26931495|t|Beyond neutral and forbidden links: morphological matches and the assembly of mutualistic hawkmoth - plant networks
26931495|a|A major challenge in evolutionary ecology is to understand how co-evolutionary processes shape patterns of interactions between species at community level. Pollination of flowers with long corolla tubes by long-tongued hawkmoths has been invoked as a showcase model of co-evolution. Recently, optimal foraging models have predicted that there might be a close association between mouthparts' length and the corolla depth of the visited flowers, thus favouring trait convergence and specialization at community level. Here, we assessed whether hawkmoths more frequently pollinate plants with floral tube lengths similar to their proboscis lengths (morphological match hypothesis) against abundance -based processes (neutral hypothesis) and ecological trait mismatches constraints (forbidden links hypothesis), and how these processes structure hawkmoth - plant mutualistic networks from five communities in four biogeographical regions of South America. We found convergence in morphological traits across the five communities and that the distribution of morphological differences between hawkmoths and plants is consistent with expectations under the morphological match hypothesis in three of the five communities. In the two remaining communities, which are ecotones between two distinct biogeographical areas, interactions are better predicted by the neutral hypothesis. Our findings are consistent with the idea that diffuse co-evolution drives the evolution of extremely long proboscises and flower tubes, and highlight the importance of morphological traits, beyond the forbidden links hypothesis, in structuring interactions between mutualistic partners, revealing that the role of niche-based processes can be much more complex than previously known.
26931495	7	14	neutral	T077	C1254372
26931495	19	34	forbidden links	T077	C1254372
26931495	36	49	morphological	T082	C0543482
26931495	50	57	matches	T080	C1708943
26931495	66	74	assembly	T078	C0441833
26931495	78	89	mutualistic	T067	C1254366
26931495	90	98	hawkmoth	T204	C0599456
26931495	101	106	plant	T002	C0032098
26931495	107	115	networks	T169	C1882071
26931495	137	157	evolutionary ecology	T090	C0013546
26931495	179	204	co-evolutionary processes	T067	C1522240
26931495	211	219	patterns	T082	C0449774
26931495	223	235	interactions	T169	C1704675
26931495	244	251	species	T185	C1705920
26931495	255	264	community	T096	C0009462
26931495	265	270	level	T080	C0441889
26931495	272	283	Pollination	T040	C1522786
26931495	287	294	flowers	T002	C0330090
26931495	300	318	long corolla tubes	T002	C2699452
26931495	322	344	long-tongued hawkmoths	T204	C0599456
26931495	376	381	model	T075	C0026336
26931495	385	397	co-evolution	T045	C0015219
26931495	426	432	models	T075	C0026336
26931495	476	487	association	T080	C0439849
26931495	496	514	mouthparts' length	T081	C1444754
26931495	523	530	corolla	T002	C2699452
26931495	531	536	depth	T082	C0205125
26931495	552	559	flowers	T002	C0330090
26931495	576	581	trait	T032	C0599883
26931495	582	593	convergence	T052	C2700387
26931495	598	612	specialization	T090	C0037776
26931495	616	625	community	T096	C0009462
26931495	642	650	assessed	T052	C1516048
26931495	659	668	hawkmoths	T204	C0599456
26931495	685	701	pollinate plants	T002	C0032098
26931495	707	718	floral tube	T185	C2698828
26931495	719	726	lengths	T081	C1444754
26931495	744	753	proboscis	T204	C3463932
26931495	754	761	lengths	T081	C1444754
26931495	763	776	morphological	T082	C0543482
26931495	777	782	match	T080	C1708943
26931495	783	793	hypothesis	T078	C1512571
26931495	803	812	abundance	T080	C2346714
26931495	820	829	processes	T067	C1522240
26931495	831	849	neutral hypothesis	T078	C1512571
26931495	855	871	ecological trait	T032	C0599883
26931495	872	882	mismatches	T080	C1881865
26931495	883	894	constraints	T057	C2986806
26931495	896	911	forbidden links	T077	C1254372
26931495	912	922	hypothesis	T078	C1512571
26931495	939	948	processes	T067	C1522240
26931495	949	958	structure	T082	C0678594
26931495	959	967	hawkmoth	T204	C0599456
26931495	970	975	plant	T002	C0032098
26931495	976	996	mutualistic networks	T169	C1882071
26931495	1007	1018	communities	T096	C0009462
26931495	1027	1050	biogeographical regions	T083	C0017446
26931495	1054	1067	South America	T083	C0037713
26931495	1078	1089	convergence	T052	C2700387
26931495	1093	1106	morphological	T082	C0543482
26931495	1107	1113	traits	T032	C0599883
26931495	1130	1141	communities	T096	C0009462
26931495	1155	1167	distribution	T169	C1704711
26931495	1171	1184	morphological	T082	C0543482
26931495	1205	1214	hawkmoths	T204	C0599456
26931495	1219	1225	plants	T002	C0032098
26931495	1268	1281	morphological	T082	C0543482
26931495	1282	1287	match	T080	C1708943
26931495	1288	1298	hypothesis	T078	C1512571
26931495	1320	1331	communities	T096	C0009462
26931495	1354	1365	communities	T096	C0009462
26931495	1407	1428	biogeographical areas	T083	C0017446
26931495	1430	1442	interactions	T169	C1704675
26931495	1471	1489	neutral hypothesis	T078	C1512571
26931495	1495	1503	findings	T169	C2607943
26931495	1546	1558	co-evolution	T045	C0015219
26931495	1570	1579	evolution	T045	C0015219
26931495	1593	1609	long proboscises	T204	C3463932
26931495	1614	1626	flower tubes	T002	C0330090
26931495	1660	1673	morphological	T082	C0543482
26931495	1674	1680	traits	T032	C0599883
26931495	1693	1708	forbidden links	T077	C1254372
26931495	1709	1719	hypothesis	T078	C1512571
26931495	1736	1748	interactions	T169	C1704675
26931495	1757	1777	mutualistic partners	T078	C0441833
26931495	1798	1802	role	T077	C1705810
26931495	1806	1827	niche-based processes	T067	C1522240