27233466|t|Acute risk factors for suicide attempts and death: prospective findings from the STEP - BD study
27233466|a|Suicide is unfortunately common in psychiatric practice, but difficult to predict. The present study sought to assess which clinical symptoms increase in the months before suicidal behavior in a sample of psychiatric outpatients with bipolar disorder. Data from the Systematic Treatment Enhancement Program for Bipolar Disorder (STEP - BD) trial were used. A total of 103 participants who attempted suicide or died by suicide during the trial were included; a 15% random sample of the remaining participants (n = 427) was used as a comparison sample. Linear mixed models in the six months before suicidal behavior were conducted for each of five proposed acute risk factors for suicidal behavior. Participants were assessed using the Clinical Monitoring Form (CMF) at each visit for the following potential acute risk factors for suicidal behavior: suicidal ideation, loss of interest, anxiety, psychomotor agitation, and high-risk behavior. Each of the five symptoms was elevated overall in individuals who engaged in suicidal behavior (p < 0.05). The severity of both suicidal ideation and loss of interest significantly increased in the months before suicidal behavior (p < 0.001). Anxiety demonstrated comparable effect sizes across multiple models. Psychomotor agitation and high-risk behavior were not significantly elevated before suicidal behavior. Suicidal ideation, loss of interest and, to a lesser extent, anxiety may represent acute suicide risk factors up to four months before suicidal behavior in outpatients with bipolar disorder. Further investigation of these potential acute risk factors in prospective analyses is warranted.
27233466	0	5	Acute	T079	C0205178
27233466	6	18	risk factors	T033	C0035648
27233466	23	39	suicide attempts	T033	C0038663
27233466	44	49	death	T033	C1306577
27233466	51	71	prospective findings	T062	C0033522
27233466	81	85	STEP	T058	C1254363
27233466	88	90	BD	T048	C0005586
27233466	91	96	study	T062	C2603343
27233466	97	104	Suicide	T033	C0038661
27233466	132	143	psychiatric	T091	C0033873
27233466	144	152	practice	T041	C0237607
27233466	171	178	predict	T078	C0681842
27233466	192	197	study	T062	C2603343
27233466	208	214	assess	T058	C0184514
27233466	221	229	clinical	T080	C0205210
27233466	230	238	symptoms	T184	C1457887
27233466	239	247	increase	T169	C0442805
27233466	255	261	months	T079	C0439231
27233466	269	286	suicidal behavior	T033	C1760428
27233466	292	298	sample	T167	C0370003
27233466	302	313	psychiatric	T091	C0033873
27233466	314	325	outpatients	T101	C0029921
27233466	331	347	bipolar disorder	T048	C0005586
27233466	349	353	Data	T078	C1511726
27233466	363	403	Systematic Treatment Enhancement Program	T058	C1254363
27233466	408	424	Bipolar Disorder	T048	C0005586
27233466	426	430	STEP	T058	C1254363
27233466	433	435	BD	T048	C0005586
27233466	437	442	trial	T062	C0008976
27233466	469	481	participants	T098	C0679646
27233466	486	503	attempted suicide	T033	C0038663
27233466	507	511	died	T033	C4264514
27233466	515	522	suicide	T033	C0038661
27233466	534	539	trial	T062	C0008976
27233466	561	567	random	T080	C0439605
27233466	568	574	sample	T167	C0370003
27233466	592	604	participants	T098	C0679646
27233466	629	639	comparison	T052	C1707455
27233466	640	646	sample	T167	C0370003
27233466	648	667	Linear mixed models	T081	C0023732
27233466	679	685	months	T079	C0439231
27233466	693	710	suicidal behavior	T033	C1760428
27233466	752	757	acute	T079	C0205178
27233466	758	770	risk factors	T033	C0035648
27233466	775	792	suicidal behavior	T033	C1760428
27233466	794	806	Participants	T098	C0679646
27233466	812	820	assessed	T052	C1516048
27233466	831	855	Clinical Monitoring Form	T062	C1516647
27233466	857	860	CMF	T062	C1516647
27233466	870	875	visit	T058	C1512346
27233466	904	909	acute	T079	C0205178
27233466	910	922	risk factors	T033	C0035648
27233466	927	944	suicidal behavior	T033	C1760428
27233466	946	963	suicidal ideation	T033	C0424000
27233466	965	981	loss of interest	T033	C0424091
27233466	983	990	anxiety	T033	C0003467
27233466	992	1013	psychomotor agitation	T033	C3887612
27233466	1019	1037	high-risk behavior	T055	C1171309
27233466	1056	1064	symptoms	T184	C1457887
27233466	1069	1077	elevated	T080	C3163633
27233466	1089	1100	individuals	T098	C0237401
27233466	1116	1133	suicidal behavior	T033	C1760428
27233466	1150	1158	severity	T080	C0439793
27233466	1167	1184	suicidal ideation	T033	C0424000
27233466	1189	1205	loss of interest	T033	C0424091
27233466	1220	1229	increased	T081	C0205217
27233466	1237	1243	months	T079	C0439231
27233466	1251	1268	suicidal behavior	T033	C1760428
27233466	1282	1289	Anxiety	T033	C0003467
27233466	1314	1320	effect	T080	C1280500
27233466	1321	1326	sizes	T082	C0456389
27233466	1334	1349	multiple models	T170	C3161035
27233466	1351	1372	Psychomotor agitation	T033	C3887612
27233466	1377	1395	high-risk behavior	T055	C1171309
27233466	1419	1427	elevated	T080	C3163633
27233466	1435	1452	suicidal behavior	T033	C1760428
27233466	1454	1471	Suicidal ideation	T033	C0424000
27233466	1473	1489	loss of interest	T033	C0424091
27233466	1500	1506	lesser	T080	C0547044
27233466	1507	1513	extent	T082	C0439792
27233466	1515	1522	anxiety	T033	C0003467
27233466	1537	1542	acute	T079	C0205178
27233466	1543	1550	suicide	T033	C0038661
27233466	1551	1563	risk factors	T033	C0035648
27233466	1575	1581	months	T079	C0439231
27233466	1589	1606	suicidal behavior	T033	C1760428
27233466	1610	1621	outpatients	T101	C0029921
27233466	1627	1643	bipolar disorder	T048	C0005586
27233466	1653	1666	investigation	T058	C0220825
27233466	1686	1691	acute	T079	C0205178
27233466	1692	1704	risk factors	T033	C0035648
27233466	1708	1728	prospective analyses	T062	C0033522