27239027|t|Concordant but Varied Phenotypes among Duchenne Muscular Dystrophy Patient -Specific Myoblasts Derived using a Human iPSC -Based Model
27239027|a|Duchenne muscular dystrophy (DMD) remains an intractable genetic disease. Althogh there are several animal models of DMD, there is no human cell model that carries patient -specific DYSTROPHIN mutations. Here, we present a human DMD model using human induced pluripotent stem cells (hiPSCs). Our model reveals concordant disease - related phenotypes with patient - dependent variation, which are partially reversed by genetic and pharmacological approaches. Our " chemical-compound -based" strategy successfully directs hiPSCs into expandable myoblasts, which exhibit a myogenic transcriptional program, forming striated contractile myofibers and participating in muscle regeneration in vivo. DMD - hiPSC -derived myoblasts show disease - related phenotypes with patient -to- patient variability, including aberrant expression of inflammation or immune-response genes and collagens, increased BMP / TGFβ signaling, and reduced fusion competence. Furthermore, by genetic correction and pharmacological "dual- SMAD " inhibition, the DMD - hiPSC -derived myoblasts and genetically corrected isogenic myoblasts form "rescued" multi - nucleated myotubes. In conclusion, our findings demonstrate the feasibility of establishing a human " DMD -in-a-dish" model using hiPSC -based disease modeling.
27239027	22	32	Phenotypes	T032	C0031437
27239027	39	66	Duchenne Muscular Dystrophy	T047	C0013264
27239027	67	74	Patient	T101	C0030705
27239027	85	94	Myoblasts	T025	C0596995
27239027	111	116	Human	T016	C0086418
27239027	117	121	iPSC	T025	C2717959
27239027	129	134	Model	T050	C0684309
27239027	135	162	Duchenne muscular dystrophy	T047	C0013264
27239027	164	167	DMD	T047	C0013264
27239027	192	207	genetic disease	T047	C0019247
27239027	235	248	animal models	T050	C0012644
27239027	252	255	DMD	T047	C0013264
27239027	269	279	human cell	T025	C0682523
27239027	299	306	patient	T101	C0030705
27239027	317	327	DYSTROPHIN	T028	C1414083
27239027	328	337	mutations	T045	C0596611
27239027	358	363	human	T016	C0086418
27239027	364	367	DMD	T047	C0013264
27239027	368	373	model	T050	C0684309
27239027	380	416	human induced pluripotent stem cells	T025	C3658289
27239027	418	424	hiPSCs	T025	C3658289
27239027	456	463	disease	T047	C0012634
27239027	466	473	related	T169	C1552599
27239027	474	484	phenotypes	T032	C0031437
27239027	490	497	patient	T101	C0030705
27239027	500	509	dependent	T080	C0851827
27239027	510	519	variation	T080	C0205419
27239027	553	560	genetic	T169	C0314603
27239027	565	580	pharmacological	T169	C0205464
27239027	599	616	chemical-compound	T103	C0220806
27239027	625	633	strategy	T062	C0035171
27239027	655	661	hiPSCs	T025	C3658289
27239027	678	687	myoblasts	T025	C0596995
27239027	705	729	myogenic transcriptional	T045	C0040649
27239027	730	737	program	T169	C3484370
27239027	747	755	striated	T080	C0205364
27239027	756	767	contractile	T026	C1752744
27239027	768	777	myofibers	T026	C3179197
27239027	799	818	muscle regeneration	T033	C1850849
27239027	819	826	in vivo	T082	C1515655
27239027	828	831	DMD	T047	C0013264
27239027	834	839	hiPSC	T025	C3658289
27239027	849	858	myoblasts	T025	C0596995
27239027	864	871	disease	T047	C0012634
27239027	874	881	related	T169	C1552599
27239027	882	892	phenotypes	T032	C0031437
27239027	898	905	patient	T101	C0030705
27239027	911	918	patient	T101	C0030705
27239027	919	930	variability	T077	C2827666
27239027	942	950	aberrant	T080	C0443127
27239027	965	977	inflammation	T046	C0021368
27239027	981	1002	immune-response genes	T028	C0086344
27239027	1007	1016	collagens	T116	C0009325
27239027	1028	1031	BMP	T044	C1155364
27239027	1034	1048	TGFβ signaling	T044	C1155363
27239027	1097	1104	genetic	T169	C0314603
27239027	1105	1115	correction	T169	C1947976
27239027	1120	1135	pharmacological	T169	C0205464
27239027	1143	1147	SMAD	T116,T123	C1571580
27239027	1150	1160	inhibition	T043	C1519312
27239027	1166	1169	DMD	T047	C0013264
27239027	1172	1177	hiPSC	T025	C3658289
27239027	1187	1196	myoblasts	T025	C0596995
27239027	1201	1212	genetically	T169	C0314603
27239027	1223	1231	isogenic	T080	C2348628
27239027	1232	1241	myoblasts	T025	C0596995
27239027	1257	1262	multi	T081	C0439064
27239027	1265	1274	nucleated	T080	C1979936
27239027	1275	1283	myotubes	T025	C0242697
27239027	1359	1364	human	T016	C0086418
27239027	1367	1370	DMD	T047	C0013264
27239027	1383	1388	model	T050	C0684309
27239027	1395	1400	hiPSC	T025	C3658289
27239027	1408	1424	disease modeling	T050	C0684309