27235985|t|Predicting real - world functional milestones in schizophrenia
27235985|a|Schizophrenia is a severe disorder that often causes impairments in major areas of functioning, and most patients do not achieve expected real - world functional milestones. The aim of this study was to identify which variables of demography, illness activity, and functional capacity predict patients ' ability to attain real - world functional milestones. Participants were 235 outpatients, 149 men and 86 women, diagnosed with schizophrenia spectrum disorder. Our results showed that younger patients managed to achieve a higher level of functioning in educational level, marital status, and social contacts. Patients ' functional capacity was primarily associated with educational level and housing situation. We also found that women needed less support regarding housing and obtained a higher level of marital status as compared with men. Our findings demonstrate the importance of considering current symptoms, especially negative symptoms, and remission stability over time, together with age, duration of illness, gender, educational level, and current functional capacity, when predicting patients ' future real - world functioning. We also conclude that there is an advantage in exploring symptoms divided into positive, negative, and general domains considering their probable impact on functional achievements.
27235985	0	10	Predicting	T078	C0681842
27235985	11	15	real	T080	C0237400
27235985	18	23	world	T098	C2700280
27235985	24	34	functional	T169	C0205245
27235985	35	45	milestones	T077	C2347129
27235985	49	62	schizophrenia	T048	C0036341
27235985	63	76	Schizophrenia	T048	C0036341
27235985	82	97	severe disorder	T033	C1836348
27235985	116	127	impairments	T169	C0221099
27235985	146	157	functioning	T169	C0542341
27235985	168	176	patients	T101	C0030705
27235985	201	205	real	T080	C0237400
27235985	208	213	world	T098	C2700280
27235985	214	224	functional	T169	C0205245
27235985	225	235	milestones	T077	C2347129
27235985	253	258	study	T062	C2603343
27235985	281	290	variables	T080	C0439828
27235985	294	304	demography	T090	C0011298
27235985	306	313	illness	T184	C0221423
27235985	314	322	activity	T052	C0441655
27235985	328	347	functional capacity	T033	C1998319
27235985	356	364	patients	T101	C0030705
27235985	385	389	real	T080	C0237400
27235985	392	397	world	T098	C2700280
27235985	398	408	functional	T169	C0205245
27235985	409	419	milestones	T077	C2347129
27235985	421	433	Participants	T098	C0679646
27235985	443	454	outpatients	T101	C0029921
27235985	460	463	men	T098	C0025266
27235985	471	476	women	T098	C0043210
27235985	478	487	diagnosed	T033	C0011900
27235985	493	506	schizophrenia	T048	C0036341
27235985	507	524	spectrum disorder	T048	C0004936
27235985	550	557	younger	T079	C0332239
27235985	558	566	patients	T101	C0030705
27235985	588	594	higher	T080	C0205250
27235985	595	600	level	T080	C0441889
27235985	604	615	functioning	T169	C0542341
27235985	619	636	educational level	T033	C0013658
27235985	638	652	marital status	T102	C0024819
27235985	658	673	social contacts	T033	C0243095
27235985	675	683	Patients	T101	C0030705
27235985	686	705	functional capacity	T033	C1998319
27235985	736	753	educational level	T033	C0013658
27235985	758	765	housing	T073	C0020056
27235985	796	801	women	T098	C0043210
27235985	832	839	housing	T073	C0020056
27235985	855	861	higher	T080	C0205250
27235985	862	867	level	T080	C0441889
27235985	871	885	marital status	T102	C0024819
27235985	903	906	men	T098	C0025266
27235985	912	920	findings	T033	C0243095
27235985	963	970	current	T079	C0521116
27235985	971	979	symptoms	T184	C1457887
27235985	992	1000	negative	T033	C0205160
27235985	1001	1009	symptoms	T184	C1457887
27235985	1015	1024	remission	T033	C0544452
27235985	1025	1034	stability	T080	C0205360
27235985	1040	1044	time	T079	C0040223
27235985	1060	1063	age	T032	C0001779
27235985	1065	1084	duration of illness	T079	C3176590
27235985	1086	1092	gender	T032	C0079399
27235985	1094	1111	educational level	T033	C0013658
27235985	1117	1124	current	T079	C0521116
27235985	1125	1144	functional capacity	T033	C1998319
27235985	1162	1170	patients	T101	C0030705
27235985	1180	1184	real	T080	C0237400
27235985	1187	1192	world	T098	C2700280
27235985	1193	1204	functioning	T169	C0542341
27235985	1263	1271	symptoms	T184	C1457887
27235985	1285	1293	positive	T033	C1446409
27235985	1295	1303	negative	T033	C0205160
27235985	1352	1358	impact	T080	C4049986
27235985	1362	1372	functional	T169	C0205245
27235985	1373	1385	achievements	T053	C0001072