27244222|t|A longitudinal study assessing childcare services' adoption of obesity prevention policies and practices
27244222|a|Despite ongoing investments to improve the obesogenic environments of childcare settings, little is known regarding how these services have changed their physical activity and nutrition-promoting practices. This study aims to describe changes in the proportion of Australian childcare services that have adopted best-practice healthy eating and physical activity practices between 2006 and 2013 and to assess whether adoption varied by socio-economic status and locality. A randomly selected sample of nominated supervisors (n = 358) from childcare services located in New South Wales, Australia, participated in a telephone survey in 2006, 2009, 2010 and 2013. Supervisors reported on their service's adoption of six practices: (i) having written nutrition and physical activity policies; (ii) staff trained in physical activity and nutrition in the past year; (iii) scheduled time for fundamental movement skills and (iv) outdoor play; (v) weekly or less screen time opportunitie s; and (vi) serving only non-sweetened beverages. A significant increase in the prevalence of services adopting all but one practice, between 2006 and 2013 was identified. Ninety one percent of services adopted four or more practices, a significant increase from 38% in 2006. There were no differences in the proportion of services adopting each practice by locality and socio-economic status. Government investment in obesity prevention programmes can equitably improve childcare service's adoption of healthy eating and physical activity promoting practices on a jurisdiction -wide basis. The establishment of a routine system to monitor adoption of a broader range of practices by childcare services is warranted.
27244222	2	20	longitudinal study	T062	C0023981
27244222	31	40	childcare	T057	C0683807
27244222	41	50	services'	T057	C0557854
27244222	63	70	obesity	T047	C0028754
27244222	71	104	prevention policies and practices	T058	C1254363
27244222	148	158	obesogenic	T047	C0028754
27244222	159	171	environments	T082	C0014406
27244222	175	184	childcare	T057	C0683807
27244222	231	239	services	T057	C0557854
27244222	259	276	physical activity	T056	C0026606
27244222	281	310	nutrition-promoting practices	T062	C1521729
27244222	369	379	Australian	T098	C0238711
27244222	380	389	childcare	T057	C0683807
27244222	390	398	services	T057	C0557854
27244222	417	430	best-practice	T058	C1254363
27244222	431	445	healthy eating	T061	C0452415
27244222	450	467	physical activity	T056	C0026606
27244222	468	477	practices	T058	C1254363
27244222	541	562	socio-economic status	T080	C0086996
27244222	567	575	locality	T082	C1254362
27244222	579	603	randomly selected sample	T062	C0150105
27244222	617	628	supervisors	T097	C0403172
27244222	644	653	childcare	T057	C0683807
27244222	654	662	services	T057	C0557854
27244222	674	689	New South Wales	T083	C0027975
27244222	691	700	Australia	T083	C0004340
27244222	720	736	telephone survey	T062	C0681820
27244222	767	778	Supervisors	T097	C0403172
27244222	797	806	service's	T057	C0557854
27244222	823	832	practices	T058	C1254363
27244222	853	862	nutrition	T062	C1521729
27244222	867	884	physical activity	T056	C0026606
27244222	885	893	policies	T170	C0242456
27244222	900	905	staff	T097	C0851286
27244222	917	934	physical activity	T056	C0026606
27244222	939	948	nutrition	T062	C1521729
27244222	983	987	time	T079	C0040223
27244222	1004	1012	movement	T040	C0026649
27244222	1013	1019	skills	T055	C0678856
27244222	1029	1041	outdoor play	T056	C0032214
27244222	1047	1053	weekly	T079	C0332174
27244222	1062	1086	screen time opportunitie	T033	C4038978
27244222	1112	1135	non-sweetened beverages	T168	C0005329
27244222	1167	1177	prevalence	T081	C0220900
27244222	1181	1189	services	T057	C0557854
27244222	1211	1219	practice	T058	C1254363
27244222	1281	1289	services	T057	C0557854
27244222	1311	1320	practices	T058	C1254363
27244222	1410	1418	services	T057	C0557854
27244222	1433	1441	practice	T058	C1254363
27244222	1445	1453	locality	T082	C1254362
27244222	1458	1479	socio-economic status	T080	C0086996
27244222	1481	1491	Government	T092	C0018104
27244222	1492	1502	investment	T081	C3242637
27244222	1506	1513	obesity	T047	C0028754
27244222	1514	1535	prevention programmes	T058	C1254363
27244222	1558	1567	childcare	T057	C0683807
27244222	1590	1604	healthy eating	T061	C0452415
27244222	1609	1626	physical activity	T056	C0026606
27244222	1637	1646	practices	T058	C1254363
27244222	1652	1664	jurisdiction	T170	C0680647
27244222	1758	1767	practices	T058	C1254363
27244222	1771	1780	childcare	T057	C0683807
27244222	1781	1789	services	T057	C0557854