27241087|t|Usefulness of Embolization for Iatrogenic Dural Arteriovenous Fistula Associated with Recurrent Chronic Subdural Hematoma: A Case Report and Literature Review
27241087|a|Refractory chronic subdural hematomas due to iatrogenic dural arteriovenous fistulas (dAVFs) are difficult to treat. We report our experience and propose a guideline on basis of a literature review for the usefulness of embolization of middle meningeal artery (MMA) for the treatment of the same. We report a case with right hemiparesis and aphasia 1 month after a fall from a bicycle. Computed tomography scan of the head showed left chronic subdural hematoma, which was evacuated by burr-hole drainage. The postoperative course was complicated by reaccumulation within short period of time. On superselective digital subtraction angiography of MMA, iatrogenic dAVF was found on left side. We embolized successfully it using n-butyl cyanoacrylate after a third irrigation. No reaccumulation found in the postoperative period or at last follow-up. We propose treatment protocol based on our experience and literature review. Refractory chronic subdural hematoma with reaccumulation within a short interval should be subjected to digital subtraction angiography of the MMA. Embolization of ipsilateral MMA is safe, effective, and a useful option for the treatment of iatrogenic dAVF and resolution of hematoma.
27241087	0	10	Usefulness	T080	C3827682
27241087	14	26	Embolization	T061	C0013931
27241087	31	41	Iatrogenic	T047	C1512608
27241087	42	69	Dural Arteriovenous Fistula	T190	C0752156
27241087	70	85	Associated with	T080	C0332281
27241087	86	95	Recurrent	T079	C2945760
27241087	96	121	Chronic Subdural Hematoma	T046	C0749095
27241087	125	136	Case Report	T170	C0085973
27241087	141	158	Literature Review	T170	C0282441
27241087	159	169	Refractory	T169	C0205269
27241087	170	196	chronic subdural hematomas	T046	C0749095
27241087	204	214	iatrogenic	T047	C1512608
27241087	215	243	dural arteriovenous fistulas	T190	C0752156
27241087	245	250	dAVFs	T190	C0752156
27241087	256	265	difficult	T080	C0332218
27241087	269	274	treat	T169	C1522326
27241087	315	324	guideline	T061	C0935576
27241087	339	356	literature review	T170	C0282441
27241087	365	375	usefulness	T080	C3827682
27241087	379	391	embolization	T061	C0013931
27241087	395	418	middle meningeal artery	T023	C0226147
27241087	420	423	MMA	T023	C0226147
27241087	433	442	treatment	T061	C0087111
27241087	468	472	case	T169	C0868928
27241087	478	495	right hemiparesis	T033	C0457435
27241087	500	507	aphasia	T048	C0003537
27241087	510	515	month	T079	C0439231
27241087	524	528	fall	T033	C0085639
27241087	536	543	bicycle	T073	C0005375
27241087	545	569	Computed tomography scan	T060	C0040405
27241087	577	581	head	T029	C0018670
27241087	589	593	left	T082	C0443246
27241087	594	619	chronic subdural hematoma	T046	C0749095
27241087	631	662	evacuated by burr-hole drainage	T061	C2005662
27241087	668	688	postoperative course	T079	C0032790
27241087	693	704	complicated	T169	C0231242
27241087	708	722	reaccumulation	T033	C4055506
27241087	736	742	period	T079	C1948053
27241087	746	750	time	T079	C0040223
27241087	755	801	superselective digital subtraction angiography	T060	C0002979
27241087	805	808	MMA	T023	C0226147
27241087	810	820	iatrogenic	T047	C1512608
27241087	821	825	dAVF	T190	C0752156
27241087	839	848	left side	T082	C0205091
27241087	853	862	embolized	T061	C0013931
27241087	863	875	successfully	T080	C1272703
27241087	885	906	n-butyl cyanoacrylate	T109,T122	C0014035
27241087	921	931	irrigation	T061	C2936738
27241087	936	950	reaccumulation	T033	C4055506
27241087	964	984	postoperative period	T079	C0032790
27241087	996	1005	follow-up	T058	C1522577
27241087	1018	1036	treatment protocol	T061	C0040808
27241087	1050	1060	experience	T080	C0871521
27241087	1065	1082	literature review	T170	C0282441
27241087	1084	1094	Refractory	T169	C0205269
27241087	1095	1120	chronic subdural hematoma	T046	C0749095
27241087	1126	1140	reaccumulation	T033	C4055506
27241087	1150	1164	short interval	T079	C1272706
27241087	1188	1219	digital subtraction angiography	T060	C0002979
27241087	1227	1230	MMA	T023	C0226147
27241087	1232	1244	Embolization	T061	C0013931
27241087	1248	1259	ipsilateral	T082	C0441989
27241087	1260	1263	MMA	T023	C0226147
27241087	1273	1282	effective	T080	C1704419
27241087	1312	1321	treatment	T061	C0087111
27241087	1325	1335	iatrogenic	T047	C1512608
27241087	1336	1340	dAVF	T190	C0752156
27241087	1345	1355	resolution	T077	C2699488
27241087	1359	1367	hematoma	T046	C0018946