27249236|t|Anthology of Venezuelan psychiatry
27249236|a|Reception of Psychiatry in Venezuela since the 19th Century to the late 20th Century merits a historical approach. The following work proposes to research some of the very origins of Venezuelan psychiatry and its possible influence on contemporary mental health practice. Through documental research, the early works of local authors from the 19th Century through 20th Century finals: Carlos Arvelo, Lisandro Alvarado, Francisco Herrera Luque, Jose Luis Vethencourt and Jose Solanes, are subjected to study. This journey illustrates a descriptive panoramic view which allows to better comprenhend the current state of our psychiatry. In a brief introduction the most important events are described, since the arrival of Pinel's ideas, followed by the early research paperworks published and the beginnings of the academic teachings of this specialty in Venezuela and displaying the main contemporary research groups thorough the country.
27249236	0	9	Anthology	T170	C0600644
27249236	13	23	Venezuelan	T098	C0241664
27249236	24	34	psychiatry	T091	C0033873
27249236	35	44	Reception	T080	C0205556
27249236	48	58	Psychiatry	T091	C0033873
27249236	62	71	Venezuela	T083	C0042469
27249236	181	189	research	T062	C0035168
27249236	218	228	Venezuelan	T098	C0241664
27249236	229	239	psychiatry	T091	C0033873
27249236	257	266	influence	T077	C4054723
27249236	283	305	mental health practice	T058	C0086388
27249236	340	351	early works	T057	C0043227
27249236	355	368	local authors	T097	C3812881
27249236	420	433	Carlos Arvelo	T016	C0086418
27249236	435	452	Lisandro Alvarado	T016	C0086418
27249236	454	477	Francisco Herrera Luque	T016	C0086418
27249236	479	500	Jose Luis Vethencourt	T016	C0086418
27249236	505	517	Jose Solanes	T016	C0086418
27249236	657	667	psychiatry	T091	C0033873
27249236	674	692	brief introduction	T169	C0579004
27249236	712	718	events	T051	C0441471
27249236	744	751	arrival	T052	C1706079
27249236	755	762	Pinel's	T016	C0086418
27249236	763	768	ideas	T078	C1254370
27249236	812	821	published	T057	C0034037
27249236	848	866	academic teachings	UnknownType	C0681341
27249236	888	897	Venezuela	T083	C0042469
27249236	902	912	displaying	T169	C0870432
27249236	922	950	contemporary research groups	UnknownType	C0681822
27249236	951	971	thorough the country	T083	C0042469