27246120|t|Assessment of laparoscopic stomach preserving surgery with sentinel basin dissection versus standard gastrectomy with lymphadenectomy in early gastric cancer -A multicenter randomized phase III clinical trial (SENORITA trial) protocol
27246120|a|Along with the marked increase in early gastric cancer (EGC) in the Eastern countries, there has been an effort to adopt the sentinel node concept in EGC to preserve gastric function and reduce the occurrence of postoperative complications. Based on promising results from a previous quality control study, this prospective multicenter randomized controlled phase III clinical trial aims to elucidate the oncologic safety of laparoscopic stomach-preserving surgery with sentinel basin dissection (SBD) compared to a standard laparoscopic gastrectomy. This trial is an investigator-initiated, open-label, multicenter randomized controlled phase III trial with a non-inferiority design. Patients diagnosed with a single lesion of clinical stage T1N0M0 gastric adenocarcinoma, with a diameter of 3 cm or less are eligible for the present study. A total of 580 patients (290 per group) will be randomized to either laparoscopic stomach-preserving surgery with SBD or standard surgery. The primary end-point is 3-year disease-free survival (DFS) and the secondary endpoints include postoperative morbidity and mortality, quality of life, 5-year DFS, and overall survival. Qualified investigators who completed the prior quality control study are exclusively allowed to participate in this phase III clinical trial. The proposed trial is expected to verify whether laparoscopic stomach-preserving surgery with SBD achieves similar oncologic outcomes and improved quality of life compared to a standard gastrectomy in EGC patients. This study was registered at the NIH ClinicalTrial.gov database (NCT01804998) on March 4th, 2013.
27246120	0	10	Assessment	T058	C0220825
27246120	14	53	laparoscopic stomach preserving surgery	T061	C0812574
27246120	59	84	sentinel basin dissection	T061	C0242382
27246120	101	112	gastrectomy	T061	C0017118
27246120	118	133	lymphadenectomy	T061	C0024203
27246120	137	157	early gastric cancer	T191	C0349530
27246120	161	234	multicenter randomized phase III clinical trial (SENORITA trial) protocol	T062	C0282461
27246120	269	289	early gastric cancer	T191	C0349530
27246120	291	294	EGC	T191	C0349530
27246120	303	320	Eastern countries	T083	C0017446
27246120	360	373	sentinel node	T023	C1522495
27246120	385	388	EGC	T191	C0349530
27246120	401	417	gastric function	T042	C0232538
27246120	447	474	postoperative complications	T046	C0032787
27246120	510	540	previous quality control study	T062	C3850080
27246120	547	617	prospective multicenter randomized controlled phase III clinical trial	T062	C0282461
27246120	640	649	oncologic	T091	C0205478
27246120	650	656	safety	T062	C1705187
27246120	660	699	laparoscopic stomach-preserving surgery	T061	C0812574
27246120	705	730	sentinel basin dissection	T061	C0242382
27246120	732	735	SBD	T061	C0242382
27246120	760	772	laparoscopic	T082	C0393360
27246120	773	784	gastrectomy	T061	C0017118
27246120	839	888	multicenter randomized controlled phase III trial	T062	C0282461
27246120	896	918	non-inferiority design	T062	C0015320
27246120	920	938	Patients diagnosed	UnknownType	C0679829
27246120	946	959	single lesion	T033	C0577304
27246120	963	984	clinical stage T1N0M0	T079	C0205563
27246120	985	1007	gastric adenocarcinoma	T191	C0278701
27246120	1092	1100	patients	T101	C0030705
27246120	1125	1135	randomized	T033	C3815594
27246120	1146	1185	laparoscopic stomach-preserving surgery	T061	C0812574
27246120	1191	1194	SBD	T061	C0242382
27246120	1198	1214	standard surgery	T061	C0017118
27246120	1248	1269	disease-free survival	T081	C0242793
27246120	1271	1274	DFS	T081	C0242793
27246120	1312	1335	postoperative morbidity	T033	C1822479
27246120	1340	1349	mortality	T081	C0205848
27246120	1351	1366	quality of life	T078	C0034380
27246120	1375	1378	DFS	T081	C0242793
27246120	1384	1400	overall survival	T081	C4086681
27246120	1402	1425	Qualified investigators	T097	C0008961
27246120	1450	1471	quality control study	T169	C0034378
27246120	1519	1543	phase III clinical trial	T062	C0282461
27246120	1594	1633	laparoscopic stomach-preserving surgery	T061	C0812574
27246120	1639	1642	SBD	T061	C0242382
27246120	1660	1678	oncologic outcomes	T033	C0679250
27246120	1692	1707	quality of life	T078	C0034380
27246120	1722	1742	standard gastrectomy	T061	C0017118
27246120	1746	1749	EGC	T191	C0349530
27246120	1750	1758	patients	T101	C0030705