27252416|t|Heterogeneous Mechanisms of Primary and Acquired Resistance to Third-Generation EGFR Inhibitors
27252416|a|To identify novel mechanisms of resistance to third-generation EGFR inhibitors in patients with lung adenocarcinoma that progressed under therapy with either AZD9291 or rociletinib (CO-1686). We analyzed tumor biopsies from seven patients obtained before, during, and/or after treatment with AZD9291 or rociletinib (CO-1686). Targeted sequencing and FISH analyses were performed, and the relevance of candidate genes was functionally assessed in in vitro models. We found recurrent amplification of either MET or ERBB2 in tumors that were resistant or developed resistance to third-generation EGFR inhibitors and show that ERBB2 and MET activation can confer resistance to these compounds. Furthermore, we identified a KRAS(G12S) mutation in a patient with acquired resistance to AZD9291 as a potential driver of acquired resistance. Finally, we show that dual inhibition of EGFR /MEK might be a viable strategy to overcome resistance in EGFR-mutant cells expressing mutant KRAS CONCLUSIONS: Our data suggest that heterogeneous mechanisms of resistance can drive primary and acquired resistance to third-generation EGFR inhibitors and provide a rationale for potential combination strategies. Clin Cancer Res; 1-11. ©2016 AACR.
27252416	0	24	Heterogeneous Mechanisms	T169	C0441712
27252416	28	59	Primary and Acquired Resistance	T038	C0013203
27252416	63	95	Third-Generation EGFR Inhibitors	T121	C1443775
27252416	114	138	mechanisms of resistance	T169	C0441712
27252416	128	138	resistance	T038	C0013203
27252416	142	174	third-generation EGFR inhibitors	T121	C1443775
27252416	178	186	patients	T101	C0030705
27252416	192	211	lung adenocarcinoma	T191	C0152013
27252416	234	241	therapy	T061	C0087111
27252416	254	261	AZD9291	T109,T121	C3896906
27252416	265	276	rociletinib	T109,T121	C4045493
27252416	278	285	CO-1686	T109,T121	C3275041
27252416	291	299	analyzed	T062	C0936012
27252416	300	314	tumor biopsies	T060	C0005558
27252416	320	325	seven	T081	C0205453
27252416	326	334	patients	T101	C0030705
27252416	373	382	treatment	T061	C0087111
27252416	388	395	AZD9291	T109,T121	C3896906
27252416	399	410	rociletinib	T109,T121	C4045493
27252416	412	419	CO-1686	T109,T121	C3275041
27252416	422	441	Targeted sequencing	T059	C1294197
27252416	446	459	FISH analyses	T063	C0162789
27252416	484	493	relevance	T080	C2347946
27252416	497	512	candidate genes	T028	C1332838
27252416	517	538	functionally assessed	T052	C1516048
27252416	542	557	in vitro models	T062	C1515654
27252416	568	591	recurrent amplification	T045	C0017256
27252416	602	605	MET	T028	C1417123
27252416	609	614	ERBB2	T028	C0242957
27252416	618	624	tumors	T191	C0027651
27252416	635	644	resistant	T038	C0013203
27252416	648	668	developed resistance	T038	C0013203
27252416	672	704	third-generation EGFR inhibitors	T121	C1443775
27252416	719	724	ERBB2	T045	C0017255
27252416	729	743	MET activation	T045	C0017255
27252416	755	765	resistance	T038	C0013203
27252416	769	784	these compounds	T121	C1443775
27252416	815	834	KRAS(G12S) mutation	T049	C3274036
27252416	840	847	patient	T101	C0030705
27252416	853	872	acquired resistance	T038	C0013203
27252416	876	883	AZD9291	T109,T121	C3896906
27252416	909	928	acquired resistance	T038	C0013203
27252416	952	967	dual inhibition	T052	C3463820
27252416	971	975	EGFR	T116,T126,T192	C0034802
27252416	971	980	EGFR /MEK	T116,T126	C0169101
27252416	992	1007	viable strategy	T041	C0679199
27252416	1020	1030	resistance	T038	C0013203
27252416	1034	1051	EGFR-mutant cells	T025	C0007634
27252416	1063	1074	mutant KRAS	T033	C2747837
27252416	1092	1096	data	T078	C1511726
27252416	1110	1148	heterogeneous mechanisms of resistance	T169	C0441712
27252416	1138	1148	resistance	T038	C0013203
27252416	1159	1190	primary and acquired resistance	T038	C0013203
27252416	1194	1226	third-generation EGFR inhibitors	T121	C1443775
27252416	1241	1250	rationale	T078	C2699007
27252416	1255	1264	potential	T080	C3245505
27252416	1265	1287	combination strategies	T061	C0013218