27256947|t|The Experience of Women Veterans Coming Back from War
27256947|a|Issues surrounding mental health are common for women veterans who have served in Iraq and Afghanistan wars. The goal of this phenomenological study was to document themes in the stories gathered from eight women veterans who had come back from war. Themes in the stories were: arriving with mixed sentiments; evolving to a changed view of self; permeating aggravation; confounding broken relationships, frequent deployments, and change in military status; remembering war experiences; and seeking opportunity for what is possible. Mental health issues can be observed in the themes. Including story as part of the mental health visit with veterans may be beneficial to veterans as they deal with the transition of coming back.
27256947	4	14	Experience	T041	C0596545
27256947	18	23	Women	T098	C0043210
27256947	24	32	Veterans	T098	C0042610
27256947	50	53	War	T052	C0043027
27256947	54	86	Issues surrounding mental health	T048	C4061796
27256947	102	107	women	T098	C0043210
27256947	108	116	veterans	T098	C0042610
27256947	136	140	Iraq	T083	C0022066
27256947	145	156	Afghanistan	T083	C0001732
27256947	157	161	wars	T052	C0043027
27256947	180	196	phenomenological	T078	C0871071
27256947	197	202	study	T062	C2603343
27256947	210	218	document	T170	C1301746
27256947	219	225	themes	UnknownType	C0869035
27256947	233	240	stories	T170	C0282574
27256947	261	266	women	T098	C0043210
27256947	267	275	veterans	T098	C0042610
27256947	299	302	war	T052	C0043027
27256947	304	310	Themes	UnknownType	C0869035
27256947	318	325	stories	T170	C0282574
27256947	352	362	sentiments	T055	C0683293
27256947	378	385	changed	T169	C0392747
27256947	386	398	view of self	T041	C0242498
27256947	400	422	permeating aggravation	T033	C0243095
27256947	424	456	confounding broken relationships	T054	C2371543
27256947	458	478	frequent deployments	T033	C2321230
27256947	484	509	change in military status	T033	C1550416
27256947	511	522	remembering	T041	C0034770
27256947	523	526	war	T052	C0043027
27256947	527	538	experiences	T041	C0596545
27256947	544	584	seeking opportunity for what is possible	T033	C0243095
27256947	586	606	Mental health issues	T048	C4061796
27256947	630	636	themes	UnknownType	C0869035
27256947	648	653	story	T170	C0282574
27256947	669	682	mental health	T041	C0025353
27256947	694	702	veterans	T098	C0042610
27256947	724	732	veterans	T098	C0042610
27256947	755	780	transition of coming back	T052	C2700061