27256046|t|Value of MDM2, CDK4 and SATB2 immunohistochemistry in histologic diagnosis of low-grade osteosarcoma
27256046|a|To investigate the value of combined application of MDM2, CDK4 and SATB2 immunohistochemistry in pathological diagnosis of low-grade osteosarcoma. Forty-seven cases of low grade osteosarcoma, including low grade central osteosarcoma (n=20) and parosteal osteosarcoma (n=27), were selected from Shanghai Jiaotong University Affiliated the Sixth People's Hospital. The clinical, radiography and histopathology were reviewed. The sensitivity and specificity of MDM2, CDK4 and SATB2 immunohistochemistry in the diagnosis of low-grade osteosarcoma were assessed along with an evaluation of their expressions in fibrous dysplasia, desmoplastic fibroma, low-grade fibrosarcoma and other fibrous tumors. Low-grade osteosarcoma had protracted clinical course, occurring mostly in elder adults and mainly involving long bones. Radiographic studies showed that low-grade central osteosarcoma had a mainly malignant lytic presentation, however about 5/18 of t umors overlapping with intermediate and benign bone diseases, while parosteal osteosarcoma was characterized by a densely sclerotic malignant appearance. Histologically, low-grade osteosarcoma s were characterized by well-differentiated spindle tumor cells, various mature tumor bones and an aggressive growth pattern. The positive expression rates of MDM2 and CDK4 in low-grade osteosarcoma were 74.5% and 55.3%, respectively. Eighty-three percent of low-grade osteosarcoma expressed one or both markers. Low-grade osteosarcoma and fibrous dysplasia were both positive for SATB2, while desmoplastic fibroma, low-grade fibrosacoma and other fibrous tumors were negative for SATB2. Accurate diagnosis of low-grade osteosarcoma should be based on combination of clinical presentation, imaging and histopathology, with immunohistochemistry as a diagnostic adjunct. Positive immunostaining for CDK4 and/or MDM2 supports the diagnosis of low-grade osteosarcoma, but the negative one does not rule out such lesion. The negative expression of SATB2 is helpful to exclude fibrous tumors originating from bone with the exception of fibrous dysplasia.
27256046	9	13	MDM2	T116,T123	C0127306
27256046	15	19	CDK4	T116,T126	C0246957
27256046	24	29	SATB2	T116,T123	C1958595
27256046	30	50	immunohistochemistry	T060	C0021044
27256046	54	64	histologic	T201	C0449574
27256046	65	74	diagnosis	T033	C0011900
27256046	78	87	low-grade	T033	C1962916
27256046	88	100	osteosarcoma	T191	C0029463
27256046	153	157	MDM2	T116,T123	C0127306
27256046	159	163	CDK4	T116,T126	C0246957
27256046	168	173	SATB2	T116,T123	C1958595
27256046	174	194	immunohistochemistry	T060	C0021044
27256046	198	210	pathological	T169	C1521733
27256046	211	220	diagnosis	T033	C0011900
27256046	224	233	low-grade	T033	C1962916
27256046	234	246	osteosarcoma	T191	C0029463
27256046	269	278	low grade	T033	C1962916
27256046	279	291	osteosarcoma	T191	C0029463
27256046	303	333	low grade central osteosarcoma	T191	C3814534
27256046	345	367	parosteal osteosarcoma	T191	C0206642
27256046	395	423	Shanghai Jiaotong University	T073,T092	C0041740
27256046	439	462	Sixth People's Hospital	T073,T093	C0019994
27256046	468	476	clinical	T080	C0205210
27256046	478	489	radiography	T060	C0043299
27256046	494	508	histopathology	T034	C0428093
27256046	514	522	reviewed	T080	C1709940
27256046	528	555	sensitivity and specificity	T081	C0036668
27256046	559	563	MDM2	T116,T123	C0127306
27256046	565	569	CDK4	T116,T126	C0246957
27256046	574	579	SATB2	T116,T123	C1958595
27256046	580	600	immunohistochemistry	T060	C0021044
27256046	608	617	diagnosis	T033	C0011900
27256046	621	630	low-grade	T033	C1962916
27256046	631	643	osteosarcoma	T191	C0029463
27256046	649	657	assessed	T058	C0220825
27256046	672	682	evaluation	T058	C0220825
27256046	692	703	expressions	T045	C1171362
27256046	707	724	fibrous dysplasia	T019	C0259779
27256046	726	746	desmoplastic fibroma	T191	C0206645
27256046	748	757	low-grade	T033	C1962916
27256046	758	770	fibrosarcoma	T191	C0016057
27256046	781	795	fibrous tumors	T191	C0206643
27256046	797	806	Low-grade	T033	C1962916
27256046	807	819	osteosarcoma	T191	C0029463
27256046	824	850	protracted clinical course	T033	C4228198
27256046	872	884	elder adults	T100	C0001675
27256046	906	910	long	T080	C0205166
27256046	911	916	bones	T023	C0262950
27256046	951	981	low-grade central osteosarcoma	T191	C3814534
27256046	995	1004	malignant	T080	C0205282
27256046	1005	1010	lytic	T080	C0439680
27256046	1011	1023	presentation	T078	C0449450
27256046	1049	1066	umors overlapping	T185	C1264754
27256046	1089	1095	benign	T080	C0205183
27256046	1096	1109	bone diseases	T047	C0005940
27256046	1117	1139	parosteal osteosarcoma	T191	C0206642
27256046	1171	1180	sclerotic	T169	C0334135
27256046	1181	1190	malignant	T080	C0205282
27256046	1191	1201	appearance	T080	C0700364
27256046	1203	1217	Histologically	T201	C0449574
27256046	1219	1228	low-grade	T033	C1962916
27256046	1229	1241	osteosarcoma	T191	C0029463
27256046	1286	1293	spindle	T025	C0682540
27256046	1294	1305	tumor cells	T025	C0597032
27256046	1315	1321	mature	T024	C0682560
27256046	1322	1333	tumor bones	T191	C0005967
27256046	1341	1351	aggressive	T079	C0580822
27256046	1352	1366	growth pattern	T033	C1156245
27256046	1372	1391	positive expression	T045	C1171362
27256046	1401	1405	MDM2	T116,T123	C0127306
27256046	1410	1414	CDK4	T116,T126	C0246957
27256046	1418	1427	low-grade	T033	C1962916
27256046	1428	1440	osteosarcoma	T191	C0029463
27256046	1501	1510	low-grade	T033	C1962916
27256046	1511	1523	osteosarcoma	T191	C0029463
27256046	1555	1564	Low-grade	T033	C1962916
27256046	1565	1577	osteosarcoma	T191	C0029463
27256046	1582	1599	fibrous dysplasia	T019	C0259779
27256046	1610	1618	positive	T033	C1514241
27256046	1623	1628	SATB2	T116,T123	C1958595
27256046	1636	1656	desmoplastic fibroma	T191	C0206645
27256046	1658	1667	low-grade	T033	C1962916
27256046	1668	1679	fibrosacoma	T191	C0016057
27256046	1690	1704	fibrous tumors	T191	C0206643
27256046	1710	1718	negative	T033	C1513916
27256046	1723	1728	SATB2	T116,T123	C1958595
27256046	1739	1748	diagnosis	T033	C0011900
27256046	1752	1761	low-grade	T033	C1962916
27256046	1762	1774	osteosarcoma	T191	C0029463
27256046	1794	1805	combination	T080	C0205195
27256046	1809	1830	clinical presentation	T170	C2708283
27256046	1832	1839	imaging	T060	C0011923
27256046	1844	1858	histopathology	T034	C0428093
27256046	1865	1885	immunohistochemistry	T060	C0021044
27256046	1891	1901	diagnostic	T169	C0348026
27256046	1902	1909	adjunct	T169	C1719882
27256046	1911	1934	Positive immunostaining	T059	C0487602
27256046	1939	1943	CDK4	T116,T126	C0246957
27256046	1951	1955	MDM2	T116,T123	C0127306
27256046	1969	1978	diagnosis	T033	C0011900
27256046	1982	1991	low-grade	T033	C1962916
27256046	1992	2004	osteosarcoma	T191	C0029463
27256046	2050	2056	lesion	T033	C0221198
27256046	2071	2081	expression	T045	C1171362
27256046	2085	2090	SATB2	T116,T123	C1958595
27256046	2113	2127	fibrous tumors	T191	C0206643
27256046	2145	2149	bone	T023	C0262950
27256046	2172	2189	fibrous dysplasia	T019	C0259779