27254091|t|Using Evolutionary Theory to Guide Mental Health Research
27254091|a|Evolutionary approaches to medicine can shed light on the origins and etiology of disease. Such an approach may be especially useful in psychiatry, which frequently addresses conditions with heterogeneous presentation and unknown causes. We review several previous applications of evolutionary theory that highlight the ways in which psychiatric conditions may persist despite and because of natural selection. One lesson from the evolutionary approach is that some conditions currently classified as disorders (because they cause distress and impairment) may actually be caused by functioning adaptations operating " normally " (as designed by natural selection). Such conditions suggest an alternative illness model that may generate alternative intervention strategies. Thus, the evolutionary approach suggests that psychiatry should sometimes think differently about distress and impairment. The complexity of the human brain, including normal functioning and potential for dysfunctions, has developed over evolutionary time and has been shaped by natural selection. Understanding the evolutionary origins of psychiatric conditions is therefore a crucial component to a complete understanding of etiology.
27254091	6	25	Evolutionary Theory	T170	C0237604
27254091	35	48	Mental Health	T041	C0025353
27254091	49	57	Research	T062	C0035168
27254091	58	81	Evolutionary approaches	T082	C0449445
27254091	85	93	medicine	T091	C0025118
27254091	98	108	shed light	T052	C2986669
27254091	116	123	origins	T079	C0439659
27254091	128	147	etiology of disease	T169	C1314792
27254091	157	165	approach	T082	C0449445
27254091	194	204	psychiatry	T058	C3526598
27254091	233	243	conditions	T080	C0348080
27254091	249	262	heterogeneous	T080	C0019409
27254091	280	294	unknown causes	T033	C3840856
27254091	299	305	review	T078	C1552617
27254091	323	335	applications	UnknownType	C0869019
27254091	339	358	evolutionary theory	T170	C0237604
27254091	392	414	psychiatric conditions	T047	C1718246
27254091	450	467	natural selection	T070	C0086685
27254091	489	510	evolutionary approach	T082	C0449445
27254091	524	534	conditions	T080	C0348080
27254091	545	555	classified	T185	C0008902
27254091	559	568	disorders	T048	C0004936
27254091	589	597	distress	T033	C0231303
27254091	602	612	impairment	T046	C0684336
27254091	640	651	functioning	T169	C0205245
27254091	652	663	adaptations	T038	C0392673
27254091	676	684	normally	T080	C0205307
27254091	703	720	natural selection	T070	C0086685
27254091	728	738	conditions	T080	C0348080
27254091	762	775	illness model	T050	C0684309
27254091	806	829	intervention strategies	T061	C0184661
27254091	841	862	evolutionary approach	T082	C0449445
27254091	877	887	psychiatry	T058	C3526598
27254091	911	922	differently	T080	C1705242
27254091	929	937	distress	T033	C0231303
27254091	942	952	impairment	T046	C0684336
27254091	958	968	complexity	T080	C0439855
27254091	976	981	human	T016	C0086418
27254091	982	987	brain	T023	C0006104
27254091	999	1005	normal	T080	C0205307
27254091	1006	1017	functioning	T042	C0678908
27254091	1022	1031	potential	T080	C3245505
27254091	1036	1048	dysfunctions	T047	C0262405
27254091	1069	1086	evolutionary time	T079	C0040223
27254091	1110	1127	natural selection	T070	C0086685
27254091	1147	1167	evolutionary origins	T079	C0439659
27254091	1171	1193	psychiatric conditions	T047	C1718246
27254091	1209	1216	crucial	T080	C1511545
27254091	1217	1226	component	T077	C1705248
27254091	1258	1266	etiology	T169	C1314792