27267054|t|Rh(III) - Catalyzed Oxidative Annulation Leading to Substituted Indolizines by Cleavage of C(sp(2))-H/C(sp(3))-H Bonds
27267054|a|Rhodium(III) - catalyzed oxidative annulation reactions of pyridinium trifluoromethanesulfonate salts with alkynes leading to substituted indolizines by cleavage of C(sp(2))-H/C(sp(3))-H bonds are developed. The starting materials are readily available, and the reactions have a broad substrate scope. This reaction overcomes some drawbacks of the previous indolizine synthetic methods and provides a new efficient route to indolizine derivatives.
27267054	0	7	Rh(III)	T104	C0303636
27267054	10	19	Catalyzed	T070	C0007382
27267054	20	40	Oxidative Annulation	T067	C0596319
27267054	52	75	Substituted Indolizines	T109	C0021243
27267054	79	87	Cleavage	T067	C0596311
27267054	91	118	C(sp(2))-H/C(sp(3))-H Bonds	T070	C0596391
27267054	119	131	Rhodium(III)	T104	C0303636
27267054	134	143	catalyzed	T070	C0007382
27267054	144	174	oxidative annulation reactions	T067	C0596319
27267054	178	220	pyridinium trifluoromethanesulfonate salts	T109	C0034256
27267054	226	233	alkynes	T109	C0002078
27267054	245	268	substituted indolizines	T109	C0021243
27267054	272	280	cleavage	T067	C0596311
27267054	284	311	C(sp(2))-H/C(sp(3))-H bonds	T070	C0596391
27267054	331	349	starting materials	T167	C3891814
27267054	362	371	available	T169	C0470187
27267054	381	390	reactions	T067	C0596319
27267054	398	403	broad	T082	C0332464
27267054	404	413	substrate	T167	C3891814
27267054	414	419	scope	T077	C1710028
27267054	426	434	reaction	T067	C0596319
27267054	435	444	overcomes	T052	C2983310
27267054	450	459	drawbacks	T169	C0449295
27267054	476	486	indolizine	T109	C0021243
27267054	487	504	synthetic methods	T070	C0007987
27267054	524	533	efficient	T080	C0442799
27267054	534	539	route	T082	C0449444
27267054	543	565	indolizine derivatives	T109	C0021243