27264279|t|Synthesis and in vitro bone cell activity of analogues of the cyclohexapeptide dianthin G
27264279|a|The cyclohexapeptide natural product dianthin G promotes osteoblast (bone-forming cell) proliferation in vitro at nanomolar concentrations, and is therefore considered a promising candidate for the treatment of osteoporosis. An N(α)-methyl amide bond scan of dianthin G was performed to probe the effect of modifying amide bonds on osteoblast proliferation. In addition, to provide greater structural diversity, a series of dicarba dianthin G analogues was synthesised using ring closing metathesis. Dianthin G and one novel dicarba analogue increased the number of human osteoblasts and importantly they did not increase osteoclast (bone-resorbing cell) differentiation in bone marrow cells.
27264279	0	9	Synthesis	T052	C1883254
27264279	14	22	in vitro	T080	C1533691
27264279	23	32	bone cell	T025	C0029432
27264279	33	41	activity	T052	C0441655
27264279	45	54	analogues	T104	C0002776
27264279	62	89	cyclohexapeptide dianthin G	T121	C1254351
27264279	94	137	cyclohexapeptide natural product dianthin G	T121	C1254351
27264279	138	146	promotes	T052	C0033414
27264279	147	191	osteoblast (bone-forming cell) proliferation	T043	C2247140
27264279	192	200	in vitro	T080	C1533691
27264279	204	228	nanomolar concentrations	T081	C0457929
27264279	288	297	treatment	T169	C1522326
27264279	301	313	osteoporosis	T047	C0029456
27264279	318	340	N(α)-methyl amide bond	T104	C1254350
27264279	349	359	dianthin G	T121	C1254351
27264279	364	373	performed	T169	C0884358
27264279	377	382	probe	T169	C1292732
27264279	387	393	effect	T080	C1280500
27264279	407	418	amide bonds	T104	C1254350
27264279	422	446	osteoblast proliferation	T043	C2247140
27264279	480	490	structural	T082	C0678594
27264279	491	500	diversity	T080	C1880371
27264279	514	542	dicarba dianthin G analogues	T104	C0002776
27264279	547	558	synthesised	T052	C1883254
27264279	565	588	ring closing metathesis	T067	C0596319
27264279	590	600	Dianthin G	T121	C1254351
27264279	609	614	novel	T080	C0205314
27264279	615	631	dicarba analogue	T104	C0002776
27264279	632	641	increased	T081	C0205217
27264279	656	661	human	T016	C0086418
27264279	662	673	osteoblasts	T025	C0029418
27264279	703	711	increase	T081	C0205217
27264279	712	760	osteoclast (bone-resorbing cell) differentiation	T043	C1159978
27264279	764	781	bone marrow cells	T025	C0005955