27267338|t|Pyomyositis in childhood - systemic lupus erythematosus
27267338|a|Pyomyositis is a pyogenic infection of skeletal muscle that arises from hematogenous spread and usually presents with localized abscess. This muscle infection has been rarely reported in adult-onset systemic lupus erythematous and, to the best of our knowledge, has not been diagnosed in pediatric lupus population. Among our childhood-onset systemic lupus erythematous population, including 289 patients, one presented pyomyositis. This patient was diagnosed with childhood-onset systemic lupus erythematous at the age of 10 years-old. After six years, while being treated with prednisone, azathioprine and hydroxychloroquine, she was hospitalized due to a 30-day history of insidious pain in the left thigh and no apparent trauma or fever were reported. Her physical examination showed muscle tenderness and woody induration. Laboratory tests revealed anemia, increased acute phase reactants and normal muscle enzymes. Computer tomography of the left thigh showed collection on the middle third of the vastus intermedius, suggesting purulent stage of pyomyositis. Treatment with broad-spectrum antibiotic was initiated, leading to a complete clinical resolution. In conclusion, we described the first case of pyomyositis during childhood in pediatric lupus population. This report reinforces that the presence of localized muscle pain in immunocompromised patients, even without elevation of muscle enzymes, should raise the suspicion of pyomyositis. A prompt antibiotic therapy is strongly recommended.
27267338	0	11	Pyomyositis	T047	C1704275
27267338	15	24	childhood	T079	C0231335
27267338	27	55	systemic lupus erythematosus	T047	C0024141
27267338	56	67	Pyomyositis	T047	C1704275
27267338	73	91	pyogenic infection	T047	C0858906
27267338	95	110	skeletal muscle	T024	C0242692
27267338	128	147	hematogenous spread	T033	C0796572
27267338	174	183	localized	T082	C0392752
27267338	184	191	abscess	T047	C0000833
27267338	198	214	muscle infection	T047	C1400686
27267338	243	254	adult-onset	T033	C1853562
27267338	255	282	systemic lupus erythematous	T047	C0024141
27267338	318	340	has not been diagnosed	T033	C0686906
27267338	344	353	pediatric	T080	C1521725
27267338	354	370	lupus population	T098	C1257890
27267338	382	397	childhood-onset	T033	C1837352
27267338	398	425	systemic lupus erythematous	T047	C0024141
27267338	426	436	population	T098	C1257890
27267338	452	460	patients	T101	C0030705
27267338	476	487	pyomyositis	T047	C1704275
27267338	494	501	patient	T101	C0030705
27267338	506	515	diagnosed	T033	C0011900
27267338	521	536	childhood-onset	T033	C1837352
27267338	537	564	systemic lupus erythematous	T047	C0024141
27267338	572	575	age	T032	C0001779
27267338	635	645	prednisone	T109,T121,T125	C0032952
27267338	647	659	azathioprine	T109,T121,T131	C0004482
27267338	664	682	hydroxychloroquine	T109,T121	C0020336
27267338	692	704	hospitalized	T033	C0701159
27267338	732	746	insidious pain	UnknownType	C0747146
27267338	754	764	left thigh	T023	C0230426
27267338	781	787	trauma	T037	C3714660
27267338	791	796	fever	T184	C0015967
27267338	816	836	physical examination	T058	C0031809
27267338	844	861	muscle tenderness	T184	C0240419
27267338	866	882	woody induration	T046	C0332534
27267338	884	900	Laboratory tests	T059	C0022885
27267338	910	916	anemia	T047	C0002871
27267338	928	949	acute phase reactants	T116,T123	C0001347
27267338	954	975	normal muscle enzymes	T033	C1141893
27267338	977	1014	Computer tomography of the left thigh	T029	C4284993
27267338	1040	1052	middle third	T082	C0442050
27267338	1060	1078	vastus intermedius	T023	C0224448
27267338	1091	1099	purulent	T080	C0439665
27267338	1100	1105	stage	T079	C0205390
27267338	1109	1120	pyomyositis	T047	C1704275
27267338	1122	1131	Treatment	T061	C0087111
27267338	1137	1162	broad-spectrum antibiotic	T195	C0003232
27267338	1200	1208	clinical	T080	C0205210
27267338	1209	1219	resolution	T077	C2699488
27267338	1267	1278	pyomyositis	T047	C1704275
27267338	1286	1295	childhood	T079	C0231335
27267338	1299	1308	pediatric	T080	C1521725
27267338	1309	1325	lupus population	T098	C1257890
27267338	1332	1338	report	T170	C0085973
27267338	1371	1392	localized muscle pain	T184	C1504509
27267338	1396	1422	immunocompromised patients	T033	C0085393
27267338	1429	1436	without	T080	C0332288
27267338	1437	1446	elevation	T080	C3163633
27267338	1450	1464	muscle enzymes	T059	C1141895
27267338	1483	1492	suspicion	T041	C0242114
27267338	1496	1507	pyomyositis	T047	C1704275
27267338	1518	1536	antibiotic therapy	T061	C0338237