27265654|t|Conservation education and habitat restoration for the endangered Sagalla caecilian (Boulengerula niedeni) in Sagalla Hill, Kenya
27265654|a|The Sagalla caecilian (Boulengerula niedeni) is an endangered amphibian endemic to Sagalla Hill in the Taita Hills. This burrowing worm -like species prefers soft soil with high moisture and organic matter. The major threats to the Sagalla caecilian are soil erosion caused by steep slopes, bare ground and water siphoning / soil hardening from exotic eucalyptus trees. The purpose of this study was to get a better understanding of the local people's attitude towards this species and how they can contribute to its continued conservation through restoration of its remaining habitat. In this study, it was found that 96% of Sagalla people are aware of the species, its habits and its association with soils high in organic matter. It was also found that 96% of Sagalla people use organic manure from cow dung in their farms. Habitat restoration through planting of indigenous plants was found to be ongoing, especially on compounds of public institutions as well as on private lands. Although drought was found to be a challenge for seedlings development especially on the low elevation sites, destruction by livestock especially during the dry season is also a major threat. In this study, it was recommended that any future habitat restoration initiative should include strong chain-link fencing to protect the seedlings from livestock activity. Recognizing that the preferred habitats for the species are in the valleys, systematic planting of keystone plant species such as fig trees (Ficus) creates the best microhabitats. These are better than general woodlots of indigenous trees.
27265654	0	22	Conservation education	T065	C0013652
27265654	27	34	habitat	T082	C0871648
27265654	35	46	restoration	T169	C0205245
27265654	55	65	endangered	T098	C2717882
27265654	66	83	Sagalla caecilian	T011	C2999417
27265654	85	105	Boulengerula niedeni	T011	C2999417
27265654	110	122	Sagalla Hill	T083	C0022558
27265654	124	129	Kenya	T083	C0022558
27265654	134	151	Sagalla caecilian	T011	C2999417
27265654	153	173	Boulengerula niedeni	T011	C2999417
27265654	181	191	endangered	T098	C2717882
27265654	192	201	amphibian	T011	C0002668
27265654	202	209	endemic	UnknownType	C0681784
27265654	213	225	Sagalla Hill	T083	C0022558
27265654	233	244	Taita Hills	T083	C0022558
27265654	251	265	burrowing worm	T204	C0018893
27265654	272	279	species	T185	C1705920
27265654	288	292	soft	T080	C0205358
27265654	293	297	soil	T167	C0037592
27265654	303	307	high	T080	C0205250
27265654	308	316	moisture	T167	C0868994
27265654	321	335	organic matter	T167	C0439861
27265654	341	346	major	T080	C0205164
27265654	347	354	threats	T078	C0749385
27265654	362	379	Sagalla caecilian	T011	C2999417
27265654	384	396	soil erosion	T070	C1254365
27265654	397	403	caused	T169	C0678227
27265654	407	419	steep slopes	T082	C1254362
27265654	426	432	ground	T083	C0242744
27265654	437	452	water siphoning	T067	C1254366
27265654	455	469	soil hardening	T067	C1254366
27265654	475	498	exotic eucalyptus trees	T002	C0015148
27265654	520	525	study	T062	C2603343
27265654	539	545	better	T080	C0332272
27265654	546	559	understanding	T041	C0162340
27265654	567	572	local	T082	C0205276
27265654	573	581	people's	T098	C0027361
27265654	582	590	attitude	T041	C0004271
27265654	604	611	species	T185	C1705920
27265654	629	639	contribute	T052	C1880177
27265654	647	656	continued	T078	C0549178
27265654	657	669	conservation	T080	C2347858
27265654	678	689	restoration	T169	C0205245
27265654	697	706	remaining	T080	C1527428
27265654	707	714	habitat	T082	C0871648
27265654	724	729	study	T062	C2603343
27265654	738	743	found	T033	C0150312
27265654	756	763	Sagalla	T083	C0022558
27265654	764	770	people	T098	C0027361
27265654	775	780	aware	T041	C0004448
27265654	788	795	species	T185	C1705920
27265654	801	807	habits	T055	C0018464
27265654	833	838	soils	T167	C0037592
27265654	839	843	high	T080	C0205250
27265654	847	861	organic matter	T167	C0439861
27265654	875	880	found	T033	C0150312
27265654	893	900	Sagalla	T083	C0022558
27265654	901	907	people	T098	C0027361
27265654	912	919	organic	T080	C0747055
27265654	920	926	manure	T167	C0024765
27265654	932	935	cow	T015	C0007452
27265654	936	940	dung	T031	C0015733
27265654	950	955	farms	T082	C0557759
27265654	957	964	Habitat	T082	C0871648
27265654	965	976	restoration	T169	C0205245
27265654	985	993	planting	T052	C0441655
27265654	997	1007	indigenous	T082	C0205276
27265654	1008	1014	plants	T002	C0032098
27265654	1019	1024	found	T033	C0150312
27265654	1031	1038	ongoing	T078	C0549178
27265654	1040	1050	especially	T080	C0205555
27265654	1054	1063	compounds	T103	C1706082
27265654	1067	1086	public institutions	T092	C1552744
27265654	1101	1114	private lands	UnknownType	C0681784
27265654	1125	1132	drought	T070	C0013140
27265654	1137	1142	found	T033	C0150312
27265654	1165	1174	seedlings	T002	C0242437
27265654	1175	1186	development	T169	C1527148
27265654	1205	1208	low	T080	C0205251
27265654	1209	1218	elevation	T082	C0702240
27265654	1219	1224	sites	T082	C0205145
27265654	1226	1237	destruction	T052	C1948029
27265654	1241	1250	livestock	T008	C2936506
27265654	1262	1268	during	T079	C0347984
27265654	1273	1276	dry	T080	C0205222
27265654	1277	1283	season	T079	C0036497
27265654	1294	1299	major	T080	C0205164
27265654	1300	1306	threat	T078	C0749385
27265654	1316	1321	study	T062	C2603343
27265654	1330	1341	recommended	T078	C0034866
27265654	1351	1357	future	T079	C0016884
27265654	1358	1365	habitat	T082	C0871648
27265654	1366	1377	restoration	T169	C0205245
27265654	1378	1388	initiative	T041	C0424093
27265654	1396	1403	include	T169	C0332257
27265654	1404	1410	strong	T080	C0442821
27265654	1411	1421	chain-link	T073	C3273359
27265654	1422	1429	fencing	T052	C0441655
27265654	1445	1454	seedlings	T002	C0242437
27265654	1460	1469	livestock	T008	C2936506
27265654	1470	1478	activity	T052	C0441655
27265654	1501	1510	preferred	T078	C0558295
27265654	1511	1519	habitats	T082	C0871648
27265654	1528	1535	species	T185	C1705920
27265654	1547	1554	valleys	T082	C0563004
27265654	1556	1566	systematic	T169	C0220922
27265654	1567	1575	planting	T052	C0441655
27265654	1579	1593	keystone plant	T002	C0032098
27265654	1594	1601	species	T185	C1705920
27265654	1610	1619	fig trees	T002	C0969754
27265654	1621	1626	Ficus	T002	C0969754
27265654	1628	1635	creates	T052	C1706214
27265654	1645	1658	microhabitats	T082	C0871648
27265654	1670	1676	better	T080	C0332272
27265654	1682	1689	general	T082	C0205246
27265654	1690	1698	woodlots	T082	C1254362
27265654	1702	1712	indigenous	T082	C0205276
27265654	1713	1718	trees	T002	C0040811