27274417|t|Demographics, Health, and Risk Behaviors of Young Adults Who Drink Energy Drinks and Coffee Beverages
27274417|a|Objective: The present study investigates risk behaviors, sleep habits, and mental health factors associated with caffeinated beverage use in young adults. Materials and Methods: Students from a midsize private university (n = 159) completed a 15- minute anonymous questionnaire, including questions on risk behaviors, sleep habits, alcohol, and caffeine consumption. We compared behaviors between the top ∼15% ("high end") of energy drink users (≥3/ month) and coffee users (≥16/ month) to those with less frequent or no caffeine consumption. Results: Caffeine consumption was frequent among young adults. In the last month, 36% of students had an energy drink, 69% had coffee or espresso, and 86% reported having any caffeine; however, the majority of students were unaware of the caffeine content in these beverages. High-end energy drink consumers reported more risk-taking behaviors (increased drug and alcohol use and less frequent seat belt use), sleep disturbances (later bedtimes, harder time falling asleep, and more all-nighters), and higher frequency of mental illness diagnoses than those who consumed fewer energy drinks. In contrast, the frequency of most risk behaviors, sleep disturbances, and mental illness diagnoses was not significantly different between the high-end and general population of coffee drinkers. Conclusion: Students with delayed sleep patterns, mental illness, and higher frequency of substance use and risk behaviors were more likely to be regular energy drink users but not regular coffee drinkers. It is unclear whether the psychoactive content in energy drinks results in different behavioral effects than just caffeine in coffee, and/or different personality / health populations are drawn to the two types of beverages.
27274417	0	12	Demographics	T090	C0011298
27274417	14	20	Health	T055	C0018687
27274417	26	40	Risk Behaviors	T055	C0086931
27274417	44	56	Young Adults	T100	C0238598
27274417	61	66	Drink	T168	C0452428
27274417	67	80	Energy Drinks	T168	C3179078
27274417	85	91	Coffee	T168	C0009237
27274417	92	101	Beverages	T168	C0005329
27274417	102	111	Objective	T170	C0018017
27274417	117	124	present	T033	C0150312
27274417	125	130	study	T062	C2603343
27274417	131	143	investigates	T169	C1292732
27274417	144	158	risk behaviors	T055	C0086931
27274417	160	172	sleep habits	T033	C2133558
27274417	178	199	mental health factors	T033	C4035943
27274417	200	215	associated with	T080	C0332281
27274417	216	236	caffeinated beverage	T168	C0678438
27274417	244	256	young adults	T100	C0238598
27274417	258	267	Materials	T167	C0520510
27274417	272	279	Methods	T170	C0025663
27274417	281	289	Students	T098	C0038492
27274417	297	323	midsize private university	T073,T092	C0041740
27274417	350	356	minute	T079	C0439232
27274417	357	366	anonymous	T080	C2346787
27274417	367	380	questionnaire	T170	C0034394
27274417	392	401	questions	T078	C0681799
27274417	405	419	risk behaviors	T055	C0086931
27274417	421	433	sleep habits	T033	C2133558
27274417	435	442	alcohol	T055	C0001948
27274417	448	468	caffeine consumption	T054	C0948365
27274417	473	481	compared	T052	C1707455
27274417	482	491	behaviors	T053	C0004927
27274417	529	541	energy drink	T168	C3179078
27274417	542	547	users	T098	C1706077
27274417	553	558	month	T079	C0439231
27274417	564	570	coffee	T168	C0009237
27274417	571	576	users	T098	C1706077
27274417	583	588	month	T079	C0439231
27274417	604	617	less frequent	T079	C1254367
27274417	624	644	caffeine consumption	T054	C0948365
27274417	646	653	Results	T033	C0683954
27274417	655	675	Caffeine consumption	T054	C0948365
27274417	680	688	frequent	T079	C0332183
27274417	695	707	young adults	T100	C0238598
27274417	721	726	month	T079	C0439231
27274417	735	743	students	T098	C0038492
27274417	751	763	energy drink	T168	C3179078
27274417	773	779	coffee	T168	C0009237
27274417	783	791	espresso	T168	C0016452
27274417	821	829	caffeine	T109,T121	C0006644
27274417	844	852	majority	T054	C0680220
27274417	856	864	students	T098	C0038492
27274417	870	877	unaware	T062	C0150114
27274417	885	893	caffeine	T109,T121	C0006644
27274417	894	901	content	T077	C0456205
27274417	911	920	beverages	T168	C0005329
27274417	931	943	energy drink	T168	C3179078
27274417	944	953	consumers	T098	C1257890
27274417	968	989	risk-taking behaviors	T055	C0683303
27274417	991	1005	increased drug	T033	C1821939
27274417	1010	1021	alcohol use	T055	C0001948
27274417	1026	1039	less frequent	T079	C1254367
27274417	1040	1053	seat belt use	T033	C1303116
27274417	1056	1074	sleep disturbances	T184	C0037317
27274417	1076	1081	later	T079	C0205087
27274417	1082	1090	bedtimes	T079	C0521112
27274417	1092	1118	harder time falling asleep	T048	C0393760
27274417	1129	1141	all-nighters	T079	C1254367
27274417	1155	1164	frequency	T079	C0439603
27274417	1168	1182	mental illness	T048	C0004936
27274417	1183	1192	diagnoses	T033	C0011900
27274417	1208	1216	consumed	T033	C3173371
27274417	1223	1236	energy drinks	T168	C3179078
27274417	1241	1249	contrast	T080	C1979874
27274417	1255	1264	frequency	T079	C0439603
27274417	1273	1287	risk behaviors	T055	C0086931
27274417	1289	1307	sleep disturbances	T184	C0037317
27274417	1313	1327	mental illness	T048	C0004936
27274417	1328	1337	diagnoses	T033	C0011900
27274417	1382	1413	high-end and general population	T098	C1257890
27274417	1417	1423	coffee	T168	C0009237
27274417	1424	1432	drinkers	T033	C0556338
27274417	1434	1444	Conclusion	T078	C1707478
27274417	1446	1454	Students	T098	C0038492
27274417	1460	1467	delayed	T079	C0205421
27274417	1468	1482	sleep patterns	T033	C1849174
27274417	1484	1498	mental illness	T048	C0004936
27274417	1511	1520	frequency	T079	C0439603
27274417	1524	1537	substance use	T048	C0237123
27274417	1542	1556	risk behaviors	T055	C0086931
27274417	1588	1600	energy drink	T168	C3179078
27274417	1601	1606	users	T098	C1706077
27274417	1615	1638	regular coffee drinkers	T033	C0554771
27274417	1646	1653	unclear	T033	C3845108
27274417	1666	1678	psychoactive	T121	C0033978
27274417	1679	1686	content	T077	C0456205
27274417	1690	1703	energy drinks	T168	C3179078
27274417	1704	1711	results	T169	C1274040
27274417	1725	1743	behavioral effects	T053	C0004927
27274417	1754	1762	caffeine	T109,T121	C0006644
27274417	1766	1772	coffee	T168	C0009237
27274417	1791	1802	personality	T041	C0031208
27274417	1805	1823	health populations	T098	C1257890
27274417	1854	1863	beverages	T168	C0005329