27273075|t|The flavivirus dengue induces hypertrophy of white matter astrocytes
27273075|a|Flaviviruses, including Zika and dengue (DENV), pose a serious global threat to human health. Of the 50+ million humans infected with DENV annually, approximately 1-3 % progress to severe disease manifestations, dengue hemorrhagic fever (DHF) or dengue shock syndrome (DSS). Several factors are suspected to mediate the course of infection and pathogenesis of DENV infection. DHF and DSS are associated with vascular leakage and neurological sequelae. Our hypothesis was that altered astrocyte activation and morphology would alter the dynamics of the extracellular space and hence, neuronal and vascular function. We investigated the mechanisms of neuropathogenesis DENV infection in rhesus macaques. There were decreased numbers of GFAP immunopositive astrocytes per unit area, although those that remained had increased arbor length and complexity. This was combined with structural hypertrophy of white matter astrocytes in the absence of increased vascular leakage. Combined, these studies show how even low-grade infection with DENV induces measurable changes within the parenchyma of infected individuals.
27273075	4	14	flavivirus	T005	C0016215
27273075	15	21	dengue	T005	C0011315
27273075	30	41	hypertrophy	T046	C0020564
27273075	45	57	white matter	T024	C0682708
27273075	58	68	astrocytes	T025	C0004112
27273075	69	81	Flaviviruses	T005	C0016215
27273075	93	97	Zika	T005	C0318793
27273075	102	108	dengue	T005	C0011315
27273075	110	114	DENV	T005	C0011315
27273075	124	131	serious	T080	C0205404
27273075	132	138	global	T080	C2348867
27273075	139	145	threat	T078	C0749385
27273075	149	154	human	T016	C0086418
27273075	155	161	health	T078	C0018684
27273075	182	188	humans	T016	C0086418
27273075	189	197	infected	T033	C0439663
27273075	203	207	DENV	T005	C0011315
27273075	250	279	severe disease manifestations	T070	C1373233
27273075	281	305	dengue hemorrhagic fever	T047	C0019100
27273075	307	310	DHF	T047	C0019100
27273075	315	336	dengue shock syndrome	T047	C0376300
27273075	338	341	DSS	T047	C0376300
27273075	399	408	infection	T033	C0439663
27273075	413	425	pathogenesis	T046	C0699748
27273075	429	433	DENV	T005	C0011315
27273075	434	443	infection	T033	C0439663
27273075	445	448	DHF	T047	C0019100
27273075	453	456	DSS	T047	C0376300
27273075	461	476	associated with	T080	C0332281
27273075	477	493	vascular leakage	T046	C1400957
27273075	498	519	neurological sequelae	T046	C1285433
27273075	525	535	hypothesis	T078	C1512571
27273075	545	552	altered	T169	C0392747
27273075	553	573	astrocyte activation	T043	C1326121
27273075	578	588	morphology	T080	C0332437
27273075	595	600	alter	T169	C0392747
27273075	605	613	dynamics	T070	C3826426
27273075	621	640	extracellular space	T030	C0015352
27273075	652	660	neuronal	T039	C1254359
27273075	665	682	vascular function	T201	C0232337
27273075	718	735	neuropathogenesis	T047	C1518296
27273075	736	740	DENV	T005	C0011315
27273075	741	750	infection	T033	C0439663
27273075	754	769	rhesus macaques	T015	C0024400
27273075	782	799	decreased numbers	T033	C0243095
27273075	803	807	GFAP	T116,T129	C0486835
27273075	808	833	immunopositive astrocytes	T025	C0004112
27273075	882	891	increased	T081	C0205217
27273075	892	897	arbor	T082	C1254362
27273075	898	904	length	T081	C1444754
27273075	909	919	complexity	T033	C0243095
27273075	930	938	combined	T080	C0205195
27273075	944	954	structural	T082	C0678594
27273075	955	966	hypertrophy	T046	C0020564
27273075	970	982	white matter	T024	C0682708
27273075	983	993	astrocytes	T025	C0004112
27273075	1001	1008	absence	T169	C0332197
27273075	1012	1021	increased	T081	C0205217
27273075	1022	1038	vascular leakage	T046	C1400957
27273075	1040	1048	Combined	T080	C0205195
27273075	1078	1087	low-grade	T080	C1282907
27273075	1088	1097	infection	T033	C0439663
27273075	1103	1107	DENV	T005	C0011315
27273075	1116	1134	measurable changes	T169	C0392747
27273075	1146	1156	parenchyma	T023	C0933845
27273075	1160	1168	infected	T033	C0439663
27273075	1169	1180	individuals	T098	C0237401