27298741|t|Cortical Reorganization following Injury Early in Life
27298741|a|The brain has a remarkable capacity for reorganization following injury, especially during the first years of life. Knowledge of structural reorganization and its consequences following perinatal injury is sparse. Here we studied changes in brain tissue volume, morphology, perfusion, and integrity in children with hemiplegia compared to typically developing children, using MRI. Children with hemiplegia demonstrated reduced total cerebral volume, with increased cerebrospinal fluid (CSF) and reduced total white matter volumes, with no differences in total gray matter volume, compared to typically developing children. An increase in cortical thickness at the hemisphere contralateral to the lesion (CLH) was detected in motor and language areas, which may reflect compensation for the gray matter loss in the lesion area or retention of ipsilateral pathways. In addition, reduced cortical thickness, perfusion, and surface area were detected in limbic areas. Increased CSF volume and precentral cortical thickness and reduced white matter volume were correlated with worse motor performance. Brain reorganization of the gray matter within the CLH, while not necessarily indicating better outcome, is suggested as a response to neuronal deficits following injury early in life.
27298741	0	8	Cortical	T023	C0007776
27298741	9	23	Reorganization	T078	C0680829
27298741	34	40	Injury	T037	C3263723
27298741	41	46	Early	T079	C1279919
27298741	50	54	Life	T078	C0376558
27298741	59	64	brain	T023	C0006104
27298741	82	90	capacity	T081	C1516240
27298741	95	109	reorganization	T078	C0680829
27298741	120	126	injury	T037	C3263723
27298741	156	161	years	T079	C0439234
27298741	165	169	life	T078	C0376558
27298741	184	209	structural reorganization	T078	C0680829
27298741	218	230	consequences	T169	C0686907
27298741	241	257	perinatal injury	T037	C2347482
27298741	296	308	brain tissue	T023	C0459385
27298741	309	315	volume	T081	C0449468
27298741	317	327	morphology	T080	C0332437
27298741	329	338	perfusion	T061	C0031001
27298741	344	353	integrity	T080	C1947912
27298741	357	365	children	T100	C0008059
27298741	371	381	hemiplegia	T184	C0018991
27298741	415	423	children	T100	C0008059
27298741	431	434	MRI	T060	C0024485
27298741	436	444	Children	T100	C0008059
27298741	450	460	hemiplegia	T184	C0018991
27298741	474	503	reduced total cerebral volume	T033	C4314627
27298741	510	539	increased cerebrospinal fluid	T033	C2747920
27298741	541	544	CSF	T031	C0007806
27298741	550	584	reduced total white matter volumes	T033	C3278845
27298741	591	605	no differences	T033	C3842396
27298741	609	614	total	T080	C0439810
27298741	615	626	gray matter	T024	C0018220
27298741	627	633	volume	T081	C0449468
27298741	668	676	children	T100	C0008059
27298741	681	689	increase	T169	C0442805
27298741	693	701	cortical	T023	C0007776
27298741	702	711	thickness	T080	C1280412
27298741	719	729	hemisphere	T023	C0228174
27298741	730	743	contralateral	T082	C0441988
27298741	751	757	lesion	T033	C0221198
27298741	759	762	CLH	T023	C0228174
27298741	768	776	detected	T033	C0442726
27298741	780	785	motor	T029	C0026607
27298741	790	804	language areas	T029	C3495412
27298741	845	856	gray matter	T024	C0018220
27298741	857	861	loss	T081	C1517945
27298741	869	875	lesion	T033	C0221198
27298741	876	880	area	T082	C0205146
27298741	897	908	ipsilateral	T082	C0441989
27298741	909	917	pathways	T023	C0815011
27298741	932	939	reduced	T080	C0392756
27298741	940	948	cortical	T023	C0007776
27298741	949	958	thickness	T080	C1280412
27298741	960	969	perfusion	T061	C0031001
27298741	975	987	surface area	T082	C1254362
27298741	993	1001	detected	T033	C0442726
27298741	1005	1011	limbic	T022	C0023715
27298741	1012	1017	areas	T029	C1273723
27298741	1019	1039	Increased CSF volume	T033	C2747920
27298741	1044	1063	precentral cortical	T023	C0228202
27298741	1064	1073	thickness	T080	C1280412
27298741	1078	1105	reduced white matter volume	T033	C3278845
27298741	1133	1150	motor performance	T040	C0870921
27298741	1152	1157	Brain	T023	C0006104
27298741	1158	1172	reorganization	T078	C0680829
27298741	1180	1191	gray matter	T024	C0018220
27298741	1203	1206	CLH	T023	C0228174
27298741	1248	1255	outcome	T169	C1274040
27298741	1287	1295	neuronal	T025	C0027882
27298741	1296	1304	deficits	T080	C2987487
27298741	1315	1321	injury	T037	C3263723
27298741	1322	1327	early	T079	C1279919
27298741	1331	1335	life	T078	C0376558