27293894|t|Production of Laccase by Cochliobolus sp. Isolated from Plastic Dumped Soils and Their Ability to Degrade Low Molecular Weight PVC
27293894|a|One of the utmost man-made problems faced today has been the ever - increasing plastic waste filling the world. It accounts for an estimated 20-30% (by volume) of municipal solid waste in landfill sites worldwide. Research on plastic biodegradation has been steadily growing over the past four decades. Several fungi have been identified that produce enzymes capable of plastic degradation in various laboratory conditions. This paper presents a study that determined the ability of fungi to degrade low molecular weight polyvinyl chloride (PVC) by the enzyme laccase. We have isolated a fungal species, Cochliobolus sp., from plastic dumped soils and they were cultured on Czapek Dox Agar slants at 30°C. The effectiveness of this fungal species on the degradation of commercial low molecular weight polyvinyl chloride (PVC) was studied under laboratory conditions. Significant differences were observed from the FTIR, GC-MS, and SEM results in between control and Cochliobolus sp. treated PVC.
27293894	0	10	Production	T057	C0033268
27293894	14	21	Laccase	T116,T126	C0064566
27293894	25	41	Cochliobolus sp.	T004	C0009206
27293894	42	50	Isolated	T169	C0205409
27293894	56	63	Plastic	T167	C0032167
27293894	64	76	Dumped Soils	T167	C0037592
27293894	87	94	Ability	T032	C0085732
27293894	98	105	Degrade	UnknownType	C0678637
27293894	106	130	Low Molecular Weight PVC	T109,T122	C0032624
27293894	149	166	man-made problems	T068	C2963156
27293894	192	196	ever	T079	C3887636
27293894	199	209	increasing	T169	C0442808
27293894	210	217	plastic	T167	C0032167
27293894	218	223	waste	T167	C0043045
27293894	224	231	filling	T052	C1708059
27293894	294	315	municipal solid waste	T167	C1550151
27293894	319	333	landfill sites	T073	C0563007
27293894	357	364	plastic	T167	C0032167
27293894	365	379	biodegradation	T070	C0005482
27293894	442	447	fungi	T004	C0016832
27293894	482	489	enzymes	T116,T126	C0014442
27293894	501	508	plastic	T167	C0032167
27293894	509	520	degradation	T070	C0005482
27293894	532	553	laboratory conditions	T080	C2826637
27293894	603	610	ability	T032	C0085732
27293894	614	619	fungi	T004	C0016832
27293894	623	630	degrade	UnknownType	C0678637
27293894	631	670	low molecular weight polyvinyl chloride	T109,T122	C0032624
27293894	672	675	PVC	T109,T122	C0032624
27293894	684	698	enzyme laccase	T116,T126	C0064566
27293894	708	716	isolated	T169	C0205409
27293894	719	725	fungal	T004	C0016832
27293894	726	733	species	T185	C1705920
27293894	735	751	Cochliobolus sp.	T004	C0009206
27293894	758	765	plastic	T167	C0032167
27293894	766	778	dumped soils	T167	C0037592
27293894	793	801	cultured	T059	C0200954
27293894	805	827	Czapek Dox Agar slants	T130	C0010454
27293894	841	854	effectiveness	T080	C1280519
27293894	863	869	fungal	T004	C0016832
27293894	870	877	species	T185	C1705920
27293894	885	896	degradation	T070	C0005482
27293894	911	950	low molecular weight polyvinyl chloride	T109,T122	C0032624
27293894	952	955	PVC	T109,T122	C0032624
27293894	975	996	laboratory conditions	T080	C2826637
27293894	1045	1049	FTIR	T062	C0206055
27293894	1051	1056	GC-MS	T059	C0024868
27293894	1062	1065	SEM	T059	C0026020
27293894	1085	1092	control	T167	C1550141
27293894	1097	1113	Cochliobolus sp.	T004	C0009206
27293894	1122	1125	PVC	T109,T122	C0032624