27295294|t|Smart Thin Hydrogel Coatings Harnessing Hydrophobicity and Topography to Capture and Release Cancer Cells
27295294|a|Smart thin hydrogel coatings are fabricated to capture and release targeted cancer cells by simultaneously tuning surface hydrophobicity and topography. At physiological temperature, the targeted cancer cells are capture d on the hydrophobic and wrinkled coating surface. At room temperature, the captured cells are released from the hydrophilic and smooth coating surface.
27295294	0	28	Smart Thin Hydrogel Coatings	T122	C0005479
27295294	40	54	Hydrophobicity	T080	C0598629
27295294	59	69	Topography	UnknownType	C0459111
27295294	73	80	Capture	T169	C0205245
27295294	85	92	Release	T169	C0205245
27295294	93	105	Cancer Cells	T025	C0334227
27295294	106	134	Smart thin hydrogel coatings	T122	C0005479
27295294	153	160	capture	T169	C0205245
27295294	165	172	release	T169	C0205245
27295294	173	181	targeted	T169	C1521840
27295294	182	194	cancer cells	T025	C0334227
27295294	198	212	simultaneously	T079	C0521115
27295294	220	227	surface	T082	C0205148
27295294	228	242	hydrophobicity	T080	C0598629
27295294	247	257	topography	UnknownType	C0459111
27295294	262	287	physiological temperature	T032	C0005903
27295294	293	301	targeted	T169	C1521840
27295294	302	314	cancer cells	T025	C0334227
27295294	319	326	capture	T169	C0205245
27295294	336	347	hydrophobic	T070	C3825187
27295294	352	376	wrinkled coating surface	T082	C0205148
27295294	381	397	room temperature	T081	C0039476
27295294	403	411	captured	T169	C0205245
27295294	412	417	cells	T025	C0334227
27295294	422	430	released	T169	C0205245
27295294	440	451	hydrophilic	T082	C0205148
27295294	456	462	smooth	T080	C0205357
27295294	463	478	coating surface	T082	C0205148