27306621|t|Cardiovascular magnetic resonance features of mechanical dyssynchrony in patients with left bundle branch block
27306621|a|Patients with left bundle branch block (LBBB) can exhibit mechanical dyssynchrony which may contribute to heart failure; such patients may benefit from cardiac resynchronization treatment (CRT). While cardiac magnetic resonance imaging (CMR) has become a common part of heart failure work-up, CMR features of mechanical dyssynchrony in patients with LBBB have not been well characterized. This study aims to investigate the potential of CMR to characterize mechanical features of LBBB. CMR examinations from 43 patients with LBBB on their electrocardiogram, but without significant focal structural abnormalities, and from 43 age- and gender -matched normal controls were retrospectively reviewed. The following mechanical features of LBBB were evaluated: septal flash (SF), apical rocking (AR), delayed aortic valve opening measured relative to both end-diastole (AVOED) and pulmonic valve opening (AVOPVO), delayed left-ventricular (LV) free-wall contraction, and curvatures of the septum and LV free-wall. Septal displacement curves were also generated, using feature -tracking techniques. The echocardiographic findings of LBBB were also reviewed in those subjects for whom they were available. LBBB was significantly associated with the presence of SF and AR; within the LBBB group, 79 % had SF and 65 % had AR. Delayed AVOED, AVOPVO, and delayed LV free-wall contraction were significantly associated with LBBB. AVOED and AVOPVO positively correlated with QRS duration and negatively correlated with ejection fraction. Hearts with electrocardiographic evidence of LBBB showed lower septal-to-LV free-wall curvature ratios at end-diastole compared to normal controls. CMR can be used to identify and evaluate mechanical dyssynchrony in patients with LBBB. None of the normal controls showed the mechanical features associated with LBBB. Moreover, not all patients with LBBB showed the same degree of mechanical dyssynchrony, which could have implications for CRT.
27306621	0	33	Cardiovascular magnetic resonance	T060	C0412692
27306621	46	56	mechanical	T022	C0598002
27306621	57	69	dyssynchrony	T047	C3160936
27306621	73	81	patients	T101	C0030705
27306621	87	111	left bundle branch block	T047	C0023211
27306621	112	120	Patients	T101	C0030705
27306621	126	150	left bundle branch block	T047	C0023211
27306621	152	156	LBBB	T047	C0023211
27306621	170	180	mechanical	T022	C0598002
27306621	181	193	dyssynchrony	T047	C3160936
27306621	218	231	heart failure	T047	C0018801
27306621	238	246	patients	T101	C0030705
27306621	264	299	cardiac resynchronization treatment	T061	C1167956
27306621	301	304	CRT	T061	C1167956
27306621	313	347	cardiac magnetic resonance imaging	T060	C0412692
27306621	349	352	CMR	T060	C0412692
27306621	382	395	heart failure	T047	C0018801
27306621	396	403	work-up	T060	C0750430
27306621	405	408	CMR	T060	C0412692
27306621	421	431	mechanical	T022	C0598002
27306621	432	444	dyssynchrony	T047	C3160936
27306621	448	456	patients	T101	C0030705
27306621	462	466	LBBB	T047	C0023211
27306621	549	552	CMR	T060	C0412692
27306621	569	579	mechanical	T022	C0598002
27306621	592	596	LBBB	T047	C0023211
27306621	598	601	CMR	T060	C0412692
27306621	623	631	patients	T101	C0030705
27306621	637	641	LBBB	T047	C0023211
27306621	651	668	electrocardiogram	T033	C0013798
27306621	694	699	focal	T082	C0205234
27306621	700	724	structural abnormalities	T047	C3274789
27306621	747	753	gender	T032	C0079399
27306621	763	778	normal controls	T080	C2705716
27306621	784	808	retrospectively reviewed	T062	C0035363
27306621	824	834	mechanical	T022	C0598002
27306621	847	851	LBBB	T047	C0023211
27306621	868	880	septal flash	T033	C3164858
27306621	882	884	SF	T033	C3164858
27306621	887	901	apical rocking	T033	C2039843
27306621	903	905	AR	T033	C2039843
27306621	908	975	delayed aortic valve opening measured relative to both end-diastole	T033	C2059410
27306621	977	982	AVOED	T033	C2059410
27306621	988	1010	pulmonic valve opening	T033	C0243095
27306621	1012	1018	AVOPVO	T033	C0243095
27306621	1021	1072	delayed left-ventricular (LV) free-wall contraction	T033	C2023494
27306621	1078	1119	curvatures of the septum and LV free-wall	T033	C0243095
27306621	1121	1147	Septal displacement curves	T201	C4069735
27306621	1175	1182	feature	T080	C2348519
27306621	1209	1226	echocardiographic	T060	C0013516
27306621	1239	1243	LBBB	T047	C0023211
27306621	1311	1315	LBBB	T047	C0023211
27306621	1334	1349	associated with	T080	C0332281
27306621	1366	1368	SF	T033	C3164858
27306621	1373	1375	AR	T033	C2039843
27306621	1388	1392	LBBB	T047	C0023211
27306621	1393	1398	group	T078	C0441833
27306621	1409	1411	SF	T033	C3164858
27306621	1425	1427	AR	T033	C2039843
27306621	1429	1442	Delayed AVOED	T033	C0243095
27306621	1444	1450	AVOPVO	T033	C0243095
27306621	1456	1488	delayed LV free-wall contraction	T033	C0243095
27306621	1508	1523	associated with	T080	C0332281
27306621	1524	1528	LBBB	T047	C0023211
27306621	1530	1535	AVOED	T033	C2059410
27306621	1540	1546	AVOPVO	T033	C0243095
27306621	1574	1586	QRS duration	T201	C0429025
27306621	1618	1635	ejection fraction	T060	C0489482
27306621	1637	1643	Hearts	T023	C0018787
27306621	1649	1669	electrocardiographic	T060	C0013516
27306621	1682	1686	LBBB	T047	C0023211
27306621	1694	1739	lower septal-to-LV free-wall curvature ratios	T081	C0392762
27306621	1743	1755	end-diastole	T079	C1562146
27306621	1768	1783	normal controls	T080	C2705716
27306621	1785	1788	CMR	T060	C0412692
27306621	1826	1836	mechanical	T022	C0598002
27306621	1837	1849	dyssynchrony	T047	C3160936
27306621	1853	1861	patients	T101	C0030705
27306621	1867	1871	LBBB	T047	C0023211
27306621	1885	1900	normal controls	T080	C2705716
27306621	1912	1922	mechanical	T022	C0598002
27306621	1932	1947	associated with	T080	C0332281
27306621	1948	1952	LBBB	T047	C0023211
27306621	1972	1980	patients	T101	C0030705
27306621	1986	1990	LBBB	T047	C0023211
27306621	2017	2027	mechanical	T022	C0598002
27306621	2028	2040	dyssynchrony	T047	C3160936
27306621	2076	2079	CRT	T061	C1167956