27301949|t|Recognising and responding to ' cutting corners ' when providing nursing care: a qualitative study
27301949|a|The aim of this study is to report on a key finding of a larger study investigating the ' gaps ' in patient care that registered nurses encounter during the course of their practice. A key finding of this larger study was that ' cutting corners ' was a gap discerned by nurses. ' Cutting corners ' has been characterised as a ' violation ' and threat to patient safety, although there is a paucity of research on this issue. Naturalistic inquiry using a qualitative exploratory descriptive approach. Data were collected from a purposeful sample of 71 registered nurses from emergency department, critical care, perioperative, rehabilitation and transitional care and neurosciences settings in Australia and analysed using content and thematic analysis strategies. Cutting corners was a common practice that encompassed (1) the partial or complete omission of patient care, (2) delays in providing care and (3) the failure to do things correctly. Corners were cut in patient assessment, essential nursing care, the care of central venous catheters and medication administration. The practice of cutting corners was perceived as contributing to preventable adverse events. The study found that cutting corners created gaps that contributed to unfinished nursing care and preventable adverse events. The findings of the study raise the possibility that cutting corners is a salient but underinvestigated characteristic of nursing practice. Further research and inquiry are needed to deepen understanding of cutting corners and its impact on patient safety. Identifying the nature and implications of cutting corners when providing nursing care is an important contributing factor to improving patient safety and quality care.
27301949	0	11	Recognising	T041	C0524637
27301949	16	26	responding	T041	C2911692
27301949	32	47	cutting corners	T055	C0679123
27301949	65	77	nursing care	T058	C0028682
27301949	81	98	qualitative study	T062	C0949415
27301949	115	120	study	T062	C2603343
27301949	143	150	finding	T033	C0243095
27301949	156	168	larger study	T062	C2603343
27301949	189	193	gaps	T082	C3887622
27301949	199	211	patient care	T058	C0017313
27301949	217	234	registered nurses	T097	C0028661
27301949	272	280	practice	T057	C0033284
27301949	288	295	finding	T033	C0243095
27301949	304	316	larger study	T062	C2603343
27301949	328	343	cutting corners	T055	C0679123
27301949	352	355	gap	T082	C3887622
27301949	369	375	nurses	T097	C0028661
27301949	379	394	Cutting corners	T055	C0679123
27301949	427	436	violation	UnknownType	C0680467
27301949	443	449	threat	T078	C0749385
27301949	453	467	patient safety	T058	C1113679
27301949	500	508	research	T062	C0035168
27301949	524	544	Naturalistic inquiry	T062	C0935561
27301949	553	597	qualitative exploratory descriptive approach	T082	C0449445
27301949	599	603	Data	T078	C1511726
27301949	650	667	registered nurses	T097	C0028661
27301949	673	693	emergency department	T073,T093	C0562508
27301949	695	708	critical care	T058	C0010337
27301949	710	723	perioperative	T079	C1518988
27301949	725	739	rehabilitation	T169	C0034992
27301949	744	761	transitional care	T058	C4019071
27301949	766	788	neurosciences settings	T062	C1518301
27301949	792	801	Australia	T083	C0004340
27301949	821	828	content	T062	C0681915
27301949	833	850	thematic analysis	T062	C0936012
27301949	863	878	Cutting corners	T055	C0679123
27301949	892	900	practice	T057	C0033284
27301949	946	954	omission	T033	C3845736
27301949	958	970	patient care	T058	C0017313
27301949	976	982	delays	T079	C0205421
27301949	986	1000	providing care	T058	C1276770
27301949	1013	1020	failure	T055	C0680095
27301949	1045	1052	Corners	T055	C0679123
27301949	1065	1072	patient	T101	C0030705
27301949	1073	1083	assessment	T058	C0220825
27301949	1095	1107	nursing care	T058	C0028682
27301949	1113	1145	care of central venous catheters	T058	C3164597
27301949	1150	1175	medication administration	T058	C3469597
27301949	1181	1189	practice	T057	C0033284
27301949	1193	1208	cutting corners	T055	C0679123
27301949	1242	1253	preventable	T033	C1299581
27301949	1254	1268	adverse events	T046	C0877248
27301949	1274	1279	study	T062	C2603343
27301949	1291	1306	cutting corners	T055	C0679123
27301949	1315	1319	gaps	T082	C3887622
27301949	1351	1363	nursing care	T058	C0028682
27301949	1368	1379	preventable	T033	C1299581
27301949	1380	1394	adverse events	T046	C0877248
27301949	1400	1408	findings	T033	C0243095
27301949	1416	1421	study	T062	C2603343
27301949	1449	1464	cutting corners	T055	C0679123
27301949	1518	1534	nursing practice	T058	C0028687
27301949	1544	1552	research	T062	C0035168
27301949	1557	1564	inquiry	T052	C2987583
27301949	1603	1618	cutting corners	T055	C0679123
27301949	1627	1633	impact	T080	C4049986
27301949	1637	1651	patient safety	T058	C1113679
27301949	1680	1692	implications	T033	C0243095
27301949	1696	1711	cutting corners	T055	C0679123
27301949	1727	1739	nursing care	T058	C0028682
27301949	1789	1803	patient safety	T058	C1113679
27301949	1808	1820	quality care	T058	C0034379