27310240|t|Upstream Pathways Controlling Mitochondrial Function in Major Psychosis: A Focus on Bipolar Disorder
27310240|a|Mitochondrial dysfunction is commonly observed in bipolar disorder (BD) and schizophrenia (SCZ) and may be a central feature of psychosis. These illnesses are complex and heterogeneous, which is reflected by the complexity of the processes regulating mitochondrial function. Mitochondria are typically associated with energy production; however, dysfunction of mitochondria affects not only energy production but also vital cellular processes, including the formation of reactive oxygen species, cell cycle and survival, intracellular Ca(2+) homeostasis, and neurotransmission. In this review, we characterize the upstream components controlling mitochondrial function, including 1) mutations in nuclear and mitochondrial DNA, 2) mitochondrial dynamics, and 3) intracellular Ca(2+) homeostasis. Characterizing and understanding the upstream factors that regulate mitochondrial function is essential to understand progression of these illnesses and develop biomarkers and therapeutics.
27310240	0	17	Upstream Pathways	T044	C1704259
27310240	30	52	Mitochondrial Function	UnknownType	C0678850
27310240	62	71	Psychosis	T048	C0033975
27310240	84	100	Bipolar Disorder	T048	C0005586
27310240	101	126	Mitochondrial dysfunction	T033	C4021734
27310240	151	167	bipolar disorder	T048	C0005586
27310240	169	171	BD	T048	C0005586
27310240	177	190	schizophrenia	T048	C0036341
27310240	192	195	SCZ	T048	C0036341
27310240	210	225	central feature	T080	C2348519
27310240	229	238	psychosis	T048	C0033975
27310240	246	255	illnesses	T048	C0004936
27310240	260	267	complex	T080	C0439855
27310240	272	285	heterogeneous	T033	C1858576
27310240	331	340	processes	T038	C3714634
27310240	352	374	mitochondrial function	UnknownType	C0678850
27310240	376	388	Mitochondria	T026	C0026237
27310240	419	425	energy	T081	C1442080
27310240	419	436	energy production	T043	C0007613
27310240	447	458	dysfunction	T077	C3887504
27310240	462	474	mitochondria	T026	C0026237
27310240	492	498	energy	T081	C1442080
27310240	492	509	energy production	T043	C0007613
27310240	525	543	cellular processes	T043	C1325880
27310240	559	568	formation	T038	C0220781
27310240	572	595	reactive oxygen species	T123,T196	C0162772
27310240	597	607	cell cycle	T043	C0007586
27310240	612	620	survival	T043	C0007620
27310240	622	654	intracellular Ca(2+) homeostasis	T043	C2263134
27310240	660	677	neurotransmission	T043	C0027793
27310240	715	734	upstream components	T123	C0574031
27310240	747	769	mitochondrial function	UnknownType	C0678850
27310240	784	793	mutations	T045	C0026882
27310240	797	804	nuclear	T114,T123	C1179920
27310240	809	826	mitochondrial DNA	T114,T123	C0012929
27310240	831	853	mitochondrial dynamics	T043	C3494415
27310240	862	894	intracellular Ca(2+) homeostasis	T043	C2263134
27310240	933	949	upstream factors	T123	C0574031
27310240	964	986	mitochondrial function	UnknownType	C0678850
27310240	1014	1025	progression	T046	C0242656
27310240	1035	1044	illnesses	T048	C0004936
27310240	1057	1067	biomarkers	T201	C0005516
27310240	1072	1084	therapeutics	T061	C0087111