27319985|t|Acute Kidney Injury Severity and Long-Term Readmission and Mortality After Cardiac Surgery
27319985|a|Acute kidney injury (AKI) is a common complication after cardiac surgery. While AKI severity is known to be associated with increased risk of short-term outcomes, its long-term impact is less well understood. Adult patients undergoing isolated coronary artery bypass graft surgery at eight centers were enrolled into the Northern New England biomarker registry (n = 1,610). Patients were excluded if they had renal failure (n = 15) or died during index admission (n = 38). Severity of AKI was defined using the Acute Kidney Injury Network (AKIN). We linked our cohort to national Medicare and state all-payer claims to ascertain readmissions and to the National Death Index to ascertain survival. Kaplan-Meier and multivariate Cox proportional hazards modeling was conducted for time to readmission and death over 5 years. Within 5 years, 513 patients (33.8%) had AKI with AKIN stage 1 (29.9%) and stage 2 to 3 (3.9%). There were 620 readmissions (39.9%) and 370 deaths (23.8%). After adjustment, stage 1 AKI patients had a 31% increased risk of readmission (95% confidence interval [CI]: 1.10 to 1.57), whereas stage 2 or 3 patients had a 98% increased risk (95% CI: 1.41 to 2.78) compared with patients having no AKI. Relative to patients without AKI, stage 1 patients had a 56% increased risk of mortality (95% CI: 1.14 to 2.13), whereas stage 2 or 3 patients had a 3.5 times higher risk (95% CI: 2.16 to 5.60). Severity of AKI using the AKIN stage criteria is associated with a significantly increased risk of 5-year readmission and mortality. Our findings suggest that efforts to reduce AKI in the perioperative period may have a significant long-term impact on patients and payers in reducing mortality and health care utilization.
27319985	0	19	Acute Kidney Injury	T037	C2609414
27319985	20	28	Severity	T080	C0439793
27319985	33	42	Long-Term	T079	C0443252
27319985	43	54	Readmission	T058	C0030700
27319985	59	68	Mortality	T081	C0205848
27319985	75	90	Cardiac Surgery	T061	C0018821
27319985	91	110	Acute kidney injury	T037	C2609414
27319985	112	115	AKI	T037	C2609414
27319985	129	141	complication	T046	C0009566
27319985	148	163	cardiac surgery	T061	C0018821
27319985	171	174	AKI	T037	C2609414
27319985	175	183	severity	T080	C0439793
27319985	199	214	associated with	T080	C0332281
27319985	225	229	risk	T078	C0035647
27319985	233	243	short-term	T079	C0443303
27319985	258	267	long-term	T079	C0443252
27319985	306	314	patients	T101	C0030705
27319985	335	371	coronary artery bypass graft surgery	T061	C0010055
27319985	412	451	Northern New England biomarker registry	T170	C0034975
27319985	465	473	Patients	T101	C0030705
27319985	500	513	renal failure	T047	C0035078
27319985	526	530	died	T033	C1306577
27319985	538	553	index admission	T058	C0030673
27319985	564	572	Severity	T080	C0439793
27319985	576	579	AKI	T037	C2609414
27319985	602	629	Acute Kidney Injury Network	T185	C0008902
27319985	631	635	AKIN	T185	C0008902
27319985	652	658	cohort	T081	C0009247
27319985	662	679	national Medicare	T093	C0596896
27319985	684	706	state all-payer claims	T170	C0282574
27319985	720	732	readmissions	T058	C0030700
27319985	744	764	National Death Index	T170	C3889680
27319985	778	786	survival	T169	C0220921
27319985	788	800	Kaplan-Meier	T081	C1720943
27319985	805	851	multivariate Cox proportional hazards modeling	T081,T170	C0010235
27319985	878	889	readmission	T058	C0030700
27319985	894	899	death	T033	C1306577
27319985	934	942	patients	T101	C0030705
27319985	955	958	AKI	T037	C2609414
27319985	964	968	AKIN	T185	C0008902
27319985	1025	1037	readmissions	T058	C0030700
27319985	1054	1060	deaths	T033	C1306577
27319985	1096	1099	AKI	T037	C2609414
27319985	1100	1108	patients	T101	C0030705
27319985	1129	1133	risk	T078	C0035647
27319985	1137	1148	readmission	T058	C0030700
27319985	1154	1173	confidence interval	T081	C0009667
27319985	1175	1177	CI	T081	C0009667
27319985	1216	1224	patients	T101	C0030705
27319985	1245	1249	risk	T078	C0035647
27319985	1255	1257	CI	T081	C0009667
27319985	1287	1295	patients	T101	C0030705
27319985	1303	1305	no	T033	C1513916
27319985	1306	1309	AKI	T037	C2609414
27319985	1323	1331	patients	T101	C0030705
27319985	1340	1343	AKI	T037	C2609414
27319985	1353	1361	patients	T101	C0030705
27319985	1382	1386	risk	T078	C0035647
27319985	1390	1399	mortality	T081	C0205848
27319985	1405	1407	CI	T081	C0009667
27319985	1445	1453	patients	T101	C0030705
27319985	1477	1481	risk	T078	C0035647
27319985	1487	1489	CI	T081	C0009667
27319985	1506	1514	Severity	T080	C0439793
27319985	1518	1521	AKI	T037	C2609414
27319985	1532	1536	AKIN	T185	C0008902
27319985	1555	1570	associated with	T080	C0332281
27319985	1597	1601	risk	T078	C0035647
27319985	1612	1623	readmission	T058	C0030700
27319985	1628	1637	mortality	T081	C0205848
27319985	1683	1686	AKI	T037	C2609414
27319985	1694	1714	perioperative period	T079	C2712230
27319985	1738	1747	long-term	T079	C0443252
27319985	1758	1766	patients	T101	C0030705
27319985	1790	1799	mortality	T081	C0205848
27319985	1804	1827	health care utilization	T058	C0030672