27326352|t|Anomalous Left Anterior Descending Coronary Artery Arising from Pulmonary Artery in a 63 Year-old Male Patient: Case Report and Literature Review
27326352|a|To present a case of a rare congenital coronary anomaly in an adult patient, which was not reported before in Palestine, review the literature, and compare with previously reported cases.
27326352	0	9	Anomalous	T033	C3277934
27326352	10	50	Left Anterior Descending Coronary Artery	T023	C0226032
27326352	64	80	Pulmonary Artery	T023	C0034052
27326352	98	110	Male Patient	T032	C0150904
27326352	112	123	Case Report	T170	C0007320
27326352	128	145	Literature Review	T170	C0282441
27326352	149	156	present	T078	C0449450
27326352	159	163	case	T077	C1706256
27326352	169	173	rare	T080	C0522498
27326352	174	201	congenital coronary anomaly	T019	C0158623
27326352	208	213	adult	T100	C0001675
27326352	214	221	patient	T101	C0030705
27326352	237	245	reported	T058	C0700287
27326352	256	265	Palestine	T083	C0017446
27326352	267	273	review	T078	C1552617
27326352	278	288	literature	T170	C0023866
27326352	294	301	compare	T052	C1707455
27326352	318	332	reported cases	T170	C0007320