27336997|t|Strategies for Successful Clinical Teaching
27336997|a|This article is one in a series on the roles of adjunct clinical faculty and preceptors, who teach nursing students and new graduates to apply knowledge in clinical settings. This article describes teaching strategies as well as the importance of the learning environment.
27336997	0	10	Strategies	T065	C0683852
27336997	15	25	Successful	T080	C1272703
27336997	26	34	Clinical	T080	C0205210
27336997	35	43	Teaching	T065	C0220924
27336997	49	56	article	T170	C1706852
27336997	83	88	roles	T077	C1705810
27336997	92	116	adjunct clinical faculty	T097	C0015538
27336997	121	131	preceptors	T097	C0221457
27336997	137	142	teach	T065	C0039401
27336997	143	159	nursing students	T097	C0038496
27336997	164	167	new	T080	C0205314
27336997	168	177	graduates	T098	C0588053
27336997	181	186	apply	T169	C4048755
27336997	187	196	knowledge	T170	C0376554
27336997	200	217	clinical settings	T082	C3176918
27336997	224	231	article	T170	C1706852
27336997	242	261	teaching strategies	T065	C0683852
27336997	295	315	learning environment	T082	C1510556