27330692|t|Evaluation of the Effects of Intravenous and Percutaneous Low Level Laser Therapy in the Management of Shoulder Myofascial Pain Syndrome
27330692|a|Myofascial pain syndrome (MPS) treatment is challenging with a high recurrence rate and still lacks a clear treatment frame. Therefore research on new, more efficient and long lasting effect treatment modalities is necessary. This study looked at the effects of intravenous laser therapy (IVL) and percutaneous low level laser (PLLL) in the management of shoulder MPS. In this randomized controlled trial, 30 patients fulfilling inclusion criteria were randomly equally allocated to 3 groups, control, IVL and PLLL. Control group received 12 sessions of placebo low level laser, IVL group received 12 sessions of IVL therapy, and PLLL group received 12 sessions of PLLL therapy. All patients were trained for better body posture, body mechanics, gentle massage of trigger points, stretching exercises of affected muscle (trapezius), and received 10 mg of oral nortriptyline regimen every night for 3 months. Outcomes included pain severity, functional disability, and quality of life. Patients were assessed using Numeric Rating Scale (NRS), Pain Disability Index (PDI), and Short Form Health Survey (SF-12). Data collected were analyzed using analysis of variance (ANOVA), Mann-Whitney and t tests. The mean of PDI and maximum pain intensity during day and night significantly reduced in both PLLL and IVL groups compared to control group. Although pain severity and PDI reduction was more pronounced in IVL group compared to PLLL group, the differences were not statistically significant. Also, quality of life statistically significantly improved in both IVL and PLLL groups compared to control group was more, and although higher in IVL group, the difference was not statistically significant when compared to PLLL group. No side effects were observed in the intervention groups. Intravenous laser and PLLL therapy had a positive effect on pain severity and PDI reduction, and quality of life in this study. Also no adverse event was recorded. Thus, intravenous lasers and PLLL therapy seem to be effective complementary modalities in managing patients with shoulder MPS.
27330692	0	10	Evaluation	T058	C0220825
27330692	18	28	Effects of	T080	C1704420
27330692	29	40	Intravenous	T082	C0348016
27330692	45	57	Percutaneous	T082	C0522523
27330692	58	81	Low Level Laser Therapy	T061	C0279027
27330692	89	99	Management	T061	C0002766
27330692	103	111	Shoulder	T029	C0037004
27330692	112	136	Myofascial Pain Syndrome	T047	C0027073
27330692	137	161	Myofascial pain syndrome	T047	C0027073
27330692	163	166	MPS	T047	C0027073
27330692	168	177	treatment	T061	C0087111
27330692	245	260	treatment frame	T061	C0087111
27330692	294	303	efficient	T080	C0442799
27330692	328	337	treatment	T061	C0087111
27330692	338	348	modalities	T078	C0695347
27330692	388	398	effects of	T080	C1704420
27330692	399	410	intravenous	T082	C0348016
27330692	411	424	laser therapy	T061	C1955835
27330692	426	429	IVL	T061	C1955835
27330692	435	447	percutaneous	T082	C0522523
27330692	448	463	low level laser	T061	C0279027
27330692	465	469	PLLL	T061	C0279027
27330692	478	488	management	T061	C0002766
27330692	492	500	shoulder	T029	C0037004
27330692	501	504	MPS	T047	C0027073
27330692	514	541	randomized controlled trial	T062	C0206035
27330692	546	554	patients	T101	C0030705
27330692	566	584	inclusion criteria	T080	C1512693
27330692	630	637	control	T096	C0009932
27330692	639	642	IVL	T098	C1257890
27330692	647	651	PLLL	T098	C1257890
27330692	653	666	Control group	T096	C0009932
27330692	691	698	placebo	T062	C1706408
27330692	699	714	low level laser	T061	C0279027
27330692	716	725	IVL group	T098	C1257890
27330692	750	761	IVL therapy	T061	C1955835
27330692	767	777	PLLL group	T098	C1257890
27330692	802	814	PLLL therapy	T061	C0279027
27330692	820	828	patients	T101	C0030705
27330692	846	852	better	T080	C0332272
27330692	853	865	body posture	T032	C1262869
27330692	867	881	body mechanics	T022	C0598002
27330692	883	897	gentle massage	T061	C0150347
27330692	901	915	trigger points	T029	C0458343
27330692	917	937	stretching exercises	T061	C0600080
27330692	941	949	affected	T169	C0392760
27330692	950	956	muscle	T024	C0026845
27330692	958	967	trapezius	T023	C0224361
27330692	992	996	oral	T082	C0442027
27330692	997	1010	nortriptyline	T109,T121	C0028420
27330692	1011	1018	regimen	T061	C0040808
27330692	1063	1076	pain severity	T080	C1507013
27330692	1078	1099	functional disability	T033	C0872173
27330692	1105	1120	quality of life	T078	C0034380
27330692	1122	1130	Patients	T101	C0030705
27330692	1151	1171	Numeric Rating Scale	T170	C4050142
27330692	1173	1176	NRS	T170	C4050142
27330692	1179	1200	Pain Disability Index	T170	C0282574
27330692	1202	1205	PDI	T170	C0282574
27330692	1212	1236	Short Form Health Survey	T170	C0451286
27330692	1238	1243	SF-12	T170	C1519135
27330692	1246	1260	Data collected	T033	C4019276
27330692	1266	1274	analyzed	T062	C0936012
27330692	1281	1301	analysis of variance	T081	C0002780
27330692	1303	1308	ANOVA	T081	C0002780
27330692	1311	1323	Mann-Whitney	T170	C1708930
27330692	1328	1335	t tests	T170	C0871472
27330692	1349	1352	PDI	T170	C0282574
27330692	1365	1379	pain intensity	T201	C1320357
27330692	1415	1422	reduced	T080	C0392756
27330692	1431	1435	PLLL	T098	C1257890
27330692	1440	1450	IVL groups	T098	C1257890
27330692	1463	1476	control group	T096	C0009932
27330692	1505	1508	PDI	T170	C0282574
27330692	1542	1551	IVL group	T098	C1257890
27330692	1564	1574	PLLL group	T098	C1257890
27330692	1601	1626	statistically significant	T081	C0237881
27330692	1634	1649	quality of life	T078	C0034380
27330692	1650	1677	statistically significantly	T081	C0237881
27330692	1695	1698	IVL	T098	C1257890
27330692	1703	1714	PLLL groups	T098	C1257890
27330692	1727	1740	control group	T096	C0009932
27330692	1774	1783	IVL group	T098	C1257890
27330692	1808	1833	statistically significant	T081	C0237881
27330692	1851	1861	PLLL group	T098	C1257890
27330692	1863	1878	No side effects	T033	C1963761
27330692	1900	1919	intervention groups	T098	C2986530
27330692	1921	1932	Intravenous	T082	C0348016
27330692	1933	1938	laser	T061	C1955835
27330692	1943	1955	PLLL therapy	T061	C0279027
27330692	1971	1977	effect	T080	C1280500
27330692	1981	1994	pain severity	T080	C1507013
27330692	1999	2002	PDI	T170	C0282574
27330692	2018	2033	quality of life	T078	C0034380
27330692	2054	2070	no adverse event	T033	C1963761
27330692	2091	2102	intravenous	T082	C0348016
27330692	2103	2109	lasers	T061	C1955835
27330692	2114	2126	PLLL therapy	T061	C0279027
27330692	2138	2147	effective	T080	C1704419
27330692	2162	2172	modalities	T078	C0695347
27330692	2176	2184	managing	T061	C0002766
27330692	2185	2193	patients	T101	C0030705
27330692	2199	2207	shoulder	T029	C0037004
27330692	2208	2211	MPS	T047	C0027073