27339306|t|Identification of yeasts isolated from raffia wine (Raphia hookeri) produced in Côte d'Ivoire and genotyping of Saccharomyces cerevisiae strains by PCR inter-delta
27339306|a|Raffia wine is a traditional alcoholic beverage produced in several African countries where it plays a significant role in traditional customs and population diet. Alcoholic fermentation of this beverage is ensured by a complex natural yeast flora which plays a decisive role in the quality of the final product. This present study aims to evaluate the distribution and the diversity of the yeast strains isolated in raffia wine from four sampling areas (Abengourou, Alépé, Grand-Lahou and Adzopé) in Côte d'Ivoire. Based on the D1/D2 domain of the LSU rDNA sequence analysis, nine species belonging to six genera were distinguished. With a percentage of 69.5 % out of 171 yeast isolates, Saccharomyces cerevisiae was the predominant species in the raffia wine, followed by Kodamaea ohmeri (20.4 %). The other species isolated were Candida haemulonii (4.1 %), Candida phangngensis (1.8 %), Pichia kudriavzevii (1.2 %), Hanseniaspora jakobsenii (1.2 %), Candida silvae (0.6 %), Hanseniaspora guilliermondii (0.6 %) and Meyerozyma caribbica (0.6 %). The molecular characterization of S. cerevisiae isolates at the strain level using the PCR-interdelta method revealed the presence of 21 profiles (named I to XXI) within 115 isolates. Only four profiles (I, III, V and XI) were shared by the four areas under study. Phenotypic characterization of K. ohmeri strains showed two subgroups for sugar fermentation and no diversity for the nitrogen compound assimilations and the growth at different temperatures.
27339306	0	14	Identification	T059	C1294287
27339306	18	24	yeasts	T004	C0043393
27339306	25	33	isolated	T169	C0205409
27339306	39	50	raffia wine	T168	C0043188
27339306	52	66	Raphia hookeri	T002	C2824418
27339306	80	93	Côte d'Ivoire	T083	C0022326
27339306	98	108	genotyping	T059	C1285573
27339306	112	136	Saccharomyces cerevisiae	T004	C0036025
27339306	137	144	strains	T001	C1518614
27339306	148	163	PCR inter-delta	T063	C0032520
27339306	164	175	Raffia wine	T168	C0043188
27339306	181	192	traditional	T169	C0443324
27339306	193	211	alcoholic beverage	T168	C0001967
27339306	224	231	several	T081	C0443302
27339306	232	249	African countries	T083	C0454695
27339306	267	278	significant	T078	C0750502
27339306	279	283	role	T170	C1704326
27339306	287	298	traditional	T169	C0443324
27339306	299	306	customs	UnknownType	C0680356
27339306	311	321	population	T081	C0032659
27339306	322	326	diet	T168	C0012155
27339306	328	350	Alcoholic fermentation	T044	C3893266
27339306	359	367	beverage	T168	C0005329
27339306	384	391	complex	T080	C0439855
27339306	392	399	natural	T169	C0205296
27339306	400	405	yeast	T004	C0043393
27339306	435	439	role	T170	C1704326
27339306	447	454	quality	T080	C0332306
27339306	462	467	final	T079	C3853528
27339306	468	475	product	T071	C1514468
27339306	490	495	study	T062	C2603343
27339306	517	529	distribution	T078	C0520511
27339306	538	547	diversity	T080	C1880371
27339306	555	560	yeast	T004	C0043393
27339306	561	568	strains	T001	C1518614
27339306	569	577	isolated	T169	C0205409
27339306	581	592	raffia wine	T168	C0043188
27339306	603	611	sampling	T078	C0870078
27339306	612	617	areas	T082	C0205146
27339306	619	629	Abengourou	UnknownType	C0681784
27339306	631	636	Alépé	UnknownType	C0681784
27339306	638	649	Grand-Lahou	UnknownType	C0681784
27339306	654	660	Adzopé	UnknownType	C0681784
27339306	665	678	Côte d'Ivoire	T083	C0022326
27339306	693	705	D1/D2 domain	T087	C1514562
27339306	713	739	LSU rDNA sequence analysis	T059,T063	C0162802
27339306	741	745	nine	T081	C0205455
27339306	746	753	species	T185	C1705920
27339306	767	770	six	T081	C0205452
27339306	771	777	genera	T185	C1708235
27339306	805	815	percentage	T081	C0439165
27339306	837	842	yeast	T004	C0043393
27339306	843	851	isolates	T123	C1764827
27339306	853	877	Saccharomyces cerevisiae	T004	C0036025
27339306	886	897	predominant	T080	C1542147
27339306	898	905	species	T185	C1705920
27339306	913	924	raffia wine	T168	C0043188
27339306	938	953	Kodamaea ohmeri	T004	C0319554
27339306	974	981	species	T185	C1705920
27339306	982	990	isolated	T169	C0205409
27339306	996	1014	Candida haemulonii	T004	C0446032
27339306	1024	1044	Candida phangngensis	T004	C2280092
27339306	1054	1073	Pichia kudriavzevii	T004	C0319629
27339306	1083	1107	Hanseniaspora jakobsenii	T004	C1002874
27339306	1117	1131	Candida silvae	T004	C1016543
27339306	1141	1169	Hanseniaspora guilliermondii	T004	C1019436
27339306	1182	1202	Meyerozyma caribbica	T004	C1905388
27339306	1216	1225	molecular	T080	C1521991
27339306	1226	1242	characterization	T052	C1880022
27339306	1246	1259	S. cerevisiae	T004	C0036025
27339306	1260	1268	isolates	T123	C1764827
27339306	1276	1282	strain	T001	C1518614
27339306	1283	1288	level	T080	C0441889
27339306	1299	1313	PCR-interdelta	T063	C0032520
27339306	1314	1320	method	T170	C0025663
27339306	1334	1342	presence	T033	C0150312
27339306	1349	1357	profiles	T059	C1979963
27339306	1386	1394	isolates	T123	C1764827
27339306	1401	1405	four	T081	C0205450
27339306	1406	1414	profiles	T059	C1979963
27339306	1453	1457	four	T081	C0205450
27339306	1458	1463	areas	T082	C0205146
27339306	1470	1475	study	T062	C2603343
27339306	1477	1504	Phenotypic characterization	T052	C1880022
27339306	1508	1517	K. ohmeri	T004	C0319554
27339306	1518	1525	strains	T001	C1518614
27339306	1533	1536	two	T081	C0205448
27339306	1537	1546	subgroups	T185	C1515021
27339306	1551	1569	sugar fermentation	UnknownType	C0545185
27339306	1577	1586	diversity	T080	C1880371
27339306	1595	1612	nitrogen compound	T104	C0684298
27339306	1613	1626	assimilations	T169	C0205245
27339306	1635	1641	growth	T040	C0018270
27339306	1645	1654	different	T080	C1705242
27339306	1655	1667	temperatures	T081	C0039476