27336204|t|Chemisorption of Perfluorooctanoic Acid on Powdered Activated Carbon Initiated by Persulfate in Aqueous Solution
27336204|a|Perfluorooctanoic acid (PFOA) is a perfluorocarboxylic acid that is difficult to treat by most conventional methods. As a result, it is often removed from solution by adsorption on powdered activated carbon (PAC), followed by incineration of the spent carbon. To provide a new approach for treatment, PFOA was exposed to sulfate radicals (SO4(-•)) produced by thermolysis of persulfate (S2O8(2-)) in the presence of PAC. Under acidic conditions, thermal activation of persulfate resulted in transformation of PFOA to shorter-chain-length perfluorinated compounds, as previously reported. However, when thermolysis of persulfate occurred under circumneutral pH conditions in the presence of PAC, a new removal pathway for PFOA was observed. Under these conditions, the removal of PFOA was attributable to chemisorption, a process in which PAC catalyzed persulfate decomposition and reacted with the transformation products to produce covalently bound PFOA. At PAC concentrations between 200 and 1000 mg/L and an initial PFOA concentration of 0.5 μM, covalent bonding resulted in removal of 10-40% of the PFOA. Under these conditions, the process resulted in removal of more than half of a more hydrophilic perfluoroalkyl acid (i.e., perfluorobutanoic acid, PFBA), which was greater than the amount of PFBA removed by physical adsorption on PAC. Although the high reaction temperatures (i.e., 80 °C) and relatively high doses of PAC used in this study may be impractical for drinking water treatment, this process may be applied to the treatment of these recalcitrant compounds in industrial wastewater, reverse osmosis concentrate, and other waters that contain high concentrations of PFOA and other perfluorocarboxylic acids.
27336204	0	13	Chemisorption	UnknownType	C0175801
27336204	17	39	Perfluorooctanoic Acid	T109	C0070403
27336204	43	68	Powdered Activated Carbon	T109,T121	C0001275
27336204	82	92	Persulfate	T121,T197	C2726663
27336204	96	103	Aqueous	T080	C0599956
27336204	104	112	Solution	T167	C0037633
27336204	113	135	Perfluorooctanoic acid	T109	C0070403
27336204	137	141	PFOA	T109	C0070403
27336204	148	172	perfluorocarboxylic acid	T109	C0007066
27336204	208	220	conventional	T080	C0439858
27336204	268	276	solution	T167	C0037633
27336204	280	290	adsorption	T059	C0001674
27336204	294	319	powdered activated carbon	T109,T121	C0001275
27336204	321	324	PAC	T109,T121	C0001275
27336204	339	351	incineration	T068	C0206206
27336204	365	371	carbon	T196	C0007009
27336204	403	412	treatment	T057	C0597684
27336204	414	418	PFOA	T109	C0070403
27336204	434	450	sulfate radicals	T197	C0645960
27336204	452	459	SO4(-•)	T197	C0645960
27336204	473	484	thermolysis	T070	C1254365
27336204	488	498	persulfate	T121,T197	C2726663
27336204	500	508	S2O8(2-)	T121,T197	C2726663
27336204	529	532	PAC	T109,T121	C0001275
27336204	559	566	thermal	T070	C0018837
27336204	567	577	activation	T052	C1879547
27336204	581	591	persulfate	T121,T197	C2726663
27336204	622	626	PFOA	T109	C0070403
27336204	651	675	perfluorinated compounds	T109	C0020249
27336204	715	726	thermolysis	T070	C1254365
27336204	730	740	persulfate	T121,T197	C2726663
27336204	756	783	circumneutral pH conditions	T080	C1882074
27336204	803	806	PAC	T109,T121	C0001275
27336204	814	821	removal	T052	C1883720
27336204	834	838	PFOA	T109	C0070403
27336204	881	888	removal	T052	C1883720
27336204	892	896	PFOA	T109	C0070403
27336204	917	930	chemisorption	UnknownType	C0175801
27336204	951	954	PAC	T109,T121	C0001275
27336204	955	964	catalyzed	T070	C0007382
27336204	965	975	persulfate	T121,T197	C2726663
27336204	1046	1062	covalently bound	T070	C0596391
27336204	1063	1067	PFOA	T109	C0070403
27336204	1072	1075	PAC	T109,T121	C0001275
27336204	1076	1090	concentrations	T081	C1446561
27336204	1132	1136	PFOA	T109	C0070403
27336204	1137	1150	concentration	T081	C1446561
27336204	1162	1178	covalent bonding	T070	C0596391
27336204	1191	1198	removal	T052	C1883720
27336204	1216	1220	PFOA	T109	C0070403
27336204	1270	1277	removal	T052	C1883720
27336204	1318	1337	perfluoroalkyl acid	T103	C0001128
27336204	1345	1367	perfluorobutanoic acid	T109,T121	C0070394
27336204	1369	1373	PFBA	T109,T121	C0070394
27336204	1413	1417	PFBA	T109,T121	C0070394
27336204	1438	1448	adsorption	T059	C0001674
27336204	1452	1455	PAC	T109,T121	C0001275
27336204	1470	1474	high	T080	C0205250
27336204	1475	1483	reaction	T067	C0596319
27336204	1484	1496	temperatures	T081	C0039476
27336204	1540	1543	PAC	T109,T121	C0001275
27336204	1586	1600	drinking water	T167	C0599638
27336204	1601	1610	treatment	T057	C0597684
27336204	1647	1656	treatment	T057	C0597684
27336204	1692	1702	industrial	T057	C0021267
27336204	1703	1713	wastewater	T069	C3494254
27336204	1715	1730	reverse osmosis	T067	C0678629
27336204	1731	1742	concentrate	T052	C2003864
27336204	1754	1760	waters	T121,T197	C0043047
27336204	1779	1793	concentrations	T081	C1446561
27336204	1797	1801	PFOA	T109	C0070403
27336204	1812	1837	perfluorocarboxylic acids	T109	C0007066