27347668|t|Spectral fingerprints of large-scale cortical dynamics during ambiguous motion perception
27347668|a|Ambiguous stimuli have been widely used to study the neuronal correlates of consciousness. Recently, it has been suggested that conscious perception might arise from the dynamic interplay of functionally specialized but widely distributed cortical areas. While previous research mainly focused on phase coupling as a correlate of cortical communication, more recent findings indicated that additional coupling modes might coexist and possibly subserve distinct cortical functions. Here, we studied two coupling modes, namely phase and envelope coupling, which might differ in their origins, putative functions and dynamics. Therefore, we recorded 128-channel EEG while participants performed a bistable motion task and utilized state-of-the-art source-space connectivity analysis techniques to study the functional relevance of different coupling modes for cortical communication. Our results indicate that gamma-band phase coupling in extrastriate visual cortex might mediate the integration of visual tokens into a moving stimulus during ambiguous visual stimulation. Furthermore, our results suggest that long-range fronto-occipital gamma-band envelope coupling sustains the horizontal percept during ambiguous motion perception. Additionally, our results support the idea that local parieto-occipital alpha-band phase coupling controls the inter- hemispheric information transfer. These findings provide correlative evidence for the notion that synchronized oscillatory brain activity reflects the processing of sensory input as well as the information integration across several spatiotemporal scales. The results indicate that distinct coupling modes are involved in different cortical computations and that the rich spatiotemporal correlation structure of the brain might constitute the functional architecture for cortical processing and specific multi-site communication. Hum Brain Mapp 37:4099-4111, 2016. © 2016 Wiley Periodicals, Inc.
27347668	0	21	Spectral fingerprints	T059	C0037812
27347668	37	45	cortical	T023	C0007776
27347668	46	54	dynamics	T070	C3826426
27347668	55	61	during	T079	C0347984
27347668	62	71	ambiguous	T080	C0237467
27347668	72	89	motion perception	T041	C0026598
27347668	90	99	Ambiguous	T169	C1274012
27347668	100	107	stimuli	T067	C0234402
27347668	143	151	neuronal	T025	C0027882
27347668	152	162	correlates	T080	C1707520
27347668	166	179	consciousness	T041	C0234421
27347668	218	227	conscious	T041	C0234421
27347668	228	238	perception	T041	C0030971
27347668	260	267	dynamic	T169	C0729333
27347668	329	343	cortical areas	T023	C0007776
27347668	387	401	phase coupling	T042	C4042905
27347668	407	416	correlate	T080	C1707520
27347668	420	428	cortical	T023	C0007776
27347668	491	505	coupling modes	T042	C4042905
27347668	551	569	cortical functions	T042	C0234393
27347668	592	606	coupling modes	T042	C4042905
27347668	615	642	phase and envelope coupling	T042	C4042905
27347668	704	712	dynamics	T070	C3826426
27347668	749	752	EEG	T060	C0013819
27347668	759	771	participants	T098	C0679646
27347668	784	804	bistable motion task	T060	C0025365
27347668	848	860	connectivity	T169	C1707489
27347668	861	869	analysis	T062	C0936012
27347668	870	880	techniques	T169	C0449851
27347668	894	914	functional relevance	T077	C2700217
27347668	928	942	coupling modes	T042	C4042905
27347668	947	955	cortical	T023	C0007776
27347668	997	1022	gamma-band phase coupling	T042	C4042905
27347668	1026	1038	extrastriate	T029	C3498366
27347668	1039	1052	visual cortex	T023	C0042817
27347668	1086	1099	visual tokens	T060	C0031734
27347668	1107	1113	moving	T040	C0560560
27347668	1114	1122	stimulus	T067	C0234402
27347668	1130	1139	ambiguous	T080	C0237467
27347668	1140	1158	visual stimulation	T060	C0031734
27347668	1237	1254	envelope coupling	T042	C4042905
27347668	1294	1303	ambiguous	T080	C0237467
27347668	1304	1321	motion perception	T041	C0026598
27347668	1371	1394	local parieto-occipital	T023	C1518897
27347668	1395	1420	alpha-band phase coupling	T042	C4042905
27347668	1441	1452	hemispheric	T082	C0205139
27347668	1453	1473	information transfer	T169	C0205245
27347668	1498	1509	correlative	T080	C1707520
27347668	1510	1518	evidence	T078	C3887511
27347668	1539	1551	synchronized	T079	C0439580
27347668	1564	1578	brain activity	T039	C0443158
27347668	1592	1613	processing of sensory	T042	C1327511
27347668	1635	1658	information integration	T040	C0679019
27347668	1674	1695	spatiotemporal scales	T062	C3494293
27347668	1723	1746	distinct coupling modes	T081	C0392762
27347668	1773	1781	cortical	T023	C0007776
27347668	1782	1794	computations	T052	C1880157
27347668	1813	1839	spatiotemporal correlation	T062	C3494293
27347668	1840	1862	structure of the brain	T023	C0006104
27347668	1884	1894	functional	T169	C0205245
27347668	1912	1920	cortical	T023	C0007776