27348675|t|Gender Authorship Trends of Plastic Surgery Research in the United States
27348675|a|An increasing number of women are entering the medical profession, but plastic surgery remains a male - dominated profession, especially within academia. As academic aspirations and advancement depend largely on research productivity, the authors assessed the number of articles authored by women published in the journal Plastic and Reconstructive Surgery. Original articles in Plastic and Reconstructive Surgery published during the years 1970, 1980, 1990, 2000, 2004, and 2014 were analyzed. First and senior authors with an M.D. degree and U.S. institutional affiliation were categorized by gender. Authorship trends were compared with those from other specialties. Findings were placed in the context of gender trends among plastic surgery residents in the United States. The percentage of female authors in Plastic and Reconstructive Surgery increased from 2.4 percent in 1970 to 13.3 percent in 2014. Over the same time period, the percentage of female plastic surgery residents increased from 2.6 percent to 32.5 percent. By 2014, there were more female first authors (19.1 percent) than senior authors (7.7 percent) (p < 0.001). As a field, plastic surgery had fewer female authors than other medical specialties including pediatrics, obstetrics and gynecology, general surgery, internal medicine, and radiation oncology (p < 0.05). The increase in representation of female authors in plastic surgery is encouraging but lags behind advances in other specialties. Understanding reasons for these trends may help improve gender equity in academic plastic surgery.
27348675	0	6	Gender	T032	C0079399
27348675	7	17	Authorship	T057	C0004351
27348675	18	24	Trends	T079	C0040833
27348675	28	43	Plastic Surgery	T091	C0038911
27348675	44	52	Research	T062	C0035168
27348675	60	73	United States	T083	C0041703
27348675	77	87	increasing	T169	C0442808
27348675	98	103	women	T098	C0043210
27348675	121	139	medical profession	T091	C0814933
27348675	145	160	plastic surgery	T091	C0038911
27348675	171	175	male	T032	C0086582
27348675	178	187	dominated	T054	C0037413
27348675	188	198	profession	T090	C0028811
27348675	218	226	academia	T092	C1510747
27348675	231	239	academic	T092	C1510747
27348675	240	251	aspirations	T041	C0004056
27348675	286	294	research	T062	C0035168
27348675	295	307	productivity	T081	C0033269
27348675	313	320	authors	T097	C3812881
27348675	321	329	assessed	T052	C1516048
27348675	344	352	articles	T170	C1706852
27348675	365	370	women	T098	C0043210
27348675	371	380	published	T057	C0034037
27348675	388	430	journal Plastic and Reconstructive Surgery	T170	C0282574
27348675	488	497	published	T057	C0034037
27348675	579	585	senior	T098	C0001792
27348675	586	593	authors	T097	C3812881
27348675	602	605	M.D	T170	C1512018
27348675	607	613	degree	T170	C0542560
27348675	669	675	gender	T032	C0079399
27348675	677	687	Authorship	T057	C0004351
27348675	688	694	trends	T079	C0040833
27348675	731	742	specialties	T091	C0037778
27348675	783	789	gender	T032	C0079399
27348675	790	796	trends	T079	C0040833
27348675	803	818	plastic surgery	T091	C0038911
27348675	836	849	United States	T083	C0041703
27348675	869	875	female	T032	C0086287
27348675	876	883	authors	T097	C3812881
27348675	922	931	increased	T081	C0205217
27348675	1027	1033	female	T032	C0086287
27348675	1034	1049	plastic surgery	T091	C0038911
27348675	1060	1069	increased	T081	C0205217
27348675	1129	1135	female	T032	C0086287
27348675	1142	1149	authors	T097	C3812881
27348675	1177	1184	authors	T097	C3812881
27348675	1224	1239	plastic surgery	T091	C0038911
27348675	1250	1256	female	T032	C0086287
27348675	1257	1264	authors	T097	C3812881
27348675	1276	1295	medical specialties	T091	C0037778
27348675	1306	1316	pediatrics	T091	C0030755
27348675	1318	1343	obstetrics and gynecology	T091	C1274104
27348675	1345	1360	general surgery	T091	C1274039
27348675	1362	1379	internal medicine	T091	C0021782
27348675	1385	1403	radiation oncology	T091	C0243005
27348675	1420	1428	increase	T169	C0442805
27348675	1432	1446	representation	T052	C1882932
27348675	1450	1456	female	T032	C0086287
27348675	1457	1464	authors	T097	C3812881
27348675	1468	1483	plastic surgery	T091	C0038911
27348675	1533	1544	specialties	T091	C0037778
27348675	1578	1584	trends	T079	C0040833
27348675	1602	1608	gender	T032	C0079399
27348675	1619	1627	academic	T092	C1510747
27348675	1628	1643	plastic surgery	T091	C0038911