27340878|t|Undiagnosed Primary Open-Angle Glaucoma in Korea: The Korean National Health and Nutrition Examination Survey 2008-2009
27340878|a|To evaluate the characteristics of patients with previously undiagnosed primary open-angle glaucoma (POAG) in Korea. This study examined data from 391 subjects obtained from the 2008-2009 Korean National Health and Nutrition Examination Survey (KNHANES). The KNHANES is a population-based, cross-sectional epidemiological survey. Participants aged 19 years or older completed standardized interviews and dilated ocular examinations, including measurement of intraocular pressure, visual fields with frequency doubling perimetry, and fundus photography. Data from the 361 patients with previously undiagnosed POAG were analyzed and compared with data from the 30 patients with previously diagnosed glaucoma. A total of 92.3% of POAG cases were undiagnosed before this study. Adjusted for age and sex, the strongest risk factor for undiagnosed glaucoma was longer elapsed time since last eye doctor visit. Glaucoma patients who had not visited an eye specialist in the last 3 years were 22 times (95% confidence interval, CI, 4.49-105.64, p < 0.001) more likely to have undiagnosed disease compared with patients who had visited an eye specialist in the last month. Another significant factor for previously undiagnosed glaucoma was smaller cup-to-disc ratio (odds ratio, OR, 0.60/0.1 units, 95% CI 0.43-0.85/0.1 units, p = 0.004). The higher vertical cup-to-disc ratio of a subject's two eyes was significantly different between those with previously undiagnosed (0.69) and diagnosed (0.78) POAG (p = 0.001). The undiagnosed POAG group had a longer interval from last eye doctor visit and smaller vertical cup-to-disc ratio compared to the diagnosed group.
27340878	0	11	Undiagnosed	T033	C1408353
27340878	12	39	Primary Open-Angle Glaucoma	T047	C0339573
27340878	43	48	Korea	T083	C0022771
27340878	54	109	Korean National Health and Nutrition Examination Survey	T062	C0018762
27340878	123	131	evaluate	T058	C0220825
27340878	136	151	characteristics	T080	C1521970
27340878	155	163	patients	T101	C0030705
27340878	180	191	undiagnosed	T033	C1408353
27340878	192	219	primary open-angle glaucoma	T047	C0339573
27340878	221	225	POAG	T047	C0339573
27340878	230	235	Korea	T083	C0022771
27340878	242	247	study	T062	C2603343
27340878	257	261	data	T078	C1511726
27340878	271	279	subjects	T098	C0080105
27340878	280	288	obtained	T169	C1301820
27340878	308	363	Korean National Health and Nutrition Examination Survey	T062	C0018762
27340878	365	372	KNHANES	T062	C0018762
27340878	379	386	KNHANES	T062	C0018762
27340878	392	408	population-based	T062	C1709599
27340878	410	448	cross-sectional epidemiological survey	T062	C0018762
27340878	450	462	Participants	T098	C0679646
27340878	463	467	aged	T032	C0001779
27340878	468	476	19 years	T079	C0439234
27340878	480	485	older	T100	C0001675
27340878	496	519	standardized interviews	T052	C0021822
27340878	524	551	dilated ocular examinations	T058	C0582103
27340878	563	574	measurement	T169	C0242485
27340878	578	598	intraocular pressure	T042	C0021888
27340878	600	613	visual fields	T082	C0042826
27340878	619	647	frequency doubling perimetry	T060	C1271444
27340878	653	671	fundus photography	T060	C0200189
27340878	673	677	Data	T078	C1511726
27340878	691	699	patients	T101	C0030705
27340878	705	715	previously	T079	C0205156
27340878	716	727	undiagnosed	T033	C1408353
27340878	728	732	POAG	T047	C0339573
27340878	738	746	analyzed	T062	C0936012
27340878	751	759	compared	T052	C1707455
27340878	765	769	data	T078	C1511726
27340878	782	790	patients	T101	C0030705
27340878	807	816	diagnosed	T033	C0011900
27340878	817	825	glaucoma	T047	C0339573
27340878	847	851	POAG	T047	C0339573
27340878	863	874	undiagnosed	T033	C1408353
27340878	887	892	study	T062	C2603343
27340878	894	902	Adjusted	T169	C0456081
27340878	907	910	age	T032	C0001779
27340878	915	918	sex	T032	C1522384
27340878	924	945	strongest risk factor	T033	C0035648
27340878	950	961	undiagnosed	T033	C1408353
27340878	962	970	glaucoma	T047	C0339573
27340878	982	994	elapsed time	T079	C2826303
27340878	1006	1022	eye doctor visit	T061	C0847195
27340878	1024	1032	Glaucoma	T047	C0339573
27340878	1033	1041	patients	T101	C0030705
27340878	1054	1079	visited an eye specialist	T061	C0847195
27340878	1094	1099	years	T079	C0439234
27340878	1119	1138	confidence interval	T081	C0009667
27340878	1140	1142	CI	T081	C0009667
27340878	1188	1199	undiagnosed	T033	C1408353
27340878	1200	1207	disease	T047	C0339573
27340878	1208	1216	compared	T052	C1707455
27340878	1222	1230	patients	T101	C0030705
27340878	1239	1264	visited an eye specialist	T061	C0847195
27340878	1277	1282	month	T079	C0439231
27340878	1292	1310	significant factor	T169	C1521761
27340878	1326	1337	undiagnosed	T033	C1408353
27340878	1338	1346	glaucoma	T047	C0339573
27340878	1359	1376	cup-to-disc ratio	T033	C0423471
27340878	1378	1388	odds ratio	T081	C0028873
27340878	1390	1392	OR	T081	C0028873
27340878	1414	1416	CI	T081	C0009667
27340878	1461	1487	vertical cup-to-disc ratio	T201	C1299676
27340878	1493	1502	subject's	T098	C0080105
27340878	1507	1511	eyes	T023	C0015392
27340878	1559	1569	previously	T079	C0205156
27340878	1570	1581	undiagnosed	T033	C1408353
27340878	1593	1602	diagnosed	T033	C0011900
27340878	1610	1614	POAG	T047	C0339573
27340878	1632	1643	undiagnosed	T033	C1408353
27340878	1644	1648	POAG	T047	C0339573
27340878	1661	1676	longer interval	T079	C1272706
27340878	1687	1703	eye doctor visit	T061	C0847195
27340878	1716	1742	vertical cup-to-disc ratio	T201	C1299676
27340878	1759	1774	diagnosed group	T033	C0011900