27345009|t|miR-376c inhibits cervical cancer cell proliferation and invasion by targeting BMI1
27345009|a|MicroRNAs (miRNAs) play crucial roles in cancer development and progression. The purposes of this study were to explore the role of miR-376c in cervical cancer and to clarify the regulation of BMI1 by miR-376c. Quantitative RT-PCR was used to measure miR-376c expression in cervical cancer tissues and cell lines. The cell proliferation, cell cycle and Transwell invasion assays were performed. A luciferase reporter assay was conducted to confirm the target gene of miR-376c, and the results were validated in cervical cancer cell lines and tissues. MiR-376c was significantly downregulated in cervical cancer cell lines and clinical tissues. Upregulation of miR-376c impaired cell proliferation, blocked G1/S checkpoint of cell cycle and suppressed cell invasion in vitro. BMI1 was verified as a direct target of miR-376c, which was further confirmed by the inverse expression of miR-376c and BMI1 in patient specimens. The newly identified miR-376c / BMI1 pathway provides an insight into cervical cancer progression and may represent a novel therapeutic target.
27345009	0	8	miR-376c	T114,T123	C1101610
27345009	18	33	cervical cancer	T191	C0007847
27345009	34	52	cell proliferation	T043	C0596290
27345009	57	65	invasion	T046	C2699153
27345009	79	83	BMI1	T028	C1826623
27345009	84	93	MicroRNAs	T114,T123	C1101610
27345009	95	101	miRNAs	T114,T123	C1101610
27345009	125	131	cancer	T191	C0006826
27345009	132	143	development	T169	C1527148
27345009	148	159	progression	T191	C0178874
27345009	182	187	study	T062	C2603343
27345009	216	224	miR-376c	T114,T123	C1101610
27345009	228	243	cervical cancer	T191	C0007847
27345009	263	273	regulation	T045	C0017263
27345009	277	281	BMI1	T028	C1826623
27345009	285	293	miR-376c	T028	C1537889
27345009	295	314	Quantitative RT-PCR	T063	C1514628
27345009	335	343	miR-376c	T028	C1537889
27345009	344	354	expression	T045	C0017262
27345009	358	373	cervical cancer	T191	C0007847
27345009	374	381	tissues	T024	C0040300
27345009	386	396	cell lines	T025	C0007634
27345009	402	420	cell proliferation	T062	C3899698
27345009	422	432	cell cycle	T059	C0200904
27345009	437	462	Transwell invasion assays	T059	C0005507
27345009	481	491	luciferase	T116,T126,T130	C0024075
27345009	481	506	luciferase reporter assay	T059	C0005507
27345009	536	542	target	T169	C1521840
27345009	543	547	gene	T028	C0017337
27345009	551	559	miR-376c	T114,T123	C1101610
27345009	595	610	cervical cancer	T191	C0007847
27345009	611	621	cell lines	T025	C0007634
27345009	626	633	tissues	T024	C0040300
27345009	635	643	MiR-376c	T028	C1537889
27345009	662	675	downregulated	T044	C0013081
27345009	679	694	cervical cancer	T191	C0007847
27345009	695	705	cell lines	T025	C0007634
27345009	710	718	clinical	T080	C0205210
27345009	719	726	tissues	T024	C0040300
27345009	728	740	Upregulation	T044	C0041904
27345009	744	752	miR-376c	T114,T123	C1101610
27345009	762	780	cell proliferation	T043	C0596290
27345009	782	789	blocked	T169	C0332206
27345009	790	805	G1/S checkpoint	T043	C1517340
27345009	809	819	cell cycle	T043	C0007586
27345009	824	834	suppressed	T169	C1260953
27345009	835	848	cell invasion	T046	C2699153
27345009	849	857	in vitro	T080	C1533691
27345009	859	863	BMI1	T028	C1826623
27345009	889	895	target	T169	C1521840
27345009	899	907	miR-376c	T114,T123	C1101610
27345009	944	962	inverse expression	T045	C0017262
27345009	966	974	miR-376c	T028	C1537889
27345009	979	983	BMI1	T028	C1826623
27345009	987	994	patient	T101	C0030705
27345009	995	1004	specimens	T167	C0370003
27345009	1027	1035	miR-376c	T114,T123	C1101610
27345009	1038	1042	BMI1	T028	C1826623
27345009	1043	1050	pathway	T044	C1704259
27345009	1076	1091	cervical cancer	T191	C0007847
27345009	1092	1103	progression	T191	C0178874
27345009	1130	1141	therapeutic	T169	C0302350
27345009	1142	1148	target	T169	C1521840