27340862|t|The number of tumorspheres cultured from peripheral blood is a predictor for presence of metastasis in patients with breast cancer
27340862|a|Tumor metastases are the major cause of cancer morbidity and mortality. A subpopulation of tumor cells with stem-like properties is assumed to be responsible for tumor invasion, metastasis, heterogeneity and therapeutic resistance. This population is termed cancer stem cells (CSCs). We have developed a simple method for identification and characterization of circulating cancer stem cells among circulating epithelial tumor cells (CETCs). CETCs were cultured under conditions favoring growth of tumorspheres from 72 patients with breast cancer, including a subpopulation of 23 patients with metastatic disease. CETCs were determined using the maintrac® method. Gene expression profiles of single CETCs and tumorspheres of the same patients were analyzed using qRT-PCR. Sphere formation was observed in 79 % of patients. We found that the number of tumorspheres depended on stage of disease. Furthermore, the most important factor for growing of tumorspheres is obtaining chemotherapy. Patients with chemotherapy treatment had lower numbers of tumorspheres compared to patients without chemotherapy. Patients with HER2 positive primary tumor had higher number of tumorspheres. Analysis of surface marker expression profile of tumorspheres showed that cells in the spheres had typical phenotype of cancer stem cells. There was no sphere formation in a control group with 50 healthy donors. This study demonstrates that a small fraction of CETCs has proliferative activity. Identifying the CETC subset with cancer stem cell properties may provide more clinically useful prognostic information. Chemotherapy is the most important component in cancer therapy because it frequently reduces the number of tumorspheres.
27340862	14	26	tumorspheres	T025	C1956421
27340862	41	57	peripheral blood	T031	C0229664
27340862	63	72	predictor	T078	C2698872
27340862	89	99	metastasis	T046	C4255448
27340862	103	111	patients	T101	C0030705
27340862	117	130	breast cancer	T191	C0678222
27340862	131	147	Tumor metastases	T191	C0027627
27340862	171	187	cancer morbidity	T033	C1298614
27340862	192	201	mortality	T081	C1516192
27340862	205	218	subpopulation	T098	C1257890
27340862	222	259	tumor cells with stem-like properties	T025	C1956422
27340862	293	307	tumor invasion	T033	C1269955
27340862	309	319	metastasis	T046	C4255448
27340862	321	334	heterogeneity	T080	C0019409
27340862	339	350	therapeutic	T061	C0087111
27340862	351	361	resistance	T039	C1514892
27340862	389	406	cancer stem cells	T025	C1956422
27340862	408	412	CSCs	T025	C1956422
27340862	504	521	cancer stem cells	T025	C1956422
27340862	528	562	circulating epithelial tumor cells	T025	C0597032
27340862	564	569	CETCs	T025	C0597032
27340862	572	577	CETCs	T025	C0597032
27340862	618	624	growth	T040	C0018270
27340862	628	640	tumorspheres	T025	C1956421
27340862	649	657	patients	T101	C0030705
27340862	663	676	breast cancer	T191	C0678222
27340862	690	703	subpopulation	T098	C1257890
27340862	710	718	patients	T101	C0030705
27340862	724	742	metastatic disease	T046	C4255448
27340862	744	749	CETCs	T025	C0597032
27340862	776	792	maintrac® method	T060	C0430022
27340862	794	818	Gene expression profiles	T081	C1956267
27340862	829	834	CETCs	T025	C0597032
27340862	839	851	tumorspheres	T025	C1956421
27340862	864	872	patients	T101	C0030705
27340862	893	900	qRT-PCR	T063	C1514628
27340862	902	908	Sphere	T082	C0332501
27340862	909	918	formation	T169	C1522492
27340862	943	951	patients	T101	C0030705
27340862	981	993	tumorspheres	T025	C1956421
27340862	1006	1022	stage of disease	T060	C0699749
27340862	1078	1090	tumorspheres	T025	C1956421
27340862	1104	1116	chemotherapy	T061	C3665472
27340862	1118	1126	Patients	T101	C0030705
27340862	1132	1144	chemotherapy	T061	C3665472
27340862	1145	1154	treatment	T061	C0087111
27340862	1176	1188	tumorspheres	T025	C1956421
27340862	1201	1209	patients	T101	C0030705
27340862	1210	1230	without chemotherapy	T033	C4076564
27340862	1232	1240	Patients	T101	C0030705
27340862	1246	1273	HER2 positive primary tumor	T191	C1960398
27340862	1295	1307	tumorspheres	T025	C1956421
27340862	1321	1335	surface marker	T201	C0005516
27340862	1336	1346	expression	T045	C1171362
27340862	1358	1370	tumorspheres	T025	C1956421
27340862	1383	1388	cells	T025	C0007634
27340862	1396	1403	spheres	T082	C0332501
27340862	1416	1425	phenotype	T032	C0031437
27340862	1429	1446	cancer stem cells	T025	C1956422
27340862	1458	1477	no sphere formation	T033	C0243095
27340862	1483	1496	control group	T096	C0009932
27340862	1505	1512	healthy	T080	C3898900
27340862	1513	1519	donors	T098	C0013018
27340862	1526	1531	study	T062	C2603343
27340862	1570	1575	CETCs	T025	C0597032
27340862	1580	1602	proliferative activity	T034	C0812425
27340862	1620	1624	CETC	T025	C0597032
27340862	1637	1653	cancer stem cell	T025	C1956422
27340862	1700	1710	prognostic	T170	C0220901
27340862	1711	1722	information	T078	C1533716
27340862	1724	1736	Chemotherapy	T061	C3665472
27340862	1772	1786	cancer therapy	T061	C0920425
27340862	1831	1843	tumorspheres	T025	C1956421