27349321|t|The knee joint loose body as a source of viable autologous human chondrocytes
27349321|a|Loose bodies are fragments of cartilage or bone present in the synovial fluid. In the present study we assessed if loose bodies could be used as a source of autologous human chondrocytes for experimental purposes. Histochemical examination of loose bodies and differential enzymatic digestions were undertaken, the isolated cells were cultured in alginate bead microspheres and immunolocalisations were undertaken for chondrogenic markers such as aggrecan, and type II collagen. Isolated loose body cells had high viability (≥90% viable), expressed chondrogenic markers (aggrecan, type II collagen) but no type I collagen. Loose bodies may be a useful source of autologous chondrocytes of high viability.
27349321	4	25	knee joint loose body	T020	C0343161
27349321	41	47	viable	T080	C0443348
27349321	48	58	autologous	T080	C0439859
27349321	59	64	human	T016	C0086418
27349321	65	77	chondrocytes	T025	C0225369
27349321	78	90	Loose bodies	T020	C0343161
27349321	108	117	cartilage	T024	C0007301
27349321	121	125	bone	T023	C0262950
27349321	141	155	synovial fluid	T031	C0039097
27349321	193	205	loose bodies	T020	C0343161
27349321	235	245	autologous	T080	C0439859
27349321	246	251	human	T016	C0086418
27349321	252	264	chondrocytes	T025	C0225369
27349321	269	290	experimental purposes	T062	C0681814
27349321	292	317	Histochemical examination	T059	C0019635
27349321	321	333	loose bodies	T020	C0343161
27349321	351	371	enzymatic digestions	T059	C0519157
27349321	402	407	cells	T025	C0007634
27349321	413	421	cultured	T025	C0007635
27349321	425	438	alginate bead	T109,T122	C0102137
27349321	439	451	microspheres	T074	C0026032
27349321	456	475	immunolocalisations	T059	C0200925
27349321	496	508	chondrogenic	T042	C0598067
27349321	509	516	markers	T201	C0005516
27349321	525	533	aggrecan	T116,T123	C0081487
27349321	539	555	type II collagen	T116,T123	C0009331
27349321	566	576	loose body	T020	C0022411
27349321	577	582	cells	T025	C0007634
27349321	592	601	viability	T043	C0007620
27349321	627	639	chondrogenic	T042	C0598067
27349321	640	647	markers	T201	C0005516
27349321	649	657	aggrecan	T116,T123	C0081487
27349321	659	675	type II collagen	T116,T123	C0009331
27349321	681	683	no	T033	C1513916
27349321	684	699	type I collagen	T116,T123	C0041455
27349321	701	713	Loose bodies	T020	C0343161
27349321	740	750	autologous	T080	C0439859
27349321	751	763	chondrocytes	T025	C0225369
27349321	772	781	viability	T043	C0007620