27358560|t|Graphene oxide / multi-walled carbon nanotubes as nanofeatured scaffolds for the assisted deposition of nanohydroxyapatite: characterization and biological evaluation
27358560|a|Nanohydroxyapatite (nHAp) is an emergent bioceramic that shows similar chemical and crystallographic properties as the mineral phase present in bone. However, nHAp presents low fracture toughness and tensile strength, limiting its application in bone tissue engineering. Conversely, multi-walled carbon nanotubes (MWCNTs) have been widely used for composite applications due to their excellent mechanical and physicochemical properties, although their hydrophobicity usually impairs some applications. To improve MWCNT wettability, oxygen plasma etching has been applied to promote MWCNT exfoliation and oxidation and to produce graphene oxide (GO) at the end of the tips. Here, we prepared a series of nHAp / MWCNT - GO nanocomposites aimed at producing materials that combine similar bone characteristics (nHAp) with high mechanical strength (MWCNT - GO). After MWCNT production and functionalization to produce MWCNT - GO, ultrasonic irradiation was employed to precipitate nHAp onto the MWCNT - GO scaffolds (at 1-3 wt%). We employed various techniques to characterize the nanocomposites, including transmission electron microscopy (TEM), Raman spectroscopy, thermogravimetry, and gas adsorption (the Brunauer-Emmett-Teller method). We used simulated body fluid to evaluate their bioactivity and human osteoblasts (bone-forming cells) to evaluate cytocompatibility. We also investigated their bactericidal effect against Staphylococcus aureus and Escherichia coli. TEM analysis revealed homogeneous distributions of nHAp crystal grains along the MWCNT - GO surfaces. All nanocomposites were proved to be bioactive, since carbonated nHAp was found after 21 days in simulated body fluid. All nanocomposites showed potential for biomedical applications with no cytotoxicity toward osteoblasts and impressively demonstrated a bactericidal effect without the use of antibiotics. All of the aforementioned properties make these materials very attractive for bone tissue engineering applications, either as a matrix or as a reinforcement material for numerous polymeric nanocomposites.
27358560	0	14	Graphene oxide	T196	C2936695
27358560	17	46	multi-walled carbon nanotubes	T104	C1138408
27358560	50	72	nanofeatured scaffolds	T073	C0337143
27358560	81	89	assisted	T080	C1269765
27358560	90	100	deposition	T169	C0333562
27358560	104	122	nanohydroxyapatite	T197	C0020326
27358560	124	140	characterization	T052	C1880022
27358560	145	155	biological	T080	C0205460
27358560	156	166	evaluation	T078	C1550157
27358560	167	185	Nanohydroxyapatite	T197	C0020326
27358560	187	191	nHAp	T197	C0020326
27358560	199	207	emergent	T078	C0750573
27358560	208	218	bioceramic	T122	C0005479
27358560	238	246	chemical	T070	C0243178
27358560	251	278	crystallographic properties	T080	C0871161
27358560	286	293	mineral	T197	C0026162
27358560	294	299	phase	T079	C0205390
27358560	300	307	present	T033	C0150312
27358560	311	315	bone	T023	C0262950
27358560	326	330	nHAp	T197	C0020326
27358560	331	339	presents	T033	C0150312
27358560	344	352	fracture	T037	C0016658
27358560	353	362	toughness	T080	C0205556
27358560	367	383	tensile strength	T081	C0039526
27358560	385	393	limiting	T169	C0439801
27358560	398	409	application	T080	C0205556
27358560	413	424	bone tissue	T024	C0391978
27358560	425	436	engineering	T061	C0596171
27358560	450	479	multi-walled carbon nanotubes	T104	C1138408
27358560	481	487	MWCNTs	T104	C1138408
27358560	506	510	used	T033	C1273517
27358560	515	524	composite	T080	C0205199
27358560	525	537	applications	T080	C0205556
27358560	551	560	excellent	T080	C1961136
27358560	561	571	mechanical	T070	C1254365
27358560	576	591	physicochemical	T070	C2350461
27358560	592	602	properties	T080	C0871161
27358560	619	633	hydrophobicity	T080	C0598629
27358560	642	649	impairs	T169	C0221099
27358560	655	667	applications	T080	C0205556
27358560	680	685	MWCNT	T104	C1138408
27358560	686	697	wettability	T080	C0162598
27358560	699	720	oxygen plasma etching	T067	C1522240
27358560	730	737	applied	T169	C4048755
27358560	741	748	promote	T052	C0033414
27358560	749	754	MWCNT	T104	C1138408
27358560	755	766	exfoliation	T067	C1522240
27358560	771	780	oxidation	T044	C0030011
27358560	796	810	graphene oxide	T196	C2936695
27358560	812	814	GO	T196	C2936695
27358560	849	857	prepared	T033	C4082130
27358560	870	874	nHAp	T197	C0020326
27358560	877	882	MWCNT	T104	C1138408
27358560	885	887	GO	T196	C2936695
27358560	888	902	nanocomposites	T073	C1721059
27358560	903	908	aimed	T078	C1947946
27358560	922	931	materials	T167	C0520510
27358560	953	957	bone	T023	C0262950
27358560	958	973	characteristics	T080	C1521970
27358560	975	979	nHAp	T197	C0020326
27358560	991	1010	mechanical strength	T078	C0808080
27358560	1012	1017	MWCNT	T104	C1138408
27358560	1020	1022	GO	T196	C2936695
27358560	1031	1036	MWCNT	T104	C1138408
27358560	1037	1047	production	T057	C0033268
27358560	1052	1069	functionalization	T169	C0205245
27358560	1081	1086	MWCNT	T104	C1138408
27358560	1089	1091	GO	T196	C2936695
27358560	1093	1103	ultrasonic	T169	C0220934
27358560	1104	1115	irradiation	T070	C1282930
27358560	1120	1128	employed	T033	C0557351
27358560	1132	1143	precipitate	T169	C0205245
27358560	1144	1148	nHAp	T197	C0020326
27358560	1158	1163	MWCNT	T104	C1138408
27358560	1166	1168	GO	T196	C2936695
27358560	1169	1178	scaffolds	T073	C0337143
27358560	1196	1204	employed	T033	C0557351
27358560	1213	1223	techniques	T169	C0449851
27358560	1227	1239	characterize	T052	C1880022
27358560	1244	1258	nanocomposites	T073	C1721059
27358560	1270	1302	transmission electron microscopy	T059	C0678118
27358560	1304	1307	TEM	T059	C0678118
27358560	1310	1328	Raman spectroscopy	T059	C0037815
27358560	1330	1346	thermogravimetry	T059	C0039813
27358560	1352	1366	gas adsorption	T059	C0001674
27358560	1372	1401	Brunauer-Emmett-Teller method	T059	C0022885
27358560	1412	1421	simulated	T062	C0679083
27358560	1422	1432	body fluid	T031	C0005889
27358560	1436	1444	evaluate	T058	C0220825
27358560	1451	1462	bioactivity	T052	C0441655
27358560	1467	1472	human	T016	C0086418
27358560	1473	1484	osteoblasts	T025	C0029418
27358560	1486	1504	bone-forming cells	T025	C0029418
27358560	1509	1517	evaluate	T058	C0220825
27358560	1518	1535	cytocompatibility	T033	C0243095
27358560	1545	1557	investigated	T169	C1292732
27358560	1564	1576	bactericidal	T195	C0004635
27358560	1577	1583	effect	T080	C1280500
27358560	1592	1613	Staphylococcus aureus	T007	C0038172
27358560	1618	1634	Escherichia coli	T007	C0014834
27358560	1636	1639	TEM	T059	C0678118
27358560	1640	1648	analysis	T062	C0936012
27358560	1658	1669	homogeneous	T080	C1881065
27358560	1670	1683	distributions	T169	C1704711
27358560	1687	1706	nHAp crystal grains	T197	C0020326
27358560	1717	1722	MWCNT	T104	C1138408
27358560	1725	1727	GO	T196	C2936695
27358560	1728	1736	surfaces	T082	C0205148
27358560	1742	1756	nanocomposites	T073	C1721059
27358560	1775	1784	bioactive	T167	C3714412
27358560	1792	1807	carbonated nHAp	T197	C0020326
27358560	1812	1817	found	T033	C0150312
27358560	1827	1831	days	T079	C0439228
27358560	1835	1844	simulated	T062	C0679083
27358560	1845	1855	body fluid	T031	C0005889
27358560	1861	1875	nanocomposites	T073	C1721059
27358560	1883	1892	potential	T080	C3245505
27358560	1897	1907	biomedical	T122	C0005479
27358560	1908	1920	applications	T080	C0205556
27358560	1929	1941	cytotoxicity	T049	C0596402
27358560	1949	1960	osteoblasts	T025	C0029418
27358560	1993	2005	bactericidal	T195	C0004635
27358560	2006	2012	effect	T080	C1280500
27358560	2032	2043	antibiotics	T195	C0003232
27358560	2071	2081	properties	T080	C0871161
27358560	2093	2102	materials	T167	C0520510
27358560	2108	2118	attractive	T080	C2346874
27358560	2123	2159	bone tissue engineering applications	T061	C0596171
27358560	2173	2179	matrix	T024	C0005962
27358560	2188	2210	reinforcement material	T122	C0005479
27358560	2215	2223	numerous	T081	C0439064
27358560	2224	2233	polymeric	T104,T122	C0032521
27358560	2234	2248	nanocomposites	T073	C1721059