27357394|t|Patient Mobility for Elective Secondary Health Care Services in Response to Patient Choice Policies: A Systematic Review
27357394|a|Our review establishes the empirical evidence for patient mobility for elective secondary care services in countries that allow patients to choose their health care provider. PubMed and Embase were searched for relevant articles between 1990 and 2015. Of 5,994 titles / abstracts reviewed, 26 studies were included. The studies used three main methodological models to establish mobility. Variation in the extent of patient mobility was observed across the studies. Mobility was positively associated with lower waiting times, indicators of better service quality, and access to advanced technology. It was negatively associated with advanced age or lower socioeconomic backgrounds. From a policy perspective we demonstrate that a significant proportion of patients are prepared to travel beyond their nearest provider for elective services. As a consequence, some providers are likely to be " winners " and others " losers ," which could result in overall decreased provider capacity or inefficient utilization of existing services. Equity also remains a key concern.
27357394	0	16	Patient Mobility	T061	C2094221
27357394	21	29	Elective	UnknownType	C0814500
27357394	30	60	Secondary Health Care Services	T058	C0018747
27357394	64	72	Response	T041	C2911692
27357394	76	99	Patient Choice Policies	T089	C0600591
27357394	103	120	Systematic Review	T170	C1955832
27357394	148	157	empirical	T080	C1880496
27357394	158	166	evidence	T078	C3887511
27357394	171	187	patient mobility	T061	C2094221
27357394	192	224	elective secondary care services	T058	C3494402
27357394	228	237	countries	T083	C0454664
27357394	249	257	patients	T101	C0030705
27357394	274	294	health care provider	T097	C1999121
27357394	296	302	PubMed	T170	C1138432
27357394	307	313	Embase	T170	C0282574
27357394	341	349	articles	T170	C1706852
27357394	382	388	titles	T170	C1705823
27357394	391	400	abstracts	T170	C0600678
27357394	401	409	reviewed	T080	C1709940
27357394	414	421	studies	T062	C0008972
27357394	441	448	studies	T062	C0008972
27357394	465	479	methodological	T057	C0025662
27357394	480	486	models	T170	C3161035
27357394	500	508	mobility	T033	C0425245
27357394	510	519	Variation	T080	C0205419
27357394	537	553	patient mobility	T061	C2094221
27357394	587	595	Mobility	T033	C0425245
27357394	611	626	associated with	T080	C0332281
27357394	627	646	lower waiting times	T079	C0814636
27357394	648	658	indicators	T169	C1522602
27357394	662	684	better service quality	T058	C0034379
27357394	700	719	advanced technology	T092	C1510819
27357394	755	767	advanced age	T098	C0001792
27357394	777	790	socioeconomic	T077	C0748878
27357394	811	817	policy	T170	C0242456
27357394	818	829	perspective	T170	C0032670
27357394	864	874	proportion	T081	C1709707
27357394	878	886	patients	T101	C0030705
27357394	903	909	travel	T056	C0040802
27357394	931	939	provider	T097	C1999121
27357394	944	961	elective services	UnknownType	C0814500
27357394	986	995	providers	T097	C1999121
27357394	1015	1022	winners	T058	C0511302
27357394	1038	1044	losers	T033	C0243095
27357394	1078	1087	decreased	T081	C0205216
27357394	1088	1096	provider	T097	C1999121
27357394	1097	1105	capacity	T081	C1516240
27357394	1109	1120	inefficient	T169	C0231185
27357394	1145	1153	services	T058	C0018747
27357394	1155	1161	Equity	T080	C4042901