27354219|t|TLR9 Deficiency Leads to Accelerated Renal Disease and Myeloid Lineage Abnormalities in Pristane -Induced Murine Lupus
27354219|a|Systemic lupus erythematosus (SLE) is a chronic, life-threatening autoimmune disorder, leading to multiple organ pathologies and kidney destruction. Analyses of numerous murine models of spontaneous SLE have revealed a critical role for endosomal TLRs in the production of autoantibodies and development of other clinical disease manifestations. Nevertheless, the corresponding TLR9 - deficient autoimmune -prone strains consistently develop more severe disease pathology. Injection of BALB/c mice with 2,6,10,14-tetramethylpentadecane (TMPD), commonly known as pristane, also results in the development of SLE-like disease. We now show that Tlr9(-/-) BALB/c mice injected i.p. with TMPD develop more severe autoimmunity than do their TLR -sufficient cohorts. Early indications include an increased accumulation of TLR7 - expressing Ly6C(hi) inflammatory monocytes at the site of injection, upregulation of IFN -regulated gene expression in the peritoneal cavity, and an increased production of myeloid lineage precursors (common myeloid progenitors and granulocyte myeloid precursors) in the bone marrow. TMPD - injected Tlr9(-/-) BALB/c mice develop higher autoantibody titers against RNA, neutrophil cytoplasmic Ags, and myeloperoxidase than do TMPD - injected wild-type BALB/c mice. The TMP - injected Tlr9(-/-) mice, and not the wild-type mice, also develop a marked increase in glomerular IgG deposition and infiltrating granulocytes, much more severe glomerulonephritis, and a reduced lifespan. Collectively, the data point to a major role for TLR7 in the response to self-antigens in this model of experimental autoimmunity. Therefore, the BALB/c pristane model recapitulates other TLR7 -driven spontaneous models of SLE and is negatively regulated by TLR9.
27354219	0	4	TLR9	T028	C1423633
27354219	5	15	Deficiency	T169	C0011155
27354219	25	36	Accelerated	T169	C0521110
27354219	37	50	Renal Disease	T047	C0022658
27354219	55	70	Myeloid Lineage	T025	C0007634
27354219	71	84	Abnormalities	T033	C1704258
27354219	88	96	Pristane	T109,T121	C0071986
27354219	106	112	Murine	T015	C0026809
27354219	113	118	Lupus	T047	C0012634
27354219	119	147	Systemic lupus erythematosus	T047	C0024141
27354219	149	153	SLE)	T047	C0024141
27354219	159	166	chronic	T079	C0205191
27354219	168	184	life-threatening	T033	C2826244
27354219	185	204	autoimmune disorder	T047	C0004364
27354219	226	231	organ	T023	C0178784
27354219	232	243	pathologies	T091	C0030664
27354219	248	254	kidney	T023	C0022646
27354219	255	266	destruction	T052	C1948029
27354219	289	295	murine	T015	C0026809
27354219	296	302	models	T050	C0012644
27354219	318	321	SLE	T047	C0024141
27354219	356	365	endosomal	T026	C1820047
27354219	366	370	TLRs	T116,T192	C0670896
27354219	392	406	autoantibodies	T116,T129	C0004358
27354219	432	440	clinical	T080	C0205210
27354219	441	448	disease	T047	C0012634
27354219	449	463	manifestations	T169	C0205319
27354219	497	501	TLR9	T028	C1423633
27354219	504	513	deficient	T169	C0011155
27354219	514	524	autoimmune	T046	C0443146
27354219	532	539	strains	T001	C1518614
27354219	573	580	disease	T047	C0012634
27354219	581	590	pathology	T091	C0030664
27354219	592	601	Injection	T061	C1533685
27354219	605	616	BALB/c mice	T015	C0025919
27354219	622	654	2,6,10,14-tetramethylpentadecane	T109,T121	C0071986
27354219	656	660	TMPD	T109,T121	C0071986
27354219	681	689	pristane	T109,T121	C0071986
27354219	726	742	SLE-like disease	T047	C0012634
27354219	761	770	Tlr9(-/-)	T028	C1423633
27354219	771	782	BALB/c mice	T015	C0025919
27354219	783	796	injected i.p.	T061	C0021493
27354219	802	806	TMPD	T109,T121	C0071986
27354219	827	839	autoimmunity	T046	C0004368
27354219	854	857	TLR	T116,T192	C0670896
27354219	918	930	accumulation	T033	C4055506
27354219	934	938	TLR7	T028	C1336639
27354219	941	951	expressing	T045	C0017262
27354219	952	960	Ly6C(hi)	T129	C1530208
27354219	961	973	inflammatory	T169	C0333348
27354219	974	983	monocytes	T025	C0026473
27354219	991	1008	site of injection	T082	C2700396
27354219	1010	1022	upregulation	T044	C0041904
27354219	1026	1029	IFN	T116,T121,T129	C0021747
27354219	1041	1056	gene expression	T045	C0017262
27354219	1064	1081	peritoneal cavity	T030	C1704247
27354219	1114	1140	myeloid lineage precursors	T025	C0007634
27354219	1142	1168	common myeloid progenitors	T025	C1956319
27354219	1173	1184	granulocyte	T025	C0018183
27354219	1185	1203	myeloid precursors	T025	C0007634
27354219	1212	1223	bone marrow	T024	C0005953
27354219	1225	1229	TMPD	T109,T121	C0071986
27354219	1232	1240	injected	T061	C1533685
27354219	1241	1250	Tlr9(-/-)	T028	C1423633
27354219	1251	1262	BALB/c mice	T015	C0025919
27354219	1278	1290	autoantibody	T116,T129	C0004358
27354219	1306	1309	RNA	T114	C0035668
27354219	1311	1321	neutrophil	T025	C0027950
27354219	1322	1333	cytoplasmic	T026	C0521449
27354219	1334	1337	Ags	T129	C0003320
27354219	1343	1358	myeloperoxidase	T116,T126	C0027021
27354219	1367	1371	TMPD	T109,T121	C0071986
27354219	1374	1382	injected	T061	C1533685
27354219	1383	1404	wild-type BALB/c mice	T015	C0025919
27354219	1410	1413	TMP	T109,T121	C0071986
27354219	1416	1424	injected	T061	C1533685
27354219	1425	1434	Tlr9(-/-)	T028	C1423633
27354219	1435	1439	mice	T015	C0026809
27354219	1453	1467	wild-type mice	T015	C1520150
27354219	1503	1517	glomerular IgG	T116,T121,T129	C0020852
27354219	1518	1528	deposition	T169	C0333562
27354219	1546	1558	granulocytes	T025	C0018183
27354219	1577	1595	glomerulonephritis	T047	C0017658
27354219	1603	1610	reduced	T080	C0392756
27354219	1611	1619	lifespan	T102	C0870809
27354219	1670	1674	TLR7	T028	C1336639
27354219	1682	1690	response	T032	C0871261
27354219	1694	1707	self-antigens	T129	C0004359
27354219	1716	1721	model	T050	C0012644
27354219	1738	1750	autoimmunity	T046	C0004368
27354219	1767	1773	BALB/c	T015	C0025919
27354219	1774	1782	pristane	T109,T121	C0071986
27354219	1783	1788	model	T050	C0012644
27354219	1809	1813	TLR7	T028	C1336639
27354219	1834	1840	models	T050	C0012644
27354219	1844	1847	SLE	T047	C0024141
27354219	1855	1865	negatively	T033	C0205160
27354219	1879	1883	TLR9	T028	C1423633