27356448|t|Succession Planning and Financial Performance: Does Competition Matter?
27356448|a|Succession planning has been defined as the process by which one or more successors are identified for key positions, development activities are planned for identified successors, or both. Limited research exists pertaining to the relationship between hospital succession planning and financial performance, particularly in the context of market competition. We used the resource-based view framework to analyze the differential effect of succession planning on hospitals ' financial performance based on market competition. According to RBV, organizations can achieve higher performance by using their superior resources and capabilities. We used a panel design consisting of a national sample of hospitals in the United States for 2006-2010. We analyzed data using multivariate linear regression with facility random effects and year and state fixed effects. The sample included 22,717 hospital - year observations; more than one half of the hospitals (55.4%) had a succession planning program. The study found a positive relationship between the presence of succession planning and financial performance (β = 1.41, p < .01), which was stronger in competitive market s (β = 2.31, p = .03) than in monopolistic markets (β = 1.06, p = .01). Hospitals can use these results to make informed decisions about investing in succession planning programs on the basis of competition in their market.
27356448	0	19	Succession Planning	T052	C0011751
27356448	24	33	Financial	T081	C0376243
27356448	34	45	Performance	T052	C1882330
27356448	52	63	Competition	T054	C0679932
27356448	72	91	Succession planning	T052	C0011751
27356448	116	123	process	T067	C1522240
27356448	145	155	successors	T098	C1257890
27356448	160	170	identified	T080	C0205396
27356448	179	188	positions	T080	C0205556
27356448	190	201	development	T169	C1527148
27356448	202	212	activities	T052	C0441655
27356448	217	224	planned	T169	C1301732
27356448	229	239	identified	T080	C0205396
27356448	240	250	successors	T098	C1257890
27356448	261	268	Limited	T169	C0439801
27356448	269	277	research	T062	C0035168
27356448	303	315	relationship	T080	C0439849
27356448	324	332	hospital	T073,T093	C0019994
27356448	333	352	succession planning	T052	C0011751
27356448	357	366	financial	T081	C0376243
27356448	367	378	performance	T052	C1882330
27356448	400	407	context	T078	C0449255
27356448	411	417	market	T169	C0525052
27356448	418	429	competition	T054	C0679932
27356448	443	462	resource-based view	T170	C3161035
27356448	463	472	framework	T077	C1254372
27356448	476	483	analyze	T062	C0936012
27356448	501	510	effect of	T080	C1704420
27356448	511	530	succession planning	T052	C0011751
27356448	534	543	hospitals	T073,T093	C0019994
27356448	546	555	financial	T081	C0376243
27356448	556	567	performance	T052	C1882330
27356448	577	583	market	T169	C0525052
27356448	584	595	competition	T054	C0679932
27356448	610	613	RBV	T170	C3161035
27356448	615	628	organizations	T092	C1561598
27356448	641	647	higher	T080	C0205250
27356448	648	659	performance	T052	C1882330
27356448	675	683	superior	T082	C1282910
27356448	684	693	resources	T078	C0035201
27356448	698	710	capabilities	T080	C2698977
27356448	722	734	panel design	T052	C1707689
27356448	751	766	national sample	T080	C0205556
27356448	770	779	hospitals	T073,T093	C0019994
27356448	787	800	United States	T083	C0041703
27356448	819	827	analyzed	T062	C0936012
27356448	828	832	data	T078	C1511726
27356448	839	869	multivariate linear regression	T081	C0023733
27356448	875	898	facility random effects	T080	C1280500
27356448	903	907	year	T079	C0439234
27356448	912	917	state	T083	C1301808
27356448	918	931	fixed effects	T080	C1280500
27356448	937	943	sample	T080	C0205556
27356448	960	968	hospital	T073,T093	C0019994
27356448	971	975	year	T079	C0439234
27356448	976	988	observations	T078	C1554188
27356448	1016	1025	hospitals	T073,T093	C0019994
27356448	1040	1067	succession planning program	T057	C0680834
27356448	1087	1095	positive	T033	C1446409
27356448	1096	1108	relationship	T080	C0439849
27356448	1121	1129	presence	T033	C0150312
27356448	1133	1152	succession planning	T052	C0011751
27356448	1157	1166	financial	T081	C0376243
27356448	1167	1178	performance	T052	C1882330
27356448	1222	1233	competitive	T054	C0679932
27356448	1234	1240	market	T169	C0525052
27356448	1271	1291	monopolistic markets	T169	C0525052
27356448	1313	1322	Hospitals	T073,T093	C0019994
27356448	1362	1371	decisions	T041	C0679006
27356448	1391	1419	succession planning programs	T057	C0680834
27356448	1436	1447	competition	T054	C0679932
27356448	1457	1463	market	T169	C0525052