27366491|t|A Comparative Study of the Efficacy of IV Dexketoprofen, Lornoxicam, and Diclophenac Sodium on Postoperative Analgesia and Tramadol Consumption in Patients Receiving Patient-Controlled Tramadol
27366491|a|This study was designed to compare the effects of dexketoprofen, lornoxicam, and diclophenac sodium on postoperative analgesia and tramadol consumption in patients receiving postoperative patient-controlled tramadol after a major abdominal surgery. Eighty patients were randomized to receive one of the four study drugs. Patients in group dexketoprofen (DT) received IV 50 mg dexketoprofen, group lornoxicam (LR) received IV 8 mg lornoxicam, group diclophenac sodium (DS) received 75 mg IV diclophenac sodium and group saline (S) received 0.9% saline in 2 mL syringes, 20 min before the end of anaesthesia. A standardized (1 mg kg(-1)) dose of tramadol was routinely administered to all patients as the loading dose at the end of surgery. Postoperatively, whenever patients requested, they were allowed to use a tramadol patient-controlled analgesia device giving a bolus dose (0.2 mg kg(-1)) of tramadol. Pain, discomfort, and sedation scores, cumulative tramadol consumption, supplemental meperidine requirement, and side effects were recorded. Visual rating scale and patient discomfort scores were significantly lower in DT, LR and DS groups compared to those in in group S (p<0.001). Cumulative tramadol consumption was significantly lower in non-steroidal anti-inflammatory drug (NSAID)- treated groups at each study period after the second postoperative hour than in group S (p<0.001). Supplemental meperidine requirement was significantly higher in group S at each study period after postoperative 30 min than in NSAID - treated groups (p<0.01). After major abdominal surgery, adding IV diclophenac, lornoxicam or dexketoprofen to patient-controlled tramadol resulted in lower pain scores, smaller tramadol consumption, less rescue supplemental analgesic requirement, and fewer side effects compared with the tramadol alone group.
27366491	2	19	Comparative Study	T062	C1579762
27366491	27	35	Efficacy	T080	C1280519
27366491	39	41	IV	T082	C0348016
27366491	42	55	Dexketoprofen	T109,T121	C0772505
27366491	57	67	Lornoxicam	T109,T121	C0055477
27366491	73	91	Diclophenac Sodium	T121	C1254351
27366491	95	118	Postoperative Analgesia	T061	C0853389
27366491	123	131	Tramadol	T109,T121	C0040610
27366491	132	143	Consumption	UnknownType	C0678263
27366491	147	155	Patients	T101	C0030705
27366491	166	184	Patient-Controlled	T061	C0078944
27366491	185	193	Tramadol	T109,T121	C0040610
27366491	199	204	study	T062	C2603343
27366491	209	217	designed	T052	C1707689
27366491	221	228	compare	T052	C1707455
27366491	233	243	effects of	T080	C1704420
27366491	244	257	dexketoprofen	T109,T121	C0772505
27366491	259	269	lornoxicam	T109,T121	C0055477
27366491	275	293	diclophenac sodium	T121	C1254351
27366491	297	320	postoperative analgesia	T061	C0853389
27366491	325	333	tramadol	T109,T121	C0040610
27366491	334	345	consumption	UnknownType	C0678263
27366491	349	357	patients	T101	C0030705
27366491	368	381	postoperative	T079	C0032790
27366491	382	400	patient-controlled	T061	C0078944
27366491	401	409	tramadol	T109,T121	C0040610
27366491	418	423	major	T080	C0205164
27366491	424	441	abdominal surgery	T061	C0198482
27366491	450	458	patients	T101	C0030705
27366491	464	474	randomized	T033	C3815594
27366491	502	507	study	T062	C2603343
27366491	508	513	drugs	T121	C1254351
27366491	515	523	Patients	T101	C0030705
27366491	527	532	group	T078	C0441833
27366491	533	546	dexketoprofen	T109,T121	C0772505
27366491	548	550	DT	T109,T121	C0772505
27366491	561	563	IV	T082	C0348016
27366491	570	583	dexketoprofen	T109,T121	C0772505
27366491	585	590	group	T078	C0441833
27366491	591	601	lornoxicam	T109,T121	C0055477
27366491	603	605	LR	T109,T121	C0055477
27366491	616	618	IV	T082	C0348016
27366491	624	634	lornoxicam	T109,T121	C0055477
27366491	636	641	group	T078	C0441833
27366491	642	660	diclophenac sodium	T121	C1254351
27366491	662	664	DS	T121	C1254351
27366491	681	683	IV	T082	C0348016
27366491	684	702	diclophenac sodium	T121	C1254351
27366491	707	712	group	T078	C0441833
27366491	713	719	saline	T167	C0036082
27366491	721	722	S	T167	C0036082
27366491	738	744	saline	T167	C0036082
27366491	753	761	syringes	T074	C0039142
27366491	766	769	min	T079	C0439232
27366491	788	799	anaesthesia	T061	C0002903
27366491	803	815	standardized	T080	C1442989
27366491	830	834	dose	T081	C0178602
27366491	838	846	tramadol	T109,T121	C0040610
27366491	851	860	routinely	T080	C0205547
27366491	861	873	administered	T169	C1621583
27366491	881	889	patients	T101	C0030705
27366491	897	909	loading dose	T081	C3714444
27366491	924	931	surgery	T061	C0543467
27366491	933	948	Postoperatively	T079	C0032790
27366491	959	967	patients	T101	C0030705
27366491	1006	1014	tramadol	T109,T121	C0040610
27366491	1015	1050	patient-controlled analgesia device	T033	C3266095
27366491	1060	1070	bolus dose	T061	C1511237
27366491	1090	1098	tramadol	T109,T121	C0040610
27366491	1100	1104	Pain	T184	C0030193
27366491	1106	1116	discomfort	T184	C0231218
27366491	1122	1130	sedation	T033	C0235195
27366491	1131	1137	scores	T081	C0449820
27366491	1139	1149	cumulative	T080	C1511559
27366491	1150	1158	tramadol	T109,T121	C0040610
27366491	1159	1170	consumption	UnknownType	C0678263
27366491	1172	1184	supplemental	T169	C2348609
27366491	1185	1195	meperidine	T109,T121	C0025376
27366491	1196	1207	requirement	T169	C1514873
27366491	1213	1225	side effects	T046	C0879626
27366491	1241	1260	Visual rating scale	T081,T170	C0681889
27366491	1265	1272	patient	T101	C0030705
27366491	1273	1283	discomfort	T184	C0231218
27366491	1284	1290	scores	T081	C0449820
27366491	1296	1309	significantly	T078	C0750502
27366491	1310	1315	lower	T052	C2003888
27366491	1319	1321	DT	T109,T121	C0772505
27366491	1323	1325	LR	T109,T121	C0055477
27366491	1330	1332	DS	T121	C1254351
27366491	1333	1339	groups	T078	C0441833
27366491	1364	1369	group	T078	C0441833
27366491	1370	1371	S	T167	C0036082
27366491	1383	1393	Cumulative	T080	C1511559
27366491	1394	1402	tramadol	T109,T121	C0040610
27366491	1403	1414	consumption	UnknownType	C0678263
27366491	1419	1432	significantly	T078	C0750502
27366491	1433	1438	lower	T052	C2003888
27366491	1442	1478	non-steroidal anti-inflammatory drug	T121	C3536840
27366491	1480	1485	NSAID	T121	C3536840
27366491	1488	1495	treated	T169	C1522326
27366491	1496	1502	groups	T078	C0441833
27366491	1511	1523	study period	T062	C2347804
27366491	1541	1554	postoperative	T079	C0032790
27366491	1555	1559	hour	T079	C0439227
27366491	1568	1573	group	T078	C0441833
27366491	1574	1575	S	T167	C0036082
27366491	1587	1599	Supplemental	T169	C2348609
27366491	1600	1610	meperidine	T109,T121	C0025376
27366491	1611	1622	requirement	T169	C1514873
27366491	1627	1640	significantly	T078	C0750502
27366491	1651	1656	group	T078	C0441833
27366491	1657	1658	S	T167	C0036082
27366491	1667	1679	study period	T062	C2347804
27366491	1686	1699	postoperative	T079	C0032790
27366491	1703	1706	min	T079	C0439232
27366491	1715	1720	NSAID	T121	C3536840
27366491	1723	1730	treated	T169	C1522326
27366491	1731	1737	groups	T078	C0441833
27366491	1754	1759	major	T080	C0205164
27366491	1760	1777	abdominal surgery	T061	C0198482
27366491	1786	1788	IV	T082	C0348016
27366491	1789	1800	diclophenac	T109,T121	C0012091
27366491	1802	1812	lornoxicam	T109,T121	C0055477
27366491	1816	1829	dexketoprofen	T109,T121	C0772505
27366491	1833	1851	patient-controlled	T061	C0078944
27366491	1852	1860	tramadol	T109,T121	C0040610
27366491	1873	1878	lower	T052	C2003888
27366491	1879	1883	pain	T184	C0030193
27366491	1884	1890	scores	T081	C0449820
27366491	1892	1899	smaller	T080	C0547044
27366491	1900	1908	tramadol	T109,T121	C0040610
27366491	1909	1920	consumption	UnknownType	C0678263
27366491	1934	1946	supplemental	T169	C2348609
27366491	1947	1956	analgesic	T109,T121,T131	C0002771
27366491	1957	1968	requirement	T169	C1514873
27366491	1980	1992	side effects	T046	C0879626
27366491	2011	2019	tramadol	T109,T121	C0040610
27366491	2026	2031	group	T078	C0441833