27367915|t|A case study of the introduction of the International Classification for Nursing Practice (®) in Poland
27367915|a|The development of a nursing practice, improvements in nurses' autonomy, and increased professional and personal responsibility for the medical services provided all require professional documentation with records of health status assessments, decisions undertaken, actions and their outcomes for each patient. The International Classification for Nursing Practice is a tool that meets all of these needs, and although it requires continuous evaluation, it offers professional documentation and communication in the practitioner and researcher community. The aim of this paper is to present a theoretical critique of an issue related to policy and experience of the current situation in Polish nursing - especially of the efforts to standardize nursing practices through the introduction and development of the Classification in Poland. Despite extensive promotion and training by International Council of Nurses members worldwide, there are still many countries where the Classification has not been implemented as a standard tool in healthcare facilities. Recently, a number of initiatives were undertaken in cooperation with the local and state authorities to disseminate the Classification in healthcare facilities. Thanks to intense efforts by the Polish Nurses Association and the International Council of Nurses Accredited Center for ICNP (®) Research & Development at the Medical University of Łódź, the Classification is known in Poland and has been tested at several centres. Nevertheless, an actual implementation that would allow for national and international interoperability requires strategic governmental decisions and close cooperation with information technology companies operating in the country. Discussing the barriers to the implementation of the Classification can improve understanding of it and its use. At a policy level, decision makers need to understand that use Classification in eHealth services and tools it is necessary to achieve interoperability.
27367915	2	12	case study	T170	C0085973
27367915	20	32	introduction	T169	C0579004
27367915	40	89	International Classification for Nursing Practice	T170	C1998957
27367915	97	103	Poland	T083	C0032356
27367915	108	119	development	T169	C1527148
27367915	125	141	nursing practice	T058	C0028687
27367915	159	175	nurses' autonomy	T078	C0085518
27367915	191	203	professional	UnknownType	C0680933
27367915	208	231	personal responsibility	T055	C0814099
27367915	240	256	medical services	T058	C0199168
27367915	278	304	professional documentation	T170	C0920316
27367915	310	334	records of health status	T170	C0679919
27367915	335	346	assessments	T058	C0028680
27367915	348	368	decisions undertaken	T033	C4061230
27367915	370	377	actions	T169	C0441472
27367915	388	396	outcomes	T080	C0085415
27367915	406	413	patient	T101	C0030705
27367915	419	468	International Classification for Nursing Practice	T170	C1998957
27367915	546	556	evaluation	T058	C0220825
27367915	568	594	professional documentation	T170	C0920316
27367915	599	612	communication	T054	C0009452
27367915	620	632	practitioner	T097	C1709627
27367915	637	657	researcher community	T062	C2350575
27367915	697	717	theoretical critique	T062	C0010341
27367915	724	729	issue	T033	C0033213
27367915	741	747	policy	T170	C0242456
27367915	791	797	Polish	T083	C0032356
27367915	798	805	nursing	T091	C0028677
27367915	849	866	nursing practices	T058	C0028687
27367915	879	891	introduction	T169	C0579004
27367915	896	907	development	T169	C1527148
27367915	915	929	Classification	T185	C0008902
27367915	933	939	Poland	T083	C0032356
27367915	949	968	extensive promotion	T052	C0033414
27367915	973	981	training	T065	C0220931
27367915	985	1016	International Council of Nurses	T094	C0021786
27367915	1017	1024	members	T098	C0680022
27367915	1057	1066	countries	T083	C0454664
27367915	1077	1091	Classification	T185	C0008902
27367915	1105	1116	implemented	T052	C1708476
27367915	1139	1160	healthcare facilities	T073,T093	C0018704
27367915	1215	1226	cooperation	T054	C0392337
27367915	1236	1241	local	T097	C3263666
27367915	1246	1263	state authorities	T054	C0599437
27367915	1267	1278	disseminate	T082	C0205221
27367915	1283	1297	Classification	T185	C0008902
27367915	1301	1322	healthcare facilities	T073,T093	C0018704
27367915	1342	1349	efforts	T170	C3174285
27367915	1357	1382	Polish Nurses Association	T093	C1708333
27367915	1391	1422	International Council of Nurses	T094	C0021786
27367915	1445	1449	ICNP	T170	C1998957
27367915	1454	1476	Research & Development	T062	C0035170
27367915	1484	1510	Medical University of Łódź	T093	C1708333
27367915	1516	1530	Classification	T185	C0008902
27367915	1543	1549	Poland	T083	C0032356
27367915	1614	1628	implementation	T052	C1708476
27367915	1663	1676	international	T078	C1512888
27367915	1677	1693	interoperability	T033	C0243095
27367915	1703	1735	strategic governmental decisions	T090	C0011108
27367915	1746	1757	cooperation	T054	C0392337
27367915	1763	1785	information technology	UnknownType	C0814938
27367915	1786	1795	companies	T073,T092	C0683757
27367915	1813	1820	country	T083	C0454664
27367915	1837	1845	barriers	T033	C4296486
27367915	1853	1867	implementation	T052	C1708476
27367915	1875	1889	Classification	T185	C0008902
27367915	1894	1901	improve	T033	C0184511
27367915	1940	1946	policy	T170	C0242456
27367915	1998	2012	Classification	T185	C0008902
27367915	2016	2032	eHealth services	T058	C0018747
27367915	2070	2086	interoperability	T033	C0243095