27373772|t|ISX-9 can potentiate cell proliferation and neuronal commitment in the rat dentate gyrus
27373772|a|Adult hippocampal neurogenesis can be modulated by various physiological and pathological conditions, including stress, affective disorders, and several neurological conditions. Given the proposed role of this form of structural plasticity in the functioning of the hippocampus (namely learning and memory and affective behaviors), it is believed that alterations in hippocampal neurogenesis might underlie some of the behavioral deficits associated with these psychiatric and neurological conditions. Thus, the search for compounds that can reverse these deficits with minimal side effects has become a recognized priority. In the present study we tested the pro-neurogenic effects of isoxazole 9 (Isx-9), a small synthetic molecule that has been recently identified through the screening of chemical libraries in stem cell-based assays. We found that administration of Isx-9 for 14days was able to potentiate cell proliferation and increase the number of immature neurons in the hippocampal DG of adult rats. In addition, Isx-9 treatment was able to completely reverse the marked reduction in these initial stages of the neurogenic process observed in vehicle - treated animals (which were submitted to repeated handling and exposure to daily intraperitoneal injections). Based on these results, we recommend that future neurogenesis studies that require repeated handling and manipulation of animals should include a naïve (non-manipulated) control to determine the baseline levels of hippocampal cell proliferation and neuronal differentiation. Overall, these findings demonstrate that Isx-9 is a promising synthetic compound for the mitigation of stress - induced deficits in adult hippocampal neurogenesis. Future studies are thus warranted to evaluate the pro-neurogenic properties of Isx-9 in animal models of affective and neurological disorders associated with impaired hippocampal structural plasticity.
27373772	0	5	ISX-9	T109	C0022266
27373772	21	39	cell proliferation	T043	C0596290
27373772	44	52	neuronal	T025	C0027882
27373772	53	63	commitment	T043	C1160036
27373772	71	74	rat	T015	C0086893
27373772	75	88	dentate gyrus	T023	C0152314
27373772	89	94	Adult	T100	C0001675
27373772	95	106	hippocampal	T023	C0019564
27373772	107	119	neurogenesis	T040	C0814002
27373772	127	136	modulated	T082	C0443264
27373772	148	161	physiological	T039	C1254359
27373772	166	189	pathological conditions	T046	C0752135
27373772	201	207	stress	T033	C0038435
27373772	209	228	affective disorders	T048	C0525045
27373772	242	254	neurological	T080	C0205494
27373772	255	265	conditions	T080	C0348080
27373772	307	328	structural plasticity	T042	C1254358
27373772	336	347	functioning	T039	C0031843
27373772	355	366	hippocampus	T023	C0019564
27373772	375	383	learning	T041	C0023185
27373772	388	394	memory	T041	C0025260
27373772	399	408	affective	T078	C0243150
27373772	409	418	behaviors	T053	C0004927
27373772	441	452	alterations	T078	C1515926
27373772	456	467	hippocampal	T023	C0019564
27373772	468	480	neurogenesis	T040	C0814002
27373772	508	518	behavioral	T053	C0004927
27373772	519	527	deficits	T080	C2987487
27373772	528	543	associated with	T080	C0332281
27373772	550	561	psychiatric	T169	C0205487
27373772	566	578	neurological	T080	C0205494
27373772	579	589	conditions	T080	C0348080
27373772	601	607	search	T052	C1706202
27373772	612	621	compounds	T121	C1254351
27373772	631	638	reverse	T169	C1555029
27373772	645	653	deficits	T080	C2987487
27373772	659	666	minimal	T080	C0547040
27373772	667	679	side effects	T046	C0879626
27373772	729	734	study	T062	C0008972
27373772	738	744	tested	T169	C0039593
27373772	749	763	pro-neurogenic	T080	C0205494
27373772	764	771	effects	T080	C1280500
27373772	775	786	isoxazole 9	T109	C0022266
27373772	788	793	Isx-9	T109	C0022266
27373772	804	813	synthetic	T052	C1883254
27373772	814	822	molecule	T167	C0567416
27373772	846	856	identified	T080	C0205396
27373772	869	900	screening of chemical libraries	T059	C0373483
27373772	904	926	stem cell-based assays	T059	C0009385
27373772	942	956	administration	T061	C1533734
27373772	960	965	Isx-9	T109	C0022266
27373772	1000	1018	cell proliferation	T043	C0596290
27373772	1023	1031	increase	T169	C0442805
27373772	1036	1042	number	T081	C0237753
27373772	1046	1054	immature	T080	C0205252
27373772	1055	1062	neurons	T025	C0027882
27373772	1070	1081	hippocampal	T023	C0019564
27373772	1082	1084	DG	T023	C0152314
27373772	1088	1093	adult	T100	C0001675
27373772	1094	1098	rats	T015	C0086893
27373772	1100	1111	In addition	T169	C0332287
27373772	1113	1118	Isx-9	T109	C0022266
27373772	1119	1128	treatment	T061	C0087111
27373772	1141	1151	completely	T080	C0205197
27373772	1152	1159	reverse	T169	C1555029
27373772	1164	1170	marked	T080	C1706089
27373772	1171	1180	reduction	T080	C0392756
27373772	1190	1197	initial	T079	C0205265
27373772	1198	1204	stages	T079	C0205390
27373772	1212	1230	neurogenic process	T042	C1518289
27373772	1231	1239	observed	T169	C1441672
27373772	1243	1250	vehicle	T122	C0042444
27373772	1253	1260	treated	T169	C1522326
27373772	1261	1268	animals	T008	C0003062
27373772	1294	1302	repeated	T169	C0205341
27373772	1303	1311	handling	T059	C0037793
27373772	1316	1327	exposure to	T080	C0332157
27373772	1328	1333	daily	T079	C0332173
27373772	1334	1360	intraperitoneal injections	T061	C0021493
27373772	1378	1385	results	T034	C1254595
27373772	1412	1424	neurogenesis	T040	C0814002
27373772	1425	1432	studies	T062	C0008972
27373772	1446	1454	repeated	T169	C0205341
27373772	1455	1463	handling	T059	C0037793
27373772	1468	1480	manipulation	T061	C0947647
27373772	1484	1491	animals	T008	C0003062
27373772	1533	1540	control	T080	C0243148
27373772	1558	1566	baseline	T081	C1442488
27373772	1567	1573	levels	T080	C0441889
27373772	1577	1588	hippocampal	T023	C0019564
27373772	1589	1607	cell proliferation	T043	C0596290
27373772	1612	1620	neuronal	T025	C0027882
27373772	1621	1636	differentiation	T043	C0007589
27373772	1653	1661	findings	T033	C2825141
27373772	1679	1684	Isx-9	T109	C0022266
27373772	1700	1709	synthetic	T052	C1883254
27373772	1710	1718	compound	T121	C1254351
27373772	1727	1737	mitigation	T067	C1553901
27373772	1741	1747	stress	T033	C0038435
27373772	1750	1757	induced	T169	C0205263
27373772	1758	1766	deficits	T080	C2987487
27373772	1770	1775	adult	T100	C0001675
27373772	1776	1787	hippocampal	T023	C0019564
27373772	1788	1800	neurogenesis	T040	C0814002
27373772	1809	1816	studies	T062	C0008972
27373772	1839	1847	evaluate	T058	C0220825
27373772	1852	1866	pro-neurogenic	T080	C0205494
27373772	1867	1877	properties	T080	C0871161
27373772	1881	1886	Isx-9	T109	C0022266
27373772	1890	1903	animal models	T008	C0599779
27373772	1907	1916	affective	T048	C0525045
27373772	1921	1943	neurological disorders	T047	C0027765
27373772	1944	1959	associated with	T080	C0332281
27373772	1960	1968	impaired	T169	C0221099
27373772	1969	1980	hippocampal	T023	C0019564
27373772	1981	2002	structural plasticity	T042	C1254358