27378064|t|Mandibular dysostosis without microphthalmia caused by OTX2 deletion
27378064|a|Mutations in OTX2 are mostly identified in patients with anophthalmia / microphthalmia with variable severity. The OTX2 homeobox gene plays a crucial role in craniofacial morphogenesis during early embryo development. We report for the first time a patient with a mandibular dysostosis caused by a 120 kb deletion including the entire coding sequence of OTX2, identified by array CGH. No ocular malformations were identified after extended ophthalmologic examination. Our data refine the clinical spectrum associated with OTX2 mutations and suggests that OTX2 haploinsufficiency should be considered as a possible cause for isolated mandibular dysostosis. © 2016 Wiley Periodicals, Inc.
27378064	0	21	Mandibular dysostosis	T019	C0242387
27378064	30	44	microphthalmia	T019	C0026010
27378064	45	54	caused by	T169	C0015127
27378064	55	59	OTX2	T028	C1418202
27378064	55	68	OTX2 deletion	T045	C0017260
27378064	69	78	Mutations	T045	C0026882
27378064	82	86	OTX2	T028	C1418202
27378064	98	108	identified	T080	C0205396
27378064	112	120	patients	T101	C0030705
27378064	126	138	anophthalmia	T019	C0003119
27378064	141	155	microphthalmia	T019	C0026010
27378064	161	178	variable severity	T080	C0439793
27378064	184	202	OTX2 homeobox gene	T028	C1418202
27378064	227	239	craniofacial	T023	C0596392
27378064	240	253	morphogenesis	T040	C0026559
27378064	267	285	embryo development	T042	C0013936
27378064	318	325	patient	T101	C0030705
27378064	333	354	mandibular dysostosis	T019	C0242387
27378064	355	364	caused by	T169	C0015127
27378064	367	382	120 kb deletion	T045	C0017260
27378064	397	427	entire coding sequence of OTX2	T028	C1418202
27378064	429	439	identified	T080	C0205396
27378064	443	452	array CGH	T063	C2931151
27378064	457	477	ocular malformations	T019	C0000768
27378064	483	493	identified	T080	C0205396
27378064	509	535	ophthalmologic examination	T061	C0200149
27378064	541	545	data	T078	C1511726
27378064	557	574	clinical spectrum	T061	C0008971
27378064	591	595	OTX2	T028	C1418202
27378064	591	605	OTX2 mutations	T045	C0596611
27378064	624	628	OTX2	T028	C1418202
27378064	629	647	haploinsufficiency	T049	C2936267
27378064	683	688	cause	T169	C0015127
27378064	702	723	mandibular dysostosis	T019	C0242387