27374165|t|Early hippocampal volume loss as a marker of eventual memory deficits caused by repeated stress
27374165|a|Exposure to severe and prolonged stress has detrimental effects on the hippocampus. However, relatively little is known about the gradual changes in hippocampal structure, and its behavioral consequences, over the course of repeated stress. Behavioral analyses during 10 days of chronic stress pointed to a delayed decline in spatial memory, the full impact of which is evident only after the end of stress. In contrast, concurrent volumetric measurements in the same animals revealed significant reduction in hippocampal volumes in stressed animals relative to their unstressed counterparts, as early as the third day of stress. Notably, animals that were behaviorally the worst affected at the end of chronic stress suffered the most pronounced early loss in hippocampal volume. Together, these findings support the view that not only is smaller hippocampal volume linked to stress - induced memory deficits, but it may also act as an early risk factor for the eventual development of cognitive impairments seen in stress-related psychiatric disorders.
27374165	6	17	hippocampal	T023	C0019564
27374165	18	29	volume loss	T033	C0243095
27374165	35	41	marker	T201	C0005516
27374165	54	69	memory deficits	T048	C0233794
27374165	80	95	repeated stress	T033	C0038435
27374165	96	107	Exposure to	T080	C0332157
27374165	108	114	severe	T080	C0205082
27374165	119	128	prolonged	T079	C0439590
27374165	129	135	stress	T033	C0038435
27374165	140	159	detrimental effects	T033	C0243095
27374165	167	178	hippocampus	T023	C0019564
27374165	189	199	relatively	T080	C0205345
27374165	200	206	little	T081	C0700321
27374165	210	215	known	T080	C0205309
27374165	226	233	gradual	T080	C0439833
27374165	234	241	changes	T169	C0392747
27374165	245	266	hippocampal structure	T023	C0019564
27374165	276	286	behavioral	T053	C0004927
27374165	287	299	consequences	T169	C0686907
27374165	320	335	repeated stress	T033	C0038435
27374165	337	356	Behavioral analyses	T058	C1160858
27374165	375	389	chronic stress	UnknownType	C1510527
27374165	411	418	decline	T081	C0547047
27374165	422	436	spatial memory	T041	C0814087
27374165	447	453	impact	T080	C4049986
27374165	496	502	stress	T033	C0038435
27374165	517	527	concurrent	T079	C0205420
27374165	528	551	volumetric measurements	T081	C0079809
27374165	564	571	animals	T008	C0003062
27374165	593	602	reduction	T080	C0392756
27374165	606	617	hippocampal	T023	C0019564
27374165	618	625	volumes	T081	C0392762
27374165	629	637	stressed	T033	C0038435
27374165	638	645	animals	T008	C0003062
27374165	664	687	unstressed counterparts	T033	C0231300
27374165	718	724	stress	T033	C0038435
27374165	735	742	animals	T008	C0003062
27374165	753	765	behaviorally	T053	C0004927
27374165	770	775	worst	T080	C1522166
27374165	776	784	affected	T169	C1292725
27374165	799	813	chronic stress	UnknownType	C1510527
27374165	814	822	suffered	T048	C0683278
27374165	843	875	early loss in hippocampal volume	T033	C0243095
27374165	944	955	hippocampal	T023	C0019564
27374165	956	962	volume	T081	C0392762
27374165	973	979	stress	T033	C0038435
27374165	982	989	induced	T169	C0205263
27374165	990	1005	memory deficits	T048	C0233794
27374165	1039	1050	risk factor	T033	C0035648
27374165	1083	1104	cognitive impairments	T048	C0338656
27374165	1113	1149	stress-related psychiatric disorders	T048	C0599909