27371817|t|Metabolomic analysis of glycerophospholipid signatures of inflammation treated with non-steroidal anti-inflammatory drugs -induced- RAW264.7 cells using (1)H NMR and U-HPLC / Q-TOF-MS
27371817|a|Non-destructive proton nuclear magnetic resonance ((1)H NMR) spectroscopy and highly sensitive ultra-performance liquid chromatography quadrupole time-of-flight mass spectrometry (U-HPLC / Q-TOF-MS) coupled to data processing methods were applied to analyze the metabolic profiling changes of glycerophospholipids (GPLs) in RAW264.7 cells from inflammation to prognosis. Analysis of (1)H NMR was shown that the models were grouped successfully, illustrating that all of them had significant differences. Based on the highly simple, accurate, non-targeted and non-destructively advantages of (1)H NMR, it could be used as a new screening tool of anti-inflammatory drugs in the metabolic profiling of GPLs. 58 GPLs were identified by U-HPLC / Q-TOF-MS, and 19 components were firstly identified in this study compared with our previous results. In addition, ten potential biomarkers were proved, of which phosphatidylcholine (PC) (16:0/18:1) and (18:0/18:1) changed consistently in three drug-induced groups and might be the important biomarkers. Compared with (1)H NMR, U-HPLC / Q-TOF-MS showed higher sensitivity and specificity and was more suitable for the determination of biomarkers apart from the deficiency of time-consuming sample preparation steps and unambiguous metabolite identification. Therefore, it is feasible to analyze the changes of GPLs during inflammation by combining (1)H NMR spectroscopy with U-HPLC / Q-TOF-MS. The metabolic profiling of GPLs provides valuable evidence for inflammation diagnosis and prognosis, and might unravel the mechanisms involved in inflammation progression.
27371817	0	11	Metabolomic	T091	C1328813
27371817	12	20	analysis	T169	C1524024
27371817	24	43	glycerophospholipid	T109	C0162448
27371817	58	70	inflammation	T046	C0021368
27371817	71	83	treated with	T061	C0332293
27371817	84	121	non-steroidal anti-inflammatory drugs	T121	C0003211
27371817	132	146	RAW264.7 cells	T025	C0024432
27371817	153	161	(1)H NMR	T060	C0877853
27371817	166	172	U-HPLC	T059	C0008562
27371817	175	183	Q-TOF-MS	T059	C0599827
27371817	184	257	Non-destructive proton nuclear magnetic resonance ((1)H NMR) spectroscopy	T060	C0877853
27371817	262	278	highly sensitive	T080	C0439822
27371817	279	318	ultra-performance liquid chromatography	T059	C0008562
27371817	319	362	quadrupole time-of-flight mass spectrometry	T059	C0599827
27371817	364	370	U-HPLC	T059	C0008562
27371817	373	381	Q-TOF-MS	T059	C0599827
27371817	394	409	data processing	T066	C0868941
27371817	410	417	methods	T170	C0025663
27371817	446	465	metabolic profiling	T091	C1328813
27371817	477	497	glycerophospholipids	T109	C0162448
27371817	499	503	GPLs	T109	C0162448
27371817	508	522	RAW264.7 cells	T025	C0024432
27371817	528	540	inflammation	T046	C0021368
27371817	544	553	prognosis	T058	C0033325
27371817	555	563	Analysis	T062	C0936012
27371817	567	575	(1)H NMR	T060	C0877853
27371817	595	601	models	T170	C3161035
27371817	607	614	grouped	T169	C1522242
27371817	675	686	differences	T080	C1705242
27371817	701	714	highly simple	T080	C0205352
27371817	716	724	accurate	T080	C0443131
27371817	775	783	(1)H NMR	T060	C0877853
27371817	829	852	anti-inflammatory drugs	T121	C0003209
27371817	860	879	metabolic profiling	T091	C1328813
27371817	883	887	GPLs	T109	C0162448
27371817	892	896	GPLs	T109	C0162448
27371817	902	912	identified	T080	C0205396
27371817	916	922	U-HPLC	T059	C0008562
27371817	925	933	Q-TOF-MS	T059	C0599827
27371817	966	976	identified	T080	C0205396
27371817	985	990	study	T062	C2603343
27371817	1044	1053	potential	T080	C3245505
27371817	1054	1064	biomarkers	T201	C0005516
27371817	1087	1106	phosphatidylcholine	T109,T121,T123	C1959616
27371817	1108	1110	PC	T109,T121,T123	C1959616
27371817	1140	1147	changed	T081	C0443172
27371817	1170	1182	drug-induced	T169	C0458082
27371817	1183	1189	groups	T078	C0441833
27371817	1217	1227	biomarkers	T201	C0005516
27371817	1243	1251	(1)H NMR	T060	C0877853
27371817	1253	1259	U-HPLC	T059	C0008562
27371817	1262	1270	Q-TOF-MS	T059	C0599827
27371817	1278	1284	higher	T080	C0205250
27371817	1285	1312	sensitivity and specificity	T081	C0036668
27371817	1343	1356	determination	T059	C1148554
27371817	1360	1370	biomarkers	T201	C0005516
27371817	1386	1396	deficiency	T080	C2987487
27371817	1400	1414	time-consuming	T080	C3827829
27371817	1415	1439	sample preparation steps	T059	C1720914
27371817	1456	1466	metabolite	T123	C0870883
27371817	1467	1481	identification	T080	C0205396
27371817	1524	1531	changes	T081	C1705241
27371817	1535	1539	GPLs	T109	C0162448
27371817	1547	1559	inflammation	T046	C0021368
27371817	1573	1594	(1)H NMR spectroscopy	T060	C0877853
27371817	1600	1606	U-HPLC	T059	C0008562
27371817	1609	1617	Q-TOF-MS	T059	C0599827
27371817	1623	1642	metabolic profiling	T091	C1328813
27371817	1646	1650	GPLs	T109	C0162448
27371817	1669	1677	evidence	T078	C3887511
27371817	1682	1694	inflammation	T046	C0021368
27371817	1695	1704	diagnosis	T033	C0011900
27371817	1709	1718	prognosis	T058	C0033325
27371817	1742	1752	mechanisms	T169	C0441712
27371817	1765	1777	inflammation	T046	C0021368
27371817	1778	1789	progression	T046	C0242656