27382289|t|Characterizing sexual function in patients with generalized anxiety disorder: a pooled analysis of three vilazodone studies
27382289|a|Vilazodone has been shown to reduce core symptoms of generalized anxiety disorder (GAD) in three randomized, double-blind, placebo-controlled trials. Since sexual dysfunction (SD) is not well characterized in GAD, a post hoc analysis of these trials was conducted to evaluate the effects of vilazodone on sexual functioning in GAD patients. Data were pooled from one fixed-dose trial of vilazodone 20 and 40 mg/day (NCT01629966) and two flexible-dose studies of vilazodone 20-40 mg/day (NCT01766401, NCT01844115) in adults with GAD. Sexual functioning was assessed using the Changes in Sexual Functioning Questionnaire (CSFQ). Outcomes included mean change from baseline to end of treatment (EOT) in CSFQ total score and percentage of patients shifting from SD at baseline (CSFQ total score ≤47 for males, ≤41 for females) to normal functioning at EOT. Treatment-emergent adverse events related to sexual functioning were also analyzed. A total of 1,373 patients were included in the analyses. SD at baseline was more common in females (placebo, 46.4%; vilazodone, 49%) than in males (placebo, 35.1%; vilazodone, 40.9%). CSFQ total score improvement was found in both females (placebo, +1.2; vilazodone, +1.6) and males (placebo, +2.1; vilazodone, +1.0), with no statistically significant differences between treatment groups. The percentage of patients who shifted from SD at baseline to normal sexual functioning at EOT was higher in males (placebo, 40.6%; vilazodone, 35.7%) than in females (placebo, 24.9%; vilazodone, 34.9%); no statistical testing was performed. Except for erectile dysfunction and delayed ejaculation in vilazodone - treated males (2.4% and 2.1%, respectively), no treatment-emergent adverse events related to sexual functioning occurred in ≥2% of patients in either treatment group. Approximately 35%-50% of patients in the vilazodone GAD studies had SD at baseline. Vilazodone and placebo had similar effects on CSFQ outcomes in both females and males, indicating a limited adverse impact on sexual functioning with vilazodone.
27382289	0	14	Characterizing	T052	C1880022
27382289	15	30	sexual function	T040	C0278092
27382289	34	42	patients	T101	C0030705
27382289	48	76	generalized anxiety disorder	T048	C0270549
27382289	80	95	pooled analysis	T062	C0242481
27382289	105	115	vilazodone	T109,T121	C1530072
27382289	116	123	studies	T062	C0002783
27382289	124	134	Vilazodone	T109,T121	C1530072
27382289	153	159	reduce	T080	C0392756
27382289	160	173	core symptoms	T184	C1457887
27382289	177	205	generalized anxiety disorder	T048	C0270549
27382289	207	210	GAD	T048	C0270549
27382289	221	231	randomized	T062	C0206035
27382289	233	245	double-blind	T062	C0013072
27382289	247	272	placebo-controlled trials	T062,T170	C0599724
27382289	280	298	sexual dysfunction	T047	C0549622
27382289	300	302	SD	T047	C0549622
27382289	333	336	GAD	T048	C0270549
27382289	340	357	post hoc analysis	T062	C0242481
27382289	367	373	trials	T062	C0008976
27382289	391	399	evaluate	T058	C0220825
27382289	404	414	effects of	T080	C1704420
27382289	415	425	vilazodone	T109,T121	C1530072
27382289	429	447	sexual functioning	T040	C0278092
27382289	451	454	GAD	T048	C0270549
27382289	455	463	patients	T101	C0030705
27382289	465	469	Data	T078	C1511726
27382289	475	481	pooled	T169	C2349200
27382289	491	507	fixed-dose trial	T062	C0008976
27382289	511	521	vilazodone	T109,T121	C1530072
27382289	532	538	mg/day	T081	C0439422
27382289	540	551	NCT01629966	T170	C0282574
27382289	561	582	flexible-dose studies	T062	C0242481
27382289	586	596	vilazodone	T109,T121	C1530072
27382289	603	609	mg/day	T081	C0439422
27382289	611	622	NCT01766401	T170	C0282574
27382289	624	635	NCT01844115	T170	C0282574
27382289	640	646	adults	T100	C0001675
27382289	652	655	GAD	T048	C0270549
27382289	657	675	Sexual functioning	T040	C0278092
27382289	680	688	assessed	T052	C1516048
27382289	699	742	Changes in Sexual Functioning Questionnaire	T170	C0034394
27382289	744	748	CSFQ	T170	C0034394
27382289	751	759	Outcomes	T062	C0086750
27382289	769	814	mean change from baseline to end of treatment	T081	C0392762
27382289	816	819	EOT	T080	C0205556
27382289	824	840	CSFQ total score	T033	C2960025
27382289	845	855	percentage	T081	C0439165
27382289	859	867	patients	T101	C0030705
27382289	868	876	shifting	T169	C0333051
27382289	882	884	SD	T047	C0549622
27382289	888	896	baseline	T081	C1442488
27382289	898	914	CSFQ total score	T033	C2960025
27382289	923	928	males	T098	C0025266
27382289	938	945	females	T098	C0043210
27382289	950	968	normal functioning	T033	C4296962
27382289	972	975	EOT	T080	C0205556
27382289	977	1010	Treatment-emergent adverse events	T046	C0877248
27382289	1022	1040	sexual functioning	T040	C0278092
27382289	1051	1059	analyzed	T062	C0936012
27382289	1063	1068	total	T080	C0439810
27382289	1078	1086	patients	T101	C0030705
27382289	1108	1116	analyses	T062	C0936012
27382289	1118	1120	SD	T047	C0549622
27382289	1124	1132	baseline	T081	C1442488
27382289	1152	1159	females	T098	C0043210
27382289	1161	1168	placebo	T122	C1696465
27382289	1177	1187	vilazodone	T109,T121	C1530072
27382289	1202	1207	males	T098	C0025266
27382289	1209	1216	placebo	T122	C1696465
27382289	1225	1235	vilazodone	T109,T121	C1530072
27382289	1245	1261	CSFQ total score	T033	C2960025
27382289	1262	1273	improvement	T077	C2986411
27382289	1292	1299	females	T098	C0043210
27382289	1301	1308	placebo	T122	C1696465
27382289	1316	1326	vilazodone	T109,T121	C1530072
27382289	1338	1343	males	T098	C0025266
27382289	1345	1352	placebo	T122	C1696465
27382289	1360	1370	vilazodone	T109,T121	C1530072
27382289	1384	1424	no statistically significant differences	T033	C3842396
27382289	1433	1442	treatment	T169	C1522326
27382289	1443	1449	groups	T078	C0441833
27382289	1455	1465	percentage	T081	C0439165
27382289	1469	1477	patients	T101	C0030705
27382289	1482	1489	shifted	T169	C0333051
27382289	1495	1497	SD	T047	C0549622
27382289	1501	1509	baseline	T081	C1442488
27382289	1513	1519	normal	T080	C0205307
27382289	1520	1538	sexual functioning	T040	C0278092
27382289	1542	1545	EOT	T080	C0205556
27382289	1560	1565	males	T098	C0025266
27382289	1567	1574	placebo	T122	C1696465
27382289	1583	1593	vilazodone	T109,T121	C1530072
27382289	1610	1617	females	T098	C0043210
27382289	1619	1626	placebo	T122	C1696465
27382289	1635	1645	vilazodone	T109,T121	C1530072
27382289	1655	1677	no statistical testing	T033	C3841003
27382289	1704	1724	erectile dysfunction	T047	C0242350
27382289	1729	1748	delayed ejaculation	T046	C0234047
27382289	1752	1762	vilazodone	T109,T121	C1530072
27382289	1765	1772	treated	T169	C1522326
27382289	1773	1778	males	T098	C0025266
27382289	1810	1846	no treatment-emergent adverse events	T033	C1963761
27382289	1858	1876	sexual functioning	T040	C0278092
27382289	1877	1885	occurred	T052	C1709305
27382289	1896	1904	patients	T101	C0030705
27382289	1915	1924	treatment	T169	C1522326
27382289	1925	1930	group	T078	C0441833
27382289	1932	1945	Approximately	T080	C0332232
27382289	1957	1965	patients	T101	C0030705
27382289	1973	1983	vilazodone	T109,T121	C1530072
27382289	1984	1987	GAD	T048	C0270549
27382289	1988	1995	studies	T062	C0002783
27382289	2000	2002	SD	T047	C0549622
27382289	2006	2014	baseline	T081	C1442488
27382289	2016	2026	Vilazodone	T109,T121	C1530072
27382289	2031	2038	placebo	T122	C1696465
27382289	2051	2058	effects	T080	C1280500
27382289	2062	2066	CSFQ	T170	C0034394
27382289	2067	2075	outcomes	T062	C0086750
27382289	2084	2091	females	T098	C0043210
27382289	2096	2101	males	T098	C0025266
27382289	2116	2123	limited	T169	C0439801
27382289	2124	2138	adverse impact	T046	C0879626
27382289	2142	2160	sexual functioning	T040	C0278092
27382289	2166	2176	vilazodone	T109,T121	C1530072