27387187|t|RF Ablation of Giant Hemangiomas Inducing Acute Renal Failure: A Report of Two Cases
27387187|a|In patients that require treatment for hepatic giant cavernous hemangiomas (GCH), radiofrequency ablation (RFA) has been suggested to represent a safe and effective alternative to invasive surgery. In a recent report of bipolar RFA, using two expandable needle electrodes, was uneventfully performed in patients with large GCH (>10 cm). The objective of this report is to present two cases in which bipolar RFA of symptomatic GCH was complicated by acute kidney injury. In 2015 we treated two patients for very large symptomatic GCH (15.7 and 25.0 cm) with bipolar RFA during open laparotomy. In both patients the urine showed a red-brown discoloration directly after the ablation. They became anuric and presented with progressive dyspnea, tachypnea, and tachycardia, requiring hemodialysis for a period of 1 month in one case. Lab results revealed hemepigment - induced acute kidney. Both patients fully recovered and both showed a complete relief of symptoms at 3 months following the procedure. RFA for large GCHs can cause hemepigment - induced acute kidney injury due to massive intravascular hemolysis. The presented cases suggest that caution is warranted and advocate an upper limit regarding the volume of GCHs that can be safely ablated.
27387187	0	11	RF Ablation	T061	C0850292
27387187	15	32	Giant Hemangiomas	T191	C0018916
27387187	33	41	Inducing	T169	C0205263
27387187	42	61	Acute Renal Failure	T047	C0022660
27387187	65	71	Report	T170	C0085973
27387187	79	84	Cases	T169	C0868928
27387187	88	96	patients	T101	C0030705
27387187	102	109	require	T169	C1514873
27387187	110	119	treatment	T169	C1522326
27387187	124	131	hepatic	T029	C0205054
27387187	132	159	giant cavernous hemangiomas	T191	C0018920
27387187	161	164	GCH	T191	C0018920
27387187	167	190	radiofrequency ablation	T061	C0850292
27387187	192	195	RFA	T061	C0850292
27387187	206	215	suggested	T078	C1705535
27387187	240	249	effective	T080	C1704419
27387187	250	261	alternative	T077	C1523987
27387187	265	273	invasive	T080	C0205281
27387187	274	281	surgery	T061	C0543467
27387187	295	301	report	T170	C0085973
27387187	305	316	bipolar RFA	T061	C0850292
27387187	328	356	expandable needle electrodes	T074	C0181967
27387187	375	384	performed	T169	C0884358
27387187	388	396	patients	T101	C0030705
27387187	402	407	large	T081	C0549177
27387187	408	411	GCH	T191	C0018920
27387187	444	450	report	T170	C0085973
27387187	469	474	cases	T169	C0868928
27387187	484	495	bipolar RFA	T061	C0850292
27387187	499	510	symptomatic	T169	C0231220
27387187	511	514	GCH	T191	C0018920
27387187	519	530	complicated	T169	C0231242
27387187	534	553	acute kidney injury	T037	C2609414
27387187	566	573	treated	T169	C1522326
27387187	578	586	patients	T101	C0030705
27387187	596	601	large	T081	C0549177
27387187	602	613	symptomatic	T169	C0231220
27387187	614	617	GCH	T191	C0018920
27387187	642	653	bipolar RFA	T061	C0850292
27387187	661	676	open laparotomy	T061	C0023038
27387187	686	694	patients	T101	C0030705
27387187	699	704	urine	T031	C0042036
27387187	714	737	red-brown discoloration	T033	C0522153
27387187	757	765	ablation	T061	C0547070
27387187	779	785	anuric	T047	C0003460
27387187	790	799	presented	T078	C0449450
27387187	805	824	progressive dyspnea	T033	C0239202
27387187	826	835	tachypnea	T033	C0231835
27387187	841	852	tachycardia	T046	C0039231
27387187	864	876	hemodialysis	T061	C0019004
27387187	883	889	period	T079	C1948053
27387187	895	900	month	T079	C0439231
27387187	908	912	case	T169	C0868928
27387187	914	925	Lab results	T170	C3244125
27387187	935	946	hemepigment	T120	C0031916
27387187	949	956	induced	T169	C0205263
27387187	957	969	acute kidney	T037	C2609414
27387187	976	984	patients	T101	C0030705
27387187	991	1000	recovered	T080	C0521108
27387187	1019	1027	complete	T080	C0205197
27387187	1028	1034	relief	T033	C0564405
27387187	1038	1046	symptoms	T184	C1457887
27387187	1052	1058	months	T079	C0439231
27387187	1073	1082	procedure	T169	C2700391
27387187	1084	1087	RFA	T061	C0850292
27387187	1092	1097	large	T081	C0549177
27387187	1098	1102	GCHs	T191	C0018920
27387187	1113	1124	hemepigment	T120	C0031916
27387187	1127	1134	induced	T169	C0205263
27387187	1135	1154	acute kidney injury	T037	C2609414
27387187	1162	1169	massive	T080	C0522501
27387187	1170	1193	intravascular hemolysis	T047	C0235574
27387187	1209	1214	cases	T169	C0868928
27387187	1291	1297	volume	T081	C0449468
27387187	1301	1305	GCHs	T191	C0018920
27387187	1325	1332	ablated	T061	C0547070