27381890|t|Monosubstituted Benzene Derivatives from Fruits of Ficus hirta and Their Antifungal Activity against Phytopathogen Penicillium italicum
27381890|a|Ficus hirta, a widely consumed food by Hakka people, has been reported to show potent antifungal activity against phytopathogen Penicillium italicum. However, there is no report of chemical constituents responsible for the antifungal activity. In the current study, nine monosubstituted benzene derivatives, including three new derivatives (1-3), were isolated from the fruits of F. hirta. The structures of these isolates were elucidated on the basis of the analysis of spectroscopic data (mass spectrometry and nuclear magnetic resonance). All of the isolates were evaluated for antifungal activities against P. italicum. At an equivalent concentration, compound 1 exhibited stronger antifungal activity than that of the ethanol extract of F. hirta fruits.
27381890	0	35	Monosubstituted Benzene Derivatives	T109	C0005037
27381890	41	47	Fruits	T168	C0016767
27381890	51	62	Ficus hirta	T002	C1624432
27381890	73	92	Antifungal Activity	T033	C0243095
27381890	93	100	against	T080	C0521124
27381890	101	114	Phytopathogen	T001	C0450254
27381890	115	135	Penicillium italicum	T004	C1008772
27381890	136	147	Ficus hirta	T002	C1624432
27381890	167	171	food	T168	C0016452
27381890	175	180	Hakka	UnknownType	C0814942
27381890	181	187	people	T098	C0027361
27381890	198	206	reported	T058	C0700287
27381890	222	241	antifungal activity	T033	C0243095
27381890	242	249	against	T080	C0521124
27381890	250	263	phytopathogen	T001	C0450254
27381890	264	284	Penicillium italicum	T004	C1008772
27381890	307	313	report	T058	C0700287
27381890	317	338	chemical constituents	T167	C0729650
27381890	359	378	antifungal activity	T033	C0243095
27381890	395	400	study	T062	C2603343
27381890	407	442	monosubstituted benzene derivatives	T109	C0005037
27381890	464	475	derivatives	T104	C0243072
27381890	488	496	isolated	T169	C0205409
27381890	506	512	fruits	T168	C0016767
27381890	516	524	F. hirta	T002	C1624432
27381890	530	540	structures	T082	C0678594
27381890	550	558	isolates	T121	C1875400
27381890	582	587	basis	T169	C1527178
27381890	595	603	analysis	T062	C0936012
27381890	607	620	spectroscopic	T090	C2713504
27381890	621	625	data	T078	C1511726
27381890	627	644	mass spectrometry	T059	C0037813
27381890	649	675	nuclear magnetic resonance	T070	C0028580
27381890	689	697	isolates	T121	C1875400
27381890	703	712	evaluated	T058	C0220825
27381890	717	738	antifungal activities	T033	C0243095
27381890	739	746	against	T080	C0521124
27381890	747	758	P. italicum	T004	C1008772
27381890	766	776	equivalent	T081	C0439185
27381890	777	790	concentration	T081	C1446561
27381890	792	800	compound	T080	C0205198
27381890	813	821	stronger	T080	C0442821
27381890	822	841	antifungal activity	T033	C0243095
27381890	859	866	ethanol	T109,T121	C0001962
27381890	867	874	extract	T167	C2828366
27381890	878	886	F. hirta	T002	C1624432
27381890	887	893	fruits	T168	C0016767