27387068|t|Is Localized Scleroderma Caused by Borrelia burgdorferi?
27387068|a|Despite considerable achievements in the study of localized scleroderma, the etiology of the disease has not been investigated completely. Borrelia burgdorferi -the agent of Lyme disease -is suggested to be one of the possible etiological factors of localized scleroderma. However, among scientists, this hypothesis is quite controversial. We have conducted investigations of the level of IgM and IgG class antibodies to B. burgdorferi in the serum of patients with localized scleroderma. To rationally substantiate the role of B. burgdorferi in the occurrence of localized scleroderma, thirty-two patients with localized scleroderma treated at an in-patient department were examined. The level of anti-Borrelia antibodies was determined in ELISA. Diagnostic levels of IgM and/or IgG were detected in 18.8% of patients with localized scleroderma, which is more than in the population (p < 0.01). Positive levels of anti-Borrelia antibodies in patients with localized scleroderma confirm the borreliosis nature of the disease, requiring conduction of complex antimicrobial treatment.
27387068	3	24	Localized Scleroderma	T047	C0036420
27387068	25	34	Caused by	T169	C0015127
27387068	35	55	Borrelia burgdorferi	T007	C0006034
27387068	98	103	study	T062	C2603343
27387068	107	128	localized scleroderma	T047	C0036420
27387068	134	142	etiology	T169	C1314792
27387068	150	157	disease	T047	C0012634
27387068	171	183	investigated	T169	C1292732
27387068	196	216	Borrelia burgdorferi	T007	C0006034
27387068	231	243	Lyme disease	T047	C0024198
27387068	284	303	etiological factors	T169	C0015127
27387068	307	328	localized scleroderma	T047	C0036420
27387068	345	355	scientists	T097	C0402112
27387068	362	372	hypothesis	T078	C1512571
27387068	382	395	controversial	T054	C0680243
27387068	415	429	investigations	T058	C0220825
27387068	437	442	level	T080	C0441889
27387068	446	449	IgM	T116,T129	C0020861
27387068	454	457	IgG	T116,T121,T129	C0020852
27387068	464	474	antibodies	T116,T129	C0003241
27387068	478	492	B. burgdorferi	T007	C0006034
27387068	500	505	serum	T031	C0229671
27387068	509	517	patients	T101	C0030705
27387068	523	544	localized scleroderma	T047	C0036420
27387068	585	599	B. burgdorferi	T007	C0006034
27387068	621	642	localized scleroderma	T047	C0036420
27387068	655	663	patients	T101	C0030705
27387068	669	690	localized scleroderma	T047	C0036420
27387068	691	698	treated	T169	C1522326
27387068	705	715	in-patient	T101	C0021562
27387068	716	726	department	T082	C1547116
27387068	746	751	level	T080	C0441889
27387068	755	779	anti-Borrelia antibodies	T116,T129	C0003241
27387068	798	803	ELISA	T059	C0014441
27387068	805	815	Diagnostic	T169	C0348026
27387068	816	822	levels	T080	C0441889
27387068	826	829	IgM	T116,T129	C0020861
27387068	837	840	IgG	T116,T121,T129	C0020852
27387068	867	875	patients	T101	C0030705
27387068	881	902	localized scleroderma	T047	C0036420
27387068	930	940	population	T098	C1257890
27387068	953	968	Positive levels	T033	C1514241
27387068	972	996	anti-Borrelia antibodies	T116,T129	C0003241
27387068	1000	1008	patients	T101	C0030705
27387068	1014	1035	localized scleroderma	T047	C0036420
27387068	1048	1059	borreliosis	T047	C0006035
27387068	1060	1081	nature of the disease	T080	C0449786
27387068	1115	1128	antimicrobial	T121	C1136254
27387068	1129	1138	treatment	T061	C0087111