27386263|t|Interleukin-21 plays a critical role in the pathogenesis and severity of type I autoimmune hepatitis
27386263|a|Recently, the number of follicular helper T (Tfh) cells expressing interleukin (IL)-21 was found to increase in peripheral blood of human and murine models of autoimmune hepatitis (AIH). IL-21, the most recently discovered member of the type-I cytokine family, exerts various effects on the immune system, including B cell activation, plasma cell differentiation, and immunoglobulin production. We aimed to assess the relationship of serum IL-21 levels in patients with type I AIH with clinical and laboratory parameters and histology. Ninety-two Japanese patients with liver disease (22 AIH, 20 primary biliary cholangitis, 19 drug-induced liver injury, 8 acute hepatitis B, 8 chronic hepatitis C, 10 non-alcoholic steatohepatitis, 5 viral hepatitis) and 10 healthy volunteers were recruited. Serum IL-21 levels were detected by enzyme-linked immunosorbent assay. Real-time polymerase chain reaction measured mRNA levels of Bcl-6, IL-21, and CXCR5 (Tfh-related factors) in peripheral mononuclear cells. Mean age at diagnosis of AIH was 58.6 years, male-to-female ratio was 4:18, 18.2 % of participants had cirrhosis, and 22.7 % had severe disease. IL-21 levels were significantly increased in the serum of patients with AIH compared to those with other liver diseases and controls (p < 0.0001). Particularly, serum IL-21 levels were significantly increased in severe AIH cases compared to non-severe cases (p < 0.05). Serum IL-21 levels correlated positively with total serum bilirubin levels (r = 0.46, p < 0.05), grading of necroinflammatory activity (r = 0.68, p < 0.005) and negatively with serum albumin levels in patients with AIH (r = -0.49, p < 0.05). In patients with biochemical remission of AIH, serum IL-21 levels remained elevated and correlated positively with serum IgG levels (r = 0.84, p < 0.01). Expression of Tfh-related factors, such as Bcl-6 and IL-21, in peripheral blood mononuclear cells of patients with AIH was significantly higher than that in healthy volunteers. IL-21 may play an important role in the pathogenesis and severity of AIH, and may present a promising target for AIH therapy.
27386263	0	14	Interleukin-21	T116,T129	C0962190
27386263	44	56	pathogenesis	T046	C0699748
27386263	73	100	type I autoimmune hepatitis	T047	C4303164
27386263	125	135	follicular	T023	C1571705
27386263	136	156	helper T (Tfh) cells	T025	C0018894
27386263	168	187	interleukin (IL)-21	T116,T129	C0962190
27386263	213	229	peripheral blood	T031	C0229664
27386263	233	238	human	T016	C0086418
27386263	243	249	murine	T015	C0026809
27386263	250	256	models	T050	C0012644
27386263	260	280	autoimmune hepatitis	T047	C0241910
27386263	282	285	AIH	T047	C0241910
27386263	288	293	IL-21	T116,T129	C0962190
27386263	338	360	type-I cytokine family	T116,T129	C0079189
27386263	392	405	immune system	T022	C0020962
27386263	417	434	B cell activation	T043	C1155003
27386263	436	463	plasma cell differentiation	T043	C1817697
27386263	469	494	immunoglobulin production	T038	C0003261
27386263	535	540	serum	T031	C0229671
27386263	541	546	IL-21	T116,T129	C0962190
27386263	547	553	levels	T080	C0441889
27386263	557	565	patients	T101	C0030705
27386263	571	581	type I AIH	T047	C4303164
27386263	587	595	clinical	T080	C0205210
27386263	600	610	laboratory	T073,T093	C0022877
27386263	611	621	parameters	T077	C0549193
27386263	626	635	histology	T091	C0019638
27386263	648	656	Japanese	T098	C1556094
27386263	657	665	patients	T101	C0030705
27386263	671	684	liver disease	T047	C0023895
27386263	689	692	AIH	T047	C0241910
27386263	697	724	primary biliary cholangitis	T047	C0008312
27386263	729	754	drug-induced liver injury	T047	C0860207
27386263	758	775	acute hepatitis B	T047	C0276609
27386263	779	798	chronic hepatitis C	T047	C0524910
27386263	803	832	non-alcoholic steatohepatitis	T047	C3241937
27386263	836	851	viral hepatitis	T047	C0042721
27386263	860	878	healthy volunteers	T098	C1708335
27386263	895	900	Serum	T031	C0229671
27386263	901	906	IL-21	T116,T129	C0962190
27386263	907	913	levels	T080	C0441889
27386263	931	964	enzyme-linked immunosorbent assay	T059	C0014441
27386263	966	1001	Real-time polymerase chain reaction	T063	C1709846
27386263	1011	1015	mRNA	T114,T123	C0035696
27386263	1016	1022	levels	T080	C0441889
27386263	1026	1031	Bcl-6	T028	C1332399
27386263	1033	1038	IL-21	T028	C1416406
27386263	1044	1049	CXCR5	T028	C1332421
27386263	1051	1070	Tfh-related factors	T116,T123	C0033684
27386263	1075	1085	peripheral	T082	C0205100
27386263	1086	1103	mononuclear cells	T025	C0806987
27386263	1117	1126	diagnosis	T033	C0011900
27386263	1130	1133	AIH	T047	C0241910
27386263	1150	1170	male-to-female ratio	T033	C0243095
27386263	1208	1217	cirrhosis	T047	C0023890
27386263	1234	1240	severe	T080	C0205082
27386263	1241	1248	disease	T047	C0012634
27386263	1250	1255	IL-21	T116,T129	C0962190
27386263	1256	1262	levels	T080	C0441889
27386263	1282	1291	increased	T081	C0205217
27386263	1299	1304	serum	T031	C0229671
27386263	1308	1316	patients	T101	C0030705
27386263	1322	1325	AIH	T047	C0241910
27386263	1349	1369	other liver diseases	UnknownType	C0156194
27386263	1374	1382	controls	T096	C0009932
27386263	1411	1416	serum	T031	C0229671
27386263	1417	1422	IL-21	T116,T129	C0962190
27386263	1423	1429	levels	T080	C0441889
27386263	1449	1458	increased	T081	C0205217
27386263	1462	1468	severe	T080	C0205082
27386263	1469	1472	AIH	T047	C0241910
27386263	1520	1525	Serum	T031	C0229671
27386263	1526	1531	IL-21	T116,T129	C0962190
27386263	1532	1538	levels	T080	C0441889
27386263	1572	1577	serum	T031	C0229671
27386263	1578	1594	bilirubin levels	T059	C0344395
27386263	1617	1654	grading of necroinflammatory activity	T033	C1954433
27386263	1697	1717	serum albumin levels	T034	C0728877
27386263	1721	1729	patients	T101	C0030705
27386263	1735	1738	AIH	T047	C0241910
27386263	1765	1773	patients	T101	C0030705
27386263	1779	1790	biochemical	T169	C0205474
27386263	1791	1800	remission	T033	C0544452
27386263	1804	1807	AIH	T047	C0241910
27386263	1809	1814	serum	T031	C0229671
27386263	1815	1820	IL-21	T116,T129	C0962190
27386263	1821	1827	levels	T080	C0441889
27386263	1837	1845	elevated	T080	C3163633
27386263	1850	1860	correlated	T080	C1707520
27386263	1861	1871	positively	T033	C1514241
27386263	1877	1893	serum IgG levels	T059	C2732508
27386263	1916	1926	Expression	T045	C1171362
27386263	1930	1949	Tfh-related factors	T116,T123	C0033684
27386263	1959	1964	Bcl-6	T116,T123	C1448774
27386263	1969	1974	IL-21	T116,T129	C0962190
27386263	1979	2013	peripheral blood mononuclear cells	T025	C1321301
27386263	2017	2025	patients	T101	C0030705
27386263	2031	2034	AIH	T047	C0241910
27386263	2053	2059	higher	T080	C0205250
27386263	2073	2091	healthy volunteers	T098	C1708335
27386263	2093	2098	IL-21	T116,T129	C0962190
27386263	2133	2145	pathogenesis	T046	C0699748
27386263	2162	2165	AIH	T047	C0241910
27386263	2206	2209	AIH	T047	C0241910
27386263	2210	2217	therapy	T169	C0039798