27399732|t|Prescribing Patterns in Outpatient Clinics of Township Hospitals in China: A Comparative Study before and after the 2009 Health System Reform
27399732|a|Objective: China introduced a series of health reforms in 2009, including a national essential medicines policy and a medical insurance system for primary care institutions. This study aimed to determine the changing prescribing patterns associated with those reforms in township hospitals. Methods: A multi-stage stratified random cluster sampling method was adopted to identify 29 township hospitals from six counties in three provinces. A total of 2899 prescriptions were collected from the participating township hospitals using a systematic random sampling strategy. Seven prescribing indicators were calculated and compared between 2008 and 2013, assessing use of medicines (antibiotics and adrenal corticosteroids) and polypharmacy, administration route of medicines (injections), and affordability of medicines. Results: Significant changes in prescribing patterns were found. The average number of medicines and costs per- prescription dropped by about 50%. The percentage of prescriptions requiring antibiotics declined from 54% to 38%. The percentage of prescriptions requiring adrenal corticosteroid declined from 14% to 4%. The percentage of prescriptions requiring injections declined from 54% to 25%. Despite similar changing patterns, significant regional differences were observed. Conclusions: Significant changes in prescribing patterns are evident in township hospitals in China. Overprescription of antibiotics, injections and adrenal corticosteroids has been reduced. However, salient regional disparities still exist. Further studies are needed to determine potential shifts in the risk of the inappropriate use of medicines from primary care settings to metropolitan hospitals.
27399732	0	20	Prescribing Patterns	T057	C2713413
27399732	24	42	Outpatient Clinics	T073,T093	C0029916
27399732	46	54	Township	T081	C1552925
27399732	55	64	Hospitals	T073,T093	C0019994
27399732	68	73	China	T083	C0008115
27399732	77	94	Comparative Study	T062	C1579762
27399732	121	141	Health System Reform	T064	C0206597
27399732	153	158	China	T083	C0008115
27399732	182	196	health reforms	T064	C0206597
27399732	218	253	national essential medicines policy	T064	C0600206
27399732	260	277	medical insurance	T033	C0481840
27399732	278	284	system	T169	C0449913
27399732	289	314	primary care institutions	T073,T093	C1552443
27399732	321	326	study	T062	C2603343
27399732	359	379	prescribing patterns	T057	C2713413
27399732	380	395	associated with	T080	C0332281
27399732	402	409	reforms	T064	C0206597
27399732	413	421	township	T081	C1552925
27399732	422	431	hospitals	T073,T093	C0019994
27399732	444	455	multi-stage	T081	C1709096
27399732	456	497	stratified random cluster sampling method	T062	C0681879
27399732	525	533	township	T081	C1552925
27399732	534	543	hospitals	T073,T093	C0019994
27399732	553	561	counties	T083	C0079170
27399732	571	580	provinces	T083	C1514578
27399732	598	611	prescriptions	T170	C1521941
27399732	650	658	township	T081	C1552925
27399732	659	668	hospitals	T073,T093	C0019994
27399732	677	712	systematic random sampling strategy	T062	C0681879
27399732	720	742	prescribing indicators	T033	C1532855
27399732	748	758	calculated	T052	C1441506
27399732	812	821	medicines	T121	C0013227
27399732	823	834	antibiotics	T195	C0003232
27399732	839	862	adrenal corticosteroids	T109,T121,T125	C0001617
27399732	868	880	polypharmacy	T033	C2922974
27399732	882	915	administration route of medicines	T169	C0013153
27399732	917	927	injections	T169	C1828121
27399732	934	947	affordability	T081	C0814630
27399732	951	960	medicines	T121	C0013227
27399732	994	1014	prescribing patterns	T057	C2713413
27399732	1031	1045	average number	T081	C0237753
27399732	1049	1058	medicines	T121	C0013227
27399732	1063	1068	costs	T081	C0010186
27399732	1074	1086	prescription	T170	C1521941
27399732	1127	1140	prescriptions	T170	C1521941
27399732	1151	1162	antibiotics	T195	C0003232
27399732	1163	1171	declined	T081	C0205216
27399732	1207	1220	prescriptions	T170	C1521941
27399732	1231	1253	adrenal corticosteroid	T109,T121,T125	C0001617
27399732	1297	1310	prescriptions	T170	C1521941
27399732	1321	1331	injections	T169	C1828121
27399732	1332	1340	declined	T081	C0205216
27399732	1393	1425	significant regional differences	T033	C0682132
27399732	1477	1497	prescribing patterns	T057	C2713413
27399732	1502	1509	evident	T078	C3887511
27399732	1513	1521	township	T081	C1552925
27399732	1522	1531	hospitals	T073,T093	C0019994
27399732	1535	1540	China	T083	C0008115
27399732	1542	1558	Overprescription	T058	C2936305
27399732	1562	1573	antibiotics	T195	C0003232
27399732	1575	1585	injections	T169	C1828121
27399732	1590	1613	adrenal corticosteroids	T109,T121,T125	C0001617
27399732	1623	1630	reduced	T080	C0392756
27399732	1649	1657	regional	T082	C0205147
27399732	1658	1669	disparities	T080	C1955989
27399732	1747	1751	risk	T078	C0035647
27399732	1780	1789	medicines	T121	C0013227
27399732	1795	1816	primary care settings	T073,T093	C1552443
27399732	1820	1842	metropolitan hospitals	T093	C0020029