27395442|t|Differential effects of crude oil on denitrification and anammox, and the impact on N2O production
27395442|a|Denitrification and anammox are key processes for reducing the external nitrogen loads delivered to coastal ecosystems, and these processes can be affected by pollutants. In this study, we investigated the effect of crude oil on denitrification and anammox. Controlled laboratory experiments were performed using sediment slurries from the Lima Estuary (NW Portugal). Anammox and denitrification rates were measured using (15)N-labeled NO3(-), and the production of (29)N2 and (30)N2 quantified by membrane inlet mass spectrometry. Results revealed that while denitrification rates were stimulated between 10 and 25 000 times after crude oil amendment, anammox activity was partially (between 2 and 5 times) or completely inhibited by the addition of crude oil when comparing to rates in unamended controls. Similar results were observed across four estuarine sediment types, despite their different physical-chemical characteristics. Moreover, N2O production was reduced by 2-36 times following crude oil addition. Further work is required to fully understand the mechanism(s) of the observed reduction in N2O production. This study represents one of the first contributions to the understanding of the impact of crude oil pollution on denitrification and anammox, with profound implications for the management of aquatic ecosystems regarding eutrophication (N-removal).
27395442	0	12	Differential	T080	C0443199
27395442	13	23	effects of	T080	C1704420
27395442	24	33	crude oil	T109	C0031264
27395442	37	52	denitrification	T067	C0598972
27395442	57	64	anammox	T044	C1158281
27395442	74	80	impact	T080	C4049986
27395442	84	87	N2O	T121,T123,T197	C0028215
27395442	88	98	production	T070	C1254365
27395442	99	114	Denitrification	T067	C0598972
27395442	119	126	anammox	T044	C1158281
27395442	135	144	processes	T067	C1522240
27395442	149	157	reducing	T080	C0392756
27395442	162	170	external	T082	C0205101
27395442	171	179	nitrogen	T123,T196	C0028158
27395442	186	195	delivered	T169	C1705822
27395442	199	206	coastal	T082	C0557760
27395442	207	217	ecosystems	T070	C0162358
27395442	229	238	processes	T067	C1522240
27395442	246	254	affected	T169	C0392760
27395442	258	268	pollutants	T131	C0599786
27395442	278	283	study	T062	C2603343
27395442	288	300	investigated	T169	C1292732
27395442	305	314	effect of	T080	C1704420
27395442	315	324	crude oil	T109	C0031264
27395442	328	343	denitrification	T067	C0598972
27395442	348	355	anammox	T044	C1158281
27395442	357	390	Controlled laboratory experiments	T062	C0681814
27395442	412	420	sediment	T167	C1550099
27395442	421	429	slurries	T167	C1550099
27395442	439	443	Lima	T083	C0017446
27395442	444	451	Estuary	T070	C3494468
27395442	453	455	NW	T082	C1254362
27395442	456	464	Portugal	T083	C0032729
27395442	467	474	Anammox	T044	C1158281
27395442	479	494	denitrification	T067	C0598972
27395442	495	500	rates	T081	C0392762
27395442	521	534	(15)N-labeled	T196	C0028162
27395442	535	541	NO3(-)	T197	C0699857
27395442	551	561	production	T070	C1254365
27395442	565	571	(29)N2	T123,T196	C0028158
27395442	576	582	(30)N2	T123,T196	C0028158
27395442	597	629	membrane inlet mass spectrometry	T059	C0037813
27395442	659	674	denitrification	T067	C0598972
27395442	675	680	rates	T081	C0392762
27395442	731	740	crude oil	T109	C0031264
27395442	741	750	amendment	T170	C0680532
27395442	752	759	anammox	T044	C1158281
27395442	760	768	activity	T052	C0441655
27395442	810	820	completely	T080	C0205197
27395442	821	830	inhibited	T080	C0311403
27395442	838	846	addition	T169	C1883712
27395442	850	859	crude oil	T109	C0031264
27395442	878	883	rates	T081	C0392762
27395442	887	905	unamended controls	T077	C1882979
27395442	949	958	estuarine	T082	C1254362
27395442	959	967	sediment	T167	C1550099
27395442	968	973	types	T080	C0332307
27395442	999	1032	physical-chemical characteristics	T080	C1521970
27395442	1044	1047	N2O	T121,T123,T197	C0028215
27395442	1048	1058	production	T070	C1254365
27395442	1063	1070	reduced	T080	C0392756
27395442	1095	1104	crude oil	T109	C0031264
27395442	1105	1113	addition	T169	C1883712
27395442	1164	1176	mechanism(s)	T169	C0441712
27395442	1184	1192	observed	T169	C1441672
27395442	1193	1202	reduction	T080	C0392756
27395442	1206	1209	N2O	T121,T123,T197	C0028215
27395442	1210	1220	production	T070	C1254365
27395442	1227	1232	study	T062	C2603343
27395442	1261	1274	contributions	T052	C1880177
27395442	1303	1309	impact	T080	C4049986
27395442	1313	1322	crude oil	T109	C0031264
27395442	1323	1332	pollution	T069	C0392355
27395442	1336	1351	denitrification	T067	C0598972
27395442	1356	1363	anammox	T044	C1158281
27395442	1400	1410	management	T057	C1273870
27395442	1414	1421	aquatic	T067	C0563034
27395442	1422	1432	ecosystems	T070	C0162358
27395442	1443	1457	eutrophication	T067	C0015191
27395442	1459	1468	N-removal	T052	C1883720