27393222|t|Crocetin improves the quality of in vitro - produced bovine embryos: Implications for blastocyst development, cryotolerance, and apoptosis
27393222|a|The aim of this work was to assess the effect of supplementation of bovine culture medium with the natural antioxidant crocetin on in vitro blastocyst development and quality. This was evaluated as cryotolerance, apoptosis index, and total cells number and allocation. Abattoir -derived oocytes were matured and fertilized in vitro according to standard procedure. Twenty hours after IVF, presumptive zygotes were cultured in synthetic oviduct fluid medium, supplemented with 0, 1, 2.5, and 5 μM crocetin (experiment 1) at 39 °C under humidified air with 5% CO2, 7% O2, and 88% N2. On Day 7, embryo yields were assessed and the blastocysts were vitrified by Cryotop method in 16.5% ethylene glycol, 16.5% DMSO, and 0.5 M sucrose. Finally, blastocysts produced on Day 8 in the absence (control) and presence of 1 μM crocetin were used for terminal deoxynucleotidyl transferase-mediated dUTP nick end labelling and differential staining to evaluate, respectively, the apoptotic rate and the allocation of cells into inner cell mass (ICM) and trophectoderm (TE) lineages (experiment 2). Embryo development was higher in the 1 μM crocetin group compared to the control, both in terms of total embryo output (37.7 ± 4.2%, 52.9 ± 6.3%, 40.9 ± 7.6%, and 42.4 ± 8.7%, respectively, with 0, 1, 2.5, and 5 μM; P < 0.01) and grade 1 and 2 blastocysts (33.6 ± 4.9%, 46.1 ± 7.3%, 37.8 ± 7.9%, and 39.4 ± 7.9%, respectively, with 0, 1, 2.5, and 5 μM; P < 0.05). Moreover, the percentage of fast-developing embryos increased in 1 μM crocetin group compared to the control (23.4 ± 4.7%, 32.7 ± 6.6%, 27.2 ± 6.6%, and 30.1 ± 7.2%, respectively, with 0, 1, 2.5, and 5 μM; P < 0.05). In addition, the enrichment of culture medium with 1 μM crocetin improved embryo cryotolerance compared to the control, as indicated by higher hatching rates recorded after 48 hours postwarming culture (46.5% vs. 60.4%; P < 0.05). Furthermore, 1 μM crocetin decreased both the average number (9.9 ± 0.4 vs. 7.1 ± 0.3) and the percentage of apoptotic cells (7.1 ± 0.4 vs. 4.2 ± 0.2) in blastocysts compared to the control (P < 0.01). However, no differences were recorded in the average number of ICM, TE, and total cells between 1 μM crocetin and control groups. In conclusion, the enrichment of bovine culture medium with 1 μM crocetin increased both blastocyst yield and quality, as indicated by the improved chronology of embryo development, increased resistance to cryopreservation, and reduced incidence of apoptosis.
27393222	0	8	Crocetin	T109,T121	C0056501
27393222	9	17	improves	T033	C0184511
27393222	22	29	quality	T080	C0332306
27393222	33	41	in vitro	T080	C1533691
27393222	44	52	produced	T169	C0205245
27393222	53	59	bovine	T015	C3667982
27393222	60	67	embryos	T018	C0013935
27393222	86	108	blastocyst development	T039	C1326531
27393222	110	123	cryotolerance	T080	C1704410
27393222	129	138	apoptosis	T043	C0162638
27393222	167	173	assess	T058	C0184514
27393222	178	184	effect	T080	C1280500
27393222	188	203	supplementation	T061	C0087111
27393222	207	213	bovine	T015	C3667982
27393222	214	228	culture medium	T130	C0010454
27393222	238	257	natural antioxidant	T121	C0003402
27393222	258	266	crocetin	T109,T121	C0056501
27393222	270	278	in vitro	T080	C1533691
27393222	279	301	blastocyst development	T039	C1326531
27393222	306	313	quality	T080	C0332306
27393222	324	333	evaluated	T058	C0220825
27393222	337	350	cryotolerance	T080	C1704410
27393222	352	367	apoptosis index	T170	C0918012
27393222	373	391	total cells number	T059	C0007584
27393222	396	406	allocation	T052	C1706778
27393222	408	416	Abattoir	T073	C0000715
27393222	426	433	oocytes	T025	C0029045
27393222	439	446	matured	T079	C0205286
27393222	451	461	fertilized	T169	C0232904
27393222	462	470	in vitro	T080	C1533691
27393222	484	502	standard procedure	T077	C1710183
27393222	511	516	hours	T079	C0439227
27393222	523	526	IVF	T061	C0015915
27393222	528	539	presumptive	T080	C3640893
27393222	540	547	zygotes	T018	C0043544
27393222	553	561	cultured	T059	C0430400
27393222	565	582	synthetic oviduct	T023	C0029954
27393222	583	595	fluid medium	T167	C1705217
27393222	635	643	crocetin	T109,T121	C0056501
27393222	674	688	humidified air	T061	C0508271
27393222	697	700	CO2	T123,T197	C0007012
27393222	705	707	O2	T121,T123,T196	C0030054
27393222	717	719	N2	T123,T196	C0028158
27393222	724	727	Day	T079	C0439228
27393222	731	744	embryo yields	T081	C0392762
27393222	750	758	assessed	T052	C1516048
27393222	767	778	blastocysts	T018	C1281743
27393222	797	811	Cryotop method	T170	C0025663
27393222	821	836	ethylene glycol	T109,T131	C0015083
27393222	844	848	DMSO	T109,T121	C0012403
27393222	860	867	sucrose	T109,T121,T123	C0038636
27393222	878	889	blastocysts	T018	C1281743
27393222	902	905	Day	T079	C0439228
27393222	915	922	absence	T169	C0332197
27393222	924	931	control	T096	C0009932
27393222	937	945	presence	T033	C0150312
27393222	954	962	crocetin	T109,T121	C0056501
27393222	977	1047	terminal deoxynucleotidyl transferase-mediated dUTP nick end labelling	T063	C1515232
27393222	1052	1073	differential staining	T059	C0487602
27393222	1077	1085	evaluate	T058	C0220825
27393222	1105	1119	apoptotic rate	T081	C1521828
27393222	1128	1138	allocation	T052	C1706778
27393222	1142	1147	cells	T025	C0007634
27393222	1153	1168	inner cell mass	T018	C1283994
27393222	1170	1173	ICM	T018	C1283994
27393222	1179	1192	trophectoderm	T018	C0041178
27393222	1194	1196	TE	T018	C0041178
27393222	1198	1206	lineages	T077	C1881379
27393222	1223	1241	Embryo development	T042	C0013936
27393222	1265	1279	crocetin group	T078	C0441833
27393222	1296	1303	control	T096	C0009932
27393222	1322	1327	total	T080	C0439810
27393222	1328	1334	embryo	T018	C0013935
27393222	1335	1341	output	T033	C4263297
27393222	1453	1460	grade 1	T185	C1275673
27393222	1465	1466	2	T185	C1275673
27393222	1467	1478	blastocysts	T018	C1281743
27393222	1601	1611	percentage	T078	C1549488
27393222	1615	1638	fast-developing embryos	T042	C0013936
27393222	1639	1648	increased	T081	C0205217
27393222	1657	1671	crocetin group	T078	C0441833
27393222	1688	1695	control	T096	C0009932
27393222	1821	1849	enrichment of culture medium	T130	C3503937
27393222	1860	1868	crocetin	T109,T121	C0056501
27393222	1869	1877	improved	T033	C0184511
27393222	1878	1884	embryo	T018	C0013935
27393222	1885	1898	cryotolerance	T080	C1704410
27393222	1915	1922	control	T096	C0009932
27393222	1947	1955	hatching	T040	C0598016
27393222	1956	1961	rates	T081	C1521828
27393222	1980	1985	hours	T079	C0439227
27393222	1986	2005	postwarming culture	T130	C0010454
27393222	2053	2061	crocetin	T109,T121	C0056501
27393222	2062	2071	decreased	T081	C0205216
27393222	2130	2140	percentage	T078	C1549488
27393222	2144	2153	apoptotic	T080	C1516044
27393222	2154	2159	cells	T025	C0007634
27393222	2189	2200	blastocysts	T018	C1281743
27393222	2217	2224	control	T096	C0009932
27393222	2300	2303	ICM	T018	C1283994
27393222	2305	2307	TE	T018	C0041178
27393222	2313	2318	total	T080	C0439810
27393222	2313	2318	total	T080	C0439810
27393222	2319	2324	cells	T025	C0007634
27393222	2338	2346	crocetin	T109,T121	C0056501
27393222	2351	2358	control	T096	C0009932
27393222	2386	2421	enrichment of bovine culture medium	T130	C3503937
27393222	2432	2440	crocetin	T109,T121	C0056501
27393222	2441	2450	increased	T081	C0205217
27393222	2456	2472	blastocyst yield	T081	C0392762
27393222	2477	2484	quality	T080	C0332306
27393222	2506	2514	improved	T033	C0184511
27393222	2515	2525	chronology	T170	C0008717
27393222	2529	2547	embryo development	T042	C0013936
27393222	2549	2558	increased	T081	C0205217
27393222	2559	2569	resistance	T169	C4281815
27393222	2573	2589	cryopreservation	T059	C0519951
27393222	2595	2612	reduced incidence	T081	C0021149
27393222	2616	2625	apoptosis	T043	C0162638