27390849|t|Pulmonary function and health-related quality of life 1- year follow up after cardiac surgery
27390849|a|Pulmonary function is severely reduced in the early period after cardiac surgery, and impairments have been described up to 4-6 months after surgery. Evaluation of pulmonary function in a longer perspective is lacking. In this prospective study pulmonary function and health-related quality of life were investigated 1 year after cardiac surgery. Pulmonary function measurements, health-related quality of life (SF-36), dyspnoea, subjective breathing and coughing ability and pain were evaluated before and 1 year after surgery in 150 patients undergoing coronary artery bypass grafting, valve surgery or combined surgery. One year after surgery the forced vital capacity and forced expiratory volume in 1 s were significantly decreased (by 4-5 %) compared to preoperative values (p < 0.05). Saturation of peripheral oxygen was unchanged 1 year postoperatively compared to baseline. A significantly improved health-related quality of life was found 1 year after surgery, with improvements in all eight aspects of SF-36 (p < 0.001). Sternotomy -related pain was low 1 year postoperatively at rest (median 0 [min-max; 0-7]), while taking a deep breath (0 [0-4]) and while coughing (0 [0-8]). A more pronounced decrease in pulmonary function was associated with dyspnoea limitations and impaired subjective breathing and coughing ability. One year after cardiac surgery static and dynamic lung function measurements were slightly decreased, while health-related quality of life was improved in comparison to preoperative values. Measured levels of pain were low and saturation of peripheral oxygen was same as preoperatively.
27390849	0	18	Pulmonary function	T042	C0231921
27390849	23	53	health-related quality of life	T078	C4279947
27390849	57	61	year	T079	C0439234
27390849	62	71	follow up	T058	C1522577
27390849	78	93	cardiac surgery	T061	C0018821
27390849	94	112	Pulmonary function	T042	C0231921
27390849	116	124	severely	T080	C0205082
27390849	125	132	reduced	T080	C0392756
27390849	140	145	early	T079	C1279919
27390849	146	152	period	T079	C1948053
27390849	159	174	cardiac surgery	T061	C0018821
27390849	180	191	impairments	T046	C0684336
27390849	222	228	months	T079	C0439231
27390849	229	242	after surgery	T079	C0032790
27390849	244	254	Evaluation	T058	C0220825
27390849	258	276	pulmonary function	T042	C0231921
27390849	304	311	lacking	T080	C0332268
27390849	321	338	prospective study	T062	C0033522
27390849	339	357	pulmonary function	T042	C0231921
27390849	362	392	health-related quality of life	T078	C4279947
27390849	398	410	investigated	T169	C1292732
27390849	413	417	year	T079	C0439234
27390849	424	439	cardiac surgery	T061	C0018821
27390849	441	459	Pulmonary function	T042	C0231921
27390849	460	472	measurements	T169	C0242485
27390849	474	504	health-related quality of life	T078	C4279947
27390849	506	511	SF-36	T170	C1519136
27390849	514	522	dyspnoea	T184	C0013404
27390849	524	534	subjective	T080	C0439655
27390849	535	544	breathing	T039	C0035203
27390849	549	557	coughing	T184	C0010200
27390849	558	565	ability	T032	C0085732
27390849	570	574	pain	T184	C0030193
27390849	580	589	evaluated	T058	C0220825
27390849	590	596	before	T079	C0332152
27390849	603	607	year	T079	C0439234
27390849	608	621	after surgery	T079	C0032790
27390849	629	637	patients	T101	C0030705
27390849	649	680	coronary artery bypass grafting	T061	C0010055
27390849	682	695	valve surgery	T061	C0543467
27390849	708	715	surgery	T061	C0543467
27390849	721	725	year	T079	C0439234
27390849	726	739	after surgery	T079	C0032790
27390849	744	765	forced vital capacity	T201	C0231958
27390849	770	794	forced expiratory volume	T042	C0016529
27390849	821	830	decreased	T081	C0205216
27390849	842	850	compared	T052	C1707455
27390849	854	866	preoperative	T079	C0445204
27390849	867	873	values	T081	C1522609
27390849	886	917	Saturation of peripheral oxygen	T042	C2317096
27390849	922	931	unchanged	T033	C0442739
27390849	934	938	year	T079	C0439234
27390849	939	954	postoperatively	T079	C0032790
27390849	955	963	compared	T052	C1707455
27390849	967	975	baseline	T081	C1442488
27390849	993	1001	improved	T033	C0184511
27390849	1002	1032	health-related quality of life	T078	C4279947
27390849	1045	1049	year	T079	C0439234
27390849	1050	1063	after surgery	T079	C0032790
27390849	1070	1082	improvements	T077	C2986411
27390849	1096	1103	aspects	T080	C1879746
27390849	1107	1112	SF-36	T170	C1519136
27390849	1126	1136	Sternotomy	T061	C0185792
27390849	1146	1150	pain	T184	C0030193
27390849	1155	1158	low	T080	C0205251
27390849	1161	1165	year	T079	C0439234
27390849	1166	1181	postoperatively	T079	C0032790
27390849	1182	1189	at rest	T169	C0443144
27390849	1232	1243	deep breath	T184	C1321587
27390849	1264	1272	coughing	T184	C0010200
27390849	1314	1332	pulmonary function	T042	C0231921
27390849	1337	1352	associated with	T080	C0332281
27390849	1353	1361	dyspnoea	T184	C0013404
27390849	1362	1373	limitations	T169	C0449295
27390849	1378	1386	impaired	T046	C0684336
27390849	1387	1397	subjective	T080	C0439655
27390849	1398	1407	breathing	T039	C0035203
27390849	1412	1420	coughing	T184	C0010200
27390849	1421	1428	ability	T032	C0085732
27390849	1434	1438	year	T079	C0439234
27390849	1445	1460	cardiac surgery	T061	C0018821
27390849	1461	1467	static	T080	C0441463
27390849	1472	1479	dynamic	T169	C0729333
27390849	1480	1506	lung function measurements	T060	C0024119
27390849	1521	1530	decreased	T081	C0205216
27390849	1538	1568	health-related quality of life	T078	C4279947
27390849	1573	1581	improved	T033	C0184511
27390849	1585	1595	comparison	T052	C1707455
27390849	1599	1611	preoperative	T079	C0445204
27390849	1612	1618	values	T081	C1522609
27390849	1620	1628	Measured	T080	C0444706
27390849	1629	1635	levels	T080	C0441889
27390849	1639	1643	pain	T184	C0030193
27390849	1649	1652	low	T080	C0205251
27390849	1657	1688	saturation of peripheral oxygen	T042	C2317096
27390849	1693	1697	same	T080	C0445247
27390849	1701	1715	preoperatively	T079	C0445204