27404944|t|Clinical Features and Complications of the HLA-B27 -associated Acute Anterior Uveitis: A Metanalysis
27404944|a|In this article, we report a literature-based metanalysis we have conducted to outline the clinical features of the HLA-B27 Acute Anterior Uveitis (AAU). The examined material was based on observational studies in which participants were affected by Acute Anterior Uveitis and divided into HLA B27+ and HLA B27-. We performed a search on articles with the words " HLA B27 uveitis " dated before May 2014. Among these, 29 articles were selected for a second review. After a further evaluation, 22 articles were analyzed. The clinical characteristics studied in the metanalysis were: (1) systemic disease; (2) sex distribution; (3) laterality; (4) visual acuity; (5) hypopion; (6) anterior chamber's fibrin; (7) elevated intraocular pressure (IOP) during inflammation; (8) glaucoma; (9) posterior synechiae; (10) cataract; (11) cystoid macular edema; (12) papillitis. We have calculated a relative risk (RR) for each outcome measured. The results obtained remark some of the peculiar features linked to the HLA B27 Acute Anterior Uveitis, such as strong association with ankylosing spondylitis (RR = 6.80) and systemic diseases (RR = 9.9), male prevalence (RR = 1.2), unilateral (RR = 1.1) or alternating bilateral (RR = 2.2) involvement, hypopion (RR = 5.5), fibrinous reaction and even papillitis (R = 7.7). Simultaneous bilateral (RR = 0.3) AAU is more frequent in HLA-B27 negative form. We report higher risk of elevated IOP and glaucoma (RR = 0.6) in B27- Acute Anterior Uveitis. No significant difference between HLA B 27 positive and negative AAU was observed according to final visual acuity and complications such as posterior synechiae, cataract, and maculare edema. We trust that this will inform on the clinical evaluation and therapeutic decision in addressing a still ill-defined ophthalmologic condition.
27404944	0	17	Clinical Features	T184	C0037088
27404944	22	35	Complications	T046	C0009566
27404944	43	50	HLA-B27	T116,T129	C0019740
27404944	63	85	Acute Anterior Uveitis	T047	C0701807
27404944	89	100	Metanalysis	T062	C0920317
27404944	109	116	article	T170	C1706852
27404944	130	146	literature-based	T170	C0023866
27404944	147	158	metanalysis	T062	C0920317
27404944	192	209	clinical features	T184	C0037088
27404944	217	224	HLA-B27	T116,T129	C0019740
27404944	225	247	Acute Anterior Uveitis	T047	C0701807
27404944	249	252	AAU	T047	C0701807
27404944	259	267	examined	T033	C0332128
27404944	290	311	observational studies	T062	C1518527
27404944	321	333	participants	T098	C0679646
27404944	351	373	Acute Anterior Uveitis	T047	C0701807
27404944	391	399	HLA B27+	T034	C0239961
27404944	404	412	HLA B27-	T034	C0587081
27404944	439	447	articles	T170	C1706852
27404944	465	480	HLA B27 uveitis	T047	C0042164
27404944	522	530	articles	T170	C1706852
27404944	558	564	review	T078	C1552617
27404944	597	605	articles	T170	C1706852
27404944	611	619	analyzed	T062	C0936012
27404944	625	649	clinical characteristics	T201	C0683325
27404944	665	676	metanalysis	T062	C0920317
27404944	687	703	systemic disease	T047	C0442893
27404944	709	725	sex distribution	T081	C0036878
27404944	731	741	laterality	T032	C0023114
27404944	747	760	visual acuity	T201	C0042812
27404944	766	774	hypopion	T047	C0020641
27404944	780	805	anterior chamber's fibrin	T116,T121,T123	C0015982
27404944	811	840	elevated intraocular pressure	T033	C0234708
27404944	842	845	IOP	T042	C0021888
27404944	854	866	inflammation	T046	C0021368
27404944	872	880	glaucoma	T047	C0017601
27404944	886	905	posterior synechiae	T047	C0152253
27404944	912	920	cataract	T020	C0086543
27404944	927	948	cystoid macular edema	T047	C0024440
27404944	955	965	papillitis	T047	C0030353
27404944	988	1001	relative risk	T081	C0242492
27404944	1003	1005	RR	T081	C0242492
27404944	1016	1032	outcome measured	T081	C0086749
27404944	1038	1045	results	T169	C1274040
27404944	1106	1113	HLA B27	T116,T129	C0019740
27404944	1114	1136	Acute Anterior Uveitis	T047	C0701807
27404944	1153	1169	association with	T080	C0332281
27404944	1170	1192	ankylosing spondylitis	T047	C0038013
27404944	1194	1196	RR	T081	C0242492
27404944	1209	1226	systemic diseases	T047	C0442893
27404944	1228	1230	RR	T081	C0242492
27404944	1239	1243	male	T032	C0086582
27404944	1244	1254	prevalence	T081	C0220900
27404944	1256	1258	RR	T081	C0242492
27404944	1267	1277	unilateral	T082	C0205092
27404944	1279	1281	RR	T081	C0242492
27404944	1304	1313	bilateral	T082	C0238767
27404944	1315	1317	RR	T081	C0242492
27404944	1325	1336	involvement	T169	C1314939
27404944	1338	1346	hypopion	T047	C0020641
27404944	1348	1350	RR	T081	C0242492
27404944	1359	1368	fibrinous	T116,T123	C0033684
27404944	1369	1377	reaction	T169	C0443286
27404944	1387	1397	papillitis	T047	C0030353
27404944	1422	1431	bilateral	T082	C0238767
27404944	1433	1435	RR	T081	C0242492
27404944	1443	1446	AAU	T047	C0701807
27404944	1455	1463	frequent	T079	C0332183
27404944	1467	1474	HLA-B27	T116,T129	C0019740
27404944	1475	1483	negative	T033	C0205160
27404944	1507	1511	risk	T078	C0035647
27404944	1515	1527	elevated IOP	T033	C0234708
27404944	1532	1540	glaucoma	T047	C0017601
27404944	1542	1544	RR	T081	C0242492
27404944	1555	1582	B27- Acute Anterior Uveitis	T047	C0701807
27404944	1618	1635	HLA B 27 positive	T033	C4285788
27404944	1640	1648	negative	T033	C0205160
27404944	1649	1652	AAU	T047	C0701807
27404944	1657	1665	observed	T169	C1441672
27404944	1685	1698	visual acuity	T201	C0042812
27404944	1703	1716	complications	T046	C0009566
27404944	1725	1744	posterior synechiae	T047	C0152253
27404944	1746	1754	cataract	T020	C0086543
27404944	1760	1774	maculare edema	T047	C0024440
27404944	1814	1833	clinical evaluation	T058	C4084924
27404944	1838	1849	therapeutic	T169	C0302350
27404944	1850	1858	decision	T041	C0679006
27404944	1893	1907	ophthalmologic	T169	C0205481
27404944	1908	1917	condition	T080	C0348080