27403105|t|A Delayed Diagnosis of Chronic Mesenteric Ischaemia: The Role of Clinicians ' Cognitive Errors
27403105|a|Chronic diarrhoeal illnesses with nausea and weight loss are a common indication for gastroenterology review. While many such cases have intra-luminal aetiologies, such as inflammatory bowel disease, coeliac disease or other malabsorptive conditions, with many other cases due to functional gut disorders or systemic malignancy, clinicians must also keep vascular disorders in mind. Here we report a patient with a delayed diagnosis of chronic mesenteric ischaemia after 6 months of gastrointestinal symptoms strongly mimicking an alternative diagnosis such as inflammatory bowel disease due an atypical predominance of nausea and diarrhoea rather than pain. We briefly review the literature on treatment of this condition but also discuss with particular attention the sequence of cognitive errors made by clinicians that led to a diagnostic delay, inviting readers to thus reflect on how such errors can be minimised in their practice.
27403105	2	9	Delayed	T079	C0205421
27403105	10	19	Diagnosis	T033	C0011900
27403105	23	51	Chronic Mesenteric Ischaemia	T047	C0311262
27403105	65	75	Clinicians	T097	C0871685
27403105	78	87	Cognitive	T169	C1516691
27403105	88	94	Errors	T080	C0743559
27403105	95	102	Chronic	T079	C0205191
27403105	103	123	diarrhoeal illnesses	T047	C1290807
27403105	129	135	nausea	T184	C0027497
27403105	140	151	weight loss	T033	C1262477
27403105	158	164	common	T081	C0205214
27403105	165	175	indication	T078	C3146298
27403105	180	196	gastroenterology	T091	C0017163
27403105	197	203	review	T078	C1552617
27403105	232	245	intra-luminal	T082	C0442115
27403105	246	257	aetiologies	T169	C1314792
27403105	267	293	inflammatory bowel disease	T047	C0021390
27403105	295	310	coeliac disease	T047	C0007570
27403105	320	344	malabsorptive conditions	T033	C3280502
27403105	375	385	functional	T169	C0205245
27403105	386	389	gut	T023	C0699819
27403105	390	399	disorders	T047	C0012634
27403105	403	411	systemic	T169	C0205373
27403105	412	422	malignancy	T191	C4282132
27403105	424	434	clinicians	T097	C0871685
27403105	450	468	vascular disorders	T047	C0042373
27403105	495	502	patient	T101	C0030705
27403105	510	517	delayed	T079	C0205421
27403105	518	527	diagnosis	T033	C0011900
27403105	531	559	chronic mesenteric ischaemia	T047	C0311262
27403105	568	574	months	T079	C0439231
27403105	578	603	gastrointestinal symptoms	T184	C0426576
27403105	626	637	alternative	T077	C1523987
27403105	638	647	diagnosis	T033	C0011900
27403105	656	682	inflammatory bowel disease	T047	C0021390
27403105	690	698	atypical	T080	C0205182
27403105	699	711	predominance	T169	C1527180
27403105	715	721	nausea	T184	C0027497
27403105	726	735	diarrhoea	T184	C0011991
27403105	748	752	pain	T184	C0030193
27403105	765	771	review	T078	C1552617
27403105	776	786	literature	T170	C0023866
27403105	790	799	treatment	T169	C1522326
27403105	808	817	condition	T047	C0012634
27403105	865	873	sequence	T169	C1519249
27403105	877	886	cognitive	T169	C1516691
27403105	887	893	errors	T080	C0743559
27403105	902	912	clinicians	T097	C0871685
27403105	927	937	diagnostic	T033	C0011900
27403105	938	943	delay	T079	C0205421
27403105	990	996	errors	T080	C0743559
27403105	1004	1013	minimised	T080	C0392756
27403105	1023	1031	practice	T057	C0205897