27417211|t|Defining, Describing, and Categorizing Public Health Infrastructure Priorities for Tropical Cyclone, Flood, Storm, Tornado, and Tsunami-Related Disasters
27417211|a|The study aim was to undertake a qualitative research literature review to analyze available databases to define, describe, and categorize public health infrastructure (PHI) priorities for tropical cyclone, flood, storm, tornado, and tsunami-related disasters. Five electronic publication databases were searched to define, describe, or categorize PHI and discuss tropical cyclone, flood, storm, tornado, and tsunami-related disasters and their impact on PHI. The data were analyzed through aggregation of individual articles to create an overall data description. The data were grouped into PHI themes, which were then prioritized on the basis of degree of interdependency. Sixty-seven relevant articles were identified. PHI was categorized into 13 themes with a total of 158 descriptors. The highest priority PHI identified was workforce. This was followed by water, sanitation, equipment, communication, physical structure, power, governance, prevention, supplies, service, transport, and surveillance. This review identified workforce as the most important of the 13 thematic areas related to PHI and disasters. If its functionality fails, workforce has the greatest impact on the performance of health services. If addressed post-disaster, the remaining forms of PHI will then be progressively addressed. These findings are a step toward providing an evidence base to inform PHI priorities in the disaster setting. (Disaster Med Public Health Preparedness. 2016;10:598-610).
27417211	0	8	Defining	T058	C0509805
27417211	10	20	Describing	T170	C0678257
27417211	26	38	Categorizing	T052	C0871968
27417211	39	67	Public Health Infrastructure	T058	C0699943
27417211	68	78	Priorities	T079	C0439607
27417211	83	99	Tropical Cyclone	T070	C0337000
27417211	101	106	Flood	T070	C0016248
27417211	108	113	Storm	T070	C1254365
27417211	115	122	Tornado	T070	C0040476
27417211	128	153	Tsunami-Related Disasters	T070	C0027485
27417211	158	163	study	T062	C2603343
27417211	208	225	literature review	T170	C0282441
27417211	247	256	databases	T170	C0242356
27417211	260	266	define	T058	C0509805
27417211	268	276	describe	T170	C0678257
27417211	282	292	categorize	T052	C0871968
27417211	293	321	public health infrastructure	T058	C0699943
27417211	323	326	PHI	T058	C0699943
27417211	328	338	priorities	T079	C0439607
27417211	343	359	tropical cyclone	T070	C0337000
27417211	361	366	flood	T070	C0016248
27417211	368	373	storm	T070	C1254365
27417211	375	382	tornado	T070	C0040476
27417211	388	413	tsunami-related disasters	T070	C0027485
27417211	431	452	publication databases	T170	C0993637
27417211	470	476	define	T058	C0509805
27417211	478	486	describe	T170	C0678257
27417211	491	501	categorize	T052	C0871968
27417211	502	505	PHI	T058	C0699943
27417211	510	517	discuss	T054	C2584313
27417211	518	534	tropical cyclone	T070	C0337000
27417211	536	541	flood	T070	C0016248
27417211	543	548	storm	T070	C1254365
27417211	550	557	tornado	T070	C0040476
27417211	563	588	tsunami-related disasters	T070	C0027485
27417211	599	605	impact	T080	C4049986
27417211	609	612	PHI	T058	C0699943
27417211	618	622	data	T078	C1511726
27417211	645	656	aggregation	T169	C0332621
27417211	671	679	articles	T170	C1706852
27417211	723	727	data	T078	C1511726
27417211	733	740	grouped	T169	C1522242
27417211	746	749	PHI	T058	C0699943
27417211	750	756	themes	UnknownType	C0869035
27417211	774	785	prioritized	T079	C0439607
27417211	850	858	articles	T170	C1706852
27417211	876	879	PHI	T058	C0699943
27417211	884	895	categorized	T052	C0871968
27417211	904	910	themes	UnknownType	C0869035
27417211	931	942	descriptors	T170	C0282354
27417211	956	964	priority	T079	C0439607
27417211	965	968	PHI	T058	C0699943
27417211	984	993	workforce	T169	C0024752
27417211	1016	1021	water	T167	C0599638
27417211	1023	1033	sanitation	T090	C0036172
27417211	1035	1044	equipment	T073	C0014672
27417211	1046	1059	communication	T054	C0009452
27417211	1061	1079	physical structure	T073	C0556997
27417211	1081	1086	power	T073	C0032865
27417211	1088	1098	governance	T089	C0220842
27417211	1100	1110	prevention	T080	C2700409
27417211	1112	1120	supplies	T169	C1561604
27417211	1122	1129	service	T057	C0557854
27417211	1131	1140	transport	T073	C1317949
27417211	1146	1158	surveillance	T169	C0220920
27417211	1165	1171	review	T170	C0282443
27417211	1183	1192	workforce	T169	C0024752
27417211	1225	1239	thematic areas	UnknownType	C0869035
27417211	1251	1254	PHI	T058	C0699943
27417211	1259	1268	disasters	T070	C0027485
27417211	1298	1307	workforce	T169	C0024752
27417211	1354	1369	health services	T058	C0018747
27417211	1384	1397	post-disaster	T079	C1254367
27417211	1422	1425	PHI	T058	C0699943
27417211	1534	1537	PHI	T058	C0699943
27417211	1538	1548	priorities	T079	C0439607
27417211	1556	1564	disaster	T070	C0027485