27412368|t|Association of prenatal and early life exposure to tetrachloroethylene (PCE) with polycystic ovary syndrome and other reproductive disorders in the cape cod health study: A retrospective cohort study
27412368|a|Tetrachloroethylene (PCE) is an organic lipophilic solvent with possible neuroendocrine toxicity. The objective of this study was to determine the association of prenatal and early childhood exposure to PCE - contaminated drinking water and development of adult-onset Polycystic Ovary Syndrome (PCOS), endometriosis, difficulty conceiving and miscarriage. Five-hundred exposed and 331 unexposed female participants born between 1969 and 1983 completed questionnaires on demographic and lifestyle characteristics, and reproductive disorders. Residential locations from the prenatal period through five years of age were used to estimate early life PCE exposure with water modeling software. For any early life exposure to PCE, the adjusted risk ratio for PCOS was 0.9 (95% CI: 0.5-1.6). No statistically significan t associations were observed for increasing levels of exposure with PCOS or the other reproductive disorders. No meaningful associations were found among adult women with early life exposure to PCE - contaminated drinking water and adult-onset reproductive disorders.
27412368	0	11	Association	T080	C0439849
27412368	15	23	prenatal	T100	C0678804
27412368	39	50	exposure to	T080	C0332157
27412368	51	70	tetrachloroethylene	T109,T131	C0039637
27412368	72	75	PCE	T109,T131	C0039637
27412368	82	107	polycystic ovary syndrome	T047	C0032460
27412368	118	140	reproductive disorders	T047	C1659749
27412368	148	156	cape cod	T083	C0017446
27412368	157	169	health study	T062	C0008972
27412368	173	199	retrospective cohort study	T062	C0035363
27412368	200	219	Tetrachloroethylene	T109,T131	C0039637
27412368	221	224	PCE	T109,T131	C0039637
27412368	232	239	organic	T080	C0747055
27412368	240	250	lipophilic	T081	C0598631
27412368	251	258	solvent	T130	C0037638
27412368	273	287	neuroendocrine	T022	C0027912
27412368	288	296	toxicity	T080	C0040539
27412368	302	311	objective	T170	C0018017
27412368	320	325	study	T062	C2603343
27412368	347	358	association	T080	C0439849
27412368	362	370	prenatal	T100	C0678804
27412368	375	390	early childhood	T079	C0599196
27412368	391	402	exposure to	T080	C0332157
27412368	403	406	PCE	T109,T131	C0039637
27412368	409	421	contaminated	T169	C0205279
27412368	422	436	drinking water	T167	C0599638
27412368	441	452	development	T039	C0243107
27412368	456	467	adult-onset	T033	C1853562
27412368	468	493	Polycystic Ovary Syndrome	T047	C0032460
27412368	495	499	PCOS	T047	C0032460
27412368	502	515	endometriosis	T047	C0014175
27412368	517	538	difficulty conceiving	T033	C0013418
27412368	543	554	miscarriage	T046	C0000786
27412368	569	576	exposed	T080	C0332157
27412368	585	594	unexposed	T098	C2349018
27412368	595	601	female	T032	C0086287
27412368	602	614	participants	T098	C0679646
27412368	642	651	completed	T080	C0205197
27412368	652	666	questionnaires	T170	C0034394
27412368	670	681	demographic	T078	C0011292
27412368	686	695	lifestyle	T054	C0023676
27412368	696	711	characteristics	T080	C1521970
27412368	717	739	reproductive disorders	T047	C1659749
27412368	741	762	Residential locations	T082	C0442506
27412368	772	780	prenatal	T100	C0678804
27412368	781	787	period	T079	C1948053
27412368	810	813	age	T032	C0001779
27412368	827	835	estimate	T081	C0750572
27412368	847	850	PCE	T109,T131	C0039637
27412368	851	859	exposure	T080	C0332157
27412368	865	888	water modeling software	T073,T170	C0037585
27412368	909	920	exposure to	T080	C0332157
27412368	921	924	PCE	T109,T131	C0039637
27412368	930	949	adjusted risk ratio	T081	C0242492
27412368	954	958	PCOS	T047	C0032460
27412368	972	974	CI	T081	C0009667
27412368	989	1013	statistically significan	T081	C0237881
27412368	1016	1028	associations	T080	C0439849
27412368	1034	1042	observed	T169	C1441672
27412368	1047	1057	increasing	T169	C0442808
27412368	1058	1064	levels	T080	C0441889
27412368	1068	1076	exposure	T080	C0332157
27412368	1082	1086	PCOS	T047	C0032460
27412368	1100	1122	reproductive disorders	T047	C1659749
27412368	1138	1150	associations	T080	C0439849
27412368	1156	1161	found	T033	C0150312
27412368	1168	1173	adult	T100	C0001675
27412368	1174	1179	women	T098	C0043210
27412368	1196	1207	exposure to	T080	C0332157
27412368	1208	1211	PCE	T109,T131	C0039637
27412368	1214	1226	contaminated	T169	C0205279
27412368	1227	1241	drinking water	T167	C0599638
27412368	1246	1257	adult-onset	T033	C1853562
27412368	1258	1280	reproductive disorders	T047	C1659749