27415757|t|Developing and Field Testing a Community Based Youth Initiative to Increase Tuberculosis Awareness in Remote Arctic Inuit Communities
27415757|a|Inuit in Canada have the highest reported tuberculosis (TB) incidence rate in Canada, even higher than other Canadian Indigenous groups. The aim of this study was to increase TB awareness among Inuit youth and their communities by equipping those who can best reach this population with a community based, youth focused, education initiative built on interventions adapted from a previous TB awareness study. The Taima TB Youth Education Initiative was a field test case study of a knowledge translation (KT) strategy aimed at community members who provide health education in these communities. In the first stage of this study, interventions from a larger TB awareness campaign were adapted to focus on youth living in remote Inuit communities. During the second stage of the study, investigators field tested the initiative in two isolated Inuit communities. It was then applied by local implementation teams in two other communities. Evaluation criteria included feasibility, acceptability, knowledge uptake and health behavior change. Implementation of the adapted KT interventions resulted in participation of a total of 41 youth (19 females, 22 males) with an average age of 16 years (range 12-21 years) in four different communities in Nunavut. Community celebration events were attended by 271 community members where TB messaging were presented and discussed. All of the health care workers and community members surveyed reported that the adapted interventions were acceptable and a useful way of learning to some extent. Knowledge uptake measures indicated an average TB knowledge score of 64 out of 100. Local partners in all four communities indicated that they would use the Taima TB Youth Education Initiative again to raise awareness about TB among youth in their communities. The TB awareness interventions adapted for the Taima TB Youth Education Initiative were acceptable to the Inuit communities involved in the study. They resulted in uptake of knowledge among participants. Implementation by local implementation teams was feasible as evidenced by the participation and attendance of youth and community members in all communities. The ability to implement the interventions by local implementation teams indicates there is potential to scale up in other remote communities in the arctic setting.
27415757	15	28	Field Testing	T169	C0039593
27415757	31	46	Community Based	T058	C0009485
27415757	47	63	Youth Initiative	T065	C2106348
27415757	67	75	Increase	T169	C0442805
27415757	76	88	Tuberculosis	T047	C0041296
27415757	89	98	Awareness	T041	C0004448
27415757	102	108	Remote	T082	C0205157
27415757	109	115	Arctic	T083	C0003740
27415757	116	133	Inuit Communities	T098	C0086484
27415757	134	139	Inuit	T098	C0086484
27415757	143	149	Canada	T083	C0006823
27415757	167	175	reported	T058	C0700287
27415757	176	188	tuberculosis	T047	C0041296
27415757	190	192	TB	T047	C0041296
27415757	194	208	incidence rate	T081	C1708485
27415757	212	218	Canada	T083	C0006823
27415757	243	269	Canadian Indigenous groups	T098	C1257890
27415757	287	292	study	T062	C2603343
27415757	300	308	increase	T169	C0442805
27415757	309	311	TB	T047	C0041296
27415757	312	321	awareness	T041	C0004448
27415757	328	339	Inuit youth	T098	C0086484
27415757	350	361	communities	T096	C0009462
27415757	405	415	population	T081	C0032659
27415757	423	432	community	T096	C0009462
27415757	440	445	youth	T100	C0087178
27415757	446	453	focused	T169	C1285542
27415757	455	475	education initiative	T065	C2106348
27415757	485	498	interventions	T058	C1273869
27415757	523	525	TB	T047	C0041296
27415757	526	535	awareness	T041	C0004448
27415757	536	541	study	T062	C2603343
27415757	547	582	Taima TB Youth Education Initiative	T062	C0242481
27415757	589	599	field test	T170	C0392366
27415757	600	610	case study	T170	C0085973
27415757	616	637	knowledge translation	T062	C3494164
27415757	639	641	KT	T062	C3494164
27415757	661	678	community members	T096	C0009462
27415757	691	707	health education	T065	C0018701
27415757	717	728	communities	T096	C0009462
27415757	757	762	study	T062	C2603343
27415757	764	777	interventions	T058	C1273869
27415757	792	794	TB	T047	C0041296
27415757	795	813	awareness campaign	T058	C0205787
27415757	839	844	youth	T100	C0087178
27415757	855	861	remote	T082	C0205157
27415757	862	879	Inuit communities	T098	C0086484
27415757	912	917	study	T062	C2603343
27415757	919	932	investigators	T097	C0035173
27415757	933	945	field tested	T170	C0392366
27415757	950	960	initiative	T033	C1287154
27415757	968	976	isolated	T169	C0205409
27415757	977	994	Inuit communities	T098	C0086484
27415757	1019	1045	local implementation teams	T078	C0441833
27415757	1059	1070	communities	T096	C0009462
27415757	1072	1091	Evaluation criteria	T170	C0935549
27415757	1101	1112	feasibility	T062,T170	C0015730
27415757	1114	1127	acceptability	T080	C0814633
27415757	1129	1145	knowledge uptake	T033	C0243095
27415757	1150	1165	health behavior	T055	C0018687
27415757	1174	1188	Implementation	T052	C1708476
27415757	1204	1206	KT	T062	C3494164
27415757	1207	1220	interventions	T058	C1273869
27415757	1233	1246	participation	T169	C0679823
27415757	1264	1269	youth	T100	C0087178
27415757	1301	1308	average	T081	C1510992
27415757	1309	1312	age	T032	C0001779
27415757	1363	1374	communities	T096	C0009462
27415757	1378	1385	Nunavut	T083	C0752343
27415757	1387	1396	Community	T096	C0009462
27415757	1397	1415	celebration events	T051	C0441471
27415757	1421	1429	attended	T169	C1456498
27415757	1437	1454	community members	T096	C0009462
27415757	1461	1463	TB	T047	C0041296
27415757	1479	1488	presented	T078	C0449450
27415757	1515	1534	health care workers	UnknownType	C0682221
27415757	1539	1565	community members surveyed	T062	C0009483
27415757	1566	1574	reported	T058	C0700287
27415757	1592	1605	interventions	T058	C1273869
27415757	1611	1621	acceptable	T080	C1879533
27415757	1635	1650	way of learning	T041	C0023185
27415757	1667	1683	Knowledge uptake	T033	C0243095
27415757	1693	1702	indicated	T033	C1444656
27415757	1706	1713	average	T081	C1510992
27415757	1714	1716	TB	T047	C0041296
27415757	1717	1732	knowledge score	T033	C0243095
27415757	1751	1765	Local partners	T099	C0682323
27415757	1778	1789	communities	T096	C0009462
27415757	1790	1799	indicated	T033	C1444656
27415757	1824	1859	Taima TB Youth Education Initiative	T062	C0242481
27415757	1875	1884	awareness	T041	C0004448
27415757	1891	1893	TB	T047	C0041296
27415757	1900	1905	youth	T100	C0087178
27415757	1915	1926	communities	T096	C0009462
27415757	1932	1934	TB	T047	C0041296
27415757	1935	1944	awareness	T041	C0004448
27415757	1945	1958	interventions	T058	C1273869
27415757	1975	2010	Taima TB Youth Education Initiative	T062	C0242481
27415757	2016	2026	acceptable	T080	C1879533
27415757	2034	2051	Inuit communities	T098	C0086484
27415757	2068	2073	study	T062	C2603343
27415757	2092	2111	uptake of knowledge	T033	C0243095
27415757	2118	2130	participants	T098	C0679646
27415757	2132	2146	Implementation	T052	C1708476
27415757	2150	2176	local implementation teams	T078	C0441833
27415757	2210	2223	participation	T169	C0679823
27415757	2228	2238	attendance	T052	C2827364
27415757	2242	2247	youth	T100	C0087178
27415757	2252	2269	community members	T096	C0009462
27415757	2277	2288	communities	T096	C0009462
27415757	2305	2314	implement	T052	C1708476
27415757	2319	2332	interventions	T058	C1273869
27415757	2336	2362	local implementation teams	T078	C0441833
27415757	2363	2372	indicates	T033	C1444656
27415757	2382	2391	potential	T080	C3245505
27415757	2413	2419	remote	T082	C0205157
27415757	2420	2431	communities	T096	C0009462
27415757	2439	2454	arctic setting.	T083	C0003740