27429532|t|Autoimmune Myelofibrosis in Systemic Lupus Erythematosus Report of Two Cases and Review of the Literature
27429532|a|Autoimmune myelofibrosis (AIMF) is a rare entity of steroid - responsive bone marrow fibrosis that accompanies a variety of autoimmune diseases, particularly systemic lupus erythematosus (SLE). Rarely it may occur in patients with autoimmune markers but no definable autoimmune disease (Primary-AIMF). We report the cases of two young women with SLE - associated AIMF (SLE - AIMF). The first patient was a young woman who had pancytopenia, massive splenomegaly and reticulin fibrosis in the marrow biopsy. The pancytopenia and splenomegaly resolved completely within weeks of treatment with corticosteroids. Repeat marrow biopsy showed marked regression of marrow fibrosis. The second patient was a young woman with fever, anasarca, bicytopenia and reticulin fibrosis in the marrow biopsy. Steroid therapy resulted in rapid clinical improvement and resolution of pancytopenia. A review of the literature revealed a total of 30 patients with SLE - AIMF reported to- date. Patients with SLE - AIMF are young women with SLE and blood cytopenia who are found to have increased bone marrow reticulin on marrow biopsy. Steroid therapy results in rapid hematological recovery and regression of marrow fibrosis. Whether AIMF is one of several hematological complications of SLE, or represents a unique and distinct subset of patients with SLE in not clear. Prospective studies with longer follow-up are needed to better define the prevalence and clinical spectrum of SLE - AIMF.
27429532	0	24	Autoimmune Myelofibrosis	T191	C0026987
27429532	28	56	Systemic Lupus Erythematosus	T047	C0024141
27429532	71	76	Cases	T169	C0868928
27429532	81	90	Review of	T169	C0699752
27429532	95	105	Literature	T170	C0023866
27429532	106	130	Autoimmune myelofibrosis	T191	C0026987
27429532	132	136	AIMF	T191	C0026987
27429532	143	154	rare entity	T071	C1551338
27429532	158	165	steroid	T109	C0038317
27429532	168	178	responsive	T169	C0205342
27429532	179	199	bone marrow fibrosis	T191	C0026987
27429532	230	249	autoimmune diseases	T047	C0004364
27429532	264	292	systemic lupus erythematosus	T047	C0024141
27429532	294	297	SLE	T047	C0024141
27429532	300	306	Rarely	T080	C0522498
27429532	314	319	occur	T052	C1709305
27429532	323	331	patients	T101	C0030705
27429532	337	355	autoimmune markers	T201	C0005516
27429532	373	391	autoimmune disease	T047	C0004364
27429532	393	405	Primary-AIMF	T191	C0001815
27429532	422	427	cases	T169	C0868928
27429532	435	440	young	T079	C0332239
27429532	441	446	women	T098	C0043210
27429532	452	455	SLE	T047	C0024141
27429532	458	468	associated	T080	C0332281
27429532	469	473	AIMF	T191	C0026987
27429532	475	478	SLE	T047	C0024141
27429532	481	485	AIMF	T191	C0026987
27429532	498	505	patient	T101	C0030705
27429532	512	517	young	T079	C0332239
27429532	518	523	woman	T098	C0043210
27429532	532	544	pancytopenia	T047	C0030312
27429532	546	566	massive splenomegaly	T033	C0241231
27429532	571	589	reticulin fibrosis	T033	C1335762
27429532	597	610	marrow biopsy	T060	C0005954
27429532	616	628	pancytopenia	T047	C0030312
27429532	633	645	splenomegaly	T033	C0038002
27429532	646	654	resolved	T033	C3714811
27429532	673	678	weeks	T079	C0439230
27429532	682	691	treatment	T169	C1522326
27429532	697	712	corticosteroids	T121	C3536709
27429532	721	734	marrow biopsy	T060	C0005954
27429532	742	759	marked regression	T046	C0684320
27429532	763	778	marrow fibrosis	T191	C0026987
27429532	791	798	patient	T101	C0030705
27429532	805	810	young	T079	C0332239
27429532	811	816	woman	T098	C0043210
27429532	822	827	fever	T184	C0015967
27429532	829	837	anasarca	T184	C0013604
27429532	839	850	bicytopenia	T034	C1142446
27429532	855	873	reticulin fibrosis	T033	C1335762
27429532	881	894	marrow biopsy	T060	C0005954
27429532	896	911	Steroid therapy	T061	C0149783
27429532	912	920	resulted	T169	C1274040
27429532	930	938	clinical	T080	C0205210
27429532	939	950	improvement	T077	C2986411
27429532	955	965	resolution	T077	C2699488
27429532	969	981	pancytopenia	T047	C0030312
27429532	985	994	review of	T169	C0699752
27429532	999	1009	literature	T170	C0023866
27429532	1010	1018	revealed	T080	C0443289
27429532	1033	1041	patients	T101	C0030705
27429532	1047	1050	SLE	T047	C0024141
27429532	1053	1057	AIMF	T191	C0026987
27429532	1071	1075	date	T079	C0011008
27429532	1077	1085	Patients	T101	C0030705
27429532	1091	1094	SLE	T047	C0024141
27429532	1097	1101	AIMF	T191	C0026987
27429532	1106	1111	young	T079	C0332239
27429532	1112	1117	women	T098	C0043210
27429532	1123	1126	SLE	T047	C0024141
27429532	1131	1146	blood cytopenia	T046	C0010828
27429532	1169	1178	increased	T081	C0205217
27429532	1179	1200	bone marrow reticulin	T033	C1335762
27429532	1204	1217	marrow biopsy	T060	C0005954
27429532	1219	1234	Steroid therapy	T061	C0149783
27429532	1235	1242	results	T169	C1274040
27429532	1252	1265	hematological	T169	C0205488
27429532	1266	1274	recovery	T052	C0237820
27429532	1279	1289	regression	T046	C0684320
27429532	1293	1308	marrow fibrosis	T191	C0026987
27429532	1318	1322	AIMF	T191	C0026987
27429532	1341	1354	hematological	T169	C0205488
27429532	1355	1368	complications	T046	C0009566
27429532	1372	1375	SLE	T047	C0024141
27429532	1393	1399	unique	T080	C1710548
27429532	1404	1412	distinct	T080	C1705242
27429532	1423	1431	patients	T101	C0030705
27429532	1437	1440	SLE	T047	C0024141
27429532	1455	1474	Prospective studies	T062	C0033522
27429532	1487	1496	follow-up	T058	C1522577
27429532	1511	1517	better	T080	C0332272
27429532	1529	1539	prevalence	T081	C0683921
27429532	1544	1561	clinical spectrum	T201	C0683325
27429532	1565	1568	SLE	T047	C0024141
27429532	1571	1575	AIMF	T191	C0026987