27428958|t|Transcriptome and Metabolome Analyses of Glucosinolates in Two Broccoli Cultivars Following Jasmonate Treatment for the Induction of Glucosinolate Defense to Trichoplusia ni (Hübner)
27428958|a|Lepidopteran larvae growth is influenced by host plant glucosinolate (GS) concentrations, which are, in turn, influenced by the phytohormone jasmonate (JA). In order to elucidate insect resistance biomarkers to lepidopteran pests, transcriptome and metabolome analyses following JA treatments were conducted with two broccoli cultivars, Green Magic and VI-158, which have differentially induced indole GSs, neoglucobrassicin and glucobrassicin, respectively. To test these two inducible GSs on growth of cabbage looper (Trichoplusia ni), eight neonate cabbage looper larvae were placed onto each of three plants per JA treatments (0, 100, 200, 400 µM) three days after treatment. After five days of feeding, weight of larvae and their survival rate was found to decrease with increasing JA concentrations in both broccoli cultivars. JA - inducible GSs were measured by high performance liquid chromatography. Neoglucobrassicin in Green Magic and glucobrassicin in VI-158 leaves were increased in a dose-dependent manner. One or both of these glucosinolates and/or their hydrolysis products showed significant inverse correlations with larval weight and survival (five days after treatment) while being positively correlated with the number of days to pupation. This implies that these two JA - inducible glucosinolates can influence the growth and survival of cabbage looper larvae. Transcriptome profiling supported the observed changes in glucosinolate and their hydrolysis product concentrations following JA treatments. Several genes related to GS metabolism differentiate the two broccoli cultivars in their pattern of transcriptional response to JA treatments. Indicative of the corresponding change in indole GS concentrations, transcripts of the transcription factor MYB122, core structure biosynthesis genes (CYP79B2, UGT74B1, SUR1, SOT16, SOT17, and SOT18), an indole glucosinolate side chain modification gene (IGMT1), and several glucosinolate hydrolysis genes (TGG1, TGG2, and ESM1) were significantly increased in Green Magic (statistically significant in most cases at 400 µM) while UGT74B1 and MYB122 were significantly increased in VI-158. Therefore, these metabolite and transcript biomarker results indicate that transcriptome profiling can identify genes associated with the formation of two different indole GS and their hydrolysis products. Therefore, these metabolite and transcript biomarkers could be useful in an effective marker - assisted breeding strategy for resistance to generalist lepidopteran pests in broccoli and potentially other Brassica vegetables.
27428958	0	13	Transcriptome	T086	C3178810
27428958	18	28	Metabolome	T070	C2350399
27428958	29	37	Analyses	T062	C0936012
27428958	41	55	Glucosinolates	T109	C0017767
27428958	63	81	Broccoli Cultivars	T002	C0330498
27428958	92	101	Jasmonate	T109	C1176128
27428958	102	111	Treatment	T169	C1522326
27428958	120	129	Induction	T169	C0205263
27428958	133	146	Glucosinolate	T109	C0017767
27428958	147	154	Defense	T077	C1880266
27428958	158	173	Trichoplusia ni	T204	C0998450
27428958	175	181	Hübner	T170	C0805191
27428958	183	195	Lepidopteran	T204	C0023338
27428958	196	202	larvae	T204	C0023047
27428958	203	209	growth	T040	C0018270
27428958	213	223	influenced	T077	C4054723
27428958	227	231	host	T001	C1167395
27428958	232	237	plant	T002	C0032098
27428958	238	251	glucosinolate	T109	C0017767
27428958	253	255	GS	T109	C0017767
27428958	257	271	concentrations	T081	C1446561
27428958	293	303	influenced	T077	C4054723
27428958	311	323	phytohormone	T116,T125	C0032082
27428958	324	333	jasmonate	T109	C1176128
27428958	335	337	JA	T109	C1176128
27428958	362	368	insect	T204	C0021585
27428958	369	379	resistance	T169	C4281815
27428958	380	390	biomarkers	T045	C0017393
27428958	394	406	lepidopteran	T204	C0023338
27428958	407	412	pests	T008	C0869004
27428958	414	427	transcriptome	T086	C3178810
27428958	432	442	metabolome	T070	C2350399
27428958	443	451	analyses	T062	C0936012
27428958	462	464	JA	T109	C1176128
27428958	465	475	treatments	T169	C1522326
27428958	500	518	broccoli cultivars	T002	C0330498
27428958	520	531	Green Magic	T002	C0330498
27428958	536	542	VI-158	T002	C0330498
27428958	570	577	induced	T169	C0205263
27428958	578	588	indole GSs	T109	C0017767
27428958	590	607	neoglucobrassicin	T109	C2975109
27428958	612	626	glucobrassicin	T109	C0061370
27428958	645	649	test	T169	C0039593
27428958	660	669	inducible	T169	C0205263
27428958	670	673	GSs	T109	C0017767
27428958	677	683	growth	T040	C0018270
27428958	687	701	cabbage looper	T204	C0684063
27428958	703	718	Trichoplusia ni	T204	C0998450
27428958	735	756	cabbage looper larvae	T204	C0023047
27428958	788	794	plants	T002	C0032098
27428958	799	801	JA	T109	C1176128
27428958	802	812	treatments	T169	C1522326
27428958	841	845	days	T079	C0439228
27428958	852	861	treatment	T169	C1522326
27428958	874	878	days	T079	C0439228
27428958	882	889	feeding	T052	C2987508
27428958	891	897	weight	T081	C0043100
27428958	901	907	larvae	T204	C0023047
27428958	918	931	survival rate	T081	C0038954
27428958	945	953	decrease	T081	C0547047
27428958	959	969	increasing	T169	C0442805
27428958	970	972	JA	T109	C1176128
27428958	973	987	concentrations	T081	C1446561
27428958	996	1014	broccoli cultivars	T002	C0330498
27428958	1016	1018	JA	T109	C1176128
27428958	1021	1030	inducible	T169	C0205263
27428958	1031	1034	GSs	T109	C0017767
27428958	1040	1048	measured	T080	C0444706
27428958	1052	1090	high performance liquid chromatography	T059	C0008562
27428958	1092	1109	Neoglucobrassicin	T109	C2975109
27428958	1113	1124	Green Magic	T002	C0330498
27428958	1129	1143	glucobrassicin	T109	C0061370
27428958	1147	1153	VI-158	T002	C0330498
27428958	1154	1160	leaves	T002	C0242724
27428958	1166	1175	increased	T081	C0205217
27428958	1181	1195	dose-dependent	T081	C1512045
27428958	1225	1239	glucosinolates	T109	C0017767
27428958	1253	1263	hydrolysis	T070	C0020291
27428958	1264	1272	products	T071	C1514468
27428958	1292	1299	inverse	T080	C0439850
27428958	1300	1312	correlations	T080	C1707520
27428958	1318	1324	larval	T204	C0023047
27428958	1325	1331	weight	T081	C0043100
27428958	1336	1344	survival	T052	C0038952
27428958	1351	1355	days	T079	C0439228
27428958	1362	1371	treatment	T169	C1522326
27428958	1385	1395	positively	T033	C1446409
27428958	1396	1406	correlated	T080	C1707520
27428958	1426	1430	days	T079	C0439228
27428958	1434	1442	pupation	T040	C1326578
27428958	1472	1474	JA	T109	C1176128
27428958	1477	1486	inducible	T169	C0205263
27428958	1487	1501	glucosinolates	T109	C0017767
27428958	1506	1515	influence	T077	C4054723
27428958	1520	1526	growth	T040	C0018270
27428958	1531	1539	survival	T052	C0038952
27428958	1543	1564	cabbage looper larvae	T204	C0023047
27428958	1566	1589	Transcriptome profiling	T059,T063	C0752248
27428958	1613	1620	changes	T169	C0392747
27428958	1624	1637	glucosinolate	T109	C0017767
27428958	1648	1658	hydrolysis	T070	C0020291
27428958	1659	1666	product	T071	C1514468
27428958	1667	1681	concentrations	T081	C1446561
27428958	1692	1694	JA	T109	C1176128
27428958	1695	1705	treatments	T169	C1522326
27428958	1715	1720	genes	T028	C0017337
27428958	1732	1734	GS	T109	C0017767
27428958	1735	1745	metabolism	T040	C0025519
27428958	1746	1759	differentiate	T169	C2945687
27428958	1768	1786	broccoli cultivars	T002	C0330498
27428958	1796	1803	pattern	T082	C0449774
27428958	1807	1822	transcriptional	T045	C0040649
27428958	1823	1831	response	T032	C0871261
27428958	1835	1837	JA	T109	C1176128
27428958	1838	1848	treatments	T169	C1522326
27428958	1882	1888	change	T169	C0392747
27428958	1892	1901	indole GS	T109	C0017767
27428958	1902	1916	concentrations	T081	C1446561
27428958	1918	1929	transcripts	T114	C1519595
27428958	1937	1957	transcription factor	T116,T123	C0040648
27428958	1958	1964	MYB122	T116,T123	C0040648
27428958	1981	1993	biosynthesis	T169	C0005572
27428958	1994	1999	genes	T028	C0017337
27428958	2001	2008	CYP79B2	T028	C0017337
27428958	2010	2017	UGT74B1	T028	C0017337
27428958	2019	2023	SUR1	T028	C1412082
27428958	2025	2030	SOT16	T028	C0017337
27428958	2032	2037	SOT17	T028	C0017337
27428958	2043	2048	SOT18	T028	C0017337
27428958	2054	2074	indole glucosinolate	T104	C1254350
27428958	2086	2098	modification	T033	C3840684
27428958	2099	2103	gene	T028	C0017337
27428958	2105	2110	IGMT1	T028	C0017337
27428958	2125	2138	glucosinolate	T109	C0017767
27428958	2139	2149	hydrolysis	T070	C0020291
27428958	2157	2161	TGG1	T028	C0017337
27428958	2163	2167	TGG2	T028	C0017337
27428958	2173	2177	ESM1	T028	C1414460
27428958	2198	2207	increased	T081	C0205217
27428958	2211	2222	Green Magic	T002	C0330498
27428958	2281	2288	UGT74B1	T028	C0017337
27428958	2293	2299	MYB122	T028	C0017337
27428958	2319	2328	increased	T081	C0205217
27428958	2332	2338	VI-158	T002	C0330498
27428958	2357	2367	metabolite	T123	C0870883
27428958	2372	2382	transcript	T114	C1519595
27428958	2383	2392	biomarker	T045	C0017393
27428958	2415	2438	transcriptome profiling	T059,T063	C0752248
27428958	2443	2451	identify	T080	C0205396
27428958	2452	2457	genes	T028	C0017337
27428958	2478	2487	formation	T169	C1522492
27428958	2505	2514	indole GS	T109	C0017767
27428958	2525	2535	hydrolysis	T070	C0020291
27428958	2536	2544	products	T071	C1514468
27428958	2563	2573	metabolite	T123	C0870883
27428958	2578	2588	transcript	T114	C1519595
27428958	2589	2599	biomarkers	T045	C0017393
27428958	2622	2631	effective	T080	C1704419
27428958	2632	2638	marker	T045	C0017393
27428958	2641	2649	assisted	T080	C1269765
27428958	2650	2658	breeding	T040	C0006159
27428958	2672	2682	resistance	T169	C4281815
27428958	2697	2709	lepidopteran	T204	C0023338
27428958	2710	2715	pests	T008	C0869004
27428958	2719	2727	broccoli	T002	C0330498
27428958	2750	2769	Brassica vegetables	T168	C0453113