27427881|t|Improving Care Transitions Across Healthcare Settings Through a Human Factors Approach
27427881|a|After more than two decades of research focused on care transition improvement and intervention development, unfavorable outcome measures associated with care transitions across healthcare settings persist. Readmissions rates remain an important outcome to target for intervention, adverse events associated with care transitions continue to be an issue, and patients are often dissatisfied with the quality of their care. Currently, interventions to improve care transitions are disease specific, require substantial financial investments in training allied healthcare professionals, or focus primarily on hospital-based discharge planning with mixed results. This complex situation requires a method of evaluation that can provide a comprehensive, in-depth, and context-driven investigation of potential risks to safe care transitions across healthcare settings, which can lead to the creation of effective, usable, and sustainable interventions. A systems' approach known as Human Factors and Ergonomics (HFE) evaluates the factors in a system that affect human performance. This article describes how HFE can complement and further strengthen efforts to improve care transitions.
27427881	0	9	Improving	T080	C1272745
27427881	10	26	Care Transitions	T058	C4019079
27427881	34	44	Healthcare	T058	C0086388
27427881	45	53	Settings	T082	C1254362
27427881	64	77	Human Factors	T033	C4035944
27427881	107	114	decades	T081	C2981279
27427881	118	126	research	T062	C0035168
27427881	138	153	care transition	T058	C4019079
27427881	154	165	improvement	T077	C2986411
27427881	170	182	intervention	T061	C0184661
27427881	183	194	development	T169	C1527148
27427881	196	215	unfavorable outcome	T033	C1519790
27427881	216	224	measures	T169	C1879489
27427881	225	240	associated with	T080	C0332281
27427881	241	257	care transitions	T058	C4019079
27427881	265	275	healthcare	T058	C0086388
27427881	276	284	settings	T082	C1254362
27427881	294	306	Readmissions	UnknownType	C0745042
27427881	307	312	rates	T081	C1264674
27427881	333	340	outcome	T169	C1274040
27427881	344	350	target	T169	C1521840
27427881	355	367	intervention	T061	C0184661
27427881	369	383	adverse events	T046	C0877248
27427881	384	399	associated with	T080	C0332281
27427881	400	416	care transitions	T058	C4019079
27427881	435	440	issue	T033	C0033213
27427881	446	454	patients	T101	C0030705
27427881	465	477	dissatisfied	T041	C0870433
27427881	487	494	quality	T080	C0332306
27427881	504	508	care	T052	C1947933
27427881	521	534	interventions	T061	C0184661
27427881	546	562	care transitions	T058	C4019079
27427881	567	574	disease	T047	C0012634
27427881	575	583	specific	T080	C0205369
27427881	593	604	substantial	T080	C0205556
27427881	605	626	financial investments	T058	C3826621
27427881	630	638	training	T065	C0220931
27427881	639	670	allied healthcare professionals	T097	C0002122
27427881	694	727	hospital-based discharge planning	T058	C1563179
27427881	753	770	complex situation	T080	C0205556
27427881	782	802	method of evaluation	T062	C2911685
27427881	822	835	comprehensive	T080	C1880156
27427881	837	845	in-depth	T082	C0205125
27427881	851	865	context-driven	T078	C1254370
27427881	866	879	investigation	T058	C0220825
27427881	883	898	potential risks	T033	C0035648
27427881	907	923	care transitions	T058	C4019079
27427881	931	941	healthcare	T058	C0086388
27427881	942	950	settings	T082	C1254362
27427881	974	982	creation	T052	C1706214
27427881	986	995	effective	T080	C1704419
27427881	997	1003	usable	T080	C0205556
27427881	1009	1020	sustainable	T169	C0443318
27427881	1021	1034	interventions	T061	C0184661
27427881	1065	1093	Human Factors and Ergonomics	T090	C0020120
27427881	1095	1098	HFE	T090	C0020120
27427881	1100	1109	evaluates	T170	C1550545
27427881	1114	1121	factors	T169	C1521761
27427881	1146	1163	human performance	T052	C0020115
27427881	1170	1177	article	T170	C1706852
27427881	1192	1195	HFE	T090	C0020120
27427881	1245	1252	improve	T080	C1272745
27427881	1253	1269	care transitions	T058	C4019079