27422367|t|BRG1 in the Nucleus Accumbens Regulates Cocaine-Seeking Behavior
27422367|a|Drug addiction is defined as a chronic disease characterized by compulsive drug seeking and episodes of relapse despite prolonged periods of drug abstinence. Neurobiological adaptations, including transcriptional and epigenetic alterations in the nucleus accumbens, are thought to contribute to this life-long disease state. We previously demonstrated that the transcription factor SMAD3 is increased after 7 days of withdrawal from cocaine self-administration. However, it is still unknown which additional factors participate in the process of chromatin remodeling and facilitate the binding of SMAD3 to promoter regions of target genes. Here, we examined the possible interaction of BRG1 -also known as SMARCA4, an adenosine triphosphatase -containing chromatin remodeler -and SMAD3 in response to cocaine exposure. The expression of BRG1, as well as its binding to SMAD3 and target gene promoter regions, was evaluated in the nucleus accumbens and dorsal striatum of rats using western blotting, co-immunoprecipitation, and chromatin immunoprecipitation following abstinence from cocaine self-administration. Rats were assessed for cocaine-seeking behaviors after either intra-accumbal injections of the BRG1 inhibitor PFI3 or viral-mediated overexpression of BRG1. After withdrawal from cocaine self-administration, BRG1 expression and complex formation with SMAD3 are increased in the nucleus accumbens, resulting in increased binding of BRG1 to the promoter regions of Ctnnb1, Mef2d, and Dbn1. Intra-accumbal infusion of PFI3 attenuated, whereas viral overexpression of Brg1 enhanced, cocaine-reinstatement behavior. BRG1 is a key mediator of the SMAD3 -dependent regulation of cellular and behavioral plasticity that mediates cocaine seeking after a period of withdrawal.
27422367	0	4	BRG1	T116,T126	C3657836
27422367	12	29	Nucleus Accumbens	T023	C0028633
27422367	40	64	Cocaine-Seeking Behavior	T048	C0600427
27422367	65	79	Drug addiction	T048	C1510472
27422367	96	111	chronic disease	T047	C0008679
27422367	140	152	drug seeking	T033	C0694536
27422367	157	176	episodes of relapse	T079	C0580821
27422367	185	202	prolonged periods	T079	C0439590
27422367	206	221	drug abstinence	T055	C0237443
27422367	223	250	Neurobiological adaptations	T038	C0392673
27422367	262	277	transcriptional	T045	C1158770
27422367	282	304	epigenetic alterations	T043	C1160454
27422367	312	329	nucleus accumbens	T023	C0028633
27422367	365	388	life-long disease state	T033	C3887610
27422367	426	446	transcription factor	T116,T123	C0040648
27422367	447	452	SMAD3	T116,T123	C0529120
27422367	482	505	withdrawal from cocaine	T048	C0009178
27422367	506	525	self-administration	T061	C0036589
27422367	573	580	factors	T169	C1521761
27422367	611	631	chromatin remodeling	T045	C1156210
27422367	662	667	SMAD3	T116,T123	C0529120
27422367	671	687	promoter regions	T114,T123	C0033413
27422367	691	703	target genes	T028	C1332838
27422367	736	747	interaction	T044	C0872079
27422367	751	755	BRG1	T116,T126	C3657836
27422367	771	778	SMARCA4	T116,T126	C3657836
27422367	783	807	adenosine triphosphatase	T116,T126	C1706373
27422367	820	839	chromatin remodeler	T116,T123	C1333030
27422367	845	850	SMAD3	T116,T123	C0529120
27422367	866	882	cocaine exposure	T033	C0743284
27422367	888	898	expression	T045	C0017262
27422367	902	906	BRG1	T116,T126	C3657836
27422367	934	939	SMAD3	T116,T123	C0529120
27422367	944	973	target gene promoter regions,	T114,T123	C0033413
27422367	995	1012	nucleus accumbens	T023	C0028633
27422367	1017	1032	dorsal striatum	T023	C2333957
27422367	1036	1040	rats	T015	C0034693
27422367	1047	1063	western blotting	T059,T063	C0005863
27422367	1065	1087	co-immunoprecipitation	T059	C1449705
27422367	1093	1122	chromatin immunoprecipitation	T059	C1328856
27422367	1133	1143	abstinence	T061	C3843422
27422367	1149	1176	cocaine self-administration	T061	C0036589
27422367	1178	1182	Rats	T015	C0034693
27422367	1201	1226	cocaine-seeking behaviors	T048	C0600427
27422367	1240	1265	intra-accumbal injections	T061	C0574032
27422367	1273	1277	BRG1	T116,T126	C3657836
27422367	1278	1292	inhibitor PFI3	T109,T121	C4079881
27422367	1296	1325	viral-mediated overexpression	T045	C1514559
27422367	1329	1333	BRG1	T116,T126	C3657836
27422367	1341	1364	withdrawal from cocaine	T048	C0009178
27422367	1365	1384	self-administration	T061	C0036589
27422367	1386	1390	BRG1	T116,T126	C3657836
27422367	1391	1401	expression	T045	C1171362
27422367	1406	1428	complex formation with	T045	C1157564
27422367	1429	1434	SMAD3	T116,T123	C0529120
27422367	1456	1473	nucleus accumbens	T023	C0028633
27422367	1509	1513	BRG1	T116,T126	C3657836
27422367	1521	1537	promoter regions	T114,T123	C0033413
27422367	1541	1547	Ctnnb1	T028	C1332803
27422367	1549	1554	Mef2d	T028	C1417103
27422367	1560	1564	Dbn1	T028	C1413922
27422367	1566	1589	Intra-accumbal infusion	T061	C0574032
27422367	1593	1597	PFI3	T109,T121	C4079881
27422367	1598	1608	attenuated	T052	C0599946
27422367	1618	1638	viral overexpression	T045	C1514559
27422367	1642	1646	Brg1	T028	C1335843
27422367	1657	1687	cocaine-reinstatement behavior	UnknownType	C0678336
27422367	1689	1693	BRG1	T116,T126	C3657836
27422367	1719	1724	SMAD3	T116,T123	C0529120
27422367	1736	1784	regulation of cellular and behavioral plasticity	T042	C0027880
27422367	1799	1814	cocaine seeking	T048	C0600427
27422367	1823	1829	period	T079	C1948053
27422367	1833	1843	withdrawal	T048	C0009178