27421268|t|Evaluation of the effects of an offer of a monetary incentive on the rate of questionnaire return during follow-up of a clinical trial: a randomised study within a trial
27421268|a|A systematic review on the use of incentives to promote questionnaire return in clinical trials suggest they are effective, but not all studies have sufficient funds to use them. Promising an incentive once data are returned can reduce the cost-burden of this approach, with possible further cost-savings if the offer were restricted to reminder letters only. This study aimed to evaluate the effect of promising a monetary incentive at first mailout versus a promise on reminder letters only. This was a randomised Study Within A Trial (SWAT) nested within BUMPES, a multicentre randomised controlled trial of maternal position in the late stage of labour in women with an epidural. The follow-up questionnaire asked for information on the women's health, wellbeing and health service use one year following the birth of their baby. Women who consented to be contacted were randomised to a promise of a monetary incentive at first mailout or a promise on reminder letters only. Women were given an option of completing the questionnaire on paper or on online. The incentive was posted out on receipt of a completed questionnaire. The primary outcome was the overall return rate, and secondary outcomes were the return rate without any chasing from the study office, and the total cost of the vouchers. A total of 1,029 women were randomised, 508 to the first mailout group and 518 to the reminder group. There was no evidence to suggest a difference between groups in the overall return rate (adjusted RR 1.03 (95 % CI 0.96 to 1.11), however the proportion returned without chasing was higher in the first mailout group (adjusted RR 1.22, 95 % CI 1.07 to 1.39). The total cost of the vouchers per participant was higher in the first mailout group (mean difference £4.56, 95 % CI £4.02 to £5.11). Offering a monetary incentive when a reminder is required could be cost-effective depending on the sample size of the study and the resources available to administer the reminder letters. The BUMPES Trial is registered with Current Controlled Trials: ISRCTN35706297, 26(th) August 2009.
27421268	0	10	Evaluation	T078	C1550157
27421268	18	28	effects of	T080	C1704420
27421268	43	51	monetary	T073	C0870909
27421268	52	61	incentive	T080	C0021147
27421268	69	97	rate of questionnaire return	UnknownType	C0815260
27421268	105	114	follow-up	T058	C3274571
27421268	120	134	clinical trial	T062	C0008976
27421268	138	169	randomised study within a trial	T062,T170	C0206034
27421268	172	189	systematic review	T170	C1955832
27421268	204	214	incentives	T080	C0021147
27421268	218	225	promote	T052	C0033414
27421268	226	246	questionnaire return	UnknownType	C0815260
27421268	250	265	clinical trials	T062	C0008976
27421268	283	292	effective	T080	C1280519
27421268	306	313	studies	T062	C0681814
27421268	330	335	funds	T081	C0016820
27421268	349	358	Promising	T078	C1555307
27421268	362	371	incentive	T080	C0021147
27421268	377	381	data	T078	C1511726
27421268	386	394	returned	T080	C0332156
27421268	399	405	reduce	T080	C0205556
27421268	410	421	cost-burden	T081	C1512163
27421268	462	474	cost-savings	T081	C0085550
27421268	493	503	restricted	T169	C0443288
27421268	507	515	reminder	T077	C1709896
27421268	516	523	letters	T170	C0282413
27421268	535	540	study	T062	C2603343
27421268	550	558	evaluate	T058	C0220825
27421268	563	569	effect	T080	C1280500
27421268	573	582	promising	T078	C1555307
27421268	585	593	monetary	T073	C0870909
27421268	594	603	incentive	T080	C0021147
27421268	613	620	mailout	T073	C0024492
27421268	630	637	promise	T078	C1555307
27421268	641	649	reminder	T077	C1709896
27421268	650	657	letters	T170	C0282413
27421268	675	706	randomised Study Within A Trial	T062,T170	C0206034
27421268	708	712	SWAT	T062,T170	C0206034
27421268	728	734	BUMPES	T062	C0008976
27421268	738	777	multicentre randomised controlled trial	T062	C0206035
27421268	781	789	maternal	T033	C1858460
27421268	790	798	position	T082	C0733755
27421268	806	816	late stage	T079	C1279941
27421268	820	826	labour	T040	C0022864
27421268	830	835	women	T098	C0043210
27421268	844	852	epidural	T030	C0014537
27421268	858	867	follow-up	T058	C3274571
27421268	868	881	questionnaire	T170	C0034394
27421268	892	903	information	T078	C1533716
27421268	911	925	women's health	T091	C0080339
27421268	927	936	wellbeing	T170	C3813622
27421268	941	955	health service	T058	C0018747
27421268	960	968	one year	T079	C4082117
27421268	983	988	birth	T040	C0005615
27421268	998	1002	baby	T100	C0021270
27421268	1004	1009	Women	T098	C0043210
27421268	1014	1023	consented	T169	C1511481
27421268	1045	1055	randomised	T062	C0034656
27421268	1061	1068	promise	T078	C1555307
27421268	1074	1082	monetary	T073	C0870909
27421268	1083	1092	incentive	T080	C0021147
27421268	1102	1109	mailout	T073	C0024492
27421268	1126	1134	reminder	T077	C1709896
27421268	1135	1142	letters	T170	C0282413
27421268	1149	1154	Women	T098	C0043210
27421268	1169	1175	option	T169	C1518601
27421268	1194	1207	questionnaire	T170	C0034394
27421268	1211	1216	paper	T073	C0030351
27421268	1223	1229	online	T073,T170	C0029038
27421268	1235	1244	incentive	T080	C0021147
27421268	1249	1259	posted out	T073	C0024492
27421268	1286	1299	questionnaire	T170	C0034394
27421268	1305	1320	primary outcome	T169	C1274040
27421268	1329	1336	overall	T080	C1561607
27421268	1337	1348	return rate	UnknownType	C0815260
27421268	1354	1372	secondary outcomes	T169	C1274040
27421268	1382	1393	return rate	UnknownType	C0815260
27421268	1423	1435	study office	T073	C0442603
27421268	1445	1455	total cost	T169	C0220812
27421268	1463	1471	vouchers	T170	C0872304
27421268	1490	1495	women	T098	C0043210
27421268	1501	1511	randomised	T062	C0034656
27421268	1530	1537	mailout	T073	C0024492
27421268	1538	1543	group	T078	C0441833
27421268	1559	1567	reminder	T077	C1709896
27421268	1568	1573	group	T078	C0441833
27421268	1585	1596	no evidence	T080	C0332125
27421268	1610	1620	difference	T080	C1705242
27421268	1629	1635	groups	T078	C0441833
27421268	1643	1650	overall	T080	C1561607
27421268	1651	1662	return rate	UnknownType	C0815260
27421268	1664	1675	adjusted RR	UnknownType	C0815260
27421268	1687	1689	CI	T081	C0009667
27421268	1717	1736	proportion returned	T081	C1709707
27421268	1777	1784	mailout	T073	C0024492
27421268	1785	1790	group	T078	C0441833
27421268	1792	1803	adjusted RR	UnknownType	C0815260
27421268	1815	1817	CI	T081	C0009667
27421268	1837	1847	total cost	T169	C0220812
27421268	1855	1863	vouchers	T170	C0872304
27421268	1868	1879	participant	T098	C0679646
27421268	1904	1911	mailout	T073	C0024492
27421268	1912	1917	group	T078	C0441833
27421268	1919	1934	mean difference	T081	C1705241
27421268	1947	1949	CI	T081	C0009667
27421268	1978	1986	monetary	T073	C0870909
27421268	1987	1996	incentive	T080	C0021147
27421268	2004	2012	reminder	T077	C1709896
27421268	2016	2024	required	T169	C1514873
27421268	2034	2048	cost-effective	T081	C0010181
27421268	2066	2077	sample size	T081	C0242618
27421268	2085	2090	study	T062	C2603343
27421268	2099	2108	resources	T078	C0035201
27421268	2122	2132	administer	T169	C1621583
27421268	2137	2145	reminder	T077	C1709896
27421268	2146	2153	letters	T170	C0282413
27421268	2159	2171	BUMPES Trial	T062	C0008976
27421268	2175	2185	registered	T058	C1514821
27421268	2191	2216	Current Controlled Trials	T062	C0009933