27432227|t|Molecular Mechanisms of Resistance to First- and Second-Generation ALK Inhibitors in ALK -Rearranged Lung Cancer
27432227|a|Advanced, anaplastic lymphoma kinase (ALK)-positive lung cancer is currently treated with the first-generation ALK inhibitor crizotinib followed by more potent, second-generation ALK inhibitors (e.g., ceritinib and alectinib) upon progression. Second-generation inhibitors are generally effective even in the absence of crizotinib - resistant ALK mutations, likely reflecting incomplete inhibition of ALK by crizotinib in many cases. Herein, we analyzed 103 repeat biopsies from ALK -positive patients progressing on various ALK inhibitors. We find that each ALK inhibitor is associated with a distinct spectrum of ALK resistance mutations and that the frequency of one mutation, ALK(G1202R), increases significantly after treatment with second-generation agents. To investigate strategies to overcome resistance to second-generation ALK inhibitors, we examine the activity of the third-generation ALK inhibitor lorlatinib in a series of ceritinib - resistant, patient -derived cell lines, and observe that the presence of ALK resistance mutations is highly predictive for sensitivity to lorlatinib, whereas those cell lines without ALK mutations are resistant. Secondary ALK mutations are a common resistance mechanism to second-generation ALK inhibitors and predict for sensitivity to the third-generation ALK inhibitor lorlatinib. These findings highlight the importance of repeat biopsies and genotyping following disease progression on targeted therapies, particularly second-generation ALK inhibitors. Cancer Discov; 6(10); 1118-33. ©2016 AACRSee related commentary by Qiao and Lovly, p. 1084This article is highlighted in the In This Issue feature, p. 1069.
27432227	0	20	Molecular Mechanisms	T044	C3537153
27432227	24	34	Resistance	T039	C1514892
27432227	38	44	First-	T121	C0014432
27432227	49	81	Second-Generation ALK Inhibitors	T121	C0014432
27432227	85	88	ALK	T116,T126	C0252409
27432227	101	112	Lung Cancer	T191	C0684249
27432227	123	149	anaplastic lymphoma kinase	T116,T126	C0252409
27432227	151	154	ALK	T116,T126	C0252409
27432227	165	176	lung cancer	T191	C0684249
27432227	190	202	treated with	T061	C0332293
27432227	207	237	first-generation ALK inhibitor	T121	C0014432
27432227	238	248	crizotinib	T109,T121	C2974289
27432227	274	306	second-generation ALK inhibitors	T121	C0014432
27432227	314	323	ceritinib	T109,T121	C3818721
27432227	328	337	alectinib	T109,T121	C3853921
27432227	344	355	progression	T046	C0242656
27432227	357	385	Second-generation inhibitors	T121	C0014432
27432227	433	443	crizotinib	T109,T121	C2974289
27432227	446	455	resistant	T039	C1514892
27432227	456	459	ALK	T028	C1332080
27432227	460	469	mutations	T045	C0596611
27432227	500	510	inhibition	T039	C1524081
27432227	514	517	ALK	T116,T126	C0252409
27432227	521	531	crizotinib	T109,T121	C2974289
27432227	578	586	biopsies	T060	C0005558
27432227	592	595	ALK	T116,T126	C0252409
27432227	606	614	patients	T101	C0030705
27432227	638	652	ALK inhibitors	T121	C0014432
27432227	672	685	ALK inhibitor	T121	C0014432
27432227	716	724	spectrum	T077	C2827424
27432227	728	731	ALK	T028	C1332080
27432227	732	752	resistance mutations	T045	C0596611
27432227	766	775	frequency	T079	C0439603
27432227	783	791	mutation	T045	C0596611
27432227	793	804	ALK(G1202R)	T028	C1332080
27432227	836	850	treatment with	T061	C0332293
27432227	851	875	second-generation agents	T121	C0014432
27432227	915	925	resistance	T039	C1514892
27432227	929	961	second-generation ALK inhibitors	T121	C0014432
27432227	978	986	activity	T044	C1152555
27432227	994	1024	third-generation ALK inhibitor	T121	C0014432
27432227	1025	1035	lorlatinib	T109,T121	C4080091
27432227	1051	1060	ceritinib	T109,T121	C3818721
27432227	1063	1072	resistant	T039	C1514892
27432227	1074	1081	patient	T101	C0030705
27432227	1091	1101	cell lines	T025	C0085983
27432227	1136	1139	ALK	T028	C1332080
27432227	1140	1160	resistance mutations	T045	C0596611
27432227	1201	1211	lorlatinib	T109,T121	C4080091
27432227	1227	1237	cell lines	T025	C0085983
27432227	1246	1249	ALK	T028	C1332080
27432227	1250	1259	mutations	T045	C0596611
27432227	1264	1273	resistant	T039	C1514892
27432227	1285	1288	ALK	T028	C1332080
27432227	1289	1298	mutations	T045	C0596611
27432227	1312	1322	resistance	T039	C1514892
27432227	1323	1332	mechanism	T044	C3537153
27432227	1336	1368	second-generation ALK inhibitors	T121	C0014432
27432227	1404	1434	third-generation ALK inhibitor	T121	C0014432
27432227	1435	1445	lorlatinib	T109,T121	C4080091
27432227	1497	1505	biopsies	T060	C0005558
27432227	1510	1520	genotyping	T059,T063	C3178894
27432227	1531	1550	disease progression	T046	C0242656
27432227	1563	1572	therapies	T061	C0087111
27432227	1587	1620	second-generation ALK inhibitors.	T121	C0014432