27430662|t|Evaluation of Mathisen's technique for ureteral reimplantation in children with primary vesicoureteral reflux
27430662|a|Although cross-trigonal ureteral reimplantation (Cohen) is a commonly used technique in children, it represents a non-physiological transfer of the ureteral orifices and may prove challenging with regard to endoscopic ureteral operations in later life. In 1964, Mathisen described an alternative method of ureteral reimplantation with lateralization of the neohiatus, creating an orthotopic course of the submucosal ureter. We have evaluated success and complication rates of both techniques that were applied sequentially at our departments. Forty-eight consecutive patients (83 ureters, 24 males /24 females) following Mathisen reimplantation were compared with 53 consecutive patients (98 ureters, 30 males /23 females) following Cohen reimplantation. Inclusion criteria were primary vesicoureteral reflux (VUR) and no previous intervention. Reflux grades (Mathisen 58 ureters /69.9% VUR ≥ III; Cohen 66 ureters /66.7% VUR ≥ III) and the occurence of other complicating factors (ureteroceles, megaureters, posterior urethral valves) in both groups were comparable. After Cohen's reimplantation there were no immediate complications requiring intervention; during follow-up (mean 28.2 months) three patients (5.6%) suffered febrile urinary tract infections (UTIs), of which one (1.8%) was diagnosed with a persisting VUR. Persistent hydronephroses (≥II SFU) were recorded in six patients (13.2%). After reimplantation using Mathisen's technique, two patients (4.1%) suffered significant intravesical bleeding; during follow-up (mean 23.06 months) four patients (8.3%) suffered febrile UTIs, and seven patients (14.5%) were diagnosed with persisting VUR after a mean follow-up of 10.8 months. The patients with persistent VUR had more commonly high-grade (IV and V) VUR initially, compared to the whole group. Two patients (4.1%) had persistent hydronephroses (≥II SFU). Mathisen's technique for ureteral reimplantation yielded a significantly (p = 0.0256 patients, p = 0.006 ureterorenal units) lower success rate (85.5% patients, 89.2% ureterorenal units) in comparison with Cohen's technique (98.2% patients, 99% ureterorenal units). Although there was no intervention for obstruction, persistent hydronephrosis was more common in the Cohen group (13.2% vs. 4.1%, n.s.). Despite the advantages of an orthotopic ureteral orifice close to the bladder neck, as achieved by Mathisen's reimplantation, cross-trigonal ureteral reimplantation proved more reliable for VUR correction. As regards optimizing the results, patient selection for either technique could prove essential. Nevertheless, as regards the difficulties with ectopic ureteral orifices in the Cohen technique in the long-term follow-up, the concept of anatomic, orthotopic ureteral reimplantation should be pursued and the technique should be further refined.
27430662	0	10	Evaluation	T080	C0034375
27430662	14	34	Mathisen's technique	T169	C0449851
27430662	39	62	ureteral reimplantation	T061	C0401287
27430662	66	74	children	T100	C0008059
27430662	80	87	primary	T080	C0205225
27430662	88	109	vesicoureteral reflux	T047	C0042580
27430662	119	165	cross-trigonal ureteral reimplantation (Cohen)	T061	C0401296
27430662	185	194	technique	T169	C0449851
27430662	198	206	children	T100	C0008059
27430662	224	250	non-physiological transfer	T041	C0025361
27430662	258	275	ureteral orifices	T030	C0447577
27430662	317	347	endoscopic ureteral operations	T061	C0401343
27430662	351	356	later	T079	C0205087
27430662	357	361	life	T078	C0376558
27430662	381	390	described	T078	C1552738
27430662	394	405	alternative	T077	C1523987
27430662	406	412	method	T169	C0449851
27430662	416	439	ureteral reimplantation	T061	C0401287
27430662	445	459	lateralization	T169	C0542341
27430662	467	476	neohiatus	T082	C1254362
27430662	490	500	orthotopic	T082	C0574893
27430662	501	507	course	T079	C0750729
27430662	515	532	submucosal ureter	T023	C0227684
27430662	542	551	evaluated	T052	C1516048
27430662	552	559	success	T080	C0679864
27430662	564	576	complication	T078	C2362589
27430662	577	582	rates	T081	C1521828
27430662	591	601	techniques	T169	C0449851
27430662	612	619	applied	T169	C4048755
27430662	620	632	sequentially	T169	C1519249
27430662	640	651	departments	T092	C1704729
27430662	665	676	consecutive	T080	C1707491
27430662	677	685	patients	T101	C0030705
27430662	690	697	ureters	T098	C2348561
27430662	702	707	males	T098	C0025266
27430662	712	719	females	T098	C0043210
27430662	731	754	Mathisen reimplantation	T061	C0401287
27430662	760	768	compared	T052	C1707455
27430662	777	788	consecutive	T080	C1707491
27430662	789	797	patients	T101	C0030705
27430662	802	809	ureters	T098	C2348561
27430662	814	819	males	T098	C0025266
27430662	824	831	females	T098	C0043210
27430662	843	863	Cohen reimplantation	T061	C0401296
27430662	865	874	Inclusion	T080	C1512693
27430662	875	883	criteria	T078	C0243161
27430662	889	896	primary	T080	C0205225
27430662	897	918	vesicoureteral reflux	T047	C0042580
27430662	920	923	VUR	T047	C0042580
27430662	932	940	previous	T079	C0205156
27430662	941	953	intervention	T061	C0184661
27430662	955	961	Reflux	T047	C0042580
27430662	962	968	grades	T185	C1511980
27430662	982	989	ureters	T098	C2348561
27430662	997	1006	VUR ≥ III	T033	C3274338
27430662	1017	1024	ureters	T098	C2348561
27430662	1032	1041	VUR ≥ III	T033	C3274338
27430662	1070	1082	complicating	T169	C1522701
27430662	1083	1090	factors	T169	C1521761
27430662	1092	1104	ureteroceles	T020	C0041960
27430662	1106	1117	megaureters	T190	C0521620
27430662	1119	1144	posterior urethral valves	T019	C0238506
27430662	1154	1160	groups	T078	C0441833
27430662	1166	1176	comparable	T052	C1707455
27430662	1184	1206	Cohen's reimplantation	T061	C0401296
27430662	1221	1230	immediate	T079	C0205253
27430662	1231	1244	complications	T046	C0009566
27430662	1255	1267	intervention	T061	C0184661
27430662	1269	1275	during	T079	C0347984
27430662	1276	1285	follow-up	T058	C1522577
27430662	1287	1291	mean	T081	C0444504
27430662	1297	1303	months	T079	C0439231
27430662	1311	1319	patients	T101	C0030705
27430662	1327	1335	suffered	T048	C0683278
27430662	1336	1368	febrile urinary tract infections	T047	C3875265
27430662	1370	1374	UTIs	T047	C3875265
27430662	1401	1410	diagnosed	T033	C0011900
27430662	1418	1428	persisting	T078	C0549178
27430662	1429	1432	VUR	T047	C0042580
27430662	1434	1444	Persistent	T078	C0549178
27430662	1445	1459	hydronephroses	T047	C0020295
27430662	1465	1468	SFU	T047	C0020295
27430662	1491	1499	patients	T101	C0030705
27430662	1515	1529	reimplantation	T061	C0401287
27430662	1536	1556	Mathisen's technique	T169	C0449851
27430662	1562	1570	patients	T101	C0030705
27430662	1578	1586	suffered	T048	C0683278
27430662	1587	1598	significant	T078	C0750502
27430662	1599	1620	intravesical bleeding	T047	C1390213
27430662	1629	1638	follow-up	T058	C1522577
27430662	1640	1644	mean	T081	C0444504
27430662	1651	1657	months	T079	C0439231
27430662	1664	1672	patients	T101	C0030705
27430662	1680	1688	suffered	T048	C0683278
27430662	1689	1701	febrile UTIs	T047	C3875265
27430662	1713	1721	patients	T101	C0030705
27430662	1735	1744	diagnosed	T033	C0011900
27430662	1750	1760	persisting	T078	C0549178
27430662	1761	1764	VUR	T047	C0042580
27430662	1773	1777	mean	T081	C0444504
27430662	1778	1787	follow-up	T058	C1522577
27430662	1796	1802	months	T079	C0439231
27430662	1808	1816	patients	T101	C0030705
27430662	1822	1832	persistent	T078	C0549178
27430662	1833	1836	VUR	T047	C0042580
27430662	1855	1865	high-grade	T080	C0205556
27430662	1877	1880	VUR	T047	C0042580
27430662	1892	1900	compared	T052	C1707455
27430662	1908	1919	whole group	T078	C0441833
27430662	1925	1933	patients	T101	C0030705
27430662	1945	1955	persistent	T078	C0549178
27430662	1956	1970	hydronephroses	T047	C0020295
27430662	1976	1979	SFU	T047	C0020295
27430662	1982	2002	Mathisen's technique	T169	C0449851
27430662	2007	2030	ureteral reimplantation	T061	C0401287
27430662	2041	2054	significantly	T078	C0750502
27430662	2067	2075	patients	T101	C0030705
27430662	2087	2105	ureterorenal units	T081	C1519795
27430662	2107	2112	lower	T082	C0441994
27430662	2113	2120	success	T080	C0679864
27430662	2121	2125	rate	T081	C1521828
27430662	2133	2141	patients	T101	C0030705
27430662	2149	2167	ureterorenal units	T081	C1519795
27430662	2172	2182	comparison	T052	C1707455
27430662	2188	2205	Cohen's technique	T169	C0449851
27430662	2213	2221	patients	T101	C0030705
27430662	2227	2245	ureterorenal units	T081	C1519795
27430662	2270	2282	intervention	T061	C0184661
27430662	2287	2298	obstruction	T046	C0028778
27430662	2300	2310	persistent	T078	C0549178
27430662	2311	2325	hydronephrosis	T047	C0020295
27430662	2349	2360	Cohen group	T078	C0441833
27430662	2414	2424	orthotopic	T082	C0574893
27430662	2425	2441	ureteral orifice	T030	C0447577
27430662	2455	2467	bladder neck	T023	C0227716
27430662	2484	2509	Mathisen's reimplantation	T061	C0401287
27430662	2511	2549	cross-trigonal ureteral reimplantation	T061	C0401296
27430662	2562	2570	reliable	T170	C3858758
27430662	2575	2578	VUR	T047	C0042580
27430662	2579	2589	correction	T169	C1947976
27430662	2626	2643	patient selection	T062	C0242802
27430662	2655	2664	technique	T169	C0449851
27430662	2671	2686	prove essential	T080	C0205224
27430662	2717	2729	difficulties	T080	C0332218
27430662	2735	2742	ectopic	T082	C0574895
27430662	2743	2760	ureteral orifices	T030	C0447577
27430662	2768	2783	Cohen technique	T169	C0449851
27430662	2791	2800	long-term	T079	C0443252
27430662	2801	2810	follow-up	T058	C1522577
27430662	2816	2823	concept	T078	C0178566
27430662	2827	2835	anatomic	T080	C0220784
27430662	2837	2847	orthotopic	T082	C0574893
27430662	2848	2871	ureteral reimplantation	T061	C0401287
27430662	2898	2907	technique	T169	C0449851