27431445|t|Influence of climatic factors on the flight activity of the stingless bee Partamona orizabaensis and its competition behavior at food sources
27431445|a|Stingless bee s have evolved several ways to share contested resources to ensure the coexistence between different species. Partamona orizabaensis quickly exploits food sources by fast and direct recruitment that does not rely on scent marks deposited on substrates. In this study we show that the flight activity of P. orizabaensis is influenced by weather conditions, with higher activity during periods of colder temperatures, higher relative humidity and even during rainfall. We showed that the outcome of aggression experiments between the non-aggressive species P. orizabaensis and its aggressive competitor Trigona fuscipennis is influenced by the number of bees that arrive early after food source discovery. Therefore, the increased activity during less favorable weather conditions and the fast recruitment of nestmates following the discovery of a food source, as observed for P. orizabaensis, may be adaptations that evolved to coexist even with more aggressive and dominant species of stingless bees, with which P. orizabaensis has to compete for resources.
27431445	0	9	Influence	T077	C4054723
27431445	13	29	climatic factors	UnknownType	C0868933
27431445	37	52	flight activity	T067	C0677530
27431445	60	73	stingless bee	T204	C1033480
27431445	74	96	Partamona orizabaensis	T204	C2772322
27431445	105	125	competition behavior	T054	C0679932
27431445	129	133	food	T168	C0016452
27431445	134	141	sources	T033	C0449416
27431445	142	155	Stingless bee	T204	C1033480
27431445	187	192	share	T054	C0237876
27431445	203	212	resources	T078	C0035201
27431445	227	238	coexistence	T081	C1547035
27431445	247	256	different	T080	C1705242
27431445	257	264	species	T185	C1705920
27431445	266	288	Partamona orizabaensis	T204	C2772322
27431445	306	310	food	T168	C0016452
27431445	311	318	sources	T033	C0449416
27431445	322	349	fast and direct recruitment	T052	C2949735
27431445	372	383	scent marks	T033	C0243095
27431445	384	393	deposited	T169	C0333562
27431445	397	407	substrates	T167	C0439861
27431445	417	422	study	T062	C2603343
27431445	440	455	flight activity	T067	C0677530
27431445	459	474	P. orizabaensis	T204	C2772322
27431445	478	488	influenced	T077	C4054723
27431445	492	499	weather	T070	C0043085
27431445	500	510	conditions	T080	C0348080
27431445	524	532	activity	T052	C0441655
27431445	540	547	periods	T079	C1948053
27431445	551	570	colder temperatures	T081	C0039476
27431445	579	596	relative humidity	T081	C0428696
27431445	613	621	rainfall	T070	C0034640
27431445	642	649	outcome	T169	C1274040
27431445	653	663	aggression	T055	C0001807
27431445	664	675	experiments	T062	C0681814
27431445	688	702	non-aggressive	T033	C3650696
27431445	703	710	species	T185	C1705920
27431445	711	726	P. orizabaensis	T204	C2772322
27431445	735	745	aggressive	T055	C0001807
27431445	746	756	competitor	T098	C1257890
27431445	757	776	Trigona fuscipennis	T204	C1196237
27431445	780	790	influenced	T077	C4054723
27431445	808	812	bees	T204	C1033480
27431445	837	841	food	T168	C0016452
27431445	842	848	source	T033	C0449416
27431445	849	858	discovery	T052	C1880355
27431445	875	884	increased	T081	C0205217
27431445	885	893	activity	T052	C0441655
27431445	916	923	weather	T070	C0043085
27431445	924	934	conditions	T080	C0348080
27431445	943	959	fast recruitment	T052	C2949735
27431445	963	972	nestmates	T098	C1257890
27431445	987	996	discovery	T052	C1880355
27431445	1002	1006	food	T168	C0016452
27431445	1007	1013	source	T033	C0449416
27431445	1031	1046	P. orizabaensis	T204	C2772322
27431445	1055	1066	adaptations	T038	C0392673
27431445	1083	1090	coexist	T081	C1547035
27431445	1106	1116	aggressive	T055	C0001807
27431445	1121	1129	dominant	T169	C1527180
27431445	1130	1137	species	T185	C1705920
27431445	1141	1155	stingless bees	T204	C1033480
27431445	1168	1183	P. orizabaensis	T204	C2772322
27431445	1203	1212	resources	T078	C0035201