27433916|t|Targeted DNA Sequencing Reveals Patterns of Local Progression in the Pancreatic Remnant Following Resection of Intraductal Papillary Mucinous Neoplasm (IPMN) of the Pancreas
27433916|a|The aim of this study was to characterize patterns of local progression following resection for pancreatic intraductal papillary mucinous neoplasms (IPMN) using targeted next-generation sequencing (NGS). Progression of neoplastic disease in the remnant pancreas following resection of IPMN may include development of a new IPMN or ductal adenocarcinoma (PDAC). However, it is not clear whether this progression represents recurrence of the same neoplasm or an independent second neoplasm. Targeted-NGS on genes commonly mutated in IPMN and PDAC was performed on tumors from (1) 13 patients who developed disease progression in the remnant pancreas following resection of IPMN; and (2) 10 patients who underwent a resection for PDAC and had a concomitant IPMN. Mutations in the tumors were compared in order to determine the relationship between neoplasms. In parallel, clinical and pathological characteristics of 260 patients who underwent resection of noninvasive IPMN were reviewed to identify risk factors associated with local progression. We identified 3 mechanisms underlying local progression in the remnant pancreas: (1) residual microscopic disease at the resection margin, (2) intraparenchymal spread of neoplastic cells, leading to an anatomically separate but genetically related recurrence, and (3) multifocal disease with genetically distinct lesions. Analysis of the 260 patients with noninvasive IPMNs showed that family history of pancreatic cancer (P = 0.027) and high-grade dysplasia (HGD) (P = 0.003) were independent risk factors for the development of an IPMN with HGD or an invasive carcinoma in the remnant pancreas. Using NGS, we identify distinct mechanisms for development of metachronous or synchronous neoplasms in patients with IPMN. Patients with a primary IPMN with HGD or with positive family history are at an increased risk to develop subsequent high-risk neoplasms in the remnant pancreas.
27433916	0	23	Targeted DNA Sequencing	UnknownType	C0687728
27433916	24	31	Reveals	T080	C0443289
27433916	32	40	Patterns	T082	C0449774
27433916	44	49	Local	T082	C0205276
27433916	50	61	Progression	T046	C0242656
27433916	69	79	Pancreatic	T023	C0030274
27433916	80	87	Remnant	T018	C3272697
27433916	98	107	Resection	T061	C0015252
27433916	111	150	Intraductal Papillary Mucinous Neoplasm	T191	C1518869
27433916	152	156	IPMN	T191	C1518869
27433916	165	173	Pancreas	T023	C0030274
27433916	190	195	study	T062	C2603343
27433916	203	215	characterize	T052	C1880022
27433916	216	224	patterns	T082	C0449774
27433916	228	233	local	T082	C0205276
27433916	234	245	progression	T046	C0242656
27433916	256	265	resection	T061	C0015252
27433916	270	321	pancreatic intraductal papillary mucinous neoplasms	T191	C1518869
27433916	323	327	IPMN	T191	C1518869
27433916	335	370	targeted next-generation sequencing	UnknownType	C0687728
27433916	372	375	NGS	UnknownType	C0687728
27433916	378	389	Progression	T046	C0242656
27433916	393	411	neoplastic disease	T191	C1882062
27433916	419	426	remnant	T018	C3272697
27433916	427	435	pancreas	T023	C0030274
27433916	446	455	resection	T061	C0015252
27433916	459	463	IPMN	T191	C1518869
27433916	476	487	development	T169	C1527148
27433916	497	501	IPMN	T191	C1518869
27433916	505	526	ductal adenocarcinoma	T191	C1527349
27433916	528	532	PDAC	T191	C1527349
27433916	573	584	progression	T046	C0242656
27433916	596	606	recurrence	T046	C2825055
27433916	619	627	neoplasm	T191	C0027651
27433916	634	645	independent	T078	C0085862
27433916	646	661	second neoplasm	T191	C0085183
27433916	663	675	Targeted-NGS	T063	C2936625
27433916	679	684	genes	T028	C0017337
27433916	694	701	mutated	T045	C0026882
27433916	705	709	IPMN	T191	C1518869
27433916	714	718	PDAC	T191	C1527349
27433916	736	742	tumors	T191	C0027651
27433916	755	763	patients	T101	C0030705
27433916	778	797	disease progression	T046	C0242656
27433916	805	812	remnant	T018	C3272697
27433916	813	821	pancreas	T023	C0030274
27433916	832	841	resection	T061	C0015252
27433916	845	849	IPMN	T191	C1518869
27433916	862	870	patients	T101	C0030705
27433916	887	896	resection	T061	C0015252
27433916	901	905	PDAC	T191	C1527349
27433916	916	927	concomitant	T079	C0521115
27433916	928	932	IPMN	T191	C1518869
27433916	934	943	Mutations	T045	C0026882
27433916	951	957	tumors	T191	C0027651
27433916	998	1010	relationship	T080	C0439849
27433916	1019	1028	neoplasms	T191	C0027651
27433916	1043	1051	clinical	T201	C0683325
27433916	1056	1084	pathological characteristics	T169	C0205469
27433916	1092	1100	patients	T101	C0030705
27433916	1115	1124	resection	T061	C0015252
27433916	1128	1144	noninvasive IPMN	T191	C1518869
27433916	1150	1158	reviewed	T080	C1709940
27433916	1171	1183	risk factors	T033	C0035648
27433916	1184	1199	associated with	T080	C0332281
27433916	1200	1205	local	T082	C0205276
27433916	1206	1217	progression	T046	C0242656
27433916	1222	1232	identified	T080	C0205396
27433916	1235	1245	mechanisms	T169	C0441712
27433916	1257	1262	local	T082	C0205276
27433916	1263	1274	progression	T046	C0242656
27433916	1282	1289	remnant	T018	C3272697
27433916	1290	1298	pancreas	T023	C0030274
27433916	1304	1332	residual microscopic disease	T033	C0278939
27433916	1340	1356	resection margin	T023	C0229985
27433916	1362	1378	intraparenchymal	T023	C1179571
27433916	1379	1385	spread	T191	C0347065
27433916	1389	1405	neoplastic cells	T025	C0597032
27433916	1421	1433	anatomically	T080	C0220784
27433916	1434	1442	separate	T080	C0443299
27433916	1447	1458	genetically	T080	C0205556
27433916	1459	1466	related	T169	C1552599
27433916	1467	1477	recurrence	T046	C2825055
27433916	1487	1505	multifocal disease	T033	C1709084
27433916	1511	1531	genetically distinct	T080	C0205556
27433916	1532	1539	lesions	T033	C0221198
27433916	1541	1549	Analysis	T062	C0936012
27433916	1561	1569	patients	T101	C0030705
27433916	1575	1592	noninvasive IPMNs	T191	C1518869
27433916	1605	1619	family history	T033	C0241889
27433916	1623	1640	pancreatic cancer	T191	C0235974
27433916	1657	1677	high-grade dysplasia	T191	C1518873
27433916	1679	1682	HGD	T191	C1518873
27433916	1701	1712	independent	T078	C0085862
27433916	1713	1725	risk factors	T033	C0035648
27433916	1734	1745	development	T169	C1527148
27433916	1752	1756	IPMN	T191	C1518869
27433916	1762	1765	HGD	T191	C1518873
27433916	1772	1790	invasive carcinoma	T191	C1334274
27433916	1798	1805	remnant	T018	C3272697
27433916	1806	1814	pancreas	T023	C0030274
27433916	1822	1825	NGS	UnknownType	C0687728
27433916	1848	1858	mechanisms	T169	C0441712
27433916	1863	1874	development	T169	C1527148
27433916	1878	1890	metachronous	T191	C0085183
27433916	1894	1915	synchronous neoplasms	T191	C0027663
27433916	1919	1927	patients	T101	C0030705
27433916	1933	1937	IPMN	T191	C1518869
27433916	1939	1947	Patients	T101	C0030705
27433916	1955	1962	primary	T080	C0205225
27433916	1963	1967	IPMN	T191	C1518869
27433916	1973	1976	HGD	T191	C1518873
27433916	1985	1993	positive	T033	C1446409
27433916	1994	2008	family history	T033	C0241889
27433916	2019	2028	increased	T081	C0205217
27433916	2029	2033	risk	T078	C0035647
27433916	2045	2055	subsequent	T079	C0332282
27433916	2056	2065	high-risk	T033	C0332167
27433916	2066	2075	neoplasms	T191	C0027651
27433916	2083	2090	remnant	T018	C3272697
27433916	2091	2099	pancreas	T023	C0030274