27430924|t|Experimental study of GeneXpert(®) system in the diagnosis of extra-pulmonary tuberculosis
27430924|a|To explore the application value of GeneXpert MTB/RIF for detection of extra-pulmonary tuberculosis and resistance to rifampin. A total of 150 samples were collected, including 33 needle aspirates from lymphoid tuberculosis, 23 needle aspirates from spinal tuberculosis, 49 from tuberculous pleural effusions, 24 from cerebrospinal fluid of tuberculous cephalomeningitis, and 21 urinary sediment samples from renal tuberculosis. Smear microscopy, mycobacterium tuberculosis culture and the MTB/RIF method were used to examine these samples and their positive rates were compared. Rifampin susceptibility tests was performed for culture-positive strains using proportion method, which was compared with the result from GeneXpert MTB/RIF method. Of the 150 cases of extra-pulmonary tuberculosis, 17 samples were smear-positive, with a sensitivity of 11.3% (17/150); 30 were culture-positive with a sensitivity of 20.0% (30/150); and 96 were positive by MTB/RIF method with a sensitivity of 64.0% (96/150). There was a significant difference between MTB/RIF method and the culture method (χ(2)=59.61, P<0.01). The differences were also significant when the MTB/RIF method was compared with the smear method (χ(2)=88.60, P<0.01) or compared with culture plus smear methods (χ(2)=4.26, P<0.05). Separately, the differences were statistically significant between GeneXpert MTB/RIF method and other 2 methods for diagnosis of lymphoid tuberculosis (n=33, χ(2)=20.56, P<0.01 vs. culture method; χ(2)=27.13, P<0.01 vs. smear results) while no difference was found between culture and smear method (χ(2)=0.67, P>0.05), spinal tuberculosis (n=23, χ(2)=12.74, P<0.01 vs. culture method; χ(2)=14.81, P< 0.01 vs. smear method), tuberculous pleurisy (n=49, χ(2)=32.34, P<0.01 vs. culture method; χ(2)=49.69, P<0.01 vs. smear method) and renal tuberculosis (n=21, χ(2)=4.20, P<0.05 vs. culture method; χ(2) =8.40, P<0.01 vs. smear results). The sensitivity for tuberculous meningitis had no difference among these 3 methods (n=24, P>0.05). Rifampicin-resistance of the strains from the 30 culture-positive cases of extra-pulmonary tuberculosis (20.0%, 6/30) exhibited agreement with GeneXpert MTB/RIF test. The simplicity and high sensitivity of GeneXpert MTB/RIF technology make it a good diagnostic test for rapid detection of extra-pulmonary tuberculosis and resistance to rifampin.
27430924	0	18	Experimental study	T062	C0681814
27430924	22	41	GeneXpert(®) system	T074	C0025080
27430924	49	58	diagnosis	T062	C1704656
27430924	62	90	extra-pulmonary tuberculosis	T047	C0679362
27430924	127	144	GeneXpert MTB/RIF	T059	C0200932
27430924	149	158	detection	T061	C1511790
27430924	162	190	extra-pulmonary tuberculosis	T047	C0679362
27430924	195	205	resistance	T038	C0013203
27430924	209	217	rifampin	T109,T195	C0035608
27430924	234	241	samples	T031	C0542550
27430924	271	277	needle	T074	C0181959
27430924	278	287	aspirates	T031	C0370199
27430924	293	314	lymphoid tuberculosis	T047	C0041296
27430924	319	325	needle	T074	C0181959
27430924	326	335	aspirates	T031	C0370199
27430924	341	360	spinal tuberculosis	T047	C0041330
27430924	370	399	tuberculous pleural effusions	T047	C0041326
27430924	409	428	cerebrospinal fluid	T031	C0007806
27430924	432	461	tuberculous cephalomeningitis	T047	C0275908
27430924	470	494	urinary sediment samples	T031	C1261248
27430924	500	518	renal tuberculosis	T047	C0041328
27430924	520	536	Smear microscopy	T059	C0026018
27430924	538	572	mycobacterium tuberculosis culture	T059	C2585384
27430924	581	595	MTB/RIF method	T059	C0200932
27430924	671	700	Rifampin susceptibility tests	T059	C0201179
27430924	719	743	culture-positive strains	T001	C1518614
27430924	809	833	GeneXpert MTB/RIF method	T059	C0200932
27430924	855	883	extra-pulmonary tuberculosis	T047	C0679362
27430924	901	915	smear-positive	T033	C1514241
27430924	924	935	sensitivity	T081	C1511883
27430924	963	979	culture-positive	T033	C0159125
27430924	987	998	sensitivity	T081	C1511883
27430924	1030	1038	positive	T033	C1514241
27430924	1042	1056	MTB/RIF method	T059	C0200932
27430924	1064	1075	sensitivity	T081	C1511883
27430924	1138	1152	MTB/RIF method	T059	C0200932
27430924	1161	1175	culture method	T059	C0430402
27430924	1245	1259	MTB/RIF method	T059	C0200932
27430924	1282	1294	smear method	T060	C0444186
27430924	1333	1359	culture plus smear methods	T059	C0871511
27430924	1448	1472	GeneXpert MTB/RIF method	T059	C0200932
27430924	1485	1492	methods	T059	C0871511
27430924	1497	1506	diagnosis	T062	C1704656
27430924	1510	1531	lymphoid tuberculosis	T047	C0041296
27430924	1562	1576	culture method	T059	C0430402
27430924	1601	1614	smear results	T034	C1254360
27430924	1654	1661	culture	T059	C0430402
27430924	1666	1678	smear method	T060	C0444186
27430924	1700	1719	spinal tuberculosis	T047	C0041330
27430924	1750	1764	culture method	T059	C0430402
27430924	1790	1802	smear method	T060	C0444186
27430924	1805	1825	tuberculous pleurisy	T047	C0041326
27430924	1856	1870	culture method	T059	C0430402
27430924	1895	1907	smear method	T060	C0444186
27430924	1913	1931	renal tuberculosis	T047	C0041328
27430924	1961	1975	culture method	T059	C0430402
27430924	2000	2013	smear results	T034	C1254360
27430924	2020	2031	sensitivity	T081	C1511883
27430924	2036	2058	tuberculous meningitis	T047	C0041318
27430924	2091	2098	methods	T059	C0871511
27430924	2115	2136	Rifampicin-resistance	T038	C0013203
27430924	2144	2151	strains	T001	C1518614
27430924	2164	2186	culture-positive cases	T033	C0159125
27430924	2190	2218	extra-pulmonary tuberculosis	T047	C0679362
27430924	2258	2280	GeneXpert MTB/RIF test	T059	C0200932
27430924	2306	2317	sensitivity	T081	C1511883
27430924	2321	2349	GeneXpert MTB/RIF technology	T059	C0200932
27430924	2365	2380	diagnostic test	T060	C0086143
27430924	2391	2400	detection	T061	C1511790
27430924	2404	2432	extra-pulmonary tuberculosis	T047	C0679362
27430924	2437	2447	resistance	T038	C0013203
27430924	2451	2459	rifampin	T109,T195	C0035608