27446352|t|Splicing variants of ADAR2 and ADAR2 -mediated RNA editing in glioma
27446352|a|The roles of alternative splicing and RNA editing in gene regulation and transcriptome diversity are well documented. Adenosine deaminases acting on RNA (ADARs) are responsible for adenosine-to-inosine (A-to-I) editing and exemplify the complex association between RNA editing and alternative splicing. The self-editing activity of ADAR2, which acts on its own pre-mRNA, leads to its alternative splicing. Alternative splicing occurs independently at nine splicing sites on ADAR2 pre-mRNA, generating numerous alternative splicing variants with various catalytic activities. A-to-I RNA editing is important in a range of physiological processes in humans and is associated with several diseases, including amyotrophic lateral sclerosis, mood disorders, epilepsy and glioma. Reduced editing at the glutamine / arginine site of the AMPA receptor subunit GluA2 in glioma, without any alteration in ADAR2 expression, is a notable phenomenon. Several studies have tried to explain this alteration in the catalytic activity of ADAR2; however, the underlying mechanism remains unclear. The present review summarizes the relevant literature and shares experimental results concerning ADAR2 alternative splicing. In particular, the present review demonstrates that shifts in the relative abundance of the active and inactive splicing variants of ADAR2 may reduce the ADAR2 editing activity in glioma. Dominant expression of ADAR2 splicing variant with low enzyme activity causes reduced RNA editing of GluA2 subunit at the glutamine / arginine site in glioma.
27446352	0	8	Splicing	T045	C0035687
27446352	21	26	ADAR2	T116,T126	C0001457
27446352	31	36	ADAR2	T116,T126	C0001457
27446352	47	58	RNA editing	T045	C0162782
27446352	62	68	glioma	T191	C0017638
27446352	82	102	alternative splicing	T045	C0002345
27446352	107	118	RNA editing	T045	C0162782
27446352	122	137	gene regulation	T045	C0017263
27446352	142	155	transcriptome	T086	C3178810
27446352	187	207	Adenosine deaminases	T116,T126	C0001457
27446352	218	221	RNA	T114	C0035668
27446352	223	228	ADARs	T116,T126	C0001457
27446352	250	287	adenosine-to-inosine (A-to-I) editing	T045	C1158747
27446352	334	345	RNA editing	T045	C0162782
27446352	350	370	alternative splicing	T045	C0002345
27446352	376	388	self-editing	T045	C0162782
27446352	401	406	ADAR2	T116,T126	C0001457
27446352	430	438	pre-mRNA	T114,T123	C0026661
27446352	453	473	alternative splicing	T045	C0002345
27446352	475	495	Alternative splicing	T045	C0002345
27446352	525	533	splicing	T045	C0035687
27446352	543	548	ADAR2	T116,T126	C0001457
27446352	549	557	pre-mRNA	T114,T123	C0026661
27446352	579	599	alternative splicing	T045	C0002345
27446352	622	642	catalytic activities	T044	C0243102
27446352	644	662	A-to-I RNA editing	T045	C1158747
27446352	690	713	physiological processes	T039	C0031845
27446352	717	723	humans	T016	C0086418
27446352	755	763	diseases	T047	C0012634
27446352	775	804	amyotrophic lateral sclerosis	T047	C0002736
27446352	806	820	mood disorders	T048	C0525045
27446352	822	830	epilepsy	T047	C0014544
27446352	835	841	glioma	T191	C0017638
27446352	851	858	editing	T045	C0162782
27446352	866	875	glutamine	T116,T121,T123	C0017797
27446352	878	886	arginine	T116,T121,T123	C0003765
27446352	899	926	AMPA receptor subunit GluA2	T116,T192	C0536483
27446352	930	936	glioma	T191	C0017638
27446352	964	969	ADAR2	T116,T126	C0001457
27446352	970	980	expression	T045	C1171362
27446352	1050	1060	alteration	T078	C1515926
27446352	1068	1086	catalytic activity	T044	C0243102
27446352	1090	1095	ADAR2	T116,T126	C0001457
27446352	1160	1166	review	T170	C0282443
27446352	1191	1201	literature	T170	C0023866
27446352	1213	1233	experimental results	T033	C2825142
27446352	1245	1250	ADAR2	T116,T126	C0001457
27446352	1251	1271	alternative splicing	T045	C0002345
27446352	1300	1306	review	T170	C0282443
27446352	1385	1393	splicing	T045	C0035687
27446352	1406	1411	ADAR2	T116,T126	C0001457
27446352	1427	1432	ADAR2	T116,T126	C0001457
27446352	1433	1440	editing	T045	C0162782
27446352	1453	1459	glioma	T191	C0017638
27446352	1470	1480	expression	T045	C1171362
27446352	1484	1489	ADAR2	T116,T126	C0001457
27446352	1490	1498	splicing	T045	C0035687
27446352	1516	1531	enzyme activity	T044	C0243102
27446352	1547	1558	RNA editing	T045	C0162782
27446352	1562	1575	GluA2 subunit	T116,T192	C0536483
27446352	1583	1592	glutamine	T116,T121,T123	C0017797
27446352	1595	1603	arginine	T116,T121,T123	C0003765
27446352	1612	1618	glioma	T191	C0017638