27445865|t|Translating Neurocognitive Models of Auditory-Verbal Hallucinations into Therapy: Using Real-time fMRI - Neurofeedback to Treat Voices
27445865|a|Auditory-verbal hallucinations (AVHs) are frequent and disabling symptoms, which can be refractory to conventional psychopharmacological treatment in more than 25% of the cases. Recent advances in brain imaging allow for a better understanding of the neural underpinnings of AVHs. These findings strengthened transdiagnostic neurocognitive models that characterize these frequent and disabling experiences. At the same time, technical improvements in real-time functional magnetic resonance imaging (fMRI) enabled the development of innovative and non-invasive methods with the potential to relieve psychiatric symptoms, such as fMRI -based neurofeedback (fMRI - NF). During fMRI - NF, brain activity is measured and fed back in real time to the participant in order to help subjects to progressively achieve voluntary control over their own neural activity. Precisely defining the target brain area / network(s) appears critical in fMRI - NF protocols. After reviewing the available neurocognitive models for AVHs, we elaborate on how recent findings in the field may help to develop strong a priori strategies for fMRI - NF target localization. The first approach relies on imaging -based " trait markers " (i.e., persistent traits or vulnerability markers that can also be detected in the presymptomatic and remitted phases of AVHs). The goal of such strategies is to target areas that show aberrant activations during AVHs or are known to be involved in compensatory activation (or resilience processes). Brain regions, from which the NF signal is derived, can be based on structural MRI and neurocognitive knowledge, or functional MRI information collected during specific cognitive tasks. Because hallucinations are acute and intrusive symptoms, a second strategy focuses more on " state markers ." In this case, the signal of interest relies on fMRI capture of the neural networks exhibiting increased activity during AVHs occurrences, by means of multivariate pattern recognition methods. The fine-grained activity patterns concomitant to hallucinations can then be fed back to the patients for therapeutic purpose. Considering the potential cost necessary to implement fMRI - NF, proof-of-concept studies are urgently required to define the optimal strategy for application in patients with AVHs. This technique has the potential to establish a new brain imaging -guided psychotherapy for patients that do not respond to conventional treatments and take functional neuroimaging to therapeutic applications.
27445865	0	33	Translating Neurocognitive Models	T170	C3161035
27445865	37	67	Auditory-Verbal Hallucinations	T184	C0424068
27445865	73	80	Therapy	T169	C0039798
27445865	88	97	Real-time	T079	C1550177
27445865	98	102	fMRI	T060	C0376335
27445865	105	118	Neurofeedback	T061	C2713543
27445865	128	134	Voices	T040	C0042939
27445865	135	165	Auditory-verbal hallucinations	T184	C0424068
27445865	167	171	AVHs	T184	C0424068
27445865	200	208	symptoms	T184	C1457887
27445865	250	281	psychopharmacological treatment	UnknownType	C0679629
27445865	332	345	brain imaging	T060	C0203860
27445865	386	392	neural	T169	C3714606
27445865	410	414	AVHs	T184	C0424068
27445865	444	481	transdiagnostic neurocognitive models	T170	C3161035
27445865	554	558	time	T079	C0040223
27445865	586	595	real-time	T079	C1550177
27445865	596	633	functional magnetic resonance imaging	T060	C0376335
27445865	635	639	fMRI	T060	C0376335
27445865	653	664	development	T169	C1527148
27445865	683	695	non-invasive	T169	C0205303
27445865	726	733	relieve	T169	C1301676
27445865	734	754	psychiatric symptoms	T184	C0233401
27445865	764	768	fMRI	T060	C0376335
27445865	776	789	neurofeedback	T061	C2713543
27445865	791	795	fMRI	T060	C0376335
27445865	798	800	NF	T061	C2713543
27445865	810	814	fMRI	T060	C0376335
27445865	817	819	NF	T061	C2713543
27445865	821	835	brain activity	T039	C0443158
27445865	864	873	real time	T079	C1550177
27445865	881	892	participant	T098	C0679646
27445865	910	918	subjects	T098	C0080105
27445865	944	961	voluntary control	T040	C2371247
27445865	977	992	neural activity	T039	C0443158
27445865	1017	1023	target	T169	C1521840
27445865	1024	1034	brain area	T029	C0005898
27445865	1037	1047	network(s)	T169	C1882071
27445865	1068	1072	fMRI	T060	C0376335
27445865	1075	1077	NF	T061	C2713543
27445865	1078	1087	protocols	T170	C0542547
27445865	1119	1140	neurocognitive models	T170	C3161035
27445865	1145	1149	AVHs	T184	C0424068
27445865	1178	1186	findings	T033	C0243095
27445865	1236	1246	strategies	T041	C0679199
27445865	1251	1255	fMRI	T060	C0376335
27445865	1258	1260	NF	T061	C2713543
27445865	1261	1267	target	T169	C1521840
27445865	1268	1280	localization	T169	C0475264
27445865	1311	1318	imaging	T060	C0011923
27445865	1328	1333	trait	T032	C0599883
27445865	1334	1341	markers	T201	C0005516
27445865	1362	1368	traits	T032	C0599883
27445865	1386	1393	markers	T201	C0005516
27445865	1427	1441	presymptomatic	T047	C2936329
27445865	1446	1461	remitted phases	T079	C0439600
27445865	1465	1469	AVHs	T184	C0424068
27445865	1476	1480	goal	T170	C0018017
27445865	1506	1512	target	T169	C1521840
27445865	1513	1518	areas	T082	C0205146
27445865	1529	1549	aberrant activations	T052	C1879547
27445865	1557	1561	AVHs	T184	C0424068
27445865	1593	1616	compensatory activation	T052	C1879547
27445865	1621	1641	resilience processes	T067	C1522240
27445865	1644	1657	Brain regions	T029	C1273723
27445865	1674	1676	NF	T061	C2713543
27445865	1677	1683	signal	T067	C1710082
27445865	1712	1726	structural MRI	T060	C0376335
27445865	1731	1755	neurocognitive knowledge	T170	C0518895
27445865	1760	1774	functional MRI	T060	C0376335
27445865	1775	1786	information	T078	C1533716
27445865	1813	1828	cognitive tasks	T169	C1516691
27445865	1838	1852	hallucinations	T048	C0018524
27445865	1877	1885	symptoms	T184	C1457887
27445865	1923	1936	state markers	T201	C0005516
27445865	1958	1964	signal	T067	C1710082
27445865	1987	1991	fMRI	T060	C0376335
27445865	2007	2022	neural networks	T023	C0242406
27445865	2060	2064	AVHs	T184	C0424068
27445865	2090	2130	multivariate pattern recognition methods	T081	C0026777
27445865	2149	2166	activity patterns	T082	C0449774
27445865	2167	2178	concomitant	T079	C0521115
27445865	2182	2196	hallucinations	T048	C0018524
27445865	2225	2233	patients	T101	C0030705
27445865	2238	2249	therapeutic	T169	C0302350
27445865	2313	2317	fMRI	T060	C0376335
27445865	2320	2322	NF	T061	C2713543
27445865	2341	2348	studies	T062	C2603343
27445865	2406	2417	application	T169	C4048755
27445865	2421	2429	patients	T101	C0030705
27445865	2435	2439	AVHs	T184	C0424068
27445865	2446	2455	technique	T169	C0449851
27445865	2493	2506	brain imaging	T060	C0203860
27445865	2515	2528	psychotherapy	T061	C0033968
27445865	2533	2541	patients	T101	C0030705
27445865	2578	2588	treatments	T169	C1522326
27445865	2598	2621	functional neuroimaging	T060,T062	C3178877
27445865	2625	2636	therapeutic	T169	C0302350
27445865	2637	2649	applications	T058	C0185125