27442214|t|Secondary Ossification Center Appearance and Closure in the Pelvis and Proximal Femur
27442214|a|Variable ossification patterns of the pelvis in skeletally immature patients can make the interpretation of pelvic radiographs challenging. Inconsistencies among prior studies and lack of sex comparisons underscore the need for a more comprehensive characterization of the secondary ossification centers. This study evaluates the chronology and sex differences for appearance and closure of pelvic and proximal femoral secondary ossification centers using computed tomography (CT). Patients who underwent abdominal and pelvic CT scans between January 2009 and December 2014 at 2 tertiary level 1 trauma centers were retrospectively reviewed. Patients between the ages of 2 and 32 years with adequate imaging of the pelvis and proximal femurs were included. Patients with a history of orthopaedic trauma or pathology affecting ossification were excluded. CT scans were assessed for the appearance and closure of the following secondary ossification centers: anterior inferior iliac spine (AIIS), anterior superior iliac spine (ASIS), femoral head (FH), greater trochanter (GT), iliac crest (IC), ischial tuberosity (IT), lesser trochanter (LT), posterior superior iliac spine (PSIS), symphysis pubis (SP), and triradiate cartilage (TRC). Basic descriptive statistics are reported. A total of 496 CT scans met inclusion criteria (240 males and 256 females). The order of appearance of the secondary ossification centers was: (male) GT, LT, AIIS, IT, ASIS, PSIS, IC, and SP; (female) GT, LT, IT, AIIS, PSIS, IC, ASIS, and SP. The order of closure was similar: (male) TRC, LT, FH, AIIS, GT, ASIS, PSIS, IT, IC, and SP; (female) LT, TRC, AIIS, FH, GT, ASIS, PSIS, IT, IC, and SP. Female ossification centers appeared ~1 to 2 years before males in all locations. Female ossification centers closed ~1 to 2 years before males in all locations except TRC, IC, and SP. The appearance and closure of the pelvis and proximal femur secondary ossification centers follow a predictable pattern of development, occurring slightly earlier in females than males. Knowledge of more precise ages of developmen t and sex differences better characterize this complex skeletal development. Future studies may use secondary ossification centers to further evaluate skeletal maturity, assess pediatric pathology, and aid surgical management. Level III.
27442214	0	29	Secondary Ossification Center	T023	C1184751
27442214	30	40	Appearance	T080	C0700364
27442214	45	66	Closure in the Pelvis	T061	C1293215
27442214	71	85	Proximal Femur	T029	C0448190
27442214	95	107	ossification	T042	C0029433
27442214	108	116	patterns	T082	C0449774
27442214	124	130	pelvis	T023	C0030797
27442214	134	144	skeletally	T022	C0037253
27442214	145	153	immature	T080	C0205252
27442214	154	162	patients	T101	C0030705
27442214	194	200	pelvic	T023	C0030797
27442214	201	212	radiographs	T060	C1306645
27442214	274	277	sex	T032	C1522384
27442214	278	289	comparisons	T052	C1707455
27442214	359	389	secondary ossification centers	T023	C1184751
27442214	402	411	evaluates	T058	C0220825
27442214	416	426	chronology	T170	C0008717
27442214	431	446	sex differences	T032	C0036866
27442214	451	461	appearance	T080	C0700364
27442214	466	483	closure of pelvic	T061	C1293215
27442214	488	504	proximal femoral	T029	C0448190
27442214	505	535	secondary ossification centers	T023	C1184751
27442214	542	561	computed tomography	T060	C0040405
27442214	563	565	CT	T060	C0040405
27442214	568	576	Patients	T101	C0030705
27442214	591	600	abdominal	T060	C0412620
27442214	605	620	pelvic CT scans	T060	C3842376
27442214	682	696	trauma centers	T073,T093	C0040786
27442214	702	717	retrospectively	T080	C1514923
27442214	718	726	reviewed	T080	C1709940
27442214	728	736	Patients	T101	C0030705
27442214	749	753	ages	T032	C0001779
27442214	786	793	imaging	T060	C0011923
27442214	801	807	pelvis	T023	C0030797
27442214	812	827	proximal femurs	T029	C0448190
27442214	843	851	Patients	T101	C0030705
27442214	870	888	orthopaedic trauma	T091	C1274117
27442214	892	901	pathology	T091	C0030664
27442214	902	911	affecting	T169	C0392760
27442214	912	924	ossification	T042	C0029433
27442214	940	948	CT scans	T060	C0040405
27442214	954	962	assessed	T052	C1516048
27442214	971	981	appearance	T080	C0700364
27442214	986	993	closure	T061	C0185003
27442214	1011	1041	secondary ossification centers	T023	C1184751
27442214	1043	1072	anterior inferior iliac spine	T023	C0223645
27442214	1074	1078	AIIS	T023	C0223645
27442214	1081	1110	anterior superior iliac spine	T023	C0223644
27442214	1112	1116	ASIS	T023	C0223644
27442214	1119	1131	femoral head	T023	C0015813
27442214	1133	1135	FH	T023	C0015813
27442214	1138	1156	greater trochanter	T023	C0223865
27442214	1158	1160	GT	T023	C0223865
27442214	1163	1174	iliac crest	T023	C0223651
27442214	1176	1178	IC	T023	C0223651
27442214	1181	1199	ischial tuberosity	T023	C0223656
27442214	1201	1203	IT	T023	C0223656
27442214	1206	1223	lesser trochanter	T023	C0223866
27442214	1225	1227	LT	T023	C0223866
27442214	1230	1260	posterior superior iliac spine	T023	C0223646
27442214	1262	1266	PSIS	T023	C0223646
27442214	1269	1284	symphysis pubis	T030	C0034015
27442214	1286	1288	SP	T030	C0034015
27442214	1295	1315	triradiate cartilage	T024	C0007301
27442214	1317	1320	TRC	T024	C0007301
27442214	1381	1389	CT scans	T060	C0040405
27442214	1394	1412	inclusion criteria	T080	C1512693
27442214	1418	1423	males	T032	C0086582
27442214	1432	1439	females	T032	C0086287
27442214	1455	1465	appearance	T080	C0700364
27442214	1473	1503	secondary ossification centers	T023	C1184751
27442214	1510	1514	male	T032	C0086582
27442214	1516	1518	GT	T023	C0223865
27442214	1520	1522	LT	T023	C0223866
27442214	1524	1528	AIIS	T023	C0223645
27442214	1530	1532	IT	T023	C0223656
27442214	1534	1538	ASIS	T023	C0223644
27442214	1540	1544	PSIS	T023	C0223646
27442214	1546	1548	IC	T023	C0223651
27442214	1554	1556	SP	T030	C0034015
27442214	1559	1565	female	T032	C0086287
27442214	1567	1569	GT	T023	C0223865
27442214	1571	1573	LT	T023	C0223866
27442214	1575	1577	IT	T023	C0223656
27442214	1579	1583	AIIS	T023	C0223645
27442214	1585	1589	PSIS	T023	C0223646
27442214	1591	1593	IC	T023	C0223651
27442214	1595	1599	ASIS	T023	C0223644
27442214	1605	1607	SP	T030	C0034015
27442214	1622	1629	closure	T061	C0185003
27442214	1644	1648	male	T032	C0086582
27442214	1650	1653	TRC	T024	C0007301
27442214	1655	1657	LT	T023	C0223866
27442214	1659	1661	FH	T023	C0015813
27442214	1663	1667	AIIS	T023	C0223645
27442214	1669	1671	GT	T023	C0223865
27442214	1673	1677	ASIS	T023	C0223644
27442214	1679	1683	PSIS	T023	C0223646
27442214	1685	1687	IT	T023	C0223656
27442214	1689	1691	IC	T023	C0223651
27442214	1697	1699	SP	T030	C0034015
27442214	1702	1708	female	T032	C0086287
27442214	1710	1712	LT	T023	C0223866
27442214	1714	1717	TRC	T024	C0007301
27442214	1719	1723	AIIS	T023	C0223645
27442214	1725	1727	FH	T023	C0015813
27442214	1729	1731	GT	T023	C0223865
27442214	1733	1737	ASIS	T023	C0223644
27442214	1739	1743	PSIS	T023	C0223646
27442214	1745	1747	IT	T023	C0223656
27442214	1749	1751	IC	T023	C0223651
27442214	1757	1759	SP	T030	C0034015
27442214	1761	1767	Female	T032	C0086287
27442214	1768	1788	ossification centers	T023	C1184744
27442214	1819	1824	males	T032	C0086582
27442214	1832	1841	locations	T029	C1515974
27442214	1843	1849	Female	T032	C0086287
27442214	1850	1870	ossification centers	T023	C1184744
27442214	1899	1904	males	T032	C0086582
27442214	1912	1921	locations	T029	C1515974
27442214	1929	1932	TRC	T024	C0007301
27442214	1934	1936	IC	T023	C0223651
27442214	1942	1944	SP	T030	C0034015
27442214	1950	1960	appearance	T080	C0700364
27442214	1965	1986	closure of the pelvis	T061	C1293215
27442214	1991	2005	proximal femur	T029	C0448190
27442214	2006	2036	secondary ossification centers	T023	C1184751
27442214	2112	2119	females	T032	C0086287
27442214	2125	2130	males	T032	C0086582
27442214	2158	2176	ages of developmen	T033	C1821962
27442214	2183	2198	sex differences	T032	C0036866
27442214	2232	2252	skeletal development	T040	C1160401
27442214	2277	2307	secondary ossification centers	T023	C1184751
27442214	2319	2327	evaluate	T058	C0220825
27442214	2328	2345	skeletal maturity	T060	C3825673
27442214	2354	2363	pediatric	T091	C0030755
27442214	2364	2373	pathology	T091	C0030664
27442214	2383	2402	surgical management	T058	C1515089