27445300|t|Pregnancy at high altitude in the Andes leads to increased total vessel density in healthy newborns
27445300|a|The developing human fetus is able to cope with the physiological reduction in oxygen supply occurring in utero. However, it is not known if microvascularization of the fetus is augmented when pregnancy occurs at high altitude. Fifty-three healthy term newborns in Puno, Peru (3,840 m) were compared with sea - level controls. Pre- and postductal arterial oxygen saturation (SpO2) was determined. Cerebral and calf muscle regional tissue oxygenation was measured using near infrared spectroscopy (NIRS). Skin microcirculation was noninvasively measured using incident dark field imaging. Pre- and postductal SpO2 in Peruvian babies was 88.1 and 88.4%, respectively, which was 10.4 and 9.7% lower than in newborns at sea level (P < 0.001). Cerebral and regional oxygen saturation was significantly lower in the Peruvian newborns (cerebral: 71.0 vs. 74.9%; regional: 68.5 vs. 76.0%, P < 0.001). Transcutaneously measured total vessel density in the Peruvian newborns was 14% higher than that in the newborns born at sea level (29.7 vs. 26.0 mm/mm(2); P ≤ 0.001). This study demonstrates that microvascular vessel density in neonates born to mothers living at high altitude is higher than that in neonates born at sea level.
27445300	0	9	Pregnancy	T040	C0032961
27445300	13	26	high altitude	T070	C0238617
27445300	34	39	Andes	T083	C0442533
27445300	49	58	increased	T081	C0205217
27445300	59	79	total vessel density	T081	C0392762
27445300	83	90	healthy	T080	C3898900
27445300	91	99	newborns	T100	C0021289
27445300	115	120	human	T016	C0086418
27445300	121	126	fetus	T018	C0015965
27445300	152	165	physiological	T169	C0205463
27445300	166	175	reduction	T080	C0392756
27445300	179	192	oxygen supply	T070	C0311411
27445300	193	202	occurring	T052	C1709305
27445300	203	211	in utero	T100	C1708480
27445300	241	261	microvascularization	T169	C0042382
27445300	269	274	fetus	T018	C0015965
27445300	293	302	pregnancy	T040	C0032961
27445300	303	309	occurs	T052	C1709305
27445300	313	326	high altitude	T070	C0238617
27445300	340	361	healthy term newborns	T100	C3898901
27445300	365	369	Puno	UnknownType	C0681784
27445300	371	375	Peru	T083	C0031238
27445300	405	408	sea	T083	C0036493
27445300	411	416	level	T080	C0441889
27445300	417	425	controls	T096	C0009932
27445300	427	473	Pre- and postductal arterial oxygen saturation	T034	C1304794
27445300	475	479	SpO2	T034	C1304794
27445300	497	505	Cerebral	T023	C0006104
27445300	510	521	calf muscle	T023	C0448482
27445300	522	530	regional	T082	C0205147
27445300	531	549	tissue oxygenation	T042	C0872293
27445300	554	562	measured	T080	C0444706
27445300	569	595	near infrared spectroscopy	T059	C0376519
27445300	597	601	NIRS	T059	C0376519
27445300	604	608	Skin	T022	C1123023
27445300	609	625	microcirculation	T042	C0025962
27445300	630	643	noninvasively	T060	C0259832
27445300	644	652	measured	T080	C0444706
27445300	659	686	incident dark field imaging	T060	C0011923
27445300	688	712	Pre- and postductal SpO2	T034	C1304794
27445300	716	724	Peruvian	T098	C1553375
27445300	725	731	babies	T100	C0021270
27445300	790	795	lower	T080	C0205251
27445300	804	812	newborns	T100	C0021289
27445300	816	819	sea	T083	C0036493
27445300	820	825	level	T080	C0441889
27445300	839	847	Cerebral	T023	C0006104
27445300	852	860	regional	T082	C0205147
27445300	861	878	oxygen saturation	T044	C0369768
27445300	897	902	lower	T080	C0205251
27445300	910	918	Peruvian	T098	C1553375
27445300	919	927	newborns	T100	C0021289
27445300	929	937	cerebral	T023	C0006104
27445300	955	963	regional	T082	C0205147
27445300	993	1009	Transcutaneously	T082	C1254362
27445300	1010	1018	measured	T080	C0444706
27445300	1019	1039	total vessel density	T081	C0392762
27445300	1047	1055	Peruvian	T098	C1553375
27445300	1056	1064	newborns	T100	C0021289
27445300	1073	1079	higher	T080	C0205250
27445300	1097	1105	newborns	T100	C0021289
27445300	1106	1110	born	T040	C0005615
27445300	1114	1117	sea	T083	C0036493
27445300	1118	1123	level	T080	C0441889
27445300	1166	1171	study	T062	C2603343
27445300	1190	1218	microvascular vessel density	T081	C0392762
27445300	1222	1230	neonates	T100	C0021289
27445300	1231	1235	born	T040	C0005615
27445300	1239	1246	mothers	T099	C0026591
27445300	1247	1253	living	T052	C2982691
27445300	1257	1270	high altitude	T070	C0238617
27445300	1274	1280	higher	T080	C0205250
27445300	1294	1302	neonates	T100	C0021289
27445300	1303	1307	born	T040	C0005615
27445300	1311	1314	sea	T083	C0036493
27445300	1315	1320	level	T080	C0441889