27454401|t|Fabrication and modelling of fractal, biomimetic, micro and nano-topographical surfaces
27454401|a|Natural surface topographies are often self-similar with hierarchical features at the micro and nanoscale, which may be mimicked to overcome modern tissue engineering and biomaterial design limitations. Specifically, a cell's microenvironment within the human body contains highly optimised, fractal topographical cues, which directs precise cell behaviour. However, recreating biomimetic, fractal topographies in vitro is not a trivial process and a number of fabrication methods have been proposed but often fail to precisely control the spatial resolution of features at different lengths scales and hence, to provide true biomimetic properties. Here, we propose a method of accurately reproducing the self-similar, micro and nanoscale topography of a human biological tissue into a synthetic polymer through an innovative fabrication process. The biological tissue surface was characterised using atomic force microscopy (AFM) to obtain spatial data in X, Y and Z, which was converted into a grayscale 'digital photomask'. As a result of maskless grayscale optical lithography followed by modified deep reactive ion etching and replica molding, we were able to accurately reproduce the fractal topography of acellular dermal matrix (ADM) into polydimethylsiloxane (PDMS). Characterisation using AFM at three different length scales revealed that the nano and micro-topographical features, in addition to the fractal dimension, of native ADM were reproduced in PDMS. In conclusion, it has been shown that the fractal topography of biological surfaces can be mimicked in synthetic materials using the novel fabrication process outlined, which may be applied to significantly enhance medical device biocompatibility and performance.
27454401	0	11	Fabrication	T067	C1254366
27454401	16	25	modelling	T062	C0870071
27454401	29	36	fractal	T082	C0205148
27454401	38	48	biomimetic	T082	C0205148
27454401	50	55	micro	T082	C0205148
27454401	60	87	nano-topographical surfaces	T082	C0205148
27454401	88	95	Natural	T169	C0205296
27454401	96	116	surface topographies	UnknownType	C0459111
27454401	145	166	hierarchical features	T080	C2348519
27454401	174	179	micro	T077	C1254372
27454401	184	193	nanoscale	T077	C1254372
27454401	229	235	modern	T079	C1254367
27454401	236	254	tissue engineering	T061	C0596171
27454401	259	270	biomaterial	T122	C0005479
27454401	271	277	design	T052	C1707689
27454401	278	289	limitations	T169	C0449295
27454401	307	330	cell's microenvironment	T070	C3179020
27454401	342	352	human body	T016	C0242821
27454401	380	406	fractal topographical cues	T029	C0005898
27454401	430	434	cell	T025	C0007634
27454401	435	444	behaviour	T053	C0004927
27454401	455	465	recreating	T169	C0205245
27454401	466	476	biomimetic	T082	C0870781
27454401	478	498	fractal topographies	T082	C0870781
27454401	499	507	in vitro	T080	C1533691
27454401	517	532	trivial process	T067	C1522240
27454401	549	568	fabrication methods	T067	C1254366
27454401	598	602	fail	T169	C0231175
27454401	616	623	control	T080	C0243148
27454401	628	646	spatial resolution	T082	C1254362
27454401	650	658	features	T080	C2348519
27454401	662	671	different	T080	C1705242
27454401	672	679	lengths	T081	C1444754
27454401	680	686	scales	T074	C0183110
27454401	714	735	biomimetic properties	T080	C0871161
27454401	756	762	method	T170	C0025663
27454401	766	776	accurately	T080	C0443131
27454401	777	788	reproducing	T169	C0205245
27454401	807	812	micro	T082	C0870781
27454401	817	837	nanoscale topography	T082	C0870781
27454401	843	848	human	T016	C0086418
27454401	849	866	biological tissue	T024	C0457457
27454401	874	891	synthetic polymer	T109,T122	C0440257
27454401	914	933	fabrication process	T067	C1254366
27454401	939	956	biological tissue	T024	C0457457
27454401	957	964	surface	T082	C0205148
27454401	969	982	characterised	T052	C1880022
27454401	989	1012	atomic force microscopy	T059	C0242849
27454401	1014	1017	AFM	T059	C0242849
27454401	1029	1036	spatial	T082	C1254362
27454401	1037	1041	data	T078	C1511726
27454401	1084	1113	grayscale 'digital photomask'	T071	C2827989
27454401	1130	1168	maskless grayscale optical lithography	T057	C0599199
27454401	1181	1215	modified deep reactive ion etching	T067	C1254366
27454401	1220	1235	replica molding	T067	C1254366
27454401	1253	1263	accurately	T080	C0443131
27454401	1278	1296	fractal topography	T082	C0870781
27454401	1300	1323	acellular dermal matrix	T024	C3494272
27454401	1325	1328	ADM	T024	C3494272
27454401	1335	1355	polydimethylsiloxane	T109,T122	C0137758
27454401	1357	1361	PDMS	T109,T122	C0137758
27454401	1364	1380	Characterisation	T052	C1880022
27454401	1387	1390	AFM	T059	C0242849
27454401	1400	1409	different	T080	C1705242
27454401	1410	1416	length	T081	C1444754
27454401	1417	1423	scales	T074	C0183110
27454401	1442	1446	nano	T082	C0870781
27454401	1451	1470	micro-topographical	T082	C0870781
27454401	1471	1479	features	T080	C2348519
27454401	1500	1517	fractal dimension	T081	C0439534
27454401	1522	1528	native	T169	C0302891
27454401	1529	1532	ADM	T024	C3494272
27454401	1538	1548	reproduced	T169	C0205245
27454401	1552	1556	PDMS	T109,T122	C0137758
27454401	1600	1618	fractal topography	T082	C0870781
27454401	1622	1641	biological surfaces	T082	C0205148
27454401	1661	1680	synthetic materials	T073	C0440251
27454401	1691	1696	novel	T080	C0205314
27454401	1697	1716	fabrication process	T067	C1254366
27454401	1773	1787	medical device	T074	C0025080
27454401	1788	1804	biocompatibility	T044	C0596177
27454401	1809	1820	performance	T052	C1882330