27459898|t|Gold - Nanosponge -Based Multistimuli-Responsive Drug Vehicles for Targeted Chemo-Photothermal Therapy
27459898|a|Gold - nanosponge -based multistimuli-responsive drug vehicles are constructed for combined chemo-photothermal therapy with pinpointed drug delivery and release capabilities and minimized nonspecific systemic spread of drugs, remarkably enhancing the therapeutic efficiency while minimizing acute side effects.
27459898	0	4	Gold	T121,T196	C0018026
27459898	7	17	Nanosponge	T074	C0441126
27459898	25	62	Multistimuli-Responsive Drug Vehicles	T122	C0042444
27459898	67	75	Targeted	T169	C1521840
27459898	76	102	Chemo-Photothermal Therapy	T061	C0087111
27459898	103	107	Gold	T121,T196	C0018026
27459898	110	120	nanosponge	T074	C0441126
27459898	128	165	multistimuli-responsive drug vehicles	T122	C0042444
27459898	195	221	chemo-photothermal therapy	T061	C0087111
27459898	238	242	drug	T121	C1254351
27459898	243	251	delivery	T169	C1705822
27459898	256	263	release	T169	C0391871
27459898	291	302	nonspecific	T078	C0750540
27459898	303	311	systemic	T169	C0205373
27459898	312	318	spread	T080	C0332261
27459898	322	327	drugs	T121	C0013227
27459898	340	349	enhancing	T052	C2349975
27459898	354	376	therapeutic efficiency	T080	C2348767
27459898	394	399	acute	T079	C0205178
27459898	400	412	side effects	T046	C0041755