27454252|t|12-Lead electrocardiogram as a predictor of sudden cardiac death: from epidemiology to clinical practice
27454252|a|Sudden cardiac death (SCD) causes a high burden of premature deaths in the population affecting subjects of all ages. The identification of subjects at high risk for SCD is of great importance as the prevention of many of these events would be possible with the treatment of underlying cardiac diseases and the use of implantable cardioverter-defibrillators (ICD). However, the current selection of patients for ICD therapy is based solely on left ventricular ejection fraction, and thus a substantial portion of patients at high risk does not qualify for the therapy. Role of the standard electrocardiogram (ECG) in SCD risk stratification has been under active research during the last decade and multiple abnormalities of depolarization and repolarization on the ECG associated with an increased risk of SCD have been identified. In this review, we describe the basic pathophysiological principles behind these changes. We also review the current knowledge of the prognostic significance of ECG predictors of SCD in the general population, and in patients with coronary heart disease (CHD), heart failure, cardiomyopathies, and in inheritable arrhythmia syndromes. Also, insights into the novel digital ECG signal processing techniques are provided.
27454252	0	25	12-Lead electrocardiogram	T060	C0430456
27454252	31	40	predictor	T078	C2698872
27454252	44	64	sudden cardiac death	T046	C0085298
27454252	71	83	epidemiology	T091	C0014507
27454252	87	104	clinical practice	T061	C0695275
27454252	105	125	Sudden cardiac death	T046	C0085298
27454252	127	130	SCD	T046	C0085298
27454252	156	172	premature deaths	T033	C1855073
27454252	180	190	population	T098	C1257890
27454252	217	221	ages	T100	C0027362
27454252	262	266	risk	T058	C0086930
27454252	271	274	SCD	T046	C0085298
27454252	367	376	treatment	T061	C0087111
27454252	391	407	cardiac diseases	T047	C0018799
27454252	423	462	implantable cardioverter-defibrillators	T074	C0162589
27454252	464	467	ICD	T074	C0162589
27454252	504	512	patients	T101	C0030705
27454252	517	520	ICD	T074	C0162589
27454252	521	528	therapy	T061	C0087111
27454252	548	582	left ventricular ejection fraction	T201	C0428772
27454252	618	626	patients	T101	C0030705
27454252	635	639	risk	T058	C0086930
27454252	665	672	therapy	T061	C0087111
27454252	686	712	standard electrocardiogram	T060	C0542504
27454252	714	717	ECG	T060	C1623258
27454252	722	725	SCD	T046	C0085298
27454252	726	730	risk	T058	C0086930
27454252	731	745	stratification	T062	C1514983
27454252	768	776	research	T062	C0035168
27454252	793	799	decade	T081	C2981279
27454252	813	826	abnormalities	T033	C1704258
27454252	830	844	depolarization	T046	C1395184
27454252	849	863	repolarization	T033	C0948857
27454252	871	874	ECG	T060	C1623258
27454252	904	908	risk	T058	C0086930
27454252	912	915	SCD	T046	C0085298
27454252	976	994	pathophysiological	T046	C0277785
27454252	1055	1064	knowledge	T033	C0518904
27454252	1072	1082	prognostic	T170	C0220901
27454252	1099	1102	ECG	T060	C1623258
27454252	1103	1113	predictors	T078	C2698872
27454252	1117	1120	SCD	T046	C0085298
27454252	1128	1146	general population	T098	C0683971
27454252	1155	1163	patients	T101	C0030705
27454252	1169	1191	coronary heart disease	T047	C0010068
27454252	1193	1196	CHD	T047	C0010068
27454252	1199	1212	heart failure	T047	C0018801
27454252	1214	1230	cardiomyopathies	T047	C0878544
27454252	1239	1250	inheritable	T169	C0439660
27454252	1251	1271	arrhythmia syndromes	T033	C0003811
27454252	1311	1314	ECG	T060	C1623258
27454252	1315	1321	signal	T067	C1710082
27454252	1333	1343	techniques	T169	C0449851