27459610|t|Acute Ph-negative lymphoblastic leukemias in adults: Risk factors in the use of the ALL-2009 protocol
27459610|a|to analyze well-known risk factors (RFs), such as age, immunophenotype, baseline leukocytosis, enhanced lactate dehydrogenase (LDH) activity, time to achieve complete remission, a risk group, and cytogenetic abnormalities) in patients with acute lymphoblastic leukemia (ALL) in the use of the ALL-2009 protocol. The protocol covered 298 patients (137 women (including 13 pregnant women) and 161 men) aged 15 to 55 years (median age 28 years) with Ph-negative ALL. The phenotype was unknown in 6 patients. Three (1%) were ascertained to have a biphenotypic variant. 182 (62.4%) patients were found to have B-cell ALL (early pre-B ALL (n=51); common ALL (n=92), and pre-B ALL (n=39); 107 (36.6%) patients had T-cell ALL (early T-ALL (n=56); thymic T-ALL (n=41), and mature T-ALL (n=10). According to the baseline clinical and laboratory parameters (leukocytosis of 30·109/l and more for B-ALL; and that of 100·109/l and more for T-ALL; phenotype В-I for B-ALL, phenotype Т-I-II-IV for T-ALL; LDH activity was more than twice the normal values; the presence of translocation t(4;11)), the high-risk group included most patients with B-ALL (n=110 (72.8%)) and T-ALL (n=76 (76%)). Thirty-five patients with T-ALL underwent autologous bone marrow transplantation (BMT). Allogeneic BMT was performed in 18 (7%) of the 258 patients who had undergone an induction phase. Five-year overall survival for all the patients included in the investigation was 59%; relapse-free survival was 65%, which was significantly different in the patients with B-ALL and in those with T-ALL: the overall survival rates were 53.3 and 67.5% (p=0.1); the relapse-free survival was 56 and 79% (p=0.005), respectively. Multivariate analysis including the well-known RFs demonstrated that the latter for T-ALL were of no independent prognostic value and only the patient's age was identified for B-ALL (p=0.013). A lower chemotherapeutic load and a small number of allogeneic BMTs did not affect total positive treatment results in adult patients with ALL, by complying with the principle achieving the continuity of cytostatic effects and by preserving the total cytostatic loading dose. The results of the Russian investigation casts some doubt on the necessity of using very intensive consolidation cycles and performing a large number of allogeneic BMTs in adult patients with ALL.
27459610	0	41	Acute Ph-negative lymphoblastic leukemias	T191	C4289946
27459610	45	51	adults	T100	C0001675
27459610	53	65	Risk factors	T033	C0035648
27459610	84	101	ALL-2009 protocol	T170	C2348563
27459610	124	136	risk factors	T033	C0035648
27459610	138	141	RFs	T033	C0035648
27459610	152	155	age	T032	C0001779
27459610	157	172	immunophenotype	T059	C0079611
27459610	174	182	baseline	T081	C1442488
27459610	183	195	leukocytosis	T046	C0023518
27459610	197	205	enhanced	T052	C2349975
27459610	206	227	lactate dehydrogenase	T116,T126	C0022917
27459610	229	232	LDH	T116,T126	C0022917
27459610	234	242	activity	T044	C0243102
27459610	269	278	remission	T033	C0544452
27459610	282	292	risk group	T098	C0684030
27459610	298	323	cytogenetic abnormalities	T049	C0008625
27459610	328	336	patients	T101	C0030705
27459610	342	370	acute lymphoblastic leukemia	T191	C0023449
27459610	372	375	ALL	T191	C0023449
27459610	395	412	ALL-2009 protocol	T170	C2348563
27459610	418	426	protocol	T170	C2348563
27459610	439	447	patients	T101	C0030705
27459610	453	458	women	T098	C0043210
27459610	460	469	including	T169	C0332257
27459610	473	487	pregnant women	T098	C0033011
27459610	497	500	men	T098	C0025266
27459610	549	564	Ph-negative ALL	T191	C4289946
27459610	570	579	phenotype	T032	C0031437
27459610	597	605	patients	T101	C0030705
27459610	679	687	patients	T101	C0030705
27459610	707	717	B-cell ALL	T191	C0279593
27459610	725	734	pre-B ALL	T191	C0279593
27459610	750	753	ALL	T191	C0023449
27459610	766	775	pre-B ALL	T191	C0279593
27459610	796	804	patients	T101	C0030705
27459610	809	819	T-cell ALL	T191	C0279592
27459610	827	832	T-ALL	T191	C0279592
27459610	841	847	thymic	T023	C0040113
27459610	848	853	T-ALL	T191	C0279592
27459610	866	872	mature	T079	C0205286
27459610	873	878	T-ALL	T191	C0279592
27459610	904	912	baseline	T081	C1442488
27459610	913	921	clinical	T080	C0205210
27459610	926	936	laboratory	T073,T093	C0022877
27459610	937	947	parameters	T033	C0449381
27459610	949	961	leukocytosis	T046	C0023518
27459610	987	992	B-ALL	T191	C0279593
27459610	1029	1034	T-ALL	T191	C0279592
27459610	1036	1045	phenotype	T032	C0031437
27459610	1054	1059	B-ALL	T191	C0279593
27459610	1061	1070	phenotype	T032	C0031437
27459610	1085	1090	T-ALL	T191	C0279592
27459610	1092	1095	LDH	T116,T126	C0022917
27459610	1096	1104	activity	T044	C0243102
27459610	1148	1156	presence	T033	C0150312
27459610	1160	1181	translocation t(4;11)	T049	C0040715
27459610	1188	1203	high-risk group	T098	C0684030
27459610	1204	1212	included	T169	C0332257
27459610	1218	1226	patients	T101	C0030705
27459610	1232	1237	B-ALL	T191	C0279593
27459610	1258	1263	T-ALL	T191	C0279592
27459610	1290	1298	patients	T101	C0030705
27459610	1304	1309	T-ALL	T191	C0279592
27459610	1320	1358	autologous bone marrow transplantation	T061	C0194037
27459610	1360	1363	BMT	T061	C0005961
27459610	1366	1380	Allogeneic BMT	T061	C0149615
27459610	1385	1394	performed	T169	C0884358
27459610	1417	1425	patients	T101	C0030705
27459610	1447	1462	induction phase	T062	C4049995
27459610	1474	1490	overall survival	T081	C4086681
27459610	1503	1511	patients	T101	C0030705
27459610	1512	1520	included	T169	C0332257
27459610	1528	1541	investigation	T058	C0220825
27459610	1551	1563	relapse-free	T061	C0679867
27459610	1623	1631	patients	T101	C0030705
27459610	1637	1642	B-ALL	T191	C0279593
27459610	1661	1666	T-ALL	T191	C0279592
27459610	1672	1694	overall survival rates	T081	C0038954
27459610	1790	1811	Multivariate analysis	T081	C0026777
27459610	1812	1821	including	T169	C0332257
27459610	1837	1840	RFs	T033	C0035648
27459610	1874	1879	T-ALL	T191	C0279592
27459610	1933	1942	patient's	T101	C0030705
27459610	1943	1946	age	T032	C0001779
27459610	1966	1971	B-ALL	T191	C0279593
27459610	1991	2007	chemotherapeutic	T121	C0729502
27459610	2035	2050	allogeneic BMTs	T061	C0149615
27459610	2081	2090	treatment	T061	C0087111
27459610	2091	2098	results	T034	C0456984
27459610	2102	2107	adult	T100	C0001675
27459610	2108	2116	patients	T101	C0030705
27459610	2122	2125	ALL	T191	C0023449
27459610	2187	2197	cytostatic	T121	C0010858
27459610	2198	2205	effects	T080	C1280500
27459610	2213	2223	preserving	T169	C0728887
27459610	2234	2244	cytostatic	T121	C0010858
27459610	2245	2257	loading dose	T081	C3714444
27459610	2263	2270	results	T034	C0456984
27459610	2278	2285	Russian	T083	C0035970
27459610	2286	2299	investigation	T058	C0220825
27459610	2412	2427	allogeneic BMTs	T061	C0149615
27459610	2431	2436	adult	T100	C0001675
27459610	2437	2445	patients	T101	C0030705
27459610	2451	2454	ALL	T191	C0023449