27453830|t|Assessment and classification of protocol deviations
27453830|a|Deviations from the approved trial protocol are common during clinical trials. They have been conventionally classified as deviations or violations, depending on their impact on the trial. A new method has been proposed by which deviations are classified in five grades from 1 to 5. A deviation of Grade 1 has no impact on the subjects' well-being or on the quality of data. At the maximum, a deviation Grade 5 leads to the death of the subject. This method of classification was applied to deviations noted in the center over the last 3 years. It was observed that most deviations were of Grades 1 and 2, with fewer falling in Grades 3 and 4. There were no deviations that led to the death of the subject (Grade 5). This method of classification would help trial managers decide on the action to be taken on the occurrence of deviations, which would be based on their impact.
27453830	0	10	Assessment	T058	C0220825
27453830	15	29	classification	T185	C0008902
27453830	33	52	protocol deviations	T033	C1705236
27453830	53	63	Deviations	T033	C1705236
27453830	82	96	trial protocol	T170	C2599718
27453830	115	130	clinical trials	T062	C0008976
27453830	162	172	classified	T185	C0008902
27453830	176	186	deviations	T033	C1705236
27453830	190	200	violations	T062	C1709750
27453830	221	227	impact	T080	C4049986
27453830	235	240	trial	T062	C0008976
27453830	282	292	deviations	T033	C1705236
27453830	297	307	classified	T185	C0008902
27453830	316	334	grades from 1 to 5	T185	C0008902
27453830	338	347	deviation	T033	C1705236
27453830	351	358	Grade 1	T033	C0687695
27453830	363	365	no	T033	C1513916
27453830	366	372	impact	T080	C4049986
27453830	380	389	subjects'	T098	C2349001
27453830	390	400	well-being	T033	C0424578
27453830	411	426	quality of data	T080	C0242483
27453830	446	455	deviation	T033	C1705236
27453830	456	463	Grade 5	T185	C0441804
27453830	477	482	death	T033	C1306577
27453830	490	497	subject	T098	C2349001
27453830	514	528	classification	T185	C0008902
27453830	544	554	deviations	T033	C1705236
27453830	624	634	deviations	T033	C1705236
27453830	643	657	Grades 1 and 2	T185	C0008902
27453830	681	695	Grades 3 and 4	T185	C0008902
27453830	711	721	deviations	T033	C1705236
27453830	738	758	death of the subject	T033	C3897054
27453830	785	799	classification	T185	C0008902
27453830	811	816	trial	T062	C0008976
27453830	817	825	managers	T097	C0335141
27453830	866	876	occurrence	T079	C2745955
27453830	880	890	deviations	T033	C1705236
27453830	922	928	impact	T080	C4049986