27458601|t|Autoantibodies to MOG in a distinct subgroup of adult multiple sclerosis
27458601|a|To evaluate the presence of antibodies to conformation -intact myelin oligodendrocyte glycoprotein (MOG) in a subgroup of adult patients with clinically definite multiple sclerosis (MS) preselected for a specific clinical phenotype including severe spinal cord, optic nerve, and brainstem involvement. Antibodies to MOG were investigated using a cell-based assay in 3 groups of patients: 104 preselected patients with MS (group 1), 55 age - and sex -matched, otherwise unselected patients with MS (group 2), and in 22 brain-biopsied patients with demyelinating diseases of the CNS (n = 19 with MS), 4 of whom classified as MS type II (group 3). Recognized epitopes were identified with mutated variants of MOG. Antibodies to MOG were found in about 5% (5/104) of preselected adult patients with MS. In contrast, in groups 2 and 3, none of the patients tested positive for MOG antibodies. Patients with MS with antibodies to MOG predominantly manifested with concomitant severe brainstem and spinal cord involvement and had a severe disease course with high relapse rates and failure to several disease-modifying therapies. Three of them had been treated with plasma exchange with a favorable response. All anti-MOG -positive patients with MS showed typical MS lesions on brain MRI. Longitudinal analysis up to 9 years revealed fluctuations and reappearance of anti-MOG reactivity. Epitope mapping indicated interindividual heterogeneity, yet intraindividual stability of the antibody response. Antibodies to MOG can be found in a distinct subgroup of adult MS with a specific clinical phenotype and may indicate disease heterogeneity.
27458601	0	14	Autoantibodies	T116,T129	C0004358
27458601	18	21	MOG	T116,T123	C0069428
27458601	36	44	subgroup	T185	C1515021
27458601	48	53	adult	T100	C0001675
27458601	54	72	multiple sclerosis	T047	C0026769
27458601	76	84	evaluate	T058	C0220825
27458601	101	111	antibodies	T116,T129	C0003241
27458601	115	127	conformation	T082	C0033625
27458601	136	171	myelin oligodendrocyte glycoprotein	T116,T123	C0069428
27458601	173	176	MOG	T116,T123	C0069428
27458601	183	191	subgroup	T185	C1515021
27458601	195	200	adult	T100	C0001675
27458601	201	209	patients	T101	C0030705
27458601	215	225	clinically	T080	C0205210
27458601	235	253	multiple sclerosis	T047	C0026769
27458601	255	257	MS	T047	C0026769
27458601	286	294	clinical	T080	C0205210
27458601	295	304	phenotype	T032	C0031437
27458601	315	321	severe	T080	C0205082
27458601	322	333	spinal cord	T023	C0037925
27458601	335	346	optic nerve	T023	C0029130
27458601	352	361	brainstem	T023	C0006121
27458601	375	385	Antibodies	T116,T129	C0003241
27458601	389	392	MOG	T116,T123	C0069428
27458601	398	410	investigated	T169	C1292732
27458601	419	435	cell-based assay	T059	C0005507
27458601	441	447	groups	T098	C1257890
27458601	451	459	patients	T101	C0030705
27458601	477	485	patients	T101	C0030705
27458601	491	493	MS	T047	C0026769
27458601	495	502	group 1	T098	C1257890
27458601	508	511	age	T032	C0001779
27458601	518	521	sex	T032	C0079399
27458601	553	561	patients	T101	C0030705
27458601	567	569	MS	T047	C0026769
27458601	571	578	group 2	T098	C1257890
27458601	591	605	brain-biopsied	T060	C0740294
27458601	606	614	patients	T101	C0030705
27458601	620	642	demyelinating diseases	T047	C0011303
27458601	650	653	CNS	T022	C3714787
27458601	667	669	MS	T047	C0026769
27458601	682	692	classified	T185	C0008902
27458601	696	706	MS type II	T047	C0026769
27458601	708	715	group 3	T098	C1257890
27458601	729	737	epitopes	T129	C0003316
27458601	759	766	mutated	T045	C0596611
27458601	767	775	variants	T028	C0678941
27458601	779	782	MOG	T028	C1417228
27458601	784	794	Antibodies	T116,T129	C0003241
27458601	798	801	MOG	T116,T123	C0069428
27458601	848	853	adult	T100	C0001675
27458601	854	862	patients	T101	C0030705
27458601	868	870	MS	T047	C0026769
27458601	888	896	groups 2	T098	C1257890
27458601	901	902	3	T098	C1257890
27458601	916	924	patients	T101	C0030705
27458601	925	931	tested	T169	C0039593
27458601	945	948	MOG	T116,T123	C0069428
27458601	949	959	antibodies	T116,T129	C0003241
27458601	961	969	Patients	T101	C0030705
27458601	975	977	MS	T047	C0026769
27458601	983	993	antibodies	T116,T129	C0003241
27458601	997	1000	MOG	T116,T123	C0069428
27458601	1015	1025	manifested	T169	C0205319
27458601	1031	1042	concomitant	T079	C0521115
27458601	1043	1049	severe	T080	C0205082
27458601	1050	1059	brainstem	T023	C0006121
27458601	1064	1075	spinal cord	T023	C0037925
27458601	1098	1104	severe	T080	C0205082
27458601	1105	1119	disease course	T046	C0242656
27458601	1130	1137	relapse	T067	C0035020
27458601	1138	1143	rates	T081	C1521828
27458601	1148	1155	failure	T033	C0162643
27458601	1167	1194	disease-modifying therapies	T061	C0087111
27458601	1219	1231	treated with	T061	C0332293
27458601	1232	1247	plasma exchange	T061	C0032113
27458601	1255	1273	favorable response	UnknownType	C0221607
27458601	1279	1287	anti-MOG	T129	C1291777
27458601	1298	1306	patients	T101	C0030705
27458601	1312	1314	MS	T047	C0026769
27458601	1330	1332	MS	T047	C0026769
27458601	1333	1340	lesions	T033	C0221198
27458601	1344	1353	brain MRI	T060	C0412675
27458601	1355	1376	Longitudinal analysis	UnknownType	C0815265
27458601	1385	1390	years	T079	C0439234
27458601	1400	1412	fluctuations	T184	C0231239
27458601	1433	1452	anti-MOG reactivity	T044	C1621287
27458601	1454	1469	Epitope mapping	T059,T063	C0242831
27458601	1480	1509	interindividual heterogeneity	T080	C0019409
27458601	1515	1540	intraindividual stability	T080	C0205360
27458601	1548	1565	antibody response	T038	C0003261
27458601	1567	1577	Antibodies	T116,T129	C0003241
27458601	1581	1584	MOG	T116,T123	C0069428
27458601	1612	1620	subgroup	T185	C1515021
27458601	1624	1629	adult	T100	C0001675
27458601	1630	1632	MS	T047	C0026769
27458601	1649	1657	clinical	T080	C0205210
27458601	1658	1667	phenotype	T032	C0031437
27458601	1685	1692	disease	T047	C0012634
27458601	1693	1706	heterogeneity	T080	C0019409