27456016|t|Prognosis of Fibrolamellar Carcinoma Compared to Non-cirrhotic Conventional Hepatocellular Carcinoma
27456016|a|Fibrolamellar carcinoma (FLC) and conventional hepatocellular carcinoma (HCC) share the same American Joint Committee on Cancer (AJCC) staging. The worse survival with HCC is attributed to the underlying cirrhosis .The aim of this study was to compare stage-matched prognosis after resection of FLC and non-cirrhotic HCC. Outcomes after resection of 65 consecutive patients with FLC and 158 non-cirrhotic patients with HCC were compared. Patients were staged according to the 7th edition AJCC staging. The AJCC stage distributions for FLC and HCC demonstrated a predominance of stage IV disease in FLC and stage I in HCC (FLC stage I-23 %, II-15 %, III-15 %, IV-46 % vs. HCC stage I-42 %, II-32 %, III-20 %, IV-6 %, p < 0.001). Among stage IV FLC patients, 81 % had isolated nodal metastases, which did not affect overall survival (OS) or recurrence-free survival (RFS). In FLC, OS was significantly affected by the number of tumors and vascular invasion (p < 0.05). Recurrent disease developed in 56 (86 %) FLC patients and was treated with repeat surgical resection in 25 (45 %) patients. Vascular invasion was associated with recurrent FLC, with 3-year RFS rates of 9 % and 35 %, with and without vascular invasion (p = 0.034). With respect to RFS, the AJCC staging did not stratify FLC patients, compared to non-cirrhotic HCC. When compared to non-cirrhotic HCC, patients with FLC are not adequately stratified by AJCC staging with respect to RFS. Our results support classifying lymph node metastases in FLC as regional disease, rather than systemic disease. Important prognostic factors in FLC are the number of tumors and vascular invasion.
27456016	0	9	Prognosis	T058	C0033325
27456016	13	36	Fibrolamellar Carcinoma	T191	C0334287
27456016	37	45	Compared	T052	C1707455
27456016	49	62	Non-cirrhotic	T080	C0439687
27456016	63	75	Conventional	T080	C0439858
27456016	76	100	Hepatocellular Carcinoma	T191	C2239176
27456016	101	124	Fibrolamellar carcinoma	T191	C0334287
27456016	126	129	FLC	T191	C0334287
27456016	135	147	conventional	T080	C0439858
27456016	148	172	hepatocellular carcinoma	T191	C2239176
27456016	174	177	HCC	T191	C2239176
27456016	194	228	American Joint Committee on Cancer	T094	C1515946
27456016	230	234	AJCC	T094	C1515946
27456016	236	243	staging	T185	C0441915
27456016	255	263	survival	T169	C0220921
27456016	269	272	HCC	T191	C2239176
27456016	305	314	cirrhosis	T047	C0023890
27456016	345	352	compare	T052	C1707455
27456016	353	366	stage-matched	T201	C1300072
27456016	367	376	prognosis	T058	C0033325
27456016	383	392	resection	T061	C0015252
27456016	396	399	FLC	T191	C0334287
27456016	404	417	non-cirrhotic	T080	C0439687
27456016	418	421	HCC	T191	C2239176
27456016	423	431	Outcomes	T080	C0085415
27456016	438	447	resection	T061	C0015252
27456016	454	465	consecutive	T080	C1707491
27456016	466	474	patients	T101	C0030705
27456016	480	483	FLC	T191	C0334287
27456016	492	505	non-cirrhotic	T080	C0439687
27456016	506	514	patients	T101	C0030705
27456016	520	523	HCC	T191	C2239176
27456016	529	537	compared	T052	C1707455
27456016	539	547	Patients	T101	C0030705
27456016	553	559	staged	T201	C1300072
27456016	589	601	AJCC staging	T185	C0441915
27456016	607	631	AJCC stage distributions	T185	C0441915
27456016	636	639	FLC	T191	C0334287
27456016	644	647	HCC	T191	C2239176
27456016	679	695	stage IV disease	T201	C1300072
27456016	699	702	FLC	T191	C0334287
27456016	707	714	stage I	T201	C1300072
27456016	718	721	HCC	T191	C2239176
27456016	723	726	FLC	T191	C0334287
27456016	727	732	stage	T201	C1300072
27456016	772	775	HCC	T191	C2239176
27456016	776	781	stage	T201	C1300072
27456016	835	843	stage IV	T201	C1300072
27456016	844	847	FLC	T191	C0334287
27456016	848	856	patients	T101	C0030705
27456016	876	881	nodal	T082	C0443268
27456016	882	892	metastases	T191	C0027627
27456016	915	931	overall survival	T081	C4086681
27456016	933	935	OS	T081	C4086681
27456016	940	964	recurrence-free survival	T033	C2919733
27456016	966	969	RFS	T033	C2919733
27456016	975	978	FLC	T191	C0334287
27456016	980	982	OS	T081	C4086681
27456016	1001	1009	affected	T169	C0392760
27456016	1017	1033	number of tumors	T081	C0475450
27456016	1038	1055	vascular invasion	T033	C0521157
27456016	1068	1085	Recurrent disease	T047	C0277556
27456016	1113	1121	patients	T101	C0030705
27456016	1130	1142	treated with	T061	C0332293
27456016	1150	1168	surgical resection	T061	C0015252
27456016	1182	1190	patients	T101	C0030705
27456016	1192	1209	Vascular invasion	T033	C0521157
27456016	1230	1239	recurrent	T079	C2945760
27456016	1240	1243	FLC	T191	C0334287
27456016	1257	1260	RFS	T033	C2919733
27456016	1261	1266	rates	T081	C1521828
27456016	1301	1318	vascular invasion	T033	C0521157
27456016	1348	1351	RFS	T033	C2919733
27456016	1357	1369	AJCC staging	T185	C0441915
27456016	1387	1390	FLC	T191	C0334287
27456016	1401	1409	compared	T052	C1707455
27456016	1413	1426	non-cirrhotic	T080	C0439687
27456016	1427	1430	HCC	T191	C2239176
27456016	1437	1445	compared	T052	C1707455
27456016	1449	1462	non-cirrhotic	T080	C0439687
27456016	1463	1466	HCC	T191	C2239176
27456016	1468	1476	patients	T101	C0030705
27456016	1482	1485	FLC	T191	C0334287
27456016	1505	1515	stratified	T080	C0205363
27456016	1519	1531	AJCC staging	T185	C0441915
27456016	1548	1551	RFS	T033	C2919733
27456016	1557	1564	results	T033	C0683954
27456016	1585	1595	lymph node	T023	C0024204
27456016	1596	1606	metastases	T191	C0027627
27456016	1610	1613	FLC	T191	C0334287
27456016	1617	1633	regional disease	T033	C1514819
27456016	1647	1663	systemic disease	T047	C0442893
27456016	1675	1693	prognostic factors	T201	C1514474
27456016	1697	1700	FLC	T191	C0334287
27456016	1709	1725	number of tumors	T081	C0475450
27456016	1730	1747	vascular invasion	T033	C0521157