27467655|t|BJN Awards 2016: IV therapy
27467655|a|Claire Rickard Professor of Nursing, National Health and Medical Research Council (NHMRC) Centre of Research Excellence in Nursing, Griffith University, was awarded second place in the BJN Awards 2016 for IV Therapy Nurse of the Year. Here she talks about the she has done to be recognised in this field.
27467655	0	10	BJN Awards	T073	C0004446
27467655	17	27	IV therapy	T061	C0455142
27467655	43	52	Professor	T097	C0015535
27467655	56	63	Nursing	T097	C0028661
27467655	118	147	Centre of Research Excellence	T097	C1516383
27467655	151	158	Nursing	T097	C0028661
27467655	185	192	awarded	T073	C0004446
27467655	213	223	BJN Awards	T073	C0004446
27467655	233	243	IV Therapy	T061	C0455142
27467655	244	249	Nurse	T097	C0028661
27467655	257	261	Year	T079	C0439234
27467655	326	331	field	T058	C1254363