27469581|t|What can the Canadians and Americans learn from each other's health care systems?
27469581|a|Numerous papers have been written comparing the Canadian and US healthcare systems, and a number of health policy experts have recommended that the Americans implement their single-payer system to save 12-20% of its healthcare expenditures. This paper is different in that it assumes that neither country will undertake a significant philosophic or structural change in their healthcare system, but there are lessons to be learned that are inherent in one that could be a major breakthrough for the other. Following the model in Canada and in Western Europe, the USA could implement universal health insurance so that the 32.0 million (2015) Americans still uninsured would have at least minimal coverage when incurring medical expenditures. Also, the USA could use smart cards to evaluate eligibility and to process health insurance claims; these changes resulting in an estimated 15% reduction in US health expenditures without adversely effecting access or quality of care. Such a strategy would result in the eventual loss of 2.5 million white-collar jobs at hospitals, physician offices and insurance companies, a long-term economic gain. Only a few would agree with the statement that Canada already functions with a multi-payer reimbursement system as evidenced by (1) a federal - provincial, tax - supported plan, administered by each of the provinces, providing universal coverage for hospital and physician services and (2) roughly 60% of its residents receiving employer-paid health insurance benefits, underwritten primarily by investor-owned plans, that are less than effective to reimburse for pharmaceuticals, dental and other healthcare services. What could be learned from the USA and particularly from Western European countries is possibly implementing an approach, whereby at least upper-income Canadians could opt out of their federal - provincial plan and purchase private insurance coverage - being eligible for far more comprehensive "private" benefits for hospital, physician, pharmaceutical, dental and other healthcare services. Aside from generating billions of additional needed revenues from the private sector, it could (1) help eliminate long waits for non-emergent physicians' care by appointing newly minted specialists to their medical staffs; (2) offer prompt admissions for elective cases to " private " wings of hospitals; (3) increase available funding for what is currently an undercapitalized system; (4) enhance the system's sluggish operations; and (5) encourage more competition among various providers. Although such a two-tier approach, such as available in the USA and elsewhere, is politically dead on arrival in Canada today, private insurance being already legal and commonly available there. Interestingly, this recommended solution is utilized in most western European countries where there is a higher percentagea than in Canada of public (versus private) funding of their total health expenditures. Because of various vested interests, attempts to implement any of the aforementioned proposals will undoubtedly result in considerable political rancor. There is greater likelihood, however, that the Canadians because their need to be more effective and efficient in their delivery of care, and their overall long-term fiscal outlook will agree to the further privatization of their healthcare system before the Americans will mandate universal access, use the smart card to process insurance eligibility and claims or will impose price controls on high-tech services and on pharmaceuticals. Copyright © 2016 John Wiley & Sons, Ltd.
27469581	13	22	Canadians	T098	C1257890
27469581	27	36	Americans	T098	C0596070
27469581	37	42	learn	T041	C0023185
27469581	61	80	health care systems	T093	C0018696
27469581	91	97	papers	T170	C0282420
27469581	116	125	comparing	T052	C1707455
27469581	130	138	Canadian	T098	C1257890
27469581	143	145	US	T083	C0041703
27469581	146	164	healthcare systems	T093	C0018696
27469581	182	195	health policy	T089	C0018735
27469581	196	203	experts	T097	C0009817
27469581	209	220	recommended	T078	C0034866
27469581	230	239	Americans	T098	C0596070
27469581	240	249	implement	T052	C1708476
27469581	256	275	single-payer system	T058	C0282487
27469581	298	321	healthcare expenditures	T081	C0015318
27469581	328	333	paper	T170	C0282420
27469581	379	386	country	T083	C0454664
27469581	404	415	significant	T078	C0750502
27469581	416	427	philosophic	T080	C2986477
27469581	431	441	structural	T082	C0678594
27469581	442	448	change	T169	C0392747
27469581	458	475	healthcare system	T093	C0018696
27469581	505	512	learned	T041	C0023185
27469581	560	572	breakthrough	T080	C0444503
27469581	602	607	model	T083	C0006823
27469581	611	617	Canada	T083	C0006823
27469581	625	639	Western Europe	T083	C0043129
27469581	645	648	USA	T083	C0041703
27469581	655	664	implement	T052	C1708476
27469581	665	674	universal	T080	C0175671
27469581	675	691	health insurance	T058	C0021682
27469581	724	733	Americans	T098	C0596070
27469581	740	749	uninsured	T098	C0087134
27469581	770	777	minimal	T080	C0547040
27469581	778	786	coverage	T078	C1551362
27469581	802	822	medical expenditures	T081	C0015318
27469581	834	837	USA	T083	C0041703
27469581	848	859	smart cards	T073	C1519382
27469581	863	883	evaluate eligibility	T058	C0013893
27469581	891	898	process	T067	C1522240
27469581	899	922	health insurance claims	T058	C3824919
27469581	938	950	resulting in	T169	C0332294
27469581	954	963	estimated	T081	C0750572
27469581	968	977	reduction	T080	C0392756
27469581	981	983	US	T083	C0041703
27469581	984	1003	health expenditures	T081	C0015318
27469581	1022	1031	effecting	T080	C1280500
27469581	1032	1038	access	T080	C0018748
27469581	1042	1057	quality of care	T058	C0034379
27469581	1081	1087	result	T169	C1274040
27469581	1104	1108	loss	T081	C1517945
27469581	1124	1141	white-collar jobs	T090	C0028811
27469581	1145	1154	hospitals	T073,T093	C0019994
27469581	1156	1173	physician offices	T073,T093	C0031834
27469581	1178	1197	insurance companies	T078	C1549448
27469581	1201	1210	long-term	T079	C0443252
27469581	1211	1219	economic	T169	C0013557
27469581	1220	1224	gain	T081	C1517378
27469581	1273	1279	Canada	T083	C0006823
27469581	1288	1297	functions	T169	C0542341
27469581	1305	1316	multi-payer	T092	C2348942
27469581	1317	1337	reimbursement system	T170	C0035002
27469581	1360	1367	federal	T092	C0015737
27469581	1370	1380	provincial	T083	C1514578
27469581	1382	1385	tax	T081	C0039371
27469581	1388	1397	supported	T077	C1521721
27469581	1398	1402	plan	T058	C0679909
27469581	1432	1441	provinces	T083	C1514578
27469581	1453	1471	universal coverage	T078	C0376640
27469581	1476	1484	hospital	T073,T093	C0019994
27469581	1489	1507	physician services	T058	C0587569
27469581	1535	1544	residents	T098	C2347958
27469581	1555	1568	employer-paid	T081	C3824871
27469581	1569	1585	health insurance	T058	C0021682
27469581	1586	1594	benefits	T081	C0814225
27469581	1663	1672	effective	T080	C1280519
27469581	1676	1685	reimburse	T080	C0205432
27469581	1690	1705	pharmaceuticals	T058	C0031321
27469581	1707	1713	dental	T058	C0011365
27469581	1724	1743	healthcare services	T058	C0018747
27469581	1776	1779	USA	T083	C0041703
27469581	1802	1828	Western European countries	T083	C0043129
27469581	1841	1853	implementing	T052	C1708476
27469581	1884	1896	upper-income	T080	C0871944
27469581	1897	1906	Canadians	T098	C1257890
27469581	1930	1937	federal	T092	C0015737
27469581	1940	1950	provincial	T083	C1514578
27469581	1951	1955	plan	T058	C0679909
27469581	1969	1976	private	T092	C0679727
27469581	1977	1995	insurance coverage	T078	C0376629
27469581	2063	2071	hospital	T073,T093	C0019994
27469581	2073	2082	physician	T058	C0587569
27469581	2084	2098	pharmaceutical	T058	C0031321
27469581	2100	2106	dental	T058	C0011365
27469581	2117	2136	healthcare services	T058	C0018747
27469581	2190	2198	revenues	T081	C0681042
27469581	2208	2222	private sector	T098	C0033176
27469581	2242	2251	eliminate	T052	C1883720
27469581	2324	2335	specialists	T097	C1611835
27469581	2345	2359	medical staffs	T097	C0025106
27469581	2371	2377	prompt	T169	C0871157
27469581	2378	2388	admissions	T058	C0184666
27469581	2393	2407	elective cases	T033	C0745036
27469581	2413	2420	private	T073,T093	C0033173
27469581	2423	2441	wings of hospitals	T073,T093	C0019994
27469581	2447	2455	increase	T081	C0205217
27469581	2466	2473	funding	T081	C0243098
27469581	2486	2495	currently	T079	C0521116
27469581	2499	2515	undercapitalized	T033	C0243095
27469581	2516	2522	system	T169	C0449913
27469581	2528	2535	enhance	T052	C2349975
27469581	2549	2557	sluggish	T033	C3842079
27469581	2558	2568	operations	T052	C3241922
27469581	2593	2604	competition	T057	C0013550
27469581	2646	2663	two-tier approach	T170	C0025663
27469581	2690	2693	USA	T083	C0041703
27469581	2743	2749	Canada	T083	C0006823
27469581	2757	2774	private insurance	T064	C3845555
27469581	2789	2794	legal	T169	C1301860
27469581	2845	2856	recommended	T078	C0034866
27469581	2886	2912	western European countries	T083	C0043129
27469581	2937	2948	percentagea	T081	C0439165
27469581	2957	2963	Canada	T083	C0006823
27469581	2967	2973	public	T092	C0678367
27469581	2991	2998	funding	T081	C0243098
27469581	3014	3033	health expenditures	T081	C0015318
27469581	3072	3080	attempts	T051	C1516084
27469581	3084	3093	implement	T052	C1708476
27469581	3147	3153	result	T169	C1274040
27469581	3170	3179	political	T057	C0032379
27469581	3180	3186	rancor	T041	C0542301
27469581	3235	3244	Canadians	T098	C1257890
27469581	3275	3284	effective	T080	C1280519
27469581	3289	3298	efficient	T080	C0442799
27469581	3308	3324	delivery of care	T058	C0011211
27469581	3344	3353	long-term	T079	C0443252
27469581	3354	3360	fiscal	T064	C0681005
27469581	3374	3379	agree	T033	C3641827
27469581	3395	3408	privatization	T064	C0033180
27469581	3418	3435	healthcare system	T093	C0018696
27469581	3447	3456	Americans	T098	C0596070
27469581	3496	3506	smart card	T073	C1519382
27469581	3518	3539	insurance eligibility	UnknownType	C0680867
27469581	3572	3580	controls	T169	C2587213
27469581	3610	3625	pharmaceuticals	T121	C1254351