27461472|t|Activation of ephrinB-EphB receptor signalling in rat spinal cord contributes to maintenance of diabetic neuropathic pain
27461472|a|Diabetic neuropathic pain (DNP) is severe and intractable in clinic. The specific cellular and molecular mechanisms underlying DNP remain elusive and its treatment are limited. We investigated roles of EphB1 receptor in the development of DNP. Diabetic neuropathic pain was produced in male, adult, Sprague-Dawley rats by a single i.p. streptozotocin (STZ) or alloxan. Western blot analysis and immunohistochemistry were used to analyse expression of EphB1 receptor as well as the activation of the glial cells and the pro-inflammatory cytokines in the spinal cord. DNP manifested as mechanical allodynia, which was determined by measuring incidence of foot withdrawal in response to mechanical indentation of the hind paw by an electro von Frey filament. Diabetic neuropathic pain and high blood glucose were exhibited simultaneously in around 70% of animals that received i.p. STZ or alloxan. Phosphorylation of EphB1, activation of the astrocytes and microglial cells, and level of tumour necrosis factor (TNF)-α and interleukin (IL)-1β in the spinal cord were significantly increased in rats with DNP. Spinal blocking EphB1 receptor activation in the late phase after STZ injection significantly suppressed the established mechanical allodynia as well as activation of the astrocytes and microglial cells and activity of TNF-α and IL-1β. However, spinal treatment of EphB1 - Fc in the early phase after STZ injection did not prevent the induction of DNP. EphB1 receptor activation in the spinal cord is critical to the maintenance, but not induction of diabetic pain. EphB1 receptor may be a potential target for relieving the established diabetic pain. Activation of EphB1 receptor in the spinal cord is critical to maintaining the established diabetic neuropathic pain, but not to diabetic pain induction. Spinal blocking EphB1 receptor activation suppresses ongoing diabetic neuropathic pain.
27461472	0	10	Activation	T052	C1879547
27461472	14	46	ephrinB-EphB receptor signalling	T169	C2984386
27461472	50	65	rat spinal cord	T023	C1882864
27461472	81	92	maintenance	T052	C0024501
27461472	96	104	diabetic	T033	C0241863
27461472	105	121	neuropathic pain	T033	C3714625
27461472	122	130	Diabetic	T033	C0241863
27461472	131	147	neuropathic pain	T033	C3714625
27461472	149	152	DNP	T033	C3714625
27461472	157	163	severe	T080	C0205082
27461472	168	179	intractable	T169	C0205269
27461472	183	189	clinic	T073,T093	C0442592
27461472	195	203	specific	T080	C0205369
27461472	204	212	cellular	T043	C0007613
27461472	217	226	molecular	T044	C1148560
27461472	227	237	mechanisms	T169	C0441712
27461472	249	252	DNP	T033	C3714625
27461472	276	285	treatment	T169	C0039798
27461472	290	297	limited	T169	C0439801
27461472	302	314	investigated	T169	C1292732
27461472	315	320	roles	T077	C1705810
27461472	324	338	EphB1 receptor	T116,T126,T192	C0907648
27461472	361	364	DNP	T033	C3714625
27461472	366	374	Diabetic	T033	C0241863
27461472	375	391	neuropathic pain	T033	C3714625
27461472	408	412	male	T032	C0086582
27461472	414	419	adult	T100	C0001675
27461472	421	440	Sprague-Dawley rats	T015	C0034715
27461472	458	472	streptozotocin	T109,T195	C0038432
27461472	474	477	STZ	T109,T195	C0038432
27461472	482	489	alloxan	T109,T123	C0002151
27461472	491	512	Western blot analysis	T059	C0949466
27461472	517	537	immunohistochemistry	T060	C0021044
27461472	559	569	expression	T045	C1171362
27461472	573	587	EphB1 receptor	T116,T126,T192	C0907648
27461472	603	613	activation	T052	C1879547
27461472	621	632	glial cells	T025	C0027836
27461472	641	667	pro-inflammatory cytokines	T116,T129	C0079189
27461472	675	686	spinal cord	T023	C0037925
27461472	688	691	DNP	T033	C3714625
27461472	692	702	manifested	T169	C0205319
27461472	706	726	mechanical allodynia	T184	C2936719
27461472	752	761	measuring	T080	C0444706
27461472	762	771	incidence	T081	C0021149
27461472	775	779	foot	T023	C0016504
27461472	780	790	withdrawal	T052	C0441655
27461472	794	802	response	T032	C0871261
27461472	806	828	mechanical indentation	T082	C0332467
27461472	836	840	hind	T082	C2983612
27461472	841	844	paw	T023	C0687080
27461472	851	876	electro von Frey filament	T073	C3273359
27461472	878	886	Diabetic	T033	C0241863
27461472	887	903	neuropathic pain	T033	C3714625
27461472	908	926	high blood glucose	T033	C2919432
27461472	942	956	simultaneously	T079	C0521115
27461472	974	981	animals	T008	C0003062
27461472	1001	1004	STZ	T109,T195	C0038432
27461472	1008	1015	alloxan	T109,T123	C0002151
27461472	1017	1032	Phosphorylation	T044	C0031715
27461472	1036	1041	EphB1	T116,T126,T192	C0907648
27461472	1043	1053	activation	T052	C1879547
27461472	1061	1071	astrocytes	T025	C0004112
27461472	1076	1092	microglial cells	T025	C0206116
27461472	1098	1103	level	T080	C0441889
27461472	1107	1129	tumour necrosis factor	T116,T129	C1456820
27461472	1130	1137	(TNF)-α	T116,T129	C1456820
27461472	1142	1161	interleukin (IL)-1β	T116,T129	C0021753
27461472	1169	1180	spinal cord	T023	C0037925
27461472	1213	1217	rats	T015	C0034721
27461472	1223	1226	DNP	T033	C3714625
27461472	1228	1234	Spinal	T082	C0521329
27461472	1235	1243	blocking	T169	C0332206
27461472	1244	1258	EphB1 receptor	T116,T126,T192	C0907648
27461472	1259	1269	activation	T052	C1879547
27461472	1294	1297	STZ	T109,T195	C0038432
27461472	1298	1307	injection	T061	C1533685
27461472	1322	1332	suppressed	T169	C1260953
27461472	1349	1369	mechanical allodynia	T184	C2936719
27461472	1381	1391	activation	T052	C1879547
27461472	1399	1409	astrocytes	T025	C0004112
27461472	1414	1430	microglial cells	T025	C0206116
27461472	1435	1443	activity	T052	C0441655
27461472	1447	1452	TNF-α	T116,T129	C1456820
27461472	1457	1462	IL-1β	T116,T129	C0021753
27461472	1473	1479	spinal	T082	C0521329
27461472	1480	1489	treatment	T169	C0039798
27461472	1493	1498	EphB1	T116,T126,T192	C0907648
27461472	1501	1503	Fc	T116,T129,T192	C0034805
27461472	1511	1522	early phase	UnknownType	C0814494
27461472	1529	1532	STZ	T109,T195	C0038432
27461472	1533	1542	injection	T061	C1533685
27461472	1563	1572	induction	T169	C0205263
27461472	1576	1579	DNP	T033	C3714625
27461472	1581	1595	EphB1 receptor	T116,T126,T192	C0907648
27461472	1596	1606	activation	T052	C1879547
27461472	1614	1625	spinal cord	T023	C0037925
27461472	1629	1637	critical	T080	C1511545
27461472	1645	1656	maintenance	T052	C0024501
27461472	1666	1675	induction	T169	C0205263
27461472	1679	1687	diabetic	T033	C0241863
27461472	1688	1692	pain	T184	C0030193
27461472	1694	1708	EphB1 receptor	T116,T126,T192	C0907648
27461472	1718	1727	potential	T080	C3245505
27461472	1728	1734	target	T169	C1521840
27461472	1739	1748	relieving	T061	C0002766
27461472	1765	1773	diabetic	T033	C0241863
27461472	1774	1778	pain	T184	C0030193
27461472	1780	1790	Activation	T052	C1879547
27461472	1794	1808	EphB1 receptor	T116,T126,T192	C0907648
27461472	1816	1827	spinal cord	T023	C0037925
27461472	1831	1839	critical	T080	C1511545
27461472	1843	1854	maintaining	T169	C1314677
27461472	1871	1879	diabetic	T033	C0241863
27461472	1880	1896	neuropathic pain	T033	C3714625
27461472	1909	1917	diabetic	T033	C0241863
27461472	1918	1922	pain	T184	C0030193
27461472	1923	1932	induction	T169	C0205263
27461472	1934	1940	Spinal	T082	C0521329
27461472	1941	1949	blocking	T169	C0332206
27461472	1950	1964	EphB1 receptor	T116,T126,T192	C0907648
27461472	1965	1975	activation	T052	C1879547
27461472	1976	1986	suppresses	T169	C1260953
27461472	1995	2003	diabetic	T033	C0241863
27461472	2004	2020	neuropathic pain	T033	C3714625