27470706|t|Health-Related Quality of Life in Patients With α1 Antitrypsin Deficency: A Cross Sectional Study
27470706|a|Measures of health related quality of life (HRQoL) in patients with α1-antitrypsin deficiency (AATD) can help to determine the impact of the disease and provide an important insight into the intervention outcomes. There is few data regarding this issue in the literature. The aim of this study is to assess the relationship between HRQoL and gender, functional parameters and history of hospitalizations in patients with AATD. This is a cross-sectional study of 26 patients with severe AATD recruited in the pulmonology outpatient clinic at a tertiary care medical center. Social-demographic, clinical and functional parameters were recorded and HRQoL was assessed with the Portuguese version of the medical outcome study short form-36 (SF-36) self-administered questionnaire. Older patients, females and patients with at least one hospitalization in the previous year due to respiratory disease had statistical lower scores in some dimensions of the SF-36 questionnaire. Superior FEV1 and higher distance mark in the 6-min walking test distance influenced positively several dimensions of the questionnaire. Higher scores in the mMRC scale influenced negatively the HRQoL. These data suggests that older and female patients with AATD have worse HRQoL. Hospitalizations and functional markers of respiratory disease progression influenced negatively the HRQoL, suggesting that the SF-36 questionnaire could be useful as an outcome for AATD patients with lung involvement.
27470706	0	30	Health-Related Quality of Life	T078	C4279947
27470706	34	42	Patients	T101	C0030705
27470706	48	72	α1 Antitrypsin Deficency	T047	C0221757
27470706	76	97	Cross Sectional Study	T062	C0010362
27470706	110	140	health related quality of life	T078	C4279947
27470706	142	147	HRQoL	T078	C4279947
27470706	152	160	patients	T101	C0030705
27470706	166	191	α1-antitrypsin deficiency	T047	C0221757
27470706	193	197	AATD	T047	C0221757
27470706	225	231	impact	T080	C4049986
27470706	239	246	disease	T047	C0012634
27470706	289	301	intervention	T061	C0184661
27470706	302	310	outcomes	T080	C0085415
27470706	325	329	data	T078	C1511726
27470706	358	368	literature	T170	C0023866
27470706	386	391	study	T062	C0008972
27470706	398	404	assess	T052	C1516048
27470706	409	421	relationship	T080	C0439849
27470706	430	435	HRQoL	T078	C4279947
27470706	440	446	gender	T032	C0079399
27470706	448	458	functional	T169	C0205245
27470706	459	469	parameters	T033	C0449381
27470706	474	481	history	T033	C0262926
27470706	485	501	hospitalizations	T058	C0019993
27470706	505	513	patients	T101	C0030705
27470706	519	523	AATD	T047	C0221757
27470706	535	556	cross-sectional study	T062	C0010362
27470706	563	571	patients	T101	C0030705
27470706	577	583	severe	T080	C0205082
27470706	584	588	AATD	T047	C0221757
27470706	606	617	pulmonology	T091	C0034060
27470706	618	635	outpatient clinic	T073,T093	C0002424
27470706	641	669	tertiary care medical center	T073,T093	C0587437
27470706	671	689	Social-demographic	T080	C0205556
27470706	691	699	clinical	T080	C0205210
27470706	704	714	functional	T169	C0205245
27470706	715	725	parameters	T033	C0449381
27470706	744	749	HRQoL	T078	C4279947
27470706	754	762	assessed	T052	C1516048
27470706	772	782	Portuguese	T098	C0032730
27470706	783	790	version	T170	C0333052
27470706	798	819	medical outcome study	T062	C0543472
27470706	820	873	short form-36 (SF-36) self-administered questionnaire	T170	C1519136
27470706	875	880	Older	T098	C0001792
27470706	881	889	patients	T101	C0030705
27470706	891	898	females	T098	C0043210
27470706	903	911	patients	T101	C0030705
27470706	930	945	hospitalization	T058	C0019993
27470706	974	993	respiratory disease	T047	C0035204
27470706	1010	1015	lower	T052	C2003888
27470706	1016	1022	scores	T081	C0449820
27470706	1031	1041	dimensions	T081	C0439534
27470706	1049	1068	SF-36 questionnaire	T170	C1519136
27470706	1070	1078	Superior	T082	C1282910
27470706	1079	1083	FEV1	T033	C0429706
27470706	1088	1094	higher	T080	C0205250
27470706	1095	1103	distance	T081	C0012751
27470706	1104	1108	mark	T071	C1708936
27470706	1122	1143	walking test distance	T058	C3160837
27470706	1144	1154	influenced	T077	C4054723
27470706	1155	1165	positively	T033	C1446409
27470706	1174	1184	dimensions	T081	C0439534
27470706	1192	1205	questionnaire	T170	C0034394
27470706	1207	1213	Higher	T080	C0205250
27470706	1214	1220	scores	T081	C0449820
27470706	1228	1238	mMRC scale	T170	C3826977
27470706	1239	1249	influenced	T077	C4054723
27470706	1250	1260	negatively	T033	C0205160
27470706	1265	1270	HRQoL	T078	C4279947
27470706	1278	1282	data	T078	C1511726
27470706	1297	1302	older	T098	C0001792
27470706	1307	1313	female	T098	C0043210
27470706	1314	1322	patients	T101	C0030705
27470706	1328	1332	AATD	T047	C0221757
27470706	1338	1343	worse	T033	C1457868
27470706	1344	1349	HRQoL	T078	C4279947
27470706	1351	1367	Hospitalizations	T058	C0019993
27470706	1372	1382	functional	T169	C0205245
27470706	1394	1413	respiratory disease	T047	C0035204
27470706	1414	1425	progression	T046	C0242656
27470706	1426	1436	influenced	T077	C4054723
27470706	1437	1447	negatively	T033	C0205160
27470706	1452	1457	HRQoL	T078	C4279947
27470706	1479	1498	SF-36 questionnaire	T170	C1519136
27470706	1521	1528	outcome	T169	C1274040
27470706	1533	1537	AATD	T047	C0221757
27470706	1538	1546	patients	T101	C0030705
27470706	1552	1556	lung	T023	C0024109
27470706	1557	1568	involvement	T169	C1314939