27473877|t|Expressing sexuality in nursing homes. The experience of older women: A qualitative study
27473877|a|In nursing homes, a number of barriers to the expression of sexuality exist, such as the lack of privacy, certain attitudes on behalf of the staff and the family, the lack of a sexual partner, and physical limitations. The aim of this study was to describe the lived experience of sexuality in elderly Spanish women residing in nursing homes. A qualitative phenomenological approach was followed. Data were collected over an 18- month period between 2013 and 2015. Purposeful sampling was conducted with Spanish residents in nursing homes in Madrid. Data were collected using unstructured and semi-structured interviews. The data were analyzed using thematic analysis. Twenty female residents participated. Three main themes emerged from the data: a) expressing sexuality, b) sexuality as a duty and c) respecting vows. Female residents reported key elements influencing how they manage their sexuality in Nursing Homes. These results serve to improve our understanding regarding the expression of sexuality in older female nursing home residents.
27473877	0	10	Expressing	T055	C0565975
27473877	11	20	sexuality	T053	C0036915
27473877	24	37	nursing homes	T073,T093	C0028688
27473877	43	53	experience	T055	C0683573
27473877	57	68	older women	T098	C0043210
27473877	72	89	qualitative study	T062	C0949415
27473877	93	106	nursing homes	T073,T093	C0028688
27473877	120	128	barriers	T080	C4045969
27473877	136	146	expression	T055	C0565975
27473877	150	159	sexuality	T053	C0036915
27473877	160	165	exist	T077	C2987476
27473877	179	194	lack of privacy	T033	C2712041
27473877	204	213	attitudes	T041	C0004271
27473877	231	236	staff	T097	C0028698
27473877	245	251	family	T099	C0015576
27473877	267	281	sexual partner	T098	C0036911
27473877	287	307	physical limitations	T033	C0243095
27473877	325	330	study	T062	C0949415
27473877	351	367	lived experience	T055	C0683573
27473877	371	380	sexuality	T053	C0036915
27473877	384	405	elderly Spanish women	T098	C3161473
27473877	418	431	nursing homes	T073,T093	C0028688
27473877	435	472	qualitative phenomenological approach	T062	C0949415
27473877	487	491	Data	T078	C1511726
27473877	497	506	collected	T062	C0010995
27473877	519	531	month period	T079	C0439231
27473877	566	574	sampling	T078	C0870078
27473877	594	611	Spanish residents	T098	C2347958
27473877	615	628	nursing homes	T073,T093	C0028688
27473877	632	638	Madrid	T083	C0017446
27473877	640	644	Data	T078	C1511726
27473877	666	709	unstructured and semi-structured interviews	T052	C0021822
27473877	715	719	data	T078	C1511726
27473877	725	733	analyzed	T062	C0936012
27473877	740	757	thematic analysis	T062	C0242481
27473877	766	772	female	T032	C0086287
27473877	773	782	residents	T098	C2347958
27473877	808	814	themes	UnknownType	C0869035
27473877	832	836	data	T078	C1511726
27473877	841	851	expressing	T055	C0565975
27473877	852	861	sexuality	T053	C0036915
27473877	866	875	sexuality	T053	C0036915
27473877	881	885	duty	T058	C0028702
27473877	904	908	vows	T079	C1254367
27473877	910	916	Female	T032	C0086287
27473877	917	926	residents	T098	C2347958
27473877	970	976	manage	T058	C0184516
27473877	983	992	sexuality	T053	C0036915
27473877	996	1009	Nursing Homes	T073,T093	C0028688
27473877	1074	1084	expression	T055	C0565975
27473877	1088	1097	sexuality	T053	C0036915
27473877	1101	1113	older female	T032	C0086287
27473877	1114	1126	nursing home	T073,T093	C0028688
27473877	1127	1136	residents	T098	C2347958