27470998|t|Disparities in treatment and survival for women with endometrial cancer: A contemporary national cancer database registry analysis
27470998|a|The study aim was to identify contemporary socioeconomic, racial, ethnic, and facility-related factors associated with stage at diagnosis, receipt of cancer treatment, and survival in women with endometrial cancer (EC). Women diagnosed with EC between 1998 and 2010 were identified from the National Cancer Database. Variables associated with the outcomes of interest were assessed using multivariable Cox proportional hazards and logistic regression. Among 228,511 women identified, the percentage of blacks with stage IIIC/IV disease at diagnosis was nearly twice that of non-Hispanic whites (17.8% vs 9.8%; P<0.001). Patients with advanced disease who were insured with Medicare were less likely to receive standard-of-care postoperative radiotherapy and/or chemotherapy than those with private insurance (odds ratio: OR 0.80, P<0.001), as were those residing in the South (reference) in comparison to the Northeast, Atlantic, Great Lakes, and Midwest regions (OR 1.3-1.7, all P<0.001). Those residing in the Mountain region were even less likely to receive appropriate treatment (OR 0.7, P<0.001). Five-year stage IIIC/IV survival was 42.8% for non-Hispanic whites vs 24.6% for blacks (hazard ratio 1.3, P<0.001). Other factors associated with inferior 5-year survival included payer status (not insured, Medicaid, Medicare, vs private, ORs 1.2-1.3, all P<0.01), and treatment at low-volume centers (<5 vs ≥30cases/year, HR 1.3, P<0.001). Socioeconomic, geographic and facility-related factors predict advanced endometrial cancer stage, failure to receive cancer care, and shorter survival. Black women had especially poor survival. Nationwide standardization and concentration of treatment at high-volume centers may improve outcomes.
27470998	0	11	Disparities	T080	C1955989
27470998	15	24	treatment	T169	C0039798
27470998	29	37	survival	T169	C0220921
27470998	42	47	women	T098	C0043210
27470998	53	71	endometrial cancer	T191	C0007103
27470998	75	87	contemporary	T080	C0205556
27470998	88	130	national cancer database registry analysis	T062	C0242481
27470998	161	173	contemporary	T080	C0205556
27470998	174	187	socioeconomic	T102	C0037464
27470998	189	195	racial	T169	C1521761
27470998	197	203	ethnic	T169	C1521761
27470998	209	233	facility-related factors	T169	C1521761
27470998	234	249	associated with	T080	C0332281
27470998	250	268	stage at diagnosis	T185	C1514952
27470998	270	277	receipt	T170	C0282574
27470998	281	287	cancer	T191	C0006826
27470998	288	297	treatment	T169	C0039798
27470998	303	311	survival	T169	C0220921
27470998	315	320	women	T098	C0043210
27470998	326	344	endometrial cancer	T191	C0007103
27470998	346	348	EC	T191	C0007103
27470998	351	356	Women	T098	C0043210
27470998	372	374	EC	T191	C0007103
27470998	422	446	National Cancer Database	T170	C0242356
27470998	448	457	Variables	T080	C0439828
27470998	458	473	associated with	T080	C0332281
27470998	478	486	outcomes	T080	C0085415
27470998	504	512	assessed	T052	C1516048
27470998	519	557	multivariable Cox proportional hazards	T081,T170	C0010235
27470998	562	581	logistic regression	T062	C0206031
27470998	597	602	women	T098	C0043210
27470998	603	613	identified	T080	C0205396
27470998	619	629	percentage	T081	C0439165
27470998	633	639	blacks	T098	C0005680
27470998	645	679	stage IIIC/IV disease at diagnosis	T185	C1514952
27470998	705	724	non-Hispanic whites	T098	C1257890
27470998	751	759	Patients	T101	C0030705
27470998	765	781	advanced disease	UnknownType	C0679246
27470998	804	812	Medicare	T064	C0018717
27470998	833	840	receive	T080	C1514756
27470998	841	857	standard-of-care	T061	C2936643
27470998	858	884	postoperative radiotherapy	T061	C0436206
27470998	892	904	chemotherapy	T061	C3665472
27470998	921	938	private insurance	T064	C3845555
27470998	940	950	odds ratio	T081	C0028873
27470998	952	954	OR	T081	C0028873
27470998	985	993	residing	T052	C2982691
27470998	1001	1006	South	T082	C1710133
27470998	1008	1017	reference	T081	C0034925
27470998	1040	1049	Northeast	T082	C1709272
27470998	1051	1059	Atlantic	T083	C0004166
27470998	1061	1072	Great Lakes	T083	C0018224
27470998	1078	1093	Midwest regions	T083	C0017446
27470998	1095	1097	OR	T081	C0028873
27470998	1127	1135	residing	T052	C2982691
27470998	1143	1158	Mountain region	T083	C0684035
27470998	1184	1191	receive	T080	C1514756
27470998	1204	1213	treatment	T169	C0039798
27470998	1215	1217	OR	T081	C0028873
27470998	1243	1256	stage IIIC/IV	T201	C1300072
27470998	1257	1265	survival	T169	C0220921
27470998	1280	1299	non-Hispanic whites	T098	C1257890
27470998	1313	1319	blacks	T098	C0005680
27470998	1321	1333	hazard ratio	T081	C2985465
27470998	1355	1362	factors	T169	C1521761
27470998	1363	1378	associated with	T080	C0332281
27470998	1395	1403	survival	T169	C0220921
27470998	1413	1418	payer	T098	C1257890
27470998	1419	1425	status	T080	C0449438
27470998	1440	1448	Medicaid	T064	C0025071
27470998	1450	1458	Medicare	T064	C0018717
27470998	1472	1475	ORs	T081	C0028873
27470998	1502	1511	treatment	T169	C0039798
27470998	1515	1533	low-volume centers	T073,T093	C1552416
27470998	1556	1558	HR	T081	C2985465
27470998	1574	1587	Socioeconomic	T102	C0037464
27470998	1589	1599	geographic	T077	C0017444
27470998	1604	1628	facility-related factors	T169	C1521761
27470998	1637	1664	advanced endometrial cancer	T191	C0007103
27470998	1665	1670	stage	T201	C1300072
27470998	1683	1690	receive	T080	C1514756
27470998	1691	1702	cancer care	T061	C0920687
27470998	1716	1724	survival	T169	C0220921
27470998	1726	1731	Black	T098	C0005680
27470998	1732	1737	women	T098	C0043210
27470998	1758	1766	survival	T169	C0220921
27470998	1768	1794	Nationwide standardization	T062	C0038136
27470998	1799	1812	concentration	T058	C1254363
27470998	1816	1825	treatment	T169	C0039798
27470998	1829	1848	high-volume centers	T073,T093	C1552416
27470998	1861	1869	outcomes	T080	C0085415