27489143|t|Integrating Evidence From Systematic Reviews, Qualitative Research, and Expert Knowledge Using Co-Design Techniques to Develop a Web -Based Intervention for People in the Retirement Transition
27489143|a|Integrating stakeholder involvement in complex health intervention design maximizes acceptability and potential effectiveness. However, there is little methodological guidance about how to integrate evidence systematically from various sources in this process. Scientific evidence derived from different approaches can be difficult to integrate and the problem is compounded when attempting to include diverse, subjective input from stakeholders. The intent of the study was to describe and appraise a systematic, sequential approach to integrate scientific evidence, expert knowledge and experience, and stakeholder involvement in the co-design and development of a complex health intervention. The development of a Web -based lifestyle intervention for people in retirement is used as an example. Evidence from three systematic reviews, qualitative research findings, and expert knowledge was compiled to produce evidence statements (stage 1). Face validity of these statements was assessed by key stakeholders in a co-design workshop resulting in a set of intervention principles (stage 2). These principles were assessed for face validity in a second workshop, resulting in core intervention concepts and hand-drawn prototypes (stage 3). The outputs from stages 1-3 were translated into a design brief and specification (stage 4), which guided the building of a functioning prototype, Web -based intervention (stage 5). This prototype was de-risked resulting in an optimized functioning prototype (stage 6), which was subject to iterative testing and optimization (stage 7), prior to formal pilot evaluation. The evidence statements (stage 1) highlighted the effectiveness of physical activity, dietary and social role interventions in retirement; the idiosyncratic nature of retirement and well-being; the value of using specific behavior change techniques including those derived from the Health Action Process Approach; and the need for signposting to local resources. The intervention principles (stage 2) included the need to facilitate self-reflection on available resources, personalization, and promotion of links between key lifestyle behaviors. The core concepts and hand-drawn prototypes (stage 3) had embedded in them the importance of time use and work exit planning, personalized goal setting, and acceptance of a Web -based intervention. The design brief detailed the features and modules required (stage 4), guiding the development of wireframes, module content and functionality, virtual mentors, and intervention branding (stage 5). Following an iterative process of intervention testing and optimization (stage 6), the final Web -based intervention prototype of LEAP (Living, Eating, Activity, and Planning in retirement) was produced (stage 7). The approach was resource intensive and required a multidisciplinary team. The design expert made an invaluable contribution throughout the process. Our sequential approach fills an important methodological gap in the literature, describing the stages and techniques useful in developing an evidence -based complex health intervention. The systematic and rigorous integration of scientific evidence, expert knowledge and experience, and stakeholder input has resulted in an intervention likely to be acceptable and feasible.
27489143	0	11	Integrating	T169	C0205245
27489143	12	20	Evidence	T078	C3887511
27489143	26	44	Systematic Reviews	T170	C1955832
27489143	46	66	Qualitative Research	T062	C0949415
27489143	72	78	Expert	T097	C0009817
27489143	79	88	Knowledge	T170	C0376554
27489143	95	115	Co-Design Techniques	T169	C0449851
27489143	129	132	Web	T073	C0282111
27489143	140	152	Intervention	T058	C1273869
27489143	157	163	People	T098	C0027361
27489143	171	181	Retirement	T033	C0035345
27489143	182	192	Transition	T052	C2700061
27489143	193	204	Integrating	T169	C0205245
27489143	205	216	stakeholder	T098	C0027361
27489143	217	228	involvement	T169	C1314939
27489143	232	239	complex	T080	C0439855
27489143	240	246	health	T078	C0018684
27489143	247	259	intervention	T058	C1273869
27489143	260	266	design	T052	C1707689
27489143	277	290	acceptability	T080	C0814633
27489143	305	318	effectiveness	T080	C1280519
27489143	345	368	methodological guidance	T052	C0441655
27489143	382	391	integrate	T169	C0205245
27489143	392	400	evidence	T078	C3887511
27489143	401	415	systematically	T169	C0220922
27489143	429	436	sources	T081	C0011001
27489143	445	452	process	T067	C1522240
27489143	454	473	Scientific evidence	T078	C3887511
27489143	497	507	approaches	T169	C1292724
27489143	528	537	integrate	T169	C0205245
27489143	546	553	problem	T033	C0033213
27489143	595	602	diverse	T080	C1880371
27489143	604	614	subjective	T080	C0205556
27489143	615	620	input	T077	C1708517
27489143	626	638	stakeholders	T098	C0027361
27489143	658	663	study	T062	C2603343
27489143	695	705	systematic	T169	C0220922
27489143	707	717	sequential	T080	C1705294
27489143	718	726	approach	T169	C1292724
27489143	730	739	integrate	T169	C0205245
27489143	740	759	scientific evidence	T078	C3887511
27489143	761	767	expert	T097	C0009817
27489143	768	777	knowledge	T170	C0376554
27489143	782	792	experience	T041	C0596545
27489143	798	809	stakeholder	T098	C0027361
27489143	810	821	involvement	T169	C1314939
27489143	829	838	co-design	T052	C1707689
27489143	843	854	development	T169	C1527148
27489143	860	867	complex	T080	C0439855
27489143	868	874	health	T078	C0018684
27489143	875	887	intervention	T058	C1273869
27489143	893	904	development	T169	C1527148
27489143	910	913	Web	T073	C0282111
27489143	921	930	lifestyle	T054	C0023676
27489143	931	943	intervention	T058	C1273869
27489143	948	954	people	T098	C0027361
27489143	958	968	retirement	T033	C0035345
27489143	992	1000	Evidence	T078	C3887511
27489143	1012	1030	systematic reviews	T170	C1955832
27489143	1032	1052	qualitative research	T062	C0949415
27489143	1053	1061	findings	T169	C2607943
27489143	1067	1073	expert	T097	C0009817
27489143	1074	1083	knowledge	T170	C0376554
27489143	1108	1116	evidence	T078	C3887511
27489143	1117	1127	statements	T078	C1710187
27489143	1129	1134	stage	T079	C1306673
27489143	1139	1152	Face validity	T080	C0042284
27489143	1162	1172	statements	T078	C1710187
27489143	1177	1185	assessed	T052	C1516048
27489143	1193	1205	stakeholders	T098	C0027361
27489143	1211	1220	co-design	T052	C1707689
27489143	1221	1229	workshop	UnknownType	C0681323
27489143	1252	1264	intervention	T058	C1273869
27489143	1265	1275	principles	T170	C0282574
27489143	1277	1282	stage	T079	C1306673
27489143	1293	1303	principles	T170	C0282574
27489143	1309	1317	assessed	T052	C1516048
27489143	1322	1335	face validity	T080	C0042284
27489143	1348	1356	workshop	UnknownType	C0681323
27489143	1371	1375	core	T082	C0444669
27489143	1376	1388	intervention	T058	C1273869
27489143	1389	1397	concepts	T078	C0178566
27489143	1402	1423	hand-drawn prototypes	T170	C0282574
27489143	1425	1430	stage	T079	C1306673
27489143	1439	1446	outputs	T077	C1709366
27489143	1452	1458	stages	T079	C1306673
27489143	1468	1478	translated	T057	C0040710
27489143	1486	1492	design	T052	C1707689
27489143	1493	1498	brief	T079	C1879313
27489143	1503	1516	specification	T170	C2348235
27489143	1518	1523	stage	T079	C1306673
27489143	1545	1553	building	T169	C1547706
27489143	1559	1570	functioning	T169	C0205245
27489143	1571	1580	prototype	T170	C0282574
27489143	1582	1585	Web	T073	C0282111
27489143	1593	1605	intervention	T058	C1273869
27489143	1607	1612	stage	T079	C1306673
27489143	1622	1631	prototype	T170	C0282574
27489143	1672	1683	functioning	T169	C0205245
27489143	1684	1693	prototype	T170	C0282574
27489143	1695	1700	stage	T079	C1306673
27489143	1736	1743	testing	T169	C0039593
27489143	1748	1760	optimization	T052	C2698650
27489143	1762	1767	stage	T079	C1306673
27489143	1788	1793	pilot	T097	C0473169
27489143	1794	1804	evaluation	T169	C1292732
27489143	1810	1818	evidence	T078	C3887511
27489143	1819	1829	statements	T078	C1710187
27489143	1831	1836	stage	T079	C1306673
27489143	1856	1869	effectiveness	T080	C1280519
27489143	1873	1890	physical activity	T056	C0026606
27489143	1892	1899	dietary	T168	C0012155
27489143	1904	1915	social role	T054	C0035820
27489143	1916	1929	interventions	T058	C1273869
27489143	1933	1943	retirement	T033	C0035345
27489143	1949	1969	idiosyncratic nature	T033	C0231191
27489143	1973	1983	retirement	T033	C0035345
27489143	1988	1998	well-being	T078	C0018684
27489143	2004	2009	value	T080	C0042295
27489143	2028	2036	behavior	T053	C0004927
27489143	2037	2043	change	T169	C0392747
27489143	2044	2054	techniques	T169	C0449851
27489143	2088	2118	Health Action Process Approach	T058	C1254363
27489143	2152	2157	local	T082	C0205276
27489143	2158	2167	resources	T078	C0035201
27489143	2173	2185	intervention	T058	C1273869
27489143	2186	2196	principles	T170	C0282574
27489143	2198	2203	stage	T079	C1306673
27489143	2268	2277	resources	T078	C0035201
27489143	2279	2294	personalization	T033	C0243095
27489143	2300	2309	promotion	T058	C0018738
27489143	2313	2318	links	T169	C0205245
27489143	2331	2340	lifestyle	T054	C0023676
27489143	2341	2350	behaviors	T053	C0004927
27489143	2356	2360	core	T082	C0444669
27489143	2361	2369	concepts	T078	C0178566
27489143	2374	2395	hand-drawn prototypes	T170	C0282574
27489143	2397	2402	stage	T079	C1306673
27489143	2445	2449	time	T079	C0040223
27489143	2450	2453	use	T169	C0457083
27489143	2458	2476	work exit planning	T169	C1301732
27489143	2478	2503	personalized goal setting	T033	C0150598
27489143	2509	2519	acceptance	T055	C0000899
27489143	2525	2528	Web	T073	C0282111
27489143	2536	2548	intervention	T058	C1273869
27489143	2554	2560	design	T052	C1707689
27489143	2580	2588	features	T080	C1521970
27489143	2593	2600	modules	T077	C1709061
27489143	2611	2616	stage	T079	C1306673
27489143	2621	2628	guiding	T170	C0220845
27489143	2633	2644	development	T169	C1527148
27489143	2648	2658	wireframes	T170	C3161035
27489143	2660	2666	module	T077	C1709061
27489143	2667	2674	content	T077	C0456205
27489143	2679	2692	functionality	T169	C0205245
27489143	2694	2709	virtual mentors	T098	C0025369
27489143	2715	2727	intervention	T058	C1273869
27489143	2728	2736	branding	T169	C0205245
27489143	2738	2743	stage	T079	C1306673
27489143	2771	2778	process	T067	C1522240
27489143	2782	2794	intervention	T058	C1273869
27489143	2795	2802	testing	T169	C0039593
27489143	2807	2819	optimization	T052	C2698650
27489143	2821	2826	stage	T079	C1306673
27489143	2841	2844	Web	T073	C0282111
27489143	2852	2864	intervention	T058	C1273869
27489143	2865	2874	prototype	T170	C0282574
27489143	2878	2882	LEAP	T170	C0282574
27489143	2884	2890	Living	T078	C0376558
27489143	2892	2898	Eating	T040	C0013470
27489143	2900	2908	Activity	T052	C0441655
27489143	2914	2922	Planning	T169	C1301732
27489143	2926	2936	retirement	T033	C0035345
27489143	2952	2957	stage	T079	C1306673
27489143	2966	2974	approach	T169	C1292724
27489143	2979	2987	resource	T078	C0035201
27489143	3013	3035	multidisciplinary team	T096	C0871489
27489143	3041	3047	design	T052	C1707689
27489143	3048	3054	expert	T097	C0009817
27489143	3102	3109	process	T067	C1522240
27489143	3115	3125	sequential	T080	C1705294
27489143	3126	3134	approach	T169	C1292724
27489143	3154	3172	methodological gap	T082	C3887622
27489143	3180	3190	literature	T170	C0023866
27489143	3207	3213	stages	T079	C1306673
27489143	3218	3228	techniques	T169	C0449851
27489143	3253	3261	evidence	T078	C3887511
27489143	3269	3276	complex	T080	C0439855
27489143	3277	3283	health	T078	C0018684
27489143	3284	3296	intervention	T058	C1273869
27489143	3302	3312	systematic	T169	C0220922
27489143	3317	3325	rigorous	T169	C0205245
27489143	3326	3337	integration	T169	C0205245
27489143	3341	3360	scientific evidence	T078	C3887511
27489143	3362	3368	expert	T097	C0009817
27489143	3369	3378	knowledge	T170	C0376554
27489143	3383	3393	experience	T041	C0596545
27489143	3399	3410	stakeholder	T098	C0027361
27489143	3411	3416	input	T077	C1708517
27489143	3436	3448	intervention	T058	C1273869