27481186|t|Reduced susceptibilities to biocides and resistance to antibiotics in food - associated bacteria following exposure to quaternary ammonium compounds
27481186|a|Our aim was to assess the effects of step-wise exposure to didecyl dimethyl ammonium chloride (DDAC) on the antimicrobial (antibiotics and biocides) susceptibilities of food - associated bacterial strains. Adaptive responses of bacterial strains were investigated by exposing the strains daily to increasing subinhibitory concentrations of DDAC for 7 days. Following adaptation to DDAC, a threefold increase in the minimum inhibitory concentration (MIC) values for this biocide was observed in 48% of the Escherichia coli and Listeria monocytogenes strains, and 3% of the Salmonella strains. Reduced susceptibility to other biocides was found with the most important increase in MIC for benzalkonium chloride (BC) and a commercial biocide formulation (Galox Horizon) containing DDAC and glutaraldehyde, for all species except Salmonella. Increase in antibiotic MIC values was more pronounced in E. coli in terms of antibiotic numbers and of magnitude (from 4- to 32-fold increase) and, to a lesser extent, in Salmonella strains. Most of these strains had acquired resistance to ampicillin, cefotaxime, ceftazidime, chloramphenicol and ciprofloxacin. The effects of exposure to DDAC on biocides and antibiotics susceptibilities depend upon the bacteria species. Extensive use of DDAC at subinhibitory concentrations may lead to the development of antibiotic - resistant bacteria and may represent a public health issue.
27481186	0	7	Reduced	T080	C0392756
27481186	8	24	susceptibilities	T169	C1264642
27481186	28	36	biocides	T131	C0444414
27481186	41	51	resistance	T169	C4281815
27481186	55	66	antibiotics	T195	C0003232
27481186	70	74	food	T168	C0016452
27481186	77	87	associated	T080	C0332281
27481186	88	96	bacteria	T007	C0004611
27481186	107	118	exposure to	T080	C0332157
27481186	119	148	quaternary ammonium compounds	T109	C0578399
27481186	164	170	assess	T052	C1516048
27481186	175	182	effects	T080	C1280500
27481186	196	207	exposure to	T080	C0332157
27481186	208	242	didecyl dimethyl ammonium chloride	T121	C1874321
27481186	244	248	DDAC	T121	C1874321
27481186	257	314	antimicrobial (antibiotics and biocides) susceptibilities	T033	C0427965
27481186	318	322	food	T168	C0016452
27481186	325	335	associated	T080	C0332281
27481186	336	353	bacterial strains	T007	C0004611
27481186	355	363	Adaptive	T169	C0231193
27481186	364	373	responses	T032	C0871261
27481186	377	394	bacterial strains	T007	C0004611
27481186	400	412	investigated	T169	C1292732
27481186	416	424	exposing	T080	C0332157
27481186	429	436	strains	T001	C1518614
27481186	437	442	daily	T079	C0332173
27481186	446	456	increasing	T169	C0442808
27481186	457	485	subinhibitory concentrations	T034	C0427975
27481186	489	493	DDAC	T121	C1874321
27481186	500	504	days	T079	C0439228
27481186	516	526	adaptation	T038	C0392673
27481186	530	534	DDAC	T121	C1874321
27481186	548	556	increase	T169	C0442805
27481186	564	596	minimum inhibitory concentration	T059	C0427978
27481186	598	601	MIC	T059	C0427978
27481186	603	609	values	T081	C1522609
27481186	619	626	biocide	T131	C0444414
27481186	631	639	observed	T169	C1441672
27481186	654	670	Escherichia coli	T007	C0014834
27481186	675	705	Listeria monocytogenes strains	T007	C0023861
27481186	721	739	Salmonella strains	T007	C0036111
27481186	741	748	Reduced	T080	C0392756
27481186	749	763	susceptibility	T169	C1264642
27481186	773	781	biocides	T131	C0444414
27481186	816	824	increase	T169	C0442805
27481186	828	831	MIC	T059	C0427978
27481186	836	857	benzalkonium chloride	T109,T121	C0005026
27481186	859	861	BC	T109,T121	C0005026
27481186	869	879	commercial	T073	C1547887
27481186	880	899	biocide formulation	T131	C0444414
27481186	901	914	Galox Horizon	T131	C0444414
27481186	927	931	DDAC	T121	C1874321
27481186	936	950	glutaraldehyde	T109,T122,T130	C0017814
27481186	960	967	species	T185	C1705920
27481186	975	985	Salmonella	T007	C0036111
27481186	987	995	Increase	T169	C0442805
27481186	999	1009	antibiotic	T195	C0003232
27481186	1010	1013	MIC	T059	C0427978
27481186	1014	1020	values	T081	C1522609
27481186	1044	1051	E. coli	T007	C0014834
27481186	1064	1074	antibiotic	T195	C0003232
27481186	1075	1082	numbers	T081	C0237753
27481186	1090	1099	magnitude	T081	C1704240
27481186	1120	1128	increase	T169	C0442805
27481186	1140	1153	lesser extent	T080	C0547044
27481186	1158	1176	Salmonella strains	T007	C0036111
27481186	1192	1199	strains	T001	C1518614
27481186	1213	1223	resistance	T169	C4281815
27481186	1227	1237	ampicillin	T109,T195	C0002680
27481186	1239	1249	cefotaxime	T109,T195	C0007554
27481186	1251	1262	ceftazidime	T109,T195	C0007559
27481186	1264	1279	chloramphenicol	T109,T195	C0008168
27481186	1284	1297	ciprofloxacin	T109,T121	C0008809
27481186	1303	1310	effects	T080	C1280500
27481186	1314	1325	exposure to	T080	C0332157
27481186	1326	1330	DDAC	T121	C1874321
27481186	1334	1342	biocides	T131	C0444414
27481186	1347	1358	antibiotics	T195	C0003232
27481186	1359	1375	susceptibilities	T169	C1264642
27481186	1392	1400	bacteria	T007	C0004611
27481186	1401	1408	species	T185	C1705920
27481186	1410	1419	Extensive	T080	C0205231
27481186	1420	1426	use of	T169	C1524063
27481186	1427	1431	DDAC	T121	C1874321
27481186	1435	1463	subinhibitory concentrations	T034	C0427975
27481186	1480	1491	development	T169	C1527148
27481186	1495	1505	antibiotic	T195	C0003232
27481186	1508	1517	resistant	T169	C0332325
27481186	1518	1526	bacteria	T007	C0004611