27484988|t|Scar Assessment After Breast Augmentation Surgery with Axillary Incision versus Inframammary Fold Incision: Long-Term Follow-Up in Chinese Patients
27484988|a|The inframammary fold (IMF) incision is widely used in Western countries for breast augmentation surgery, whereas the axillary incision is the dominant approach used in China, because many Chinese surgeons believe that the Asian population has a higher risk of developing hypertrophic scars. However, comparative data of scar assessment through different incisions in Chinese patients are scarce. The aims of the study were as follows: (1) to evaluate the outcomes of scar assessment using the Vancouver scar scale (VSS), combined with patient satisfaction scoring, in the scar assessment after breast augmentation surgery; (2) to compare the long-term cosmetic effects of surgical scars between axillary and IMF incisions. Consecutive patients coming to our department for follow-up care at least 1 year after primary breast augmentation surgeries with axillary and IMF incisions between January 1, 2014 and December 31, 2014 were included in the research. Internal consistency, inter-rater reliability, and convergent validity were examined for the VSS and patient satisfaction scoring. The baseline characteristics and scar scores were tested using the Mann-Whitney U-test and Student's t test between the two groups. Sixty-one patients underwent implantation surgeries through the axillary incisions, and 17 patients through the IMF incisions. There were no significant differences in age, follow-up time, body mass index, implant volume, or implant projection between groups. Reliability and validity of the VSS and patient satisfaction scoring were satisfactory. The scores of pigmentation were higher in the IMF group than those in the axilla group with statistical significance (P < 0.05). The scores of other subscales, overall VSS scores, and patient satisfaction were not statistically significant. The scars were significantly longer in the axilla group compared with the IMF group (P < 0.05). The VSS combined with patient satisfaction scoring constitutes an effective tool to evaluate incision scars after augmentation mammaplasty. Scars in the axilla and IMF can achieve comparable cosmetic effects and patient satisfaction in Chinese women. Chinese patients with proper indications can receive breast augmentation surgery through the IMF incision, with fewer risks and less trauma, and get satisfactory scar appearance as through the axillary incision. This journal requires that authors assign a level of evidence to each article. For a full description of these Evidence-Based Medicine ratings, please refer to the Table of Contents or the online Instructions to Authors www.springer.com/00266.
27484988	0	4	Scar	T024	C0334150
27484988	5	15	Assessment	T058	C0220825
27484988	22	49	Breast Augmentation Surgery	UnknownType	C0741759
27484988	55	72	Axillary Incision	T061	C0191709
27484988	80	97	Inframammary Fold	T029	C1179022
27484988	98	106	Incision	T061	C0184898
27484988	108	117	Long-Term	T079	C0443252
27484988	118	127	Follow-Up	T058	C1522577
27484988	131	138	Chinese	T098	C0152035
27484988	139	147	Patients	T101	C0030705
27484988	152	169	inframammary fold	T029	C1179022
27484988	171	174	IMF	T029	C1179022
27484988	176	184	incision	T061	C0184898
27484988	203	220	Western countries	UnknownType	C0681784
27484988	225	252	breast augmentation surgery	UnknownType	C0741759
27484988	266	283	axillary incision	T061	C0191709
27484988	291	299	dominant	T169	C1527180
27484988	300	308	approach	T082	C0449445
27484988	317	322	China	T083	C0008115
27484988	337	344	Chinese	T098	C0152035
27484988	345	353	surgeons	T097	C0582175
27484988	371	387	Asian population	T098	C0078988
27484988	394	405	higher risk	T033	C3843761
27484988	420	438	hypertrophic scars	T020	C0162810
27484988	449	460	comparative	T062	C0683941
27484988	461	465	data	T078	C1511726
27484988	469	473	scar	T024	C0334150
27484988	474	484	assessment	T058	C0220825
27484988	503	512	incisions	T061	C0184898
27484988	516	523	Chinese	T098	C0152035
27484988	524	532	patients	T101	C0030705
27484988	537	543	scarce	T033	C3833383
27484988	561	566	study	T062	C0008972
27484988	591	612	evaluate the outcomes	T057	C0085565
27484988	616	620	scar	T024	C0334150
27484988	621	631	assessment	T058	C0220825
27484988	642	662	Vancouver scar scale	T170	C0349674
27484988	664	667	VSS	T170	C0349674
27484988	670	678	combined	T080	C0205195
27484988	684	712	patient satisfaction scoring	T170	C0451370
27484988	721	725	scar	T024	C0334150
27484988	726	736	assessment	T058	C0220825
27484988	743	770	breast augmentation surgery	UnknownType	C0741759
27484988	779	786	compare	T052	C1707455
27484988	791	800	long-term	T079	C0443252
27484988	801	809	cosmetic	T073	C0010164
27484988	810	817	effects	T080	C1280500
27484988	821	835	surgical scars	T024	C0334150
27484988	844	852	axillary	T061	C0191709
27484988	857	860	IMF	T029	C1179022
27484988	861	870	incisions	T061	C0184898
27484988	872	883	Consecutive	T080	C1707491
27484988	884	892	patients	T101	C0030705
27484988	907	917	department	T073,T093	C0019961
27484988	922	936	follow-up care	T058	C0001758
27484988	948	952	year	T079	C0439234
27484988	959	966	primary	T080	C0205225
27484988	967	996	breast augmentation surgeries	UnknownType	C0741759
27484988	1002	1010	axillary	T061	C0191709
27484988	1015	1018	IMF	T029	C1179022
27484988	1019	1028	incisions	T061	C0184898
27484988	1096	1104	research	T062	C0035168
27484988	1106	1126	Internal consistency	T081	C0870731
27484988	1128	1151	inter-rater reliability	T081	C0870740
27484988	1157	1176	convergent validity	T080	C1510594
27484988	1182	1190	examined	T033	C0332128
27484988	1199	1202	VSS	T170	C0349674
27484988	1207	1235	patient satisfaction scoring	T170	C0451370
27484988	1241	1249	baseline	T081	C1442488
27484988	1250	1265	characteristics	T080	C1521970
27484988	1270	1281	scar scores	T170	C0349674
27484988	1287	1293	tested	T169	C0039593
27484988	1304	1323	Mann-Whitney U-test	T081	C0242927
27484988	1328	1344	Student's t test	T081,T170	C0871453
27484988	1361	1367	groups	T098	C1257890
27484988	1379	1387	patients	T101	C0030705
27484988	1398	1410	implantation	T061	C0021107
27484988	1411	1420	surgeries	T061	C0543467
27484988	1433	1451	axillary incisions	T061	C0191709
27484988	1460	1468	patients	T101	C0030705
27484988	1481	1484	IMF	T029	C1179022
27484988	1485	1494	incisions	T061	C0184898
27484988	1510	1521	significant	T078	C0750502
27484988	1537	1540	age	T032	C0001779
27484988	1542	1551	follow-up	T058	C1522577
27484988	1552	1556	time	T079	C0040223
27484988	1558	1573	body mass index	T201	C1305855
27484988	1575	1582	implant	T074	C0021102
27484988	1583	1589	volume	T081	C0449468
27484988	1594	1612	implant projection	T082	C0442268
27484988	1621	1627	groups	T098	C1257890
27484988	1629	1653	Reliability and validity	T080	C0035036
27484988	1661	1664	VSS	T170	C0349674
27484988	1669	1697	patient satisfaction scoring	T170	C0451370
27484988	1703	1715	satisfactory	T170	C1547307
27484988	1721	1727	scores	T081	C0449820
27484988	1731	1743	pigmentation	T032	C0031911
27484988	1749	1755	higher	T080	C0205250
27484988	1763	1766	IMF	T029	C1179022
27484988	1767	1772	group	T098	C1257890
27484988	1791	1797	axilla	T061	C0191709
27484988	1798	1803	group	T098	C1257890
27484988	1809	1833	statistical significance	T081	C0237881
27484988	1835	1836	P	T081	C1709380
27484988	1850	1856	scores	T081	C0449820
27484988	1866	1875	subscales	T081	C0459443
27484988	1885	1888	VSS	T170	C0349674
27484988	1889	1895	scores	T081	C0449820
27484988	1901	1921	patient satisfaction	T080	C0030702
27484988	1931	1956	statistically significant	T081	C0237881
27484988	1962	1967	scars	T024	C0334150
27484988	1973	1986	significantly	T078	C0750502
27484988	1987	1993	longer	T080	C0205166
27484988	2001	2007	axilla	T061	C0191709
27484988	2008	2013	group	T098	C1257890
27484988	2014	2022	compared	T052	C1707455
27484988	2032	2035	IMF	T029	C1179022
27484988	2036	2041	group	T098	C1257890
27484988	2058	2061	VSS	T170	C0349674
27484988	2062	2070	combined	T080	C0205195
27484988	2076	2104	patient satisfaction scoring	T170	C0451370
27484988	2120	2129	effective	T080	C1280519
27484988	2130	2134	tool	T073	C2827396
27484988	2138	2146	evaluate	T058	C0220825
27484988	2147	2155	incision	T061	C0184898
27484988	2156	2161	scars	T024	C0334150
27484988	2168	2192	augmentation mammaplasty	T061	C0191925
27484988	2194	2199	Scars	T024	C0334150
27484988	2207	2213	axilla	T061	C0191709
27484988	2218	2221	IMF	T029	C1179022
27484988	2245	2253	cosmetic	T073	C0010164
27484988	2254	2261	effects	T080	C1280500
27484988	2266	2286	patient satisfaction	T080	C0030702
27484988	2290	2297	Chinese	T098	C0152035
27484988	2298	2303	women	T098	C0043210
27484988	2305	2312	Chinese	T098	C0152035
27484988	2313	2321	patients	T101	C0030705
27484988	2334	2345	indications	T078	C0392360
27484988	2358	2385	breast augmentation surgery	UnknownType	C0741759
27484988	2398	2401	IMF	T029	C1179022
27484988	2402	2410	incision	T061	C0184898
27484988	2417	2422	fewer	T081	C0205388
27484988	2423	2428	risks	T078	C0035647
27484988	2433	2437	less	T080	C0547044
27484988	2438	2444	trauma	T037	C3714660
27484988	2454	2466	satisfactory	T170	C1547307
27484988	2467	2471	scar	T024	C0334150
27484988	2472	2482	appearance	T080	C0700364
27484988	2498	2515	axillary incision	T061	C0191709
27484988	2522	2529	journal	T170	C0282420
27484988	2544	2551	authors	T097	C3812881
27484988	2552	2558	assign	T169	C1516050
27484988	2561	2578	level of evidence	T033	C0393009
27484988	2587	2594	article	T170	C1706852