27489603|t|Simultaneous thrombosis of multiple coronary arteries in a patient with rheumatoid arthritis
27489603|a|We present a case of simultaneous coronary thrombosis of the left main, the left anterior descending artery and the right coronary artery in a patient, recently diagnosed with rheumatoid arthritis.
27489603	0	12	Simultaneous	T079	C0521115
27489603	13	23	thrombosis	T046	C0040053
27489603	27	53	multiple coronary arteries	T023	C0205042
27489603	59	66	patient	T101	C0030705
27489603	72	92	rheumatoid arthritis	T047	C0003873
27489603	106	110	case	T169	C0868928
27489603	114	126	simultaneous	T079	C0521115
27489603	127	163	coronary thrombosis of the left main	T047	C0264689
27489603	169	200	left anterior descending artery	T023	C0226032
27489603	209	230	right coronary artery	T023	C0226042
27489603	236	243	patient	T101	C0030705
27489603	254	263	diagnosed	T060	C0430022
27489603	269	289	rheumatoid arthritis	T047	C0003873