27481881|t|Coffee - Antihypertensive Drug Interaction: A Hemodynamic and Pharmacokinetic Study With Felodipine
27481881|a|A period of abstinence from coffee to permit caffeine elimination appears to enable increased blood pressure on subsequent exposure. We hypothesized that this would offset the antihypertensive effect of the dihydropyridine calcium channel blocker felodipine. A randomized, single-dose, crossover study assessed hemodynamic and pharmacokinetic effects following 2 days without coffee and caffeine - containing foods. Consistently brewed black coffee (2×300ml), felodipine maximum recommended dose (10mg), and coffee plus felodipine were tested in middle-aged normotensive subjects. Pretreatment plasma caffeine concentrations were unquantifiable. After coffee, blood pressure changes (mm Hg) averaged over study hours 1-4 were increased for brachial systolic (7.6, P < 0.001) and diastolic (4.9, P < 0.001) and aortic systolic (7.4, P < 0.001), pulse (3.0, P < 0.05) and augmentation (1.4, P < 0.05) relative to baseline. After coffee plus felodipine, they were higher for brachial systolic (4.0, P < 0.05) and diastolic (3.9, P < 0.001) and aortic systolic (4.6, P < 0.05) compared to felodipine alone. The pressor effects of coffee and its modulation by felodipine were variable among individuals. Coffee containing caffeine (127mg) caused maximum pressor effect. Caffeine and felodipine pharmacokinetics were similar for coffee and felodipine given alone or in combination indicating an interaction having a pharmacodynamic basis. Plasma felodipine concentration - diastolic blood pressure reduction relationship shifted with coffee such that doubling the felodipine concentration would eliminate the pressor effect. However, this may increase the risk of adverse drug events particularly during the timeframe without coffee. Intermittent coffee ingestion might complicate hypertension diagnosis and management for many individuals.
27481881	0	6	Coffee	T168	C0009237
27481881	9	30	Antihypertensive Drug	T121	C0003364
27481881	31	42	Interaction	T169	C1704675
27481881	46	57	Hemodynamic	T042	C0019010
27481881	62	83	Pharmacokinetic Study	T062	C0201734
27481881	89	99	Felodipine	T109,T121	C0015772
27481881	102	108	period	T079	C1948053
27481881	112	122	abstinence	T055	C0039475
27481881	128	134	coffee	T168	C0009237
27481881	138	144	permit	T089	C0023636
27481881	145	153	caffeine	T109,T121	C0006644
27481881	154	165	elimination	T039	C0221102
27481881	166	173	appears	T080	C0700364
27481881	184	193	increased	T081	C0205217
27481881	194	208	blood pressure	T040	C0005823
27481881	212	222	subsequent	T079	C0332282
27481881	223	231	exposure	T080	C0332157
27481881	236	248	hypothesized	T078	C1512571
27481881	265	271	offset	T081	C1711330
27481881	276	292	antihypertensive	T121	C0003364
27481881	293	299	effect	T080	C1280500
27481881	307	346	dihydropyridine calcium channel blocker	T121	C2945601
27481881	347	357	felodipine	T109,T121	C0015772
27481881	361	371	randomized	T062	C0034656
27481881	373	384	single-dose	T081	C0178602
27481881	386	401	crossover study	T062	C0150097
27481881	402	410	assessed	T052	C1516048
27481881	411	422	hemodynamic	T042	C0019010
27481881	427	450	pharmacokinetic effects	T044	C1709520
27481881	461	467	2 days	T079	C1442455
27481881	468	475	without	T080	C0332288
27481881	476	482	coffee	T168	C0009237
27481881	487	495	caffeine	T109,T121	C0006644
27481881	498	508	containing	T169	C0332256
27481881	509	514	foods	T168	C0016452
27481881	516	528	Consistently	T078	C0332290
27481881	529	535	brewed	T057	C0700104
27481881	536	548	black coffee	T168	C0452435
27481881	560	570	felodipine	T109,T121	C0015772
27481881	571	578	maximum	T081	C0806909
27481881	579	590	recommended	T078	C0034866
27481881	591	595	dose	T081	C0178602
27481881	608	614	coffee	T168	C0009237
27481881	615	619	plus	T169	C0332287
27481881	620	630	felodipine	T109,T121	C0015772
27481881	636	642	tested	T169	C0039593
27481881	646	657	middle-aged	T100	C0205847
27481881	658	670	normotensive	T033	C2712122
27481881	671	679	subjects	T098	C0080105
27481881	681	693	Pretreatment	T052	C3539076
27481881	694	700	plasma	T031	C0032105
27481881	701	724	caffeine concentrations	T059	C0202348
27481881	730	744	unquantifiable	T081	C0392762
27481881	752	758	coffee	T168	C0009237
27481881	760	774	blood pressure	T040	C0005823
27481881	775	782	changes	T169	C0392747
27481881	784	789	mm Hg	T081	C0439475
27481881	791	799	averaged	T081	C1510992
27481881	805	810	study	T062	C0681814
27481881	811	816	hours	T079	C0439227
27481881	826	835	increased	T081	C0205217
27481881	840	848	brachial	T082	C0445456
27481881	849	857	systolic	T079	C0039155
27481881	879	888	diastolic	T201	C0012000
27481881	910	916	aortic	T023	C0003483
27481881	917	925	systolic	T079	C0039155
27481881	944	949	pulse	T058	C0034107
27481881	970	982	augmentation	T081	C0205217
27481881	1011	1019	baseline	T081	C1442488
27481881	1027	1033	coffee	T168	C0009237
27481881	1034	1038	plus	T169	C0332287
27481881	1039	1049	felodipine	T109,T121	C0015772
27481881	1061	1067	higher	T080	C0205250
27481881	1072	1080	brachial	T082	C0445456
27481881	1081	1089	systolic	T079	C0039155
27481881	1110	1119	diastolic	T201	C0012000
27481881	1141	1147	aortic	T023	C0003483
27481881	1148	1156	systolic	T079	C0039155
27481881	1173	1181	compared	T052	C1707455
27481881	1185	1195	felodipine	T109,T121	C0015772
27481881	1207	1214	pressor	T121	C0237795
27481881	1215	1222	effects	T080	C1280500
27481881	1226	1232	coffee	T168	C0009237
27481881	1241	1251	modulation	T082	C0443264
27481881	1255	1265	felodipine	T109,T121	C0015772
27481881	1271	1279	variable	T080	C0439828
27481881	1286	1297	individuals	T098	C0237401
27481881	1299	1305	Coffee	T168	C0009237
27481881	1317	1325	caffeine	T109,T121	C0006644
27481881	1341	1348	maximum	T081	C0806909
27481881	1349	1356	pressor	T121	C0237795
27481881	1357	1363	effect	T080	C1280500
27481881	1365	1373	Caffeine	T109,T121	C0006644
27481881	1378	1388	felodipine	T109,T121	C0015772
27481881	1389	1405	pharmacokinetics	T039	C0031327
27481881	1411	1418	similar	T080	C2348205
27481881	1423	1429	coffee	T168	C0009237
27481881	1434	1444	felodipine	T109,T121	C0015772
27481881	1463	1474	combination	T080	C0205195
27481881	1489	1500	interaction	T169	C1704675
27481881	1510	1525	pharmacodynamic	T038	C0851347
27481881	1526	1531	basis	T169	C1527178
27481881	1533	1539	Plasma	T031	C0032105
27481881	1540	1550	felodipine	T109,T121	C0015772
27481881	1551	1564	concentration	T081	C1446561
27481881	1567	1576	diastolic	T201	C0012000
27481881	1577	1591	blood pressure	T040	C0005823
27481881	1592	1601	reduction	T080	C0392756
27481881	1602	1614	relationship	T080	C0439849
27481881	1628	1634	coffee	T168	C0009237
27481881	1645	1653	doubling	T052	C1705764
27481881	1658	1668	felodipine	T109,T121	C0015772
27481881	1669	1682	concentration	T081	C1446561
27481881	1689	1698	eliminate	T080	C0849355
27481881	1703	1710	pressor	T121	C0237795
27481881	1711	1717	effect	T080	C1280500
27481881	1737	1745	increase	T169	C0442805
27481881	1750	1754	risk	T078	C0035647
27481881	1758	1777	adverse drug events	T046	C0041755
27481881	1791	1797	during	T079	C0347984
27481881	1812	1819	without	T080	C0332288
27481881	1820	1826	coffee	T168	C0009237
27481881	1828	1840	Intermittent	T079	C0205267
27481881	1841	1847	coffee	T168	C0009237
27481881	1848	1857	ingestion	T038	C0232478
27481881	1864	1874	complicate	T169	C0231242
27481881	1875	1887	hypertension	T047	C0020538
27481881	1888	1897	diagnosis	T033	C0011900
27481881	1902	1912	management	T058	C0376636
27481881	1922	1933	individuals	T098	C0237401