27486082|t|Single-cell analyses of X Chromosome inactivation dynamics and pluripotency during differentiation
27486082|a|Pluripotency, differentiation, and X Chromosome inactivation (XCI) are key aspects of embryonic development. However, the underlying relationship and mechanisms among these processes remain unclear. Here, we systematically dissected these features along developmental progression using mouse embryonic stem cells (mESCs) and single-cell RNA sequencing with allelic resolution. We found that mESCs grown in a ground state 2i condition displayed transcriptomic profiles diffused from preimplantation mouse embryonic cells, whereas EpiStem cells closely resembled the post-implantation epiblast. Sex -related gene expression varied greatly across distinct developmental states. We also identified novel markers that were highly enriched in each developmental state. Moreover, we revealed that several novel pathways, including PluriNetWork and Focal Adhesion, were responsible for the delayed progression of female EpiStem cells. Importantly, we " digitalized " XCI progression using allelic expression of active and inactive X Chromosomes and surprisingly found that XCI states exhibited profound variability in each developmental state, including the 2i condition. XCI progression was not tightly synchronized with loss of pluripotency and increase of differentiation at the single-cell level, although these processes were globally correlated. In addition, highly expressed genes, including core pluripotency factors, were in general biallelically expressed. Taken together, our study sheds light on the dynamics of XCI progression and the asynchronicity between pluripotency, differentiation, and XCI.
27486082	0	20	Single-cell analyses	T059	C0597452
27486082	24	49	X Chromosome inactivation	T033	C1507147
27486082	50	58	dynamics	T070	C3826426
27486082	63	75	pluripotency	T169	C1514185
27486082	83	98	differentiation	T043	C0007589
27486082	99	111	Pluripotency	T169	C1514185
27486082	113	128	differentiation	T043	C0007589
27486082	134	159	X Chromosome inactivation	T033	C1507147
27486082	161	164	XCI	T033	C1507147
27486082	185	206	embryonic development	T042	C0013936
27486082	232	244	relationship	T080	C0439849
27486082	249	259	mechanisms	T169	C0441712
27486082	272	281	processes	T067	C1254366
27486082	307	321	systematically	T169	C0220922
27486082	322	331	dissected	T169	C0205239
27486082	353	366	developmental	T080	C0458003
27486082	367	378	progression	T169	C0449258
27486082	385	411	mouse embryonic stem cells	T025	C4042879
27486082	413	418	mESCs	T025	C4042879
27486082	424	435	single-cell	T025	C0007634
27486082	436	450	RNA sequencing	T059,T063	C0917793
27486082	456	463	allelic	T028	C0002085
27486082	464	474	resolution	T077	C2699488
27486082	490	495	mESCs	T025	C4042879
27486082	507	532	ground state 2i condition	T130	C0010454
27486082	543	566	transcriptomic profiles	T081	C1956267
27486082	581	596	preimplantation	T059	C0022885
27486082	597	618	mouse embryonic cells	T025	C4042879
27486082	628	641	EpiStem cells	T025	C0038250
27486082	664	681	post-implantation	T059	C0022885
27486082	682	690	epiblast	T018	C1516906
27486082	692	695	Sex	T032	C0079399
27486082	705	720	gene expression	T045	C0017262
27486082	752	772	developmental states	T079	C0870411
27486082	793	806	novel markers	T045	C0017393
27486082	817	823	highly	T080	C0205250
27486082	841	860	developmental state	T079	C0870411
27486082	897	911	novel pathways	T077	C1705987
27486082	923	935	PluriNetWork	T169	C1882071
27486082	940	954	Focal Adhesion	T026	C0887870
27486082	961	976	responsible for	T033	C1273518
27486082	989	1000	progression	T169	C0449258
27486082	1004	1010	female	T032	C0086287
27486082	1011	1024	EpiStem cells	T025	C0038250
27486082	1044	1055	digitalized	T080	C1883674
27486082	1058	1061	XCI	T033	C1507147
27486082	1062	1073	progression	T169	C0449258
27486082	1080	1087	allelic	T028	C0002085
27486082	1088	1098	expression	T045	C0017262
27486082	1102	1121	active and inactive	T078	C1547601
27486082	1122	1135	X Chromosomes	T026	C0043292
27486082	1164	1167	XCI	T033	C1507147
27486082	1168	1174	states	T169	C1442792
27486082	1214	1233	developmental state	T079	C0870411
27486082	1249	1261	2i condition	T080	C0348080
27486082	1263	1266	XCI	T033	C1507147
27486082	1267	1278	progression	T169	C0449258
27486082	1295	1307	synchronized	T079	C0439580
27486082	1313	1317	loss	T081	C1517945
27486082	1321	1333	pluripotency	T169	C1514185
27486082	1338	1346	increase	T169	C0442805
27486082	1350	1365	differentiation	T043	C0007589
27486082	1373	1384	single-cell	T025	C0007634
27486082	1407	1416	processes	T067	C1254366
27486082	1456	1462	highly	T080	C0205250
27486082	1463	1478	expressed genes	T028	C0017337
27486082	1495	1507	pluripotency	T169	C1514185
27486082	1533	1546	biallelically	T028	C0002085
27486082	1547	1556	expressed	T045	C0017262
27486082	1603	1611	dynamics	T070	C3826426
27486082	1615	1618	XCI	T033	C1507147
27486082	1619	1630	progression	T169	C0449258
27486082	1639	1653	asynchronicity	T079	C0439581
27486082	1662	1674	pluripotency	T169	C1514185
27486082	1676	1691	differentiation	T169	C2945687
27486082	1697	1700	XCI	T033	C1507147