27484604|t|Evaluation of Spontaneous Bone Regeneration after Enucleation of Large Cysts of the Jaws using Radiographic Computed Software
27484604|a|Spontaneous regeneration of bone is commonly seen in the small surgical defects caused by enucleation of cysts. However, in case of large surgical defects caused by the enucleation, spontaneous regeneration of bone is a rare phenomenon and it depends on factors, such as age of the patient, intact periosteum, and proper stabilization. The study included 16 patients, who reported to the department of oral and maxillofacial surgery with the complaint of pain and swelling in the jaws diagnosed as cyst. The sample included equal numbers of male and female subjects aged between 15 and 40 years. Panoramic radiographs were taken pre- and postoperatively on day 2 of the enucleation. The dimensions of the cyst were evaluated on the radiograph according to the proforma. Subsequent radiographs were taken at regular intervals of 1.5, 3, and 6 months using standard parameters and were analyzed using MCID™ analysis software of imaging research. Mean reduction was seen in up to 39 and 60% in the cystic cavity size and increase in the mean density up to 59 and 90.2% at 3 and 6 months intervals respectively. Spontaneous bone regeneration was seen even after primary closure of the large cystic defect without the need for placement of foreign substances or grafts and it also eliminated the complications resulting from placement of foreign substance. Further studies are required in a larger sample with longer follow-up durations to confirm the outcome of the present work for the benefit of patients. The present study depicted that spontaneous bone regeneration can occur with accepted results after simple enucleation of jaw cyst without the aid of any graft material. Hence, simple enucleation may be considered as a first line of treatment modality for cystic lesion of the jaws. This simplifies the surgical procedure, decreases the economic and biologic costs, and reduces the risk of postoperative complications. Follow-up is necessary along with patient's compliance for the success of treatment.
27484604	0	10	Evaluation	T058	C0220825
27484604	14	25	Spontaneous	T169	C0205359
27484604	26	43	Bone Regeneration	T042	C0005972
27484604	50	61	Enucleation	T061	C0014392
27484604	65	70	Large	T081	C0549177
27484604	71	76	Cysts	T047	C0010709
27484604	84	88	Jaws	T023	C0022359
27484604	95	107	Radiographic	T070	C0444708
27484604	108	116	Computed	T059	C1441526
27484604	117	125	Software	T073,T170	C0037585
27484604	126	137	Spontaneous	T169	C0205359
27484604	138	158	regeneration of bone	T042	C0005972
27484604	162	170	commonly	T081	C0205214
27484604	183	188	small	T081	C0700321
27484604	189	197	surgical	T061	C0543467
27484604	198	205	defects	T169	C1457869
27484604	216	227	enucleation	T061	C0014392
27484604	231	236	cysts	T047	C0010709
27484604	258	263	large	T081	C0549177
27484604	264	272	surgical	T061	C0543467
27484604	273	280	defects	T169	C1457869
27484604	295	306	enucleation	T061	C0014392
27484604	308	319	spontaneous	T169	C0205359
27484604	320	340	regeneration of bone	T042	C0005972
27484604	346	350	rare	T080	C0522498
27484604	351	361	phenomenon	T067	C1882365
27484604	369	376	depends	T080	C1701901
27484604	380	387	factors	T169	C1521761
27484604	397	400	age	T032	C0001779
27484604	408	415	patient	T101	C0030705
27484604	417	423	intact	T080	C0205266
27484604	424	434	periosteum	T024	C0031110
27484604	447	460	stabilization	T061	C1293130
27484604	466	471	study	T062	C2603343
27484604	472	480	included	T169	C0332257
27484604	484	492	patients	T101	C0030705
27484604	498	506	reported	T058	C0700287
27484604	514	558	department of oral and maxillofacial surgery	T073,T093	C0019961
27484604	568	577	complaint	T047	C0012634
27484604	581	585	pain	T184	C0030193
27484604	590	598	swelling	T033	C0038999
27484604	606	610	jaws	T023	C0022359
27484604	611	620	diagnosed	T033	C0011900
27484604	624	628	cyst	T047	C0010709
27484604	634	640	sample	T077	C2347026
27484604	641	649	included	T169	C0332257
27484604	656	663	numbers	T081	C0237753
27484604	667	671	male	T032	C0086582
27484604	676	682	female	T032	C0086287
27484604	683	691	subjects	T096	C0681850
27484604	692	696	aged	T032	C0001779
27484604	722	743	Panoramic radiographs	T060	C0034579
27484604	755	759	pre-	T079	C0445204
27484604	764	779	postoperatively	T079	C0032790
27484604	796	807	enucleation	T061	C0014392
27484604	813	823	dimensions	T081	C0439534
27484604	831	835	cyst	T047	C0010709
27484604	841	850	evaluated	T058	C0220825
27484604	858	868	radiograph	T060	C1306645
27484604	886	894	proforma	T169	C0205245
27484604	896	906	Subsequent	T079	C0332282
27484604	907	918	radiographs	T060	C1306645
27484604	933	940	regular	T080	C0205272
27484604	941	950	intervals	T079	C1272706
27484604	981	989	standard	T081	C0034925
27484604	990	1000	parameters	T077	C0549193
27484604	1010	1018	analyzed	T062	C0936012
27484604	1025	1039	MCID™ analysis	T170	C3203917
27484604	1040	1048	software	T073,T170	C0037585
27484604	1052	1068	imaging research	T060	C1881134
27484604	1070	1074	Mean	T081	C0444504
27484604	1075	1084	reduction	T061	C0441610
27484604	1121	1127	cystic	T080	C0205207
27484604	1128	1134	cavity	T190	C1510420
27484604	1135	1139	size	T082	C0456389
27484604	1144	1152	increase	T169	C0442805
27484604	1160	1164	mean	T081	C0444504
27484604	1165	1172	density	T081	C0178587
27484604	1210	1219	intervals	T079	C1272706
27484604	1234	1245	Spontaneous	T169	C0205359
27484604	1246	1263	bone regeneration	T042	C0005972
27484604	1284	1291	primary	T080	C0205225
27484604	1292	1299	closure	T061	C0185003
27484604	1307	1312	large	T081	C0549177
27484604	1313	1319	cystic	T080	C0205207
27484604	1320	1326	defect	T169	C1457869
27484604	1339	1343	need	T080	C0027552
27484604	1348	1357	placement	T058	C0441587
27484604	1361	1379	foreign substances	T167	C0729652
27484604	1383	1389	grafts	T122	C0181074
27484604	1402	1412	eliminated	T080	C0849355
27484604	1417	1430	complications	T046	C0009566
27484604	1431	1445	resulting from	T169	C0678226
27484604	1446	1455	placement	T058	C0441587
27484604	1459	1476	foreign substance	T167	C0729652
27484604	1486	1493	studies	T062	C2603343
27484604	1498	1506	required	T169	C1514873
27484604	1512	1518	larger	T081	C0549177
27484604	1519	1525	sample	T077	C2347026
27484604	1531	1537	longer	T080	C0205166
27484604	1538	1547	follow-up	T058	C1522577
27484604	1548	1557	durations	T079	C0449238
27484604	1561	1568	confirm	T080	C1456348
27484604	1573	1600	outcome of the present work	T080	C0085415
27484604	1609	1616	benefit	T081	C0814225
27484604	1620	1628	patients	T101	C0030705
27484604	1634	1641	present	T079	C0521116
27484604	1642	1647	study	T062	C2603343
27484604	1662	1673	spontaneous	T169	C0205359
27484604	1674	1691	bone regeneration	T042	C0005972
27484604	1707	1715	accepted	T080	C1272684
27484604	1716	1723	results	T033	C0808233
27484604	1730	1736	simple	T080	C0205352
27484604	1737	1748	enucleation	T061	C0014392
27484604	1752	1755	jaw	T023	C0022359
27484604	1756	1760	cyst	T047	C0010709
27484604	1773	1776	aid	T080	C1269765
27484604	1784	1798	graft material	T122	C0181074
27484604	1807	1813	simple	T080	C0205352
27484604	1814	1825	enucleation	T061	C0014392
27484604	1833	1843	considered	T078	C0750591
27484604	1849	1872	first line of treatment	T061	C1708063
27484604	1873	1881	modality	T078	C0695347
27484604	1886	1892	cystic	T080	C0205207
27484604	1893	1899	lesion	T033	C0221198
27484604	1907	1911	jaws	T023	C0022359
27484604	1933	1951	surgical procedure	T061	C0543467
27484604	1953	1962	decreases	T081	C0547047
27484604	1967	1975	economic	T169	C0013557
27484604	1980	1988	biologic	T080	C0205460
27484604	1989	1994	costs	T081	C0010186
27484604	2000	2007	reduces	T061	C0441610
27484604	2012	2016	risk	T078	C0035647
27484604	2020	2047	postoperative complications	T046	C0032787
27484604	2049	2058	Follow-up	T058	C1522577
27484604	2083	2092	patient's	T101	C0030705
27484604	2093	2103	compliance	T055	C1321605
27484604	2112	2132	success of treatment	T080	C0679864