27481342|t|Analgesic and anti-inflammatory actions on bradykinin route of a polysulfated fraction from alga Ulva lactuca
27481342|a|We investigated structural features of polysaccharides from Ulva lactuca and their effects on the classical models of nociception and inflammation. Crude extract was obtained by enzymatic digestion and isolated by ion exchange chromatography on DEAE-cellulose. The fraction with higher yield was used in the tests (SP-Ul). Swiss mice received SP-Ul (1, 3 or 9mg/kg; i.v.), 30min prior to injection of 0.8%- acetic acid or 1%- formalin or prior to a thermal stimulus. At same doses, SP-Ul was tested on Wistar rats on paw edema elicited by different irritants (carrageenan, dextran, bradykinin, histamine or serotonin). The results of infrared characterization indicated the presence of hydroxyl groups, sulfate, uronic acid and glycosidic linkages in all SP fractions spectrums. SP-Ul decreased significantly the antinociception in response to acetic acid or formalin (second phase), but not in the hot-plate test, suggesting that its analgesia occurs through a peripheral mechanism. SP-Ul did not reduce carrageenan - induced paw edema as supported by both histological and myeloperoxidase activity assessments. However, SP-Ul (1mg/kg; s.c.) reduced dextran -elicited edema, showing vascular anti-inflammatory effect, with bradykinin as major target because it did not reduce histamine - and serotonin - induced paw edemas. Therefore, SP-Ul acts on bradykinin pathway in its antinociceptive and anti-inflammatory responses.
27481342	0	9	Analgesic	T033	C0948482
27481342	14	39	anti-inflammatory actions	T080	C1515999
27481342	43	53	bradykinin	T116,T125	C0006100
27481342	65	86	polysulfated fraction	T109,T121	C2349012
27481342	92	96	alga	T204	C0002028
27481342	97	109	Ulva lactuca	T002	C1024150
27481342	113	125	investigated	T169	C1292732
27481342	126	136	structural	T082	C0678594
27481342	137	145	features	T080	C2348519
27481342	149	164	polysaccharides	T109,T121	C0032594
27481342	170	182	Ulva lactuca	T002	C1024150
27481342	208	224	classical models	T075	C0026339
27481342	228	239	nociception	T042	C0234194
27481342	244	256	inflammation	T046	C0021368
27481342	258	271	Crude extract	T167	C2828366
27481342	288	307	enzymatic digestion	T059	C0519157
27481342	312	320	isolated	T169	C0205409
27481342	324	351	ion exchange chromatography	T059	C0008564
27481342	355	369	DEAE-cellulose	T109,T122	C0011050
27481342	375	383	fraction	T121	C1254351
27481342	396	401	yield	T081	C0392762
27481342	418	423	tests	T059	C0022885
27481342	425	430	SP-Ul	T109,T121	C0032594
27481342	433	443	Swiss mice	T015	C0162416
27481342	453	458	SP-Ul	T109,T121	C0032594
27481342	498	507	injection	T169	C1828121
27481342	517	528	acetic acid	T109,T121,T130	C0000983
27481342	536	544	formalin	T109,T121,T131	C0949307
27481342	559	575	thermal stimulus	T038	C1621333
27481342	585	590	doses	T081	C0178602
27481342	592	597	SP-Ul	T109,T121	C0032594
27481342	602	608	tested	T169	C0039593
27481342	612	623	Wistar rats	T015	C0034716
27481342	627	630	paw	T023	C0687080
27481342	631	636	edema	T184	C0013604
27481342	659	668	irritants	T131	C0022108
27481342	670	681	carrageenan	T109,T121,T123	C0007289
27481342	683	690	dextran	T109,T121	C0086140
27481342	692	702	bradykinin	T116,T125	C0006100
27481342	704	713	histamine	T109,T123	C0019588
27481342	717	726	serotonin	T109,T123	C0036751
27481342	733	740	results	T033	C0683954
27481342	744	752	infrared	T080	C1532326
27481342	753	769	characterization	T052	C1880022
27481342	796	811	hydroxyl groups	T197	C0700307
27481342	813	820	sulfate	T197	C0038720
27481342	822	833	uronic acid	T109	C0042081
27481342	838	857	glycosidic linkages	T070	C0596391
27481342	865	877	SP fractions	T109,T121	C0032594
27481342	878	887	spectrums	T077	C2827424
27481342	889	894	SP-Ul	T109,T121	C0032594
27481342	895	904	decreased	T081	C0205216
27481342	905	918	significantly	T078	C0750502
27481342	923	938	antinociception	T042	C1254358
27481342	942	950	response	T032	C0871261
27481342	954	965	acetic acid	T109,T121,T130	C0000983
27481342	969	977	formalin	T109,T121,T131	C0949307
27481342	1009	1023	hot-plate test	T059	C0022885
27481342	1045	1054	analgesia	T061	C3202977
27481342	1055	1061	occurs	T052	C1709305
27481342	1072	1092	peripheral mechanism	T169	C0441712
27481342	1094	1099	SP-Ul	T109,T121	C0032594
27481342	1108	1114	reduce	T081	C0547047
27481342	1115	1126	carrageenan	T109,T121,T123	C0007289
27481342	1129	1136	induced	T169	C0205263
27481342	1137	1140	paw	T023	C0687080
27481342	1141	1146	edema	T184	C0013604
27481342	1168	1180	histological	T044	C1148560
27481342	1185	1209	myeloperoxidase activity	T044	C1151518
27481342	1210	1221	assessments	T058	C1261322
27481342	1232	1237	SP-Ul	T109,T121	C0032594
27481342	1253	1260	reduced	T080	C0392756
27481342	1261	1268	dextran	T109,T121	C0086140
27481342	1279	1284	edema	T184	C0013604
27481342	1294	1302	vascular	T023	C0005847
27481342	1303	1327	anti-inflammatory effect	T080	C1515999
27481342	1334	1344	bradykinin	T116,T125	C0006100
27481342	1354	1360	target	T169	C1521840
27481342	1380	1386	reduce	T081	C0547047
27481342	1387	1396	histamine	T109,T123	C0019588
27481342	1403	1412	serotonin	T109,T123	C0036751
27481342	1415	1422	induced	T169	C0205263
27481342	1423	1426	paw	T023	C0687080
27481342	1427	1433	edemas	T184	C0013604
27481342	1446	1451	SP-Ul	T109,T121	C0032594
27481342	1460	1470	bradykinin	T116,T125	C0006100
27481342	1471	1478	pathway	T044	C1704259
27481342	1486	1501	antinociceptive	T042	C1254358
27481342	1506	1533	anti-inflammatory responses	T080	C1515999