27494020|t|Reduction in Hospital-Wide Clinical Laboratory Specimen Identification Errors following Process Interventions: A 10- Year Retrospective Observational Study
27494020|a|Accurate patient identification and specimen labeling at the time of collection are crucial steps in the prevention of medical errors, thereby improving patient safety. All patient specimen identification errors that occurred in the outpatient department (OPD), emergency department (ED), and inpatient department (IPD) of a 3,800- bed academic medical center in Taiwan were documented and analyzed retrospectively from 2005 to 2014. To reduce such errors, the following series of strategies were implemented: a restrictive specimen acceptance policy for the ED and IPD in 2006; a computer-assisted barcode positive patient identification system for the ED and IPD in 2007 and 2010, and automated sample labeling combined with electronic identification systems introduced to the OPD in 2009. Of the 2000345 specimens collected in 2005, 1023 (0.0511%) were identified as having patient identification errors, compared with 58 errors (0.0015%) among 3761238 specimens collected in 2014, after serial interventions; this represents a 97% relative reduction. The total number (rate) of institutional identification errors contributed from the ED, IPD, and OPD over a 10- year period were 423 (0.1058%), 556 (0.0587%), and 44 (0.0067%) errors before the interventions, and 3 (0.0007%), 52 (0.0045%) and 3 (0.0001%) after interventions, representing relative 99%, 92% and 98% reductions, respectively. Accurate patient identification is a challenge of patient safety in different health settings. The data collected in our study indicate that a restrictive specimen acceptance policy, computer-generated positive identification systems, and interdisciplinary cooperation can significantly reduce patient identification errors.
27494020	0	9	Reduction	T080	C0392756
27494020	13	26	Hospital-Wide	T073,T093	C0019994
27494020	27	70	Clinical Laboratory Specimen Identification	T059	C0200344
27494020	71	77	Errors	T080	C0743559
27494020	88	109	Process Interventions	UnknownType	C0814452
27494020	117	121	Year	T079	C0439234
27494020	122	155	Retrospective Observational Study	T062	C0035363
27494020	156	164	Accurate	T080	C0443131
27494020	165	187	patient identification	T058	C1269815
27494020	192	209	specimen labeling	T058	C1254363
27494020	240	253	crucial steps	T077	C1254372
27494020	261	271	prevention	T062	C1706420
27494020	275	289	medical errors	T080	C0376531
27494020	299	308	improving	T080	C1272745
27494020	309	323	patient safety	T058	C1113679
27494020	329	345	patient specimen	T031	C1292459
27494020	346	360	identification	T080	C0205396
27494020	361	367	errors	T080	C0743559
27494020	373	381	occurred	T052	C1709305
27494020	389	410	outpatient department	T082	C1547116
27494020	412	415	OPD	T082	C1547116
27494020	418	438	emergency department	T073,T093	C0562508
27494020	440	442	ED	T073,T093	C0562508
27494020	449	469	inpatient department	T082	C1547116
27494020	471	474	IPD	T082	C1547116
27494020	488	491	bed	T073	C0004916
27494020	492	515	academic medical center	T073,T093	C0000872
27494020	519	525	Taiwan	T083	C0039260
27494020	531	541	documented	T058	C1301725
27494020	546	554	analyzed	T058	C1254363
27494020	593	599	reduce	T080	C0392756
27494020	605	611	errors	T080	C0743559
27494020	627	633	series	T081	C0205549
27494020	637	647	strategies	T170	C0679716
27494020	668	706	restrictive specimen acceptance policy	T089	C0680575
27494020	715	717	ED	T073,T093	C0562508
27494020	722	725	IPD	T082	C1547116
27494020	737	754	computer-assisted	T059	C2362103
27494020	755	762	barcode	T170	C0004738
27494020	763	801	positive patient identification system	T073,T170	C0009612
27494020	810	812	ED	T073,T093	C0562508
27494020	817	820	IPD	T082	C1547116
27494020	843	852	automated	T169	C0205554
27494020	853	868	sample labeling	T058	C1254363
27494020	869	877	combined	T080	C0205195
27494020	883	916	electronic identification systems	T058	C3687093
27494020	917	927	introduced	T169	C1292748
27494020	935	938	OPD	T082	C1547116
27494020	963	972	specimens	T031	C1550655
27494020	973	982	collected	T169	C1516698
27494020	1012	1022	identified	T033	C0243095
27494020	1033	1055	patient identification	T058	C1269815
27494020	1056	1062	errors	T080	C0743559
27494020	1081	1087	errors	T080	C0743559
27494020	1112	1121	specimens	T031	C1550655
27494020	1122	1131	collected	T169	C1516698
27494020	1154	1167	interventions	T058	C1273869
27494020	1191	1199	relative	T080	C0205345
27494020	1200	1209	reduction	T080	C0392756
27494020	1215	1227	total number	T081	C4288115
27494020	1229	1233	rate	T081	C1521828
27494020	1238	1266	institutional identification	T058	C1254363
27494020	1267	1273	errors	T080	C0743559
27494020	1295	1297	ED	T073,T093	C0562508
27494020	1299	1302	IPD	T082	C1547116
27494020	1308	1311	OPD	T082	C1547116
27494020	1323	1327	year	T079	C0439234
27494020	1328	1334	period	T079	C1948053
27494020	1387	1393	errors	T080	C0743559
27494020	1394	1400	before	T079	C0332152
27494020	1405	1418	interventions	T058	C1273869
27494020	1466	1471	after	T079	C0687676
27494020	1472	1485	interventions	T058	C1273869
27494020	1500	1508	relative	T080	C0205345
27494020	1526	1536	reductions	T080	C0392756
27494020	1552	1560	Accurate	T080	C0443131
27494020	1561	1583	patient identification	T058	C1269815
27494020	1602	1616	patient safety	T058	C1113679
27494020	1630	1636	health	T078	C0018684
27494020	1637	1645	settings	T081	C1318139
27494020	1651	1665	data collected	T033	C4019276
27494020	1673	1678	study	T062	C2603343
27494020	1695	1733	restrictive specimen acceptance policy	T089	C0680575
27494020	1735	1753	computer-generated	T059	C0022885
27494020	1754	1785	positive identification systems	T073,T170	C0009612
27494020	1839	1845	reduce	T080	C0392756
27494020	1846	1868	patient identification	T058	C1269815
27494020	1869	1875	errors	T080	C0743559