27498569|t|Vision Guides Selection of Freeze or Flight Defense Strategies in Mice
27498569|a|In prey species such as mice, avoidance of predators is key to survival and drives instinctual behaviors like freeze or flight [1, 2]. Sensory signals guide the selection of appropriate behavior [3], and for aerial predators only vision provides useful information. Surprisingly, there is no evidence that vision can guide the selection of escape strategies. Fleeing behavior can be readily triggered by a rapidly looming overhead stimulus [4]. Freezing behavior, however, has previously been induced by real predators or their odors [5]. Here, we discover that a small moving disk, simulating the sweep of a predator cruising overhead, is sufficient to induce freezing response in mice. Looming and sweeping therefore provide visual triggers for opposing flight and freeze behaviors and provide evidence that mice innately make behavioral choices based on vision alone.
27498569	0	6	Vision	T040	C0042789
27498569	14	23	Selection	T052	C1707391
27498569	27	33	Freeze	T070	C0016701
27498569	37	43	Flight	T067	C2610507
27498569	44	51	Defense	T077	C1880266
27498569	52	62	Strategies	T041	C0679199
27498569	66	70	Mice	T015	C0025914
27498569	74	86	prey species	T185	C1705920
27498569	95	99	mice	T015	C0025914
27498569	101	110	avoidance	T041	C0870186
27498569	134	142	survival	T169	C0220921
27498569	166	175	behaviors	T053	C0004927
27498569	181	187	freeze	T070	C0016701
27498569	191	197	flight	T067	C2610507
27498569	206	227	Sensory signals guide	T041	C0597440
27498569	232	241	selection	T052	C1707391
27498569	245	256	appropriate	T080	C1548787
27498569	257	265	behavior	T053	C0004927
27498569	301	307	vision	T040	C0042789
27498569	308	316	provides	T052	C1999230
27498569	317	335	useful information	T170	C2598196
27498569	360	371	no evidence	T080	C0332125
27498569	377	383	vision	T040	C0042789
27498569	398	407	selection	T052	C1707391
27498569	418	428	strategies	T041	C0679199
27498569	430	437	Fleeing	T169	C1704688
27498569	438	446	behavior	T053	C0004927
27498569	462	474	triggered by	T080	C1444748
27498569	477	484	rapidly	T080	C0456962
27498569	502	510	stimulus	T067	C0234402
27498569	516	524	Freezing	T070	C0016701
27498569	525	533	behavior	T053	C0004927
27498569	564	571	induced	T169	C0205263
27498569	599	604	odors	T070	C0028884
27498569	619	627	discover	T052	C1880355
27498569	669	674	sweep	T058	C2348625
27498569	689	697	cruising	T033	C0558134
27498569	711	721	sufficient	T080	C0205410
27498569	725	731	induce	T169	C0205263
27498569	732	749	freezing response	T040	C1327590
27498569	753	757	mice	T015	C0025914
27498569	771	779	sweeping	T058	C2348625
27498569	790	797	provide	T052	C1999230
27498569	798	813	visual triggers	T033	C1718495
27498569	827	833	flight	T067	C2610507
27498569	838	844	freeze	T070	C0016701
27498569	845	854	behaviors	T053	C0004927
27498569	859	866	provide	T052	C1999230
27498569	867	875	evidence	T078	C3887511
27498569	881	885	mice	T015	C0025914
27498569	886	894	innately	T055	C0237675
27498569	900	910	behavioral	T053	C0004927
27498569	928	934	vision	T040	C0042789