27490343|t|Microarray-Based Analysis of Methylation of 1st Trimester Trisomic Placentas from Down Syndrome, Edwards Syndrome and Patau Syndrome
27490343|a|Methylation -based non-invasive prenatal testing of fetal aneuploidies is an alternative method that could possibly improve fetal aneuploidy diagnosis, especially for trisomy 13(T13) and trisomy 18(T18). Our aim was to study the methylation landscape in placenta DNA from trisomy 13, 18 and 21 pregnancies in an attempt to find trisomy -specific methylation differences better suited for non-invasive prenatal diagnosis. We have conducted high-resolution methylation specific bead chip microarray analyses assessing more than 450,000 CpGs analyzing placentas from 12 T21 pregnancies, 12 T18 pregnancies and 6 T13 pregnancies. We have compared the methylation landscape of the trisomic placentas to the methylation landscape from normal placental DNA and to maternal blood cell DNA. Comparing trisomic placentas to normal placentas we identified 217 and 219 differentially methylated CpGs for CVS T18 and CVS T13, respectively (delta β>0.2, FDR<0.05), but only three differentially methylated CpGs for T21. However, the methylation differences was only modest (delta β<0.4), making them less suitable as diagnostic markers. Gene ontology enrichment analysis revealed that the gene set connected to the T18 differentially methylated CpGs was highly enriched for GO terms related to" DNA binding " and " transcription factor binding " coupled to the RNA polymerase II transcription. In the gene set connected to the T13 differentially methylated CpGs we found no significant enrichments.
27490343	0	25	Microarray-Based Analysis	T059	C1449575
27490343	29	40	Methylation	T044	C0025723
27490343	44	57	1st Trimester	T079	C0032979
27490343	58	76	Trisomic Placentas	T018	C0032043
27490343	82	95	Down Syndrome	T047	C0013080
27490343	97	132	Edwards Syndrome and Patau Syndrome	T047	C0495645
27490343	133	144	Methylation	T044	C0025723
27490343	152	203	non-invasive prenatal testing of fetal aneuploidies	T170	C3656117
27490343	210	221	alternative	T077	C1523987
27490343	222	228	method	T059	C0871511
27490343	249	256	improve	T033	C0184511
27490343	257	335	fetal aneuploidy diagnosis, especially for trisomy 13(T13) and trisomy 18(T18)	T059	C4034670
27490343	341	344	aim	T078	C1947946
27490343	352	357	study	T062	C2603343
27490343	362	373	methylation	T044	C0025723
27490343	374	383	landscape	T082	C0870781
27490343	387	395	placenta	T018	C0032043
27490343	396	399	DNA	T114,T123	C0012854
27490343	405	426	trisomy 13, 18 and 21	T049	C3869535
27490343	427	438	pregnancies	T040	C0032961
27490343	461	468	trisomy	T049	C0041107
27490343	479	490	methylation	T044	C0025723
27490343	491	502	differences	T080	C1705242
27490343	521	533	non-invasive	T169	C0205303
27490343	534	552	prenatal diagnosis	T058	C1456692
27490343	572	587	high-resolution	T059	C1719039
27490343	588	599	methylation	T044	C0025723
27490343	609	638	bead chip microarray analyses	T059	C1449575
27490343	639	648	assessing	T052	C1516048
27490343	667	671	CpGs	T114,T123	C0282523
27490343	682	691	placentas	T018	C0032043
27490343	700	703	T21	T049	C3537167
27490343	704	715	pregnancies	T040	C0032961
27490343	720	723	T18	T049	C3537048
27490343	724	735	pregnancies	T040	C0032961
27490343	742	745	T13	T049	C2936830
27490343	746	757	pregnancies	T040	C0032961
27490343	780	791	methylation	T044	C0025723
27490343	792	801	landscape	T082	C0870781
27490343	809	827	trisomic placentas	T018	C0032043
27490343	835	846	methylation	T044	C0025723
27490343	847	856	landscape	T082	C0870781
27490343	862	868	normal	T080	C0205307
27490343	869	878	placental	T018	C0032043
27490343	879	882	DNA	T114,T123	C0012854
27490343	890	898	maternal	T033	C1858460
27490343	899	909	blood cell	T025	C0005773
27490343	910	913	DNA	T114,T123	C0012854
27490343	925	943	trisomic placentas	T018	C0032043
27490343	947	953	normal	T080	C0205307
27490343	954	963	placentas	T018	C0032043
27490343	990	1004	differentially	T080	C0443199
27490343	1005	1015	methylated	T044	C0025723
27490343	1016	1020	CpGs	T114,T123	C0282523
27490343	1025	1028	CVS	T060	C0008509
27490343	1029	1032	T18	T049	C3537048
27490343	1037	1040	CVS	T060	C0008509
27490343	1041	1044	T13	T049	C2936830
27490343	1099	1113	differentially	T080	C0443199
27490343	1114	1124	methylated	T044	C0025723
27490343	1125	1129	CpGs	T114,T123	C0282523
27490343	1134	1137	T21	T049	C3537167
27490343	1152	1163	methylation	T044	C0025723
27490343	1164	1175	differences	T080	C1705242
27490343	1236	1254	diagnostic markers	T201	C1511876
27490343	1256	1269	Gene ontology	T170	C1138831
27490343	1270	1280	enrichment	T081	C4086355
27490343	1281	1289	analysis	T062	C0936012
27490343	1290	1298	revealed	T080	C0443289
27490343	1308	1316	gene set	T028	C0017337
27490343	1317	1326	connected	T052	C2986575
27490343	1334	1337	T18	T049	C3537048
27490343	1338	1352	differentially	T080	C0443199
27490343	1353	1363	methylated	T044	C0025723
27490343	1364	1368	CpGs	T114,T123	C0282523
27490343	1373	1379	highly	T080	C0205250
27490343	1393	1395	GO	T170	C1138831
27490343	1414	1425	DNA binding	T045	C1148673
27490343	1434	1462	transcription factor binding	T045	C1149367
27490343	1465	1472	coupled	T169	C1948027
27490343	1480	1497	RNA polymerase II	T116,T126	C0035679
27490343	1498	1511	transcription	T045	C0040649
27490343	1520	1528	gene set	T028	C0017337
27490343	1529	1538	connected	T052	C2986575
27490343	1546	1549	T13	T049	C2936830
27490343	1550	1564	differentially	T080	C0443199
27490343	1565	1575	methylated	T044	C0025723
27490343	1576	1580	CpGs	T114,T123	C0282523
27490343	1590	1604	no significant	T033	C1273937
27490343	1605	1616	enrichments	T081	C4086355