27498099|t|How do different delivery schedules of tailored web-based physical activity advice for breast cancer survivors influence intervention use and efficacy?
27498099|a|The purpose of the study is to investigate the impact of differing delivery schedules of computer-tailored physical activity modules on engagement and physical activity behaviour change in a web-based intervention targeting breast cancer survivors. Insufficiently active breast cancer survivors (n = 492) were randomly assigned to receive one of the following intervention schedules over 12 weeks: a three- module intervention delivered monthly, a three-module intervention delivered weekly or a single module intervention. Engagement with the website (number of logins, time on site, modules viewed, action plans completed) was measured using tracking software. Other outcomes (website acceptability, physical activity behaviour) were assessed using online surveys. Physical activity outcomes were analysed using regression models for both study completers and when applying intention-to-treat (using multiple imputation). Completers allocated to the monthly module group rated the intervention higher (b = 2.2 95 % CI = 0.02-4.53) on acceptability and had higher levels of resistance-training (IRR = 1.88, 95 % CI = 1.16-3.04) than those in the single module group. When accounting for missing data, these differences were no longer significant. The completion of at least two action plans was higher among those allocated to the monthly module group compared to those in the weekly module group (53 vs 40 %, p = 0.02); though the completion of at least two modules was higher in the weekly module group compared to the monthly module group (60 vs 46 %; p = 0.01). There were no other significant between group differences observed. This study provides preliminary evidence that web-based computer-tailored interventions can be used to increase physical activity among breast cancer survivors. Further, there were some outcome differences based on how the tailored modules were delivered, with the most favourable outcomes observed in the monthly delivery group. This study will be useful for informing the design of future web-based interventions targeting breast cancer survivors.
27498099	39	47	tailored	T058	C2986593
27498099	48	57	web-based	T065,T066	C0009597
27498099	58	75	physical activity	T056	C0026606
27498099	87	100	breast cancer	T191	C0678222
27498099	101	110	survivors	T101	C0206194
27498099	121	133	intervention	T061	C0184661
27498099	142	150	efficacy	T080	C1280519
27498099	183	194	investigate	T169	C1292732
27498099	241	258	computer-tailored	T065,T066	C0009597
27498099	259	276	physical activity	T056	C0026606
27498099	303	320	physical activity	T056	C0026606
27498099	321	337	behaviour change	T055	C0542299
27498099	343	365	web-based intervention	T065,T066	C0009597
27498099	376	389	breast cancer	T191	C0678222
27498099	390	399	survivors	T101	C0206194
27498099	423	436	breast cancer	T191	C0678222
27498099	437	446	survivors	T101	C0206194
27498099	512	524	intervention	T061	C0184661
27498099	525	534	schedules	T170	C0086960
27498099	559	565	module	T170	C0282574
27498099	589	596	monthly	T079	C0332177
27498099	600	625	three-module intervention	T061	C0184661
27498099	636	642	weekly	T079	C0332174
27498099	648	674	single module intervention	T061	C0184661
27498099	676	691	Engagement with	T169	C1314939
27498099	696	703	website	T170	C2349146
27498099	705	721	number of logins	T081	C0392762
27498099	723	735	time on site	T079	C0040223
27498099	737	744	modules	T170	C0282574
27498099	753	765	action plans	T170	C3847845
27498099	766	775	completed	T078	C1556116
27498099	796	813	tracking software	T170	C3203964
27498099	821	829	outcomes	T169	C1274040
27498099	831	838	website	T170	C2349146
27498099	839	852	acceptability	T080	C0814633
27498099	854	871	physical activity	T056	C0026606
27498099	872	881	behaviour	T053	C0004927
27498099	903	917	online surveys	T170	C0038951
27498099	919	936	Physical activity	T056	C0026606
27498099	937	945	outcomes	T169	C1274040
27498099	966	983	regression models	T170	C0034980
27498099	993	1009	study completers	UnknownType	C0682349
27498099	1028	1046	intention-to-treat	T062	C2718028
27498099	1054	1073	multiple imputation	T081	C2825511
27498099	1076	1086	Completers	UnknownType	C0682349
27498099	1104	1111	monthly	T079	C0332177
27498099	1112	1118	module	T170	C0282574
27498099	1119	1124	group	T078	C0441833
27498099	1135	1147	intervention	T061	C0184661
27498099	1227	1246	resistance-training	T061	C0872279
27498099	1306	1312	module	T170	C0282574
27498099	1313	1318	group	T078	C0441833
27498099	1404	1414	completion	T033	C0805732
27498099	1484	1491	monthly	T079	C0332177
27498099	1492	1498	module	T170	C0282574
27498099	1499	1504	group	T078	C0441833
27498099	1530	1536	weekly	T079	C0332174
27498099	1537	1543	module	T170	C0282574
27498099	1544	1549	group	T078	C0441833
27498099	1612	1619	modules	T170	C0282574
27498099	1638	1644	weekly	T079	C0332174
27498099	1645	1651	module	T170	C0282574
27498099	1652	1657	group	T078	C0441833
27498099	1674	1681	monthly	T079	C0332177
27498099	1682	1688	module	T170	C0282574
27498099	1819	1827	evidence	T078	C3887511
27498099	1833	1860	web-based computer-tailored	T065,T066	C0009597
27498099	1861	1874	interventions	T061	C0184661
27498099	1890	1898	increase	T169	C0442805
27498099	1899	1916	physical activity	T056	C0026606
27498099	1923	1936	breast cancer	T191	C0678222
27498099	1937	1946	survivors	T101	C0206194
27498099	1973	1980	outcome	T169	C1274040
27498099	2010	2018	tailored	T058	C2986593
27498099	2019	2026	modules	T170	C0282574
27498099	2068	2076	outcomes	T169	C1274040
27498099	2093	2100	monthly	T079	C0332177
27498099	2101	2109	delivery	UnknownType	C0677249
27498099	2110	2115	group	T078	C0441833
27498099	2178	2201	web-based interventions	T170	C3876127
27498099	2212	2225	breast cancer	T191	C0678222
27498099	2226	2235	survivors	T101	C0206194