27504849|t|Limited effectiveness of patent blue dye in addition to isotope scanning for identification of sentinel lymph nodes: Cross-sectional real-life study in 1024 breast cancer patients
27504849|a|Although morbidity is reduced when sentinel lymph node (SLN) biopsy is performed with dual isotopic and blue dye identification, the effectiveness of adding blue dye to radioisotope remains debated because side effects including anaphylactic reactions. Using data from a prospectively maintained database, 1884 lymph node-negative breast cancer patients who underwent partial mastectomy with SLN mapping by a dual-tracer using patent blue dye (PBD) and radioisotope were retrospectively studied between January 2000 and July 2013. Patients with tumors <3 cm and with >1 node detected by one of the two techniques (N = 1024) were included in this real-life cross-sectional study. Among the 1024 patients, 274 had positive SLN detected by isotopic and/or PBD staining. Only 4 patients having no detectable radioactivity in the axilla had SLN identified only by PBD staining (blue-only) while 26 patients had SLN only identified by isotopic detection (hot-only) illustrating failure rates of 9.5% (26/274) and 1.5% (4/274), respectively. Among these four patients, two had negative lymphoscintigraphy. Therefore, the contribution of PBD to metastatic nodes identification was relevant for only 2/274 patients (0.8%). Three patients (0.3%) had an allergic reaction with PBD, and anaphylactic shock occurred in two cases (0.2%). The added-value of PBD to reduce the false-negative rate of SLN mapping is only limited to the rare cases in which no radioactivity is detectable in the axilla (<1%). When a radioisotope mapping agent is available, the use of PBD should be avoided, because it can induce anaphylaxis.
27504849	0	7	Limited	T169	C0439801
27504849	8	21	effectiveness	T080	C1280519
27504849	25	40	patent blue dye	T109,T130	C0070139
27504849	41	55	in addition to	T169	C0332287
27504849	56	72	isotope scanning	T060	C0034606
27504849	77	91	identification	T059	C0201685
27504849	95	115	sentinel lymph nodes	T023	C1522495
27504849	117	148	Cross-sectional real-life study	T062	C0010362
27504849	157	170	breast cancer	T191	C0678222
27504849	171	179	patients	T101	C0030705
27504849	189	198	morbidity	T081	C0026538
27504849	215	247	sentinel lymph node (SLN) biopsy	T060	C0796693
27504849	266	279	dual isotopic	T060	C0034606
27504849	284	292	blue dye	T109,T130	C1509231
27504849	293	307	identification	T059	C0201685
27504849	313	326	effectiveness	T080	C1280519
27504849	337	345	blue dye	T109,T130	C1509231
27504849	349	361	radioisotope	T196	C0034595
27504849	386	398	side effects	T046	C0879626
27504849	409	431	anaphylactic reactions	T046	C0002792
27504849	439	443	data	T078	C1511726
27504849	476	484	database	T170	C0242356
27504849	491	510	lymph node-negative	T033	C0678034
27504849	511	524	breast cancer	T191	C0678222
27504849	525	533	patients	T101	C0030705
27504849	548	566	partial mastectomy	T061	C0024885
27504849	572	583	SLN mapping	T060	C1519247
27504849	607	622	patent blue dye	T109,T130	C0070139
27504849	624	627	PBD	T109,T130	C0070139
27504849	633	645	radioisotope	T196	C0034595
27504849	651	674	retrospectively studied	T062	C0035363
27504849	711	719	Patients	T101	C0030705
27504849	725	731	tumors	T191	C0027651
27504849	750	754	node	T023	C0746922
27504849	755	763	detected	T033	C0442726
27504849	782	792	techniques	T169	C0449851
27504849	826	857	real-life cross-sectional study	T062	C0010362
27504849	874	882	patients	T101	C0030705
27504849	892	900	positive	T033	C1446409
27504849	901	904	SLN	T023	C1522495
27504849	905	913	detected	T033	C0442726
27504849	917	925	isotopic	T080	C4038403
27504849	933	936	PBD	T109,T130	C0070139
27504849	937	945	staining	T059	C0487602
27504849	954	962	patients	T101	C0030705
27504849	984	997	radioactivity	T070	C0034553
27504849	1005	1011	axilla	T029	C0004454
27504849	1016	1019	SLN	T023	C1522495
27504849	1039	1042	PBD	T109,T130	C0070139
27504849	1043	1051	staining	T059	C0487602
27504849	1073	1081	patients	T101	C0030705
27504849	1086	1089	SLN	T023	C1522495
27504849	1109	1117	isotopic	T080	C4038403
27504849	1118	1127	detection	T033	C0442726
27504849	1152	1165	failure rates	T081	C1521828
27504849	1232	1240	patients	T101	C0030705
27504849	1250	1258	negative	T033	C0205160
27504849	1259	1277	lymphoscintigraphy	T060	C0412375
27504849	1310	1313	PBD	T109,T130	C0070139
27504849	1317	1333	metastatic nodes	T191	C1096667
27504849	1334	1348	identification	T059	C0201685
27504849	1377	1385	patients	T101	C0030705
27504849	1400	1408	patients	T101	C0030705
27504849	1423	1440	allergic reaction	T046	C1527304
27504849	1446	1449	PBD	T109,T130	C0070139
27504849	1455	1473	anaphylactic shock	T046	C0002792
27504849	1490	1495	cases	T169	C0868928
27504849	1523	1526	PBD	T109,T130	C0070139
27504849	1541	1555	false-negative	T034	C0205558
27504849	1556	1560	rate	T081	C1521828
27504849	1564	1575	SLN mapping	T060	C1519247
27504849	1584	1591	limited	T169	C0439801
27504849	1599	1603	rare	T080	C0522498
27504849	1604	1609	cases	T169	C0868928
27504849	1622	1635	radioactivity	T070	C0034553
27504849	1639	1649	detectable	T201	C3830527
27504849	1657	1663	axilla	T029	C0004454
27504849	1678	1690	radioisotope	T196	C0034595
27504849	1691	1704	mapping agent	T130	C1254353
27504849	1730	1733	PBD	T109,T130	C0070139
27504849	1744	1751	avoided	T169	C0205245
27504849	1768	1774	induce	T169	C0205263
27504849	1775	1786	anaphylaxis	T046	C0002792