27503306|t|Preclinical fibrinolysis in patients with ST-segment elevation myocardial infarction in a rural region
27503306|a|In the current guidelines for the treatment of patients with ST-segment elevation myocardial infarction (STEMI), the European Society of Cardiology (ESC) recommends preclinical fibrinolysis as a reperfusion therapy if, due to long transportation times, no cardiac catheterisation is available within 90-120 min. However, there is little remaining in-depth expertise in this method because fibrinolysis is presently only rarely indicated. In a rural area in southwestern Germany, where an emergency primary percutaneous coronary intervention was not routinely available within 90-120 min, 156 STEMI patients underwent fibrinolysis with the plasminogen activator reteplase, performed by trained emergency physicians. The practicality of the treatment, as well as complications and the mortality of the patients in the preclinical phase until arrival at the hospital, were retrospectively studied. The mean time from onset of the symptoms to first medical contact was 114 ± 116 min. The mean interval to the start of fibrinolysis of 13.5 ± 6.4 min was within the 30 min mandated by the ESC. Patients with inferior STEMI represented the largest subgroup. Occurring in 39 cases (25 %), complications due to infarction were relatively common during the prehospital phase, including 15 cases (9.6 %) of cardiogenic shock, but in all cases the complications were manageable. No patient died before arrival at the hospital. As lysis - associated adverse effects, merely two uncomplicated mucosal haemorrhages and one case of mild allergic skin reactions were seen. In emergency situations with long transportation times to the nearest suitable cardiac catheterisation laboratory, preclinical fibrinolysis in STEMI still represents a workable method. Success of this strategy requires particularly strong training of the emergency physicians in ECG and lysis therapy, and co-operation with nearby cardiac centres.
27503306	0	11	Preclinical	T080	C1709630
27503306	12	24	fibrinolysis	T039	C0016017
27503306	28	36	patients	T101	C0030705
27503306	42	84	ST-segment elevation myocardial infarction	T047	C1536220
27503306	90	102	rural region	T082	C0178837
27503306	110	128	current guidelines	T170	C4291682
27503306	137	146	treatment	T061	C0087111
27503306	150	158	patients	T101	C0030705
27503306	164	206	ST-segment elevation myocardial infarction	T047	C1536220
27503306	208	213	STEMI	T047	C1536220
27503306	257	267	recommends	T078	C0034866
27503306	268	279	preclinical	T080	C1709630
27503306	280	292	fibrinolysis	T039	C0016017
27503306	298	317	reperfusion therapy	T061	C0035124
27503306	334	348	transportation	T078	C1554194
27503306	349	354	times	T079	C0040223
27503306	359	382	cardiac catheterisation	T058	C0018795
27503306	386	395	available	T169	C0470187
27503306	410	413	min	T079	C0439232
27503306	440	449	remaining	T080	C1527428
27503306	459	468	expertise	T080	C0870520
27503306	477	483	method	T169	C0449851
27503306	492	504	fibrinolysis	T039	C0016017
27503306	508	517	presently	T078	C0750528
27503306	523	529	rarely	T080	C0522498
27503306	530	539	indicated	T033	C1444656
27503306	546	556	rural area	T082	C0178837
27503306	560	572	southwestern	T082	C1710136
27503306	573	580	Germany	T083	C0017480
27503306	591	643	emergency primary percutaneous coronary intervention	T061	C1532297
27503306	652	661	routinely	T080	C0205547
27503306	662	671	available	T169	C0470187
27503306	686	689	min	T079	C0439232
27503306	695	700	STEMI	T047	C1536220
27503306	701	709	patients	T101	C0030705
27503306	720	732	fibrinolysis	T039	C0016017
27503306	742	773	plasminogen activator reteplase	T116,T121,T126	C0256103
27503306	775	787	performed by	T080	C1550369
27503306	796	805	emergency	T067	C0013956
27503306	806	816	physicians	T097	C0031831
27503306	822	834	practicality	T080	C0205556
27503306	842	851	treatment	T061	C0087111
27503306	864	877	complications	T046	C0009566
27503306	886	895	mortality	T081	C0205848
27503306	903	911	patients	T101	C0030705
27503306	919	930	preclinical	T080	C1709630
27503306	931	936	phase	T079	C0205390
27503306	943	950	arrival	T052	C1706079
27503306	958	966	hospital	T073,T093	C0019994
27503306	973	996	retrospectively studied	T062	C0035363
27503306	1002	1011	mean time	T079	C0040223
27503306	1017	1025	onset of	T080	C0332162
27503306	1030	1038	symptoms	T184	C1457887
27503306	1048	1063	medical contact	T058	C0582446
27503306	1078	1081	min	T079	C0439232
27503306	1087	1100	mean interval	T079	C1272706
27503306	1108	1113	start	T079	C0439659
27503306	1117	1129	fibrinolysis	T039	C0016017
27503306	1144	1147	min	T079	C0439232
27503306	1166	1169	min	T079	C0439232
27503306	1170	1178	mandated	T089	C0520248
27503306	1191	1199	Patients	T101	C0030705
27503306	1205	1219	inferior STEMI	T047	C2882099
27503306	1220	1231	represented	T052	C1882932
27503306	1236	1243	largest	T081	C0443228
27503306	1244	1252	subgroup	T185	C1515021
27503306	1270	1275	cases	T096	C0681850
27503306	1284	1297	complications	T046	C0009566
27503306	1305	1315	infarction	T046	C0021308
27503306	1332	1338	common	T081	C0205214
27503306	1350	1361	prehospital	T058	C2735050
27503306	1362	1367	phase	T079	C0205390
27503306	1382	1387	cases	T096	C0681850
27503306	1399	1416	cardiogenic shock	T046	C0036980
27503306	1429	1434	cases	T096	C0681850
27503306	1439	1452	complications	T046	C0009566
27503306	1458	1468	manageable	T033	C0243095
27503306	1473	1480	patient	T101	C0030705
27503306	1481	1485	died	T033	C1306577
27503306	1493	1500	arrival	T052	C1706079
27503306	1508	1516	hospital	T073,T093	C0019994
27503306	1521	1526	lysis	T046	C0024348
27503306	1529	1539	associated	T080	C0332281
27503306	1540	1555	adverse effects	T046	C0879626
27503306	1568	1581	uncomplicated	T080	C0443334
27503306	1582	1602	mucosal haemorrhages	T184	C0854375
27503306	1619	1647	mild allergic skin reactions	T047	C0863090
27503306	1653	1657	seen	T080	C0205397
27503306	1662	1682	emergency situations	T067	C0013956
27503306	1693	1707	transportation	T078	C1554194
27503306	1708	1713	times	T079	C0040223
27503306	1729	1737	suitable	T080	C3900053
27503306	1738	1761	cardiac catheterisation	T058	C0018795
27503306	1762	1772	laboratory	T073,T093	C0022877
27503306	1774	1785	preclinical	T080	C1709630
27503306	1786	1798	fibrinolysis	T039	C0016017
27503306	1802	1807	STEMI	T047	C1536220
27503306	1827	1842	workable method	T169	C0449851
27503306	1844	1851	Success	T054	C0597535
27503306	1860	1868	strategy	T041	C0679199
27503306	1891	1906	strong training	T065	C0220931
27503306	1914	1923	emergency	T067	C0013956
27503306	1924	1934	physicians	T097	C0031831
27503306	1938	1941	ECG	T060	C1623258
27503306	1946	1951	lysis	T046	C0024348
27503306	1952	1959	therapy	T061	C0087111
27503306	1965	1977	co-operation	T054	C0392337
27503306	1990	2005	cardiac centres	T073,T093	C0475309