27504738|t|Near-Infrared Polymeric Nanoparticles with High Content of Cyanine for Bimodal Imaging and Photothermal Therapy
27504738|a|The discovery and synthesis of theranostic nanomedicines with high loading of imaging and therapeutic agents is challenging. In this work, a polymer assembling strategy was used to make nanoparticles with exceptionally high loading of theranostic agent. As an example, poly(heptamethine) was synthesized via multicomponent Passerini reaction, and then assembled into nanoparticles in the presence of poly(ethylene glycol)2k-block-poly(d,l-lactide)2k (PEG-PLA) with high heptamethine loading (>50%). The formed nanoparticles could be used for bimodal bioimaging and photothermal therapy. The bimodal bioimaging provided complementary message about biodistribution, and photothermal treatment inhibited the growth of cervical carcinoma upon laser irradiation. This assembly of polymers formed by imaging and therapeutic agents opens new possibilities for the construction of multifunctional nanomedicines.
27504738	14	23	Polymeric	T104,T122	C0032521
27504738	24	37	Nanoparticles	T073	C1450054
27504738	43	47	High	T080	C0205250
27504738	59	66	Cyanine	T109	C0596395
27504738	71	86	Bimodal Imaging	T060	C0079595
27504738	91	111	Photothermal Therapy	T061	C0087111
27504738	116	125	discovery	T052	C1880355
27504738	130	139	synthesis	T052	C1883254
27504738	143	168	theranostic nanomedicines	T091	C4042913
27504738	174	178	high	T080	C0205250
27504738	190	197	imaging	T060	C0079595
27504738	202	220	therapeutic agents	T121	C1611640
27504738	253	260	polymer	T104,T122	C0032521
27504738	261	271	assembling	T052	C1706853
27504738	298	311	nanoparticles	T073	C1450054
27504738	331	335	high	T080	C0205250
27504738	347	364	theranostic agent	T121	C1611640
27504738	381	399	poly(heptamethine)	T121	C1254351
27504738	420	453	multicomponent Passerini reaction	T067	C0596319
27504738	464	473	assembled	T052	C1706853
27504738	479	492	nanoparticles	T073	C1450054
27504738	512	561	poly(ethylene glycol)2k-block-poly(d,l-lactide)2k	T121	C1254351
27504738	563	570	PEG-PLA	T121	C1254351
27504738	577	581	high	T080	C0205250
27504738	582	594	heptamethine	T121	C1254351
27504738	622	635	nanoparticles	T073	C1450054
27504738	654	672	bimodal bioimaging	T060	C0079595
27504738	677	697	photothermal therapy	T061	C0087111
27504738	703	721	bimodal bioimaging	T060	C0079595
27504738	759	774	biodistribution	T169	C1704711
27504738	780	802	photothermal treatment	T061	C0087111
27504738	803	812	inhibited	T080	C0311403
27504738	817	823	growth	T191	C1516170
27504738	827	845	cervical carcinoma	T191	C0302592
27504738	851	868	laser irradiation	T061	C0871799
27504738	875	883	assembly	T052	C1706853
27504738	887	895	polymers	T104,T122	C0032521
27504738	906	913	imaging	T060	C0079595
27504738	918	936	therapeutic agents	T121	C1611640
27504738	985	1000	multifunctional	T169	C0205245
27504738	1001	1014	nanomedicines	T090	C1328814