27503979|t|Grasping At The Moon: Enhancing Access To Careers In The Health Professions
27503979|a|A former HHS secretary reflects on what's needed to enable more minorities to become doctors and other health professionals.
27503979	0	8	Grasping	T040	C0220843
27503979	16	20	Moon	T083	C0079853
27503979	22	31	Enhancing	T052	C2349975
27503979	32	38	Access	T082	C0444454
27503979	42	49	Careers	T057	C0178534
27503979	57	75	Health Professions	T091	C0018722
27503979	78	84	former	T078	C0750523
27503979	85	88	HHS	T093	C0041711
27503979	89	98	secretary	T097	C0341647
27503979	99	107	reflects	T041	C0558058
27503979	140	150	minorities	T098	C0026192
27503979	161	168	doctors	T097	C0031831
27503979	179	199	health professionals	T097	C1704312