27507240|t|Climate change increases the risk of herbicide - resistant weeds due to enhanced detoxification
27507240|a|Global warming will increase the incidence of metabolism -based reduced herbicide efficacy on weeds and, therefore, the risk for evolution of non-target site herbicide resistance. Climate changes affect food security both directly and indirectly. Weeds are the major biotic factor limiting crop production worldwide, and herbicides are the most cost-effective way for weed management. Processes associated with climatic changes, such as elevated temperatures, can strongly affect weed control efficiency. Responses of several grass weed populations to herbicides that inhibit acetyl-CoA carboxylase (ACCase) were examined under different temperature regimes. We characterized the mechanism of temperature -dependent sensitivity and the kinetics of pinoxaden detoxification. The products of pinoxaden detoxification were quantified. Decreased sensitivity to ACCase inhibitors was observed under elevated temperatures. Pre-treatment with the cytochrome-P450 inhibitor malathion supports a non-target site metabolism -based mechanism of herbicide resistance. The first 48 h after herbicide application were crucial for pinoxaden detoxification. The levels of the inactive glucose-conjugated pinoxaden product (M5) were found significantly higher under high- than low- temperature regime. Under high temperature, a rapid elevation in the level of the intermediate metabolite (M4) was found only in pinoxaden - resistant plants. Our results highlight the quantitative nature of non-target -site resistance. To the best of our knowledge, this is the first experimental evidence for temperature -dependent herbicide sensitivity based on metabolic detoxification. These findings suggest an increased risk for the evolution of herbicide - resistant weeds under predicted climatic conditions.
27507240	0	14	Climate change	T070	C2718051
27507240	15	24	increases	T169	C0442805
27507240	37	46	herbicide	T131	C0019236
27507240	49	58	resistant	T169	C0332325
27507240	59	64	weeds	T002	C2936212
27507240	81	95	detoxification	T061	C0150543
27507240	96	110	Global warming	T069	C0206217
27507240	116	124	increase	T169	C0442805
27507240	129	138	incidence	T081	C0021149
27507240	142	152	metabolism	T040	C0025519
27507240	160	167	reduced	T080	C0392756
27507240	168	177	herbicide	T131	C0019236
27507240	178	186	efficacy	T080	C1280519
27507240	190	195	weeds	T002	C2936212
27507240	225	234	evolution	T045	C0015219
27507240	238	248	non-target	T080	C1518389
27507240	254	263	herbicide	T131	C0019236
27507240	264	274	resistance	T169	C4281815
27507240	276	291	Climate changes	T070	C2718051
27507240	299	312	food security	T080	C3178753
27507240	343	348	Weeds	T002	C2936212
27507240	363	376	biotic factor	T070	C1253910
27507240	386	401	crop production	T090	C4042899
27507240	417	427	herbicides	T131	C0019236
27507240	441	455	cost-effective	T090	C1511535
27507240	464	468	weed	T002	C2936212
27507240	469	479	management	T057	C1273870
27507240	507	523	climatic changes	T070	C2718051
27507240	533	554	elevated temperatures	T033	C0243095
27507240	576	580	weed	T002	C2936212
27507240	581	588	control	T080	C0243148
27507240	589	599	efficiency	T081	C0013682
27507240	622	627	grass	T002	C0032098
27507240	628	632	weed	T002	C2936212
27507240	648	658	herbicides	T131	C0019236
27507240	672	694	acetyl-CoA carboxylase	T116,T126	C0001022
27507240	696	702	ACCase	T116,T126	C0001022
27507240	734	745	temperature	T081	C0039476
27507240	776	785	mechanism	T169	C0441712
27507240	789	800	temperature	T081	C0039476
27507240	812	823	sensitivity	T169	C0332324
27507240	832	840	kinetics	T070	C0022702
27507240	844	853	pinoxaden	T109	C2717488
27507240	854	868	detoxification	T061	C0150543
27507240	886	895	pinoxaden	T109	C2717488
27507240	896	910	detoxification	T061	C0150543
27507240	928	949	Decreased sensitivity	T067	C2348085
27507240	953	970	ACCase inhibitors	T121	C0001046
27507240	990	1011	elevated temperatures	T033	C0243095
27507240	1013	1026	Pre-treatment	T079	C2709094
27507240	1036	1051	cytochrome-P450	T116,T126	C0010762
27507240	1052	1061	inhibitor	T121	C0014432
27507240	1062	1071	malathion	T109,T121,T131	C0024547
27507240	1083	1093	non-target	T080	C1518389
27507240	1099	1109	metabolism	T040	C0025519
27507240	1117	1126	mechanism	T169	C0441712
27507240	1130	1139	herbicide	T131	C0019236
27507240	1140	1150	resistance	T169	C4281815
27507240	1173	1182	herbicide	T131	C0019236
27507240	1212	1221	pinoxaden	T109	C2717488
27507240	1222	1236	detoxification	T061	C0150543
27507240	1256	1264	inactive	T080	C0205254
27507240	1265	1283	glucose-conjugated	T082	C0522529
27507240	1284	1293	pinoxaden	T109	C2717488
27507240	1303	1305	M5	T123	C0870883
27507240	1361	1372	temperature	T081	C0039476
27507240	1392	1403	temperature	T081	C0039476
27507240	1413	1422	elevation	T082	C0702240
27507240	1443	1455	intermediate	T082	C0205103
27507240	1456	1466	metabolite	T123	C0870883
27507240	1468	1470	M4	T123	C0870883
27507240	1490	1499	pinoxaden	T109	C2717488
27507240	1502	1511	resistant	T169	C0332325
27507240	1512	1518	plants	T002	C0032098
27507240	1569	1579	non-target	T080	C1518389
27507240	1586	1596	resistance	T169	C4281815
27507240	1672	1683	temperature	T081	C0039476
27507240	1695	1704	herbicide	T131	C0019236
27507240	1705	1716	sensitivity	T169	C0332324
27507240	1726	1735	metabolic	T169	C0311400
27507240	1736	1750	detoxification	T061	C0150543
27507240	1778	1787	increased	T169	C0442805
27507240	1788	1792	risk	T078	C0035647
27507240	1801	1810	evolution	T045	C0015219
27507240	1814	1823	herbicide	T131	C0019236
27507240	1826	1835	resistant	T169	C0332325
27507240	1836	1841	weeds	T002	C2936212
27507240	1858	1877	climatic conditions	UnknownType	C0868933