27515404|t|Effect of primary health care reforms in Turkey on health service utilization and user satisfaction
27515404|a|Strengthening primary health care (PHC) is considered a priority for efficient and responsive health systems, but empirical evidence from low- and middle- income countries is limited. The stepwise introduction of family medicine across all 81 provinces of Turkey (a middle-income country) between 2005 and 2010, aimed at PHC strengthening, presents a natural experiment for assessing the effect of family medicine on health service utilization and user satisfaction .The effect of health system reforms, that introduced family medicine, on utilization was assessed using longitudinal, province-level data for 12 years and multivariate regression models adjusting for supply-side variables, demographics, socio-economic development and underlying yearly trends. User satisfaction with primary and secondary care services was explored using data from annual Life Satisfaction Surveys. Trends in preferred first point of contact (primary vs secondary, public vs. private), reason for choice and health services issues, were described and stratified by patient characteristics, provider type, and rural/urban settings .Between 2002 and 2013, the average number of PHC consultations increased from 1.75 to 2.83 per person per year. In multivariate models, family medicine introduction was associated with an increase of 0.37 PHC consultations per person (P < 0.001), and slower annual growth in PHC and secondary care consultations. Following family medicine introduction, the growth of PHC and secondary care consultations per person was 0.08 and 0.30, respectively, a year. PHC increased as preferred provider by 9.5% over 7 years with the reasons of proximity and service satisfaction, which increased by 14.9% and 11.8%, respectively. Reporting of poor facility hygiene, difficulty getting an appointment, poor physician behaviour and high costs of health care all declined (P < 0.001) in PHC settings, but remained higher among urban, low-income and working-age populations.
27515404	0	6	Effect	T080	C1280500
27515404	10	29	primary health care	T058	C0033137
27515404	30	37	reforms	T077	C2986411
27515404	41	47	Turkey	T083	C0041400
27515404	51	77	health service utilization	T058	C0030672
27515404	82	99	user satisfaction	T033	C3650764
27515404	100	113	Strengthening	T080	C1704419
27515404	114	133	primary health care	T058	C0033137
27515404	135	138	PHC	T058	C0033137
27515404	169	178	efficient	T080	C0442799
27515404	183	193	responsive	T169	C0205342
27515404	194	208	health systems	T093	C0018696
27515404	214	223	empirical	T080	C1880496
27515404	224	232	evidence	T078	C3887511
27515404	255	261	income	T081	C0021162
27515404	262	271	countries	T083	C0454664
27515404	275	282	limited	T169	C0439801
27515404	288	309	stepwise introduction	T061	C1293116
27515404	313	328	family medicine	T091	C0015607
27515404	343	352	provinces	T083	C1514578
27515404	356	362	Turkey	T083	C0041400
27515404	366	379	middle-income	T080	C0870890
27515404	380	387	country	T083	C0454664
27515404	421	424	PHC	T058	C0033137
27515404	425	438	strengthening	T080	C1704419
27515404	451	469	natural experiment	T062	C0681814
27515404	474	483	assessing	T052	C1516048
27515404	488	494	effect	T080	C1280500
27515404	498	513	family medicine	T091	C0015607
27515404	517	543	health service utilization	T058	C0030672
27515404	548	565	user satisfaction	T033	C3650764
27515404	571	577	effect	T080	C1280500
27515404	581	594	health system	T093	C0018696
27515404	595	602	reforms	T077	C2986411
27515404	620	635	family medicine	T091	C0015607
27515404	640	651	utilization	T169	C0042153
27515404	656	664	assessed	T052	C1516048
27515404	671	683	longitudinal	T062	C0023981
27515404	685	704	province-level data	T062	C0035168
27515404	712	717	years	T079	C0439234
27515404	722	752	multivariate regression models	T075	C0026336
27515404	767	788	supply-side variables	T080	C0439828
27515404	790	802	demographics	UnknownType	C0681669
27515404	804	830	socio-economic development	T080	C0086996
27515404	846	852	yearly	T079	C0439234
27515404	853	859	trends	T079	C0040833
27515404	861	878	User satisfaction	T033	C3650764
27515404	884	891	primary	T058	C0033137
27515404	896	910	secondary care	T058	C3494402
27515404	911	919	services	T058	C0018747
27515404	939	943	data	T078	C1511726
27515404	949	981	annual Life Satisfaction Surveys	T170	C0038951
27515404	983	989	Trends	T079	C0040833
27515404	1018	1025	contact	T169	C0332158
27515404	1027	1034	primary	T058	C0033137
27515404	1038	1047	secondary	T058	C3494402
27515404	1049	1055	public	T073,T093	C0020022
27515404	1060	1067	private	T073,T093	C0033173
27515404	1070	1087	reason for choice	T055	C0008300
27515404	1092	1107	health services	T058	C0018747
27515404	1108	1114	issues	UnknownType	C0744349
27515404	1121	1130	described	T078	C1552738
27515404	1135	1145	stratified	T080	C0205363
27515404	1149	1172	patient characteristics	T201	C0815172
27515404	1174	1187	provider type	T201	C2706153
27515404	1193	1213	rural/urban settings	T083	C0017446
27515404	1242	1256	average number	T081	C0449788
27515404	1260	1263	PHC	T058	C0033137
27515404	1264	1277	consultations	T058	C0009818
27515404	1278	1287	increased	T081	C0205217
27515404	1310	1316	person	T098	C0027361
27515404	1321	1325	year	T079	C0439234
27515404	1330	1349	multivariate models	T075	C0026336
27515404	1351	1366	family medicine	T091	C0015607
27515404	1367	1379	introduction	T061	C1293116
27515404	1384	1399	associated with	T080	C0332281
27515404	1403	1411	increase	T169	C0442805
27515404	1420	1423	PHC	T058	C0033137
27515404	1424	1437	consultations	T058	C0009818
27515404	1442	1448	person	T098	C0027361
27515404	1466	1472	slower	T080	C0439834
27515404	1473	1486	annual growth	T067	C2911660
27515404	1490	1493	PHC	T058	C0033137
27515404	1498	1512	secondary care	T058	C3494402
27515404	1513	1526	consultations	T058	C0009818
27515404	1538	1553	family medicine	T091	C0015607
27515404	1554	1566	introduction	T061	C1293116
27515404	1572	1578	growth	T067	C2911660
27515404	1582	1585	PHC	T058	C0033137
27515404	1590	1604	secondary care	T058	C3494402
27515404	1605	1618	consultations	T058	C0009818
27515404	1623	1629	person	T098	C0027361
27515404	1665	1669	year	T079	C0439234
27515404	1671	1674	PHC	T058	C0033137
27515404	1675	1684	increased	T081	C0205217
27515404	1698	1706	provider	T201	C2706153
27515404	1722	1727	years	T079	C0439234
27515404	1748	1757	proximity	T082	C1514583
27515404	1762	1782	service satisfaction	T033	C3650764
27515404	1790	1799	increased	T081	C0205217
27515404	1834	1843	Reporting	T058	C0700287
27515404	1847	1868	poor facility hygiene	T033	C0745076
27515404	1870	1903	difficulty getting an appointment	T033	C1822076
27515404	1905	1909	poor	T080	C2700379
27515404	1910	1919	physician	T097	C0031831
27515404	1920	1929	behaviour	T053	C0004927
27515404	1934	1938	high	T080	C0205250
27515404	1939	1959	costs of health care	T081	C0085552
27515404	1964	1972	declined	T080	C1511741
27515404	1988	1991	PHC	T058	C0033137
27515404	1992	2000	settings	T083	C0017446
27515404	2015	2021	higher	T080	C0205250
27515404	2028	2033	urban	T080	C2700386
27515404	2035	2045	low-income	T033	C1331016
27515404	2050	2061	working-age	T032	C0001779
27515404	2062	2073	populations	T098	C1257890