27519262|t|" Predictors of provider - initiated HIV testing and counseling refusal by outpatient department clients in Wolaita zone, Southern Ethiopia: a case control study "
27519262|a|"Despite different strategies designed to rapidly identify HIV infected individuals, majority of HIV -infected people are unaware of their sero-status in developing countries. The objective of this study was to assess predictors of provider -initiated HIV testing and counseling (PITC) refusal by outpatient department (OPD) clients in Wolaita zone, Southern Ethiopia. Facility based unmatched case control study was conducted on outpatient department clients in randomly selected seven health facilities in Wolaita zone, Southern Ethiopia in February 2012. A total of 291 participants (97 cases and 194 controls) were included in our study. Cases were patients who refused HIV test while controls were patients who tested for HIV after provider -initiated HIV testing and counseling (PITC) recommendation by outpatient department (OPD) clinicians. We used both quantitative and qualitative methods of data collection. Pretested interviewer administered questionnaires were used to collect quantitative data by trained nurses, and in-depth interview with 14 OPD clinicians was conducted by principal investigator to supplement quantitative findings. Bivariate and multivariate analyses were done to identify independent predictors of provider -initiated HIV testing and counseling refusal by OPD clients. Study participants who had stigmatizing attitude [AOR =6.09, (95 % CI: 1.70, 21.76)], who had perceived risk for HIV infection [AOR =5.23, (95 % CI: 2.22, 12.32)], who did not perceive the benefits of provider -initiated HIV testing and counseling [AOR =4.64, (95 % CI: 1.79, 12.01)], who did not get minimum recommended pretest information from their providers [AOR =2.98, (95 % CI: 1.06, 8.35)], who ever not heard of provider -initiated HIV testing and counseling service [AOR =2.41, (95 % CI: 1.14, 5.09)], and who were from urban area [AOR =2.40, (95 % CI =1.26, 4.57)] were more likely to refuse provider -initiated HIV testing and counseling service than their counterparts. Knowledge on HIV /AIDS, attitude towards people living with HIV /AIDS and perceived risk for HIV infection by clients were the major barriers for provider -initiated HIV testing and counseling acceptance. Health professionals working at outpatient department should give due attention to overcome these barriers so as to enhance HIV testing acceptance by their clients ." "JOURNAL ARTICLE"
27519262	2	12	Predictors	T078	C2698872
27519262	16	24	provider	T169	C1138603
27519262	37	48	HIV testing	T059	C1321876
27519262	53	63	counseling	T058	C0010210
27519262	64	71	refusal	T055	C0040809
27519262	75	96	outpatient department	T073,T093	C0557824
27519262	97	104	clients	T096	C0008942
27519262	108	120	Wolaita zone	UnknownType	C0681784
27519262	122	139	Southern Ethiopia	UnknownType	C0681784
27519262	143	161	case control study	T062	C0007328
27519262	223	235	HIV infected	T047	C0019693
27519262	236	247	individuals	T098	C0027361
27519262	261	274	HIV -infected	T047	C0019693
27519262	275	281	people	T098	C0027361
27519262	303	314	sero-status	T170	C0449943
27519262	318	338	developing countries	T080	C0011750
27519262	375	381	assess	T058	C0184514
27519262	382	392	predictors	T078	C2698872
27519262	396	404	provider	T169	C1138603
27519262	416	427	HIV testing	T059	C1321876
27519262	432	442	counseling	T058	C0010210
27519262	444	448	PITC	T058	C1254363
27519262	450	457	refusal	T055	C0040809
27519262	461	482	outpatient department	T073,T093	C0557824
27519262	484	487	OPD	T073,T093	C0557824
27519262	489	496	clients	T096	C0008942
27519262	500	512	Wolaita zone	UnknownType	C0681784
27519262	514	531	Southern Ethiopia	UnknownType	C0681784
27519262	533	541	Facility	T073	C1547538
27519262	558	576	case control study	T062	C0007328
27519262	594	615	outpatient department	T073,T093	C0557824
27519262	616	623	clients	T096	C0008942
27519262	651	668	health facilities	T073,T093	C0018704
27519262	672	684	Wolaita zone	UnknownType	C0681784
27519262	686	703	Southern Ethiopia	UnknownType	C0681784
27519262	737	749	participants	T098	C0679646
27519262	754	759	cases	T169	C0868928
27519262	768	776	controls	T096	C0009932
27519262	806	811	Cases	T169	C0868928
27519262	817	825	patients	T101	C0030705
27519262	830	837	refused	T052	C1705116
27519262	838	846	HIV test	T059	C1321876
27519262	853	861	controls	T096	C0009932
27519262	867	875	patients	T101	C0030705
27519262	880	886	tested	T170	C0392366
27519262	891	894	HIV	T005	C0019682
27519262	901	909	provider	T169	C1138603
27519262	921	932	HIV testing	T059	C1321876
27519262	937	947	counseling	T058	C0010210
27519262	949	953	PITC	T058	C1254363
27519262	973	994	outpatient department	T073,T093	C0557824
27519262	996	999	OPD	T073,T093	C0557824
27519262	1001	1011	clinicians	T097	C0871685
27519262	1026	1038	quantitative	T062	C1510568
27519262	1043	1062	qualitative methods	T062	C1510567
27519262	1066	1081	data collection	T062	C0010995
27519262	1083	1132	Pretested interviewer administered questionnaires	T170	C0034394
27519262	1154	1166	quantitative	T081	C0392762
27519262	1167	1171	data	T078	C1511726
27519262	1183	1189	nurses	T097	C0028661
27519262	1195	1213	in-depth interview	T052	C0021822
27519262	1222	1225	OPD	T073,T093	C0557824
27519262	1226	1236	clinicians	T097	C0871685
27519262	1254	1276	principal investigator	T097	C1521895
27519262	1291	1303	quantitative	T081	C0392762
27519262	1304	1312	findings	T169	C2607943
27519262	1314	1323	Bivariate	UnknownType	C0681927
27519262	1328	1349	multivariate analyses	T081	C0026777
27519262	1384	1394	predictors	T078	C2698872
27519262	1398	1406	provider	T169	C1138603
27519262	1418	1429	HIV testing	T059	C1321876
27519262	1434	1444	counseling	T058	C0010210
27519262	1445	1452	refusal	T055	C0040809
27519262	1456	1459	OPD	T073,T093	C0557824
27519262	1460	1467	clients	T096	C0008942
27519262	1475	1487	participants	T098	C0679646
27519262	1509	1517	attitude	T041	C0004271
27519262	1519	1522	AOR	T081	C0028873
27519262	1536	1538	CI	T081	C0009667
27519262	1563	1577	perceived risk	T080	C0814102
27519262	1582	1595	HIV infection	T047	C0019693
27519262	1597	1600	AOR	T081	C0028873
27519262	1614	1616	CI	T081	C0009667
27519262	1670	1678	provider	T169	C1138603
27519262	1690	1701	HIV testing	T059	C1321876
27519262	1706	1716	counseling	T058	C0010210
27519262	1718	1721	AOR	T081	C0028873
27519262	1735	1737	CI	T081	C0009667
27519262	1790	1797	pretest	T058	C0033101
27519262	1821	1830	providers	T169	C1138603
27519262	1832	1835	AOR	T081	C0028873
27519262	1849	1851	CI	T081	C0009667
27519262	1889	1897	provider	T169	C1138603
27519262	1909	1920	HIV testing	T059	C1321876
27519262	1925	1943	counseling service	T058	C0010210
27519262	1945	1948	AOR	T081	C0028873
27519262	1962	1964	CI	T081	C0009667
27519262	1998	2008	urban area	T082	C0178876
27519262	2010	2013	AOR	T081	C0028873
27519262	2027	2029	CI	T081	C0009667
27519262	2071	2079	provider	T169	C1138603
27519262	2091	2102	HIV testing	T059	C1321876
27519262	2107	2125	counseling service	T058	C0010210
27519262	2164	2173	HIV /AIDS	T047	C0497169
27519262	2175	2183	attitude	T041	C0004271
27519262	2192	2198	people	T098	C0027361
27519262	2211	2220	HIV /AIDS	T047	C0497169
27519262	2244	2257	HIV infection	T047	C0019693
27519262	2261	2268	clients	T096	C0008942
27519262	2297	2305	provider	T169	C1138603
27519262	2317	2328	HIV testing	T059	C1321876
27519262	2333	2343	counseling	T058	C0010210
27519262	2344	2354	acceptance	T055	C0000899
27519262	2356	2376	Health professionals	T097	C1704312
27519262	2388	2409	outpatient department	T073,T093	C0557824
27519262	2480	2491	HIV testing	T059	C1321876
27519262	2492	2502	acceptance	T055	C0000899
27519262	2512	2519	clients	T096	C0008942