27516747|t|Smartphone -Based Psychotherapeutic Micro-Interventions to Improve Mood in a Real-World Setting
27516747|a|Using mobile communication technology as new personalized approach to treat mental disorders or to more generally improve quality of life is highly promising. Knowledge about intervention components that target key psychopathological processes in terms of transdiagnostic psychotherapy approaches is urgently needed. We explored the use of smartphone -based micro-interventions based on psychotherapeutic techniques, guided by short video-clips, to elicit mood changes. As part of a larger neurofeedback study, all subjects -after being randomly assigned to an experimental or control neurofeedback condition -underwent daily smartphone -based micro-interventions for 13 consecutive days. They were free to choose out of provided techniques, including viscerosensory attention, emotional imagery, facial expression, and contemplative repetition. Changes in mood were assessed in real world using the Multidimensional Mood State Questionnaire (scales: good - bad, GB; awake - tired, AT; and calm - nervous, CN). Twenty-seven men participated on at least 11 days and were thus included in the analyses. Altogether, they underwent 335, generally well-tolerated, micro-intervention sessions, with viscerosensory attention (178 sessions, 53.13%) and contemplative repetition (68 sessions, 20.30%) being the most frequently applied techniques. Mixed models indicated that subjects showed better mood [GB: b = 0.464, 95% confidence interval (CI) [0.068, 0.860], t (613.3) = 2.298, p = 0.022] and became more awake [AT: b = 0.514, 95% CI [0.103, 0.925], t (612.4) = 2.456, p = 0.014] and calmer [CN: b = 0.685, 95% CI [0.360, 1.010], t (612.3) = 4.137, p < 0.001] from pre - to post-micro-intervention. These mood improvements from pre - to post-micro-intervention were associated with changes in mood from the 1st day until the last day with regard to GB mood (r = 0.614, 95% CI [0.297, 0.809], p < 0.001), but not AT mood (r = 0.279, 95% CI [-0.122, 0.602], p = 0.167) and CN mood (r = 0.277, 95% CI [0.124, 0.601], p = 0.170). Our findings provide evidence for the applicability of smartphone -based micro-interventions eliciting short-term mood changes, based on techniques used in psychotherapeutic approaches, such as mindfulness -based psychotherapy, transcendental meditation, and other contemplative therapies. The results encourage exploring these techniques ' capability to improve mood in randomized controlled studies and patients. Smartphone -based micro-interventions are promising to modify mood in real-world settings, complementing other psychotherapeutic interventions, in line with the precision medicine approach. The here presented data were collected within a randomized trial, registered at ClinicalTrials.gov (Identifier: NCT01921088) https://clinicaltrials.gov/ct2/show/NCT01921088.
27516747	0	10	Smartphone	T073	C3204335
27516747	18	35	Psychotherapeutic	T061	C0033968
27516747	36	55	Micro-Interventions	T061	C0184661
27516747	67	71	Mood	T041	C0026516
27516747	77	95	Real-World Setting	T079	C1254367
27516747	102	108	mobile	T073	C1136360
27516747	109	133	communication technology	UnknownType	C0681426
27516747	154	162	approach	T082	C0449445
27516747	166	171	treat	T061	C0087111
27516747	172	188	mental disorders	T048	C0004936
27516747	218	233	quality of life	T078	C0034380
27516747	255	264	Knowledge	T170	C0376554
27516747	271	283	intervention	T061	C0184661
27516747	284	294	components	T073	C0449432
27516747	311	329	psychopathological	T091	C0033927
27516747	330	339	processes	T067	C1522240
27516747	368	381	psychotherapy	T061	C0033968
27516747	382	392	approaches	T082	C0449445
27516747	436	446	smartphone	T073	C3204335
27516747	454	473	micro-interventions	T061	C0184661
27516747	483	511	psychotherapeutic techniques	T170	C0237915
27516747	529	540	video-clips	T170	C3463807
27516747	552	564	mood changes	T048	C0085633
27516747	586	599	neurofeedback	T061	C2713543
27516747	600	605	study	T062	C2603343
27516747	611	619	subjects	T098	C0080105
27516747	681	694	neurofeedback	T061	C2713543
27516747	695	704	condition	T080	C0348080
27516747	716	721	daily	T079	C0332173
27516747	722	732	smartphone	T073	C3204335
27516747	740	759	micro-interventions	T061	C0184661
27516747	779	783	days	T079	C0439228
27516747	826	836	techniques	T169	C0449851
27516747	848	862	viscerosensory	T080	C0445254
27516747	863	872	attention	T041	C0004268
27516747	874	883	emotional	T033	C0849912
27516747	884	891	imagery	T041	C0175631
27516747	893	910	facial expression	T033	C0015457
27516747	916	929	contemplative	T080	C1277196
27516747	930	940	repetition	T169	C0205341
27516747	942	949	Changes	T169	C0392747
27516747	953	957	mood	T041	C0026516
27516747	996	1037	Multidimensional Mood State Questionnaire	T170	C0451394
27516747	1047	1051	good	T080	C0205170
27516747	1054	1057	bad	T080	C0205169
27516747	1063	1068	awake	T033	C0234422
27516747	1071	1076	tired	T184	C0557875
27516747	1086	1090	calm	T041	C0522165
27516747	1093	1100	nervous	T184	C0027769
27516747	1120	1123	men	T098	C0025266
27516747	1152	1156	days	T079	C0439228
27516747	1187	1195	analyses	T062	C0936012
27516747	1255	1282	micro-intervention sessions	UnknownType	C0679644
27516747	1289	1303	viscerosensory	T080	C0445254
27516747	1304	1313	attention	T041	C0004268
27516747	1319	1327	sessions	UnknownType	C0679644
27516747	1341	1354	contemplative	T080	C1277196
27516747	1355	1365	repetition	T169	C0205341
27516747	1370	1378	sessions	UnknownType	C0679644
27516747	1422	1432	techniques	T169	C0449851
27516747	1440	1446	models	T170	C3161035
27516747	1462	1470	subjects	T098	C0080105
27516747	1485	1489	mood	T041	C0026516
27516747	1510	1529	confidence interval	T081	C0009667
27516747	1531	1533	CI	T081	C0009667
27516747	1597	1602	awake	T033	C0234422
27516747	1623	1625	CI	T081	C0009667
27516747	1676	1682	calmer	T041	C0522165
27516747	1703	1705	CI	T081	C0009667
27516747	1757	1760	pre	T079	C1254367
27516747	1766	1789	post-micro-intervention	T079	C1254367
27516747	1797	1801	mood	T041	C0026516
27516747	1802	1814	improvements	T077	C2986411
27516747	1820	1823	pre	T079	C1254367
27516747	1829	1852	post-micro-intervention	T079	C1254367
27516747	1874	1889	changes in mood	T048	C0085633
27516747	1903	1906	day	T079	C0439228
27516747	1922	1925	day	T079	C0439228
27516747	1941	1948	GB mood	T041	C0026516
27516747	1965	1967	CI	T081	C0009667
27516747	2004	2011	AT mood	T041	C0026516
27516747	2028	2030	CI	T081	C0009667
27516747	2063	2070	CN mood	T041	C0026516
27516747	2087	2089	CI	T081	C0009667
27516747	2122	2130	findings	T033	C0243095
27516747	2173	2183	smartphone	T073	C3204335
27516747	2191	2210	micro-interventions	T061	C0184661
27516747	2221	2231	short-term	T079	C0443303
27516747	2232	2244	mood changes	T048	C0085633
27516747	2255	2265	techniques	T169	C0449851
27516747	2274	2291	psychotherapeutic	T061	C0033968
27516747	2292	2302	approaches	T082	C0449445
27516747	2312	2323	mindfulness	T041	C3542996
27516747	2331	2344	psychotherapy	T061	C0033968
27516747	2346	2371	transcendental meditation	T041	C0150814
27516747	2383	2396	contemplative	T080	C1277196
27516747	2397	2406	therapies	T061	C0087111
27516747	2446	2456	techniques	T169	C0449851
27516747	2459	2469	capability	T080	C2698977
27516747	2481	2485	mood	T041	C0026516
27516747	2500	2518	controlled studies	T062	C0681867
27516747	2523	2531	patients	T101	C0030705
27516747	2533	2543	Smartphone	T073	C3204335
27516747	2551	2570	micro-interventions	T061	C0184661
27516747	2595	2599	mood	T041	C0026516
27516747	2603	2622	real-world settings	T079	C1254367
27516747	2644	2675	psychotherapeutic interventions	T061	C0582386
27516747	2694	2703	precision	T079	C1547902
27516747	2704	2721	medicine approach	UnknownType	C0679624
27516747	2742	2746	data	T078	C1511726
27516747	2771	2787	randomized trial	T062,T170	C0206034