27511525|t|Efficacy of pegylated liposomal etoposide nanoparticles on breast cancer cell lines
27511525|a|This study aimed to investigate the efficacy of pegylated liposomal etoposide nanoparticles (NPs) against T-47D and MCF-7 breast cancer cell lines. Pegylated liposomal etoposide NPs were prepared by reverse phase evaporation method. The size, size distribution, and zeta potential of the NPs was measured by a Zetasizer instrument. The cytotoxicity of NPs was inspected by methyl thiazol tetrazolium assay. The release pattern of the drug from the vesicles was studied by the dialysis method. Drug loading and encapsulation efficiency (EE) were also measured. The mean size, size distribution, and zeta potential of pegylated liposomal etoposide NPs were 491 ± 15.5 nm, 0.504 ± 0.14, and -35.8 ± 2.5 mV, respectively. Drug loading and EE were 10.3 ± 1.6% and 99.1 ± 2.8%, respectively. The etoposide release in the formulation was estimated at about 3.48% after 48 h. The cytotoxicity effect of etoposide NPs on T-47D and MCF-7 cell lines of breast cancer showed higher antitumor activity as compared with those of the free drug. Liposome-based NPs may hold great potential as a drug delivery system.
27511525	12	55	pegylated liposomal etoposide nanoparticles	T109,T121	C0015133
27511525	59	83	breast cancer cell lines	T025	C1512505
27511525	120	131	efficacy of	T080	C1280519
27511525	132	175	pegylated liposomal etoposide nanoparticles	T109,T121	C0015133
27511525	190	195	T-47D	T050	C3897399
27511525	200	230	MCF-7 breast cancer cell lines	T025	C0596890
27511525	232	265	Pegylated liposomal etoposide NPs	T109,T121	C0015133
27511525	283	315	reverse phase evaporation method	T070	C0596539
27511525	321	325	size	T082	C0456389
27511525	327	344	size distribution	T082	C0037775
27511525	350	364	zeta potential	T067	C0597697
27511525	372	375	NPs	T109,T121	C0015133
27511525	394	414	Zetasizer instrument	T074	C0348000
27511525	420	432	cytotoxicity	T049	C0596402
27511525	436	439	NPs	T109,T121	C0015133
27511525	457	489	methyl thiazol tetrazolium assay	T062	C2986858
27511525	495	540	release pattern of the drug from the vesicles	UnknownType	C0360812
27511525	560	575	dialysis method	T061	C3483167
27511525	577	589	Drug loading	UnknownType	C0678767
27511525	594	618	encapsulation efficiency	T067	C2348438
27511525	620	622	EE	T067	C2348438
27511525	648	657	mean size	T082	C0456389
27511525	659	676	size distribution	T082	C0037775
27511525	682	696	zeta potential	T067	C0597697
27511525	700	733	pegylated liposomal etoposide NPs	T109,T121	C0015133
27511525	802	814	Drug loading	UnknownType	C0678767
27511525	819	821	EE	T067	C2348438
27511525	874	910	etoposide release in the formulation	T073	C1707824
27511525	956	975	cytotoxicity effect	T049	C0596402
27511525	979	992	etoposide NPs	T109,T121	C0015133
27511525	996	1001	T-47D	T050	C3897399
27511525	1006	1039	MCF-7 cell lines of breast cancer	T025	C0596890
27511525	1054	1072	antitumor activity	T080	C2986475
27511525	1103	1112	free drug	T081	C0678752
27511525	1114	1132	Liposome-based NPs	T109,T121	C0015133
27511525	1163	1183	drug delivery system	T074	C0085104