27515958|t|Gut Microbiota and Alcoholic Liver Disease
27515958|a|The gut-liver axis model has often explained liver disease physiopathology. Among the latter we can mention Non-Alcoholic Liver Steatosis (NAFLD), Liver Steatohepatitis (NASH), liver cirrhosis. In this frame an altered Intestinal Permeability (IP) is the gate for antigenic / toxic substances from gut lumen until target organs such as liver in NAFLD. Altered intestinal permeability was discovered almost forty years ago as consequence of acute and chronic alcohol ingestion. Alcohol Liver Disease (ALD) is a systemic pathology whose beginning and end belong to the intestine. Several recent evidences from the literature show how gut microbiota composition can be altered by alcohol, affects IP and can be modulated by several nonpharmacological and pharmacological agents, becoming the target for ALD treatment. In this review we describe the definition of ALD, gut microbiota composition in healthy and ALD, definition and role of IP in ALD physiopathology and emerging evidences on gut microbiota modulation in ALD treatment from preliminary clinical and non-clinical studies.
27515958	0	14	Gut Microbiota	T001	C4018878
27515958	19	42	Alcoholic Liver Disease	T047	C0023896
27515958	47	67	gut-liver axis model	T075	C0026339
27515958	88	101	liver disease	T047	C0023895
27515958	102	117	physiopathology	T169	C0031847
27515958	151	180	Non-Alcoholic Liver Steatosis	T047	C0400966
27515958	182	187	NAFLD	T047	C0400966
27515958	190	211	Liver Steatohepatitis	T047	C3241937
27515958	213	217	NASH	T047	C3241937
27515958	220	235	liver cirrhosis	T047	C0023890
27515958	262	285	Intestinal Permeability	T042	C0232645
27515958	287	289	IP	T042	C0232645
27515958	307	316	antigenic	T129	C0003320
27515958	319	335	toxic substances	T131	C0444631
27515958	341	350	gut lumen	T030	C0836213
27515958	357	370	target organs	T082	C0807185
27515958	379	384	liver	T023	C0023884
27515958	388	393	NAFLD	T047	C0400966
27515958	403	426	intestinal permeability	T042	C0232645
27515958	483	518	acute and chronic alcohol ingestion	T055	C0001948
27515958	520	541	Alcohol Liver Disease	T047	C0023896
27515958	543	546	ALD	T047	C0023896
27515958	553	571	systemic pathology	T169	C0205469
27515958	610	619	intestine	T023	C0021853
27515958	655	665	literature	T170	C0023866
27515958	675	689	gut microbiota	T001	C4018878
27515958	690	701	composition	T201	C0486616
27515958	709	727	altered by alcohol	T109,T121	C0001975
27515958	737	739	IP	T042	C0232645
27515958	751	760	modulated	T082	C0443264
27515958	772	790	nonpharmacological	T167	C0439861
27515958	795	817	pharmacological agents	T121	C1254351
27515958	843	846	ALD	T047	C0023896
27515958	847	856	treatment	T061	C0087111
27515958	903	906	ALD	T047	C0023896
27515958	908	922	gut microbiota	T001	C4018878
27515958	923	934	composition	T201	C0486616
27515958	938	945	healthy	T080	C3898900
27515958	950	953	ALD	T047	C0023896
27515958	978	980	IP	T042	C0232645
27515958	984	987	ALD	T047	C0023896
27515958	988	1003	physiopathology	T169	C0031847
27515958	1030	1044	gut microbiota	T001	C4018878
27515958	1045	1055	modulation	T082	C0443264
27515958	1059	1062	ALD	T047	C0023896
27515958	1063	1072	treatment	T061	C0087111
27515958	1078	1098	preliminary clinical	T062	C0008972
27515958	1103	1123	non-clinical studies	T062	C2603343