27512369|t|Interoception and Positive Symptoms in Schizophrenia
27512369|a|The present study focuses on the multifaceted concept of self-disturbance in schizophrenia, adding knowledge about a not yet investigated aspect, which is the interoceptive accuracy. Starting from the assumption that interoceptive accuracy requires an intact sense of self, which otherwise was proved to be altered in schizophrenia, the aim of the present study was to explore interoceptive accuracy in a group of schizophrenia patients, compared to healthy controls. Furthermore, the possible association between interoceptive accuracy and patients ' positive and negative symptomatology was assessed. To pursue these goals, a group of 23 schizophrenia patients and a group of 23 healthy controls performed a heartbeat perception task. Patients ' symptomatology was assessed by means of the Positive and Negative Syndrome Scale (PANSS). Results demonstrated significantly lower interoceptive accuracy in schizophrenia patients compared to healthy controls. This difference was not accounted for participants ' age, BMI, anxiety levels, and heart rate. Furthermore, patients ' illness severity, attention and pharmacological treatment did not influence their interoceptive accuracy levels. Interestingly, a strong positive relation between interoceptive accuracy and positive symptoms severity, especially Grandiosity, was found. The present results demonstrate for the first time that interoceptive accuracy is altered in schizophrenia. Furthermore, they prove a specific association between interoceptive accuracy and positive symptomatology, suggesting that the symptom Grandiosity might be protective against an altered basic sense of self in patients characterized by higher sensibility to their inner bodily sensations.
27512369	0	13	Interoception	T041	C3850156
27512369	18	35	Positive Symptoms	T184	C1457887
27512369	39	52	Schizophrenia	T048	C0036341
27512369	65	70	study	T062	C0008972
27512369	86	98	multifaceted	T082	C0205291
27512369	99	106	concept	T078	C0178566
27512369	110	126	self-disturbance	T048	C0150074
27512369	130	143	schizophrenia	T048	C0036341
27512369	178	190	investigated	T169	C1292732
27512369	212	225	interoceptive	T041	C3850156
27512369	226	234	accuracy	T080	C0443131
27512369	270	283	interoceptive	T041	C3850156
27512369	284	292	accuracy	T080	C0443131
27512369	312	325	sense of self	T041	C0424215
27512369	371	384	schizophrenia	T048	C0036341
27512369	409	414	study	T062	C0008972
27512369	430	443	interoceptive	T041	C3850156
27512369	444	452	accuracy	T080	C0443131
27512369	458	463	group	T098	C1257890
27512369	467	480	schizophrenia	T048	C0036341
27512369	481	489	patients	T101	C0030705
27512369	491	499	compared	T052	C1707455
27512369	503	519	healthy controls	T080	C2986479
27512369	547	558	association	T080	C0439849
27512369	567	580	interoceptive	T041	C3850156
27512369	581	589	accuracy	T080	C0443131
27512369	594	602	patients	T101	C0030705
27512369	605	641	positive and negative symptomatology	T184	C0871099
27512369	646	654	assessed	T052	C1516048
27512369	681	686	group	T098	C1257890
27512369	693	706	schizophrenia	T048	C0036341
27512369	707	715	patients	T101	C0030705
27512369	722	727	group	T098	C1257890
27512369	734	750	healthy controls	T080	C2986479
27512369	751	760	performed	T169	C0884358
27512369	763	772	heartbeat	T042	C0425583
27512369	773	783	perception	T041	C0030971
27512369	784	788	task	T057	C3540678
27512369	790	798	Patients	T101	C0030705
27512369	801	815	symptomatology	T184	C1457887
27512369	820	828	assessed	T052	C1516048
27512369	845	881	Positive and Negative Syndrome Scale	T170	C0451383
27512369	883	888	PANSS	T170	C0451383
27512369	891	898	Results	T033	C0683954
27512369	912	925	significantly	T078	C0750502
27512369	926	931	lower	T080	C0205251
27512369	932	945	interoceptive	T041	C3850156
27512369	946	954	accuracy	T080	C0443131
27512369	958	971	schizophrenia	T048	C0036341
27512369	972	980	patients	T101	C0030705
27512369	981	989	compared	T052	C1707455
27512369	993	1009	healthy controls	T080	C2986479
27512369	1049	1061	participants	T098	C0679646
27512369	1064	1067	age	T032	C0001779
27512369	1069	1072	BMI	T201	C1305855
27512369	1074	1088	anxiety levels	T033	C0564474
27512369	1094	1104	heart rate	T201	C0018810
27512369	1119	1127	patients	T101	C0030705
27512369	1130	1146	illness severity	T080	C0521117
27512369	1148	1157	attention	T041	C0004268
27512369	1162	1187	pharmacological treatment	T061	C0013216
27512369	1196	1205	influence	T077	C4054723
27512369	1212	1225	interoceptive	T041	C3850156
27512369	1226	1234	accuracy	T080	C0443131
27512369	1235	1241	levels	T080	C0441889
27512369	1267	1275	positive	T033	C1446409
27512369	1276	1284	relation	T080	C0439849
27512369	1293	1306	interoceptive	T041	C3850156
27512369	1307	1315	accuracy	T080	C0443131
27512369	1320	1346	positive symptoms severity	T033	C1319166
27512369	1359	1370	Grandiosity	T048	C0233681
27512369	1395	1402	results	T033	C0683954
27512369	1439	1452	interoceptive	T041	C3850156
27512369	1453	1461	accuracy	T080	C0443131
27512369	1476	1489	schizophrenia	T048	C0036341
27512369	1526	1537	association	T080	C0439849
27512369	1546	1559	interoceptive	T041	C3850156
27512369	1560	1568	accuracy	T080	C0443131
27512369	1573	1596	positive symptomatology	T184	C1457887
27512369	1618	1625	symptom	T184	C1457887
27512369	1626	1637	Grandiosity	T048	C0233681
27512369	1647	1657	protective	T033	C1545588
27512369	1683	1696	sense of self	T041	C0424215
27512369	1700	1708	patients	T101	C0030705
27512369	1709	1722	characterized	T052	C1880022
27512369	1733	1744	sensibility	T080	C0439823
27512369	1760	1777	bodily sensations	T033	C0542538