27512378|t|Holistic Patterns as an Instrument for Predicting the Performance of Promising Young Soccer Players - A 3-Years Longitudinal Study
27512378|a|Multidimensional and dynamic talent models represent the current state of the art, but these demands have hardly ever been implemented so far. One reason for this could be the methodological problems associated with these requirements. This paper will present a proposal for dealing with this, namely for examining the development of young soccer players holistically. The patterns formed by the constructs net hope, motor abilities, technical skills and biological maturity were examined, as well as the way in which these holistic pattern s are related to subsequent sporting success. 119 young elite soccer players were questioned and tested three times at intervals of 1 year, beginning at the age of 12. At the age of 15, the level of performance reached by the players was determined. At all three measuring points, four patterns were identified, which displayed partial structural and high individual stability. The highly skilled players, scoring above average on all factors - but not necessarily those having the highest overall scores - were significantly more likely to advance to the highest level of performance. Failure - fearing fit players, i.e., physically strong, early developed players but with some technical weaknesses, have good chances of reaching the middle performance level. In contrast, none of the achievement - oriented, highly skilled, late - matured or late-matured, low skilled players reached the highest performance level. The results indicate the importance of holistic approaches for predicting performance among promising soccer talents in the medium-term and thus provide valuable clues for their selection and promotion.
27512378	0	17	Holistic Patterns	T078	C0683249
27512378	54	65	Performance	T055	C0597198
27512378	69	78	Promising	T078	C1555307
27512378	79	84	Young	T079	C0332239
27512378	85	91	Soccer	T056	C0037393
27512378	92	99	Players	T097	C0402102
27512378	112	130	Longitudinal Study	T062	C0023981
27512378	152	159	dynamic	T169	C0729333
27512378	160	166	talent	T041	C0039269
27512378	167	173	models	T170	C3161035
27512378	188	195	current	T079	C0521116
27512378	196	201	state	T169	C1442792
27512378	209	213	art,	T090	C0003826
27512378	224	231	demands	T033	C0243095
27512378	237	248	hardly ever	T079	C3275031
27512378	254	265	implemented	T052	C1708476
27512378	278	284	reason	T078	C0392360
27512378	307	330	methodological problems	T054	C0037408
27512378	331	346	associated with	T080	C0332281
27512378	353	365	requirements	T169	C1514873
27512378	393	401	proposal	T078	C1555306
27512378	436	445	examining	T033	C0332128
27512378	450	461	development	T169	C1527148
27512378	465	470	young	T079	C0332239
27512378	471	477	soccer	T056	C0037393
27512378	478	485	players	T097	C0402102
27512378	486	498	holistically	T078	C0683249
27512378	504	512	patterns	T055	C0018464
27512378	538	546	net hope	T041	C0392347
27512378	548	563	motor abilities	T040	C0260026
27512378	565	581	technical skills	T169	C0449851
27512378	586	605	biological maturity	UnknownType	C0678732
27512378	611	619	examined	T033	C0332128
27512378	655	671	holistic pattern	T078	C0683249
27512378	689	699	subsequent	T079	C0332282
27512378	700	708	sporting	T056	C0038039
27512378	709	716	success	T054	C0597535
27512378	722	727	young	T079	C0332239
27512378	734	740	soccer	T056	C0037393
27512378	741	748	players	T097	C0402102
27512378	769	775	tested	T169	C0039593
27512378	791	800	intervals	T079	C1272706
27512378	812	821	beginning	T079	C0439659
27512378	829	832	age	T032	C0001779
27512378	847	850	age	T032	C0001779
27512378	862	867	level	T080	C0441889
27512378	871	882	performance	T055	C0597198
27512378	898	905	players	T097	C0402102
27512378	910	920	determined	T080	C0521095
27512378	935	951	measuring points	T080	C0444706
27512378	958	966	patterns	T055	C0018464
27512378	972	982	identified	T080	C0205396
27512378	990	999	displayed	T169	C0870432
27512378	1028	1038	individual	T098	C0237401
27512378	1039	1048	stability	T041	C0237105
27512378	1054	1060	highly	T080	C0205250
27512378	1061	1068	skilled	T055	C0678856
27512378	1069	1076	players	T097	C0402102
27512378	1078	1085	scoring	T081	C0449820
27512378	1092	1099	average	T081	C1510992
27512378	1107	1114	factors	T169	C1521761
27512378	1154	1161	highest	T080	C1522410
27512378	1162	1169	overall	T080	C1561607
27512378	1170	1176	scores	T081	C0449820
27512378	1184	1197	significantly	T078	C0750502
27512378	1198	1202	more	T081	C0205172
27512378	1213	1220	advance	T079	C3854260
27512378	1228	1235	highest	T080	C1522410
27512378	1236	1241	level	T080	C0441889
27512378	1245	1256	performance	T055	C0597198
27512378	1258	1265	Failure	T055	C0680095
27512378	1268	1275	fearing	T041	C0015726
27512378	1276	1279	fit	T033	C0424576
27512378	1280	1287	players	T097	C0402102
27512378	1295	1312	physically strong	T033	C0556453
27512378	1314	1319	early	T079	C1279919
27512378	1330	1337	players	T097	C0402102
27512378	1352	1361	technical	T055	C0946438
27512378	1362	1372	weaknesses	T184	C3714552
27512378	1384	1391	chances	T080	C0237506
27512378	1415	1426	performance	T055	C0597198
27512378	1427	1432	level	T080	C0441889
27512378	1437	1445	contrast	T080	C1979874
27512378	1447	1451	none	T081	C0549184
27512378	1459	1470	achievement	T053	C0001072
27512378	1473	1481	oriented	T033	C4036454
27512378	1483	1489	highly	T080	C0205250
27512378	1490	1497	skilled	T055	C0678856
27512378	1499	1503	late	T079	C0205087
27512378	1506	1513	matured	T079	C0205286
27512378	1531	1534	low	T080	C0205251
27512378	1535	1542	skilled	T055	C0678856
27512378	1543	1550	players	T097	C0402102
27512378	1563	1570	highest	T080	C1522410
27512378	1571	1582	performance	T055	C0597198
27512378	1583	1588	level	T080	C0441889
27512378	1629	1648	holistic approaches	T078	C0683249
27512378	1664	1675	performance	T055	C0597198
27512378	1682	1691	promising	T078	C1555307
27512378	1692	1698	soccer	T056	C0037393
27512378	1699	1706	talents	T041	C0039269
27512378	1714	1725	medium-term	T079	C1254367
27512378	1768	1777	selection	T052	C1707391
27512378	1782	1791	promotion	T052	C0033414