27533401|t|Help end the HIV epidemic
27533401|a|After many delays, the public consultation on HIV prevention tool PrEP (pre-exposure prophylaxis) is finally here. Now is the time to mobilise - help end the HIV epidemic by responding to this NHS England consultation before 23 September.
27533401	13	16	HIV	T005	C0019682
27533401	17	25	epidemic	T067	C0014499
27533401	49	68	public consultation	T061	C0886172
27533401	72	86	HIV prevention	T061	C0150413
27533401	87	91	tool	T170	C0282574
27533401	92	96	PrEP	T061	C3850098
27533401	98	122	pre-exposure prophylaxis	T061	C3850098
27533401	184	187	HIV	T005	C0019682
27533401	188	196	epidemic	T067	C0014499
27533401	219	243	NHS England consultation	T058	C1254363
27533401	254	263	September	T079	C3828193