27533420|t|Olive oil's extra benefits
27533420|a|Could a Mediterranean diet including extra virgin olive oil reduce the risk of breast cancer? Niki Mourouti and Demosthenes Panagiotakos ' study in Evidence Based Nursing examined the effects on cancer risks of a Mediterranean diet supplemented with extra virgin olive oil.
27533420	0	11	Olive oil's	T109,T168	C0069449
27533420	12	26	extra benefits	T081	C0814225
27533420	35	48	Mediterranean	T098	C0240321
27533420	49	53	diet	T168	C0012155
27533420	64	86	extra virgin olive oil	T109,T168	C0069449
27533420	87	93	reduce	T052	C2003888
27533420	98	102	risk	T078	C0035647
27533420	106	119	breast cancer	T191	C0678222
27533420	121	163	Niki Mourouti and Demosthenes Panagiotakos	T093	C1708333
27533420	166	171	study	T062	C2603343
27533420	175	197	Evidence Based Nursing	T091	C2350328
27533420	198	206	examined	T033	C0332128
27533420	211	218	effects	T080	C1280500
27533420	222	234	cancer risks	T081	C0596244
27533420	240	253	Mediterranean	T098	C0240321
27533420	254	258	diet	T168	C0012155
27533420	259	271	supplemented	T168	C0242295
27533420	277	299	extra virgin olive oil	T109,T168	C0069449