27539002|t|Effects of Smoke Generated by Electrocautery on the Larynx
27539002|a|The aim of this study was to investigate effects of smoke produced by electrocautery on the laryngeal mucosa. We used 16 healthy, adult female Wistar albino rats. We divided the rats into two groups. Eight rats were exposed to smoke for 60 min/d for 4 weeks, and eight rats were not exposed to smoke and served as controls. The experimental group was maintained in a plexiglass cabin during exposure to smoke. At the end of 4 weeks, rats were sacrificed under high-dose ketamine anesthesia. Each vocal fold was removed. An expert pathologist blinded to the experimental group evaluated the tissues for the following: epithelial distribution, inflammation, hyperplasia, and metaplasia. Mucosal cellular activities were assessed by immunohistochemical staining for Ki67. Results taken before and after effect were compared statistically. There was a significant difference in the extent of inflammation between the experimental group and the control group. Squamous metaplasia was detected in each group, but the difference was not significant. None of the larynges in either group developed hyperplasia. We showed increased tissue inflammation due to irritation by the smoke.
27539002	0	7	Effects	T080	C1280500
27539002	11	16	Smoke	T131	C0037366
27539002	17	26	Generated	T052	C3146294
27539002	30	44	Electrocautery	T074	C0180626
27539002	52	58	Larynx	T023	C0023078
27539002	63	66	aim	T078	C1947946
27539002	75	80	study	T062	C0008972
27539002	88	99	investigate	T058	C0220825
27539002	100	107	effects	T080	C1280500
27539002	111	116	smoke	T131	C0037366
27539002	117	125	produced	T052	C3146294
27539002	129	143	electrocautery	T074	C0180626
27539002	151	167	laryngeal mucosa	T024	C0023053
27539002	180	187	healthy	T080	C3898900
27539002	189	194	adult	T100	C0001675
27539002	195	201	female	T032	C0086287
27539002	202	220	Wistar albino rats	T015	C0684072
27539002	237	241	rats	T015	C0086893
27539002	251	257	groups	T096	C1642385
27539002	265	269	rats	T015	C0086893
27539002	275	285	exposed to	T080	C0332157
27539002	286	291	smoke	T131	C0037366
27539002	311	316	weeks	T079	C0439230
27539002	328	332	rats	T015	C0086893
27539002	353	358	smoke	T131	C0037366
27539002	373	381	controls	T096	C0009932
27539002	387	405	experimental group	T096	C1642385
27539002	426	436	plexiglass	T109,T122	C0600424
27539002	437	442	cabin	T073	C3273359
27539002	450	461	exposure to	T080	C0332157
27539002	462	467	smoke	T131	C0037366
27539002	485	490	weeks	T079	C0439230
27539002	492	496	rats	T015	C0086893
27539002	502	512	sacrificed	T078	C0681205
27539002	519	528	high-dose	T081	C0444956
27539002	529	537	ketamine	T109,T121	C0022614
27539002	538	548	anesthesia	T121	C4049933
27539002	555	565	vocal fold	T023	C0042930
27539002	570	577	removed	T080	C0849355
27539002	582	600	expert pathologist	T097	C0334901
27539002	616	634	experimental group	T096	C1642385
27539002	635	644	evaluated	T058	C0220825
27539002	649	656	tissues	T024	C0040300
27539002	676	686	epithelial	T024	C0014609
27539002	687	699	distribution	T169	C1704711
27539002	701	713	inflammation	T046	C0021368
27539002	715	726	hyperplasia	T046	C0020507
27539002	732	742	metaplasia	T049	C0025568
27539002	744	751	Mucosal	T024	C0026724
27539002	752	771	cellular activities	T043	C0007613
27539002	777	785	assessed	T052	C1516048
27539002	789	826	immunohistochemical staining for Ki67	T059	C4055454
27539002	828	835	Results	T034	C1254595
27539002	871	879	compared	T052	C1707455
27539002	880	893	statistically	T170	C0038208
27539002	907	918	significant	T078	C0750502
27539002	919	929	difference	T080	C1705242
27539002	937	943	extent	T082	C0439792
27539002	947	959	inflammation	T046	C0021368
27539002	972	990	experimental group	T096	C1642385
27539002	999	1012	control group	T096	C0009932
27539002	1014	1033	Squamous metaplasia	T049	C0025570
27539002	1038	1046	detected	T033	C0442726
27539002	1055	1060	group	T096	C1642385
27539002	1070	1080	difference	T080	C1705242
27539002	1085	1100	not significant	T033	C1273937
27539002	1102	1106	None	T033	C3843725
27539002	1114	1122	larynges	T023	C0023078
27539002	1133	1138	group	T096	C1642385
27539002	1149	1160	hyperplasia	T046	C0020507
27539002	1172	1181	increased	T081	C0205217
27539002	1182	1188	tissue	T024	C0040300
27539002	1189	1201	inflammation	T046	C0021368
27539002	1209	1219	irritation	T033	C1706307
27539002	1227	1232	smoke	T131	C0037366