27532798|t|Effectiveness of offloading methods in preventing primary diabetic foot ulcers in adults with diabetes: a systematic review
27532798|a|The incidence of foot ulceration related to diabetes is increasing. Many foot care professionals recommend offloading measures as part of management strategies for modulating excess pressure to prevent development of diabetic foot ulcers (DFUs). These measures may include padding, insoles / orthotic devices and footwear. There is a lack of evidence -based guidance on the effectiveness of the different offloading options for preventing primary ulceration in those with diabetes. To identify, critically appraise and synthesize the best available evidence on methods of offloading to prevent the development, and reduce the risk, of primary foot ulceration in adults with diabetes .The question addressed by the review was: what is the effectiveness of methods of offloading in preventing primary DFUs in adults with diabetes? Adults 18 years and older with diabetes mellitus, regardless of age, gender, ethnicity, duration or type of diabetes, with no history of DFUs and in any clinical setting will be included. Interventions will include all external methods of offloading. All comparators will be considered. Studies that utilize interventions not considered usual practice in the prevention of DFUs will be excluded. The primary outcome will be primary foot ulceration. The secondary outcome will be indications of changes in plantar pressure. This review will consider all quantitative study designs. A three-step strategy for published and unpublished literature will be used. Fourteen databases will be searched for studies in English up to November 2013. The JBI-MAStARI extraction tool was used to extract relevant data. Results were summarized using narrative and tables. Three studies which examined the effectiveness of four different offloading interventions met the inclusion criteria. There is limited evidence that use of a footwear system (prototype shoe plus polyurethane or cork insole) may prevent a break in the skin; use of customized rigid orthotic devices may contribute to a reduction in the grade and number of calluses; and a manufactured shoe plus customized insole may reduce plantar pressure and therefore reduce the potential risk of skin ulceration. There is limited and low-quality evidence that in a population of adults with diabetes with no history of DFU, the use of footwear with customized or prefabricated orthotic devices may provide some reduction in plantar pressure and therefore help to prevent a primary DFU. There is a lack of evidence on the relative effectiveness of different offloading options.
27532798	0	13	Effectiveness	T080	C1280519
27532798	17	27	offloading	T061	C2922211
27532798	28	35	methods	T061	C0087111
27532798	39	49	preventing	T061	C0679698
27532798	50	57	primary	T080	C0205225
27532798	58	78	diabetic foot ulcers	T047	C1456868
27532798	82	88	adults	T100	C0001675
27532798	94	102	diabetes	T047	C0011847
27532798	106	123	systematic review	T170	C1955832
27532798	128	137	incidence	T081	C0021149
27532798	141	156	foot ulceration	T047	C0085119
27532798	168	176	diabetes	T047	C0011847
27532798	180	190	increasing	T169	C0442808
27532798	197	206	foot care	T061	C0150240
27532798	207	220	professionals	T097	C0679924
27532798	231	241	offloading	T061	C2922211
27532798	262	283	management strategies	T058	C1254363
27532798	299	305	excess	T080	C1979886
27532798	306	314	pressure	T081	C4284008
27532798	318	325	prevent	T061	C0679698
27532798	341	361	diabetic foot ulcers	T047	C1456868
27532798	363	367	DFUs	T047	C1456868
27532798	376	384	measures	T081	C0079809
27532798	397	404	padding	T061	C0455069
27532798	406	413	insoles	T074	C0493044
27532798	416	432	orthotic devices	T074	C0029365
27532798	437	445	footwear	T073	C0336894
27532798	466	474	evidence	T078	C3887511
27532798	498	511	effectiveness	T080	C1280519
27532798	529	539	offloading	T061	C2922211
27532798	552	562	preventing	T061	C0679698
27532798	563	570	primary	T080	C0205225
27532798	571	581	ulceration	T047	C0085119
27532798	596	604	diabetes	T047	C0011847
27532798	673	681	evidence	T078	C3887511
27532798	685	692	methods	T061	C0087111
27532798	696	706	offloading	T061	C2922211
27532798	710	717	prevent	T061	C0679698
27532798	722	733	development	T169	C1527148
27532798	739	745	reduce	T080	C0392756
27532798	750	754	risk	T078	C0035647
27532798	759	766	primary	T080	C0205225
27532798	767	782	foot ulceration	T047	C0085119
27532798	786	792	adults	T100	C0001675
27532798	798	806	diabetes	T047	C0011847
27532798	812	820	question	T078	C0681799
27532798	821	830	addressed	T170	C0376649
27532798	838	844	review	T170	C0282443
27532798	862	875	effectiveness	T080	C1280519
27532798	879	886	methods	T061	C0087111
27532798	890	900	offloading	T061	C2922211
27532798	904	914	preventing	T061	C0679698
27532798	915	922	primary	T080	C0205225
27532798	923	927	DFUs	T047	C1456868
27532798	931	937	adults	T100	C0001675
27532798	943	951	diabetes	T047	C0011847
27532798	953	959	Adults	T100	C0001675
27532798	963	968	years	T079	C0439234
27532798	984	1001	diabetes mellitus	T047	C0011849
27532798	1017	1020	age	T032	C0001779
27532798	1022	1028	gender	T032	C0079399
27532798	1030	1039	ethnicity	T080	C0243103
27532798	1041	1049	duration	T079	C0449238
27532798	1053	1057	type	T080	C0332307
27532798	1061	1069	diabetes	T047	C0011847
27532798	1079	1086	history	T033	C1287400
27532798	1090	1094	DFUs	T047	C1456868
27532798	1106	1122	clinical setting	T082	C3176918
27532798	1141	1154	Interventions	T061	C0184661
27532798	1181	1188	methods	T061	C0087111
27532798	1192	1202	offloading	T061	C2922211
27532798	1240	1247	Studies	T062	C2603343
27532798	1261	1274	interventions	T061	C0184661
27532798	1290	1295	usual	T080	C3538928
27532798	1296	1304	practice	T061	C0087111
27532798	1312	1322	prevention	T061	C0679698
27532798	1326	1330	DFUs	T047	C1456868
27532798	1339	1347	excluded	T078	C1554077
27532798	1353	1360	primary	T080	C0205225
27532798	1361	1368	outcome	T169	C1274040
27532798	1377	1384	primary	T080	C0205225
27532798	1385	1400	foot ulceration	T047	C0085119
27532798	1406	1415	secondary	T081	C0205436
27532798	1416	1423	outcome	T169	C1274040
27532798	1458	1465	plantar	T029	C0230463
27532798	1466	1474	pressure	T081	C4284008
27532798	1481	1487	review	T170	C0282443
27532798	1506	1518	quantitative	T081	C0392762
27532798	1519	1532	study designs	T062	C0035171
27532798	1586	1596	literature	T170	C0023866
27532798	1620	1629	databases	T170	C0242356
27532798	1651	1658	studies	T062	C2603343
27532798	1662	1669	English	T171	C0376245
27532798	1695	1722	JBI-MAStARI extraction tool	T170	C0037589
27532798	1752	1756	data	T078	C1511726
27532798	1758	1765	Results	T169	C1274040
27532798	1771	1781	summarized	T170	C1553398
27532798	1788	1797	narrative	UnknownType	C0815257
27532798	1802	1808	tables	T170	C1706074
27532798	1816	1823	studies	T062	C2603343
27532798	1843	1856	effectiveness	T080	C1280519
27532798	1875	1885	offloading	T061	C2922211
27532798	1886	1899	interventions	T061	C0184661
27532798	1908	1926	inclusion criteria	T080	C1512693
27532798	1945	1953	evidence	T078	C3887511
27532798	1968	1976	footwear	T073	C0336894
27532798	1985	2017	prototype shoe plus polyurethane	T073	C0036988
27532798	2021	2032	cork insole	T073	C3873740
27532798	2038	2045	prevent	T061	C0679698
27532798	2061	2065	skin	T022	C1123023
27532798	2091	2107	orthotic devices	T074	C0029365
27532798	2128	2137	reduction	T080	C0392756
27532798	2145	2150	grade	T080	C0205082
27532798	2155	2161	number	T081	C0237753
27532798	2165	2173	calluses	T020	C0457978
27532798	2194	2203	shoe plus	T073	C0036988
27532798	2215	2221	insole	T073	C3873740
27532798	2233	2240	plantar	T029	C0230463
27532798	2241	2249	pressure	T081	C4284008
27532798	2285	2289	risk	T078	C0035647
27532798	2293	2308	skin ulceration	T047	C0085119
27532798	2343	2351	evidence	T078	C3887511
27532798	2362	2372	population	T098	C1257890
27532798	2376	2382	adults	T100	C0001675
27532798	2388	2396	diabetes	T047	C0011847
27532798	2405	2412	history	T033	C1287400
27532798	2416	2419	DFU	T047	C1456868
27532798	2432	2440	footwear	T073	C0336894
27532798	2474	2490	orthotic devices	T074	C0029365
27532798	2521	2528	plantar	T029	C0230463
27532798	2529	2537	pressure	T081	C4284008
27532798	2560	2567	prevent	T061	C0679698
27532798	2570	2577	primary	T080	C0205225
27532798	2578	2581	DFU	T047	C1456868
27532798	2602	2610	evidence	T078	C3887511
27532798	2627	2640	effectiveness	T080	C1280519
27532798	2654	2664	offloading	T061	C2922211