27547536|t|Flash visual evoked potentials in diurnal birds of prey
27547536|a|The objective of this pilot study was to evaluate the feasibility of Flash Visual Evoked Potentials (FVEPs) testing in birds of prey in a clinical setting and to describe the protocol and the baseline data for normal vision in this species. FVEP recordings were obtained from 6 normal adult birds of prey: n. 2 Harris's Hawks (Parabuteo unicinctus), n. 1 Lanner Falcon (Falco biarmicus), n. 2 Gyrfalcons (Falco rusticolus) and n. 1 Saker Falcon (Falco cherrug). Before carrying out VEP tests, all animals underwent neurologic and ophthalmic routine examination. Waveforms were analysed to identify reproducible peaks from random variation of baseline. At least three positive and negative peaks were highlighted in all tracks with elevated repeatability. Measurements consisted of the absolute and relative latencies of these peaks (P1, N1, P2, N2, P3, and N3) and their peak-to-peak amplitudes. Both the peak latency and wave morphology achieved from normal animals were similar to those obtained previously in other animal species. This test can be easily and safely performed in a clinical setting in birds of prey and could be useful for an objective assessment of visual function.
27547536	0	30	Flash visual evoked potentials	T059	C0429415
27547536	34	55	diurnal birds of prey	T012	C0999241
27547536	60	69	objective	T170	C0018017
27547536	78	89	pilot study	T062	C0031928
27547536	97	105	evaluate	T058	C0220825
27547536	110	121	feasibility	T062,T170	C0015730
27547536	125	155	Flash Visual Evoked Potentials	T059	C0429415
27547536	157	162	FVEPs	T059	C0429415
27547536	164	171	testing	T169	C0039593
27547536	175	188	birds of prey	T012	C0600536
27547536	194	210	clinical setting	T082	C3176918
27547536	231	239	protocol	T170	C0442711
27547536	248	256	baseline	T081	C1442488
27547536	257	261	data	T078	C1511726
27547536	266	279	normal vision	T033	C0234622
27547536	288	295	species	T185	C1705920
27547536	297	301	FVEP	T059	C0429415
27547536	341	346	adult	T100	C0001675
27547536	347	360	birds of prey	T012	C0600536
27547536	367	381	Harris's Hawks	T012	C1232279
27547536	383	403	Parabuteo unicinctus	T012	C1232279
27547536	411	424	Lanner Falcon	T012	C1627575
27547536	426	441	Falco biarmicus	T012	C1627575
27547536	449	459	Gyrfalcons	T012	C0325580
27547536	461	477	Falco rusticolus	T012	C0325580
27547536	488	500	Saker Falcon	T012	C1641426
27547536	502	515	Falco cherrug	T012	C1641426
27547536	538	547	VEP tests	T060	C0546834
27547536	553	560	animals	T008	C0003062
27547536	571	581	neurologic	T060	C0027853
27547536	586	616	ophthalmic routine examination	T061	C0200149
27547536	618	627	Waveforms	T070	C0450448
27547536	633	641	analysed	T062	C0936012
27547536	678	684	random	T080	C0439605
27547536	685	694	variation	T080	C0205419
27547536	698	706	baseline	T081	C1442488
27547536	723	731	positive	T033	C1446409
27547536	736	750	negative peaks	T033	C0205160
27547536	811	823	Measurements	T169	C0242485
27547536	841	887	absolute and relative latencies of these peaks	T034	C0456452
27547536	927	950	peak-to-peak amplitudes	T034	C0429417
27547536	961	973	peak latency	T034	C0456452
27547536	978	993	wave morphology	T082	C0543482
27547536	1008	1022	normal animals	T096	C0009932
27547536	1074	1088	animal species	T008	C0003062
27547536	1095	1099	test	T059	C0022885
27547536	1140	1156	clinical setting	T082	C3176918
27547536	1160	1173	birds of prey	T012	C0600536
27547536	1201	1210	objective	T170	C0018017
27547536	1211	1221	assessment	T058	C0220825
27547536	1225	1240	visual function	T040	C0042789