27545082|t|Gastrocnemius muscle-tendon interaction during walking in typically-developing adults and children, and in children with spastic cerebral palsy
27545082|a|Our understanding of the interaction of muscle bellies and their tendons in individuals with muscle pathology is limited. Knowledge of these interactions may inform us of the effects of musculoskeletal pathologies on muscle-tendon dynamics and the subsequent neurological control strategies used in gait. Here, we investigate gastrocnemius muscle-tendon interaction in typically-developing (TD) adults and children, and in children with spastic cerebral palsy (SCP). We recruited six TD adults (4 female; mean age: 34 yrs. (24-54)), eight TD children (5 female; mean age: 10 yrs. (6-12)) and eight independently ambulant children with SCP (5 female; mean age 9 yrs. (6-12); 3 unilaterally-affected). A combination of 3D motion capture and 2D real-time ultrasound imaging were used to compute the gastrocnemius musculo-tendinous unit (MTU) length and estimate muscle belly and tendon length s during walking. For the TD subjects, the measurements were made for heel-toe walking and voluntary toe-walking. The gastrocnemius muscle bellies of children with SCP lengthened during single support (p = 0.003). In contrast, the muscle bellies of TD subjects did not demonstrate an increase in length over the period of single support under heel-toe or toe-walking conditions. We observed lengthening of the gastrocnemius muscle bellies in children with SCP during single support, a phase of the gait cycle in which the muscle is reported consistently to be active. Repeated lengthening of muscle bellies while they are active may lead to muscle damage and have implications for the natural history of gait in this group.
27545082	0	27	Gastrocnemius muscle-tendon	T029	C3697077
27545082	28	39	interaction	T169	C1704675
27545082	47	54	walking	T056	C0080331
27545082	58	78	typically-developing	T039	C0020119
27545082	79	85	adults	T100	C0001675
27545082	90	98	children	T100	C0008059
27545082	107	115	children	T100	C0008059
27545082	121	143	spastic cerebral palsy	T019,T047	C0338596
27545082	169	180	interaction	T169	C1704675
27545082	184	198	muscle bellies	T023	C0224086
27545082	209	216	tendons	T023	C0039508
27545082	220	231	individuals	T098	C0237401
27545082	237	243	muscle	T024	C0026845
27545082	244	253	pathology	T046	C0677042
27545082	285	297	interactions	T169	C1704675
27545082	319	329	effects of	T080	C1704420
27545082	330	345	musculoskeletal	T024	C0242692
27545082	346	357	pathologies	T046	C0677042
27545082	361	374	muscle-tendon	T023	C0039508
27545082	403	423	neurological control	T042	C0598959
27545082	443	447	gait	T033	C0016928
27545082	470	497	gastrocnemius muscle-tendon	T029	C3697077
27545082	498	509	interaction	T169	C1704675
27545082	513	533	typically-developing	T039	C0020119
27545082	535	537	TD	T039	C0020119
27545082	539	545	adults	T100	C0001675
27545082	550	558	children	T100	C0008059
27545082	567	575	children	T100	C0008059
27545082	581	603	spastic cerebral palsy	T019,T047	C0338596
27545082	605	608	SCP	T019,T047	C0338596
27545082	628	630	TD	T039	C0020119
27545082	631	637	adults	T100	C0001675
27545082	641	647	female	T098	C0043210
27545082	662	665	yrs	T079	C0439234
27545082	683	685	TD	T039	C0020119
27545082	686	694	children	T100	C0008059
27545082	698	704	female	T098	C0043210
27545082	719	722	yrs	T079	C0439234
27545082	765	773	children	T100	C0008059
27545082	779	782	SCP	T019,T047	C0338596
27545082	786	792	female	T098	C0043210
27545082	805	808	yrs	T079	C0439234
27545082	861	878	3D motion capture	T060	C0430022
27545082	883	914	2D real-time ultrasound imaging	T060	C0203326
27545082	940	976	gastrocnemius musculo-tendinous unit	T029	C3697077
27545082	978	981	MTU	T029	C3697077
27545082	983	989	length	T081	C1444754
27545082	1003	1015	muscle belly	T023	C0224086
27545082	1020	1026	tendon	T023	C0039508
27545082	1027	1033	length	T081	C1444754
27545082	1043	1050	walking	T056	C0080331
27545082	1060	1062	TD	T039	C0020119
27545082	1077	1089	measurements	T169	C0242485
27545082	1104	1120	heel-toe walking	T056	C0080331
27545082	1135	1146	toe-walking	T056	C0080331
27545082	1152	1165	gastrocnemius	T023	C0242691
27545082	1166	1180	muscle bellies	T023	C0224086
27545082	1184	1192	children	T100	C0008059
27545082	1198	1201	SCP	T019,T047	C0338596
27545082	1202	1212	lengthened	T169	C0392744
27545082	1265	1279	muscle bellies	T023	C0224086
27545082	1283	1285	TD	T039	C0020119
27545082	1330	1336	length	T081	C1444754
27545082	1377	1385	heel-toe	T056	C0080331
27545082	1389	1400	toe-walking	T056	C0080331
27545082	1425	1436	lengthening	T169	C0392744
27545082	1444	1457	gastrocnemius	T023	C0242691
27545082	1458	1472	muscle bellies	T023	C0224086
27545082	1476	1484	children	T100	C0008059
27545082	1490	1493	SCP	T019,T047	C0338596
27545082	1532	1536	gait	T033	C0016928
27545082	1556	1562	muscle	T024	C0026845
27545082	1611	1622	lengthening	T169	C0392744
27545082	1626	1640	muscle bellies	T023	C0224086
27545082	1675	1688	muscle damage	T020	C0410158
27545082	1738	1742	gait	T033	C0016928