27544735|t|An electrochemically reduced graphene oxide chemiresistive sensor for sensitive detection of Hg(2+) ion in water samples
27544735|a|Divalent mercuric (Hg(2+)) ion is one of the most prevalent forms of mercury species in waters with high toxicity and bioaccumulation in the human body, for which sensitive and selective detection methods are highly necessary to carry out its recognition and quantification. Here an electrochemically reduced graphene oxide (RGO) based chemiresistive sensor was constructed and used for the detection of Hg(2+) ion in various water samples. Monolayer GO sheets were assembled onto interdigitated electrodes, followed by reduction through linear sweep voltammetry and then modification with a single-stranded DNA aptamer. The electrochemically derived RGO based sensor showed selective response to as low as 0.5nM Hg(2+) ion in presence of other metal ions and matrices. A comparison between chemiresistive sensors prepared with electrochemically and chemically derived RGO showed that the former had better response performance for sensing Hg(2+) ion. The proposed method provides a simple tool for rapid, selective and sensitive monitoring of Hg(2+) ion in environmental samples.
27544735	3	28	electrochemically reduced	T059	C2350499
27544735	29	37	graphene	T196	C2936695
27544735	38	43	oxide	T197	C0030015
27544735	44	65	chemiresistive sensor	T073	C0183210
27544735	70	79	sensitive	T169	C0332324
27544735	80	89	detection	T033	C0442726
27544735	93	103	Hg(2+) ion	T196	C2347109
27544735	107	120	water samples	T197	C1550678
27544735	121	151	Divalent mercuric (Hg(2+)) ion	T196	C2347109
27544735	190	205	mercury species	T104	C0303249
27544735	209	215	waters	T121,T197	C0043047
27544735	226	234	toxicity	T080	C0040539
27544735	239	254	bioaccumulation	T042	C0311432
27544735	262	272	human body	T016	C0242821
27544735	284	293	sensitive	T169	C0332324
27544735	308	325	detection methods	T170	C0449335
27544735	364	375	recognition	T033	C0243095
27544735	380	394	quantification	T081	C1709793
27544735	404	429	electrochemically reduced	T059	C2350499
27544735	430	438	graphene	T196	C2936695
27544735	439	444	oxide	T197	C0030015
27544735	446	449	RGO	T197	C0030015
27544735	457	478	chemiresistive sensor	T073	C0183210
27544735	483	494	constructed	T052	C1521827
27544735	512	521	detection	T033	C0442726
27544735	525	535	Hg(2+) ion	T196	C2347109
27544735	547	560	water samples	T197	C1550678
27544735	562	571	Monolayer	T080	C0205556
27544735	572	574	GO	T197	C0030015
27544735	575	581	sheets	T073	C3273359
27544735	587	596	assembled	T052	C1706853
27544735	617	627	electrodes	T074	C0013812
27544735	641	650	reduction	T070	C0301630
27544735	659	683	linear sweep voltammetry	UnknownType	C0683134
27544735	693	705	modification	T169	C0392747
27544735	713	732	single-stranded DNA	T114	C0012935
27544735	733	740	aptamer	T114	C0599013
27544735	746	763	electrochemically	T059	C2350499
27544735	772	775	RGO	T197	C0030015
27544735	782	788	sensor	T073	C0183210
27544735	796	814	selective response	T033	C0243095
27544735	834	844	Hg(2+) ion	T196	C2347109
27544735	866	871	metal	T197	C0025552
27544735	872	876	ions	T196	C0022023
27544735	881	889	matrices	T073	C1704639
27544735	912	934	chemiresistive sensors	T073	C0183210
27544735	935	943	prepared	T052	C1521827
27544735	949	966	electrochemically	T059	C2350499
27544735	971	989	chemically derived	T070	C0007987
27544735	990	993	RGO	T197	C0030015
27544735	1028	1048	response performance	T033	C0243095
27544735	1053	1060	sensing	T052	C0441655
27544735	1061	1071	Hg(2+) ion	T196	C2347109
27544735	1086	1092	method	T170	C0025663
27544735	1141	1150	sensitive	T169	C0332324
27544735	1151	1161	monitoring	T057	C0014416
27544735	1165	1175	Hg(2+) ion	T196	C2347109
27544735	1179	1200	environmental samples	T082	C0014406