27555752|t|Modeling the hospital safety partnership preferences of patients and their families: a discrete choice conjoint experiment
27555752|a|Patients and their families play an important role in efforts to improve health service safety. The objective of this study is to understand the safety partnership preferences of patients and their families. We used a discrete choice conjoint experiment to model the safety partnership preferences of 1,084 patients or those such as parents acting on their behalf. Participants made choices between hypothetical safety partnerships composed by experimentally varying 15 four-level partnership design attributes. Participants preferred an approach to safety based on partnerships between patients and staff rather than a model delegating responsibility for safety to hospital staff. They valued the opportunity to participate in point of service safety partnerships, such as identity and medication double checks, that might afford an immediate risk reduction. Latent class analysis yielded two segments. Actively engaged participants (73.3%) comprised outpatients with higher education, who anticipated more benefits to safety partnerships, were more confident in their ability to contribute, and were more intent on participating. They were more likely to prefer a personal engagement strategy, valued scientific evidence, preferred a more active approach to safety education, and advocated disclosure of errors. The passively engaged segment (26.7%) anticipated fewer benefits, were less confident in their ability to contribute, and were less intent on participating. They were more likely to prefer an engagement strategy based on signage. They preferred that staff explain why they thought patients should help make care safer and decide whether errors were disclosed. Inpatients, those with immigrant backgrounds, and those with less education were more likely to be in this segment. Health services need to communicate information regarding risks, ask about partnership preferences, create opportunities respecting individual differences, and ensure a positive response when patients raise safety concerns.
27555752	0	8	Modeling	T062	C0870071
27555752	13	21	hospital	T073,T093	C0019994
27555752	22	28	safety	T068	C0036043
27555752	29	40	partnership	T058	C3826012
27555752	41	64	preferences of patients	T080	C0376409
27555752	75	83	families	T099	C0015576
27555752	87	95	discrete	T080	C0443299
27555752	96	102	choice	T055	C0008300
27555752	103	122	conjoint experiment	T062	C0681814
27555752	123	131	Patients	T101	C0030705
27555752	142	150	families	T099	C0015576
27555752	169	173	role	T077	C1705810
27555752	188	195	improve	T077	C2986411
27555752	196	210	health service	T058	C0018747
27555752	211	217	safety	T068	C0036043
27555752	223	232	objective	T170	C0018017
27555752	241	246	study	T062	C2603343
27555752	268	274	safety	T068	C0036043
27555752	275	286	partnership	T058	C3826012
27555752	287	310	preferences of patients	T080	C0376409
27555752	321	329	families	T099	C0015576
27555752	341	349	discrete	T080	C0443299
27555752	350	356	choice	T055	C0008300
27555752	357	376	conjoint experiment	T062	C0681814
27555752	390	396	safety	T068	C0036043
27555752	397	408	partnership	T058	C3826012
27555752	409	420	preferences	T080	C0376409
27555752	430	438	patients	T101	C0030705
27555752	456	463	parents	T099	C0030551
27555752	488	500	Participants	T098	C0679646
27555752	506	513	choices	T055	C0008300
27555752	535	541	safety	T068	C0036043
27555752	542	554	partnerships	T058	C3826012
27555752	604	615	partnership	T058	C3826012
27555752	616	622	design	T052	C1707689
27555752	623	633	attributes	T055	C0037401
27555752	635	647	Participants	T098	C0679646
27555752	648	657	preferred	T078	C0558295
27555752	661	669	approach	T082	C0449445
27555752	673	679	safety	T068	C0036043
27555752	689	701	partnerships	T058	C3826012
27555752	710	718	patients	T101	C0030705
27555752	723	728	staff	T097	C0025106
27555752	760	774	responsibility	T055	C0678341
27555752	779	785	safety	T068	C0036043
27555752	789	803	hospital staff	T097	C0025109
27555752	821	847	opportunity to participate	UnknownType	C0814559
27555752	868	874	safety	T068	C0036043
27555752	875	887	partnerships	T058	C3826012
27555752	910	934	medication double checks	T058	C1254363
27555752	957	966	immediate	T079	C0205253
27555752	967	981	risk reduction	T055	C1137094
27555752	996	1004	analysis	T062	C0936012
27555752	1027	1056	Actively engaged participants	T098	C0679646
27555752	1075	1086	outpatients	T101	C0029921
27555752	1092	1108	higher education	T065	C2584301
27555752	1114	1125	anticipated	T033	C3840775
27555752	1131	1139	benefits	T081	C0814225
27555752	1143	1149	safety	T068	C0036043
27555752	1150	1162	partnerships	T058	C3826012
27555752	1169	1183	more confident	T033	C3840600
27555752	1193	1200	ability	T032	C0085732
27555752	1204	1214	contribute	T052	C1880177
27555752	1230	1236	intent	T080	C1283828
27555752	1240	1253	participating	T169	C0679823
27555752	1280	1286	prefer	T080	C0376409
27555752	1298	1308	engagement	T058	C3508152
27555752	1309	1317	strategy	T041	C0679199
27555752	1326	1345	scientific evidence	T078	C3887511
27555752	1347	1356	preferred	T078	C0558295
27555752	1371	1379	approach	T082	C0449445
27555752	1383	1399	safety education	T065	C1272340
27555752	1415	1435	disclosure of errors	T080	C4046003
27555752	1475	1486	anticipated	T033	C3840775
27555752	1487	1492	fewer	T081	C0205388
27555752	1493	1501	benefits	T081	C0814225
27555752	1513	1522	confident	T055	C0558095
27555752	1532	1539	ability	T032	C0085732
27555752	1543	1553	contribute	T052	C1880177
27555752	1579	1592	participating	T169	C0679823
27555752	1629	1639	engagement	T058	C3508152
27555752	1640	1648	strategy	T041	C0679199
27555752	1658	1665	signage	T073	C4054026
27555752	1672	1681	preferred	T078	C0558295
27555752	1687	1692	staff	T097	C0025106
27555752	1718	1726	patients	T101	C0030705
27555752	1744	1748	care	T058	C0086388
27555752	1774	1780	errors	T080	C0376531
27555752	1797	1807	Inpatients	T101	C0021562
27555752	1820	1841	immigrant backgrounds	T033	C2242882
27555752	1858	1872	less education	T033	C0013658
27555752	1913	1928	Health services	T058	C0018747
27555752	1949	1960	information	T078	C1533716
27555752	1971	1976	risks	T078	C0035647
27555752	1988	1999	partnership	T058	C3826012
27555752	2000	2011	preferences	T080	C0376409
27555752	2020	2033	opportunities	UnknownType	C0814559
27555752	2045	2067	individual differences	T054	C0021228
27555752	2082	2099	positive response	T033	C1514241
27555752	2105	2113	patients	T101	C0030705
27555752	2120	2126	safety	T068	C0036043
27555752	2127	2135	concerns	T078	C2699424