27553588|t|Initial stabilisation of preterm infants: a new resuscitation system with low imposed work of breathing for use with face mask or nasal prongs
27553588|a|T-piece resuscitation systems are pressure unstable and have high imposed work of breathing (iWOB). Pressure stable respiratory support with low iWOB might improve outcome. We have developed a new resuscitation system that can be used with nasal prongs or face mask. The aim of the study was to describe the in vitro performance of the new system and to perform a clinical feasibility trial of initial stabilisation of preterm infants. A mechanical lung model was used to determine iWOB at increasing levels of continuous positive airway pressure (CPAP). The feasibility trial included 36 infants (27-34 weeks of gestation), who were randomised into three groups (T-piece, new system with face mask or new system with prongs). Collected data included problems with usage, safety, time to stable breathing, need for positive pressure ventilation and intubation. In the mechanical lung model, the new system reduced iWOB with 91.5% (mask) and 86.6% (medium prongs) compared with Neopuff (4 cm CPAP, p<0.001). Informed consent was obtained from 45 patients, 39 were randomised and 36 needed support. Randomisation resulted in an imbalance: The group of new system infants had lower gestational age compared with the T-piece group. Thirteen patients needed positive pressure ventilation (median 20 cm H2O). One infant was intubated. The study did not reveal problems with the equipment or safety. Compared with T-piece systems, the new system had a marked reduction in iWOB in bench tests. The feasibility trial did not reveal problems with usability or safety.
27553588	0	7	Initial	T079	C0205265
27553588	8	21	stabilisation	T061	C1293130
27553588	25	40	preterm infants	T100	C4048294
27553588	48	68	resuscitation system	T074	C0182998
27553588	78	103	imposed work of breathing	T042	C0043229
27553588	117	126	face mask	T074	C0024861
27553588	130	142	nasal prongs	T074	C0445087
27553588	143	172	T-piece resuscitation systems	T074	C0182998
27553588	177	185	pressure	T067	C0033095
27553588	186	194	unstable	T033	C0443343
27553588	204	208	high	T080	C0205250
27553588	209	234	imposed work of breathing	T042	C0043229
27553588	236	240	iWOB	T042	C0043229
27553588	243	278	Pressure stable respiratory support	T074	C0221802
27553588	284	287	low	T080	C0205251
27553588	288	292	iWOB	T042	C0043229
27553588	299	306	improve	T033	C0184511
27553588	307	314	outcome	T169	C1274040
27553588	340	360	resuscitation system	T074	C0182998
27553588	383	395	nasal prongs	T074	C0445087
27553588	399	408	face mask	T074	C0024861
27553588	425	430	study	T062	C2603343
27553588	438	446	describe	T078	C1552738
27553588	451	459	in vitro	T080	C1533691
27553588	460	471	performance	T052	C1882330
27553588	483	489	system	T074	C0025080
27553588	507	533	clinical feasibility trial	T062	C0008976
27553588	537	544	initial	T079	C0205265
27553588	545	558	stabilisation	T061	C1293130
27553588	562	577	preterm infants	T100	C4048294
27553588	581	602	mechanical lung model	T075	C0026339
27553588	625	629	iWOB	T042	C0043229
27553588	633	643	increasing	T169	C0442808
27553588	644	650	levels	T080	C0441889
27553588	654	689	continuous positive airway pressure	T061	C0199451
27553588	691	695	CPAP	T061	C0199451
27553588	702	719	feasibility trial	T062,T170	C0015730
27553588	720	728	included	T169	C0332257
27553588	732	739	infants	T100	C0021270
27553588	747	765	weeks of gestation	T033	C1135241
27553588	777	787	randomised	T062	C0034656
27553588	799	805	groups	T078	C0441833
27553588	807	814	T-piece	T074	C0182998
27553588	820	826	system	T074	C0025080
27553588	832	841	face mask	T074	C0024861
27553588	849	855	system	T074	C0025080
27553588	861	867	prongs	T074	C0445087
27553588	870	879	Collected	T078	C1516695
27553588	880	884	data	T078	C1511726
27553588	885	893	included	T169	C0332257
27553588	894	902	problems	T033	C0033213
27553588	908	913	usage	T169	C0457083
27553588	915	921	safety	T080	C0086139
27553588	923	927	time	T079	C0040223
27553588	931	937	stable	T080	C0205360
27553588	938	947	breathing	T040	C0004048
27553588	949	953	need	T080	C0027552
27553588	958	987	positive pressure ventilation	T061	C3266857
27553588	992	1002	intubation	T061	C0021925
27553588	1011	1032	mechanical lung model	T075	C0026339
27553588	1042	1048	system	T074	C0025080
27553588	1049	1056	reduced	T080	C0392756
27553588	1057	1061	iWOB	T042	C0043229
27553588	1074	1078	mask	T074	C0024861
27553588	1091	1097	medium	T081	C0439536
27553588	1098	1104	prongs	T074	C0445087
27553588	1106	1114	compared	T052	C1707455
27553588	1120	1127	Neopuff	T074	C0025080
27553588	1134	1138	CPAP	T061	C0199451
27553588	1150	1166	Informed consent	T089	C0021430
27553588	1171	1179	obtained	T169	C1301820
27553588	1188	1196	patients	T101	C0030705
27553588	1206	1216	randomised	T062	C0034656
27553588	1224	1230	needed	T080	C0027552
27553588	1240	1253	Randomisation	T062	C0034656
27553588	1254	1265	resulted in	T169	C0332294
27553588	1284	1289	group	T078	C0441833
27553588	1297	1303	system	T074	C0025080
27553588	1304	1311	infants	T100	C0021270
27553588	1322	1337	gestational age	T032	C0017504
27553588	1338	1346	compared	T052	C1707455
27553588	1356	1363	T-piece	T074	C0182998
27553588	1364	1369	group	UnknownType	C0681860
27553588	1371	1379	Thirteen	T081	C3715149
27553588	1380	1388	patients	T101	C0030705
27553588	1396	1425	positive pressure ventilation	T061	C3266857
27553588	1440	1443	H2O	T121,T197	C0043047
27553588	1450	1456	infant	T100	C0021270
27553588	1461	1470	intubated	T061	C0021925
27553588	1476	1481	study	T062	C2603343
27553588	1490	1496	reveal	T080	C0443289
27553588	1497	1505	problems	T033	C0033213
27553588	1515	1524	equipment	T073	C0014672
27553588	1528	1534	safety	T080	C0086139
27553588	1536	1544	Compared	T052	C1707455
27553588	1550	1565	T-piece systems	T074	C0182998
27553588	1575	1581	system	T074	C0025080
27553588	1595	1604	reduction	T080	C0392756
27553588	1608	1612	iWOB	T042	C0043229
27553588	1616	1627	bench tests	T170	C0392366
27553588	1633	1650	feasibility trial	T062,T170	C0015730
27553588	1659	1665	reveal	T080	C0443289
27553588	1666	1674	problems	T033	C0033213
27553588	1693	1699	safety	T080	C0086139