27568582|t|A Whole-Body Approach to Point of Care Ultrasound
27568582|a|Ultrasonography is an essential imaging modality in the ICU used to diagnose and guide the treatment of cardiopulmonary failure. Critical care ultrasonography requires that all image acquisition, image interpretation, and clinical applications of ultrasonography are personally performed by the critical care clinician at the point of care and that the information obtained is combined with the history, physical, and laboratory information. Point-of-care ultrasonography is often compartmentalized such that the clinician will focus on one body system while performing the critical care ultrasonography examination. We suggest a change from this compartmentalized approach to a systematic whole-body ultrasonography approach. The standard whole-body ultrasonography examination includes thoracic, cardiac, limited abdominal, and an evaluation for DVT. Other elements of ultrasonography are used when clinically indicated. Each of these elements is reviewed in this article and are accompanied by a link to pertinent cases from the Ultrasound Corner section of CHEST.
27568582	2	12	Whole-Body	T017	C0444584
27568582	25	38	Point of Care	T078	C1547702
27568582	39	49	Ultrasound	T060	C0041618
27568582	50	65	Ultrasonography	T060	C0041618
27568582	82	98	imaging modality	T169	C1275506
27568582	106	109	ICU	T073,T093	C0021708
27568582	118	126	diagnose	T033	C0011900
27568582	131	136	guide	T170	C0681467
27568582	141	150	treatment	T061	C0087111
27568582	154	177	cardiopulmonary failure	T046	C1444565
27568582	179	192	Critical care	T058	C0199332
27568582	193	208	ultrasonography	T060	C0041618
27568582	227	244	image acquisition	T066	C1708464
27568582	246	266	image interpretation	T060,T062	C0020910
27568582	272	280	clinical	T080	C0205210
27568582	297	312	ultrasonography	T060	C0041618
27568582	345	358	critical care	T058	C0199332
27568582	359	368	clinician	T097	C0871685
27568582	376	389	point of care	T078	C1547702
27568582	445	452	history	T033	C0262926
27568582	454	462	physical	T169	C0205485
27568582	468	490	laboratory information	UnknownType	C0677075
27568582	492	505	Point-of-care	T078	C1547702
27568582	506	521	ultrasonography	T060	C0041618
27568582	531	548	compartmentalized	T033	C1880150
27568582	563	572	clinician	T097	C0871685
27568582	591	602	body system	T022	C0460002
27568582	624	637	critical care	T058	C0199332
27568582	638	653	ultrasonography	T060	C0041618
27568582	654	665	examination	T058	C0582103
27568582	697	723	compartmentalized approach	T033	C1880150
27568582	729	739	systematic	T169	C0220922
27568582	740	750	whole-body	T017	C0444584
27568582	751	775	ultrasonography approach	T060	C0041618
27568582	790	800	whole-body	T017	C0444584
27568582	801	816	ultrasonography	T060	C0041618
27568582	817	828	examination	T058	C0582103
27568582	838	846	thoracic	T029	C0817096
27568582	848	855	cardiac	T023	C0018787
27568582	865	874	abdominal	T029	C0000726
27568582	883	893	evaluation	T058	C0220825
27568582	898	901	DVT	T047	C0149871
27568582	921	936	ultrasonography	T060	C0041618
27568582	951	961	clinically	T080	C0205210
27568582	999	1007	reviewed	T080	C1709940
27568582	1057	1072	pertinent cases	T081	C1301772
27568582	1082	1116	Ultrasound Corner section of CHEST	T073,T170	C0162443