27571215|t|Vasopressin regulates the growth of the biliary epithelium in polycystic liver disease
27571215|a|The neurohypophysial hormone arginine vasopressin (AVP) acts by three distinct receptor subtypes: V1a, V1b, and V2. In the liver, AVP is involved in ureogenesis, glycogenolysis, neoglucogenesis and regeneration. No data exist about the presence of AVP in the biliary epithelium. Cholangiocytes are the target cells in a number of animal models of cholestasis, including bile duct ligation (BDL), and in several human pathologies, such as polycystic liver disease characterized by the presence of cysts that bud from the biliary epithelium. In vivo, liver fragments from normal and BDL mice and rats as well as liver samples from normal and ADPKD patients were collected to evaluate: (i) intrahepatic bile duct mass by immunohistochemistry for cytokeratin-19; and (ii) expression of V1a, V1b and V2 by immunohistochemistry, immunofluorescence and real-time PCR. In vitro, small and large mouse cholangiocytes, H69 (non-malignant human cholangiocytes) and LCDE (human cholangiocytes from the cystic epithelium) were stimulated with vasopressin in the absence/ presence of AVP antagonists such as OPC-31260 and Tolvaptan, before assessing cellular growth by MTT assay and cAMP levels. Cholangiocytes express V2 receptor that was upregulated following BDL and in ADPKD liver samples. Administration of AVP increased proliferation and cAMP levels of small cholangiocytes and LCDE cells. We found no effect in the proliferation of large mouse cholangiocytes and H69 cells. Increases were blocked by preincubation with the AVP antagonists. These results showed that AVP and its receptors may be important in the modulation of the proliferation rate of the biliary epithelium.
27571215	0	11	Vasopressin	T116,T121,T125	C0042413
27571215	12	32	regulates the growth	T043	C0596286
27571215	40	58	biliary epithelium	T025	C3686472
27571215	62	86	polycystic liver disease	T019,T047	C0158683
27571215	91	115	neurohypophysial hormone	T116,T121,T125	C0032017
27571215	116	136	arginine vasopressin	T116,T121,T125	C0003779
27571215	138	141	AVP	T116,T121,T125	C0003779
27571215	166	174	receptor	T116,T192	C0597357
27571215	185	188	V1a	T116,T192	C0284725
27571215	190	193	V1b	T116,T192	C0284726
27571215	199	201	V2	T116,T192	C0162829
27571215	210	215	liver	T023	C0023884
27571215	217	220	AVP	T116,T121,T125	C0003779
27571215	224	232	involved	T169	C1314939
27571215	236	247	ureogenesis	T044	C0597619
27571215	249	263	glycogenolysis	T044	C0596624
27571215	265	280	neoglucogenesis	T044	C0598530
27571215	285	297	regeneration	T042	C0034963
27571215	323	331	presence	T033	C0150312
27571215	335	338	AVP	T116,T121,T125	C0003779
27571215	346	364	biliary epithelium	T025	C3686472
27571215	366	380	Cholangiocytes	T025	C3686472
27571215	389	401	target cells	T025	C0221284
27571215	417	430	animal models	T050	C0012644
27571215	434	445	cholestasis	T047	C0008370
27571215	457	466	bile duct	T023	C0005400
27571215	467	475	ligation	T061	C0023690
27571215	477	480	BDL	T061	C0023690
27571215	498	503	human	T016	C0086418
27571215	504	515	pathologies	T091	C0030664
27571215	525	549	polycystic liver disease	T019,T047	C0158683
27571215	550	563	characterized	T052	C1880022
27571215	571	579	presence	T033	C0150312
27571215	583	588	cysts	T047	C0010709
27571215	607	625	biliary epithelium	T025	C3686472
27571215	627	634	In vivo	T082	C1515655
27571215	636	641	liver	T023	C0023884
27571215	642	651	fragments	T031	C0486805
27571215	668	671	BDL	T061	C0023690
27571215	672	676	mice	T015	C0025929
27571215	681	685	rats	T015	C0034721
27571215	697	710	liver samples	T024	C0586689
27571215	727	732	ADPKD	T019,T047	C0085413
27571215	733	741	patients	T101	C0030705
27571215	774	786	intrahepatic	T082	C1512948
27571215	787	796	bile duct	T023	C0005400
27571215	797	801	mass	T033	C0577559
27571215	805	825	immunohistochemistry	T060	C0021044
27571215	830	844	cytokeratin-19	T116	C0010803
27571215	855	865	expression	T045	C0597360
27571215	869	872	V1a	T116,T192	C0284725
27571215	874	877	V1b	T116,T192	C0284726
27571215	882	884	V2	T116,T192	C0162829
27571215	888	908	immunohistochemistry	T060	C0021044
27571215	910	928	immunofluorescence	T059	C0079603
27571215	933	946	real-time PCR	T063	C1709846
27571215	948	956	In vitro	T080	C1533691
27571215	974	979	mouse	T015	C0025929
27571215	980	994	cholangiocytes	T025	C3686472
27571215	996	999	H69	T025	C0007634
27571215	1001	1014	non-malignant	T080	C1518371
27571215	1015	1020	human	T016	C0086418
27571215	1021	1035	cholangiocytes	T025	C3686472
27571215	1041	1045	LCDE	T025	C0007634
27571215	1047	1052	human	T016	C0086418
27571215	1053	1067	cholangiocytes	T025	C3686472
27571215	1077	1094	cystic epithelium	T190	C0259770
27571215	1101	1111	stimulated	T044	C0038337
27571215	1117	1128	vasopressin	T116,T121,T125	C0042413
27571215	1145	1153	presence	T033	C0150312
27571215	1157	1172	AVP antagonists	T116,T121,T125	C1719946
27571215	1181	1190	OPC-31260	T109,T121	C0171458
27571215	1195	1204	Tolvaptan	T109,T121	C1176308
27571215	1223	1238	cellular growth	T043	C0007595
27571215	1242	1251	MTT assay	T059	C0201596
27571215	1256	1260	cAMP	T114,T121,T123	C0001455
27571215	1269	1283	Cholangiocytes	T025	C3686472
27571215	1292	1303	V2 receptor	T116,T192	C0162829
27571215	1313	1324	upregulated	T044	C0041904
27571215	1335	1338	BDL	T061	C0023690
27571215	1346	1351	ADPKD	T019,T047	C0085413
27571215	1352	1365	liver samples	T024	C0586689
27571215	1367	1381	Administration	T061	C1533734
27571215	1385	1388	AVP	T116,T121,T125	C0003779
27571215	1389	1398	increased	T081	C0205217
27571215	1399	1412	proliferation	T043	C0596290
27571215	1417	1421	cAMP	T114,T121,T123	C0001455
27571215	1438	1452	cholangiocytes	T025	C3686472
27571215	1457	1467	LCDE cells	T025	C0007634
27571215	1478	1487	no effect	T080	C1301751
27571215	1495	1508	proliferation	T043	C0596290
27571215	1518	1523	mouse	T015	C0025929
27571215	1524	1538	cholangiocytes	T025	C3686472
27571215	1543	1552	H69 cells	T025	C0007634
27571215	1554	1563	Increases	T169	C0442805
27571215	1569	1576	blocked	T169	C0332206
27571215	1580	1593	preincubation	T059	C1441618
27571215	1603	1618	AVP antagonists	T116,T121,T125	C1719946
27571215	1626	1633	results	T169	C1274040
27571215	1646	1649	AVP	T116,T121,T125	C0003779
27571215	1658	1667	receptors	T116,T192	C0597357
27571215	1692	1702	modulation	UnknownType	C0544633
27571215	1710	1728	proliferation rate	T034	C0812425
27571215	1736	1754	biliary epithelium	T025	C3686472