27571385|t|Diagnostic Accuracy of Anthropometric Indicators in the Prediction of Urinary Incontinence in Physically Active Older Women
27571385|a|Purpose To determine the diagnostic accuracy and the cutoff point of the variables conicity index, waist to height ratio and fat percentage to detect urinary incontinence in physically active older women. Method A total of 152 women were analyzed. The instruments used were the International Physical Activity Questionnaire (IPAQ [Area 4]) to check the level of physical activity, and the Diagnostic Form to obtain sociodemographic data and presence of urinary incontinence. To calculate the conicity index, waist to height ratio and fat percentage, body mass, height and waist circumference were measured. Descriptive and inferential statistics were used. Cutoff points, sensitivity (S) and specificity (SP) were determined by receiver operating characteristic (ROC) curves. A 5% significance level was adopted. Results The prevalence of urinary incontinence was of 32.2%. The cutoff point with better sensitivity and specificity for the conicity index was 1.23 (S = 87.8; SP = 35.9); for the waist to height ratio, it was 0.57 (S = 79.6; SP = 45.6); and for the fat percentage, it was 39.71 (S = 89.8; SP = 42.7). The area under the ROC curve was 0.666 for the conicity index, 0.653 for the waist to height ratio, and 0.660 for the fat percentage. Conclusions The cutoff points for the anthropometric measurements conicity index, waist to height ratio and fat percentage indicate that these measures can be used to predict urinary incontinence in physically active older women. Furthermore, fat percentage seemed to be the best measure for this population.
27571385	0	19	Diagnostic Accuracy	T080	C0598285
27571385	23	48	Anthropometric Indicators	T170	C2598146
27571385	56	66	Prediction	T078	C0681842
27571385	70	90	Urinary Incontinence	T046	C0042024
27571385	94	111	Physically Active	T033	C0556453
27571385	112	123	Older Women	T098	C0043210
27571385	149	168	diagnostic accuracy	T080	C0598285
27571385	177	189	cutoff point	T080	C0205556
27571385	197	221	variables conicity index	T170	C0918012
27571385	223	244	waist to height ratio	T033	C1821269
27571385	249	263	fat percentage	T033	C0518026
27571385	267	273	detect	T033	C0442726
27571385	274	294	urinary incontinence	T046	C0042024
27571385	298	315	physically active	T033	C0556453
27571385	316	327	older women	T098	C0043210
27571385	351	356	women	T098	C0043210
27571385	362	370	analyzed	T062	C0936012
27571385	376	387	instruments	T074	C0348000
27571385	402	447	International Physical Activity Questionnaire	T170	C4264334
27571385	449	453	IPAQ	T170	C4264334
27571385	467	472	check	T052	C1283174
27571385	477	482	level	T080	C0441889
27571385	486	503	physical activity	T056	C0026606
27571385	513	523	Diagnostic	T169	C0348026
27571385	524	528	Form	T080	C0348078
27571385	539	555	sociodemographic	T033	C0578829
27571385	556	560	data	T078	C1511726
27571385	565	573	presence	T033	C0150312
27571385	577	597	urinary incontinence	T046	C0042024
27571385	602	611	calculate	T052	C1441506
27571385	616	630	conicity index	T170	C0918012
27571385	632	653	waist to height ratio	T033	C1821269
27571385	658	672	fat percentage	T033	C0518026
27571385	674	683	body mass	T033	C0518010
27571385	685	715	height and waist circumference	T081	C0332520
27571385	721	729	measured	T080	C0444706
27571385	731	742	Descriptive	T170	C0678257
27571385	747	769	inferential statistics	T081	C2828391
27571385	781	794	Cutoff points	T080	C0205556
27571385	796	807	sensitivity	T081	C1511883
27571385	809	810	S	T081	C1511883
27571385	816	827	specificity	T081	C0037791
27571385	829	831	SP	T081	C0037791
27571385	838	851	determined by	T080	C0521095
27571385	852	898	receiver operating characteristic (ROC) curves	T081	C0035787
27571385	905	923	significance level	T062	C0814896
27571385	949	959	prevalence	T081	C0033105
27571385	963	983	urinary incontinence	T046	C0042024
27571385	1002	1014	cutoff point	T080	C0205556
27571385	1027	1038	sensitivity	T081	C1511883
27571385	1043	1054	specificity	T081	C0037791
27571385	1063	1077	conicity index	T170	C0918012
27571385	1088	1089	S	T081	C1511883
27571385	1098	1100	SP	T081	C0037791
27571385	1118	1139	waist to height ratio	T033	C1821269
27571385	1154	1155	S	T081	C1511883
27571385	1164	1166	SP	T081	C0037791
27571385	1188	1202	fat percentage	T033	C0518026
27571385	1218	1219	S	T081	C1511883
27571385	1228	1230	SP	T081	C0037791
27571385	1259	1268	ROC curve	T081	C0035787
27571385	1287	1301	conicity index	T170	C0918012
27571385	1317	1338	waist to height ratio	T033	C1821269
27571385	1358	1372	fat percentage	T033	C0518026
27571385	1390	1403	cutoff points	T080	C0205556
27571385	1412	1439	anthropometric measurements	T170	C2598146
27571385	1440	1454	conicity index	T170	C0918012
27571385	1456	1477	waist to height ratio	T033	C1821269
27571385	1482	1496	fat percentage	T033	C0518026
27571385	1517	1525	measures	T081	C0079809
27571385	1549	1569	urinary incontinence	T046	C0042024
27571385	1573	1590	physically active	T033	C0556453
27571385	1591	1602	older women	T098	C0043210
27571385	1617	1631	fat percentage	T033	C0518026
27571385	1654	1661	measure	T081	C0079809
27571385	1671	1681	population	T098	C1257890