27573702|t|Cerebral toxoplasmosis in patients with acquired immune deficiency syndrome in the neurological emergency department of a tertiary hospital
27573702|a|Cerebral toxoplasmosis is the most common cause of space occupying brain lesion in patients with HIV/AIDS in Brazil. In the post-HAART era, it is responsible for high rates of morbidity and mortality worldwide. This study consists of a case series of 56 patients diagnosed with cerebral toxoplasmosis whose clinical features, brain imaging and cerebrospinal fluid aspects were analyzed. Cerebral toxoplasmosis led to the diagnosis of infection by the human immunodeficiency virus (HIV) in 27 (48.2%) of the patients, while 29 (51.2%) others already knew to be HIV seropositive. However, at the time of diagnosis of cerebral toxoplasmosis, only 9 (16.6%) reported being under antiretroviral therapy and 5 (8.9%) were receiving primary prophylaxis for toxoplasmosis. Headache, strength deficit and fever were the most frequent signs and symptoms throughout the study. Fifty-three patients showed changes consistent with toxoplasmosis in CT or MRI. Thirty-four (60.7%) CSF samples were positive in the indirect haemagglutination test and for the reaction of Toxoplasma gondii IgG ELISA, while 31 (55.4%) were positive in the direct haemagglutination test. Fifty (89.3%) patients underwent first-line treatment for toxoplasmosis. Cerebral toxoplasmosis is still a very relevant neurological disease in individuals with AIDS admitted to neurology emergency departments. Early diagnosis and initiation of empiric treatment and antiretroviral therapy are important for good prognosis.
27573702	0	22	Cerebral toxoplasmosis	T047	C0085315
27573702	26	34	patients	T101	C0030705
27573702	40	75	acquired immune deficiency syndrome	T047	C0001175
27573702	83	116	neurological emergency department	T073,T093	C0562508
27573702	122	139	tertiary hospital	T073,T093	C0337954
27573702	140	162	Cerebral toxoplasmosis	T047	C0085315
27573702	182	187	cause	T169	C0015127
27573702	191	196	space	T082	C1883067
27573702	207	219	brain lesion	T047	C0221505
27573702	223	231	patients	T101	C0030705
27573702	237	245	HIV/AIDS	T047	C0497169
27573702	249	255	Brazil	T083	C0006137
27573702	264	278	post-HAART era	T079	C0681698
27573702	302	306	high	T080	C0205250
27573702	307	312	rates	T081	C1521828
27573702	316	325	morbidity	T081	C0026538
27573702	330	339	mortality	T081	C0205848
27573702	356	361	study	T062	C2603343
27573702	376	387	case series	T062	C0150093
27573702	394	402	patients	T101	C0030705
27573702	403	412	diagnosed	T033	C0011900
27573702	418	440	cerebral toxoplasmosis	T047	C0085315
27573702	447	455	clinical	T080	C0205210
27573702	456	464	features	T080	C1521970
27573702	466	479	brain imaging	T060	C0203860
27573702	484	503	cerebrospinal fluid	T031	C0007806
27573702	504	511	aspects	T080	C1879746
27573702	517	525	analyzed	T062	C0936012
27573702	527	549	Cerebral toxoplasmosis	T047	C0085315
27573702	561	570	diagnosis	T033	C0011900
27573702	574	583	infection	T046	C3714514
27573702	591	619	human immunodeficiency virus	T005	C0019682
27573702	621	624	HIV	T005	C0019682
27573702	647	655	patients	T101	C0030705
27573702	700	716	HIV seropositive	T034	C0019699
27573702	734	738	time	T079	C0040223
27573702	742	751	diagnosis	T033	C0011900
27573702	755	777	cerebral toxoplasmosis	T047	C0085315
27573702	794	802	reported	T058	C0700287
27573702	815	837	antiretroviral therapy	T061	C1963724
27573702	856	865	receiving	T080	C1514756
27573702	866	873	primary	T080	C0205225
27573702	874	885	prophylaxis	T061	C0199176
27573702	890	903	toxoplasmosis	T047	C0085315
27573702	905	913	Headache	T184	C0018681
27573702	915	931	strength deficit	T184	C1457887
27573702	936	941	fever	T184	C0015967
27573702	965	983	signs and symptoms	T184	C0037088
27573702	999	1004	study	T062	C2603343
27573702	1018	1026	patients	T101	C0030705
27573702	1034	1041	changes	T169	C0392747
27573702	1042	1057	consistent with	T078	C0332290
27573702	1058	1071	toxoplasmosis	T047	C0085315
27573702	1075	1077	CT	T060	C0040405
27573702	1081	1084	MRI	T060	C0024485
27573702	1106	1117	CSF samples	T031	C1292530
27573702	1123	1131	positive	T033	C1446409
27573702	1139	1170	indirect haemagglutination test	T059	C0022885
27573702	1183	1191	reaction	T169	C0443286
27573702	1195	1216	Toxoplasma gondii IgG	T116,T129	C0370074
27573702	1217	1222	ELISA	T059	C0014441
27573702	1246	1254	positive	T033	C1446409
27573702	1262	1291	direct haemagglutination test	T059	C0022885
27573702	1307	1315	patients	T101	C0030705
27573702	1326	1346	first-line treatment	T061	C1708063
27573702	1351	1364	toxoplasmosis	T047	C0085315
27573702	1366	1388	Cerebral toxoplasmosis	T047	C0085315
27573702	1405	1413	relevant	T080	C2347946
27573702	1414	1434	neurological disease	T047	C0027765
27573702	1438	1449	individuals	T098	C0237401
27573702	1455	1459	AIDS	T047	C0001175
27573702	1460	1468	admitted	T058	C0184666
27573702	1472	1481	neurology	T091	C0027855
27573702	1482	1503	emergency departments	T073,T093	C0562508
27573702	1505	1520	Early diagnosis	T060	C0596473
27573702	1525	1535	initiation	T169	C1704686
27573702	1539	1556	empiric treatment	T033	C0749647
27573702	1561	1583	antiretroviral therapy	T061	C1963724
27573702	1607	1616	prognosis	T058	C0033325