27573199|t|A novel germline POLE mutation causes an early onset cancer prone syndrome mimicking constitutional mismatch repair deficiency
27573199|a|In a 14-year-old boy with polyposis and rectosigmoid carcinoma, we identified a novel POLE germline mutation, p.(Val411Leu), previously found as recurrent somatic mutation in ' ultramutated ' sporadic cancers. This is the youngest reported cancer patient with polymerase proofreading -associated polyposis indicating that POLE mutation p.(Val411Leu) may confer a more severe phenotype than previously reported POLE and POLD1 germline mutations. The patient had multiple café-au-lait macules and a pilomatricoma mimicking the clinical phenotype of constitutional mismatch repair deficiency. We hypothesize that these skin features may be common to different types of constitutional DNA repair defects associated with polyposis and early-onset cancer.
27573199	2	7	novel	T080	C0205314
27573199	17	21	POLE	T028	C1418729
27573199	22	30	mutation	T045	C0206530
27573199	41	52	early onset	T033	C1833334
27573199	53	74	cancer prone syndrome	T047	C0039082
27573199	75	84	mimicking	T070	C4042849
27573199	85	99	constitutional	T078	C1511487
27573199	100	126	mismatch repair deficiency	T046	C0268134
27573199	144	147	boy	T100	C0870221
27573199	153	162	polyposis	T191	C0334108
27573199	167	189	rectosigmoid carcinoma	T191	C1327709
27573199	207	212	novel	T080	C0205314
27573199	213	217	POLE	T028	C1418729
27573199	218	250	germline mutation, p.(Val411Leu)	T045	C0206530
27573199	272	298	recurrent somatic mutation	T049	C0544886
27573199	304	316	ultramutated	T049	C1705285
27573199	319	327	sporadic	T079	C0205422
27573199	328	335	cancers	T191	C0006826
27573199	349	357	youngest	T079	C0332239
27573199	367	381	cancer patient	T101	C1516213
27573199	387	397	polymerase	T116,T126	C1335439
27573199	398	410	proofreading	T045	C1155660
27573199	423	432	polyposis	T191	C0334108
27573199	449	453	POLE	T028	C1418729
27573199	454	476	mutation p.(Val411Leu)	T045	C0206530
27573199	502	511	phenotype	T032	C0031437
27573199	537	541	POLE	T028	C1418729
27573199	546	551	POLD1	T028	C1418727
27573199	552	570	germline mutations	T045	C0206530
27573199	576	583	patient	T101	C0030705
27573199	588	617	multiple café-au-lait macules	T047	C1861975
27573199	624	637	pilomatricoma	T191	C0206711
27573199	638	647	mimicking	T070	C4042849
27573199	652	670	clinical phenotype	T032	C0031437
27573199	674	688	constitutional	T078	C1511487
27573199	689	715	mismatch repair deficiency	T046	C0268134
27573199	720	731	hypothesize	T078	C1512571
27573199	743	756	skin features	T029	C1282141
27573199	793	807	constitutional	T078	C1511487
27573199	808	826	DNA repair defects	T033	C3278814
27573199	843	852	polyposis	T191	C0334108
27573199	857	868	early-onset	T033	C1833334
27573199	869	875	cancer	T191	C0006826