27575503|t|Pre-existing renal lesions revealed after renal trauma, Difficulties in diagnosis and accountability: About 14 cases
27575503|a|Pre-existing renal lesions (PERL) may interfere with the patho-physiology of trauma, alter the radiographic imaging and influence the therapeutic approach. The aims of this study were to record the PERL found incidentally during blunt renal trauma, to specify the place for effective conservative management and to determin the estimated partial permanent disability (PPD). The medical records of 14 patients with PERL and blunt renal trauma were reviewed. In each patient, pre-existing renal abnormalities, clinical symptoms, CT scan study findings, associated injuries, therapeutic approach, the accountability criteria and the estimated PPD were recorded. There were 11 men and 3 women with a mean age of 35,6 years (range 19-66 years). Renal trauma was due to a traffic accident in 8 patients. Renal damage appeared to be disproportionate to the severity of the trauma (minor trauma). They had a lower rate of associated trauma to other abdominal organs (four patients only). Urinary stones were present in 5 patients, pelvi-ureteric junction obstruction in 3, horseshoe kidny in 3, ectopic kidney in 2 and upper urinary tract carcinoma in one case. Early nephrectomy was required in three cases for hemodynamic instability. Ureteral stenting was indicated in 3 cases. Six patients were operated later because of their underlying renal pathology. A conservative treatment was possible only in 7 of cases. The PPD related to renal trauma varide from 0 to 13% in all cases. PERL may complicate a negligible renal trauma while in some cases they may be of vital importance for the patient's final outcome. The imaging findings are crucial but may be confusing. The therapeutic approach is, to a large extent, dependent on the type of PERL and the severity of damage, and is often conservative in the hemo-dynamically stable patient. Accountability link may be difficult to establish and the PPD depends on the PERL and the renal injuries severity. We have no involvement with funding in this case. Ethical approval: Not required Conflicts of interest: None.
27575503	0	12	Pre-existing	T080	C2347662
27575503	13	18	renal	T023	C0022646
27575503	19	26	lesions	T033	C0221198
27575503	42	47	renal	T023	C0022646
27575503	48	54	trauma	T037	C3714660
27575503	72	81	diagnosis	T062	C1704656
27575503	86	100	accountability	T078	C0078889
27575503	111	116	cases	T077	C1706256
27575503	117	129	Pre-existing	T080	C2347662
27575503	130	135	renal	T023	C0022646
27575503	136	143	lesions	T033	C0221198
27575503	145	149	PERL	T033	C0221198
27575503	174	190	patho-physiology	T169	C0031847
27575503	194	200	trauma	T037	C3714660
27575503	212	232	radiographic imaging	T060	C0457276
27575503	237	246	influence	T077	C4054723
27575503	251	262	therapeutic	T061	C0087111
27575503	277	281	aims	T078	C1947946
27575503	290	295	study	T062	C2603343
27575503	315	319	PERL	T033	C0221198
27575503	346	351	blunt	T080	C1997138
27575503	352	357	renal	T023	C0022646
27575503	358	364	trauma	T037	C3714660
27575503	401	424	conservative management	T061	C0459914
27575503	455	483	partial permanent disability	T033	C2080701
27575503	485	488	PPD	T033	C2080701
27575503	495	510	medical records	T170	C0025102
27575503	517	525	patients	T101	C0030705
27575503	531	535	PERL	T033	C0221198
27575503	540	545	blunt	T080	C1997138
27575503	546	551	renal	T023	C0022646
27575503	552	558	trauma	T037	C3714660
27575503	582	589	patient	T101	C0030705
27575503	591	603	pre-existing	T080	C2347662
27575503	604	609	renal	T023	C0022646
27575503	625	633	clinical	T080	C0205210
27575503	634	642	symptoms	T184	C1457887
27575503	644	651	CT scan	T060	C0040405
27575503	652	657	study	T062	C2603343
27575503	658	666	findings	T033	C0243095
27575503	679	687	injuries	T037	C3263723
27575503	689	700	therapeutic	T061	C0087111
27575503	715	729	accountability	T078	C0078889
27575503	757	760	PPD	T033	C2080701
27575503	790	793	men	T098	C0025266
27575503	800	805	women	T098	C0043210
27575503	813	817	mean	T081	C0444504
27575503	818	821	age	T032	C0001779
27575503	830	835	years	T079	C0439234
27575503	849	854	years	T079	C0439234
27575503	857	862	Renal	T023	C0022646
27575503	863	869	trauma	T037	C3714660
27575503	883	899	traffic accident	T037	C0000932
27575503	905	913	patients	T101	C0030705
27575503	915	920	Renal	T023	C0022646
27575503	967	975	severity	T080	C0439793
27575503	983	989	trauma	T037	C3714660
27575503	997	1003	trauma	T037	C3714660
27575503	1042	1048	trauma	T037	C3714660
27575503	1058	1074	abdominal organs	T023	C0446633
27575503	1081	1089	patients	T101	C0030705
27575503	1097	1111	Urinary stones	T031	C0042018
27575503	1130	1138	patients	T101	C0030705
27575503	1140	1175	pelvi-ureteric junction obstruction	T046	C0521619
27575503	1182	1197	horseshoe kidny	T019	C0221353
27575503	1204	1218	ectopic kidney	T019	C0238207
27575503	1234	1257	urinary tract carcinoma	T191	C2007041
27575503	1277	1288	nephrectomy	T061	C0027695
27575503	1311	1316	cases	T077	C1706256
27575503	1321	1344	hemodynamic instability	T047	C0948268
27575503	1346	1363	Ureteral stenting	T074	C0183518
27575503	1383	1388	cases	T077	C1706256
27575503	1394	1402	patients	T101	C0030705
27575503	1408	1416	operated	T061	C0543467
27575503	1451	1456	renal	T023	C0022646
27575503	1457	1466	pathology	T059	C0919386
27575503	1470	1492	conservative treatment	T061	C0459914
27575503	1519	1524	cases	T077	C1706256
27575503	1530	1533	PPD	T033	C2080701
27575503	1545	1550	renal	T023	C0022646
27575503	1551	1557	trauma	T037	C3714660
27575503	1586	1591	cases	T077	C1706256
27575503	1593	1597	PERL	T033	C0221198
27575503	1626	1631	renal	T023	C0022646
27575503	1632	1638	trauma	T037	C3714660
27575503	1653	1658	cases	T077	C1706256
27575503	1699	1708	patient's	T101	C0030705
27575503	1736	1744	findings	T033	C0243095
27575503	1783	1794	therapeutic	T061	C0087111
27575503	1852	1856	PERL	T033	C0221198
27575503	1865	1873	severity	T080	C0439793
27575503	1877	1883	damage	T169	C1883709
27575503	1918	1941	hemo-dynamically stable	T033	C0578150
27575503	1942	1949	patient	T101	C0030705
27575503	1951	1965	Accountability	T078	C0078889
27575503	2009	2012	PPD	T033	C2080701
27575503	2028	2032	PERL	T033	C0221198
27575503	2041	2055	renal injuries	T037	C0160420
27575503	2056	2064	severity	T080	C0439793