27570556|t|Blinking Phase-Change Nanocapsules Enable Background-Free Ultrasound Imaging
27570556|a|Microbubbles are widely used as contrast agents to improve the diagnostic capability of conventional, highly speckled, low-contrast ultrasound imaging. However, while microbubbles can be used for molecular imaging, these agents are limited to the vascular space due to their large size (> 1 μm). Smaller microbubbles are desired but their ultrasound visualization is limited due to lower echogenicity or higher resonant frequencies. Here we present nanometer scale, phase changing, blinking nanocapsules (BLInCs), which can be repeatedly optically triggered to provide transient contrast and enable background-free ultrasound imaging. In response to irradiation by near-infrared laser pulses, the BLInCs undergo cycles of rapid vaporization followed by recondensation into their native liquid state at body temperature. High frame rate ultrasound imaging measures the dynamic echogenicity changes associated with these controllable, periodic phase transitions. Using a newly developed image processing algorithm, the blinking particles are distinguished from tissue, providing a background-free image of the BLInCs while the underlying B-mode ultrasound image is used as an anatomical reference of the tissue. We demonstrate the function of BLInCs and the associated imaging technique in a tissue -mimicking phantom and in vivo for the identification of the sentinel lymph node. Our studies indicate that BLInCs may become a powerful tool to identify biological targets using a conventional ultrasound imaging system.
27570556	0	34	Blinking Phase-Change Nanocapsules	T073	C1721062
27570556	58	76	Ultrasound Imaging	T060	C0041618
27570556	77	89	Microbubbles	T074	C1258018
27570556	109	124	contrast agents	T130	C0009924
27570556	140	161	diagnostic capability	T033	C0011900
27570556	186	194	speckled	T080	C0439691
27570556	209	227	ultrasound imaging	T060	C0041618
27570556	244	256	microbubbles	T074	C1258018
27570556	273	290	molecular imaging	T060	C1537028
27570556	324	338	vascular space	T030	C1185806
27570556	381	393	microbubbles	T074	C1258018
27570556	416	440	ultrasound visualization	T034	C1299966
27570556	465	477	echogenicity	T201	C1719852
27570556	488	496	resonant	T070	C0459800
27570556	497	508	frequencies	T079	C0439603
27570556	526	541	nanometer scale	T081	C0439202
27570556	543	557	phase changing	T081	C0597205
27570556	559	580	blinking nanocapsules	T073	C1721062
27570556	582	588	BLInCs	T073	C1721062
27570556	646	655	transient	UnknownType	C0151203
27570556	656	664	contrast	T080	C1979874
27570556	676	710	background-free ultrasound imaging	T060	C0041618
27570556	727	738	irradiation	T070	C1282930
27570556	742	768	near-infrared laser pulses	T070	C1289901
27570556	774	780	BLInCs	T073	C1721062
27570556	789	795	cycles	T079	C1511572
27570556	799	817	rapid vaporization	T070	C0581699
27570556	830	844	recondensation	T070	C0598405
27570556	863	875	liquid state	T167	C0302908
27570556	879	895	body temperature	T032	C0005903
27570556	902	907	frame	T074	C0180982
27570556	908	912	rate	T081	C1521828
27570556	913	931	ultrasound imaging	T060	C0041618
27570556	932	940	measures	T081	C0079809
27570556	945	952	dynamic	T169	C0729333
27570556	953	965	echogenicity	T201	C1719852
27570556	996	1008	controllable	T169	C2587213
27570556	1010	1018	periodic	T079	C0332182
27570556	1019	1036	phase transitions	T070	C1257888
27570556	1062	1078	image processing	T066	C0178706
27570556	1079	1088	algorithm	T170	C0002045
27570556	1094	1112	blinking particles	T104	C0597177
27570556	1136	1142	tissue	T024	C0040300
27570556	1156	1177	background-free image	T170	C1704254
27570556	1185	1191	BLInCs	T073	C1721062
27570556	1213	1230	B-mode ultrasound	T060	C1302166
27570556	1251	1271	anatomical reference	UnknownType	C0458341
27570556	1279	1285	tissue	T024	C0040300
27570556	1306	1314	function	T169	C0542341
27570556	1318	1324	BLInCs	T073	C1721062
27570556	1344	1361	imaging technique	T060	C0079595
27570556	1367	1373	tissue	T024	C0040300
27570556	1385	1392	phantom	T073	C0282611
27570556	1397	1404	in vivo	T082	C1515655
27570556	1413	1427	identification	T080	C0205396
27570556	1435	1454	sentinel lymph node	T023	C1522495
27570556	1482	1488	BLInCs	T073	C1721062
27570556	1511	1515	tool	T073	C2827396
27570556	1519	1527	identify	T080	C0205396
27570556	1528	1538	biological	T080	C0205460
27570556	1539	1546	targets	T169	C1521840
27570556	1555	1567	conventional	T080	C0439858
27570556	1568	1593	ultrasound imaging system	T074	C3873777