27586108|t|Analysis of occupant kinematics and dynamics in nearside oblique impacts
27586108|a|The objective of this article is to analyze the kinematics and dynamics of restrained postmortem human surrogates (PMHS) exposed to a nearside oblique impact and the injuries that were found after the tests. Three male PMHS of similar age (64 ± 4 years) and anthropometry (weight: 61 ± 9.6 kg; stature: 172 ± 2.7 cm) were exposed to a 30° nearside oblique impact at 34 km/h. The test fixture approximated the seating position of a front seat occupant. A rigid seat was designed to match the pelvic displacement in a vehicle seat. Surrogates were restrained by a 3-point seat belt consisting of a 2 kN pretensioner (PT), 4.5 kN force-limiting shoulder belt, and a 3.5 kN PT lap belt. The shoulder belt PT was not fired in one of the tests. Trajectories of the head, shoulder, and hip joint (bilaterally) were recorded at 1,000 Hz by a 3D motion capture system. The 3D acceleration and angular rate of the head, T1, and pelvis, and the 3D acceleration of selected spinal locations was measured at 10,000 Hz. Seat belt load cells measured the belt tension at 4 locations. PMHS donation and handling were performed with the approval of the relevant regional ethics review board. Activation of the shoulder PT reduced substantially the peak forward excursion of the head but did not influence the lateral displacement of the head center of gravity (CG). In all 3 subjects, the lateral excursion of the head CG (291.1, 290, 292.1 mm) was greater than the forward displacement (271.4, 216.7, 171.5 mm). The hip joint excursion of the PMHS that was not exposed to the shoulder PT seat belt was twice the magnitude observed for the other 2 subjects. The 3 PMHS sustained clavicle fractures on the shoulder loaded by the seat belt and 2 of them were diagnosed atlantoaxial subluxation in the radiologist examination. Avulsion fractures of the right lamina of T1, T2, T3, and T4 were found when the PT was not used. The 3 PMHS received multiple fractures spread over both aspects of the rib cage and involving the posterior aspect of it. In this study of nearside oblique impact loading, the PMHS exhibited kinematics characterized by reduced torso pitching and increased lateral head excursion as compared to previous frontal impact results. These kinematics resulted in potential cervical and thoracic spinal injuries and in complete, displaced fractures of the lateral and posterior aspects of the rib cage. Though this is a limited number of subjects, it shows the necessity of further understanding of the kinematics of occupants exposed to this loading mode.
27586108	12	20	occupant	T098	C0450049
27586108	21	31	kinematics	T091	C0600169
27586108	36	44	dynamics	T070	C3826426
27586108	48	64	nearside oblique	T082	C0205315
27586108	65	72	impacts	T080	C4049986
27586108	121	131	kinematics	T091	C0600169
27586108	136	144	dynamics	T070	C3826426
27586108	159	169	postmortem	T060	C0004398
27586108	170	175	human	T016	C0086418
27586108	176	186	surrogates	T073	C3273359
27586108	188	192	PMHS	T073	C3273359
27586108	207	223	nearside oblique	T082	C0205315
27586108	224	230	impact	T080	C4049986
27586108	239	247	injuries	T037	C3263722
27586108	287	291	male	T032	C0086582
27586108	292	296	PMHS	T073	C3273359
27586108	308	311	age	T032	C0001779
27586108	331	344	anthropometry	T062	C0003188
27586108	346	352	weight	T032	C0005910
27586108	367	374	stature	T032	C0005890
27586108	412	428	nearside oblique	T082	C0205315
27586108	429	435	impact	T080	C4049986
27586108	482	489	seating	T073	C1283233
27586108	490	498	position	T082	C0733755
27586108	510	514	seat	T073	C0006939
27586108	515	523	occupant	T098	C0450049
27586108	527	537	rigid seat	T073	C1283233
27586108	564	570	pelvic	T023	C0030797
27586108	571	583	displacement	T067	C2347509
27586108	589	601	vehicle seat	T073	C0006939
27586108	603	613	Surrogates	T073	C3273359
27586108	635	652	3-point seat belt	T073	C0036498
27586108	669	686	2 kN pretensioner	T073	C0699733
27586108	688	690	PT	T073	C0699733
27586108	700	728	force-limiting shoulder belt	T073	C3846696
27586108	736	754	3.5 kN PT lap belt	T073	C0553557
27586108	760	773	shoulder belt	T073	C3846696
27586108	774	776	PT	T073	C0699733
27586108	832	836	head	T029	C0018670
27586108	838	846	shoulder	T029	C0037004
27586108	852	861	hip joint	T030	C0019558
27586108	863	874	bilaterally	T082	C0238767
27586108	907	909	3D	T082	C0450363
27586108	910	931	motion capture system	T073	C1738334
27586108	937	939	3D	T082	C0450363
27586108	940	952	acceleration	T067	C0000894
27586108	957	969	angular rate	UnknownType	C0683101
27586108	977	981	head	T029	C0018670
27586108	983	985	T1	T023	C0223215
27586108	991	997	pelvis	T023	C0030797
27586108	1007	1009	3D	T082	C0450363
27586108	1010	1022	acceleration	T067	C0000894
27586108	1035	1041	spinal	T082	C0521329
27586108	1042	1051	locations	T082	C0450429
27586108	1079	1088	Seat belt	T073	C0036498
27586108	1089	1099	load cells	T073	C0183210
27586108	1113	1117	belt	T073	C0036498
27586108	1118	1125	tension	UnknownType	C0678535
27586108	1131	1140	locations	T082	C0450429
27586108	1142	1146	PMHS	T073	C3273359
27586108	1218	1246	regional ethics review board	T097	C0086902
27586108	1266	1274	shoulder	T029	C0037004
27586108	1275	1277	PT	T073	C0699733
27586108	1309	1316	forward	T082	C0439780
27586108	1317	1326	excursion	T040	C0026649
27586108	1334	1338	head	T029	C0018670
27586108	1365	1385	lateral displacement	T169	C0333046
27586108	1393	1415	head center of gravity	T032	C0489450
27586108	1417	1419	CG	T032	C0489450
27586108	1453	1462	excursion	T040	C0026649
27586108	1470	1477	head CG	T032	C0489450
27586108	1522	1529	forward	T082	C0439780
27586108	1530	1542	displacement	T082	C0012727
27586108	1583	1592	excursion	T040	C0026649
27586108	1600	1604	PMHS	T073	C3273359
27586108	1633	1641	shoulder	T029	C0037004
27586108	1642	1644	PT	T073	C0699733
27586108	1645	1654	seat belt	T073	C0036498
27586108	1720	1724	PMHS	T073	C3273359
27586108	1735	1753	clavicle fractures	T037	C0159658
27586108	1761	1769	shoulder	T029	C0037004
27586108	1784	1793	seat belt	T073	C0036498
27586108	1823	1847	atlantoaxial subluxation	T037	C0263905
27586108	1855	1866	radiologist	T097	C0334907
27586108	1867	1878	examination	T058	C0582103
27586108	1880	1898	Avulsion fractures	T037	C0332758
27586108	1906	1924	right lamina of T1	T023	C0506000
27586108	1926	1928	T2	T023	C0506020
27586108	1930	1932	T3	T023	C0505973
27586108	1938	1940	T4	T023	C0505985
27586108	1961	1963	PT	T073	C0699733
27586108	1984	1988	PMHS	T073	C3273359
27586108	1998	2016	multiple fractures	T037	C0016655
27586108	2049	2057	rib cage	T023	C0222762
27586108	2117	2133	nearside oblique	T082	C0205315
27586108	2134	2140	impact	T080	C4049986
27586108	2154	2158	PMHS	T073	C3273359
27586108	2169	2179	kinematics	T091	C0600169
27586108	2205	2210	torso	T029	C0460005
27586108	2234	2241	lateral	T082	C0205093
27586108	2242	2246	head	T029	C0018670
27586108	2247	2256	excursion	T040	C0026649
27586108	2289	2295	impact	T080	C4049986
27586108	2311	2321	kinematics	T091	C0600169
27586108	2344	2352	cervical	T037	C0434178
27586108	2357	2381	thoracic spinal injuries	T037	C0840477
27586108	2409	2418	fractures	T037	C0016658
27586108	2463	2471	rib cage	T023	C0222762
27586108	2573	2583	kinematics	T091	C0600169
27586108	2587	2596	occupants	T098	C0450049