27588084|t|Successful treatment with hyperbaric oxygen therapy for severe brain edema characterized by radiological appearance of pseudosubarachnoid hemorrhage in a child
27588084|a|Pseudosubarachnoid hemorrhage (PSAH) is a rare neuroradiological finding, particularly in pediatric patients. The appearance of PSAH is commonly associated with poor clinical outcome due to refractory cerebral edema. Recent clinical trials have favored hyperbaric oxygen therapy (HBOT) as a promising therapeutic strategy for adult patients with severe head injuries. The present report describes a pediatric case of diffuse brain edema characterized by the radiological appearance of PSAH successfully treated with HBOT. An adolescent boy collapsed unconscious following convulsion for 3-5 min with fever and headache for 2 days. A brain computed tomography (CT) scan provided an image compatible with subarachnoid hemorrhage (SAH). Lumbar puncture was conducted on admission to hospital and showed no evidence of SAH. The CT scan was again considered and eventually interpreted as PSAH. The patient received drug treatment including acyclovir and mannitol, but the condition deteriorated rapidly. HBOT was administered at 72 h post admission and the condition was clearly improved following the initial therapy. The patient was discharged with 20 sessions of HBOT and recovered completely after 1 year. The appearance of PSAH indicates severe cerebral edema refractory to treatment with conventional internal medicine. HBOT maybe an effective therapeutic strategy for this condition.
27588084	0	20	Successful treatment	T201	C0521982
27588084	26	51	hyperbaric oxygen therapy	T061	C0020431
27588084	56	62	severe	T080	C0205082
27588084	63	74	brain edema	T046	C1527311
27588084	75	88	characterized	T052	C1880022
27588084	92	104	radiological	T091	C0039431
27588084	105	115	appearance	T080	C0700364
27588084	119	148	pseudosubarachnoid hemorrhage	T047	C0038525
27588084	154	159	child	T100	C0008059
27588084	160	189	Pseudosubarachnoid hemorrhage	T047	C0038525
27588084	191	195	PSAH	T047	C0038525
27588084	202	206	rare	T080	C0522498
27588084	207	232	neuroradiological finding	T033	C0243095
27588084	250	259	pediatric	T080	C1521725
27588084	260	268	patients	T101	C0030705
27588084	274	284	appearance	T080	C0700364
27588084	288	292	PSAH	T047	C0038525
27588084	305	320	associated with	T080	C0332281
27588084	321	325	poor	T080	C2700379
27588084	326	342	clinical outcome	T033	C0243095
27588084	350	375	refractory cerebral edema	T046	C0006114
27588084	384	399	clinical trials	T062	C0008976
27588084	413	438	hyperbaric oxygen therapy	T061	C0020431
27588084	440	444	HBOT	T061	C0020431
27588084	461	472	therapeutic	T169	C0302350
27588084	473	481	strategy	T041	C0679199
27588084	486	500	adult patients	T101	C0030705
27588084	506	512	severe	T080	C0205082
27588084	513	526	head injuries	T037	C0018674
27588084	532	539	present	T033	C0150312
27588084	540	546	report	T170	C0684224
27588084	559	568	pediatric	T080	C1521725
27588084	569	573	case	T169	C0868928
27588084	577	584	diffuse	T082	C0205219
27588084	585	596	brain edema	T046	C1527311
27588084	597	610	characterized	T052	C1880022
27588084	618	630	radiological	T091	C0039431
27588084	631	641	appearance	T080	C0700364
27588084	645	649	PSAH	T047	C0038525
27588084	663	675	treated with	T061	C0332293
27588084	676	680	HBOT	T061	C0020431
27588084	685	699	adolescent boy	T100	C0001589
27588084	700	709	collapsed	T033	C0344329
27588084	710	721	unconscious	T033	C0041657
27588084	732	742	convulsion	T184	C4048158
27588084	747	754	3-5 min	T079	C1254367
27588084	760	765	fever	T184	C0015967
27588084	770	778	headache	T184	C0018681
27588084	783	789	2 days	T079	C1442455
27588084	793	828	brain computed tomography (CT) scan	T060	C3515741
27588084	841	846	image	T170	C1704922
27588084	847	857	compatible	T080	C1524057
27588084	863	886	subarachnoid hemorrhage	T047	C0038525
27588084	888	891	SAH	T047	C0038525
27588084	894	909	Lumbar puncture	T058	C0037943
27588084	927	948	admission to hospital	T058	C0184666
27588084	960	974	no evidence of	T080	C0332125
27588084	975	978	SAH	T047	C0038525
27588084	984	991	CT scan	T060	C3515741
27588084	1002	1012	considered	T078	C0750591
27588084	1028	1039	interpreted	T169	C1285553
27588084	1043	1047	PSAH	T047	C0038525
27588084	1053	1060	patient	T101	C0030705
27588084	1061	1069	received	T080	C1514756
27588084	1070	1084	drug treatment	T061	C0013216
27588084	1095	1104	acyclovir	T114,T121	C0001367
27588084	1109	1117	mannitol	T109,T121	C0024730
27588084	1127	1136	condition	T080	C0348080
27588084	1137	1149	deteriorated	T033	C1457868
27588084	1150	1157	rapidly	T080	C0456962
27588084	1159	1163	HBOT	T061	C0020431
27588084	1168	1180	administered	T169	C1521801
27588084	1184	1203	72 h post admission	T079	C1254367
27588084	1212	1221	condition	T080	C0348080
27588084	1234	1242	improved	T033	C0184511
27588084	1257	1264	initial	T079	C0205265
27588084	1265	1272	therapy	T061	C0013216
27588084	1278	1300	patient was discharged	T058	C0030685
27588084	1306	1317	20 sessions	T051	C1883016
27588084	1321	1325	HBOT	T061	C0020431
27588084	1330	1339	recovered	T080	C0521108
27588084	1340	1350	completely	T080	C0205197
27588084	1357	1363	1 year	T079	C1254367
27588084	1369	1379	appearance	T080	C0700364
27588084	1383	1387	PSAH	T047	C0038525
27588084	1398	1404	severe	T080	C0205082
27588084	1405	1430	cerebral edema refractory	T046	C0006114
27588084	1434	1443	treatment	T061	C0087111
27588084	1449	1479	conventional internal medicine	T091	C0021782
27588084	1481	1485	HBOT	T061	C0020431
27588084	1495	1504	effective	T080	C1704419
27588084	1505	1516	therapeutic	T169	C0302350
27588084	1517	1525	strategy	T041	C0679199
27588084	1535	1544	condition	T080	C0348080