27585205|t|Evolution of Cardiac Biomodels from Computational to Therapeutics
27585205|a|Biomodeling the human anatomy in exact structure and size is an exciting field of medical science. Utilizing medical data from various medical imaging topography, the data of an anatomical structure can be extracted and converted into a three-dimensional virtual biomodel; thereafter a physical biomodel can be generated utilizing rapid prototyping machines. Here, we have reviewed the utilization of this technology and have provided some guidelines to develop biomodels of cardiac structures. Cardiac biomodels provide insights for cardiothoracic surgeons, cardiologists, and patients alike. Additionally, the technology may have future usability for tissue engineering, robotic surgery, or routine hospital usage as a diagnostic and therapeutic tool for cardiovascular diseases (CVD). Given the broad areas of application of cardiac biomodels, attention should be given to further research and development of their potential.
27585205	13	30	Cardiac Biomodels	T075	C0026339
27585205	36	49	Computational	T062	C1516769
27585205	53	65	Therapeutics	T061	C0087111
27585205	66	77	Biomodeling	T062	C0242481
27585205	82	95	human anatomy	T169	C0868920
27585205	99	104	exact	T080	C2828393
27585205	105	114	structure	T017	C0700276
27585205	119	123	size	T082	C0456389
27585205	139	163	field of medical science	T091	C0037778
27585205	175	187	medical data	T073,T170	C3826006
27585205	201	227	medical imaging topography	T060	C0430022
27585205	244	264	anatomical structure	T017	C0700276
27585205	303	337	three-dimensional virtual biomodel	T170	C0282574
27585205	352	360	physical	T169	C0205485
27585205	361	369	biomodel	T075	C0026339
27585205	387	396	utilizing	T169	C0457083
27585205	403	423	prototyping machines	T073	C0336779
27585205	439	447	reviewed	T080	C1709940
27585205	452	463	utilization	T169	C0457083
27585205	472	482	technology	T090	C0039421
27585205	506	516	guidelines	T170	C0162791
27585205	528	537	biomodels	T075	C0026339
27585205	541	559	cardiac structures	T023	C0018787
27585205	561	578	Cardiac biomodels	T075	C0026339
27585205	587	595	insights	T041	C0233820
27585205	600	623	cardiothoracic surgeons	T097	C0586887
27585205	625	638	cardiologists	T097	C0175906
27585205	644	652	patients	T101	C0030705
27585205	678	688	technology	T090	C0039421
27585205	705	714	usability	T169	C0457083
27585205	719	737	tissue engineering	T061	C0596171
27585205	739	754	robotic surgery	T061	C2349255
27585205	759	766	routine	T080	C0205547
27585205	767	775	hospital	T073,T093	C0019994
27585205	776	781	usage	T169	C0457083
27585205	787	818	diagnostic and therapeutic tool	T060	C0430022
27585205	823	846	cardiovascular diseases	T047	C0007222
27585205	848	851	CVD	T047	C0007222
27585205	894	911	cardiac biomodels	T075	C0026339
27585205	913	922	attention	T041	C0004268
27585205	950	974	research and development	T062	C0035170
27585205	984	993	potential	T080	C3245505