27593389|t|Fine structure of interleukin 18 (IL-18) receptor - immunoreactive neurons in the retrosplenial cortex and its changes in IL18 knockout mice
27593389|a|Interleukin 18 (IL-18) participates in the inflammatory immune response of lymphocytes. Delay in learning or memory are common in the IL-18 knockout mouse. Many IL-18 - immunoreactive neurons are found in the retrosplenial cortex (RSC) and the subiculum. These neurons also contain the IL-18 receptor. We determined the location and the ultrastructure of the IL-18 receptor - immunoreactive neurons in the RSC and observed changes in the IL-18 receptor - immunoreactive neurons of the IL-18 knockout mouse. The IL-18 receptor - immunoreactive neurons were found specifically in layer V of the granular RSC. They were medium-sized neurons with a light oval nucleus and had little cytoplasm with many free ribosomes, rough endoplasmic reticulum and many mitochondria, but no Nissl bodies. The number of axosomatic terminals was about six per section. The IL-18 receptor - immunoreactive neurons were not found in the RSC in the IL-18 knockout mouse at 5 or 9 weeks of age. However, many small electron-dense neurons were found in layer V. Both the nucleus and cytoplasm were electron-dense, but not necrotic. The mitochondria and rough endoplasmic reticulum were swollen. The IL-18 receptor - immunoreactive neurons were presumed to be degenerating. The degeneration of the IL18-receptor - immunoreactive neurons in the RSC may cause the abnormal behaviors of the IL-18 knockout mice.
27593389	18	49	interleukin 18 (IL-18) receptor	T116,T192	C0666963
27593389	52	66	immunoreactive	T022	C0020962
27593389	67	74	neurons	T025	C0027882
27593389	82	102	retrosplenial cortex	T023	C4085586
27593389	122	126	IL18	T028	C1334109
27593389	127	140	knockout mice	T015	C0206745
27593389	141	155	Interleukin 18	T116,T129	C0383327
27593389	157	162	IL-18	T116,T129	C0383327
27593389	184	196	inflammatory	T169	C0333348
27593389	197	212	immune response	T042	C0301872
27593389	197	212	immune response	T042	C0301872
27593389	216	227	lymphocytes	T025	C0024264
27593389	229	256	Delay in learning or memory	T079	C1254367
27593389	275	280	IL-18	T028	C1334109
27593389	281	295	knockout mouse	T015	C0206745
27593389	302	307	IL-18	T116,T129	C0383327
27593389	310	324	immunoreactive	T022	C0020962
27593389	325	332	neurons	T025	C0027882
27593389	350	370	retrosplenial cortex	T023	C4085586
27593389	372	375	RSC	T023	C4085586
27593389	385	394	subiculum	T023	C2950582
27593389	402	409	neurons	T025	C0027882
27593389	427	441	IL-18 receptor	T116,T192	C0666963
27593389	478	492	ultrastructure	T078	C0041623
27593389	500	514	IL-18 receptor	T116,T192	C0666963
27593389	517	531	immunoreactive	T022	C0020962
27593389	532	539	neurons	T025	C0027882
27593389	547	550	RSC	T023	C4085586
27593389	579	593	IL-18 receptor	T116,T192	C0666963
27593389	596	610	immunoreactive	T022	C0020962
27593389	611	618	neurons	T025	C0027882
27593389	626	631	IL-18	T028	C1334109
27593389	632	646	knockout mouse	T015	C0206745
27593389	652	666	IL-18 receptor	T116,T192	C0666963
27593389	669	683	immunoreactive	T022	C0020962
27593389	684	691	neurons	T025	C0027882
27593389	719	746	layer V of the granular RSC	T029	C3498609
27593389	771	778	neurons	T025	C0027882
27593389	792	804	oval nucleus	T026	C0007610
27593389	820	829	cytoplasm	T026	C0010834
27593389	840	854	free ribosomes	T026	C0035553
27593389	862	883	endoplasmic reticulum	T026	C0014239
27593389	893	905	mitochondria	T026	C0026237
27593389	914	926	Nissl bodies	T026	C0028117
27593389	942	962	axosomatic terminals	T030	C1180004
27593389	994	1008	IL-18 receptor	T116,T192	C0666963
27593389	1011	1025	immunoreactive	T022	C0020962
27593389	1026	1033	neurons	T025	C0027882
27593389	1056	1059	RSC	T023	C4085586
27593389	1067	1072	IL-18	T028	C1334109
27593389	1073	1087	knockout mouse	T015	C0206745
27593389	1126	1146	small electron-dense	T085	C0596488
27593389	1147	1154	neurons	T025	C0027882
27593389	1169	1176	layer V	T029	C3498609
27593389	1187	1194	nucleus	T026	C0007610
27593389	1199	1208	cytoplasm	T026	C0010834
27593389	1214	1228	electron-dense	T085	C0596488
27593389	1252	1264	mitochondria	T026	C0026237
27593389	1269	1296	rough endoplasmic reticulum	T026	C0230779
27593389	1302	1309	swollen	T033	C0038999
27593389	1315	1329	IL-18 receptor	T116,T192	C0666963
27593389	1332	1346	immunoreactive	T022	C0020962
27593389	1347	1354	neurons	T025	C0027882
27593389	1375	1387	degenerating	T033	C2673328
27593389	1393	1405	degeneration	T049	C0027746
27593389	1413	1426	IL18-receptor	T116,T192	C0666963
27593389	1429	1443	immunoreactive	T022	C0020962
27593389	1444	1451	neurons	T025	C0027882
27593389	1459	1462	RSC	T023	C4085586
27593389	1477	1495	abnormal behaviors	T048	C0233514
27593389	1503	1508	IL-18	T028	C1334109
27593389	1509	1522	knockout mice	T015	C0206745