27600929|t|Selenium Ameliorate Peripheral Nerve Ischemic-Reperfusion Injury via Decreased TNF-α
27600929|a|Selenium is considered as a trace element that plays antioxidant role in the body. So, the aim of this study was to evaluate the effect of selenium on ameliorating of sciatic nerve ischemia-reperfusion injury. Eighty (80) adult male Wistar rats weighing 250-300 g were used. They were divided into 10 groups (n = 8). Then, femoral vessels were obstructed by using 4/0 silk and splitknot techniques. After 3-h ischemia for all the groups, reperfusion was applied for different periods: 3, 7, 14, and 28 days. In half of each experimental group, 0.2 mg/kg selenium was injected intraperitoneally, coinciding with ischemia. After reperfusion, according to the grouping, rats were killed by using high dose of anesthetic drug and then sciatic nerve was removed and fixed. Then, tissue samples were processed and subsequently stained with hematoxylin-eosin, apoptosis, and immunohistochemistry stains. On the third day of reperfusion, the amount of TNF-α as an inflammatory marker of ischemia - reperfusion acute phase increased. On the seventh day of reperfusion, the amount of NF-кB as an apoptotic index and infiltration of mast cells increased in the tissue as a result of development of inflammation. But, on the 14th day of reperfusion, the amount of NF-кB as an apoptotic index decreased to the lowest amount. On the 28th day of reperfusion, the amount of TNF-α as an inflammatory marker decreased to its lowest level. Prescription of selenium concurrent with development of ischemia can reduce the damage caused by sciatic nerve ischemia-reperfusion.
27600929	0	8	Selenium	T121,T123,T196	C0036581
27600929	9	19	Ameliorate	T077	C2986411
27600929	20	36	Peripheral Nerve	T023	C0031119
27600929	37	64	Ischemic-Reperfusion Injury	T037	C0349419
27600929	69	78	Decreased	T081	C0205216
27600929	79	84	TNF-α	T116,T129	C1456820
27600929	85	93	Selenium	T121,T123,T196	C0036581
27600929	113	126	trace element	T123,T196	C0040577
27600929	138	149	antioxidant	T121	C0003402
27600929	162	166	body	T017	C1268086
27600929	188	193	study	T062	C2603343
27600929	224	232	selenium	T121,T123,T196	C0036581
27600929	236	248	ameliorating	T077	C2986411
27600929	252	265	sciatic nerve	T023	C0036394
27600929	266	293	ischemia-reperfusion injury	T037	C0349419
27600929	307	312	adult	T100	C0001675
27600929	313	317	male	T032	C0086582
27600929	318	329	Wistar rats	T015	C0034716
27600929	386	392	groups	T078	C0441833
27600929	408	423	femoral vessels	T023	C1116455
27600929	429	439	obstructed	T169	C0549186
27600929	453	482	silk and splitknot techniques	T058	C0376583
27600929	494	502	ischemia	T046	C0022116
27600929	515	521	groups	T078	C0441833
27600929	523	534	reperfusion	T061	C0035124
27600929	587	591	days	T079	C0439228
27600929	609	621	experimental	T062	C0681814
27600929	622	627	group	T078	C0441833
27600929	639	647	selenium	T121,T123,T196	C0036581
27600929	652	678	injected intraperitoneally	T061	C0021493
27600929	696	704	ischemia	T046	C0022116
27600929	712	723	reperfusion	T061	C0035124
27600929	742	750	grouping	T169	C1522242
27600929	752	756	rats	T015	C0034716
27600929	762	768	killed	T078	C0681205
27600929	778	787	high dose	T081	C0444956
27600929	791	806	anesthetic drug	T121	C0002932
27600929	816	829	sciatic nerve	T023	C0036394
27600929	834	841	removed	T080	C0849355
27600929	859	873	tissue samples	T024	C1292533
27600929	879	888	processed	T067	C1522240
27600929	906	936	stained with hematoxylin-eosin	T059	C0523207
27600929	938	947	apoptosis	T043	C0162638
27600929	953	980	immunohistochemistry stains	T130	C3687908
27600929	995	998	day	T079	C0439228
27600929	1002	1013	reperfusion	T061	C0035124
27600929	1019	1025	amount	T081	C1265611
27600929	1029	1034	TNF-α	T116,T129	C1456820
27600929	1041	1060	inflammatory marker	T201	C0005516
27600929	1064	1072	ischemia	T046	C0022116
27600929	1075	1086	reperfusion	T061	C0035124
27600929	1087	1098	acute phase	T079	C0439557
27600929	1099	1108	increased	T081	C0205217
27600929	1125	1128	day	T079	C0439228
27600929	1132	1143	reperfusion	T061	C0035124
27600929	1149	1155	amount	T081	C1265611
27600929	1159	1164	NF-кB	T116,T129	C0079904
27600929	1171	1186	apoptotic index	T170	C0918012
27600929	1191	1203	infiltration	T046	C0332448
27600929	1207	1217	mast cells	T025	C0024880
27600929	1218	1227	increased	T081	C0205217
27600929	1235	1241	tissue	T024	C0040300
27600929	1257	1268	development	T169	C1527148
27600929	1272	1284	inflammation	T046	C0021368
27600929	1303	1306	day	T079	C0439228
27600929	1310	1321	reperfusion	T061	C0035124
27600929	1327	1333	amount	T081	C1265611
27600929	1337	1342	NF-кB	T116,T129	C0079904
27600929	1349	1364	apoptotic index	T170	C0918012
27600929	1365	1374	decreased	T081	C0205216
27600929	1382	1395	lowest amount	T081	C1265611
27600929	1409	1412	day	T079	C0439228
27600929	1416	1427	reperfusion	T061	C0035124
27600929	1433	1439	amount	T081	C1265611
27600929	1443	1448	TNF-α	T116,T129	C1456820
27600929	1455	1474	inflammatory marker	T201	C0005516
27600929	1475	1484	decreased	T081	C0205216
27600929	1492	1498	lowest	T080	C1708760
27600929	1499	1504	level	T080	C0441889
27600929	1506	1518	Prescription	T058	C0033080
27600929	1522	1530	selenium	T121,T123,T196	C0036581
27600929	1547	1558	development	T169	C1527148
27600929	1562	1570	ischemia	T046	C0022116
27600929	1575	1581	reduce	T080	C0392756
27600929	1586	1592	damage	T169	C1883709
27600929	1603	1616	sciatic nerve	T023	C0036394
27600929	1617	1637	ischemia-reperfusion	T037	C0035126