27608985|t|Rate - equation modelling and ensemble approach to extraction of parameters for viral infection - induced cell apoptosis and necrosis
27608985|a|We develop a theoretical approach that uses physiochemical kinetics modelling to describe cell population dynamics upon progression of viral infection in cell culture, which results in cell apoptosis (programmed cell death) and necrosis (direct cell death). Several model parameters necessary for computer simulation were determined by reviewing and analyzing available published experimental data. By comparing experimental data to computer modelling results, we identify the parameters that are the most sensitive to the measured system properties and allow for the best data fitting. Our model allows extraction of parameters from experimental data and also has predictive power. Using the model we describe interesting time - dependent quantities that were not directly measured in the experiment and identify correlations among the fitted parameter values. Numerical simulation of viral infection progression is done by a rate - equation approach resulting in a system of "stiff" equations, which are solved by using a novel variant of the stochastic ensemble modelling approach. The latter was originally developed for coupled chemical reactions.
27608985	0	4	Rate	T081	C1521828
27608985	7	15	equation	T077	C0552449
27608985	16	25	modelling	T062	C0870071
27608985	65	75	parameters	T169	C1521761
27608985	80	95	viral infection	T047	C0042769
27608985	98	105	induced	T169	C0205263
27608985	106	120	cell apoptosis	T043	C0162638
27608985	125	133	necrosis	T042	C0027540
27608985	137	144	develop	T169	C1527148
27608985	147	158	theoretical	T062,T170	C0039778
27608985	159	167	approach	T082	C0449445
27608985	178	192	physiochemical	T169	C0205245
27608985	193	201	kinetics	T070	C0022702
27608985	202	211	modelling	T062	C0870071
27608985	224	239	cell population	T025	C0007634
27608985	240	248	dynamics	T169	C0729333
27608985	254	265	progression	T046	C0242656
27608985	269	284	viral infection	T047	C0042769
27608985	288	300	cell culture	T059	C0007585
27608985	308	315	results	T169	C1274040
27608985	319	333	cell apoptosis	T043	C0162638
27608985	335	356	programmed cell death	T043	C0162638
27608985	362	370	necrosis	T042	C0027540
27608985	372	389	direct cell death	T042	C0027540
27608985	400	405	model	T170	C3161035
27608985	406	416	parameters	T169	C1521761
27608985	417	426	necessary	T169	C1514873
27608985	431	450	computer simulation	T066	C0009609
27608985	456	469	determined by	T080	C0521095
27608985	470	479	reviewing	T080	C1704362
27608985	484	493	analyzing	T062	C0936012
27608985	504	513	published	T170	C1704324
27608985	514	526	experimental	T080	C1517586
27608985	527	531	data	T078	C1511726
27608985	536	545	comparing	T052	C1707455
27608985	546	558	experimental	T080	C1517586
27608985	559	563	data	T078	C1511726
27608985	567	585	computer modelling	T066	C0009609
27608985	586	593	results	T169	C1274040
27608985	598	606	identify	T080	C0205396
27608985	611	621	parameters	T169	C1521761
27608985	640	649	sensitive	T169	C0332324
27608985	657	665	measured	T080	C0444706
27608985	666	672	system	T169	C0449913
27608985	673	683	properties	T080	C0871161
27608985	702	706	best	T080	C1522427
27608985	707	711	data	T078	C1511726
27608985	725	730	model	T170	C3161035
27608985	752	762	parameters	T169	C1521761
27608985	768	780	experimental	T080	C1517586
27608985	781	785	data	T078	C1511726
27608985	799	809	predictive	T080	C0681890
27608985	810	815	power	T081	C3854080
27608985	827	832	model	T170	C3161035
27608985	845	856	interesting	T041	C0543488
27608985	857	861	time	T079	C0040223
27608985	864	873	dependent	T080	C0851827
27608985	874	884	quantities	T081	C1265611
27608985	908	916	measured	T080	C0444706
27608985	924	934	experiment	T062	C0681814
27608985	939	947	identify	T080	C0205396
27608985	948	960	correlations	T080	C1707520
27608985	978	994	parameter values	T077	C0549193
27608985	996	1005	Numerical	T081	C0237753
27608985	1006	1016	simulation	T062	C0679083
27608985	1020	1035	viral infection	T047	C0042769
27608985	1036	1047	progression	T046	C0242656
27608985	1061	1065	rate	T081	C1521828
27608985	1068	1076	equation	T077	C0552449
27608985	1086	1098	resulting in	T169	C0332294
27608985	1101	1107	system	T169	C0449913
27608985	1111	1128	"stiff" equations	T077	C0552449
27608985	1150	1155	using	T169	C1524063
27608985	1158	1163	novel	T080	C0205314
27608985	1164	1171	variant	T080	C0205419
27608985	1179	1189	stochastic	T081	C0038347
27608985	1199	1208	modelling	T062	C0870071
27608985	1245	1254	developed	T169	C1527148
27608985	1259	1266	coupled	T169	C1948027
27608985	1267	1285	chemical reactions	T067	C0596319