27601111|t|Human brucellosis in South Africa: Public health and diagnostic pitfalls
27601111|a|Human brucellosis in South Africa (SA) is under-diagnosed and under-reported. This is because many clinicians have little or no experience in managing affected patients, and in part because of the nonspecific and insidious nature of the disease. A case of human brucellosis caused by Brucella melitensis in a patient from the Western Cape Province of SA is described, and the resulting exposure of staff members at two medical microbiology laboratories, as well as the public health investigation that was conducted, are discussed. This article aims to highlight the need for strengthening integration between public health, medical and veterinary services and exposing deficiencies in public health, veterinary and laboratory practices.
27601111	0	5	Human	T016	C0086418
27601111	6	17	brucellosis	T047	C0006309
27601111	21	33	South Africa	T083	C0037712
27601111	35	48	Public health	T170	C3244304
27601111	53	72	diagnostic pitfalls	UnknownType	C0679836
27601111	73	78	Human	T016	C0086418
27601111	79	90	brucellosis	T047	C0006309
27601111	94	106	South Africa	T083	C0037712
27601111	108	110	SA	T083	C0037712
27601111	115	130	under-diagnosed	UnknownType	C0679837
27601111	135	149	under-reported	T033	C0243095
27601111	172	182	clinicians	T097	C0871685
27601111	224	241	affected patients	T080	C0522476
27601111	270	281	nonspecific	T078	C0750540
27601111	286	295	insidious	T080	C1288298
27601111	296	317	nature of the disease	T080	C0449786
27601111	321	325	case	T169	C0868928
27601111	329	334	human	T016	C0086418
27601111	335	346	brucellosis	T047	C0006309
27601111	357	376	Brucella melitensis	T007	C0006305
27601111	382	389	patient	T101	C0030705
27601111	399	420	Western Cape Province	UnknownType	C0681784
27601111	424	426	SA	T083	C0037712
27601111	430	439	described	T078	C1552738
27601111	449	458	resulting	T169	C0332294
27601111	471	484	staff members	T097	C1552089
27601111	492	525	medical microbiology laboratories	T073,T093	C0022877
27601111	542	569	public health investigation	T058	C1827659
27601111	610	617	article	T170	C0282420
27601111	618	622	aims	T078	C1947946
27601111	663	674	integration	T169	C0243126
27601111	683	696	public health	T170	C3244304
27601111	698	705	medical	T058	C0199168
27601111	710	720	veterinary	T091	C0042615
27601111	721	729	services	T057	C0557854
27601111	734	755	exposing deficiencies	T169	C0011155
27601111	759	772	public health	T170	C3244304
27601111	774	784	veterinary	T091	C0042615
27601111	789	799	laboratory	T073,T093	C0022877