27608968|t|Congenital anomalies following use of isotretinoin: Emphasis on its legal aspects
27608968|a|We described a neonate with severe and multiple abnormalities following use of isotretinoin, in spite of the mother 's previous knowledge of drug complications. Initial physical examination after delivery showed congenital absence of both eyes and both auricles as well as anal atresia and a cleft palate. Due to severe respiratory distress and atresia of the anus, the neonate was admitted to a neonatal intensive care unit and underwent reconstructive surgery. The drug should not have been used during pregnancy. Using this drug within pregnancy with awareness of its side effects may have legal consequences.
27608968	0	20	Congenital anomalies	T019	C0000768
27608968	38	50	isotretinoin	T109,T121	C0022265
27608968	68	81	legal aspects	T064	C0022433
27608968	97	104	neonate	T100	C0021289
27608968	110	116	severe	T080	C0205082
27608968	121	143	multiple abnormalities	T019	C0000772
27608968	161	173	isotretinoin	T109,T121	C0022265
27608968	191	197	mother	T099	C0026591
27608968	210	219	knowledge	T170	C0376554
27608968	223	241	drug complications	T046	C1393201
27608968	251	271	physical examination	T058	C0031809
27608968	278	286	delivery	T061	C0011209
27608968	294	312	congenital absence	T019	C0332907
27608968	316	325	both eyes	T023	C0229118
27608968	335	343	auricles	T023	C0928075
27608968	355	367	anal atresia	T019	C0003466
27608968	374	386	cleft palate	T019	C0008925
27608968	395	401	severe	T080	C0205082
27608968	402	422	respiratory distress	T184	C0476273
27608968	427	434	atresia	T019	C0243066
27608968	442	446	anus	T023	C0003461
27608968	452	459	neonate	T100	C0021289
27608968	478	486	neonatal	T100	C0021289
27608968	487	506	intensive care unit	T073,T093	C0021708
27608968	521	543	reconstructive surgery	T061	C0524865
27608968	549	553	drug	T121	C1254351
27608968	587	596	pregnancy	T040	C0032961
27608968	609	613	drug	T121	C1254351
27608968	621	630	pregnancy	T040	C0032961
27608968	653	665	side effects	T046	C0041755
27608968	675	680	legal	T169	C1301860
27608968	681	693	consequences	T169	C0686907