27610217|t|Cost utility analysis of the SQ(®) HDM SLIT-tablet in house dust mite allergic asthma patients in a German setting
27610217|a|Asthma affects an estimated 300 million people worldwide with the condition associated with significant healthcare utilisation costs and a large impact on patient quality of life. The SQ(®) HDM SLIT-tablet (ACARIZAX(®), Hørsholm, Denmark) is a sublingually administered allergy immunotherapy tablet for house dust mite allergic asthma and allergic rhinitis and has recently been licensed in Europe. To assess the cost-effectiveness of ACARIZAX plus pharmacotherapy versus placebo plus pharmacotherapy in patients with house dust mite allergic asthma that is uncontrolled by inhaled corticosteroids, in a German setting. Eligible patients should also have symptoms of mild to severe allergic rhinitis. A cost utility analysis was undertaken, based on the results of a European phase III randomised controlled trial, in which ACARIZAX was compared with placebo with both treatment groups also receiving pharmacotherapy in the form of inhaled corticosteroids and short-acting β2-agonists. Cost and quality-adjusted life years from the trial were extrapolated over a nine year time horizon and the incremental cost-effectiveness ratio calculated to compare treatment options. ACARIZAX plus pharmacotherapy was estimated to generate 6.16 quality-adjusted life years per patient at a cost of €5658, compared with 5.50 quality-adjusted life years (QALYs) at a cost of €2985 for placebo plus pharmacotherapy. This equated to an incremental cost of €2673, incremental QALYs of 0.66 and an incremental cost-effectiveness ratio (ICER) of €4041. The ICER was, therefore, substantially lower than the €40,000 willingness-to-pay threshold per QALY adopted for the analysis. Deterministic sensitivity analyses indicate the results are most sensitive to the utility score of ACARIZAX patients during years 2 and 3 of treatment. This analysis indicates that ACARIZAX plus pharmacotherapy is cost-effective compared with placebo plus pharmacotherapy for house dust mite allergic asthma patients in Germany. If a disease-modifying effect can be proven the results of this analysis may underestimate the true benefits of ACARIZAX.
27610217	0	21	Cost utility analysis	T057	C3853052
27610217	29	50	SQ(®) HDM SLIT-tablet	T121	C0013227
27610217	54	69	house dust mite	T204	C0998367
27610217	70	85	allergic asthma	T047	C0155877
27610217	86	94	patients	T101	C0030705
27610217	100	106	German	T098	C1556085
27610217	100	114	German setting	T078	C1254370
27610217	115	121	Asthma	T047	C0004096
27610217	155	161	people	T098	C0027361
27610217	219	247	healthcare utilisation costs	T081	C0085552
27610217	270	277	patient	T101	C0030705
27610217	278	293	quality of life	T078	C0034380
27610217	299	320	SQ(®) HDM SLIT-tablet	T121	C0013227
27610217	345	352	Denmark	T083	C0011318
27610217	372	384	administered	T169	C1521801
27610217	385	392	allergy	T046	C0020517
27610217	393	406	immunotherapy	T061	C0021083
27610217	407	413	tablet	T121	C0013227
27610217	418	433	house dust mite	T204	C0998367
27610217	434	449	allergic asthma	T047	C0155877
27610217	454	471	allergic rhinitis	T047	C2607914
27610217	494	502	licensed	T089	C0023636
27610217	506	512	Europe	T083	C0015176
27610217	528	546	cost-effectiveness	T081	C0010181
27610217	550	563	ACARIZAX plus	T121	C0013227
27610217	564	579	pharmacotherapy	T061	C0013216
27610217	587	599	placebo plus	T121	C0013227
27610217	600	615	pharmacotherapy	T061	C0013216
27610217	619	627	patients	T101	C0030705
27610217	633	648	house dust mite	T204	C0998367
27610217	649	664	allergic asthma	T047	C0155877
27610217	689	712	inhaled corticosteroids	T109,T121,T125	C0001617
27610217	719	725	German	T098	C1556085
27610217	719	733	German setting	T078	C1254370
27610217	744	752	patients	T101	C0030705
27610217	770	778	symptoms	T184	C1457887
27610217	797	814	allergic rhinitis	T047	C2607914
27610217	818	839	cost utility analysis	T057	C3853052
27610217	882	890	European	T098	C1535514
27610217	891	928	phase III randomised controlled trial	T062	C0206035
27610217	939	947	ACARIZAX	T121	C0013227
27610217	952	960	compared	T052	C1707455
27610217	966	973	placebo	T121	C0013227
27610217	984	993	treatment	T061	C0087111
27610217	994	1000	groups	T098	C1257890
27610217	1016	1031	pharmacotherapy	T061	C0013216
27610217	1047	1070	inhaled corticosteroids	T109,T121,T125	C0001617
27610217	1075	1099	short-acting β2-agonists	T121	C2936789
27610217	1101	1105	Cost	T081	C0010186
27610217	1110	1137	quality-adjusted life years	T079	C0080071
27610217	1147	1152	trial	T062	C0008976
27610217	1183	1187	year	T079	C0439234
27610217	1209	1220	incremental	T081	C1705117
27610217	1209	1245	incremental cost-effectiveness ratio	T081	C0456603
27610217	1221	1239	cost-effectiveness	T081	C0010181
27610217	1260	1267	compare	T052	C1707455
27610217	1268	1285	treatment options	T061	C0683525
27610217	1287	1300	ACARIZAX plus	T121	C0013227
27610217	1301	1316	pharmacotherapy	T061	C0013216
27610217	1348	1375	quality-adjusted life years	T079	C0080071
27610217	1380	1387	patient	T101	C0030705
27610217	1393	1397	cost	T081	C0010186
27610217	1408	1416	compared	T052	C1707455
27610217	1427	1454	quality-adjusted life years	T079	C0080071
27610217	1456	1461	QALYs	T079	C0080071
27610217	1468	1472	cost	T081	C0010186
27610217	1486	1498	placebo plus	T121	C0013227
27610217	1499	1514	pharmacotherapy	T061	C0013216
27610217	1535	1546	incremental	T081	C1705117
27610217	1547	1551	cost	T081	C0010186
27610217	1562	1573	incremental	T081	C1705117
27610217	1574	1579	QALYs	T079	C0080071
27610217	1595	1606	incremental	T081	C1705117
27610217	1595	1631	incremental cost-effectiveness ratio	T081	C0456603
27610217	1607	1625	cost-effectiveness	T081	C0010181
27610217	1633	1637	ICER	T081	C0456603
27610217	1653	1657	ICER	T081	C0456603
27610217	1744	1748	QALY	T079	C0080071
27610217	1765	1773	analysis	T062	C0936012
27610217	1775	1809	Deterministic sensitivity analyses	T062	C0936012
27610217	1857	1870	utility score	T081	C0449820
27610217	1874	1882	ACARIZAX	T121	C0013227
27610217	1883	1891	patients	T101	C0030705
27610217	1899	1904	years	T079	C0439234
27610217	1916	1925	treatment	T061	C0087111
27610217	1932	1940	analysis	T062	C0936012
27610217	1956	1969	ACARIZAX plus	T121	C0013227
27610217	1970	1985	pharmacotherapy	T061	C0013216
27610217	1989	2003	cost-effective	T081	C0010181
27610217	2004	2012	compared	T052	C1707455
27610217	2018	2030	placebo plus	T121	C0013227
27610217	2031	2046	pharmacotherapy	T061	C0013216
27610217	2051	2066	house dust mite	T204	C0998367
27610217	2067	2082	allergic asthma	T047	C0155877
27610217	2083	2091	patients	T101	C0030705
27610217	2095	2102	Germany	T083	C0017480
27610217	2109	2133	disease-modifying effect	T080	C0087113
27610217	2168	2176	analysis	T062	C0936012
27610217	2216	2224	ACARIZAX	T121	C0013227