27618260|t|From therapeutic antibodies to chimeric antigen receptors (CARs): making better CARs based on antigen - binding domain
27618260|a|A variety of approaches are being pursued to improve the safety and antitumor potency of chimeric antigen receptor (CAR) T-cell therapy. However, most engineering efforts have thus far been focused on its intracellular signaling domain, while its extracellular antigen - binding domain has received less attention. Areas covered: Herein, the authors summarize the current knowledge of CAR T-cell therapy. Accordingly, they focus on its antigen - binding domain, discuss key considerations for selecting an optimal single-chain variable fragment (scFv) when designing a CAR, and suggest potential directions aimed at developing the next-generation CARs. Expert opinion: The extracellular region of CARs can play a decisive role in their safety and efficacy. Instead of directly translating an available therapeutic mAb to a scFv-based CAR construct, the authors suggest that various CAR - displayed scFvs with different affinity, specificity and binding epitopes against an individual target molecule should be generated and evaluated side-by-side. Incorporating new antibody formats that possess characteristics superior to those of scFvs may be one way to engineer safer and more effective CARs. The authors expect that further CAR engineering will enable us to target more antigens involved in hematological and solid malignancies with minimal side effects to serve unmet clinical needs.
27618260	5	16	therapeutic	T169	C0302350
27618260	17	27	antibodies	T116,T129	C0003241
27618260	31	57	chimeric antigen receptors	T116,T129,T192	C4039583
27618260	59	63	CARs	T116,T129,T192	C4039583
27618260	73	79	better	T080	C0332272
27618260	80	84	CARs	T116,T129,T192	C4039583
27618260	94	101	antigen	T129	C0003320
27618260	104	118	binding domain	T087	C1514535
27618260	164	171	improve	T033	C0184511
27618260	176	182	safety	T068	C0036043
27618260	187	204	antitumor potency	T033	C0243095
27618260	208	254	chimeric antigen receptor (CAR) T-cell therapy	T061	C4289797
27618260	270	289	engineering efforts	T059,T063	C0033629
27618260	324	337	intracellular	T082	C0178719
27618260	338	354	signaling domain	T087	C0002518
27618260	366	379	extracellular	T026	C0521119
27618260	380	387	antigen	T129	C0003320
27618260	390	404	binding domain	T087	C1514535
27618260	461	468	authors	T097	C3812881
27618260	483	500	current knowledge	T170	C0376554
27618260	504	522	CAR T-cell therapy	T061	C4289797
27618260	555	562	antigen	T129	C0003320
27618260	565	579	binding domain	T087	C1514535
27618260	589	607	key considerations	T033	C0518609
27618260	612	621	selecting	T052	C1707391
27618260	625	632	optimal	T080	C2698651
27618260	633	663	single-chain variable fragment	T129	C1883036
27618260	665	669	scFv	T129	C1883036
27618260	676	685	designing	T052	C1707689
27618260	688	691	CAR	T116,T129,T192	C4039583
27618260	705	714	potential	T080	C3245505
27618260	715	725	directions	T082	C0439755
27618260	735	745	developing	T169	C1527148
27618260	750	765	next-generation	T078	C1136186
27618260	766	770	CARs	T116,T129,T192	C4039583
27618260	792	812	extracellular region	T026	C0521119
27618260	816	820	CARs	T116,T129,T192	C4039583
27618260	855	861	safety	T068	C0036043
27618260	866	874	efficacy	T080	C1280519
27618260	896	907	translating	T169	C0205245
27618260	911	920	available	T169	C0470187
27618260	921	932	therapeutic	T169	C0302350
27618260	933	936	mAb	T116,T129	C0003250
27618260	942	952	scFv-based	T129	C1883036
27618260	953	956	CAR	T116,T129,T192	C4039583
27618260	972	979	authors	T097	C3812881
27618260	1001	1004	CAR	T116,T129,T192	C4039583
27618260	1007	1016	displayed	T169	C0870432
27618260	1017	1022	scFvs	T129	C1883036
27618260	1028	1037	different	T080	C1705242
27618260	1038	1046	affinity	T070	C1510827
27618260	1048	1059	specificity	T070	C0003317
27618260	1064	1071	binding	T044	C1167622
27618260	1072	1080	epitopes	T129	C0003316
27618260	1081	1088	against	T080	C0521124
27618260	1092	1102	individual	T081	C0392762
27618260	1103	1109	target	T169	C1521840
27618260	1110	1118	molecule	T167	C0567416
27618260	1129	1138	generated	T052	C3146294
27618260	1143	1152	evaluated	T058	C0220825
27618260	1167	1180	Incorporating	T169	C0243126
27618260	1181	1184	new	T080	C0205314
27618260	1185	1201	antibody formats	T116,T129	C0003241
27618260	1207	1214	possess	T078	C3154893
27618260	1215	1230	characteristics	T080	C1521970
27618260	1231	1239	superior	T082	C1282910
27618260	1252	1257	scFvs	T129	C1883036
27618260	1276	1284	engineer	T169	C0205245
27618260	1285	1290	safer	T068	C0036043
27618260	1300	1309	effective	T080	C1704419
27618260	1310	1314	CARs	T116,T129,T192	C4039583
27618260	1320	1327	authors	T097	C3812881
27618260	1348	1351	CAR	T116,T129,T192	C4039583
27618260	1352	1363	engineering	T059,T063	C0033629
27618260	1382	1388	target	T169	C1521840
27618260	1394	1402	antigens	T129	C0003320
27618260	1403	1411	involved	T169	C1314939
27618260	1415	1428	hematological	T191	C0376545
27618260	1433	1451	solid malignancies	T191	C0006826
27618260	1457	1464	minimal	T080	C1524031
27618260	1465	1477	side effects	T046	C0879626
27618260	1487	1507	unmet clinical needs	T033	C4061640