27618365|t|Phenolic profile, antioxidant capacity of five Ziziphus spina-christi (L.) Willd provenances and their allelopathic effects on Trigonella foenum-graecum L. and Lens culinaris L. seeds
27618365|a|The aim of this work was to evaluate some secondary metabolites, antioxidant activity of methanolic leaf extracts of five Ziziphus spina-christi provenances (INRGREF, Tozeur, Degueche, Nafta and Kebelli) and their allelopathic effects on Trigonella foenum-graecum and Lens culinaris. Leaves were collected during 2013 and 2014. Total phenols, flavonoids, tannins and antioxidant activity were evaluated using the Folin ciocalteux, Aluminum trichloride, vanillin and scavenging activity on 22-diphenyl-1-picrylhydrazyl (DPPH) radical methods, respectively. Total phenols, tannins and flavonoids were present, at levels of 57.41 mg GAE/g DW, 31.98 mg RE/g DW and 14.68 μg CE/g DW, respectively. The high antioxidant activity (0.086 μg/mL) was noted in kebelli provenance (2013). The highest germination, plumule and radicle lengths of tested species were observed in INRGREF provenance. Z. spina-christi leaf extracts may be suggested in foods and pharmaceutical industries. Leaf extracts could also provide a natural herbicide with a positive impact on the environment.
27618365	0	16	Phenolic profile	T169	C2003903
27618365	18	38	antioxidant capacity	T044	C1148564
27618365	47	74	Ziziphus spina-christi (L.)	T002	C1500226
27618365	75	92	Willd provenances	T077	C1709753
27618365	103	123	allelopathic effects	T070	C3658358
27618365	127	155	Trigonella foenum-graecum L.	T002	C0060207
27618365	160	177	Lens culinaris L.	T002	C1261252
27618365	178	183	seeds	T002	C0036563
27618365	226	247	secondary metabolites	T123	C0870883
27618365	249	269	antioxidant activity	T044	C1148564
27618365	284	288	leaf	T002	C0242724
27618365	289	297	extracts	T123	C0032081
27618365	306	328	Ziziphus spina-christi	T002	C1500226
27618365	329	340	provenances	T077	C1709753
27618365	342	349	INRGREF	T092	C0035172
27618365	351	357	Tozeur	T083	C0017446
27618365	359	367	Degueche	T083	C0017446
27618365	369	374	Nafta	T083	C0017446
27618365	379	386	Kebelli	T083	C0017446
27618365	398	418	allelopathic effects	T070	C3658358
27618365	422	447	Trigonella foenum-graecum	T002	C0060207
27618365	452	466	Lens culinaris	T002	C1261252
27618365	468	474	Leaves	T002	C0242724
27618365	518	525	phenols	T109,T121	C0031428
27618365	527	537	flavonoids	T109	C0596577
27618365	539	546	tannins	T109,T121,T130	C1456509
27618365	551	571	antioxidant activity	T044	C1148564
27618365	597	613	Folin ciocalteux	T130,T197	C0118075
27618365	615	635	Aluminum trichloride	T121,T197	C0102840
27618365	637	645	vanillin	T109,T121	C0078032
27618365	650	669	scavenging activity	T044	C1517315
27618365	673	701	22-diphenyl-1-picrylhydrazyl	T109,T130	C0045305
27618365	703	707	DPPH	T109,T130	C0045305
27618365	709	716	radical	T104	C0302912
27618365	717	724	methods	T169	C0449851
27618365	746	753	phenols	T109,T121	C0031428
27618365	755	762	tannins	T109,T121,T130	C1456509
27618365	767	777	flavonoids	T109	C0596577
27618365	886	906	antioxidant activity	T044	C1148564
27618365	934	941	kebelli	T083	C0017446
27618365	942	952	provenance	T077	C1709753
27618365	973	984	germination	T038	C0242735
27618365	986	993	plumule	T002	C0242437
27618365	998	1005	radicle	T002	C0242437
27618365	1024	1031	species	T185	C1705920
27618365	1049	1056	INRGREF	T092	C0035172
27618365	1057	1067	provenance	T077	C1709753
27618365	1069	1085	Z. spina-christi	T002	C1500226
27618365	1086	1090	leaf	T002	C0242724
27618365	1091	1099	extracts	T123	C0032081
27618365	1120	1125	foods	T168	C0016452
27618365	1130	1155	pharmaceutical industries	T093	C0013185
27618365	1157	1161	Leaf	T002	C0242724
27618365	1162	1170	extracts	T123	C0032081
27618365	1200	1209	herbicide	T131	C0019236
27618365	1240	1251	environment	T082	C0014406