27610437|t|Test result audit and feedback (TRAFk) as a supervision method for rational test ordering in general practice training
27610437|a|The use of medical investigations is increasing, with most testing occurring in primary care. The interpretation of test results is challenging for general practice registrars. Additionally, emerging evidence suggests that over-testing is a significant problem and has the potential for patient harm. Test result audit and feedback (TRAFk) is a teaching and supervision method in general practice training, but no previous studies have investigated its utility. The objective of this article is to describe the outcomes of an educational intervention for general practice supervisors on TRAFk. We developed and delivered a workshop to general practice supervisors and administered pre- and post-workshop surveys. Of the 54 supervisors who participated in the study, a substantial proportion (79.6%) used TRAFk after the workshop. Participants highly rated the method across a range of supervision areas, including clinical reasoning, test ordering quality and patient safety. Our findings reinforce the educational utility of this supervision method in general practice training for the teaching and assessment of registrars.
27610437	0	30	Test result audit and feedback	T170	C0282574
27610437	32	37	TRAFk	T170	C0282574
27610437	44	62	supervision method	T170	C0025663
27610437	67	80	rational test	T170	C0392366
27610437	81	89	ordering	UnknownType	C0683313
27610437	93	118	general practice training	T065	C0220931
27610437	130	137	medical	T169	C0205476
27610437	138	152	investigations	T058	C0220825
27610437	178	185	testing	T169	C0039593
27610437	199	211	primary care	T058	C0033137
27610437	217	231	interpretation	T170	C0459471
27610437	235	247	test results	T034	C0456984
27610437	267	294	general practice registrars	T097	C0401974
27610437	319	327	evidence	T078	C3887511
27610437	342	354	over-testing	T169	C0039593
27610437	372	379	problem	T033	C0033213
27610437	406	418	patient harm	T080	C3658342
27610437	420	450	Test result audit and feedback	T170	C0282574
27610437	452	457	TRAFk	T170	C0282574
27610437	464	472	teaching	T065	C0039403
27610437	477	495	supervision method	T170	C0025663
27610437	499	524	general practice training	T065	C0220931
27610437	630	638	outcomes	T169	C1274040
27610437	645	669	educational intervention	T061	C0281163
27610437	674	702	general practice supervisors	T097	C0403172
27610437	706	711	TRAFk	T170	C0282574
27610437	742	750	workshop	T065	C0242262
27610437	754	782	general practice supervisors	T097	C0403172
27610437	800	822	pre- and post-workshop	T065	C0242262
27610437	823	830	surveys	T170	C0038951
27610437	842	853	supervisors	T097	C0403172
27610437	887	909	substantial proportion	T081	C1709707
27610437	923	928	TRAFk	T170	C0282574
27610437	939	947	workshop	T065	C0242262
27610437	949	961	Participants	T098	C0679646
27610437	979	985	method	T170	C0025663
27610437	1004	1021	supervision areas	T082	C0205146
27610437	1033	1041	clinical	T080	C0205210
27610437	1042	1051	reasoning	T041	C0684328
27610437	1053	1057	test	T170	C0392366
27610437	1058	1066	ordering	UnknownType	C0683313
27610437	1067	1074	quality	T080	C0332306
27610437	1079	1093	patient safety	T058	C1113679
27610437	1122	1141	educational utility	T065	C0013652
27610437	1150	1168	supervision method	T170	C0025663
27610437	1172	1197	general practice training	T065	C0220931
27610437	1206	1214	teaching	T065	C0220924
27610437	1219	1229	assessment	T058	C0220825
27610437	1233	1243	registrars	T097	C0401974