27611338|t|Influence of Sinus Floor Configuration on the Grafted Bone Remodeling Following Osteotome Sinus Floor Elevation
27611338|a|This study investigated the influence of the sinus floor configuration on the dimensional stability of grafted bone height following the osteotome sinus grafting procedure. Forty single tooth dental implants inserted following the placement of bioglass and/or allograft into the sinus area using an osteotome technique in 37 patients were evaluated in this retrospective study. Periapical radiographs were taken using the long-cone technique before and after implant placement. Specifically, radiographic measurements of grafted bone height at the mesial and distal side of each implant were taken, and the sinus floor configuration was classified into concave, angle, and flat according to the sinus floor profile at the implant site. Further, the intruding angle, which was defined as the angle between the implant axis and the sinus floor, was measured. All of the implants were clinically stable during a mean follow-up period of 39.2 months. The mean initial gain of the sinus grafted bone height was 7.0 ± 1.9 mm, and it later reduced to 4.6 ± 1.9 mm after follow-up (p < 0.001). A greater reduction in grafted bone height was revealed in the flat sinus group compared to the concave group (p < 0.001). The results from the linear regression showed that larger intruding angles were statistically significantly associated with a greater reduction in grafted bone height (r(2) = 0.55, p < 0.001). All bioglass and/or allograft placed in the maxillary sinus following the osteotome technique underwent remodeling and shrinkage, while the outcome of the procedure was more predictable in sinuses with a concave floor and small implant intruding angles.
27611338	0	9	Influence	T077	C4054723
27611338	13	18	Sinus	T030	C0229984
27611338	19	38	Floor Configuration	T082	C1254362
27611338	46	53	Grafted	T169	C0700106
27611338	54	58	Bone	T023	C0262950
27611338	59	69	Remodeling	T061	C0087111
27611338	80	89	Osteotome	T074	C0182092
27611338	80	111	Osteotome Sinus Floor Elevation	T061	C0439775
27611338	117	122	study	T062	C2603343
27611338	123	135	investigated	T169	C1292732
27611338	157	162	sinus	T030	C0229984
27611338	163	182	floor configuration	T082	C1254362
27611338	190	211	dimensional stability	T080	C0205360
27611338	215	222	grafted	T169	C0700106
27611338	223	234	bone height	T032	C1317145
27611338	249	258	osteotome	T074	C0182092
27611338	249	283	osteotome sinus grafting procedure	T061	C1961139
27611338	291	319	single tooth dental implants	T074	C0376511
27611338	343	352	placement	T080	C1524072
27611338	356	364	bioglass	T104,T122	C0053629
27611338	372	381	allograft	T122	C0450127
27611338	391	401	sinus area	T030	C0229984
27611338	411	430	osteotome technique	T061	C0029468
27611338	437	445	patients	T101	C0030705
27611338	469	488	retrospective study	T062	C0035363
27611338	490	512	Periapical radiographs	T060	C1306645
27611338	534	553	long-cone technique	T061	C0087111
27611338	571	578	implant	T074	C0021102
27611338	579	588	placement	T080	C1524072
27611338	604	616	radiographic	T060	C0457276
27611338	617	629	measurements	T169	C0242485
27611338	633	640	grafted	T169	C0700106
27611338	641	652	bone height	T032	C1317145
27611338	660	666	mesial	T029	C1708982
27611338	671	677	distal	T082	C0205108
27611338	691	698	implant	T074	C0021102
27611338	719	724	sinus	T030	C0229984
27611338	725	744	floor configuration	T082	C1254362
27611338	765	772	concave	T082	C0521162
27611338	774	779	angle	T082	C0205143
27611338	785	789	flat	T082	C0205324
27611338	807	812	sinus	T030	C0229984
27611338	813	826	floor profile	T169	C2003903
27611338	834	841	implant	T074	C0021102
27611338	842	846	site	T082	C0205145
27611338	861	876	intruding angle	T082	C1254362
27611338	903	908	angle	T082	C0205143
27611338	921	928	implant	T074	C0021102
27611338	929	933	axis	T082	C1522496
27611338	942	947	sinus	T030	C0229984
27611338	948	953	floor	T082	C1254362
27611338	959	967	measured	T080	C0444706
27611338	980	988	implants	T074	C0021102
27611338	1005	1011	stable	T080	C0205360
27611338	1026	1035	follow-up	T058	C1522577
27611338	1051	1057	months	T079	C0439231
27611338	1068	1080	initial gain	T081	C1517378
27611338	1088	1093	sinus	T030	C0229984
27611338	1094	1101	grafted	T169	C0700106
27611338	1102	1113	bone height	T032	C1317145
27611338	1175	1184	follow-up	T058	C1522577
27611338	1221	1228	grafted	T169	C0700106
27611338	1229	1240	bone height	T032	C1317145
27611338	1261	1265	flat	T082	C0205324
27611338	1266	1271	sinus	T030	C0229984
27611338	1272	1277	group	T078	C0441833
27611338	1278	1286	compared	T052	C1707455
27611338	1294	1301	concave	T082	C0521162
27611338	1302	1307	group	T078	C0441833
27611338	1325	1332	results	T169	C1274040
27611338	1342	1359	linear regression	T081	C0023733
27611338	1379	1395	intruding angles	T082	C1254362
27611338	1468	1475	grafted	T169	C0700106
27611338	1476	1487	bone height	T032	C1317145
27611338	1518	1526	bioglass	T104,T122	C0053629
27611338	1534	1543	allograft	T122	C0450127
27611338	1558	1573	maxillary sinus	T030	C0024957
27611338	1588	1607	osteotome technique	T061	C0029468
27611338	1618	1628	remodeling	T061	C0087111
27611338	1633	1642	shrinkage	T061	C0087111
27611338	1654	1661	outcome	T169	C1274040
27611338	1703	1710	sinuses	T030	C0229984
27611338	1718	1731	concave floor	T082	C1254362
27611338	1742	1749	implant	T074	C0021102
27611338	1750	1766	intruding angles	T082	C1254362