27623751|t|Morphology, Ultrastructure and Possible Functions of Antennal Sensilla of Sitodiplosis mosellana Géhin (Diptera: Cecidomyiidae)
27623751|a|To better understand the olfactory receptive mechanisms involved in host selection and courtship behavior of Sitodiplosis mosellana (Diptera: Cecidomyiidae), one of the most important pests of wheat, scanning and transmission electron microscopy were used to examine the external morphology and ultrastructure of the antennal sensilla. The moniliform antennae exhibit obvious sexual dimorphism: antennae of the males are markedly longer than those of the females. Furthermore, each male flagellomere consists of two globular nodes, whereas each female flagellomere is cylindrical. Seven types of sensilla were identified in both sexes. Two types of s. chaetica have a lumen without dendrites and thick walls, suggesting that they are mechanoreceptors. S. trichodea and s. circumfila are typical chemoreceptors, possessing thin multiporous walls encircling a lumen with multiple dendrites. There are significantly more s. trichodea in female than in male, which may be related to host plant localization. In contrast, male s. circumfila are highly elongated compared to those of females, perhaps for pheromone detection. Peg-shaped s. coeloconica are innervated with unbranched dendrites extending from the base to the distal tip. Type 1 s. coeloconica, which have deep longitudinal grooves and finger -like projections on the surface, may serve as olfactory or humidity receptors, whereas type 2 s. coeloconica, smooth with a terminal pore, may be contact chemoreceptors. Also, this is the first report of Böhm' bristles at proximal scape on antennae of Cecidomyiid species potentially functioning as mechanoreceptors.
27623751	0	10	Morphology	T080	C0332437
27623751	12	26	Ultrastructure	T078	C0041623
27623751	40	49	Functions	T169	C0542341
27623751	53	70	Antennal Sensilla	T023	C2936471
27623751	74	96	Sitodiplosis mosellana	T204	C1499239
27623751	104	111	Diptera	T204	C0012578
27623751	113	126	Cecidomyiidae	T204	C1081817
27623751	153	162	olfactory	T040	C0439826
27623751	196	200	host	T001	C1167395
27623751	201	210	selection	T052	C1707391
27623751	237	259	Sitodiplosis mosellana	T204	C1499239
27623751	261	268	Diptera	T204	C0012578
27623751	270	283	Cecidomyiidae	T204	C1081817
27623751	312	317	pests	T008	C0869004
27623751	321	326	wheat	T168	C0043137
27623751	328	336	scanning	T060	C0441633
27623751	341	373	transmission electron microscopy	T059	C0678118
27623751	408	418	morphology	T080	C0332437
27623751	423	437	ultrastructure	T078	C0041623
27623751	445	462	antennal sensilla	T023	C2936471
27623751	468	487	moniliform antennae	T023	C3824701
27623751	504	521	sexual dimorphism	T032	C0036866
27623751	523	531	antennae	T023	C3824701
27623751	539	544	males	T032	C0086582
27623751	558	564	longer	T080	C0205166
27623751	583	590	females	T032	C0086287
27623751	610	614	male	T032	C0086582
27623751	615	627	flagellomere	T026	C0016192
27623751	640	643	two	T081	C0205448
27623751	644	658	globular nodes	T023	C0746922
27623751	673	679	female	T032	C0086287
27623751	680	692	flagellomere	T026	C0016192
27623751	696	707	cylindrical	T082	C0946010
27623751	709	714	Seven	T081	C0205453
27623751	724	732	sensilla	T023	C2936471
27623751	757	762	sexes	T032	C1522384
27623751	777	788	s. chaetica	T204	C0684063
27623751	796	801	lumen	T030	C0524461
27623751	810	819	dendrites	T026	C0011305
27623751	862	878	mechanoreceptors	T025	C0025032
27623751	880	892	S. trichodea	T204	C0684063
27623751	897	910	s. circumfila	T204	C0684063
27623751	923	937	chemoreceptors	T025	C0008010
27623751	955	966	multiporous	T082	C1254362
27623751	986	991	lumen	T030	C0524461
27623751	1006	1015	dendrites	T026	C0011305
27623751	1046	1058	s. trichodea	T204	C0684063
27623751	1062	1068	female	T032	C0086287
27623751	1077	1081	male	T032	C0086582
27623751	1107	1111	host	T001	C1167395
27623751	1112	1117	plant	T002	C0032098
27623751	1118	1130	localization	T169	C0475264
27623751	1145	1149	male	T032	C0086582
27623751	1150	1163	s. circumfila	T204	C0684063
27623751	1175	1184	elongated	T080	C0205166
27623751	1206	1213	females	T032	C0086287
27623751	1227	1236	pheromone	T123	C0031516
27623751	1237	1246	detection	T061	C1511790
27623751	1248	1258	Peg-shaped	T082	C1254362
27623751	1259	1273	s. coeloconica	T204	C0684063
27623751	1294	1304	unbranched	T082	C1254362
27623751	1305	1314	dendrites	T026	C0011305
27623751	1334	1338	base	T082	C1254362
27623751	1346	1352	distal	T082	C0205108
27623751	1365	1379	s. coeloconica	T204	C0684063
27623751	1392	1396	deep	T082	C0205125
27623751	1397	1409	longitudinal	T082	C0205127
27623751	1410	1417	grooves	T030	C1184482
27623751	1422	1428	finger	T023	C0016129
27623751	1435	1446	projections	T082	C0348018
27623751	1476	1485	olfactory	T040	C0439826
27623751	1489	1497	humidity	T070	C0020167
27623751	1498	1507	receptors	T116,T192	C0597357
27623751	1524	1538	s. coeloconica	T204	C0684063
27623751	1540	1546	smooth	T080	C0205357
27623751	1554	1562	terminal	T082	C1705315
27623751	1563	1567	pore	T026	C1325742
27623751	1584	1598	chemoreceptors	T025	C0008010
27623751	1652	1660	proximal	T082	C0205107
27623751	1670	1678	antennae	T023	C3824701
27623751	1682	1701	Cecidomyiid species	T204	C0684063
27623751	1729	1745	mechanoreceptors	T025	C0025032