27629246|t|Synchronous vitellogenin expression and sexual maturation during migration are negatively correlated with juvenile hormone levels in Mythimna separata
27629246|a|Annual migration of pests between different seasonal habitats can lead to serious crop damage. Reproductive immaturity is generally associated with the migratory process (oogenesis - flight syndrome), but the mechanism of reproductive development during migration varies unpredictably. Here, the vitellogenin gene (MsVg) and three key regulatory enzyme genes (MsJhamt, MsJheh and MsJhe) related to juvenile hormone (JH) synthesis and degradation were identified and characterized in Mythimna separata. The relative expression of MsVg varied significantly in response to seasonal changes and was significantly correlated with stages of ovarian development. The relatively low levels of JH titer did not differ significantly in male moths but slightly increased in female adults during the migratory season, which was consistent with changes in mRNA levels for MsJhamt, MsJheh and MsJhe. JH titer was negatively associated with relative seasonal levels of vitellogenin mRNA transcripts and with ovarian development in migrating M. separata. The synchrony of MsVg expression with sexual maturation highlighted the potential of MsVg transcript levels to serve as an index to monitor the adult reproductive status. In addition, the level of JH and sexual maturity were correlated with the extent of JH in regulating the MsVg expression and reproduction during seasonal northern and southern migration.
27629246	0	11	Synchronous	T079	C0439580
27629246	12	24	vitellogenin	T116,T123	C0042896
27629246	25	35	expression	T045	C1171362
27629246	40	57	sexual maturation	T040	C0036887
27629246	65	74	migration	T039	C1533574
27629246	79	89	negatively	T033	C0205160
27629246	90	100	correlated	T080	C1707520
27629246	106	122	juvenile hormone	T125	C0022439
27629246	123	129	levels	T080	C0441889
27629246	133	150	Mythimna separata	T204	C1477488
27629246	158	167	migration	T039	C1533574
27629246	171	176	pests	T008	C0869004
27629246	185	194	different	T080	C1705242
27629246	195	203	seasonal	T079	C0036497
27629246	204	212	habitats	T082	C0871648
27629246	217	221	lead	T169	C1522538
27629246	233	237	crop	T002	C0242775
27629246	238	244	damage	T169	C1883709
27629246	246	258	Reproductive	T040	C0035150
27629246	259	269	immaturity	T080	C0205252
27629246	303	320	migratory process	T039	C1533574
27629246	322	331	oogenesis	T042	C0029047
27629246	334	349	flight syndrome	T047	C0039082
27629246	360	369	mechanism	T169	C0441712
27629246	373	397	reproductive development	T040	C0597375
27629246	405	414	migration	T039	C1533574
27629246	405	414	migration	T039	C1533574
27629246	422	435	unpredictably	T033	C0562453
27629246	447	464	vitellogenin gene	T028	C0017337
27629246	466	470	MsVg	T028	C0017337
27629246	482	485	key	T077	C1706198
27629246	486	509	regulatory enzyme genes	T028	C0017362
27629246	511	518	MsJhamt	T028	C0017337
27629246	520	526	MsJheh	T028	C0017337
27629246	531	536	MsJhe	T028	C0017337
27629246	549	565	juvenile hormone	T125	C0022439
27629246	567	569	JH	T125	C0022439
27629246	571	580	synthesis	T052	C1883254
27629246	585	596	degradation	T044	C0314674
27629246	602	612	identified	T080	C0205396
27629246	617	630	characterized	T052	C1880022
27629246	634	651	Mythimna separata	T204	C1477488
27629246	657	676	relative expression	T045	C0017262
27629246	680	684	MsVg	T028	C0017337
27629246	709	717	response	T032	C0871261
27629246	721	729	seasonal	T079	C0036497
27629246	730	737	changes	T169	C0392747
27629246	760	770	correlated	T080	C1707520
27629246	776	782	stages	T079	C1306673
27629246	786	805	ovarian development	T042	C1160267
27629246	822	832	low levels	T080	C0441889
27629246	836	838	JH	T125	C0022439
27629246	839	844	titer	T081	C0475208
27629246	849	859	not differ	T033	C3842396
27629246	877	881	male	T032	C0086582
27629246	882	887	moths	T204	C0026593
27629246	901	910	increased	T081	C0205217
27629246	914	927	female adults	T098	C0043210
27629246	939	955	migratory season	T039	C1533574
27629246	967	982	consistent with	T078	C0332290
27629246	983	990	changes	T169	C0392747
27629246	994	998	mRNA	T114,T123	C0035696
27629246	999	1005	levels	T080	C0441889
27629246	1010	1017	MsJhamt	T028	C0017337
27629246	1019	1025	MsJheh	T028	C0017337
27629246	1030	1035	MsJhe	T028	C0017337
27629246	1037	1039	JH	T125	C0022439
27629246	1040	1045	titer	T081	C0475208
27629246	1050	1060	negatively	T033	C0205160
27629246	1086	1094	seasonal	T079	C0036497
27629246	1095	1101	levels	T080	C0441889
27629246	1105	1117	vitellogenin	T116,T123	C0042896
27629246	1118	1122	mRNA	T114,T123	C0035696
27629246	1123	1134	transcripts	T114	C1519595
27629246	1144	1163	ovarian development	T042	C1160267
27629246	1167	1176	migrating	T039	C1533574
27629246	1177	1188	M. separata	T204	C1477488
27629246	1194	1203	synchrony	T079	C0439580
27629246	1207	1222	MsVg expression	T045	C0017262
27629246	1228	1245	sexual maturation	T040	C0036887
27629246	1262	1271	potential	T080	C3245505
27629246	1275	1279	MsVg	T028	C0017337
27629246	1280	1290	transcript	T114	C1519595
27629246	1291	1297	levels	T080	C0441889
27629246	1313	1318	index	T170	C0918012
27629246	1334	1339	adult	T100	C0001675
27629246	1340	1352	reproductive	T040	C0035150
27629246	1353	1359	status	T080	C0449438
27629246	1378	1383	level	T080	C0441889
27629246	1387	1389	JH	T125	C0022439
27629246	1394	1409	sexual maturity	T040	C0036887
27629246	1415	1425	correlated	T080	C1707520
27629246	1445	1447	JH	T125	C0022439
27629246	1451	1461	regulating	T038	C1327622
27629246	1466	1481	MsVg expression	T045	C0017262
27629246	1486	1498	reproduction	T040	C0035150
27629246	1506	1514	seasonal	T079	C0036497
27629246	1515	1546	northern and southern migration	T039	C1533574
27629246	1537	1546	migration	T039	C1533574