27624142|t|Potential role of microRNA-10b down-regulation in cardiomyocyte apoptosis in aortic stenosis patients
27624142|a|MicroRNAs have been associated with cardiomyocyte apoptosis, a process involved in myocardial remodelling in aortic valve (Av) stenosis (AS). Our aim was to analyse whether the dysregulation of myocardial microRNAs was related to cardiomyocyte apoptosis in AS patients. Endomyocardial biopsies were obtained from 28 patients with severe AS (based on pressure gradients and Av area) referred for Av replacement and from necropsies of 10 cardiovascular disease-free control subjects. AS patients showed an increased (P<0.001) cardiomyocyte apoptotic index (CMAI) compared with controls. Two clusters of patients were identified according to the CMAI: group 1 (CMAI ≤ 0.08%; n=16) and group 2 (CMAI > 0.08%; n=12). Group 2 patients presented lower cardiomyocyte density (P<0.001) and ejection fraction (P<0.05), and higher troponin T levels (P<0.05), prevalence of heart failure (HF; P<0.05) and NT-proBNP levels (P<0.05) than those from group 1. miRNA expression profile analysed in 5 patients randomly selected from each group showed 64 microRNAs down-regulated and 6 up-regulated (P<0.05) in group 2 compared with group 1. Those microRNAs with the highest fold-change were validated in the full two groups corroborating that miR-10b, miR-125b-2* and miR-338-3p were down-regulated (P<0.05) in group 2 compared with group 1 and control subjects. These three microRNAs were inversely correlated (P<0.05) with the CMAI. Inhibition of miR-10b induced an increase (P<0.05) of apoptosis and increased expression (P<0.05) of apoptosis protease-activating factor-1 (Apaf-1) in HL-1 cardiomyocytes. In conclusion, myocardial down-regulation of miR-10b may be involved in increased cardiomyocyte apoptosis in AS patients, probably through Apaf-1 up-regulation, contributing to cardiomyocyte damage and to the development of HF.
27624142	0	9	Potential	T080	C3245505
27624142	10	14	role	T078	C1552020
27624142	18	30	microRNA-10b	T028	C1537708
27624142	31	46	down-regulation	T044	C0013081
27624142	50	63	cardiomyocyte	T025	C0225828
27624142	64	73	apoptosis	T043	C0162638
27624142	77	92	aortic stenosis	T047	C0003507
27624142	93	101	patients	T101	C0030705
27624142	102	111	MicroRNAs	T114,T123	C1101610
27624142	138	151	cardiomyocyte	T025	C0225828
27624142	152	161	apoptosis	T043	C0162638
27624142	185	207	myocardial remodelling	T042	C0600519
27624142	211	237	aortic valve (Av) stenosis	T047	C0003507
27624142	239	241	AS	T047	C0003507
27624142	259	266	analyse	T062	C0936012
27624142	279	292	dysregulation	T045	C1514673
27624142	296	306	myocardial	T024	C0027061
27624142	307	316	microRNAs	T114,T123	C1101610
27624142	332	345	cardiomyocyte	T025	C0225828
27624142	346	355	apoptosis	T043	C0162638
27624142	359	361	AS	T047	C0003507
27624142	362	370	patients	T101	C0030705
27624142	372	395	Endomyocardial biopsies	T060	C0189785
27624142	418	426	patients	T101	C0030705
27624142	432	438	severe	T080	C0205082
27624142	439	441	AS	T047	C0003507
27624142	452	470	pressure gradients	T034	C0428898
27624142	497	511	Av replacement	T061	C0003506
27624142	521	531	necropsies	T060	C0004398
27624142	538	582	cardiovascular disease-free control subjects	T096	C0009932
27624142	584	586	AS	T047	C0003507
27624142	587	595	patients	T101	C0030705
27624142	606	615	increased	T081	C0205217
27624142	626	655	cardiomyocyte apoptotic index	T081	C0392762
27624142	657	661	CMAI	T081	C0392762
27624142	663	671	compared	T052	C1707455
27624142	677	685	controls	T096	C0009932
27624142	703	711	patients	T101	C0030705
27624142	745	749	CMAI	T081	C0392762
27624142	751	758	group 1	T078	C0441833
27624142	760	764	CMAI	T081	C0392762
27624142	784	791	group 2	T078	C0441833
27624142	793	797	CMAI	T081	C0392762
27624142	814	821	Group 2	T078	C0441833
27624142	822	830	patients	T101	C0030705
27624142	847	860	cardiomyocyte	T025	C0225828
27624142	861	868	density	T081	C0162339
27624142	883	900	ejection fraction	T033	C2700378
27624142	915	921	higher	T080	C0205250
27624142	922	932	troponin T	T116,T123	C0077404
27624142	933	939	levels	T080	C0441889
27624142	950	960	prevalence	T081	C0220900
27624142	964	977	heart failure	T047	C0018801
27624142	979	981	HF	T047	C0018801
27624142	995	1004	NT-proBNP	T116,T123	C0754710
27624142	1005	1011	levels	T080	C0441889
27624142	1037	1044	group 1	T078	C0441833
27624142	1046	1051	miRNA	T114,T123	C1101610
27624142	1052	1062	expression	T045	C0040649
27624142	1063	1070	profile	T059	C1979963
27624142	1071	1079	analysed	T062	C0936012
27624142	1085	1093	patients	T101	C0030705
27624142	1122	1127	group	T078	C0441833
27624142	1138	1147	microRNAs	T114,T123	C1101610
27624142	1148	1162	down-regulated	T044	C0013081
27624142	1169	1181	up-regulated	T044	C0041904
27624142	1194	1201	group 2	T078	C0441833
27624142	1202	1210	compared	T052	C1707455
27624142	1216	1223	group 1	T078	C0441833
27624142	1231	1240	microRNAs	T114,T123	C1101610
27624142	1258	1269	fold-change	T081	C1880833
27624142	1301	1307	groups	T078	C0441833
27624142	1308	1321	corroborating	T169	C1711411
27624142	1327	1334	miR-10b	T028	C1537708
27624142	1336	1347	miR-125b-2*	T028	C1537772
27624142	1352	1362	miR-338-3p	T028	C1537881
27624142	1368	1382	down-regulated	T044	C0013081
27624142	1395	1402	group 2	T078	C0441833
27624142	1403	1411	compared	T052	C1707455
27624142	1417	1424	group 1	T078	C0441833
27624142	1429	1445	control subjects	T096	C0009932
27624142	1459	1468	microRNAs	T114,T123	C1101610
27624142	1474	1483	inversely	T080	C0439850
27624142	1484	1494	correlated	T080	C1707520
27624142	1513	1517	CMAI	T081	C0392762
27624142	1519	1529	Inhibition	T045	C1514673
27624142	1533	1540	miR-10b	T114,T123	C2744723
27624142	1552	1560	increase	T081	C0205217
27624142	1573	1582	apoptosis	T043	C0162638
27624142	1587	1596	increased	T081	C0205217
27624142	1597	1607	expression	T045	C1171362
27624142	1620	1658	apoptosis protease-activating factor-1	T116,T123	C0664613
27624142	1660	1666	Apaf-1	T116,T123	C0664613
27624142	1671	1690	HL-1 cardiomyocytes	T025	C0225828
27624142	1707	1717	myocardial	T024	C0027061
27624142	1718	1733	down-regulation	T044	C0013081
27624142	1737	1744	miR-10b	T028	C1537708
27624142	1764	1773	increased	T081	C0205217
27624142	1774	1787	cardiomyocyte	T025	C0225828
27624142	1788	1797	apoptosis	T043	C0162638
27624142	1801	1803	AS	T047	C0003507
27624142	1804	1812	patients	T101	C0030705
27624142	1831	1837	Apaf-1	T116,T123	C0664613
27624142	1838	1851	up-regulation	T044	C0041904
27624142	1869	1882	cardiomyocyte	T025	C0225828
27624142	1883	1889	damage	T049	C0599732
27624142	1901	1912	development	T169	C1527148
27624142	1916	1918	HF	T047	C0018801