27625333|t|Extracorporeal membrane oxygenation outcomes in children with hemophagocytic lymphohistiocytosis
27625333|a|Pediatric patients with hemophagocytic lymphohistiocytosis (HLH) may develop refractory respiratory or cardiac failure that warrants consideration for extracorporeal membrane oxygenation (ECMO) support. The purposes of this study were to describe the use and outcomes of ECMO in pediatric HLH patients, to identify risk factors for hospital mortality and to compare their ECMO use and outcomes to the ECMO population as a whole. Pediatric patients (⩽ 18 years) with a diagnosis of HLH in the Extracorporeal Life Support Organization (ELSO) Registry were included. Between 1983 and 2014, data for 30 children with HLH were available in the ELSO registry and all were included in this study. All cases occurred in the last decade. Of the 30 HLH patients, 24 (80%) had a respiratory indication for ECMO and six (20%) had a cardiac indication (of which 4 were E - CPR and 2 cardiac failure). Of the 24 respiratory ECMO patients, 63% were placed on VA ECMO. Compared with all pediatric patients in the ELSO registry during the study period (n=17,007), HLH patients had worse hospital survival (non-HLH 59% vs HLH 30%, p =0.001). In pediatric HLH patients, no pre- ECMO risk factors for mortality were identified. The development of a hemorrhagic complication on ECMO was associated with decreased mortality (p =0.01). Comparing HLH patients with respiratory failure to patients with other immune compromised conditions, the overall survival rate is similar (HLH 38% vs. non-HLH immune compromised 31%, p =0.64). HLH is an uncommon indication for ECMO and these patients have increased mortality compared to the overall pediatric ECMO population. These data should be factored into decision-making when considering ECMO for pediatric HLH patients.
27625333	0	35	Extracorporeal membrane oxygenation	T061	C0015357
27625333	36	44	outcomes	T169	C1274040
27625333	48	56	children	T100	C0008059
27625333	62	96	hemophagocytic lymphohistiocytosis	T047	C0024291
27625333	97	106	Pediatric	T080	C1521725
27625333	107	115	patients	T101	C0030705
27625333	121	155	hemophagocytic lymphohistiocytosis	T047	C0024291
27625333	157	160	HLH	T047	C0024291
27625333	174	184	refractory	T169	C0205269
27625333	185	196	respiratory	T047	C1145670
27625333	200	215	cardiac failure	T047	C0018801
27625333	230	243	consideration	T033	C0518609
27625333	248	283	extracorporeal membrane oxygenation	T061	C0015357
27625333	285	289	ECMO	T061	C0015357
27625333	291	298	support	T074	C0183683
27625333	304	312	purposes	T169	C1285529
27625333	321	326	study	T062	C0008972
27625333	348	351	use	T169	C0457083
27625333	356	364	outcomes	T080	C0085415
27625333	368	372	ECMO	T061	C0015357
27625333	376	385	pediatric	T080	C1521725
27625333	386	389	HLH	T047	C0024291
27625333	390	398	patients	T101	C0030705
27625333	403	411	identify	T080	C0205396
27625333	412	424	risk factors	T033	C0035648
27625333	429	447	hospital mortality	T080	C0085556
27625333	455	462	compare	T052	C1707455
27625333	469	473	ECMO	T061	C0015357
27625333	474	477	use	T169	C0457083
27625333	482	490	outcomes	T080	C0085415
27625333	498	502	ECMO	T061	C0015357
27625333	503	513	population	T098	C1257890
27625333	526	535	Pediatric	T080	C1521725
27625333	536	544	patients	T101	C0030705
27625333	551	556	years	T079	C1510829
27625333	565	574	diagnosis	T033	C0011900
27625333	578	581	HLH	T047	C0024291
27625333	589	629	Extracorporeal Life Support Organization	T058	C3161508
27625333	631	635	ELSO	T058	C3161508
27625333	637	645	Registry	T170	C0034975
27625333	651	659	included	T169	C0332257
27625333	684	688	data	T078	C1511726
27625333	696	704	children	T100	C0008059
27625333	710	713	HLH	T047	C0024291
27625333	736	740	ELSO	T058	C3161508
27625333	741	749	registry	T170	C0034975
27625333	763	771	included	T169	C0332257
27625333	780	785	study	T062	C0008972
27625333	791	796	cases	T077	C1706256
27625333	797	805	occurred	T052	C1709305
27625333	813	817	last	T079	C0205156
27625333	818	824	decade	T081	C2981279
27625333	836	839	HLH	T047	C0024291
27625333	840	848	patients	T101	C0030705
27625333	865	876	respiratory	T047	C1145670
27625333	877	887	indication	T078	C3146298
27625333	892	896	ECMO	T061	C0015357
27625333	917	924	cardiac	T047	C0018801
27625333	925	935	indication	T078	C3146298
27625333	953	954	E	T082	C0442087
27625333	957	960	CPR	T061	C0007203
27625333	967	982	cardiac failure	T047	C0018801
27625333	995	1006	respiratory	T047	C1145670
27625333	1007	1011	ECMO	T061	C0015357
27625333	1012	1020	patients	T101	C0030705
27625333	1041	1048	VA ECMO	T061	C3863606
27625333	1050	1058	Compared	T052	C1707455
27625333	1068	1077	pediatric	T080	C1521725
27625333	1078	1086	patients	T101	C0030705
27625333	1094	1098	ELSO	T058	C3161508
27625333	1099	1107	registry	T170	C0034975
27625333	1119	1131	study period	T079	C0489652
27625333	1144	1147	HLH	T047	C0024291
27625333	1148	1156	patients	T101	C0030705
27625333	1167	1184	hospital survival	T169	C0220921
27625333	1201	1204	HLH	T047	C0024291
27625333	1210	1211	p	T081	C1709380
27625333	1224	1233	pediatric	T080	C1521725
27625333	1234	1237	HLH	T047	C0024291
27625333	1238	1246	patients	T101	C0030705
27625333	1256	1260	ECMO	T061	C0015357
27625333	1261	1273	risk factors	T033	C0035648
27625333	1278	1287	mortality	T081	C0178686
27625333	1293	1303	identified	T080	C0205396
27625333	1309	1320	development	T169	C1527148
27625333	1326	1337	hemorrhagic	T080	C0333275
27625333	1338	1350	complication	T046	C0009566
27625333	1354	1358	ECMO	T061	C0015357
27625333	1363	1378	associated with	T080	C0332281
27625333	1379	1388	decreased	T081	C0547047
27625333	1389	1398	mortality	T081	C0178686
27625333	1400	1401	p	T081	C1709380
27625333	1410	1419	Comparing	T052	C1707455
27625333	1420	1423	HLH	T047	C0024291
27625333	1424	1432	patients	T101	C0030705
27625333	1438	1457	respiratory failure	T047	C1145670
27625333	1461	1469	patients	T101	C0030705
27625333	1481	1510	immune compromised conditions	T201	C4284394
27625333	1524	1537	survival rate	T081	C0038954
27625333	1550	1553	HLH	T047	C0024291
27625333	1570	1588	immune compromised	T201	C4284394
27625333	1594	1595	p	T081	C1709380
27625333	1604	1607	HLH	T047	C0024291
27625333	1614	1622	uncommon	T080	C0522498
27625333	1623	1633	indication	T078	C3146298
27625333	1638	1642	ECMO	T061	C0015357
27625333	1653	1661	patients	T101	C0030705
27625333	1667	1676	increased	T081	C0205217
27625333	1677	1686	mortality	T081	C0178686
27625333	1687	1695	compared	T052	C1707455
27625333	1711	1720	pediatric	T080	C1521725
27625333	1721	1725	ECMO	T061	C0015357
27625333	1726	1736	population	T098	C1257890
27625333	1744	1748	data	T078	C1511726
27625333	1773	1788	decision-making	T041	C0011109
27625333	1806	1810	ECMO	T061	C0015357
27625333	1815	1824	pediatric	T080	C1521725
27625333	1825	1828	HLH	T047	C0024291
27625333	1829	1837	patients	T101	C0030705