27633771|t|Annexin A1 restores Aβ1-42 -induced blood-brain barrier disruption through the inhibition of RhoA-ROCK signaling pathway
27633771|a|The blood-brain barrier (BBB) is composed of brain capillary endothelial cells and has an important role in maintaining homeostasis of the brain separating the blood from the parenchyma of the central nervous system (CNS). It is widely known that disruption of the BBB occurs in various neurodegenerative diseases, including Alzheimer's disease (AD). Annexin A1 (ANXA1), an anti-inflammatory messenger, is expressed in brain endothelial cells and regulates the BBB integrity. However, its role and mechanism for protecting BBB in AD have not been identified. We found that β-Amyloid 1-42 (Aβ42)-induced BBB disruption was rescued by human recombinant ANXA1 (hrANXA1) in the murine brain endothelial cell line bEnd.3. Also, ANXA1 was decreased in the bEnd.3 cells, the capillaries of 5XFAD mice, and the human serum of patients with AD. To find out the mechanism by which ANXA1 recovers the BBB integrity in AD, the RhoA-ROCK signaling pathway was examined in both Aβ42 -treated bEnd.3 cells and the capillaries of 5XFAD mice as RhoA was activated in both cases. RhoA inhibitors alleviated Aβ42 -induced BBB disruption and constitutively overexpressed RhoA-GTP (active form of RhoA) attenuated the protective effect of ANXA1. When pericytes were cocultured with bEnd.3 cells, Aβ42 -induced RhoA activation of bEnd.3 cells was inhibited by the secretion of ANXA1 from pericytes. Taken together, our results suggest that ANXA1 restores Aβ42 -induced BBB disruption through inhibition of RhoA-ROCK signaling pathway and we propose ANXA1 as a therapeutic reagent, protecting against the breakdown of the BBB in AD.
27633771	0	10	Annexin A1	T116,T121,T123	C0103403
27633771	20	26	Aβ1-42	T116,T123	C0169424
27633771	36	66	blood-brain barrier disruption	T061	C1831732
27633771	79	89	inhibition	T044	C0021469
27633771	93	120	RhoA-ROCK signaling pathway	T044	C0037080
27633771	125	144	blood-brain barrier	T023	C0005854
27633771	146	149	BBB	T023	C0005854
27633771	166	181	brain capillary	T023	C4242462
27633771	182	199	endothelial cells	T025	C0225336
27633771	241	252	homeostasis	T038	C0019868
27633771	260	265	brain	T023	C0006104
27633771	281	286	blood	T031	C0005767
27633771	296	306	parenchyma	T023	C0933845
27633771	314	336	central nervous system	T022	C1269563
27633771	338	341	CNS	T022	C1269563
27633771	368	389	disruption of the BBB	T061	C1831732
27633771	408	434	neurodegenerative diseases	T047	C0524851
27633771	446	465	Alzheimer's disease	T047	C0002395
27633771	467	469	AD	T047	C0002395
27633771	472	482	Annexin A1	T116,T121,T123	C0103403
27633771	484	489	ANXA1	T116,T121,T123	C0103403
27633771	495	522	anti-inflammatory messenger	T116,T121	C0169911
27633771	527	536	expressed	T045	C1171362
27633771	540	563	brain endothelial cells	T025	C0225336
27633771	582	585	BBB	T023	C0005854
27633771	619	628	mechanism	T044	C0678659
27633771	644	647	BBB	T023	C0005854
27633771	651	653	AD	T047	C0002395
27633771	694	708	β-Amyloid 1-42	T116,T123	C0169424
27633771	710	714	Aβ42	T116,T123	C0169424
27633771	724	738	BBB disruption	T061	C1831732
27633771	754	777	human recombinant ANXA1	T116	C0034861
27633771	779	786	hrANXA1	T116	C0034861
27633771	795	801	murine	T109,T121	C0591833
27633771	802	837	brain endothelial cell line bEnd.3.	T025	C0225336
27633771	844	849	ANXA1	T116,T121,T123	C0103403
27633771	871	883	bEnd.3 cells	T025	C0225336
27633771	889	900	capillaries	T023	C0006901
27633771	904	914	5XFAD mice	T001	C1514798
27633771	924	935	human serum	T031	C0229671
27633771	939	947	patients	T101	C0030705
27633771	953	955	AD	T047	C0002395
27633771	973	982	mechanism	T044	C0678659
27633771	992	997	ANXA1	T116,T121,T123	C0103403
27633771	1011	1014	BBB	T023	C0005854
27633771	1028	1030	AD	T047	C0002395
27633771	1036	1063	RhoA-ROCK signaling pathway	T044	C0037080
27633771	1085	1089	Aβ42	T116,T123	C0169424
27633771	1099	1111	bEnd.3 cells	T025	C0225336
27633771	1120	1131	capillaries	T023	C0006901
27633771	1135	1145	5XFAD mice	T001	C1514798
27633771	1149	1153	RhoA	T116,T126	C0643681
27633771	1158	1167	activated	T045	C0599177
27633771	1183	1198	RhoA inhibitors	T080	C1999216
27633771	1210	1214	Aβ42	T116,T123	C0169424
27633771	1224	1238	BBB disruption	T061	C1831732
27633771	1258	1271	overexpressed	T045	C1171362
27633771	1272	1280	RhoA-GTP	T116,T126	C0084340
27633771	1297	1301	RhoA	T116,T126	C0643681
27633771	1339	1344	ANXA1	T116,T121,T123	C0103403
27633771	1351	1360	pericytes	T025	C0598800
27633771	1366	1376	cocultured	T059	C0282547
27633771	1382	1394	bEnd.3 cells	T025	C0225336
27633771	1396	1400	Aβ42	T116,T123	C0169424
27633771	1410	1425	RhoA activation	T045	C0599177
27633771	1429	1441	bEnd.3 cells	T025	C0225336
27633771	1446	1455	inhibited	T080	C0311403
27633771	1463	1472	secretion	T038	C0036536
27633771	1476	1481	ANXA1	T116,T121,T123	C0103403
27633771	1487	1496	pericytes	T025	C0598800
27633771	1539	1544	ANXA1	T116,T121,T123	C0103403
27633771	1554	1558	Aβ42	T116,T123	C0169424
27633771	1568	1582	BBB disruption	T061	C1831732
27633771	1591	1601	inhibition	T044	C0021469
27633771	1605	1632	RhoA-ROCK signaling pathway	T044	C0037080
27633771	1648	1653	ANXA1	T116,T121,T123	C0103403
27633771	1659	1678	therapeutic reagent	T121	C1611640
27633771	1703	1723	breakdown of the BBB	T061	C1831732
27633771	1727	1729	AD	T047	C0002395