27634305|t|Is Modern Medical Management Changing Ultimate Patient Outcomes in Inflammatory Bowel Disease?
27634305|a|The impact of modern medical management of inflammatory bowel disease (IBD) on surgical necessity and outcomes remains unclear. We hypothesized that surgery rates have decreased while outcomes have worsened due to operating on " sicker " patients since the introduction of biologic medications. The Nationwide Inpatient Sample and ICD-9-CM codes were used to identify inpatient admissions for Crohn's disease and ulcerative colitis. Trends in IBD nutrition, surgeries, and postoperative complications were determined. There were 191,743 admissions for IBD during the study period. Surgery rates were largely unchanged over the study period, ranging from 9 to 12 % of admissions in both Crohn's disease and ulcerative colitis. The rate of poor nutrition increased by 67 % in ulcerative colitis and by 83 % in Crohn's disease. Rates of postoperative anastomotic leak (10.2-13.9 %) were unchanged over the years. Postoperative infection rates decreased by 17 % in Crohn's disease (18 % in 2003 to 15 % in 2012; P < 0.001) but did not show a trend in any direction in ulcerative colitis. Rates of IBD surgery have remained stable while postoperative infectious complications have remained stable or decreased since the implementation of biologic therapies. We identified an increase in poor nutrition in surgical patients.
27634305	3	9	Modern	T079	C0242324
27634305	10	28	Medical Management	T058	C1444483
27634305	29	37	Changing	T169	C0392747
27634305	47	63	Patient Outcomes	T078	C1547647
27634305	67	93	Inflammatory Bowel Disease	T047	C0021390
27634305	99	105	impact	T080	C4049986
27634305	109	115	modern	T079	C0242324
27634305	116	134	medical management	T058	C1444483
27634305	138	164	inflammatory bowel disease	T047	C0021390
27634305	166	169	IBD	T047	C0021390
27634305	174	192	surgical necessity	T058	C0587668
27634305	197	205	outcomes	T169	C1274040
27634305	214	221	unclear	T033	C3845108
27634305	244	251	surgery	T061	C0543467
27634305	252	257	rates	T081	C1521828
27634305	263	272	decreased	T081	C0205216
27634305	279	287	outcomes	T169	C1274040
27634305	293	301	worsened	T033	C1457868
27634305	309	318	operating	T061	C0543467
27634305	324	330	sicker	T184	C0221423
27634305	333	341	patients	T101	C0030705
27634305	352	364	introduction	T169	C0579004
27634305	368	388	biologic medications	T061	C1531518
27634305	405	414	Inpatient	T101	C0021562
27634305	415	421	Sample	T167	C0370003
27634305	426	440	ICD-9-CM codes	T170	C1137112
27634305	463	472	inpatient	T101	C0021562
27634305	473	483	admissions	T058	C0184666
27634305	488	503	Crohn's disease	T047	C0010346
27634305	508	526	ulcerative colitis	T047	C0009324
27634305	528	534	Trends	T079	C1521798
27634305	538	541	IBD	T047	C0021390
27634305	542	551	nutrition	T033	C0392209
27634305	553	562	surgeries	T061	C0543467
27634305	568	595	postoperative complications	T046	C0032787
27634305	632	642	admissions	T058	C0184666
27634305	647	650	IBD	T047	C0021390
27634305	662	667	study	T062	C2603343
27634305	668	674	period	T079	C1948053
27634305	676	683	Surgery	T061	C0543467
27634305	684	689	rates	T081	C1521828
27634305	703	712	unchanged	T033	C0442739
27634305	722	727	study	T062	C2603343
27634305	728	734	period	T079	C1948053
27634305	762	772	admissions	T058	C0184666
27634305	781	796	Crohn's disease	T047	C0010346
27634305	801	819	ulcerative colitis	T047	C0009324
27634305	825	829	rate	T081	C1521828
27634305	833	847	poor nutrition	T047	C0162429
27634305	848	857	increased	T081	C0205217
27634305	869	887	ulcerative colitis	T047	C0009324
27634305	903	918	Crohn's disease	T047	C0010346
27634305	920	925	Rates	T081	C1521828
27634305	929	942	postoperative	T079	C0032790
27634305	943	959	anastomotic leak	T046	C0919691
27634305	979	988	unchanged	T033	C0442739
27634305	1005	1028	Postoperative infection	T046	C0392618
27634305	1029	1034	rates	T081	C1521828
27634305	1035	1044	decreased	T081	C0205216
27634305	1056	1071	Crohn's disease	T047	C0010346
27634305	1133	1138	trend	T033	C1545470
27634305	1159	1177	ulcerative colitis	T047	C0009324
27634305	1179	1184	Rates	T081	C1521828
27634305	1188	1191	IBD	T047	C0021390
27634305	1192	1199	surgery	T091	C0038894
27634305	1214	1220	stable	T080	C0205360
27634305	1227	1265	postoperative infectious complications	T046	C0032787
27634305	1280	1286	stable	T080	C0205360
27634305	1290	1299	decreased	T081	C0205216
27634305	1310	1324	implementation	T058	C0018726
27634305	1328	1346	biologic therapies	T061	C1531518
27634305	1365	1373	increase	T169	C0442805
27634305	1377	1391	poor nutrition	T047	C0162429
27634305	1395	1412	surgical patients	T101	C0871463