27637575|t|Macrophages modulate the growth and differentiation of rhesus monkey embryonic trophoblasts
27637575|a|Immune cells within the endometrium at implantation are thought to play an important role in implantation, although their exact role is not well understood. A co-culture system of rhesus monkey embryos and maternal immune cells was established. Blastocysts obtained by in vitro fertilization were co-cultured with peripheral blood cells or decidual macrophages. Culture media were collected to assess secretions. Embryo growth was monitored, and trophoblasts were evaluated for proliferation, apoptosis, and differentiation. Embryonic trophoblast outgrowths were visible within 6 days of culture, and the area of embryo outgrowth was reduced when blastocysts were cultured with peripheral - derived or decidual macrophages. Trophoblast proliferation was not significantly affected with macrophage co-culture while chorionic gonadotropin secretion was increased. Trophoblast expression of CDH 11 and GJA1 was increased, suggesting that macrophages accelerate differentiation of peri-implantation trophoblasts. These results indicate an important role of macrophages in placentation and pregnancy success.
27637575	0	11	Macrophages	T025	C0024432
27637575	25	31	growth	T040	C0018270
27637575	36	51	differentiation	T043	C0007589
27637575	55	68	rhesus monkey	T015	C0024400
27637575	69	78	embryonic	T018	C0013935
27637575	79	91	trophoblasts	T018	C0041178
27637575	92	104	Immune cells	T025	C0312740
27637575	116	127	endometrium	T023	C0014180
27637575	131	143	implantation	T061	C0021107
27637575	167	176	important	T080	C3898777
27637575	177	181	role	T077	C1705810
27637575	185	197	implantation	T061	C0021107
27637575	251	268	co-culture system	T059	C0282547
27637575	272	285	rhesus monkey	T015	C0024400
27637575	286	293	embryos	T018	C0013935
27637575	298	319	maternal immune cells	T025	C0312740
27637575	324	335	established	T080	C0443211
27637575	337	348	Blastocysts	T018	C1281743
27637575	361	383	in vitro fertilization	T061	C0015915
27637575	389	400	co-cultured	T059	C0282547
27637575	406	428	peripheral blood cells	T025	C0005773
27637575	432	440	decidual	T029	C0521453
27637575	441	452	macrophages	T025	C0024432
27637575	454	467	Culture media	T130	C0010454
27637575	473	482	collected	T169	C1516698
27637575	493	503	secretions	T038	C0036536
27637575	505	511	Embryo	T018	C0013935
27637575	512	518	growth	T040	C0018270
27637575	523	532	monitored	T169	C0205245
27637575	538	550	trophoblasts	T018	C0041178
27637575	570	583	proliferation	T043	C0596290
27637575	585	594	apoptosis	T043	C0162638
27637575	600	615	differentiation	T043	C0007589
27637575	617	626	Embryonic	T018	C0013935
27637575	627	638	trophoblast	T018	C0041178
27637575	639	649	outgrowths	T043	C0007595
27637575	655	662	visible	T080	C0205379
27637575	672	676	days	T079	C0439228
27637575	680	687	culture	T059	C0007585
27637575	697	701	area	T082	C0205146
27637575	705	711	embryo	T018	C0013935
27637575	712	721	outgrowth	T040	C0018270
27637575	726	733	reduced	T080	C0392756
27637575	739	750	blastocysts	T018	C1281743
27637575	756	764	cultured	T059	C0007585
27637575	770	780	peripheral	T082	C0205100
27637575	783	790	derived	T080	C1441547
27637575	794	802	decidual	T029	C0521453
27637575	803	814	macrophages	T025	C0024432
27637575	816	827	Trophoblast	T018	C0041178
27637575	828	841	proliferation	T043	C0596290
27637575	846	863	not significantly	T033	C1273937
27637575	864	872	affected	T080	C1280500
27637575	878	888	macrophage	T025	C0024432
27637575	889	899	co-culture	T059	C0282547
27637575	906	928	chorionic gonadotropin	T116,T121,T125	C0018062
27637575	929	938	secretion	T042	C0312431
27637575	943	952	increased	T081	C0205217
27637575	954	965	Trophoblast	T018	C0041178
27637575	966	976	expression	T045	C1171362
27637575	980	986	CDH 11	T116,T123	C0033684
27637575	991	995	GJA1	T116,T123	C0033684
27637575	1000	1009	increased	T081	C0205217
27637575	1011	1021	suggesting	T078	C1705535
27637575	1027	1038	macrophages	T025	C0024432
27637575	1039	1049	accelerate	T169	C0521110
27637575	1050	1065	differentiation	T043	C0007589
27637575	1069	1086	peri-implantation	T061	C0021107
27637575	1087	1099	trophoblasts	T018	C0041178
27637575	1107	1114	results	T169	C1274040
27637575	1115	1123	indicate	T033	C1444656
27637575	1127	1136	important	T080	C3898777
27637575	1137	1141	role	T077	C1705810
27637575	1145	1156	macrophages	T025	C0024432
27637575	1160	1172	placentation	T042	C0032058
27637575	1177	1186	pregnancy	T040	C0032961
27637575	1187	1194	success	T054	C0597535