27635073|t|Clinical Experience With the Subcutaneous Implantable Cardioverter-Defibrillator in Adults With Congenital Heart Disease
27635073|a|Sudden cardiac death is a major contributor to mortality for adults with congenital heart disease. The subcutaneous implantable cardioverter-defibrillator (ICD) has emerged as a novel tool for prevention of sudden cardiac death, but clinical performance data for adults with congenital heart disease are limited. A retrospective study involving 7 centers over a 5- year period beginning in 2011 was performed. Twenty-one patients (median 33.9 years) were identified. The most common diagnosis was single ventricle physiology (52%), 9 palliated by Fontan operation and 2 by aortopulmonary shunts: d-transposition of the great arteries after Mustard / Senning (n=2), tetralogy of Fallot (n=2), aortic valve disease (n=2), and other biventricular surgery (n=4). A prior cardiac device had been implanted in 7 (33%). The ICD indication was primary prevention in 67% and secondary in 33% patient s. The most common reason for subcutaneous ICD placement was limited transvenous access for ventricular lead placement (n=10) followed by intracardiac right-to-left shunt (n=5). Ventricular arrhythmia was induced in 17 (81%) and was converted with ≤80 Joules in all. There was one implant complication related to infection, not requiring device removal. Over a median follow-up of 14 months, 4 patients (21%) received inappropriate and 1 (5%) patient received appropriate shocks. There was one arrhythmic death related to asystole in a single ventricle patient. Subcutaneous ICD implantation is feasible for adults with congenital heart disease patients. Most candidates have single ventricle heart disease and limited transvenous options for ICD placement. Despite variable anatomy, this study demonstrates successful conversion of induced ventricular arrhythmia and reasonable rhythm discrimination during follow-up.
27635073	0	8	Clinical	T080	C0205210
27635073	9	19	Experience	T067	C0023672
27635073	29	80	Subcutaneous Implantable Cardioverter-Defibrillator	T074	C3694431
27635073	84	90	Adults	T100	C0001675
27635073	96	120	Congenital Heart Disease	T019	C0152021
27635073	121	141	Sudden cardiac death	T046	C0085298
27635073	168	177	mortality	T081	C0205848
27635073	182	188	adults	T100	C0001675
27635073	194	218	congenital heart disease	T019	C0152021
27635073	224	236	subcutaneous	T082	C0443315
27635073	237	275	implantable cardioverter-defibrillator	T074	C0162589
27635073	277	280	ICD	T074	C0162589
27635073	299	304	novel	T080	C0205314
27635073	305	309	tool	T073	C0336791
27635073	314	324	prevention	T080	C2700409
27635073	328	348	sudden cardiac death	T046	C0085298
27635073	354	374	clinical performance	T033	C3266594
27635073	375	379	data	T078	C1511726
27635073	384	390	adults	T100	C0001675
27635073	396	420	congenital heart disease	T019	C0152021
27635073	436	455	retrospective study	T062	C0035363
27635073	486	490	year	T079	C0439234
27635073	491	497	period	T079	C1948053
27635073	520	529	performed	T169	C0884358
27635073	542	550	patients	T101	C0030705
27635073	552	558	median	T081	C2347635
27635073	564	569	years	T079	C0439234
27635073	604	613	diagnosis	T033	C0011900
27635073	618	634	single ventricle	T019	C0152424
27635073	635	645	physiology	T039	C0031843
27635073	655	664	palliated	T061	C1274136
27635073	668	684	Fontan operation	T061	C0190010
27635073	694	715	aortopulmonary shunts	T061	C0397538
27635073	717	754	d-transposition of the great arteries	T019,T047	C1275836
27635073	761	768	Mustard	T061	C1306542
27635073	771	778	Senning	T061	C0339890
27635073	786	805	tetralogy of Fallot	T019	C0039685
27635073	813	833	aortic valve disease	T047	C1260873
27635073	851	864	biventricular	T082	C0699808
27635073	865	872	surgery	T061	C0543467
27635073	888	902	cardiac device	T074	C0018825
27635073	912	921	implanted	T061	C0948629
27635073	938	941	ICD	T074	C0162589
27635073	942	952	indication	T078	C3146298
27635073	957	975	primary prevention	T061	C0033144
27635073	987	996	secondary	T061	C0679699
27635073	1004	1013	patient s	T101	C0030705
27635073	1042	1054	subcutaneous	T082	C0443315
27635073	1055	1058	ICD	T074	C0162589
27635073	1059	1068	placement	T058	C0441587
27635073	1081	1099	transvenous access	T082	C0522521
27635073	1104	1120	ventricular lead	T074	C2825199
27635073	1121	1130	placement	T058	C0441587
27635073	1150	1182	intracardiac right-to-left shunt	T033	C0489644
27635073	1190	1212	Ventricular arrhythmia	T047	C0085612
27635073	1217	1224	induced	T169	C0205263
27635073	1264	1270	Joules	T081	C0439256
27635073	1293	1334	implant complication related to infection	T046	C0085073
27635073	1336	1339	not	T080	C0332288
27635073	1350	1364	device removal	T061	C0752250
27635073	1373	1379	median	T081	C2347635
27635073	1380	1389	follow-up	T058	C1522577
27635073	1396	1402	months	T079	C0439231
27635073	1406	1414	patients	T101	C0030705
27635073	1430	1443	inappropriate	T047	C0340944
27635073	1455	1462	patient	T101	C0030705
27635073	1472	1490	appropriate shocks	T046	C0036984
27635073	1506	1522	arrhythmic death	T033	C3844298
27635073	1534	1542	asystole	T047	C0018790
27635073	1548	1564	single ventricle	T019	C0152424
27635073	1565	1572	patient	T101	C0030705
27635073	1574	1586	Subcutaneous	T082	C0443315
27635073	1587	1590	ICD	T074	C0162589
27635073	1591	1603	implantation	T061	C0021107
27635073	1620	1626	adults	T100	C0001675
27635073	1632	1656	congenital heart disease	T019	C0152021
27635073	1657	1665	patients	T101	C0030705
27635073	1672	1682	candidates	T101	C0030705
27635073	1688	1704	single ventricle	T019	C0152424
27635073	1705	1718	heart disease	T047	C0018799
27635073	1731	1750	transvenous options	T082	C0522521
27635073	1755	1758	ICD	T074	C0162589
27635073	1759	1768	placement	T058	C0441587
27635073	1778	1786	variable	T080	C0439828
27635073	1787	1794	anatomy	T080	C1384516
27635073	1801	1806	study	T062	C2603343
27635073	1820	1830	successful	T080	C1272703
27635073	1831	1841	conversion	T169	C0439836
27635073	1845	1852	induced	T169	C0205263
27635073	1853	1875	ventricular arrhythmia	T047	C0085612
27635073	1880	1890	reasonable	T033	C0184784
27635073	1891	1897	rhythm	T042	C0232187
27635073	1898	1912	discrimination	T042	C0234412
27635073	1920	1929	follow-up	T058	C1522577