27644675|t|Accuracy of FDG-PET/CT for Detection of Incidental Pre-Malignant and Malignant Colonic Lesions - Correlation with Colonoscopic and Histopathologic Findings
27644675|a|We evaluated all PET/CTs acquired for patients without a primary diagnosis of colorectal cancer, and compared results for those who had subsequent colonoscopy within 6 months, to assess the accuracy of FDG PET/CT for detection of incidental pre-malignant polyps and malignant colon cancers. Medical records of 9,545 patients who underwent F-18 FDG PET/CT studies over 3.5 years were retrospectively reviewed. Due to pre-existing diagnosis of colorectal cancer, 818 patients were excluded. Of the remainder, 157 patients had colonoscopy within 6 months (79 males; mean age 61). We divided the colon into 4 regions and compared PET/CT results for each region with colonoscopy and histopathologic findings. True positive lesions included colorectal cancer, villous adenoma, tubulovillous adenoma, tubular adenoma and serrated hyperplastic polyp / hyperplastic polyposis. Of 157 patients, 44 had incidental colonic uptake on PET/CT (28%). Of those, 25 had true positive (TP) uptake, yielding a 48% positive predictive value (PPV); 9% (4/44) were adenocarcinoma. There were 23 false positive (FP) lesions of which 4 were hyperplastic polyps, one was a juvenile polyp and 7 were explained by diverticulitis. Fifty eight patients had false negative PET scans but colonoscopy revealed true pre-malignant and malignant pathology, yielding 23% sensitivity. The specificity, negative predictive value (NPV) and accuracy were 96%, 90% and 87%, respectively. The average SUVmax values of TP, FP and FN lesions were 7.25, 6.11 and 2.76, respectively. There were no significant difference between SUVmax of TP lesions and FP lesions (p>0.95) but significantly higher than in FN lesions (p<0.001). The average size (by histopathology and colonoscopy) of TP lesion s was 18.1 mm, statistically different from that of FN lesions which was 5.9 mm (p<0.001). Fifty-one percent of FN lesion s were smaller than 5 mm (29/57) and 88% smaller than 10 mm (50/57). The high positive predictive value of incidental focal colonic FDG uptake of 48% for colonic neoplasia suggests that colonoscopy follow-up is warranted with this finding. We observed a low sensitivity of standardly acquired FDG-PET/CT for detecting small polyps, especially those less than 5 mm. Clinicians and radiologists should be aware of the high PPV of focal colonic uptake reflecting pre-malignant and malignant lesion s, and the need for appropriate follow up.
27644675	0	8	Accuracy	T080	C0598285
27644675	12	22	FDG-PET/CT	T060	C4271885
27644675	27	36	Detection	T061	C1511790
27644675	40	50	Incidental	T169	C0444507
27644675	51	64	Pre-Malignant	T191	C0850639
27644675	69	94	Malignant Colonic Lesions	T191	C0349051
27644675	97	108	Correlation	T080	C1707520
27644675	114	126	Colonoscopic	T060	C1134637
27644675	131	155	Histopathologic Findings	T034	C0428093
27644675	159	168	evaluated	T058	C0220825
27644675	173	180	PET/CTs	T060	C1699633
27644675	194	202	patients	T101	C0030705
27644675	213	230	primary diagnosis	T080	C0332137
27644675	234	251	colorectal cancer	T191	C1527249
27644675	257	265	compared	T052	C1707455
27644675	266	273	results	T169	C1274040
27644675	303	314	colonoscopy	T060	C0009378
27644675	324	330	months	T079	C0439231
27644675	335	341	assess	T052	C1516048
27644675	346	354	accuracy	T080	C0598285
27644675	358	368	FDG PET/CT	T060	C4271885
27644675	373	382	detection	T061	C1511790
27644675	386	417	incidental pre-malignant polyps	T190	C0032584
27644675	422	445	malignant colon cancers	T191	C0007102
27644675	447	462	Medical records	T170	C0025102
27644675	472	480	patients	T101	C0030705
27644675	495	510	F-18 FDG PET/CT	T201	C4265266
27644675	528	533	years	T079	C0439234
27644675	539	564	retrospectively reviewed.	T062	C0035363
27644675	585	594	diagnosis	T033	C0011900
27644675	598	615	colorectal cancer	T191	C1527249
27644675	621	629	patients	T101	C0030705
27644675	667	675	patients	T101	C0030705
27644675	680	691	colonoscopy	T060	C0009378
27644675	701	707	months	T079	C0439231
27644675	712	717	males	T032	C0086582
27644675	724	727	age	T032	C0001779
27644675	748	753	colon	T204	C3888384
27644675	761	768	regions	T082	C0205147
27644675	773	781	compared	T052	C1707455
27644675	782	788	PET/CT	T060	C1699633
27644675	806	812	region	T082	C0205147
27644675	818	829	colonoscopy	T060	C0009378
27644675	834	858	histopathologic findings	T034	C0428093
27644675	860	873	True positive	T080	C0205559
27644675	874	881	lesions	T033	C0221198
27644675	891	908	colorectal cancer	T191	C1527249
27644675	910	925	villous adenoma	T191	C0206674
27644675	927	948	tubulovillous adenoma	T191	C0334307
27644675	950	965	tubular adenoma	T191	C0334292
27644675	970	997	serrated hyperplastic polyp	T047	C2826783
27644675	1000	1022	hyperplastic polyposis	T191	C4023010
27644675	1031	1039	patients	T101	C0030705
27644675	1059	1073	colonic uptake	T039	C0243144
27644675	1077	1083	PET/CT	T060	C1699633
27644675	1108	1121	true positive	T080	C0205559
27644675	1123	1125	TP	T080	C0205559
27644675	1127	1133	uptake	T039	C0243144
27644675	1150	1175	positive predictive value	T081	C1514243
27644675	1177	1180	PPV	T081	C1514243
27644675	1198	1212	adenocarcinoma	T191	C0001418
27644675	1228	1242	false positive	T034	C0205557
27644675	1244	1246	FP	T034	C0205557
27644675	1248	1255	lesions	T033	C0221198
27644675	1272	1291	hyperplastic polyps	T191	C0333983
27644675	1303	1317	juvenile polyp	T191	C0221273
27644675	1342	1356	diverticulitis	T047	C0012813
27644675	1370	1378	patients	T101	C0030705
27644675	1383	1397	false negative	T034	C0205558
27644675	1398	1407	PET scans	T060	C1699633
27644675	1412	1423	colonoscopy	T060	C0009378
27644675	1433	1451	true pre-malignant	T080	C1514391
27644675	1456	1465	malignant	T080	C0205282
27644675	1466	1475	pathology	T091	C0030664
27644675	1520	1545	negative predictive value	T081	C1513918
27644675	1547	1550	NPV	T081	C1513918
27644675	1556	1564	accuracy	T080	C0443131
27644675	1614	1627	SUVmax values	T081	C2986846
27644675	1631	1633	TP	T080	C0205559
27644675	1635	1637	FP	T034	C0205557
27644675	1642	1644	FN	T034	C0205558
27644675	1645	1652	lesions	T033	C0221198
27644675	1738	1744	SUVmax	T081	C2986846
27644675	1748	1750	TP	T080	C0205559
27644675	1751	1758	lesions	T033	C0221198
27644675	1763	1765	FP	T034	C0205557
27644675	1766	1773	lesions	T033	C0221198
27644675	1816	1818	FN	T034	C0205558
27644675	1819	1826	lesions	T033	C0221198
27644675	1850	1854	size	T082	C0456389
27644675	1859	1873	histopathology	T091	C0677043
27644675	1878	1889	colonoscopy	T060	C0009378
27644675	1894	1896	TP	T080	C0205559
27644675	1897	1903	lesion	T033	C0221198
27644675	1919	1932	statistically	T081	C2828391
27644675	1933	1942	different	T080	C1705242
27644675	1956	1958	FN	T034	C0205558
27644675	1959	1966	lesions	T033	C0221198
27644675	2016	2018	FN	T034	C0205558
27644675	2019	2025	lesion	T033	C0221198
27644675	2104	2129	positive predictive value	T081	C1514243
27644675	2133	2143	incidental	T169	C0444507
27644675	2144	2149	focal	T082	C0205234
27644675	2150	2157	colonic	T023	C0009368
27644675	2158	2161	FDG	T109,T130	C0046056
27644675	2162	2168	uptake	T039	C0243144
27644675	2180	2197	colonic neoplasia	T191	C0009375
27644675	2212	2223	colonoscopy	T060	C0009378
27644675	2224	2233	follow-up	T058	C1522577
27644675	2319	2329	FDG-PET/CT	T060	C4271885
27644675	2334	2343	detecting	T033	C0442726
27644675	2350	2356	polyps	T190	C0032584
27644675	2391	2401	Clinicians	T097	C0871685
27644675	2406	2418	radiologists	T097	C0260194
27644675	2442	2450	high PPV	T081	C1514243
27644675	2454	2474	focal colonic uptake	T039	C0243144
27644675	2486	2499	pre-malignant	T080	C1514391
27644675	2504	2513	malignant	T080	C0205282
27644675	2514	2520	lesion	T033	C0221198
27644675	2553	2562	follow up	T058	C1522577