27648525|t|Risk and protective factors associated with adolescent girls' substance use: Data from a nationwide Facebook sample
27648525|a|Despite overall reductions in teenage substance use, adolescent girls ' rates of substance use remain unacceptably high. This article examines whether girls ' substance use is associated with general risk and protective factors (goal setting, problem solving, refusal skills, peer use, and self-efficacy) and gender - specific risk and protective factors (communication style, coping skills, self-esteem, body image, perceived stress, anxiety, and depression). Cross-sectional data were collected in 2013 via online surveys from a nationwide sample of adolescent girls (N = 788), aged 13 and 14 years, who were recruited through Facebook. In multivariate analyses, controlling for correlates of adolescent substance use, 11 of the 13 general and gender - specific risk and protective factors were consistently associated with past-month alcohol, cigarette, and other drug use in the expected direction; past-month marijuana use was associated with 8 of the 13 factors. Refusal skill s, peer use, coping, and depressive mood were most consistently and strongly associated with substance use. Substance abuse prevention programs targeting adolescent girls should focus on such general risk and protective factors as problem solving, refusal skill s, peer influences, and self-efficacy, as well as such gender - specific risk and protective factors as communication style, coping, self-esteem, body image, perceived stress, and mood management.
27648525	0	27	Risk and protective factors	T201	C0814287
27648525	28	43	associated with	T080	C0332281
27648525	44	61	adolescent girls'	T100	C0001588
27648525	62	75	substance use	T048	C0237123
27648525	77	81	Data	T078	C1511726
27648525	100	108	Facebook	T170	C3179065
27648525	132	142	reductions	T081	C0547047
27648525	146	153	teenage	T079	C0001578
27648525	154	167	substance use	T048	C0237123
27648525	169	185	adolescent girls	T100	C0001588
27648525	188	193	rates	T081	C1521828
27648525	197	210	substance use	T048	C0237123
27648525	218	235	unacceptably high	T080	C1299351
27648525	242	249	article	T170	C1706852
27648525	267	272	girls	T098	C0043210
27648525	275	288	substance use	T048	C0237123
27648525	292	307	associated with	T080	C0332281
27648525	316	343	risk and protective factors	T201	C0814287
27648525	345	357	goal setting	T041	C0025361
27648525	359	374	problem solving	T041	C0033211
27648525	376	390	refusal skills	T055	C0683255
27648525	392	400	peer use	T054	C0683549
27648525	406	419	self-efficacy	T041	C0600564
27648525	425	431	gender	T032	C0079399
27648525	434	442	specific	T080	C0205369
27648525	443	470	risk and protective factors	T201	C0814287
27648525	472	491	communication style	T054	C0178556
27648525	493	506	coping skills	T055	C0086059
27648525	508	519	self-esteem	T041	C0036597
27648525	521	531	body image	T041	C0005891
27648525	533	549	perceived stress	T048	C0038443
27648525	551	558	anxiety	T048	C0003469
27648525	564	574	depression	T048	C0011570
27648525	577	597	Cross-sectional data	T062	C0010362
27648525	625	639	online surveys	T062	C0178803
27648525	668	684	adolescent girls	T100	C0001588
27648525	745	753	Facebook	T170	C3179065
27648525	758	779	multivariate analyses	T081	C0026777
27648525	797	807	correlates	T041	C0871178
27648525	811	821	adolescent	T100	C0205653
27648525	822	835	substance use	T048	C0237123
27648525	862	868	gender	T032	C0079399
27648525	871	879	specific	T080	C0205369
27648525	880	907	risk and protective factors	T201	C0814287
27648525	926	941	associated with	T080	C0332281
27648525	953	960	alcohol	T055	C0001948
27648525	962	971	cigarette	T055	C0694535
27648525	983	991	drug use	T048	C0242510
27648525	1019	1043	past-month marijuana use	T048	C0871810
27648525	1048	1063	associated with	T080	C0332281
27648525	1076	1083	factors	T169	C1521761
27648525	1085	1098	Refusal skill	T055	C0683255
27648525	1102	1110	peer use	T054	C0683549
27648525	1112	1118	coping	T055	C0009967
27648525	1124	1139	depressive mood	T033	C0344315
27648525	1176	1191	associated with	T080	C0332281
27648525	1192	1205	substance use	T048	C0237123
27648525	1207	1233	Substance abuse prevention	T058	C1171221
27648525	1234	1242	programs	T058	C0043113
27648525	1253	1269	adolescent girls	T100	C0001588
27648525	1299	1326	risk and protective factors	T201	C0814287
27648525	1330	1345	problem solving	T041	C0033211
27648525	1347	1360	refusal skill	T055	C0683255
27648525	1364	1379	peer influences	T054	C0683549
27648525	1385	1398	self-efficacy	T041	C0600564
27648525	1416	1422	gender	T032	C0079399
27648525	1425	1433	specific	T080	C0205369
27648525	1434	1461	risk and protective factors	T201	C0814287
27648525	1465	1484	communication style	T054	C0178556
27648525	1486	1492	coping	T055	C0009967
27648525	1494	1505	self-esteem	T041	C0036597
27648525	1507	1517	body image	T041	C0005891
27648525	1519	1535	perceived stress	T048	C0038443
27648525	1541	1556	mood management	T061	C0262715