27642330|t|Antibacterial Activity of Polyaniline Coated Silver Nanoparticles Synthesized from Piper Betle Leaves Extract
27642330|a|Plants or natural resources have been found to be a good alternative method for nanoparticles synthesis. In this study, polyaniline coated silver nanoparticles (AgNPs) synthesized from Piper betle leaves extract were investigated for their antibacterial activity. Silver nanoparticles were prepared from the reduction of silver nitrate and NaBH4 was used as reducing agent. Silver nanoparticles and extracts were mixed thoroughly and then coated by polyaniline. Prepared nanoparticles were characterized by Visual inspection, Ultraviolet-visible spectroscopy (UV), Fourier transform infrared Spectroscopy (FT-IR), Transmission Electron Microscopy (TEM) techniques. Antibacterial activities of the synthesized silver nanoparticles were tested against Staphylococcus aureus ATCC 25923, Salmonella typhi ATCC 14028, Escherichia coli ATCC 25922 and Pseudomonas aeruginosa ATCC 27853. UV-Vis spectrum of reaction mixture showed strong absorption peak with centering at 400 nm. The FT-IR results imply that Ag-NPs were successfully synthesized and capped with bio-compounds present in P. betle. TEM image showed that Ag-NPs formed were well dispersed with a spherical structures and particle size ranging from 10 to 30 nm. The result revealed that Ag-Extract NPs showed 32.78±0.64 mm zone of inhibition against S. aureus, whereas norfloxacin (positive control) showed maximum 32.15±0.40 mm zone of inhibition for S. aureus. Again, maximum zone of inhibition 29.55±0.45 mm was found for S. typhi, 27.12±0.38 mm for E. coli and 21.95±0.45 mm for P. aeruginosa. The results obtained by this study can't be directly extrapolated to human; so further studies should be undertaken to established the strong antimicrobial activity of Ag-Extract NPs for drug development program.
27642330	0	13	Antibacterial	T195	C0279516
27642330	14	22	Activity	T052	C0441655
27642330	26	37	Polyaniline	T109	C0962453
27642330	38	44	Coated	T080	C1522408
27642330	45	51	Silver	T196	C0037125
27642330	52	65	Nanoparticles	T073	C1721060
27642330	66	77	Synthesized	T052	C1883254
27642330	83	109	Piper Betle Leaves Extract	T109	C3643364
27642330	110	116	Plants	T002	C0032098
27642330	120	137	natural resources	T078	C0027492
27642330	167	178	alternative	T077	C1523987
27642330	179	185	method	T169	C0449851
27642330	190	203	nanoparticles	T073	C1450054
27642330	204	213	synthesis	T052	C1883254
27642330	223	228	study	T062	C2603343
27642330	230	241	polyaniline	T109	C0962453
27642330	242	248	coated	T080	C1522408
27642330	249	255	silver	T196	C0037125
27642330	256	269	nanoparticles	T073	C1721060
27642330	271	276	AgNPs	T073	C1721060
27642330	278	289	synthesized	T052	C1883254
27642330	295	321	Piper betle leaves extract	T109	C3643364
27642330	350	363	antibacterial	T195	C0279516
27642330	364	372	activity	T052	C0441655
27642330	364	372	activity	T052	C0441655
27642330	374	380	Silver	T196	C0037125
27642330	381	394	nanoparticles	T073	C1721060
27642330	418	427	reduction	T080	C0392756
27642330	431	445	silver nitrate	T121,T197	C0037129
27642330	450	455	NaBH4	T130,T197	C0074728
27642330	468	482	reducing agent	T130	C0376446
27642330	484	490	Silver	T196	C0037125
27642330	491	504	nanoparticles	T073	C1721060
27642330	509	517	extracts	T123	C0032081
27642330	549	555	coated	T080	C1522408
27642330	559	570	polyaniline	T109	C0962453
27642330	581	594	nanoparticles	T073	C1721060
27642330	600	613	characterized	T052	C1880022
27642330	617	634	Visual inspection	T169	C2984756
27642330	636	668	Ultraviolet-visible spectroscopy	T059	C0037812
27642330	670	672	UV	T059	C0037812
27642330	675	714	Fourier transform infrared Spectroscopy	T062	C0206055
27642330	716	721	FT-IR	T062	C0206055
27642330	724	773	Transmission Electron Microscopy (TEM) techniques	T059	C0678118
27642330	775	788	Antibacterial	T195	C0279516
27642330	789	799	activities	T052	C0441655
27642330	807	818	synthesized	T052	C1883254
27642330	819	825	silver	T196	C0037125
27642330	826	839	nanoparticles	T073	C1721060
27642330	845	851	tested	T169	C0039593
27642330	860	892	Staphylococcus aureus ATCC 25923	T007	C0038172
27642330	894	921	Salmonella typhi ATCC 14028	T007	C0036125
27642330	923	950	Escherichia coli ATCC 25922	T007	C0014834
27642330	955	988	Pseudomonas aeruginosa ATCC 27853	T007	C0033809
27642330	990	1005	UV-Vis spectrum	T059	C0037812
27642330	1009	1025	reaction mixture	T167	C0439962
27642330	1033	1055	strong absorption peak	T080	C0444505
27642330	1086	1091	FT-IR	T062	C0206055
27642330	1092	1099	results	T034	C0587081
27642330	1111	1117	Ag-NPs	T073	C1721060
27642330	1136	1147	synthesized	T052	C1883254
27642330	1152	1177	capped with bio-compounds	T080	C0205556
27642330	1189	1197	P. betle	T109	C3643364
27642330	1199	1202	TEM	T059	C0678118
27642330	1221	1227	Ag-NPs	T073	C1721060
27642330	1245	1254	dispersed	T082	C0332624
27642330	1262	1282	spherical structures	T082	C0332501
27642330	1287	1300	particle size	T081	C0030608
27642330	1331	1337	result	T169	C1274040
27642330	1338	1346	revealed	T080	C0443289
27642330	1352	1366	Ag-Extract NPs	T073	C1450054
27642330	1396	1406	inhibition	T052	C3463820
27642330	1415	1424	S. aureus	T007	C0038172
27642330	1434	1445	norfloxacin	T109,T195	C0028365
27642330	1447	1463	positive control	T077	C1883676
27642330	1502	1512	inhibition	T052	C3463820
27642330	1517	1526	S. aureus	T007	C0038172
27642330	1535	1547	maximum zone	T082	C1710706
27642330	1551	1561	inhibition	T052	C3463820
27642330	1590	1598	S. typhi	T007	C0036125
27642330	1618	1625	E. coli	T007	C0014834
27642330	1648	1661	P. aeruginosa	T007	C0033809
27642330	1667	1674	results	T169	C1274040
27642330	1692	1697	study	T062	C2603343
27642330	1716	1728	extrapolated	T081	C3176113
27642330	1732	1737	human	T016	C0086418
27642330	1742	1757	further studies	T062	C0008972
27642330	1805	1818	antimicrobial	T121	C1136254
27642330	1819	1827	activity	T052	C0441655
27642330	1831	1845	Ag-Extract NPs	T073	C1450054
27642330	1850	1874	drug development program	T091	C0872152