27650225|t|Lubiprostone Accelerates Intestinal Transit and Alleviates Small Intestinal Bacterial Overgrowth in Patients With Chronic Constipation
27650225|a|Lubiprostone is an effective treatment for chronic constipation (CC). The mechanism of action of lubiprostone is through increasing fluid secretion and lubrication of the intestinal lumen. The effects of lubiprostone on gastrointestinal transit and small intestinal bacterial overgrowth (SIBO) have not been adequately explored. The current study was designed to investigate whether lubiprostone (1) alters gastrointestinal transit and (2) affects SIBO in patients with constipation. A total of 29 female patients (mean age = 39 years; range: 19-64) with CC received 2 weeks of lubiprostone (24mcg b.i.d., P.O.). Stool consistency based on Bristol stool scale and the frequency of bowel movements (BMs) were recorded. Gastric emptying time, small bowel transit time, colon transit time (CTT), combined small and large bowel transit time (SLBTT) and whole gut transit time were measured using wireless motility capsule. The SIBO status was assessed by the lactulose breath test. Data were analyzed using Wilcoxon rank, Mann-Whitney U, Spearman׳s rank correlation and Chi-square tests. Lubiprostone significantly softened the stool and increased the frequency of BM from median of 2 to 4 times per week. The CTT and SLBTT were significantly shorter in responders to lubiprostone (i.e., those with ≥ 2 times increase in the number of their weekly BM) compared with nonresponders. The higher frequency of BM after treatment was significantly correlated with the acceleration of CTT, SLBTT and whole gut transit time. In all, 17 out of 25 (68%) patients, who were tested for SIBO at baseline, were positive. In addition, 7 out of 17 (41%) SIBO - positive patients became SIBO - negative after lubiprostone treatment (P < 0.05). In CC, lubiprostone improves the frequency of BMs, softens the stool, accelerates intestinal transit and decreases accompanying SIBO. The improvement of SIBO could be explained by the cleansing effect of increased intestinal fluid and mucus combined with enhanced intestinal motility with lubiprostone.
27650225	0	12	Lubiprostone	T109,T121	C1684405
27650225	13	24	Accelerates	T169	C0521110
27650225	25	43	Intestinal Transit	T042	C0232484
27650225	48	58	Alleviates	T169	C0205245
27650225	59	96	Small Intestinal Bacterial Overgrowth	T047	C3160854
27650225	100	108	Patients	T101	C0030705
27650225	114	134	Chronic Constipation	T184	C0401149
27650225	135	147	Lubiprostone	T109,T121	C1684405
27650225	154	163	effective	T080	C1704419
27650225	164	173	treatment	T169	C1522326
27650225	178	198	chronic constipation	T184	C0401149
27650225	200	202	CC	T184	C0401149
27650225	209	228	mechanism of action	T169	C1524059
27650225	232	244	lubiprostone	T109,T121	C1684405
27650225	256	266	increasing	T169	C0442808
27650225	267	282	fluid secretion	T043	C2263233
27650225	287	298	lubrication	T067	C0024069
27650225	306	322	intestinal lumen	T030	C0545876
27650225	328	335	effects	T080	C1280500
27650225	339	351	lubiprostone	T109,T121	C1684405
27650225	355	379	gastrointestinal transit	T042	C0232484
27650225	384	421	small intestinal bacterial overgrowth	T047	C3160854
27650225	423	427	SIBO	T047	C3160854
27650225	476	481	study	T062	C2603343
27650225	498	509	investigate	T169	C1292732
27650225	518	530	lubiprostone	T109,T121	C1684405
27650225	542	566	gastrointestinal transit	T042	C0232484
27650225	583	587	SIBO	T047	C3160854
27650225	591	599	patients	T101	C0030705
27650225	605	617	constipation	T184	C0009806
27650225	633	648	female patients	T032	C0150905
27650225	650	658	mean age	T032	C0001779
27650225	664	669	years	T079	C0439234
27650225	671	676	range	T081	C1514721
27650225	690	692	CC	T184	C0401149
27650225	693	701	received	T080	C1514756
27650225	704	709	weeks	T079	C0439230
27650225	713	725	lubiprostone	T109,T121	C1684405
27650225	748	765	Stool consistency	T033	C0426740
27650225	775	794	Bristol stool scale	T170	C4084861
27650225	803	831	frequency of bowel movements	T033	C0426642
27650225	833	836	BMs	T040	C0011135
27650225	853	874	Gastric emptying time	T079	C1954153
27650225	876	900	small bowel transit time	T042	C1254358
27650225	902	907	colon	T023	C0009368
27650225	908	920	transit time	T042	C1254358
27650225	922	925	CTT	T042	C1254358
27650225	937	971	small and large bowel transit time	T042	C0232688
27650225	973	978	SLBTT	T042	C0232688
27650225	990	993	gut	T023	C0699819
27650225	994	1006	transit time	T042	C1254358
27650225	1012	1020	measured	T080	C0444706
27650225	1027	1052	wireless motility capsule	T060	C0430022
27650225	1058	1062	SIBO	T047	C3160854
27650225	1063	1069	status	T080	C0449438
27650225	1090	1111	lactulose breath test	T060	C0344439
27650225	1113	1117	Data	T078	C1511726
27650225	1123	1131	analyzed	T062	C0936012
27650225	1138	1151	Wilcoxon rank	T081	C0242931
27650225	1153	1167	Mann-Whitney U	T081	C0242927
27650225	1169	1196	Spearman׳s rank correlation	T081	C0242929
27650225	1201	1217	Chi-square tests	T170	C0008041
27650225	1219	1231	Lubiprostone	T109,T121	C1684405
27650225	1246	1254	softened	T067	C0870079
27650225	1259	1264	stool	T031	C0015733
27650225	1269	1278	increased	T081	C0205217
27650225	1283	1298	frequency of BM	T033	C0426642
27650225	1304	1310	median	T081	C0876920
27650225	1321	1326	times	T081	C1632851
27650225	1331	1335	week	T079	C0439230
27650225	1341	1344	CTT	T042	C1254358
27650225	1349	1354	SLBTT	T042	C0232688
27650225	1374	1381	shorter	T080	C1282927
27650225	1385	1395	responders	T098	C1257890
27650225	1399	1411	lubiprostone	T109,T121	C1684405
27650225	1434	1439	times	T081	C1632851
27650225	1440	1448	increase	T169	C0442805
27650225	1456	1462	number	T081	C0237753
27650225	1472	1478	weekly	T079	C0332174
27650225	1479	1481	BM	T040	C0011135
27650225	1483	1491	compared	T052	C1707455
27650225	1497	1510	nonresponders	T098	C1257890
27650225	1516	1522	higher	T080	C0205250
27650225	1523	1538	frequency of BM	T033	C0426642
27650225	1545	1554	treatment	T169	C1522326
27650225	1573	1583	correlated	T080	C1707520
27650225	1593	1605	acceleration	T067	C0000894
27650225	1609	1612	CTT	T042	C1254358
27650225	1614	1619	SLBTT	T042	C0232688
27650225	1630	1633	gut	T023	C0699819
27650225	1634	1646	transit time	T042	C1254358
27650225	1675	1683	patients	T101	C0030705
27650225	1694	1700	tested	T169	C0039593
27650225	1705	1709	SIBO	T047	C3160854
27650225	1713	1721	baseline	T081	C1442488
27650225	1728	1736	positive	T033	C1446409
27650225	1769	1773	SIBO	T047	C3160854
27650225	1776	1784	positive	T033	C1446409
27650225	1785	1793	patients	T101	C0030705
27650225	1801	1805	SIBO	T047	C3160854
27650225	1808	1816	negative	T033	C0205160
27650225	1823	1835	lubiprostone	T109,T121	C1684405
27650225	1836	1845	treatment	T169	C1522326
27650225	1861	1863	CC	T184	C0401149
27650225	1865	1877	lubiprostone	T109,T121	C1684405
27650225	1891	1907	frequency of BMs	T033	C0426642
27650225	1909	1916	softens	T067	C0870079
27650225	1921	1926	stool	T031	C0015733
27650225	1928	1939	accelerates	T169	C0521110
27650225	1940	1958	intestinal transit	T042	C0232484
27650225	1963	1972	decreases	T081	C0547047
27650225	1986	1990	SIBO	T047	C3160854
27650225	1996	2007	improvement	T077	C2986411
27650225	2011	2015	SIBO	T047	C3160854
27650225	2042	2051	cleansing	T052	C1947930
27650225	2052	2058	effect	T080	C1280500
27650225	2062	2071	increased	T081	C0205217
27650225	2072	2088	intestinal fluid	T042	C0232671
27650225	2093	2098	mucus	T031	C0026727
27650225	2113	2121	enhanced	T052	C2349975
27650225	2122	2141	intestinal motility	T042	C0021838
27650225	2147	2159	lubiprostone	T109,T121	C1684405