27654398|t|Reduced compensatory responses to maintain central blood volume during hypovolemic stress in women with vasovagal syncope
27654398|a|Although vasovagal syncope (VVS) is a common clinical condition the underlying pathophysiology is not fully understood. A decrease in cardiac output has recently been suggested as a determinant factor for orthostatic VVS. The aim was to investigate compensatory mechanisms to maintain central blood volume and venous return during hypovolemic stress in women with VVS. 14 VVS women (25.7±5.0 years) and 15 matched controls (22.8±3.2 years) were investigated. Single step and graded lower body negative pressure (LBNP) to presyncope was used to create hypovolemic stress. Peripheral mobilization of venous blood from the arm (capacitance response and net capillary fluid absorption) and lower limb blood pooling (calf capacitance response) were evaluated with volumetric technique. Cardiovascular responses and plasma norepinephrine (P-NE) were measured. Resting P-NE was elevated in VVS (P<0.01). Despite similar hypovolemic stimulus, VVS displayed blunted increase in P-NE (P<0.01) and reduced maximal percentage increase in TPR (P<0.05) during graded LBNP. Arm capacitance response was slower (P<0.05) and reduced in VVS at higher levels of LBNP (P<0.05). Capillary fluid absorption from extra- to intravascular space was reduced by almost 40% in VVS (P<0.05). Accordingly, a more pronounced reduction in CO was found (P<0.05). In conclusion, women with VVS presented with decreased mobilization of peripheral venous blood and decreased net fluid absorption from tissue to blood during hypovolemic stress, partly explained by an attenuated vasoconstrictor response. This may seriously impede maintenance of cardiac output during hypovolemic stress and could contribute to the pathogenesis of VVS.
27654398	8	30	compensatory responses	T040	C1328738
27654398	43	63	central blood volume	T201	C0005850
27654398	71	89	hypovolemic stress	T046	C0020683
27654398	93	98	women	T098	C0043210
27654398	104	121	vasovagal syncope	T047	C0042420
27654398	131	148	vasovagal syncope	T047	C0042420
27654398	150	153	VVS	T047	C0042420
27654398	167	185	clinical condition	T080	C0348080
27654398	201	216	pathophysiology	T169	C0031847
27654398	244	270	decrease in cardiac output	T033	C0007166
27654398	327	338	orthostatic	T082	C0231472
27654398	339	342	VVS	T047	C0042420
27654398	371	394	compensatory mechanisms	T040	C1328738
27654398	407	427	central blood volume	T201	C0005850
27654398	432	445	venous return	T019	C1388021
27654398	453	471	hypovolemic stress	T046	C0020683
27654398	475	480	women	T098	C0043210
27654398	486	489	VVS	T047	C0042420
27654398	494	497	VVS	T047	C0042420
27654398	498	503	women	T098	C0043210
27654398	525	544	15 matched controls	T096	C0009932
27654398	604	632	lower body negative pressure	T061	C0024047
27654398	634	638	LBNP	T061	C0024047
27654398	643	653	presyncope	T184	C0700200
27654398	673	691	hypovolemic stress	T046	C0020683
27654398	693	716	Peripheral mobilization	T169	C0300926
27654398	720	732	venous blood	T031	C0229667
27654398	742	745	arm	T029	C0446516
27654398	747	767	capacitance response	T033	C0282551
27654398	772	802	net capillary fluid absorption	T070	C0000854
27654398	808	818	lower limb	T023	C0023216
27654398	819	832	blood pooling	T033	C1706971
27654398	834	859	calf capacitance response	T033	C0282551
27654398	881	901	volumetric technique	T059	C3825502
27654398	903	927	Cardiovascular responses	T040	C1328738
27654398	932	974	plasma norepinephrine (P-NE) were measured	T059	C1275472
27654398	984	1001	P-NE was elevated	T059	C1275472
27654398	1005	1008	VVS	T047	C0042420
27654398	1035	1046	hypovolemic	T034	C0752266
27654398	1047	1055	stimulus	T067	C0234402
27654398	1057	1060	VVS	T047	C0042420
27654398	1079	1095	increase in P-NE	T059	C1275472
27654398	1148	1151	TPR	T039	C1258192
27654398	1175	1179	LBNP	T061	C0024047
27654398	1185	1216	capacitance response was slower	T033	C0282551
27654398	1241	1244	VVS	T047	C0042420
27654398	1265	1269	LBNP	T061	C0024047
27654398	1280	1306	Capillary fluid absorption	T070	C0000854
27654398	1322	1341	intravascular space	T082	C0442123
27654398	1371	1374	VVS	T047	C0042420
27654398	1429	1431	CO	T201	C0007165
27654398	1467	1472	women	T098	C0043210
27654398	1478	1481	VVS	T047	C0042420
27654398	1507	1533	mobilization of peripheral	T169	C0300926
27654398	1534	1546	venous blood	T031	C0229667
27654398	1565	1581	fluid absorption	T070	C0000854
27654398	1587	1593	tissue	T024	C0040300
27654398	1597	1602	blood	T031	C0005767
27654398	1610	1628	hypovolemic stress	T046	C0020683
27654398	1664	1679	vasoconstrictor	T121	C0042397
27654398	1731	1745	cardiac output	T201	C0007165
27654398	1753	1771	hypovolemic stress	T046	C0020683
27654398	1800	1812	pathogenesis	T046	C0699748
27654398	1816	1819	VVS	T047	C0042420