27650531|t|Whole-body strength training with Huber Motion Lab and traditional strength training in cardiac rehabilitation: A randomized controlled study
27650531|a|Isometric strengthening has been rarely studied in patients with coronary heart disease (CHD), mainly because of possible potential side effects and lack of appropriate and reliable devices. We aimed to compare 2 different modes of resistance training, an isometric mode with the Huber Motion Lab (HML) and traditional strength training (TST), in CHD patients undergoing a cardiac rehabilitation program. We randomly assigned 50 patients to HML or TST. Patients underwent complete blinded evaluation before and after the rehabilitation program, including testing for cardiopulmonary exercise, maximal isometric voluntary contraction, endothelial function and body composition. After 4 weeks of training (16 sessions), the groups did not differ in body composition, anthropometric characteristics, or endothelial function. With HML, peak power output (P=0.035), maximal heart rate (P<0.01) and gain of force measured in the chest press position (P<0.02) were greater after versus before training. Both protocols appeared to be well tolerated, safe and feasible for these CHD patients. A training protocol involving 6s phases of isometric contractions with 10s of passive recovery on an HML device could be safely implemented in rehabilitation programs for patients with CHD and improve functional outcomes.
27650531	0	28	Whole-body strength training	T061	C0872279
27650531	34	50	Huber Motion Lab	T073	C0014672
27650531	55	84	traditional strength training	T061	C0872279
27650531	88	110	cardiac rehabilitation	T061	C0700431
27650531	114	141	randomized controlled study	T062	C0681867
27650531	142	165	Isometric strengthening	T061	C0022206
27650531	193	201	patients	T101	C0030705
27650531	207	229	coronary heart disease	T047	C0010068
27650531	231	234	CHD	T047	C0010068
27650531	264	286	potential side effects	T046	C0879626
27650531	291	295	lack	T080	C0332268
27650531	299	310	appropriate	T080	C1548787
27650531	315	323	reliable	T170	C3858758
27650531	324	331	devices	T073	C0699733
27650531	365	370	modes	T169	C1513371
27650531	374	393	resistance training	T061	C0872279
27650531	408	412	mode	T169	C1513371
27650531	422	438	Huber Motion Lab	T073	C0014672
27650531	440	443	HML	T073	C0014672
27650531	449	478	traditional strength training	T061	C0872279
27650531	480	483	TST	T061	C0872279
27650531	489	492	CHD	T047	C0010068
27650531	493	501	patients	T101	C0030705
27650531	515	537	cardiac rehabilitation	T061	C0700431
27650531	571	579	patients	T101	C0030705
27650531	583	586	HML	T073	C0014672
27650531	590	593	TST	T061	C0872279
27650531	595	603	Patients	T101	C0030705
27650531	623	630	blinded	T062	C0150108
27650531	631	641	evaluation	T058	C0220825
27650531	663	685	rehabilitation program	T061	C0034991
27650531	697	733	testing for cardiopulmonary exercise	T060	C2959886
27650531	735	774	maximal isometric voluntary contraction	T060	C0430022
27650531	776	787	endothelial	T024	C0014257
27650531	788	796	function	T042	C1254358
27650531	801	817	body composition	T032	C0005885
27650531	827	832	weeks	T079	C0439230
27650531	836	844	training	T065	C0220931
27650531	864	870	groups	T078	C0441833
27650531	889	905	body composition	T032	C0005885
27650531	907	921	anthropometric	T062	C0003188
27650531	922	937	characteristics	T080	C1521970
27650531	942	953	endothelial	T024	C0014257
27650531	954	962	function	T042	C1254358
27650531	969	972	HML	T073	C0014672
27650531	974	978	peak	T080	C0444505
27650531	979	991	power output	T070	C0445194
27650531	1003	1010	maximal	T080	C0205289
27650531	1011	1021	heart rate	T201	C0018810
27650531	1035	1039	gain	T081	C1517378
27650531	1043	1048	force	T067	C0441722
27650531	1049	1057	measured	T080	C0444706
27650531	1100	1107	greater	T081	C1704243
27650531	1128	1136	training	T056	C0015259
27650531	1143	1152	protocols	T170	C2348563
27650531	1212	1215	CHD	T047	C0010068
27650531	1216	1224	patients	T101	C0030705
27650531	1228	1245	training protocol	T170	C2348563
27650531	1269	1291	isometric contractions	T042	C0022205
27650531	1304	1311	passive	T080	C3686820
27650531	1312	1320	recovery	T040	C2004454
27650531	1327	1330	HML	T073	C0014672
27650531	1369	1392	rehabilitation programs	T061	C0034991
27650531	1397	1405	patients	T101	C0030705
27650531	1411	1414	CHD	T047	C0010068
27650531	1427	1446	functional outcomes	T080	C0205556