27655998|t|Prevalence and Risk Factors Associated With Hypertension in von Willebrand Disease
27655998|a|von Willebrand factor (VWF) is a biomarker for endothelial damage. Increased VWF levels are observed in hypertension (HTN) and disorders of endothelial dysfunction, for example, atherosclerotic heart disease (ASHD) and diabetes. Whether low VWF protects against HTN is unknown. To determine prevalence and risk factors for HTN in patients with von Willebrand disease (VWD), we conducted a cross-sectional analysis of discharge data from the National Inpatient Sample, 2009 to 2011. Group comparisons were performed by Rao-Scott χ(2) test. Odds of HTN and HTN outcomes in VWD were estimated by weighted multivariable logistic regression. The prevalence of hypertension in patients with VWD (N = 7556), 37.35%, was significantly lower than that in non-VWD patients (N = 19 918 970), 49.40%, P < .0001. Hypertension risk factors (hyperlipidemia, diabetes, smoking, hepatitis C, and HIV) and HTN outcomes (ASHD, myocardial infarction [MI], ischemic stroke, and renal failure) were less common in patients with VWD than in non-VWD patients, all P ≤ .0001. Patients with VWD were younger, 49.67 versus 57.30 years, Caucasian, 82.23% versus 68.35%, and female, 75.44% versus 59.61%, P < .0001. Patients with HTN were older, 67.55 versus 47.29 years, male, 45.99% versus 34.90%, and had more HTN risk factors and HTN outcomes than those without HTN, all P < .0001, including male and female subgroups, each P < .0001. The unadjusted odds of HTN in patients with VWD (odds ratio [OR] = 0.611, P < .0001) and of HTN outcomes in patients with VWD (ASHD, OR = 0.509; MI, OR = 0.422; ischemic stroke, OR = 0.521; renal failure, OR = 0.420, all P < .0001) became insignificant after adjustment for HTN risk factors plus demographics (age / race / gender), OR = 1.035, P = .260. The risk of HTN is reduced in patients with VWD, but not after adjustment for HTN risk factors plus demographics, as patients with VWD not having HTN are also typically young, Caucasian, and female.
27655998	0	10	Prevalence	T081	C0220900
27655998	15	27	Risk Factors	T033	C0035648
27655998	44	56	Hypertension	T047	C0020538
27655998	60	82	von Willebrand Disease	T047	C0042974
27655998	83	104	von Willebrand factor	T116,T121,T123	C0042971
27655998	106	109	VWF	T116,T121,T123	C0042971
27655998	116	125	biomarker	T201	C0005516
27655998	130	141	endothelial	T024	C0014257
27655998	142	148	damage	T037	C0010957
27655998	160	163	VWF	T116,T121,T123	C0042971
27655998	164	170	levels	T080	C0441889
27655998	187	199	hypertension	T047	C0020538
27655998	201	204	HTN	T047	C0020538
27655998	223	246	endothelial dysfunction	T047	C0856169
27655998	261	290	atherosclerotic heart disease	T047	C0010054
27655998	292	296	ASHD	T047	C0010054
27655998	302	310	diabetes	T047	C0011847
27655998	320	323	low	T080	C0205251
27655998	324	327	VWF	T116,T121,T123	C0042971
27655998	345	348	HTN	T047	C0020538
27655998	374	384	prevalence	T081	C0220900
27655998	389	401	risk factors	T033	C0035648
27655998	406	409	HTN	T047	C0020538
27655998	413	421	patients	T101	C0030705
27655998	427	449	von Willebrand disease	T047	C0042974
27655998	451	454	VWD	T047	C0042974
27655998	472	496	cross-sectional analysis	T062	C0010362
27655998	500	514	discharge data	T170	C0814903
27655998	524	549	National Inpatient Sample	T081	C0033206
27655998	565	570	Group	T078	C0441833
27655998	571	582	comparisons	T052	C1707455
27655998	601	620	Rao-Scott χ(2) test	T170	C0008041
27655998	630	633	HTN	T047	C0020538
27655998	638	641	HTN	T047	C0020538
27655998	642	650	outcomes	T169	C1274040
27655998	654	657	VWD	T047	C0042974
27655998	676	684	weighted	T170	C4291660
27655998	685	718	multivariable logistic regression	T062	C0206031
27655998	724	734	prevalence	T081	C0220900
27655998	738	750	hypertension	T047	C0020538
27655998	754	762	patients	T101	C0030705
27655998	768	771	VWD	T047	C0042974
27655998	796	815	significantly lower	T081	C4055638
27655998	829	836	non-VWD	T033	C0243095
27655998	837	845	patients	T101	C0030705
27655998	883	895	Hypertension	T047	C0020538
27655998	896	908	risk factors	T033	C0035648
27655998	910	924	hyperlipidemia	T047	C0020473
27655998	926	934	diabetes	T047	C0011847
27655998	936	943	smoking	T055	C0037369
27655998	945	956	hepatitis C	T047	C0019196
27655998	962	965	HIV	T047	C0019693
27655998	971	974	HTN	T047	C0020538
27655998	975	983	outcomes	T169	C1274040
27655998	985	989	ASHD	T047	C0010054
27655998	991	1012	myocardial infarction	T047	C0027051
27655998	1014	1016	MI	T047	C0027051
27655998	1019	1034	ischemic stroke	T047	C0948008
27655998	1040	1053	renal failure	T047	C0035078
27655998	1075	1083	patients	T101	C0030705
27655998	1089	1092	VWD	T047	C0042974
27655998	1101	1108	non-VWD	T033	C0243095
27655998	1109	1117	patients	T101	C0030705
27655998	1134	1142	Patients	T101	C0030705
27655998	1148	1151	VWD	T047	C0042974
27655998	1157	1164	younger	T033	C2237067
27655998	1192	1201	Caucasian	T098	C0043157
27655998	1229	1235	female	T032	C0086287
27655998	1270	1278	Patients	T101	C0030705
27655998	1284	1287	HTN	T047	C0020538
27655998	1326	1330	male	T032	C0086582
27655998	1367	1370	HTN	T047	C0020538
27655998	1371	1383	risk factors	T033	C0035648
27655998	1388	1391	HTN	T047	C0020538
27655998	1392	1400	outcomes	T169	C1274040
27655998	1420	1423	HTN	T047	C0020538
27655998	1450	1454	male	T032	C0086582
27655998	1459	1465	female	T032	C0086287
27655998	1466	1475	subgroups	T185	C1515021
27655998	1516	1519	HTN	T047	C0020538
27655998	1523	1531	patients	T101	C0030705
27655998	1537	1540	VWD	T047	C0042974
27655998	1542	1552	odds ratio	T081	C0028873
27655998	1554	1556	OR	T081	C0028873
27655998	1585	1588	HTN	T047	C0020538
27655998	1589	1597	outcomes	T169	C1274040
27655998	1601	1609	patients	T101	C0030705
27655998	1615	1618	VWD	T047	C0042974
27655998	1620	1624	ASHD	T047	C0010054
27655998	1626	1628	OR	T081	C0028873
27655998	1638	1640	MI	T047	C0027051
27655998	1642	1644	OR	T081	C0028873
27655998	1654	1669	ischemic stroke	T047	C0948008
27655998	1671	1673	OR	T081	C0028873
27655998	1683	1696	renal failure	T047	C0035078
27655998	1698	1700	OR	T081	C0028873
27655998	1752	1762	adjustment	T169	C0456081
27655998	1767	1770	HTN	T047	C0020538
27655998	1771	1783	risk factors	T033	C0035648
27655998	1789	1801	demographics	T090	C0011298
27655998	1803	1806	age	T032	C0001779
27655998	1809	1813	race	T098	C0034510
27655998	1816	1822	gender	T032	C0079399
27655998	1825	1827	OR	T081	C0028873
27655998	1851	1855	risk	T078	C0035647
27655998	1859	1862	HTN	T047	C0020538
27655998	1877	1885	patients	T101	C0030705
27655998	1891	1894	VWD	T047	C0042974
27655998	1910	1920	adjustment	T169	C0456081
27655998	1925	1928	HTN	T047	C0020538
27655998	1929	1941	risk factors	T033	C0035648
27655998	1947	1959	demographics	T090	C0011298
27655998	1964	1972	patients	T101	C0030705
27655998	1978	1981	VWD	T047	C0042974
27655998	1993	1996	HTN	T047	C0020538
27655998	2016	2021	young	T079	C0332239
27655998	2023	2032	Caucasian	T098	C0043157
27655998	2038	2044	female	T032	C0086287