27660855|t|Discovery of Orally Efficacious Phosphoinositide-3-Kinase delta Inhibitors with Improved Metabolic Stability
27660855|a|Aberrant signaling of phosphoinositide-3-kinase delta (PI3K-delta) has been implicated in numerous pathologies including hematological malignancies and rheumatoid arthritis. Described in this manuscript is the discovery, optimization and in vivo evaluation of a novel series of pyridine-containing PI3K-delta inhibitors. This work led to the discovery of 35, a highly selective inhibitor of PI3K-delta which displays an excellent pharmacokinetic profile and is efficacious in a rodent model of rheumatoid arthritis.
27660855	0	9	Discovery	T052	C1880355
27660855	13	19	Orally	T030	C0226896
27660855	20	31	Efficacious	T080	C1704419
27660855	32	63	Phosphoinositide-3-Kinase delta	T116,T126	C1450115
27660855	64	74	Inhibitors	T121	C0014432
27660855	80	88	Improved	T033	C0184511
27660855	89	98	Metabolic	T169	C0311400
27660855	99	108	Stability	T080	C0205360
27660855	109	127	Aberrant signaling	T038	C3537152
27660855	131	162	phosphoinositide-3-kinase delta	T116,T126	C1450115
27660855	164	174	PI3K-delta	T116,T126	C1450115
27660855	208	219	pathologies	T046	C0677042
27660855	230	256	hematological malignancies	T191	C0376545
27660855	261	281	rheumatoid arthritis	T047	C0003873
27660855	319	328	discovery	T052	C1880355
27660855	330	342	optimization	T052	C2698650
27660855	347	354	in vivo	T082	C1515655
27660855	355	365	evaluation	T058	C0220825
27660855	387	406	pyridine-containing	T109	C0576798
27660855	407	417	PI3K-delta	T116,T126	C1450115
27660855	418	428	inhibitors	T121	C0014432
27660855	451	460	discovery	T052	C1880355
27660855	464	466	35	T121	C1254351
27660855	487	496	inhibitor	T121	C0014432
27660855	500	510	PI3K-delta	T116,T126	C1450115
27660855	539	562	pharmacokinetic profile	T169	C0031328
27660855	570	581	efficacious	T080	C1704419
27660855	587	599	rodent model	T050	C1519106
27660855	603	623	rheumatoid arthritis	T047	C0003873