27668791|t|Serial cVEMP Testing is Sensitive to Disease Progression in Ménière Patients
27668791|a|To assess the cervical vestibular evoked myogenic potentials (cVEMPs) ability to track disease progression in Ménière's disease patients over time and identify the most sensitive outcome measurement. Retrospective. Large specialty hospital, department of otolaryngology. Twenty nine Ménière's patients and seven migraine associated vertigo (MAV) patients. All patients underwent two cervical vestibular evoked myogenic potential tests at 250, 500, 750, and 1000 Hz with a minimum test interval of 3 months. Threshold, peak-to-peak (PP) amplitude, interaural asymmetry ratio, and effect size. In affected Ménière's ears all outcome measures were worse during the second test, for threshold this difference was statistically significant at 750 and 1000 Hz compared with the first test. Compared with young healthy ears the threshold was significantly worse at all frequencies. PP amplitude was significantly decreased at the second test at 750 Hz compared with the first test. In MAV no significant difference between tests was found at any frequency in PP amplitude or threshold. In Ménière's ears, threshold showed a higher first -to- second effect size at 500, 750, and 1000 Hz compared with PP amplitude. cVEMP is able to track progression in Ménière's disease over time. Thresholds were the most effective outcome measure to both track progression and to distinguish between MAV and Ménière's patients.
27668791	7	12	cVEMP	T034	C2936455
27668791	13	20	Testing	T060	C0683443
27668791	24	33	Sensitive	T169	C0332324
27668791	37	56	Disease Progression	T046	C0242656
27668791	60	67	Ménière	T047	C0025281
27668791	68	76	Patients	T101	C0030705
27668791	91	137	cervical vestibular evoked myogenic potentials	T034	C2936455
27668791	139	145	cVEMPs	T034	C2936455
27668791	164	183	disease progression	T046	C0242656
27668791	187	204	Ménière's disease	T047	C0025281
27668791	205	213	patients	T101	C0030705
27668791	246	255	sensitive	T169	C0332324
27668791	256	275	outcome measurement	T081	C0086749
27668791	277	290	Retrospective	T080	C1514923
27668791	308	316	hospital	T073,T093	C0019994
27668791	332	346	otolaryngology	T091	C0029892
27668791	360	369	Ménière's	T047	C0025281
27668791	370	378	patients	T101	C0030705
27668791	389	397	migraine	T047	C0149931
27668791	409	416	vertigo	T184	C0042571
27668791	418	421	MAV	T184	C0042571
27668791	423	431	patients	T101	C0030705
27668791	437	445	patients	T101	C0030705
27668791	460	505	cervical vestibular evoked myogenic potential	T034	C2936455
27668791	506	511	tests	T060	C0683443
27668791	557	561	test	T060	C0683443
27668791	584	593	Threshold	T081	C0004312
27668791	595	622	peak-to-peak (PP) amplitude	T060	C0430022
27668791	624	650	interaural asymmetry ratio	T033	C0243095
27668791	656	667	effect size	T081	C0814843
27668791	681	690	Ménière's	T047	C0025281
27668791	691	695	ears	T023	C0013443
27668791	700	716	outcome measures	T081	C0086749
27668791	739	745	second	T081	C0205436
27668791	746	750	test	T060	C0683443
27668791	756	765	threshold	T081	C0004312
27668791	786	811	statistically significant	T081	C0237881
27668791	849	854	first	T081	C0205435
27668791	855	859	test	T060	C0683443
27668791	875	880	young	T079	C0332239
27668791	881	888	healthy	T080	C3898900
27668791	889	893	ears	T023	C0013443
27668791	898	907	threshold	T081	C0004312
27668791	939	950	frequencies	T070	C0597494
27668791	952	964	PP amplitude	T060	C0430022
27668791	1007	1011	test	T060	C0683443
27668791	1046	1050	test	T060	C0683443
27668791	1055	1058	MAV	T184	C0042571
27668791	1093	1098	tests	T060	C0683443
27668791	1116	1125	frequency	T070	C0597494
27668791	1129	1141	PP amplitude	T060	C0430022
27668791	1145	1154	threshold	T081	C0004312
27668791	1159	1168	Ménière's	T047	C0025281
27668791	1169	1173	ears	T023	C0013443
27668791	1175	1184	threshold	T081	C0004312
27668791	1201	1206	first	T081	C0205435
27668791	1212	1218	second	T081	C0205436
27668791	1219	1230	effect size	T081	C0814843
27668791	1270	1282	PP amplitude	T060	C0430022
27668791	1284	1289	cVEMP	T034	C2936455
27668791	1322	1339	Ménière's disease	T047	C0025281
27668791	1351	1361	Thresholds	T081	C0004312
27668791	1386	1401	outcome measure	T081	C0086749
27668791	1455	1458	MAV	T184	C0042571
27668791	1463	1472	Ménière's	T047	C0025281
27668791	1473	1481	patients	T101	C0030705