27661391|t|PROMIS for Orthopaedic Outcomes Measurement
27661391|a|Patient-reported outcome measures have become important tools for assessing health status in a variety of patient populations. Many historically or commonly used patient-reported outcome measures in orthopaedics are narrow in scope and are limited by the burden associated with their administration, making them useful only for specific populations. The Patient-Reported Outcomes Measurement Information System (PROMIS) was developed to overcome these limitations. The system was developed using item response theory, which allows for reliable and efficient estimation of underlying health traits using targeted item banks to assess physical function in the upper and lower extremities. PROMIS has been validated in patient populations with orthopaedic disorders of the foot and ankle, upper extremity, and spine and has demonstrated a marked improvement in measurement characteristics and reduced patient and administrative burden. PROMIS Physical Function measures are useful for assessing orthopaedic outcomes and are superior to legacy measures in several key populations.
27661391	0	6	PROMIS	T170	C2964659
27661391	11	22	Orthopaedic	T091	C0029355
27661391	23	43	Outcomes Measurement	T081	C0086749
27661391	44	77	Patient-reported outcome measures	T058	C4277735
27661391	110	133	assessing health status	T058	C0175637
27661391	150	169	patient populations	T101	C0030705
27661391	206	239	patient-reported outcome measures	T058	C4277735
27661391	243	255	orthopaedics	T091	C0029355
27661391	299	305	burden	T078	C2828008
27661391	306	321	associated with	T080	C0332281
27661391	328	342	administration	T061	C1533734
27661391	372	392	specific populations	T170	C1718440
27661391	398	454	Patient-Reported Outcomes Measurement Information System	T170	C2964659
27661391	456	462	PROMIS	T170	C2964659
27661391	481	489	overcome	T052	C2983310
27661391	496	507	limitations	T169	C0449295
27661391	513	519	system	T170	C0021428
27661391	540	560	item response theory	T062,T170	C0870753
27661391	579	587	reliable	T080	C0205556
27661391	592	601	efficient	T080	C0442799
27661391	602	612	estimation	T058	C0220825
27661391	627	640	health traits	T032	C0599883
27661391	656	666	item banks	T170	C0282574
27661391	670	676	assess	T058	C0184514
27661391	677	694	physical function	T033	C0516981
27661391	702	707	upper	T023	C1140618
27661391	712	729	lower extremities	T023	C0023216
27661391	731	737	PROMIS	T170	C2964659
27661391	747	756	validated	T062	C1519941
27661391	760	779	patient populations	T101	C0030705
27661391	785	806	orthopaedic disorders	T047	C0005940
27661391	814	828	foot and ankle	T029	C0870018
27661391	830	845	upper extremity	T023	C1140618
27661391	851	856	spine	T023	C0037949
27661391	887	898	improvement	T077	C2986411
27661391	902	913	measurement	T169	C0242485
27661391	914	929	characteristics	T080	C1521970
27661391	934	941	reduced	T080	C0392756
27661391	942	949	patient	T101	C0030705
27661391	954	968	administrative	T061	C1533734
27661391	969	975	burden	T078	C2828008
27661391	977	983	PROMIS	T170	C2964659
27661391	984	1001	Physical Function	T033	C0516981
27661391	1002	1010	measures	T081	C0086749
27661391	1015	1021	useful	T080	C3827682
27661391	1026	1035	assessing	T058	C0184514
27661391	1036	1047	orthopaedic	T091	C0029355
27661391	1048	1056	outcomes	T080	C0085415
27661391	1108	1119	populations	T081	C0032659