27660087|t|Childhood hyperactivity and mood problems at mid-life: evidence from a prospective birth cohort
27660087|a|Childhood hyperactivity leads to mental health problems, but it is not known whether there are long-term risks for adult mood problems in unselected population cohorts that extend to mid-life. Aims were to examine links between childhood hyperactivity and mood problems up to age 50 years and to consider confounding factors and gender differences in associations. The National Child Development Study (NCDS) is a UK cohort of children born in 1958. Children with (N = 453) and without (N = 9192) pervasive and persistent hyperactivity were followed to age 50. Adult mood was assessed using the Malaise Inventory at ages 23, 33, 42, and 50 years and the CIS-R interview at 45 years. Childhood hyperactivity predicted low mood at all adult assessments (ES = 0.27-0.45), including after covariate adjustment (childhood adversity, emotional and behavioural problems, and attainment). Hyperactivity has enduring risk effects on low mood throughout the life course that extend to middle age.
27660087	0	9	Childhood	T079	C0231335
27660087	10	23	hyperactivity	T048	C0424295
27660087	28	41	mood problems	T033	C3843046
27660087	45	53	mid-life	T079	C0026062
27660087	55	63	evidence	T078	C3887511
27660087	71	82	prospective	T062	C0033522
27660087	83	95	birth cohort	T081	C1706962
27660087	96	105	Childhood	T079	C0231335
27660087	106	119	hyperactivity	T048	C0424295
27660087	129	142	mental health	T041	C0025353
27660087	143	151	problems	T033	C0033213
27660087	191	200	long-term	T079	C0443252
27660087	201	206	risks	T078	C0035647
27660087	211	216	adult	T100	C0001675
27660087	217	230	mood problems	T033	C3843046
27660087	245	263	population cohorts	T098	C1257890
27660087	279	287	mid-life	T079	C0026062
27660087	324	333	childhood	T079	C0231335
27660087	334	347	hyperactivity	T048	C0424295
27660087	352	365	mood problems	T033	C3843046
27660087	372	375	age	T032	C0001779
27660087	379	384	years	T079	C0439234
27660087	401	420	confounding factors	T169	C0009673
27660087	425	443	gender differences	T032	C0036866
27660087	465	497	National Child Development Study	T170	C0282574
27660087	499	503	NCDS	T170	C0282574
27660087	510	512	UK	T083	C0041700
27660087	513	519	cohort	T098	C0599755
27660087	523	531	children	T100	C0008059
27660087	532	536	born	T040	C0005615
27660087	546	554	Children	T100	C0008059
27660087	593	602	pervasive	T082	C0205391
27660087	607	617	persistent	T079	C0205322
27660087	618	631	hyperactivity	T048	C0424295
27660087	649	652	age	T032	C0001779
27660087	657	662	Adult	T100	C0001675
27660087	663	667	mood	T041	C0026516
27660087	672	680	assessed	T052	C1516048
27660087	691	708	Malaise Inventory	T170	C0282574
27660087	712	716	ages	T032	C0001779
27660087	736	741	years	T079	C0439234
27660087	750	765	CIS-R interview	T052	C0021822
27660087	772	777	years	T079	C0439234
27660087	779	788	Childhood	T079	C0231335
27660087	789	802	hyperactivity	T048	C0424295
27660087	813	821	low mood	T033	C0344315
27660087	829	834	adult	T100	C0001675
27660087	835	846	assessments	T058	C1261322
27660087	881	890	covariate	T080	C0205556
27660087	891	901	adjustment	T169	C0456081
27660087	903	912	childhood	T079	C0231335
27660087	913	922	adversity	T077	C3900081
27660087	924	933	emotional	T048	C0677660
27660087	938	958	behavioural problems	T048	C0233514
27660087	964	974	attainment	T053	C0001072
27660087	977	990	Hyperactivity	T048	C0424295
27660087	1004	1008	risk	T078	C0035647
27660087	1009	1016	effects	T080	C1280500
27660087	1020	1028	low mood	T033	C0344315
27660087	1044	1055	life course	T079	C1510618
27660087	1071	1081	middle age	T079	C0026062