27677861|t|Can diaphragmatic ultrasonography performed during the T-tube trial predict weaning failure? The role of diaphragmatic rapid shallow breathing index
27677861|a|The rapid shallow breathing index (RSBI), which is the ratio between respiratory rate (RR) and tidal volume (VT), is one of the most widely used indices to predict weaning outcome. Whereas the diaphragm plays a fundamental role in generating VT, in the case of diaphragmatic dysfunction the inspiratory accessory muscles may contribute. If this occurs during a weaning trial, delayed weaning failure is likely since the accessory muscles are more fatigable than the diaphragm. Hence, we hypothesised that the traditional RSBI could be implemented by substituting VT with the ultrasonographic evaluation of diaphragmatic displacement (DD). We named the new index the diaphragmatic - RSBI (D - RSBI). The aim of this study was to compare the ability of the traditional RSBI and D - RSBI to predict weaning failure in ready-to-wean patients. We performed a prospective observational study. During a T-tube spontaneous breathing trial (SBT) we simultaneously evaluated right hemidiaphragm displacement (i.e., DD) by using M-mode ultrasonography as well as the RSBI. Outcome of the weaning attempt, length of mechanical ventilation, length of intensive care unit and hospital stay, and hospital mortality were recorded. Receiver operator characteristic (ROC) curves were used to evaluate the diagnostic accuracy of D - RSBI and RSBI. We enrolled 51 patients requiring mechanical ventilation for more than 48 h who were ready to perform a SBT. Most of the patients, 34 (66 %), were successfully weaned from mechanical ventilation. When considering the 17 patients that failed the weaning attempt, 11 (64 %) had to be reconnected to the ventilator during the SBT, three (18 %) had to be re-intubated within 48 h of extubation, and three (18 %) required non-invasive ventilation support within 48 h of extubation. The areas under the ROC curves for D - RSBI and RSBI were 0.89 and 0.72, respectively (P = 0.006). D - RSBI (RR / DD) was more accurate than traditional RSBI (RR / VT) in predicting the weaning outcome. Our clinical trial was retrospectively registered with ClinicalTrials.gov (identifier: NCT02696018). ClinicalTrials.gov processed our record on 25 February 2016.
27677861	4	33	diaphragmatic ultrasonography	T060	C0041618
27677861	34	43	performed	T169	C0884358
27677861	44	50	during	T079	C0347984
27677861	55	61	T-tube	T074	C0175731
27677861	62	67	trial	T062	C0008976
27677861	76	91	weaning failure	T037	C1868713
27677861	105	118	diaphragmatic	T023	C0011980
27677861	119	148	rapid shallow breathing index	T201	C0683325
27677861	153	182	rapid shallow breathing index	T201	C0683325
27677861	184	188	RSBI	T201	C0683325
27677861	204	209	ratio	T081	C0456603
27677861	218	234	respiratory rate	T201	C0231832
27677861	236	238	RR	T201	C0231832
27677861	244	256	tidal volume	T034	C0040210
27677861	258	260	VT	T034	C0040210
27677861	289	293	used	T169	C1524063
27677861	313	320	weaning	T061	C1112479
27677861	321	328	outcome	T169	C1274040
27677861	342	351	diaphragm	T023	C0011980
27677861	372	376	role	T077	C1705810
27677861	380	390	generating	T169	C0678227
27677861	391	393	VT	T034	C0040210
27677861	402	406	case	T169	C0868928
27677861	410	435	diaphragmatic dysfunction	T047	C0152097
27677861	440	451	inspiratory	T040	C0004048
27677861	452	469	accessory muscles	T019	C0158784
27677861	474	484	contribute	T052	C1880177
27677861	494	500	occurs	T079	C2745955
27677861	501	507	during	T079	C0347984
27677861	510	517	weaning	T061	C1112479
27677861	518	523	trial	T062	C0008976
27677861	533	548	weaning failure	T037	C1868713
27677861	569	586	accessory muscles	T019	C0158784
27677861	615	624	diaphragm	T023	C0011980
27677861	636	648	hypothesised	T078	C1512571
27677861	658	669	traditional	T080	C0439858
27677861	670	674	RSBI	T201	C0683325
27677861	712	714	VT	T034	C0040210
27677861	724	751	ultrasonographic evaluation	T060	C0041618
27677861	755	781	diaphragmatic displacement	T047	C2062836
27677861	783	785	DD	T047	C2062836
27677861	801	804	new	T080	C0205314
27677861	805	810	index	T170	C0918012
27677861	815	828	diaphragmatic	T023	C0011980
27677861	831	835	RSBI	T201	C0683325
27677861	837	838	D	T023	C0011980
27677861	841	845	RSBI	T201	C0683325
27677861	864	869	study	T062	C2603343
27677861	877	884	compare	T052	C1707455
27677861	904	915	traditional	T080	C0439858
27677861	916	920	RSBI	T201	C0683325
27677861	925	926	D	T023	C0011980
27677861	929	933	RSBI	T201	C0683325
27677861	945	960	weaning failure	T037	C1868713
27677861	964	986	ready-to-wean patients	T101	C0030705
27677861	991	1000	performed	T169	C0884358
27677861	1015	1034	observational study	T062	C1518527
27677861	1036	1042	During	T079	C0347984
27677861	1045	1051	T-tube	T074	C0175731
27677861	1052	1079	spontaneous breathing trial	T061	C1828139
27677861	1081	1084	SBT	T061	C1828139
27677861	1089	1103	simultaneously	T079	C0521115
27677861	1114	1146	right hemidiaphragm displacement	T047	C2062836
27677861	1154	1156	DD	T047	C2062836
27677861	1161	1166	using	T169	C1524063
27677861	1167	1189	M-mode ultrasonography	T060	C0041618
27677861	1205	1209	RSBI	T201	C0683325
27677861	1211	1218	Outcome	T169	C1274040
27677861	1211	1218	Outcome	T169	C1274040
27677861	1226	1241	weaning attempt	T061	C1112479
27677861	1243	1249	length	T081	C1444754
27677861	1253	1275	mechanical ventilation	T061	C0199470
27677861	1277	1283	length	T081	C1444754
27677861	1287	1306	intensive care unit	T073,T093	C0021708
27677861	1311	1324	hospital stay	T079	C3489408
27677861	1330	1348	hospital mortality	T080	C0085556
27677861	1354	1362	recorded	T080	C2355580
27677861	1364	1409	Receiver operator characteristic (ROC) curves	T081	C0035787
27677861	1415	1419	used	T169	C1524063
27677861	1423	1431	evaluate	T081	C0750572
27677861	1436	1455	diagnostic accuracy	T080	C0598285
27677861	1459	1460	D	T023	C0011980
27677861	1463	1467	RSBI	T201	C0683325
27677861	1472	1476	RSBI	T201	C0683325
27677861	1493	1501	patients	T101	C0030705
27677861	1512	1534	mechanical ventilation	T061	C0199470
27677861	1539	1548	more than	T081	C0439093
27677861	1549	1553	48 h	T079	C0439227
27677861	1572	1579	perform	T169	C0884358
27677861	1582	1585	SBT	T061	C1828139
27677861	1599	1607	patients	T101	C0030705
27677861	1625	1637	successfully	T080	C1272703
27677861	1638	1644	weaned	T080	C0849355
27677861	1650	1672	mechanical ventilation	T061	C0199470
27677861	1698	1706	patients	T101	C0030705
27677861	1712	1718	failed	T169	C0231175
27677861	1723	1738	weaning attempt	T061	C1112479
27677861	1760	1771	reconnected	T061	C0087111
27677861	1779	1789	ventilator	T074	C0087153
27677861	1790	1796	during	T079	C0347984
27677861	1801	1804	SBT	T061	C1828139
27677861	1829	1841	re-intubated	T061	C0087111
27677861	1857	1867	extubation	T061	C0553891
27677861	1895	1919	non-invasive ventilation	T061	C1997883
27677861	1943	1953	extubation	T061	C0553891
27677861	1959	1964	areas	T082	C0205146
27677861	1975	1985	ROC curves	T081	C0035787
27677861	1990	1991	D	T023	C0011980
27677861	1994	1998	RSBI	T201	C0683325
27677861	2003	2007	RSBI	T201	C0683325
27677861	2054	2055	D	T023	C0011980
27677861	2058	2062	RSBI	T201	C0683325
27677861	2064	2066	RR	T201	C0231832
27677861	2069	2071	DD	T047	C2062836
27677861	2082	2090	accurate	T080	C0443131
27677861	2096	2107	traditional	T080	C0439858
27677861	2108	2112	RSBI	T201	C0683325
27677861	2114	2116	RR	T201	C0231832
27677861	2119	2121	VT	T034	C0040210
27677861	2126	2136	predicting	T078	C0681842
27677861	2141	2148	weaning	T061	C1112479
27677861	2149	2156	outcome	T169	C1274040
27677861	2162	2176	clinical trial	T062	C0008976
27677861	2181	2196	retrospectively	T080	C1514923
27677861	2197	2207	registered	T058	C1514821
27677861	2213	2231	ClinicalTrials.gov	T170	C4086204