27671016|t|Size effect of Au / PAMAM contrast agent on CT imaging of reticuloendothelial system and tumor tissue
27671016|a|Polyamidoamine (PAMAM)-entrapped Au nanoparticles were synthesized with distinct sizes to figure out the size effect of Au -based contrast agent on CT imaging of passively targeted tissues. Au / PAMAM nanoparticles were first synthesized with narrow distribution of particles size of 22.2 ± 3.1, 54.2 ± 3.7, and 104.9 ± 4.7 nm in diameters. Size effect leads no significant difference on X-ray attenuation when Au / PAMAM was ≤0.05 mol/L. For CT imaging of a tumor model, small Au / PAMAM were more easily internalized via endocytosis in the liver, leading to more obviously enhanced contrast. Similarly, contrast agents with small sizes were more effective in tumor imaging because of the enhanced permeability and retention effect. Overall, the particle size of Au / PAMAM heavily affected the efficiency of CT enhancement in imaging RES and tumors.
27671016	0	11	Size effect	T081	C0814843
27671016	15	17	Au	T121,T196	C0018026
27671016	20	25	PAMAM	T109	C1609342
27671016	26	40	contrast agent	T130	C0009924
27671016	44	54	CT imaging	T060	C0040405
27671016	58	84	reticuloendothelial system	T022	C0035287
27671016	89	101	tumor tissue	T024	C0475358
27671016	102	116	Polyamidoamine	T109	C1609342
27671016	118	123	PAMAM	T109	C1609342
27671016	135	137	Au	T121,T196	C0018026
27671016	138	151	nanoparticles	T073	C1721060
27671016	174	188	distinct sizes	T081	C0030608
27671016	207	218	size effect	T081	C0814843
27671016	222	224	Au	T121,T196	C0018026
27671016	232	246	contrast agent	T130	C0009924
27671016	250	260	CT imaging	T060	C0040405
27671016	274	282	targeted	T043	C0599894
27671016	283	290	tissues	T024	C0475358
27671016	292	294	Au	T121,T196	C0018026
27671016	297	302	PAMAM	T109	C1609342
27671016	303	316	nanoparticles	T073	C1721060
27671016	328	339	synthesized	T052	C1883254
27671016	352	364	distribution	T082	C0037775
27671016	368	382	particles size	T081	C0030608
27671016	443	454	Size effect	T081	C0814843
27671016	461	486	no significant difference	T033	C3842396
27671016	490	495	X-ray	T060	C1306645
27671016	496	507	attenuation	T052	C0599946
27671016	513	515	Au	T121,T196	C0018026
27671016	518	523	PAMAM	T109	C1609342
27671016	545	555	CT imaging	T060	C0040405
27671016	561	572	tumor model	T024	C0475358
27671016	580	582	Au	T121,T196	C0018026
27671016	585	590	PAMAM	T109	C1609342
27671016	625	636	endocytosis	T043	C0014139
27671016	644	649	liver	T023	C0023884
27671016	677	694	enhanced contrast	T060	C1512095
27671016	707	722	contrast agents	T130	C0009924
27671016	728	739	small sizes	T033	C0748864
27671016	763	768	tumor	T024	C0475358
27671016	769	776	imaging	T060	C0011923
27671016	792	813	enhanced permeability	T043	C0007605
27671016	818	834	retention effect	T043	C1753315
27671016	849	862	particle size	T081	C0030608
27671016	866	868	Au	T121,T196	C0018026
27671016	871	876	PAMAM	T109	C1609342
27671016	898	908	efficiency	T081	C0013682
27671016	912	914	CT	T074	C1139717
27671016	915	926	enhancement	T080	C2985747
27671016	930	937	imaging	T060	C0011923
27671016	938	941	RES	T022	C0035287
27671016	946	952	tumors	T024	C0475358