27678029|t|Cross-border reproductive care: an Ethics Committee opinion
27678029|a|Cross-border reproductive care (CBRC) is a growing worldwide phenomenon, raising questions about why assisted reproductive technology (ART) patients travel abroad, what harms and benefits may result, and what duties health-care providers may have in advising and treating patients who travel for reproductive services. Cross-border care offers benefits and poses harms to ART stakeholders, including patients, offspring, providers, gamete donors, gestational carriers, and local populations in destination countries. This document replaces the previous document of the same name, last published in 2013 (Fertil Steril 2013;100:645-50).
27678029	0	30	Cross-border reproductive care	T058	C1171216
27678029	35	51	Ethics Committee	T097	C0085546
27678029	52	59	opinion	T041	C0871010
27678029	60	90	Cross-border reproductive care	T058	C1171216
27678029	92	96	CBRC	T058	C1171216
27678029	121	131	phenomenon	T067	C1882365
27678029	141	150	questions	T078	C0086264
27678029	161	193	assisted reproductive technology	T061	C0872104
27678029	195	198	ART	T061	C0872104
27678029	200	208	patients	T101	C0030705
27678029	209	222	travel abroad	T033	C0559223
27678029	229	234	harms	T080	C3658342
27678029	239	247	benefits	T081	C0814225
27678029	252	258	result	T169	C1274040
27678029	269	275	duties	T055	C0678341
27678029	276	297	health-care providers	T097	C0018724
27678029	310	318	advising	T052	C1828381
27678029	323	331	treating	T169	C1522326
27678029	332	340	patients	T101	C0030705
27678029	345	351	travel	T033	C0559223
27678029	356	377	reproductive services	T058	C1136000
27678029	379	396	Cross-border care	T058	C1171216
27678029	404	412	benefits	T081	C0814225
27678029	417	422	poses	T078	C0085978
27678029	423	428	harms	T080	C3658342
27678029	432	435	ART	T061	C0872104
27678029	436	448	stakeholders	T098	C0027361
27678029	450	459	including	T052	C2700399
27678029	460	468	patients	T101	C0030705
27678029	470	479	offspring	T099	C0680063
27678029	481	490	providers	T169	C1138603
27678029	492	498	gamete	T025	C2718310
27678029	499	505	donors	T098	C0013018
27678029	507	527	gestational carriers	T099	C0038947
27678029	533	538	local	T082	C0205276
27678029	539	550	populations	T098	C1257890
27678029	554	565	destination	T082	C0805885
27678029	566	575	countries	T083	C0454664
27678029	582	590	document	T170	C1301746
27678029	613	621	document	T170	C1301746