27676724|t|Antenatal consultation following limb malformation discovery using ultrasound scan
27676724|a|Our unit has been providing antenatal consultations for 30 years following the discovery of limb malformation with the fetus. Each of these consultations is specific and carried out by a multi-professional team. It requires a physical and rehabilitation doctor, an orthopedic surgeon, an occupational therapist for upper limb malformation, a physiotherapist for lower malformation and a psychologist. This multidisciplinary consultation is unique because of each pregnancy story, because of each patient life story but also because of the words used by the sonologist when announcing the diagnosis. We deal with couples shocked by the prenatal diagnosis. We help them get acceptance of the child to be born and to forget about their imaginary child. Medical information is often perceived as being "a surfeit of information " difficult to handle by the couple stunned by the overwhelming diagnosis. We must stress that it is critical to not only have a good medical description of the malformations and potential treatments but also a good psychological support (parents personal life story, self-defense mechanism, guilt feeling). The ethical aspect of this consultation is also important. Team members must be as neutral as possible in their assessments in order to let the couple take the final decision: the continuation of the pregnancy or a request of voluntary termination of pregnancy. These prenatal consultations highlight the importance of the multidisciplinary global care.
27676724	0	9	Antenatal	T079	C2828394
27676724	10	22	consultation	T058	C0009818
27676724	23	32	following	T079	C0332282
27676724	33	50	limb malformation	T019	C0206762
27676724	51	60	discovery	T052	C1880355
27676724	67	82	ultrasound scan	T060	C0041618
27676724	87	91	unit	T073,T093	C0019988
27676724	101	110	providing	T052	C1999230
27676724	111	120	antenatal	T079	C2828394
27676724	121	134	consultations	T058	C0009818
27676724	148	157	following	T079	C0332282
27676724	162	171	discovery	T052	C1880355
27676724	175	192	limb malformation	T019	C0206762
27676724	202	207	fetus	T018	C0015965
27676724	223	236	consultations	T058	C0009818
27676724	240	248	specific	T080	C0205369
27676724	253	264	carried out	T058	C2733037
27676724	270	293	multi-professional team	T058	C0086390
27676724	298	306	requires	T169	C1514873
27676724	322	336	rehabilitation	T091	C1306847
27676724	337	343	doctor	T097	C0031831
27676724	348	366	orthopedic surgeon	T097	C0334891
27676724	371	393	occupational therapist	T097	C0028807
27676724	398	421	upper limb malformation	T019	C1404175
27676724	425	440	physiotherapist	T097	C2362565
27676724	445	463	lower malformation	T019	C1404177
27676724	470	482	psychologist	T097	C0033908
27676724	489	506	multidisciplinary	T057	C0242479
27676724	507	519	consultation	T058	C0009818
27676724	523	529	unique	T080	C1710548
27676724	546	555	pregnancy	T040	C0032961
27676724	579	586	patient	T101	C0030705
27676724	587	597	life story	T170	C0681455
27676724	640	650	sonologist	T097	C1522486
27676724	671	680	diagnosis	T033	C0011900
27676724	695	702	couples	T099	C0010222
27676724	703	710	shocked	T033	C0436570
27676724	718	736	prenatal diagnosis	T060	C0033053
27676724	755	765	acceptance	T055	C0000899
27676724	773	778	child	T100	C0008059
27676724	816	825	imaginary	T041	C0025361
27676724	826	831	child	T100	C0008059
27676724	833	852	Medical information	T058	C0850397
27676724	862	871	perceived	T041	C0030971
27676724	884	891	surfeit	T080	C0205556
27676724	895	906	information	T078	C1533716
27676724	909	918	difficult	T080	C0332218
27676724	936	942	couple	T099	C0010222
27676724	943	950	stunned	T033	C4061448
27676724	958	970	overwhelming	T080	C0205556
27676724	971	980	diagnosis	T033	C0011900
27676724	1008	1016	critical	T080	C1511545
27676724	1041	1060	medical description	T033	C0517733
27676724	1068	1081	malformations	T019	C0000768
27676724	1086	1106	potential treatments	T061	C0087111
27676724	1123	1144	psychological support	T058	C0600015
27676724	1146	1153	parents	T099	C0030551
27676724	1154	1162	personal	T032	C1519021
27676724	1163	1173	life story	T170	C0681455
27676724	1175	1197	self-defense mechanism	T041	C0011142
27676724	1199	1212	guilt feeling	T041	C0018379
27676724	1219	1233	ethical aspect	T078	C1136353
27676724	1242	1254	consultation	T058	C0009818
27676724	1263	1272	important	T080	C3898777
27676724	1274	1278	Team	T058	C0086390
27676724	1279	1286	members	T098	C0680022
27676724	1298	1305	neutral	T170	C4050008
27676724	1309	1317	possible	T033	C0332149
27676724	1327	1338	assessments	T058	C0220825
27676724	1359	1365	couple	T099	C0010222
27676724	1381	1389	decision	T041	C0679006
27676724	1395	1407	continuation	T033	C0805733
27676724	1415	1424	pregnancy	T040	C0032961
27676724	1430	1437	request	T052	C1272683
27676724	1441	1450	voluntary	T055	C0439656
27676724	1451	1475	termination of pregnancy	T061	C0392535
27676724	1483	1491	prenatal	T100	C0678804
27676724	1492	1505	consultations	T058	C0009818
27676724	1520	1530	importance	T080	C0205556
27676724	1538	1555	multidisciplinary	T080	C0205556
27676724	1556	1562	global	T080	C2348867
27676724	1563	1567	care	T058	C0086388