27670653|t|Amputation trends for patients with lower extremity ulcers due to diabetes and peripheral artery disease using statewide data
27670653|a|This study reports all-payer amputation rates using state -based administrative claims data for high- risk patients with lower extremity (LE) ulcers and concomitant peripheral artery disease (PAD), diabetes mellitus (DM), or combination PAD / DM. In addition, we characterize patient factors that affect amputation - free survival. We also attempted to create a measure of a patient's ability to manage chronic diseases or to access appropriate outpatient care for ulcer management by accounting for hospital and emergency department (ED) visits in the preceding 60 days to determine how this also affects amputation - free survival. Patients admitted to nonfederal hospitals, seen in an ED, or treated in an eligible ambulatory surgery center within California from 2005 through 2013 with an International Classification of Diseases, Ninth Revision, Clinical Modification diagnosis code for a disease-specific LE ulcer were identified in the California Office of Statewide Health Planning and Development database. All subsequent hospital, ED, and ambulatory surgery center visits and procedures are captured to identify whether a patient underwent major amputation. Yearly amputation rates were determined to analyze trends. Amputation - free survival for the PAD, DM, and PAD / DM groups was determined. Cox modeling was used to evaluate the effect of patient characteristics. There were 219,547 patients identified with an incident LE ulcer throughout the state. Of these, 131,731 were DM associated, 36,193 were PAD associated, and 51,623 were associated with both PAD and DM. From 2005 to 2013, the number of patients with LE ulcers who required inpatient admission, presented to the ED, or had outpatient procedures was stable. However, there was a statistically significant increase in overall disease -associated amputation rates from 5.1 in 2005 to 13.5 in 2013 (P < .001). Patients with PAD / DM had the greatest increase in amputation rates from 10 per 100 patients with LE ulcer s in 2005 to 28 per 100 patients in 2013 (P < .001). Despite that patients with PAD / DM were 8 years younger than patients with PAD only, they had similar amputation - free survival. Within all age groups, men had worse amputation - free survival than women did. Race did not predict amputation - free survival, but having multiple prior ED or hospital admissions was a significant predictor of worse amputation - free survival. Potentially preventable amputations associated with high- risk diseases are increasing among patients who require inpatient hospital admission, present to the ED, or require outpatient interventional treatment. This trend is most notable among patients with a combination of PAD and DM. Patients with repeated hospitalizations before admission for the LE ulcer had the highest risk of amputation.
27670653	0	10	Amputation	T061	C0002688
27670653	22	30	patients	T101	C0030705
27670653	36	58	lower extremity ulcers	T047	C0745822
27670653	66	74	diabetes	T047	C0011847
27670653	79	104	peripheral artery disease	T047	C1704436
27670653	111	120	statewide	T083	C1301808
27670653	121	125	data	T078	C1511726
27670653	131	136	study	T062	C2603343
27670653	155	165	amputation	T061	C0002688
27670653	166	171	rates	T081	C1521828
27670653	178	183	state	T083	C1301808
27670653	213	217	data	T078	C1511726
27670653	228	232	risk	T058	C0086930
27670653	233	241	patients	T101	C0030705
27670653	247	274	lower extremity (LE) ulcers	T047	C0745822
27670653	291	316	peripheral artery disease	T047	C1704436
27670653	318	321	PAD	T047	C1704436
27670653	324	341	diabetes mellitus	T047	C0011849
27670653	343	345	DM	T047	C0011849
27670653	363	366	PAD	T047	C1704436
27670653	369	371	DM	T047	C0011849
27670653	402	409	patient	T101	C0030705
27670653	430	440	amputation	T061	C0002688
27670653	443	447	free	T169	C0332296
27670653	448	456	survival	T052	C0038952
27670653	501	510	patient's	T101	C0030705
27670653	529	545	chronic diseases	T047	C0008679
27670653	571	586	outpatient care	T058	C0002423
27670653	591	607	ulcer management	T061	C0854626
27670653	626	634	hospital	T073,T093	C0019994
27670653	639	659	emergency department	T073,T093	C0562508
27670653	661	663	ED	T073,T093	C0562508
27670653	692	696	days	T079	C0439228
27670653	732	742	amputation	T061	C0002688
27670653	745	749	free	T169	C0332296
27670653	750	758	survival	T052	C0038952
27670653	760	768	Patients	T101	C0030705
27670653	781	801	nonfederal hospitals	T073,T093	C0019994
27670653	814	816	ED	T073,T093	C0562508
27670653	821	828	treated	T061	C0087111
27670653	844	869	ambulatory surgery center	T073,T093	C1321139
27670653	877	887	California	T083	C0006754
27670653	919	998	International Classification of Diseases, Ninth Revision, Clinical Modification	T170	C1137112
27670653	999	1013	diagnosis code	T170	C1550350
27670653	1037	1045	LE ulcer	T047	C0745822
27670653	1069	1079	California	T083	C0006754
27670653	1090	1140	Statewide Health Planning and Development database	T170	C0282574
27670653	1157	1165	hospital	T073,T093	C0019994
27670653	1167	1169	ED	T073,T093	C0562508
27670653	1175	1200	ambulatory surgery center	T073,T093	C1321139
27670653	1258	1265	patient	T101	C0030705
27670653	1282	1292	amputation	T061	C0002688
27670653	1294	1300	Yearly	T079	C0332181
27670653	1301	1311	amputation	T061	C0002688
27670653	1312	1317	rates	T081	C1521828
27670653	1353	1363	Amputation	T061	C0002688
27670653	1366	1370	free	T169	C0332296
27670653	1371	1379	survival	T052	C0038952
27670653	1388	1391	PAD	T047	C1704436
27670653	1393	1395	DM	T047	C0011849
27670653	1401	1404	PAD	T047	C1704436
27670653	1407	1409	DM	T047	C0011849
27670653	1433	1445	Cox modeling	T170	C0282574
27670653	1481	1488	patient	T101	C0030705
27670653	1525	1533	patients	T101	C0030705
27670653	1562	1570	LE ulcer	T047	C0745822
27670653	1586	1591	state	T083	C1301808
27670653	1616	1618	DM	T047	C0011849
27670653	1643	1646	PAD	T047	C1704436
27670653	1696	1699	PAD	T047	C1704436
27670653	1704	1706	DM	T047	C0011849
27670653	1741	1749	patients	T101	C0030705
27670653	1755	1764	LE ulcers	T047	C0745822
27670653	1778	1787	inpatient	T101	C0021562
27670653	1788	1797	admission	T058	C0184666
27670653	1816	1818	ED	T073,T093	C0562508
27670653	1827	1837	outpatient	T101	C0029921
27670653	1928	1935	disease	T047	C0012634
27670653	1948	1958	amputation	T061	C0002688
27670653	1959	1964	rates	T081	C1521828
27670653	2010	2018	Patients	T101	C0030705
27670653	2024	2027	PAD	T047	C1704436
27670653	2030	2032	DM	T047	C0011849
27670653	2062	2072	amputation	T061	C0002688
27670653	2073	2078	rates	T081	C1521828
27670653	2073	2078	rates	T081	C1521828
27670653	2095	2103	patients	T101	C0030705
27670653	2109	2117	LE ulcer	T047	C0745822
27670653	2142	2150	patients	T101	C0030705
27670653	2184	2192	patients	T101	C0030705
27670653	2198	2201	PAD	T047	C1704436
27670653	2204	2206	DM	T047	C0011849
27670653	2233	2241	patients	T101	C0030705
27670653	2247	2250	PAD	T047	C1704436
27670653	2274	2284	amputation	T061	C0002688
27670653	2287	2291	free	T169	C0332296
27670653	2292	2300	survival	T052	C0038952
27670653	2313	2323	age groups	T100	C0027362
27670653	2325	2328	men	T098	C0025266
27670653	2339	2349	amputation	T061	C0002688
27670653	2352	2356	free	T169	C0332296
27670653	2357	2365	survival	T052	C0038952
27670653	2371	2376	women	T098	C0043210
27670653	2403	2413	amputation	T061	C0002688
27670653	2416	2420	free	T169	C0332296
27670653	2421	2429	survival	T052	C0038952
27670653	2457	2459	ED	T073,T093	C0562508
27670653	2463	2482	hospital admissions	T058	C0184666
27670653	2520	2530	amputation	T061	C0002688
27670653	2533	2537	free	T169	C0332296
27670653	2538	2546	survival	T052	C0038952
27670653	2572	2583	amputations	T061	C0002688
27670653	2606	2610	risk	T058	C0086930
27670653	2611	2619	diseases	T047	C0012634
27670653	2641	2649	patients	T101	C0030705
27670653	2662	2671	inpatient	T101	C0021562
27670653	2672	2690	hospital admission	T058	C0184666
27670653	2707	2709	ED	T073,T093	C0562508
27670653	2722	2732	outpatient	T101	C0029921
27670653	2733	2757	interventional treatment	T033	C2077966
27670653	2792	2800	patients	T101	C0030705
27670653	2823	2826	PAD	T047	C1704436
27670653	2831	2833	DM	T047	C0011849
27670653	2835	2843	Patients	T101	C0030705
27670653	2858	2874	hospitalizations	T058	C0019993
27670653	2882	2891	admission	T058	C0184666
27670653	2900	2908	LE ulcer	T047	C0745822
27670653	2925	2929	risk	T058	C0086930
27670653	2933	2943	amputation	T061	C0002688