27685187|t|Expectations for the methodology and translation of animal research: a survey of the general public, medical students and animal researchers in North America
27685187|a|To determine what are considered acceptable standards for animal research (AR) methodology and translation rate to humans, a validated survey was sent to: a) a sample of the general public, via Sampling Survey International (SSI; Canada), Amazon Mechanical Turk (AMT; USA), a Canadian city festival (CF) and a Canadian children's hospital (CH); b) a sample of medical students (two first-year classes); and c) a sample of scientists (corresponding authors and academic paediatricians). There were 1379 responses from the general public sample (SSI, n = 557; AMT, n = 590; CF, n = 195; CH, n = 102), 205/330 (62%) medical student responses, and 23/323 (7%, too few to report) scientist responses. Asked about methodological quality, most of the general public and medical student respondents expect that: AR is of high quality (e.g. anaesthesia and analgesia are monitored, even overnight, and 'humane' euthanasia, optimal statistical design, comprehensive literature review, randomisation and blinding, are performed), and costs and difficulty are not acceptable justifications for lower quality (e.g. costs of expert consultation, or more laboratory staff). Asked about their expectations of translation to humans (of toxicity, carcinogenicity, teratogenicity and treatment findings), most expect translation more than 60% of the time. If translation occurred less than 20% of the time, a minority disagreed that this would "significantly reduce your support for AR ". Medical students were more supportive of AR, even if translation occurred less than 20% of the time. Expectations for AR are much higher than empirical data show to have been achieved.
27685187	0	12	Expectations	T078	C0679138
27685187	21	32	methodology	T078	C3266812
27685187	37	48	translation	T062	C0242481
27685187	52	67	animal research	T062	C0003048
27685187	71	77	survey	T170	C0038951
27685187	85	99	general public	T098	C0683971
27685187	101	117	medical students	T097	C0038495
27685187	122	128	animal	T008	C0003062
27685187	129	140	researchers	T097	C0035173
27685187	144	157	North America	T083	C0028405
27685187	191	201	acceptable	T080	C1879533
27685187	202	211	standards	T170	C0038137
27685187	216	231	animal research	T062	C0003048
27685187	233	235	AR	T062	C0003048
27685187	237	248	methodology	T078	C3266812
27685187	253	269	translation rate	T081	C1521828
27685187	273	279	humans	T016	C0086418
27685187	293	299	survey	T170	C0038951
27685187	332	346	general public	T098	C0683971
27685187	352	381	Sampling Survey International	T170	C1552679
27685187	383	386	SSI	T170	C1552679
27685187	388	394	Canada	T083	C0006823
27685187	397	419	Amazon Mechanical Turk	T170	C1552679
27685187	421	424	AMT	T170	C1552679
27685187	426	429	USA	T083	C0041703
27685187	434	447	Canadian city	T083	C0006823
27685187	448	456	festival	T052	C0015922
27685187	458	460	CF	T052	C0015922
27685187	468	476	Canadian	T083	C0006823
27685187	477	496	children's hospital	T093	C0020017
27685187	498	500	CH	T093	C0020017
27685187	518	534	medical students	T097	C0038495
27685187	580	590	scientists	T097	C0402112
27685187	606	613	authors	T097	C3812881
27685187	618	626	academic	T092	C1510747
27685187	627	641	paediatricians	T097	C0237433
27685187	660	669	responses	T032	C0871261
27685187	679	693	general public	T098	C0683971
27685187	702	705	SSI	T170	C1552679
27685187	716	719	AMT	T170	C1552679
27685187	730	732	CF	T052	C0015922
27685187	743	745	CH	T093	C0020017
27685187	771	786	medical student	T097	C0038495
27685187	787	796	responses	T032	C0871261
27685187	833	842	scientist	T097	C0402112
27685187	843	852	responses	T032	C0871261
27685187	866	888	methodological quality	UnknownType	C0815254
27685187	902	916	general public	T098	C0683971
27685187	921	936	medical student	T097	C0038495
27685187	937	948	respondents	T098	C0282122
27685187	962	964	AR	T062	C0003048
27685187	971	983	high quality	T080	C0332306
27685187	990	1001	anaesthesia	T061	C0002903
27685187	1006	1015	analgesia	T061	C0002766
27685187	1060	1070	euthanasia	T058	C0015187
27685187	1072	1079	optimal	T080	C2698651
27685187	1080	1098	statistical design	UnknownType	C0681864
27685187	1100	1113	comprehensive	T080	C1880156
27685187	1114	1131	literature review	T170	C0282441
27685187	1133	1146	randomisation	T062	C0034656
27685187	1151	1159	blinding	T062	C0150108
27685187	1181	1186	costs	T081	C0010186
27685187	1210	1220	acceptable	T080	C1879533
27685187	1221	1235	justifications	T078	C0392360
27685187	1240	1253	lower quality	T080	C0332306
27685187	1260	1265	costs	T081	C0010186
27685187	1276	1288	consultation	T058	C0009818
27685187	1298	1314	laboratory staff	T097	C0025106
27685187	1335	1347	expectations	T078	C0679138
27685187	1351	1362	translation	T062	C0242481
27685187	1366	1372	humans	T016	C0086418
27685187	1377	1385	toxicity	T037	C0600688
27685187	1387	1402	carcinogenicity	T191	C0858970
27685187	1404	1418	teratogenicity	T046	C0232910
27685187	1423	1432	treatment	T169	C0039798
27685187	1433	1441	findings	T169	C2607943
27685187	1456	1467	translation	T062	C0242481
27685187	1498	1509	translation	T062	C0242481
27685187	1548	1556	minority	T098	C0026192
27685187	1622	1624	AR	T062	C0003048
27685187	1628	1644	Medical students	T097	C0038495
27685187	1655	1665	supportive	T077	C1521721
27685187	1669	1671	AR	T062	C0003048
27685187	1681	1692	translation	T062	C0242481
27685187	1729	1741	Expectations	T078	C0679138
27685187	1746	1748	AR	T062	C0003048
27685187	1770	1784	empirical data	T078	C1511726