27683502|t|Harmonization of Clinical Laboratory Information - Current and Future Strategies
27683502|a|According to a patient -centered viewpoint, the meaning of harmonization in the context of laboratory medicine is that the information should be comparable irrespective of the measurement procedure used and where and/or when a measurement is made. Harmonization represents a fundamental aspect of quality in laboratory medicine as its ultimate goal is to improve patient outcomes through the provision of an accurate and actionable laboratory information. Although the initial focus has to a large extent been to harmonize and standardize analytical processes and methods, the scope of harmonization goes beyond to include all other aspects of the total testing process (TTP), such as terminology and units, report formats, reference intervals and decision limits, as well as tests and test profiles request and criteria for interpretation. Two major progresses have been made in the area of harmonization in laboratory medicine: first, the awareness that harmonization should take into consideration not only the analytical phase but all steps of the TTP, thus dealing with the request, the sample, the measurement, and the report. Second, as the processes required to achieve harmonization are complicated, a systematic approach is needed. The International Federation of Clinical Chemistry and Laboratory Medicine (IFCC) has played a fundamental and successful role in the development of standardized and harmonized assays, and now it should continue to work in the field through the collaboration and cooperation with many other stakeholders.
27683502	0	13	Harmonization	T067	C1522240
27683502	17	36	Clinical Laboratory	T073,T093	C1551301
27683502	37	48	Information	T078	C1533716
27683502	51	58	Current	T079	C0521116
27683502	63	69	Future	T079	C0016884
27683502	70	80	Strategies	T062	C0035171
27683502	96	103	patient	T101	C0030705
27683502	114	123	viewpoint	T170	C0282411
27683502	140	153	harmonization	T067	C1522240
27683502	161	168	context	T078	C0449255
27683502	172	182	laboratory	T073,T093	C0022877
27683502	183	191	medicine	T121	C0013227
27683502	204	215	information	T078	C1533716
27683502	226	236	comparable	T052	C1707455
27683502	257	268	measurement	T169	C0242485
27683502	269	278	procedure	T169	C2700391
27683502	308	319	measurement	T169	C0242485
27683502	329	342	Harmonization	T067	C1522240
27683502	356	374	fundamental aspect	T080	C1879746
27683502	378	385	quality	T080	C0332306
27683502	389	399	laboratory	T073,T093	C0022877
27683502	400	408	medicine	T121	C0013227
27683502	416	429	ultimate goal	T170	C0018017
27683502	436	443	improve	T080	C1272747
27683502	444	460	patient outcomes	T078	C1547647
27683502	489	497	accurate	T080	C0443131
27683502	513	523	laboratory	T073,T093	C0022877
27683502	524	535	information	T078	C1533716
27683502	573	585	large extent	T080	C1555602
27683502	594	603	harmonize	T067	C1522240
27683502	608	619	standardize	T080	C1442989
27683502	620	640	analytical processes	T067	C1522240
27683502	645	652	methods	T170	C0025663
27683502	658	663	scope	T077	C1710028
27683502	667	680	harmonization	T067	C1522240
27683502	714	721	aspects	T080	C1879746
27683502	729	750	total testing process	T067	C1522240
27683502	752	755	TTP	T067	C1522240
27683502	766	777	terminology	T170	C0028275
27683502	782	787	units	T081	C0439148
27683502	789	803	report formats	T170	C2919829
27683502	805	824	reference intervals	T081	C0086715
27683502	829	837	decision	T041	C0679006
27683502	838	844	limits	T169	C0439801
27683502	857	862	tests	T170	C0392366
27683502	867	880	test profiles	T059	C0200378
27683502	881	888	request	T052	C1272683
27683502	893	901	criteria	T078	C0243161
27683502	906	920	interpretation	T170	C0459471
27683502	932	942	progresses	T169	C1280477
27683502	973	986	harmonization	T067	C1522240
27683502	990	1009	laboratory medicine	T091	C0025118
27683502	1037	1050	harmonization	T067	C1522240
27683502	1095	1111	analytical phase	T062	C0936012
27683502	1133	1136	TTP	T067	C1522240
27683502	1160	1167	request	T052	C1272683
27683502	1173	1179	sample	T167	C0370003
27683502	1185	1196	measurement	T169	C0242485
27683502	1206	1212	report	T170	C0684224
27683502	1229	1238	processes	T067	C1522240
27683502	1259	1272	harmonization	T067	C1522240
27683502	1277	1288	complicated	T169	C0231242
27683502	1292	1302	systematic	T169	C0220922
27683502	1303	1311	approach	T082	C0449445
27683502	1315	1321	needed	T080	C0027552
27683502	1327	1397	International Federation of Clinical Chemistry and Laboratory Medicine	T059	C2964654
27683502	1399	1403	IFCC	T059	C2964654
27683502	1457	1468	development	T169	C1527148
27683502	1472	1484	standardized	T080	C1442989
27683502	1489	1506	harmonized assays	T059	C0005507
27683502	1526	1534	continue	T078	C0549178
27683502	1550	1555	field	T077	C1521738
27683502	1568	1581	collaboration	T054	C0282116
27683502	1586	1597	cooperation	T054	C0392337
27683502	1614	1626	stakeholders	T098	C0027361