27681017|t|Study of the liquid-film-forming apparatus as an alternative aeration system: design criteria and operating condition
27681017|a|Aeration is an important factor in aquaculture systems because it is a vital condition for all organisms that live in water and respire aerobically. Generally, mechanical surface aerators are widely used in Thailand due to their advantage for increasing dissolved oxygen (DO) and for their horizontal mixing of aquaculture ponds with large surface areas. However, these systems still have some drawbacks, primarily the low oxygen transfer efficiency (OTE) and energy. Regarding this issue, alternative aeration systems should be studied and applied. Therefore, this research aims to study the aeration mechanism obtained by the diffused-air aeration combined with a liquid-film-forming apparatus (LFFA). The effect of gas flow rates, types, and patterns of aerator installation were investigated in an aquaculture pond of 10 m × 10 m × 1.5 m. The analytical parameters were volumetric mass transfer coefficient (kLa), OTE, and aeration efficiency (AE). From the results, the '4-D' with partitions was proposed as the suitable pattern for the LFFA installation. The advantage could be obtained from high energy performance with 1.2 kg/kW h of AE. Then, the operation conditions can be applied as a design guideline for this alternative aeration system in the aquaculture ponds.
27681017	0	5	Study	T062	C2603343
27681017	13	42	liquid-film-forming apparatus	T122	C3153039
27681017	49	60	alternative	T077	C1523987
27681017	61	69	aeration	T061	C2215609
27681017	70	76	system	T169	C0449913
27681017	78	84	design	T052	C1707689
27681017	85	93	criteria	T078	C0243161
27681017	98	107	operating	T169	C3242339
27681017	108	117	condition	T080	C0348080
27681017	118	126	Aeration	T061	C2215609
27681017	143	149	factor	T169	C1521761
27681017	153	164	aquaculture	T057	C0206225
27681017	165	172	systems	T169	C0449913
27681017	189	194	vital	T080	C0442732
27681017	195	204	condition	T080	C0348080
27681017	213	222	organisms	T001	C0029235
27681017	228	232	live	T080	C1548795
27681017	236	241	water	T121,T197	C0043047
27681017	254	265	aerobically	T080	C1510824
27681017	278	305	mechanical surface aerators	T073	C3843913
27681017	310	321	widely used	T033	C1273517
27681017	325	333	Thailand	T083	C0039725
27681017	361	371	increasing	T081	C0205217
27681017	372	388	dissolved oxygen	T081	C0392762
27681017	390	392	DO	T081	C0392762
27681017	408	418	horizontal	T082	C0205126
27681017	419	425	mixing	T169	C0205430
27681017	429	446	aquaculture ponds	T073	C4052715
27681017	452	457	large	T081	C0549177
27681017	458	471	surface areas	T081	C0392762
27681017	488	495	systems	T169	C0449913
27681017	512	521	drawbacks	T033	C0243095
27681017	537	540	low	T080	C0205251
27681017	541	567	oxygen transfer efficiency	T081	C0392762
27681017	569	572	OTE	T081	C0392762
27681017	578	584	energy	T081	C1442080
27681017	608	619	alternative	T077	C1523987
27681017	620	628	aeration	T061	C2215609
27681017	629	636	systems	T169	C0449913
27681017	647	654	studied	T062	C2603343
27681017	684	692	research	T062	C0035168
27681017	701	706	study	T062	C2603343
27681017	711	719	aeration	T061	C2215609
27681017	720	729	mechanism	T169	C0441712
27681017	730	738	obtained	T169	C1301820
27681017	746	758	diffused-air	T080	C0205556
27681017	759	767	aeration	T061	C2215609
27681017	768	776	combined	T080	C0205195
27681017	784	813	liquid-film-forming apparatus	T122	C3153039
27681017	815	819	LFFA	T122	C3153039
27681017	826	832	effect	T080	C1280500
27681017	836	850	gas flow rates	T034	C0231993
27681017	863	871	patterns	T082	C0449774
27681017	875	882	aerator	T073	C3843913
27681017	901	913	investigated	T169	C1292732
27681017	920	936	aquaculture pond	T073	C4052715
27681017	965	975	analytical	T090	C0007998
27681017	976	986	parameters	T077	C0549193
27681017	992	1002	volumetric	T082	C0445383
27681017	1003	1028	mass transfer coefficient	T033	C0429658
27681017	1036	1039	OTE	T081	C0392762
27681017	1045	1053	aeration	T061	C2215609
27681017	1054	1064	efficiency	T081	C0013682
27681017	1066	1068	AE	T081	C0013682
27681017	1080	1087	results	T034	C0456984
27681017	1144	1151	pattern	T082	C0449774
27681017	1160	1164	LFFA	T122	C3153039
27681017	1202	1210	obtained	T169	C1301820
27681017	1216	1220	high	T080	C0205250
27681017	1221	1227	energy	T081	C1442080
27681017	1228	1239	performance	T052	C1882330
27681017	1260	1262	AE	T081	C0013682
27681017	1274	1283	operation	T169	C3242339
27681017	1284	1294	conditions	T080	C0348080
27681017	1302	1309	applied	T169	C4048755
27681017	1315	1321	design	T052	C1707689
27681017	1322	1331	guideline	T170	C0162791
27681017	1341	1352	alternative	T077	C1523987
27681017	1353	1361	aeration	T061	C2215609
27681017	1362	1368	system	T169	C0449913
27681017	1376	1393	aquaculture ponds	T073	C4052715