27685846|t|Unusual Salt and pH Induced Changes in Polyethylenimine Solutions
27685846|a|Linear PEI is a cationic polymer commonly used for complexing DNA into nanoparticles for cell-transfection and gene-therapy applications. The polymer has closely-spaced amines with weak-base protonation capacity, and a hydrophobic backbone that is kept unaggregated by intra-chain repulsion. As a result, in solution PEI exhibits multiple buffering mechanisms, and polyelectrolyte states that shift between aggregated and free forms. We studied the interplay between the aggregation and protonation behavior of 2.5 kDa linear PEI by pH probing, vapor pressure osmometry, dynamic light scattering, and ninhydrin assay. Our results indicate that: At neutral pH, the PEI chains are associated and the addition of NaCl initially reduces and then increases the extent of association .The aggregate form is uncollapsed and co-exists with the free chains. PEI buffering occurs due to continuous or discontinuous charging between stalled states. Ninhydrin assay tracks the number of unprotonated amines in PEI .The size of PEI - DNA complexes is not significantly affected by the free vs. aggregated state of the PEI polymer. Despite its simple chemical structure, linear PEI displays intricate solution dynamics, which can be harnessed for environment - sensitive biomaterials and for overcoming current challenges with DNA delivery.
27685846	8	12	Salt	T104	C0036140
27685846	17	19	pH	T081	C0020283
27685846	28	35	Changes	T169	C0392747
27685846	39	55	Polyethylenimine	T109,T130	C0032486
27685846	56	65	Solutions	T167	C0037633
27685846	73	76	PEI	T109,T130	C0032486
27685846	82	98	cationic polymer	T104,T122	C0032521
27685846	117	127	complexing	T080	C0439855
27685846	128	131	DNA	T114,T123	C0012854
27685846	137	150	nanoparticles	T073	C1450054
27685846	155	172	cell-transfection	T063	C0040669
27685846	177	189	gene-therapy	T061	C0017296
27685846	208	215	polymer	T104,T122	C0032521
27685846	220	234	closely-spaced	T082	C1254362
27685846	235	241	amines	T109	C0002508
27685846	247	277	weak-base protonation capacity	T067	C0178812
27685846	285	305	hydrophobic backbone	T104	C1254350
27685846	335	356	intra-chain repulsion	T067	C1254366
27685846	374	382	solution	T167	C0037633
27685846	383	386	PEI	T109,T130	C0032486
27685846	405	414	buffering	T121,T130	C0006353
27685846	415	425	mechanisms	T169	C0458005
27685846	431	453	polyelectrolyte states	T122	C4277727
27685846	473	483	aggregated	T169	C0332621
27685846	488	498	free forms	T080	C1996904
27685846	537	548	aggregation	T169	C0332621
27685846	553	573	protonation behavior	T067	C0178812
27685846	592	595	PEI	T109,T130	C0032486
27685846	599	601	pH	T081	C0020283
27685846	602	609	probing	T120	C2347609
27685846	611	635	vapor pressure osmometry	T074	C2363659
27685846	637	661	dynamic light scattering	T059	C1882368
27685846	667	676	ninhydrin	T109,T121,T130	C0028098
27685846	677	682	assay	T059	C1510438
27685846	714	724	neutral pH	T080	C1882074
27685846	730	740	PEI chains	T109,T130	C0032486
27685846	745	755	associated	T078	C0750490
27685846	764	772	addition	T067	C0596304
27685846	776	780	NaCl	T121,T123,T197	C0037494
27685846	832	843	association	T067	C0596306
27685846	849	863	aggregate form	T080	C0205418
27685846	902	913	free chains	T080	C1996904
27685846	915	918	PEI	T109,T130	C0032486
27685846	919	928	buffering	T121,T130	C0006353
27685846	943	953	continuous	T078	C0549178
27685846	957	970	discontinuous	T079	C0439599
27685846	988	1002	stalled states	T169	C1442792
27685846	1004	1013	Ninhydrin	T109,T121,T130	C0028098
27685846	1014	1019	assay	T059	C1510438
27685846	1041	1060	unprotonated amines	T104	C1254350
27685846	1064	1067	PEI	T109,T130	C0032486
27685846	1081	1084	PEI	T109,T130	C0032486
27685846	1087	1090	DNA	T114,T123	C0012854
27685846	1091	1100	complexes	T104	C1704241
27685846	1104	1121	not significantly	T033	C0243095
27685846	1122	1130	affected	T169	C0392760
27685846	1138	1142	free	T080	C1996904
27685846	1147	1163	aggregated state	T169	C0332621
27685846	1171	1182	PEI polymer	T109,T130	C0032486
27685846	1203	1221	chemical structure	T170	C0220807
27685846	1230	1233	PEI	T109,T130	C0032486
27685846	1253	1261	solution	T167	C0037633
27685846	1262	1270	dynamics	T070	C3826426
27685846	1299	1310	environment	T082	C0014406
27685846	1313	1322	sensitive	T169	C0332324
27685846	1323	1335	biomaterials	T122	C0005479
27685846	1363	1373	challenges	T058	C0805586
27685846	1379	1382	DNA	T114,T123	C0012854
27685846	1383	1391	delivery	T169	C0449914