27687951|t|Inter-observer agreement for clinical examinations of foot lesions of sheep
27687951|a|In sheep, the diagnosis of foot lesions is routinely based on physical examination of the hoof. Correct diagnosis is important for the effective treatment, prevention and control of both infectious and non-infectious causes of lameness. Therefore, the aim of this study was to evaluate the level of inter-observer agreement for clinical examination of ovine foot lesions. Eight observers of varying experience, training and occupation performed foot examinations on a total of 1158 sheep from 38 farms across North England and Wales. On each farm, a group of two to four observers independently examined a sample of 24 to 30 sheep to diagnose the presence or absence of specific foot lesions including white line lesions (WL), contagious ovine digital dermatitis (CODD), footrot (FR), inter-digital dermatitis (ID) and toe granuloma (TG). The inter-observer agreement of foot lesion assessments was examined using Fleiss kappa (κ), and Cohen's κ examined the paired agreement between the test standard observer (TSO) and each observer. Scoring differences with the TSO were examined as the percentage of scoring errors and assessed for evidence of systematic scoring bias. With the exception of WL (maximum error rate 33.3%), few scoring differences with the TSO occurred (maximum error rate 3.3%). This suggests that observers can achieve good levels of reliability when diagnosing most of the commonly observed foot conditions associated with lameness in sheep.
27687951	0	24	Inter-observer agreement	T054	C0680240
27687951	29	50	clinical examinations	T058	C0031809
27687951	54	66	foot lesions	T033	C0744147
27687951	70	75	sheep	T015	C0036945
27687951	79	84	sheep	T015	C0036945
27687951	90	99	diagnosis	T062	C1704656
27687951	103	115	foot lesions	T033	C0744147
27687951	138	158	physical examination	T058	C0031809
27687951	166	170	hoof	T023	C0019908
27687951	180	189	diagnosis	T062	C1704656
27687951	211	220	effective	T080	C1704419
27687951	221	230	treatment	T169	C0039798
27687951	232	242	prevention	T169	C1292733
27687951	247	254	control	T067	C2239193
27687951	293	299	causes	T169	C0015127
27687951	303	311	lameness	T184	C0022976
27687951	375	399	inter-observer agreement	T054	C0680240
27687951	404	424	clinical examination	T058	C0031809
27687951	428	433	ovine	T015	C1123019
27687951	434	446	foot lesions	T033	C0744147
27687951	454	463	observers	T096	C0870992
27687951	467	485	varying experience	T033	C0557355
27687951	487	495	training	T065	C0220931
27687951	500	510	occupation	T090	C0028811
27687951	511	520	performed	T169	C0884358
27687951	521	538	foot examinations	T060	C0419882
27687951	558	563	sheep	T015	C0036945
27687951	572	577	farms	T082	C0557759
27687951	585	598	North England	T083	C0014282
27687951	603	608	Wales	T083	C0043015
27687951	618	622	farm	T082	C0557759
27687951	626	631	group	T078	C0441833
27687951	647	656	observers	T096	C0870992
27687951	671	679	examined	T033	C0332128
27687951	682	688	sample	T077	C2347026
27687951	701	706	sheep	T015	C0036945
27687951	710	718	diagnose	T033	C0011900
27687951	723	731	presence	T033	C0150312
27687951	735	742	absence	T169	C0332197
27687951	746	754	specific	T080	C0205369
27687951	755	767	foot lesions	T033	C0744147
27687951	778	788	white line	T023	C1299720
27687951	789	796	lesions	T033	C0221198
27687951	798	800	WL	T033	C0221198
27687951	803	838	contagious ovine digital dermatitis	T047	C2936324
27687951	840	844	CODD	T047	C2936324
27687951	847	854	footrot	T047	C3825329
27687951	856	858	FR	T047	C3825329
27687951	861	885	inter-digital dermatitis	T047	C3670859
27687951	887	889	ID	T047	C3670859
27687951	895	898	toe	T023	C0040357
27687951	899	908	granuloma	T046	C0018188
27687951	910	912	TG	T046	C0018188
27687951	919	943	inter-observer agreement	T054	C0680240
27687951	947	958	foot lesion	T033	C0744147
27687951	959	970	assessments	T058	C1261322
27687951	975	983	examined	T033	C0332128
27687951	990	1002	Fleiss kappa	T081	C0392762
27687951	1004	1005	κ	T081	C0392762
27687951	1012	1021	Cohen's κ	T081	C0392762
27687951	1022	1030	examined	T033	C0332128
27687951	1035	1051	paired agreement	T054	C0680240
27687951	1064	1086	test standard observer	T096	C0870992
27687951	1088	1091	TSO	T096	C0870992
27687951	1102	1110	observer	T096	C0870992
27687951	1112	1119	Scoring	T081	C0449820
27687951	1120	1131	differences	T080	C1705242
27687951	1141	1144	TSO	T096	C0870992
27687951	1150	1158	examined	T033	C0332128
27687951	1166	1176	percentage	T081	C0439165
27687951	1180	1194	scoring errors	T081	C0681899
27687951	1199	1207	assessed	T052	C1516048
27687951	1224	1247	systematic scoring bias	T078	C0005351
27687951	1271	1273	WL	T033	C0221198
27687951	1283	1288	error	T080	C0743559
27687951	1289	1293	rate	T081	C1521828
27687951	1306	1313	scoring	T081	C0449820
27687951	1314	1325	differences	T080	C1705242
27687951	1335	1338	TSO	T096	C0870992
27687951	1339	1347	occurred	T052	C1709305
27687951	1357	1362	error	T080	C0743559
27687951	1363	1367	rate	T081	C1521828
27687951	1394	1403	observers	T096	C0870992
27687951	1431	1442	reliability	T081	C2347947
27687951	1448	1458	diagnosing	T062	C1704656
27687951	1489	1493	foot	T023	C0016504
27687951	1494	1504	conditions	T080	C0348080
27687951	1505	1520	associated with	T080	C0332281
27687951	1521	1529	lameness	T184	C0022976
27687951	1533	1538	sheep	T015	C0036945