27688460|t|Experience of Varied Presentation of Chronic Progressive Disseminated Histoplasmosis in Immunocompetent Patients: A Diagnostic Conundrum
27688460|a|We report two cases of chronic progressive disseminated histoplasmosis with unusual and rare clinical picture in a patient with no underlying risk factor. One 50-year-old male, presented with hoarseness of voice, chronic cough, with a history of nonresponding anti-tubercular therapy, revealed mucocutaneous lesions on examination. Fungating vocal cord lesions were visualized on bronchoscopy, raised suspicion of carcinoma. The second case, a 22-year- old female, referred to hospital with suspected vasculitis, with complaints of "off and on" fever with decreased oral intake, arthralgia, who later developed generalized nodular skin eruptions. On investigation, human immunodeficiency virus test was found to be negative in both the cases. Histopathological findings of skin biopsy, adrenal and bone marrow aspirates raised suspicion, whereas fungal cultures confirmed Histoplasma infection. Although diagnosis was delayed, but both of them were successfully treated with amphotericin B.
27688460	21	33	Presentation	T078	C0449450
27688460	37	44	Chronic	T079	C0205191
27688460	45	84	Progressive Disseminated Histoplasmosis	T047	C0343900
27688460	88	103	Immunocompetent	T201	C1512656
27688460	104	112	Patients	T101	C0030705
27688460	116	126	Diagnostic	T169	C0348026
27688460	193	207	histoplasmosis	T047	C0019655
27688460	213	220	unusual	T080	C2700116
27688460	225	229	rare	T080	C0522498
27688460	230	246	clinical picture	T201	C0683325
27688460	252	259	patient	T101	C0030705
27688460	279	290	risk factor	T033	C0850664
27688460	308	312	male	T032	C0086582
27688460	329	348	hoarseness of voice	T184	C0019825
27688460	350	363	chronic cough	T184	C0010201
27688460	383	396	nonresponding	UnknownType	C0184782
27688460	397	420	anti-tubercular therapy	T061	C0749724
27688460	431	444	mucocutaneous	T030	C0221941
27688460	445	452	lesions	T033	C0221198
27688460	469	478	Fungating	T047	C2609067
27688460	479	497	vocal cord lesions	T033	C0577903
27688460	517	529	bronchoscopy	T060	C0006290
27688460	538	547	suspicion	T041	C0242114
27688460	551	560	carcinoma	T191	C0007097
27688460	590	600	old female	T032	C0086287
27688460	614	622	hospital	T073,T093	C0019994
27688460	638	648	vasculitis	T047	C0042384
27688460	682	687	fever	T184	C0015967
27688460	693	714	decreased oral intake	T033	C1504561
27688460	716	726	arthralgia	T184	C0003862
27688460	748	759	generalized	T082	C0205246
27688460	760	782	nodular skin eruptions	T047	C0014743
27688460	787	800	investigation	T058	C0220825
27688460	802	835	human immunodeficiency virus test	T059	C1321876
27688460	852	860	negative	T033	C1513916
27688460	880	906	Histopathological findings	T034	C4086448
27688460	910	921	skin biopsy	T060	C0150866
27688460	923	930	adrenal	T024	C1515890
27688460	935	956	bone marrow aspirates	T031	C0857285
27688460	964	973	suspicion	T041	C0242114
27688460	983	998	fungal cultures	T059	C0200954
27688460	999	1008	confirmed	T033	C0750484
27688460	1009	1030	Histoplasma infection	T047	C0019655
27688460	1041	1050	diagnosis	T033	C0011900
27688460	1055	1062	delayed	T079	C0205421
27688460	1086	1098	successfully	T080	C1272703
27688460	1099	1111	treated with	T061	C0332293
27688460	1112	1126	amphotericin B	T109,T195	C0002679