27681567|t|Spinal load in nurses during emergency lifting of obese patients: preliminary results
27681567|a|Nurses are exposed to the risk of injury while handling patients. This is particularly true for obese patients. The goal of this paper is to estimate the spinal loads and the related risk of injury to nurses while lifting obese patients from the floor with a bariatric sheet during a hospital emergency. Six male nurses participated in this study. The biomechanical analysis focused on the lifting strategy. Thirty obese in-patients were enrolled to take part in the experimental study and divided into three groups according to their Body Mass Index (BMI). Three-dimensional motion analysis was conducted using an optoelectronic system. The trunk kinematics and the loading on the spines of the operating nurses were computed. Our data showed that when the nurse was operating from the central handle, his trunk was more flexed at the end of the lift with a reduced range of motion. The values were higher when the nurse lifted patients with higher BMIs. All kinetic parameters and tension in the lumbar muscles at the end of the movement were characterised by lower values for the nurse placed beside the patient's head or feet if compared to the operator positioned beside the central handle in all patient groups. Our preliminary data suggest that only the reaction load on the spine of the nurse holding the central handle, closest to the patient's centre of mass, seems to exceed the recommended safety limits.
27681567	0	6	Spinal	T023	C0037949
27681567	7	11	load	T032	C1318107
27681567	15	21	nurses	T097	C0028661
27681567	29	38	emergency	T067	C0013956
27681567	39	46	lifting	T052	C0206244
27681567	50	55	obese	T047	C0028754
27681567	56	64	patients	T101	C0030705
27681567	66	85	preliminary results	T078	C1548161
27681567	86	92	Nurses	T097	C0028661
27681567	112	116	risk	T078	C0035647
27681567	120	126	injury	T037	C3263722
27681567	133	141	handling	T033	C1832073
27681567	142	150	patients	T101	C0030705
27681567	182	187	obese	T047	C0028754
27681567	188	196	patients	T101	C0030705
27681567	202	206	goal	T170	C0018017
27681567	227	235	estimate	T081	C0750572
27681567	240	246	spinal	T023	C0037949
27681567	247	252	loads	T032	C1318107
27681567	269	273	risk	T078	C0035647
27681567	277	283	injury	T037	C3263722
27681567	287	293	nurses	T097	C0028661
27681567	300	307	lifting	T052	C0206244
27681567	308	313	obese	T047	C0028754
27681567	314	322	patients	T101	C0030705
27681567	332	337	floor	T073	C0016249
27681567	345	360	bariatric sheet	T074	C0183235
27681567	370	378	hospital	T073,T093	C0019994
27681567	379	388	emergency	T067	C0013956
27681567	394	398	male	T032	C0086582
27681567	399	405	nurses	T097	C0028661
27681567	427	432	study	T062	C2603343
27681567	438	460	biomechanical analysis	T060	C0430022
27681567	476	483	lifting	T052	C0206244
27681567	501	506	obese	T047	C0028754
27681567	507	518	in-patients	T101	C0021562
27681567	553	571	experimental study	T062	C0681814
27681567	595	601	groups	T078	C0441833
27681567	621	636	Body Mass Index	T201	C1305855
27681567	638	641	BMI	T201	C1305855
27681567	644	677	Three-dimensional motion analysis	T060	C0430022
27681567	701	722	optoelectronic system	T074	C0025080
27681567	728	733	trunk	T029	C0460005
27681567	734	744	kinematics	T091	C0600169
27681567	753	760	loading	T032	C1318107
27681567	768	774	spines	T023	C0037949
27681567	792	798	nurses	T097	C0028661
27681567	804	812	computed	T059	C1441526
27681567	818	822	data	T078	C1511726
27681567	844	849	nurse	T097	C0028661
27681567	893	898	trunk	T029	C0460005
27681567	908	914	flexed	T042	C0231452
27681567	933	937	lift	T052	C0206244
27681567	945	952	reduced	T080	C0392756
27681567	953	968	range of motion	T201	C2607871
27681567	974	980	values	T081	C1522609
27681567	986	992	higher	T080	C0205250
27681567	1002	1007	nurse	T097	C0028661
27681567	1015	1023	patients	T101	C0030705
27681567	1029	1035	higher	T080	C0205250
27681567	1036	1040	BMIs	T201	C1305855
27681567	1046	1064	kinetic parameters	T081	C1706312
27681567	1069	1076	tension	T042	C0026841
27681567	1084	1098	lumbar muscles	T023	C0224323
27681567	1117	1125	movement	T040	C0026649
27681567	1148	1153	lower	T080	C0205251
27681567	1154	1160	values	T081	C1522609
27681567	1169	1174	nurse	T097	C0028661
27681567	1193	1202	patient's	T101	C0030705
27681567	1203	1207	head	T029	C0018670
27681567	1211	1215	feet	T023	C0016504
27681567	1288	1302	patient groups	T101	C0030705
27681567	1320	1324	data	T078	C1511726
27681567	1356	1360	load	T032	C1318107
27681567	1368	1373	spine	T023	C0037949
27681567	1381	1386	nurse	T097	C0028661
27681567	1430	1439	patient's	T101	C0030705
27681567	1476	1487	recommended	T078	C0034866
27681567	1488	1494	safety	T068	C0036043
27681567	1495	1501	limits	T169	C0439801