27690568|t|A single session of exhaustive exercise markedly decreases circulating levels of guanidinoacetic acid in healthy men and women
27690568|a|We evaluated the effects of exercise on circulating concentrations of guanidinoacetic acid (GAA) and creatine in 23 healthy volunteers subjected to running to exhaustion and free-weight bench-press to volitional failure. Blood was taken before and following each exercise session. Running induced a significant decrease in serum GAA by 20.1% (P < 0.001), while free-weight exercise reduced GAA by 11.7% (P < 0.001), suggesting the possible use of serum GAA as a novel biomarker of exhaustion.
27690568	2	16	single session	T051	C1883016
27690568	20	39	exhaustive exercise	T056	C0015259
27690568	49	58	decreases	T081	C0547047
27690568	59	70	circulating	T169	C0175630
27690568	81	101	guanidinoacetic acid	T109,T121	C0061626
27690568	105	112	healthy	T080	C3898900
27690568	113	116	men	T098	C0025266
27690568	121	126	women	T098	C0043210
27690568	130	139	evaluated	T058	C0220825
27690568	144	154	effects of	T080	C1704420
27690568	155	163	exercise	T056	C0015259
27690568	167	178	circulating	T169	C0175630
27690568	179	193	concentrations	T081	C0457929
27690568	197	217	guanidinoacetic acid	T109,T121	C0061626
27690568	219	222	GAA	T109,T121	C0061626
27690568	228	236	creatine	T116,T123	C0010286
27690568	243	261	healthy volunteers	T098	C3661466
27690568	275	282	running	T056	C0035953
27690568	286	296	exhaustion	T184	C0392674
27690568	301	324	free-weight bench-press	T056	C0015259
27690568	328	346	volitional failure	T056	C0026606
27690568	348	353	Blood	T031	C0005767
27690568	390	398	exercise	T056	C0015259
27690568	399	406	session	T051	C1883016
27690568	408	415	Running	T056	C0035953
27690568	416	423	induced	T169	C0205263
27690568	438	446	decrease	T081	C0547047
27690568	450	455	serum	T031	C0229671
27690568	456	459	GAA	T109,T121	C0061626
27690568	488	508	free-weight exercise	T056	C0015259
27690568	509	516	reduced	T080	C0392756
27690568	517	520	GAA	T109,T121	C0061626
27690568	574	579	serum	T031	C0229671
27690568	580	583	GAA	T109,T121	C0061626
27690568	595	604	biomarker	T201	C0005516
27690568	608	618	exhaustion	T184	C0392674