27695327|t|Fabrication of gelatin methacrylate / nanohydroxyapatite microgel arrays for periodontal tissue regeneration
27695327|a|Periodontitis is a chronic infectious disease and is the major cause of tooth loss and other oral health issues around the world. Periodontal tissue regeneration has therefore always been the ultimate goal of dentists and researchers. Existing fabrication methods mainly focused on a top-down tissue engineering strategy in which several drawbacks remain, including low throughput and limited diffusion properties resulting from a large sample size. Gelatin methacrylate (GelMA) is a kind of photocrosslinkable and biocompatible hydrogel, with the capacities of enabling cell encapsulation and regeneration of functional tissues. Here, we developed a novel method to fabricate GelMA / nanohydroxylapatite (nHA) microgel arrays using a photocrosslinkable strategy. The viability, proliferation, and osteogenic differentiation and in vivo osteogenesis of human periodontal ligament stem cells (hPDLSCs) encapsulated in microgels were evaluated. The results suggested that such microgels provide great potential for periodontal tissue repair and regeneration. Microgel arrays were fabricated by blending different weight ratios of GelMA and nHA. hPDLSCs were encapsulated in GelMA / nHA microgels of various ratios for a systematic evaluation of cell viability, proliferation, and osteogenic differentiation. In vivo osteogenesis in nude mice was also studied. The GelMA / nHA microgels exhibited appropriate microarchitecture, mechanical strength, and surface roughness, thus enabling cell adhesion and proliferation. Additionally, the GelMA / nHA microgels (10%/2% w/v) enhanced the osteogenic differentiation of hPDLSCs by elevating the expression levels of osteogenic biomarker genes, such as ALP, BSP, OCN, and RUNX2. In vivo ectopic transplantation results showed that GelMA / nHA microgels (10%/2% w/v) increased mineralized tissue formation with abundant vascularization, compared with the 1%, 3%, and the pure GelMA group. The GelMA / nHA microgels (10%/2% w/v) facilitated hPDLSCs viability, proliferation, and osteogenic differentiation in vitro and further promoted new bone formation in vivo, suggesting that the GelMA / nHA microgels (10%/2% w/v) provide great potential for periodontal tissue regeneration.
27695327	0	11	Fabrication	T067	C1522240
27695327	15	35	gelatin methacrylate	T109	C0029224
27695327	38	56	nanohydroxyapatite	T197	C0020326
27695327	57	65	microgel	T122	C0017243
27695327	66	72	arrays	T082	C1510941
27695327	77	108	periodontal tissue regeneration	T061	C1448477
27695327	109	122	Periodontitis	T047	C0031099
27695327	128	154	chronic infectious disease	T047	C0151317
27695327	166	177	major cause	T033	C1333617
27695327	181	191	tooth loss	T020	C0080233
27695327	202	213	oral health	T058	C0029162
27695327	214	220	issues	T033	C0033213
27695327	232	237	world	T098	C2700280
27695327	239	270	Periodontal tissue regeneration	T061	C1448477
27695327	301	314	ultimate goal	T170	C0018017
27695327	318	326	dentists	T097	C0011441
27695327	331	342	researchers	T097	C0035173
27695327	353	364	fabrication	T067	C1522240
27695327	365	372	methods	T170	C0025663
27695327	380	387	focused	T169	C1285542
27695327	393	420	top-down tissue engineering	T061	C0596171
27695327	421	429	strategy	T041	C0679199
27695327	447	456	drawbacks	T080	C0205556
27695327	457	463	remain	T033	C0243095
27695327	475	489	low throughput	T080	C0205556
27695327	502	511	diffusion	T070	C0012222
27695327	512	522	properties	T080	C0871161
27695327	523	532	resulting	T169	C0332294
27695327	540	557	large sample size	T081	C0242618
27695327	559	579	Gelatin methacrylate	T109	C0029224
27695327	581	586	GelMA	T109	C0029224
27695327	601	619	photocrosslinkable	T070	C0178576
27695327	624	637	biocompatible	T122	C0005479
27695327	638	646	hydrogel	T109,T121	C0063083
27695327	657	667	capacities	T081	C1516240
27695327	671	679	enabling	T041	C1171285
27695327	680	698	cell encapsulation	T059	C3831155
27695327	703	737	regeneration of functional tissues	T042	C1623047
27695327	760	765	novel	T080	C0205314
27695327	766	772	method	T169	C0449851
27695327	776	785	fabricate	T067	C1522240
27695327	786	791	GelMA	T109	C0029224
27695327	794	813	nanohydroxylapatite	T197	C0020326
27695327	815	818	nHA	T197	C0020326
27695327	820	828	microgel	T122	C0017243
27695327	829	835	arrays	T082	C1510941
27695327	844	862	photocrosslinkable	T070	C0178576
27695327	863	871	strategy	T041	C0679199
27695327	877	886	viability	T043	C0007620
27695327	888	901	proliferation	T043	C0596290
27695327	907	933	osteogenic differentiation	T043	C1159974
27695327	938	945	in vivo	T082	C1515655
27695327	946	958	osteogenesis	T042	C0029433
27695327	962	967	human	T016	C0086418
27695327	968	988	periodontal ligament	T023	C0031093
27695327	989	999	stem cells	T025	C0038250
27695327	1001	1008	hPDLSCs	T025	C0038250
27695327	1010	1022	encapsulated	T080	C0205223
27695327	1026	1035	microgels	T122	C0017243
27695327	1041	1050	evaluated	T058	C0220825
27695327	1056	1063	results	T169	C1274040
27695327	1064	1073	suggested	T078	C1705535
27695327	1084	1093	microgels	T122	C0017243
27695327	1094	1101	provide	T052	C1999230
27695327	1108	1117	potential	T080	C3245505
27695327	1122	1164	periodontal tissue repair and regeneration	T061	C1448477
27695327	1166	1174	Microgel	T122	C0017243
27695327	1175	1181	arrays	T082	C1510941
27695327	1187	1197	fabricated	T067	C1522240
27695327	1201	1209	blending	T068	C0678946
27695327	1210	1219	different	T080	C1705242
27695327	1220	1233	weight ratios	T081	C2919747
27695327	1237	1242	GelMA	T109	C0029224
27695327	1247	1250	nHA	T197	C0020326
27695327	1252	1259	hPDLSCs	T025	C0038250
27695327	1265	1277	encapsulated	T080	C0205223
27695327	1281	1286	GelMA	T109	C0029224
27695327	1289	1292	nHA	T197	C0020326
27695327	1293	1302	microgels	T122	C0017243
27695327	1314	1320	ratios	T081	C0456603
27695327	1327	1337	systematic	T169	C0220922
27695327	1338	1348	evaluation	T058	C0220825
27695327	1352	1366	cell viability	T043	C0007620
27695327	1368	1381	proliferation	T043	C0596290
27695327	1387	1413	osteogenic differentiation	T043	C1159974
27695327	1415	1422	In vivo	T082	C1515655
27695327	1423	1435	osteogenesis	T042	C0029433
27695327	1439	1448	nude mice	T015	C0025932
27695327	1471	1476	GelMA	T109	C0029224
27695327	1479	1482	nHA	T197	C0020326
27695327	1483	1492	microgels	T122	C0017243
27695327	1503	1514	appropriate	T080	C1548787
27695327	1515	1532	microarchitecture	T080	C0205556
27695327	1534	1553	mechanical strength	T078	C0808080
27695327	1559	1566	surface	T082	C0205148
27695327	1567	1576	roughness	T080	C0205556
27695327	1592	1605	cell adhesion	T043	C0007577
27695327	1610	1623	proliferation	T043	C0596290
27695327	1643	1648	GelMA	T109	C0029224
27695327	1651	1654	nHA	T197	C0020326
27695327	1655	1664	microgels	T122	C0017243
27695327	1678	1686	enhanced	T052	C2349975
27695327	1691	1717	osteogenic differentiation	T043	C1159974
27695327	1721	1728	hPDLSCs	T025	C0038250
27695327	1732	1741	elevating	T080	C3163633
27695327	1746	1763	expression levels	T081	C3244092
27695327	1767	1787	osteogenic biomarker	T201	C0005516
27695327	1788	1793	genes	T028	C0017337
27695327	1803	1806	ALP	T028	C0017337
27695327	1808	1811	BSP	T028	C1415840
27695327	1813	1816	OCN	T028	C1412791
27695327	1822	1827	RUNX2	T028	C1419771
27695327	1829	1836	In vivo	T082	C1515655
27695327	1837	1844	ectopic	T082	C0574895
27695327	1845	1860	transplantation	T061	C0040732
27695327	1861	1868	results	T169	C1274040
27695327	1881	1886	GelMA	T109	C0029224
27695327	1889	1892	nHA	T197	C0020326
27695327	1893	1902	microgels	T122	C0017243
27695327	1916	1925	increased	T081	C0205217
27695327	1926	1944	mineralized tissue	T024	C0040300
27695327	1945	1954	formation	T169	C1522492
27695327	1960	1968	abundant	T080	C2346714
27695327	1969	1984	vascularization	T169	C0042382
27695327	1986	1994	compared	T052	C1707455
27695327	2025	2036	GelMA group	T109	C0029224
27695327	2042	2047	GelMA	T109	C0029224
27695327	2050	2053	nHA	T197	C0020326
27695327	2054	2063	microgels	T122	C0017243
27695327	2089	2096	hPDLSCs	T025	C0038250
27695327	2097	2106	viability	T043	C0007620
27695327	2108	2121	proliferation	T043	C0596290
27695327	2127	2153	osteogenic differentiation	T043	C1159974
27695327	2154	2162	in vitro	T080	C1533691
27695327	2167	2174	further	T082	C1517331
27695327	2175	2183	promoted	T052	C0033414
27695327	2184	2187	new	T080	C0205314
27695327	2188	2202	bone formation	T042	C0029433
27695327	2203	2210	in vivo	T082	C1515655
27695327	2232	2237	GelMA	T109	C0029224
27695327	2240	2243	nHA	T197	C0020326
27695327	2244	2253	microgels	T122	C0017243
27695327	2267	2274	provide	T052	C1999230
27695327	2281	2290	potential	T080	C3245505
27695327	2295	2326	periodontal tissue regeneration	T061	C1448477