27691994|t|Determinants of Engagement in Leisure-time Physical Activity - Dialogue with Senior Athletes
27691994|a|This article explores the factors determining whether older adults engage in the Senior Games and related leisure-time physical activity through examining the adults ' salient beliefs. We conducted 10 in-depth interviews with older adults who have participated in the Senior Games. Underpinned by the planned behavior theory's framework, we explored three types of beliefs: advantages and disadvantages (behavioral beliefs), social support and pressure (normative beliefs), and facilitators and impediments (control beliefs). Interview respondents were found to engage in the Senior Games and related physical activity to the extent that they associated various intangible advantages with the games and valued psychological satisfaction. They viewed their peers and families as supporting and approving of their engagement and recognized the physical capabilities required, and structural constraints necessary, to engage in the games and related activity. With these findings, pertinent beliefs can be combined with interventions designed to encourage leisure-time physical activities by older adults.
27691994	0	12	Determinants	T169	C1521761
27691994	16	26	Engagement	T056	C2372110
27691994	30	42	Leisure-time	T078	C0086542
27691994	43	60	Physical Activity	T056	C0026606
27691994	77	83	Senior	T098	C0001792
27691994	84	92	Athletes	T097	C0238703
27691994	119	126	factors	T169	C1521761
27691994	147	152	older	T079	C0580836
27691994	153	159	adults	T100	C0001675
27691994	160	166	engage	T056	C2372110
27691994	174	180	Senior	T098	C0001792
27691994	181	186	Games	T056	C0150593
27691994	199	211	leisure-time	T078	C0086542
27691994	212	229	physical activity	T056	C0026606
27691994	238	247	examining	T033	C0332128
27691994	252	258	adults	T100	C0001675
27691994	261	276	salient beliefs	T078	C0004951
27691994	303	313	interviews	T052	C0021822
27691994	319	324	older	T079	C0580836
27691994	325	331	adults	T100	C0001675
27691994	341	353	participated	T169	C0679823
27691994	361	367	Senior	T098	C0001792
27691994	368	373	Games	T056	C0150593
27691994	394	410	planned behavior	T055	C0679180
27691994	411	429	theory's framework	T078	C0871935
27691994	458	465	beliefs	T078	C0004951
27691994	467	477	advantages	T081	C0814225
27691994	482	495	disadvantages	T081	C0392762
27691994	497	515	behavioral beliefs	T078	C0004951
27691994	518	532	social support	T054	C0037438
27691994	537	545	pressure	T169	C1306345
27691994	547	564	normative beliefs	T078	C0004951
27691994	571	583	facilitators	T078	C1254370
27691994	588	599	impediments	T078	C1254370
27691994	601	616	control beliefs	T078	C0004951
27691994	619	628	Interview	T052	C0021822
27691994	629	640	respondents	T098	C0282122
27691994	655	661	engage	T056	C2372110
27691994	669	675	Senior	T098	C0001792
27691994	676	681	Games	T056	C0150593
27691994	694	711	physical activity	T056	C0026606
27691994	766	776	advantages	T081	C0814225
27691994	786	791	games	T056	C0150593
27691994	803	816	psychological	T169	C0205486
27691994	817	829	satisfaction	T041	C0242428
27691994	849	854	peers	T098	C0679739
27691994	859	867	families	T099	C0015576
27691994	871	881	supporting	T054	C0037438
27691994	886	895	approving	T080	C0205540
27691994	905	915	engagement	T056	C2372110
27691994	935	943	physical	T169	C0205485
27691994	944	956	capabilities	T080	C2698977
27691994	971	993	structural constraints	T169	C0443288
27691994	1008	1014	engage	T056	C2372110
27691994	1022	1027	games	T056	C0150593
27691994	1040	1048	activity	T056	C0026606
27691994	1081	1088	beliefs	T078	C0004951
27691994	1110	1123	interventions	T058	C1273869
27691994	1146	1158	leisure-time	T078	C0086542
27691994	1159	1178	physical activities	T056	C0026606
27691994	1182	1187	older	T079	C0580836
27691994	1188	1194	adults	T100	C0001675