27692319|t|Anti-helminthic activity of Momordica charantia L. against Fasciola hepatica eggs after twelve days of incubation in vitro
27692319|a|Fasciolosis, a parasitic disease caused by the trematode Fasciola hepatica underreported is expanding both in human and animal population, throughout the world. The constant use of synthetic drugs to treat this condition has led to the natural selection of resistant strains of the parasite. Hence, there is a growing focus on the potential anti-helminthic properties of medicinal plants and phytopharmaceuticals. The current study assessed the potential anti-fasciolicide action of Momordica charantia leaf extracts and fractions on the eggs of F. hepatica parasites. The lyophilized crude extract (CE) of M. charantia leaves and its sub-fractions, obtained from liquid-liquid partitioning with organic solvents, were analysed by High Performance Liquid Chromatography (HPLC), suspended in 1% DMSO and used in in vitro tests. Quadruplicates of 50 F. hepatica eggs were incubated at 23°C with M. charantia leaf CE in different concentrations. After 12 days no larvae were formed in eggs incubated with CE concentrations above 12.5mg/mL. Eggs incubated with CE sub-fractions at concentrations of 1000, 100, 10, 1, 0.1, 0.01μg/mL affected embryonic development, with n-butanol presenting the strongest inhibition of miracidia formation. In contrast, on the 12th day, 90% of the miracidia hatched in the control experiments using 0.03% DMSO whereas embryogenesis was completely abolished with any concentration of albendazole sulphoxide ABZ(SO). Chemical analysis of the CE and sub-fractions revealed a prominent presence of flavonoids. HPLC-MS confirmed Quercetin to be one of the main flavonoids present in the CE and the n-butanol subfraction. This is the first study to analyse the potential anti-fasciolicide action of M. charantia leaf CE and subfractions.
27692319	0	15	Anti-helminthic	T121	C0003158
27692319	16	24	activity	T169	C0205177
27692319	28	49	Momordica charantia L	T002	C0330482
27692319	59	81	Fasciola hepatica eggs	T204	C3662687
27692319	95	99	days	T079	C0439228
27692319	103	113	incubation	T059	C1439852
27692319	114	122	in vitro	T080	C1533691
27692319	123	134	Fasciolosis	T047	C0015652
27692319	138	155	parasitic disease	T047	C0030499
27692319	170	179	trematode	T204	C0040818
27692319	180	197	Fasciola hepatica	T204	C0015648
27692319	233	238	human	T016	C0086418
27692319	243	260	animal population	T008	C1318101
27692319	277	282	world	T098	C2700280
27692319	304	319	synthetic drugs	T121	C0259849
27692319	323	328	treat	T061	C0087111
27692319	334	343	condition	T047	C0012634
27692319	359	376	natural selection	T070	C0086685
27692319	380	389	resistant	T169	C0332325
27692319	390	397	strains	T001	C1518614
27692319	405	413	parasite	T204	C0030498
27692319	464	479	anti-helminthic	T121	C0003158
27692319	480	490	properties	T169	C1292721
27692319	494	510	medicinal plants	T002	C0032100
27692319	515	535	phytopharmaceuticals	T109,T123	C0577749
27692319	549	554	study	T062	C2603343
27692319	578	595	anti-fasciolicide	T169	C0205245
27692319	596	602	action	T052	C3266814
27692319	606	625	Momordica charantia	T002	C0330482
27692319	626	630	leaf	T002	C0242724
27692319	631	639	extracts	T123	C0032081
27692319	644	653	fractions	T081	C1264633
27692319	661	690	eggs of F. hepatica parasites	T204	C3662687
27692319	696	707	lyophilized	T080	C0205222
27692319	708	721	crude extract	T103	C1258023
27692319	723	725	CE	T103	C1258023
27692319	730	749	M. charantia leaves	T002	C0330482
27692319	758	771	sub-fractions	T081	C1264633
27692319	787	813	liquid-liquid partitioning	T059	C3178840
27692319	819	835	organic solvents	T109	C0360100
27692319	842	850	analysed	T062	C0936012
27692319	854	892	High Performance Liquid Chromatography	T059	C0008562
27692319	894	898	HPLC	T059	C0008562
27692319	901	910	suspended	T078	C1553389
27692319	917	921	DMSO	T109,T121	C0012403
27692319	934	942	in vitro	T080	C1533691
27692319	943	948	tests	T059	C0022885
27692319	950	964	Quadruplicates	T081	C0205175
27692319	971	987	F. hepatica eggs	T204	C3662687
27692319	993	1002	incubated	T059	C1439852
27692319	1016	1028	M. charantia	T002	C0330482
27692319	1029	1033	leaf	T002	C0242724
27692319	1034	1036	CE	T103	C1258023
27692319	1050	1064	concentrations	T081	C1446561
27692319	1075	1079	days	T079	C0439228
27692319	1083	1089	larvae	T204	C0023047
27692319	1105	1109	eggs	T204	C3662687
27692319	1110	1119	incubated	T059	C1439852
27692319	1125	1127	CE	T103	C1258023
27692319	1128	1142	concentrations	T081	C1446561
27692319	1160	1164	Eggs	T204	C3662687
27692319	1165	1174	incubated	T059	C1439852
27692319	1180	1182	CE	T103	C1258023
27692319	1183	1196	sub-fractions	T081	C1264633
27692319	1200	1214	concentrations	T081	C1446561
27692319	1251	1259	affected	T169	C0392760
27692319	1260	1281	embryonic development	T042	C0013936
27692319	1288	1297	n-butanol	T109	C0089147
27692319	1323	1333	inhibition	T052	C3463820
27692319	1337	1346	miracidia	T204	C0023047
27692319	1347	1356	formation	T169	C1522492
27692319	1399	1408	miracidia	T204	C0023047
27692319	1409	1416	hatched	T040	C0598016
27692319	1424	1443	control experiments	T096	C0009932
27692319	1456	1460	DMSO	T109,T121	C0012403
27692319	1469	1482	embryogenesis	T042	C0013936
27692319	1498	1507	abolished	T079	C2746065
27692319	1517	1530	concentration	T081	C1446561
27692319	1534	1556	albendazole sulphoxide	T109,T121	C0051091
27692319	1557	1564	ABZ(SO)	T109,T121	C0051091
27692319	1566	1583	Chemical analysis	T059	C3495389
27692319	1591	1593	CE	T103	C1258023
27692319	1598	1611	sub-fractions	T081	C1264633
27692319	1645	1655	flavonoids	T109	C0596577
27692319	1657	1664	HPLC-MS	T059	C3641325
27692319	1675	1684	Quercetin	T109,T121,T127	C0034392
27692319	1707	1717	flavonoids	T109	C0596577
27692319	1733	1735	CE	T103	C1258023
27692319	1744	1753	n-butanol	T109	C0089147
27692319	1754	1765	subfraction	T081	C1264633
27692319	1785	1790	study	T062	C2603343
27692319	1794	1801	analyse	T062	C0936012
27692319	1816	1833	anti-fasciolicide	T169	C0205245
27692319	1834	1840	action	T052	C3266814
27692319	1844	1856	M. charantia	T002	C0330482
27692319	1857	1861	leaf	T002	C0242724
27692319	1862	1864	CE	T103	C1258023
27692319	1869	1881	subfractions	T081	C1264633