27703571|t|The Role of Rehabilitation in the Management of Patients with Charcot-Marie-Tooth Disease: Report of Two Cases
27703571|a|Charcot-Marie-Tooth (CMT) disease is a hereditary disease with signs of chronic non-progressive motor-sensory neuropathy which is characterised by symmetric muscle atrophy and weakness of the distal portion of lower extremities. The aim is to present two cases with peroneal muscular atrophy, applied rehabilitation procedures and rehabilitation outcome. Patient DR, aged 51, and patient KH, aged 78. Both patients had weakness and pronounced atrophy of the distal portion of lower extremities, numbness down the legs, contractures in the ankles and walking difficulties. Evaluation of patients included a clinical examination, Barthel Index, Time Up and Go test, measurement of the ankle range of motion, and a manual muscle test. On admission, the Barthel Index score was 60 in the first case, and 80 in the second. The rehabilitation program included exercise therapy with for lower extremity, occupational therapy, stationary bicycle riding, galvanic current, water exercises, and ankle-foot orthoses for both legs. The therapy applied had no significant changes in the clinical neurological status of the patients, but yet it provided some improvement in ankle contractures, better mobility, and a more stable gait. The application of rehabilitation procedures in patients with Charcot-Marie-Tooth disease can improve their functional status and walking stability.
27703571	12	26	Rehabilitation	T061	C0034991
27703571	34	44	Management	T058	C0376636
27703571	48	56	Patients	T101	C0030705
27703571	62	89	Charcot-Marie-Tooth Disease	T047	C0007959
27703571	111	144	Charcot-Marie-Tooth (CMT) disease	T047	C0007959
27703571	150	168	hereditary disease	T047	C0019247
27703571	183	190	chronic	T079	C0205191
27703571	207	231	motor-sensory neuropathy	T047	C1408181
27703571	268	282	muscle atrophy	T046	C0026846
27703571	287	295	weakness	T184	C3714552
27703571	303	317	distal portion	T029	C0005898
27703571	321	338	lower extremities	T023	C0023216
27703571	377	385	peroneal	T082	C0442035
27703571	386	402	muscular atrophy	T046	C0026846
27703571	412	437	rehabilitation procedures	T061	C0034991
27703571	442	464	rehabilitation outcome	T080	C0600378
27703571	466	473	Patient	T101	C0030705
27703571	478	482	aged	T032	C0001779
27703571	491	498	patient	T101	C0030705
27703571	503	507	aged	T032	C0001779
27703571	517	525	patients	T101	C0030705
27703571	530	538	weakness	T184	C3714552
27703571	554	561	atrophy	T046	C0333641
27703571	569	583	distal portion	T029	C0005898
27703571	587	604	lower extremities	T023	C0023216
27703571	606	628	numbness down the legs	T184	C2128562
27703571	630	656	contractures in the ankles	T033	C1837407
27703571	661	681	walking difficulties	T033	C0311394
27703571	697	705	patients	T101	C0030705
27703571	717	737	clinical examination	T033	C1456356
27703571	739	752	Barthel Index	T170	C0451019
27703571	754	773	Time Up and Go test	T060	C3161512
27703571	794	815	ankle range of motion	T033	C0576183
27703571	823	841	manual muscle test	T060	C0430022
27703571	861	874	Barthel Index	T170	C0451019
27703571	875	880	score	T081	C0449820
27703571	933	955	rehabilitation program	T061	C0034991
27703571	965	981	exercise therapy	T061	C0452240
27703571	991	1006	lower extremity	T023	C0023216
27703571	1008	1028	occupational therapy	T061	C0087111
27703571	1041	1055	bicycle riding	T056	C0871707
27703571	1057	1073	galvanic current	T061	C0013787
27703571	1075	1090	water exercises	T056	C3842648
27703571	1096	1115	ankle-foot orthoses	T074	C0182083
27703571	1125	1129	legs	T023	C1140621
27703571	1135	1142	therapy	T061	C0087111
27703571	1185	1193	clinical	T080	C0205210
27703571	1194	1213	neurological status	T033	C0746866
27703571	1221	1229	patients	T101	C0030705
27703571	1271	1289	ankle contractures	T033	C1837407
27703571	1298	1306	mobility	UnknownType	C0547136
27703571	1319	1330	stable gait	T033	C3266096
27703571	1351	1376	rehabilitation procedures	T061	C0034991
27703571	1380	1388	patients	T101	C0030705
27703571	1394	1421	Charcot-Marie-Tooth disease	T047	C0007959
27703571	1440	1457	functional status	T033	C0598463
27703571	1462	1479	walking stability	T080	C0205556