27709987|t|PDTRT special section: Current trends in borderline personality disorder research
27709987|a|One of the enjoyable benefits of being an editor of a journal is the ability to develop special sections. It is evident simply from a perusal of a typical issue of Personality Disorders: Theory, Research, and Treatment (PDTRT) that a common focus of research is borderline personality disorder (BPD). BPD is among, if not the, most heavily researched personality disorder. It is only natural to have the first special section within my tenure as editor concern this personality disorder. Provided within this special section are review papers of current trends in BPD research by young (at least compared to me), leading, and innovative BPD researchers. (PsycINFO Database Record
27709987	6	21	special section	T170	C1551341
27709987	23	30	Current	T079	C0521116
27709987	31	37	trends	T079	C1521798
27709987	41	72	borderline personality disorder	T048	C0006012
27709987	73	81	research	T062	C0035168
27709987	124	130	editor	T090	C1707883
27709987	136	143	journal	T073,T170	C0162443
27709987	170	186	special sections	T170	C1551341
27709987	237	242	issue	T033	C0033213
27709987	246	267	Personality Disorders	T048	C0031212
27709987	269	275	Theory	T078	C0871935
27709987	277	285	Research	T062	C0035168
27709987	291	300	Treatment	T061	C0087111
27709987	332	340	research	T062	C0035168
27709987	344	375	borderline personality disorder	T048	C0006012
27709987	377	380	BPD	T048	C0006012
27709987	383	386	BPD	T048	C0006012
27709987	422	432	researched	T062	C0035168
27709987	433	453	personality disorder	T048	C0031212
27709987	492	507	special section	T170	C1551341
27709987	528	534	editor	T090	C1707883
27709987	535	542	concern	T078	C2699424
27709987	548	568	personality disorder	T048	C0031212
27709987	591	606	special section	T170	C1551341
27709987	611	624	review papers	T170	C0282443
27709987	628	635	current	T079	C0521116
27709987	636	642	trends	T079	C1521798
27709987	646	649	BPD	T048	C0006012
27709987	650	658	research	T062	C0035168
27709987	662	667	young	T079	C0332239
27709987	695	702	leading	T169	C1522538
27709987	719	722	BPD	T048	C0006012
27709987	723	734	researchers	T097	C0035173