27713074|t|An influenza A virus (H7N9) anti-neuraminidase monoclonal antibody with prophylactic and therapeutic activity in vivo
27713074|a|Zoonotic A(H7N9) avian influenza viruses emerged in China in 2013 and continue to be a threat to human public health, having infected over 800 individuals with a mortality rate approaching 40%. Treatment options for people infected with A(H7N9) include the use of neuraminidase (NA) inhibitors. However, like other influenza viruses, A(H7N9) can become resistant to these drugs. The use of monoclonal antibodies is a rapidly developing strategy for controlling influenza virus infection. Here we generated a murine monoclonal antibody (3c10-3) directed against the NA of A(H7N9) and show that prophylactic systemic administration of 3c10-3 fully protected mice from lethal challenge with wild-type A/Anhui/1/2013 (H7N9). Further, post- infection treatment with a single systemic dose of 3c10-3 at either 24, 48 or 72 h post A(H7N9) challenge resulted in both dose - and time - dependent protection of up to 100% of mice, demonstrating therapeutic potential for 3c10-3. Epitope mapping revealed that 3c10-3 binds near the enzyme active site of NA, and functional characterization showed that 3c10-3 inhibits the enzyme activity of NA and restricts the cell -to- cell spread of the virus in cultured cells. Affinity analysis also revealed that 3c10-3 binds equally well to recombinant NA of wild-type A/Anhui/1/2013 and to a variant NA carrying a R289K mutation known to infer NAI resistance. These results suggest that 3c10-3 has the potential to be used as a therapeutic to treat A(H7N9) infections either as an alternative to, or in combination with, current NA antiviral inhibitors.
27713074	3	27	influenza A virus (H7N9)	T005	C3658219
27713074	28	46	anti-neuraminidase	T033	C0243095
27713074	47	66	monoclonal antibody	T116,T129	C0003250
27713074	72	109	prophylactic and therapeutic activity	T061	C0199176
27713074	110	117	in vivo	T082	C1515655
27713074	118	126	Zoonotic	T047	C0043528
27713074	127	158	A(H7N9) avian influenza viruses	T005	C3658219
27713074	170	175	China	T083	C0008115
27713074	205	211	threat	T078	C0749385
27713074	215	220	human	T016	C0086418
27713074	221	234	public health	T058	C0699943
27713074	243	251	infected	T033	C0439663
27713074	261	272	individuals	T098	C0237401
27713074	280	294	mortality rate	T081	C0205848
27713074	312	329	Treatment options	T061	C0683525
27713074	341	349	infected	T033	C0439663
27713074	355	362	A(H7N9)	T005	C3658219
27713074	382	411	neuraminidase (NA) inhibitors	T121	C1443650
27713074	433	450	influenza viruses	T005	C0029341
27713074	452	459	A(H7N9)	T005	C3658219
27713074	471	480	resistant	T169	C0332325
27713074	490	495	drugs	T121	C0013227
27713074	508	529	monoclonal antibodies	T116,T129	C0003250
27713074	554	562	strategy	T041	C0679199
27713074	579	594	influenza virus	T005	C0029341
27713074	595	604	infection	T046	C3714514
27713074	626	632	murine	T015	C0026809
27713074	633	652	monoclonal antibody	T116,T129	C0003250
27713074	654	660	3c10-3	T129	C3849272
27713074	683	685	NA	T116,T126,T129	C1545516
27713074	689	696	A(H7N9)	T005	C3658219
27713074	711	723	prophylactic	T169	C0445202
27713074	724	747	systemic administration	UnknownType	C0678812
27713074	751	757	3c10-3	T129	C3849272
27713074	806	815	wild-type	T028	C1883559
27713074	816	830	A/Anhui/1/2013	T005	C0029347
27713074	832	836	H7N9	T005	C3658219
27713074	854	863	infection	T046	C3714514
27713074	864	873	treatment	T061	C0087111
27713074	888	896	systemic	T169	C0205373
27713074	897	901	dose	T081	C0178602
27713074	905	911	3c10-3	T129	C3849272
27713074	942	949	A(H7N9)	T005	C3658219
27713074	977	981	dose	T081	C0178602
27713074	988	992	time	T079	C0040223
27713074	995	1004	dependent	T169	C3244310
27713074	1005	1015	protection	T033	C1545588
27713074	1033	1037	mice	T015	C0026809
27713074	1053	1064	therapeutic	T169	C0302350
27713074	1065	1074	potential	T080	C3245505
27713074	1079	1085	3c10-3	T129	C3849272
27713074	1087	1102	Epitope mapping	T059,T063	C0242831
27713074	1117	1123	3c10-3	T129	C3849272
27713074	1124	1129	binds	T044	C1167622
27713074	1139	1145	enzyme	T116,T126	C0014442
27713074	1146	1157	active site	T169	C0205681
27713074	1161	1163	NA	T116,T126,T129	C1545516
27713074	1169	1179	functional	T169	C0205245
27713074	1209	1215	3c10-3	T129	C3849272
27713074	1229	1244	enzyme activity	T044	C0243102
27713074	1248	1250	NA	T116,T126,T129	C1545516
27713074	1284	1290	spread	T080	C0332261
27713074	1298	1303	virus	T005	C0042776
27713074	1307	1321	cultured cells	T025	C0007635
27713074	1323	1331	Affinity	T070	C1510827
27713074	1332	1340	analysis	T062	C0936012
27713074	1360	1366	3c10-3	T129	C3849272
27713074	1367	1372	binds	T044	C1167622
27713074	1389	1400	recombinant	T116	C0034861
27713074	1401	1403	NA	T116,T126,T129	C1545516
27713074	1407	1416	wild-type	T028	C1883559
27713074	1417	1431	A/Anhui/1/2013	T005	C0029347
27713074	1441	1448	variant	T080	C0205419
27713074	1449	1451	NA	T116,T126,T129	C1545516
27713074	1469	1477	mutation	T045	C0026882
27713074	1493	1496	NAI	T121	C1443650
27713074	1497	1507	resistance	T169	C4281815
27713074	1536	1542	3c10-3	T129	C3849272
27713074	1551	1560	potential	T080	C3245505
27713074	1577	1588	therapeutic	T169	C0302350
27713074	1598	1605	A(H7N9)	T005	C3658219
27713074	1606	1616	infections	T046	C3714514
27713074	1630	1641	alternative	T077	C1523987
27713074	1652	1663	combination	T080	C0205195
27713074	1678	1680	NA	T116,T126,T129	C1545516
27713074	1681	1701	antiviral inhibitors	T121	C0003451