27716187|t|A three perspective study of the sense of home of nursing home residents: the views of residents, care professionals and relatives
27716187|a|The sense of home of nursing home residents is a multifactorial phenomenon which is important for the quality of living. The purpose of this study is to investigate the factors influencing the sense of home of older adults residing in the nursing home from the perspective of residents, relatives and care professionals. A total of 78 participants (n = 24 residents, n = 18 relatives and n = 26 care professionals) from 4 nursing homes in the Netherlands engaged in a qualitative study, in which photography was as a supportive tool for subsequent interviews and focus groups. The data were analyzed based on open ended coding, axial coding and selective coding. The sense of home of nursing home residents is influenced by a number of jointly identified factors, including the building and interior design; eating and drinking; autonomy and control; involvement of relatives; engagement with others and activities; quality of care are shared themes. Residents and relatives stressed the importance of having a connection with nature and the outdoors, as well as coping strategies. Relatives and care professionals emphasized the role the organization of facilitation of care played, as well as making residents feel like they still matter. The sense of home of nursing home residents is influenced by a multitude of factors related to the psychology of the residents, and the social and built environmental contexts. A holistic understanding of which factors influence the sense of home of residents can lead to strategies to optimize this sense of home. This study also indicated that the nursing home has a dual nature as a place of residence and a place where people are supported through numerous care strategies.
27716187	2	7	three	T081	C0205449
27716187	8	25	perspective study	T062	C2603343
27716187	42	46	home	T082	C0442519
27716187	50	72	nursing home residents	T098	C0682287
27716187	87	96	residents	T098	C0682287
27716187	98	116	care professionals	T097	C0018724
27716187	121	130	relatives	T099	C0080103
27716187	144	148	home	T082	C0442519
27716187	152	174	nursing home residents	T098	C0682287
27716187	180	194	multifactorial	T033	C1837655
27716187	195	205	phenomenon	T067	C1882365
27716187	215	224	important	T080	C3898777
27716187	233	240	quality	T080	C0332306
27716187	244	250	living	T078	C0376558
27716187	256	263	purpose	T169	C1285529
27716187	272	277	study	T062	C2603343
27716187	284	295	investigate	T169	C1292732
27716187	300	307	factors	T169	C1521761
27716187	308	319	influencing	T077	C4054723
27716187	333	337	home	T082	C0442519
27716187	341	353	older adults	T098	C3826770
27716187	354	362	residing	T052	C2982691
27716187	370	382	nursing home	T073,T093	C0028688
27716187	407	416	residents	T098	C0682287
27716187	418	427	relatives	T099	C0080103
27716187	432	450	care professionals	T097	C0018724
27716187	466	478	participants	T098	C0679646
27716187	487	496	residents	T098	C0682287
27716187	505	514	relatives	T099	C0080103
27716187	526	544	care professionals	T097	C0018724
27716187	553	566	nursing homes	T073,T093	C0028688
27716187	574	585	Netherlands	T083	C0027778
27716187	599	616	qualitative study	T062	C0949415
27716187	668	678	subsequent	T079	C0332282
27716187	679	689	interviews	T052	C0021822
27716187	694	706	focus groups	T096	C0016400
27716187	712	716	data	T078	C1511726
27716187	740	757	open ended coding	T080	C2827655
27716187	759	771	axial coding	T080	C0205556
27716187	776	792	selective coding	T080	C0205556
27716187	807	811	home	T082	C0442519
27716187	815	837	nursing home residents	T098	C0682287
27716187	841	851	influenced	T077	C4054723
27716187	886	893	factors	T169	C1521761
27716187	909	917	building	T073	C1999269
27716187	922	937	interior design	T073	C0021751
27716187	939	945	eating	T055	C0392339
27716187	950	958	drinking	T055	C0013124
27716187	960	968	autonomy	T078	C0085862
27716187	973	980	control	T169	C2587213
27716187	982	993	involvement	T169	C1314939
27716187	997	1006	relatives	T099	C0080103
27716187	1035	1045	activities	T052	C0441655
27716187	1047	1062	quality of care	T058	C0034379
27716187	1082	1091	Residents	T098	C0682287
27716187	1096	1105	relatives	T099	C0080103
27716187	1119	1129	importance	T080	C3898777
27716187	1158	1164	nature	T078	C0349590
27716187	1173	1181	outdoors	T083	C1709359
27716187	1194	1211	coping strategies	T055	C0009967
27716187	1213	1222	Relatives	T099	C0080103
27716187	1227	1245	care professionals	T097	C0018724
27716187	1270	1282	organization	T092	C0029246
27716187	1286	1298	facilitation	T058	C0262752
27716187	1302	1306	care	T052	C1947933
27716187	1333	1342	residents	T098	C0682287
27716187	1385	1389	home	T082	C0442519
27716187	1393	1415	nursing home residents	T098	C0682287
27716187	1419	1429	influenced	T077	C4054723
27716187	1435	1444	multitude	T081	C0439064
27716187	1448	1455	factors	T169	C1521761
27716187	1471	1481	psychology	T169	C1524060
27716187	1489	1498	residents	T098	C0682287
27716187	1508	1547	social and built environmental contexts	T078	C0037414
27716187	1551	1559	holistic	T078	C0683249
27716187	1583	1590	factors	T169	C1521761
27716187	1591	1600	influence	T077	C4054723
27716187	1614	1618	home	T082	C0442519
27716187	1622	1631	residents	T098	C0682287
27716187	1658	1666	optimize	T052	C2698650
27716187	1681	1685	home	T082	C0442519
27716187	1692	1697	study	T062	C0949415
27716187	1722	1734	nursing home	T073,T093	C0028688
27716187	1746	1752	nature	T078	C0349590
27716187	1767	1776	residence	T082	C0237096
27716187	1783	1788	place	T082	C0442504
27716187	1795	1801	people	T098	C0027361
27716187	1824	1832	numerous	T081	C0439064