27716016|t|Posterior corrective surgery with a multilevel transforaminal lumbar interbody fusion and a rod rotation maneuver for patients with degenerative lumbar kyphoscoliosis
27716016|a|The purpose of this study was to assess the clinical results of posterior corrective surgery using a multilevel transforaminal lumbar interbody fusion (TLIF) with a rod rotation (RR) and to evaluate the segmental corrective effect of a TLIF using CT imaging. The medical records of 15 consecutive patients with degenerative lumbar kyphoscoliosis (DLKS) who had undergone posterior spinal corrective surgery using a multileve l TLIF with an RR technique and who had a minimum follow-up of 2 years were retrospectively reviewed. Radiographic parameters were evaluated using plain radiographs, and segmental correction was evaluated using CT imaging. Clinical outcomes were evaluated with the Scoliosis Research Society Patient Questionnaire-22 (SRS-22) and the SF-36. The mean follow-up period was 46.7 months, and the mean age at the time of surgery was 60.7 years. The mean total SRS-22 score was 2.9 before surgery and significantly improved to 4.0 at the latest follow-up. The physical functioning, role functioning (physical), and social functioning subcategories of the SF-36 were generally improved at the latest follow-up, although the changes in these scores were not statistically significant. The bodily pain, vitality, and mental health subcategories were significantly improved at the latest follow-up (p < 0.05). Three complications occurred in 3 patients (20%). The Cobb angle of the lumbar curve was reduced to 20.3° after surgery. The overall correction rate was 66.4%. The pelvic incidence - lumbar lordosis (preoperative / postoperative = 31.5°/4.3°), pelvic tilt (29.2°/18.9°), and sagittal vertical axis (78.3/27.6 mm) were improved after surgery and remained so throughout the follow-up. Computed tomography image analysis suggested that a 1-level TLIF can result in 10.9° of scoliosis correction and 6.8° of lordosis. Posterior corrective surgery using a multilevel TLIF with an RR on patients with DLKS can provide effective correction in the coronal plane but allows only limited sagittal correction.
27716016	0	9	Posterior	T082	C0205095
27716016	10	20	corrective	T169	C1947976
27716016	21	28	surgery	T061	C0543467
27716016	36	46	multilevel	T080	C0441889
27716016	47	85	transforaminal lumbar interbody fusion	T061	C1561926
27716016	105	113	maneuver	T052	C0441655
27716016	118	126	patients	T101	C0030705
27716016	132	166	degenerative lumbar kyphoscoliosis	T033	C1834953
27716016	200	206	assess	T052	C1516048
27716016	211	227	clinical results	T034	C0456984
27716016	231	240	posterior	T082	C0205095
27716016	241	251	corrective	T169	C1947976
27716016	252	259	surgery	T061	C0543467
27716016	268	278	multilevel	T080	C0441889
27716016	279	344	transforaminal lumbar interbody fusion (TLIF) with a rod rotation	T061	C1561926
27716016	357	365	evaluate	T058	C0220825
27716016	370	379	segmental	T082	C0205122
27716016	380	390	corrective	T169	C1947976
27716016	391	400	effect of	T080	C1704420
27716016	403	407	TLIF	T061	C1561926
27716016	414	424	CT imaging	T073	C3889671
27716016	430	445	medical records	T170	C0025102
27716016	464	472	patients	T101	C0030705
27716016	478	512	degenerative lumbar kyphoscoliosis	T033	C1834953
27716016	514	518	DLKS	T033	C1834953
27716016	538	547	posterior	T082	C0205095
27716016	548	554	spinal	T082	C0521329
27716016	555	565	corrective	T169	C1947976
27716016	566	573	surgery	T061	C0543467
27716016	582	591	multileve	T080	C0441889
27716016	594	619	TLIF with an RR technique	T061	C1561926
27716016	642	651	follow-up	T058	C1522577
27716016	657	662	years	T079	C0439234
27716016	694	706	Radiographic	T060	C1962945
27716016	707	717	parameters	T033	C0449381
27716016	723	732	evaluated	T058	C0220825
27716016	739	756	plain radiographs	T060	C1306645
27716016	762	771	segmental	T082	C0205122
27716016	772	782	correction	T169	C1947976
27716016	787	796	evaluated	T058	C0220825
27716016	803	813	CT imaging	T073	C3889671
27716016	815	832	Clinical outcomes	T034	C0456984
27716016	838	847	evaluated	T058	C0220825
27716016	857	908	Scoliosis Research Society Patient Questionnaire-22	T170	C0034394
27716016	910	916	SRS-22	T170	C0034394
27716016	926	931	SF-36	T170	C1519136
27716016	942	951	follow-up	T058	C1522577
27716016	952	958	period	T079	C1948053
27716016	968	974	months	T079	C0439231
27716016	989	992	age	T032	C0001779
27716016	1000	1004	time	T079	C0040223
27716016	1008	1015	surgery	T061	C0543467
27716016	1025	1030	years	T079	C0439234
27716016	1047	1053	SRS-22	T170	C0034394
27716016	1054	1059	score	T081	C0449820
27716016	1075	1082	surgery	T061	C0543467
27716016	1101	1109	improved	T033	C0184511
27716016	1131	1140	follow-up	T058	C1522577
27716016	1146	1166	physical functioning	T033	C0516981
27716016	1168	1195	role functioning (physical)	T033	C0516981
27716016	1201	1219	social functioning	T054	C0037395
27716016	1220	1233	subcategories	T185	C1515010
27716016	1241	1246	SF-36	T170	C1519136
27716016	1262	1270	improved	T033	C0184511
27716016	1285	1294	follow-up	T058	C1522577
27716016	1309	1316	changes	T169	C0392747
27716016	1326	1332	scores	T081	C0449820
27716016	1342	1367	statistically significant	T081	C0237881
27716016	1373	1384	bodily pain	T184	C3890602
27716016	1386	1394	vitality	T033	C0424589
27716016	1400	1413	mental health	T041	C0025353
27716016	1414	1427	subcategories	T185	C1515010
27716016	1447	1455	improved	T033	C0184511
27716016	1470	1479	follow-up	T058	C1522577
27716016	1526	1534	patients	T101	C0030705
27716016	1546	1556	Cobb angle	T033	C0563192
27716016	1564	1576	lumbar curve	T029	C1518034
27716016	1581	1588	reduced	T080	C0392756
27716016	1604	1611	surgery	T061	C0543467
27716016	1625	1635	correction	T169	C1947976
27716016	1656	1662	pelvic	T023	C0030797
27716016	1663	1672	incidence	T081	C0021149
27716016	1675	1690	lumbar lordosis	T190	C1184923
27716016	1692	1704	preoperative	T079	C0445204
27716016	1707	1720	postoperative	T079	C0032790
27716016	1736	1747	pelvic tilt	T033	C1629036
27716016	1767	1775	sagittal	T082	C0205129
27716016	1776	1789	vertical axis	T082	C1704553
27716016	1810	1818	improved	T033	C0184511
27716016	1819	1832	after surgery	T079	C0032790
27716016	1864	1873	follow-up	T058	C1522577
27716016	1875	1900	Computed tomography image	T073	C3889671
27716016	1901	1909	analysis	T062	C0936012
27716016	1927	1934	1-level	T080	C0441889
27716016	1935	1939	TLIF	T061	C1561926
27716016	1963	1983	scoliosis correction	T061	C0408736
27716016	1996	2004	lordosis	T047	C0024003
27716016	2006	2015	Posterior	T082	C0205095
27716016	2016	2026	corrective	T169	C1947976
27716016	2027	2034	surgery	T061	C0543467
27716016	2043	2053	multilevel	T080	C0441889
27716016	2054	2069	TLIF with an RR	T061	C1561926
27716016	2073	2081	patients	T101	C0030705
27716016	2087	2091	DLKS	T033	C1834953
27716016	2104	2113	effective	T080	C1704419
27716016	2114	2124	correction	T169	C1947976
27716016	2132	2145	coronal plane	T082	C0205123
27716016	2170	2178	sagittal	T082	C0205129
27716016	2179	2189	correction	T169	C1947976