27722201|t|Birth Preparedness and Complication Readiness Practice and Associated Factors among Pregnant Women, Northwest Ethiopia
27722201|a|Background. Little is known about birth preparedness and complication readiness (BPCR) plan in resource limited settings to decrease maternal mortality. Therefore, this study was done to assess the status of BPCR and associated factors among pregnant women in South Wollo, Northwest Ethiopia, by involving 819 pregnant women from March to April, 2014. Data were collected by using pretested interviewer administered questionnaire and analyzed using a computer program of SPSS version 20.00. Results. Pregnant women who were prepared for at least three elements of BPCR were 24.1%. Pregnant women knowing at least three key danger signs during pregnancy, delivery, and postnatal period were 23.2%, 22.6%, and 9.6%, respectively. Women having secondary education and higher were 6.20 (95% CI = [1.36, 28.120]) times more likely to be prepared than illiterates. Women having a lifetime history of stillbirth [5.80 (1.13, 29.63)], attending ANC for last child pregnancy [5.44 (2.07, 14.27)], participating in community BPCR group discussion [4.36 (1.17, 16.26)], and having their male partner involved in BPCR counseling during ANC follow-up [4.45 (1.95, 10.16)] were more likely to be prepared. Conclusions. BPCR was very low and should be strengthened through health communication by involving partner in BPCR counseling.
27722201	0	54	Birth Preparedness and Complication Readiness Practice	T058	C1254363
27722201	59	69	Associated	T080	C0439849
27722201	70	77	Factors	T169	C1521761
27722201	84	98	Pregnant Women	T098	C0033011
27722201	100	118	Northwest Ethiopia	T083	C0015024
27722201	153	198	birth preparedness and complication readiness	T058	C1254363
27722201	200	204	BPCR	T058	C1254363
27722201	206	210	plan	T169	C1301732
27722201	252	270	maternal mortality	T081	C0024923
27722201	288	293	study	T062	C2603343
27722201	306	312	assess	T058	C0184514
27722201	317	323	status	T080	C0449438
27722201	327	331	BPCR	T058	C1254363
27722201	336	346	associated	T080	C0439849
27722201	347	354	factors	T169	C1521761
27722201	361	375	pregnant women	T098	C0033011
27722201	379	390	South Wollo	T083	C0015024
27722201	392	410	Northwest Ethiopia	T083	C0015024
27722201	429	443	pregnant women	T098	C0033011
27722201	471	475	Data	T078	C1511726
27722201	510	521	interviewer	T097	C0021821
27722201	522	548	administered questionnaire	T170	C0034394
27722201	553	561	analyzed	T062	C0936012
27722201	570	586	computer program	T073,T170	C0037585
27722201	590	608	SPSS version 20.00	T170	C0333052
27722201	610	617	Results	T169	C1274040
27722201	619	633	Pregnant women	T098	C0033011
27722201	643	651	prepared	T033	C4082130
27722201	671	679	elements	T077	C3812827
27722201	683	687	BPCR	T058	C1254363
27722201	700	714	Pregnant women	T098	C0033011
27722201	742	754	danger signs	T184	C0037088
27722201	762	771	pregnancy	T040	C0032961
27722201	773	781	delivery	T040	C0005615
27722201	787	803	postnatal period	T079	C0871109
27722201	847	852	Women	T098	C0043210
27722201	860	879	secondary education	T170	C0683860
27722201	906	908	CI	T081	C0009667
27722201	951	959	prepared	T033	C4082130
27722201	965	976	illiterates	T033	C0020899
27722201	978	983	Women	T098	C0043210
27722201	993	1009	lifetime history	T032	C0598779
27722201	1013	1023	stillbirth	T033	C0595939
27722201	1046	1055	attending	T169	C1999232
27722201	1056	1059	ANC	T058	C0033052
27722201	1069	1074	child	T100	C0008059
27722201	1075	1084	pregnancy	T040	C0032961
27722201	1107	1120	participating	T169	C0679823
27722201	1124	1133	community	T096	C0009462
27722201	1134	1138	BPCR	T058	C1254363
27722201	1139	1155	group discussion	T054	C0237576
27722201	1195	1199	male	T032	C0086582
27722201	1200	1207	partner	T099	C0682323
27722201	1220	1224	BPCR	T058	C1254363
27722201	1225	1235	counseling	T058	C0010210
27722201	1243	1246	ANC	T058	C0033052
27722201	1247	1256	follow-up	T058	C1522577
27722201	1301	1309	prepared	T033	C4082130
27722201	1311	1322	Conclusions	T078	C1707478
27722201	1324	1328	BPCR	T058	C1254363
27722201	1377	1397	health communication	T058	C1512347
27722201	1411	1418	partner	T099	C0682323
27722201	1422	1426	BPCR	T058	C1254363
27722201	1427	1437	counseling	T058	C0010210