27721550|t|L-asparaginase - induced abnormality in plasma glucose level in patients of acute lymphoblastic leukemia admitted to a tertiary care hospital of Odisha
27721550|a|The objective of this study was to evaluate any abnormal change in plasma glucose levels in patients treated with L-asparaginase (L-Asp)-based chemotherapy regimen in patients of acute lymphoblastic leukemia (ALL). This retrospective, hospital-based study was conducted in patients of ALL, admitted to the Clinical Haematology Department of a tertiary care hospital of Odisha from August 2014 to July 2015. Indoor records of 146 patients on multi-centered protocol-841 were evaluated for any alteration in plasma glucose level, time of onset of hypo / hyperglycemia, and persistence of plasma glucose alteration. Twenty-one percent of patients showed abnormal plasma glucose level. Most of these patients developed hypoglycemia and were of lower age group. Most of these patients developed hypoglycemia and were of lower age group, whereas a majority of higher age group patients developed hyperglycemia. In majority of the cases, abnormal glucose developed after three doses of L-Asp. Hypoglycemia subsided whereas hyperglycemia persisted till the end of our observation period. L-Asp produces more incidences of hypoglycemia than hyperglycemia in a good number of ALL patients towards which clinicians should be more vigilant. However, hyperglycemia persists for a longer duration than hypoglycemia.
27721550	0	14	L-asparaginase	T116,T121,T126	C0003993
27721550	17	24	induced	T169	C0205263
27721550	25	36	abnormality	T033	C1704258
27721550	40	60	plasma glucose level	T034	C0455280
27721550	64	72	patients	T101	C0030705
27721550	76	104	acute lymphoblastic leukemia	T191	C0023449
27721550	105	113	admitted	T058	C0184666
27721550	119	141	tertiary care hospital	T073,T093	C0337954
27721550	145	151	Odisha	T083	C0017446
27721550	187	195	evaluate	T058	C0220825
27721550	200	208	abnormal	T033	C0205161
27721550	209	215	change	T169	C0392747
27721550	219	240	plasma glucose levels	T034	C0455280
27721550	244	252	patients	T101	C0030705
27721550	253	265	treated with	T061	C0332293
27721550	266	280	L-asparaginase	T116,T121,T126	C0003993
27721550	282	287	L-Asp	T116,T121,T126	C0003993
27721550	295	315	chemotherapy regimen	T061	C0392920
27721550	319	327	patients	T101	C0030705
27721550	331	359	acute lymphoblastic leukemia	T191	C0023449
27721550	361	364	ALL	T191	C0023449
27721550	372	407	retrospective, hospital-based study	T062	C0035363
27721550	425	433	patients	T101	C0030705
27721550	437	440	ALL	T191	C0023449
27721550	442	489	admitted to the Clinical Haematology Department	T058	C0583283
27721550	495	517	tertiary care hospital	T073,T093	C0337954
27721550	521	527	Odisha	T083	C0017446
27721550	559	573	Indoor records	T170	C0034869
27721550	581	589	patients	T101	C0030705
27721550	593	620	multi-centered protocol-841	T061	C0008971
27721550	626	635	evaluated	T058	C0220825
27721550	644	654	alteration	T078	C1515926
27721550	658	678	plasma glucose level	T034	C0455280
27721550	697	701	hypo	T047	C0020615
27721550	704	717	hyperglycemia	T047	C0020456
27721550	738	752	plasma glucose	T059	C0202042
27721550	753	763	alteration	T078	C1515926
27721550	787	795	patients	T101	C0030705
27721550	803	811	abnormal	T033	C0205161
27721550	812	832	plasma glucose level	T034	C0455280
27721550	848	856	patients	T101	C0030705
27721550	867	879	hypoglycemia	T047	C0020615
27721550	898	907	age group	T100	C0027362
27721550	923	931	patients	T101	C0030705
27721550	942	954	hypoglycemia	T047	C0020615
27721550	973	982	age group	T100	C0027362
27721550	1013	1022	age group	T100	C0027362
27721550	1023	1031	patients	T101	C0030705
27721550	1042	1055	hyperglycemia	T047	C0020456
27721550	1076	1081	cases	T169	C0868928
27721550	1083	1099	abnormal glucose	T033	C0205161
27721550	1122	1127	doses	T081	C0178602
27721550	1131	1136	L-Asp	T116,T121,T126	C0003993
27721550	1138	1150	Hypoglycemia	T047	C0020615
27721550	1168	1181	hyperglycemia	T047	C0020456
27721550	1232	1237	L-Asp	T116,T121,T126	C0003993
27721550	1252	1262	incidences	T081	C0021149
27721550	1266	1278	hypoglycemia	T047	C0020615
27721550	1284	1297	hyperglycemia	T047	C0020456
27721550	1318	1321	ALL	T191	C0023449
27721550	1322	1330	patients	T101	C0030705
27721550	1345	1355	clinicians	T097	C0871685
27721550	1390	1403	hyperglycemia	T047	C0020456
27721550	1440	1452	hypoglycemia	T047	C0020615