27720895|t|Stem cells and their role in pituitary tumorigenesis
27720895|a|The presence of adult pituitary stem cells (PSCs) has been described in murine systems by comprehensive cellular profiling and genetic lineage tracing experiments. PSCs are thought to maintain multipotent capacity throughout life and give rise to all hormone -producing cell lineages, playing a role in pituitary gland homeostasis. Additionally, PSCs have been proposed to play a role in pituitary tumorigenesis, in both adenomas and adamantinomatous craniopharyngiomas. In this manuscript, we discuss the different approaches used to demonstrate the presence of PSCs in the murine adult pituitary, from marker analyses to genetic tracing. In addition, we review the published literature suggesting the existence of tumor stem cells in mouse and human pituitary tumors. Finally, we discuss the potential role of PSCs in pituitary tumorigenesis in the context of current models of carcinogenesis and present evidence showing that in contrast to pituitary adenoma, which follows a classical cancer stem cell paradigm, a novel mechanism has been revealed for paracrine, non-cell autonomous tumor initiation in adamantinomatous craniopharyngioma, a benign but clinically aggressive pediatric tumor.
27720895	0	10	Stem cells	T025	C0038250
27720895	29	38	pituitary	T023	C0032005
27720895	39	52	tumorigenesis	T191	C0596263
27720895	57	65	presence	T033	C0150312
27720895	69	95	adult pituitary stem cells	T025	C1171322
27720895	97	101	PSCs	T025	C1171322
27720895	112	121	described	T078	C1552738
27720895	125	131	murine	T109,T121	C0591833
27720895	143	156	comprehensive	T080	C1880156
27720895	157	165	cellular	T025	C0007634
27720895	166	175	profiling	T169	C2003903
27720895	180	187	genetic	T169	C0314603
27720895	188	195	lineage	T077	C1881379
27720895	196	215	tracing experiments	T063	C1513384
27720895	217	221	PSCs	T025	C1171322
27720895	304	311	hormone	T125	C0019932
27720895	323	336	cell lineages	T078	C0282637
27720895	356	371	pituitary gland	T023	C0032005
27720895	372	384	homeostasis.	T038	C0019868
27720895	399	403	PSCs	T025	C1171322
27720895	441	450	pituitary	T023	C0032005
27720895	451	464	tumorigenesis	T191	C0596263
27720895	474	482	adenomas	T191	C0001430
27720895	487	522	adamantinomatous craniopharyngiomas	T191	C0431129
27720895	532	542	manuscript	T073,T170	C0600659
27720895	559	568	different	T080	C1705242
27720895	569	579	approaches	T082	C0449445
27720895	604	612	presence	T033	C0150312
27720895	616	620	PSCs	T025	C1171322
27720895	628	634	murine	T109,T121	C0591833
27720895	641	650	pituitary	T023	C0032005
27720895	657	672	marker analyses	T059	C0430297
27720895	676	691	genetic tracing	T059	C2010873
27720895	741	751	suggesting	T078	C1705535
27720895	756	765	existence	T081	C1547035
27720895	769	785	tumor stem cells	T025	C1956421
27720895	789	794	mouse	T015	C0025929
27720895	799	804	human	T016	C0086418
27720895	805	821	pituitary tumors	T191	C0032019
27720895	847	856	potential	T080	C3245505
27720895	865	869	PSCs	T025	C1171322
27720895	873	882	pituitary	T023	C0032005
27720895	883	896	tumorigenesis	T191	C0596263
27720895	904	911	context	T078	C0449255
27720895	933	947	carcinogenesis	T191	C0596263
27720895	952	959	present	T033	C0150312
27720895	960	968	evidence	T078	C3887511
27720895	985	993	contrast	T080	C1979874
27720895	997	1014	pituitary adenoma	T191	C0032000
27720895	1042	1058	cancer stem cell	T025	C1956422
27720895	1059	1067	paradigm	T062	C0681797
27720895	1071	1076	novel	T080	C0205314
27720895	1077	1086	mechanism	T169	C0441712
27720895	1096	1104	revealed	T080	C0443289
27720895	1109	1118	paracrine	T039	C0597170
27720895	1120	1128	non-cell	T025	C0333856
27720895	1140	1145	tumor	T191	C0027651
27720895	1146	1156	initiation	T169	C1704686
27720895	1160	1194	adamantinomatous craniopharyngioma	T191	C0431129
27720895	1198	1204	benign	T080	C0205183
27720895	1231	1246	pediatric tumor	T191	C1368871