27726295|t|Salmonella enterica serovar Typhi and gallbladder cancer: a case-control study and meta-analysis
27726295|a|In Chile, where gallbladder cancer (GBC) rates are high and typhoid fever was endemic until the 1990s, we evaluated the association between Salmonella enterica serovar Typhi (S. Typhi) antibodies and GBC. We tested 39 GBC cases, 40 gallstone controls, and 39 population-based controls for S. Typhi Vi antibodies and performed culture and quantitative polymerase chain reaction for the subset with bile, gallstone, tissue, and stool samples available. We calculated gender and education-adjusted odds ratios (ORs) and 95% confidence intervals (CIs) for the association with GBC. We also conducted a meta-analysis of >1000 GBC cases by combining our results with previous studies. GBC cases were more likely to have high Vi antibody titer levels than combined controls (OR: 4.0, 95% CI: 0.9-18.3), although S. Typhi was not recovered from bile, gallstone, tissue, or stool samples. In our meta-analysis, the summary relative risk was 4.6 (95% CI: 3.1-6.8, P heterogeneity =0.6) for anti-Vi and 5.0 (95% CI: 2.7-9.3, P heterogeneity = 0.2) for bile or stool culture. Our results are consistent with the meta-analysis. Despite differences in study methods (e.g., S. Typhi detection assay), most studies found a positive association between S. Typhi and GBC. However, the mechanism underlying this association requires further investigation.
27726295	0	33	Salmonella enterica serovar Typhi	T007	C0036125
27726295	38	56	gallbladder cancer	T191	C0153452
27726295	60	78	case-control study	T062	C0007328
27726295	83	96	meta-analysis	T062	C0920317
27726295	100	106	Chile,	T083	C0008107
27726295	113	131	gallbladder cancer	T191	C0153452
27726295	133	136	GBC	T191	C0153452
27726295	138	143	rates	T081	C1521828
27726295	157	170	typhoid fever	T047	C0041466
27726295	203	212	evaluated	T058	C0220825
27726295	217	228	association	T080	C0439849
27726295	237	270	Salmonella enterica serovar Typhi	T007	C0036125
27726295	272	280	S. Typhi	T007	C0036125
27726295	282	292	antibodies	T116,T129	C0003241
27726295	297	300	GBC	T191	C0153452
27726295	315	318	GBC	T191	C0153452
27726295	319	324	cases	T169	C0868928
27726295	329	338	gallstone	T031	C0242216
27726295	339	347	controls	T080	C0243148
27726295	356	381	population-based controls	T090	C0032662
27726295	386	408	S. Typhi Vi antibodies	T116,T129	C0443684
27726295	435	473	quantitative polymerase chain reaction	T063	C3179034
27726295	494	498	bile	T031	C0005388
27726295	500	509	gallstone	T031	C0242216
27726295	511	517	tissue	T024	C0040300
27726295	523	536	stool samples	T031	C1550661
27726295	562	568	gender	T032	C0079399
27726295	573	603	education-adjusted odds ratios	T081	C0028873
27726295	605	608	ORs	T081	C0028873
27726295	618	638	confidence intervals	T081	C0009667
27726295	640	643	CIs	T081	C0009667
27726295	653	664	association	T080	C0439849
27726295	670	673	GBC	T191	C0153452
27726295	695	708	meta-analysis	T062	C0920317
27726295	718	721	GBC	T191	C0153452
27726295	722	727	cases	T169	C0868928
27726295	776	779	GBC	T191	C0153452
27726295	780	785	cases	T169	C0868928
27726295	816	827	Vi antibody	T116,T129	C0443684
27726295	828	833	titer	T081	C0475208
27726295	834	840	levels	T080	C0441889
27726295	846	863	combined controls	T080	C0243148
27726295	878	880	CI	T081	C0009667
27726295	902	910	S. Typhi	T007	C0036125
27726295	915	928	not recovered	T033	C1709277
27726295	934	938	bile	T031	C0005388
27726295	940	949	gallstone	T031	C0242216
27726295	951	957	tissue	T024	C0040300
27726295	962	975	stool samples	T031	C1550661
27726295	984	997	meta-analysis	T062	C0920317
27726295	1011	1024	relative risk	T081	C0242492
27726295	1038	1040	CI	T081	C0009667
27726295	1053	1066	heterogeneity	T080	C0019409
27726295	1077	1084	anti-Vi	T116,T129	C0443684
27726295	1098	1100	CI	T081	C0009667
27726295	1113	1126	heterogeneity	T080	C0019409
27726295	1138	1142	bile	T031	C0005388
27726295	1146	1159	stool culture	T059	C0430414
27726295	1197	1210	meta-analysis	T062	C0920317
27726295	1256	1264	S. Typhi	T007	C0036125
27726295	1265	1280	detection assay	T059	C0005507
27726295	1304	1312	positive	T033	C1446409
27726295	1313	1324	association	T080	C0439849
27726295	1333	1341	S. Typhi	T007	C0036125
27726295	1346	1349	GBC	T191	C0153452
27726295	1390	1401	association	T080	C0439849