27725796|t|Agency and Anxiety: Delusions of Control and Loss of Control in Schizophrenia and Agoraphobia
27725796|a|We review the distinction between sense of agency and sense of ownership, and then explore these concepts, and their reflective attributions, in schizophrenic symptoms and agoraphobia. We show how the underlying dynamics of these experiences are different across these disorders. We argue that these concepts are complex and cannot be reduced to neural mechanisms, but involve embodied and situated processes that include the physical and social environments. We conclude by arguing that the subjective and intersubjective dimensions of agency and ownership cannot be considered in isolation from one another, but instead form an interdependent pairing.
27725796	0	6	Agency	T033	C0516894
27725796	11	18	Anxiety	T033	C0003467
27725796	20	29	Delusions	T048	C0011253
27725796	64	77	Schizophrenia	T048	C0036341
27725796	82	93	Agoraphobia	T048	C0001818
27725796	128	143	sense of agency	T033	C0516894
27725796	148	166	sense of ownership	T033	C0516951
27725796	191	199	concepts	T078	C0178566
27725796	211	221	reflective	T041	C0558058
27725796	222	234	attributions	T041	C0596130
27725796	239	252	schizophrenic	T048	C0036341
27725796	253	261	symptoms	T184	C1457887
27725796	266	277	agoraphobia	T048	C0001818
27725796	306	314	dynamics	T070	C3826426
27725796	324	335	experiences	T041	C0596545
27725796	363	372	disorders	T047	C0012634
27725796	394	402	concepts	T078	C0178566
27725796	407	414	complex	T080	C0439855
27725796	429	436	reduced	T080	C0392756
27725796	440	446	neural	T169	C3714606
27725796	447	457	mechanisms	T070	C0376706
27725796	471	502	embodied and situated processes	T067	C1522240
27725796	520	528	physical	T082	C0557720
27725796	533	552	social environments	T078	C0037414
27725796	586	627	subjective and intersubjective dimensions	T081	C0439534
27725796	631	637	agency	T033	C0516894
27725796	642	651	ownership	T033	C0516951
27725796	676	685	isolation	T169	C0205409
27725796	724	738	interdependent	T169	C3244310
27725796	739	746	pairing	T080	C1709450