27732647|t|Are Eyes a Mirror of the Soul? What Eye Wrinkles Reveal about a Horse's Emotional State
27732647|a|Finding valid indicators of emotional states is one of the biggest challenges in animal welfare science. Here, we investigated in horses whether variation in the expression of eye wrinkles caused by contraction of the inner eyebrow raiser reflects emotional valence. By confronting horses with positive and negative conditions, we aimed to induce positive and negative emotional states, hypothesising that positive emotions would reduce whereas negative emotions would increase eye wrinkle expression. Sixteen horses were individually exposed in a balanced order to two positive (grooming, food anticipation) and two negative condition s (food competition, waving a plastic bag). Each condition lasted for 60 seconds and was preceded by a 60 second control phase. Throughout both phases, pictures of the eyes were taken, and for each horse four pictures per condition and phase were randomly selected. Pictures were scored in random order and by two experimenters blind to condition and phase for six outcome measures: qualitative impression, eyelid shape, markedness of the wrinkles, presence of eye white, number of wrinkles, and the angle between the line through the eyeball and the highest wrinkle. The angle decreased during grooming and increased during food competition compared to control phase s, whereas the two phases did not differ during food anticipation and the plastic bag condition. No effects on the other outcome measures were detected. Taken together, we have defined a set of measures to assess eye wrinkle expression reliably, of which one measure was affected by the conditions the horses were exposed to. Variation in eye wrinkle expression might provide valuable information on horse welfare but further validation of specific measures across different conditions is needed.
27732647	4	8	Eyes	T023	C0015392
27732647	11	17	Mirror	T070	C0870904
27732647	25	29	Soul	T078	C1510643
27732647	36	39	Eye	T023	C0015392
27732647	40	48	Wrinkles	T190	C2729169
27732647	49	55	Reveal	T080	C0443289
27732647	64	71	Horse's	T015	C0019944
27732647	72	87	Emotional State	T041	C0935620
27732647	96	101	valid	T080	C2349099
27732647	102	112	indicators	T169	C1522602
27732647	116	132	emotional states	T041	C0935620
27732647	169	191	animal welfare science	T052	C0003061
27732647	202	214	investigated	T169	C1292732
27732647	218	224	horses	T015	C0019944
27732647	233	242	variation	T080	C0205419
27732647	250	260	expression	T080	C0700364
27732647	264	267	eye	T023	C0015392
27732647	268	276	wrinkles	T190	C2729169
27732647	287	298	contraction	T046	C1140999
27732647	306	319	inner eyebrow	T023	C0015420
27732647	327	335	reflects	T041	C0558058
27732647	336	353	emotional valence	T033	C0849912
27732647	370	376	horses	T015	C0019944
27732647	382	390	positive	T033	C1446409
27732647	395	403	negative	T033	C0205160
27732647	404	414	conditions	T080	C0348080
27732647	428	434	induce	T169	C0205263
27732647	435	443	positive	T033	C1446409
27732647	448	456	negative	T033	C0205160
27732647	457	473	emotional states	T041	C0935620
27732647	475	488	hypothesising	T078	C1512571
27732647	494	502	positive	T033	C1446409
27732647	503	511	emotions	T041	C0013987
27732647	518	524	reduce	T080	C0392756
27732647	533	541	negative	T033	C0205160
27732647	542	550	emotions	T041	C0013987
27732647	557	565	increase	T169	C0442805
27732647	566	569	eye	T023	C0015392
27732647	570	577	wrinkle	T190	C2729169
27732647	578	588	expression	T080	C0700364
27732647	598	604	horses	T015	C0019944
27732647	623	630	exposed	T080	C0332157
27732647	636	644	balanced	T169	C0205415
27732647	658	666	positive	T033	C1446409
27732647	668	676	grooming	T055	C0018249
27732647	678	695	food anticipation	T041	C0679106
27732647	705	713	negative	T033	C0205160
27732647	714	723	condition	T080	C0348080
27732647	727	731	food	T168	C0016452
27732647	732	743	competition	T054	C0679932
27732647	745	751	waving	T052	C0441655
27732647	754	765	plastic bag	T073	C3273359
27732647	773	782	condition	T080	C0348080
27732647	797	804	seconds	T079	C0457385
27732647	830	836	second	T079	C0457385
27732647	837	850	control phase	T079	C0205390
27732647	868	874	phases	T079	C0205390
27732647	876	884	pictures	T073	C0441468
27732647	892	896	eyes	T023	C0015392
27732647	922	927	horse	T015	C0019944
27732647	933	941	pictures	T073	C0441468
27732647	946	955	condition	T080	C0348080
27732647	960	965	phase	T079	C0205390
27732647	971	988	randomly selected	T052	C1707391
27732647	990	998	Pictures	T073	C0441468
27732647	1014	1026	random order	T080	C1705176
27732647	1038	1051	experimenters	T097	C0870526
27732647	1052	1057	blind	T062	C0150108
27732647	1061	1070	condition	T080	C0348080
27732647	1075	1080	phase	T079	C0205390
27732647	1089	1105	outcome measures	T081	C0086749
27732647	1107	1118	qualitative	T080	C0205556
27732647	1119	1129	impression	T080	C1998467
27732647	1131	1137	eyelid	T023	C0015426
27732647	1138	1143	shape	T082	C0332479
27732647	1145	1155	markedness	T080	C1706089
27732647	1163	1171	wrinkles	T190	C2729169
27732647	1173	1181	presence	T033	C0150312
27732647	1185	1194	eye white	T023	C0036410
27732647	1196	1202	number	T081	C0237753
27732647	1206	1214	wrinkles	T190	C2729169
27732647	1224	1229	angle	T082	C0205143
27732647	1259	1266	eyeball	T023	C0015392
27732647	1275	1282	highest	T080	C1522410
27732647	1283	1290	wrinkle	T190	C2729169
27732647	1296	1301	angle	T082	C0205143
27732647	1302	1311	decreased	T081	C0205216
27732647	1319	1327	grooming	T055	C0018249
27732647	1332	1341	increased	T081	C0205217
27732647	1349	1353	food	T168	C0016452
27732647	1354	1365	competition	T054	C0679932
27732647	1366	1374	compared	T052	C1707455
27732647	1378	1391	control phase	T079	C0205390
27732647	1411	1417	phases	T079	C0205390
27732647	1440	1457	food anticipation	T041	C0679106
27732647	1466	1477	plastic bag	T073	C3273359
27732647	1478	1487	condition	T080	C0348080
27732647	1489	1499	No effects	T080	C1301751
27732647	1513	1529	outcome measures	T081	C0086749
27732647	1535	1543	detected	T033	C0442726
27732647	1586	1594	measures	T081	C0079809
27732647	1598	1604	assess	T052	C1516048
27732647	1605	1608	eye	T023	C0015392
27732647	1609	1616	wrinkle	T190	C2729169
27732647	1617	1627	expression	T080	C0700364
27732647	1651	1658	measure	T081	C0079809
27732647	1663	1671	affected	T169	C0392760
27732647	1679	1689	conditions	T080	C0348080
27732647	1694	1700	horses	T015	C0019944
27732647	1706	1716	exposed to	T080	C0332157
27732647	1718	1727	Variation	T080	C0205419
27732647	1731	1734	eye	T023	C0015392
27732647	1735	1742	wrinkle	T190	C2729169
27732647	1743	1753	expression	T080	C0700364
27732647	1760	1767	provide	T168	C0359589
27732647	1777	1788	information	T078	C1533716
27732647	1792	1797	horse	T015	C0019944
27732647	1798	1805	welfare	T052	C0003061
27732647	1818	1828	validation	T062	C1519941
27732647	1832	1840	specific	T080	C0205369
27732647	1841	1849	measures	T081	C0079809
27732647	1857	1866	different	T080	C1705242
27732647	1867	1877	conditions	T080	C0348080