27743941|t|Effects of levodopa on stimulus-response learning versus response selection in healthy young adults
27743941|a|Dopaminergic therapy has been shown to worsen some cognitive functions, particularly learning, in Parkinson's disease (PD). This has been attributed to dopamine overdose of brain regions that are relatively dopamine replete. Dopamine dosages are titrated to the severely depleted dorsal striatum (DS). According to this account, dopaminergic therapy should worsen cognitive functions in healthy young adults who have normal dopamine levels. As a critical test of the dopamine overdose hypothesis, we tested the effect of levodopa on learning stimulus-response associations and on performing stimulus-specific responses once these associations were learned. In a randomized, double-blind, placebo-controlled, between-subjects design, 40 healthy young adults completed a stimulus-response learning task on either levodopa or placebo. Half of the participants received 100mg of levodopa and 25mg of carbidopa whereas the other half received an equal volume of placebo. In Session 1, participants learned to associate abstract images with specific key-press responses through trial and error with outcome feedback. In Session 2, participants performed stimulus-specific selections to abstract images they had previously learned in Session 1. Participants treated with levodopa compared to those on placebo demonstrated unambiguously less efficient acquisition of stimulus-response associations. The groups did not differ in their ability to enact stimulus-specific selections once they were learned, however, even though these responses were not overlearned. This pattern of findings is entirely consistent with the effect of levodopa on cognition in PD. The deleterious effects of levodopa on learning seem independent of PD pathology. These results have important implications for understanding mechanisms of cognitive dysfunction in PD and caution about the potential for cognitive deficits in patients treated with levodopa for other indications.
27743941	0	7	Effects	T080	C1280500
27743941	11	19	levodopa	T116,T121,T123	C0023570
27743941	23	49	stimulus-response learning	T041	C0234404
27743941	57	75	response selection	T041	C0034936
27743941	79	86	healthy	T080	C3898900
27743941	87	99	young adults	T100	C0238598
27743941	100	120	Dopaminergic therapy	T061	C3267134
27743941	139	145	worsen	T033	C1457868
27743941	151	170	cognitive functions	T041	C0392335
27743941	185	193	learning	T041	C0234404
27743941	198	217	Parkinson's disease	T047	C0030567
27743941	219	221	PD	T047	C0030567
27743941	252	260	dopamine	T109,T121,T123	C0013030
27743941	261	269	overdose	T033	C4018909
27743941	273	286	brain regions	T029	C1273723
27743941	307	315	dopamine	T109,T121,T123	C0013030
27743941	316	323	replete	T080	C0443225
27743941	325	333	Dopamine	T109,T121,T123	C0013030
27743941	334	341	dosages	T081	C0178602
27743941	371	379	depleted	T169	C0333668
27743941	380	395	dorsal striatum	T023	C2333957
27743941	397	399	DS	T023	C2333957
27743941	429	449	dopaminergic therapy	T061	C3267134
27743941	457	463	worsen	T033	C1457868
27743941	464	483	cognitive functions	T041	C0392335
27743941	487	494	healthy	T080	C3898900
27743941	495	507	young adults	T100	C0238598
27743941	524	532	dopamine	T109,T121,T123	C0013030
27743941	533	539	levels	T080	C0441889
27743941	546	554	critical	T080	C1511545
27743941	555	559	test	T170	C0392366
27743941	567	575	dopamine	T109,T121,T123	C0013030
27743941	576	584	overdose	T033	C4018909
27743941	585	595	hypothesis	T078	C1512571
27743941	611	617	effect	T080	C1280500
27743941	621	629	levodopa	T116,T121,T123	C0023570
27743941	642	672	stimulus-response associations	T041	C0234408
27743941	680	690	performing	T169	C0884358
27743941	691	718	stimulus-specific responses	T041	C0034936
27743941	730	755	associations were learned	T041	C0234404
27743941	762	772	randomized	T062	C0034656
27743941	774	786	double-blind	T062	C0013072
27743941	788	806	placebo-controlled	T062,T170	C0599724
27743941	808	831	between-subjects design	T052	C1707689
27743941	836	843	healthy	T080	C3898900
27743941	844	856	young adults	T100	C0238598
27743941	869	895	stimulus-response learning	T041	C0234404
27743941	911	919	levodopa	T116,T121,T123	C0023570
27743941	923	930	placebo	T062	C1706408
27743941	932	936	Half	T081	C2825407
27743941	944	956	participants	T098	C0679646
27743941	975	983	levodopa	T116,T121,T123	C0023570
27743941	996	1005	carbidopa	T109,T121	C0006982
27743941	1024	1028	half	T081	C2825407
27743941	1057	1064	placebo	T062	C1706408
27743941	1080	1092	participants	T098	C0679646
27743941	1093	1100	learned	T041	C0234404
27743941	1114	1129	abstract images	T170	C1704922
27743941	1135	1143	specific	T080	C0205369
27743941	1144	1163	key-press responses	T032	C0871261
27743941	1172	1187	trial and error	T041	C0871550
27743941	1193	1200	outcome	T169	C1274040
27743941	1201	1209	feedback	T041	C2911691
27743941	1225	1237	participants	T098	C0679646
27743941	1248	1276	stimulus-specific selections	T041	C0034936
27743941	1280	1295	abstract images	T170	C1704922
27743941	1316	1323	learned	T041	C0234404
27743941	1338	1350	Participants	T098	C0679646
27743941	1364	1372	levodopa	T116,T121,T123	C0023570
27743941	1373	1381	compared	T052	C1707455
27743941	1394	1401	placebo	T062	C1706408
27743941	1444	1455	acquisition	T052	C1706701
27743941	1459	1489	stimulus-response associations	T041	C0034936
27743941	1495	1501	groups	T098	C1257890
27743941	1543	1571	stimulus-specific selections	T041	C0034936
27743941	1587	1594	learned	T041	C0234404
27743941	1623	1632	responses	T041	C0034936
27743941	1642	1653	overlearned	T041	C0234404
27743941	1660	1667	pattern	T082	C0449774
27743941	1671	1679	findings	T033	C0243095
27743941	1692	1707	consistent with	T078	C0332290
27743941	1722	1730	levodopa	T116,T121,T123	C0023570
27743941	1734	1743	cognition	T041	C0009240
27743941	1747	1749	PD	T047	C0030567
27743941	1767	1774	effects	T080	C1280500
27743941	1778	1786	levodopa	T116,T121,T123	C0023570
27743941	1790	1798	learning	T041	C0234404
27743941	1804	1815	independent	T078	C0085862
27743941	1819	1821	PD	T047	C0030567
27743941	1822	1831	pathology	T169	C0205469
27743941	1839	1846	results	T169	C1274040
27743941	1893	1903	mechanisms	T169	C0441712
27743941	1907	1928	cognitive dysfunction	T048	C0338656
27743941	1932	1934	PD	T047	C0030567
27743941	1971	1989	cognitive deficits	T048	C0009241
27743941	1993	2001	patients	T101	C0030705
27743941	2002	2009	treated	T169	C1522326
27743941	2015	2023	levodopa	T116,T121,T123	C0023570
27743941	2034	2045	indications	T078	C0392360