27746786|t|The Arabidopsis NMD Factor UPF3 Is Feedback-Regulated at Multiple Levels and Plays a Role in Plant Response to Salt Stress
27746786|a|Nonsense-mediated mRNA decay (NMD) is a eukaryotic RNA surveillance mechanism that degrades aberrant transcripts and controls the levels of many normal mRNAs. It was shown that balanced expression of the NMD factor UPF3 is essential for the maintenance of proper NMD homeostasis in Arabidopsis. UPF3 expression is controlled by a negative feedback loop that exposes UPF3 transcript to NMD. It was shown that the long 3' untranslated region (3' UTR) of UPF3 exposes its transcript to NMD. Long 3' UTRs that subject their transcripts to NMD were identified in several eukaryotic NMD factors. Interestingly, we show here that a construct that contains all the regulatory regions of the UPF3 gene except this long 3' UTR is also feedback-regulated by NMD. This indicates that UPF3 expression is feedback-regulated at multiple levels. UPF3 is constitutively expressed in different plant tissue s, and its expression is equal in leaves of plants of different ages. This finding is in agreement with the possibility that UPF3 is ubiquitously operative in the Arabidopsis NMD pathway. Expression mediated by the regulatory regions of UPF3 is significantly induced by salt stress. We found that both a deficiency and a strong excess of UPF3 expression are detrimental to plant resistance to salt stress. This indicates that UPF3 plays a role in plant response to salt stress, and that balanced expression of the UPF3 gene is essential for coping with this stress.
27746786	4	15	Arabidopsis	T002	C0162741
27746786	16	19	NMD	T045	C1158013
27746786	20	31	Factor UPF3	T028	C0017337
27746786	35	53	Feedback-Regulated	T038	C1327622
27746786	57	72	Multiple Levels	T080	C0441889
27746786	93	98	Plant	T002	C0032098
27746786	99	122	Response to Salt Stress	T043	C1154956
27746786	123	151	Nonsense-mediated mRNA decay	T045	C1158013
27746786	153	156	NMD	T045	C1158013
27746786	163	173	eukaryotic	T204	C0684063
27746786	174	177	RNA	T114	C0035668
27746786	178	200	surveillance mechanism	T044	C0678659
27746786	215	235	aberrant transcripts	T114	C1519595
27746786	275	280	mRNAs	T114,T123	C0035696
27746786	300	319	balanced expression	T045	C0017262
27746786	327	330	NMD	T045	C1158013
27746786	331	342	factor UPF3	T028	C0017337
27746786	364	375	maintenance	T052	C0024501
27746786	386	389	NMD	T045	C1158013
27746786	390	401	homeostasis	T038	C0019868
27746786	405	416	Arabidopsis	T002	C0162741
27746786	418	433	UPF3 expression	T045	C0017262
27746786	453	470	negative feedback	UnknownType	C0678665
27746786	489	504	UPF3 transcript	T114	C1519595
27746786	508	511	NMD	T045	C1158013
27746786	540	562	3' untranslated region	T086,T123	C0600600
27746786	564	570	3' UTR	T086,T123	C0600600
27746786	575	579	UPF3	T028	C0017337
27746786	592	602	transcript	T114	C1519595
27746786	606	609	NMD	T045	C1158013
27746786	616	623	3' UTRs	T086,T123	C0600600
27746786	643	654	transcripts	T114	C1519595
27746786	658	661	NMD	T045	C1158013
27746786	689	699	eukaryotic	T204	C0684063
27746786	700	703	NMD	T045	C1158013
27746786	780	798	regulatory regions	T114,T123	C1138413
27746786	806	815	UPF3 gene	T028	C0017337
27746786	833	839	3' UTR	T086,T123	C0600600
27746786	848	866	feedback-regulated	T038	C1327622
27746786	870	873	NMD	T045	C1158013
27746786	880	889	indicates	T033	C1444656
27746786	895	910	UPF3 expression	T045	C0017262
27746786	914	932	feedback-regulated	T038	C1327622
27746786	936	951	multiple levels	T080	C0441889
27746786	953	957	UPF3	T028	C0017337
27746786	976	985	expressed	T045	C0017262
27746786	999	1011	plant tissue	T025	C1514137
27746786	1023	1033	expression	T045	C0017262
27746786	1046	1062	leaves of plants	T002	C0242724
27746786	1137	1141	UPF3	T028	C0017337
27746786	1145	1167	ubiquitously operative	T079	C1882154
27746786	1175	1186	Arabidopsis	T002	C0162741
27746786	1187	1190	NMD	T045	C1158013
27746786	1191	1198	pathway	T044	C1704259
27746786	1200	1210	Expression	T045	C0017262
27746786	1227	1245	regulatory regions	T114,T123	C1138413
27746786	1249	1253	UPF3	T028	C0017337
27746786	1282	1293	salt stress	T043	C1154956
27746786	1316	1326	deficiency	T169	C0011155
27746786	1340	1346	excess	T080	C1979886
27746786	1350	1365	UPF3 expression	T045	C0017262
27746786	1385	1401	plant resistance	T039	C1514892
27746786	1405	1416	salt stress	T043	C1154956
27746786	1423	1432	indicates	T033	C1444656
27746786	1438	1442	UPF3	T028	C0017337
27746786	1459	1464	plant	T002	C0032098
27746786	1465	1488	response to salt stress	T043	C1154956
27746786	1499	1518	balanced expression	T045	C0017262
27746786	1526	1535	UPF3 gene	T028	C0017337
27746786	1570	1576	stress	T043	C1154956