27748242|t|Sleep Quantity and Quality during Acute Concussion: A Pilot Study
27748242|a|A number of subjective and objective studies provide compelling evidence of chronic post-concussion changes in sleep, yet very little is known about the acute effects of concussion on sleep quality and quantity. Therefore, the purpose of this prospective pilot study was to use actigraphy to examine the changes in sleep quality and quantity acutely following concussion at home rather than in a hospital or sleep laboratory. Seventeen young adults (7 with acute concussion, 10 controls) were recruited for this study. All participants completed two 5- day testing sessions separated by 30 days from intake (controls) or day of injury (concussion). Participants wore actigraphs and kept a sleep journal. Sleep parameter outcomes included nighttime total sleep time (nTST), 24- h total sleep time (TST), wake after sleep onset (WASO), and sleep efficiency (SE). The coefficient of variation (CV) for each sleep parameter was computed for each session. nTST and TST CV was significantly greater in the concussion group. There is the additional indication that individuals with a concussion may require and obtain more sleep shortly after injury and subsequently have a shorter duration of sleep at 1 mo post-injury. This pattern was not seen in the measures of sleep quality (WASO, SE). Individuals with a concussion demonstrated increased nighttime sleep duration variability. This increase persisted at 1 mo post-injury and may be associated with previously documented self-reports of poor sleep quality lasting months and years after a concussion. Additionally, this increase may predispose individuals to numerous negative health outcomes if left untreated.
27748242	0	5	Sleep	T040	C0037313
27748242	6	14	Quantity	T081	C1265611
27748242	19	26	Quality	T080	C0332306
27748242	34	39	Acute	T079	C0205178
27748242	40	50	Concussion	T047	C1399624
27748242	54	65	Pilot Study	T062	C0031928
27748242	103	110	studies	T062	C2603343
27748242	142	149	chronic	T079	C0205191
27748242	150	165	post-concussion	T079	C1254367
27748242	177	182	sleep	T040	C0037313
27748242	219	224	acute	T079	C0205178
27748242	236	246	concussion	T047	C1399624
27748242	250	255	sleep	T040	C0037313
27748242	256	263	quality	T080	C0332306
27748242	268	276	quantity	T081	C1265611
27748242	309	320	prospective	T062	C0033522
27748242	321	332	pilot study	T062	C0031928
27748242	344	354	actigraphy	T060	C1171301
27748242	358	365	examine	T058	C0031809
27748242	381	386	sleep	T040	C0037313
27748242	387	394	quality	T080	C0332306
27748242	399	407	quantity	T081	C1265611
27748242	426	436	concussion	T047	C1399624
27748242	440	444	home	T082	C0442519
27748242	462	470	hospital	T073,T093	C0019994
27748242	474	479	sleep	T040	C0037313
27748242	480	490	laboratory	T073,T093	C0022877
27748242	502	514	young adults	T100	C0238598
27748242	523	528	acute	T079	C0205178
27748242	529	539	concussion	T047	C1399624
27748242	544	552	controls	T096	C0009932
27748242	578	583	study	T062	C2603343
27748242	589	601	participants	T098	C0679646
27748242	619	622	day	T079	C0439228
27748242	623	630	testing	T169	C0039593
27748242	656	660	days	T079	C0439228
27748242	674	682	controls	T096	C0009932
27748242	687	690	day	T079	C0439228
27748242	694	700	injury	T037	C3263722
27748242	702	712	concussion	T047	C1399624
27748242	715	727	Participants	T098	C0679646
27748242	733	743	actigraphs	T074	C1139952
27748242	755	768	sleep journal	T170	C0034869
27748242	770	775	Sleep	T040	C0037313
27748242	786	794	outcomes	T062	C0086750
27748242	804	830	nighttime total sleep time	T033	C1822180
27748242	832	836	nTST	T033	C1822180
27748242	843	844	h	T079	C0439227
27748242	845	861	total sleep time	T033	C1822180
27748242	863	866	TST	T033	C1822180
27748242	869	891	wake after sleep onset	T033	C0243095
27748242	893	897	WASO	T033	C0243095
27748242	904	920	sleep efficiency	T033	C0518595
27748242	922	924	SE	T033	C0518595
27748242	931	955	coefficient of variation	T081	C0681921
27748242	957	959	CV	T081	C0681921
27748242	970	975	sleep	T040	C0037313
27748242	990	998	computed	T059	C1441526
27748242	1017	1021	nTST	T033	C1822180
27748242	1026	1029	TST	T033	C1822180
27748242	1030	1032	CV	T081	C0681921
27748242	1066	1076	concussion	T047	C1399624
27748242	1077	1082	group	T098	C1257890
27748242	1124	1135	individuals	T098	C0027361
27748242	1143	1153	concussion	T047	C1399624
27748242	1182	1187	sleep	T040	C0037313
27748242	1202	1208	injury	T037	C3263722
27748242	1213	1225	subsequently	T079	C0332282
27748242	1241	1258	duration of sleep	T033	C0424574
27748242	1264	1266	mo	T079	C0439231
27748242	1267	1278	post-injury	T079	C1254367
27748242	1325	1330	sleep	T040	C0037313
27748242	1331	1338	quality	T080	C0332306
27748242	1340	1344	WASO	T033	C0243095
27748242	1346	1348	SE	T033	C0518595
27748242	1351	1362	Individuals	T098	C0027361
27748242	1370	1380	concussion	T047	C1399624
27748242	1414	1428	sleep duration	T033	C0424574
27748242	1429	1440	variability	T077	C2827666
27748242	1471	1473	mo	T079	C0439231
27748242	1474	1485	post-injury	T079	C1254367
27748242	1524	1534	documented	T058	C1301725
27748242	1535	1547	self-reports	T062	C2700446
27748242	1551	1569	poor sleep quality	T046	C1262141
27748242	1578	1584	months	T079	C0439231
27748242	1589	1594	years	T079	C0439234
27748242	1603	1613	concussion	T047	C1399624
27748242	1658	1669	individuals	T098	C0027361
27748242	1682	1690	negative	T033	C0205160
27748242	1691	1706	health outcomes	T170	C1550208
27748242	1715	1724	untreated	T033	C0332155