27745564|t|How should proxies of cognitive reserve be evaluated in a population of healthy older adults?
27745564|a|While some tools have been developed to estimate an individual's cognitive reserve (CR), no study has assessed the adequacy of the method used for assessing these CR proxy indicators. Therefore, we aimed to determine the most appropriate method to estimate CR by comparing two approaches: (1) the common assessment of CR proxies in the literature (e.g. years of education) and (2) the calculation of a comprehensive index based on most significant parameters used in the estimation of CR. Data on CR proxies (i.e. education, occupation, and leisure activities) were obtained in a sample of 204 older adults. Regression analyses were used to develop the two indices of CR (i.e. ICR-standard and ICR-detailed) and to determine which index best represented the level of one's CR. The ICR-standard was calculated using a combination of the three most common measures of reserve in the literature: number of schooling years, complexity of the primary occupation, and amount of current participation in stimulating activities. The ICR-detailed was calculated using the most significant parameters (established in initial analyses) of CR: highest level of education combined with the number of training courses, last occupation, and amount of current participation in social and intellectual activities. The comparison of both indices showed that higher levels of ICR-standard and ICR-detailed were associated with a greater minimization of the effects of age on cognition. However, the ICR-detailed was more strongly associated to this minimization than the ICR-standard, suggesting that the ICR-detailed best reflect one's CR. This study is the first to show that it is of great importance to question methods measuring CR proxies in order to develop a clinical tool allowing a comprehensive and accurate estimation of CR.
27745564	11	18	proxies	T169	C1521761
27745564	22	39	cognitive reserve	T041	C2936352
27745564	43	52	evaluated	T058	C0220825
27745564	58	68	population	T098	C1257890
27745564	72	79	healthy	T080	C3898900
27745564	80	92	older adults	T098	C0001792
27745564	105	110	tools	T170	C1516602
27745564	134	142	estimate	T081	C0750572
27745564	146	158	individual's	T098	C0027361
27745564	159	176	cognitive reserve	T041	C2936352
27745564	178	180	CR	T041	C2936352
27745564	196	204	assessed	T052	C1516048
27745564	209	217	adequacy	T080	C0205410
27745564	257	259	CR	T041	C2936352
27745564	260	265	proxy	T169	C1521761
27745564	320	331	appropriate	T080	C1548787
27745564	342	350	estimate	T081	C0750572
27745564	351	353	CR	T041	C2936352
27745564	391	397	common	T081	C0205214
27745564	398	408	assessment	T058	C0220825
27745564	412	414	CR	T041	C2936352
27745564	415	422	proxies	T169	C1521761
27745564	430	440	literature	T170	C0023866
27745564	447	465	years of education	T081	C4054327
27745564	479	490	calculation	T052	C1441506
27745564	496	509	comprehensive	T080	C1880156
27745564	510	515	index	T170	C0918012
27745564	525	541	most significant	T080	C1299394
27745564	542	552	parameters	T033	C0449381
27745564	565	575	estimation	T041	C0680844
27745564	579	581	CR	T041	C2936352
27745564	591	593	CR	T041	C2936352
27745564	594	601	proxies	T169	C1521761
27745564	608	617	education	T065	C0013621
27745564	619	629	occupation	T090	C0028811
27745564	635	653	leisure activities	T056	C0023292
27745564	688	700	older adults	T098	C0001792
27745564	702	721	Regression analyses	T170	C0034980
27745564	751	758	indices	T170	C0918012
27745564	762	764	CR	T041	C2936352
27745564	771	783	ICR-standard	T170	C0918012
27745564	788	800	ICR-detailed	T170	C0918012
27745564	825	830	index	T170	C0918012
27745564	867	869	CR	T041	C2936352
27745564	875	887	ICR-standard	T170	C0918012
27745564	892	902	calculated	T052	C1441506
27745564	911	922	combination	T080	C0205195
27745564	941	947	common	T081	C0205214
27745564	948	956	measures	T081	C0079809
27745564	960	967	reserve	T041	C2936352
27745564	975	985	literature	T170	C0023866
27745564	987	1012	number of schooling years	T081	C4054327
27745564	1014	1024	complexity	T080	C0439855
27745564	1040	1050	occupation	T090	C0028811
27745564	1066	1073	current	T079	C0521116
27745564	1074	1087	participation	T169	C0679823
27745564	1091	1102	stimulating	T070	C1948023
27745564	1103	1113	activities	T052	C0441655
27745564	1119	1131	ICR-detailed	T170	C0918012
27745564	1136	1146	calculated	T052	C1441506
27745564	1157	1173	most significant	T080	C1299394
27745564	1174	1184	parameters	T033	C0449381
27745564	1201	1208	initial	T079	C0205265
27745564	1209	1217	analyses	T062	C0936012
27745564	1222	1224	CR	T041	C2936352
27745564	1226	1252	highest level of education	T033	C4264309
27745564	1253	1261	combined	T080	C0205195
27745564	1281	1297	training courses	T065	C0040607
27745564	1299	1303	last	T080	C1517741
27745564	1304	1314	occupation	T090	C0028811
27745564	1320	1326	amount	T081	C1265611
27745564	1338	1351	participation	T169	C0679823
27745564	1355	1361	social	T054	C2371613
27745564	1366	1389	intellectual activities	T065	C0013652
27745564	1395	1405	comparison	T052	C1707455
27745564	1414	1421	indices	T170	C0918012
27745564	1451	1463	ICR-standard	T170	C0918012
27745564	1468	1480	ICR-detailed	T170	C0918012
27745564	1486	1501	associated with	T080	C0332281
27745564	1504	1511	greater	T081	C1704243
27745564	1512	1524	minimization	T080	C0392756
27745564	1532	1542	effects of	T080	C1704420
27745564	1543	1546	age	T032	C0001779
27745564	1550	1559	cognition	T041	C0009240
27745564	1574	1586	ICR-detailed	T170	C0918012
27745564	1605	1615	associated	T080	C0332281
27745564	1624	1636	minimization	T080	C0392756
27745564	1646	1658	ICR-standard	T170	C0918012
27745564	1680	1692	ICR-detailed	T170	C0918012
27745564	1712	1714	CR	T041	C2936352
27745564	1762	1767	great	T081	C0549177
27745564	1768	1778	importance	T080	C3898777
27745564	1799	1808	measuring	T080	C0444706
27745564	1809	1811	CR	T041	C2936352
27745564	1812	1819	proxies	T169	C1521761
27745564	1842	1855	clinical tool	T170	C1516602
27745564	1867	1880	comprehensive	T080	C1880156
27745564	1885	1893	accurate	T080	C0443131
27745564	1894	1904	estimation	T041	C0680844
27745564	1908	1910	CR	T041	C2936352