27750105|t|Discordance in pathology report after central pathology review: Implications for breast cancer adjuvant treatment
27750105|a|Pathological predictive factors are the most important markers when selecting early breast cancer adjuvant therapy. In randomized clinical trials the variability in pathology report after central pathology review is noteworthy. We evaluated the discordance rate (DR) and inter-rater agreement between local and central histopathological report and the clinical implication on treatment decision. A retrospective analysis was conducted in a series of consecutive early breast cancer tumors diagnosed by local pathologists and subsequently reviewed at the Pathology Division of European Institute of Oncology. The inter-rater agreement (k) between local and central pathology was calculated for Ki-67, grading, hormone receptors (ER / PgR) and HER2/neu. The Bland-Altman plots were derived to determine discrepancies in Ki-67, ER and PgR. DR was calculated for ER / PgR and HER2. From 2007 to 2013, 187 pathology specimens from 10 Cancer Centers were reviewed. Substantial agreement was observed for ER (k0.612; 95% CI, 0538-0.686), PgR (k0.659; 95% CI, 0580-0.737), Ki-67 (k0.609; 95% CI, 0.534-0.684) and grading (k0.669; 95% CI, 0.569-0.769). Moderate agreement was found for HER2 (k0.546; 95% CI, 0444-0.649). DR was 9.5% (negativity to positivity) and 31.7% (positivity to negativity) for HER2 and 26.2% (negativity to positivity) and 12.5% (positivity to negativity) for ER / PgR. According to changes in Her2 and ER / PgR status, 23 (12.2%) and 33 (17.6%) systemic prescription were respectively modified. In our retrospective analysis, central pathological review has a significant impact in the decision-making process in early breast cancer, as shown in clinical trials. Further studies are warranted to confirm these provocative results.
27750105	0	11	Discordance	T077	C3639994
27750105	15	31	pathology report	T170	C0807321
27750105	38	62	central pathology review	T060	C2347585
27750105	81	94	breast cancer	T191	C0006142
27750105	95	113	adjuvant treatment	T061	C0677850
27750105	114	126	Pathological	T169	C1521733
27750105	127	145	predictive factors	T170	C0683956
27750105	169	176	markers	T201	C0005516
27750105	198	211	breast cancer	T191	C0006142
27750105	212	228	adjuvant therapy	T061	C0677850
27750105	233	259	randomized clinical trials	T062,T170	C0206034
27750105	264	275	variability	T077	C2827666
27750105	279	295	pathology report	T170	C0807321
27750105	302	326	central pathology review	T060	C2347585
27750105	359	370	discordance	T077	C3639994
27750105	371	375	rate	T081	C1521828
27750105	377	379	DR	T081	C1521828
27750105	385	406	inter-rater agreement	T081	C0870740
27750105	415	420	local	T082	C0205276
27750105	425	432	central	T082	C0205099
27750105	433	457	histopathological report	T170	C0684224
27750105	466	474	clinical	T080	C0205210
27750105	490	508	treatment decision	T033	C4061230
27750105	512	534	retrospective analysis	T062	C0035363
27750105	582	602	breast cancer tumors	T191	C1458155
27750105	616	634	local pathologists	T097	C0334866
27750105	652	660	reviewed	T080	C1709940
27750105	668	686	Pathology Division	T093	C0587487
27750105	690	720	European Institute of Oncology	T093	C1708333
27750105	726	747	inter-rater agreement	T081	C0870740
27750105	770	787	central pathology	T091	C0030664
27750105	807	812	Ki-67	T116,T129,T130	C0208804
27750105	814	821	grading	T170	C0441799
27750105	823	840	hormone receptors	T116,T192	C0019929
27750105	842	844	ER	T116,T192	C0034804
27750105	847	850	PgR	T116,T192	C0034833
27750105	856	864	HER2/neu	T201	C1512413
27750105	870	888	Bland-Altman plots	T062	C0242481
27750105	932	937	Ki-67	T116,T129,T130	C0208804
27750105	939	941	ER	T116,T192	C0034804
27750105	946	949	PgR	T116,T192	C0034833
27750105	951	953	DR	T081	C1521828
27750105	973	975	ER	T116,T192	C0034804
27750105	978	981	PgR	T116,T192	C0034833
27750105	986	990	HER2	T116,T126,T192	C0069515
27750105	1015	1034	pathology specimens	T031	C0444061
27750105	1043	1057	Cancer Centers	T093	C1513817
27750105	1063	1071	reviewed	T080	C1709940
27750105	1112	1114	ER	T116,T192	C0034804
27750105	1128	1130	CI	T081	C0009667
27750105	1145	1148	PgR	T116,T192	C0034833
27750105	1162	1164	CI	T081	C0009667
27750105	1179	1184	Ki-67	T116,T129,T130	C0208804
27750105	1198	1200	CI	T081	C0009667
27750105	1219	1226	grading	T170	C0441799
27750105	1240	1242	CI	T081	C0009667
27750105	1291	1295	HER2	T116,T126,T192	C0069515
27750105	1309	1311	CI	T081	C0009667
27750105	1326	1328	DR	T081	C1521828
27750105	1406	1410	HER2	T116,T126,T192	C0069515
27750105	1489	1491	ER	T116,T192	C0034804
27750105	1494	1497	PgR	T116,T192	C0034833
27750105	1523	1527	Her2	T116,T126,T192	C0069515
27750105	1532	1534	ER	T116,T192	C0034804
27750105	1537	1540	PgR	T116,T192	C0034833
27750105	1575	1583	systemic	T169	C0205373
27750105	1584	1596	prescription	T058	C0033080
27750105	1632	1654	retrospective analysis	T062	C0035363
27750105	1656	1683	central pathological review	T060	C2347585
27750105	1716	1739	decision-making process	T058	C2364257
27750105	1749	1762	breast cancer	T191	C0006142
27750105	1776	1791	clinical trials	T062	C0008976