27752357|t|Tofacitinib versus methotrexate in rheumatoid arthritis: patient-reported outcomes from the randomised phase III ORAL Start trial
27752357|a|To compare patient-reported outcomes (PROs) in methotrexate (MTX)- naive patients (defined as no prior treatment or ≤3 doses) receiving tofacitinib versus MTX. In the 24- month, phase III, randomised, controlled, ORAL Start trial (NCT01039688), patients were randomised 2:2:1 to receive tofacitinib 5 mg two times per day (n=373), tofacitinib 10 mg two times per day (n=397) or MTX (n=186). PROs assessed included Patient Global Assessment of disease (PtGA), pain, Health Assessment Questionnaire-Disability Index (HAQ-DI), Functional Assessment of Chronic Illness Therapy-Fatigue (FACIT-F) and health-related quality of life (Short Form-36 [SF-36]). PROs improved following tofacitinib and MTX treatment: benefits were sustained over 24 months. Patients receiving tofacitinib reported earlier responses which were significantly different between each tofacitinib dose and MTX at month 3 through month 24. At month 6 (primary end point), significant improvements versus MTX were observed in PtGA, pain, HAQ-DI, SF-36 Physical Component Summary (PCS), 5/8 domain scores and FACIT-F with tofacitinib 5 mg two times per day; all PROs, except SF-36 Mental Component Summary Score and Medical Outcomes Survey - Sleep, with tofacitinib 10 mg two times per day. At month 6, the proportion of patients reporting improvements ≥ minimum clinically important difference were significant versus MTX with tofacitinib 5 mg two times per day in PtGA and 3/8 SF-36 domains; and with tofacitinib 10 mg two times per day in PtGA, pain, HAQ-DI, SF-36 PCS, 4/8 domains and FACIT-F. Patients with rheumatoid arthritis receiving tofacitinib 5 and 10 mg two times per day monotherapy versus MTX reported statistically significant and clinically meaningful improvements in multiple PROs over 24 months; onset of benefit with tofacitinib treatment occurred earlier. NCT01039688.
27752357	0	11	Tofacitinib	T109,T121	C2930696
27752357	19	31	methotrexate	T109,T121	C0025677
27752357	35	55	rheumatoid arthritis	T047	C0003873
27752357	57	82	patient-reported outcomes	T170	C2987124
27752357	92	102	randomised	T062,T170	C0206034
27752357	103	129	phase III ORAL Start trial	T062	C0282461
27752357	133	140	compare	T052	C1707455
27752357	141	166	patient-reported outcomes	T170	C2987124
27752357	168	172	PROs	T170	C2987124
27752357	177	189	methotrexate	T109,T121	C0025677
27752357	191	194	MTX	T109,T121	C0025677
27752357	197	202	naive	T201	C0919936
27752357	203	211	patients	T101	C0030705
27752357	227	242	prior treatment	T201	C1514463
27752357	249	254	doses	T081	C0178602
27752357	266	277	tofacitinib	T109,T121	C2930696
27752357	285	288	MTX	T109,T121	C0025677
27752357	301	306	month	T079	C0439231
27752357	308	317	phase III	T062	C0282461
27752357	319	359	randomised, controlled, ORAL Start trial	T062,T170	C0206034
27752357	361	372	NCT01039688	T062,T170	C0206034
27752357	375	383	patients	T101	C0030705
27752357	389	399	randomised	T033	C3815594
27752357	417	428	tofacitinib	T109,T121	C2930696
27752357	448	451	day	T079	C0439228
27752357	461	472	tofacitinib	T109,T121	C2930696
27752357	493	496	day	T079	C0439228
27752357	508	511	MTX	T109,T121	C0025677
27752357	521	525	PROs	T170	C2987124
27752357	526	534	assessed	T052	C1516048
27752357	544	580	Patient Global Assessment of disease	T170	C4054228
27752357	582	586	PtGA	T170	C4054228
27752357	589	593	pain	T184	C0030193
27752357	595	643	Health Assessment Questionnaire-Disability Index	T170	C3826998
27752357	645	651	HAQ-DI	T170	C3826998
27752357	654	710	Functional Assessment of Chronic Illness Therapy-Fatigue	T170	C3272505
27752357	712	719	FACIT-F	T170	C3272505
27752357	725	755	health-related quality of life	T078	C4279947
27752357	757	770	Short Form-36	T170	C3640521
27752357	772	777	SF-36	T170	C3640521
27752357	781	785	PROs	T170	C2987124
27752357	786	794	improved	T033	C0184511
27752357	805	816	tofacitinib	T109,T121	C2930696
27752357	821	824	MTX	T109,T121	C0025677
27752357	825	834	treatment	T169	C0039798
27752357	836	844	benefits	T081	C0814225
27752357	850	859	sustained	T169	C0443318
27752357	868	874	months	T079	C0439231
27752357	876	884	Patients	T101	C0030705
27752357	895	906	tofacitinib	T109,T121	C2930696
27752357	924	933	responses	T032	C0871261
27752357	945	958	significantly	T078	C0750502
27752357	959	968	different	T080	C1705242
27752357	982	993	tofacitinib	T109,T121	C2930696
27752357	994	998	dose	T081	C0178602
27752357	1003	1006	MTX	T109,T121	C0025677
27752357	1010	1015	month	T079	C0439231
27752357	1026	1031	month	T079	C0439231
27752357	1039	1044	month	T079	C0439231
27752357	1048	1065	primary end point	T080	C2349179
27752357	1068	1079	significant	T078	C0750502
27752357	1080	1092	improvements	T077	C2986411
27752357	1100	1103	MTX	T109,T121	C0025677
27752357	1121	1125	PtGA	T170	C4054228
27752357	1127	1131	pain	T184	C0030193
27752357	1133	1139	HAQ-DI	T170	C3826998
27752357	1141	1146	SF-36	T170	C3640521
27752357	1147	1173	Physical Component Summary	T170	C0282574
27752357	1175	1178	PCS	T170	C0282574
27752357	1185	1198	domain scores	T081	C0392762
27752357	1203	1210	FACIT-F	T170	C3272505
27752357	1216	1227	tofacitinib	T109,T121	C2930696
27752357	1247	1250	day	T079	C0439228
27752357	1256	1260	PROs	T170	C2987124
27752357	1269	1274	SF-36	T170	C3640521
27752357	1275	1305	Mental Component Summary Score	T170	C0282574
27752357	1310	1333	Medical Outcomes Survey	T057	C3824997
27752357	1336	1341	Sleep	T040	C0037313
27752357	1348	1359	tofacitinib	T109,T121	C2930696
27752357	1380	1383	day	T079	C0439228
27752357	1388	1393	month	T079	C0439231
27752357	1401	1411	proportion	T081	C1709707
27752357	1415	1423	patients	T101	C0030705
27752357	1415	1423	patients	T101	C0030705
27752357	1434	1446	improvements	T077	C2986411
27752357	1449	1488	minimum clinically important difference	T033	C4277733
27752357	1494	1505	significant	T078	C0750502
27752357	1513	1516	MTX	T109,T121	C0025677
27752357	1522	1533	tofacitinib	T109,T121	C2930696
27752357	1553	1556	day	T079	C0439228
27752357	1560	1564	PtGA	T170	C4054228
27752357	1573	1578	SF-36	T170	C3640521
27752357	1579	1586	domains	T170	C3541951
27752357	1597	1608	tofacitinib	T109,T121	C2930696
27752357	1629	1632	day	T079	C0439228
27752357	1636	1640	PtGA	T170	C4054228
27752357	1642	1646	pain	T184	C0030193
27752357	1648	1654	HAQ-DI	T170	C3826998
27752357	1656	1661	SF-36	T170	C3640521
27752357	1662	1665	PCS	T170	C0282574
27752357	1671	1678	domains	T170	C3541951
27752357	1683	1690	FACIT-F	T170	C3272505
27752357	1692	1700	Patients	T101	C0030705
27752357	1706	1726	rheumatoid arthritis	T047	C0003873
27752357	1737	1748	tofacitinib	T109,T121	C2930696
27752357	1775	1778	day	T079	C0439228
27752357	1779	1790	monotherapy	T061	C0087111
27752357	1798	1801	MTX	T109,T121	C0025677
27752357	1811	1836	statistically significant	T081	C0237881
27752357	1841	1862	clinically meaningful	T201	C0683325
27752357	1863	1875	improvements	T077	C2986411
27752357	1879	1887	multiple	T081	C0439064
27752357	1888	1892	PROs	T170	C2987124
27752357	1901	1907	months	T079	C0439231
27752357	1918	1925	benefit	T081	C0814225
27752357	1931	1942	tofacitinib	T109,T121	C2930696
27752357	1943	1952	treatment	T169	C0039798
27752357	1971	1982	NCT01039688	T062,T170	C0206034