27760700|t|Altered interregional correlations between serotonin transporter availability and cerebral glucose metabolism in schizophrenia: A high-resolution PET study using [(11)C]DASB and [(18)F]FDG
27760700|a|The purpose of the present study was to investigate the patterns of interregional correlations of serotonin transporter (SERT) availability with glucose metabolism using 7-Tesla magnetic resonance imaging (MRI) and high-resolution positron emission tomography (PET) with (11)C-3-amino-4-(2-dimethylaminomethylphenylthio)benzonitrile ([(11)C]DASB) and [(18)F]fluorodeoxyglucose ([(18)F]FDG) in antipsychotic-free patients with schizophrenia in order to shed new light on the disrupted functional connectivity in schizophrenia. Nineteen patients with schizophrenia and 18 healthy controls underwent high-resolution PET and MRI. The binding potential (BPND) of [(11)C]DASB and standardized uptake value ratio (SUVR) of [(18)F]FDG were obtained. In SERT availability, the region of interest (ROI)-based analyses showed no significant group differences in any region, except for the anterior hippocampus where the SERT availability was lower in patients with schizophrenia than in controls. The ROI - and voxel -based analyses revealed that the [(18)F]FDG SUVR values were significantly lower in patients than in controls in the right superior frontal gyrus and medial part of the left superior frontal gyrus. Regarding the interregional correlations of [(11)C]DASB BPND with [(18)F]FDG SUVR, more widespread positive correlations across the brain regions were observed in control subjects than in patients with schizophrenia. Notably, the patients and control subjects showed statistically significant differences in correlations between the SERT availability in the parietal and temporal cortices and the glucose metabolism in the posterior cingulate cortex. These results suggest abnormal functional connectivity between the higher-order cortical regions in schizophrenia and a possible important role of the posterior cingulate gyrus and its related circuitry in the pathophysiology of schizophrenia.
27760700	0	7	Altered	T169	C0392747
27760700	8	21	interregional	T029	C0005898
27760700	22	34	correlations	T080	C1707520
27760700	43	64	serotonin transporter	T116,T123	C0170657
27760700	65	77	availability	T169	C0470187
27760700	82	98	cerebral glucose	T109,T121,T123	C1988487
27760700	91	109	glucose metabolism	T044	C0596620
27760700	113	126	schizophrenia	T048	C0036341
27760700	130	149	high-resolution PET	T060	C0032743
27760700	162	173	[(11)C]DASB	T109	C1570551
27760700	178	188	[(18)F]FDG	T109,T130	C0046056
27760700	257	270	interregional	T029	C0005898
27760700	271	283	correlations	T080	C1707520
27760700	287	308	serotonin transporter	T116,T123	C0170657
27760700	310	314	SERT	T116,T123	C0170657
27760700	316	328	availability	T169	C0470187
27760700	334	352	glucose metabolism	T044	C0596620
27760700	359	393	7-Tesla magnetic resonance imaging	T060	C0024485
27760700	395	398	MRI	T060	C0024485
27760700	404	448	high-resolution positron emission tomography	T060	C0032743
27760700	450	453	PET	T060	C0032743
27760700	460	521	(11)C-3-amino-4-(2-dimethylaminomethylphenylthio)benzonitrile	T109	C1570551
27760700	523	534	[(11)C]DASB	T109	C1570551
27760700	540	565	[(18)F]fluorodeoxyglucose	T109,T130	C0046056
27760700	567	577	[(18)F]FDG	T109,T130	C0046056
27760700	582	609	antipsychotic-free patients	T101	C0030705
27760700	615	628	schizophrenia	T048	C0036341
27760700	663	672	disrupted	T080	C0332454
27760700	673	696	functional connectivity	T169	C1707489
27760700	700	713	schizophrenia	T048	C0036341
27760700	724	732	patients	T101	C0030705
27760700	738	751	schizophrenia	T048	C0036341
27760700	759	775	healthy controls	T080	C2986479
27760700	786	805	high-resolution PET	T060	C0032743
27760700	810	813	MRI	T060	C0024485
27760700	819	836	binding potential	T067	C2986841
27760700	838	842	BPND	T067	C2986841
27760700	847	858	[(11)C]DASB	T109	C1570551
27760700	863	894	standardized uptake value ratio	T081	C3897504
27760700	896	900	SUVR	T081	C3897504
27760700	905	915	[(18)F]FDG	T109,T130	C0046056
27760700	934	938	SERT	T116,T123	C0170657
27760700	939	951	availability	T169	C0470187
27760700	957	975	region of interest	T082	C0807727
27760700	977	980	ROI	T082	C0807727
27760700	988	996	analyses	T062	C0936012
27760700	1044	1050	region	T029	C1273723
27760700	1067	1075	anterior	T082	C0205094
27760700	1076	1087	hippocampus	T023	C0019564
27760700	1098	1102	SERT	T116,T123	C0170657
27760700	1103	1115	availability	T169	C0470187
27760700	1129	1137	patients	T101	C0030705
27760700	1143	1156	schizophrenia	T048	C0036341
27760700	1165	1173	controls	T096	C0009932
27760700	1179	1182	ROI	T082	C0807727
27760700	1189	1194	voxel	T077	C2700259
27760700	1202	1210	analyses	T062	C0936012
27760700	1229	1239	[(18)F]FDG	T109,T130	C0046056
27760700	1240	1251	SUVR values	T081	C3897504
27760700	1280	1288	patients	T101	C0030705
27760700	1297	1305	controls	T096	C0009932
27760700	1313	1341	right superior frontal gyrus	T023	C2338731
27760700	1346	1357	medial part	T082	C0442056
27760700	1365	1392	left superior frontal gyrus	T023	C2334005
27760700	1408	1421	interregional	T029	C0005898
27760700	1422	1434	correlations	T080	C1707520
27760700	1438	1449	[(11)C]DASB	T109	C1570551
27760700	1450	1454	BPND	T067	C2986841
27760700	1460	1470	[(18)F]FDG	T109,T130	C0046056
27760700	1471	1475	SUVR	T081	C3897504
27760700	1493	1501	positive	T033	C1514241
27760700	1502	1514	correlations	T080	C1707520
27760700	1526	1539	brain regions	T029	C1273723
27760700	1557	1573	control subjects	T096	C0009932
27760700	1582	1590	patients	T101	C0030705
27760700	1596	1609	schizophrenia	T048	C0036341
27760700	1624	1632	patients	T101	C0030705
27760700	1637	1653	control subjects	T096	C0009932
27760700	1702	1714	correlations	T080	C1707520
27760700	1727	1731	SERT	T116,T123	C0170657
27760700	1732	1744	availability	T169	C0470187
27760700	1752	1760	parietal	T023	C0030560
27760700	1765	1782	temporal cortices	T023	C0039485
27760700	1791	1809	glucose metabolism	T044	C0596620
27760700	1817	1843	posterior cingulate cortex	T023	C0175191
27760700	1867	1875	abnormal	T033	C0205161
27760700	1876	1899	functional connectivity	T169	C1707489
27760700	1912	1941	higher-order cortical regions	T029	C0458324
27760700	1945	1958	schizophrenia	T048	C0036341
27760700	1984	1988	role	T077	C1705810
27760700	1996	2021	posterior cingulate gyrus	T023	C0175191
27760700	2038	2047	circuitry	UnknownType	C0260041
27760700	2055	2070	pathophysiology	T169	C0031847
27760700	2074	2087	schizophrenia	T048	C0036341