27760981|t|Arterial thoracic outlet syndrome: rare and triggering
27760981|a|Arterial thoracic outlet syndrome (TOS) is the least common type of TOS. Patient's symptoms, clinical examination and duplex ultrasonography usually suffice in deciding patient's management. Our proposed treatment strategies are based on the Scher classification. The choice of the procedure and approach should depend on surgeon's experience and need for arterial reconstruction.
27760981	0	33	Arterial thoracic outlet syndrome	T047	C1956395
27760981	35	39	rare	T080	C0522498
27760981	55	88	Arterial thoracic outlet syndrome	T047	C1956395
27760981	90	93	TOS	T047	C1956395
27760981	123	126	TOS	T047	C0039984
27760981	128	137	Patient's	T101	C0030705
27760981	138	146	symptoms	T184	C1457887
27760981	148	168	clinical examination	T033	C1456356
27760981	173	195	duplex ultrasonography	T060	C3825392
27760981	224	244	patient's management	T058	C1610129
27760981	259	279	treatment strategies	T061	C0087111
27760981	297	317	Scher classification	T185	C0008902
27760981	323	329	choice	T052	C1707391
27760981	337	346	procedure	T061	C0237403
27760981	377	386	surgeon's	T097	C0582175
27760981	387	397	experience	T041	C0237607
27760981	411	434	arterial reconstruction	T061	C2937236