27765805|t|Total colectomy for colon perforation after kayexalate administration: a case report and literature review of a rare complication
27765805|a|Kayexalate is an ion exchange resin that is commonly used to acutely treat patients with hyperkalemia. Bowel ulceration and necrosis is a rare and uncommonly recognized complication of kayexalate administration. More often, concomitant administration with sorbitol is reported to damage the bowel; however, there are reports of kayexalate administration causing bowel necrosis without sorbitol. We present a case of a critically ill patient who underwent total colectomy for colonic necrosis secondary to oral kayexalate administration that was not recognized until late in the pathologic process. We also review the literature to further investigate this progression.
27765805	6	15	colectomy	T061	C0009274
27765805	20	37	colon perforation	T037	C0347646
27765805	44	54	kayexalate	T109,T121	C0124498
27765805	55	69	administration	T061	C1533734
27765805	89	106	literature review	T170	C0282441
27765805	112	116	rare	T080	C0522498
27765805	117	129	complication	T046	C0009566
27765805	130	140	Kayexalate	T109,T121	C0124498
27765805	147	165	ion exchange resin	T121,T122,T130	C0022014
27765805	199	204	treat	T061	C0087111
27765805	205	213	patients	T101	C0030705
27765805	219	231	hyperkalemia	T033	C0020461
27765805	233	249	Bowel ulceration	T047	C0009324
27765805	254	262	necrosis	T042	C0027540
27765805	268	272	rare	T080	C0522498
27765805	299	311	complication	T046	C0009566
27765805	315	325	kayexalate	T109,T121	C0124498
27765805	326	340	administration	T061	C1533734
27765805	354	365	concomitant	T079	C0521115
27765805	366	380	administration	T061	C1533734
27765805	386	394	sorbitol	T109,T121	C0037688
27765805	410	416	damage	T169	C1883709
27765805	421	426	bowel	T023	C0021853
27765805	458	468	kayexalate	T109,T121	C0124498
27765805	469	483	administration	T061	C1533734
27765805	492	506	bowel necrosis	T047	C2243080
27765805	515	523	sorbitol	T109,T121	C0037688
27765805	548	562	critically ill	T047	C0010340
27765805	563	570	patient	T101	C0030705
27765805	591	600	colectomy	T061	C0009274
27765805	605	621	colonic necrosis	T047	C3671268
27765805	635	639	oral	T082	C0442027
27765805	640	650	kayexalate	T109,T121	C0124498
27765805	651	665	administration	T061	C1533734
27765805	708	726	pathologic process	T046	C0030660
27765805	736	757	review the literature	T170	C0282441
27765805	786	797	progression	T046	C0242656