27779444|t|Selective Anticancer Activity of Acacetin Against Chronic Lymphocytic Leukemia Using Both In Vivo and In Vitro Methods: Key Role of Oxidative Stress and Cancerous Mitochondria
27779444|a|The present study investigates the in vitro and in vivo effect of acacetin (4'-methoxy-5,7-dihydroxyflavone) on chronic lymphocytic leukemia (CLL) B-lymphocytes and mitochondria. CLL B-lymphocytes and healthy B-lymphocytes were obtained from CLL patients and healthy donors, respectively. Mitochondria were isolated from B-lymphocytes of both groups. Xenografts in severe combined immune deficient mice were used to examine the toxicity and anti CLL activity of acacetin. We evaluated and compared the mechanism of action of acacetin on CLL and healthy B-lymphocytes and their mitochondria. We have found that acacetin (10 μM) can selectively induce apoptosis on CLL B-lymphocyte (25% at 24 h) by directly targeting mitochondria, through increased reactive oxygen species (ROS) formation, MMP collapse, MPT, release of cytochrome c, caspase 3 activation, and finally apoptosis, while sparing normal healthy B-lymphocytes unaffected at similar concentrations. Besides, oral administration of acacetin showed a potent in vivo anticancer activity in CLL xenograft mouse models. Our in vivo findings indicate that acacetin accumulates and kills CLL B-lymphocyte in a rather selective way through targeting cancerous mitochondria and ROS formation, which ends in CLL therapy. Finally, we can recommend acacetin as a promising compound for further drug development assays for the CLL treatment.
27779444	10	29	Anticancer Activity	T033	C0243095
27779444	50	78	Chronic Lymphocytic Leukemia	T191	C0023434
27779444	90	97	In Vivo	T082	C1515655
27779444	102	110	In Vitro	T080	C1533691
27779444	132	148	Oxidative Stress	T049	C0242606
27779444	153	162	Cancerous	T191	C0006826
27779444	163	175	Mitochondria	T026	C0026237
27779444	188	193	study	T062	C2603343
27779444	211	219	in vitro	T080	C1533691
27779444	224	231	in vivo	T082	C1515655
27779444	242	250	acacetin	T109	C0100994
27779444	252	283	4'-methoxy-5,7-dihydroxyflavone	T109	C0100994
27779444	288	316	chronic lymphocytic leukemia	T191	C0023434
27779444	318	321	CLL	T191	C0023434
27779444	323	336	B-lymphocytes	T025	C0004561
27779444	341	353	mitochondria	T026	C0026237
27779444	355	358	CLL	T191	C0023434
27779444	359	372	B-lymphocytes	T025	C0004561
27779444	377	384	healthy	T080	C3898900
27779444	385	398	B-lymphocytes	T025	C0004561
27779444	418	421	CLL	T191	C0023434
27779444	422	430	patients	T101	C0030705
27779444	435	442	healthy	T080	C3898900
27779444	443	449	donors	T098	C0013018
27779444	465	477	Mitochondria	T026	C0026237
27779444	497	510	B-lymphocytes	T025	C0004561
27779444	527	537	Xenografts	T122	C0522537
27779444	557	578	immune deficient mice	T015	C1512658
27779444	592	599	examine	T033	C0332128
27779444	604	612	toxicity	T080	C0040539
27779444	617	634	anti CLL activity	T033	C0243095
27779444	638	646	acacetin	T109	C0100994
27779444	678	697	mechanism of action	T169	C1524059
27779444	701	709	acacetin	T109	C0100994
27779444	713	716	CLL	T191	C0023434
27779444	721	728	healthy	T080	C3898900
27779444	729	742	B-lymphocytes	T025	C0004561
27779444	753	765	mitochondria	T026	C0026237
27779444	786	794	acacetin	T109	C0100994
27779444	819	825	induce	T169	C0205263
27779444	826	835	apoptosis	T043	C0162638
27779444	839	842	CLL	T191	C0023434
27779444	843	855	B-lymphocyte	T025	C0004561
27779444	882	891	targeting	T043	C0599894
27779444	892	904	mitochondria	T026	C0026237
27779444	914	923	increased	T081	C0205217
27779444	924	947	reactive oxygen species	T123,T196	C0162772
27779444	949	952	ROS	T123,T196	C0162772
27779444	954	963	formation	T169	C1522492
27779444	965	968	MMP	T043	C1720920
27779444	969	977	collapse	T033	C0344329
27779444	979	982	MPT	T043	C3158983
27779444	984	1007	release of cytochrome c	T043	C1326200
27779444	1009	1029	caspase 3 activation	T044	C1159825
27779444	1043	1052	apoptosis	T043	C0162638
27779444	1075	1082	healthy	T080	C3898900
27779444	1083	1096	B-lymphocytes	T025	C0004561
27779444	1097	1107	unaffected	T077	C2986417
27779444	1144	1163	oral administration	T061	C0001563
27779444	1167	1175	acacetin	T109	C0100994
27779444	1192	1199	in vivo	T082	C1515655
27779444	1200	1219	anticancer activity	T033	C0243095
27779444	1223	1226	CLL	T191	C0023434
27779444	1227	1236	xenograft	T122	C0522537
27779444	1237	1249	mouse models	T050	C2986594
27779444	1255	1262	in vivo	T082	C1515655
27779444	1263	1271	findings	T169	C2607943
27779444	1286	1294	acacetin	T109	C0100994
27779444	1295	1306	accumulates	T033	C4055506
27779444	1311	1316	kills	T043	C0599733
27779444	1317	1320	CLL	T191	C0023434
27779444	1321	1333	B-lymphocyte	T025	C0004561
27779444	1378	1387	cancerous	T191	C0006826
27779444	1388	1400	mitochondria	T026	C0026237
27779444	1405	1408	ROS	T123,T196	C0162772
27779444	1409	1418	formation	T169	C1522492
27779444	1434	1437	CLL	T191	C0023434
27779444	1438	1445	therapy	T061	C0087111
27779444	1473	1481	acacetin	T109	C0100994
27779444	1518	1534	drug development	T091	C0872152
27779444	1550	1553	CLL	T191	C0023434
27779444	1554	1563	treatment	T061	C0087111