27774519|t|Radiotherapy: Changing the Game in Immunotherapy
27774519|a|Immune checkpoint inhibitors are effective in cancer treatment. A pre-existing immune response demonstrated by significant pretreatment tumor lymphocytic infiltration is a pre-requisite for response. Within such infiltrated tumors, referred as "hot", immune checkpoint inhibitors rescue anti-tumor T cells activity. In contrast, "cold" tumors lack lymphocytic infiltration and are refractory to immunotherapy. Preclinical data show that radiotherapy sensitizes refractory tumors to immune checkpoint inhibitors by recruiting anti-tumor T cells. Despite the growing number of clinical studies testing radiation's ability to enhance immunotherapy, clinical evidence that it converts cold tumors into responsive ones remains elusive. Here we review evidence that radiotherapy is not only an occasional enhancer of immunotherapy's effects but a "game changer", and propose a blueprint to test this.
27774519	0	12	Radiotherapy	T061	C1522449
27774519	35	48	Immunotherapy	T061	C0021083
27774519	49	55	Immune	T022	C0020962
27774519	56	77	checkpoint inhibitors	T121	C1254351
27774519	95	111	cancer treatment	T061	C0920425
27774519	128	143	immune response	T042	C0301872
27774519	172	184	pretreatment	T052	C3539076
27774519	185	215	tumor lymphocytic infiltration	T047	C1262091
27774519	239	247	response	T042	C0301872
27774519	261	279	infiltrated tumors	T191	C0677898
27774519	300	306	immune	T022	C0020962
27774519	307	328	checkpoint inhibitors	T121	C1254351
27774519	347	363	T cells activity	T044	C1152851
27774519	378	391	"cold" tumors	T191	C0027651
27774519	397	421	lymphocytic infiltration	T047	C1262091
27774519	444	457	immunotherapy	T061	C0021083
27774519	459	475	Preclinical data	T170	C1516606
27774519	486	498	radiotherapy	T061	C1522449
27774519	510	527	refractory tumors	T191	C1335729
27774519	531	537	immune	T022	C0020962
27774519	538	559	checkpoint inhibitors	T121	C1254351
27774519	574	584	anti-tumor	T109,T121	C0003392
27774519	585	592	T cells	T025	C0039194
27774519	624	640	clinical studies	T062	C0008972
27774519	649	660	radiation's	T070	C0851346
27774519	680	693	immunotherapy	T061	C0021083
27774519	695	712	clinical evidence	T078	C3887511
27774519	730	741	cold tumors	T191	C0027651
27774519	788	794	review	T080	C1704362
27774519	809	821	radiotherapy	T061	C1522449
27774519	860	875	immunotherapy's	T061	C0021083