27778368|t|A proposed classification for follicular involvement by melanoma
27778368|a|Folliculotropism in melanoma is poorly characterized and standard categorization for follicular involvement by melanoma is unavailable. We propose a logical categorization system. We conducted a search of our archives over a 24-year period for cases mentioning the terms follicle, follicular, folliculotropic, folliculocentric and melanoma. We identified 90 cases of melanoma with involvement of the hair follicle. Distinct patterns were identified. The invasive patterns were primary follicular, folliculotropic and invasive arising from melanoma in situ (MIS) with extensive follicular involvement. Follicular involvement by MIS was either lentiginous, nested or a combination of both. A total of 29 invasive melanomas were identified. Of these 12 had invasive melanoma around the hair follicle, 2 were primary follicular melanomas, 7 showed folliculotropism and 3 were invasive melanomas arising from MIS around the follicle. Seventeen invasive melanomas had follicles only involved by MIS (9 nested, 6 nested and lentiginous and 2 lentiginous). A total of 61 cases of MIS with follicular involvement were identified; of these 33 were lentiginous, 10 nested and 18 both lentiginous and nested. We propose that the three distinct patterns of follicular involvement by invasive melanoma and the three distinct patterns of MIS will be valuable for logically categorizing involvement of the hair follicle by melanoma.
27778368	2	10	proposed	T080	C1553874
27778368	11	25	classification	T185	C0008902
27778368	30	40	follicular	T023	C0221971
27778368	41	52	involvement	T169	C1314939
27778368	56	64	melanoma	T191	C0025202
27778368	65	81	Folliculotropism	T184	C0039058
27778368	85	93	melanoma	T191	C0025202
27778368	104	117	characterized	T052	C1880022
27778368	131	145	categorization	T185	C0008902
27778368	150	160	follicular	T023	C0221971
27778368	161	172	involvement	T169	C1314939
27778368	176	184	melanoma	T191	C0025202
27778368	188	199	unavailable	T080	C0686905
27778368	214	243	logical categorization system	T185	C0008902
27778368	298	304	period	T079	C1948053
27778368	309	314	cases	T077	C1706256
27778368	336	344	follicle	T023	C0221971
27778368	346	356	follicular	T023	C0221971
27778368	358	373	folliculotropic	T082	C1254362
27778368	375	391	folliculocentric	T082	C1254362
27778368	396	404	melanoma	T191	C0025202
27778368	409	419	identified	T080	C0205396
27778368	423	428	cases	T077	C1706256
27778368	432	440	melanoma	T191	C0025202
27778368	446	457	involvement	T169	C1314939
27778368	465	478	hair follicle	T023	C0221971
27778368	489	497	patterns	T082	C0449774
27778368	503	513	identified	T080	C0205396
27778368	519	527	invasive	T080	C0205281
27778368	528	536	patterns	T082	C0449774
27778368	542	549	primary	T080	C0205225
27778368	550	560	follicular	T023	C0221971
27778368	562	577	folliculotropic	T082	C1254362
27778368	582	590	invasive	T080	C0205281
27778368	604	620	melanoma in situ	T191	C0346040
27778368	622	625	MIS	T191	C0346040
27778368	642	652	follicular	T023	C0221971
27778368	653	664	involvement	T169	C1314939
27778368	666	676	Follicular	T023	C0221971
27778368	677	688	involvement	T169	C1314939
27778368	692	695	MIS	T191	C0346040
27778368	707	718	lentiginous	T080	C0439703
27778368	720	726	nested	T033	C1334948
27778368	732	743	combination	T080	C0205195
27778368	755	760	total	T080	C0439810
27778368	767	785	invasive melanomas	T191	C1708565
27778368	791	801	identified	T080	C0205396
27778368	819	836	invasive melanoma	T191	C1708565
27778368	837	843	around	T078	C0750503
27778368	848	861	hair follicle	T023	C0221971
27778368	870	877	primary	T080	C0205225
27778368	878	888	follicular	T023	C0221971
27778368	889	898	melanomas	T191	C0025202
27778368	909	925	folliculotropism	T184	C0039058
27778368	937	955	invasive melanomas	T191	C1708565
27778368	969	972	MIS	T191	C0346040
27778368	973	979	around	T078	C0750503
27778368	984	992	follicle	T023	C0221971
27778368	1004	1022	invasive melanomas	T191	C1708565
27778368	1027	1036	follicles	T023	C0221971
27778368	1042	1050	involved	T169	C1314939
27778368	1054	1057	MIS	T191	C0346040
27778368	1061	1067	nested	T033	C1334948
27778368	1071	1077	nested	T033	C1334948
27778368	1082	1093	lentiginous	T080	C0439703
27778368	1100	1111	lentiginous	T080	C0439703
27778368	1116	1121	total	T080	C0439810
27778368	1128	1133	cases	T077	C1706256
27778368	1137	1140	MIS	T191	C0346040
27778368	1146	1156	follicular	T023	C0221971
27778368	1157	1168	involvement	T169	C1314939
27778368	1174	1184	identified	T080	C0205396
27778368	1203	1214	lentiginous	T080	C0439703
27778368	1219	1225	nested	T033	C1334948
27778368	1238	1249	lentiginous	T080	C0439703
27778368	1254	1260	nested	T033	C1334948
27778368	1297	1305	patterns	T082	C0449774
27778368	1309	1319	follicular	T023	C0221971
27778368	1320	1331	involvement	T169	C1314939
27778368	1335	1352	invasive melanoma	T191	C1708565
27778368	1376	1384	patterns	T082	C0449774
27778368	1388	1391	MIS	T191	C0346040
27778368	1423	1435	categorizing	T185	C0008902
27778368	1436	1447	involvement	T169	C1314939
27778368	1455	1468	hair follicle	T023	C0221971
27778368	1472	1480	melanoma	T191	C0025202