27783838|t|Ultrasonographic Assessment of the Flexor Pollicis Longus Tendon After Plate Fixation
27783838|a|Rupture of the flexor pollicis longus tendon is a major complication after volar locking plate fixation of distal radius fracture. This study used ultrasonography to assess the flexor pollicis longus tendon and intermediate tissue. The study assessed 27 patients (28 wrists) who underwent removal of the volar locking plate. Before plate removal, radiography and ultrasonography were performed to assess the relation between the flexor pollicis longus tendon and the volar locking plate. Intraoperatively, the authors evaluated the intermediate tissues between the flexor pollicis longus tendon and the distal volar margin of the plate. Preoperative and intraoperative findings were compared. Intraoperative findings were strongly related to the distance between the flexor pollicis longus tendon and the volar locking plate on ultrasonography. The sensitivity of ultrasonography in detecting thin, membrane-like intermediate tissue through which the plate was visible was 95%, and the specificity was 89% if the distance between the flexor pollicis longus tendon and the plate was less than 0.7 mm. Compression of the flexor pollicis longus tendon was seen in 11 cases (39.3%), and this finding suggested the presence of thin, membrane-like intermediate tissue. The study results showed that ultrasonography could be used to identify the type of intermediate tissue between the flexor pollicis longus tendon and the volar locking plate. [Orthopedics. 2017; 40(1):e104-e108.].
27783838	0	27	Ultrasonographic Assessment	T060	C2315191
27783838	35	64	Flexor Pollicis Longus Tendon	T023	C0224887
27783838	71	85	Plate Fixation	T061	C0407295
27783838	86	130	Rupture of the flexor pollicis longus tendon	T037	C0580001
27783838	161	166	volar	T029	C0443349
27783838	167	189	locking plate fixation	T061	C0407295
27783838	193	215	distal radius fracture	T037	C0435585
27783838	233	248	ultrasonography	T060	C2315191
27783838	263	292	flexor pollicis longus tendon	T023	C0224887
27783838	297	316	intermediate tissue	T024	C0009780
27783838	340	348	patients	T101	C0030705
27783838	353	359	wrists	T029	C0043262
27783838	375	409	removal of the volar locking plate	T061	C0408173
27783838	418	431	plate removal	T061	C0408173
27783838	433	444	radiography	T060	C0845955
27783838	449	464	ultrasonography	T060	C2315191
27783838	515	544	flexor pollicis longus tendon	T023	C0224887
27783838	553	572	volar locking plate	T023	C1720969
27783838	574	590	Intraoperatively	T079	C0021891
27783838	618	638	intermediate tissues	T024	C0009780
27783838	651	680	flexor pollicis longus tendon	T023	C0224887
27783838	696	701	volar	T029	C0443349
27783838	716	721	plate	T023	C1720969
27783838	723	735	Preoperative	T033	C0178808
27783838	740	763	intraoperative findings	T033	C0231286
27783838	779	802	Intraoperative findings	T033	C0231286
27783838	853	882	flexor pollicis longus tendon	T023	C0224887
27783838	891	910	volar locking plate	T023	C1720969
27783838	914	929	ultrasonography	T060	C2315191
27783838	935	946	sensitivity	T081	C1511883
27783838	950	965	ultrasonography	T060	C2315191
27783838	999	1018	intermediate tissue	T024	C0009780
27783838	1037	1042	plate	T023	C1720969
27783838	1072	1083	specificity	T081	C1511884
27783838	1120	1149	flexor pollicis longus tendon	T023	C0224887
27783838	1158	1163	plate	T023	C1720969
27783838	1205	1234	flexor pollicis longus tendon	T023	C0224887
27783838	1328	1347	intermediate tissue	T024	C0009780
27783838	1379	1394	ultrasonography	T060	C2315191
27783838	1433	1452	intermediate tissue	T024	C0009780
27783838	1465	1494	flexor pollicis longus tendon	T023	C0224887
27783838	1503	1522	volar locking plate	T023	C1720969