27783350|t|Knee joint kinematics with dynamic augmentation of primary anterior cruciate ligament repair - a biomechanical study
27783350|a|Dynamic augmentation of anterior cruciate ligament tears seems to reduce anteroposterior knee translation close to the pre - injury level. The aim of the present study is to biomechanically investigate the course of translation during a simulated early post-operative phase. It is hypothesized that anteroposterior translation is maintained at the immediate post-operative level over a simulated rehabilitation period of 50'000 gait cycles. Eight fresh - frozen human cadaveric knee joints from donors with a mean age of 35.5 (range 25-40) years were subjected to 50'000 cycles of 0°-70°-0° flexion-extension movements in a custom-made test setup. Anteroposterior translation was assessed with simulated Lachman/KT-1000 testing in 0°, 15°, 30°, 60° and 90° of flexion in knee joints treated with the novel technique initially and after 50'000 cycles testing. Statistical analysis was performed using the Wilcoxon Signed-Rank Test. The level of significance was set at p = 0.05. Anteroposterior translation changed non - significantly for all flexion angles between cycle 0 and 50'000 (p = 0.39 to p = 0.89), except for 30° flexion, where a significant increase by 1.4 mm was found (p = 0.03). Increase in anteroposterior translation of knees treated with this dynamic augmentation procedure is low. The procedure maintains translation close to the immediate post-operative level over a simulated rehabilitation period of 50'000 gait cycles and therefore supports anterior cruciate ligament repair during biological healing.
27783350	0	10	Knee joint	T030	C0022745
27783350	11	21	kinematics	T091	C0600169
27783350	27	34	dynamic	T169	C0729333
27783350	35	47	augmentation	T061	C1293122
27783350	51	92	primary anterior cruciate ligament repair	T061	C2091900
27783350	97	110	biomechanical	T070	C3658372
27783350	111	116	study	T062	C2603343
27783350	117	124	Dynamic	T169	C0729333
27783350	125	137	augmentation	T061	C1293122
27783350	141	173	anterior cruciate ligament tears	T037	C0409312
27783350	183	189	reduce	T080	C0392756
27783350	190	205	anteroposterior	T082	C2827723
27783350	206	222	knee translation	T033	C0576094
27783350	236	239	pre	T079	C0332152
27783350	242	248	injury	T037	C0022744
27783350	249	254	level	T080	C0441889
27783350	260	263	aim	T078	C1947946
27783350	279	284	study	T062	C2603343
27783350	291	306	biomechanically	T070	C3658372
27783350	307	318	investigate	T169	C1292732
27783350	323	329	course	T079	C0750729
27783350	333	344	translation	T033	C0576094
27783350	354	363	simulated	T062	C0679083
27783350	370	390	post-operative phase	T079	C0032790
27783350	398	410	hypothesized	T078	C1512571
27783350	416	431	anteroposterior	T082	C2827723
27783350	432	443	translation	T033	C0576094
27783350	447	457	maintained	T169	C1314677
27783350	465	474	immediate	T079	C0205253
27783350	475	489	post-operative	T033	C0241311
27783350	490	495	level	T080	C0441889
27783350	503	512	simulated	T062	C0679083
27783350	513	527	rehabilitation	T061	C0034991
27783350	528	534	period	T079	C1948053
27783350	545	549	gait	T061	C0085673
27783350	550	556	cycles	T079	C1511572
27783350	564	569	fresh	T080	C0443224
27783350	572	578	frozen	T080	C1548793
27783350	579	584	human	T016	C0086418
27783350	585	594	cadaveric	T017	C0006629
27783350	595	606	knee joints	T030	C0022745
27783350	612	618	donors	T098	C0013018
27783350	626	630	mean	T081	C0444504
27783350	631	634	age	T032	C0001779
27783350	668	677	subjected	T169	C1550501
27783350	708	725	flexion-extension	T082	C0444509
27783350	726	735	movements	T040	C0026649
27783350	741	752	custom-made	T052	C1880202
27783350	753	763	test setup	T059	C0022885
27783350	765	780	Anteroposterior	T082	C2827723
27783350	781	792	translation	T033	C0576094
27783350	797	805	assessed	T052	C1516048
27783350	811	820	simulated	T062	C0679083
27783350	821	844	Lachman/KT-1000 testing	T060	C3669150
27783350	877	884	flexion	T042	C0231452
27783350	888	899	knee joints	T030	C0022745
27783350	900	912	treated with	T061	C0332293
27783350	923	932	technique	T169	C0449851
27783350	960	966	cycles	T079	C1511572
27783350	967	974	testing	T169	C0039593
27783350	976	996	Statistical analysis	T062	C0871424
27783350	1021	1046	Wilcoxon Signed-Rank Test	T170	C0871608
27783350	1052	1057	level	T080	C0441889
27783350	1061	1073	significance	T081	C0237881
27783350	1095	1110	Anteroposterior	T082	C2827723
27783350	1111	1122	translation	T033	C0576094
27783350	1131	1134	non	T033	C1513916
27783350	1137	1150	significantly	T078	C0750502
27783350	1159	1166	flexion	T042	C0231452
27783350	1167	1173	angles	T082	C0205143
27783350	1182	1187	cycle	T079	C1511572
27783350	1240	1247	flexion	T042	C0231452
27783350	1257	1268	significant	T078	C0750502
27783350	1269	1277	increase	T169	C0442805
27783350	1310	1318	Increase	T169	C0442805
27783350	1322	1337	anteroposterior	T082	C2827723
27783350	1338	1358	translation of knees	T033	C0576094
27783350	1359	1371	treated with	T061	C0332293
27783350	1377	1384	dynamic	T169	C0729333
27783350	1385	1407	augmentation procedure	T061	C1293122
27783350	1411	1414	low	T080	C0205251
27783350	1420	1429	procedure	T169	C2700391
27783350	1430	1439	maintains	T169	C1314677
27783350	1440	1451	translation	T033	C0576094
27783350	1465	1474	immediate	T079	C0205253
27783350	1475	1489	post-operative	T033	C0241311
27783350	1490	1495	level	T080	C0441889
27783350	1503	1512	simulated	T062	C0679083
27783350	1513	1527	rehabilitation	T061	C0034991
27783350	1528	1534	period	T079	C1948053
27783350	1545	1549	gait	T061	C0085673
27783350	1550	1556	cycles	T079	C1511572
27783350	1571	1579	supports	T077	C1521721
27783350	1580	1613	anterior cruciate ligament repair	T061	C2091900
27783350	1621	1639	biological healing	UnknownType	C0678688