27788427|t|Enhancement of docosahexaenoic acid synthesis by manipulation of antioxidant capacity and prevention of oxidative damage in Schizochytrium sp
27788427|a|Oxygen-mediated cell damage is an important issue in aerobic fermentation. In order to counteract these problems, effect of ascorbic acid on cell growth and docosahexaenoic acid (DHA) production was investigated in Schizochytrium sp. Addition of 9g/L ascorbic acid resulted in 16.16% and 30.44% improvement in cell dry weight (CDW) and DHA yield, respectively. Moreover, the total antioxidant capacity (T-AOC) of cells decreased from 2.17 at 12h to 0 at 60h and did not recover, while ascorbic acid addition could extend the time of arrival zero with the reduced intracellular ROS. However, ROS levels still increased after 72h. Therefore, to further solve the problem of high ROS levels and low T-AOC of cells after 72h, a two-point addition strategy was proposed. With this strategy, DHA yield was further increased to 38.26g/L. This work innovatively investigated the feasibility of manipulating Schizochytrium sp. cultivation through ROS level and T-AOC.
27788427	0	11	Enhancement	T052	C2349975
27788427	15	35	docosahexaenoic acid	T109,T121	C0556150
27788427	36	45	synthesis	T052	C1883254
27788427	49	61	manipulation	T169	C0205245
27788427	65	85	antioxidant capacity	T081	C0392762
27788427	90	100	prevention	T080	C2700409
27788427	104	113	oxidative	T169	C0311404
27788427	114	120	damage	T169	C1883709
27788427	124	141	Schizochytrium sp	T204	C0997292
27788427	142	169	Oxygen-mediated cell damage	T049	C0599732
27788427	186	191	issue	T033	C0033213
27788427	195	215	aerobic fermentation	T043	C0007613
27788427	246	254	problems	T033	C0033213
27788427	256	265	effect of	T080	C1704420
27788427	266	279	ascorbic acid	T109,T121,T127	C0003968
27788427	283	294	cell growth	T043	C0007595
27788427	299	319	docosahexaenoic acid	T109,T121	C0556150
27788427	321	324	DHA	T109,T121	C0556150
27788427	326	336	production	T052	C1883254
27788427	341	353	investigated	T169	C1292732
27788427	357	374	Schizochytrium sp	T204	C0997292
27788427	376	384	Addition	T169	C1883712
27788427	393	406	ascorbic acid	T109,T121,T127	C0003968
27788427	437	448	improvement	T077	C2986411
27788427	452	467	cell dry weight	T081	C0392762
27788427	469	472	CDW	T081	C0392762
27788427	478	481	DHA	T109,T121	C0556150
27788427	482	487	yield	T081	C0392762
27788427	517	543	total antioxidant capacity	T081	C0392762
27788427	545	550	T-AOC	T081	C0392762
27788427	555	560	cells	T025	C0007634
27788427	561	570	decreased	T081	C0205216
27788427	608	619	not recover	T033	C0243095
27788427	627	640	ascorbic acid	T109,T121,T127	C0003968
27788427	641	649	addition	T169	C1883712
27788427	667	671	time	T079	C0040223
27788427	675	682	arrival	T169	C1555577
27788427	683	687	zero	T081	C0919414
27788427	697	704	reduced	T080	C0392756
27788427	705	718	intracellular	T082	C0178719
27788427	719	722	ROS	T123	C1537052
27788427	733	736	ROS	T123	C1537052
27788427	737	743	levels	T080	C0441889
27788427	750	759	increased	T081	C0205217
27788427	803	810	problem	T033	C0033213
27788427	814	818	high	T080	C0205250
27788427	819	822	ROS	T123	C1537052
27788427	823	829	levels	T080	C0441889
27788427	834	837	low	T080	C0205251
27788427	838	843	T-AOC	T081	C0392762
27788427	847	852	cells	T025	C0007634
27788427	866	893	two-point addition strategy	T062	C0035171
27788427	918	926	strategy	T062	C0035171
27788427	928	931	DHA	T109,T121	C0556150
27788427	932	937	yield	T081	C0392762
27788427	950	959	increased	T081	C0205217
27788427	996	1008	investigated	T169	C1292732
27788427	1028	1040	manipulating	T169	C0205245
27788427	1041	1058	Schizochytrium sp	T204	C0997292
27788427	1060	1071	cultivation	T062	C0242481
27788427	1080	1083	ROS	T123	C1537052
27788427	1084	1089	level	T080	C0441889
27788427	1094	1099	T-AOC	T081	C0392762