27798906|t|Radiation - induced Parotid Gland Atrophy in Patients with Head and Neck Cancer After Carbon-ion Radiotherapy
27798906|a|This study aimed to clarify the relationship between dosimetric factors and parotid gland (PG) atrophy after carbon ion radiotherapy (C-ion RT). Fifty-four patients with head and neck tumours were enrolled and 93 irradiated PGs were analyzed. Thirty and 24 patients were treated with total doses [relative biological effectiveness (RBE)] of 57.6 Gy and 64.0 Gy, respectively, in 16 fractions. PG volumes were measured using computed tomographic images obtained before C-ion RT and every 3-6 months thereafter. The median follow-up period was 46.4 months (range =24.0-123.0 months). Univariate analysis showed that PG volumes receiving more than 5, 10, 15, and 20 Gy RBE (V5, V10, V15 and V20, respectively), mean dose, and maximum dose were significantly associated with PG atrophy. Multivariate analysis indicated that only V5 was significantly associated with atrophy. Increasing V5 was a significant risk factor for PG atrophy after C-ion RT.
27798906	0	9	Radiation	T070	C0851346
27798906	12	19	induced	T169	C0205263
27798906	20	41	Parotid Gland Atrophy	T046	C0341045
27798906	45	53	Patients	T101	C0030705
27798906	59	79	Head and Neck Cancer	T191	C0278996
27798906	86	109	Carbon-ion Radiotherapy	T061	C3494442
27798906	115	120	study	T062	C0008972
27798906	130	137	clarify	T052	C2986669
27798906	142	154	relationship	T080	C0439849
27798906	163	173	dosimetric	T059	C0034603
27798906	174	181	factors	T169	C1521761
27798906	186	212	parotid gland (PG) atrophy	T046	C0341045
27798906	219	242	carbon ion radiotherapy	T061	C3494442
27798906	244	252	C-ion RT	T061	C3494442
27798906	266	274	patients	T101	C0030705
27798906	280	301	head and neck tumours	T191	C0018671
27798906	334	337	PGs	T023	C0030580
27798906	367	375	patients	T101	C0030705
27798906	381	393	treated with	T061	C0332293
27798906	394	405	total doses	T081	C0034620
27798906	407	440	relative biological effectiveness	T081	C3825732
27798906	442	445	RBE	T081	C3825732
27798906	503	505	PG	T023	C0030580
27798906	506	513	volumes	T081	C0449468
27798906	519	527	measured	T059	C2700258
27798906	534	561	computed tomographic images	T078	C1551337
27798906	578	586	C-ion RT	T061	C3494442
27798906	601	607	months	T079	C0439231
27798906	624	630	median	T081	C0876920
27798906	631	640	follow-up	T058	C1522577
27798906	641	647	period	T079	C1948053
27798906	657	663	months	T079	C0439231
27798906	665	670	range	T081	C1514721
27798906	683	689	months	T079	C0439231
27798906	692	711	Univariate analysis	T062	C0683962
27798906	724	726	PG	T023	C0030580
27798906	727	734	volumes	T081	C0449468
27798906	776	779	RBE	T081	C3825732
27798906	781	783	V5	T081	C0449468
27798906	785	788	V10	T081	C0449468
27798906	790	793	V15	T081	C0449468
27798906	798	801	V20	T081	C0449468
27798906	818	822	mean	T081	C0444504
27798906	823	827	dose	T081	C0034620
27798906	833	840	maximum	T081	C0806909
27798906	841	845	dose	T081	C0034620
27798906	865	880	associated with	T080	C0332281
27798906	881	891	PG atrophy	T046	C0341045
27798906	893	914	Multivariate analysis	T081	C0026777
27798906	935	937	V5	T081	C0449468
27798906	956	971	associated with	T080	C0332281
27798906	972	979	atrophy	T046	C0341045
27798906	981	991	Increasing	T169	C0442808
27798906	992	994	V5	T081	C0449468
27798906	1013	1024	risk factor	T033	C0035648
27798906	1029	1039	PG atrophy	T046	C0341045
27798906	1046	1054	C-ion RT	T061	C3494442