27790522|t|The Effect of Oxygen Inhalation Plus Oxytocin Compared with Oxytocin Only on Postpartum Haemorrhage: A Randomized Clinical Trial
27790522|a|Post Partum Haemorrhage (PPH) is the leading cause of maternal mortality across the world, mainly in the developing countries. The present study was conducted with the aim to investigate effect of oxygen inhalation plus oxytocin compared with oxytocin only on PPH. This study was a clinical trial which was performed in Shahid Mustafa Khomieni Teaching Hospital of Ilam (western Iran) from April 2012 to Nov 2013. One hundred and twenty pregnant women who were referred to delivery ward for normal vaginal delivery were selected with convenience sampling method and they were randomly assigned into two groups. For both groups management of the third stage of labour was done using 1000CC Ringer and 20 units of Oxytocin. In the intervention group, in addition to the routine administration, 8 liters of oxygen via face mask was used continuously until 2 hours after delivery. Blood loss was determined by regular weighing of the buttocks that were previously weighted. The difference was calculated before and after weighing (1 gram increasing of weight was considered to be equivalent to 1CC blood loss). Data were analysed by SPSS 16 version using Student- t and Chi-square tests. The two groups were homogenous in regard to all the base line variables. The study results indicated that the mean of blood loss were (256.16±97) ml at two hours after delivery in the control group and (149.5±46.49) ml in the intervention group. There was a significant difference between PPH of the two groups (p<0.006). Research findings showed that the use of inspired oxygen during the third stage of labour and oxytocin infusion during 2hours later resulted in a significant decreasing in the amount of bleeding after normal vaginal delivery.
27790522	4	10	Effect	T080	C1280500
27790522	14	31	Oxygen Inhalation	T061	C0184633
27790522	32	36	Plus	T169	C0332287
27790522	37	45	Oxytocin	T116,T121,T125	C0030095
27790522	46	54	Compared	T052	C1707455
27790522	60	68	Oxytocin	T116,T121,T125	C0030095
27790522	77	99	Postpartum Haemorrhage	T046	C0032797
27790522	103	128	Randomized Clinical Trial	T062,T170	C0206034
27790522	129	152	Post Partum Haemorrhage	T046	C0032797
27790522	154	157	PPH	T046	C0032797
27790522	166	173	leading	T169	C1522538
27790522	183	201	maternal mortality	T081	C0024923
27790522	213	218	world	T098	C2700280
27790522	234	254	developing countries	T080	C0011750
27790522	260	267	present	T079	C0521116
27790522	268	273	study	T062	C2603343
27790522	297	300	aim	T078	C1947946
27790522	304	315	investigate	T169	C1292732
27790522	316	322	effect	T080	C1280500
27790522	326	343	oxygen inhalation	T061	C0184633
27790522	344	348	plus	T169	C0332287
27790522	349	357	oxytocin	T116,T121,T125	C0030095
27790522	358	366	compared	T052	C1707455
27790522	372	380	oxytocin	T116,T121,T125	C0030095
27790522	389	392	PPH	T046	C0032797
27790522	399	404	study	T062	C2603343
27790522	411	425	clinical trial	T062	C0008976
27790522	436	445	performed	T169	C0884358
27790522	449	490	Shahid Mustafa Khomieni Teaching Hospital	T073,T093	C0019994
27790522	494	498	Ilam	T083	C0022065
27790522	500	512	western Iran	T083	C0022065
27790522	566	580	pregnant women	T098	C0033011
27790522	590	598	referred	T169	C0205543
27790522	602	615	delivery ward	T073,T093	C0011212
27790522	620	643	normal vaginal delivery	T061	C1541822
27790522	649	657	selected	T052	C1707391
27790522	663	690	convenience sampling method	T062	C0150095
27790522	705	722	randomly assigned	UnknownType	C0814868
27790522	732	738	groups	T098	C1257890
27790522	749	755	groups	T098	C1257890
27790522	756	766	management	T057	C1273870
27790522	774	795	third stage of labour	T079	C0022873
27790522	805	810	using	T169	C0457083
27790522	818	824	Ringer	T109,T121	C0073385
27790522	832	837	units	T081	C0439148
27790522	841	849	Oxytocin	T116,T121,T125	C0030095
27790522	858	876	intervention group	T098	C2986530
27790522	878	892	in addition to	T169	C0332287
27790522	897	919	routine administration	T061	C0204888
27790522	923	929	liters	T081	C0475211
27790522	933	953	oxygen via face mask	T061	C2016155
27790522	958	962	used	T169	C0457083
27790522	963	975	continuously	T078	C0549178
27790522	996	1004	delivery	T040	C0005615
27790522	1006	1016	Blood loss	T046	C0019080
27790522	1021	1034	determined by	T080	C0521095
27790522	1035	1051	regular weighing	T058	C0516482
27790522	1059	1067	buttocks	T029	C0006497
27790522	1078	1088	previously	T079	C0205156
27790522	1089	1097	weighted	T067	C1522240
27790522	1103	1113	difference	T081	C1705241
27790522	1118	1128	calculated	T059	C1443182
27790522	1129	1135	before	T079	C0332152
27790522	1140	1145	after	T079	C0687676
27790522	1146	1154	weighing	T058	C0516482
27790522	1158	1162	gram	T081	C0439208
27790522	1163	1173	increasing	T169	C0442808
27790522	1177	1183	weight	T081	C0043100
27790522	1188	1198	considered	T078	C0750591
27790522	1205	1215	equivalent	T081	C0439185
27790522	1223	1233	blood loss	T046	C0019080
27790522	1236	1240	Data	T078	C1511726
27790522	1246	1254	analysed	T062	C0936012
27790522	1258	1273	SPSS 16 version	T073,T170	C0037585
27790522	1274	1279	using	T169	C0457083
27790522	1280	1290	Student- t	T170	C0237913
27790522	1295	1311	Chi-square tests	T170	C0008041
27790522	1321	1327	groups	T098	C1257890
27790522	1333	1343	homogenous	T169	C1522138
27790522	1365	1374	base line	T081	C1442488
27790522	1375	1384	variables	T081	C1705098
27790522	1390	1395	study	T062	C2603343
27790522	1396	1403	results	T033	C0683954
27790522	1404	1413	indicated	T033	C1444656
27790522	1423	1427	mean	T081	C0444504
27790522	1431	1441	blood loss	T046	C0019080
27790522	1475	1480	after	T079	C0687676
27790522	1481	1489	delivery	T040	C0005615
27790522	1497	1510	control group	T096	C0009932
27790522	1539	1557	intervention group	T098	C2986530
27790522	1571	1582	significant	T078	C0750502
27790522	1583	1593	difference	T081	C1705241
27790522	1602	1605	PPH	T046	C0032797
27790522	1617	1623	groups	T098	C1257890
27790522	1635	1643	Research	T062	C0035168
27790522	1644	1652	findings	T033	C0243095
27790522	1669	1672	use	T169	C0457083
27790522	1676	1684	inspired	T040	C0004048
27790522	1685	1691	oxygen	T121,T123,T196	C0030054
27790522	1703	1724	third stage of labour	T079	C0022873
27790522	1729	1737	oxytocin	T116,T121,T125	C0030095
27790522	1738	1746	infusion	T061	C0574032
27790522	1767	1775	resulted	T169	C1274040
27790522	1781	1792	significant	T078	C0750502
27790522	1793	1803	decreasing	T081	C0547047
27790522	1811	1817	amount	T081	C1265611
27790522	1821	1829	bleeding	T046	C0019080
27790522	1830	1835	after	T079	C0687676
27790522	1836	1859	normal vaginal delivery	T061	C1541822