27798823|t|Synthesis of 1,2-Dioxetanes as Thermochemiluminescent Labels for Ultrasensitive Bioassays: Rational Prediction of Olefin Photooxygenation Outcome by Using a Chemometric Approach
27798823|a|Great interest in new thermochemiluminescent (TCL) molecules, for example, in bioanalytical assays, has prompted the design and synthesis of a small library of more than 30 olefins to be subjected to photooxygenation, with the aim of obtaining new 1,2-dioxetane-based TCL labels with optimized properties. Fluorine atoms on the acridan system remarkably stabilize 1,2-dioxetanes when they are located in the 3- and/or 6-position (4 h and 4 i). On the other hand, 2,7-difluorinated acridan dioxetane (4 j) showed a significantly enhanced fluorescence quantum yield with respect to the unsubstituted dioxetane (4 a). Some of the synthesized olefins did not undergo singlet oxygen addition and a rationale was sought to ease the photooxygenation step, leading to the TCL dioxetanes. A chemometric approach has been adopted to exploit principal component analysis and linear discriminant analysis of the structural and electronic molecular descriptors obtained by DFT optimizations of olefins 3. This approach allows the steric and electronic parameters that govern dioxetane formation to be revealed.
27798823	0	9	Synthesis	T052	C1883254
27798823	13	27	1,2-Dioxetanes	T109,T121	C0212353
27798823	31	60	Thermochemiluminescent Labels	T130	C1522485
27798823	65	89	Ultrasensitive Bioassays	T059	C0005507
27798823	91	110	Rational Prediction	T078	C0681842
27798823	114	120	Olefin	T109	C0002068
27798823	121	137	Photooxygenation	T067	C1254366
27798823	138	145	Outcome	T169	C1274040
27798823	157	177	Chemometric Approach	T059	C0022885
27798823	200	238	thermochemiluminescent (TCL) molecules	T167	C0567416
27798823	256	276	bioanalytical assays	T059	C0005507
27798823	295	301	design	T052	C1707689
27798823	306	315	synthesis	T052	C1883254
27798823	327	334	library	T073,T092	C0023621
27798823	351	358	olefins	T109	C0002068
27798823	378	394	photooxygenation	T067	C1254366
27798823	426	445	1,2-dioxetane-based	T109,T121	C0212353
27798823	446	456	TCL labels	T130	C1522485
27798823	462	482	optimized properties	T080	C0871161
27798823	484	492	Fluorine	T123,T196	C0016330
27798823	506	513	acridan	T109	C0283001
27798823	542	556	1,2-dioxetanes	T109,T121	C0212353
27798823	586	606	3- and/or 6-position	T082	C1254362
27798823	641	676	2,7-difluorinated acridan dioxetane	T109	C0029224
27798823	715	741	fluorescence quantum yield	T081	C0392762
27798823	762	785	unsubstituted dioxetane	T109	C0029224
27798823	805	816	synthesized	T052	C1883254
27798823	817	824	olefins	T109	C0002068
27798823	841	864	singlet oxygen addition	T067	C1254366
27798823	871	880	rationale	T078	C2699007
27798823	904	920	photooxygenation	T067	C1254366
27798823	942	956	TCL dioxetanes	T109	C0029224
27798823	960	980	chemometric approach	T059	C0022885
27798823	1009	1037	principal component analysis	T062	C0936012
27798823	1042	1070	linear discriminant analysis	T062	C0936012
27798823	1078	1088	structural	T082	C0678594
27798823	1093	1125	electronic molecular descriptors	T170	C0282354
27798823	1138	1155	DFT optimizations	T052	C2698650
27798823	1159	1166	olefins	T109	C0002068
27798823	1175	1183	approach	T082	C0449445
27798823	1195	1227	steric and electronic parameters	T077	C0549193
27798823	1240	1249	dioxetane	T109	C0029224
27798823	1250	1259	formation	T169	C1522492
27798823	1266	1274	revealed	T080	C0443289