27796510|t|Utility and applicability of the "Childhood Obesity Risk Evaluation" (CORE)-index in predicting obesity in childhood and adolescence in Greece from early life: the " National Action Plan for Public Health "
27796510|a|Early identification of infants being at high risk to become obese at their later childhood or adolescence can be of vital importance in any obesity prevention initiative. The aim of the present study was to examine the utility and applicability of the "Childhood Obesity Risk Evaluation (CORE)" index as a screening tool for the early prediction of obesity in childhood and adolescence. Anthropometric, socio-demographic data were collected cross-sectionally and retrospectively from a representative sample of 5946 children, and adolescents and were combined for calculating the CORE-index score. Logistic regression analyses were performed to examine the associations of the CORE-index score with obesity by gender and age group, and cut-off point analysis was also applied to identify the optimal value of the CORE-index score that differentiates obese from non-obese children. Mean CORE-index score in the total sample was 3.06 (sd 1.92) units (range 0-11 units). Each unit increase in the CORE-index score was found to be associated with a 30 % (95 % C.I. 1.24-1.36) increased likelihood for obesity in childhood or adolescence, while the optimal cut-off value of the CORE-index score that predicted obesity with the highest possible sensitivity and specificity was found to be 3.5. The present study supports the utility and applicability of the CORE-index as a screening tool for the early identification of infants that are potentially at a higher risk for becoming obese at their childhood and adolescence. This tool could be routinely used by health professionals to identify infants at high risk and provide appropriate counselling to their parents and caregivers so as to maximize the effectiveness of early obesity prevention initiatives. What is known? • Childhood obesity has reached epidemic proportions worldwide. • Certain perinatal and socio-demographic indices that were previously identified as correlates of childhood obesity in children were combined to develop the CORE-index, a screening tool that estimates obesity risk in 9-13 year-old children. What is new? • The utility and applicability of the CORE-index as screening tool can be extended to the age range of 6-15 years. • The CORE-index is a cost-effective screening tool that can assist health professionals in initiating obesity preventive measures from early life.
27796510	0	7	Utility	T169	C0205245
27796510	12	25	applicability	T169	C0205245
27796510	33	81	"Childhood Obesity Risk Evaluation" (CORE)-index	T170	C0282574
27796510	96	103	obesity	T047	C0028754
27796510	107	116	childhood	T079	C0231335
27796510	121	132	adolescence	T079	C0001578
27796510	136	142	Greece	T083	C0018226
27796510	148	153	early	T079	C1279919
27796510	154	158	life	T078	C0376558
27796510	207	212	Early	T079	C1279919
27796510	213	227	identification	T058	C0150323
27796510	231	238	infants	T100	C0021270
27796510	248	257	high risk	T033	C0332167
27796510	268	273	obese	T047	C0028754
27796510	283	288	later	T079	C0205087
27796510	289	298	childhood	T079	C0231335
27796510	302	313	adolescence	T079	C0001578
27796510	348	355	obesity	T047	C0028754
27796510	356	366	prevention	T080	C2700409
27796510	367	377	initiative	T033	C1287154
27796510	427	434	utility	T169	C0205245
27796510	439	452	applicability	T169	C0205245
27796510	460	508	"Childhood Obesity Risk Evaluation (CORE)" index	T170	C0282574
27796510	514	523	screening	T058	C1710032
27796510	524	528	tool	T073	C0336791
27796510	537	542	early	T079	C1279919
27796510	543	553	prediction	T078	C0681842
27796510	557	564	obesity	T047	C0028754
27796510	568	577	childhood	T079	C0231335
27796510	582	593	adolescence	T079	C0001578
27796510	595	609	Anthropometric	T078	C1511726
27796510	611	633	socio-demographic data	T078	C1511726
27796510	639	648	collected	T078	C1516695
27796510	649	666	cross-sectionally	T080	C0205556
27796510	671	686	retrospectively	T080	C1514923
27796510	709	715	sample	T167	C0370003
27796510	724	732	children	T100	C0008059
27796510	738	749	adolescents	T100	C0205653
27796510	772	783	calculating	T052	C1441506
27796510	788	804	CORE-index score	T170	C0282574
27796510	806	834	Logistic regression analyses	UnknownType	C0681925
27796510	865	877	associations	T080	C0439849
27796510	885	901	CORE-index score	T170	C0282574
27796510	907	914	obesity	T047	C0028754
27796510	918	924	gender	T032	C0079399
27796510	929	938	age group	T100	C0027362
27796510	944	966	cut-off point analysis	T062	C0242481
27796510	1000	1007	optimal	T080	C2698651
27796510	1008	1013	value	T081	C1522609
27796510	1021	1037	CORE-index score	T170	C0282574
27796510	1043	1057	differentiates	T080	C0205615
27796510	1058	1063	obese	T047	C0028754
27796510	1069	1087	non-obese children	T100	C0008059
27796510	1089	1110	Mean CORE-index score	T170	C0282574
27796510	1118	1123	total	T080	C0439810
27796510	1124	1130	sample	T167	C0370003
27796510	1141	1143	sd	T081	C0871420
27796510	1186	1194	increase	T169	C0442805
27796510	1202	1218	CORE-index score	T170	C0282574
27796510	1235	1250	associated with	T080	C0332281
27796510	1264	1268	C.I.	T081	C0009667
27796510	1280	1289	increased	T081	C0205217
27796510	1290	1300	likelihood	T081	C0033204
27796510	1305	1312	obesity	T047	C0028754
27796510	1316	1325	childhood	T079	C0231335
27796510	1329	1340	adolescence	T079	C0001578
27796510	1352	1359	optimal	T080	C2698651
27796510	1360	1373	cut-off value	T081	C0392762
27796510	1381	1397	CORE-index score	T170	C0282574
27796510	1403	1412	predicted	T078	C0681842
27796510	1413	1420	obesity	T047	C0028754
27796510	1430	1437	highest	T080	C1522410
27796510	1447	1474	sensitivity and specificity	T081	C0036668
27796510	1527	1534	utility	T169	C0205245
27796510	1539	1552	applicability	T169	C0205245
27796510	1560	1570	CORE-index	T170	C0282574
27796510	1576	1585	screening	T058	C1710032
27796510	1586	1590	tool	T073	C0336791
27796510	1599	1604	early	T079	C1279919
27796510	1605	1619	identification	T058	C0150323
27796510	1623	1630	infants	T100	C0021270
27796510	1657	1668	higher risk	T033	C0332167
27796510	1682	1687	obese	T047	C0028754
27796510	1697	1706	childhood	T079	C0231335
27796510	1711	1722	adolescence	T079	C0001578
27796510	1729	1733	tool	T073	C0336791
27796510	1761	1781	health professionals	T097	C1704312
27796510	1794	1801	infants	T100	C0021270
27796510	1805	1814	high risk	T033	C0332167
27796510	1839	1850	counselling	T058	C0010210
27796510	1860	1867	parents	T099	C0030551
27796510	1872	1882	caregivers	T097	C0085537
27796510	1905	1918	effectiveness	T080	C1280519
27796510	1922	1927	early	T079	C1279919
27796510	1928	1935	obesity	T047	C0028754
27796510	1936	1946	prevention	T080	C2700409
27796510	1947	1958	initiatives	T033	C1287154
27796510	1977	1986	Childhood	T079	C0231335
27796510	1987	1994	obesity	T047	C0028754
27796510	2007	2027	epidemic proportions	T081	C1709707
27796510	2049	2058	perinatal	T033	C0243095
27796510	2063	2088	socio-demographic indices	T033	C0243095
27796510	2110	2120	identified	T080	C0205396
27796510	2138	2147	childhood	T079	C0231335
27796510	2148	2155	obesity	T047	C0028754
27796510	2159	2167	children	T100	C0008059
27796510	2197	2207	CORE-index	T170	C0282574
27796510	2211	2220	screening	T058	C1710032
27796510	2221	2225	tool	T073	C0336791
27796510	2241	2248	obesity	T047	C0028754
27796510	2249	2253	risk	T078	C0035647
27796510	2262	2270	year-old	T079	C1510829
27796510	2271	2279	children	T100	C0008059
27796510	2300	2307	utility	T169	C0205245
27796510	2312	2325	applicability	T169	C0205245
27796510	2333	2343	CORE-index	T170	C0282574
27796510	2347	2356	screening	T058	C1710032
27796510	2357	2361	tool	T073	C0336791
27796510	2385	2388	age	T032	C0001779
27796510	2403	2408	years	T079	C1510829
27796510	2416	2426	CORE-index	T170	C0282574
27796510	2432	2446	cost-effective	T080	C0205556
27796510	2447	2456	screening	T058	C1710032
27796510	2457	2461	tool	T073	C0336791
27796510	2478	2498	health professionals	T097	C1704312
27796510	2513	2520	obesity	T047	C0028754
27796510	2521	2540	preventive measures	T170	C0033107
27796510	2546	2551	early	T079	C1279919
27796510	2552	2556	life	T078	C0376558