27799763|t|Prescription of opioids for breathlessness in end-stage COPD: a national population-based study
27799763|a|Low-dose opioids can relieve breathlessness but may be underused in late-stage COPD due to fear of complications, contributing to poor symptom control. We aimed to study the period prevalence and indications of opioids actually prescribed in people with end-stage COPD. The study was a longitudinal, population-based study of patients starting long-term oxygen therapy (LTOT) for COPD between October 1, 2005 and June 30, 2009 in Sweden. A random sample (n=2,000) of their dispensed opioid prescriptions was obtained from the national Prescribed Drugs Register from 91 days before starting LTOT until the first of LTOT withdrawal, death, or study end (December 31, 2009). We analyzed medication type, dispensed quantity, date of dispensing, and indications categorized as pain, breathlessness, other, or unknown. In total, 2,249 COPD patients (59% women) were included. During a median follow-up of 1.1 (interquartile range 0.6-2.0) years, 1,034 patients (46%) were dispensed ≥1 opioid prescription (N=13,722 prescriptions). The most frequently prescribed opioids were tramadol (23%), oxycodone (23%), morphine (16%), and codeine (16%). Average dispensed quantity was 9.3 (interquartile range 3.7-16.7) defined daily doses per prescription. In the random sample, the most commonly stated indication was pain (97%), with only 2% for breathlessness and 1% for other reasons. Despite evidence that supported the use of opioids for the relief of breathlessness predating this study, opioids are rarely prescribed to relieve breathlessness in oxygen-dependent COPD, potentially contributing to less-than-optimal symptom control. This study creates a baseline against which to compare future changes in morphine prescribing in this setting.
27799763	0	12	Prescription	T170	C1521941
27799763	16	23	opioids	T109,T121,T131	C0242402
27799763	28	42	breathlessness	T184	C0013404
27799763	46	55	end-stage	T080	C0205088
27799763	56	60	COPD	T047	C0024117
27799763	73	95	population-based study	T062	C1709599
27799763	96	104	Low-dose	T081	C0445550
27799763	105	112	opioids	T109,T121,T131	C0242402
27799763	117	124	relieve	T169	C1301676
27799763	125	139	breathlessness	T184	C0013404
27799763	164	174	late-stage	T079	C1279941
27799763	175	179	COPD	T047	C0024117
27799763	187	191	fear	T041	C0015726
27799763	195	208	complications	T046	C0009566
27799763	231	246	symptom control	T061	C1274136
27799763	260	265	study	T062	C2603343
27799763	270	276	period	T079	C1948053
27799763	292	303	indications	T078	C3146298
27799763	307	314	opioids	T109,T121,T131	C0242402
27799763	324	334	prescribed	T058	C0278329
27799763	338	344	people	T098	C0027361
27799763	350	359	end-stage	T080	C0205088
27799763	360	364	COPD	T047	C0024117
27799763	370	375	study	T062	C2603343
27799763	382	394	longitudinal	T062	C0023981
27799763	396	418	population-based study	T062	C1709599
27799763	422	430	patients	T101	C0030705
27799763	440	464	long-term oxygen therapy	T061	C0418996
27799763	466	470	LTOT	T061	C0418996
27799763	476	480	COPD	T047	C0024117
27799763	526	532	Sweden	T083	C0038995
27799763	569	578	dispensed	T058	C1880359
27799763	579	585	opioid	T109,T121,T131	C0242402
27799763	586	599	prescriptions	T170	C1521941
27799763	622	656	national Prescribed Drugs Register	T170	C0282574
27799763	665	669	days	T079	C0439228
27799763	686	690	LTOT	T061	C0418996
27799763	710	714	LTOT	T061	C0418996
27799763	715	725	withdrawal	T052	C2349954
27799763	727	732	death	T040	C0011065
27799763	737	746	study end	T079	C2983670
27799763	797	815	dispensed quantity	T081	C0805077
27799763	817	835	date of dispensing	T033	C0243095
27799763	841	852	indications	T078	C3146298
27799763	868	872	pain	T184	C0030193
27799763	874	888	breathlessness	T184	C0013404
27799763	925	929	COPD	T047	C0024117
27799763	930	938	patients	T101	C0030705
27799763	944	949	women	T098	C0043210
27799763	982	991	follow-up	T058	C1522577
27799763	1000	1019	interquartile range	T081	C1711350
27799763	1029	1034	years	T079	C0439234
27799763	1042	1050	patients	T101	C0030705
27799763	1062	1071	dispensed	T058	C1880359
27799763	1075	1081	opioid	T109,T121,T131	C0242402
27799763	1082	1094	prescription	T058	C0033080
27799763	1105	1118	prescriptions	T058	C0033080
27799763	1141	1151	prescribed	T058	C0278329
27799763	1152	1159	opioids	T109,T121,T131	C0242402
27799763	1165	1173	tramadol	T109,T121	C0040610
27799763	1181	1190	oxycodone	T109,T121	C0030049
27799763	1198	1206	morphine	T109,T121	C0026549
27799763	1218	1225	codeine	T109,T121	C0009214
27799763	1241	1259	dispensed quantity	T081	C0805077
27799763	1269	1288	interquartile range	T081	C1711350
27799763	1307	1318	daily doses	T081	C2348070
27799763	1323	1335	prescription	T058	C0033080
27799763	1351	1357	sample	T167	C0370003
27799763	1384	1394	indication	T078	C3146298
27799763	1399	1403	pain	T184	C0030193
27799763	1428	1442	breathlessness	T184	C0013404
27799763	1512	1519	opioids	T109,T121,T131	C0242402
27799763	1528	1534	relief	T169	C1301676
27799763	1538	1552	breathlessness	T184	C0013404
27799763	1568	1573	study	T062	C2603343
27799763	1575	1582	opioids	T109,T121,T131	C0242402
27799763	1594	1604	prescribed	T058	C0278329
27799763	1608	1615	relieve	T169	C1301676
27799763	1616	1630	breathlessness	T184	C0013404
27799763	1634	1650	oxygen-dependent	T042	C1655730
27799763	1651	1655	COPD	T047	C0024117
27799763	1703	1718	symptom control	T061	C1274136
27799763	1725	1730	study	T062	C2603343
27799763	1741	1749	baseline	T081	C1442488
27799763	1793	1801	morphine	T109,T121	C0026549