27799834|t|A comparison of functional outcomes in patients undergoing revision arthroscopic repair of massive rotator cuff tears with and without arthroscopic suprascapular nerve release
27799834|a|This study was designed to compare functional outcomes in patients undergoing revision repair of massive rotator cuff tears (retracted medial to the glenoid) with Goutallier Grade 4 atrophy and concomitant release of the suprascapular nerve to a similar group of patients with Grade 3 atrophy undergoing revision rotator cuff repair (RTCR) without nerve release. We hypothesized that patients undergoing nerve release would have more favorable functional outcomes as measured by the Modified University of California at Los Angeles shoulder rating scale (UCLA). Twenty-two patients underwent revision repair of massive rotator cuff tears with release of the suprascapular nerve at the suprascapular notch. We compared total preoperative, postoperative, and change in UCLA score in these patients to a similar group of 22 patients undergoing revision RTCR without suprascapular nerve release. Additionally, UCLA subscores between the two groups were compared preoperatively and at final follow-up. The average preoperative UCLA score in the nerve-release group was 7.91, and final follow-up average was 27.86; average 3.05 grades of strength were recovered. In the comparison group, average preoperative UCLA score was 11.77, and final follow-up average was 29.09; average 1.32 grades of strength were recovered. The average preoperative UCLA score was significantly worse in the nerve-release group (P=0.007). The average postoperative UCLA score was not significantly different (P=0.590) between the groups, indicating a better improvement in the nerve-release group with significantly greater improvement in active forward flexion, strength, and pain relief. Patients who underwent concomitant release of the suprascapular nerve during revision RTCR had greater overall improvement as noted in pain relief, active forward flexion, and strength, than a comparable group without nerve release.
27799834	16	26	functional	T169	C0205245
27799834	39	47	patients	T101	C0030705
27799834	59	87	revision arthroscopic repair	T061	C1997575
27799834	99	117	rotator cuff tears	T047	C0263912
27799834	127	134	without	T080	C0332288
27799834	135	147	arthroscopic	T082	C0443142
27799834	148	175	suprascapular nerve release	T061	C3515385
27799834	211	221	functional	T169	C0205245
27799834	234	242	patients	T101	C0030705
27799834	254	269	revision repair	T061	C1997575
27799834	281	299	rotator cuff tears	T047	C0263912
27799834	301	317	retracted medial	T082	C1254362
27799834	325	332	glenoid	T030	C1261046
27799834	339	365	Goutallier Grade 4 atrophy	T046	C0026846
27799834	382	416	release of the suprascapular nerve	T061	C3515385
27799834	439	447	patients	T101	C0030705
27799834	453	468	Grade 3 atrophy	T046	C0026846
27799834	480	508	revision rotator cuff repair	T061	C1997575
27799834	510	514	RTCR	T061	C1997575
27799834	524	537	nerve release	T061	C3515385
27799834	560	568	patients	T101	C0030705
27799834	580	593	nerve release	T061	C3515385
27799834	620	630	functional	T169	C0205245
27799834	668	692	University of California	T092	C1883464
27799834	696	707	Los Angeles	T083	C0024015
27799834	708	729	shoulder rating scale	T081,T170	C0681889
27799834	731	735	UCLA	T081,T170	C0681889
27799834	749	757	patients	T101	C0030705
27799834	768	783	revision repair	T061	C1997575
27799834	795	813	rotator cuff tears	T047	C0263912
27799834	819	853	release of the suprascapular nerve	T061	C3515385
27799834	861	880	suprascapular notch	T029	C0816410
27799834	900	912	preoperative	T079	C0445204
27799834	914	927	postoperative	T079	C0032790
27799834	943	953	UCLA score	T080	C0237855
27799834	963	971	patients	T101	C0030705
27799834	985	990	group	T098	C1257890
27799834	997	1005	patients	T101	C0030705
27799834	1017	1030	revision RTCR	T061	C1997575
27799834	1031	1038	without	T080	C0332288
27799834	1039	1066	suprascapular nerve release	T061	C3515385
27799834	1113	1119	groups	T098	C1257890
27799834	1134	1148	preoperatively	T079	C0445204
27799834	1162	1171	follow-up	T058	C1522577
27799834	1185	1197	preoperative	T079	C0445204
27799834	1198	1208	UCLA score	T080	C0237855
27799834	1216	1235	nerve-release group	T098	C1257890
27799834	1256	1265	follow-up	T058	C1522577
27799834	1351	1356	group	T098	C1257890
27799834	1366	1378	preoperative	T079	C0445204
27799834	1379	1389	UCLA score	T080	C0237855
27799834	1411	1420	follow-up	T058	C1522577
27799834	1500	1512	preoperative	T079	C0445204
27799834	1513	1523	UCLA score	T080	C0237855
27799834	1555	1574	nerve-release group	T098	C1257890
27799834	1598	1611	postoperative	T079	C0032790
27799834	1612	1622	UCLA score	T080	C0237855
27799834	1677	1683	groups	T098	C1257890
27799834	1724	1743	nerve-release group	T098	C1257890
27799834	1801	1808	flexion	T042	C0231452
27799834	1810	1818	strength	T042	C0517349
27799834	1824	1835	pain relief	T061	C0451615
27799834	1837	1845	Patients	T101	C0030705
27799834	1872	1906	release of the suprascapular nerve	T061	C3515385
27799834	1914	1927	revision RTCR	T061	C1997575
27799834	1972	1983	pain relief	T061	C0451615
27799834	1985	2007	active forward flexion	T042	C0231452
27799834	2013	2021	strength	T042	C0517349
27799834	2041	2046	group	T098	C1257890
27799834	2047	2054	without	T080	C0332288
27799834	2055	2068	nerve release	T061	C3515385