27791362|t|Nontoxic Formulations of Scintillation Nanocrystals for Use as X-ray Computed Tomography Contrast Agents
27791362|a|X-ray computed tomography (CT) is currently one of the most powerful, noninvasive, clinical in vivo imaging techniques, which has resulted from advances in both X-ray device and contrast enhancement technologies. The present study demonstrates, for the first time, that metal tungstates (such as CaWO4) are promising contrast agents for X-ray, radiation, and CT imaging, because of the high X-ray mass attenuation of tungsten (W). We have developed a method of formulation, in which CaWO4 (CWO) nanoparticles (NPs) are encapsulated within a biocompatible poly(ethylene glycol-b-d,l-lactic acid) (PEG-PLA) block copolymer (BCP) capsule. We show that these PEG-PLA - encapsulated CWO NPs (170 ± 10 nm hydrodynamic diameter) produce a higher CT contrast (by a factor of about 2) than commercial iodine -based radiocontrast agents (e.g., Iohexol) at identical molar concentrations of W or I atoms. PEG-PLA - coated CWO NPs are chemically stable and completely nontoxic. It was confirmed that the maximum tolerated dose (MTD) of this material in mice is significantly higher (250 ± 50 mg per kg body weight following a single intravenous (IV) administration) than, for instance, commercially available dextran - coated iron oxide nanoparticles that are currently used clinically as MRI contrast agents (MTD in mice ≈ 168 mg/kg per dose IV). IV- injected PEG-PLA / CWO NPs caused no histopathologic damage in major excretory organs (heart, liver, lungs, spleen, and kidney). When an IV dose of 100 mg/kg was given to mice, the blood circulation half-life was measured to be about 4 h, and more than 90% of the NPs were cleared from the mice within 24 h via the renal and hepatobiliary systems. When intratumorally administered, PEG-PLA - coated CWO NPs showed complete retention in a tumor-bearing mouse model (measurements were made up to 1 week). These results suggest that PEG-PLA - coated CWO NPs are promising materials for use in CT contrast.
27791362	0	8	Nontoxic	T080	C1518413
27791362	9	21	Formulations	T167	C0439962
27791362	25	38	Scintillation	T070	C0678573
27791362	39	51	Nanocrystals	T073	C1721058
27791362	63	88	X-ray Computed Tomography	T060	C0040405
27791362	89	104	Contrast Agents	T130	C0009924
27791362	105	130	X-ray computed tomography	T060	C0040405
27791362	132	134	CT	T060	C0040405
27791362	175	186	noninvasive	T185	C2986496
27791362	188	196	clinical	T080	C0205210
27791362	197	204	in vivo	T082	C1515655
27791362	205	223	imaging techniques	T060	C0079595
27791362	266	278	X-ray device	T074	C0183263
27791362	283	291	contrast	T080	C1979874
27791362	292	316	enhancement technologies	T061	C0969683
27791362	330	335	study	T062	C2603343
27791362	375	391	metal tungstates	T130,T197	C0077513
27791362	401	406	CaWO4	T130,T197	C0054486
27791362	422	437	contrast agents	T130	C0009924
27791362	442	447	X-ray	T060	C0043299
27791362	449	458	radiation	T070	C0851346
27791362	464	474	CT imaging	T060	C0040405
27791362	496	501	X-ray	T060	C0043299
27791362	502	518	mass attenuation	T052	C0599946
27791362	522	530	tungsten	T196	C0041383
27791362	532	533	W	T196	C0041383
27791362	566	577	formulation	T167	C0439962
27791362	588	593	CaWO4	T130,T197	C0054486
27791362	595	598	CWO	T130,T197	C0054486
27791362	600	613	nanoparticles	T073	C1450054
27791362	615	618	NPs	T073	C1450054
27791362	624	636	encapsulated	T080	C0205223
27791362	660	739	poly(ethylene glycol-b-d,l-lactic acid) (PEG-PLA) block copolymer (BCP) capsule	T109	C0257395
27791362	760	767	PEG-PLA	T109	C0257395
27791362	770	782	encapsulated	T080	C0205223
27791362	783	790	CWO NPs	T073	C1450054
27791362	844	846	CT	T060	C0040405
27791362	847	855	contrast	T080	C1979874
27791362	897	903	iodine	T121,T123,T196	C0021968
27791362	911	931	radiocontrast agents	T130	C0009924
27791362	939	946	Iohexol	T109,T130	C0022005
27791362	985	986	W	T196	C0041383
27791362	990	991	I	T121,T123,T196	C0021968
27791362	992	997	atoms	T196	C0567415
27791362	999	1006	PEG-PLA	T109	C0257395
27791362	1009	1015	coated	T080	C1522408
27791362	1016	1023	CWO NPs	T073	C1450054
27791362	1061	1069	nontoxic	T080	C1518413
27791362	1097	1119	maximum tolerated dose	T081	C0752079
27791362	1121	1124	MTD	T081	C0752079
27791362	1134	1142	material	T167	C0520510
27791362	1146	1150	mice	T015	C0026809
27791362	1195	1206	body weight	T032	C0005910
27791362	1226	1257	intravenous (IV) administration	T082	C0013125
27791362	1302	1309	dextran	T109,T121	C0086140
27791362	1312	1318	coated	T080	C1522408
27791362	1319	1329	iron oxide	T121,T197	C0060240
27791362	1330	1343	nanoparticles	T073	C1450054
27791362	1368	1378	clinically	T080	C0205210
27791362	1382	1385	MRI	T060	C0024485
27791362	1386	1401	contrast agents	T130	C0009924
27791362	1403	1406	MTD	T081	C0752079
27791362	1410	1414	mice	T015	C0026809
27791362	1431	1435	dose	T081	C0178602
27791362	1445	1453	injected	T169	C0449894
27791362	1454	1461	PEG-PLA	T109	C0257395
27791362	1464	1471	CWO NPs	T073	C1450054
27791362	1479	1481	no	T033	C1513916
27791362	1482	1497	histopathologic	T091	C0677043
27791362	1498	1504	damage	T169	C1883709
27791362	1514	1530	excretory organs	T023	C0178784
27791362	1532	1537	heart	T023	C0018787
27791362	1539	1544	liver	T023	C0023884
27791362	1546	1551	lungs	T023	C0024109
27791362	1553	1559	spleen	T023	C0037993
27791362	1565	1571	kidney	T023	C0022646
27791362	1585	1589	dose	T081	C0178602
27791362	1616	1620	mice	T015	C0026809
27791362	1626	1643	blood circulation	T039	C0005775
27791362	1644	1653	half-life	T079	C0018517
27791362	1709	1712	NPs	T073	C1450054
27791362	1735	1739	mice	T015	C0026809
27791362	1760	1765	renal	T023	C0022646
27791362	1770	1791	hepatobiliary systems	T022	C1711359
27791362	1798	1825	intratumorally administered	T169	C1517565
27791362	1827	1834	PEG-PLA	T109	C0257395
27791362	1837	1843	coated	T080	C1522408
27791362	1844	1851	CWO NPs	T073	C1450054
27791362	1883	1908	tumor-bearing mouse model	T050	C2986594
27791362	1941	1945	week	T079	C0439230
27791362	1975	1982	PEG-PLA	T109	C0257395
27791362	1985	1991	coated	T080	C1522408
27791362	1992	1999	CWO NPs	T073	C1450054
27791362	2014	2023	materials	T167	C0520510
27791362	2035	2037	CT	T060	C0040405
27791362	2038	2046	contrast	T080	C1979874