27795701|t|Targeted therapy in gastric cancer
27795701|a|Gastric cancer is the fourth most common cancer worldwide. Surgery in combination with multimodal therapy provides the only curative therapy until now. The importance of targeted therapy became clear over the last few years. Due to the implication of HER2 and angiogenesis -directed targeted therapies major advances in the treatment of gastric cancer could be reached. Nevertheless, benefits in survival remain unsatisfactory and the development of resistance to monoclonal antibodies is arising. A comprehensive and comparative literature research was performed to evaluate the status of HER2 and angiogenesis -directed targeted therapy in gastric cancer. Up to now, trastuzumab and ramucirumab are the only agents showing remarkable benefits in the therapy for the patients suffering from gastric cancer. The limitations of targeted therapies in gastric cancer are mainly associated with the development of secondary resistance. Addition of targeted therapy in second-line treatment is beneficial when compared with chemotherapy alone. Nevertheless, results in first-line treatment remain modest. Therefore, new therapeutic agents and combinations in the first-line treatment of gastric cancer are urgently needed and remain to be validated in clinical trials.
27795701	0	16	Targeted therapy	T061	C2985566
27795701	20	34	gastric cancer	T191	C0024623
27795701	35	49	Gastric cancer	T191	C0024623
27795701	76	82	cancer	T191	C0006826
27795701	94	101	Surgery	T061	C0543467
27795701	122	140	multimodal therapy	T061	C0009429
27795701	159	175	curative therapy	T033	C1273390
27795701	205	221	targeted therapy	T061	C2985566
27795701	253	258	years	T079	C0439234
27795701	271	282	implication	T169	C1314939
27795701	286	290	HER2	T028	C0242957
27795701	295	307	angiogenesis	T042	C0302600
27795701	318	336	targeted therapies	T061	C2985566
27795701	359	368	treatment	T061	C0087111
27795701	372	386	gastric cancer	T191	C0024623
27795701	485	495	resistance	T169	C4281815
27795701	499	520	monoclonal antibodies	T116,T129	C0003250
27795701	535	548	comprehensive	T080	C1880156
27795701	553	564	comparative	T062	C1579762
27795701	565	575	literature	T170	C0023866
27795701	576	584	research	T062	C0035168
27795701	602	610	evaluate	T058	C0220825
27795701	625	629	HER2	T028	C0242957
27795701	634	646	angiogenesis	T042	C0302600
27795701	657	673	targeted therapy	T061	C2985566
27795701	677	691	gastric cancer	T191	C0024623
27795701	704	715	trastuzumab	T116,T121,T129	C0728747
27795701	720	731	ramucirumab	T116,T129	C2742502
27795701	745	751	agents	T109,T121	C0003392
27795701	787	794	therapy	T061	C0087111
27795701	803	811	patients	T101	C0030705
27795701	827	841	gastric cancer	T191	C0024623
27795701	862	880	targeted therapies	T061	C2985566
27795701	884	898	gastric cancer	T191	C0024623
27795701	955	965	resistance	T169	C4281815
27795701	979	995	targeted therapy	T061	C2985566
27795701	999	1020	second-line treatment	T061	C1710038
27795701	1054	1066	chemotherapy	T061	C3665472
27795701	1088	1095	results	T033	C0808233
27795701	1099	1119	first-line treatment	T061	C1708063
27795701	1150	1168	therapeutic agents	T121	C1611640
27795701	1173	1185	combinations	T121	C0013162
27795701	1193	1213	first-line treatment	T061	C1708063
27795701	1217	1231	gastric cancer	T191	C0024623
27795701	1282	1297	clinical trials	T062	C0008976