27803576|t|Continuous Cervical Epidural Analgesia in Metastatic Spinal Cord Compression
27803576|a|Metastatic spinal cord compression is a devastating complication of cancer. Patients may often require high doses of opioids that may cause side effects, myoclonus being one such. A 63-year-old male suffering from malignant spinal cord compression was admitted to our institution. The primary team managed him conservatively with pharmacotherapy with no relief of pain, and he experienced myoclonus and sedation as adverse effects. A continuous cervical epidural catheter with local anesthetic infusion was inserted for 5 days to control his pain. This relieved his pain, which was sustained even after we removed the epidural catheter on day 5, for up to 64 days until the time of his death. Continuous cervical epidural local anesthetic infusions may help with refractory pain by deafferentation of noxious stimuli. Central neuraxial blocks may be a valuable rescue in selected patients.
27803576	0	38	Continuous Cervical Epidural Analgesia	T061	C1959949
27803576	42	76	Metastatic Spinal Cord Compression	T047	C4076184
27803576	77	111	Metastatic spinal cord compression	T047	C4076184
27803576	129	151	complication of cancer	T046	C0596237
27803576	153	161	Patients	T101	C0030705
27803576	185	190	doses	T081	C0178602
27803576	194	201	opioids	T109,T121,T131	C0242402
27803576	217	229	side effects	T046	C0879626
27803576	231	240	myoclonus	T184	C0027066
27803576	259	270	63-year-old	T079	C0439234
27803576	271	275	male	T032	C0086582
27803576	276	285	suffering	T048	C0683278
27803576	291	300	malignant	T080	C0205282
27803576	301	324	spinal cord compression	T047	C0037926
27803576	329	337	admitted	T058	C0809949
27803576	345	356	institution	T093	C2607850
27803576	370	374	team	T096	C0871489
27803576	387	401	conservatively	T061	C0459914
27803576	407	422	pharmacotherapy	T061	C0013216
27803576	431	445	relief of pain	T061	C0451615
27803576	466	475	myoclonus	T184	C0027066
27803576	480	488	sedation	T033	C0235195
27803576	492	507	adverse effects	T046	C0041755
27803576	511	548	continuous cervical epidural catheter	T074	C0085590
27803576	554	579	local anesthetic infusion	T061	C0842518
27803576	584	592	inserted	T058	C0441587
27803576	607	623	control his pain	T061	C1304888
27803576	630	647	relieved his pain	T061	C0002766
27803576	659	668	sustained	T169	C0443318
27803576	683	690	removed	T080	C0849355
27803576	695	712	epidural catheter	T074	C0179751
27803576	716	721	day 5	T079	C0439228
27803576	733	740	64 days	T079	C0439228
27803576	751	768	time of his death	T079	C1301931
27803576	770	815	Continuous cervical epidural local anesthetic	T061	C1959949
27803576	816	825	infusions	T061	C0574032
27803576	840	855	refractory pain	T184	C0030200
27803576	859	874	deafferentation	T061	C1522415
27803576	878	893	noxious stimuli	T040	C2371242
27803576	895	919	Central neuraxial blocks	T061	C1319002
27803576	957	965	patients	T101	C0030705