27811630|t|Comparison of Colorado Microdissection Needle Versus Scalpel Incision for Aesthetic Upper and Lower Eyelid Blepharoplasty
27811630|a|Traditionally, eyelid skin incisions with electro-cautery devices have been avoided due to the concerns of aesthetically unacceptable scar formation. The purpose of this study is to compare ecchymosis, cosmesis, and histologic tissue damage of incisions made with a scalpel or Colorado needle in patients undergoing upper and lower aesthetic blepharoplasty. To the best of authors' knowledge, no previous study has been performed before to compare these 2 modalities in aesthetic blepharoplasty surgery. This is a multicenter, prospective, interventional, comparative case series. The study protocol was approved by Institutional Review Board in each institution. Patients underwent bilateral upper and/or transcutaneous lower blepharoplasty with 1 side randomly selected for skin incision with the scalpel, the other side with the Colorado needle. Ecchymosis was evaluated using a 10-point Likert scale and the wounds using a Hollander score. The margins of excised tissues were evaluated histologically. A total of 254 eyelids of 101 patients were included in the study. No significant difference was observed in ecchymosis on postoperative day 1 and 7 and scar cosmesis on day 30 and 180 between the 2 techniques., necrosis was noted only with the Colorado needle sides (p = 0.001). No adverse events occurred on the Colorado needle side at any time after surgery. No clinical difference is noted between Colorado needle and scalpel incisions in terms of ecchymosis and scar cosmesis after aesthetic blepharoplasty.
27811630	23	38	Microdissection	T059	C0598304
27811630	39	45	Needle	T074	C0027551
27811630	53	60	Scalpel	T074	C0392220
27811630	61	69	Incision	T061	C0184898
27811630	74	83	Aesthetic	T080	C2603369
27811630	84	89	Upper	T061	C0197216
27811630	94	121	Lower Eyelid Blepharoplasty	T061	C0197214
27811630	137	148	eyelid skin	T023	C0222088
27811630	149	158	incisions	T061	C0184898
27811630	164	187	electro-cautery devices	T074	C0180626
27811630	229	242	aesthetically	T080	C2603369
27811630	256	270	scar formation	T033	C1822291
27811630	292	297	study	T062	C2603343
27811630	304	311	compare	T052	C1707455
27811630	312	322	ecchymosis	T046	C0013491
27811630	324	332	cosmesis	T061	C1318456
27811630	338	348	histologic	T169	C0205462
27811630	349	362	tissue damage	T037	C0010957
27811630	366	375	incisions	T061	C0184898
27811630	388	395	scalpel	T074	C0392220
27811630	399	414	Colorado needle	T074	C0027551
27811630	418	426	patients	T101	C0030705
27811630	438	478	upper and lower aesthetic blepharoplasty	T061	C0395170
27811630	454	463	aesthetic	T080	C2603369
27811630	527	532	study	T062	C2603343
27811630	542	551	performed	T169	C0884358
27811630	562	569	compare	T052	C1707455
27811630	578	588	modalities	T078	C0695347
27811630	592	601	aesthetic	T080	C2603369
27811630	602	616	blepharoplasty	T061	C0197213
27811630	617	624	surgery	T061	C0543467
27811630	636	647	multicenter	T062	C1096776
27811630	649	660	prospective	T062	C0033522
27811630	662	676	interventional	T062	C3274035
27811630	678	701	comparative case series	T062	C0150093
27811630	707	721	study protocol	T170	C2348563
27811630	726	764	approved by Institutional Review Board	T170	C2346499
27811630	773	784	institution	T093	C2607850
27811630	786	794	Patients	T101	C0030705
27811630	805	814	bilateral	T082	C0238767
27811630	815	820	upper	T061	C0197216
27811630	828	842	transcutaneous	T061	C0443325
27811630	843	863	lower blepharoplasty	T061	C0197214
27811630	898	911	skin incision	T061	C0191279
27811630	921	928	scalpel	T074	C0392220
27811630	954	969	Colorado needle	T074	C0027551
27811630	971	981	Ecchymosis	T046	C0013491
27811630	986	995	evaluated	T058	C0220825
27811630	1004	1025	10-point Likert scale	T170	C0451267
27811630	1034	1040	wounds	T037	C0043250
27811630	1049	1064	Hollander score	T170	C0021504
27811630	1070	1077	margins	T023	C0229985
27811630	1081	1096	excised tissues	T024	C0040300
27811630	1102	1111	evaluated	T058	C0220825
27811630	1112	1126	histologically	T169	C0205462
27811630	1143	1150	eyelids	T023	C0015426
27811630	1158	1166	patients	T101	C0030705
27811630	1188	1193	study	T062	C2603343
27811630	1195	1220	No significant difference	T033	C3842396
27811630	1225	1233	observed	T169	C1441672
27811630	1237	1247	ecchymosis	T046	C0013491
27811630	1251	1264	postoperative	T033	C0241311
27811630	1281	1285	scar	T024	C0334150
27811630	1286	1294	cosmesis	T061	C1318456
27811630	1327	1337	techniques	T061	C0010163
27811630	1340	1348	necrosis	T042	C0027540
27811630	1373	1388	Colorado needle	T074	C0027551
27811630	1408	1425	No adverse events	T033	C1963761
27811630	1442	1457	Colorado needle	T074	C0027551
27811630	1481	1488	surgery	T061	C0543467
27811630	1490	1512	No clinical difference	T033	C3842396
27811630	1530	1545	Colorado needle	T074	C0027551
27811630	1550	1557	scalpel	T074	C0392220
27811630	1558	1567	incisions	T061	C0184898
27811630	1580	1590	ecchymosis	T046	C0013491
27811630	1595	1599	scar	T024	C0334150
27811630	1600	1608	cosmesis	T061	C1318456
27811630	1615	1624	aesthetic	T080	C2603369
27811630	1625	1639	blepharoplasty	T061	C0197213