27813022|t|A case of retrograde intussusception at Roux-en-Y anastomosis 10 years after total gastrectomy: review of the literature
27813022|a|A 63-year- old man, who had undergone total gastrectomy and Roux-en-Y reconstruction for gastric cancer 10 years previously, was admitted to our hospital with complaints of abdominal pain, palpable abdominal tumor, and hematemesis. On admission, the abdominal tenderness was improving and no abdominal tumor was palpable. Mild inflammatory changes and anemia were noted on blood examination. Abdominal computed tomography revealed a tumor with a layered structure in the left abdomen. The patient was diagnosed with intestinal obstruction secondary to intussusception, and surgery was performed. Retrograde intussusception was found at the site of the Y anastomosis. We conducted manual reduction using the Hutchinson procedure. The intestinal color after the reduction was good, and no intestinal resection was required. Postoperative recovery was uneventful, and the patient was discharged 12 days after surgery. Reports of jejunal intussusception after total gastrectomy with Roux-en-Y reconstruction are relatively rare. Here, we report a case of jejunal intussusception after total gastrectomy with Roux-en-Y reconstruction.
27813022	2	6	case	T169	C0868928
27813022	10	36	retrograde intussusception	T020	C0400855
27813022	40	61	Roux-en-Y anastomosis	T061	C0002804
27813022	77	94	total gastrectomy	T061	C0017118
27813022	96	120	review of the literature	T170	C0282441
27813022	132	139	old man	T032	C0086582
27813022	159	176	total gastrectomy	T061	C0017118
27813022	181	205	Roux-en-Y reconstruction	T061	C0372024
27813022	210	224	gastric cancer	T191	C0699791
27813022	250	258	admitted	T058	C0184666
27813022	266	274	hospital	T073,T093	C0019994
27813022	280	290	complaints	T184	C0871764
27813022	294	308	abdominal pain	T184	C0000737
27813022	310	318	palpable	T080	C0522499
27813022	319	334	abdominal tumor	T191	C0000735
27813022	340	351	hematemesis	T033	C0018926
27813022	353	365	On admission	T058	C0809949
27813022	371	391	abdominal tenderness	T184	C0232498
27813022	396	405	improving	T080	C1272745
27813022	413	428	abdominal tumor	T191	C0000735
27813022	433	441	palpable	T080	C0522499
27813022	443	460	Mild inflammatory	T046	C0021368
27813022	473	479	anemia	T047	C0002871
27813022	494	511	blood examination	T059	C3826648
27813022	513	522	Abdominal	T029	C0000726
27813022	523	542	computed tomography	T060	C0040405
27813022	554	559	tumor	T191	C0027651
27813022	567	584	layered structure	T080	C0205556
27813022	592	604	left abdomen	T029	C0000726
27813022	610	617	patient	T101	C0030705
27813022	622	631	diagnosed	T033	C0011900
27813022	637	659	intestinal obstruction	T047	C0021843
27813022	673	688	intussusception	T047	C0021933
27813022	694	701	surgery	T061	C0543467
27813022	706	715	performed	T169	C0884358
27813022	717	743	Retrograde intussusception	T020	C0400855
27813022	773	786	Y anastomosis	T061	C0002805
27813022	801	817	manual reduction	T061	C0185114
27813022	828	848	Hutchinson procedure	T061	C0087111
27813022	854	864	intestinal	T023	C0021853
27813022	865	870	color	T080	C0009393
27813022	881	890	reduction	T061	C0441610
27813022	908	928	intestinal resection	T061	C1096244
27813022	933	941	required	T169	C1514873
27813022	943	965	Postoperative recovery	T033	C4304804
27813022	990	997	patient	T101	C0030705
27813022	1002	1012	discharged	T058	C0030685
27813022	1027	1034	surgery	T061	C0543467
27813022	1036	1043	Reports	T170	C0684224
27813022	1047	1054	jejunal	T023	C0022378
27813022	1055	1070	intussusception	T047	C0021933
27813022	1077	1094	total gastrectomy	T061	C0017118
27813022	1100	1124	Roux-en-Y reconstruction	T061	C0372024
27813022	1172	1179	jejunal	T023	C0022378
27813022	1180	1195	intussusception	T047	C0021933
27813022	1202	1219	total gastrectomy	T061	C0017118
27813022	1225	1249	Roux-en-Y reconstruction	T061	C0372024