27812406|t|Pacing during an ultramarathon running event in hilly terrain
27812406|a|The dynamics of speed selection as a function of distance, or pacing, are used in recreational, competitive, and scientific research situations as an indirect measure of the psycho-physiological status of an individual. The purpose of this study was to determine pacing on level, uphill and downhill sections of participants in a long (>80 km) ultramarathon performed on trails in hilly terrain. Fifteen ultramarathon runners competed in a 173 km event (five finished at 103 km) carrying a Global-Positioning System (GPS) device. Using the GPS data, we determined the speed, relative to average total speed, in level (LEV), uphill (UH) and downhill (DH) gradient categories as a function of total distance, as well as the correlation between overall performance and speed variability, speed loss, and total time stopped. There were no significant differences in normality, variances or means in the relative speed in 173- km and 103- km participants. Relative speed decreased in LEV, UH and DH. The main component of speed loss occurred between 5% and 50% of the event distance in LEV, and between 5% and 95% in UH and DH. There were no significant correlations between overall performance and speed loss, the variability of speed, or total time stopped. Positive pacing was observed at all gradients, with the main component of speed loss occurring earlier (mixed pacing) in LEV compared to UH and DH. A speed reserve (increased speed in the last section) was observed in LEV and UH. The decrease in speed and variability of speed were more important in LEV and DH than in UH. The absence of a significant correlation between overall performance and descriptors of pacing is novel and indicates that pacing in ultramarathons in trails and hilly terrain differs to other types of running events.
27812406	0	6	Pacing	T032	C2009910
27812406	17	44	ultramarathon running event	T051	C0441471
27812406	48	61	hilly terrain	T083	C0017446
27812406	66	74	dynamics	T070	C3826426
27812406	78	83	speed	T081	C0678536
27812406	84	93	selection	T052	C1707391
27812406	99	107	function	T169	C0542341
27812406	111	119	distance	T081	C0012751
27812406	124	130	pacing	T032	C2009910
27812406	144	156	recreational	T056	C0034872
27812406	158	169	competitive	T054	C0679932
27812406	175	194	scientific research	T062	C0683933
27812406	212	220	indirect	T080	C0439852
27812406	221	228	measure	T081	C0079809
27812406	236	263	psycho-physiological status	T080	C0018759
27812406	270	280	individual	T098	C0237401
27812406	286	293	purpose	T169	C1285529
27812406	302	307	study	T062	C0681814
27812406	325	331	pacing	T032	C2009910
27812406	335	340	level	T083	C0017446
27812406	342	348	uphill	T083	C0017446
27812406	353	361	downhill	T083	C0017446
27812406	362	370	sections	T083	C3714523
27812406	374	386	participants	T098	C0679646
27812406	392	396	long	T080	C0205166
27812406	402	404	km	T081	C0439198
27812406	406	419	ultramarathon	T051	C0441471
27812406	420	429	performed	T169	C0884358
27812406	433	439	trails	T073	C0040594
27812406	443	456	hilly terrain	T083	C0017446
27812406	466	487	ultramarathon runners	T056	C3825707
27812406	488	496	competed	T054	C0679932
27812406	506	508	km	T081	C0439198
27812406	509	514	event	T051	C0441471
27812406	537	539	km	T081	C0439198
27812406	541	549	carrying	T052	C0206243
27812406	552	590	Global-Positioning System (GPS) device	T073	C2350032
27812406	602	605	GPS	T073	C2350032
27812406	606	610	data	T078	C1511726
27812406	615	625	determined	T080	C0521095
27812406	630	635	speed	T081	C0678536
27812406	637	645	relative	T080	C0205345
27812406	649	656	average	T081	C1510992
27812406	657	662	total	T080	C0439810
27812406	663	668	speed	T081	C0678536
27812406	673	678	level	T083	C0017446
27812406	680	683	LEV	T083	C0017446
27812406	686	692	uphill	T083	C0017446
27812406	694	696	UH	T083	C0017446
27812406	702	710	downhill	T083	C0017446
27812406	712	714	DH	T083	C0017446
27812406	716	724	gradient	T081	C0812409
27812406	725	735	categories	T170	C0683312
27812406	741	749	function	T169	C0542341
27812406	753	758	total	T080	C0439810
27812406	759	767	distance	T081	C0012751
27812406	784	795	correlation	T080	C1707520
27812406	804	811	overall	T080	C1561607
27812406	812	823	performance	T055	C0597198
27812406	828	833	speed	T081	C0678536
27812406	834	845	variability	T077	C2827666
27812406	847	852	speed	T081	C0678536
27812406	853	857	loss	T081	C1517945
27812406	863	868	total	T080	C0439810
27812406	869	873	time	T079	C0040223
27812406	874	881	stopped	T080	C1272691
27812406	894	920	no significant differences	T033	C3842396
27812406	924	933	normality	T080	C0949333
27812406	935	944	variances	T080	C1711260
27812406	948	953	means	T081	C0444504
27812406	961	969	relative	T080	C0205345
27812406	970	975	speed	T081	C0678536
27812406	984	986	km	T081	C0439198
27812406	996	998	km	T081	C0439198
27812406	999	1011	participants	T098	C0679646
27812406	1013	1021	Relative	T080	C0205345
27812406	1022	1027	speed	T081	C0678536
27812406	1028	1037	decreased	T081	C0205216
27812406	1041	1044	LEV	T083	C0017446
27812406	1046	1048	UH	T083	C0017446
27812406	1053	1055	DH	T083	C0017446
27812406	1079	1084	speed	T081	C0678536
27812406	1085	1089	loss	T081	C1517945
27812406	1090	1098	occurred	T052	C1709305
27812406	1125	1139	event distance	T081	C0012751
27812406	1143	1146	LEV	T083	C0017446
27812406	1174	1176	UH	T083	C0017446
27812406	1181	1183	DH	T083	C0017446
27812406	1199	1223	significant correlations	T080	C1707520
27812406	1232	1239	overall	T080	C1561607
27812406	1240	1251	performance	T055	C0597198
27812406	1256	1261	speed	T081	C0678536
27812406	1262	1266	loss	T081	C1517945
27812406	1272	1283	variability	T077	C2827666
27812406	1287	1292	speed	T081	C0678536
27812406	1297	1302	total	T080	C0439810
27812406	1303	1307	time	T079	C0040223
27812406	1308	1315	stopped	T080	C1272691
27812406	1317	1325	Positive	T033	C1446409
27812406	1326	1332	pacing	T032	C2009910
27812406	1337	1345	observed	T169	C1441672
27812406	1353	1362	gradients	T081	C0812409
27812406	1391	1396	speed	T081	C0678536
27812406	1397	1401	loss	T081	C1517945
27812406	1402	1411	occurring	T052	C1709305
27812406	1412	1419	earlier	T079	C1279919
27812406	1427	1433	pacing	T032	C2009910
27812406	1438	1441	LEV	T083	C0017446
27812406	1442	1450	compared	T052	C1707455
27812406	1454	1456	UH	T083	C0017446
27812406	1461	1463	DH	T083	C0017446
27812406	1467	1472	speed	T081	C0678536
27812406	1473	1480	reserve	T052	C2347957
27812406	1482	1491	increased	T081	C0205217
27812406	1492	1497	speed	T081	C0678536
27812406	1505	1517	last section	T083	C3714523
27812406	1523	1531	observed	T169	C1441672
27812406	1535	1538	LEV	T083	C0017446
27812406	1543	1545	UH	T083	C0017446
27812406	1551	1559	decrease	T081	C0547047
27812406	1563	1568	speed	T081	C0678536
27812406	1573	1584	variability	T077	C2827666
27812406	1588	1593	speed	T081	C0678536
27812406	1617	1620	LEV	T083	C0017446
27812406	1625	1627	DH	T083	C0017446
27812406	1636	1638	UH	T083	C0017446
27812406	1644	1651	absence	T169	C0332197
27812406	1657	1680	significant correlation	T080	C1707520
27812406	1689	1696	overall	T080	C1561607
27812406	1697	1708	performance	T055	C0597198
27812406	1713	1724	descriptors	T170	C0282354
27812406	1728	1734	pacing	T032	C2009910
27812406	1738	1743	novel	T080	C0205314
27812406	1763	1769	pacing	T032	C2009910
27812406	1773	1787	ultramarathons	T051	C0441471
27812406	1791	1797	trails	T073	C0040594
27812406	1802	1815	hilly terrain	T083	C0017446
27812406	1827	1832	other	T080	C0205394
27812406	1833	1838	types	T080	C0332307
27812406	1842	1856	running events	T051	C0441471