27812858|t|Function of terahertz spectra in monitoring the decomposing process of biological macromolecules and in investigating the causes of photoinhibition
27812858|a|Chlorophyll a and β-carotene play an important role in harvesting light energy, which is used to drive photosynthesis in plants. In this study, terahertz (THz) and visible range spectra of chlorophyll a and β-carotene and their changes under light treatment were investigated. The results show that the all THz transmission and absorption spectra of chlorophyll a and β-carotene changed upon light treatment, with the maximum changes at 15 min of illumination indicating the greatest changes of the collective vibrational mode of chlorophyll a and β-carotene. The absorption spectra of chlorophyll a in the visible light region decreased upon light treatment, signifying the degradation of chlorophyll a molecules. It can be inferred from these results that the THz spectra are very sensitive in monitoring the changes of the collective vibrational mode, despite the absence of changes in molecular configuration. The THz spectra can therefore be used to monitor the decomposing process of biological macromolecules; however, visible absorption spectra can only be used to monitor the breakdown extent of biological macromolecules.
27812858	0	8	Function	T169	C0542341
27812858	12	29	terahertz spectra	T059	C2350265
27812858	33	43	monitoring	T052	C0441655
27812858	48	67	decomposing process	T038	C3714634
27812858	71	81	biological	T080	C0205460
27812858	82	96	macromolecules	T104	C0178735
27812858	132	147	photoinhibition	T044	C1326520
27812858	148	161	Chlorophyll a	T109	C0055431
27812858	166	176	β-carotene	T109,T121,T127	C0053396
27812858	203	226	harvesting light energy	T044	C1158303
27812858	251	265	photosynthesis	T070	C0031764
27812858	269	275	plants	T002	C0032098
27812858	285	290	study	T062	C2603343
27812858	292	301	terahertz	T059	C2350265
27812858	303	306	THz	T059	C2350265
27812858	312	333	visible range spectra	T059	C1519065
27812858	337	350	chlorophyll a	T109	C0055431
27812858	355	365	β-carotene	T109,T121,T127	C0053396
27812858	390	395	light	T070	C0023693
27812858	396	405	treatment	T169	C1522326
27812858	455	471	THz transmission	T059	C2350265
27812858	476	494	absorption spectra	T059	C1519065
27812858	498	511	chlorophyll a	T109	C0055431
27812858	516	526	β-carotene	T109,T121,T127	C0053396
27812858	540	545	light	T070	C0023693
27812858	546	555	treatment	T169	C1522326
27812858	588	591	min	T079	C0439232
27812858	595	607	illumination	T059	C0684292
27812858	658	674	vibrational mode	T169	C0205245
27812858	678	691	chlorophyll a	T109	C0055431
27812858	696	706	β-carotene	T109,T121,T127	C0053396
27812858	712	730	absorption spectra	T059	C1519065
27812858	734	747	chlorophyll a	T109	C0055431
27812858	755	768	visible light	T070	C0242377
27812858	769	775	region	T082	C1254362
27812858	791	796	light	T070	C0023693
27812858	797	806	treatment	T169	C1522326
27812858	823	834	degradation	T169	C0243125
27812858	838	851	chlorophyll a	T109	C0055431
27812858	852	861	molecules	T167	C0567416
27812858	910	921	THz spectra	T059	C2350265
27812858	944	954	monitoring	T052	C0441655
27812858	985	1001	vibrational mode	T169	C0205245
27812858	1037	1060	molecular configuration	T082	C0026377
27812858	1066	1077	THz spectra	T059	C2350265
27812858	1103	1110	monitor	T052	C0441655
27812858	1115	1134	decomposing process	T038	C3714634
27812858	1138	1148	biological	T080	C0205460
27812858	1149	1163	macromolecules	T104	C0178735
27812858	1174	1200	visible absorption spectra	T059	C1519065
27812858	1221	1228	monitor	T052	C0441655
27812858	1233	1242	breakdown	T169	C0243125
27812858	1253	1263	biological	T080	C0205460
27812858	1264	1278	macromolecules	T104	C0178735