27812530|t|Modification of Mechanical Properties, Polymerization Temperature, and Handling Time of Polymethylmethacrylate Cement for Enhancing Applicability in Vertebroplasty
27812530|a|Polymethylmethacrylate (PMMA) bone cement is a popular bone void filler for vertebroplasty. However, the use of PMMA has some drawbacks, including the material's excessive stiffness, exothermic polymerization, and short handling time. This study aimed to create an ideal modified bone cement to solve the above-mentioned problems. Modified bone cements were prepared by combining PMMA with three different volume fractions of castor oil (5%, 10%, and 15%). The peak polymerization temperatures, times to achieve the peak polymerization temperature, porosities, densities, modulus and maximum compression strengths of standard (without castor oil), and modified cements were investigated following storage at ambient temperature (22°C) or under precooling conditions (3°C). Six specimens were tested in each group of the aforementioned parameters. Increasing castor oil content and precooling treatment effectively decreased the peak polymerization temperatures and increased the duration to achieve the peak polymerization temperature (P < 0.05). Furthermore, the mechanical properties of the material, including density, modulus, and maximum compression strength, decreased with increasing castor oil content. However, preparation temperature (room temperature versus precooling) had no significant effect (P > 0.05) on these mechanical properties. In conclusion, the addition of castor oil to PMMA followed by precooling created an ideal modified bone cement with a low modulus, low polymerization temperature, and long handling time, enhancing its applicability and safety for vertebroplasty.
27812530	0	12	Modification	T169	C0392747
27812530	16	37	Mechanical Properties	T080	C0871161
27812530	39	53	Polymerization	T067	C0314672
27812530	54	65	Temperature	T081	C0039476
27812530	71	84	Handling Time	T079	C0040223
27812530	88	110	Polymethylmethacrylate	T109,T122	C0005533
27812530	111	117	Cement	T122	C0005934
27812530	132	145	Applicability	T169	C4048755
27812530	149	163	Vertebroplasty	T061	C1303192
27812530	164	186	Polymethylmethacrylate	T109,T122	C0005533
27812530	188	192	PMMA	T109,T122	C0005533
27812530	194	205	bone cement	T122	C0005934
27812530	219	223	bone	T023	C0262950
27812530	224	228	void	T030	C0229984
27812530	229	235	filler	T122	C0005934
27812530	240	254	vertebroplasty	T061	C1303192
27812530	276	280	PMMA	T109,T122	C0005533
27812530	315	325	material's	T122	C0005479
27812530	336	345	stiffness	T080	C0018599
27812530	347	372	exothermic polymerization	T067	C0314672
27812530	378	383	short	T081	C1806781
27812530	384	397	handling time	T079	C0040223
27812530	404	409	study	T062	C2603343
27812530	435	443	modified	T169	C0392747
27812530	444	455	bone cement	T122	C0005934
27812530	485	493	problems	T033	C0033213
27812530	495	503	Modified	T169	C0392747
27812530	504	516	bone cements	T122	C0005934
27812530	522	530	prepared	T052	C1521827
27812530	544	548	PMMA	T109,T122	C0005533
27812530	570	586	volume fractions	T081	C0560268
27812530	590	600	castor oil	T109,T121	C0007343
27812530	625	629	peak	T080	C0444505
27812530	630	644	polymerization	T067	C0314672
27812530	645	657	temperatures	T081	C0039476
27812530	680	684	peak	T080	C0444505
27812530	685	699	polymerization	T067	C0314672
27812530	700	711	temperature	T081	C0039476
27812530	713	723	porosities	T080	C0080037
27812530	725	734	densities	T081	C0178587
27812530	736	743	modulus	T081	C2350289
27812530	748	755	maximum	T081	C0806909
27812530	756	777	compression strengths	T081	C0376507
27812530	781	789	standard	T080	C1442989
27812530	799	809	castor oil	T109,T121	C0007343
27812530	816	824	modified	T169	C0392747
27812530	825	832	cements	T122	C0005934
27812530	838	850	investigated	T169	C1292732
27812530	872	891	ambient temperature	T070	C0428692
27812530	908	918	precooling	T070	C0678568
27812530	919	929	conditions	T080	C0348080
27812530	941	950	specimens	T167	C0370003
27812530	999	1009	parameters	T077	C0549193
27812530	1011	1021	Increasing	T081	C0205217
27812530	1022	1032	castor oil	T109,T121	C0007343
27812530	1045	1055	precooling	T070	C0678568
27812530	1056	1065	treatment	T169	C1522326
27812530	1078	1087	decreased	T081	C0205216
27812530	1092	1096	peak	T080	C0444505
27812530	1097	1111	polymerization	T067	C0314672
27812530	1112	1124	temperatures	T081	C0039476
27812530	1129	1138	increased	T081	C0205217
27812530	1143	1151	duration	T079	C0449238
27812530	1167	1171	peak	T080	C0444505
27812530	1172	1186	polymerization	T067	C0314672
27812530	1187	1198	temperature	T081	C0039476
27812530	1228	1249	mechanical properties	T080	C0871161
27812530	1257	1265	material	T122	C0005479
27812530	1277	1284	density	T081	C0178587
27812530	1286	1293	modulus	T081	C2350289
27812530	1299	1306	maximum	T081	C0806909
27812530	1307	1327	compression strength	T081	C0376507
27812530	1329	1338	decreased	T081	C0205216
27812530	1344	1354	increasing	T081	C0205217
27812530	1355	1365	castor oil	T109,T121	C0007343
27812530	1366	1373	content	T077	C0456205
27812530	1384	1395	preparation	T052	C1521827
27812530	1396	1407	temperature	T081	C0039476
27812530	1409	1425	room temperature	T070	C0428692
27812530	1433	1443	precooling	T070	C0678568
27812530	1491	1512	mechanical properties	T080	C0871161
27812530	1545	1555	castor oil	T109,T121	C0007343
27812530	1559	1563	PMMA	T109,T122	C0005533
27812530	1576	1586	precooling	T070	C0678568
27812530	1604	1612	modified	T169	C0392747
27812530	1613	1624	bone cement	T122	C0005934
27812530	1636	1643	modulus	T081	C2350289
27812530	1649	1663	polymerization	T067	C0314672
27812530	1664	1675	temperature	T081	C0039476
27812530	1686	1699	handling time	T079	C0040223
27812530	1715	1728	applicability	T169	C4048755
27812530	1733	1739	safety	T068	C0036043
27812530	1744	1758	vertebroplasty	T061	C1303192