27812142|t|Neural Correlates of Belief and Emotion Attribution in Schizophrenia
27812142|a|Impaired mental state attribution is a core social cognitive deficit in schizophrenia. With functional magnetic resonance imaging (fMRI), this study examined the extent to which the core neural system of mental state attribution is involved in mental state attribution, focusing on belief attribution and emotion attribution. Fifteen schizophrenia outpatients and 14 healthy controls performed two mental state attribution tasks in the scanner. In a Belief Attribution Task, after reading a short vignette, participants were asked infer either the belief of a character (a false belief condition) or a physical state of an affair (a false photograph condition). In an Emotion Attribution Task, participants were asked either to judge whether character(s) in pictures felt unpleasant, pleasant, or neutral emotion (other condition) or to look at pictures that did not have any human characters (view condition). fMRI data were analyzing focusing on a priori regions of interest (ROIs) of the core neural systems of mental state attribution: the medial prefrontal cortex (mPFC), temporoparietal junction (TPJ) and precuneus. An exploratory whole brain analysis was also performed. Both patients and controls showed greater activation in all four ROIs during the Belief Attribution Task than the Emotion Attribution Task. Patients also showed less activation in the precuneus and left TPJ compared to controls during the Belief Attribution Task. No significant group difference was found during the Emotion Attribution Task in any of ROIs. An exploratory whole brain analysis showed a similar pattern of neural activation s. These findings suggest that while schizophrenia patients rely on the same neural network as controls do when attributing beliefs of others, patients did not show reduced activation in the key regions such as the TPJ. Further, this study did not find evidence for aberrant neural activation during emotion attribution or recruitment of compensatory brain regions in schizophrenia.
27812142	0	6	Neural	T169	C3714606
27812142	7	17	Correlates	T080	C1707520
27812142	21	27	Belief	T078	C0004951
27812142	32	39	Emotion	T041	C0013987
27812142	40	51	Attribution	T041	C0596130
27812142	55	68	Schizophrenia	T048	C0036341
27812142	69	77	Impaired	T169	C0221099
27812142	78	90	mental state	T033	C0278060
27812142	91	102	attribution	T041	C0596130
27812142	108	112	core	T082	C0444669
27812142	120	137	cognitive deficit	T048	C0009241
27812142	141	154	schizophrenia	T048	C0036341
27812142	161	198	functional magnetic resonance imaging	T060	C0376335
27812142	200	204	fMRI	T060	C0376335
27812142	212	217	study	T062	C2603343
27812142	218	226	examined	T033	C0332128
27812142	231	237	extent	T082	C0439792
27812142	251	255	core	T082	C0444669
27812142	256	262	neural	T169	C3714606
27812142	263	269	system	T169	C0449913
27812142	273	285	mental state	T033	C0278060
27812142	286	297	attribution	T041	C0596130
27812142	301	309	involved	T169	C1314939
27812142	313	325	mental state	T033	C0278060
27812142	326	337	attribution	T041	C0596130
27812142	351	357	belief	T078	C0004951
27812142	358	369	attribution	T041	C0596130
27812142	374	381	emotion	T041	C0013987
27812142	382	393	attribution	T041	C0596130
27812142	403	416	schizophrenia	T048	C0036341
27812142	417	428	outpatients	T101	C0029921
27812142	436	443	healthy	T080	C3898900
27812142	444	452	controls	T096	C0009932
27812142	453	462	performed	T169	C0884358
27812142	467	479	mental state	T033	C0278060
27812142	480	491	attribution	T041	C0596130
27812142	505	512	scanner	T074	C0183115
27812142	519	525	Belief	T078	C0004951
27812142	526	537	Attribution	T041	C0596130
27812142	550	557	reading	T056	C0034754
27812142	576	588	participants	T098	C0679646
27812142	617	623	belief	T078	C0004951
27812142	642	647	false	T080	C0205237
27812142	648	654	belief	T078	C0004951
27812142	655	664	condition	T080	C0348080
27812142	671	685	physical state	T080	C0597240
27812142	702	707	false	T080	C0205237
27812142	708	718	photograph	T073	C0441468
27812142	719	728	condition	T080	C0348080
27812142	737	744	Emotion	T041	C0013987
27812142	745	756	Attribution	T041	C0596130
27812142	763	775	participants	T098	C0679646
27812142	797	802	judge	T041	C0022423
27812142	827	835	pictures	UnknownType	C0260129
27812142	853	861	pleasant	T041	C2987187
27812142	866	873	neutral	T080	C0205307
27812142	874	881	emotion	T041	C0013987
27812142	889	898	condition	T080	C0348080
27812142	914	922	pictures	UnknownType	C0260129
27812142	945	950	human	T016	C0086418
27812142	963	967	view	T082	C0449911
27812142	968	977	condition	T080	C0348080
27812142	980	984	fMRI	T060	C0376335
27812142	985	989	data	T078	C1511726
27812142	995	1004	analyzing	T062	C0936012
27812142	1026	1045	regions of interest	T082	C2827628
27812142	1047	1051	ROIs	T082	C2827628
27812142	1060	1064	core	T082	C0444669
27812142	1065	1071	neural	T169	C3714606
27812142	1072	1079	systems	T169	C0449913
27812142	1083	1095	mental state	T033	C0278060
27812142	1096	1107	attribution	T041	C0596130
27812142	1113	1137	medial prefrontal cortex	T023	C3853912
27812142	1139	1143	mPFC	T023	C3853912
27812142	1146	1170	temporoparietal junction	T029	C1267728
27812142	1172	1175	TPJ	T029	C1267728
27812142	1181	1190	precuneus	T023	C1281018
27812142	1213	1218	brain	T023	C0006104
27812142	1219	1227	analysis	T062	C0936012
27812142	1237	1246	performed	T169	C0884358
27812142	1253	1261	patients	T101	C0030705
27812142	1253	1261	patients	T101	C0030705
27812142	1266	1274	controls	T096	C0009932
27812142	1290	1300	activation	T052	C1879547
27812142	1313	1317	ROIs	T082	C2827628
27812142	1329	1335	Belief	T078	C0004951
27812142	1336	1347	Attribution	T041	C0596130
27812142	1362	1369	Emotion	T041	C0013987
27812142	1370	1381	Attribution	T041	C0596130
27812142	1388	1396	Patients	T101	C0030705
27812142	1414	1424	activation	T052	C1879547
27812142	1432	1441	precuneus	T023	C1281018
27812142	1451	1454	TPJ	T029	C1267728
27812142	1467	1475	controls	T096	C0009932
27812142	1487	1493	Belief	T078	C0004951
27812142	1494	1505	Attribution	T041	C0596130
27812142	1515	1526	significant	T078	C0750502
27812142	1527	1532	group	T078	C0441833
27812142	1565	1572	Emotion	T041	C0013987
27812142	1573	1584	Attribution	T041	C0596130
27812142	1600	1604	ROIs	T082	C2827628
27812142	1627	1632	brain	T023	C0006104
27812142	1633	1641	analysis	T062	C0936012
27812142	1659	1666	pattern	T082	C0449774
27812142	1670	1676	neural	T169	C3714606
27812142	1677	1687	activation	T052	C1879547
27812142	1697	1705	findings	T033	C0243095
27812142	1725	1738	schizophrenia	T048	C0036341
27812142	1739	1747	patients	T101	C0030705
27812142	1765	1779	neural network	T040	C0598941
27812142	1783	1791	controls	T096	C0009932
27812142	1812	1819	beliefs	T078	C0004951
27812142	1831	1839	patients	T101	C0030705
27812142	1861	1871	activation	T052	C1879547
27812142	1883	1890	regions	T029	C0005898
27812142	1903	1906	TPJ	T029	C1267728
27812142	1922	1927	study	T062	C2603343
27812142	1963	1969	neural	T169	C3714606
27812142	1970	1980	activation	T052	C1879547
27812142	1988	1995	emotion	T041	C0013987
27812142	1996	2007	attribution	T041	C0596130
27812142	2039	2044	brain	T023	C0006104
27812142	2045	2052	regions	T029	C0005898
27812142	2056	2069	schizophrenia	T048	C0036341