27822189|t|Flexible Coordination of Stationary and Mobile Conversations with Gaze: Resource Allocation among Multiple Joint Activities
27822189|a|Gaze is instrumental in coordinating face-to-face social interactions. But little is known about gaze use when social interactions co-occur with other joint activities. We investigated the case of walking while talking. We assessed how gaze gets allocated among various targets in mobile conversations, whether allocation of gaze to other targets affects conversational coordination, and whether reduced availability of gaze for conversational coordination affects conversational performance and content. In an experimental study, pairs were videotaped in four conditions of mobility (standing still, talking while walking along a straight-line itinerary, talking while walking along a complex itinerary, or walking along a complex itinerary with no conversational task). Gaze to partners was substantially reduced in mobile conversations, but gaze was still used to coordinate conversation via displays of mutual orientation, and conversational performance and content was not different between stationary and mobile conditions. Results expand the phenomena of multitasking to joint activities.
27822189	0	8	Flexible	T080	C0443220
27822189	9	21	Coordination	T169	C0700114
27822189	25	35	Stationary	T080	C0439835
27822189	40	46	Mobile	T169	C0231435
27822189	47	60	Conversations	T054	C0871703
27822189	66	70	Gaze	T033	C0553544
27822189	72	91	Resource Allocation	T081	C0086914
27822189	98	123	Multiple Joint Activities	T056	C0026606
27822189	124	128	Gaze	T033	C0553544
27822189	148	160	coordinating	T169	C0700114
27822189	161	173	face-to-face	T169	C1553514
27822189	174	193	social interactions	T033	C0037420
27822189	221	225	gaze	T033	C0553544
27822189	235	254	social interactions	T033	C0037420
27822189	255	263	co-occur	T052	C1709305
27822189	275	291	joint activities	T056	C0026606
27822189	296	308	investigated	T169	C1292732
27822189	321	328	walking	T056	C0080331
27822189	335	342	talking	T056	C0234856
27822189	347	355	assessed	T052	C1516048
27822189	360	364	gaze	T033	C0553544
27822189	370	379	allocated	T052	C1706778
27822189	394	401	targets	T098	C0039309
27822189	405	411	mobile	T169	C0231435
27822189	412	425	conversations	T054	C0871703
27822189	435	445	allocation	T052	C1706778
27822189	449	453	gaze	T033	C0553544
27822189	463	470	targets	T098	C0039309
27822189	471	478	affects	T041	C0001721
27822189	479	493	conversational	T054	C0871703
27822189	494	506	coordination	T169	C0700114
27822189	520	527	reduced	T080	C0392756
27822189	528	543	availability of	T169	C0470187
27822189	544	548	gaze	T033	C0553544
27822189	553	567	conversational	T054	C0871703
27822189	568	580	coordination	T169	C0700114
27822189	581	588	affects	T041	C0001721
27822189	589	603	conversational	T054	C0871703
27822189	604	615	performance	T055	C0597198
27822189	620	627	content	T077	C0456205
27822189	635	653	experimental study	T062	C0681814
27822189	666	676	videotaped	T073	C0042654
27822189	685	695	conditions	T080	C0449910
27822189	699	707	mobility	T033	C0425245
27822189	709	723	standing still	T082	C0231472
27822189	725	732	talking	T056	C0234856
27822189	739	778	walking along a straight-line itinerary	T060	C0522230
27822189	780	787	talking	T056	C0234856
27822189	794	801	walking	T056	C0080331
27822189	810	827	complex itinerary	T080	C0439855
27822189	832	839	walking	T056	C0080331
27822189	848	865	complex itinerary	T080	C0439855
27822189	871	888	no conversational	T033	C0243095
27822189	889	893	task	T057	C3540678
27822189	896	900	Gaze	T033	C0553544
27822189	904	912	partners	T098	C0026767
27822189	917	938	substantially reduced	T080	C0392756
27822189	942	948	mobile	T169	C0231435
27822189	949	962	conversations	T054	C0871703
27822189	968	972	gaze	T033	C0553544
27822189	991	1001	coordinate	T169	C0700114
27822189	1002	1014	conversation	T054	C0871703
27822189	1019	1027	displays	T169	C0870432
27822189	1031	1037	mutual	T080	C1709100
27822189	1038	1049	orientation	T082	C1704322
27822189	1055	1069	conversational	T054	C0871703
27822189	1070	1081	performance	T055	C0597198
27822189	1086	1093	content	T077	C0456205
27822189	1102	1111	different	T080	C1705242
27822189	1120	1130	stationary	T080	C0439835
27822189	1135	1141	mobile	T169	C0231435
27822189	1142	1152	conditions	T080	C0449910
27822189	1154	1161	Results	T034	C0456984
27822189	1173	1182	phenomena	T067	C1882365
27822189	1202	1218	joint activities	T056	C0026606