27821673|t|Effect of Core Stability Training on Trunk Function, Standing Balance, and Mobility in Stroke Patients
27821673|a|Trunk function is important for standing balance, mobility, and functional outcome after stroke, but few studies have evaluated the effects of exercises aimed at improving core stability in stroke patients. To investigate the effectiveness of core stability training on trunk function, standing balance, and mobility in stroke patients. An assessor-blinded, randomized controlled trial was undertaken in a stroke rehabilitation ward, with 32 participants randomly assigned to an experimental group or a control group (n = 16 each). The experimental group received 400 minutes of core stability training in place of conventional programs within total training time, while the control group received only conventional programs. Primary outcome measures were evaluated using the Trunk Impairment Scale (TIS), which reflects trunk function. Secondary outcome measures were evaluated by pelvic tilt active range of motion in the sagittal plane, the Balance Evaluation Systems Test-brief version (Brief-BESTest), Functional Reach test, Timed Up-and-Go test (TUG), and Functional Ambulation Categories (FAC). A general linear repeated-measures model was used to analyze the results. A treatment effect was found for the experimental group on the dynamic balance subscale and total score of the TIS (P = .002 and P < .001, respectively), pelvic tilt active range of motion (P < .001), Brief-BESTest (P < .001), TUG (P = .008), and FAC (P = .022). Core stability training has beneficial effects on trunk function, standing balance, and mobility in stroke patients. Our findings might provide support for introducing core stability training in stroke rehabilitation.
27821673	0	6	Effect	T080	C1280500
27821673	10	24	Core Stability	T042	C0231432
27821673	25	33	Training	T065	C0220931
27821673	37	42	Trunk	T029	C0460005
27821673	43	51	Function	T169	C0542341
27821673	53	69	Standing Balance	T033	C0516711
27821673	75	83	Mobility	T080	C0449580
27821673	87	93	Stroke	T047	C0038454
27821673	94	102	Patients	T101	C0030705
27821673	103	108	Trunk	T029	C0460005
27821673	109	117	function	T169	C0542341
27821673	135	151	standing balance	T033	C0516711
27821673	153	161	mobility	T080	C0449580
27821673	167	177	functional	T169	C0205245
27821673	178	185	outcome	T169	C1274040
27821673	192	198	stroke	T047	C0038454
27821673	221	230	evaluated	T058	C0220825
27821673	235	245	effects of	T080	C1704420
27821673	246	255	exercises	T061	C0452240
27821673	275	289	core stability	T042	C0231432
27821673	293	299	stroke	T047	C0038454
27821673	300	308	patients	T101	C0030705
27821673	313	324	investigate	T169	C1292732
27821673	329	342	effectiveness	T080	C1280519
27821673	346	360	core stability	T042	C0231432
27821673	361	369	training	T065	C0220931
27821673	373	378	trunk	T029	C0460005
27821673	379	387	function	T169	C0542341
27821673	389	405	standing balance	T033	C0516711
27821673	411	419	mobility	T080	C0449580
27821673	423	429	stroke	T047	C0038454
27821673	430	438	patients	T101	C0030705
27821673	443	459	assessor-blinded	T062	C0150108
27821673	461	488	randomized controlled trial	T062,T170	C0282440
27821673	509	515	stroke	T047	C0038454
27821673	516	535	rehabilitation ward	T073,T093	C0034993
27821673	545	557	participants	T098	C0679646
27821673	558	575	randomly assigned	UnknownType	C0814868
27821673	582	600	experimental group	T078	C0441833
27821673	606	619	control group	T096	C0009932
27821673	639	657	experimental group	T078	C0441833
27821673	682	696	core stability	T042	C0231432
27821673	697	705	training	T065	C0220931
27821673	718	730	conventional	T080	C0439858
27821673	731	739	programs	T169	C3484370
27821673	753	761	training	T065	C0220931
27821673	778	791	control group	T096	C0009932
27821673	806	818	conventional	T080	C0439858
27821673	819	827	programs	T169	C3484370
27821673	837	853	outcome measures	T081	C0086749
27821673	879	901	Trunk Impairment Scale	T170	C0349674
27821673	903	906	TIS	T170	C0349674
27821673	924	929	trunk	T029	C0460005
27821673	930	938	function	T169	C0542341
27821673	950	966	outcome measures	T081	C0086749
27821673	985	996	pelvic tilt	T033	C1629036
27821673	997	1019	active range of motion	T032	C1879548
27821673	1027	1041	sagittal plane	T029	C0935598
27821673	1047	1092	Balance Evaluation Systems Test-brief version	T170	C0392366
27821673	1094	1107	Brief-BESTest	T170	C0392366
27821673	1110	1131	Functional Reach test	T060	C1998271
27821673	1133	1153	Timed Up-and-Go test	T060	C3161512
27821673	1155	1158	TUG	T060	C3161512
27821673	1165	1197	Functional Ambulation Categories	T061	C1160972
27821673	1199	1202	FAC	T061	C1160972
27821673	1207	1245	general linear repeated-measures model	T081,T170	C0026348
27821673	1281	1297	treatment effect	T033	C1518681
27821673	1316	1334	experimental group	T078	C0441833
27821673	1342	1349	dynamic	T169	C0729333
27821673	1350	1366	balance subscale	T170	C0282574
27821673	1371	1382	total score	T081	C2964552
27821673	1390	1393	TIS	T170	C0349674
27821673	1433	1444	pelvic tilt	T033	C1629036
27821673	1445	1467	active range of motion	T032	C1879548
27821673	1480	1493	Brief-BESTest	T170	C0392366
27821673	1506	1509	TUG	T060	C3161512
27821673	1542	1556	Core stability	T042	C0231432
27821673	1557	1565	training	T065	C0220931
27821673	1570	1580	beneficial	T081	C0814225
27821673	1581	1588	effects	T080	C1280500
27821673	1592	1597	trunk	T029	C0460005
27821673	1598	1606	function	T169	C0542341
27821673	1608	1624	standing balance	T033	C0516711
27821673	1630	1638	mobility	T080	C0449580
27821673	1642	1648	stroke	T047	C0038454
27821673	1649	1657	patients	T101	C0030705
27821673	1710	1724	core stability	T042	C0231432
27821673	1725	1733	training	T065	C0220931
27821673	1737	1743	stroke	T047	C0038454
27821673	1744	1758	rehabilitation	T169	C0034992