27820159|t|Using a graphical risk tool to examine willingness to take migraine prophylactic medications
27820159|a|Many migraine sufferers use daily prophylactic therapy to reduce the frequency of their headache attacks. The Food and Drug Administration has approved several different medications for migraine prophylaxis, but it is not clear whether sufferers perceive these treatments to provide clinically significant benefits given their side effect profiles. Three hundred headache sufferers were recruited from the community and local headache clinics using print and television advertising. Participants reported experiencing problematic headache attacks with a median (IQR) frequency of 7.0 (4-13) headache days per month. These sufferers participated in a cross-sectional, single-site, study that used a specially designed computer assessment task. Participants were instructed on the probability of experiencing the 3 most commonly experienced side effects for several blinded medication profiles: divalproex sodium, venlafaxine, gabapentin, propranolol, and topiramate. After learning the likelihood of experiencing side effect profiles of each medication, participants were asked whether they would be willing to take the medication for a given headache reduction level, which ranged from 0 to 7 days per month. The side effect profile for divalproex sodium was associated with the smallest willingness to take, with gabapentin, propranolol, and topiramate perceived to be much more agreeable. However, <60% of participants reported willingness to take any of these medications even if they provided a 50% reduction in headache frequency. Several general predictors of willingness to take were observed including high headache -related disability, depressive symptoms, and pain medication concerns including fear of tolerance. These findings suggest that if properly informed of the side effect profiles of these medications, many patients might opt for other treatments.
27820159	8	27	graphical risk tool	T058	C1254363
27820159	39	58	willingness to take	T033	C0243095
27820159	59	67	migraine	T047	C0149931
27820159	68	80	prophylactic	T061	C0199176
27820159	81	92	medications	T121	C0013227
27820159	98	106	migraine	T047	C0149931
27820159	107	116	sufferers	T101	C0030705
27820159	121	126	daily	T079	C0332173
27820159	127	147	prophylactic therapy	T061	C0199176
27820159	162	171	frequency	T079	C0439603
27820159	181	189	headache	T184	C0018681
27820159	203	231	Food and Drug Administration	T093	C0041714
27820159	236	244	approved	T080	C0205540
27820159	245	252	several	T081	C0439064
27820159	263	274	medications	T121	C0013227
27820159	279	287	migraine	T047	C0149931
27820159	288	299	prophylaxis	T061	C0199176
27820159	329	338	sufferers	T101	C0030705
27820159	354	364	treatments	T061	C0087111
27820159	376	398	clinically significant	T078	C0750502
27820159	399	407	benefits	T081	C0814225
27820159	420	431	side effect	T046	C0879626
27820159	432	440	profiles	T059	C1979963
27820159	456	464	headache	T184	C0018681
27820159	465	474	sufferers	T101	C0030705
27820159	499	508	community	T096	C0009462
27820159	513	518	local	T082	C0205276
27820159	519	527	headache	T184	C0018681
27820159	528	535	clinics	T073,T093	C0442592
27820159	542	547	print	T057	C0033161
27820159	552	562	television	T073	C0039461
27820159	563	574	advertising	T057	C0001690
27820159	576	588	Participants	T098	C0679646
27820159	623	631	headache	T184	C0018681
27820159	647	653	median	T081	C0876920
27820159	660	669	frequency	T079	C0439603
27820159	684	692	headache	T184	C0018681
27820159	693	707	days per month	T079	C0556971
27820159	715	724	sufferers	T101	C0030705
27820159	743	778	cross-sectional, single-site, study	T062	C0010362
27820159	836	848	Participants	T098	C0679646
27820159	872	883	probability	T081	C0033204
27820159	932	944	side effects	T046	C0879626
27820159	949	956	several	T081	C0439064
27820159	957	964	blinded	T062	C0150108
27820159	965	975	medication	T121	C0013227
27820159	976	984	profiles	T059	C1979963
27820159	986	1003	divalproex sodium	T109,T121	C0886883
27820159	1005	1016	venlafaxine	T109,T121	C0078569
27820159	1018	1028	gabapentin	T109,T121	C0060926
27820159	1030	1041	propranolol	T109,T121	C0033497
27820159	1047	1057	topiramate	T109,T121	C0076829
27820159	1078	1088	likelihood	T081	C0033204
27820159	1105	1116	side effect	T046	C0879626
27820159	1117	1125	profiles	T059	C1979963
27820159	1134	1144	medication	T121	C0013227
27820159	1146	1158	participants	T098	C0679646
27820159	1192	1207	willing to take	T033	C0243095
27820159	1212	1222	medication	T121	C0013227
27820159	1235	1243	headache	T184	C0018681
27820159	1244	1253	reduction	T080	C0392756
27820159	1254	1259	level	T080	C0441889
27820159	1286	1300	days per month	T079	C0556971
27820159	1306	1317	side effect	T046	C0879626
27820159	1318	1325	profile	T059	C1979963
27820159	1330	1347	divalproex sodium	T109,T121	C0886883
27820159	1352	1367	associated with	T080	C0332281
27820159	1372	1400	smallest willingness to take	T033	C0243095
27820159	1407	1417	gabapentin	T109,T121	C0060926
27820159	1419	1430	propranolol	T109,T121	C0033497
27820159	1436	1446	topiramate	T109,T121	C0076829
27820159	1501	1513	participants	T098	C0679646
27820159	1523	1542	willingness to take	T033	C0243095
27820159	1556	1567	medications	T121	C0013227
27820159	1596	1605	reduction	T080	C0392756
27820159	1609	1617	headache	T184	C0018681
27820159	1618	1627	frequency	T079	C0439603
27820159	1629	1636	Several	T081	C0439064
27820159	1645	1655	predictors	T078	C2698872
27820159	1659	1678	willingness to take	T033	C0243095
27820159	1703	1707	high	T080	C0205250
27820159	1708	1716	headache	T184	C0018681
27820159	1726	1736	disability	T033	C0231170
27820159	1738	1757	depressive symptoms	T184	C0086132
27820159	1763	1778	pain medication	T109,T121,T131	C0002771
27820159	1779	1787	concerns	T078	C2699424
27820159	1798	1802	fear	T041	C0015726
27820159	1806	1815	tolerance	T041	C0220929
27820159	1823	1831	findings	T033	C0243095
27820159	1857	1865	informed	T080	C1522154
27820159	1873	1884	side effect	T046	C0879626
27820159	1885	1893	profiles	T059	C1979963
27820159	1903	1914	medications	T121	C0013227
27820159	1921	1929	patients	T101	C0030705
27820159	1950	1960	treatments	T061	C0087111