27820857|t|Identification of In-Chain-Functionalized Compounds and Methyl-Branched Alkanes in Cuticular Waxes of Triticum aestivum cv. Bethlehem
27820857|a|In this work, cuticular waxes from flag leaf blades and peduncles of Triticum aestivum cv. Bethlehem were investigated in search for novel wax compounds. Seven wax compound classes were detected that had previously not been reported, and their structures were elucidated using gas chromatography-mass spectrometry of various derivatives. Six of the classes were identified as series of homologs differing by two methylene units, while the seventh was a homologous series with homologs with single methylene unit differences. In the waxes of flag leaf blades, secondary alcohols (predominantly C27 and C33), primary / secondary diols (predominantly C28) and esters of primary / secondary diols (predominantly C50, combining C28 diol with C22 acid) were found, all sharing similar secondary hydroxyl group positions at and around C-12 or ω-12. 7- and 8-hydroxy-2-alkanol esters (predominantly C35), 7- and 8-oxo-2-alkanol esters (predominantly C35), and 4-alkylbutan-4-olides (predominantly C28) were found both in flag leaf and peduncle wax mixtures. Finally, a series of even - and odd-numbered alkane homologs was identified in both leaf and peduncle waxes, with an internal methyl branch preferentially on C-11 and C-13 of homologs with even total carbon number and on C-12 of odd-numbered homologs. Biosynthetic pathways are suggested for all compounds, based on common structural features and matching chain length profiles with other wheat wax compound classes.
27820857	0	14	Identification	T080	C0205396
27820857	18	51	In-Chain-Functionalized Compounds	T103	C1706082
27820857	56	79	Methyl-Branched Alkanes	T109	C0002065
27820857	83	92	Cuticular	T002	C2699479
27820857	93	98	Waxes	T122	C0043076
27820857	102	133	Triticum aestivum cv. Bethlehem	T002	C1123020
27820857	148	157	cuticular	T002	C2699479
27820857	158	163	waxes	T122	C0043076
27820857	169	178	flag leaf	T002	C0242724
27820857	179	185	blades	T002	C2700402
27820857	190	199	peduncles	T002	C2698753
27820857	203	234	Triticum aestivum cv. Bethlehem	T002	C1123020
27820857	240	252	investigated	T169	C1292732
27820857	267	272	novel	T080	C0205314
27820857	273	286	wax compounds	T122	C0043076
27820857	294	306	wax compound	T122	C0043076
27820857	307	314	classes	T185	C1705943
27820857	320	328	detected	T033	C0442726
27820857	378	388	structures	T170	C0220807
27820857	411	447	gas chromatography-mass spectrometry	T059	C0024868
27820857	459	470	derivatives	T104	C0243072
27820857	510	528	series of homologs	T081	C0205549
27820857	529	538	differing	T080	C1705242
27820857	542	561	two methylene units	T104	C1254350
27820857	587	604	homologous series	T081	C0205549
27820857	610	645	homologs with single methylene unit	T104	C1254350
27820857	666	671	waxes	T122	C0043076
27820857	675	684	flag leaf	T002	C0242724
27820857	685	691	blades	T002	C2700402
27820857	693	711	secondary alcohols	UnknownType	C0682927
27820857	713	726	predominantly	T080	C1542147
27820857	727	730	C27	UnknownType	C0682927
27820857	735	738	C33	UnknownType	C0682927
27820857	741	748	primary	T109	C0017951
27820857	751	766	secondary diols	T109	C0017951
27820857	768	781	predominantly	T080	C1542147
27820857	782	785	C28	T109	C0017951
27820857	791	808	esters of primary	T109	C0014898
27820857	811	826	secondary diols	T109	C0014898
27820857	828	841	predominantly	T080	C1542147
27820857	842	845	C50	T109	C0014898
27820857	857	865	C28 diol	T109	C0017945
27820857	871	879	C22 acid	T109	C0369760
27820857	913	947	secondary hydroxyl group positions	T104	C1254350
27820857	976	978	7-	T109	C0014898
27820857	983	1009	8-hydroxy-2-alkanol esters	T109	C0014898
27820857	1011	1024	predominantly	T080	C1542147
27820857	1025	1028	C35	T109	C0014898
27820857	1031	1033	7-	T109	C0014898
27820857	1038	1060	8-oxo-2-alkanol esters	T109	C0014898
27820857	1062	1075	predominantly	T080	C1542147
27820857	1076	1079	C35	T109	C0014898
27820857	1086	1107	4-alkylbutan-4-olides	T109	C0022947
27820857	1109	1122	predominantly	T080	C1542147
27820857	1123	1126	C28	T109	C0022947
27820857	1147	1156	flag leaf	T002	C0242724
27820857	1161	1169	peduncle	T002	C2698753
27820857	1170	1173	wax	T122	C0043076
27820857	1195	1201	series	T081	C0205549
27820857	1205	1209	even	T104	C1254350
27820857	1216	1244	odd-numbered alkane homologs	T104	C1254350
27820857	1268	1272	leaf	T002	C0242724
27820857	1277	1285	peduncle	T002	C2698753
27820857	1286	1291	waxes	T122	C0043076
27820857	1301	1323	internal methyl branch	T104	C1254350
27820857	1342	1346	C-11	T109	C0029224
27820857	1351	1397	C-13 of homologs with even total carbon number	T109	C0029224
27820857	1405	1434	C-12 of odd-numbered homologs	T109	C0029224
27820857	1436	1457	Biosynthetic pathways	T044	C1721101
27820857	1480	1489	compounds	T080	C0205198
27820857	1507	1517	structural	T170	C0220807
27820857	1518	1526	features	T080	C2348519
27820857	1540	1552	chain length	T081	C0596310
27820857	1553	1561	profiles	T169	C2003903
27820857	1573	1578	wheat	T002	C1510495
27820857	1579	1591	wax compound	T122	C0043076