27829875|t|Mildly raised tricuspid regurgitant velocity 2.5-3.0 m/s in pregnant women with sickle cell disease is not associated with poor obstetric outcome - An observational cross-sectional study
27829875|a|Pulmonary hypertension is associated with 36% mortality in pregnancy, and 6-10% of patients with sickle cell disease have pulmonary hypertension. Tricuspid regurgitant velocity ≥2.5 m/s on echocardiography is a well validated means of screening for pulmonary hypertension in the non-pregnant population. This is a pilot study to determine if this is a useful non-invasive screening test for pulmonary hypertension in pregnancy, and whether raised tricuspid regurgitant velocity ≥2.5 m/s was associated with poor outcomes. This is a cross-sectional study over a five-year period in a tertiary referral centre with a specialised multidisciplinary clinic for pregnant women with sickle cell disease. Women with sickle cell disease, no prior pulmonary hypertension and singleton pregnancies who had echocardiography with a measurable tricuspid regurgitant velocity in pregnancy were included. There were 34 pregnancies, of which eight had tricuspid regurgitant velocity ≥2.5 m/s. There were no significant differences in their characteristics, sickle cell -related complications or medical co-morbidities. The women with tricuspid regurgitant velocity ≥2.5 m/s had similar obstetric and perinatal outcomes as those with a tricuspid regurgitant velocity <2.5 m/s.
27829875	0	6	Mildly	T080	C2945599
27829875	7	13	raised	T080	C0442818
27829875	14	44	tricuspid regurgitant velocity	T033	C2059632
27829875	60	74	pregnant women	T098	C0033011
27829875	80	99	sickle cell disease	T047	C0002895
27829875	107	122	associated with	T080	C0332281
27829875	123	127	poor	T080	C0542537
27829875	128	137	obstetric	T169	C0205484
27829875	138	145	outcome	T169	C1274040
27829875	151	186	observational cross-sectional study	T062	C0010362
27829875	187	209	Pulmonary hypertension	T046	C0020542
27829875	213	228	associated with	T080	C0332281
27829875	233	242	mortality	T081	C0024923
27829875	246	255	pregnancy	T040	C0032961
27829875	270	278	patients	T101	C0030705
27829875	284	303	sickle cell disease	T047	C0002895
27829875	309	331	pulmonary hypertension	T046	C0020542
27829875	333	363	Tricuspid regurgitant velocity	T033	C2059632
27829875	376	392	echocardiography	T060	C0013516
27829875	422	431	screening	T058	C1710032
27829875	436	458	pulmonary hypertension	T046	C0020542
27829875	466	478	non-pregnant	T033	C0232973
27829875	479	489	population	T098	C1257890
27829875	501	512	pilot study	T062	C0031928
27829875	546	558	non-invasive	T169	C0205303
27829875	559	573	screening test	T058	C0871311
27829875	578	600	pulmonary hypertension	T046	C0020542
27829875	604	613	pregnancy	T040	C0032961
27829875	634	664	tricuspid regurgitant velocity	T033	C2059632
27829875	678	693	associated with	T080	C0332281
27829875	694	698	poor	T080	C0542537
27829875	699	707	outcomes	T169	C1274040
27829875	719	740	cross-sectional study	T062	C0010362
27829875	770	794	tertiary referral centre	T073,T093	C0587437
27829875	814	838	multidisciplinary clinic	T093	C0242933
27829875	843	857	pregnant women	T098	C0033011
27829875	863	882	sickle cell disease	T047	C0002895
27829875	884	889	Women	T098	C0043210
27829875	895	914	sickle cell disease	T047	C0002895
27829875	925	947	pulmonary hypertension	T046	C0020542
27829875	952	961	singleton	T099	C1313913
27829875	962	973	pregnancies	T040	C0032961
27829875	982	998	echocardiography	T060	C0013516
27829875	1017	1047	tricuspid regurgitant velocity	T033	C2059632
27829875	1051	1060	pregnancy	T040	C0032961
27829875	1090	1101	pregnancies	T040	C0032961
27829875	1122	1152	tricuspid regurgitant velocity	T033	C2059632
27829875	1174	1188	no significant	T033	C1273937
27829875	1210	1225	characteristics	T080	C1521970
27829875	1227	1238	sickle cell	T025	C0221283
27829875	1248	1261	complications	T046	C0009566
27829875	1265	1272	medical	T169	C0205476
27829875	1273	1287	co-morbidities	T081	C0026538
27829875	1293	1298	women	T098	C0043210
27829875	1304	1334	tricuspid regurgitant velocity	T033	C2059632
27829875	1356	1365	obstetric	T169	C0205484
27829875	1370	1379	perinatal	T079	C0178795
27829875	1380	1388	outcomes	T169	C1274040
27829875	1405	1435	tricuspid regurgitant velocity	T033	C2059632