27821210|t|Asenapine for the treatment of adults with an acute exacerbation of schizophrenia: results from a randomized, double-blind, fixed-dose, placebo-controlled trial with olanzapine as an active control
27821210|a|Evaluate the efficacy and safety of asenapine 2.5 mg twice daily (bid; n=97) or 5 mg bid (n=113) versus placebo (n=101) in adults with acute exacerbation of schizophrenia. Adults with Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision (DSM-IV-TR) schizophrenia diagnosis were randomized to asenapine 2.5 mg bid, 5 mg bid, placebo, or olanzapine 15 mg once daily. The primary objective was to test superiority of asenapine versus placebo as measured by the change from baseline to day 42 in the Positive and Negative Syndrome Scale (PANSS) total score. The key safety objective was to evaluate weight change in asenapine versus olanzapine at day 42. The primary efficacy endpoint was met; the difference in least squares mean change from baseline to day 42 in PANSS total score between asenapine 5 mg bid and placebo was -5.5 points (unadjusted 95% CI: -10.1, -1.0; multiplicity adjusted P=0.0356). Neither asenapine 2.5 mg bid nor olanzapine 15mg were superior to placebo. Both asenapine groups demonstrated significantly less weight gain than olanzapine at day 42. Significantly higher incidences of oral hypoesthesia and dysgeusia (combined) for asenapine 2.5 mg bid (5.2% vs 0.0%; P=0.0217) and 5 mg bid (7.1% vs 0.0%; P=0.0033) were observed versus placebo. There were no significant differences between asenapine and placebo for insomnia, extrapyramidal symptoms, akathisia, dizziness, or combination of somnolence / sedation / hypersomnia. This study supports previous efficacy and safety findings of asenapine; asenapine 5 mg bid is the lowest effective dose in adults with schizophrenia. Asenapine was associated with significantly less weight gain than olanzapine at day 42.
27821210	0	9	Asenapine	T109,T121	C2000088
27821210	18	27	treatment	T169	C0039798
27821210	31	37	adults	T100	C0001675
27821210	46	64	acute exacerbation	T033	C0743630
27821210	68	81	schizophrenia	T048	C0036341
27821210	98	108	randomized	T062	C0034656
27821210	110	122	double-blind	T062	C0013072
27821210	124	134	fixed-dose	T062	C0079816
27821210	136	154	placebo-controlled	T062	C1706408
27821210	155	160	trial	T062	C0008976
27821210	166	176	olanzapine	T109,T121	C0171023
27821210	183	197	active control	T062	C1706449
27821210	198	206	Evaluate	T058	C0220825
27821210	211	219	efficacy	T080	C1280519
27821210	224	230	safety	T080	C0678800
27821210	234	250	asenapine 2.5 mg	T200	C3893109
27821210	251	262	twice daily	T079	C0585361
27821210	264	267	bid	T079	C0585361
27821210	283	286	bid	T079	C0585361
27821210	302	309	placebo	T061	C0032042
27821210	321	327	adults	T100	C0001675
27821210	333	351	acute exacerbation	T033	C0743630
27821210	355	368	schizophrenia	T048	C0036341
27821210	370	376	Adults	T100	C0001675
27821210	382	435	Diagnostic and Statistical Manual of Mental Disorders	T170	C1136324
27821210	437	451	Fourth Edition	T170	C0441797
27821210	453	477	Text Revision (DSM-IV-TR	T170	C0220952
27821210	479	492	schizophrenia	T048	C0036341
27821210	493	502	diagnosis	T033	C0011900
27821210	508	518	randomized	T062	C0034656
27821210	522	538	asenapine 2.5 mg	T200	C3893109
27821210	539	542	bid	T079	C0585361
27821210	549	552	bid	T079	C0585361
27821210	554	561	placebo	T061	C0032042
27821210	566	582	olanzapine 15 mg	T200	C1126039
27821210	583	593	once daily	T079	C0556983
27821210	599	606	primary	T080	C0205225
27821210	607	616	objective	T170	C0018017
27821210	624	628	test	T169	C0039593
27821210	629	640	superiority	T033	C0424223
27821210	644	653	asenapine	T109,T121	C2000088
27821210	661	668	placebo	T061	C0032042
27821210	672	680	measured	T080	C0444706
27821210	688	694	change	T169	C0392747
27821210	700	708	baseline	T081	C1442488
27821210	712	715	day	T079	C0439228
27821210	726	782	Positive and Negative Syndrome Scale (PANSS) total score	T170	C0451383
27821210	799	808	objective	T170	C0018017
27821210	816	824	evaluate	T058	C0220825
27821210	825	838	weight change	T033	C0005911
27821210	842	851	asenapine	T109,T121	C2000088
27821210	859	869	olanzapine	T109,T121	C0171023
27821210	873	876	day	T079	C0439228
27821210	885	892	primary	T080	C0205225
27821210	893	901	efficacy	T080	C1280519
27821210	902	910	endpoint	T080	C2349179
27821210	969	977	baseline	T081	C1442488
27821210	981	984	day	T079	C0439228
27821210	991	1008	PANSS total score	T170	C0451383
27821210	1017	1031	asenapine 5 mg	T200	C2719333
27821210	1032	1035	bid	T079	C0585361
27821210	1040	1047	placebo	T061	C0032042
27821210	1065	1075	unadjusted	T169	C1439367
27821210	1097	1109	multiplicity	T081	C0449822
27821210	1110	1118	adjusted	T169	C0456081
27821210	1138	1154	asenapine 2.5 mg	T200	C3893109
27821210	1155	1158	bid	T079	C0585361
27821210	1163	1178	olanzapine 15mg	T200	C1126039
27821210	1184	1192	superior	T080	C0205556
27821210	1196	1203	placebo	T061	C0032042
27821210	1210	1219	asenapine	T109,T121	C2000088
27821210	1254	1270	less weight gain	T033	C0043094
27821210	1276	1286	olanzapine	T109,T121	C0171023
27821210	1290	1293	day	T079	C0439228
27821210	1312	1318	higher	T080	C0205250
27821210	1319	1329	incidences	T081	C0021149
27821210	1333	1350	oral hypoesthesia	T184	C0521592
27821210	1355	1364	dysgeusia	T033	C0013378
27821210	1366	1374	combined	T080	C0205195
27821210	1380	1396	asenapine 2.5 mg	T200	C3893109
27821210	1397	1400	bid	T079	C0585361
27821210	1435	1438	bid	T079	C0585361
27821210	1485	1492	placebo	T061	C0032042
27821210	1520	1531	differences	T080	C1705242
27821210	1540	1549	asenapine	T109,T121	C2000088
27821210	1554	1561	placebo	T061	C0032042
27821210	1566	1574	insomnia	T184	C0917801
27821210	1576	1599	extrapyramidal symptoms	T184	C0234133
27821210	1601	1610	akathisia	T184	C0392156
27821210	1612	1621	dizziness	T184	C0012833
27821210	1626	1637	combination	T080	C0205195
27821210	1641	1651	somnolence	T048	C2830004
27821210	1654	1662	sedation	T061	C0344106
27821210	1665	1676	hypersomnia	T047	C0917799
27821210	1683	1688	study	T062	C2603343
27821210	1698	1706	previous	T079	C0205156
27821210	1707	1715	efficacy	T080	C1280519
27821210	1720	1735	safety findings	T033	C0581560
27821210	1739	1748	asenapine	T109,T121	C2000088
27821210	1750	1764	asenapine 5 mg	T200	C2719333
27821210	1765	1768	bid	T079	C0585361
27821210	1776	1797	lowest effective dose	T034	C0429197
27821210	1801	1807	adults	T100	C0001675
27821210	1813	1826	schizophrenia	T048	C0036341
27821210	1828	1837	Asenapine	T109,T121	C2000088
27821210	1842	1857	associated with	T080	C0332281
27821210	1872	1888	less weight gain	T033	C0043094
27821210	1894	1904	olanzapine	T109,T121	C0171023
27821210	1908	1911	day	T079	C0439228