27826087|t|Three-dimensional constructive interference in steady-state (3D-CISS) sequences and Phase-contrast MRI of arrested hydrocephalus
27826087|a|to evaluate role of three-dimensional constructive interference in steady-state (3D-CISS) sequences and phase-contrast magnetic resonance imaging (PC-MRI) in patients with arrested hydrocephalus. Prospective study was conducted on 20 patients with arrested hydrocephalus. All patients underwent PC-MRI and 3D-CISS for assessment of the aqueduct. Axial (through-plane), sagittal (in-plane) PC-MRI and sagittal 3D-CISS were applied to assess the cerebral aqueduct and the spontaneous third ventriculostomy if present. Aqueductal patency was graded using 3D-CISS and PC-MRI. Quantitative analysis of flow through the aqueduct was done using PC-MRI. The causes of obstruction were aqueductal obstruction in 75% (n=15), 3rd ventricular obstruction in 5% (n=1) and 4th ventricular obstruction in 20 % (n=4). The cause of arrest of hydrocephalus was spontaneous third ventriculostomy in 65% (n=13), endoscopic third ventriculostomy in 10% (n=2), ventriculo-peritoneal shunt in 5% (n=1) and no cause could be detected in 20% of patients (n=4). There is a positive correlation (r= 0.80) and moderate agreement (κ= 0.509) of grading with PC-MRI and 3D-CISS sequences. The mean peak systolic velocity of CSF was 1.86 ± 2.48 cm/sec, the stroke volume was 6.43 ± 13.81μl/cycle, and the mean flow was 0.21 ± 0.32 ml/min. We concluded that 3D-CISS and PC-MRI are non-invasive sequences for diagnosis of the level and cause of arrested hydrocephalus.
27826087	0	79	Three-dimensional constructive interference in steady-state (3D-CISS) sequences	T169	C1275506
27826087	84	102	Phase-contrast MRI	T060	C0024485
27826087	106	128	arrested hydrocephalus	T047	C0270718
27826087	149	228	three-dimensional constructive interference in steady-state (3D-CISS) sequences	T169	C1275506
27826087	233	274	phase-contrast magnetic resonance imaging	T060	C0024485
27826087	276	282	PC-MRI	T060	C0024485
27826087	287	295	patients	T101	C0030705
27826087	301	323	arrested hydrocephalus	T047	C0270718
27826087	325	342	Prospective study	T062	C0033522
27826087	363	371	patients	T101	C0030705
27826087	377	399	arrested hydrocephalus	T047	C0270718
27826087	405	413	patients	T101	C0030705
27826087	424	430	PC-MRI	T060	C0024485
27826087	435	442	3D-CISS	T169	C1275506
27826087	447	457	assessment	T058	C0220825
27826087	465	473	aqueduct	T030	C0228168
27826087	475	480	Axial	T082	C0205131
27826087	482	495	through-plane	T082	C1254362
27826087	498	506	sagittal	T082	C0205129
27826087	508	516	in-plane	T082	C1254362
27826087	518	524	PC-MRI	T060	C0024485
27826087	529	537	sagittal	T082	C0205129
27826087	538	545	3D-CISS	T169	C1275506
27826087	562	568	assess	T058	C0184514
27826087	573	590	cerebral aqueduct	T030	C0007769
27826087	599	610	spontaneous	T169	C0205359
27826087	611	632	third ventriculostomy	T061	C0844213
27826087	645	655	Aqueductal	T030	C0228168
27826087	656	663	patency	T082	C0175566
27826087	668	674	graded	T185	C0441800
27826087	681	688	3D-CISS	T169	C1275506
27826087	693	699	PC-MRI	T060	C0024485
27826087	701	722	Quantitative analysis	T059	C0200767
27826087	743	751	aqueduct	T030	C0228168
27826087	767	773	PC-MRI	T060	C0024485
27826087	789	800	obstruction	T046	C0028778
27826087	806	816	aqueductal	T030	C0228168
27826087	817	828	obstruction	T046	C0028778
27826087	848	871	ventricular obstruction	T047	C0042512
27826087	892	915	ventricular obstruction	T047	C0042512
27826087	944	950	arrest	T079	C0237477
27826087	954	967	hydrocephalus	T047	C0020255
27826087	972	983	spontaneous	T169	C0205359
27826087	984	1005	third ventriculostomy	T061	C0844213
27826087	1021	1053	endoscopic third ventriculostomy	T061	C0844212
27826087	1068	1095	ventriculo-peritoneal shunt	T074	C3874496
27826087	1130	1138	detected	T033	C0442726
27826087	1149	1157	patients	T101	C0030705
27826087	1176	1184	positive	T033	C1446409
27826087	1185	1196	correlation	T080	C1707520
27826087	1211	1219	moderate	T080	C0205081
27826087	1220	1229	agreement	T054	C0680240
27826087	1244	1251	grading	T185	C0441800
27826087	1257	1263	PC-MRI	T060	C0024485
27826087	1268	1285	3D-CISS sequences	T169	C1275506
27826087	1291	1318	mean peak systolic velocity	T081	C0392762
27826087	1322	1325	CSF	T031	C0007806
27826087	1354	1367	stroke volume	T201	C0038455
27826087	1402	1411	mean flow	T081	C0392762
27826087	1454	1461	3D-CISS	T169	C1275506
27826087	1466	1472	PC-MRI	T060	C0024485
27826087	1477	1489	non-invasive	T169	C0205303
27826087	1504	1513	diagnosis	T033	C0011900
27826087	1531	1536	cause	T169	C0015127
27826087	1540	1562	arrested hydrocephalus	T047	C0270718