27836684|t|Ketogenic diets improve behaviors associated with autism spectrum disorder in a sex - specific manner in the EL mouse
27836684|a|The core symptoms of autism spectrum disorder are poorly treated with current medications. Symptoms of autism spectrum disorder are frequently comorbid with a diagnosis of epilepsy and vice versa. Medically - supervised ketogenic diets are remarkably effective nonpharmacological treatments for epilepsy, even in drug -refractory cases. There is accumulating evidence that supports the efficacy of ketogenic diets in treating the core symptoms of autism spectrum disorders in animal models as well as limited reports of benefits in patients. This study tests the behavioral effects of ketogenic diet feeding in the EL mouse, a model with behavioral characteristics of autism spectrum disorder and comorbid epilepsy. Male and female EL mice were fed control diet or one of two ketogenic diet formulas ad libitum starting at 5weeks of age. Beginning at 8weeks of age, diet protocols continued and performance of each group on tests of sociability and repetitive behavior was assessed. A ketogenic diet improved behavioral characteristics of autism spectrum disorder in a sex - and test - specific manner; ketogenic diet never worsened relevant behaviors. Ketogenic diet feeding improved multiple measures of sociability and reduced repetitive behavior in female mice, with limited effects in males. Additional experiments in female mice showed that a less strict, more clinically - relevant diet formula was equally effective in improving sociability and reducing repetitive behavior. Taken together these results add to the growing number of studies suggesting that ketogenic and related diets may provide significant relief from the core symptoms of autism spectrum disorder, and suggest that in some cases there may be increased efficacy in females.
27836684	0	15	Ketogenic diets	T033	C0259972
27836684	16	23	improve	T080	C1272747
27836684	24	33	behaviors	T053	C0004927
27836684	34	49	associated with	T080	C0332281
27836684	50	74	autism spectrum disorder	T048	C1510586
27836684	80	83	sex	T053	C0036864
27836684	86	94	specific	T080	C0205369
27836684	95	101	manner	T082	C0449445
27836684	109	117	EL mouse	T015	C0025929
27836684	127	135	symptoms	T184	C1457887
27836684	139	163	autism spectrum disorder	T048	C1510586
27836684	168	174	poorly	T080	C0205169
27836684	175	187	treated with	T061	C0332293
27836684	188	195	current	T079	C0521116
27836684	196	207	medications	T121	C0013227
27836684	209	217	Symptoms	T184	C1457887
27836684	221	245	autism spectrum disorder	T048	C1510586
27836684	277	286	diagnosis	T060	C0430022
27836684	290	298	epilepsy	T047	C0014544
27836684	315	324	Medically	T169	C0205476
27836684	327	337	supervised	T080	C1269765
27836684	338	353	ketogenic diets	T033	C0259972
27836684	369	378	effective	T080	C1704419
27836684	379	397	nonpharmacological	T169	C0205245
27836684	398	408	treatments	T061	C0087111
27836684	413	421	epilepsy	T047	C0014544
27836684	431	435	drug	T121	C0013227
27836684	448	453	cases	T169	C0868928
27836684	477	485	evidence	T078	C3887511
27836684	504	512	efficacy	T080	C1280519
27836684	516	531	ketogenic diets	T033	C0259972
27836684	535	543	treating	T169	C1522326
27836684	553	561	symptoms	T184	C1457887
27836684	565	590	autism spectrum disorders	T048	C1510586
27836684	594	607	animal models	T008	C0599779
27836684	627	634	reports	T058	C0700287
27836684	638	646	benefits	T081	C0814225
27836684	650	658	patients	T101	C0030705
27836684	665	670	study	T062	C2603343
27836684	671	676	tests	T060	C0683443
27836684	681	691	behavioral	T053	C0004927
27836684	692	699	effects	T080	C1280500
27836684	703	717	ketogenic diet	T033	C0259972
27836684	718	725	feeding	T052	C2987508
27836684	733	741	EL mouse	T015	C0025929
27836684	745	750	model	T008	C0599779
27836684	756	766	behavioral	T053	C0004927
27836684	767	782	characteristics	T080	C1521970
27836684	786	810	autism spectrum disorder	T048	C1510586
27836684	824	832	epilepsy	T047	C0014544
27836684	834	838	Male	T032	C0086582
27836684	843	849	female	T032	C0086287
27836684	850	857	EL mice	T015	C0025929
27836684	863	866	fed	T052	C2987508
27836684	867	874	control	T080	C0243148
27836684	875	879	diet	T168	C0012155
27836684	894	908	ketogenic diet	T033	C0259972
27836684	909	917	formulas	T061	C0012164
27836684	918	928	ad libitum	T080	C1879743
27836684	929	937	starting	T079	C0439659
27836684	941	947	5weeks	T079	C0439230
27836684	951	954	age	T032	C0001779
27836684	956	965	Beginning	T079	C0439659
27836684	969	975	8weeks	T079	C0439230
27836684	979	982	age	T032	C0001779
27836684	984	988	diet	T168	C0012155
27836684	989	998	protocols	T170	C0442711
27836684	1013	1024	performance	T055	C0597198
27836684	1033	1038	group	UnknownType	C0681860
27836684	1042	1047	tests	T169	C0039593
27836684	1051	1062	sociability	T054	C0558182
27836684	1067	1086	repetitive behavior	T033	C1827547
27836684	1091	1099	assessed	T052	C1516048
27836684	1103	1117	ketogenic diet	T033	C0259972
27836684	1118	1126	improved	T033	C0184511
27836684	1127	1137	behavioral	T053	C0004927
27836684	1138	1153	characteristics	T080	C1521970
27836684	1157	1181	autism spectrum disorder	T048	C1510586
27836684	1187	1190	sex	T053	C0036864
27836684	1197	1201	test	T169	C0039593
27836684	1204	1212	specific	T080	C0205369
27836684	1213	1219	manner	T082	C0449445
27836684	1221	1235	ketogenic diet	T033	C0259972
27836684	1236	1241	never	T079	C1549495
27836684	1242	1250	worsened	T033	C1457868
27836684	1251	1259	relevant	T080	C2347946
27836684	1260	1269	behaviors	T053	C0004927
27836684	1271	1285	Ketogenic diet	T033	C0259972
27836684	1286	1293	feeding	T052	C2987508
27836684	1294	1302	improved	T033	C0184511
27836684	1303	1311	multiple	T081	C0439064
27836684	1312	1320	measures	T081	C0079809
27836684	1324	1335	sociability	T054	C0558182
27836684	1340	1347	reduced	T080	C0392756
27836684	1348	1367	repetitive behavior	T033	C1827547
27836684	1371	1382	female mice	T015	C0025929
27836684	1389	1396	limited	T169	C0439801
27836684	1397	1404	effects	T080	C1280500
27836684	1408	1413	males	T015	C0025929
27836684	1426	1437	experiments	T062	C0681814
27836684	1441	1452	female mice	T015	C0025929
27836684	1467	1471	less	T081	C0439092
27836684	1472	1478	strict	T080	C0205082
27836684	1485	1495	clinically	T080	C0205210
27836684	1498	1506	relevant	T080	C2347946
27836684	1507	1519	diet formula	T061	C0012164
27836684	1532	1541	effective	T080	C1704419
27836684	1545	1554	improving	T080	C1272745
27836684	1555	1566	sociability	T054	C0558182
27836684	1571	1579	reducing	T080	C0392756
27836684	1580	1599	repetitive behavior	T033	C1827547
27836684	1622	1629	results	T169	C1274040
27836684	1649	1655	number	T081	C0237753
27836684	1659	1666	studies	T062	C2603343
27836684	1667	1677	suggesting	T078	C1705535
27836684	1683	1692	ketogenic	T033	C0259972
27836684	1697	1710	related diets	T061	C0587059
27836684	1715	1722	provide	T052	C1999230
27836684	1756	1764	symptoms	T184	C1457887
27836684	1768	1792	autism spectrum disorder	T048	C1510586
27836684	1798	1805	suggest	T078	C1705535
27836684	1814	1818	some	T081	C0205392
27836684	1819	1824	cases	T169	C0868928
27836684	1838	1847	increased	T081	C0205217
27836684	1848	1856	efficacy	T080	C1280519
27836684	1860	1867	females	T015	C0025929