27834842|t|Ambient Air Pollution, Meteorological Factors and Outpatient Visits for Eczema in Shanghai, China: A Time-Series Analysis
27834842|a|Environmental irritants are important risk factors for skin diseases, but little is known about the influence of environmental factors on eczema incidence. In this time-series study, our objective was to examine the associations of environmental factors with outpatient visits for eczema. Daily outpatient visits between 2007 and 2011 (1826 days) were collected from Huashan Hospital in Shanghai, China. We used an overdispersed generalized additive model to investigate the short-term association between environmental factors and outpatient visits for eczema. Daily outpatient visits for eczema were significantly associated with air pollution and meteorological factors. For example, a 10 μg/m³ increase of 7-day (lag 06) average concentrations of PM10 (particulate matter no greater than 10 microns), SO₂, NO₂ was associated with 0.81% (95% confidence intervals (CI) 0.39%, 1.22%), 2.22% (95% CI: 1.27%, 3.16%) and 2.31% (95% CI: 1.17%, 3.45%) increase in outpatient visits for eczema, respectively. A 10 °C elevation of temperature on lag 0 day were associated with 8.44% (95% CI: 4.66%, 12.22%) increase in eczema visits, whereas 10 unit decrease of 7-day average relative humidity were associated with 10.86% (95% CI: 8.83%, 12.89%) increase in eczema visits. This study provided clear evidence of ambient air pollution, high temperature and low relative humidity on increasing the incidence of eczema in Shanghai, China.
27834842	0	7	Ambient	T080	C1879688
27834842	8	21	Air Pollution	T069	C0001873
27834842	23	45	Meteorological Factors	T070	C0025594
27834842	50	67	Outpatient Visits	T058	C0545084
27834842	72	78	Eczema	T047	C0013595
27834842	82	90	Shanghai	T083	C0017446
27834842	92	97	China	T083	C0008115
27834842	101	121	Time-Series Analysis	T062	C0681939
27834842	122	145	Environmental irritants	T131	C0022108
27834842	160	172	risk factors	T033	C0035648
27834842	177	190	skin diseases	T047	C0037274
27834842	222	231	influence	T077	C4054723
27834842	235	256	environmental factors	T080	C0686732
27834842	260	266	eczema	T047	C0013595
27834842	267	276	incidence	T081	C0021149
27834842	286	303	time-series study	UnknownType	C0814865
27834842	309	318	objective	T170	C0018017
27834842	338	350	associations	T080	C0439849
27834842	354	375	environmental factors	T080	C0686732
27834842	381	398	outpatient visits	T058	C0545084
27834842	403	409	eczema	T047	C0013595
27834842	417	434	outpatient visits	T058	C0545084
27834842	489	505	Huashan Hospital	T073,T093	C0019994
27834842	509	517	Shanghai	T083	C0017446
27834842	519	524	China	T083	C0008115
27834842	537	577	overdispersed generalized additive model	T170	C0282574
27834842	597	607	short-term	T079	C0443303
27834842	608	619	association	T080	C0439849
27834842	628	649	environmental factors	T080	C0686732
27834842	654	671	outpatient visits	T058	C0545084
27834842	676	682	eczema	T047	C0013595
27834842	690	707	outpatient visits	T058	C0545084
27834842	712	718	eczema	T047	C0013595
27834842	738	753	associated with	T080	C0332281
27834842	754	767	air pollution	T069	C0001873
27834842	772	794	meteorological factors	T070	C0025594
27834842	820	828	increase	T169	C0442805
27834842	847	869	average concentrations	T081	C2827768
27834842	940	955	associated with	T080	C0332281
27834842	967	987	confidence intervals	T081	C0009667
27834842	989	991	CI	T081	C0009667
27834842	1019	1021	CI	T081	C0009667
27834842	1052	1054	CI	T081	C0009667
27834842	1070	1078	increase	T169	C0442805
27834842	1082	1099	outpatient visits	T058	C0545084
27834842	1104	1110	eczema	T047	C0013595
27834842	1147	1158	temperature	T081	C0039476
27834842	1177	1192	associated with	T080	C0332281
27834842	1204	1206	CI	T081	C0009667
27834842	1223	1231	increase	T169	C0442805
27834842	1235	1241	eczema	T047	C0013595
27834842	1242	1248	visits	T058	C1512346
27834842	1266	1274	decrease	T081	C0547047
27834842	1292	1309	relative humidity	T081	C0428696
27834842	1315	1330	associated with	T080	C0332281
27834842	1343	1345	CI	T081	C0009667
27834842	1362	1370	increase	T169	C0442805
27834842	1374	1380	eczema	T047	C0013595
27834842	1381	1387	visits	T058	C1512346
27834842	1415	1423	evidence	T078	C3887511
27834842	1427	1434	ambient	T080	C1879688
27834842	1435	1448	air pollution	T069	C0001873
27834842	1450	1454	high	T080	C0205250
27834842	1455	1466	temperature	T081	C0039476
27834842	1471	1474	low	T080	C0205251
27834842	1475	1492	relative humidity	T081	C0428696
27834842	1511	1520	incidence	T081	C0021149
27834842	1524	1530	eczema	T047	C0013595
27834842	1534	1542	Shanghai	T083	C0017446
27834842	1544	1549	China	T083	C0008115