27837915|t|Toward optimizing dental implant performance: Surface characterization of Ti and TiZr implant materials
27837915|a|Targeting understanding enhanced osseointegration kinetics, the goal of this study was to characterize the surface morphology and composition of Ti and TiZr dental implant substrates subjected to one of two surface treatments developed by Straumann. These two treatments are typically known as SLA and SLActive, with the latter resulting in more rapid osseointegration. A range of techniques was applied to characterize four different substrate / surface treatment combinations (TiSLA, TiSLActive, TiZrSLA, and TiZrSLActive). Contact angle measurements establish establish their hydrophilic / hydrophobic nature. Surface morphology was probed with scanning electron microscopy. X-ray diffraction, Raman μ-spectroscopy, and X-ray photoelectron spectroscopy were used to elucidate the composition of the near- surface region. Consistent with previous work, surface morphology was found to differ only at the nanoscale, with both SLActive substrates displaying nano - protrusions. Spectroscopic data indicate that all substrates exhibit surface films of titanium oxide displaying near TiO2 stoichiometry. Raman μ-spectroscopy reveals that amorphous TiO2 is most likely the only phase present on TiSLA, whilst rutile - TiO2 is also evidenced on TiSLActive, TiZrSLA, and TiZrSLActive. For TiZr alloy substrates, there is no evidence of discrete phases of oxidized Zr. X-ray photoelectron spectra demonstrate that all samples are terminated by adventitious carbon, with it being somewhat thicker (∼1nm) on TiSLA and TiZrSLA. Given previous in vivo studies, acquired data suggest that both nanoscale protrusions, and a thinner layer of adventitious carbon contribute to the more rapid osseointegration of SLActive dental implants. Composition of the surface oxide layer is apparently less important in determining osseointegration kinetics.
27837915	7	17	optimizing	T052	C2698650
27837915	18	32	dental implant	T074	C0392413
27837915	46	53	Surface	T082	C0205148
27837915	54	70	characterization	T052	C1880022
27837915	74	76	Ti	T196	C0040302
27837915	81	85	TiZr	T197	C4041873
27837915	86	103	implant materials	T122	C0440216
27837915	104	113	Targeting	T169	C1521840
27837915	128	136	enhanced	T052	C2349975
27837915	137	153	osseointegration	T042	C0079949
27837915	154	162	kinetics	T070	C0022702
27837915	168	172	goal	T170	C0018017
27837915	181	186	study	T062	C2603343
27837915	194	206	characterize	T052	C1880022
27837915	211	218	surface	T082	C0205148
27837915	219	229	morphology	T080	C0332437
27837915	234	245	composition	T201	C0486616
27837915	249	251	Ti	T196	C0040302
27837915	256	260	TiZr	T197	C4041873
27837915	261	275	dental implant	T074	C0392413
27837915	276	286	substrates	T167	C3891814
27837915	311	318	surface	T082	C0205148
27837915	319	329	treatments	T169	C1522326
27837915	364	374	treatments	T169	C1522326
27837915	398	401	SLA	T074	C0392413
27837915	406	414	SLActive	T074	C0392413
27837915	450	455	rapid	T080	C0456962
27837915	456	472	osseointegration	T042	C0079949
27837915	485	495	techniques	T169	C0449851
27837915	500	507	applied	T169	C4048755
27837915	511	523	characterize	T052	C1880022
27837915	529	538	different	T080	C1705242
27837915	539	548	substrate	T082	C0205148
27837915	551	558	surface	T082	C0205148
27837915	559	568	treatment	T169	C1522326
27837915	569	581	combinations	T080	C0205195
27837915	583	588	TiSLA	T074	C0392413
27837915	590	600	TiSLActive	T074	C0392413
27837915	602	609	TiZrSLA	T074	C0392413
27837915	615	627	TiZrSLActive	T074	C0392413
27837915	630	637	Contact	T169	C0332158
27837915	638	643	angle	T082	C0205143
27837915	644	656	measurements	T169	C0242485
27837915	683	694	hydrophilic	T080	C0475370
27837915	697	708	hydrophobic	T080	C0598629
27837915	717	724	Surface	T082	C0205148
27837915	725	735	morphology	T080	C0332437
27837915	752	780	scanning electron microscopy	T059	C0026020
27837915	782	799	X-ray diffraction	T059	C0043301
27837915	801	821	Raman μ-spectroscopy	T059	C0037815
27837915	827	859	X-ray photoelectron spectroscopy	T059	C2700282
27837915	887	898	composition	T201	C0486616
27837915	912	919	surface	T082	C0205148
27837915	928	943	Consistent with	T078	C0332290
27837915	944	952	previous	T079	C0205156
27837915	959	966	surface	T082	C0205148
27837915	967	977	morphology	T080	C0332437
27837915	991	997	differ	T080	C1705242
27837915	1010	1019	nanoscale	T081	C1553036
27837915	1031	1039	SLActive	T074	C0392413
27837915	1040	1050	substrates	T167	C3891814
27837915	1051	1061	displaying	T169	C0870432
27837915	1062	1066	nano	T081	C1553036
27837915	1069	1080	protrusions	T190	C0333056
27837915	1082	1095	Spectroscopic	T059	C0037812
27837915	1096	1100	data	T078	C1511726
27837915	1119	1129	substrates	T167	C3891814
27837915	1138	1145	surface	T082	C0205148
27837915	1146	1151	films	T080	C1522408
27837915	1155	1169	titanium oxide	T121,T197	C0145999
27837915	1186	1190	TiO2	T121,T197	C0145999
27837915	1191	1204	stoichiometry	T081	C0597526
27837915	1206	1226	Raman μ-spectroscopy	T059	C0037815
27837915	1227	1234	reveals	T080	C0443289
27837915	1240	1249	amorphous	T080	C1979848
27837915	1250	1254	TiO2	T121,T197	C0145999
27837915	1279	1284	phase	T079	C0205390
27837915	1285	1292	present	T033	C0150312
27837915	1296	1301	TiSLA	T074	C0392413
27837915	1310	1316	rutile	T121,T197	C0141060
27837915	1319	1323	TiO2	T121,T197	C0145999
27837915	1332	1341	evidenced	T078	C3887511
27837915	1345	1355	TiSLActive	T074	C0392413
27837915	1357	1364	TiZrSLA	T074	C0392413
27837915	1370	1382	TiZrSLActive	T074	C0392413
27837915	1388	1392	TiZr	T197	C4041873
27837915	1393	1398	alloy	T122,T197	C0002154
27837915	1399	1409	substrates	T167	C3891814
27837915	1423	1431	evidence	T078	C3887511
27837915	1435	1443	discrete	T080	C0443299
27837915	1444	1450	phases	T079	C0205390
27837915	1454	1462	oxidized	T044	C0030011
27837915	1463	1465	Zr	T196	C0043506
27837915	1467	1494	X-ray photoelectron spectra	T059	C2700282
27837915	1516	1523	samples	T167	C0370003
27837915	1528	1538	terminated	T078	C1692758
27837915	1542	1554	adventitious	T080	C1517294
27837915	1555	1561	carbon	T196	C0007009
27837915	1586	1593	thicker	T080	C1280412
27837915	1604	1609	TiSLA	T074	C0392413
27837915	1614	1621	TiZrSLA	T074	C0392413
27837915	1629	1637	previous	T079	C0205156
27837915	1638	1653	in vivo studies	T062	C0681829
27837915	1655	1663	acquired	T080	C0439661
27837915	1664	1668	data	T078	C1511726
27837915	1687	1696	nanoscale	T081	C1553036
27837915	1697	1708	protrusions	T190	C0333056
27837915	1716	1723	thinner	T080	C0205168
27837915	1724	1729	layer	T080	C1522408
27837915	1733	1745	adventitious	T080	C1517294
27837915	1746	1752	carbon	T196	C0007009
27837915	1753	1763	contribute	T052	C1880177
27837915	1776	1781	rapid	T080	C0456962
27837915	1782	1798	osseointegration	T042	C0079949
27837915	1802	1810	SLActive	T074	C0392413
27837915	1811	1826	dental implants	T074	C0392413
27837915	1828	1839	Composition	T201	C0486616
27837915	1847	1854	surface	T082	C0205148
27837915	1855	1860	oxide	T197	C0030015
27837915	1861	1866	layer	T080	C1522408
27837915	1881	1885	less	T080	C0547044
27837915	1886	1895	important	T080	C3898777
27837915	1911	1927	osseointegration	T042	C0079949
27837915	1928	1936	kinetics	T070	C0022702