27848238|t|A Tractable Method for Measuring Nanomaterial Risk Using Bayesian Networks
27848238|a|While control banding has been identified as a suitable framework for the evaluation and the determination of potential human health risks associated with exposure to nanomaterials (NMs), the approach currently lacks any implementation that enjoys widespread support. Large inconsistencies in characterisation data, toxicological measurements and exposure scenarios make it difficult to map and compare the risk associated with NMs based on physicochemical data, concentration and exposure route. Here we demonstrate the use of Bayesian networks as a reliable tool for NM risk estimation. This tool is tractable, accessible and scalable. Most importantly, it captures a broad span of data types, from complete, high quality data sets through to data sets with missing data and/or values with a relatively high spread of probability distribution. The tool is able to learn iteratively in order to further refine forecasts as the quality of data available improves. We demonstrate how this risk measurement approach works on NMs with varying degrees of risk potential, namely, carbon nanotubes, silver and titanium dioxide. The results afford even non-experts an accurate picture of the occupational risk probabilities associated with these NMs and, in doing so, demonstrated how NM risk can be evaluated into a tractable, quantitative risk comparator.
27848238	2	11	Tractable	T080	C0205556
27848238	12	18	Method	T170	C0025663
27848238	23	32	Measuring	T080	C0444706
27848238	33	45	Nanomaterial	T073	C1450053
27848238	46	50	Risk	T078	C0035647
27848238	57	74	Bayesian Networks	T170	C3161035
27848238	89	96	banding	T061	C0185014
27848238	149	159	evaluation	T078	C1550157
27848238	185	194	potential	T080	C3245505
27848238	195	200	human	T016	C0086418
27848238	201	213	health risks	T061	C0679809
27848238	230	241	exposure to	T080	C0332157
27848238	242	255	nanomaterials	T073	C1450053
27848238	257	260	NMs	T073	C1450053
27848238	296	310	implementation	T052	C1708476
27848238	385	389	data	T078	C1511726
27848238	391	404	toxicological	T038	C4042799
27848238	405	417	measurements	T169	C0242485
27848238	482	486	risk	T078	C0035647
27848238	503	506	NMs	T073	C1450053
27848238	516	531	physicochemical	T070	C2350461
27848238	532	536	data	T078	C1511726
27848238	538	551	concentration	T081	C1446561
27848238	556	570	exposure route	UnknownType	C0683172
27848238	603	620	Bayesian networks	T170	C3161035
27848238	635	639	tool	T169	C0449851
27848238	644	646	NM	T073	C1450053
27848238	647	651	risk	T078	C0035647
27848238	669	673	tool	T169	C0449851
27848238	677	686	tractable	T080	C0205556
27848238	688	698	accessible	T080	C0205556
27848238	703	711	scalable	T081	C0392762
27848238	759	763	data	T078	C1511726
27848238	791	798	quality	T080	C0332306
27848238	799	808	data sets	T170	C0150098
27848238	820	829	data sets	T170	C0150098
27848238	843	847	data	T078	C1511726
27848238	855	861	values	T081	C1522609
27848238	895	919	probability distribution	T081	C3826440
27848238	925	929	tool	T169	C0449851
27848238	1003	1010	quality	T080	C0332306
27848238	1014	1018	data	T078	C1511726
27848238	1063	1067	risk	T078	C0035647
27848238	1068	1079	measurement	T169	C0242485
27848238	1098	1101	NMs	T073	C1450053
27848238	1126	1130	risk	T078	C0035647
27848238	1131	1140	potential	T080	C3245505
27848238	1150	1166	carbon nanotubes	T104	C1138408
27848238	1168	1174	silver	T196	C0037125
27848238	1179	1195	titanium dioxide	T121,T197	C0076733
27848238	1221	1232	non-experts	T098	C0027361
27848238	1273	1277	risk	T078	C0035647
27848238	1314	1317	NMs	T073	C1450053
27848238	1353	1355	NM	T073	C1450053
27848238	1356	1360	risk	T078	C0035647
27848238	1368	1377	evaluated	T078	C1550157
27848238	1385	1394	tractable	T080	C0205556
27848238	1396	1408	quantitative	T081	C0392762
27848238	1409	1413	risk	T078	C0035647