27840131|t|Determinants of On-Road Driving in Multiple Sclerosis
27840131|a|To investigate the cognitive, visual, and motor deficits underlying poor performance on different dimensions of on-road driving in individuals with multiple sclerosis (MS). Prospective cross-sectional study. MS clinic and driving simulator lab. Active drivers (N=102) with various types of MS. Not applicable. Off-road cognitive, visual, and motor functions, as well as 13 specific driving skills. These skills were categorized into hierarchic clusters of operational, tactical, visuo-integrative, and mixed driving. Stepwise regression analysis was used to determine the off-road functions influencing performance on the on-road test and each cluster. Visuospatial function (P=.002), inhibition (P=.008), binocular acuity (P=.04), vertical visual field (P=.02), and stereopsis (P=.03) best determined variance in total on-road score (unadjusted R(2)=.37). Attentional shift (P=.0004), stereopsis (P=.007), glare recovery (P=.047), and use of assistive devices (P=.03) best predicted the operational cluster (unadjusted R(2)=.28). Visuospatial function (P=.002), inhibition (P=.002), reasoning (P=.003), binocular acuity (P=.04), and stereopsis (P=.005) best determined the tactical cluster (unadjusted R(2)=.41). The visuo-integrative mode l (unadjusted R(2)=.12) comprised binocular acuity (P=.007) and stereopsis (P=.045). Inhibition (P=.0001) and binocular acuity (P=.001) provided the best model of the mixed cluster (unadjusted R(2)=.25). Our results provide more insights into the specific impairments that influence different dimensions of on-road driving and may be used as a framework for targeted driving intervention programs in MS.
27840131	0	12	Determinants	T169	C1521761
27840131	16	23	On-Road	T073	C0442650
27840131	24	31	Driving	T056	C0004379
27840131	35	53	Multiple Sclerosis	T047	C0026769
27840131	57	68	investigate	T169	C1292732
27840131	73	82	cognitive	T169	C1516691
27840131	84	90	visual	T169	C0234621
27840131	96	110	motor deficits	T033	C0521654
27840131	152	162	dimensions	T033	C0233849
27840131	166	173	on-road	T073	C0442650
27840131	174	181	driving	T056	C0004379
27840131	185	196	individuals	T098	C0237401
27840131	202	220	multiple sclerosis	T047	C0026769
27840131	222	224	MS	T047	C0026769
27840131	239	260	cross-sectional study	T062	C0010362
27840131	262	271	MS clinic	T073,T093	C3839267
27840131	276	283	driving	T056	C0004379
27840131	284	293	simulator	T062	C0679083
27840131	294	297	lab	T073,T093	C0022877
27840131	299	313	Active drivers	T098	C0684312
27840131	344	346	MS	T047	C0026769
27840131	364	372	Off-road	T073	C0442650
27840131	373	382	cognitive	T169	C1516691
27840131	384	390	visual	T169	C0234621
27840131	396	411	motor functions	T038	C0234130
27840131	427	435	specific	T080	C0205369
27840131	436	450	driving skills	UnknownType	C0683900
27840131	458	464	skills	UnknownType	C0683900
27840131	470	481	categorized	T052	C0871968
27840131	487	506	hierarchic clusters	T062	C0009085
27840131	510	521	operational	T052	C3241922
27840131	523	531	tactical	UnknownType	C0683900
27840131	533	550	visuo-integrative	T169	C0234621
27840131	556	569	mixed driving	UnknownType	C0683900
27840131	571	599	Stepwise regression analysis	T170	C0034980
27840131	626	634	off-road	T073	C0442650
27840131	676	683	on-road	T073	C0442650
27840131	684	688	test	T169	C0039593
27840131	698	705	cluster	T081	C1704332
27840131	707	728	Visuospatial function	T041	C0814069
27840131	739	749	inhibition	T041	C0021467
27840131	760	776	binocular acuity	T033	C0429540
27840131	786	807	vertical visual field	T060	C1301505
27840131	821	831	stereopsis	T041	C0011586
27840131	856	864	variance	T080	C1711260
27840131	874	881	on-road	T073	C0442650
27840131	882	887	score	T081	C0449820
27840131	911	928	Attentional shift	T033	C4274597
27840131	940	950	stereopsis	T041	C0011586
27840131	961	975	glare recovery	T060	C1321305
27840131	997	1014	assistive devices	T074	C0036605
27840131	1042	1061	operational cluster	T062	C0009085
27840131	1085	1106	Visuospatial function	T041	C0814069
27840131	1117	1127	inhibition	T041	C0021467
27840131	1138	1147	reasoning	T041	C0684328
27840131	1158	1174	binocular acuity	T033	C0429540
27840131	1188	1198	stereopsis	T041	C0011586
27840131	1228	1244	tactical cluster	T062	C0009085
27840131	1272	1294	visuo-integrative mode	T170	C0026347
27840131	1329	1345	binocular acuity	T033	C0429540
27840131	1359	1369	stereopsis	T041	C0011586
27840131	1380	1390	Inhibition	T041	C0021467
27840131	1405	1421	binocular acuity	T033	C0429540
27840131	1449	1454	model	T081,T170	C0026348
27840131	1462	1475	mixed cluster	T062	C0009085
27840131	1551	1562	impairments	T169	C0221099
27840131	1602	1609	on-road	T073	C0442650
27840131	1610	1617	driving	T056	C0004379
27840131	1653	1661	targeted	T169	C1521840
27840131	1662	1669	driving	T056	C0004379
27840131	1670	1691	intervention programs	T061	C0599917
27840131	1695	1697	MS	T047	C0026769