27842329|t|Geographical Factors Associated With Health Disparities in Prostate Cancer
27842329|a|Treatment variation in prostate cancer is common, and it is driven by clinical and clinician factors, patient preferences, availability of resources, and access to physicians and treating facilities. Most research on treatment disparities in men with prostate cancer has focused on race and socioeconomic factors. However, the geography of disparities - capturing racial and socioeconomic differences based on where patients live - can provide insight into barriers to care and help identify outlier areas in which access to care, health resources, or both are more pronounced. Research regarding treatment patterns and disparities in prostate cancer using the Geographical Information System (GIS) was searched. Studies were limited to English-language articles and research focused on US populations. A total of 43 articles were found; of those, 30 provided information about or used spatial or geographical analyses to assess and describe differences or disparities in prostate cancer and its treatment. Two additional GIS resources were included. The research on geographical and spatial determinants of prostate cancer disparities was reviewed. We also examined geographical analyses at the state level, focusing on Florida. Overall, we described a geographical framework to disparities that affect men with prostate cancer and reviewed existing published evidence supporting the interplay of geographical factors and disparities in prostate cancer. Disparities in prostate cancer are common and persistent, and notable differences in treatment are observable across racial and socioeconomic strata. Geographical analysis provides additional information about where disparate groups live and also helps to map access to care. This information can be used by public health officials, health-systems administrators, clinicians, and policymakers to better understand and respond to geographical barriers that contribute to disparities in care.
27842329	0	12	Geographical	UnknownType	C0681784
27842329	13	20	Factors	T169	C1521761
27842329	21	36	Associated With	T080	C0332281
27842329	37	55	Health Disparities	T033	C1171307
27842329	59	74	Prostate Cancer	T191	C0376358
27842329	75	84	Treatment	T061	C0087111
27842329	85	94	variation	T080	C1705242
27842329	98	113	prostate cancer	T191	C0376358
27842329	145	153	clinical	T080	C0205210
27842329	158	167	clinician	T097	C0871685
27842329	168	175	factors	T169	C1521761
27842329	177	196	patient preferences	T080	C0376409
27842329	198	213	availability of	T169	C0470187
27842329	214	223	resources	T078	C0018741
27842329	229	235	access	T082	C0444454
27842329	239	249	physicians	T097	C0031831
27842329	254	273	treating facilities	T073,T093	C0018704
27842329	280	288	research	T062	C0035168
27842329	292	301	treatment	T061	C0087111
27842329	302	313	disparities	T080	C1705242
27842329	317	320	men	T098	C0025266
27842329	326	341	prostate cancer	T191	C0376358
27842329	357	361	race	T098	C0034510
27842329	366	387	socioeconomic factors	T102	C0037464
27842329	402	411	geography	T077	C0017444
27842329	415	426	disparities	T080	C1705242
27842329	439	445	racial	T033	C0682075
27842329	450	475	socioeconomic differences	T033	C0682194
27842329	491	499	patients	T080	C0376409
27842329	500	504	live	T052	C2982691
27842329	532	540	barriers	T080	C4045969
27842329	544	548	care	T058	C0086388
27842329	575	580	areas	UnknownType	C0681784
27842329	590	596	access	T082	C0444454
27842329	600	604	care	T058	C0086388
27842329	606	622	health resources	T078	C0018741
27842329	653	661	Research	T062	C0035168
27842329	672	681	treatment	T061	C0087111
27842329	682	690	patterns	T082	C0449774
27842329	695	706	disparities	T080	C1705242
27842329	710	725	prostate cancer	T191	C0376358
27842329	736	767	Geographical Information System	T170	C0815319
27842329	769	772	GIS	T170	C0815319
27842329	778	786	searched	T052	C1706202
27842329	788	795	Studies	T062	C2603343
27842329	812	828	English-language	T171	C0376245
27842329	829	837	articles	T170	C1706852
27842329	842	850	research	T062	C0035168
27842329	862	864	US	T083	C0041703
27842329	865	876	populations	T098	C1257890
27842329	892	900	articles	T170	C1706852
27842329	935	946	information	T078	C1533716
27842329	961	968	spatial	T082	C0037775
27842329	972	984	geographical	UnknownType	C0681784
27842329	985	993	analyses	T062	C0936012
27842329	997	1003	assess	T052	C1516048
27842329	1017	1028	differences	T080	C1705242
27842329	1032	1043	disparities	T080	C1705242
27842329	1047	1062	prostate cancer	T191	C0376358
27842329	1071	1080	treatment	T061	C0087111
27842329	1097	1100	GIS	T170	C0815319
27842329	1130	1138	research	T062	C0035168
27842329	1142	1154	geographical	UnknownType	C0681784
27842329	1159	1179	spatial determinants	T169	C1521761
27842329	1183	1198	prostate cancer	T191	C0376358
27842329	1199	1210	disparities	T080	C1705242
27842329	1215	1223	reviewed	T080	C1709940
27842329	1242	1254	geographical	UnknownType	C0681784
27842329	1255	1263	analyses	T062	C0936012
27842329	1271	1282	state level	UnknownType	C0683927
27842329	1296	1303	Florida	T083	C0016253
27842329	1329	1341	geographical	UnknownType	C0681784
27842329	1355	1366	disparities	T080	C1705242
27842329	1379	1382	men	T098	C0025266
27842329	1388	1403	prostate cancer	T191	C0376358
27842329	1408	1416	reviewed	T080	C1709940
27842329	1436	1444	evidence	T078	C3887511
27842329	1473	1485	geographical	UnknownType	C0681784
27842329	1486	1493	factors	T169	C1521761
27842329	1498	1509	disparities	T080	C1705242
27842329	1513	1528	prostate cancer	T191	C0376358
27842329	1530	1541	Disparities	T080	C1705242
27842329	1545	1560	prostate cancer	T191	C0376358
27842329	1565	1571	common	T081	C0205214
27842329	1576	1586	persistent	T079	C0205322
27842329	1615	1624	treatment	T061	C0087111
27842329	1680	1692	Geographical	UnknownType	C0681784
27842329	1693	1701	analysis	T062	C0936012
27842329	1722	1733	information	T078	C1533716
27842329	1746	1755	disparate	T080	C1705242
27842329	1756	1762	groups	T098	C1257890
27842329	1763	1767	live	T052	C2982691
27842329	1786	1789	map	T073	C0024779
27842329	1790	1796	access	T082	C0444454
27842329	1800	1804	care	T058	C0086388
27842329	1811	1822	information	T078	C1533716
27842329	1838	1861	public health officials	T097	C2826212
27842329	1863	1892	health-systems administrators	T097	C0018707
27842329	1894	1904	clinicians	T097	C0871685
27842329	1910	1922	policymakers	T097	C0242170
27842329	1959	1971	geographical	UnknownType	C0681784
27842329	1972	1980	barriers	T080	C4045969
27842329	2000	2019	disparities in care	T080	C1955989