27853757|t|Real-time monitoring of vesicle pH in an endocytic pathway using an EGF - conjugated two-photon probe
27853757|a|Herein, we developed a ratiometric two-photon probe (BHS3 - EGF), derived from a pH sensitive dye and epidermal growth factor (EGF), for real-time monitoring and quantitative analysis of acidic luminal pH values during endocytic pathway activity. Two-photon microscopy imaging with BHS3 - EGF allows the quantitative analysis of pH distributions of single vesicles and their dynamics in receptor-mediated endocytosis in real-time.
27853757	0	9	Real-time	T079	C1550177
27853757	10	20	monitoring	T058	C1283169
27853757	24	31	vesicle	T026	C1622418
27853757	32	34	pH	T081	C0020283
27853757	41	50	endocytic	T043	C0014139
27853757	51	58	pathway	T044	C1704259
27853757	68	71	EGF	T116,T121,T125	C0242275
27853757	74	101	conjugated two-photon probe	T120	C2347609
27853757	125	153	ratiometric two-photon probe	T120	C2347609
27853757	155	159	BHS3	T120	C2347609
27853757	162	165	EGF	T116,T121,T125	C0242275
27853757	183	185	pH	T081	C0020283
27853757	186	195	sensitive	T169	C0332324
27853757	204	227	epidermal growth factor	T116,T121,T125	C0242275
27853757	229	232	EGF	T116,T121,T125	C0242275
27853757	239	248	real-time	T079	C1550177
27853757	249	259	monitoring	T058	C1283169
27853757	264	276	quantitative	T081	C0392762
27853757	277	285	analysis	T062	C0936012
27853757	289	303	acidic luminal	T030	C0524461
27853757	304	306	pH	T081	C0020283
27853757	307	313	values	T080	C0042295
27853757	321	330	endocytic	T043	C0014139
27853757	331	347	pathway activity	T044	C1704259
27853757	349	378	Two-photon microscopy imaging	T059	C1537066
27853757	384	388	BHS3	T120	C2347609
27853757	391	394	EGF	T116,T121,T125	C0242275
27853757	406	418	quantitative	T081	C0392762
27853757	419	427	analysis	T062	C0936012
27853757	431	433	pH	T081	C0020283
27853757	434	447	distributions	T169	C1704711
27853757	458	466	vesicles	T026	C1622418
27853757	477	485	dynamics	T070	C3826426
27853757	489	518	receptor-mediated endocytosis	T043	C0597361
27853757	522	531	real-time	T079	C1550177