27858089|t|Oxidative Damage and Cytotoxicity of Perfluorooctane Sulfonate on Chlorella vulgaris
27858089|a|We studied the effects of perfluorooctane sulfonate (PFOS) on the chlorophyll content, cell permeability, and antioxidant defense systems of the green alga Chlorella vulgaris. The results showed that the production of reactive oxygen species increased in a concentration -dependent manner after exposure to PFOS for 96 h. Superoxide dismutase and catalase activity was elevated after exposure to the lower concentrations and then decreased with higher concentrations. Malondialdehyde content was significantly higher than that of controls at the higher PFOS concentrations. Cell membrane permeability increased. These results indicate that PFOS exposure leads to oxidative damage in C. vulgaris. At these concentrations, chlorophyll and the structure of chloroplasts were destroyed.
27858089	0	9	Oxidative	T044	C0030011
27858089	10	16	Damage	T037	C0010957
27858089	21	33	Cytotoxicity	T049	C0596402
27858089	37	62	Perfluorooctane Sulfonate	T109,T121	C0905462
27858089	66	84	Chlorella vulgaris	T002	C0996438
27858089	100	110	effects of	T080	C1704420
27858089	111	136	perfluorooctane sulfonate	T109,T121	C0905462
27858089	138	142	PFOS	T109,T121	C0905462
27858089	151	162	chlorophyll	T109,T123	C0008260
27858089	172	189	cell permeability	T043	C0007605
27858089	195	222	antioxidant defense systems	T044	C1148564
27858089	230	240	green alga	T002	C0002032
27858089	241	259	Chlorella vulgaris	T002	C0996438
27858089	303	326	reactive oxygen species	T123,T196	C0162772
27858089	342	355	concentration	T081	C1446561
27858089	380	391	exposure to	T080	C0332157
27858089	392	396	PFOS	T109,T121	C0905462
27858089	407	427	Superoxide dismutase	T116,T121,T126	C0038838
27858089	432	440	catalase	T116,T126	C0007367
27858089	441	449	activity	T044	C0243102
27858089	454	462	elevated	T080	C3163633
27858089	469	480	exposure to	T080	C0332157
27858089	491	505	concentrations	T081	C1446561
27858089	537	551	concentrations	T081	C1446561
27858089	553	568	Malondialdehyde	T109,T123	C0024643
27858089	581	601	significantly higher	T081	C4055637
27858089	638	642	PFOS	T109,T121	C0905462
27858089	643	657	concentrations	T081	C1446561
27858089	659	685	Cell membrane permeability	T043	C0007605
27858089	725	729	PFOS	T109,T121	C0905462
27858089	730	738	exposure	T080	C0332157
27858089	748	757	oxidative	T044	C0030011
27858089	758	764	damage	T037	C0010957
27858089	768	779	C. vulgaris	T002	C0996438
27858089	790	804	concentrations	T081	C1446561
27858089	806	817	chlorophyll	T109,T123	C0008260
27858089	839	851	chloroplasts	T026	C0008266