27860369|t|Factor structure of therapist fidelity to individual resiliency training in the Recovery After an Initial Schizophrenia Episode Early Treatment Program
27860369|a|Evidence-based approaches and early intervention have improved the long-term prognosis of individuals with schizophrenia. However, little is known about the therapeutic processes involved in individual therapy in first-episode psychosis. A comprehensive psychosocial / psychiatric programme for this population, NAVIGATE, includes an individual therapy component, individual resiliency training (IRT). Fidelity of clinicians ' adherence to the IRT protocol has been collected to ensure proper implementation of this manual-based intervention. These data can provide insight into the elements of the therapeutic process in this intervention. To achieve this goal, we first examined the factor structure of the IRT fidelity scale with exploratory factor analysis. Second, we explored the relationships among the IRT fidelity ratings with clinician years of experience and years of education, as well as client's baseline symptom severity and duration of untreated psychosis. Results supported a 2-factor structure of the IRT fidelity scale. Correlations between clinician years of education and fidelity ratings were statistically significant.
27860369	0	16	Factor structure	T081	C0870541
27860369	20	29	therapist	T097	C0871525
27860369	30	38	fidelity	T054	C0680011
27860369	42	52	individual	T101	C0030705
27860369	53	63	resiliency	T055	C0679688
27860369	64	72	training	T080	C2673163
27860369	80	88	Recovery	T040	C2004454
27860369	89	94	After	T079	C0687676
27860369	98	105	Initial	T079	C0205265
27860369	106	119	Schizophrenia	T048	C0036341
27860369	120	151	Episode Early Treatment Program	T061	C0087111
27860369	152	177	Evidence-based approaches	T061	C1740791
27860369	182	200	early intervention	UnknownType	C0814450
27860369	206	214	improved	T033	C0184511
27860369	219	228	long-term	T079	C0443252
27860369	229	238	prognosis	T058	C0033325
27860369	242	253	individuals	T101	C0030705
27860369	259	272	schizophrenia	T048	C0036341
27860369	309	330	therapeutic processes	T061	C0935606
27860369	343	361	individual therapy	T061	C0204525
27860369	365	388	first-episode psychosis	T048	C0033975
27860369	392	405	comprehensive	T080	C1880156
27860369	406	418	psychosocial	T061	C0204968
27860369	421	442	psychiatric programme	T061	C0204523
27860369	452	462	population	T101	C0018576
27860369	486	514	individual therapy component	T061	C0204525
27860369	516	546	individual resiliency training	T061	C0087111
27860369	548	551	IRT	T061	C0087111
27860369	554	562	Fidelity	T054	C0680011
27860369	566	576	clinicians	T097	C0871685
27860369	579	588	adherence	T169	C1510802
27860369	596	599	IRT	T061	C0087111
27860369	600	608	protocol	T170	C0442711
27860369	618	627	collected	T078	C1516695
27860369	645	659	implementation	T052	C1708476
27860369	668	693	manual-based intervention	T061	C0184661
27860369	701	705	data	T078	C1511726
27860369	751	770	therapeutic process	T061	C0935606
27860369	779	791	intervention	T061	C0184661
27860369	809	813	goal	T170	C0679840
27860369	837	853	factor structure	T081	C0870541
27860369	861	864	IRT	T061	C0087111
27860369	865	879	fidelity scale	T170	C0282574
27860369	897	912	factor analysis	T081	C0085801
27860369	938	951	relationships	T080	C0439849
27860369	962	965	IRT	T061	C0087111
27860369	966	974	fidelity	T054	C0680011
27860369	975	982	ratings	T052	C0871208
27860369	988	997	clinician	T097	C0871685
27860369	998	1003	years	T079	C0439234
27860369	1007	1017	experience	T041	C0596545
27860369	1022	1027	years	T079	C0439234
27860369	1031	1040	education	T058	C1254363
27860369	1053	1061	client's	T096	C0008942
27860369	1062	1070	baseline	T081	C1442488
27860369	1071	1078	symptom	T184	C1457887
27860369	1079	1087	severity	T080	C0439793
27860369	1092	1100	duration	T079	C0449238
27860369	1104	1123	untreated psychosis	T033	C3279326
27860369	1125	1132	Results	T169	C1274040
27860369	1145	1163	2-factor structure	T081	C0870541
27860369	1171	1174	IRT	T061	C0087111
27860369	1175	1189	fidelity scale	T170	C0282574
27860369	1191	1203	Correlations	T080	C1707520
27860369	1212	1221	clinician	T097	C0871685
27860369	1222	1227	years	T079	C0439234
27860369	1231	1240	education	T058	C1254363
27860369	1245	1253	fidelity	T054	C0680011
27860369	1254	1261	ratings	T052	C0871208
27860369	1267	1292	statistically significant	T081	C0237881