27867331|t|The Effectiveness of a Systematic Algorithm for the Management of Vascular Injuries during the Laparoscopic Surgery
27867331|a|Currently, there is no standardized training protocol to teach surgeons how to deal with vascular injuries during laparoscopic procedures. The purpose of this study is to develop and evaluate the effectiveness of a standardized algorithm for managing vascular injury during laparoscopic nephrectomies. The performance of 6 surgeons was assessed during 10 laparoscopic nephrectomies in a porcine model. During the first and tenth operations, an injury was made in the renal vein without warning the surgeon. After the first procedure, the surgeons were instructed on how to proceed in dealing with the vascular injury, according to an algorithm developed by the designers of this study. The performance of each surgeon before and after learning the algorithm was assessed. After learning the algorithm there was a decreased blood loss from 327 ± 403.11 ml to 37 ± 18.92 ml (p = 0.031) and decreased operative time from 43 ± 14.53 min to 27 ± 8.27 min (p = 0.015). There was also improvement in the time to start lesion repair from 147 ± 117.65 sec to 51 ± 39.09 sec (p = 0.025). There was a trend toward improvement in the reaction time to the injury (22 ± 21.55 sec vs. 14 ± 6.39, p = 0.188), the time required to control the bleeding (50 ± 94.2 sec vs. 14 ± 6.95 sec, p = 0.141), and the total time required to completely repair of the vascular injury (178 ± 170.4 sec vs. 119 ± 183.87 sec, p = 0.302). A standardized algorithm may help to reduce the potential risks associated with laparoscopic surgery. Further studies will help to refine and determine the benefits of standardized protocols such as that developed in this study for the management of life-threatening laparoscopic complications.
27867331	4	17	Effectiveness	T080	C1280519
27867331	23	43	Systematic Algorithm	T170	C0002045
27867331	52	62	Management	T058	C0376636
27867331	66	83	Vascular Injuries	T037	C0178324
27867331	95	115	Laparoscopic Surgery	T061	C0751429
27867331	152	169	training protocol	T170	C0442711
27867331	173	178	teach	T065	C0039401
27867331	179	187	surgeons	T097	C0582175
27867331	205	222	vascular injuries	T037	C0178324
27867331	230	253	laparoscopic procedures	T061	C0751429
27867331	299	307	evaluate	T058	C0220825
27867331	312	325	effectiveness	T080	C1280519
27867331	331	353	standardized algorithm	T170	C0002045
27867331	358	366	managing	T058	C0376636
27867331	367	382	vascular injury	T037	C0178324
27867331	390	402	laparoscopic	T061	C0751429
27867331	403	416	nephrectomies	T061	C0027695
27867331	422	433	performance	T055	C0597198
27867331	439	447	surgeons	T097	C0582175
27867331	452	460	assessed	T052	C1516048
27867331	471	483	laparoscopic	T061	C0751429
27867331	484	497	nephrectomies	T061	C0027695
27867331	503	510	porcine	T015	C0039005
27867331	511	516	model	T050	C0012644
27867331	545	555	operations	T169	C0038895
27867331	560	566	injury	T037	C3263722
27867331	583	593	renal vein	T023	C0035092
27867331	614	621	surgeon	T097	C0582175
27867331	639	648	procedure	T061	C0184661
27867331	654	662	surgeons	T097	C0582175
27867331	717	732	vascular injury	T037	C0178324
27867331	750	759	algorithm	T170	C0002045
27867331	777	786	designers	T097	C0335055
27867331	806	817	performance	T055	C0597198
27867331	826	833	surgeon	T097	C0582175
27867331	864	873	algorithm	T170	C0002045
27867331	878	886	assessed	T052	C1516048
27867331	894	902	learning	T041	C0023185
27867331	907	916	algorithm	T170	C0002045
27867331	929	938	decreased	T081	C0205216
27867331	939	949	blood loss	T033	C3163616
27867331	1004	1013	decreased	T081	C0205216
27867331	1014	1028	operative time	T079	C3494201
27867331	1094	1105	improvement	T077	C2986411
27867331	1113	1117	time	T079	C0040223
27867331	1127	1133	lesion	T033	C0221198
27867331	1134	1140	repair	T061	C0374711
27867331	1219	1230	improvement	T077	C2986411
27867331	1238	1251	reaction time	T079	C0034746
27867331	1259	1265	injury	T037	C3263722
27867331	1313	1317	time	T079	C0040223
27867331	1330	1350	control the bleeding	T061	C0149533
27867331	1411	1415	time	T079	C0040223
27867331	1439	1445	repair	T061	C0374711
27867331	1453	1468	vascular injury	T037	C0178324
27867331	1522	1544	standardized algorithm	T170	C0002045
27867331	1578	1583	risks	T078	C0035647
27867331	1600	1620	laparoscopic surgery	T061	C0751429
27867331	1676	1684	benefits	T081	C0814225
27867331	1688	1710	standardized protocols	T170	C0442711
27867331	1756	1766	management	T058	C0376636
27867331	1770	1786	life-threatening	T033	C2826244
27867331	1787	1799	laparoscopic	T060	C0031150
27867331	1800	1813	complications	T046	C0009566