27861771|t|High-density lipoprotein -associated sphingosine-1-phosphate activity in heterozygous familial hypercholesterolaemia
27861771|a|Patients with heterozygous familial hypercholesterolaemia (FH) suffer from high plasma cholesterol and an environment of increased oxidative stress. We examined its potential effects on high-density lipoprotein (HDL)-associated sphingosine-1-phosphate (S1P) content (HDL - S1P) and HDL -mediated protection against oxidative stress, both with and without statin treatment. In a case-control study, HDL was isolated from 12 FH patients with and without statin treatment and from 12 healthy controls. The HDL - S1P content and the capacity of HDL to protect cardiomyocytes against oxidative stress in vitro were measured. HDL -associated S1P was significantly correlated with cell protection, but not with HDL-cholesterol or apolipoprotein AI. The latter did not correlate with HDL -mediated cell protection. Neither the HDL - S1P content nor HDL protective capacity differed between nontreated FH patients and controls. The relative amounts of apolipoprotein AI and apolipoprotein M were similar between controls and FH patients. Statin treatment had no effect on any of these measures. The FH environment is not detrimental to HDL - S1P content or HDL - S1P -mediated cell protection. Statin treatment does not modulate HDL function in this regard.
27861771	0	24	High-density lipoprotein	T116,T123	C0023821
27861771	37	60	sphingosine-1-phosphate	T109	C0074992
27861771	73	116	heterozygous familial hypercholesterolaemia	T047	C0342882
27861771	117	125	Patients	T101	C0030705
27861771	131	174	heterozygous familial hypercholesterolaemia	T047	C0342882
27861771	176	178	FH	T047	C0342882
27861771	180	186	suffer	T184	C0751408
27861771	192	215	high plasma cholesterol	T033	C0858226
27861771	223	234	environment	T082	C0014406
27861771	248	264	oxidative stress	T049	C0242606
27861771	303	327	high-density lipoprotein	T116,T123	C0023821
27861771	329	332	HDL	T116,T123	C0023821
27861771	345	368	sphingosine-1-phosphate	T109	C0074992
27861771	370	373	S1P	T109	C0074992
27861771	384	387	HDL	T116,T123	C0023821
27861771	390	393	S1P	T109	C0074992
27861771	399	402	HDL	T116,T123	C0023821
27861771	413	448	protection against oxidative stress	T039	C3823580
27861771	472	488	statin treatment	T058	C1314135
27861771	495	513	case-control study	T062	C0007328
27861771	515	518	HDL	T116,T123	C0023821
27861771	523	531	isolated	T169	C0205409
27861771	540	542	FH	T047	C0342882
27861771	543	551	patients	T101	C0030705
27861771	569	585	statin treatment	T058	C1314135
27861771	598	614	healthy controls	T080	C2986479
27861771	620	623	HDL	T116,T123	C0023821
27861771	626	629	S1P	T109	C0074992
27861771	658	661	HDL	T116,T123	C0023821
27861771	665	672	protect	T033	C1545588
27861771	673	687	cardiomyocytes	T025	C0225828
27861771	696	712	oxidative stress	T049	C0242606
27861771	713	721	in vitro	T062	C0681828
27861771	737	740	HDL	T116,T123	C0023821
27861771	753	756	S1P	T109	C0074992
27861771	791	806	cell protection	T039	C0524828
27861771	821	836	HDL-cholesterol	T109,T123	C0023822
27861771	840	857	apolipoprotein AI	T116,T123	C0085201
27861771	893	896	HDL	T116,T123	C0023821
27861771	907	922	cell protection	T039	C0524828
27861771	936	939	HDL	T116,T123	C0023821
27861771	942	945	S1P	T109	C0074992
27861771	958	961	HDL	T116,T123	C0023821
27861771	1010	1012	FH	T047	C0342882
27861771	1013	1021	patients	T101	C0030705
27861771	1060	1077	apolipoprotein AI	T116,T123	C0085201
27861771	1082	1098	apolipoprotein M	T116,T123	C1438565
27861771	1133	1135	FH	T047	C0342882
27861771	1136	1144	patients	T101	C0030705
27861771	1146	1162	Statin treatment	T058	C1314135
27861771	1207	1209	FH	T047	C0342882
27861771	1210	1221	environment	T082	C0014406
27861771	1244	1247	HDL	T116,T123	C0023821
27861771	1250	1253	S1P	T109	C0074992
27861771	1265	1268	HDL	T116,T123	C0023821
27861771	1271	1274	S1P	T109	C0074992
27861771	1285	1300	cell protection	T039	C0524828
27861771	1302	1318	Statin treatment	T058	C1314135
27861771	1337	1340	HDL	T116,T123	C0023821