27868059|t|Intramyocardial Injection of siRNAs Can Efficiently Establish Myocardial Tissue -Specific Renalase Knockdown Mouse Model
27868059|a|Ischaemia/reperfusion (I/R) injury will cause additional death of cardiomyocytes in ischaemic heart disease. Recent studies revealed that renalase was involved in the I/R injury. So, the myocardial tissue -specific knockdown mouse models were needed for the investigations of renalase. To establish the mouse models, intramyocardial injection of siRNAs targeting renalase was performed in mice. The wild distribution and high transfection efficiency of the siRNAs were approved. And the renalase expression was efficiently suppressed in myocardial tissue. Compared with the high cost, time consumption, and genetic compensation risk of the Cre / loxP technology, RNA interference (RNAi) technology is much cheaper and less time -consuming. Among the RNAi technologies, injection of siRNAs is safer than virus. And considering the properties of the I/R injury mouse models, the efficiency and durability of injection with siRNAs are acceptable for the studies. Altogether, intramyocardial injection of siRNAs targeting renalase is an economical, safe, and efficient method to establish myocardial tissue -specific renalase knockdown mouse models.
27868059	0	15	Intramyocardial	T082	C1522564
27868059	16	25	Injection	T061	C1533685
27868059	29	35	siRNAs	T114,T123	C1099354
27868059	40	51	Efficiently	T080	C0442799
27868059	62	79	Myocardial Tissue	T024	C0027061
27868059	90	98	Renalase	T028	C1538391
27868059	99	108	Knockdown	T063	C2350567
27868059	109	120	Mouse Model	T050	C2986594
27868059	121	155	Ischaemia/reperfusion (I/R) injury	T037	C0035126
27868059	178	183	death	T043	C0007587
27868059	187	201	cardiomyocytes	T025	C0225828
27868059	205	228	ischaemic heart disease	T047	C0151744
27868059	259	267	renalase	T116,T126	C3888027
27868059	288	298	I/R injury	T037	C0035126
27868059	308	325	myocardial tissue	T024	C0027061
27868059	336	345	knockdown	T063	C2350567
27868059	346	358	mouse models	T050	C2986594
27868059	379	393	investigations	T169	C1292732
27868059	397	405	renalase	T028	C1538391
27868059	424	436	mouse models	T050	C2986594
27868059	438	453	intramyocardial	T082	C1522564
27868059	454	463	injection	T061	C1533685
27868059	467	473	siRNAs	T114,T123	C1099354
27868059	474	483	targeting	T169	C1521840
27868059	484	492	renalase	T028	C1538391
27868059	510	514	mice	T015	C0025929
27868059	525	537	distribution	T078	C0520511
27868059	547	559	transfection	T063	C0040669
27868059	560	570	efficiency	T081	C0013682
27868059	578	584	siRNAs	T114,T123	C1099354
27868059	608	616	renalase	T028	C1538391
27868059	617	627	expression	T045	C0017262
27868059	632	643	efficiently	T080	C0442799
27868059	644	654	suppressed	T169	C1260953
27868059	658	675	myocardial tissue	T024	C0027061
27868059	695	704	high cost	T090	C0039425
27868059	706	722	time consumption	T079	C0443252
27868059	728	748	genetic compensation	T045	C0013057
27868059	749	753	risk	T078	C0035647
27868059	761	764	Cre	T028	C1511573
27868059	767	771	loxP	T028	C1334349
27868059	772	782	technology	T063	C0814038
27868059	784	800	RNA interference	T045	C1136031
27868059	802	806	RNAi	T045	C1136031
27868059	808	818	technology	T063	C0814038
27868059	827	834	cheaper	T169	C0013557
27868059	839	843	less	T081	C0700321
27868059	844	848	time	T079	C0040223
27868059	871	875	RNAi	T045	C1136031
27868059	876	888	technologies	T063	C0814038
27868059	890	899	injection	T061	C1533685
27868059	903	909	siRNAs	T114,T123	C1099354
27868059	913	918	safer	T068	C0036043
27868059	924	929	virus	T005	C0042776
27868059	969	979	I/R injury	T037	C0035126
27868059	980	992	mouse models	T050	C2986594
27868059	998	1008	efficiency	T081	C0013682
27868059	1013	1023	durability	T079	C0449238
27868059	1027	1036	injection	T061	C1533685
27868059	1042	1048	siRNAs	T114,T123	C1099354
27868059	1053	1063	acceptable	T080	C1879533
27868059	1093	1108	intramyocardial	T082	C1522564
27868059	1109	1118	injection	T061	C1533685
27868059	1122	1128	siRNAs	T114,T123	C1099354
27868059	1129	1138	targeting	T169	C1521840
27868059	1139	1147	renalase	T028	C1538391
27868059	1154	1164	economical	T169	C0013557
27868059	1166	1170	safe	T068	C0036043
27868059	1176	1185	efficient	T080	C0442799
27868059	1206	1223	myocardial tissue	T024	C0027061
27868059	1234	1242	renalase	T028	C1538391
27868059	1243	1252	knockdown	T063	C2350567
27868059	1253	1265	mouse models	T050	C2986594