27873364|t|Modelling the effect of hydration on skin conductivity
27873364|a|Electrical signals are recorded from and sent into the body via the skin in a number of applications. In practice, skin is often hydrated with liquids having different conductivities so a model was produced in order to determine the relationship between skin impedance and conductivity. A model representing the skin was subjected to a variety of electrical signals. The parts of the model representing the stratum corneum were given different conductivities to represent different levels of hydration. The overall impedance and conductivity of the cells did not vary at frequencies below 40 kHz. Above 40 kHz, levels of increased conductivity caused the overall impedance to decrease. The variation in impedance with conductivity between 5 and 50 mSm(-1) can be modelled quadratically while variation in impedance with conductivity between 5 and 5000 mSm(-1) can be modelled with a double exponential decay.
27873364	0	9	Modelling	T062	C0870071
27873364	24	33	hydration	T033	C1321013
27873364	37	54	skin conductivity	T042	C0016989
27873364	55	65	Electrical	T169	C0442828
27873364	66	73	signals	T067	C1710082
27873364	110	114	body	T017	C1268086
27873364	123	127	skin	T022	C1123023
27873364	170	174	skin	T022	C1123023
27873364	198	205	liquids	T167	C0302908
27873364	223	237	conductivities	T081	C0013777
27873364	243	248	model	T170	C3161035
27873364	288	300	relationship	T080	C0439849
27873364	309	313	skin	T022	C1123023
27873364	314	323	impedance	T039	C0162537
27873364	328	340	conductivity	T081	C0013777
27873364	344	349	model	T170	C3161035
27873364	367	371	skin	T022	C1123023
27873364	402	412	electrical	T169	C0442828
27873364	413	420	signals	T067	C1710082
27873364	439	444	model	T170	C3161035
27873364	462	477	stratum corneum	T024	C0221921
27873364	499	513	conductivities	T081	C0013777
27873364	537	556	levels of hydration	T033	C1321013
27873364	570	579	impedance	T039	C0162537
27873364	584	596	conductivity	T081	C0013777
27873364	604	609	cells	T025	C0007634
27873364	626	637	frequencies	T079	C0439603
27873364	676	685	increased	T081	C0205217
27873364	686	698	conductivity	T081	C0013777
27873364	718	727	impedance	T039	C0162537
27873364	731	739	decrease	T081	C0547047
27873364	758	767	impedance	T039	C0162537
27873364	773	785	conductivity	T081	C0013777
27873364	818	826	modelled	T062	C0870071
27873364	827	840	quadratically	T081	C0392762
27873364	847	856	variation	T080	C0205419
27873364	860	869	impedance	T039	C0162537
27873364	875	887	conductivity	T081	C0013777
27873364	922	930	modelled	T062	C0870071
27873364	945	956	exponential	T081	C1552645
27873364	957	962	decay	T067	C2700592