27871600|t|Comparison of a new visual stylet (Discopo)-guided laryngeal mask airway placement vs conventional blind technique: a prospective randomized study
27871600|a|To compare the ease of laryngeal mask airway (LMA) insertion and fiberoptic view of LMA after placement using the Discopo visual stylet-guided insertion and conventional blind technique. Prospective, randomized controlled study. Operating room in a university hospital. One hundred adult patients scheduled for elective surgery under LMA general anesthesia were enrolled. Patients were randomly allocated to 2 groups: GLMA group using a visual stylet-guided technique (n=50) and BLMA group using standard blind technique (n=50). Correct placement of the LMA was confirmed using clinical test along with fiberoptic assessment. Unblinded data were collected about the insertion time, the first attempt success rate, the LMA position adjustment rate, fiberoptic view of LMA anatomical position, hemodynamic responses, and the adverse insertion responses (bucking, breathholding, and laryngospasm). Blinded data were recorded about postoperative airway morbidity (visible blood staining on LMA at removal, sore throat, and hoarseness). Insertion was more frequently successful at the first attempt in GLMA than that in BLMA group (100% vs 92%; P=.041). The time taken for establishing effective airway was shorter in GLMA than that in BLMA (54.8 vs 62.9 seconds; P=.001). The patients in BLMA group required more readjustment and reinsertion than those in GLMA group (38% vs 0%; P=.000). The fiberoptic view was significantly better in GLMA group (P<.001). No difference between the 2 groups existed regarding hemodynamic stress responses, incidences of adverse insertion responses, and postoperative airway morbidity. By direct visualizing the whole process of LMA insertion, the Discopo visual stylet increases the success rate and accuracy rate of LMA placement without increasing hemodynamic stress response or incidences of adverse events.
27871600	20	50	visual stylet (Discopo)-guided	T061	C0543467
27871600	51	82	laryngeal mask airway placement	T061	C0396618
27871600	86	114	conventional blind technique	T061	C0442775
27871600	130	140	randomized	T062	C0034656
27871600	170	207	laryngeal mask airway (LMA) insertion	T061	C0396618
27871600	212	227	fiberoptic view	T082	C0449911
27871600	231	234	LMA	T074	C0162645
27871600	241	250	placement	T080	C1524072
27871600	261	299	Discopo visual stylet-guided insertion	T061	C0543467
27871600	304	332	conventional blind technique	T061	C0442775
27871600	347	357	randomized	T062	C0034656
27871600	358	374	controlled study	T062	C0681867
27871600	376	390	Operating room	T073,T093	C0029064
27871600	396	415	university hospital	T073,T093	C0020028
27871600	429	434	adult	T100	C0001675
27871600	435	443	patients	T101	C0030705
27871600	458	474	elective surgery	T061	C0206058
27871600	481	484	LMA	T074	C0162645
27871600	485	503	general anesthesia	T061	C0002915
27871600	519	527	Patients	T101	C0030705
27871600	533	541	randomly	T062	C0034656
27871600	557	563	groups	UnknownType	C0681860
27871600	565	575	GLMA group	UnknownType	C0681860
27871600	584	614	visual stylet-guided technique	T061	C0543467
27871600	626	636	BLMA group	UnknownType	C0681860
27871600	652	667	blind technique	T061	C0442775
27871600	684	693	placement	T080	C1524072
27871600	701	704	LMA	T074	C0162645
27871600	725	738	clinical test	T201	C3173977
27871600	750	760	fiberoptic	T073	C1708050
27871600	761	771	assessment	T058	C0220825
27871600	773	787	Unblinded data	T078	C1511726
27871600	813	822	insertion	T061	C0021107
27871600	847	859	success rate	T081	C1521828
27871600	865	868	LMA	T074	C0162645
27871600	869	877	position	T082	C1550045
27871600	895	910	fiberoptic view	T082	C0449911
27871600	914	917	LMA	T074	C0162645
27871600	918	937	anatomical position	T029	C0277809
27871600	939	960	hemodynamic responses	T042	C4042806
27871600	970	977	adverse	T169	C0001688
27871600	978	987	insertion	T061	C0021107
27871600	988	997	responses	T032	C0871261
27871600	999	1006	bucking	T037	C0852885
27871600	1008	1021	breathholding	T033	C0235744
27871600	1027	1039	laryngospasm	T037	C0920061
27871600	1042	1054	Blinded data	T078	C1511726
27871600	1075	1088	postoperative	T079	C0032790
27871600	1089	1105	airway morbidity	T047	C1301933
27871600	1115	1129	blood staining	T031	C0005835
27871600	1133	1136	LMA	T074	C0162645
27871600	1149	1160	sore throat	T184	C0242429
27871600	1166	1176	hoarseness	T184	C0019825
27871600	1179	1188	Insertion	T061	C0021107
27871600	1244	1248	GLMA	UnknownType	C0681860
27871600	1262	1272	BLMA group	UnknownType	C0681860
27871600	1360	1364	GLMA	UnknownType	C0681860
27871600	1378	1382	BLMA	UnknownType	C0681860
27871600	1419	1427	patients	T101	C0030705
27871600	1431	1441	BLMA group	UnknownType	C0681860
27871600	1473	1484	reinsertion	T061	C0021107
27871600	1499	1509	GLMA group	UnknownType	C0681860
27871600	1535	1550	fiberoptic view	T082	C0449911
27871600	1579	1589	GLMA group	UnknownType	C0681860
27871600	1628	1634	groups	UnknownType	C0681860
27871600	1653	1681	hemodynamic stress responses	T039	C0149784
27871600	1683	1693	incidences	T081	C0021149
27871600	1697	1704	adverse	T169	C0001688
27871600	1705	1714	insertion	T061	C0021107
27871600	1730	1743	postoperative	T079	C0032790
27871600	1744	1760	airway morbidity	T047	C1301933
27871600	1805	1808	LMA	T074	C0162645
27871600	1809	1818	insertion	T061	C0021107
27871600	1824	1845	Discopo visual stylet	T061	C0543467
27871600	1860	1872	success rate	T081	C1521828
27871600	1877	1890	accuracy rate	T080	C0443131
27871600	1894	1897	LMA	T074	C0162645
27871600	1898	1907	placement	T080	C1524072
27871600	1927	1954	hemodynamic stress response	T039	C0149784
27871600	1958	1968	incidences	T081	C0021149
27871600	1972	1986	adverse events	T046	C0877248