27879381|t|Pediatric Prolonged Mechanical Ventilation: Considerations for Definitional Criteria
27879381|a|A 2005 consensus conference led by the National Association for Medical Direction of Respiratory Care (NAMDRC) defined prolonged mechanical ventilation (PMV) for adults as invasive and/or noninvasive mechanical ventilation (NIV) for ≥ 21 consecutive days for ≥ 6 h/d. In children, no such consensus definition exists. This results in substantial variability in definitional criteria, making study of the impact and outcomes of PMV across and within settings problematic. The objective of this work was to identify how PMV for children and neonates is described in the literature and to outline pediatric / neonatal considerations related to PMV, with the goal of proposing a pediatric / neonatal adaptation to the NAMDRC definition. We searched electronic databases for studies describing PMV in children. We extracted definitional criteria and developed recommendations based on the literature review and our clinical experience. Of the 416 citations obtained, 87 met inclusion criteria, totaling 34,255 subjects. Identified criteria for the pediatric PMV definition included: number of consecutive days of mechanical ventilation (ranging from 6 h to 3 months), inclusion of NIV, time spent off the ventilator during weaning (considered as same ventilation episode), and importance of chronological age (term neonates) and postmenstrual age for preterm neonates. We considered high-flow nasal cannula; however, we determined that its current role as a weaning adjunct is unclear. Therefore, we developed the following recommendations for the pediatric PMV definition: ≥ 21 consecutive days (after 37 weeks postmenstrual age) of ventilation for ≥ 6 h/d considering invasive ventilation and NIV and including short interruptions (< 48 h) of ventilation during the weaning process as the same episode of ventilation. We propose a definition of pediatric PMV that incorporates the number of consecutive days of mechanical ventilation while taking into account use of NIV and lung maturity and including short interruptions during the weaning process.
27879381	0	9	Pediatric	T080	C1521725
27879381	10	19	Prolonged	T079	C0439590
27879381	20	42	Mechanical Ventilation	T061	C0199470
27879381	63	75	Definitional	T170	C1704788
27879381	76	84	Criteria	T078	C0243161
27879381	92	101	consensus	T054	C0376298
27879381	102	112	conference	T068	C0086047
27879381	124	186	National Association for Medical Direction of Respiratory Care	T092	C0237407
27879381	188	194	NAMDRC	T092	C0237407
27879381	204	213	prolonged	T079	C0439590
27879381	214	236	mechanical ventilation	T061	C0199470
27879381	238	241	PMV	T061	C0199470
27879381	247	253	adults	T100	C0001675
27879381	257	265	invasive	T061	C1868981
27879381	273	307	noninvasive mechanical ventilation	T061	C2349740
27879381	309	312	NIV	T061	C2349740
27879381	323	334	consecutive	T080	C1707491
27879381	335	339	days	T079	C0439228
27879381	356	364	children	T100	C0008059
27879381	374	383	consensus	T054	C0376298
27879381	384	394	definition	T170	C1704788
27879381	408	415	results	T033	C0683954
27879381	446	458	definitional	T170	C1704788
27879381	459	467	criteria	T078	C0243161
27879381	476	481	study	T062	C2603343
27879381	489	495	impact	T080	C4049986
27879381	500	508	outcomes	T080	C0085415
27879381	512	515	PMV	T061	C0199470
27879381	560	569	objective	T078	C2985627
27879381	578	582	work	T057	C0043227
27879381	603	606	PMV	T061	C0199470
27879381	611	619	children	T100	C0008059
27879381	624	632	neonates	T100	C0021289
27879381	653	663	literature	T170	C0023866
27879381	679	688	pediatric	T080	C1521725
27879381	691	699	neonatal	T100	C0021289
27879381	726	729	PMV	T061	C0199470
27879381	760	769	pediatric	T080	C1521725
27879381	772	780	neonatal	T100	C0021289
27879381	799	805	NAMDRC	T092	C0237407
27879381	806	816	definition	T170	C1704788
27879381	830	850	electronic databases	T170	C3841595
27879381	855	862	studies	T062	C2603343
27879381	874	877	PMV	T061	C0199470
27879381	881	889	children	T100	C0008059
27879381	904	916	definitional	T170	C1704788
27879381	917	925	criteria	T078	C0243161
27879381	940	955	recommendations	T078	C0034866
27879381	969	986	literature review	T170	C0282441
27879381	995	1003	clinical	T080	C0205210
27879381	1027	1036	citations	T170	C0552371
27879381	1054	1072	inclusion criteria	T080	C1512693
27879381	1090	1098	subjects	T098	C0080105
27879381	1111	1119	criteria	T078	C0243161
27879381	1128	1137	pediatric	T080	C1521725
27879381	1138	1141	PMV	T061	C0199470
27879381	1142	1152	definition	T170	C1704788
27879381	1173	1184	consecutive	T080	C1707491
27879381	1185	1189	days	T079	C0439228
27879381	1193	1215	mechanical ventilation	T061	C0199470
27879381	1239	1245	months	T079	C0439231
27879381	1248	1257	inclusion	T080	C1512693
27879381	1261	1264	NIV	T061	C2349740
27879381	1285	1295	ventilator	T074	C0087153
27879381	1303	1310	weaning	T033	C0043084
27879381	1331	1342	ventilation	T039	C0035203
27879381	1371	1388	chronological age	T032	C0001779
27879381	1395	1403	neonates	T100	C0021289
27879381	1409	1426	postmenstrual age	T032	C3828508
27879381	1431	1447	preterm neonates	T047	C0021294
27879381	1473	1486	nasal cannula	T074	C0179574
27879381	1538	1545	weaning	T033	C0043084
27879381	1604	1619	recommendations	T078	C0034866
27879381	1628	1637	pediatric	T080	C1521725
27879381	1638	1641	PMV	T061	C0199470
27879381	1642	1652	definition	T170	C1704788
27879381	1659	1670	consecutive	T080	C1707491
27879381	1671	1675	days	T079	C0439228
27879381	1686	1691	weeks	T079	C0439230
27879381	1692	1709	postmenstrual age	T032	C3828508
27879381	1714	1725	ventilation	T039	C0035203
27879381	1750	1758	invasive	T061	C1868981
27879381	1759	1770	ventilation	T039	C0035203
27879381	1775	1778	NIV	T061	C2349740
27879381	1825	1836	ventilation	T039	C0035203
27879381	1848	1855	weaning	T033	C0043084
27879381	1887	1898	ventilation	T039	C0035203
27879381	1913	1923	definition	T170	C1704788
27879381	1927	1936	pediatric	T080	C1521725
27879381	1937	1940	PMV	T061	C0199470
27879381	1973	1984	consecutive	T080	C1707491
27879381	1985	1989	days	T079	C0439228
27879381	1993	2015	mechanical ventilation	T061	C0199470
27879381	2049	2052	NIV	T061	C2349740
27879381	2057	2070	lung maturity	T201	C2599489
27879381	2116	2123	weaning	T033	C0043084