27871172|t|LIN-23, an E3 Ubiquitin Ligase Component, Is Required for the Repression of CDC-25.2 Activity during Intestinal Development in Caenorhabditis elegans
27871172|a|Caenorhabditis elegans (C. elegans) utilizes two different cell-cycle modes, binucleations during the L1 larval stage and endoreduplications at four larval moltings, for its postembryonic intestinal development. Previous genetic studies indicated that CDC-25.2 is specifically required for binucleations at the L1 larval stage and is repressed before endoreduplications. Furthermore, LIN-23, the C. elegans β-TrCP ortholog, appears to function as a repressor of CDC-25.2 to prevent excess intestinal divisions. We previously reported that intestinal hyperplasia in lin-23 (e1883) mutants was effectively suppressed by the RNAi depletion of cdc-25.2. Nevertheless, LIN-23 targeting CDC-25.2 for ubiquitination as a component of E3 ubiquitin ligase has not yet been tested. In this study, LIN-23 is shown to be the major E3 ubiquitin ligase component, recognizing CDC-25.2 to repress their activities for proper transition of cell-cycle modes during the C. elegans postembryonic intestinal development. In addition, for the first time that LIN-23 physically interacts with both CDC-25.1 and CDC-25.2 and facilitates ubiquitination for timely regulation of their activities during the intestinal development.
27871172	0	6	LIN-23	T116,T123	C1257560
27871172	11	40	E3 Ubiquitin Ligase Component	T116,T126	C0077678
27871172	62	72	Repression	T045	C0014438
27871172	76	84	CDC-25.2	T116,T126	C0246769
27871172	85	93	Activity	T044	C0243102
27871172	101	123	Intestinal Development	T042	C1656559
27871172	127	149	Caenorhabditis elegans	T204	C0162610
27871172	150	172	Caenorhabditis elegans	T204	C0162610
27871172	174	184	C. elegans	T204	C0162610
27871172	209	225	cell-cycle modes	T043	C0007586
27871172	227	240	binucleations	T043	C0007613
27871172	252	267	L1 larval stage	T043	C0007591
27871172	272	290	endoreduplications	T049	C0333688
27871172	299	314	larval moltings	T040	C1818619
27871172	324	360	postembryonic intestinal development	T040	C1657226
27871172	371	386	genetic studies	T062	C2827447
27871172	402	410	CDC-25.2	T116,T126	C0246769
27871172	440	453	binucleations	T043	C0007613
27871172	461	476	L1 larval stage	T043	C0007591
27871172	484	493	repressed	T045	C0014438
27871172	501	519	endoreduplications	T049	C0333688
27871172	534	540	LIN-23	T116,T123	C1257560
27871172	546	556	C. elegans	T204	C0162610
27871172	557	563	β-TrCP	T116,T123	C0218349
27871172	564	572	ortholog	T080	C1709346
27871172	599	608	repressor	T116,T123	C0035147
27871172	612	620	CDC-25.2	T116,T126	C0246769
27871172	639	649	intestinal	T023	C0021853
27871172	650	659	divisions	T043	C0007590
27871172	689	699	intestinal	T023	C0021853
27871172	700	711	hyperplasia	T046	C0020507
27871172	715	721	lin-23	T116,T123	C1257560
27871172	723	728	e1883	T116	C1564139
27871172	730	737	mutants	T116	C1564139
27871172	754	764	suppressed	T169	C1260953
27871172	772	776	RNAi	T045	C1136031
27871172	777	786	depletion	T045	C3548265
27871172	790	798	cdc-25.2	T116,T126	C0246769
27871172	814	820	LIN-23	T116,T123	C1257560
27871172	831	839	CDC-25.2	T116,T126	C0246769
27871172	844	858	ubiquitination	T044	C1519751
27871172	864	873	component	T116,T126	C0014442
27871172	877	896	E3 ubiquitin ligase	T116,T126	C0077678
27871172	937	943	LIN-23	T116,T123	C1257560
27871172	969	998	E3 ubiquitin ligase component	T116,T126	C0077678
27871172	1012	1020	CDC-25.2	T116,T126	C0246769
27871172	1024	1031	repress	T045	C0014438
27871172	1060	1070	transition	T043	C3544383
27871172	1074	1090	cell-cycle modes	T043	C0007586
27871172	1102	1112	C. elegans	T204	C0162610
27871172	1113	1149	postembryonic intestinal development	T040	C1657226
27871172	1188	1194	LIN-23	T116,T123	C1257560
27871172	1226	1234	CDC-25.1	T116,T126	C0246769
27871172	1239	1247	CDC-25.2	T116,T126	C0246769
27871172	1264	1278	ubiquitination	T044	C1519751
27871172	1290	1300	regulation	T038	C1327622
27871172	1332	1354	intestinal development	T042	C1656559