27887867|t|Evaluation of function and recovery of adipose -derived stem cells after exposure to paclitaxel
27887867|a|Adipose -derived stem cells (ASCs) are considered to play a positive role in wound healing as evidenced by their increasing use in breast reconstructive procedures. After chemotherapy for breast cancer, poor soft tissue wound healing is a major problem. In the present study, the functional capabilities and recovery of ASCs after exposure to chemotherapeutic agent paclitaxel (PTX) using in vitro and ex vivo models were demonstrated. Human ASCs were isolated from periumbilical fat tissue and treated with PTX at various concentrations. Adult Sprague-Dawley rats were given intravenous injections with PTX. Two and four weeks after the initial PTX treatment, ASCs were isolated from rat adipose tissue. Proliferation, cell viability, apoptosis and cell migration rates were measured by growth curves, MTT assays, flow cytometry and scratch assays. ASCs were cultured in derivative-specific differentiation media with or without PTX for 3 weeks. Adipogenic, osteogenic and endothelial differentiation levels were measured by quantitative reverse transcriptase polymerase chain reaction and histological staining. PTX induced apoptosis, decreased the proliferation and cell migration rates of ASCs and inhibited ASCs multipotent differentiation in both in vitro human ASC populations and ex vivo rat ASC populations with PTX treatment. Furthermore, after cessation of PTX, ASCs exhibited recovery potential of differentiation capacity in both in vitro and animal studies. Our results provide insight into poor soft tissue wound healing and promote further understanding of the potential capability of ASCs to serve as a cell source for fat grafting and reconstruction in cancer patients undergoing chemotherapy treatment.
27887867	0	10	Evaluation	T058	C0220825
27887867	14	22	function	T043	C0007613
27887867	27	35	recovery	T059	C3827940
27887867	39	46	adipose	T024	C0001527
27887867	56	66	stem cells	T025	C0038250
27887867	73	84	exposure to	T080	C0332157
27887867	85	95	paclitaxel	T109,T121	C0144576
27887867	96	103	Adipose	T024	C0001527
27887867	113	123	stem cells	T025	C0038250
27887867	125	129	ASCs	T025	C0038250
27887867	156	164	positive	T033	C1514241
27887867	165	169	role	T077	C1705810
27887867	173	186	wound healing	T040	C0043240
27887867	209	219	increasing	T169	C0442808
27887867	220	223	use	T169	C0042153
27887867	227	259	breast reconstructive procedures	T061	C0085076
27887867	267	279	chemotherapy	T061	C3665472
27887867	284	297	breast cancer	T191	C0006142
27887867	299	315	poor soft tissue	T024	C0225317
27887867	316	329	wound healing	T040	C0043240
27887867	376	386	functional	T169	C0205245
27887867	387	399	capabilities	T080	C2698977
27887867	404	412	recovery	T059	C3827940
27887867	416	420	ASCs	T025	C0038250
27887867	427	438	exposure to	T080	C0332157
27887867	439	461	chemotherapeutic agent	T121	C0729502
27887867	462	472	paclitaxel	T109,T121	C0144576
27887867	474	477	PTX	T109,T121	C0144576
27887867	485	493	in vitro	T080	C1533691
27887867	498	505	ex vivo	T169	C2348480
27887867	506	512	models	T075	C0026336
27887867	532	537	Human	T016	C0086418
27887867	538	542	ASCs	T025	C0038250
27887867	548	556	isolated	T169	C0205409
27887867	562	575	periumbilical	T082	C0457792
27887867	576	586	fat tissue	T024	C0001527
27887867	591	598	treated	T169	C1522326
27887867	604	607	PTX	T109,T121	C0144576
27887867	619	633	concentrations	T081	C1446561
27887867	635	660	Adult Sprague-Dawley rats	T015	C0034715
27887867	672	694	intravenous injections	T169	C0021494
27887867	700	703	PTX	T109,T121	C0144576
27887867	718	723	weeks	T079	C0439230
27887867	734	741	initial	T079	C0205265
27887867	742	745	PTX	T109,T121	C0144576
27887867	746	755	treatment	T061	C0087111
27887867	757	761	ASCs	T025	C0038250
27887867	767	775	isolated	T169	C0205409
27887867	781	784	rat	T015	C0034721
27887867	785	799	adipose tissue	T024	C0001527
27887867	801	814	Proliferation	T043	C0596290
27887867	816	830	cell viability	T043	C0007620
27887867	832	841	apoptosis	T043	C0162638
27887867	846	860	cell migration	T043	C1622501
27887867	861	866	rates	T081	C1521828
27887867	872	880	measured	T080	C0444706
27887867	884	897	growth curves	T081	C0392762
27887867	899	909	MTT assays	T062	C2986858
27887867	911	925	flow cytometry	T059	C0016263
27887867	930	944	scratch assays	T059	C0005507
27887867	946	950	ASCs	T025	C0038250
27887867	968	1009	derivative-specific differentiation media	T130	C0010454
27887867	1026	1029	PTX	T109,T121	C0144576
27887867	1036	1041	weeks	T079	C0439230
27887867	1043	1053	Adipogenic	T025	C0206131
27887867	1055	1065	osteogenic	T025	C0029418
27887867	1070	1081	endothelial	T025	C0225336
27887867	1082	1097	differentiation	T043	C4245968
27887867	1098	1104	levels	T080	C0441889
27887867	1110	1118	measured	T080	C0444706
27887867	1122	1182	quantitative reverse transcriptase polymerase chain reaction	T063	C1514628
27887867	1187	1199	histological	T059	C0019637
27887867	1200	1208	staining	T059	C0487602
27887867	1210	1213	PTX	T109,T121	C0144576
27887867	1214	1221	induced	T169	C0205263
27887867	1222	1231	apoptosis	T043	C0162638
27887867	1233	1242	decreased	T081	C0205216
27887867	1247	1260	proliferation	T043	C0596290
27887867	1265	1279	cell migration	T043	C1622501
27887867	1280	1285	rates	T081	C1521828
27887867	1289	1293	ASCs	T025	C0038250
27887867	1298	1307	inhibited	T080	C0311403
27887867	1308	1312	ASCs	T025	C0038250
27887867	1313	1340	multipotent differentiation	T043	C4245968
27887867	1349	1357	in vitro	T080	C1533691
27887867	1358	1363	human	T016	C0086418
27887867	1364	1367	ASC	T025	C0038250
27887867	1384	1391	ex vivo	T169	C2348480
27887867	1392	1395	rat	T015	C0034721
27887867	1396	1399	ASC	T025	C0038250
27887867	1417	1420	PTX	T109,T121	C0144576
27887867	1451	1460	cessation	T052	C1880019
27887867	1464	1467	PTX	T109,T121	C0144576
27887867	1469	1473	ASCs	T025	C0038250
27887867	1484	1492	recovery	T059	C3827940
27887867	1493	1502	potential	T080	C3245505
27887867	1506	1521	differentiation	T043	C4245968
27887867	1522	1530	capacity	T081	C1516240
27887867	1539	1547	in vitro	T080	C1533691
27887867	1552	1566	animal studies	T008	C0683949
27887867	1572	1579	results	T034	C0456984
27887867	1601	1617	poor soft tissue	T024	C0225317
27887867	1618	1631	wound healing	T040	C0043240
27887867	1636	1643	promote	T052	C0033414
27887867	1673	1682	potential	T080	C3245505
27887867	1683	1693	capability	T080	C2698977
27887867	1697	1701	ASCs	T025	C0038250
27887867	1732	1744	fat grafting	T061	C0844767
27887867	1749	1763	reconstruction	T061	C0524865
27887867	1767	1773	cancer	T191	C0006826
27887867	1774	1782	patients	T101	C0030705
27887867	1794	1816	chemotherapy treatment	T061	C3665472