27884439|t|Genetic parameters for tick count and udder health in commercial and indigenous ewes in South Africa
27884439|a|The genetics of tick infestation in sheep need study, as host resistance often forms part of integrated pest control programs. Repeated udder health scores, site-specific tick count, mating weight and reproduction records (N=879-1204) were recorded annually from 2010 to 2015 on ewes of the indigenous Namaqua Afrikaner (NA) fat-tailed breed, as well as the commercial Dorper and SA Mutton Merino (SAMM) breeds. Udder s were scored subjectively on a 1-5 scale (1 - udder intact and 5 - udder damaged severely) and ticks were counted on three locations. The body sites counted were the head and thoracic limb (HTLTC), udder-pelvic limb (UPLTC) and perineum-breech-tail (PBTTC). These counts were also totaled for a total tick count (TTC). Reproduction traits were number of lambs weaned per ewe lambed and total weight of lamb weaned per ewe lambed. Udder health scores of NA ewes were lower than those of Dorpers, which in turn had lower scores than SAMM ewes. NA ewes had lower values for HTLTC, UPLTC and TTC than the commercial breeds, but higher values for PBTTC than Dorpers. Heritability estimates amounted to 0.26±0.04 for HTLTC, 0.53±0.04 for UPLTC, 0.07±0.06 for PBTTC, 0.44±0.06 for TTC and 0.61±0.03 for udder health score. Animal permanent environment also affected PBTTC (0.14±0.07). Significant genetic correlations were found between the HTLTC and UPLTC (0.47±0.10), UPLTC and udder health score (0.52±0.07), HTLTC and UPLTC (0.24±0.11) as well as UPLTC and PBTTC (-0.44±0.11). Heavier ewes had higher UPLTC (0.38±0.09), TTC (0.33±0.09) and impaired udder health (0.21±0.08). Udder health score s and tick counts at all sites were not related to reproduction traits. The indigenous NA breed outperformed the commercial breeds with lower values for HTLTC, UPLTC, TTC and a better udder health score. Mechanisms contributing to the better performance of the NA breed under pastoral conditions and the scope for selection for tick tolerance within breeds should be studied further.
27884439	0	7	Genetic	T169	C0314603
27884439	8	18	parameters	T033	C0449381
27884439	23	33	tick count	T081	C0750480
27884439	38	43	udder	T023	C0242386
27884439	44	50	health	T078	C0018684
27884439	54	64	commercial	T170	C0680536
27884439	69	79	indigenous	T102	C1512704
27884439	80	84	ewes	UnknownType	C0699762
27884439	88	100	South Africa	T083	C0037712
27884439	105	113	genetics	T169	C0314603
27884439	117	133	tick infestation	T047	C0040196
27884439	137	142	sheep	T015	C0036945
27884439	158	173	host resistance	T169	C4281815
27884439	205	226	pest control programs	T057	C0031249
27884439	237	242	udder	T023	C0242386
27884439	243	256	health scores	T170	C1550208
27884439	258	271	site-specific	T082	C0449604
27884439	272	282	tick count	T081	C0750480
27884439	284	290	mating	T040	C1260875
27884439	291	297	weight	T081	C0043100
27884439	302	314	reproduction	T040	C0035150
27884439	315	322	records	T170	C0034869
27884439	380	384	ewes	UnknownType	C0699762
27884439	392	402	indigenous	T102	C1512704
27884439	403	420	Namaqua Afrikaner	T015	C1269178
27884439	422	424	NA	T015	C1269178
27884439	426	442	fat-tailed breed	T185	C1704650
27884439	459	469	commercial	T170	C0680536
27884439	470	476	Dorper	T015	C1296152
27884439	481	511	SA Mutton Merino (SAMM) breeds	T015	C1269346
27884439	513	518	Udder	T023	C0242386
27884439	526	532	scored	T081	C0449820
27884439	566	571	udder	T023	C0242386
27884439	572	578	intact	T080	C0205266
27884439	587	592	udder	T023	C0242386
27884439	593	609	damaged severely	T037	C0010957
27884439	615	620	ticks	T047	C0040196
27884439	626	633	counted	T081	C0750480
27884439	637	652	three locations	T029	C1545955
27884439	658	668	body sites	T029	C1545955
27884439	669	676	counted	T081	C0750480
27884439	686	708	head and thoracic limb	T023	C0229962
27884439	710	715	HTLTC	T023	C0229962
27884439	718	735	udder-pelvic limb	T023	C1268092
27884439	737	742	UPLTC	T023	C1268092
27884439	748	768	perineum-breech-tail	T023	C0039259
27884439	770	775	PBTTC	T023	C0039259
27884439	784	790	counts	T081	C0750480
27884439	815	831	total tick count	T081	C0750480
27884439	833	836	TTC	T081	C0750480
27884439	839	851	Reproduction	T040	C0035150
27884439	852	858	traits	T032	C0599883
27884439	874	879	lambs	T015	C1123019
27884439	880	886	weaned	T033	C0043084
27884439	891	901	ewe lambed	T033	C0243095
27884439	922	933	lamb weaned	T033	C0043084
27884439	938	948	ewe lambed	T033	C0243095
27884439	950	955	Udder	T023	C0242386
27884439	956	969	health scores	T170	C1550208
27884439	973	975	NA	T015	C1269178
27884439	976	980	ewes	UnknownType	C0699762
27884439	1006	1013	Dorpers	T015	C1296152
27884439	1051	1055	SAMM	T015	C1269346
27884439	1056	1060	ewes	UnknownType	C0699762
27884439	1062	1064	NA	T015	C1269178
27884439	1065	1069	ewes	UnknownType	C0699762
27884439	1091	1096	HTLTC	T023	C0229962
27884439	1098	1103	UPLTC	T023	C1268092
27884439	1108	1111	TTC	T081	C0750480
27884439	1121	1131	commercial	T170	C0680536
27884439	1132	1138	breeds	T185	C1704650
27884439	1162	1167	PBTTC	T023	C0039259
27884439	1173	1180	Dorpers	T015	C1296152
27884439	1182	1194	Heritability	T033	C4062865
27884439	1195	1204	estimates	T081	C0750572
27884439	1231	1236	HTLTC	T023	C0229962
27884439	1252	1257	UPLTC	T023	C1268092
27884439	1273	1278	PBTTC	T023	C0039259
27884439	1294	1297	TTC	T081	C0750480
27884439	1316	1321	udder	T023	C0242386
27884439	1322	1334	health score	T170	C1550208
27884439	1336	1364	Animal permanent environment	T082	C0871648
27884439	1379	1384	PBTTC	T023	C0039259
27884439	1398	1430	Significant genetic correlations	UnknownType	C0678931
27884439	1454	1459	HTLTC	T023	C0229962
27884439	1464	1469	UPLTC	T023	C1268092
27884439	1483	1488	UPLTC	T023	C1268092
27884439	1493	1498	udder	T023	C0242386
27884439	1499	1511	health score	T170	C1550208
27884439	1525	1530	HTLTC	T023	C0229962
27884439	1535	1540	UPLTC	T023	C1268092
27884439	1564	1569	UPLTC	T023	C1268092
27884439	1574	1579	PBTTC	T023	C0039259
27884439	1602	1606	ewes	UnknownType	C0699762
27884439	1618	1623	UPLTC	T023	C1268092
27884439	1637	1640	TTC	T081	C0750480
27884439	1657	1665	impaired	T169	C0221099
27884439	1666	1671	udder	T023	C0242386
27884439	1672	1678	health	T078	C0018684
27884439	1692	1697	Udder	T023	C0242386
27884439	1698	1710	health score	T170	C1550208
27884439	1717	1728	tick counts	T081	C0750480
27884439	1762	1774	reproduction	T040	C0035150
27884439	1775	1781	traits	T032	C0599883
27884439	1787	1797	indigenous	T102	C1512704
27884439	1798	1800	NA	T015	C1269178
27884439	1801	1806	breed	T185	C1704650
27884439	1824	1834	commercial	T170	C0680536
27884439	1835	1841	breeds	T185	C1704650
27884439	1864	1869	HTLTC	T023	C0229962
27884439	1871	1876	UPLTC	T023	C1268092
27884439	1878	1881	TTC	T081	C0750480
27884439	1895	1900	udder	T023	C0242386
27884439	1901	1913	health score	T170	C1550208
27884439	1972	1974	NA	T015	C1269178
27884439	1975	1980	breed	T185	C1704650
27884439	1987	2006	pastoral conditions	T058	C0030643
27884439	2039	2043	tick	T047	C0040196
27884439	2044	2053	tolerance	T080	C1704410
27884439	2061	2067	breeds	T185	C1704650