27882587|t|"Pushing the Button While Pushing the Argument": Motor Priming of Abstract Action Language
27882587|a|In a behavioral study we analyzed the influence of visual action primes on abstract action sentence processing. We thereby aimed at investigating mental motor involvement during processes of meaning constitution of action verbs in abstract contexts. In the first experiment, participants executed either congruous or incongruous movements parallel to a video prime. In the second experiment, we added a no-movement condition. After the execution of the movement, participants rendered a sensibility judgment on action sentence targets. It was expected that congruous movements would facilitate both concrete and abstract action sentence comprehension in comparison to the incongruous and the no-movement condition. Results in Experiment 1 showed a concreteness effect but no effect of motor priming. Experiment 2 revealed a concreteness effect as well as an interaction effect of the sentence and the movement condition. The findings indicate an involvement of motor processes in abstract action language processing on a behavioral level.
27882587	49	54	Motor	T029	C0026607
27882587	55	62	Priming	T041	C3825344
27882587	66	90	Abstract Action Language	T171	C0023008
27882587	96	106	behavioral	T053	C0004927
27882587	107	112	study	T062	C2603343
27882587	116	124	analyzed	T062	C0936012
27882587	129	138	influence	T077	C4054723
27882587	142	148	visual	T169	C0234621
27882587	149	155	action	T052	C3266814
27882587	156	162	primes	T041	C3825344
27882587	166	190	abstract action sentence	T170	C0876929
27882587	191	201	processing	T041	C0025361
27882587	223	236	investigating	T169	C1292732
27882587	237	249	mental motor	T041	C0009240
27882587	250	261	involvement	T169	C1314939
27882587	282	289	meaning	T080	C0871571
27882587	290	302	constitution	T089	C0009807
27882587	306	312	action	T052	C3266814
27882587	313	318	verbs	T170	C0871946
27882587	322	330	abstract	T057	C0000857
27882587	331	339	contexts	T078	C0449255
27882587	354	364	experiment	T062	C0681814
27882587	366	378	participants	T098	C0679646
27882587	395	404	congruous	T033	C0332516
27882587	408	419	incongruous	T082	C0332514
27882587	420	429	movements	T040	C0026649
27882587	444	449	video	T170	C3463807
27882587	450	455	prime	T041	C3825344
27882587	471	481	experiment	T062	C0681814
27882587	494	505	no-movement	T033	C4036164
27882587	506	515	condition	T080	C0348080
27882587	527	536	execution	T052	C1705848
27882587	544	552	movement	T040	C0026649
27882587	554	566	participants	T098	C0679646
27882587	590	598	judgment	T041	C0022423
27882587	602	608	action	T052	C3266814
27882587	609	617	sentence	T170	C0876929
27882587	648	657	congruous	T033	C0332516
27882587	658	667	movements	T040	C0026649
27882587	690	698	concrete	UnknownType	C0679194
27882587	703	727	abstract action sentence	T170	C0876929
27882587	728	741	comprehension	T041	C0162340
27882587	745	755	comparison	T052	C1707455
27882587	763	774	incongruous	T082	C0332514
27882587	783	794	no-movement	T033	C4036164
27882587	795	804	condition	T080	C0348080
27882587	806	813	Results	T169	C1274040
27882587	817	827	Experiment	T062	C0681814
27882587	839	851	concreteness	UnknownType	C0679194
27882587	852	858	effect	T080	C1280500
27882587	863	872	no effect	T080	C1301751
27882587	876	881	motor	T029	C0026607
27882587	882	889	priming	T041	C3825344
27882587	891	901	Experiment	T062	C0681814
27882587	915	927	concreteness	UnknownType	C0679194
27882587	928	934	effect	T080	C1280500
27882587	949	960	interaction	T169	C1704675
27882587	961	967	effect	T080	C1280500
27882587	975	983	sentence	T170	C0876929
27882587	992	1000	movement	T040	C0026649
27882587	1001	1010	condition	T080	C0348080
27882587	1016	1024	findings	T033	C0243095
27882587	1037	1048	involvement	T169	C1314939
27882587	1052	1067	motor processes	T040	C0870922
27882587	1071	1095	abstract action language	T171	C0023008
27882587	1112	1122	behavioral	T053	C0004927
27882587	1123	1128	level	T080	C0441889