27885308|t|Pancreatic Cancer: A Survival Analysis Study in Oklahoma
27885308|a|Pancreatic cancer is among the most deadly cancers. Risk factors associated with the disease include age, race, sex, smoking status, and diabetes status. We conducted a prospective analysis of risk factors and length of survival among pancreatic cancer patients living in Oklahoma between 1997 and 2012 (n=6,291). Kaplan-Meier survival curves were created followed by the log-rank test to compare difference in the survival time. Cox proportional hazard regression models were used to examine the strength of association through the estimated hazard ratios. The median survival time of the cohort was three months. Significant risk factors for reduced survival times included age, stage at diagnosis, and year of diagnosis. Results are in agreement with previous research findings. There have been small but noteworthy improvements in survival times for pancreatic cancer patients in Oklahoma. Length of survival during the study period was significantly associated with known risk factors such as age and stage of diagnosis.
27885308	0	17	Pancreatic Cancer	T191	C0235974
27885308	21	38	Survival Analysis	T062	C0038953
27885308	39	44	Study	T062	C2603343
27885308	48	56	Oklahoma	T083	C0028914
27885308	57	74	Pancreatic cancer	T191	C0235974
27885308	93	107	deadly cancers	T191	C0006826
27885308	109	121	Risk factors	T033	C0035648
27885308	122	137	associated with	T080	C0332281
27885308	142	149	disease	T047	C0012634
27885308	158	161	age	T032	C0001779
27885308	163	167	race	T098	C0034510
27885308	169	172	sex	T032	C0079399
27885308	174	188	smoking status	T201	C1519386
27885308	194	209	diabetes status	T033	C1317301
27885308	226	246	prospective analysis	T062	C0033522
27885308	250	262	risk factors	T033	C0035648
27885308	267	285	length of survival	T079	C0023980
27885308	292	318	pancreatic cancer patients	T101	C1516213
27885308	329	337	Oklahoma	T083	C0028914
27885308	371	399	Kaplan-Meier survival curves	T081	C1720944
27885308	405	412	created	T052	C1706214
27885308	429	442	log-rank test	T169	C0039593
27885308	454	464	difference	T080	C1705242
27885308	472	485	survival time	T201	C2919552
27885308	487	528	Cox proportional hazard regression models	T081,T170	C0033489
27885308	554	577	strength of association	T080	C0205556
27885308	590	599	estimated	T081	C0750572
27885308	600	613	hazard ratios	T081	C2985465
27885308	619	639	median survival time	T079	C2986586
27885308	647	653	cohort	T098	C0599755
27885308	664	670	months	T079	C0439231
27885308	672	683	Significant	T078	C0750502
27885308	684	696	risk factors	T033	C0035648
27885308	701	708	reduced	T080	C0392756
27885308	709	723	survival times	T201	C2919552
27885308	733	736	age	T032	C0001779
27885308	738	756	stage at diagnosis	T185	C1514952
27885308	762	779	year of diagnosis	T201	C3173168
27885308	781	788	Results	T034	C0456984
27885308	820	837	research findings	T033	C0243095
27885308	865	888	noteworthy improvements	T077	C2986411
27885308	892	906	survival times	T201	C2919552
27885308	911	937	pancreatic cancer patients	T101	C1516213
27885308	941	949	Oklahoma	T083	C0028914
27885308	951	969	Length of survival	T079	C0023980
27885308	981	993	study period	T062	C2347804
27885308	998	1011	significantly	T078	C0750502
27885308	1012	1027	associated with	T080	C0332281
27885308	1034	1046	risk factors	T033	C0035648
27885308	1055	1058	age	T032	C0001779
27885308	1063	1081	stage of diagnosis	T185	C1514952