27889585|t|Devices and dressings to secure peripheral venous catheters: A Cochrane systematic review and meta-analysis
27889585|a|Peripheral venous catheterisation is the most frequent invasive procedure performed in hospitalised patients; yet over 30% of peripheral venous catheters fail before treatment ends. To assess the effects of peripheral venous catheter dressings and securement devices on the incidence of peripheral venous catheter failure. We searched the Cochrane Wounds Group Register, The Cochrane Central Register of Controlled Trials, MEDLINE; EMBASE and CINAHL for any randomised controlled trials comparing different dressings or securement devices used to stabilise peripheral venous catheters. The reference lists of included studies were also searched for any previously unidentified studies. We included six randomised controlled trials (1539 participants) that compared various dressings and securement devices (transparent dressings versus gauze; bordered transparent dressings versus a securement device; bordered transparent dressings versus tape; and transparent dressing versus sticking plaster). Trial sizes ranged from 50 to 703 participants. The quality of evidence ranged from low to very low. Catheter dislodgements or accidental removals were lower with transparent dressings compared with gauze (two studies, 278 participants, risk ratio (RR) 0.40; 95% confidence interval (CI) 0.17-0.92, P=0.03%). However, the relative effects of transparent dressings and gauze on phlebitis (RR 0.89; 95% CI 0.47-1.68) and infiltration (RR 0.80; 95% CI 0.48-1.33) are unclear. A single study identified less frequent dislodgement or accidental catheter removal with bordered transparent dressings compared to a securement device (RR 0.14, 95% CI 0.03-0.63) but more phlebitis with bordered dressings (RR 8.11, 95% CI 1.03-64.02). A comparison of a bordered transparent dressing and tape found more peripheral venous catheter failure with the bordered dressing (RR 1.84, 95% CI 1.08-3.11) but the relative effect on dislodgement was unclear. There is no strong evidence to suggest that any one dressing or securement product for preventing peripheral venous catheter failure is more effective than any other product. All of the included trials were small, had high or unclear risk of bias for one or more of the quality elements we assessed, and wide confidence intervals, indicating that further randomised controlled trials are necessary. There is a need for suitably powered, high quality trials to evaluate the newer, high use products and novel - but expensive - securement methods, such as surgical grade glue.
27889585	0	7	Devices	T074	C0025080
27889585	12	21	dressings	T074	C0180523
27889585	25	31	secure	T080	C0205556
27889585	32	42	peripheral	T082	C0205100
27889585	43	59	venous catheters	T074	C0745442
27889585	63	89	Cochrane systematic review	T170	C1955832
27889585	94	107	meta-analysis	T170	C0282458
27889585	108	118	Peripheral	T082	C0205100
27889585	119	141	venous catheterisation	T058	C0398266
27889585	149	153	most	T081	C0205393
27889585	154	162	frequent	T079	C0332183
27889585	163	171	invasive	T080	C0205281
27889585	172	181	procedure	T169	C2700391
27889585	182	191	performed	T169	C0884358
27889585	195	216	hospitalised patients	T101	C0870668
27889585	234	244	peripheral	T082	C0205100
27889585	245	261	venous catheters	T074	C0745442
27889585	262	266	fail	T169	C0231175
27889585	267	273	before	T079	C0332152
27889585	274	283	treatment	T061	C0087111
27889585	284	288	ends	T082	C0444930
27889585	293	299	assess	T052	C1516048
27889585	304	314	effects of	T080	C1704420
27889585	315	325	peripheral	T082	C0205100
27889585	326	341	venous catheter	T074	C0745442
27889585	342	351	dressings	T074	C0180523
27889585	356	374	securement devices	T074	C1742511
27889585	382	391	incidence	T081	C0021149
27889585	395	405	peripheral	T082	C0205100
27889585	406	421	venous catheter	T074	C0745442
27889585	422	429	failure	T066	C0086138
27889585	434	442	searched	T052	C1706202
27889585	447	477	Cochrane Wounds Group Register	T170	C0282574
27889585	483	529	Cochrane Central Register of Controlled Trials	T170	C0282574
27889585	531	538	MEDLINE	T170	C0025141
27889585	540	546	EMBASE	T170	C0242356
27889585	551	557	CINAHL	T170	C0242356
27889585	566	594	randomised controlled trials	T062	C0206035
27889585	595	604	comparing	T052	C1707455
27889585	605	614	different	T080	C1705242
27889585	615	624	dressings	T074	C0180523
27889585	628	646	securement devices	T074	C1742511
27889585	655	664	stabilise	T033	C0184512
27889585	665	675	peripheral	T082	C0205100
27889585	676	692	venous catheters	T074	C0745442
27889585	698	707	reference	T170	C1514811
27889585	708	713	lists	T170	C0745732
27889585	717	725	included	T169	C0332257
27889585	726	733	studies	T062	C0681814
27889585	744	752	searched	T052	C1706202
27889585	761	771	previously	T079	C0205156
27889585	772	792	unidentified studies	T062	C0681814
27889585	797	805	included	T169	C0332257
27889585	810	838	randomised controlled trials	T062	C0206035
27889585	845	857	participants	T098	C0679646
27889585	864	872	compared	T052	C1707455
27889585	881	890	dressings	T074	C0180523
27889585	895	913	securement devices	T074	C1742511
27889585	915	936	transparent dressings	T074	C0770788
27889585	944	949	gauze	T074	C0590323
27889585	951	959	bordered	T082	C0205284
27889585	960	981	transparent dressings	T074	C0770788
27889585	991	1008	securement device	T074	C1742511
27889585	1010	1018	bordered	T082	C0205284
27889585	1019	1040	transparent dressings	T074	C0770788
27889585	1048	1052	tape	T074	C0001514
27889585	1058	1078	transparent dressing	T074	C0770788
27889585	1086	1102	sticking plaster	T074	C0001512
27889585	1105	1110	Trial	T062	C0008976
27889585	1111	1116	sizes	T081	C0032683
27889585	1117	1123	ranged	T081	C1514721
27889585	1139	1151	participants	T098	C0679646
27889585	1157	1164	quality	T080	C0332306
27889585	1168	1176	evidence	T078	C3887511
27889585	1177	1183	ranged	T081	C1514721
27889585	1189	1192	low	T080	C0205251
27889585	1196	1204	very low	T033	C0442811
27889585	1206	1214	Catheter	T074	C0085590
27889585	1215	1228	dislodgements	T037	C1608950
27889585	1232	1251	accidental removals	T033	C2585801
27889585	1257	1262	lower	T052	C2003888
27889585	1268	1289	transparent dressings	T074	C0770788
27889585	1290	1298	compared	T052	C1707455
27889585	1304	1309	gauze	T074	C0590323
27889585	1315	1322	studies	T062	C0681814
27889585	1328	1340	participants	T098	C0679646
27889585	1342	1352	risk ratio	T081	C0028873
27889585	1354	1356	RR	T081	C0028873
27889585	1368	1387	confidence interval	T081	C0009667
27889585	1389	1391	CI	T081	C0009667
27889585	1427	1435	relative	T080	C0205345
27889585	1436	1443	effects	T080	C1280500
27889585	1447	1468	transparent dressings	T074	C0770788
27889585	1473	1478	gauze	T074	C0590323
27889585	1482	1491	phlebitis	T046	C0031542
27889585	1493	1495	RR	T081	C0028873
27889585	1506	1508	CI	T081	C0009667
27889585	1524	1536	infiltration	T046	C0332448
27889585	1538	1540	RR	T081	C0028873
27889585	1551	1553	CI	T081	C0009667
27889585	1569	1576	unclear	T033	C3845108
27889585	1580	1592	single study	T062	C0681814
27889585	1593	1603	identified	T080	C0205396
27889585	1609	1617	frequent	T079	C0332183
27889585	1618	1630	dislodgement	T037	C1608950
27889585	1634	1661	accidental catheter removal	T033	C2585801
27889585	1667	1675	bordered	T082	C0205284
27889585	1676	1697	transparent dressings	T074	C0770788
27889585	1698	1706	compared	T052	C1707455
27889585	1712	1729	securement device	T074	C1742511
27889585	1731	1733	RR	T081	C0028873
27889585	1744	1746	CI	T081	C0009667
27889585	1767	1776	phlebitis	T046	C0031542
27889585	1782	1790	bordered	T082	C0205284
27889585	1791	1800	dressings	T074	C0180523
27889585	1802	1804	RR	T081	C0028873
27889585	1815	1817	CI	T081	C0009667
27889585	1833	1843	comparison	T052	C1707455
27889585	1849	1857	bordered	T082	C0205284
27889585	1858	1878	transparent dressing	T074	C0770788
27889585	1883	1887	tape	T074	C0001514
27889585	1888	1893	found	T033	C0150312
27889585	1899	1909	peripheral	T082	C0205100
27889585	1910	1925	venous catheter	T074	C0745442
27889585	1926	1933	failure	T066	C0086138
27889585	1943	1951	bordered	T082	C0205284
27889585	1952	1960	dressing	T074	C0180523
27889585	1962	1964	RR	T081	C0028873
27889585	1975	1977	CI	T081	C0009667
27889585	1997	2005	relative	T080	C0205345
27889585	2006	2012	effect	T080	C1280500
27889585	2016	2028	dislodgement	T037	C1608950
27889585	2033	2040	unclear	T033	C3845108
27889585	2054	2060	strong	T080	C0442821
27889585	2061	2069	evidence	T078	C3887511
27889585	2073	2080	suggest	T078	C1705535
27889585	2094	2102	dressing	T074	C0180523
27889585	2106	2116	securement	T033	C1545588
27889585	2129	2139	preventing	T169	C1292733
27889585	2140	2150	peripheral	T082	C0205100
27889585	2151	2166	venous catheter	T074	C0745442
27889585	2167	2174	failure	T066	C0086138
27889585	2183	2192	effective	T080	C1704419
27889585	2202	2215	other product	T071	C1514468
27889585	2228	2236	included	T169	C0332257
27889585	2237	2243	trials	T062	C0008976
27889585	2249	2254	small	T081	C0700321
27889585	2256	2264	had high	T080	C0205250
27889585	2268	2275	unclear	T033	C3845108
27889585	2276	2280	risk	T078	C0035647
27889585	2284	2288	bias	T078	C0242568
27889585	2312	2319	quality	T080	C0332306
27889585	2320	2328	elements	T077	C1705248
27889585	2332	2340	assessed	T052	C1516048
27889585	2346	2350	wide	T082	C0332464
27889585	2351	2371	confidence intervals	T081	C0009667
27889585	2389	2396	further	T082	C1517331
27889585	2397	2425	randomised controlled trials	T062	C0206035
27889585	2452	2456	need	T080	C0027552
27889585	2479	2498	high quality trials	T062	C0008976
27889585	2502	2510	evaluate	T080	C0205556
27889585	2515	2520	newer	T080	C0205314
27889585	2531	2539	products	T071	C1514468
27889585	2544	2549	novel	T080	C0205314
27889585	2556	2565	expensive	T081	C0392762
27889585	2568	2578	securement	T033	C1545588
27889585	2579	2586	methods	T169	C0025664
27889585	2596	2615	surgical grade glue	T167	C0017780