27898665|t|Extending ' Contact Tracing ' into the Community within a 50-Metre Radius of an Index Tuberculosis Patient Using Xpert MTB/RIF in Urban, Pakistan: Did It Increase Case Detection?
27898665|a|Currently, only 62% of incident tuberculosis (TB) cases are reported to the national programme in Pakistan. Several innovative interventions are being recommended to detect the remaining 'missed' TB cases. One such intervention involved expanding contact investigation to the community using the Xpert MTB/RIF test. This was a before and after intervention study involving retrospective record review. Passive case finding and household contact investigation was routinely done in the pre- intervention period July 2011-June 2013. Four districts with a high concentration of slums were selected as intervention areas; Lahore, Rawalpindi, Faisalabad and Islamabad. Here, in the intervention period, July 2013-June 2015, contact investigation beyond household was conducted: all people staying within a radius of 50 metres (using Geographical Information System) from the household of smear positive TB patients were screened for tuberculosis. Those with presumptive TB were investigated using smear microscopy and the Xpert MTB/RIF test was performed on smear negative patients. All the diagnosed TB patients were linked to TB treatment and care. A total of 783043 contacts were screened for tuberculosis: 23741(3.0%) presumptive TB patients were identified of whom, 4710 (19.8%) all forms and 4084(17.2%) bacteriologically confirmed TB patients were detected. The contribution of Xpert MTB/RIF to bacteriologically confirmed TB patients was 7.6%. The yield among investigated presumptive child TB patients was 5.1%. The overall yield of all forms TB patients among investigated was 22.3% among household and 19.1% in close community. The intervention contributed an increase of case detection of bacteriologically confirmed tuberculosis by 6.8% and all forms TB patients by 7.9%. Community contact investigation beyond household not only detected additional TB patients but also increased TB case detection. However, further long term assessments and cost-effectiveness studies are required before national scale-up.
27898665	12	27	Contact Tracing	T058	C0079161
27898665	39	48	Community	T096	C0009462
27898665	86	98	Tuberculosis	T047	C0041296
27898665	99	106	Patient	T101	C0030705
27898665	113	126	Xpert MTB/RIF	T060	C0430022
27898665	130	145	Urban, Pakistan	T083	C0030211
27898665	163	177	Case Detection	T061	C1511790
27898665	211	223	tuberculosis	T047	C0041296
27898665	225	227	TB	T047	C0041296
27898665	239	247	reported	T058	C0700287
27898665	255	273	national programme	T058	C0027459
27898665	277	285	Pakistan	T083	C0030211
27898665	306	319	interventions	T058	C1273869
27898665	345	351	detect	T061	C1511790
27898665	375	377	TB	T047	C0041296
27898665	394	406	intervention	T058	C1273869
27898665	426	433	contact	T033	C0850665
27898665	434	447	investigation	T058	C0220825
27898665	455	464	community	T096	C0009462
27898665	475	493	Xpert MTB/RIF test	T060	C0430022
27898665	523	541	intervention study	T170	C1096775
27898665	552	579	retrospective record review	T062	C0035363
27898665	581	601	Passive case finding	T062	C4288441
27898665	606	623	household contact	T080	C3640861
27898665	624	637	investigation	T058	C0220825
27898665	669	681	intervention	T058	C1273869
27898665	737	750	concentration	T081	C1446561
27898665	754	759	slums	T080	C0037345
27898665	777	789	intervention	T058	C1273869
27898665	790	795	areas	T082	C0205146
27898665	797	803	Lahore	T083	C0017446
27898665	805	815	Rawalpindi	T083	C0017446
27898665	817	827	Faisalabad	T083	C0017446
27898665	832	841	Islamabad	T083	C0017446
27898665	856	868	intervention	T058	C1273869
27898665	898	905	contact	T033	C0850665
27898665	906	919	investigation	T058	C0220825
27898665	927	936	household	T080	C3640861
27898665	956	962	people	T098	C0027361
27898665	1007	1038	Geographical Information System	T170	C0815319
27898665	1049	1058	household	T080	C3640861
27898665	1062	1076	smear positive	T034	C0368775
27898665	1077	1079	TB	T047	C0041296
27898665	1080	1088	patients	T101	C0030705
27898665	1094	1102	screened	T058	C0220908
27898665	1107	1119	tuberculosis	T047	C0041296
27898665	1144	1146	TB	T047	C0041296
27898665	1171	1187	smear microscopy	T059	C0026018
27898665	1196	1214	Xpert MTB/RIF test	T060	C0430022
27898665	1232	1246	smear negative	T034	C1254360
27898665	1247	1255	patients	T101	C0030705
27898665	1265	1274	diagnosed	T033	C0011900
27898665	1275	1277	TB	T047	C0041296
27898665	1278	1286	patients	T101	C0030705
27898665	1302	1304	TB	T047	C0041296
27898665	1305	1314	treatment	T061	C0087111
27898665	1319	1323	care	T058	C0086388
27898665	1343	1351	contacts	T033	C0850665
27898665	1357	1365	screened	T058	C0220908
27898665	1370	1382	tuberculosis	T047	C0041296
27898665	1408	1410	TB	T047	C0041296
27898665	1411	1419	patients	T101	C0030705
27898665	1484	1501	bacteriologically	T033	C3640837
27898665	1512	1514	TB	T047	C0041296
27898665	1515	1523	patients	T101	C0030705
27898665	1529	1537	detected	T061	C1511790
27898665	1559	1572	Xpert MTB/RIF	T060	C0430022
27898665	1576	1593	bacteriologically	T033	C3640837
27898665	1604	1606	TB	T047	C0041296
27898665	1607	1615	patients	T101	C0030705
27898665	1667	1672	child	T100	C0008059
27898665	1673	1675	TB	T047	C0041296
27898665	1676	1684	patients	T101	C0030705
27898665	1726	1728	TB	T047	C0041296
27898665	1729	1737	patients	T101	C0030705
27898665	1773	1782	household	T080	C3640861
27898665	1802	1811	community	T096	C0009462
27898665	1817	1829	intervention	T058	C1273869
27898665	1862	1871	detection	T061	C1511790
27898665	1875	1892	bacteriologically	T033	C3640837
27898665	1903	1915	tuberculosis	T047	C0041296
27898665	1938	1940	TB	T047	C0041296
27898665	1941	1949	patients	T101	C0030705
27898665	1959	1968	Community	T096	C0009462
27898665	1969	1976	contact	T033	C0850665
27898665	1977	1990	investigation	T058	C0220825
27898665	1998	2007	household	T080	C3640861
27898665	2037	2039	TB	T047	C0041296
27898665	2040	2048	patients	T101	C0030705
27898665	2068	2070	TB	T047	C0041296
27898665	2076	2085	detection	T061	C1511790
27898665	2104	2113	long term	T079	C0443252
27898665	2130	2156	cost-effectiveness studies	T062	C2603343
27898665	2177	2194	national scale-up	T170	C0450973