27895981|t|Perceived image quality with simulated segmented bifocal corrections
27895981|a|Bifocal contact or intraocular lenses use the principle of simultaneous vision to correct for presbyopia. A modified two-channel simultaneous vision simulator provided with an amplitude transmission spatial light modulator was used to optically simulate 14 segmented bifocal patterns (+ 3 diopters addition) with different far/near pupillary distributions of equal energy. Five subjects with paralyzed accommodation evaluated image quality and subjective preference through the segmented bifocal corrections. There are strong and systematic perceptual differences across the patterns, subjects and observation distances: 48% of the conditions evaluated were significantly preferred or rejected. Optical simulations (in terms of through- focus Strehl ratio from Hartmann-Shack aberrometry) accurately predicted the pattern producing the highest perceived quality in 4 out of 5 patients, both for far and near vision. These perceptual differences found arise primarily from optical grounds, but have an important neural component.
27895981	0	23	Perceived image quality	T080	C0806487
27895981	49	68	bifocal corrections	T058	C2114293
27895981	69	84	Bifocal contact	T074	C1301328
27895981	88	106	intraocular lenses	T074	C0181609
27895981	141	147	vision	T040	C0042789
27895981	151	158	correct	T169	C1947976
27895981	163	173	presbyopia	T047	C0033075
27895981	211	217	vision	T040	C0042789
27895981	218	227	simulator	T074	C0183309
27895981	245	291	amplitude transmission spatial light modulator	T073	C3273359
27895981	304	322	optically simulate	T033	C0243095
27895981	336	352	bifocal patterns	T082	C3540007
27895981	358	366	diopters	T081	C0439484
27895981	401	410	pupillary	T023	C0034121
27895981	434	440	energy	T081	C1442080
27895981	461	484	paralyzed accommodation	T033	C0522224
27895981	495	508	image quality	T080	C0806487
27895981	513	523	subjective	T033	C2266644
27895981	557	576	bifocal corrections	T058	C2114293
27895981	610	632	perceptual differences	T033	C1409299
27895981	644	652	patterns	T082	C0449774
27895981	654	662	subjects	T098	C0080105
27895981	667	688	observation distances	T060	C0855715
27895981	764	783	Optical simulations	T033	C0243095
27895981	806	824	focus Strehl ratio	T080	C0205556
27895981	830	856	Hartmann-Shack aberrometry	T073	C3273359
27895981	883	890	pattern	T082	C0449774
27895981	905	930	highest perceived quality	T080	C0806487
27895981	945	953	patients	T101	C0030705
27895981	964	976	far and near	T082	C1254362
27895981	977	983	vision	T040	C0042789
27895981	991	1013	perceptual differences	T033	C1409299
27895981	1080	1097	neural component.	T026	C0597055