27894158|t|Craving behavioral intervention for internet gaming disorder: remediation of functional connectivity of the ventral striatum
27894158|a|Psychobehavioral intervention is an effective treatment of Internet addiction, including Internet gaming disorder (IGD). However, the neural mechanisms underlying its efficacy remain unclear. Cortical - ventral striatum (VS) circuitry is a common target of psychobehavioral interventions in drug addiction, and cortical - VS dysfunction has been reported in IGD; hence, the primary aim of the study was to investigate how the VS circuitry responds to psychobehavioral interventions in IGD. In a cross-sectional study, we examined resting-state functional connectivity of the VS in 74 IGD subjects (IGDs) and 41 healthy controls (HCs). In a follow-up craving behavioral intervention (CBI) study, of the 74 IGD subjects, 20 IGD subjects received CBI (CBI+) and 16 IGD subjects did not (CBI-). All participants were scanned twice with similar time interval to assess the effects of CBI. IGD subjects showed greater resting-state functional connectivity of the VS to left inferior parietal lobule (lIPL), right inferior frontal gyrus and left middle frontal gyrus, in positive association with the severity of IGD. Moreover, compared with CBI-, CBI+ showed significantly greater decrease in VS - lIPL connectivity, along with amelioration in addiction severity following the intervention. These findings demonstrated that functional connectivity between VS and lIPL, each presumably mediating gaming craving and attentional bias, may be a potential biomarker of the efficacy of psychobehavioral intervention. These results also suggested that non-invasive techniques such as transcranial magnetic or direct current stimulation targeting the VS - lIPL circuitry may be used in the treatment of Internet gaming disorders.
27894158	0	7	Craving	T055	C0870371
27894158	8	31	behavioral intervention	T061	C0004933
27894158	36	60	internet gaming disorder	T048	C0004930
27894158	62	73	remediation	T061	C4277695
27894158	77	87	functional	T169	C0205245
27894158	88	100	connectivity	T169	C1707489
27894158	108	124	ventral striatum	T023	C0750950
27894158	125	154	Psychobehavioral intervention	T061	C0004933
27894158	171	180	treatment	T061	C0087111
27894158	184	192	Internet	T073	C0282111
27894158	193	202	addiction	T048	C0085281
27894158	214	238	Internet gaming disorder	T048	C0004930
27894158	240	243	IGD	T048	C0004930
27894158	259	265	neural	T169	C3714606
27894158	266	276	mechanisms	T169	C0441712
27894158	292	300	efficacy	T080	C1280519
27894158	317	325	Cortical	T029	C0005898
27894158	328	344	ventral striatum	T023	C0750950
27894158	346	348	VS	T023	C0750950
27894158	350	359	circuitry	UnknownType	C0260041
27894158	365	371	common	T081	C0205214
27894158	372	378	target	T169	C1521840
27894158	382	412	psychobehavioral interventions	T061	C0004933
27894158	416	430	drug addiction	T048	C1510472
27894158	436	444	cortical	T029	C0005898
27894158	447	449	VS	T023	C0750950
27894158	450	461	dysfunction	T077	C3887504
27894158	483	486	IGD	T048	C0004930
27894158	518	523	study	T062	C2603343
27894158	551	553	VS	T023	C0750950
27894158	554	563	circuitry	UnknownType	C0260041
27894158	576	606	psychobehavioral interventions	T061	C0004933
27894158	610	613	IGD	T048	C0004930
27894158	620	641	cross-sectional study	T062	C0010362
27894158	655	668	resting-state	T033	C0679218
27894158	669	679	functional	T169	C0205245
27894158	680	692	connectivity	T169	C1707489
27894158	700	702	VS	T023	C0750950
27894158	709	712	IGD	T048	C0004930
27894158	713	721	subjects	T098	C0080105
27894158	723	727	IGDs	T048	C0004930
27894158	736	752	healthy controls	T080	C2986479
27894158	754	757	HCs	T080	C2986479
27894158	765	774	follow-up	T058	C1522577
27894158	775	806	craving behavioral intervention	T061	C0004933
27894158	808	811	CBI	T061	C0004933
27894158	813	818	study	T062	C2603343
27894158	830	833	IGD	T048	C0004930
27894158	834	842	subjects	T098	C0080105
27894158	847	850	IGD	T048	C0004930
27894158	851	859	subjects	T098	C0080105
27894158	860	868	received	T080	C1514756
27894158	869	872	CBI	T061	C0004933
27894158	874	878	CBI+	T078	C0441833
27894158	887	890	IGD	T048	C0004930
27894158	891	899	subjects	T098	C0080105
27894158	909	913	CBI-	T078	C0441833
27894158	920	932	participants	T098	C0679646
27894158	938	945	scanned	T060	C0441633
27894158	965	978	time interval	T079	C0872291
27894158	982	988	assess	T058	C0184514
27894158	993	1003	effects of	T080	C1704420
27894158	1004	1007	CBI	T061	C0004933
27894158	1009	1012	IGD	T048	C0004930
27894158	1013	1021	subjects	T098	C0080105
27894158	1029	1036	greater	T081	C1704243
27894158	1037	1050	resting-state	T033	C0679218
27894158	1051	1061	functional	T169	C0205245
27894158	1062	1074	connectivity	T169	C1707489
27894158	1082	1084	VS	T023	C0750950
27894158	1088	1117	left inferior parietal lobule	T023	C2323393
27894158	1119	1123	lIPL	T023	C2323393
27894158	1126	1154	right inferior frontal gyrus	T023	C2338392
27894158	1159	1184	left middle frontal gyrus	T023	C2338540
27894158	1189	1197	positive	T033	C1446409
27894158	1198	1209	association	T080	C0439849
27894158	1219	1227	severity	T080	C0439793
27894158	1231	1234	IGD	T048	C0004930
27894158	1246	1254	compared	T052	C1707455
27894158	1260	1264	CBI-	T078	C0441833
27894158	1266	1270	CBI+	T078	C0441833
27894158	1278	1299	significantly greater	T081	C4055637
27894158	1300	1308	decrease	T081	C0547047
27894158	1312	1314	VS	T023	C0750950
27894158	1317	1321	lIPL	T023	C2323393
27894158	1322	1334	connectivity	T169	C1707489
27894158	1347	1359	amelioration	T169	C1301676
27894158	1363	1372	addiction	T048	C0085281
27894158	1373	1381	severity	T080	C0439793
27894158	1396	1408	intervention	T061	C0004933
27894158	1416	1424	findings	T033	C0243095
27894158	1443	1453	functional	T169	C0205245
27894158	1454	1466	connectivity	T169	C1707489
27894158	1475	1477	VS	T023	C0750950
27894158	1482	1486	lIPL	T023	C2323393
27894158	1514	1520	gaming	T073	C0042649
27894158	1521	1528	craving	T055	C0870371
27894158	1533	1549	attentional bias	T041	C4277667
27894158	1560	1569	potential	T080	C3245505
27894158	1570	1579	biomarker	T201	C0005516
27894158	1587	1595	efficacy	T080	C1280519
27894158	1599	1628	psychobehavioral intervention	T061	C0004933
27894158	1636	1643	results	T033	C2825142
27894158	1664	1676	non-invasive	T169	C0205303
27894158	1677	1687	techniques	T169	C0449851
27894158	1696	1717	transcranial magnetic	T061	C0436548
27894158	1721	1747	direct current stimulation	T061	C3850024
27894158	1762	1764	VS	T023	C0750950
27894158	1767	1771	lIPL	T023	C2323393
27894158	1772	1781	circuitry	UnknownType	C0260041
27894158	1801	1810	treatment	T061	C0087111
27894158	1814	1839	Internet gaming disorders	T048	C0004930