27892236|t|1 in 100 babies: the fetal alcohol spectrum disorder pathway
27892236|a|Alcohol consumed during pregnancy is the nation's leading preventable cause of developmental disabilities and birth defects. One in 100 babies is estimated to be born with alcohol-related damage, according to the World Health Organization. Fetal alcohol spectrum disorders (FASDs) are more common than autism but are under- diagnosed.
27892236	9	15	babies	T100	C0021270
27892236	21	52	fetal alcohol spectrum disorder	T019,T047	C2985290
27892236	53	60	pathway	T077	C1705987
27892236	61	68	Alcohol	T168	C0001967
27892236	69	77	consumed	T055	C0001948
27892236	85	94	pregnancy	T040	C0032961
27892236	102	110	nation's	UnknownType	C0683734
27892236	119	130	preventable	T080	C2700409
27892236	131	136	cause	T169	C0015127
27892236	140	166	developmental disabilities	T048	C0008073
27892236	171	184	birth defects	T019	C0220810
27892236	197	203	babies	T100	C0021270
27892236	223	227	born	T040	C0005615
27892236	233	255	alcohol-related damage	T047	C3146244
27892236	274	299	World Health Organization	T093	C0043237
27892236	301	333	Fetal alcohol spectrum disorders	T019,T047	C2985290
27892236	335	340	FASDs	T019,T047	C2985290
27892236	363	369	autism	T048	C0004352
27892236	385	394	diagnosed	T033	C0011900