27901092|t|A Microfluidic Platform to design crosslinked Hyaluronic Acid Nanoparticles (cHANPs) for enhanced MRI
27901092|a|Recent advancements in imaging diagnostics have focused on the use of nanostructures that entrap Magnetic Resonance Imaging (MRI) Contrast Agents (CAs), without the need to chemically modify the clinically approved compounds. Nevertheless, the exploitation of microfluidic platforms for their controlled and continuous production is still missing. Here, a microfluidic platform is used to synthesize crosslinked Hyaluronic Acid NanoParticles (cHANPs) in which a clinically relevant MRI - CAs, gadolinium diethylenetriamine penta-acetic acid (Gd-DTPA), is entrapped. This microfluidic process facilitates a high degree of control over particle synthesis, enabling the production of monodisperse particles as small as 35 nm. Furthermore, the interference of Gd-DTPA during polymer precipitation is overcome by finely tuning process parameters and leveraging the use of hydrophilic-lipophilic balance (HLB) of surfactants and pH conditions. For both production strategies proposed to design Gd -loaded cHANPs, a boosting of the relaxation rate T1 is observed since a T1 of 1562 is achieved with a 10 μM of Gd -loaded cHANPs while a similar value is reached with 100 μM of the relevant clinical Gd-DTPA in solution. The advanced microfluidic platform to synthesize intravascularly - injectable and completely biocompatible hydrogel nanoparticles entrapping clinically approved CAs enables the implementation of straightforward and scalable strategies in diagnostics and therapy applications.
27901092	2	14	Microfluidic	T090	C1257867
27901092	27	33	design	T052	C1707689
27901092	34	75	crosslinked Hyaluronic Acid Nanoparticles	T073	C1450054
27901092	77	83	cHANPs	T073	C1450054
27901092	89	101	enhanced MRI	T060	C1707501
27901092	102	108	Recent	T079	C0332185
27901092	109	121	advancements	T079	C3854260
27901092	125	144	imaging diagnostics	T060	C0011923
27901092	172	186	nanostructures	T073	C1450053
27901092	199	225	Magnetic Resonance Imaging	T060	C0024485
27901092	227	230	MRI	T060	C0024485
27901092	232	247	Contrast Agents	T130	C0009924
27901092	249	252	CAs	T130	C0009924
27901092	275	285	chemically	T103	C0220806
27901092	286	292	modify	T169	C0392747
27901092	297	307	clinically	T080	C0205210
27901092	308	316	approved	T080	C0205540
27901092	317	326	compounds	T103	C1706082
27901092	362	384	microfluidic platforms	T090	C1257867
27901092	395	405	controlled	T169	C2587213
27901092	410	420	continuous	T078	C0549178
27901092	421	431	production	T052	C1883254
27901092	458	479	microfluidic platform	T090	C1257867
27901092	491	501	synthesize	T052	C1883254
27901092	502	543	crosslinked Hyaluronic Acid NanoParticles	T073	C1450054
27901092	545	551	cHANPs	T073	C1450054
27901092	564	574	clinically	T080	C0205210
27901092	575	583	relevant	T080	C2347946
27901092	584	587	MRI	T060	C0024485
27901092	590	593	CAs	T130	C0009924
27901092	595	642	gadolinium diethylenetriamine penta-acetic acid	T109,T130	C0060933
27901092	644	651	Gd-DTPA	T109,T130	C0060933
27901092	673	685	microfluidic	T090	C1257867
27901092	686	693	process	T067	C1522240
27901092	713	719	degree	T080	C0441889
27901092	723	730	control	T169	C2587213
27901092	736	744	particle	T073	C1450054
27901092	745	754	synthesis	T052	C1883254
27901092	769	779	production	T052	C1883254
27901092	783	805	monodisperse particles	T073	C1450054
27901092	842	854	interference	T169	C0521102
27901092	858	865	Gd-DTPA	T109,T130	C0060933
27901092	873	880	polymer	T104,T122	C0032521
27901092	881	894	precipitation	T070	C0032931
27901092	924	931	process	T067	C1522240
27901092	932	942	parameters	T077	C0549193
27901092	969	999	hydrophilic-lipophilic balance	T081	C0392762
27901092	1001	1004	HLB	T081	C0392762
27901092	1009	1020	surfactants	T120	C0038891
27901092	1025	1027	pH	T081	C0020283
27901092	1028	1038	conditions	T080	C0348080
27901092	1049	1059	production	T052	C1883254
27901092	1083	1089	design	T052	C1707689
27901092	1090	1092	Gd	T109,T130	C0060933
27901092	1101	1107	cHANPs	T073	C1450054
27901092	1127	1145	relaxation rate T1	T081	C2697937
27901092	1166	1168	T1	T081	C2697937
27901092	1205	1207	Gd	T109,T130	C0060933
27901092	1216	1222	cHANPs	T073	C1450054
27901092	1239	1244	value	T081	C1522609
27901092	1275	1283	relevant	T080	C2347946
27901092	1284	1292	clinical	T080	C0205210
27901092	1293	1300	Gd-DTPA	T109,T130	C0060933
27901092	1304	1312	solution	T167	C0037633
27901092	1327	1339	microfluidic	T090	C1257867
27901092	1363	1378	intravascularly	T082	C0442123
27901092	1381	1391	injectable	T122	C1272883
27901092	1407	1429	biocompatible hydrogel	T109,T121	C0063083
27901092	1430	1443	nanoparticles	T073	C1450054
27901092	1455	1465	clinically	T080	C0205210
27901092	1466	1474	approved	T080	C0205540
27901092	1475	1478	CAs	T130	C0009924
27901092	1491	1505	implementation	T052	C1708476
27901092	1552	1563	diagnostics	T080	C1704338
27901092	1568	1575	therapy	T061	C0087111
27901092	1576	1588	applications	T169	C4048755