27906085|t|Tissue-engineered cardiac patch seeded with human induced pluripotent stem cell derived cardiomyocytes promoted the regeneration of host cardiomyocytes in a rat model
27906085|a|Thousands of babies are born with congenital heart defects that require surgical repair involving a prosthetic implant. Lack of growth in prosthetic grafts is especially detrimental in pediatric surgery. Cell seeded biodegradable tissue engineered grafts are a novel solution to this problem. The purpose of the present study is to evaluate the feasibility of seeding human induced pluripotent stem cell derived cardiomyocytes (hiPS-CMs) onto a biodegradable cardiac patch. The hiPS-CMs were cultured on a biodegradable patch composed of a polyglycolic acid (PGA) and a 50:50 poly (l-lactic-co-ε-caprolactone) copolymer (PLCL) for 1 week. Male athymic rats were randomly divided into 2 groups of 10 animals each: 1. hiPS-CM seeded group, and 2. Unseeded group. After culture, the cardiac patch was implanted to repair a defect with a diameter of 2 mm created in the right ventricular outflow tract (RVOT) wall. Hearts were explanted at 4 (n = 2), 8 (n = 2), and 16 (n = 6) weeks after patch implantation. Explanted patches were assessed immunohistochemically. Seeded patch explants did not stain positive for α-actinin (marker of cardiomyocytes) at the 4 week time point, suggesting that the cultured hiPS-CMs evacuated the patch in the early phase of tissue remodeling. However, after 16 weeks implantation, the area fraction of positively stained α-actinin cells was significantly higher in the seeded group than in the unseeded group (Seeded group: 6.1 ± 2.8% vs. Unseeded group: 0.95 ± 0.50%, p = 0.004), suggesting cell seeding promoted regenerative proliferation of host cardiomyocytes. Seeded hiPS-CMs were not present in the patch after 4 weeks. However, we surmise that they influenced the regeneration of host cardiomyocytes via a paracrine mechanism. Tissue-engineered hiPS-CMs seeded cardiac patches warrant further investigation for use in the repair of congenital heart diseases.
27906085	0	17	Tissue-engineered	T061	C0596171
27906085	18	31	cardiac patch	T074	C0025080
27906085	32	38	seeded	T059	C1705192
27906085	44	49	human	T016	C0086418
27906085	50	79	induced pluripotent stem cell	T025	C2717959
27906085	88	102	cardiomyocytes	T025	C0225828
27906085	116	128	regeneration	T042	C0034963
27906085	132	136	host	T001	C1167395
27906085	137	151	cardiomyocytes	T025	C0225828
27906085	157	166	rat model	T015	C0034693
27906085	180	186	babies	T100	C0021270
27906085	191	195	born	T040	C0005615
27906085	201	225	congenital heart defects	T019	C0018798
27906085	239	254	surgical repair	T061	C0374711
27906085	267	285	prosthetic implant	T074	C0021113
27906085	287	301	Lack of growth	T033	C1442754
27906085	305	322	prosthetic grafts	T122	C0677536
27906085	352	369	pediatric surgery	T061	C0087111
27906085	371	375	Cell	T025	C0007634
27906085	376	382	seeded	T059	C1705192
27906085	383	396	biodegradable	T122	C0872311
27906085	397	421	tissue engineered grafts	T074	C2930676
27906085	499	507	evaluate	T058	C0220825
27906085	512	523	feasibility	T062,T170	C0015730
27906085	527	534	seeding	T059	C1705192
27906085	535	540	human	T016	C0086418
27906085	541	570	induced pluripotent stem cell	T025	C2717959
27906085	579	593	cardiomyocytes	T025	C0225828
27906085	595	603	hiPS-CMs	T025	C0225828
27906085	612	625	biodegradable	T122	C0872311
27906085	626	639	cardiac patch	T074	C0025080
27906085	645	653	hiPS-CMs	T025	C0225828
27906085	659	667	cultured	T059	C1331092
27906085	673	686	biodegradable	T122	C0872311
27906085	687	692	patch	T074	C1305400
27906085	707	724	polyglycolic acid	T109,T122	C0032502
27906085	726	729	PGA	T109,T122	C0032502
27906085	743	786	poly (l-lactic-co-ε-caprolactone) copolymer	T109	C2935139
27906085	788	792	PLCL	T109	C2935139
27906085	800	804	week	T079	C0439230
27906085	806	810	Male	T032	C0086582
27906085	811	823	athymic rats	T015	C0034713
27906085	853	859	groups	T078	C0441833
27906085	866	873	animals	T008	C0003062
27906085	883	890	hiPS-CM	T025	C0225828
27906085	891	897	seeded	T059	C1705192
27906085	898	903	group	T078	C0441833
27906085	921	926	group	T078	C0441833
27906085	934	941	culture	T059	C1331092
27906085	947	960	cardiac patch	T074	C0025080
27906085	965	974	implanted	T061	C0021107
27906085	978	984	repair	T061	C0374711
27906085	1001	1009	diameter	T081	C1301886
27906085	1033	1076	right ventricular outflow tract (RVOT) wall	T023	C0922766
27906085	1078	1084	Hearts	T023	C0018787
27906085	1090	1099	explanted	T061	C0444933
27906085	1140	1145	weeks	T079	C0439230
27906085	1152	1157	patch	T074	C1305400
27906085	1158	1170	implantation	T061	C0021107
27906085	1172	1181	Explanted	T061	C0444933
27906085	1182	1189	patches	T074	C1305400
27906085	1204	1225	immunohistochemically	T060	C0021044
27906085	1227	1233	Seeded	T059	C1705192
27906085	1234	1239	patch	T074	C1305400
27906085	1240	1248	explants	T061	C0444933
27906085	1253	1271	not stain positive	T033	C0243095
27906085	1276	1285	α-actinin	T116,T123	C0917705
27906085	1287	1293	marker	T074	C2745888
27906085	1297	1311	cardiomyocytes	T025	C0225828
27906085	1322	1326	week	T079	C0439230
27906085	1359	1367	cultured	T059	C1331092
27906085	1368	1376	hiPS-CMs	T025	C0225828
27906085	1391	1396	patch	T074	C1305400
27906085	1404	1409	early	T079	C1279919
27906085	1410	1415	phase	T079	C0205390
27906085	1419	1436	tissue remodeling	T038	C1820201
27906085	1456	1461	weeks	T079	C0439230
27906085	1462	1474	implantation	T061	C0021107
27906085	1480	1515	area fraction of positively stained	T033	C0243095
27906085	1516	1525	α-actinin	T116,T123	C0917705
27906085	1526	1531	cells	T025	C0007634
27906085	1536	1556	significantly higher	T081	C4055637
27906085	1564	1570	seeded	T059	C1705192
27906085	1571	1576	group	T078	C0441833
27906085	1598	1603	group	T078	C0441833
27906085	1605	1611	Seeded	T059	C1705192
27906085	1612	1617	group	T078	C0441833
27906085	1643	1648	group	T078	C0441833
27906085	1687	1691	cell	T025	C0007634
27906085	1692	1699	seeding	T059	C1705192
27906085	1709	1721	regenerative	T042	C0034963
27906085	1739	1743	host	T001	C1167395
27906085	1744	1758	cardiomyocytes	T025	C0225828
27906085	1760	1766	Seeded	T059	C1705192
27906085	1767	1775	hiPS-CMs	T025	C0225828
27906085	1800	1805	patch	T074	C1305400
27906085	1814	1819	weeks	T079	C0439230
27906085	1866	1878	regeneration	T042	C0034963
27906085	1882	1886	host	T001	C1167395
27906085	1887	1901	cardiomyocytes	T025	C0225828
27906085	1908	1917	paracrine	T039	C0597170
27906085	1918	1927	mechanism	T169	C0441712
27906085	1929	1946	Tissue-engineered	T061	C0596171
27906085	1947	1955	hiPS-CMs	T025	C0225828
27906085	1956	1962	seeded	T059	C1705192
27906085	1963	1978	cardiac patches	T074	C0025080
27906085	2024	2030	repair	T061	C0374711
27906085	2034	2059	congenital heart diseases	T019	C0152021