27907227|t|The Effectiveness of Trace DNA Profiling -A Comparison Between a U.S. and a U.K. Law Enforcement Jurisdiction
27907227|a|Recovery, profiling, and speculative searching of trace DNA (not attributable to a body fluid / cell type) over a twelve- month period in a U.S. Crime Laboratory and U.K. police force are compared. Results show greater numbers of U.S. firearm -related items submitted for analysis compared with the U.K., where greatest numbers were submitted from burglary or vehicle offenses. U.S. multiple recovery techniques (double swabbing) occurred mainly during laboratory examination, whereas the majority of U.K. multiple recovery techniques occurred at the scene. No statistical difference was observed for useful profiles from single or multiple recovery. Database loading of interpretable profiles was most successful for U.K. items related to burglary or vehicle offenses. Database associations (matches) represented 7.0% of all U.S. items and 13.1% of all U.K. items. The U.K. strategy for burglary and vehicle examination demonstrated that careful selection of both items and sampling techniques is crucial to obtaining the observed results.
27907227	4	17	Effectiveness	T080	C1280519
27907227	21	26	Trace	T081	C0442822
27907227	27	40	DNA Profiling	T063	C0079247
27907227	44	54	Comparison	T052	C1707455
27907227	65	69	U.S.	T083	C0041703
27907227	76	80	U.K.	T083	C0041700
27907227	81	84	Law	T089	C0010328
27907227	85	109	Enforcement Jurisdiction	T170	C0680647
27907227	110	118	Recovery	T052	C0237820
27907227	120	129	profiling	T063	C0079247
27907227	135	156	speculative searching	T052	C1706202
27907227	160	165	trace	T081	C0442822
27907227	166	169	DNA	T114,T123	C0012854
27907227	193	203	body fluid	T031	C0005889
27907227	206	215	cell type	T170	C0449475
27907227	232	237	month	T079	C0439231
27907227	238	244	period	T079	C1948053
27907227	250	254	U.S.	T083	C0041703
27907227	255	271	Crime Laboratory	T073,T093	C0022877
27907227	276	280	U.K.	T083	C0041700
27907227	281	293	police force	T097	C0086824
27907227	298	306	compared	T052	C1707455
27907227	308	315	Results	T169	C1274040
27907227	340	344	U.S.	T083	C0041703
27907227	345	352	firearm	T073	C0016139
27907227	362	367	items	T071	C1551338
27907227	368	377	submitted	T169	C1515023
27907227	382	390	analysis	T062	C0936012
27907227	391	399	compared	T052	C1707455
27907227	409	413	U.K.	T083	C0041700
27907227	443	452	submitted	T169	C1515023
27907227	458	466	burglary	T054	C0680512
27907227	470	477	vehicle	T073	C0348005
27907227	478	486	offenses	UnknownType	C0680468
27907227	488	492	U.S.	T083	C0041703
27907227	493	521	multiple recovery techniques	T062	C0035177
27907227	523	538	double swabbing	T062	C0035177
27907227	563	585	laboratory examination	T033	C0260877
27907227	611	615	U.K.	T083	C0041700
27907227	616	644	multiple recovery techniques	T062	C0035177
27907227	661	666	scene	T082	C0205145
27907227	668	693	No statistical difference	T033	C3842396
27907227	718	726	profiles	T170	C0678257
27907227	732	738	single	T062	C0035177
27907227	742	759	multiple recovery	T062	C0035177
27907227	761	769	Database	T170	C0242356
27907227	770	777	loading	T052	C1708715
27907227	781	803	interpretable profiles	T170	C0678257
27907227	828	832	U.K.	T083	C0041700
27907227	833	838	items	T071	C1551338
27907227	850	858	burglary	T054	C0680512
27907227	862	869	vehicle	T073	C0348005
27907227	870	878	offenses	UnknownType	C0680468
27907227	880	888	Database	T170	C0242356
27907227	889	901	associations	T080	C0439849
27907227	903	910	matches	T080	C0439849
27907227	936	940	U.S.	T083	C0041703
27907227	941	946	items	T071	C1551338
27907227	964	968	U.K.	T083	C0041700
27907227	969	974	items	T071	C1551338
27907227	980	984	U.K.	T083	C0041700
27907227	985	993	strategy	T041	C0679199
27907227	998	1006	burglary	T054	C0680512
27907227	1011	1018	vehicle	T073	C0348005
27907227	1019	1030	examination	T169	C0199219
27907227	1075	1080	items	T071	C1551338
27907227	1085	1093	sampling	T078	C0870078
27907227	1094	1104	techniques	T169	C0449851
27907227	1108	1115	crucial	T080	C1511545
27907227	1133	1141	observed	T169	C1441672
27907227	1142	1149	results	T169	C1274040