27909557|t|Eating habits, physical activity, nutrition knowledge, and self-efficacy by obesity status in upper-grade elementary school students
27909557|a|Childhood obesity has increased in recent decades in Korea. This study was designed to examine differences in the eating habits, physical activity (PA), nutrition knowledge, and self-efficacy of children by obesity status. Subjects were 5th-grade children from 70 elementary schools in 17 cities nationwide. Two-stage stratified cluster sampling was employed. Survey questionnaire included items related to general characteristics, eating habits, PA, nutrition knowledge and self-efficacy. Excluding incomplete responses, 3,531 data were analyzed using SPSS. Subjects were categorized into overweight·obesity (OW) and normal weight (NW) groups based on body mass index percentiles for age by sex. A total of 21.5% of subjects was overweight or obese. There were significant differences in gender, perceived stress, perception of body shape, body satisfaction, and interest in weight control between the OW and NW groups (P < 0.001). With respect to eating habits, the OW group ate breakfast (P < 0.05) and snacks (P < 0.01) less frequently, ate bigger meals (P < 0.001), and demonstrated less desirable behaviors during meals (P <0.05 in boys) compared to the NW group. The OW group participated in less PA than the NW group, especially boys. OW boys spent less time walking during weekdays (P < 0.05) or the weekend (P < 0.001), spent more time being sedentary during weekdays or the weekend (P < 0.001), and exercised a fewer number of days (P < 0.01). For girls, the OW group spent more time being sedentary during the weekend (P < 0.01) and exercised a fewer number of days by walking or bicycle riding (P < 0.05) than the NW group. Nutrition knowledge was not significantly different between the OW and NW groups. Self-efficacy (P < 0.01 in boys), especially PA self-efficacy (P < 0.01), was significantly lower in the OW than NW group. This study revealed differences in eating habits, PA, and self-efficacy between OW and NW children. Obesity management programs for children need to focus on increasing self-efficacy, modifying eating habits, and increasing PA.
27909557	0	13	Eating habits	T055	C1266864
27909557	15	32	physical activity	T056	C0026606
27909557	34	53	nutrition knowledge	T033	C0946257
27909557	59	72	self-efficacy	T041	C0600564
27909557	76	90	obesity status	T033	C0421268
27909557	94	132	upper-grade elementary school students	T098	C0870481
27909557	133	150	Childhood obesity	T047	C2362324
27909557	186	191	Korea	T083	C0022771
27909557	247	260	eating habits	T055	C1266864
27909557	262	279	physical activity	T056	C0026606
27909557	281	283	PA	T056	C0026606
27909557	286	305	nutrition knowledge	T033	C0946257
27909557	311	324	self-efficacy	T041	C0600564
27909557	328	336	children	T100	C0008059
27909557	340	354	obesity status	T033	C0421268
27909557	356	364	Subjects	T098	C0080105
27909557	380	388	children	T100	C0008059
27909557	397	415	elementary schools	T073,T092	C0596497
27909557	422	439	cities nationwide	T083	C0008848
27909557	441	478	Two-stage stratified cluster sampling	T062	C0681883
27909557	493	513	Survey questionnaire	T170	C1714475
27909557	565	578	eating habits	T055	C1266864
27909557	580	582	PA	T056	C0026606
27909557	584	603	nutrition knowledge	T033	C0946257
27909557	608	621	self-efficacy	T041	C0600564
27909557	633	653	incomplete responses	T080	C0205257
27909557	661	665	data	T078	C1511726
27909557	686	690	SPSS	T081	C0038205
27909557	692	700	Subjects	T098	C0080105
27909557	723	741	overweight·obesity	T047	C4237343
27909557	743	745	OW	T047	C4237343
27909557	751	764	normal weight	T033	C2712185
27909557	766	768	NW	T033	C2712185
27909557	770	776	groups	T078	C0441833
27909557	786	828	body mass index percentiles for age by sex	T033	C3838397
27909557	850	858	subjects	T098	C0080105
27909557	863	882	overweight or obese	T047	C4237343
27909557	922	928	gender	T032	C0079399
27909557	930	946	perceived stress	T170	C0582653
27909557	948	972	perception of body shape	T033	C0243095
27909557	974	991	body satisfaction	T033	C0243095
27909557	997	1023	interest in weight control	T055	C1321111
27909557	1036	1038	OW	T047	C4237343
27909557	1043	1045	NW	T033	C2712185
27909557	1046	1052	groups	T078	C0441833
27909557	1082	1095	eating habits	T055	C1266864
27909557	1101	1103	OW	T047	C4237343
27909557	1104	1109	group	T078	C0441833
27909557	1114	1123	breakfast	T056	C2698559
27909557	1139	1145	snacks	T168	C0453863
27909557	1174	1190	ate bigger meals	T056	C1998602
27909557	1221	1245	less desirable behaviors	T053	C0004927
27909557	1246	1258	during meals	T079	C0587120
27909557	1271	1275	boys	T100	C0870221
27909557	1293	1295	NW	T033	C2712185
27909557	1296	1301	group	T078	C0441833
27909557	1307	1309	OW	T047	C4237343
27909557	1310	1315	group	T078	C0441833
27909557	1310	1315	group	T078	C0441833
27909557	1337	1339	PA	T056	C0026606
27909557	1349	1351	NW	T033	C2712185
27909557	1352	1357	group	T078	C0441833
27909557	1370	1374	boys	T100	C0870221
27909557	1376	1378	OW	T047	C4237343
27909557	1379	1383	boys	T100	C0870221
27909557	1384	1407	spent less time walking	T033	C0851791
27909557	1415	1423	weekdays	T079	C0680189
27909557	1442	1449	weekend	T079	C0680190
27909557	1463	1494	spent more time being sedentary	T056	C1519977
27909557	1502	1510	weekdays	T079	C0680189
27909557	1518	1525	weekend	T079	C0680190
27909557	1543	1552	exercised	T056	C0015259
27909557	1555	1575	fewer number of days	T033	C3843681
27909557	1592	1597	girls	T100	C0870604
27909557	1603	1605	OW	T047	C4237343
27909557	1606	1611	group	T078	C0441833
27909557	1612	1643	spent more time being sedentary	T056	C1519977
27909557	1655	1662	weekend	T079	C0680190
27909557	1678	1687	exercised	T056	C0015259
27909557	1690	1710	fewer number of days	T033	C3843681
27909557	1714	1721	walking	T056	C0080331
27909557	1725	1739	bicycle riding	T033	C0577368
27909557	1760	1762	NW	T033	C2712185
27909557	1763	1768	group	T078	C0441833
27909557	1770	1789	Nutrition knowledge	T033	C0946257
27909557	1834	1836	OW	T047	C4237343
27909557	1841	1843	NW	T033	C2712185
27909557	1844	1850	groups	T078	C0441833
27909557	1852	1865	Self-efficacy	T041	C0600564
27909557	1879	1883	boys	T100	C0870221
27909557	1897	1899	PA	T056	C0026606
27909557	1900	1913	self-efficacy	T041	C0600564
27909557	1957	1959	OW	T047	C4237343
27909557	1965	1967	NW	T033	C2712185
27909557	1968	1973	group	T078	C0441833
27909557	2010	2023	eating habits	T055	C1266864
27909557	2025	2027	PA	T056	C0026606
27909557	2033	2046	self-efficacy	T041	C0600564
27909557	2055	2057	OW	T047	C4237343
27909557	2062	2064	NW	T033	C2712185
27909557	2065	2073	children	T100	C0008059
27909557	2075	2102	Obesity management programs	T058	C4273558
27909557	2107	2115	children	T100	C0008059
27909557	2144	2157	self-efficacy	T041	C0600564
27909557	2169	2182	eating habits	T055	C1266864
27909557	2199	2201	PA	T056	C0026606