27909122|t|Femoral impaction bone grafting in revision hip arthroplasty: 705 cases from the originating centre
27909122|a|Femoral impaction bone grafting was first developed in 1987 using morselised cancellous bone graft impacted into the femoral canal in combination with a cemented, tapered, polished stem. We describe the evolution of this technique and instrumentation since that time. Between 1987 and 2005, 705 revision total hip arthroplasties (56 bilateral) were performed with femoral impaction grafting using a cemented femoral stem. All surviving patients were prospectively followed for a mean of 14.7 years (9.8 to 28.3) with no loss to follow-up. By the time of the final review, 404 patients had died. There were 76 further revisions (10.8%) involving the stem; seven for aseptic loosening, 23 for periprosthetic fracture, 24 for infection, one for malposition, one for fracture of the stem and 19 cement -in- cement exchanges of the stem during acetabular revision. The 20-year survival rate for the entire series was 98.8% (95% confidence interval (CI) 97.8 to 99.8) with aseptic loosening as the endpoint, and 87.7% (95% CI 82.8 to 92.6) for revision for any reason. Survival improved with the evolution of the technique, although this was not statistically significant due to the overall low rate of further revision. This is the largest series of revision total hip arthroplasties with femoral impaction grafting, and the results support the continued use of this technique. Cite this article: Bone Joint J 2016;98-B:1611-19.
27909122	0	7	Femoral	T023	C0015811
27909122	8	31	impaction bone grafting	T061	C2363941
27909122	35	60	revision hip arthroplasty	T061	C0186201
27909122	100	107	Femoral	T023	C0015811
27909122	108	131	impaction bone grafting	T061	C2363941
27909122	177	192	cancellous bone	T024	C0222660
27909122	193	198	graft	T122	C0181074
27909122	199	207	impacted	T169	C0333125
27909122	217	230	femoral canal	T030	C0225269
27909122	234	245	combination	T080	C0205195
27909122	253	261	cemented	T061	C0441496
27909122	263	270	tapered	T080	C0205556
27909122	272	280	polished	T080	C0205556
27909122	281	285	stem	T074	C1304657
27909122	321	330	technique	T169	C0449851
27909122	335	350	instrumentation	T080	C0021632
27909122	395	428	revision total hip arthroplasties	T061	C0186201
27909122	464	471	femoral	T023	C0015811
27909122	472	490	impaction grafting	T061	C2363941
27909122	499	507	cemented	T061	C0441496
27909122	508	520	femoral stem	T074	C1304657
27909122	536	544	patients	T101	C0030705
27909122	628	637	follow-up	T058	C1522577
27909122	658	670	final review	T078	C1552617
27909122	676	684	patients	T101	C0030705
27909122	689	693	died	T040	C0011065
27909122	717	726	revisions	T061	C1527075
27909122	749	753	stem	T074	C1304657
27909122	765	782	aseptic loosening	T046	C1561656
27909122	791	814	periprosthetic fracture	T037	C2609162
27909122	823	832	infection	T046	C3714514
27909122	842	853	malposition	T067	C1881601
27909122	863	871	fracture	T037	C0016658
27909122	879	883	stem	T074	C1304657
27909122	891	897	cement	T122	C0005934
27909122	903	909	cement	T122	C0005934
27909122	910	919	exchanges	T201	C4019011
27909122	927	931	stem	T074	C1304657
27909122	939	958	acetabular revision	T061	C1561755
27909122	972	985	survival rate	T081	C0038954
27909122	1023	1042	confidence interval	T081	C0009667
27909122	1044	1046	CI	T081	C0009667
27909122	1067	1084	aseptic loosening	T046	C1561656
27909122	1117	1119	CI	T081	C0009667
27909122	1138	1146	revision	T061	C1527075
27909122	1163	1171	Survival	T169	C0220921
27909122	1207	1216	technique	T169	C0449851
27909122	1240	1265	statistically significant	T081	C0237881
27909122	1277	1284	overall	T080	C1561607
27909122	1285	1288	low	T080	C0205251
27909122	1289	1293	rate	T081	C1521828
27909122	1305	1313	revision	T061	C1527075
27909122	1345	1378	revision total hip arthroplasties	T061	C0186201
27909122	1384	1391	femoral	T023	C0015811
27909122	1392	1410	impaction grafting	T061	C2363941
27909122	1462	1471	technique	T169	C0449851