27903185|t|Acute clinical adverse radiation effects after Gamma Knife surgery for vestibular schwannomas
27903185|a|OBJECTIVE Vestibular schwannomas (VSs) represent a common indication of Gamma Knife surgery (GKS). While most studies focus on the long-term morbidity and adverse radiation effects (AREs), none describe the acute clinical AREs that might appear on a short-term basis. These types of events are investigated, and their incidence, type, and outcomes are reported in the present paper. METHODS The included patients were treated between July 2010 and March 2016, underwent at least 6 months of follow-up, and presented with a disabling symptom during the first 6 months after GKS that affected their quality of life. The timing of appearance, as well as the type of main symptom and outcome, were noted. The prescribed dose was 12 Gy at the margin. RESULTS Thirty-five (22%) of 159 patients who fulfilled the inclusion criteria had acute clinical AREs. The mean followup period was 30 months (range 6-49.2 months). The mean time of appearance was 37.9 days (median 31 days; range 3-110 days). In patients with de novo symptoms, the more frequent symptoms were vertigo (n = 4; 11.4%) and gait disturbance (n = 3; 8.6%). The exacerbation of a preexisting symptom was more frequently related to hearing loss (n = 10; 28.6%), followed by gait disturbance (n = 7; 20%) and vertigo (n = 3, 8.6%). In the univariate logistic regression analysis, the following factors were statistically significant: age (p = 0.002; odds ratio [OR] 0.96), hearing at baseline by Gardner-Robertson (GR) class (p = 0.006; OR 0.21), pure tone average at baseline (p = 0.006; OR 0.97), and Koos grade at baseline (with Koos Grade I used as a reference) (for Koos Grade II, OR 0.17 and p = 0.002; for Koos Grade III, OR 0.42 and p = 0.05). The following were not statistically significant but showed a tendency toward significance: the number of isocenters (p = 0.06; OR 0.94) and the maximal dose received by the cochlea (p = 0.07; OR 0.74). Fractional polynomial regression analysis showed a nonlinear relationship between the outcome and the radiation dose rate (minimum reached at a cutoff of 2.5 Gy/minute) and the maximal vestibular dose (maximum reached at a cutoff of 8 Gy), but the small sample size precludes a detailed analysis of the former. The clinical acute AREs disappeared in 32 (91.4%) patients during the first 6 months after appearance. Permanent and somewhat disabling morbidity was found in 3 cases (1.9% from the whole series): 1 each with complete hearing loss (GR Class I before and V after), hemifacial spasm (persistent but alleviated), and dysgeusia. CONCLUSIONS Acute effects after radiosurgery for VS are not rare. They concern predominantly de novo vertigo and gait disturbance and the exacerbation of preexistent hearing loss. In de novo vestibular symptom s, a vestibular dose of more than 8 Gy is thought to play a role. In most cases, none of these effects are permanent, and they will ultimately improve or disappear with steroid therapy. Permanent AREs remain very rare.
27903185	0	5	Acute	T079	C0205178
27903185	6	14	clinical	T080	C0205210
27903185	15	40	adverse radiation effects	T037	C0392615
27903185	47	66	Gamma Knife surgery	T061	C2960266
27903185	71	93	vestibular schwannomas	T191	C0027859
27903185	104	126	Vestibular schwannomas	T191	C0027859
27903185	128	131	VSs	T191	C0027859
27903185	166	185	Gamma Knife surgery	T061	C2960266
27903185	187	190	GKS	T061	C2960266
27903185	204	211	studies	T062	C2603343
27903185	225	234	long-term	T079	C0443252
27903185	235	244	morbidity	T081	C0178685
27903185	249	274	adverse radiation effects	T037	C0392615
27903185	276	280	AREs	T037	C0392615
27903185	301	306	acute	T079	C0205178
27903185	307	315	clinical	T080	C0205210
27903185	316	320	AREs	T037	C0392615
27903185	344	354	short-term	T079	C0443303
27903185	388	400	investigated	T169	C1292732
27903185	412	421	incidence	T081	C0021149
27903185	423	427	type	T080	C0332307
27903185	433	441	outcomes	T062	C0086750
27903185	446	454	reported	T170	C0684224
27903185	498	506	patients	T101	C0030705
27903185	512	519	treated	T169	C1522326
27903185	575	581	months	T079	C0439231
27903185	585	594	follow-up	T058	C1522577
27903185	617	626	disabling	T047	C0596452
27903185	627	634	symptom	T184	C1457887
27903185	654	660	months	T079	C0439231
27903185	667	670	GKS	T061	C2960266
27903185	676	684	affected	T169	C0392760
27903185	691	706	quality of life	T078	C0034380
27903185	762	769	symptom	T184	C1457887
27903185	774	781	outcome	T062	C0086750
27903185	799	809	prescribed	T058	C0278329
27903185	810	814	dose	T081	C0178602
27903185	873	881	patients	T101	C0030705
27903185	900	909	inclusion	T080	C1512693
27903185	923	928	acute	T079	C0205178
27903185	929	937	clinical	T080	C0205210
27903185	938	942	AREs	T037	C0392615
27903185	948	952	mean	T081	C0444504
27903185	953	961	followup	T058	C1522577
27903185	976	982	months	T079	C0439231
27903185	984	989	range	T081	C1514721
27903185	997	1003	months	T079	C0439231
27903185	1010	1014	mean	T081	C0444504
27903185	1043	1047	days	T079	C0439228
27903185	1049	1055	median	T081	C0876920
27903185	1059	1063	days	T079	C0439228
27903185	1065	1070	range	T081	C1514721
27903185	1077	1081	days	T079	C0439228
27903185	1087	1095	patients	T101	C0030705
27903185	1101	1108	de novo	T078	C1515568
27903185	1109	1117	symptoms	T184	C1457887
27903185	1137	1145	symptoms	T184	C1457887
27903185	1151	1158	vertigo	T184	C0042571
27903185	1178	1194	gait disturbance	T033	C0575081
27903185	1214	1226	exacerbation	T033	C0235874
27903185	1244	1251	symptom	T184	C1457887
27903185	1283	1295	hearing loss	T033	C3887873
27903185	1325	1341	gait disturbance	T033	C0575081
27903185	1359	1366	vertigo	T184	C0042571
27903185	1389	1399	univariate	T062	C0683962
27903185	1400	1428	logistic regression analysis	UnknownType	C0681925
27903185	1444	1451	factors	T169	C1521761
27903185	1457	1482	statistically significant	T081	C0237881
27903185	1484	1487	age	T032	C0001779
27903185	1500	1510	odds ratio	T081	C0028873
27903185	1512	1514	OR	T081	C0028873
27903185	1534	1542	baseline	T081	C1442488
27903185	1546	1563	Gardner-Robertson	T170	C0451213
27903185	1565	1567	GR	T170	C0451213
27903185	1587	1589	OR	T081	C0028873
27903185	1597	1614	pure tone average	T081	C0392762
27903185	1618	1626	baseline	T081	C1442488
27903185	1639	1641	OR	T081	C0028873
27903185	1653	1663	Koos grade	T170	C0349674
27903185	1667	1675	baseline	T081	C1442488
27903185	1682	1694	Koos Grade I	T170	C0349674
27903185	1721	1734	Koos Grade II	T170	C0349674
27903185	1736	1738	OR	T081	C0028873
27903185	1763	1777	Koos Grade III	T170	C0349674
27903185	1779	1781	OR	T081	C0028873
27903185	1825	1850	statistically significant	T081	C0237881
27903185	1908	1918	isocenters	T082	C1881275
27903185	1930	1932	OR	T081	C0028873
27903185	1947	1954	maximal	T081	C0806909
27903185	1955	1959	dose	T081	C0178602
27903185	1976	1983	cochlea	T047	C0009197
27903185	1995	1997	OR	T081	C0028873
27903185	2005	2046	Fractional polynomial regression analysis	T170	C0034980
27903185	2091	2098	outcome	T062	C0086750
27903185	2107	2126	radiation dose rate	T081	C0560131
27903185	2182	2189	maximal	T081	C0806909
27903185	2190	2200	vestibular	T030	C0042606
27903185	2201	2205	dose	T081	C0178602
27903185	2259	2270	sample size	T081	C0242618
27903185	2271	2280	precludes	T169	C0332206
27903185	2292	2300	analysis	T062	C0936012
27903185	2320	2328	clinical	T080	C0205210
27903185	2329	2334	acute	T079	C0205178
27903185	2335	2339	AREs	T037	C0392615
27903185	2366	2374	patients	T101	C0030705
27903185	2394	2400	months	T079	C0439231
27903185	2442	2451	disabling	T047	C0596452
27903185	2452	2461	morbidity	T081	C0178685
27903185	2477	2482	cases	T077	C1706256
27903185	2525	2546	complete hearing loss	T033	C0581883
27903185	2548	2558	GR Class I	T170	C0451213
27903185	2570	2571	V	T170	C0451213
27903185	2580	2596	hemifacial spasm	T033	C0278152
27903185	2598	2608	persistent	T079	C0205322
27903185	2630	2639	dysgeusia	T033	C0013378
27903185	2653	2658	Acute	T079	C0205178
27903185	2659	2666	effects	T080	C1280500
27903185	2673	2685	radiosurgery	T061	C0085203
27903185	2690	2692	VS	T191	C0027859
27903185	2734	2741	de novo	T078	C1515568
27903185	2742	2749	vertigo	T184	C0042571
27903185	2754	2770	gait disturbance	T033	C0575081
27903185	2779	2791	exacerbation	T033	C0235874
27903185	2807	2819	hearing loss	T033	C3887873
27903185	2824	2831	de novo	T078	C1515568
27903185	2832	2842	vestibular	T030	C0042606
27903185	2843	2850	symptom	T184	C1457887
27903185	2856	2866	vestibular	T030	C0042606
27903185	2867	2871	dose	T081	C0178602
27903185	2925	2930	cases	T077	C1706256
27903185	2946	2953	effects	T080	C1280500
27903185	3020	3035	steroid therapy	T061	C0149783
27903185	3047	3051	AREs	T037	C0392615
27903185	3064	3068	rare	T080	C0522498