27917118|t|No Correlation between Distorted Body Representations Underlying Tactile Distance Perception and Position Sense
27917118|a|Both tactile distance perception and position sense are believed to require that immediate afferent signals be referenced to a stored representation of body size and shape (the body model). For both of these abilities, recent studies have reported that the stored body representations involved are highly distorted, at least in the case of the hand, with the hand dorsum represented as wider and squatter than it actually is. Here, we investigated whether individual differences in the magnitude of these distortions are shared between tactile distance perception and position sense, as would be predicted by the hypothesis that a single distorted body model underlies both tasks. We used established tasks to measure distortions of the represented shape of the hand dorsum. Consistent with previous results, in both cases there were clear biases to overestimate distances oriented along the medio-lateral axis of the hand compared to the proximo-distal axis. Moreover, within each task there were clear split-half correlations, demonstrating that both tasks show consistent individual differences. Critically, however, there was no correlation between the magnitudes of distortion in the two tasks. This casts doubt on the proposal that a common body model underlies both tactile distance perception and position sense.
27917118	3	14	Correlation	T080	C1707520
27917118	23	32	Distorted	T169	C0700135
27917118	33	53	Body Representations	T080	C3489573
27917118	65	72	Tactile	T080	C0439815
27917118	73	92	Distance Perception	T041	C0012752
27917118	97	111	Position Sense	T040	C0234219
27917118	117	124	tactile	T080	C0439815
27917118	125	144	distance perception	T041	C0012752
27917118	149	163	position sense	T040	C0234219
27917118	193	202	immediate	T079	C0205253
27917118	203	211	afferent	T082	C0205115
27917118	212	219	signals	T067	C1710082
27917118	239	245	stored	T169	C1698986
27917118	246	260	representation	T077	C1514861
27917118	264	273	body size	T032	C0005901
27917118	278	283	shape	T080	C0348078
27917118	289	299	body model	T073	C3273359
27917118	369	375	stored	T169	C1698986
27917118	376	396	body representations	T080	C3489573
27917118	410	416	highly	T080	C0205250
27917118	417	426	distorted	T169	C0700135
27917118	456	460	hand	T023	C0018563
27917118	471	482	hand dorsum	T029	C0230372
27917118	483	494	represented	T052	C1882932
27917118	498	503	wider	T082	C0332464
27917118	547	559	investigated	T169	C1292732
27917118	568	590	individual differences	T054	C0021228
27917118	598	607	magnitude	T081	C1704240
27917118	617	628	distortions	T190	C0332482
27917118	648	655	tactile	T080	C0439815
27917118	656	675	distance perception	T041	C0012752
27917118	680	694	position sense	T040	C0234219
27917118	708	717	predicted	T078	C0681842
27917118	725	735	hypothesis	T078	C1512571
27917118	750	759	distorted	T169	C0700135
27917118	760	770	body model	T073	C3273359
27917118	801	812	established	T080	C0443211
27917118	822	829	measure	T081	C0079809
27917118	830	841	distortions	T190	C0332482
27917118	861	866	shape	T082	C0332479
27917118	874	885	hand dorsum	T029	C0230372
27917118	887	902	Consistent with	T078	C0332290
27917118	952	958	biases	T078	C0242568
27917118	975	984	distances	T081	C0012751
27917118	985	993	oriented	T082	C1704322
27917118	1004	1022	medio-lateral axis	T040	C1160431
27917118	1030	1034	hand	T023	C0018563
27917118	1051	1070	proximo-distal axis	T040	C1160440
27917118	1116	1139	split-half correlations	T170	C0282574
27917118	1176	1186	consistent	T078	C0332290
27917118	1245	1256	correlation	T080	C1707520
27917118	1269	1279	magnitudes	T081	C1704240
27917118	1283	1293	distortion	T190	C0332482
27917118	1336	1344	proposal	T078	C1555306
27917118	1359	1369	body model	T073	C3273359
27917118	1385	1392	tactile	T080	C0439815
27917118	1393	1412	distance perception	T041	C0012752
27917118	1417	1431	position sense	T040	C0234219