27916672|t|Famous faces and voices: Differential profiles in early right and left semantic dementia and in Alzheimer's disease
27916672|a|Famous face and voice recognition is reported to be impaired both in semantic dementia (SD) and in Alzheimer's Disease (AD), although more severely in the former. In AD a coexistence of perceptual impairment in face and voice processing has also been reported and this could contribute to the altered performance in complex semantic tasks. On the other hand, in SD both face and voice recognition disorders could be related to the prevalence of atrophy in the right temporal lobe (RTL). The aim of the present study was twofold: (1) to investigate famous faces and voices recognition in SD and AD to verify if the two diseases show a differential pattern of impairment, resulting from disruption of different cognitive mechanisms; (2) to check if face and voice recognition disorders prevail in patients with atrophy mainly affecting the RTL. To avoid the potential influence of primary perceptual problems in face and voice recognition, a pool of patients suffering from early SD and AD were administered a detailed set of tests exploring face and voice perception. Thirteen SD (8 with prevalence of right and 5 with prevalence of left temporal atrophy) and 25 CE patients, who did not show visual and auditory perceptual impairment, were finally selected and were administered an experimental battery exploring famous face and voice recognition and naming. Twelve SD patients underwent cerebral PET imaging and were classified in right and left SD according to the onset modality and to the prevalent decrease in FDG uptake in right or left temporal lobe respectively. Correlation of PET imaging and famous face and voice recognition was performed. Results showed a differential performance profile in the two diseases, because AD patients were significantly impaired in the naming tests, but showed preserved recognition, whereas SD patients were profoundly impaired both in naming and in recognition of famous faces and voices. Furthermore, face and voice recognition disorders prevailed in SD patients with RTL atrophy, who also showed a conceptual impairment on the Pyramids and Palm Trees test more important in the pictorial than in the verbal modality. Finally, in 12 SD patients in whom PET was available, a strong correlation between FDG uptake and face-to-name and voice-to-name matching data was found in the right but not in the left temporal lobe. The data support the hypothesis of a different cognitive basis for impairment of face and voice recognition in the two dementias and suggest that the pattern of impairment in SD may be due to a loss of semantic representations, while a defect of semantic control, with impaired naming and preserved recognition might be hypothesized in AD. Furthermore, the correlation between face and voice recognition disorders and RTL damage are consistent with the hypothesis assuming that in the RTL person -specific knowledge may be mainly based upon non-verbal representations.
27916672	0	12	Famous faces	T041	C0870537
27916672	17	23	voices	T041	C0920674
27916672	25	37	Differential	T080	C1705242
27916672	38	46	profiles	T082	C0449774
27916672	50	55	early	T079	C1279919
27916672	56	61	right	T023	C0228232
27916672	66	70	left	T023	C0228233
27916672	71	88	semantic dementia	T048	C0338462
27916672	96	115	Alzheimer's disease	T047	C0002395
27916672	116	127	Famous face	T041	C0870537
27916672	132	149	voice recognition	T041	C0920674
27916672	168	176	impaired	T169	C0221099
27916672	185	202	semantic dementia	T048	C0338462
27916672	204	206	SD	T048	C0338462
27916672	215	234	Alzheimer's Disease	T047	C0002395
27916672	236	238	AD	T047	C0002395
27916672	255	263	severely	T080	C0205082
27916672	282	284	AD	T047	C0002395
27916672	302	312	perceptual	T041	C0030971
27916672	313	323	impairment	T169	C0221099
27916672	327	331	face	T041	C0870537
27916672	336	341	voice	T041	C0920674
27916672	342	352	processing	T041	C0025361
27916672	417	428	performance	T052	C1882330
27916672	432	439	complex	T080	C0439855
27916672	440	448	semantic	T078	C0036612
27916672	449	454	tasks	T052	C0441655
27916672	478	480	SD	T048	C0338462
27916672	486	490	face	T041	C0870537
27916672	495	512	voice recognition	T041	C0920674
27916672	513	522	disorders	T047	C0012634
27916672	547	557	prevalence	T081	C0220900
27916672	561	568	atrophy	T046	C0333641
27916672	576	595	right temporal lobe	T023	C0228232
27916672	597	600	RTL	T023	C0228232
27916672	626	631	study	T062	C2603343
27916672	652	663	investigate	T169	C1292732
27916672	664	676	famous faces	T041	C0870537
27916672	681	699	voices recognition	T041	C0920674
27916672	703	705	SD	T048	C0338462
27916672	710	712	AD	T047	C0002395
27916672	734	742	diseases	T047	C0012634
27916672	750	762	differential	T080	C1705242
27916672	763	770	pattern	T082	C0449774
27916672	774	784	impairment	T169	C0221099
27916672	801	811	disruption	T169	C0332453
27916672	825	834	cognitive	T041	C0009240
27916672	835	845	mechanisms	T169	C0441712
27916672	863	867	face	T041	C0870537
27916672	872	889	voice recognition	T041	C0920674
27916672	890	899	disorders	T047	C0012634
27916672	911	919	patients	T101	C0030705
27916672	925	932	atrophy	T046	C0333641
27916672	954	957	RTL	T023	C0228232
27916672	972	981	potential	T080	C3245505
27916672	982	991	influence	T077	C4054723
27916672	995	1002	primary	T080	C0205225
27916672	1003	1013	perceptual	T041	C0030971
27916672	1014	1022	problems	T033	C0033213
27916672	1026	1030	face	T041	C0870537
27916672	1035	1052	voice recognition	T041	C0920674
27916672	1064	1072	patients	T101	C0030705
27916672	1088	1093	early	T079	C1279919
27916672	1094	1096	SD	T048	C0338462
27916672	1101	1103	AD	T047	C0002395
27916672	1109	1121	administered	T169	C1521801
27916672	1140	1145	tests	T058	C2081632
27916672	1156	1160	face	T041	C0870537
27916672	1165	1170	voice	T041	C0920674
27916672	1171	1181	perception	T041	C0030971
27916672	1192	1194	SD	T048	C0338462
27916672	1203	1213	prevalence	T081	C0220900
27916672	1217	1222	right	T023	C0228232
27916672	1234	1244	prevalence	T081	C0220900
27916672	1248	1261	left temporal	T023	C0228233
27916672	1262	1269	atrophy	T046	C0333641
27916672	1281	1289	patients	T101	C0030705
27916672	1308	1314	visual	T169	C0234621
27916672	1319	1327	auditory	T169	C0439825
27916672	1328	1338	perceptual	T041	C0030971
27916672	1339	1349	impairment	T169	C0221099
27916672	1382	1394	administered	T169	C1521801
27916672	1398	1410	experimental	T080	C1517586
27916672	1411	1418	battery	T170	C1555716
27916672	1429	1440	famous face	T041	C0870537
27916672	1445	1462	voice recognition	T041	C0920674
27916672	1467	1473	naming	T170	C0392366
27916672	1482	1484	SD	T048	C0338462
27916672	1485	1493	patients	T101	C0030705
27916672	1504	1512	cerebral	T023	C0006104
27916672	1513	1524	PET imaging	T060	C0032743
27916672	1548	1553	right	T023	C0228232
27916672	1558	1562	left	T023	C0228233
27916672	1563	1565	SD	T048	C0338462
27916672	1589	1597	modality	T078	C0695347
27916672	1619	1627	decrease	T081	C0547047
27916672	1631	1641	FDG uptake	T109,T130	C0046056
27916672	1645	1650	right	T023	C0228232
27916672	1654	1672	left temporal lobe	T023	C0228233
27916672	1687	1698	Correlation	T080	C1707520
27916672	1702	1713	PET imaging	T060	C0032743
27916672	1718	1729	famous face	T041	C0870537
27916672	1734	1751	voice recognition	T041	C0920674
27916672	1767	1774	Results	T169	C1274040
27916672	1784	1796	differential	T080	C1705242
27916672	1797	1808	performance	T052	C1882330
27916672	1809	1816	profile	T082	C0449774
27916672	1828	1836	diseases	T047	C0012634
27916672	1846	1848	AD	T047	C0002395
27916672	1849	1857	patients	T101	C0030705
27916672	1877	1885	impaired	T169	C0221099
27916672	1893	1905	naming tests	T170	C0392366
27916672	1928	1939	recognition	T041	C0524637
27916672	1949	1951	SD	T048	C0338462
27916672	1952	1960	patients	T101	C0030705
27916672	1977	1985	impaired	T169	C0221099
27916672	1994	2000	naming	T170	C0392366
27916672	2008	2035	recognition of famous faces	T041	C0870537
27916672	2040	2046	voices	T041	C0920674
27916672	2061	2065	face	T041	C0870537
27916672	2070	2087	voice recognition	T041	C0920674
27916672	2088	2097	disorders	T047	C0012634
27916672	2111	2113	SD	T048	C0338462
27916672	2114	2122	patients	T101	C0030705
27916672	2128	2131	RTL	T023	C0228232
27916672	2132	2139	atrophy	T046	C0333641
27916672	2159	2169	conceptual	T077	C1254372
27916672	2170	2180	impairment	T169	C0221099
27916672	2188	2216	Pyramids and Palm Trees test	T170	C0451399
27916672	2261	2267	verbal	T080	C0439824
27916672	2268	2276	modality	T078	C0695347
27916672	2293	2295	SD	T048	C0338462
27916672	2296	2304	patients	T101	C0030705
27916672	2313	2316	PET	T060	C0032743
27916672	2341	2352	correlation	T080	C1707520
27916672	2361	2371	FDG uptake	T109,T130	C0046056
27916672	2376	2388	face-to-name	T080	C1708943
27916672	2393	2415	voice-to-name matching	T080	C1708943
27916672	2416	2420	data	T078	C1511726
27916672	2438	2443	right	T023	C0228232
27916672	2459	2477	left temporal lobe	T023	C0228233
27916672	2483	2487	data	T078	C1511726
27916672	2500	2510	hypothesis	T078	C1512571
27916672	2526	2535	cognitive	T041	C0009240
27916672	2546	2556	impairment	T169	C0221099
27916672	2560	2564	face	T041	C0870537
27916672	2569	2586	voice recognition	T041	C0920674
27916672	2598	2607	dementias	T048	C0338462
27916672	2629	2636	pattern	T082	C0449774
27916672	2640	2650	impairment	T169	C0221099
27916672	2654	2656	SD	T048	C0338462
27916672	2681	2689	semantic	T078	C0036612
27916672	2690	2705	representations	T052	C1882932
27916672	2725	2733	semantic	T078	C0036612
27916672	2734	2741	control	T169	C2587213
27916672	2748	2756	impaired	T169	C0221099
27916672	2757	2763	naming	T170	C0392366
27916672	2768	2789	preserved recognition	T041	C0524637
27916672	2815	2817	AD	T047	C0002395
27916672	2836	2847	correlation	T080	C1707520
27916672	2856	2860	face	T041	C0870537
27916672	2865	2882	voice recognition	T041	C0920674
27916672	2883	2892	disorders	T047	C0012634
27916672	2897	2900	RTL	T023	C0228232
27916672	2901	2907	damage	T037	C0178314
27916672	2932	2942	hypothesis	T078	C1512571
27916672	2964	2967	RTL	T023	C0228232
27916672	2968	2974	person	T098	C0027361
27916672	2985	2994	knowledge	T170	C0376554
27916672	3020	3046	non-verbal representations	T041	C0681317