27919332|t|Effects of ionizing radiation on the mammalian brain
27919332|a|Epidemiological studies on the atomic-bomb survivors, cancer survivors and occupational cohorts provide strong evidence for multifaceted damage to brain after ionizing radiation. Radiation - induced late effects may manifest as brain tumors or cognitive impairment. Decreased neurogenesis and differentiation, alteration in neural structure and synaptic plasticity as well as increased oxidative stress and inflammation are suggested to contribute to adverse effects in the brain. In addition to neural stems cells, several brain -specific mature cell types including endothelial and glial cells are negatively affected by ionizing radiation. Radiation - induced enhancement of endothelial cell apoptosis results in disruption of the vascular system and the blood brain barrier. Activated microglia create inflammatory environment that negatively affects neuronal structures and results in decreased synaptic plasticity. Although the molecular mechanisms involved in radiation - induced brain injury remain elusive, first strategies for prevention and amelioration are being developed. Drug -based prevention and treatment focus mainly on the inhibition of oxidative stress and inflammation. Cell replacement therapy holds great promise as first animal studies using transplantation of neural stem cells to irradiated brain have been successful in restoring memory and cognition deficits. This review summarizes the epidemiological and biological data on radiation - induced brain damage and describes prevention and therapy methods to avoid and ameliorate these adverse effects, respectively.
27919332	0	10	Effects of	T080	C1704420
27919332	11	29	ionizing radiation	T070	C0034538
27919332	37	46	mammalian	T015	C0024660
27919332	47	52	brain	T023	C0006104
27919332	53	76	Epidemiological studies	T062	C0002783
27919332	84	105	atomic-bomb survivors	T101	C0206194
27919332	107	123	cancer survivors	T101	C1516231
27919332	128	140	occupational	T169	C0521127
27919332	141	148	cohorts	T098	C0599755
27919332	177	189	multifaceted	T082	C0205291
27919332	190	196	damage	T169	C1883709
27919332	200	205	brain	T023	C0006104
27919332	212	230	ionizing radiation	T070	C0034538
27919332	232	241	Radiation	T070	C0034538
27919332	244	251	induced	T169	C0205263
27919332	257	264	effects	T080	C1280500
27919332	269	277	manifest	T169	C0205319
27919332	281	293	brain tumors	T191	C0006118
27919332	297	317	cognitive impairment	T048	C0338656
27919332	319	328	Decreased	T081	C0205216
27919332	329	341	neurogenesis	T040	C0814002
27919332	346	361	differentiation	T043	C0007589
27919332	363	373	alteration	T078	C1515926
27919332	377	393	neural structure	T026	C0682678
27919332	398	417	synaptic plasticity	T042	C0027880
27919332	429	438	increased	T081	C0205217
27919332	439	455	oxidative stress	T049	C0242606
27919332	460	472	inflammation	T046	C0021368
27919332	490	500	contribute	T052	C1880177
27919332	504	519	adverse effects	T046	C0879626
27919332	527	532	brain	T023	C0006104
27919332	549	567	neural stems cells	T025	C1113654
27919332	577	582	brain	T023	C0006104
27919332	593	599	mature	T079	C0205286
27919332	600	610	cell types	T025	C0007634
27919332	621	632	endothelial	T025	C0225336
27919332	637	648	glial cells	T025	C0027836
27919332	664	672	affected	T169	C0392760
27919332	676	694	ionizing radiation	T070	C0034538
27919332	696	705	Radiation	T070	C0034538
27919332	708	715	induced	T169	C0205263
27919332	716	727	enhancement	T052	C2349975
27919332	731	747	endothelial cell	T025	C0225336
27919332	748	757	apoptosis	T043	C0162638
27919332	769	779	disruption	T169	C0332453
27919332	787	802	vascular system	T022	C0489903
27919332	811	830	blood brain barrier	T023	C0005854
27919332	832	841	Activated	T052	C1879547
27919332	842	851	microglia	T025	C0206116
27919332	859	871	inflammatory	T046	C0021368
27919332	872	883	environment	T082	C1254362
27919332	908	927	neuronal structures	T026	C0682678
27919332	943	952	decreased	T081	C0205216
27919332	953	972	synaptic plasticity	T042	C0027880
27919332	987	996	molecular	T080	C1521991
27919332	997	1007	mechanisms	T169	C0441712
27919332	1020	1029	radiation	T070	C0034538
27919332	1032	1039	induced	T169	C0205263
27919332	1040	1052	brain injury	T037	C0270611
27919332	1090	1100	prevention	T080	C2700409
27919332	1105	1117	amelioration	T169	C1301676
27919332	1139	1143	Drug	T121	C1254351
27919332	1151	1161	prevention	T080	C2700409
27919332	1166	1175	treatment	T169	C1522326
27919332	1196	1206	inhibition	T052	C3463820
27919332	1210	1226	oxidative stress	T049	C0242606
27919332	1231	1243	inflammation	T046	C0021368
27919332	1245	1269	Cell replacement therapy	T061	C0279033
27919332	1299	1305	animal	T008	C0003062
27919332	1320	1335	transplantation	T061	C0040732
27919332	1339	1356	neural stem cells	T025	C1113654
27919332	1360	1376	irradiated brain	T023	C0006104
27919332	1401	1410	restoring	T061	C1283255
27919332	1411	1417	memory	T041	C0025260
27919332	1422	1440	cognition deficits	T048	C0009241
27919332	1469	1484	epidemiological	T169	C1516907
27919332	1489	1499	biological	T080	C0205460
27919332	1500	1504	data	T078	C1511726
27919332	1508	1517	radiation	T070	C0034538
27919332	1520	1527	induced	T169	C0205263
27919332	1528	1540	brain damage	T037	C0270611
27919332	1555	1565	prevention	T080	C2700409
27919332	1570	1585	therapy methods	T169	C0039798
27919332	1599	1609	ameliorate	T169	C1301676
27919332	1616	1631	adverse effects	T046	C0879626