27926871|t|In Vivo Visualization of Cardiomyocyte Apicobasal Polarity Reveals Epithelial to Mesenchymal-like Transition during Cardiac Trabeculation
27926871|a|Despite great strides in understanding cardiac trabeculation, many mechanistic aspects remain unclear. To elucidate how cardiomyocyte shape changes are regulated during this process, we engineered transgenes to label their apical and basolateral membranes. Using these tools, we observed that compact-layer cardiomyocytes are clearly polarized while delaminating cardiomyocytes have lost their polarity. The apical transgene also enabled the imaging of cardiomyocyte apical constriction in real time. Furthermore, we found that Neuregulin signaling and blood flow / cardiac contractility are required for cardiomyocyte apical constriction and depolarization. Notably, we observed the activation of Notch signaling in cardiomyocytes adjacent to those undergoing apical constriction, and we showed that this activation is positively regulated by Neuregulin signaling. Inhibition of Notch signaling did not increase the percentage of cardiomyocytes undergoing apical constriction or of trabecular cardiomyocytes. These studies provide information about cardiomyocyte polarization and enhance our understanding of the complex mechanisms underlying ventricular morphogenesis and maturation.
27926871	0	7	In Vivo	T082	C1515655
27926871	8	21	Visualization	T060	C0178707
27926871	25	38	Cardiomyocyte	T025	C0225828
27926871	39	58	Apicobasal Polarity	T082	C0085304
27926871	59	66	Reveals	T080	C0443289
27926871	67	77	Epithelial	T080	C0221908
27926871	81	97	Mesenchymal-like	T080	C1513143
27926871	98	108	Transition	T052	C2700061
27926871	116	137	Cardiac Trabeculation	T042	C2610489
27926871	177	198	cardiac trabeculation	T042	C2610489
27926871	205	224	mechanistic aspects	T080	C0205556
27926871	225	239	remain unclear	T033	C3845108
27926871	258	271	cardiomyocyte	T025	C0225828
27926871	272	277	shape	T032	C0162657
27926871	278	285	changes	T169	C0392747
27926871	290	299	regulated	T169	C0205245
27926871	312	319	process	T067	C1522240
27926871	324	334	engineered	T063	C0017387
27926871	335	345	transgenes	T028	C0282641
27926871	349	354	label	T130	C1522485
27926871	361	367	apical	T026	C0596119
27926871	372	393	basolateral membranes	T026	C0596156
27926871	417	425	observed	T169	C1441672
27926871	431	444	compact-layer	T033	C1333134
27926871	445	459	cardiomyocytes	T025	C0225828
27926871	472	481	polarized	T043	C1156002
27926871	488	500	delaminating	T043	C2678506
27926871	501	515	cardiomyocytes	T025	C0225828
27926871	521	525	lost	T169	C0745777
27926871	532	540	polarity	T082	C0085304
27926871	546	552	apical	T026	C0596119
27926871	553	562	transgene	T028	C0282641
27926871	580	587	imaging	T060	C0079595
27926871	591	604	cardiomyocyte	T025	C0225828
27926871	605	624	apical constriction	T043	C2753779
27926871	666	676	Neuregulin	T116,T125	C0752253
27926871	677	686	signaling	T038	C3537152
27926871	691	701	blood flow	T039	C0232338
27926871	704	725	cardiac contractility	T042	C1258017
27926871	730	738	required	T169	C1514873
27926871	743	756	cardiomyocyte	T025	C0225828
27926871	757	776	apical constriction	T043	C2753779
27926871	781	795	depolarization	T046	C1395184
27926871	809	817	observed	T169	C1441672
27926871	822	832	activation	T052	C1879547
27926871	836	851	Notch signaling	T044	C1155452
27926871	855	869	cardiomyocytes	T025	C0225828
27926871	899	918	apical constriction	T043	C2753779
27926871	944	954	activation	T052	C1879547
27926871	958	968	positively	T033	C1446409
27926871	969	978	regulated	T169	C0205245
27926871	982	992	Neuregulin	T116,T125	C0752253
27926871	993	1002	signaling	T038	C3537152
27926871	1004	1014	Inhibition	T052	C3463820
27926871	1018	1033	Notch signaling	T044	C1155452
27926871	1042	1050	increase	T169	C0442805
27926871	1055	1065	percentage	T081	C0439165
27926871	1069	1083	cardiomyocytes	T025	C0225828
27926871	1095	1114	apical constriction	T043	C2753779
27926871	1121	1146	trabecular cardiomyocytes	T025	C0225828
27926871	1170	1181	information	T078	C1533716
27926871	1188	1201	cardiomyocyte	T025	C0225828
27926871	1202	1214	polarization	T043	C1156002
27926871	1219	1226	enhance	T052	C2349975
27926871	1252	1270	complex mechanisms	T169	C0441712
27926871	1282	1293	ventricular	T082	C1522565
27926871	1294	1307	morphogenesis	T040	C0026559
27926871	1312	1322	maturation	T040	C0678723