27921401|t|Effects of soybean isoflavone on intestinal antioxidant capacity and cytokines in young piglets fed oxidized fish oil
27921401|a|To investigate the effect of glycitein, a synthetic soybean isoflavone (ISF), on the intestinal antioxidant capacity, morphology, and cytokine content in young piglets fed oxidized fish oil, 72 4-d-old male piglets were assigned to three treatments. The control group was fed a basal diet containing fresh fish oil, and the other two groups received the same diet except for the substitution with the same dosage of oxidized fish oil alone or with ISF (oxidized fish oil plus ISF). After 21 d of feeding, supplementation of oxidized fish oil increased the levels of malondialdehyde (MDA), oxidized glutathione (GSSG), interleukin-1β (IL-1β), tumor necrosis factor-α (TNF-α), interleukin-2 (IL-2), nuclear factor κ B (NF-κB), inducible nitric oxide synthase (iNOS), NO, and Caspase-3 in jejunal mucosa, and decreased the villous height in duodenum and the levels of secretory immunoglobulin A (sIgA) and IL-4 in the jejunal mucosa compared with supplementation with fresh oil. The addition of oxidized fish oil plus ISF partially alleviated this negative effect. The addition of oxidized fish oil plus ISF increased the villous height and levels of sIgA and IL-4 in jejunal mucosa, but decreased the levels of IL-1β and IL-2 in jejunal mucosa (P<0.05) compared with oxidized fish oil. Collectively, these results show that dietary supplementation of ISF could partly alleviate the negative effect of oxidized fish oil by improving the intestinal morphology as well as the antioxidant capacity and immune function in young piglets.
27921401	11	29	soybean isoflavone	T109	C4076257
27921401	33	43	intestinal	T023	C0021853
27921401	44	64	antioxidant capacity	T044	C1148564
27921401	69	78	cytokines	T116,T129	C0079189
27921401	88	95	piglets	T015	C0039005
27921401	96	99	fed	T052	C2987508
27921401	100	108	oxidized	T044	C0030011
27921401	109	117	fish oil	T109,T121	C0016157
27921401	147	156	glycitein	T109	C0253391
27921401	160	169	synthetic	T052	C1883254
27921401	170	188	soybean isoflavone	T109	C4076257
27921401	190	193	ISF	T109	C4076257
27921401	203	213	intestinal	T023	C0021853
27921401	214	234	antioxidant capacity	T044	C1148564
27921401	236	246	morphology	T080	C0332437
27921401	252	260	cytokine	T116,T129	C0079189
27921401	278	285	piglets	T015	C0039005
27921401	286	289	fed	T052	C2987508
27921401	290	298	oxidized	T044	C0030011
27921401	299	307	fish oil	T109,T121	C0016157
27921401	325	332	piglets	T015	C0039005
27921401	356	366	treatments	T061	C0001563
27921401	372	385	control group	T096	C0009932
27921401	390	393	fed	T052	C2987508
27921401	396	406	basal diet	T168	C2983588
27921401	418	423	fresh	T080	C0443224
27921401	424	432	fish oil	T109,T121	C0016157
27921401	524	530	dosage	T081	C0178602
27921401	534	542	oxidized	T044	C0030011
27921401	543	551	fish oil	T109,T121	C0016157
27921401	566	569	ISF	T109	C4076257
27921401	571	579	oxidized	T044	C0030011
27921401	580	588	fish oil	T109,T121	C0016157
27921401	594	597	ISF	T109	C4076257
27921401	614	621	feeding	T052	C2987508
27921401	623	638	supplementation	T061	C0242297
27921401	642	650	oxidized	T044	C0030011
27921401	651	659	fish oil	T109,T121	C0016157
27921401	684	699	malondialdehyde	T109,T123	C0024643
27921401	701	704	MDA	T109,T123	C0024643
27921401	707	727	oxidized glutathione	T116,T121	C0061516
27921401	729	733	GSSG	T116,T121	C0061516
27921401	736	750	interleukin-1β	T116,T129	C0021753
27921401	752	757	IL-1β	T116,T129	C0021753
27921401	760	783	tumor necrosis factor-α	T116,T129	C1456820
27921401	785	790	TNF-α	T116,T129	C1456820
27921401	793	806	interleukin-2	T116,T129	C0021756
27921401	808	812	IL-2	T116,T129	C0021756
27921401	815	833	nuclear factor κ B	T116,T129	C0079904
27921401	834	840	(NF-κB	T116,T129	C0079904
27921401	843	874	inducible nitric oxide synthase	T116,T126	C0132555
27921401	876	880	iNOS	T116,T126	C0132555
27921401	883	885	NO	T121,T123,T197	C0028128
27921401	891	900	Caspase-3	T116,T126	C0291573
27921401	904	918	jejunal mucosa	T023	C0227308
27921401	938	945	villous	T023	C0227266
27921401	946	952	height	T032	C0489786
27921401	956	964	duodenum	T023	C0013303
27921401	983	1009	secretory immunoglobulin A	T116,T129	C0020838
27921401	1010	1015	(sIgA	T116,T129	C0020838
27921401	1021	1025	IL-4	T116,T129	C0021758
27921401	1033	1047	jejunal mucosa	T023	C0227308
27921401	1062	1077	supplementation	T061	C0242297
27921401	1083	1088	fresh	T080	C0443224
27921401	1089	1092	oil	T109,T121	C0016157
27921401	1110	1118	oxidized	T044	C0030011
27921401	1119	1127	fish oil	T109,T121	C0016157
27921401	1133	1136	ISF	T109	C4076257
27921401	1196	1204	oxidized	T044	C0030011
27921401	1205	1213	fish oil	T109,T121	C0016157
27921401	1219	1222	ISF	T109	C4076257
27921401	1237	1244	villous	T023	C0227266
27921401	1245	1251	height	T032	C0489786
27921401	1266	1270	sIgA	T116,T129	C0020838
27921401	1275	1279	IL-4	T116,T129	C0021758
27921401	1283	1297	jejunal mucosa	T023	C0227308
27921401	1327	1332	IL-1β	T116,T129	C0021753
27921401	1337	1341	IL-2	T116,T129	C0021756
27921401	1345	1359	jejunal mucosa	T023	C0227308
27921401	1383	1391	oxidized	T044	C0030011
27921401	1392	1400	fish oil	T109,T121	C0016157
27921401	1440	1463	dietary supplementation	T061	C0242297
27921401	1467	1470	ISF	T109	C4076257
27921401	1517	1525	oxidized	T044	C0030011
27921401	1526	1534	fish oil	T109,T121	C0016157
27921401	1552	1573	intestinal morphology	T023	C0021853
27921401	1589	1609	antioxidant capacity	T044	C1148564
27921401	1614	1629	immune function	T042	C1817756
27921401	1639	1646	piglets	T015	C0039005
27921401	1639	1646	piglets	T015	C0039005