27924297|t|Datasets for the validation of the " in vivo " siRNA - silencing of CD40 and for the detection of new markers of atherosclerosis progression in ApoE - deficient mice
27924297|a|Data presented in this Data in Brief article correspond to the article " in vivo " silencing of CD40 reduces progression of experimental atherogenesis through a NFκB / miR-125b axis and reveals new potential mediators in the pathogenesis of atherosclerosis " (M. Hueso, L. De Ramon, E. Navarro, E. Ripoll, J.M. Cruzado, J.M. Grinyo, J. Torras, 2016) [1]. Here, we describe the validation of the silencing of CD40 expression with a specific siRNA in ApoE(-/-) mouse aortas, and its systemic effects on splenic lymphocytic subpopulations as well as on the infiltration of aortic intima by F4/80(+), galectin-3(+) macrophages or by NF-κB(+) cells. We also show the output of a Gene Ontology and TLDA analysis which allowed the detection of potential mediators of atherosclerosis progression. We provide the scientific community with a set of genes whose expression is increased during atherosclerosis progression but downregulated upon CD40 silencing.
27924297	0	8	Datasets	T170	C0150098
27924297	17	27	validation	T062	C1519941
27924297	37	44	in vivo	T082	C1515655
27924297	47	52	siRNA	T114,T123	C1099354
27924297	55	64	silencing	T045	C0598496
27924297	68	72	CD40	T028	C1539081
27924297	85	94	detection	T061	C1511790
27924297	102	109	markers	T045	C0017393
27924297	113	128	atherosclerosis	T047	C0003850
27924297	129	140	progression	T046	C0242656
27924297	144	148	ApoE	T028	C1412481
27924297	151	160	deficient	T169	C0011155
27924297	161	165	mice	T015	C0025929
27924297	166	170	Data	T078	C1511726
27924297	189	193	Data	T078	C1511726
27924297	239	246	in vivo	T082	C1515655
27924297	249	258	silencing	T045	C0598496
27924297	262	266	CD40	T028	C1539081
27924297	275	286	progression	T046	C0242656
27924297	290	302	experimental	T062	C0681814
27924297	303	316	atherogenesis	T046	C1563937
27924297	327	331	NFκB	T116,T129	C0079904
27924297	334	342	miR-125b	T114	C2352284
27924297	364	373	potential	T080	C3245505
27924297	374	383	mediators	T116,T123	C1363844
27924297	391	403	pathogenesis	T046	C0699748
27924297	407	422	atherosclerosis	T047	C0003850
27924297	426	434	M. Hueso	T170	C1547383
27924297	436	447	L. De Ramon	T170	C1547383
27924297	449	459	E. Navarro	T170	C1547383
27924297	461	470	E. Ripoll	T170	C1547383
27924297	472	484	J.M. Cruzado	T170	C1547383
27924297	486	497	J.M. Grinyo	T170	C1547383
27924297	499	508	J. Torras	T170	C1547383
27924297	543	553	validation	T062	C1519941
27924297	561	570	silencing	T045	C0598496
27924297	574	578	CD40	T028	C1539081
27924297	579	589	expression	T045	C0017262
27924297	606	611	siRNA	T114,T123	C1099354
27924297	615	624	ApoE(-/-)	T028	C1412481
27924297	625	630	mouse	T015	C0025929
27924297	631	637	aortas	T023	C0003483
27924297	667	674	splenic	T023	C0037993
27924297	675	701	lymphocytic subpopulations	T185	C0079720
27924297	720	732	infiltration	T046	C0332448
27924297	736	749	aortic intima	T023	C0226009
27924297	753	761	F4/80(+)	T025	C0007634
27924297	763	788	galectin-3(+) macrophages	T025	C0024432
27924297	795	809	NF-κB(+) cells	T025	C0007634
27924297	840	853	Gene Ontology	T170	C1138831
27924297	858	871	TLDA analysis	T062	C0936012
27924297	890	899	detection	T061	C1511790
27924297	903	912	potential	T080	C3245505
27924297	913	922	mediators	T116,T123	C1363844
27924297	926	941	atherosclerosis	T047	C0003850
27924297	942	953	progression	T046	C0242656
27924297	1005	1010	genes	T028	C0017337
27924297	1017	1027	expression	T045	C0017262
27924297	1031	1040	increased	T081	C0205217
27924297	1048	1063	atherosclerosis	T047	C0003850
27924297	1064	1075	progression	T046	C0242656
27924297	1080	1093	downregulated	T044	C0013081
27924297	1099	1103	CD40	T028	C1539081
27924297	1104	1113	silencing	T045	C0598496