27923134|t|Evolution: Enhanced Footing for Snake Limb Development
27923134|a|Two groups have studied the loss of limbs in snake evolution by focusing on a long-distance cis-acting enhancer of Sonic Hedgehog. They find a progressive degeneration of binding sites for key transcription factors, mirroring the progressive limblessness occurring in these reptiles.
27923134	0	9	Evolution	T045	C3825184
27923134	11	19	Enhanced	T052	C2349975
27923134	20	27	Footing	T169	C1527178
27923134	32	37	Snake	T014	C0037382
27923134	38	54	Limb Development	T042	C1517884
27923134	83	87	loss	T081	C1517945
27923134	91	96	limbs	T023	C0015385
27923134	100	105	snake	T014	C0037382
27923134	106	115	evolution	T045	C3825184
27923134	133	146	long-distance	T033	C0456966
27923134	147	166	cis-acting enhancer	T086	C1516561
27923134	170	184	Sonic Hedgehog	T028	C1335824
27923134	198	209	progressive	T169	C0205329
27923134	210	222	degeneration	T169	C1880269
27923134	226	239	binding sites	T087	C1514535
27923134	248	269	transcription factors	T116,T123	C0040648
27923134	285	296	progressive	T169	C0205329
27923134	297	309	limblessness	T080	C0205556
27923134	310	319	occurring	T052	C1709305
27923134	329	337	reptiles	T014	C0035161