27920607|t|Description of the first species of Fiorianteon Olmi (Hymenoptera, Dryinidae) from the Afrotropical region
27920607|a|Fiorianteon sulcatumsp. n. is described from Fianarantsoa Province (Madagascar). It is the first species of Fiorianteon found in the Afrotropical region. The genus Fiorianteon can be distinguished from the closely related genus Conganteon by the distal part of the stigmal vein, which is as long as, or shorter than the proximal part of the stigmal vein (longer than the proximal part of the vein in Conganteon).
27920607	25	32	species	T185	C1705920
27920607	36	52	Fiorianteon Olmi	T204	C0684063
27920607	54	65	Hymenoptera	T204	C0020415
27920607	67	76	Dryinidae	T204	C1191214
27920607	87	106	Afrotropical region	T083	C0017446
27920607	107	129	Fiorianteon sulcatumsp	T204	C0684063
27920607	152	173	Fianarantsoa Province	T083	C0017446
27920607	175	185	Madagascar	T083	C0024443
27920607	204	211	species	T185	C1705920
27920607	215	226	Fiorianteon	T204	C0684063
27920607	240	259	Afrotropical region	T083	C0017446
27920607	265	270	genus	T185	C1708235
27920607	271	282	Fiorianteon	T204	C0684063
27920607	329	334	genus	T185	C1708235
27920607	335	345	Conganteon	T204	C0684063
27920607	353	359	distal	T082	C0205108
27920607	372	384	stigmal vein	T023	C0042449
27920607	398	402	long	T080	C0205166
27920607	410	417	shorter	T033	C0424641
27920607	427	435	proximal	T082	C0205107
27920607	448	460	stigmal vein	T023	C0042449
27920607	478	486	proximal	T082	C0205107
27920607	499	503	vein	T023	C0042449
27920607	507	517	Conganteon	T204	C0684063