27929307|t|When traumatic event exposure characteristics matter: Impact of traumatic event exposure characteristics on posttraumatic and dissociative symptoms
27929307|a|Traumatic events can lead to posttraumatic (posttraumatic stress disorder [PTSD] specific symptoms) and dissociative symptoms (PTSD nonspecific symptoms). However, the trauma exposure characteristics (type of exposure, categorical form, number of exposures and the age of the exposure) are rarely studied. We hypothesized that the characteristics of a traumatic event are the only predictors of specific posttraumatic symptoms (intrusion, avoidance, negative cognitive impairment) and nonspecific symptoms (dissociation). We also hypothesized that some characteristics of a traumatic event are specific predictors of posttraumatic symptoms, whereas other characteristics are predictors of nonspecific symptoms. Three hundred nine university students participated in the study (201 men, 108 women; mean age: 19.32 years). Students completed questionnaires assessing trauma exposure characteristics, PTSD, dissociation, and burnout. Multiple linear regressions were conducted to identify predictive factors for elevated specific PTSD symptoms and elevated nonspecific PTSD symptoms. A different impact of the characteristics of 1 or more traumatic events was observed on specific posttraumatic symptoms. In men, the model was significant, with 6 predictors explaining 14% to 23% of the variance of specific posttraumatic symptoms. In women, 2 predictors explaining 15% to 28% of the variance of posttraumatic symptoms were found. The characteristics of the traumatic event were not the only predictors of posttraumatic symptoms (specific and nonspecific), with emotional exhaustion playing an unexpected predictive role. Burnout and PTSD might share emotional exhaustion as a common risk factor for PTSD. Further studies in this area are warranted, noteworthy focusing on clinical populations. (PsycINFO Database Record
27929307	5	14	traumatic	T169	C0332663
27929307	15	20	event	T051	C0441471
27929307	21	29	exposure	T080	C0332157
27929307	30	45	characteristics	T080	C1521970
27929307	54	60	Impact	T080	C4049986
27929307	64	73	traumatic	T169	C0332663
27929307	74	79	event	T051	C0441471
27929307	80	88	exposure	T080	C0332157
27929307	89	104	characteristics	T080	C1521970
27929307	108	121	posttraumatic	T033	C0231288
27929307	126	138	dissociative	T048	C0012746
27929307	139	147	symptoms	T184	C1457887
27929307	148	157	Traumatic	T169	C0332663
27929307	158	164	events	T051	C0441471
27929307	177	190	posttraumatic	T033	C0231288
27929307	192	221	posttraumatic stress disorder	T048	C0038436
27929307	223	227	PTSD	T048	C0038436
27929307	229	237	specific	T080	C0205369
27929307	238	246	symptoms	T184	C1457887
27929307	252	264	dissociative	T048	C0012746
27929307	265	273	symptoms	T184	C1457887
27929307	275	279	PTSD	T048	C0038436
27929307	280	291	nonspecific	T078	C0750540
27929307	292	300	symptoms	T184	C1457887
27929307	316	322	trauma	T037	C3714660
27929307	323	331	exposure	T080	C0332157
27929307	332	347	characteristics	T080	C1521970
27929307	357	365	exposure	T080	C0332157
27929307	367	383	categorical form	T170	C0683312
27929307	385	404	number of exposures	T033	C0243095
27929307	413	416	age	T032	C0001779
27929307	424	432	exposure	T080	C0332157
27929307	479	494	characteristics	T080	C1521970
27929307	500	509	traumatic	T169	C0332663
27929307	510	515	event	T051	C0441471
27929307	529	539	predictors	T078	C2698872
27929307	543	551	specific	T080	C0205369
27929307	552	565	posttraumatic	T033	C0231288
27929307	566	574	symptoms	T184	C1457887
27929307	576	585	intrusion	T041	C0025361
27929307	587	596	avoidance	T041	C0870186
27929307	598	606	negative	T033	C0205160
27929307	607	627	cognitive impairment	T048	C0338656
27929307	633	644	nonspecific	T078	C0750540
27929307	645	653	symptoms	T184	C1457887
27929307	655	667	dissociation	T048	C0086168
27929307	701	716	characteristics	T080	C1521970
27929307	722	731	traumatic	T169	C0332663
27929307	732	737	event	T051	C0441471
27929307	742	750	specific	T080	C0205369
27929307	751	761	predictors	T078	C2698872
27929307	765	778	posttraumatic	T033	C0231288
27929307	779	787	symptoms	T184	C1457887
27929307	803	818	characteristics	T080	C1521970
27929307	823	833	predictors	T078	C2698872
27929307	837	848	nonspecific	T078	C0750540
27929307	849	857	symptoms	T184	C1457887
27929307	878	897	university students	T080	C0597615
27929307	918	923	study	T062	C2603343
27929307	929	932	men	T098	C0025266
27929307	938	943	women	T098	C0043210
27929307	969	977	Students	T098	C0038492
27929307	978	987	completed	T080	C0205197
27929307	988	1002	questionnaires	T170	C0034394
27929307	1013	1019	trauma	T037	C3714660
27929307	1020	1028	exposure	T080	C0332157
27929307	1029	1044	characteristics	T080	C1521970
27929307	1046	1050	PTSD	T048	C0038436
27929307	1052	1064	dissociation	T048	C0086168
27929307	1079	1087	Multiple	T081	C0439064
27929307	1088	1106	linear regressions	T081	C0023733
27929307	1134	1152	predictive factors	T170	C0683956
27929307	1157	1165	elevated	T080	C3163633
27929307	1166	1174	specific	T080	C0205369
27929307	1175	1179	PTSD	T048	C0038436
27929307	1180	1188	symptoms	T184	C1457887
27929307	1193	1201	elevated	T080	C3163633
27929307	1202	1213	nonspecific	T078	C0750540
27929307	1214	1218	PTSD	T048	C0038436
27929307	1219	1227	symptoms	T184	C1457887
27929307	1241	1247	impact	T080	C4049986
27929307	1255	1270	characteristics	T080	C1521970
27929307	1284	1293	traumatic	T169	C0332663
27929307	1294	1300	events	T051	C0441471
27929307	1317	1325	specific	T080	C0205369
27929307	1326	1339	posttraumatic	T033	C0231288
27929307	1340	1348	symptoms	T184	C1457887
27929307	1353	1356	men	T098	C0025266
27929307	1372	1383	significant	T078	C0750502
27929307	1392	1402	predictors	T078	C2698872
27929307	1432	1440	variance	T080	C1711260
27929307	1444	1452	specific	T080	C0205369
27929307	1453	1466	posttraumatic	T033	C0231288
27929307	1467	1475	symptoms	T184	C1457887
27929307	1480	1485	women	T098	C0043210
27929307	1489	1499	predictors	T078	C2698872
27929307	1529	1537	variance	T080	C1711260
27929307	1541	1554	posttraumatic	T033	C0231288
27929307	1555	1563	symptoms	T184	C1457887
27929307	1580	1595	characteristics	T080	C1521970
27929307	1603	1612	traumatic	T169	C0332663
27929307	1613	1618	event	T051	C0441471
27929307	1637	1647	predictors	T078	C2698872
27929307	1651	1664	posttraumatic	T033	C0231288
27929307	1665	1673	symptoms	T184	C1457887
27929307	1675	1683	specific	T080	C0205369
27929307	1688	1699	nonspecific	T078	C0750540
27929307	1707	1727	emotional exhaustion	T033	C0476644
27929307	1779	1783	PTSD	T048	C0038436
27929307	1796	1816	emotional exhaustion	T033	C0476644
27929307	1829	1840	risk factor	T033	C0035648
27929307	1845	1849	PTSD	T048	C0038436
27929307	1918	1938	clinical populations	T081	C2347789