27920947|t|The Daniel K. Inouye College of Pharmacy Scripts: Poha Berry (Physalis peruviana) with Potential Anti-inflammatory and Cancer Prevention Activities
27920947|a|The Daniel K. Inouye College of Pharmacy, during a historic event in Spring 2016, graduated the first two students in the Pacific region to earn a PhD in pharmaceutical sciences at the University of Hawai'i at Hilo. The college offers PhD programs in these five disciplines: Cancer Biology, Medicinal Chemistry, Pharmaceutics, Pharmacognosy, and Pharmacology. One of the Pharmacognosy dissertations focused on plant-derived natural products with potential anti-inflammatory and cancer chemopreventive activities. Physalis peruviana (Pp) L. originated in tropical South America. It has become naturalized and is found readily on the Island of Hawai'i. The edible fruits are commonly known as cape gooseberry or poha in Hawai'i. In part of our study, three new withanolides, physaperuvin G (1), physaperuvins I-J (2-3), along with four known withanolides, namely, 4β-hydroxywithanolide E (4), withaperuvin C (5), and physalactone (6), coagulin (7) were isolated from the aerial parts of P. peruviana. In addition, two known compounds, phyperunolide F (8), and withanolide S (9), were isolated and identified from the poha berry fruits. The structures and absolute stereochemistry of new compounds from poha were elucidated by several spectroscopy methods: Nuclear Magnetic Resonance (NMR) spectroscopy, X-ray diffraction, and mass spectrometry analyses. All isolated poha compounds (aerial parts and fruits) were evaluated for their anti-inflammatory activity with lipopolysaccharide (LPS)-activated murine macrophage RAW 264.7 cells, and tumor necrosis factor alpha (TNF-α)-activated nuclear factor-kappa B (NF-κB) with transfected human embryonic kidney cells 293. Most of the isolated natural compounds showed activity with these assays. Additional studies were performed with models of colon cancer. Specifically, 4β-hydroxywithanolide E (4HWE) inhibited the growth of colon cancer monolayer and spheroid cultures. The compound induced cell cycle arrest at low concentrations and apoptosis at higher concentrations. These data suggest the ingestion of poha berries may have some effect on the prevalence of colon cancer. Additionally, poha isolates compounds were evaluated for their growth inhibitory effects with U251MG glioblastoma and MDA-MB-231 breast cancer cells that harbor aberrantly-active signal transducer and activation of transcription 3 (STAT3), compared to normal NIH-3T3 mouse fibroblasts. This work has led to the filing of three provisional patents with the University of Hawai'i Office of Technology Transfer and Economic Development.
27920947	0	48	The Daniel K. Inouye College of Pharmacy Scripts	T170	C0871893
27920947	50	60	Poha Berry	T168	C0016767
27920947	62	80	Physalis peruviana	T002	C0331245
27920947	87	96	Potential	T080	C3245505
27920947	97	114	Anti-inflammatory	T080	C1515999
27920947	119	136	Cancer Prevention	T061	C0281206
27920947	137	147	Activities	T052	C0441655
27920947	148	188	The Daniel K. Inouye College of Pharmacy	T073,T093	C0036381
27920947	199	213	historic event	T051	C0441471
27920947	217	223	Spring	T079	C0241232
27920947	230	239	graduated	T098	C0588053
27920947	254	262	students	T098	C0038492
27920947	270	284	Pacific region	T083	C0017446
27920947	295	298	PhD	T170	C1512022
27920947	302	325	pharmaceutical sciences	T091	C0031336
27920947	333	354	University of Hawai'i	T073,T092	C0041740
27920947	358	362	Hilo	T083	C0017446
27920947	368	375	college	T073,T093	C0036381
27920947	383	386	PhD	T170	C1512022
27920947	387	395	programs	T169	C3484370
27920947	410	421	disciplines	T090	C1518533
27920947	423	437	Cancer Biology	T091	C1516164
27920947	439	458	Medicinal Chemistry	T091	C0008003
27920947	460	473	Pharmaceutics	T062	C4277728
27920947	475	488	Pharmacognosy	T091	C0031326
27920947	494	506	Pharmacology	T091	C0031330
27920947	519	532	Pharmacognosy	T091	C0031326
27920947	533	546	dissertations	T073,T170	C0376645
27920947	558	571	plant-derived	T002	C0032098
27920947	572	588	natural products	T123	C1566558
27920947	594	603	potential	T080	C3245505
27920947	604	621	anti-inflammatory	T080	C1515999
27920947	626	632	cancer	T191	C0006826
27920947	633	648	chemopreventive	T080	C3273128
27920947	649	659	activities	T052	C0441655
27920947	661	679	Physalis peruviana	T002	C0331245
27920947	681	683	Pp	T002	C0331245
27920947	711	724	South America	T083	C0037713
27920947	740	751	naturalized	T169	C0205296
27920947	780	797	Island of Hawai'i	T083	C0017446
27920947	803	809	edible	T168	C0032099
27920947	810	816	fruits	T168	C0016767
27920947	839	854	cape gooseberry	T002	C0331245
27920947	858	862	poha	T002	C0331245
27920947	866	873	Hawai'i	T083	C0017446
27920947	907	919	withanolides	T109	C1955897
27920947	921	935	physaperuvin G	T121	C1254351
27920947	941	958	physaperuvins I-J	T121	C1254351
27920947	988	1000	withanolides	T109	C1955897
27920947	1010	1033	4β-hydroxywithanolide E	T121	C1254351
27920947	1039	1053	withaperuvin C	T121	C1254351
27920947	1063	1075	physalactone	T121	C1254351
27920947	1081	1089	coagulin	T121	C1254351
27920947	1099	1107	isolated	T169	C0205409
27920947	1117	1129	aerial parts	T002	C1136056
27920947	1133	1145	P. peruviana	T002	C0331245
27920947	1170	1179	compounds	T103	C1706082
27920947	1181	1196	phyperunolide F	T121	C1254351
27920947	1206	1219	withanolide S	T121	C1254351
27920947	1230	1238	isolated	T169	C0205409
27920947	1263	1280	poha berry fruits	T168	C0016767
27920947	1286	1296	structures	T082	C0678594
27920947	1301	1325	absolute stereochemistry	T082	C2350023
27920947	1348	1352	poha	T002	C0331245
27920947	1380	1400	spectroscopy methods	T169	C2984732
27920947	1402	1447	Nuclear Magnetic Resonance (NMR) spectroscopy	T060	C0877853
27920947	1449	1466	X-ray diffraction	T059	C0043301
27920947	1472	1489	mass spectrometry	T059	C0037813
27920947	1490	1498	analyses	T062	C0936012
27920947	1504	1512	isolated	T169	C0205409
27920947	1513	1517	poha	T002	C0331245
27920947	1518	1527	compounds	T103	C1706082
27920947	1529	1541	aerial parts	T002	C1136056
27920947	1546	1552	fruits	T168	C0016767
27920947	1579	1605	anti-inflammatory activity	T080	C1515999
27920947	1611	1629	lipopolysaccharide	T109	C0023810
27920947	1631	1634	LPS	T109	C0023810
27920947	1646	1652	murine	T015	C0026809
27920947	1653	1679	macrophage RAW 264.7 cells	T025	C4042840
27920947	1685	1712	tumor necrosis factor alpha	T116,T129	C0041368
27920947	1714	1719	TNF-α	T116,T129	C0041368
27920947	1731	1753	nuclear factor-kappa B	T116,T129	C0079904
27920947	1755	1760	NF-κB	T116,T129	C0079904
27920947	1779	1811	human embryonic kidney cells 293	T025	C2936239
27920947	1825	1833	isolated	T169	C0205409
27920947	1834	1851	natural compounds	T123	C1566558
27920947	1859	1867	activity	T169	C0205177
27920947	1879	1885	assays	T059	C0005507
27920947	1926	1932	models	T170	C3161035
27920947	1936	1948	colon cancer	T191	C0007102
27920947	1964	1987	4β-hydroxywithanolide E	T121	C1254351
27920947	1989	1993	4HWE	T121	C1254351
27920947	1995	2004	inhibited	T080	C0311403
27920947	2009	2015	growth	T040	C0018270
27920947	2019	2031	colon cancer	T191	C0007102
27920947	2032	2041	monolayer	T059	C0007585
27920947	2046	2054	spheroid	T025	C0282501
27920947	2055	2063	cultures	T059	C0007585
27920947	2069	2077	compound	T103	C1706082
27920947	2078	2085	induced	T169	C0205263
27920947	2086	2103	cell cycle arrest	T043	C1155873
27920947	2107	2125	low concentrations	T081	C1446561
27920947	2130	2139	apoptosis	T043	C0162638
27920947	2143	2164	higher concentrations	T081	C1446561
27920947	2172	2176	data	T078	C1511726
27920947	2189	2198	ingestion	T038	C0232478
27920947	2202	2214	poha berries	T168	C0016767
27920947	2257	2269	colon cancer	T191	C0007102
27920947	2285	2289	poha	T168	C0016452
27920947	2290	2308	isolates compounds	T103	C1706082
27920947	2334	2359	growth inhibitory effects	T039	C1512280
27920947	2365	2384	U251MG glioblastoma	T191	C0017636
27920947	2389	2419	MDA-MB-231 breast cancer cells	T050	C3898556
27920947	2450	2509	signal transducer and activation of transcription 3 (STAT3)	T116,T123	C0253050
27920947	2530	2555	NIH-3T3 mouse fibroblasts	T025	C1257739
27920947	2598	2617	provisional patents	T170	C0030650
27920947	2627	2703	University of Hawai'i Office of Technology Transfer and Economic Development	T073,T092	C0041740