27921993|t|Can Sergentomyia (Diptera, Psychodidae) play a role in the transmission of mammal - infecting Leishmania?
27921993|a|Leishmaniases are parasitic diseases caused by protozoa of the genus Leishmania. The parasites, which infect various wild and domestic mammals, including humans, are transmitted by the bite of phlebotomine sand flies belonging to the Phlebotomus genus in the Old World and to several genera (including Lutzomyia, Psychodopygus and Nyssomyia) in the New World. In this paper, we consider the genus Sergentomyia as divided into seven subgenera, mainly based on spermathecal morphology: Sergentomyia, Sintonius, Parrotomyia, Rondanomyia, Capensomyia, Vattieromyia and Trouilletomyia. We also include the groups Grassomyia and Demeillonius but exclude the genera Spelaeomyia and Parvidens. The possible role of Sergentomyia in the circulation of mammalian leishmaniases in the Old World has been considered as Leishmania DNA and/or parasites have been identified in several species. However, several criteria must be fulfilled to incriminate an arthropod as a biological vector of leishmaniasis, namely: it must be attracted to and willing to feed on humans and any reservoir host, and be present in the same environment; several unambiguously identified wild female flies not containing blood meals have to be found infected (through isolation and/or typing of parasites) with the same strain of Leishmania as occurs in humans or any reservoir host; the presence of infective forms of Leishmania on naturally infected females and/or on colonized sand flies infected experimentally should be observed; and finally, the vector has to be able to transmit parasites as a result of blood - feeding on a susceptible mammal.
27921993	4	16	Sergentomyia	T204	C0036714
27921993	18	25	Diptera	T204	C0012578
27921993	27	38	Psychodidae	T204	C0033888
27921993	47	51	role	T077	C1705810
27921993	59	71	transmission	T070	C1521797
27921993	75	81	mammal	T015	C0024660
27921993	84	93	infecting	T046	C3714514
27921993	94	104	Leishmania	T204	C1095819
27921993	106	119	Leishmaniases	T047	C0023281
27921993	124	142	parasitic diseases	T047	C0030499
27921993	153	161	protozoa	T204	C0033739
27921993	169	185	genus Leishmania	T204	C0023270
27921993	191	200	parasites	T204	C0030498
27921993	208	214	infect	T046	C3714514
27921993	223	227	wild	T008	C0003070
27921993	232	240	domestic	T008	C0003063
27921993	241	248	mammals	T015	C0024660
27921993	250	259	including	T169	C0332257
27921993	260	266	humans	T016	C0086418
27921993	272	283	transmitted	T070	C1521797
27921993	291	295	bite	T037	C0005658
27921993	299	322	phlebotomine sand flies	T204	C0036158
27921993	340	357	Phlebotomus genus	T204	C0031549
27921993	365	374	Old World	T083	C0017446
27921993	382	396	several genera	T078	C3669400
27921993	398	407	including	T169	C0332257
27921993	408	417	Lutzomyia	T204	C0024175
27921993	419	432	Psychodopygus	T204	C1473362
27921993	437	446	Nyssomyia	T204	C1473363
27921993	455	464	New World	T083	C0017446
27921993	474	479	paper	T170	C1706852
27921993	497	502	genus	T185	C1708235
27921993	503	515	Sergentomyia	T204	C0036714
27921993	538	547	subgenera	T078	C3669400
27921993	565	577	spermathecal	T023	C1517153
27921993	578	588	morphology	T080	C0332437
27921993	590	602	Sergentomyia	T204	C0036714
27921993	604	613	Sintonius	T204	C0684063
27921993	615	626	Parrotomyia	T204	C3335362
27921993	628	639	Rondanomyia	T204	C0684063
27921993	641	652	Capensomyia	T204	C0684063
27921993	654	666	Vattieromyia	T204	C2623429
27921993	671	685	Trouilletomyia	T204	C0684063
27921993	695	702	include	T052	C2700399
27921993	707	713	groups	T078	C0441833
27921993	714	724	Grassomyia	T204	C3590292
27921993	729	741	Demeillonius	T204	C0684063
27921993	746	753	exclude	T169	C0332196
27921993	758	764	genera	T078	C3669400
27921993	765	776	Spelaeomyia	T204	C0684063
27921993	781	790	Parvidens	T204	C0684063
27921993	796	804	possible	T033	C0332149
27921993	805	809	role	T077	C1705810
27921993	813	825	Sergentomyia	T204	C0036714
27921993	833	844	circulation	T033	C0237318
27921993	848	857	mammalian	T015	C0024660
27921993	858	871	leishmaniases	T047	C0023281
27921993	879	888	Old World	T083	C0017446
27921993	898	908	considered	T078	C0750591
27921993	912	926	Leishmania DNA	T114,T123	C3872646
27921993	934	943	parasites	T204	C0030498
27921993	954	964	identified	T080	C0205396
27921993	976	983	species	T185	C1705920
27921993	1002	1010	criteria	T078	C0243161
27921993	1047	1056	arthropod	T204	C0003903
27921993	1062	1079	biological vector	T008	C0012656
27921993	1083	1096	leishmaniasis	T047	C0023281
27921993	1134	1141	willing	T033	C0600109
27921993	1145	1149	feed	T052	C3853577
27921993	1153	1159	humans	T016	C0086418
27921993	1168	1182	reservoir host	T001	C1167395
27921993	1191	1198	present	T033	C0150312
27921993	1206	1210	same	T080	C0445247
27921993	1211	1222	environment	T082	C0014406
27921993	1232	1245	unambiguously	T078	C0750489
27921993	1246	1256	identified	T080	C0205396
27921993	1257	1261	wild	T008	C0003070
27921993	1262	1268	female	T080	C1705498
27921993	1269	1274	flies	T204	C0036158
27921993	1290	1295	blood	T031	C0005767
27921993	1296	1301	meals	T056	C1998602
27921993	1319	1327	infected	T033	C0439663
27921993	1337	1346	isolation	T059	C0220862
27921993	1354	1360	typing	T059	C0430416
27921993	1364	1373	parasites	T204	C0030498
27921993	1384	1388	same	T080	C0445247
27921993	1389	1395	strain	T080	C0456178
27921993	1399	1409	Leishmania	T204	C1095819
27921993	1423	1429	humans	T016	C0086418
27921993	1437	1451	reservoir host	T001	C1167395
27921993	1457	1465	presence	T033	C0150312
27921993	1469	1478	infective	T046	C3714514
27921993	1479	1484	forms	T080	C0348078
27921993	1488	1498	Leishmania	T204	C1095819
27921993	1502	1511	naturally	T169	C0205296
27921993	1512	1520	infected	T033	C0439663
27921993	1521	1528	females	T032	C0086287
27921993	1539	1548	colonized	T081	C0439158
27921993	1549	1559	sand flies	T204	C0036158
27921993	1560	1568	infected	T033	C0439663
27921993	1569	1583	experimentally	T080	C1517586
27921993	1594	1602	observed	T169	C1441672
27921993	1621	1627	vector	T008	C0012656
27921993	1646	1654	transmit	T070	C1521797
27921993	1655	1664	parasites	T204	C0030498
27921993	1670	1676	result	T169	C1274040
27921993	1680	1685	blood	T031	C0005767
27921993	1688	1695	feeding	T052	C2987508
27921993	1701	1712	susceptible	T169	C0231204
27921993	1713	1719	mammal	T015	C0024660