27934165|t|Aspirin -Based Carbon Dots, a Good Biocompatibility of Material Applied for Bioimaging and Anti-Inflammation
27934165|a|The emerging photoluminescent carbon -based nanomaterials are promising in various fields besides cell imaging and carrier transport. Carbon nanomaterials with specific biological functions, however, are rarely investigated. Aspirin is a very common anti-inflammatory medication to relieve aches and pains. In this study, we have tried to create a carbon nanoparticle with aspirin, and we expect that this new carbon nanoparticle will have both anti-inflammatory and fluorescent biomarker functions. Fluorescent aspirin -based carbon dots (FACDs) were synthesized by condensing aspirin and hydrazine through a one-step microwave-assisted method. Imaging data demonstrated that FACDs efficiently entered into human cervical carcinoma and mouse monocyte macrophage cells in vitro with low cell toxicity. Results from quantitative polymerase chain reaction and histological analysis indicated that FACDs possessed effective anti-inflammatory effects in vitro and in vivo compared to aspirin only. Hematology, serum biochemistry, and histology results suggested that FACDs also had no significant toxicity in vivo. Our results clearly demonstrate that FACDs have dual functions, cellular imaging / bioimaging and anti-inflammation, and suggest that FACDs have great potential in future clinical applications.
27934165	0	7	Aspirin	T109,T121	C0004057
27934165	15	21	Carbon	T196	C0007009
27934165	22	26	Dots	T073	C1258084
27934165	35	51	Biocompatibility	T044	C0596177
27934165	76	86	Bioimaging	T170	C0872020
27934165	91	108	Anti-Inflammation	T080	C1515999
27934165	122	138	photoluminescent	T130	C1450139
27934165	139	145	carbon	T196	C0007009
27934165	153	166	nanomaterials	T073	C1450053
27934165	207	219	cell imaging	T060	C1537000
27934165	224	241	carrier transport	T043	C0700215
27934165	243	249	Carbon	T196	C0007009
27934165	250	263	nanomaterials	T073	C1450053
27934165	278	298	biological functions	T038	C3714634
27934165	334	341	Aspirin	T109,T121	C0004057
27934165	359	376	anti-inflammatory	T121	C0003209
27934165	399	414	aches and pains	T184	C0281856
27934165	457	463	carbon	T196	C0007009
27934165	482	489	aspirin	T109,T121	C0004057
27934165	519	525	carbon	T196	C0007009
27934165	554	571	anti-inflammatory	T080	C1515999
27934165	576	587	fluorescent	T109,T130	C0303920
27934165	588	607	biomarker functions	T121	C1955886
27934165	609	620	Fluorescent	T109,T130	C0303920
27934165	621	628	aspirin	T109,T121	C0004057
27934165	636	642	carbon	T196	C0007009
27934165	643	647	dots	T073	C1258084
27934165	649	654	FACDs	T073	C1258084
27934165	687	694	aspirin	T109,T121	C0004057
27934165	699	708	hydrazine	T197	C0020231
27934165	728	753	microwave-assisted method	T059	C0022885
27934165	755	767	Imaging data	T060	C0025086
27934165	786	791	FACDs	T073	C1258084
27934165	817	822	human	T016	C0086418
27934165	823	841	cervical carcinoma	T191	C0302592
27934165	846	851	mouse	T015	C0025929
27934165	852	877	monocyte macrophage cells	T025	C0024432
27934165	878	886	in vitro	T080	C1533691
27934165	901	909	toxicity	T080	C0040539
27934165	924	962	quantitative polymerase chain reaction	T059	C2733022
27934165	967	988	histological analysis	T059	C0019637
27934165	1004	1009	FACDs	T073	C1258084
27934165	1030	1055	anti-inflammatory effects	T080	C1515999
27934165	1056	1064	in vitro	T080	C1533691
27934165	1069	1076	in vivo	T082	C1515655
27934165	1089	1096	aspirin	T109,T121	C0004057
27934165	1103	1113	Hematology	T059	C0018941
27934165	1115	1133	serum biochemistry	T059	C0430027
27934165	1139	1148	histology	T059	C0344441
27934165	1149	1156	results	T034	C0456984
27934165	1172	1177	FACDs	T073	C1258084
27934165	1187	1201	no significant	T033	C1273937
27934165	1202	1210	toxicity	T080	C0040539
27934165	1211	1218	in vivo	T082	C1515655
27934165	1224	1231	results	T034	C0456984
27934165	1257	1262	FACDs	T073	C1258084
27934165	1284	1300	cellular imaging	T060	C1537000
27934165	1303	1313	bioimaging	T170	C0872020
27934165	1318	1335	anti-inflammation	T080	C1515999
27934165	1354	1359	FACDs	T073	C1258084