27938921|t|Night-waking trajectories and associated factors in French preschoolers from the EDEN birth-cohort
27938921|a|Night waking in preschoolers has been associated with adverse health outcomes in cross-sectional studies, but has rarely been analyzed in a longitudinal setting. Therefore, little is known about the evolution of night waking in early childhood. The objectives of the present study were: to identify night-waking trajectories in preschoolers, and to examine the risk factors associated with those trajectories. Analyses were based on the French birth-cohort study EDEN, which recruited 2002 pregnant women between 2003 and 2006. Data on a child's night waking at the ages of two, three, and five, six years, and potential confounders, were collected through parental self-reported questionnaires. Night-waking trajectories were computerized using group-based trajectory modeling on 1346 children. Two distinct developmental patterns were identified: the "2-5 rare night-waking " (77% of the children) and the "2-5 common night-waking " pattern. Logistic regressions were performed to identify the factors associated with the trajectories. Risk factors for belonging to the "2-5 common night-waking " trajectory were: exposure to passive smoking at home, daycare in a collective setting, watching television for extended periods, bottle feeding at night, high emotionality, and low shyness. This approach allowed identification of risk factors associated with night waking during a critical age window, and laid the groundwork for identifying children at higher risk of deleterious sleep patterns. Those risk factors were mainly living habits, which indicated that prevention and intervention programs could be highly beneficial in this population.
27938921	0	12	Night-waking	T048	C0393761
27938921	13	25	trajectories	T082	C1704322
27938921	30	40	associated	T080	C0332281
27938921	41	48	factors	T169	C1521761
27938921	52	58	French	T098	C1556084
27938921	59	71	preschoolers	T100	C0008100
27938921	81	98	EDEN birth-cohort	T081	C1706962
27938921	99	111	Night waking	T048	C0393761
27938921	115	127	preschoolers	T100	C0008100
27938921	137	152	associated with	T080	C0332281
27938921	153	160	adverse	T033	C1513916
27938921	161	176	health outcomes	T170	C1550208
27938921	180	203	cross-sectional studies	T062	C0010362
27938921	239	259	longitudinal setting	T062	C0023981
27938921	311	323	night waking	T048	C0393761
27938921	327	342	early childhood	T079	C0599196
27938921	348	358	objectives	T170	C0018017
27938921	374	379	study	T062	C2603343
27938921	398	410	night-waking	T048	C0393761
27938921	411	423	trajectories	T082	C1704322
27938921	427	439	preschoolers	T100	C0008100
27938921	460	472	risk factors	T033	C0035648
27938921	473	488	associated with	T080	C0332281
27938921	495	507	trajectories	T082	C1704322
27938921	509	517	Analyses	T062	C0936012
27938921	536	542	French	T098	C1556084
27938921	543	555	birth-cohort	T081	C1706962
27938921	562	566	EDEN	T081	C1706962
27938921	574	583	recruited	T052	C2949735
27938921	589	603	pregnant women	T098	C0033011
27938921	637	644	child's	T100	C0008059
27938921	645	657	night waking	T048	C0393761
27938921	665	669	ages	T032	C0001779
27938921	710	719	potential	T080	C3245505
27938921	720	731	confounders	T169	C0009673
27938921	738	747	collected	T169	C1516698
27938921	756	764	parental	T099	C0030551
27938921	765	778	self-reported	T062	C2700446
27938921	779	793	questionnaires	T170	C0034394
27938921	795	807	Night-waking	T048	C0393761
27938921	808	820	trajectories	T082	C1704322
27938921	826	838	computerized	T066	C0009609
27938921	845	876	group-based trajectory modeling	T062	C0870071
27938921	885	893	children	T100	C0008059
27938921	908	921	developmental	T080	C0458003
27938921	922	930	patterns	T082	C0449774
27938921	936	946	identified	T080	C0205396
27938921	957	961	rare	T080	C0522498
27938921	962	974	night-waking	T048	C0393761
27938921	989	997	children	T100	C0008059
27938921	1012	1018	common	T081	C0205214
27938921	1019	1031	night-waking	T048	C0393761
27938921	1034	1041	pattern	T082	C0449774
27938921	1043	1063	Logistic regressions	T062	C0206031
27938921	1069	1078	performed	T169	C0884358
27938921	1095	1102	factors	T169	C1521761
27938921	1103	1118	associated with	T080	C0332281
27938921	1123	1135	trajectories	T082	C1704322
27938921	1137	1149	Risk factors	T033	C0035648
27938921	1176	1182	common	T081	C0205214
27938921	1183	1195	night-waking	T048	C0393761
27938921	1198	1208	trajectory	T082	C1704322
27938921	1215	1226	exposure to	T080	C0332157
27938921	1227	1242	passive smoking	T069	C0037370
27938921	1246	1250	home	T082	C0442519
27938921	1252	1259	daycare	T073,T092	C0008070
27938921	1285	1304	watching television	T056	C3273801
27938921	1309	1317	extended	T169	C0231448
27938921	1318	1325	periods	T079	C1948053
27938921	1327	1341	bottle feeding	T061	C0006042
27938921	1345	1350	night	T079	C0240526
27938921	1352	1356	high	T080	C0205250
27938921	1357	1369	emotionality	T048	C0237593
27938921	1375	1378	low	T080	C0205251
27938921	1379	1386	shyness	T054	C0037020
27938921	1393	1401	approach	T082	C0449445
27938921	1410	1424	identification	T080	C0205396
27938921	1428	1440	risk factors	T033	C0035648
27938921	1441	1456	associated with	T080	C0332281
27938921	1457	1469	night waking	T048	C0393761
27938921	1470	1476	during	T079	C0347984
27938921	1479	1487	critical	T080	C1511545
27938921	1488	1491	age	T032	C0001779
27938921	1492	1498	window	T079	C1272706
27938921	1528	1539	identifying	T058	C0683510
27938921	1540	1548	children	T100	C0008059
27938921	1549	1563	at higher risk	T033	C3843761
27938921	1567	1593	deleterious sleep patterns	T033	C0474396
27938921	1601	1613	risk factors	T033	C0035648
27938921	1633	1639	habits	T055	C0018464
27938921	1662	1672	prevention	T170	C0679717
27938921	1677	1698	intervention programs	T061	C0599917
27938921	1708	1714	highly	T080	C0205250
27938921	1715	1725	beneficial	T081	C0814225
27938921	1734	1744	population	T098	C1257890