27935078|t|Ischemic myopathy revealing systemic calciphylaxis
27935078|a|Patients with renal failure who are being treated with dialysis frequently develop neuromuscular manifestations. Renal failure -associated calciphylaxis, also termed calcific uremic arteriolopathy (CUA), is a life-threatening condition usually observed in patients with end-stage renal disease on chronic dialysis or after renal transplantation. We describe a hemodialyzed patient who presented with rapidly progressive unexplained systemic vasculopathy, muscle atrophy, and proximal weakness, that unexpectedly proved to be caused by calciphylaxis. Quadriceps muscle biopsy disclosed diffuse vascular calcific deposits on medium- and small-sized vessels, characteristic of CUA. Other changes included ischemic myopathy, focal intracellular calcium accumulation within myofibers, and calcium deposits in endomysial capillaries associated with marked complement activation and C5b9 formation. There are only a few descriptions of muscle involvement in the context of CUA, a condition with a prognosis that depends on early diagnosis and treatment. This report underscores the usefulness of muscle biopsy in the diagnosis of systemic calciphylaxis. Muscle Nerve, 2017.
27935078	0	17	Ischemic myopathy	T047	C0349782
27935078	28	36	systemic	T169	C0205373
27935078	37	50	calciphylaxis	T047	C0006666
27935078	51	59	Patients	T101	C0030705
27935078	65	78	renal failure	T047	C0035078
27935078	93	105	treated with	T061	C0332293
27935078	106	114	dialysis	T061	C0011946
27935078	134	162	neuromuscular manifestations	T184	C0752252
27935078	164	177	Renal failure	T047	C0035078
27935078	190	203	calciphylaxis	T047	C0006666
27935078	217	247	calcific uremic arteriolopathy	T047	C0006666
27935078	249	252	CUA	T047	C0006666
27935078	260	286	life-threatening condition	T033	C2826244
27935078	307	315	patients	T101	C0030705
27935078	321	344	end-stage renal disease	T047	C0022661
27935078	348	364	chronic dialysis	T061	C0743165
27935078	374	395	renal transplantation	T061	C0022671
27935078	411	431	hemodialyzed patient	T101	C0030705
27935078	459	470	progressive	T169	C0205329
27935078	483	491	systemic	T169	C0205373
27935078	492	504	vasculopathy	T047	C0042373
27935078	506	520	muscle atrophy	T046	C0026846
27935078	526	543	proximal weakness	T184	C0750403
27935078	586	599	calciphylaxis	T047	C0006666
27935078	601	618	Quadriceps muscle	T023	C0224440
27935078	619	625	biopsy	T060	C0185283
27935078	636	643	diffuse	T082	C0205219
27935078	644	652	vascular	T023	C0005847
27935078	653	670	calcific deposits	T080	C0175895
27935078	698	705	vessels	T023	C0005847
27935078	725	728	CUA	T047	C0006666
27935078	753	770	ischemic myopathy	T047	C0349782
27935078	772	791	focal intracellular	T082	C0178719
27935078	792	812	calcium accumulation	T080	C0175895
27935078	820	829	myofibers	T025	C0596981
27935078	835	851	calcium deposits	T080	C0175895
27935078	855	877	endomysial capillaries	T023	C4242443
27935078	878	893	associated with	T080	C0332281
27935078	901	922	complement activation	T044	C0009528
27935078	927	931	C5b9	T116,T129	C0009545
27935078	932	941	formation	T169	C1522492
27935078	980	986	muscle	T024	C0026845
27935078	1017	1020	CUA	T047	C0006666
27935078	1041	1050	prognosis	T201	C3854082
27935078	1073	1082	diagnosis	T062	C1704656
27935078	1087	1096	treatment	T169	C1522326
27935078	1140	1153	muscle biopsy	T060	C0185283
27935078	1161	1170	diagnosis	T062	C1704656
27935078	1174	1182	systemic	T169	C0205373
27935078	1183	1196	calciphylaxis	T047	C0006666