27936362|t|Prevalence of Self-Reported Prescription Drug Use in a National Sample of U.S. Drivers
27936362|a|Drug -involved driving has become an increasing concern. Although the focus has been on illegal drugs, there is evidence that prescribed medications can impair driving ability. The purpose of this study was to determine the self-reported prevalence of prescription drug use, including medical and nonmedical use, among a nationally representative sample of drivers and to report related driver characteristics. As part of the 2013-2014 National Roadside Survey, drivers from 60 sites were randomly recruited and asked to complete a survey on prescription drug use. Almost 20% of drivers reported using a prescription drug within the past 2 days, with the most common drug class being sedatives (8.0%), followed by antidepressants (7.7%), narcotics (7.5%), and stimulants (3.9%). Drivers who reported prescription drug use were significantly more likely to be female, older, non-Hispanic White, and report disability. Three of four drivers who reported medication use (78.2%) said the drug was prescribed for their use; the odds of using without a prescription were significantly higher for males, Black/African American, and Hispanic drivers, and lower for older drivers. Among those with a prescription, taking more than prescribed was most common for narcotics (6.8%), followed by sedatives (4.8%), stimulants (3.8%), and antidepressants (1.5%). These findings help to identify drivers using potentially impairing prescription drugs, both medically and nonmedically, and may inform the targeting of interventions to reduce impaired driving related to medications.
27936362	0	10	Prevalence	T081	C0220900
27936362	14	27	Self-Reported	T062	C0681906
27936362	28	45	Prescription Drug	T121	C0304227
27936362	46	49	Use	T169	C0457083
27936362	55	63	National	T082	C0681788
27936362	64	70	Sample	T167	C0370003
27936362	74	77	U.S	T083	C0041703
27936362	79	86	Drivers	T098	C0684312
27936362	87	91	Drug	T121	C1254351
27936362	102	109	driving	T056	C0004379
27936362	124	134	increasing	T169	C0442808
27936362	135	142	concern	T078	C2699424
27936362	175	188	illegal drugs	T131	C0086190
27936362	199	207	evidence	T078	C3887511
27936362	213	235	prescribed medications	T121	C3166216
27936362	240	262	impair driving ability	T033	C0877256
27936362	297	306	determine	T059	C1148554
27936362	311	324	self-reported	T062	C0681906
27936362	325	335	prevalence	T081	C0220900
27936362	339	356	prescription drug	T121	C0304227
27936362	357	360	use	T169	C0457083
27936362	372	379	medical	T169	C0205476
27936362	384	394	nonmedical	T033	C0243095
27936362	395	398	use	T169	C0457083
27936362	408	418	nationally	T082	C0681788
27936362	419	433	representative	T052	C1882932
27936362	434	440	sample	T167	C0370003
27936362	444	451	drivers	T098	C0684312
27936362	474	480	driver	T098	C0684312
27936362	481	496	characteristics	T080	C1521970
27936362	523	547	National Roadside Survey	T062	C0242481
27936362	549	556	drivers	T098	C0684312
27936362	576	584	randomly	T080	C0439605
27936362	608	616	complete	T080	C0205197
27936362	619	625	survey	T062	C0681817
27936362	629	646	prescription drug	T121	C0304227
27936362	647	650	use	T169	C0457083
27936362	666	673	drivers	T098	C0684312
27936362	691	708	prescription drug	T121	C0304227
27936362	720	724	past	T079	C1444637
27936362	727	731	days	T079	C0439228
27936362	747	764	common drug class	T121	C1254351
27936362	771	780	sedatives	T121	C0036557
27936362	801	816	antidepressants	T121	C0003289
27936362	825	834	narcotics	T121,T131	C0027415
27936362	847	857	stimulants	T121	C0304402
27936362	866	873	Drivers	T098	C0684312
27936362	887	904	prescription drug	T121	C0304227
27936362	905	908	use	T169	C0457083
27936362	946	952	female	T032	C0086287
27936362	954	959	older	T098	C1518563
27936362	961	979	non-Hispanic White	T098	C3843227
27936362	992	1002	disability	T033	C0231170
27936362	1018	1025	drivers	T098	C0684312
27936362	1039	1049	medication	T121	C0013227
27936362	1050	1053	use	T169	C0457083
27936362	1071	1075	drug	T121	C1254351
27936362	1080	1090	prescribed	T058	C0278329
27936362	1101	1104	use	T169	C0457083
27936362	1134	1146	prescription	T170	C1521941
27936362	1152	1172	significantly higher	T081	C4055637
27936362	1177	1182	males	T032	C0086582
27936362	1184	1206	Black/African American	T098	C0085756
27936362	1212	1220	Hispanic	T098	C0086409
27936362	1221	1228	drivers	T098	C0684312
27936362	1244	1249	older	T098	C1518563
27936362	1250	1257	drivers	T098	C0684312
27936362	1278	1290	prescription	T170	C1521941
27936362	1309	1319	prescribed	T058	C0278329
27936362	1340	1349	narcotics	T121,T131	C0027415
27936362	1370	1379	sedatives	T121	C0036557
27936362	1388	1398	stimulants	T121	C0304402
27936362	1411	1426	antidepressants	T121	C0003289
27936362	1441	1449	findings	T169	C2607943
27936362	1467	1474	drivers	T098	C0684312
27936362	1481	1502	potentially impairing	T169	C0221099
27936362	1503	1521	prescription drugs	T121	C0304227
27936362	1528	1537	medically	T169	C0205476
27936362	1542	1554	nonmedically	T033	C0243095
27936362	1575	1584	targeting	T169	C1521840
27936362	1588	1601	interventions	T058	C1273869
27936362	1612	1628	impaired driving	T033	C0877256
27936362	1640	1651	medications	T170	C4284232