27939354|t|Antinociceptive effect of tebanicline for various noxious stimuli -induced behaviours in mice
27939354|a|Tebanicline (ABT-594), an analogue of epibatidine, exhibits potent antinociceptive effects and high affinity for the nicotinic acetylcholine receptor in the central nervous system. We assessed whether tebanicline exerts an effect on various noxious stimuli and mediates the nicotine receptor or opioid receptor through stimulation. The antinociceptive effects of tebanicline were determined by noxious chemical, thermal and mechanical stimuli -induced behaviours in mice. Tebanicline had dose-dependent analgesic effects in formalin, hot-plate and tail-pressure tests. By contrast, the antinociceptive effect of tebanicline was not demonstrated in the tail-flick assay. Pre-treatment with mecamylamine, a nicotinic acetylcholine receptor antagonist, blocked the effects of tebanicline in formalin, tail-pressure and hot-plate tests. Moreover, pre-treatment with naloxone, an opioid receptor antagonist, only partially inhibited the effects of tebanicline in formalin and tail-pressure tests. Tebanicline produced antinociception in persistent chemical (formalin), acute thermal (hot-plate, but not tail-flick) and mechanical (tail-pressure) pain states. Moreover, tebanicline stimulated the nicotinic acetylcholine receptor and opioid receptor.
27939354	0	22	Antinociceptive effect	T169	C0728866
27939354	26	37	tebanicline	T109,T121	C2699899
27939354	50	65	noxious stimuli	T033	C4060721
27939354	75	85	behaviours	T053	C0004927
27939354	89	93	mice	T015	C0025929
27939354	94	105	Tebanicline	T109,T121	C2699899
27939354	107	114	ABT-594	T109,T121	C2699899
27939354	132	143	epibatidine	T109,T121	C0219269
27939354	161	184	antinociceptive effects	T169	C0728866
27939354	189	202	high affinity	T070	C1510827
27939354	211	243	nicotinic acetylcholine receptor	T116,T192	C0034830
27939354	251	273	central nervous system	T022	C3714787
27939354	295	306	tebanicline	T109,T121	C2699899
27939354	317	323	effect	T080	C1280500
27939354	335	350	noxious stimuli	T033	C4060721
27939354	368	385	nicotine receptor	T116,T192	C0597357
27939354	389	404	opioid receptor	T116,T192	C0034801
27939354	413	424	stimulation	T044	C0038337
27939354	430	453	antinociceptive effects	T169	C0728866
27939354	457	468	tebanicline	T109,T121	C2699899
27939354	488	504	noxious chemical	T131	C1254354
27939354	506	513	thermal	T038	C1621333
27939354	518	536	mechanical stimuli	T040	C1155310
27939354	546	556	behaviours	T053	C0004927
27939354	560	564	mice	T015	C0025929
27939354	566	577	Tebanicline	T109,T121	C2699899
27939354	582	596	dose-dependent	T081	C1512045
27939354	597	614	analgesic effects	T033	C0948482
27939354	618	626	formalin	T109,T121,T131	C0949307
27939354	628	661	hot-plate and tail-pressure tests	T059	C0022885
27939354	680	702	antinociceptive effect	T169	C0728866
27939354	706	717	tebanicline	T109,T121	C2699899
27939354	746	762	tail-flick assay	T059	C1510438
27939354	764	777	Pre-treatment	T079	C2709094
27939354	783	795	mecamylamine	T109,T121	C0025029
27939354	799	842	nicotinic acetylcholine receptor antagonist	T121	C0242956
27939354	844	851	blocked	T169	C0332206
27939354	867	878	tebanicline	T109,T121	C2699899
27939354	882	890	formalin	T109,T121,T131	C0949307
27939354	892	925	tail-pressure and hot-plate tests	T059	C0022885
27939354	937	950	pre-treatment	T079	C2709094
27939354	956	964	naloxone	T109	C0027358
27939354	969	995	opioid receptor antagonist	T121	C3536879
27939354	1002	1021	partially inhibited	T080	C0311403
27939354	1037	1048	tebanicline	T109,T121	C2699899
27939354	1052	1060	formalin	T109,T121,T131	C0949307
27939354	1065	1084	tail-pressure tests	T059	C0022885
27939354	1086	1097	Tebanicline	T109,T121	C2699899
27939354	1107	1122	antinociception	T042	C1254358
27939354	1126	1136	persistent	T079	C0205322
27939354	1137	1145	chemical	T103	C0220806
27939354	1147	1155	formalin	T109,T121,T131	C0949307
27939354	1164	1171	thermal	T070	C0018837
27939354	1173	1182	hot-plate	T059	C0022885
27939354	1208	1218	mechanical	T169	C0443254
27939354	1220	1233	tail-pressure	T059	C0022885
27939354	1235	1246	pain states	T033	C4062486
27939354	1258	1269	tebanicline	T109,T121	C2699899
27939354	1270	1280	stimulated	T044	C0038337
27939354	1285	1317	nicotinic acetylcholine receptor	T116,T192	C0034830
27939354	1322	1337	opioid receptor	T116,T192	C0034801