27941576|t|Sedation of Patients With Disorders of Consciousness During Neuroimaging: Effects on Resting State Functional Brain Connectivity
27941576|a|To reduce head movement during resting state functional magnetic resonance imaging, post-coma patients with disorders of consciousness (DOC) are frequently sedated with propofol. However, little is known about the effects of this sedation on the brain connectivity patterns in the damaged brain essential for differential diagnosis. In this study, we aimed to assess these effects. Using resting state functional magnetic resonance imaging 3T data obtained over several years of scanning patients for diagnostic and research purposes, we employed a seed-based approach to examine resting state connectivity in higher-order (default mode, bilateral external control, and salience) and lower-order (auditory, sensorimotor, and visual) resting state networks and connectivity with the thalamus, in 20 healthy unsedated controls, 8 unsedated patients with DOC, and 8 patients with DOC sedated with propofol. The DOC groups were matched for age at onset, etiology, time spent in DOC, diagnosis, standardized behavioral assessment scores, movement intensities, and pattern of structural brain injury (as assessed with T1-based voxel-based morphometry). DOC were associated with severely impaired resting state network connectivity in all but the visual network. Thalamic connectivity to higher-order network regions was also reduced. Propofol administration to patients was associated with minor further decreases in thalamic and insular connectivity. Our findings indicate that connectivity decreases associated with propofol sedation, involving the thalamus and insula, are relatively small compared with those already caused by DOC -associated structural brain injury. Nonetheless, given the known importance of the thalamus in brain arousal, its disruption could well reflect the diminished movement obtained in these patients. However, more research is needed on this topic to fully address the research question.
27941576	0	8	Sedation	T061	C0344106
27941576	12	20	Patients	T101	C0030705
27941576	26	52	Disorders of Consciousness	T048	C0009792
27941576	60	72	Neuroimaging	T060	C0679575
27941576	85	128	Resting State Functional Brain Connectivity	T060	C4288291
27941576	139	152	head movement	T040	C0376591
27941576	160	211	resting state functional magnetic resonance imaging	T060	C4288291
27941576	213	222	post-coma	UnknownType	C0151294
27941576	223	231	patients	T101	C0030705
27941576	237	263	disorders of consciousness	T048	C0009792
27941576	265	268	DOC	T048	C0009792
27941576	285	292	sedated	T061	C0344106
27941576	298	306	propofol	T109,T121	C0033487
27941576	359	367	sedation	T061	C0344106
27941576	375	402	brain connectivity patterns	T082	C0449774
27941576	410	423	damaged brain	T037	C0270611
27941576	438	460	differential diagnosis	T060	C0011906
27941576	470	475	study	T062	C2603343
27941576	489	495	assess	T058	C0184514
27941576	517	568	resting state functional magnetic resonance imaging	T060	C4288291
27941576	608	616	scanning	T060	C0441633
27941576	617	625	patients	T101	C0030705
27941576	630	640	diagnostic	T169	C0348026
27941576	645	653	research	T062	C0035168
27941576	654	662	purposes	T169	C1285529
27941576	709	735	resting state connectivity	T169	C1707489
27941576	767	776	bilateral	T082	C0238767
27941576	777	793	external control	UnknownType	C0680371
27941576	826	834	auditory	T169	C0439825
27941576	836	848	sensorimotor	T040	C0237434
27941576	854	860	visual	T169	C0234621
27941576	862	884	resting state networks	T169	C1882071
27941576	889	901	connectivity	T169	C1707489
27941576	911	919	thalamus	T023	C0039729
27941576	927	934	healthy	T080	C3898900
27941576	935	944	unsedated	T033	C0243095
27941576	945	953	controls	T096	C0009932
27941576	957	966	unsedated	T033	C0243095
27941576	967	975	patients	T101	C0030705
27941576	981	984	DOC	T048	C0009792
27941576	992	1000	patients	T101	C0030705
27941576	1006	1009	DOC	T048	C0009792
27941576	1010	1017	sedated	T061	C0344106
27941576	1023	1031	propofol	T109,T121	C0033487
27941576	1037	1040	DOC	T048	C0009792
27941576	1065	1077	age at onset	T081	C0206132
27941576	1079	1087	etiology	T169	C1314792
27941576	1089	1099	time spent	T033	C0243095
27941576	1103	1106	DOC	T048	C0009792
27941576	1108	1117	diagnosis	T033	C0011900
27941576	1119	1160	standardized behavioral assessment scores	T081	C0449820
27941576	1162	1170	movement	T040	C0026649
27941576	1171	1182	intensities	T080	C0522510
27941576	1199	1222	structural brain injury	T037	C0270611
27941576	1241	1273	T1-based voxel-based morphometry	T059	C0200760
27941576	1276	1279	DOC	T048	C0009792
27941576	1285	1300	associated with	T080	C0332281
27941576	1319	1353	resting state network connectivity	T169	C1707489
27941576	1369	1375	visual	T169	C0234621
27941576	1376	1383	network	T169	C1882071
27941576	1385	1393	Thalamic	T023	C0039729
27941576	1394	1406	connectivity	T169	C1707489
27941576	1448	1455	reduced	T080	C0392756
27941576	1457	1465	Propofol	T109,T121	C0033487
27941576	1466	1480	administration	T061	C1533734
27941576	1484	1492	patients	T101	C0030705
27941576	1497	1512	associated with	T080	C0332281
27941576	1527	1536	decreases	T081	C0547047
27941576	1540	1548	thalamic	T023	C0039729
27941576	1553	1560	insular	T023	C0021640
27941576	1561	1573	connectivity	T169	C1707489
27941576	1579	1587	findings	T169	C2607943
27941576	1602	1614	connectivity	T169	C1707489
27941576	1615	1624	decreases	T081	C0547047
27941576	1625	1640	associated with	T080	C0332281
27941576	1641	1649	propofol	T109,T121	C0033487
27941576	1650	1658	sedation	T061	C0344106
27941576	1674	1682	thalamus	T023	C0039729
27941576	1687	1693	insula	T023	C0021640
27941576	1754	1757	DOC	T048	C0009792
27941576	1770	1793	structural brain injury	T037	C0270611
27941576	1842	1850	thalamus	T023	C0039729
27941576	1854	1867	brain arousal	T041	C0003808
27941576	1873	1883	disruption	T169	C0332453
27941576	1907	1917	diminished	T081	C0205216
27941576	1918	1926	movement	T040	C0026649
27941576	1945	1953	patients	T101	C0030705
27941576	1969	1977	research	T062	C0035168
27941576	2023	2040	research question	T078	C0681799