27941728|t|Prevalence of Psychiatric Disorders among Female Juvenile Offenders
27941728|a|Inmates of Juvenile Developmental Centers are the special group of youth population who are in conflict with law. They are vulnerable to psychiatric illness. The objective of this study was to see the prevalence and type of psychiatric disorders in institutionalized female juvenile offenders and non-offenders of same age, sex and socioeconomic group in the community. The association of mental disorders was examined in 43 female inmates of Juvenile Development Centers and 43 randomly selected comparison subjects in community. One stage-structured assessment of psychopathology was carried out by using a structured and valid Bangla version of the Development and Well-Being Assessment (DAWBA). Development and Well-Being Assessment generated psychiatric diagnosis was assigned based on ICD-10 diagnostic criteria for research. The result revealed that, of those who were in conflict with law, 93% had mental disorder, whereas 14% of non-offenders had psychiatric disorder. Among the offenders with psychiatric disorders, most of them (32.6%) suffered from Major Depressive Disorder (MDD), followed by combined MDD & Post Traumatic Stress Disorder (PTSD). On the other hand, among the non-offenders with psychiatric disorder 9.3% suffered from MDD. It can be concluded that considerable psychiatric disorders are prevalent among the female juvenile offenders with comparison to non-offenders. Broad -based replication study could confirm these findings.
27941728	0	10	Prevalence	T081	C0683919
27941728	14	35	Psychiatric Disorders	T048	C3841734
27941728	42	48	Female	T032	C0086287
27941728	49	67	Juvenile Offenders	T098	C0022443
27941728	68	75	Inmates	T098	C0033167
27941728	79	109	Juvenile Developmental Centers	T093	C1708333
27941728	118	125	special	T080	C0205555
27941728	126	131	group	T098	C1257890
27941728	135	140	youth	T100	C0087178
27941728	141	151	population	T098	C1257890
27941728	163	171	conflict	T055	C0009671
27941728	177	180	law	T089	C0728724
27941728	191	201	vulnerable	T169	C0332324
27941728	205	224	psychiatric illness	T048	C1404970
27941728	230	239	objective	T170	C0018017
27941728	248	253	study	T062	C2603343
27941728	269	279	prevalence	T081	C0683919
27941728	284	288	type	T080	C0332307
27941728	292	313	psychiatric disorders	T048	C3841734
27941728	317	334	institutionalized	T033	C0562359
27941728	335	341	female	T032	C0086287
27941728	342	360	juvenile offenders	T098	C0022443
27941728	365	378	non-offenders	T098	C1257890
27941728	382	386	same	T080	C0445247
27941728	387	390	age	T032	C0001779
27941728	392	395	sex	T032	C1522384
27941728	400	419	socioeconomic group	T080	C0086996
27941728	427	436	community	T096	C0009462
27941728	442	453	association	T041	C0004083
27941728	457	473	mental disorders	T048	C0004936
27941728	478	486	examined	T033	C0332128
27941728	493	499	female	T032	C0086287
27941728	500	507	inmates	T098	C0033167
27941728	511	539	Juvenile Development Centers	T093	C1708333
27941728	547	555	randomly	T080	C0439605
27941728	556	564	selected	T052	C1707391
27941728	565	575	comparison	T052	C1707455
27941728	576	584	subjects	T096	C0681850
27941728	588	597	community	T096	C0009462
27941728	599	630	One stage-structured assessment	T058	C1254363
27941728	634	649	psychopathology	T091	C0033927
27941728	677	687	structured	T169	C1300196
27941728	692	697	valid	T080	C2349099
27941728	698	704	Bangla	T171	C0023008
27941728	705	712	version	T170	C0333052
27941728	720	757	Development and Well-Being Assessment	T058	C1254363
27941728	759	764	DAWBA	T058	C1254363
27941728	767	804	Development and Well-Being Assessment	T058	C1254363
27941728	815	826	psychiatric	T169	C0205487
27941728	827	836	diagnosis	T033	C0011900
27941728	859	865	ICD-10	T170	C1137110
27941728	866	885	diagnostic criteria	T170	C0679228
27941728	890	898	research	T062	C0035168
27941728	904	910	result	T033	C0683954
27941728	911	919	revealed	T080	C0443289
27941728	947	955	conflict	T055	C0009671
27941728	961	964	law	T089	C0728724
27941728	974	989	mental disorder	T048	C0004936
27941728	1006	1019	non-offenders	T098	C1257890
27941728	1024	1044	psychiatric disorder	T048	C3841734
27941728	1056	1065	offenders	T098	C0699726
27941728	1071	1092	psychiatric disorders	T048	C3841734
27941728	1129	1154	Major Depressive Disorder	T048	C1269683
27941728	1156	1159	MDD	T048	C1269683
27941728	1174	1182	combined	T080	C0205195
27941728	1183	1186	MDD	T048	C1269683
27941728	1189	1219	Post Traumatic Stress Disorder	T048	C0038436
27941728	1221	1225	PTSD	T048	C0038436
27941728	1257	1270	non-offenders	T098	C1257890
27941728	1276	1296	psychiatric disorder	T048	C3841734
27941728	1316	1319	MDD	T048	C1269683
27941728	1331	1340	concluded	T078	C1707478
27941728	1346	1358	considerable	T080	C4288581
27941728	1359	1380	psychiatric disorders	T048	C3841734
27941728	1385	1394	prevalent	T081	C0683919
27941728	1405	1411	female	T032	C0086287
27941728	1412	1430	juvenile offenders	T098	C0022443
27941728	1436	1446	comparison	T052	C1707455
27941728	1450	1463	non-offenders	T098	C1257890
27941728	1465	1470	Broad	T082	C0332464
27941728	1478	1495	replication study	UnknownType	C0681825
27941728	1502	1509	confirm	T080	C1456348
27941728	1516	1524	findings	T033	C0243095