27956431|t|Salvage Therapy with Ceftolozane-Tazobactam for Multidrug-Resistant Pseudomonas aeruginosa Infections
27956431|a|Infections caused by multidrug-resistant Pseudomonas aeruginosa (MDRPA) present a major problem for therapeutic management. We report here our experience with 12 patients with a severe MDRPA infection (6 of which were pneumonia) who received salvage therapy with ceftolozane-tazobactam after inappropriate empirical treatment and/or suboptimal targeted treatment. Although 10 of the 12 patients (83.3%) experienced septic shock, only 3 patients (25%) died during the follow-up period. Microbiological cure in 7 patients (58.3%) was observed.
27956431	0	15	Salvage Therapy	T061	C0085405
27956431	21	43	Ceftolozane-Tazobactam	T121	C3656593
27956431	48	90	Multidrug-Resistant Pseudomonas aeruginosa	T007	C4039743
27956431	91	101	Infections	T047	C0854135
27956431	102	112	Infections	T047	C0854135
27956431	123	165	multidrug-resistant Pseudomonas aeruginosa	T007	C4039743
27956431	167	172	MDRPA	T007	C4039743
27956431	202	224	therapeutic management	T058	C0086388
27956431	264	272	patients	T101	C0030705
27956431	287	292	MDRPA	T007	C4039743
27956431	293	302	infection	T047	C0854135
27956431	320	329	pneumonia	T047	C0032285
27956431	344	359	salvage therapy	T061	C0085405
27956431	365	387	ceftolozane-tazobactam	T121	C3656593
27956431	408	427	empirical treatment	T061	C1299597
27956431	435	445	suboptimal	T080	C2984009
27956431	455	464	treatment	T061	C0087111
27956431	488	496	patients	T101	C0030705
27956431	517	529	septic shock	T046	C0036983
27956431	538	546	patients	T101	C0030705
27956431	553	557	died	T040	C0011065
27956431	569	578	follow-up	T058	C1522577
27956431	587	602	Microbiological	T059	C0025951
27956431	603	607	cure	T077	C1880198
27956431	613	621	patients	T101	C0030705