27958243|t|Prevalence and predictors of placental malaria in human immunodeficiency virus-positive women in Nigeria
27958243|a|Human immunodeficiency virus (HIV)- infected pregnant women have alterations in cellular and humoral immunity that increase the risks to placental malaria infection. This study aimed at determining the prevalence and predictors of placental malaria among HIV-positive women in Nigeria. It was a longitudinal cohort study of pregnant women receiving antenatal care at a tertiary hospital in Nigeria. Peripheral blood sample for packed cell volume estimation and placental blood sample for malaria parasite estimation were collected from each participant at a presentation in labor and upon delivery, respectively. The Prevalence of placenta malaria (68.6%) and anemia (66.7%) in HIV-positive women were significantly higher than the prevalence of placental malaria (35.3%) and anemia (44.1%) in HIV-negative control (P < 0.001 and P = 0.001 respectively). The employment status was the only sociodemographic factor significantly associated with the development of placental malaria in HIV-positive women (odds ratio: 21.60; 95% confidence interval: 7.1-66.2; P< 0.001). The prevalence of placental malaria is very high among HIV-positive women in Nigeria. Scaling up free distribution of insecticide treated nets in the short term and employment opportunities of HIV-positive women, in the long run, may reduce the prevalence of placental malaria in our population.
27958243	0	10	Prevalence	T081	C0683921
27958243	15	25	predictors	T033	C0035648
27958243	29	38	placental	T018	C0032043
27958243	39	46	malaria	T047	C0024530
27958243	50	87	human immunodeficiency virus-positive	T034	C2748218
27958243	88	93	women	T098	C0043210
27958243	97	104	Nigeria	T083	C0028075
27958243	105	133	Human immunodeficiency virus	T005	C0019682
27958243	135	138	HIV	T005	C0019682
27958243	141	149	infected	T033	C0439663
27958243	150	164	pregnant women	T098	C0033011
27958243	170	181	alterations	T078	C1515926
27958243	185	193	cellular	T040	C0020966
27958243	198	214	humoral immunity	T040	C0020967
27958243	220	228	increase	T169	C0442805
27958243	233	238	risks	T078	C0035647
27958243	242	251	placental	T018	C0032043
27958243	252	259	malaria	T047	C0024530
27958243	260	269	infection	T046	C3714514
27958243	307	317	prevalence	T081	C0683921
27958243	322	332	predictors	T033	C0035648
27958243	336	345	placental	T018	C0032043
27958243	346	353	malaria	T047	C0024530
27958243	360	372	HIV-positive	T034	C2748218
27958243	373	378	women	T098	C0043210
27958243	382	389	Nigeria	T083	C0028075
27958243	400	425	longitudinal cohort study	T170	C0596860
27958243	429	443	pregnant women	T098	C0033011
27958243	444	453	receiving	T080	C1514756
27958243	454	468	antenatal care	T058	C0033052
27958243	474	491	tertiary hospital	T073,T093	C0337954
27958243	495	502	Nigeria	T083	C0028075
27958243	504	520	Peripheral blood	T031	C0229664
27958243	521	527	sample	T167	C0370003
27958243	532	561	packed cell volume estimation	T034	C1318015
27958243	566	575	placental	T018	C0032043
27958243	576	588	blood sample	T031	C0178913
27958243	593	600	malaria	T047	C0024530
27958243	601	609	parasite	T204	C0030498
27958243	610	620	estimation	T058	C0220825
27958243	626	635	collected	T169	C1516698
27958243	646	657	participant	T098	C0679646
27958243	663	675	presentation	T078	C0449450
27958243	679	684	labor	T040	C0022864
27958243	694	702	delivery	T040	C0005615
27958243	722	732	Prevalence	T081	C0683921
27958243	736	744	placenta	T018	C0032043
27958243	745	752	malaria	T047	C0024530
27958243	765	771	anemia	T047	C0002871
27958243	783	795	HIV-positive	T034	C2748218
27958243	796	801	women	T098	C0043210
27958243	821	827	higher	T080	C0205250
27958243	837	847	prevalence	T081	C0683921
27958243	851	860	placental	T018	C0032043
27958243	861	868	malaria	T047	C0024530
27958243	881	887	anemia	T047	C0002871
27958243	899	911	HIV-negative	T034	C0854048
27958243	912	919	control	T096	C0009932
27958243	964	981	employment status	T033	C0242271
27958243	995	1018	sociodemographic factor	T078	C0011292
27958243	1033	1048	associated with	T080	C0332281
27958243	1053	1064	development	T169	C1527148
27958243	1068	1077	placental	T018	C0032043
27958243	1078	1085	malaria	T047	C0024530
27958243	1089	1101	HIV-positive	T034	C2748218
27958243	1102	1107	women	T098	C0043210
27958243	1109	1119	odds ratio	T081	C0028873
27958243	1132	1151	confidence interval	T081	C0009667
27958243	1178	1188	prevalence	T081	C0683921
27958243	1192	1201	placental	T018	C0032043
27958243	1202	1209	malaria	T047	C0024530
27958243	1218	1222	high	T080	C0205250
27958243	1229	1241	HIV-positive	T034	C2748218
27958243	1242	1247	women	T098	C0043210
27958243	1251	1258	Nigeria	T083	C0028075
27958243	1260	1270	Scaling up	T052	C1947916
27958243	1276	1288	distribution	T169	C1704711
27958243	1292	1303	insecticide	T131	C0021576
27958243	1304	1311	treated	T169	C1522326
27958243	1312	1316	nets	T074	C2717996
27958243	1324	1334	short term	T079	C0443303
27958243	1339	1363	employment opportunities	T078	C1516834
27958243	1367	1379	HIV-positive	T034	C2748218
27958243	1380	1385	women	T098	C0043210
27958243	1408	1414	reduce	T080	C0392756
27958243	1419	1429	prevalence	T081	C0683921
27958243	1433	1442	placental	T018	C0032043
27958243	1443	1450	malaria	T047	C0024530
27958243	1458	1468	population	T098	C1257890