27977762|t|Pupil Sizes Scale with Attentional Load and Task Experience in a Multiple Object Tracking Task
27977762|a|Previous studies have related changes in attentional load to pupil size modulations. However, studies relating changes in attentional load and task experience on a finer scale to pupil size modulations are scarce. Here, we investigated how these changes affect pupil sizes. To manipulate attentional load, participants covertly tracked between zero and five objects among several randomly moving objects on a computer screen. To investigate effects of task experience, the experiment was conducted on three consecutive days. We found that pupil sizes increased with each increment in attentional load. Across days, we found systematic pupil size reductions. We compared the model fit for predicting pupil size modulations using attentional load, task experience, and task performance as predictors. We found that a model which included attentional load and task experience as predictors had the best model fit while adding performance as a predictor to this model reduced the overall model fit. Overall, results suggest that pupillometry provides a viable metric for precisely assessing attentional load and task experience in visuospatial tasks.
27977762	0	11	Pupil Sizes	T201	C0517965
27977762	12	17	Scale	T170	C0349674
27977762	23	39	Attentional Load	T170	C0589051
27977762	44	48	Task	T057	C3540678
27977762	49	59	Experience	T041	C0596545
27977762	65	73	Multiple	T081	C0439064
27977762	74	80	Object	T072	C0347997
27977762	81	89	Tracking	T082	C0546881
27977762	90	94	Task	T057	C3540678
27977762	125	132	changes	T169	C0392747
27977762	136	152	attentional load	T170	C0589051
27977762	156	166	pupil size	T201	C0517965
27977762	167	178	modulations	T082	C0443264
27977762	206	213	changes	T169	C0392747
27977762	217	233	attentional load	T170	C0589051
27977762	238	242	task	T057	C3540678
27977762	243	253	experience	T041	C0596545
27977762	265	270	scale	T170	C0349674
27977762	274	284	pupil size	T201	C0517965
27977762	285	296	modulations	T082	C0443264
27977762	318	330	investigated	T169	C1292732
27977762	341	348	changes	T169	C0392747
27977762	349	355	affect	T041	C0001721
27977762	356	367	pupil sizes	T201	C0517965
27977762	372	382	manipulate	T053	C0018578
27977762	383	399	attentional load	T170	C0589051
27977762	401	413	participants	T098	C0679646
27977762	423	430	tracked	T082	C0546881
27977762	439	443	zero	T081	C0919414
27977762	448	452	five	T081	C0205451
27977762	453	460	objects	T072	C0347997
27977762	475	483	randomly	T080	C0439605
27977762	491	498	objects	T072	C0347997
27977762	504	512	computer	T073	C0009622
27977762	513	519	screen	T073	C1705053
27977762	524	535	investigate	T169	C1292732
27977762	536	546	effects of	T080	C1704420
27977762	547	551	task	T057	C3540678
27977762	552	562	experience	T041	C0596545
27977762	596	601	three	T081	C0205449
27977762	602	613	consecutive	T080	C1707491
27977762	614	618	days	T079	C0439228
27977762	634	645	pupil sizes	T201	C0517965
27977762	666	675	increment	T081	C1705117
27977762	679	695	attentional load	T170	C0589051
27977762	704	708	days	T079	C0439228
27977762	719	729	systematic	T169	C0220922
27977762	730	740	pupil size	T201	C0517965
27977762	741	751	reductions	T080	C0392756
27977762	769	778	model fit	T080	C0870608
27977762	794	804	pupil size	T201	C0517965
27977762	805	816	modulations	T082	C0443264
27977762	823	839	attentional load	T170	C0589051
27977762	841	845	task	T057	C3540678
27977762	846	856	experience	T041	C0596545
27977762	862	878	task performance	T061	C0039333
27977762	882	892	predictors	T078	C2698872
27977762	910	915	model	T170	C3161035
27977762	931	947	attentional load	T170	C0589051
27977762	952	956	task	T057	C3540678
27977762	957	967	experience	T041	C0596545
27977762	971	981	predictors	T078	C2698872
27977762	995	1004	model fit	T080	C0870608
27977762	1018	1029	performance	T061	C0039333
27977762	1035	1044	predictor	T078	C2698872
27977762	1053	1058	model	T170	C3161035
27977762	1079	1088	model fit	T080	C0870608
27977762	1099	1106	results	T169	C1274040
27977762	1120	1132	pupillometry	T060	C0260180
27977762	1144	1150	viable	T080	C0443348
27977762	1151	1157	metric	T081	C0025867
27977762	1182	1198	attentional load	T170	C0589051
27977762	1203	1207	task	T057	C3540678
27977762	1208	1218	experience	T041	C0596545
27977762	1222	1234	visuospatial	T041	C0814069
27977762	1235	1240	tasks	T057	C3540678