27975061|t|Influence of Surface Properties on Adhesion Forces and Attachment of Streptococcus mutans to Zirconia In Vitro
27975061|a|Zirconia is becoming a prevalent material in dentistry. However, any foreign bodies inserted may provide new niches for the bacteria in oral cavity. The object of this study was to explore the effect of surface properties including surface roughness and hydrophobicity on the adhesion and biofilm formation of Streptococcus mutans (S. mutans) to zirconia. Atomic force microscopy was employed to determine the zirconia surface morphology and the adhesion forces between the S. mutans and zirconia. The results showed that the surface roughness was nanoscale and significantly different among tested groups (P < 0.05): Coarse (23.94 ± 2.52 nm) > Medium (17.00 ± 3.81 nm) > Fine (11.89 ± 1.68 nm). The contact angles of the Coarse group were the highest, followed by the Medium and the Fine groups. Increasing the surface roughness and hydrophobicity resulted in an increase of adhesion forces and early attachment (2 h and 4 h) of S. mutans on the zirconia but no influence on the further development of biofilm (6 h~24 h). Our findings suggest that the surface roughness in nanoscale and hydrophobicity of zirconia had influence on the S. mutans initial adhesion force and early attachment instead of whole stages of biofilm formation.
27975061	0	9	Influence	T077	C4054723
27975061	13	31	Surface Properties	T070	C0038884
27975061	35	50	Adhesion Forces	T067	C0441722
27975061	55	65	Attachment	T052	C1947904
27975061	69	89	Streptococcus mutans	T007	C0038409
27975061	93	101	Zirconia	T121,T197	C0078814
27975061	102	110	In Vitro	T080	C1533691
27975061	111	119	Zirconia	T121,T197	C0078814
27975061	134	152	prevalent material	T167	C0520510
27975061	156	165	dentistry	T091	C0011438
27975061	180	194	foreign bodies	T037	C0016542
27975061	195	203	inserted	T058	C0441587
27975061	235	243	bacteria	T007	C0004611
27975061	247	258	oral cavity	T030	C0226896
27975061	304	310	effect	T080	C1280500
27975061	314	332	surface properties	T070	C0038884
27975061	343	360	surface roughness	T033	C4313424
27975061	365	379	hydrophobicity	T080	C0598629
27975061	387	395	adhesion	T070	C0175633
27975061	400	417	biofilm formation	T043	C1325881
27975061	421	441	Streptococcus mutans	T007	C0038409
27975061	443	452	S. mutans	T007	C0038409
27975061	457	465	zirconia	T121,T197	C0078814
27975061	467	490	Atomic force microscopy	T059	C0242849
27975061	521	529	zirconia	T121,T197	C0078814
27975061	530	537	surface	T082	C0205148
27975061	538	548	morphology	T080	C0332437
27975061	557	572	adhesion forces	T067	C0441722
27975061	585	594	S. mutans	T007	C0038409
27975061	599	607	zirconia	T121,T197	C0078814
27975061	613	620	results	T169	C1274040
27975061	637	654	surface roughness	T033	C4313424
27975061	659	668	nanoscale	T081	C0392762
27975061	687	696	different	T080	C1705242
27975061	703	716	tested groups	T078	C0441833
27975061	729	735	Coarse	T080	C0205194
27975061	756	762	Medium	T081	C0439536
27975061	783	787	Fine	T080	C0205232
27975061	811	825	contact angles	T082	C0205143
27975061	833	845	Coarse group	T078	C0441833
27975061	880	886	Medium	T081	C0439536
27975061	895	906	Fine groups	T078	C0441833
27975061	923	940	surface roughness	T033	C4313424
27975061	945	959	hydrophobicity	T080	C0598629
27975061	987	1002	adhesion forces	T067	C0441722
27975061	1013	1023	attachment	T052	C1947904
27975061	1041	1050	S. mutans	T007	C0038409
27975061	1058	1066	zirconia	T121,T197	C0078814
27975061	1074	1083	influence	T077	C4054723
27975061	1099	1110	development	T169	C1527148
27975061	1114	1121	biofilm	T007	C0081786
27975061	1164	1181	surface roughness	T033	C4313424
27975061	1185	1194	nanoscale	T081	C0392762
27975061	1199	1213	hydrophobicity	T080	C0598629
27975061	1217	1225	zirconia	T121,T197	C0078814
27975061	1230	1239	influence	T077	C4054723
27975061	1247	1256	S. mutans	T007	C0038409
27975061	1265	1279	adhesion force	T067	C0441722
27975061	1290	1300	attachment	T052	C1947904
27975061	1328	1345	biofilm formation	T043	C1325881