27979025|t|Atopy patch test in children with atopic dermatitis
27979025|a|Atopic dermatitis is frequently associated with food and/or aeroallergen allergy. To evaluate atopy patch tests (APTs) and skin prick tests (SPTs) in children with atopic dermatitis, using allergen extracts from locally lyophilized foods (cow's milk, egg white, egg yolk, wheat, soy, and shrimp), Dermatophagoides pteronyssinus, Dermatophagoides farinae, and American cockroach. This study was a prospective, self-controlled study in children with atopic dermatitis. APTs, SPTs, and oral food challenge tests were performed in the cases with written informed consent. Fifty-six children with atopic dermatitis were enrolled. According to the Severity Scoring of Atopic Dermatitis Index, moderate atopic dermatitis was the most common severity (49.1%) followed by mild (20%) and severe atopic dermatitis (13.2%). APT results were positive for food allergens in 49% of participants; SPT results were positive in 54.7%. The sensitivity, specificity, positive predictive value, and negative predictive value of APTs for foods were 40%, 90.2%, 65.2%, and 76.6%, respectively. For SPTs, those values were 40%, 93.9%, 75%, and 77.3%, respectively. APT results for D farinae, D pteronyssinus, and American cockroach were positive in 33.9%, 35.8%, and 21.8% of participants, respectively. SPT results for these allergens were positive in 28.3%, 24.5%, and 9.4% of participants, respectively. No serious complications occurred. APTs with locally prepared lyophilized allergen extracts were safe and had high specificity, median positive predictive value, and low sensitivity for evaluation of suspected food allergy in children with atopic dermatitis. clinicaltrials.gov Identifier: NCT01164293.
27979025	0	16	Atopy patch test	T060	C0030646
27979025	20	28	children	T100	C0008059
27979025	34	51	atopic dermatitis	T047	C0011615
27979025	52	69	Atopic dermatitis	T047	C0011615
27979025	73	83	frequently	T079	C0332183
27979025	84	99	associated with	T080	C0332281
27979025	100	104	food	T168	C0016452
27979025	100	104	food	T046	C0016470
27979025	112	124	aeroallergen	T129	C0001697
27979025	125	132	allergy	T046	C1527304
27979025	137	145	evaluate	T058	C0220825
27979025	146	163	atopy patch tests	T060	C0030646
27979025	165	169	APTs	T060	C0030646
27979025	175	191	skin prick tests	T060	C0430561
27979025	193	197	SPTs	T060	C0430561
27979025	202	210	children	T100	C0008059
27979025	216	233	atopic dermatitis	T047	C0011615
27979025	241	258	allergen extracts	T121,T130	C0440016
27979025	264	271	locally	T082	C1517927
27979025	272	283	lyophilized	T059	C0016698
27979025	284	289	foods	T168	C0016452
27979025	291	301	cow's milk	T168	C0349374
27979025	303	312	egg white	T168	C0013704
27979025	314	322	egg yolk	T168	C0013707
27979025	324	329	wheat	T168	C0043137
27979025	331	334	soy	T168	C0037733
27979025	340	346	shrimp	T168	C0457931
27979025	349	379	Dermatophagoides pteronyssinus	T204	C1122992
27979025	381	405	Dermatophagoides farinae	T204	C0323677
27979025	411	429	American cockroach	T204	C0242223
27979025	436	441	study	T062	C2603343
27979025	448	459	prospective	T062	C0033522
27979025	461	476	self-controlled	T033	C1287165
27979025	477	482	study	T062	C2603343
27979025	486	494	children	T100	C0008059
27979025	500	517	atopic dermatitis	T047	C0011615
27979025	519	523	APTs	T060	C0030646
27979025	525	529	SPTs	T060	C0430561
27979025	535	560	oral food challenge tests	T059	C1315011
27979025	566	575	performed	T169	C0884358
27979025	594	618	written informed consent	T058	C0811741
27979025	630	638	children	T100	C0008059
27979025	644	661	atopic dermatitis	T047	C0011615
27979025	694	710	Severity Scoring	T081	C0457451
27979025	714	731	Atopic Dermatitis	T047	C0011615
27979025	739	747	moderate	T080	C0205081
27979025	748	765	atopic dermatitis	T047	C0011615
27979025	779	785	common	T081	C0205214
27979025	786	794	severity	T080	C0439793
27979025	815	819	mild	T080	C2945599
27979025	830	836	severe	T080	C0205082
27979025	837	854	atopic dermatitis	T047	C0011615
27979025	864	867	APT	T060	C0030646
27979025	868	875	results	T169	C1274040
27979025	881	889	positive	T033	C1446409
27979025	894	908	food allergens	T129	C1320239
27979025	919	931	participants	T098	C0679646
27979025	933	936	SPT	T060	C0430561
27979025	937	944	results	T169	C1274040
27979025	950	958	positive	T033	C1446409
27979025	973	984	sensitivity	T081	C0036667
27979025	986	997	specificity	T081	C0037791
27979025	999	1024	positive predictive value	T081	C1514243
27979025	1030	1055	negative predictive value	T081	C1513918
27979025	1059	1063	APTs	T060	C0030646
27979025	1068	1073	foods	T168	C0016452
27979025	1127	1131	SPTs	T060	C0430561
27979025	1193	1196	APT	T060	C0030646
27979025	1197	1204	results	T169	C1274040
27979025	1209	1218	D farinae	T204	C0323677
27979025	1220	1235	D pteronyssinus	T204	C1122992
27979025	1241	1259	American cockroach	T204	C0242223
27979025	1265	1273	positive	T033	C1446409
27979025	1304	1316	participants	T098	C0679646
27979025	1332	1335	SPT	T060	C0430561
27979025	1336	1343	results	T169	C1274040
27979025	1354	1363	allergens	T129	C0002092
27979025	1369	1377	positive	T033	C1446409
27979025	1407	1419	participants	T098	C0679646
27979025	1446	1459	complications	T046	C0009566
27979025	1470	1474	APTs	T060	C0030646
27979025	1480	1487	locally	T082	C1517927
27979025	1497	1508	lyophilized	T059	C0016698
27979025	1509	1526	allergen extracts	T121,T130	C0440016
27979025	1545	1549	high	T080	C0205250
27979025	1550	1561	specificity	T081	C0037791
27979025	1563	1569	median	T081	C2348144
27979025	1570	1595	positive predictive value	T081	C1514243
27979025	1605	1616	sensitivity	T081	C0036667
27979025	1621	1631	evaluation	T058	C0220825
27979025	1645	1657	food allergy	T046	C0016470
27979025	1661	1669	children	T100	C0008059
27979025	1675	1692	atopic dermatitis	T047	C0011615
27979025	1694	1712	clinicaltrials.gov	T170	C4086204