27987927|t|Synthesis and characterization of acetylated amylose and development of inclusion complexes with rifampicin
27987927|a|Amylose (AM) tends to form single helical inclusion complexes with suitable agents. These complexes are considered promising biomaterial carrier since the guest molecules can be released later, leading to many applications, especially in the pharmaceutical industry. Rifampicin (RIF) has long been recognized as an active drug against Mycobacterium tuberculosis, however, the administration of RIF in high dosages can originate unwanted side-effects. Due to the fact that the use of native amylose (AM) in the formation of complexes is limited by their low water solubility, it was acetylated with a medium degree of substitution (DS), allowing solubilizing (0.5gL(-1)) acetylated amylose (AMA) in water at neutral pH, in opposition to that observed with native amylose (trace solubility). The resulting acetylated amylose was characterized by means of Fourier Transform Infrared (FT-IR) spectroscopy and Scanning Electron Microscopy (SEM). FT-IR results indicated that the acetylation of anhydroglucose units of amylose corresponds to a low DS, whereas SEM results suggested that the smooth surfaces of amylose granules were changed into rougher surfaces after acetylation. Ultraviolet absorption spectroscopy (UV-vis) analysis confirmed the formation and allowed the quantification of both native (AM - RIF) and acetylated (AMA - RIF) amylose inclusion complexes. Their characterization in solution was performed by dynamic light scattering (DLS) and zeta potential (ZP) measurements. The average size of inclusion complexes as determined by DLS, ranged between 70 and 100nm. Besides, ZP analysis showed that both complexes are more stable in the presence of RIF. This study may lead to the development of an effective method for the preparation of amylose inclusion complexes, which is beneficial to their further application in drug delivery systems.
27987927	0	9	Synthesis	T052	C1883254
27987927	14	30	characterization	T052	C1880022
27987927	34	52	acetylated amylose	T109	C0002732
27987927	57	68	development	T169	C1527148
27987927	72	91	inclusion complexes	T104	C1254350
27987927	97	107	rifampicin	T109,T195	C0035608
27987927	108	115	Amylose	T109	C0002732
27987927	117	119	AM	T109	C0002732
27987927	150	169	inclusion complexes	T104	C1254350
27987927	184	190	agents	T120	C0450442
27987927	198	207	complexes	T104	C1704241
27987927	212	222	considered	T078	C0750591
27987927	233	244	biomaterial	T122	C0005479
27987927	263	278	guest molecules	T167	C0567416
27987927	286	294	released	T169	C0391871
27987927	295	300	later	T079	C0205087
27987927	318	330	applications	T169	C0205245
27987927	350	373	pharmaceutical industry	T093	C0013185
27987927	375	385	Rifampicin	T109,T195	C0035608
27987927	387	390	RIF	T109,T195	C0035608
27987927	423	429	active	T169	C0205177
27987927	430	434	drug	T121	C1254351
27987927	443	469	Mycobacterium tuberculosis	T007	C0026926
27987927	484	498	administration	T061	C1533734
27987927	502	505	RIF	T109,T195	C0035608
27987927	514	521	dosages	T081	C0178602
27987927	545	557	side-effects	T169	C0001688
27987927	591	597	native	T169	C0302891
27987927	598	605	amylose	T109	C0002732
27987927	607	609	AM	T109	C0002732
27987927	618	627	formation	T169	C1522492
27987927	631	640	complexes	T104	C1704241
27987927	665	681	water solubility	T081	C0597682
27987927	715	721	degree	T081	C0449286
27987927	725	737	substitution	T052	C1706204
27987927	739	741	DS	T052	C1706204
27987927	753	765	solubilizing	T080	C0037628
27987927	778	796	acetylated amylose	T109	C0002732
27987927	798	801	AMA	T109	C0002732
27987927	806	811	water	T121,T197	C0043047
27987927	815	825	neutral pH	T080	C1882074
27987927	849	857	observed	T169	C1441672
27987927	863	869	native	T169	C0302891
27987927	870	877	amylose	T109	C0002732
27987927	879	884	trace	T081	C0442822
27987927	885	895	solubility	T080	C0037628
27987927	912	930	acetylated amylose	T109	C0002732
27987927	935	948	characterized	T052	C1880022
27987927	961	1008	Fourier Transform Infrared (FT-IR) spectroscopy	T062	C0206055
27987927	1013	1041	Scanning Electron Microscopy	T059	C0026020
27987927	1043	1046	SEM	T059	C0026020
27987927	1049	1054	FT-IR	T062	C0206055
27987927	1055	1062	results	T169	C1274040
27987927	1063	1072	indicated	T033	C1444656
27987927	1082	1093	acetylation	T044	C0001038
27987927	1097	1111	anhydroglucose	T109,T121,T123	C0017725
27987927	1112	1117	units	T081	C0439148
27987927	1121	1128	amylose	T109	C0002732
27987927	1146	1149	low	T080	C0205251
27987927	1150	1152	DS	T052	C1706204
27987927	1162	1165	SEM	T059	C0026020
27987927	1166	1173	results	T169	C1274040
27987927	1193	1208	smooth surfaces	T082	C0205148
27987927	1212	1219	amylose	T109	C0002732
27987927	1220	1228	granules	T167	C3853628
27987927	1234	1241	changed	T169	C0392747
27987927	1255	1263	surfaces	T082	C0205148
27987927	1270	1281	acetylation	T044	C0001038
27987927	1283	1318	Ultraviolet absorption spectroscopy	T059	C0260250
27987927	1320	1326	UV-vis	T059	C0260250
27987927	1328	1336	analysis	T062	C0936012
27987927	1337	1346	confirmed	T080	C0521093
27987927	1351	1360	formation	T169	C1522492
27987927	1377	1391	quantification	T081	C1709793
27987927	1400	1406	native	T169	C0302891
27987927	1408	1410	AM	T109	C0002732
27987927	1413	1416	RIF	T109,T195	C0035608
27987927	1434	1437	AMA	T109	C0002732
27987927	1440	1443	RIF	T109,T195	C0035608
27987927	1445	1452	amylose	T109	C0002732
27987927	1453	1472	inclusion complexes	T104	C1254350
27987927	1480	1496	characterization	T052	C1880022
27987927	1500	1508	solution	T167	C0037633
27987927	1513	1522	performed	T169	C0884358
27987927	1526	1550	dynamic light scattering	T059	C1882368
27987927	1552	1555	DLS	T059	C1882368
27987927	1561	1575	zeta potential	T067	C0597697
27987927	1577	1579	ZP	T067	C0597697
27987927	1581	1593	measurements	T169	C0242485
27987927	1599	1611	average size	T082	C0456389
27987927	1615	1634	inclusion complexes	T104	C1254350
27987927	1638	1651	determined by	T080	C0521095
27987927	1652	1655	DLS	T059	C1882368
27987927	1657	1663	ranged	T081	C1514721
27987927	1695	1697	ZP	T067	C0597697
27987927	1698	1706	analysis	T062	C0936012
27987927	1724	1733	complexes	T104	C1704241
27987927	1743	1749	stable	T080	C0205360
27987927	1757	1765	presence	T033	C0150312
27987927	1769	1772	RIF	T109,T195	C0035608
27987927	1801	1812	development	T169	C1527148
27987927	1819	1828	effective	T080	C1704419
27987927	1844	1855	preparation	T052	C1521827
27987927	1859	1866	amylose	T109	C0002732
27987927	1867	1886	inclusion complexes	T104	C1254350
27987927	1917	1924	further	T082	C1517331
27987927	1925	1936	application	T169	C0205245
27987927	1940	1961	drug delivery systems	T074	C0085104