27986757|t|Cyanate - Impaired Angiogenesis: Association With Poor Coronary Collateral Growth in Patients With Stable Angina and Chronic Total Occlusion
27986757|a|Cyanate has recently gained attention for its role in the pathogenesis of vascular injury. Nonetheless, the effect of cyanate on angiogenesis remains unclear. In this study, we demonstrated that oral administration of cyanate impaired blood perfusion recovery in a mouse hind-limb ischemia model. A reduction in blood perfusion recovery at day 21 was observed in the ischemic tissue of cyanate - treated mice. Likewise, there were fewer capillaries in the ischemic hind-limb tissue of cyanate - exposed mice. Our in vitro study showed that cyanate, together with its carbamylated products, inhibited the migration, proliferation, and tube-formation abilities of endothelial cells. Further research revealed that cyanate regulated angiogenesis partly by interrupting the vascular endothelial growth factor receptor 2 / phosphatidylinositol 3-kinase / Akt pathway. The serum concentrations of homocitrulline, a marker of cyanate exposure, were determined in 117 patients with stable angina and chronic total occlusion. Consistent with the antiangiogenic role of cyanate, homocitrulline levels were increased in patients with poor coronary collateralization (n=58) compared with those with high collateralization (n=59; 21.09±13.08 versus 15.54±9.02 ng/mL, P=0.009). In addition, elevated homocitrulline concentration was a strong predictor of poor coronary collateral growth. Impaired angiogenesis induced by cyanate might contribute to poor coronary collateral growth.
27986757	0	7	Cyanate	T109,T131	C0302938
27986757	10	18	Impaired	T169	C0221099
27986757	19	31	Angiogenesis	T042	C0302600
27986757	33	44	Association	T080	C0439849
27986757	50	54	Poor	T080	C2700379
27986757	55	81	Coronary Collateral Growth	T042	C1820269
27986757	85	93	Patients	T101	C0030705
27986757	99	112	Stable Angina	T047	C0340288
27986757	117	140	Chronic Total Occlusion	T047	C1955779
27986757	141	148	Cyanate	T109,T131	C0302938
27986757	199	211	pathogenesis	T046	C0699748
27986757	215	230	vascular injury	T037	C0178324
27986757	249	255	effect	T080	C1280500
27986757	259	266	cyanate	T109,T131	C0302938
27986757	270	282	angiogenesis	T042	C0302600
27986757	291	298	unclear	T033	C3845108
27986757	308	313	study	T062	C2603343
27986757	336	355	oral administration	T061	C0001563
27986757	359	366	cyanate	T109,T131	C0302938
27986757	367	375	impaired	T169	C0221099
27986757	376	391	blood perfusion	T042	C0599705
27986757	392	400	recovery	T052	C0237820
27986757	406	436	mouse hind-limb ischemia model	T050	C2986594
27986757	440	449	reduction	T061	C0441610
27986757	453	468	blood perfusion	T042	C0599705
27986757	469	477	recovery	T052	C0237820
27986757	481	484	day	T079	C0439228
27986757	492	500	observed	T169	C1441672
27986757	508	516	ischemic	T169	C0475224
27986757	517	523	tissue	T024	C0040300
27986757	527	534	cyanate	T109,T131	C0302938
27986757	537	544	treated	T169	C1522326
27986757	545	549	mice	T015	C0025929
27986757	578	589	capillaries	T023	C0006901
27986757	597	605	ischemic	T169	C0475224
27986757	606	615	hind-limb	T023	C1522391
27986757	616	622	tissue	T024	C0040300
27986757	626	633	cyanate	T109,T131	C0302938
27986757	636	643	exposed	T080	C0332157
27986757	644	648	mice	T015	C0025929
27986757	654	662	in vitro	T080	C1533691
27986757	663	668	study	T062	C2603343
27986757	681	688	cyanate	T109,T131	C0302938
27986757	708	729	carbamylated products	T131	C1254354
27986757	731	740	inhibited	T080	C0311403
27986757	745	754	migration	T043	C1622501
27986757	756	769	proliferation	T043	C0596290
27986757	775	789	tube-formation	T042	C2752214
27986757	790	799	abilities	T032	C0085732
27986757	803	820	endothelial cells	T025	C0225336
27986757	830	838	research	T062	C0035168
27986757	853	860	cyanate	T109,T131	C0302938
27986757	871	883	angiogenesis	T042	C0302600
27986757	894	906	interrupting	T080	C0443239
27986757	911	956	vascular endothelial growth factor receptor 2	T116,T192	C0378796
27986757	959	988	phosphatidylinositol 3-kinase	T116,T126	C0044602
27986757	991	1002	Akt pathway	T044	C1515844
27986757	1008	1028	serum concentrations	T081	C0683149
27986757	1032	1046	homocitrulline	T116,T123	C0062931
27986757	1050	1056	marker	T201	C0005516
27986757	1060	1067	cyanate	T109,T131	C0302938
27986757	1068	1076	exposure	T080	C0332157
27986757	1101	1109	patients	T101	C0030705
27986757	1115	1128	stable angina	T047	C0340288
27986757	1133	1156	chronic total occlusion	T047	C1955779
27986757	1158	1173	Consistent with	T078	C0332290
27986757	1178	1197	antiangiogenic role	T039	C3179230
27986757	1201	1208	cyanate	T109,T131	C0302938
27986757	1210	1231	homocitrulline levels	T059	C0523699
27986757	1237	1246	increased	T081	C0205217
27986757	1250	1258	patients	T101	C0030705
27986757	1264	1268	poor	T080	C2700379
27986757	1269	1295	coronary collateralization	T042	C1820269
27986757	1303	1311	compared	T052	C1707455
27986757	1328	1332	high	T080	C0205250
27986757	1333	1350	collateralization	T082	C1948058
27986757	1418	1426	elevated	T080	C3163633
27986757	1427	1441	homocitrulline	T116,T123	C0062931
27986757	1442	1455	concentration	T081	C1446561
27986757	1462	1478	strong predictor	T078	C2698872
27986757	1482	1486	poor	T080	C2700379
27986757	1487	1513	coronary collateral growth	T042	C1820269
27986757	1515	1523	Impaired	T169	C0221099
27986757	1524	1536	angiogenesis	T042	C0302600
27986757	1537	1544	induced	T169	C0205263
27986757	1548	1555	cyanate	T109,T131	C0302938
27986757	1576	1580	poor	T080	C2700379
27986757	1581	1607	coronary collateral growth	T042	C1820269