27984052|t|Beta-Adrenergic Receptor Blockers in Hypertension: Alive and Well
27984052|a|Beta-adrenergic receptor blockers (β-blockers) are an appropriate treatment for patients having systemic hypertension (HTN) who have concomitant ischemic heart disease (IHD), heart failure, obstructive cardiomyopathy, aortic dissection or certain cardiac arrhythmias. β-Blockers can be used in combination with other antiHTN drugs to achieve maximal blood pressure control. Labetalol can be used in HTN emergencies and urgencies. β-Blockers may be useful in HTN patients having a hyperkinetic circulation (palpitations, tachycardia, HTN, and anxiety), migraine headache, and essential tremor. β-Blockers are highly heterogeneous with respect to various pharmacologic properties: degree of intrinsic sympathomimetic activity, membrane stabilizing activity, β1 selectivity, α1-adrenergic blocking effects, tissue solubility, routes of systemic elimination, potencies and duration of action, and specific properties may be important in the selection of a drug for clinical use. β-Blocker usage to reduce perioperative myocardial ischemia and cardiovascular (CV) complications may not benefit as many patients as was once hoped, and may actually cause harm in some individuals. Currently the best evidence supports perioperative β-blocker use in two patient groups: patients undergoing vascular surgery with known IHD or multiple risk factors for it, and for those patients already receiving β-blockers for known CV conditions.
27984052	0	33	Beta-Adrenergic Receptor Blockers	T121	C0001645
27984052	37	49	Hypertension	T047	C0020538
27984052	66	99	Beta-adrenergic receptor blockers	T121	C0001645
27984052	101	111	β-blockers	T121	C0001645
27984052	132	141	treatment	T061	C0087111
27984052	146	154	patients	T101	C0030705
27984052	162	183	systemic hypertension	T047	C0020538
27984052	185	188	HTN	T047	C0020538
27984052	199	233	concomitant ischemic heart disease	T047	C0151744
27984052	235	238	IHD	T047	C0151744
27984052	241	254	heart failure	T047	C0018801
27984052	256	282	obstructive cardiomyopathy	T047	C0007194
27984052	284	301	aortic dissection	T047	C0340643
27984052	313	332	cardiac arrhythmias	T033	C0003811
27984052	334	344	β-Blockers	T121	C0001645
27984052	383	396	antiHTN drugs	T121	C0003364
27984052	408	438	maximal blood pressure control	T040	C1753303
27984052	440	449	Labetalol	T109,T121	C0022860
27984052	465	480	HTN emergencies	T047	C0745136
27984052	485	494	urgencies	T047	C0745138
27984052	496	506	β-Blockers	T121	C0001645
27984052	524	527	HTN	T047	C0020538
27984052	528	536	patients	T101	C0030705
27984052	546	558	hyperkinetic	T080	C0233574
27984052	559	570	circulation	T039	C0005775
27984052	572	584	palpitations	T033	C0030252
27984052	586	597	tachycardia	T046	C0039231
27984052	599	602	HTN	T047	C0020538
27984052	608	615	anxiety	T033	C0003467
27984052	618	635	migraine headache	T047	C0149931
27984052	641	657	essential tremor	T047	C0270736
27984052	659	669	β-Blockers	T121	C0001645
27984052	681	694	heterogeneous	T080	C0019409
27984052	719	743	pharmacologic properties	T070	C2350477
27984052	745	789	degree of intrinsic sympathomimetic activity	T033	C0877014
27984052	791	820	membrane stabilizing activity	T169	C0205245
27984052	822	836	β1 selectivity	T044	C1152727
27984052	838	868	α1-adrenergic blocking effects	T044	C1152724
27984052	870	887	tissue solubility	T080	C0037628
27984052	889	919	routes of systemic elimination	T033	C0231360
27984052	921	930	potencies	T038	C0678792
27984052	935	953	duration of action	T079	C0449238
27984052	1003	1039	selection of a drug for clinical use	T062	C0013175
27984052	1041	1056	β-Blocker usage	T169	C0728866
27984052	1067	1080	perioperative	T079	C1518988
27984052	1081	1100	myocardial ischemia	T047	C0151744
27984052	1105	1138	cardiovascular (CV) complications	T046	C0161816
27984052	1163	1171	patients	T101	C0030705
27984052	1277	1290	perioperative	T079	C1518988
27984052	1291	1304	β-blocker use	T169	C0728866
27984052	1312	1326	patient groups	T101	C0030705
27984052	1328	1336	patients	T101	C0030705
27984052	1348	1364	vascular surgery	T061	C0042381
27984052	1376	1379	IHD	T047	C0151744
27984052	1383	1404	multiple risk factors	T033	C2321260
27984052	1427	1435	patients	T101	C0030705
27984052	1454	1464	β-blockers	T121	C0001645
27984052	1475	1488	CV conditions	T046	C0161816