27981492|t|Sphincter -Preserving Surgery for Low Rectal Cancer: Do We Overshoot the Mark?
27981492|a|Intersphincteric resection (ISR) is an alternative to abdominoperineal resection (APR) for a selected subset of patients with low rectal cancer, combining equivalent oncological outcome and sphincter preservation. However, functional results are heterogeneous and often imperfect. The aim of the present investigation was to determine the long-term functional results and quality of life after ISR. One hundred forty-three consecutive patients who underwent surgery for low rectal cancer were analysed. Sixty patients received ISR and 83 patients APR, respectively. Kaplan-Meier estimate was used to analyse patients ' survival. The EORTC QLQ-C30, - C29 and the Wexner score were used to determine functional outcome and quality of life. ISR and APR were both associated with comparable morbidity and no mortality. Patients ' disease - and recurrence-free survival after ISR and APR were similar (p = 0.2872 and p = 0.4635). Closure of ileostomy was performed in 73% of all patients after ISR. Long-term outcome showed a rate of incontinence (Wexner score ≥10) in 66% of the patients. Despite this, patients ' quality of life was significantly better after ISR compared to APR in terms of abdominal complaints and psycho-emotional functioning. ISR is technically feasible with acceptable postoperative morbidity rates. Functional results following ISR are compromised by incontinence as the most important complication. However, long-term quality of life is superior to APR, which should be considered when selecting patients for ISR.
27981492	0	9	Sphincter	T023	C1409894
27981492	0	29	Sphincter -Preserving Surgery	T061	C0543467
27981492	34	51	Low Rectal Cancer	T191	C0007113
27981492	79	95	Intersphincteric	T023	C0229962
27981492	96	105	resection	T061	C0728940
27981492	107	110	ISR	T061	C0728940
27981492	133	159	abdominoperineal resection	T061	C2004459
27981492	161	164	APR	T061	C2004459
27981492	191	199	patients	T101	C0030705
27981492	205	222	low rectal cancer	T191	C0007113
27981492	245	264	oncological outcome	T080	C0085415
27981492	269	278	sphincter	T023	C1409894
27981492	279	291	preservation	T059	C0033085
27981492	302	320	functional results	T034	C0456984
27981492	325	338	heterogeneous	T080	C0019409
27981492	349	358	imperfect	T080	C1280014
27981492	418	427	long-term	T079	C0443252
27981492	428	446	functional results	T034	C0456984
27981492	451	466	quality of life	T078	C0034380
27981492	473	476	ISR	T061	C0728940
27981492	514	522	patients	T101	C0030705
27981492	537	544	surgery	T061	C0543467
27981492	549	566	low rectal cancer	T191	C0007113
27981492	588	596	patients	T101	C0030705
27981492	606	609	ISR	T061	C0728940
27981492	617	625	patients	T101	C0030705
27981492	626	629	APR	T061	C2004459
27981492	645	666	Kaplan-Meier estimate	T081	C1720943
27981492	687	695	patients	T101	C0030705
27981492	698	706	survival	T081	C0038954
27981492	712	725	EORTC QLQ-C30	T170	C4055104
27981492	729	732	C29	T170	C0282574
27981492	741	753	Wexner score	T081	C0449820
27981492	777	795	functional outcome	T033	C4034568
27981492	800	815	quality of life	T078	C0034380
27981492	817	820	ISR	T061	C0728940
27981492	825	828	APR	T061	C2004459
27981492	839	854	associated with	T080	C0332281
27981492	855	875	comparable morbidity	T033	C1822479
27981492	880	892	no mortality	T081	C0205848
27981492	894	902	Patients	T101	C0030705
27981492	905	912	disease	T047	C0012634
27981492	919	943	recurrence-free survival	T201	C2919551
27981492	950	953	ISR	T061	C0728940
27981492	958	961	APR	T061	C2004459
27981492	1004	1024	Closure of ileostomy	T061	C0192775
27981492	1053	1061	patients	T101	C0030705
27981492	1068	1071	ISR	T061	C0728940
27981492	1073	1082	Long-term	T079	C0443252
27981492	1083	1090	outcome	T169	C1274040
27981492	1108	1120	incontinence	T047	C0021167
27981492	1122	1134	Wexner score	T081	C0449820
27981492	1154	1162	patients	T101	C0030705
27981492	1178	1186	patients	T101	C0030705
27981492	1189	1204	quality of life	T078	C0034380
27981492	1236	1239	ISR	T061	C0728940
27981492	1252	1255	APR	T061	C2004459
27981492	1268	1288	abdominal complaints	T184	C0850768
27981492	1293	1321	psycho-emotional functioning	T169	C0542341
27981492	1323	1326	ISR	T061	C0728940
27981492	1367	1396	postoperative morbidity rates	T033	C1822479
27981492	1398	1416	Functional results	T034	C0456984
27981492	1427	1430	ISR	T061	C0728940
27981492	1450	1462	incontinence	T047	C0021167
27981492	1485	1497	complication	T046	C0009566
27981492	1508	1517	long-term	T079	C0443252
27981492	1518	1533	quality of life	T078	C0034380
27981492	1549	1552	APR	T061	C2004459
27981492	1596	1604	patients	T101	C0030705
27981492	1609	1612	ISR	T061	C0728940