27988640|t|Biogeography and taxonomy of racket-tail hummingbirds (Aves: Trochilidae: <i> Ocreatus </i>): evidence for species delimitation from morphology and display behavior
27988640|a|We analyzed geographic variation, biogeography, and intrageneric relationships of racket-tail hummingbirds Ocreatus (Aves, Trochilidae). Presently, the genus is usually considered monospecific, with O. underwoodii including eight subspecies (polystictus, discifer, underwoodii, incommodus, melanantherus, peruanus, annae, addae), although up to three species have been recognized by some authors. In order to evaluate the current taxonomy we studied geographic variation in coloration, mensural characters, and behavioral data of all Ocreatus taxa. We briefly review the taxonomic history of the genus. Applying the Biological Species Concept, species delimitation was based on a qualitative - quantitative criteria analysis including an evaluation of character states. Our results indicate that the genus should be considered a superspecies with four species, the monotypic Ocreatus addae, O. annae, and O. peruanus, and the polytypic O. underwoodii (including the subspecies underwoodii, discifer, incommodus, melanantherus, polystictus). In this taxonomic treatment, O. annae becomes an endemic species to Peru and O. addae is endemic to Bolivia. We recommend additional sampling of distributional, ethological, and molecular data for an improved resolution of the evolutionary history of Ocreatus.
27988640	0	12	Biogeography	T090	C2936603
27988640	17	25	taxonomy	T090	C0087066
27988640	29	53	racket-tail hummingbirds	T012	C0326127
27988640	55	59	Aves	T012	C0005595
27988640	61	72	Trochilidae	T012	C0326127
27988640	78	86	Ocreatus	T012	C1672325
27988640	94	102	evidence	T078	C3887511
27988640	107	114	species	T185	C1705920
27988640	115	127	delimitation	T169	C0449295
27988640	133	143	morphology	T080	C0332437
27988640	148	164	display behavior	T053	C0004935
27988640	168	176	analyzed	T062	C0936012
27988640	177	187	geographic	T082	C1517526
27988640	188	197	variation	T080	C0205419
27988640	199	211	biogeography	T090	C2936603
27988640	217	243	intrageneric relationships	T080	C0439849
27988640	247	271	racket-tail hummingbirds	T012	C0326127
27988640	272	280	Ocreatus	T012	C1672325
27988640	282	286	Aves	T012	C0005595
27988640	288	299	Trochilidae	T012	C0326127
27988640	317	322	genus	T185	C1708235
27988640	345	357	monospecific	T080	C0205369
27988640	364	378	O. underwoodii	T012	C1673578
27988640	395	405	subspecies	T185	C1883207
27988640	407	418	polystictus	T012	C3676164
27988640	420	428	discifer	T012	C3676167
27988640	430	441	underwoodii	T012	C1673578
27988640	443	453	incommodus	T012	C3676166
27988640	455	468	melanantherus	T012	C3676165
27988640	470	478	peruanus	T012	C3676163
27988640	480	485	annae	T012	C3676168
27988640	487	492	addae	T012	C3676169
27988640	516	523	species	T185	C1705920
27988640	553	560	authors	T097	C3812881
27988640	574	582	evaluate	T058	C0220825
27988640	587	594	current	T079	C0521116
27988640	595	603	taxonomy	T090	C0087066
27988640	607	614	studied	T062	C2603343
27988640	615	625	geographic	T082	C1517526
27988640	626	635	variation	T080	C0205419
27988640	639	649	coloration	T032	C0871647
27988640	651	659	mensural	T169	C1513040
27988640	660	670	characters	T080	C1521970
27988640	676	686	behavioral	T053	C0004935
27988640	687	691	data	T078	C1511726
27988640	699	707	Ocreatus	T012	C1672325
27988640	708	712	taxa	T185	C1709533
27988640	725	731	review	T170	C0282443
27988640	736	745	taxonomic	T169	C0008903
27988640	746	753	history	T090	C0019664
27988640	761	766	genus	T185	C1708235
27988640	768	776	Applying	T169	C4048755
27988640	781	791	Biological	T080	C0205460
27988640	792	799	Species	T185	C1705920
27988640	800	807	Concept	T078	C0178566
27988640	809	816	species	T185	C1705920
27988640	817	829	delimitation	T169	C0449295
27988640	845	856	qualitative	T080	C0205556
27988640	859	871	quantitative	T081	C0392762
27988640	872	880	criteria	T078	C0243161
27988640	881	889	analysis	T062	C0936012
27988640	903	913	evaluation	T058	C0220825
27988640	917	933	character states	T080	C1521970
27988640	939	946	results	T169	C1274040
27988640	965	970	genus	T185	C1708235
27988640	994	1006	superspecies	T185	C1705920
27988640	1017	1024	species	T185	C1705920
27988640	1040	1054	Ocreatus addae	T012	C3676169
27988640	1056	1064	O. annae	T012	C3676168
27988640	1070	1081	O. peruanus	T012	C3676163
27988640	1101	1115	O. underwoodii	T012	C1673578
27988640	1131	1141	subspecies	T185	C1883207
27988640	1142	1153	underwoodii	T012	C1673578
27988640	1155	1163	discifer	T012	C3676167
27988640	1165	1175	incommodus	T012	C3676166
27988640	1177	1190	melanantherus	T012	C3676165
27988640	1192	1203	polystictus	T012	C3676164
27988640	1214	1223	taxonomic	T169	C0008903
27988640	1224	1233	treatment	T169	C1522326
27988640	1235	1243	O. annae	T012	C3676168
27988640	1263	1270	species	T185	C1705920
27988640	1274	1278	Peru	T083	C0031238
27988640	1283	1291	O. addae	T012	C3676169
27988640	1306	1313	Bolivia	T083	C0005918
27988640	1318	1327	recommend	T078	C0034866
27988640	1339	1347	sampling	T060	C0441621
27988640	1351	1365	distributional	T169	C1704711
27988640	1367	1378	ethological	T090	C0015040
27988640	1384	1393	molecular	T080	C1521991
27988640	1394	1398	data	T078	C1511726
27988640	1406	1414	improved	T033	C0184511
27988640	1415	1425	resolution	T077	C2699488
27988640	1433	1445	evolutionary	T045	C0015219
27988640	1446	1453	history	T090	C0019664
27988640	1457	1465	Ocreatus	T012	C1672325