27989147|t|2,2',3,5',6-Pentachlorobiphenyl (PCB 95) Is Atropselectively Metabolized to para-Hydroxylated Metabolites by Human Liver Microsomes
27989147|a|Exposure to neurotoxic, chiral PCBs has been associated with neurodevelopmental disorders, but their metabolism in humans remains unexplored. We investigated the enantioselective metabolism of PCB 95 by human liver microsomes (HLMs) to potentially neurotoxic, hydroxylated metabolites (OH-PCBs). OH-PCB profiles formed in experiments with HLMs differed from metabolite profiles reported for rodent species. The second eluting atropisomer of 2,2',3,5',6-pentachlorobiphenyl-4'-ol, the major metabolite, was preferentially formed by all HLM preparations investigated. Differences in metabolite formation rates were observed with single donor HLMs. The metabolism of PCBs and its role in PCB-mediated neurodevelopmental disorders need to be further characterized.
27989147	0	31	2,2',3,5',6-Pentachlorobiphenyl	T109	C0377470
27989147	33	39	PCB 95	T109	C0377470
27989147	44	72	Atropselectively Metabolized	T040	C0005576
27989147	76	105	para-Hydroxylated Metabolites	T123	C0870883
27989147	109	114	Human	T016	C0086418
27989147	115	131	Liver Microsomes	T026	C0026030
27989147	132	143	Exposure to	T080	C0332157
27989147	144	154	neurotoxic	T131	C0260049
27989147	156	162	chiral	T067	C3539649
27989147	163	167	PCBs	T109	C0377470
27989147	177	192	associated with	T080	C0332281
27989147	193	221	neurodevelopmental disorders	T048	C1535926
27989147	233	243	metabolism	T040	C0025519
27989147	247	253	humans	T016	C0086418
27989147	277	289	investigated	T169	C1292732
27989147	294	321	enantioselective metabolism	T040	C0025519
27989147	325	331	PCB 95	T109	C0377470
27989147	335	340	human	T016	C0086418
27989147	341	357	liver microsomes	T026	C0026030
27989147	359	363	HLMs	T026	C0026030
27989147	368	379	potentially	T080	C3245505
27989147	380	390	neurotoxic	T131	C0260049
27989147	392	416	hydroxylated metabolites	T123	C0870883
27989147	418	425	OH-PCBs	T123	C0870883
27989147	428	434	OH-PCB	T123	C0870883
27989147	435	443	profiles	T039	C3853758
27989147	454	465	experiments	T062	C0681814
27989147	471	475	HLMs	T026	C0026030
27989147	490	509	metabolite profiles	T039	C3853758
27989147	510	518	reported	T170	C0684224
27989147	523	537	rodent species	T015	C0035804
27989147	558	610	atropisomer of 2,2',3,5',6-pentachlorobiphenyl-4'-ol	T123	C0870883
27989147	616	621	major	T080	C0205164
27989147	622	632	metabolite	T123	C0870883
27989147	653	659	formed	T169	C0205431
27989147	667	670	HLM	T026	C0026030
27989147	671	683	preparations	T052	C1521827
27989147	684	696	investigated	T169	C1292732
27989147	713	723	metabolite	T123	C0870883
27989147	724	733	formation	T169	C1522492
27989147	734	739	rates	T081	C1521828
27989147	745	753	observed	T169	C1441672
27989147	772	776	HLMs	T026	C0026030
27989147	782	792	metabolism	T040	C0025519
27989147	796	800	PCBs	T109	C0377470
27989147	817	829	PCB-mediated	T109	C0377470
27989147	830	858	neurodevelopmental disorders	T048	C1535926
27989147	878	891	characterized	T052	C1880022