27998493|t|Periodontal status of tuberculosis patients - Is there a two-way link?
27998493|a|The influence of systemic disorders on periodontal tissues is well established. Amongst various chronic debilitating diseases, tuberculosis (TB) is one of the major health problems in most developing countries. Although it has a definite affinity for the lungs, it can affect any part of the body including the oral cavity. TB and periodontitis are the two distinct disease processes. But environmental and biological factors play a key role in etiopathogenesis of both the diseases. These factors alter tissue microenvironment leading to cascade of untoward events. To assess and compare the periodontal status of TB patients with that of non-TB subjects. 50 subjects were recruited and divided into 2 groups. Group A consisted of subjects suffering from TB serving as Test group while group B included non-TB subjects serving as Control group. Unpaired t-test was used. Statistically significant difference in probing pocket depth and bleeding on probing was found between groups A and B, with the difference being higher in group A subjects, thus concluding that periodontal status might be linked with TB.
27998493	0	18	Periodontal status	T034	C0031092
27998493	22	34	tuberculosis	T047	C0041296
27998493	35	43	patients	T101	C0030705
27998493	75	84	influence	T077	C4054723
27998493	88	106	systemic disorders	T047	C0442893
27998493	110	129	periodontal tissues	T024	C0031104
27998493	138	149	established	T080	C0443211
27998493	167	174	chronic	T079	C0205191
27998493	175	196	debilitating diseases	T047	C0012634
27998493	198	210	tuberculosis	T047	C0041296
27998493	212	214	TB	T047	C0041296
27998493	230	235	major	T080	C0205164
27998493	236	242	health	T078	C0018684
27998493	243	251	problems	T033	C0033213
27998493	260	280	developing countries	T080	C0011750
27998493	309	317	affinity	T070	C1510827
27998493	326	331	lungs	T023	C0024109
27998493	351	367	part of the body	T023	C0229962
27998493	382	393	oral cavity	T030	C0226896
27998493	395	397	TB	T047	C0041296
27998493	402	415	periodontitis	T047	C0031099
27998493	437	444	disease	T047	C0012634
27998493	445	454	processes	T067	C1522240
27998493	460	473	environmental	T082	C0014406
27998493	478	496	biological factors	T123	C0005515
27998493	508	512	role	T077	C1705810
27998493	516	532	etiopathogenesis	T169	C1510540
27998493	545	553	diseases	T047	C0012634
27998493	561	568	factors	T169	C1521761
27998493	569	574	alter	T078	C1515926
27998493	575	581	tissue	T024	C0040300
27998493	582	598	microenvironment	T082	C4072789
27998493	641	647	assess	T052	C1516048
27998493	652	659	compare	T052	C1707455
27998493	664	682	periodontal status	T034	C0031092
27998493	686	688	TB	T047	C0041296
27998493	689	697	patients	T101	C0030705
27998493	711	726	non-TB subjects	T098	C0080105
27998493	731	739	subjects	T098	C0080105
27998493	759	766	divided	T169	C0332849
27998493	774	780	groups	T078	C0441833
27998493	782	787	Group	T078	C0441833
27998493	803	811	subjects	T098	C0080105
27998493	827	829	TB	T047	C0041296
27998493	841	851	Test group	T078	C0441833
27998493	858	863	group	T078	C0441833
27998493	875	890	non-TB subjects	T098	C0080105
27998493	902	915	Control group	T096	C0009932
27998493	917	932	Unpaired t-test	T170	C1710574
27998493	969	979	difference	T080	C1705242
27998493	1008	1016	bleeding	T046	C0019080
27998493	1046	1052	groups	T078	C0441833
27998493	1071	1081	difference	T080	C1705242
27998493	1088	1094	higher	T080	C0205250
27998493	1098	1103	group	T078	C0441833
27998493	1106	1114	subjects	T098	C0080105
27998493	1137	1155	periodontal status	T034	C0031092
27998493	1177	1179	TB	T047	C0041296