27994143|t|Spatial heterogeneity of climate change as an experiential basis for skepticism
27994143|a|We postulate that skepticism about climate change is partially caused by the spatial heterogeneity of climate change, which exposes experiential learners to climate heuristics that differ from the global average. This hypothesis is tested by formalizing an index that measures local changes in climate using station data and comparing this index with survey-based model estimates of county - level opinion about whether global warming is happening. Results indicate that more stations exhibit cooling and warming than predicted by random chance and that spatial variations in these changes can account for spatial variations in the percentage of the population that believes that " global warming is happening ." This effect is diminished in areas that have experienced more record low temperatures than record highs since 2005. Together, these results suggest that skepticism about climate change is driven partially by personal experiences; an accurate heuristic for local changes in climate identifies obstacles to communicating ongoing changes in climate to the public and how these communications might be improved.
27994143	0	7	Spatial	T082	C1254362
27994143	8	21	heterogeneity	T080	C0019409
27994143	25	39	climate change	T070	C2718051
27994143	69	79	skepticism	T041	C1510638
27994143	98	108	skepticism	T041	C1510638
27994143	115	129	climate change	T070	C2718051
27994143	157	164	spatial	T082	C1254362
27994143	165	178	heterogeneity	T080	C0019409
27994143	182	196	climate change	T070	C2718051
27994143	212	233	experiential learners	T098	C1257890
27994143	237	244	climate	T070	C0008946
27994143	245	255	heuristics	T170	C0597916
27994143	277	291	global average	T081	C0392762
27994143	298	308	hypothesis	T078	C1512571
27994143	348	356	measures	T081	C0079809
27994143	357	370	local changes	T169	C0392747
27994143	374	381	climate	T070	C0008946
27994143	388	400	station data	T078	C1511726
27994143	405	414	comparing	T052	C1707455
27994143	420	425	index	T170	C0918012
27994143	431	449	survey-based model	T062	C0038949
27994143	450	459	estimates	T081	C0750572
27994143	463	469	county	T083	C0079170
27994143	472	477	level	T080	C0441889
27994143	478	485	opinion	T041	C0871010
27994143	500	514	global warming	T069	C0206217
27994143	518	527	happening	T052	C1709305
27994143	529	536	Results	T169	C1274040
27994143	556	564	stations	T082	C1254362
27994143	573	580	cooling	T070	C0678568
27994143	585	592	warming	T070	C0687712
27994143	598	607	predicted	T078	C0681842
27994143	611	617	random	T080	C0439605
27994143	618	624	chance	T080	C0237506
27994143	634	641	spatial	T082	C1254362
27994143	642	652	variations	T080	C0205419
27994143	662	669	changes	T169	C0392747
27994143	686	693	spatial	T082	C1254362
27994143	694	704	variations	T080	C0205419
27994143	712	722	percentage	T081	C0439165
27994143	730	740	population	T098	C1257890
27994143	762	776	global warming	T069	C0206217
27994143	780	789	happening	T052	C1709305
27994143	798	804	effect	T080	C1280500
27994143	808	818	diminished	T081	C0205216
27994143	822	827	areas	T082	C0205146
27994143	855	861	record	T080	C2355580
27994143	862	878	low temperatures	T070	C0009264
27994143	884	890	record	T080	C2355580
27994143	891	896	highs	T080	C0205250
27994143	925	932	results	T169	C1274040
27994143	946	956	skepticism	T041	C1510638
27994143	963	977	climate change	T070	C2718051
27994143	1001	1021	personal experiences	T055	C0683573
27994143	1026	1034	accurate	T080	C0443131
27994143	1035	1044	heuristic	T170	C0597916
27994143	1049	1054	local	T082	C0205276
27994143	1055	1062	changes	T169	C0392747
27994143	1066	1073	climate	T070	C0008946
27994143	1074	1084	identifies	T080	C0205396
27994143	1085	1094	obstacles	T033	C0033213
27994143	1098	1111	communicating	T169	C0205196
27994143	1120	1127	changes	T169	C0392747
27994143	1131	1138	climate	T070	C0008946
27994143	1146	1152	public	T092	C0678367
27994143	1167	1181	communications	T054	C0009452
27994143	1191	1199	improved	T033	C0184511