27998307|t|Neuro-Behcet disease presenting as a solitary cerebellar hemorrhagic lesion: a case report and review of the literature
27998307|a|Behcet's disease is a heterogeneous, multisystem, inflammatory disorder of unknown etiology. The classic triad of oral and genital ulcerations in conjunction with uveitis was originally described by the Turkish dermatologist Hulusi Behcet in 1937, but associated symptoms of the cardiovascular, central nervous, pulmonary, and gastrointestinal systems were later identified. In fact, Behcet's disease with neurological involvement (neuro-Behcet's disease) is not uncommon. Patients with neuro-Behcet's disease typically exhibit a diverse array of symptoms, most commonly in the brainstem and diencephalic regions. Herein, we report an unusual case of neuro-Behcet's disease in a patient who presented with a solitary cerebellar hemorrhage. A 39-year-old Asian woman was admitted to our hospital with complaints of a sudden speech difficulty that had manifested the same morning, and dizziness and mild vomiting experienced over the previous 3 days. Magnetic resonance images revealed target-like hemorrhagic lesions in the right hemisphere of the cerebellum. Risk factors that may result in cerebellar hemorrhage, such as high blood pressure or bleeding diathesis, were ruled out, and subsequent brain angiograms were normal. These findings suggest that the patient's cerebellar hemorrhage could have been due to intracranial vasculitis in a rare, if not unique, complication of neuro-Behcet's disease.
27998307	0	20	Neuro-Behcet disease	T047	C0858762
27998307	21	31	presenting	T078	C0449450
27998307	46	68	cerebellar hemorrhagic	T046	C0149854
27998307	69	75	lesion	T033	C0221198
27998307	79	90	case report	T170	C0085973
27998307	95	119	review of the literature	T170	C0282441
27998307	120	136	Behcet's disease	T047	C0004943
27998307	142	155	heterogeneous	T033	C1858576
27998307	157	168	multisystem	T047	C0559758
27998307	170	191	inflammatory disorder	T047	C1290884
27998307	195	211	unknown etiology	T033	C0743626
27998307	234	238	oral	T047	C0149745
27998307	243	262	genital ulcerations	T047	C0151281
27998307	266	277	conjunction	T078	C2699427
27998307	283	290	uveitis	T047	C0042164
27998307	306	315	described	T078	C1552738
27998307	323	330	Turkish	T098	C0549217
27998307	331	344	dermatologist	T097	C0259831
27998307	372	391	associated symptoms	T184	C0521989
27998307	399	413	cardiovascular	T022	C0007226
27998307	415	430	central nervous	T022	C3714787
27998307	432	441	pulmonary	T022	C0884309
27998307	447	471	gastrointestinal systems	T022	C0012240
27998307	483	493	identified	T080	C0205396
27998307	504	520	Behcet's disease	T047	C0004943
27998307	526	550	neurological involvement	T047	C0027765
27998307	552	574	neuro-Behcet's disease	T047	C0858762
27998307	593	601	Patients	T101	C0030705
27998307	607	629	neuro-Behcet's disease	T047	C0858762
27998307	667	675	symptoms	T184	C1457887
27998307	677	681	most	T081	C0205393
27998307	682	690	commonly	T081	C0205214
27998307	698	707	brainstem	T023	C0006121
27998307	712	724	diencephalic	T023	C0012144
27998307	725	732	regions	T082	C0205147
27998307	745	751	report	T170	C0684224
27998307	755	762	unusual	T080	C2700116
27998307	763	767	case	T169	C0868928
27998307	771	793	neuro-Behcet's disease	T047	C0858762
27998307	799	806	patient	T101	C0030705
27998307	811	820	presented	T078	C0449450
27998307	837	858	cerebellar hemorrhage	T046	C0149854
27998307	862	873	39-year-old	T100	C0001675
27998307	874	879	Asian	T098	C0078988
27998307	880	885	woman	T098	C0043210
27998307	890	898	admitted	T058	C0809949
27998307	906	914	hospital	T073,T093	C0019994
27998307	920	930	complaints	T033	C0277786
27998307	936	942	sudden	T080	C1276802
27998307	943	960	speech difficulty	T033	C0233715
27998307	970	980	manifested	T169	C0205319
27998307	985	989	same	T080	C0445247
27998307	990	997	morning	T079	C0332170
27998307	1003	1012	dizziness	T184	C0012833
27998307	1017	1021	mild	T080	C2945599
27998307	1022	1030	vomiting	T184	C0042963
27998307	1043	1047	over	T079	C0347984
27998307	1052	1060	previous	T079	C0205156
27998307	1063	1067	days	T079	C0439228
27998307	1069	1094	Magnetic resonance images	T170	C3890166
27998307	1095	1103	revealed	T080	C0443289
27998307	1116	1127	hemorrhagic	T046	C0149854
27998307	1128	1135	lesions	T033	C0221198
27998307	1143	1177	right hemisphere of the cerebellum	T023	C2335345
27998307	1179	1191	Risk factors	T033	C0035648
27998307	1201	1207	result	T169	C1274040
27998307	1211	1232	cerebellar hemorrhage	T046	C0149854
27998307	1242	1261	high blood pressure	T047	C0020538
27998307	1265	1283	bleeding diathesis	T046	C1458140
27998307	1290	1299	ruled out	T033	C1410834
27998307	1305	1315	subsequent	T079	C0332282
27998307	1316	1321	brain	T023	C0006104
27998307	1322	1332	angiograms	T060	C0002978
27998307	1338	1344	normal	T080	C0205307
27998307	1352	1360	findings	T033	C0243095
27998307	1361	1368	suggest	T078	C1705535
27998307	1378	1387	patient's	T101	C0030705
27998307	1388	1409	cerebellar hemorrhage	T046	C0149854
27998307	1426	1432	due to	T169	C0678226
27998307	1433	1445	intracranial	T029	C0524466
27998307	1446	1456	vasculitis	T047	C0042384
27998307	1462	1466	rare	T080	C0522498
27998307	1483	1495	complication	T046	C0009566
27998307	1499	1521	neuro-Behcet's disease	T047	C0858762