27994743|t|On-Demand Drug Delivery System Using Micro-organogels with Gold Nanorods
27994743|a|In this study, we designed a biocompatible drug carrier: micro-organogels prepared by emulsification using vegetable oils and self-assembled gelator fibers. Flurbiprofen was chosen as a hydrophobic model drug and is classified as a nonsteroidal anti-inflammatory drug. In the absence of NIR light, flurbiprofen encapsulated in micro-organogels with gold nanorods (GNRs) was released slowly, while release was accelerated in the presence of NIR light due to the increase in the temperature surrounding the GNRs that transforms the gels into liquid. These results suggest that our system can be efficiently used as a versatile scaffold for on-demand drug delivery systems.
27994743	0	9	On-Demand	T061	C0441516
27994743	10	30	Drug Delivery System	T074	C0085104
27994743	37	53	Micro-organogels	T122	C0017243
27994743	59	63	Gold	T121,T196	C0018026
27994743	64	72	Nanorods	T073	C1720846
27994743	91	99	designed	T052	C1707689
27994743	102	115	biocompatible	T122	C0005479
27994743	116	128	drug carrier	T122	C0013161
27994743	130	146	micro-organogels	T122	C0017243
27994743	159	173	emulsification	T061	C1292839
27994743	180	194	vegetable oils	T109,T168	C0042438
27994743	199	213	self-assembled	T044	C0872376
27994743	214	228	gelator fibers	T109,T121	C0225326
27994743	230	242	Flurbiprofen	T109,T121	C0016377
27994743	259	270	hydrophobic	T080	C0598629
27994743	271	281	model drug	T121	C1254351
27994743	305	340	nonsteroidal anti-inflammatory drug	T121	C3536840
27994743	349	356	absence	T169	C0332197
27994743	360	369	NIR light	T070	C0021431
27994743	371	383	flurbiprofen	T109,T121	C0016377
27994743	384	396	encapsulated	T067	C2348438
27994743	400	416	micro-organogels	T122	C0017243
27994743	422	426	gold	T121,T196	C0018026
27994743	427	435	nanorods	T073	C1720846
27994743	437	441	GNRs	T073	C1720846
27994743	447	455	released	T169	C0391871
27994743	456	462	slowly	T080	C0439834
27994743	470	477	release	T169	C0391871
27994743	482	493	accelerated	T169	C0521110
27994743	501	509	presence	T033	C0150312
27994743	513	522	NIR light	T070	C0021431
27994743	534	542	increase	T169	C0442805
27994743	550	561	temperature	T081	C0039476
27994743	562	573	surrounding	T082	C1282914
27994743	578	582	GNRs	T073	C1720846
27994743	603	607	gels	T122	C0017243
27994743	613	619	liquid	T167	C0302908
27994743	652	658	system	T169	C0449913
27994743	666	677	efficiently	T080	C0442799
27994743	698	706	scaffold	T073	C0337143
27994743	711	720	on-demand	T061	C0441516
27994743	721	742	drug delivery systems	T074	C0085104