28005403|t|Preliminary Randomized Controlled Trial of Habit Reversal Training for Treatment of Hair Pulling in Youth
28005403|a|This study evaluated the treatment efficacy of habit reversal training (HRT) relative to treatment as usual (TAU) for children and adolescents aged 7-17 years with a primary diagnosis of trichotillomania (TTM). An initial assessment consisting of semistructured interviews and rating scales was conducted. Participants (N = 40, 85% female) meeting diagnostic criteria for TTM were randomized to either 8 weekly sessions of HRT by trained therapists or 8 weeks of TAU. One week after the final HRT session or final TAU week, patients completed a posttreatment assessment, followed by 1- and 3- month follow-up assessments. All assessments were conducted by a trained rater who was blinded to treatment condition. The group by time analysis of variance yielded a significant interaction on the National Institute of Mental Health - Trichotillomania Severity Scale Total Score (F1,38 = 16.47, p < 0.001, η(2)p = 0.30). The mean score decreased from 12.67 ± 4.60 at baseline to 5.62 ± 4.38 at posttreatment in the HRT group (t20 = 5.99, p < 0.001, d = 1.31), whereas the TAU group changed from 10.42 ± 4.35 to 9.32 ± 4.11 (t18 = 1.34, p = 0.20, d = 0.31). The Massachusetts General Hospital-Hair Pulling Scale Total Score decreased from 15.14 ± 3.86 at baseline to 7.14 ± 5.54 at posttreatment in the HRT group (t20 = 6.16, p < 0.001, d = 1.34); the TAU group changed from 14.16 ± 4.51 to 12.26 ± 4.34 (t18 = 1.50, p = 0.15, d = 0.34). On the Clinical Global Impressions-Improvement, 16/21 participants (76%) were rated as treatment responders in the HRT group versus 4/19 (21%) in the TAU group (χ(2) = 12.13, p < 0.001, V = 0.55). At 1- month follow-up, 10-12 treatment responders who completed the assessment maintained improvement. At 3- month follow-up, six of eight maintained improvement. HRT can be an effective treatment for TTM in youth.
28005403	12	39	Randomized Controlled Trial	T062	C0206035
28005403	43	66	Habit Reversal Training	T061	C0004933
28005403	71	80	Treatment	T061	C0087111
28005403	84	96	Hair Pulling	T048	C0040953
28005403	100	105	Youth	T100	C0087178
28005403	111	116	study	T062	C2603343
28005403	117	126	evaluated	T058	C0220825
28005403	131	140	treatment	T061	C0087111
28005403	141	149	efficacy	T080	C1280519
28005403	153	176	habit reversal training	T061	C0004933
28005403	178	181	HRT	T061	C0004933
28005403	195	213	treatment as usual	T077	C2347177
28005403	215	218	TAU	T077	C2347177
28005403	224	232	children	T100	C0008059
28005403	237	248	adolescents	T100	C0205653
28005403	249	253	aged	T032	C0001779
28005403	259	264	years	T079	C0439234
28005403	280	289	diagnosis	T062	C1704656
28005403	293	309	trichotillomania	T048	C0040953
28005403	311	314	TTM	T048	C0040953
28005403	328	338	assessment	T058	C0220825
28005403	368	378	interviews	T052	C0021822
28005403	383	396	rating scales	T081,T170	C0681889
28005403	412	424	Participants	T098	C0679646
28005403	438	444	female	T032	C0086287
28005403	454	473	diagnostic criteria	T170	C0679228
28005403	478	481	TTM	T048	C0040953
28005403	487	497	randomized	T062	C0034656
28005403	510	516	weekly	T079	C0332174
28005403	529	532	HRT	T061	C0004933
28005403	544	554	therapists	T097	C0871525
28005403	560	565	weeks	T079	C0439230
28005403	569	572	TAU	T077	C2347177
28005403	578	582	week	T079	C0439230
28005403	599	602	HRT	T061	C0004933
28005403	620	623	TAU	T077	C2347177
28005403	624	628	week	T079	C0439230
28005403	630	638	patients	T101	C0030705
28005403	651	675	posttreatment assessment	T058	C0237623
28005403	699	704	month	T079	C0439231
28005403	705	714	follow-up	T058	C1522577
28005403	715	726	assessments	T058	C0220825
28005403	732	743	assessments	T058	C0220825
28005403	772	777	rater	T097	C2697672
28005403	786	793	blinded	T062	C0150108
28005403	797	806	treatment	T061	C0087111
28005403	807	816	condition	T080	C0348080
28005403	836	856	analysis of variance	T081	C0002780
28005403	867	878	significant	T078	C0750502
28005403	898	933	National Institute of Mental Health	T093	C0027466
28005403	936	979	Trichotillomania Severity Scale Total Score	T081	C0457451
28005403	1026	1036	mean score	T033	C3533236
28005403	1068	1076	baseline	T081	C1442488
28005403	1095	1108	posttreatment	T058	C0237623
28005403	1116	1119	HRT	T061	C0004933
28005403	1120	1125	group	T098	C1257890
28005403	1173	1176	TAU	T077	C2347177
28005403	1177	1182	group	T098	C1257890
28005403	1258	1323	The Massachusetts General Hospital-Hair Pulling Scale Total Score	T081	C0457451
28005403	1355	1363	baseline	T081	C1442488
28005403	1382	1395	posttreatment	T058	C0237623
28005403	1403	1406	HRT	T061	C0004933
28005403	1407	1412	group	T098	C1257890
28005403	1452	1455	TAU	T077	C2347177
28005403	1456	1461	group	T098	C1257890
28005403	1545	1584	Clinical Global Impressions-Improvement	T170	C3639708
28005403	1592	1604	participants	T098	C0679646
28005403	1625	1634	treatment	T061	C0087111
28005403	1635	1645	responders	T098	C0282122
28005403	1653	1656	HRT	T061	C0004933
28005403	1657	1662	group	T098	C1257890
28005403	1688	1691	TAU	T077	C2347177
28005403	1692	1697	group	T098	C1257890
28005403	1741	1746	month	T079	C0439231
28005403	1747	1756	follow-up	T058	C1522577
28005403	1764	1773	treatment	T061	C0087111
28005403	1774	1784	responders	T098	C0282122
28005403	1803	1813	assessment	T058	C0220825
28005403	1825	1836	improvement	T077	C2986411
28005403	1844	1849	month	T079	C0439231
28005403	1850	1859	follow-up	T058	C1522577
28005403	1885	1896	improvement	T077	C2986411
28005403	1898	1901	HRT	T061	C0004933
28005403	1922	1931	treatment	T061	C0087111
28005403	1936	1939	TTM	T048	C0040953
28005403	1943	1948	youth	T100	C0087178