28003476|t|Efficient DNA binding of NF-κB requires the chaperone -like function of NPM1
28003476|a|NPM1/nucleophosmin is frequently overexpressed in various tumors, although the oncogenic role of NPM1 remains unclear. Here we revealed the link between NPM1 and nuclear factor-κB (NF-κB), a master regulator of inflammation. We found that NPM1 knockdown decreased NF-κB -mediated transcription of selected target genes by decreasing the recruitment of NF-κB p65 to the gene promoters. NPM1 is directly associated with the DNA binding domain of p65 to enhance its DNA binding activity without being a part of the DNA - NF-κB complex. This result suggests that NF-κB requires the chaperone -like function of NPM1 for DNA binding. Furthermore, we demonstrated that NPM1 was required for efficient inflammatory gene expression induced by tumor necrosis factor alpha (TNF-α) and lipopolysaccharide in fibroblasts and macrophages. The NF-κB - mediated invasion of breast cancer cells was significantly decreased by NPM1 knockdown. Our study suggests a novel mechanistic insight into the NF-κB -mediated transcription and an oncogenic role of NPM1 in both tumor cells and the tumor micro-environment through the regulation of NF-κB.
28003476	0	9	Efficient	T080	C0442799
28003476	10	21	DNA binding	T045	C1148673
28003476	25	30	NF-κB	T116,T129	C0079904
28003476	44	53	chaperone	T116,T123	C0243041
28003476	72	76	NPM1	T028	C1334894
28003476	77	95	NPM1/nucleophosmin	T028	C1334894
28003476	110	123	overexpressed	T045	C0017262
28003476	135	141	tumors	T191	C0027651
28003476	156	165	oncogenic	T028	C0029016
28003476	174	178	NPM1	T028	C1334894
28003476	230	234	NPM1	T028	C1334894
28003476	239	256	nuclear factor-κB	T116,T129	C0079904
28003476	258	263	NF-κB	T116,T129	C0079904
28003476	275	284	regulator	T077	C1704735
28003476	288	300	inflammation	T046	C0021368
28003476	316	320	NPM1	T028	C1334894
28003476	321	330	knockdown	T063	C2350567
28003476	331	340	decreased	T081	C0205216
28003476	341	346	NF-κB	T116,T129	C0079904
28003476	357	370	transcription	T045	C0040649
28003476	383	395	target genes	T028	C0017337
28003476	399	409	decreasing	T033	C0442797
28003476	414	425	recruitment	T052	C2949735
28003476	429	438	NF-κB p65	T116,T123	C0214222
28003476	446	460	gene promoters	T028	C0314621
28003476	462	466	NPM1	T028	C1334894
28003476	479	494	associated with	T080	C0332281
28003476	499	517	DNA binding domain	T087	C1511662
28003476	521	524	p65	T116,T123	C0214222
28003476	528	535	enhance	T052	C2349975
28003476	540	551	DNA binding	T045	C1148673
28003476	589	592	DNA	T114,T123	C0012854
28003476	595	600	NF-κB	T116,T129	C0079904
28003476	601	608	complex	T026	C2246376
28003476	636	641	NF-κB	T116,T129	C0079904
28003476	655	664	chaperone	T116,T123	C0243041
28003476	683	687	NPM1	T028	C1334894
28003476	692	703	DNA binding	T045	C1148673
28003476	739	743	NPM1	T028	C1334894
28003476	761	770	efficient	T080	C0442799
28003476	771	783	inflammatory	T046	C0021368
28003476	784	799	gene expression	T045	C0017262
28003476	800	807	induced	T169	C0205263
28003476	811	838	tumor necrosis factor alpha	T116,T129	C1456820
28003476	840	845	TNF-α	T116,T129	C1456820
28003476	851	869	lipopolysaccharide	T109	C0023810
28003476	873	884	fibroblasts	T025	C0016030
28003476	889	900	macrophages	T025	C0024432
28003476	906	911	NF-κB	T116,T129	C0079904
28003476	914	931	mediated invasion	T046	C2699153
28003476	935	954	breast cancer cells	T025	C1512505
28003476	973	982	decreased	T081	C0205216
28003476	986	990	NPM1	T028	C1334894
28003476	991	1000	knockdown	T063	C2350567
28003476	1023	1028	novel	T080	C0205314
28003476	1029	1048	mechanistic insight	T041	C0233820
28003476	1058	1063	NF-κB	T116,T129	C0079904
28003476	1074	1087	transcription	T045	C0040649
28003476	1095	1104	oncogenic	T028	C0029016
28003476	1113	1117	NPM1	T028	C1334894
28003476	1126	1137	tumor cells	T025	C0597032
28003476	1146	1169	tumor micro-environment	T070	C2936626
28003476	1182	1192	regulation	T043	C1157519
28003476	1196	1201	NF-κB	T116,T129	C0079904