28002691|t|The Silorane-based Resin Composites: A Review
28002691|a|This article aims to review the research done on the silorane-based resin composites (SBRC) regarding polymerization shrinkage and contraction stresses and their ability to improve the shortcomings of the methacrylate-based resin composites (MRBC). Special attention is given to their physical and mechanical properties, bond strength, marginal adaptation, and cusp deflection. The clinical significance of this material is critically appraised with a focus on the ability of SBRC to strengthen the tooth structure as a direct restorative material. A search of English peer-reviewed dental literature (2003-2015) from PubMed and MEDLINE databases was conducted with the terms " low shrinkage " and " silorane composites ." The list was screened, and 70 articles that were relevant to the objectives of this work were included.
28002691	4	35	Silorane-based Resin Composites	T122	C3489777
28002691	39	45	Review	T170	C0282443
28002691	51	58	article	T170	C1706852
28002691	67	73	review	T170	C0282443
28002691	78	86	research	T062	C0035168
28002691	99	130	silorane-based resin composites	T122	C3489777
28002691	132	136	SBRC	T122	C3489777
28002691	148	162	polymerization	T067	C0314672
28002691	163	172	shrinkage	T169	C0332513
28002691	177	197	contraction stresses	T070	C0038442
28002691	251	286	methacrylate-based resin composites	T122	C0009570
28002691	288	292	MRBC	T122	C0009570
28002691	331	339	physical	T070	C0597237
28002691	344	365	mechanical properties	T070	C2350455
28002691	367	380	bond strength	T081	C0678599
28002691	382	401	marginal adaptation	T061	C0242981
28002691	407	422	cusp deflection	T070	C2350455
28002691	428	449	clinical significance	T033	C2826293
28002691	458	466	material	T167	C0520510
28002691	522	526	SBRC	T122	C3489777
28002691	545	560	tooth structure	T023	C0040426
28002691	566	593	direct restorative material	T074	C3503982
28002691	607	614	English	T171	C0376245
28002691	615	646	peer-reviewed dental literature	T170	C0282441
28002691	664	670	PubMed	T170	C1138432
28002691	675	682	MEDLINE	T170	C0025141
28002691	683	692	databases	T170	C0242356
28002691	724	727	low	T080	C0205251
28002691	728	737	shrinkage	T169	C0332513
28002691	746	765	silorane composites	T122	C3489777
28002691	799	807	articles	T170	C1706852
28002691	834	844	objectives	T170	C0018017