28002695|t|Clinical Effectiveness of Different Polishing Systems and Self-Etch Adhesives in Class V Composite Resin Restorations: Two- Year Randomized Controlled Clinical Trial
28002695|a|The aim of this randomized controlled clinical trial was to compare the clinical effectiveness of different polishing systems and self-etch adhesives in class V composite resin restorations. A total of 164 noncarious cervical lesions (NCCLs) from 35 patients were randomly allocated to one of four experimental groups, each of which used a combination of polishing systems and adhesives. The two polishing systems used were Sof-Lex XT (Sof), a multistep abrasive disc, and Enhance/Pogo (EP), a simplified abrasive-impregnated rubber instrument. The adhesive systems were Clearfil SE bond (CS), a two-step self-etch adhesive, and Xeno V (XE), a one-step self-etch adhesive. All NCCLs were restored with light-cured microhybrid resin composites (Z250). Restorations were evaluated at baseline and at 6, 12, 18, and 24 months by two blinded independent examiners using modified FDI criteria. The Fisher exact test and generalized estimating equation analysis considering repeated measurements were performed to compare the outcomes between the polishing systems and adhesives. Three restorations were dislodged: two in CS / Sof and one in CS / EP. None of the restorations required any repair or retreatment except those showing retention loss. Sof was superior to EP with regard to surface luster, staining, and marginal adaptation (p<0.05). CS and XE did not show differences in any criteria (p>0.05). Sof is clinically superior to EP for polishing performance in class V composite resin restoration. XE demonstrates clinically equivalent bonding performance to CS.
28002695	0	22	Clinical Effectiveness	T080	C3850123
28002695	26	35	Different	T080	C1705242
28002695	36	53	Polishing Systems	T122	C0011379
28002695	58	77	Self-Etch Adhesives	T073	C0001516
28002695	81	88	Class V	T185	C0008902
28002695	89	117	Composite Resin Restorations	T061	C0204256
28002695	124	128	Year	T079	C0439234
28002695	129	165	Randomized Controlled Clinical Trial	T062	C0206035
28002695	170	173	aim	T078	C1947946
28002695	182	218	randomized controlled clinical trial	T062	C0206035
28002695	226	233	compare	T052	C1707455
28002695	238	260	clinical effectiveness	T080	C3850123
28002695	264	273	different	T080	C1705242
28002695	274	291	polishing systems	T122	C0011379
28002695	296	315	self-etch adhesives	T073	C0001516
28002695	319	326	class V	T185	C0008902
28002695	327	355	composite resin restorations	T061	C0204256
28002695	372	399	noncarious cervical lesions	T046	C0235656
28002695	401	406	NCCLs	T046	C0235656
28002695	416	424	patients	T101	C0030705
28002695	430	438	randomly	T080	C0439605
28002695	464	476	experimental	T062	C0681814
28002695	477	483	groups	T078	C0441833
28002695	506	517	combination	T080	C0205195
28002695	521	538	polishing systems	T122	C0011379
28002695	543	552	adhesives	T073	C0001516
28002695	562	579	polishing systems	T122	C0011379
28002695	590	600	Sof-Lex XT	T122	C0011379
28002695	602	605	Sof	T122	C0011379
28002695	610	633	multistep abrasive disc	T122	C0011379
28002695	639	651	Enhance/Pogo	T122	C0011379
28002695	653	655	EP	T122	C0011379
28002695	660	709	simplified abrasive-impregnated rubber instrument	T122	C0011379
28002695	715	731	adhesive systems	T073	C0001516
28002695	737	753	Clearfil SE bond	T122	C1098526
28002695	755	757	CS	T122	C1098526
28002695	771	789	self-etch adhesive	T073	C0001516
28002695	795	801	Xeno V	T122	C3501750
28002695	803	805	XE	T122	C3501750
28002695	810	837	one-step self-etch adhesive	T073	C0001516
28002695	843	848	NCCLs	T046	C0235656
28002695	868	908	light-cured microhybrid resin composites	T074	C3881650
28002695	910	914	Z250	T074	C3881650
28002695	917	929	Restorations	T061	C0204229
28002695	935	944	evaluated	T058	C0220825
28002695	948	956	baseline	T081	C1442488
28002695	982	988	months	T079	C0439231
28002695	996	1003	blinded	T062	C0150108
28002695	1004	1025	independent examiners	T097	C0025082
28002695	1032	1040	modified	T169	C0392747
28002695	1041	1053	FDI criteria	T078	C0243161
28002695	1059	1076	Fisher exact test	T170	C1708064
28002695	1081	1121	generalized estimating equation analysis	T062	C0936012
28002695	1122	1133	considering	T078	C0750591
28002695	1134	1142	repeated	T169	C0205341
28002695	1143	1155	measurements	T169	C0242485
28002695	1161	1170	performed	T169	C0884358
28002695	1174	1181	compare	T052	C1707455
28002695	1186	1194	outcomes	T080	C0085415
28002695	1207	1224	polishing systems	T122	C0011379
28002695	1229	1238	adhesives	T073	C0001516
28002695	1246	1258	restorations	T061	C0204229
28002695	1264	1273	dislodged	T080	C0849355
28002695	1282	1284	CS	T122	C1098526
28002695	1287	1290	Sof	T122	C0011379
28002695	1302	1304	CS	T122	C1098526
28002695	1307	1309	EP	T122	C0011379
28002695	1323	1335	restorations	T061	C0204229
28002695	1349	1355	repair	T058	C1705181
28002695	1359	1370	retreatment	T058	C1705181
28002695	1392	1401	retention	T201	C1318143
28002695	1402	1406	loss	T081	C1517945
28002695	1408	1411	Sof	T122	C0011379
28002695	1428	1430	EP	T122	C0011379
28002695	1462	1470	staining	T033	C0040434
28002695	1476	1495	marginal adaptation	T061	C0242981
28002695	1506	1508	CS	T122	C1098526
28002695	1513	1515	XE	T122	C3501750
28002695	1529	1540	differences	T080	C1705242
28002695	1548	1556	criteria	T078	C0243161
28002695	1567	1570	Sof	T122	C0011379
28002695	1574	1584	clinically	T080	C0205210
28002695	1597	1599	EP	T122	C0011379
28002695	1604	1613	polishing	T061	C0011391
28002695	1614	1625	performance	T052	C1882330
28002695	1629	1636	class V	T185	C0008902
28002695	1637	1664	composite resin restoration	T061	C0204256
28002695	1666	1668	XE	T122	C3501750
28002695	1682	1692	clinically	T080	C0205210
28002695	1693	1703	equivalent	T080	C0205163
28002695	1704	1711	bonding	T061	C0005926
28002695	1712	1723	performance	T052	C1882330
28002695	1727	1729	CS	T122	C1098526