28012091|t|Hypocretins and Arousal
28012091|a|How the brain controls vigilance state transitions remains to be fully understood. The discovery of hypocretins, also known as orexins, and their link to narcolepsy has undoubtedly allowed us to advance our knowledge on key mechanisms controlling the boundaries and transitions between sleep and wakefulness. Lack of function of hypocretin neurons (a relatively simple and non-redundant neuronal system) results in inappropriate control of sleep states without affecting the total amount of sleep or homeostatic mechanisms. Anatomical and functional evidence shows that the hypothalamic neurons that produce hypocretins / orexins project widely throughout the entire brain and interact with major neuromodulator systems in order to regulate physiological processes underlying wakefulness, attention, and emotions. Here, we review the role of hypocretins / orexins in arousal state transitions, and discuss possible mechanisms by which such a relatively small population of neurons controls fundamental brain state dynamics.
28012091	0	11	Hypocretins	T116,T123	C1113688
28012091	16	23	Arousal	T041	C0003808
28012091	32	46	brain controls	T041	C0596948
28012091	47	62	vigilance state	T041	C0043012
28012091	63	74	transitions	T052	C2700061
28012091	111	120	discovery	T052	C1880355
28012091	124	135	hypocretins	T116,T123	C1113688
28012091	151	158	orexins	T116,T123	C1113688
28012091	178	188	narcolepsy	T047	C0027404
28012091	219	226	advance	T079	C3854260
28012091	231	240	knowledge	T170	C0376554
28012091	248	258	mechanisms	T169	C0441712
28012091	259	270	controlling	T067	C2239193
28012091	275	285	boundaries	T041	C0871670
28012091	290	301	transitions	T052	C2700061
28012091	310	315	sleep	T040	C0037313
28012091	320	331	wakefulness	T041	C0043012
28012091	333	337	Lack	T080	C0332268
28012091	341	349	function	T169	C0542341
28012091	353	363	hypocretin	T116,T123	C1113688
28012091	364	371	neurons	T025	C0027882
28012091	411	426	neuronal system	T022	C0027763
28012091	439	452	inappropriate	T080	C1548788
28012091	453	460	control	T080	C0243148
28012091	464	469	sleep	T040	C0037313
28012091	485	494	affecting	T169	C0392760
28012091	505	520	amount of sleep	T081	C2584341
28012091	524	546	homeostatic mechanisms	T040	C1561987
28012091	548	558	Anatomical	T017	C0700276
28012091	563	573	functional	T043	C0007613
28012091	574	582	evidence	T078	C3887511
28012091	598	610	hypothalamic	T023	C0020663
28012091	611	618	neurons	T025	C0027882
28012091	632	643	hypocretins	T116,T123	C1113688
28012091	646	653	orexins	T116,T123	C1113688
28012091	691	696	brain	T023	C0006104
28012091	721	743	neuromodulator systems	T022	C0027763
28012091	765	788	physiological processes	T039	C0031845
28012091	800	811	wakefulness	T041	C0043012
28012091	813	822	attention	T041	C0004268
28012091	828	836	emotions	T041	C0013987
28012091	866	877	hypocretins	T116,T123	C1113688
28012091	880	887	orexins	T116,T123	C1113688
28012091	891	904	arousal state	T041	C0003808
28012091	905	916	transitions	T052	C2700061
28012091	930	938	possible	T033	C0332149
28012091	939	949	mechanisms	T169	C0441712
28012091	966	982	relatively small	T033	C1832138
28012091	983	993	population	T098	C1257890
28012091	997	1004	neurons	T025	C0027882
28012091	1005	1013	controls	T080	C0243148
28012091	1026	1046	brain state dynamics	T039	C0443158