28017476|t|Double strand break induction and kinetics indicate preserved hypersensitivity in keratinocytes to subtherapeutic doses for 7 weeks of radiotherapy
28017476|a|Previously we reported that hyper-radiosensitivity (HRS) was evidenced by quantifying DNA double strand break (DSB) foci in epidermis biopsies collected after delivering radiotherapeutic one and five dose fractions. The aim of this study was to determine whether HRS was preserved throughout a 7- week radiotherapy treatment, and also to examine the rate of foci decline and foci persistence between dose fractions. 42 patients with prostate cancer received 7- week fractionated radiotherapy treatment (RT) with daily dose fractions of 0.05-1.10Gy to the skin. Before RT, and at several times throughout treatment, skin biopsies (n=452) were collected at 30min, and 2, 3, 24, and 72h after dose fractions. DSB-foci markers, γH2AX and 53BP1, were labelled in epidermal keratinocytes with immunofluorescence and immunohistochemical staining. Foci were counted both with digital image analysis and manually. HRS in keratinocytes was evidenced by the dose-response relationships of DSB foci, observed throughout the treatment course, independent of sampling time and quantification method. Foci observed at 24h after dose fractions indicated considerable DSB persistence. Accordingly, foci significantly accumulated after 5 consecutive dose fractions. For doses below 0.3Gy, persistent foci could be observed even at 72h after damage induction. A comparison of γH2AX and 53BP1 quantifications in double-staine d biopsies showed similar HRS dose-response relationships. These results represented the first evidence of preserved HRS, assessed by γH2AX - and 53BP1 -labelled DSB foci, throughout a 7- week treatment course with daily repeated subtherapeutic dose fractions.
28017476	0	19	Double strand break	T049	C1511667
28017476	20	29	induction	T169	C0205263
28017476	34	42	kinetics	T070	C0022702
28017476	62	78	hypersensitivity	T046	C0020517
28017476	82	95	keratinocytes	T025	C0022567
28017476	99	113	subtherapeutic	T169	C0302350
28017476	114	119	doses	T081	C0178602
28017476	126	131	weeks	T079	C0439230
28017476	135	147	radiotherapy	T061	C1522449
28017476	176	198	hyper-radiosensitivity	T032	C0034537
28017476	200	203	HRS	T032	C0034537
28017476	222	233	quantifying	T081	C1709793
28017476	234	268	DNA double strand break (DSB) foci	T026	C3159064
28017476	272	281	epidermis	T024	C0014520
28017476	282	290	biopsies	T060	C0005558
28017476	318	334	radiotherapeutic	T170	C0034619
28017476	348	362	dose fractions	T081	C0178602
28017476	368	371	aim	T078	C1947946
28017476	380	385	study	T062	C2603343
28017476	411	414	HRS	T032	C0034537
28017476	445	449	week	T079	C0439230
28017476	450	462	radiotherapy	T061	C1522449
28017476	463	472	treatment	T061	C0087111
28017476	506	510	foci	T026	C3159064
28017476	523	527	foci	T026	C3159064
28017476	548	562	dose fractions	T081	C0178602
28017476	567	575	patients	T101	C0030705
28017476	581	596	prostate cancer	T191	C0600139
28017476	609	613	week	T079	C0439230
28017476	627	649	radiotherapy treatment	T061	C1522449
28017476	651	653	RT	T061	C1522449
28017476	666	680	dose fractions	T081	C0178602
28017476	703	707	skin	T022	C1123023
28017476	716	718	RT	T061	C1522449
28017476	752	761	treatment	T061	C0087111
28017476	763	776	skin biopsies	T060	C0150866
28017476	838	852	dose fractions	T081	C0178602
28017476	854	862	DSB-foci	T026	C3159064
28017476	863	870	markers	T086	C0012872
28017476	872	877	γH2AX	T028	C1415406
28017476	882	887	53BP1	T028	C1420865
28017476	906	915	epidermal	T024	C0014520
28017476	916	929	keratinocytes	T025	C0022567
28017476	935	953	immunofluorescence	T059	C0016318
28017476	958	986	immunohistochemical staining	T059	C1508788
28017476	1016	1038	digital image analysis	T060	C2348290
28017476	1053	1056	HRS	T032	C0034537
28017476	1060	1073	keratinocytes	T025	C0022567
28017476	1095	1122	dose-response relationships	T038	C0678790
28017476	1126	1134	DSB foci	T026	C3159064
28017476	1160	1176	treatment course	T079	C0454268
28017476	1178	1192	independent of	T169	C0332291
28017476	1193	1201	sampling	T060	C0441621
28017476	1202	1206	time	T079	C0040223
28017476	1211	1225	quantification	T081	C1709793
28017476	1226	1232	method	T170	C0025663
28017476	1234	1238	Foci	T026	C3159064
28017476	1261	1275	dose fractions	T081	C0178602
28017476	1299	1302	DSB	T049	C1511667
28017476	1329	1333	foci	T026	C3159064
28017476	1380	1394	dose fractions	T081	C0178602
28017476	1400	1405	doses	T081	C0178602
28017476	1430	1434	foci	T026	C3159064
28017476	1471	1477	damage	T049	C0012860
28017476	1478	1487	induction	T169	C0205263
28017476	1491	1501	comparison	T052	C1707455
28017476	1505	1510	γH2AX	T028	C1415406
28017476	1515	1520	53BP1	T028	C1420865
28017476	1521	1536	quantifications	T081	C1709793
28017476	1540	1553	double-staine	T080	C2986582
28017476	1556	1564	biopsies	T060	C0005558
28017476	1580	1583	HRS	T032	C0034537
28017476	1584	1611	dose-response relationships	T038	C0678790
28017476	1649	1657	evidence	T078	C3887511
28017476	1671	1674	HRS	T032	C0034537
28017476	1676	1684	assessed	T052	C1516048
28017476	1688	1693	γH2AX	T028	C1415406
28017476	1700	1705	53BP1	T028	C1420865
28017476	1716	1724	DSB foci	T026	C3159064
28017476	1742	1746	week	T079	C0439230
28017476	1747	1763	treatment course	T079	C0454268
28017476	1769	1774	daily	T079	C0332173
28017476	1784	1798	subtherapeutic	T169	C0302350
28017476	1799	1813	dose fractions	T081	C0178602