28027117|t|Precision Medicine Starts With Preanalytics: Real-Time Assessment of Tissue Fixation Quality by Ultrasound Time-of-Flight Analysis
28027117|a|Personalized medicine promises diagnosis and treatment of disease at the individual level and relies heavily on clinical specimen integrity and diagnostic assay quality. Preanalytics, the collection and handling steps of a clinical specimen before immunohistochemistry or other clinical assay, are critically important to enable the correct diagnosis of disease. However, the effects of preanalytics are often overlooked due to a lack of standardization and limited assessment tools to quantify their variation. Here, we report a novel real-time ultrasound time-of-flight instrument that is capable of monitoring and imaging the critical step in formalin fixation, diffusion of the fixative into tissue, which provides a quantifiable quality metric for tissue fixation in the clinical laboratory ensuring consistent downstream molecular assay results. We analyzed hundreds of tissue specimens from 34 distinct human tissue types and 12 clinically relevant diseased tissues for diffusion and fixation metrics. Our measurements can be converted into tissue diffusivity constants that correlate with the apparent diffusion constant calculated using magnetic resonance imaging (R=0.83), despite the differences in the approaches, indicating that our approach is biophysically plausible. Using data collected from time-of-flight analysis of many tissues, we have therefore developed a novel rapid fixation program that could ensure high-quality downstream assay results for a broad range of human tissue types.
28027117	0	18	Precision Medicine	T061	C2718059
28027117	31	43	Preanalytics	T061	C0087111
28027117	45	54	Real-Time	T079	C1550177
28027117	55	65	Assessment	T052	C1516048
28027117	69	84	Tissue Fixation	T059	C0085254
28027117	85	92	Quality	T080	C0332306
28027117	107	121	Time-of-Flight	T081	C3815220
28027117	122	130	Analysis	T062	C0936012
28027117	131	152	Personalized medicine	T061	C2718059
28027117	162	171	diagnosis	T033	C0011900
28027117	176	185	treatment	T061	C0087111
28027117	189	196	disease	T047	C0012634
28027117	204	214	individual	T098	C0237401
28027117	215	220	level	T080	C0441889
28027117	243	270	clinical specimen integrity	T080	C0807860
28027117	275	285	diagnostic	T169	C0348026
28027117	286	291	assay	T059	C1510438
28027117	292	299	quality	T080	C0332306
28027117	301	313	Preanalytics	T061	C0087111
28027117	319	329	collection	T169	C1516698
28027117	334	342	handling	T059	C0037793
28027117	343	348	steps	T077	C1261552
28027117	354	371	clinical specimen	T167	C0370003
28027117	379	399	immunohistochemistry	T060	C0021044
28027117	409	423	clinical assay	T059	C1510438
28027117	440	449	important	T080	C3898777
28027117	472	481	diagnosis	T033	C0011900
28027117	485	492	disease	T047	C0012634
28027117	518	530	preanalytics	T061	C0087111
28027117	561	565	lack	T080	C0332268
28027117	569	584	standardization	T062	C0038136
28027117	589	596	limited	T169	C0439801
28027117	597	613	assessment tools	T170	C1516602
28027117	617	625	quantify	T081	C1709793
28027117	632	641	variation	T080	C0205419
28027117	661	666	novel	T080	C0205314
28027117	667	713	real-time ultrasound time-of-flight instrument	T074	C0348000
28027117	733	743	monitoring	T058	C1283169
28027117	748	755	imaging	T060	C0011923
28027117	769	773	step	T077	C1261552
28027117	777	794	formalin fixation	T059	C3536615
28027117	796	805	diffusion	T070	C0012222
28027117	813	821	fixative	T130	C0016184
28027117	827	833	tissue	T024	C0040300
28027117	865	872	quality	T080	C0332306
28027117	873	879	metric	T109,T121	C0699680
28027117	884	899	tissue fixation	T059	C0085254
28027117	907	926	clinical laboratory	T073,T093	C0022877
28027117	936	946	consistent	T078	C0332290
28027117	958	973	molecular assay	T059	C1510438
28027117	974	981	results	T169	C1274040
28027117	1007	1023	tissue specimens	T024	C1292533
28027117	1041	1053	human tissue	T024	C0440744
28027117	1067	1086	clinically relevant	T080	C2347946
28027117	1087	1095	diseased	T047	C0012634
28027117	1096	1103	tissues	T024	C0040300
28027117	1108	1117	diffusion	T070	C0012222
28027117	1122	1130	fixation	T061	C0185023
28027117	1131	1138	metrics	T109,T121	C0699680
28027117	1144	1156	measurements	T169	C0242485
28027117	1179	1207	tissue diffusivity constants	T081	C0392762
28027117	1213	1222	correlate	T080	C1707520
28027117	1241	1259	diffusion constant	T081	C1522609
28027117	1260	1270	calculated	T052	C1441506
28027117	1277	1303	magnetic resonance imaging	T060	C0024485
28027117	1326	1337	differences	T080	C1705242
28027117	1403	1412	plausible	T033	C0332149
28027117	1420	1424	data	T078	C1511726
28027117	1440	1454	time-of-flight	T081	C3815220
28027117	1455	1463	analysis	T062	C0936012
28027117	1472	1479	tissues	T024	C0040300
28027117	1511	1516	novel	T080	C0205314
28027117	1517	1539	rapid fixation program	T170	C0282574
28027117	1582	1587	assay	T059	C1510438
28027117	1588	1595	results	T169	C1274040
28027117	1617	1629	human tissue	T024	C0440744