28028852|t|Structural investigation on WlaRG from Campylobacter jejuni: A sugar aminotransferase
28028852|a|Campylobacter jejuni is a Gram-negative bacterium that represents a leading cause of human gastroenteritis worldwide. Of particular concern is the link between C. jejuni infections and the subsequent development of Guillain-Barré syndrome, an acquired autoimmune disorder leading to paralysis. All Gram-negative bacteria contain complex glycoconjugates anchored to their outer membranes, but in most strains of C. jejuni, this lipoglycan lacks the O-antigen repeating units. Recent mass spectrometry analyses indicate that the C. jejuni 81116 (Penner serotype HS:6) lipoglycan contains two dideoxyhexosamine residues, and enzymological assay data show that this bacterial strain can synthesize both dTDP-3-acetamido-3,6-dideoxy-d-glucose and dTDP-3-acetamido-3,6-dideoxy-d-galactose. The focus of this investigation is on WlaRG from C. jejuni, which plays a key role in the production of these unusual sugars by functioning as a pyridoxal 5'-phosphate dependent aminotransferase. Here, we describe the first three-dimensional structures of the enzyme in various complexes determined to resolutions of 1.7 Å or higher. Of particular significance are the external aldimine structures of WlaRG solved in the presence of either dTDP-3-amino-3,6-dideoxy-d-galactose or dTDP-3-amino-3,6-dideoxy-d-glucose. These models highlight the manner in which WlaRG can accommodate sugars with differing stereochemistries about their C-4' carbon positions. In addition, we present a corrected structure of WbpE, a related sugar aminotransferase from Pseudomonas aeruginosa, solved to 1.3 Å resolution.
28028852	0	10	Structural	T082	C0678594
28028852	11	24	investigation	T062	C0015195
28028852	28	33	WlaRG	T116,T126	C0002594
28028852	39	59	Campylobacter jejuni	T007	C0006819
28028852	63	68	sugar	T109,T121	C0242209
28028852	69	85	aminotransferase	T116,T126	C0002594
28028852	86	106	Campylobacter jejuni	T007	C0006819
28028852	112	135	Gram-negative bacterium	T007	C0018150
28028852	162	167	cause	T169	C0015127
28028852	171	176	human	T016	C0086418
28028852	177	192	gastroenteritis	T047	C0017160
28028852	246	266	C. jejuni infections	T047	C2959964
28028852	301	324	Guillain-Barré syndrome	T047	C0018378
28028852	329	357	acquired autoimmune disorder	T033	C2750154
28028852	369	378	paralysis	T033	C0522224
28028852	384	406	Gram-negative bacteria	T007	C0018150
28028852	415	422	complex	T104	C1704241
28028852	423	438	glycoconjugates	T109	C0017906
28028852	457	472	outer membranes	T026	C4236857
28028852	486	493	strains	T080	C0456178
28028852	497	506	C. jejuni	T007	C0006819
28028852	513	523	lipoglycan	T109	C0023810
28028852	534	559	O-antigen repeating units	T109,T129	C0069180
28028852	568	585	mass spectrometry	T059	C0037813
28028852	586	594	analyses	T062	C0936012
28028852	613	628	C. jejuni 81116	T170	C0449943
28028852	630	650	Penner serotype HS:6	T170	C0449943
28028852	652	662	lipoglycan	T109	C0023810
28028852	676	693	dideoxyhexosamine	T109,T123	C0019477
28028852	694	702	residues	T077	C1709915
28028852	708	727	enzymological assay	T059	C0005507
28028852	728	732	data	T078	C1511726
28028852	748	764	bacterial strain	T007	C0004611
28028852	769	779	synthesize	T052	C1883254
28028852	785	823	dTDP-3-acetamido-3,6-dideoxy-d-glucose	T114,T123	C2352508
28028852	828	868	dTDP-3-acetamido-3,6-dideoxy-d-galactose	T114	C1311058
28028852	888	901	investigation	T062	C0015195
28028852	908	913	WlaRG	T116,T126	C0002594
28028852	919	928	C. jejuni	T007	C0006819
28028852	960	970	production	T052	C1883254
28028852	988	994	sugars	T109,T121	C0242209
28028852	998	1009	functioning	T169	C0542341
28028852	1015	1037	pyridoxal 5'-phosphate	T109,T121,T127	C0034266
28028852	1048	1064	aminotransferase	T116,T126	C0002594
28028852	1094	1111	three-dimensional	T082	C0450363
28028852	1112	1122	structures	T082	C0678594
28028852	1130	1136	enzyme	T116,T126	C0014442
28028852	1148	1157	complexes	T104	C1704241
28028852	1172	1183	resolutions	T081	C1706463
28028852	1248	1256	aldimine	T109	C0020930
28028852	1257	1267	structures	T082	C0678594
28028852	1271	1276	WlaRG	T116,T126	C0002594
28028852	1310	1346	dTDP-3-amino-3,6-dideoxy-d-galactose	T109,T123	C0016945
28028852	1350	1384	dTDP-3-amino-3,6-dideoxy-d-glucose	T109,T121,T123	C0017725
28028852	1392	1398	models	T075	C0026339
28028852	1429	1434	WlaRG	T116,T126	C0002594
28028852	1451	1457	sugars	T109,T121	C0242209
28028852	1473	1490	stereochemistries	T044	C3536948
28028852	1503	1514	C-4' carbon	T196	C0007009
28028852	1562	1571	structure	T082	C0678594
28028852	1575	1579	WbpE	T116,T126	C0002594
28028852	1591	1596	sugar	T109,T121	C0242209
28028852	1597	1613	aminotransferase	T116,T126	C0002594
28028852	1619	1641	Pseudomonas aeruginosa	T007	C0033809
28028852	1659	1669	resolution	T081	C1706463