28038326|t|Design, synthesis, and evaluation of a novel series of macrocyclic inhibitors of norovirus 3CL protease
28038326|a|Norovirus infections have a major impact on public health worldwide, yet there is a current dearth of norovirus - specific therapeutics and prophylactics. This report describes the discovery of a novel class of macrocyclic inhibitors of norovirus 3C-like protease, a cysteine protease that is essential for virus replication. SAR, structural, and biochemical studies were carried out to ascertain the effect of structure on pharmacological activity and permeability. Insights gained from these studies have laid a solid foundation for capitalizing on the therapeutic potential of the series of inhibitors described herein.
28038326	0	6	Design	T090	C0013171
28038326	8	17	synthesis	T052	C1883254
28038326	23	33	evaluation	T062	C0013175
28038326	45	51	series	T081	C0205549
28038326	55	66	macrocyclic	T109	C1449665
28038326	67	77	inhibitors	T120	C0243077
28038326	81	90	norovirus	T005	C0949920
28038326	91	103	3CL protease	T116,T126	C2717970
28038326	104	124	Norovirus infections	T047	C3534585
28038326	138	144	impact	T080	C4049986
28038326	148	161	public health	T170	C3244304
28038326	206	215	norovirus	T005	C0949920
28038326	218	226	specific	T080	C0205369
28038326	227	239	therapeutics	T061	C0087111
28038326	244	257	prophylactics	T061	C0199176
28038326	264	270	report	T170	C0684224
28038326	285	294	discovery	T052	C1880355
28038326	315	326	macrocyclic	T109	C1449665
28038326	327	337	inhibitors	T120	C0243077
28038326	341	350	norovirus	T005	C0949920
28038326	351	367	3C-like protease	T116,T126	C2717970
28038326	371	388	cysteine protease	T116,T126	C2717970
28038326	397	406	essential	T080	C0205224
28038326	411	428	virus replication	T043	C0042774
28038326	430	433	SAR	T080	C0038477
28038326	435	445	structural	T061	C0204514
28038326	451	470	biochemical studies	T059	C0850997
28038326	505	511	effect	T080	C1280500
28038326	515	524	structure	T082	C0678594
28038326	528	552	pharmacological activity	T038	C0007992
28038326	557	569	permeability	T070	C0031164
28038326	598	605	studies	T062	C0008972
28038326	659	680	therapeutic potential	T169	C0039798
28038326	688	694	series	T081	C0205549
28038326	698	708	inhibitors	T120	C0243077