28034730|t|Association between postpartum depression and the practice of exclusive breastfeeding in the first three months of life
28034730|a|To investigate the association between postpartum depression and the occurrence of exclusive breastfeeding. This is a cross-sectional study conducted in the states of the Northeast region, during the vaccination campaign in 2010. The sample consisted of 2583 mother - child pairs, with children aged from 15 days to 3 months. The Edinburgh Postnatal Depression Scale was used to screen for postpartum depression. The outcome was lack of exclusive breastfeeding, defined as the occurrence of this practice in the 24h preceding the interview. Postpartum depression was the explanatory variable of interest and the covariates were: socioeconomic and demographic conditions; maternal health care; prenatal, delivery, and postnatal care; and the child's biological factors. Multivariate logistic regression analysis was conducted to control for possible confounding factors. Exclusive breastfeeding was observed in 50.8% of the infants and 11.8% of women had symptoms of postpartum depression. In the multivariate logistic regression analysis, a higher chance of exclusive breastfeeding absence was found among mothers with symptoms of postpartum depression (OR=1.67; p<0.001), among younger subjects (OR=1.89; p<0.001), those who reported receiving benefits from the Bolsa Família Program (OR=1.25; p=0.016), and those started antenatal care later during pregnancy (OR=2.14; p=0.032). Postpartum depression contributed to reducing the practice of exclusive breastfeeding. Therefore, this disorder should be included in the prenatal and early postpartum support guidelines for breastfeeding, especially in low socioeconomic status women.
28034730	0	11	Association	T080	C0439849
28034730	20	41	postpartum depression	T048	C0221074
28034730	50	58	practice	T041	C0032893
28034730	62	85	exclusive breastfeeding	T055	C0242205
28034730	105	111	months	T079	C0439231
28034730	115	119	life	T078	C0376558
28034730	123	134	investigate	T169	C1292732
28034730	139	150	association	T080	C0439849
28034730	159	180	postpartum depression	T048	C0221074
28034730	189	199	occurrence	T079	C2745955
28034730	203	226	exclusive breastfeeding	T055	C0242205
28034730	238	259	cross-sectional study	T062	C0010362
28034730	277	283	states	T083	C1301808
28034730	291	307	Northeast region	T083	C0017446
28034730	320	340	vaccination campaign	T058	C4279933
28034730	379	385	mother	T099	C0026591
28034730	388	393	child	T100	C0008059
28034730	394	399	pairs	T080	C1709450
28034730	406	414	children	T100	C0008059
28034730	415	419	aged	T032	C0001779
28034730	428	432	days	T079	C0439228
28034730	438	444	months	T079	C0439231
28034730	450	486	Edinburgh Postnatal Depression Scale	T170	C0451144
28034730	499	505	screen	T058	C0220908
28034730	510	531	postpartum depression	T048	C0221074
28034730	537	544	outcome	T169	C1274040
28034730	549	553	lack	T080	C0332268
28034730	557	580	exclusive breastfeeding	T055	C0242205
28034730	597	607	occurrence	T079	C2745955
28034730	616	624	practice	T078	C1254370
28034730	636	645	preceding	T079	C0332152
28034730	650	659	interview	T052	C0021822
28034730	661	682	Postpartum depression	T048	C0221074
28034730	691	711	explanatory variable	UnknownType	C0681885
28034730	732	742	covariates	UnknownType	C0814913
28034730	749	762	socioeconomic	T102	C0037464
28034730	767	789	demographic conditions	T078	C0011292
28034730	791	811	maternal health care	T058	C0024922
28034730	813	821	prenatal	T058	C0033052
28034730	823	831	delivery	T061	C0011209
28034730	837	851	postnatal care	T058	C0032782
28034730	861	887	child's biological factors	T080	C0205556
28034730	889	930	Multivariate logistic regression analysis	T081	C0026777
28034730	969	988	confounding factors	T169	C0009673
28034730	990	1013	Exclusive breastfeeding	T055	C0242205
28034730	1018	1026	observed	T169	C1441672
28034730	1043	1050	infants	T100	C0021270
28034730	1064	1069	women	T098	C0043210
28034730	1074	1082	symptoms	T184	C1457887
28034730	1086	1107	postpartum depression	T048	C0221074
28034730	1116	1157	multivariate logistic regression analysis	T081	C0026777
28034730	1178	1201	exclusive breastfeeding	T055	C0242205
28034730	1202	1209	absence	T169	C0332197
28034730	1226	1233	mothers	T099	C0026591
28034730	1239	1247	symptoms	T184	C1457887
28034730	1251	1272	postpartum depression	T048	C0221074
28034730	1299	1315	younger subjects	T098	C2349001
28034730	1365	1373	benefits	T081	C0814225
28034730	1383	1404	Bolsa Família Program	UnknownType	C0681136
28034730	1443	1457	antenatal care	T058	C0033052
28034730	1471	1480	pregnancy	T040	C0032961
28034730	1501	1522	Postpartum depression	T048	C0221074
28034730	1538	1546	reducing	T080	C0392756
28034730	1551	1559	practice	T078	C1254370
28034730	1563	1586	exclusive breastfeeding	T055	C0242205
28034730	1604	1612	disorder	T047	C0012634
28034730	1639	1647	prenatal	T058	C0033052
28034730	1652	1668	early postpartum	T079	C0233066
28034730	1669	1687	support guidelines	T170	C0282451
28034730	1692	1705	breastfeeding	T040	C0006147
28034730	1721	1745	low socioeconomic status	T081	C1328812
28034730	1746	1751	women	T098	C0043210