28032216|t|Effectiveness of aprepitant in addition to ondansetron in the prevention of nausea and vomiting caused by fractionated radiotherapy to the upper abdomen (AVERT)
28032216|a|Despite a lower risk of nausea and vomiting in patients receiving radiotherapy to the upper abdomen (UA-RINV) with prophylactic 5-HT3 antagonist therapy, patients can still experience UA-RINV. The aim of this multicenter phase II study was to assess effectiveness, safety, and tolerability of protracted dual NK1-receptor and 5-HT3 antagonist prophylaxis against UA-RINV. Patients receiving fractionated radiotherapy with radiosensitizing chemotherapy received oral ondansetron 8 mg po q12 h and aprepitant 125/80/80 mg on a Monday, Wednesday, Friday schedules throughout radiotherapy. The primary outcome was complete response (CR) defined as no vomiting or rescue therapy during the entire observation period of radiotherapy (OP). Nausea, vomiting, and use of rescue medication were recorded in a modified version of the MASCC antiemesis tool completed twice weekly. Fifty-five patients were enrolled at 5 sites, 52 of whom were evaluable. 57.7% of patients (30/52, 95% CI 43.2-71.3%) achieved CR on study, with 73.1% (38/52, 95% CI 59.0-84.4%) who did not vomit, and 71.2% (37/52, 95% CI 56.9-82.9%) who did not use rescue medication during the OP. Overall, participants vomited or experienced significant nausea (SN) for an average of 6.8% (95% CI 11.4-21.0) and 8.4% (95% CI 4.2-12.7%) of time on study, respectively. Nausea was common with 32 (61.5%) reporting SN at any time during the OP. UA-RINV remains an important morbidity despite the advent of modern radiotherapy. Aprepitant and ondansetron as dosed in this trial was not superior to standard ondansetron monotherapy.
28032216	0	13	Effectiveness	T080	C1280519
28032216	17	27	aprepitant	T109,T121	C1176306
28032216	28	42	in addition to	T169	C0332287
28032216	43	54	ondansetron	T109,T121	C0061851
28032216	62	72	prevention	T080	C2700409
28032216	76	82	nausea	T184	C0027497
28032216	87	95	vomiting	T184	C0042963
28032216	106	152	fractionated radiotherapy to the upper abdomen	T061	C1997554
28032216	154	159	AVERT	T061	C1997554
28032216	171	176	lower	T052	C2003888
28032216	177	181	risk	T078	C0035647
28032216	185	191	nausea	T184	C0027497
28032216	196	204	vomiting	T184	C0042963
28032216	208	216	patients	T101	C0030705
28032216	227	260	radiotherapy to the upper abdomen	T061	C1997554
28032216	262	269	UA-RINV	T061	C1997554
28032216	276	313	prophylactic 5-HT3 antagonist therapy	T061	C2347899
28032216	315	323	patients	T101	C0030705
28032216	345	352	UA-RINV	T061	C1997554
28032216	358	361	aim	T078	C1947946
28032216	370	396	multicenter phase II study	T062	C1096776
28032216	404	410	assess	T052	C1516048
28032216	411	424	effectiveness	T080	C1280519
28032216	438	450	tolerability	T062	C3274448
28032216	454	482	protracted dual NK1-receptor	T116,T192	C0164209
28032216	487	503	5-HT3 antagonist	T109,T121	C0360055
28032216	504	515	prophylaxis	T061	C0199176
28032216	524	531	UA-RINV	T061	C1997554
28032216	533	541	Patients	T101	C0030705
28032216	552	577	fractionated radiotherapy	T061	C1522449
28032216	583	599	radiosensitizing	T061	C0436310
28032216	600	612	chemotherapy	T061	C3665472
28032216	622	626	oral	T082	C0442027
28032216	627	638	ondansetron	T109,T121	C0061851
28032216	657	667	aprepitant	T109,T121	C1176306
28032216	686	692	Monday	T079	C0585024
28032216	694	703	Wednesday	T079	C0585027
28032216	705	711	Friday	T079	C0585029
28032216	733	745	radiotherapy	T061	C1522449
28032216	751	758	primary	T080	C0205225
28032216	759	766	outcome	T080	C0085415
28032216	771	788	complete response	T033	C4050094
28032216	790	792	CR	T033	C4050094
28032216	805	816	no vomiting	T033	C0375548
28032216	820	834	rescue therapy	T061	C0085405
28032216	853	864	observation	T058	C0700325
28032216	865	871	period	T079	C1948053
28032216	875	887	radiotherapy	T061	C1522449
28032216	889	891	OP	T079	C1948053
28032216	894	900	Nausea	T184	C0027497
28032216	902	910	vomiting	T184	C0042963
28032216	923	940	rescue medication	T061	C0085405
28032216	960	968	modified	T169	C0392747
28032216	984	1005	MASCC antiemesis tool	T170	C3714902
28032216	1006	1015	completed	T080	C0205197
28032216	1016	1028	twice weekly	T079	C0556985
28032216	1030	1040	Fifty-five	T081	C0392762
28032216	1041	1049	patients	T101	C0030705
28032216	1112	1120	patients	T101	C0030705
28032216	1133	1135	CI	T081	C0009667
28032216	1157	1159	CR	T033	C4050094
28032216	1163	1168	study	T062	C2603343
28032216	1193	1195	CI	T081	C0009667
28032216	1212	1225	did not vomit	T033	C0375548
28032216	1249	1251	CI	T081	C0009667
28032216	1280	1297	rescue medication	T061	C0085405
28032216	1309	1311	OP	T079	C1948053
28032216	1322	1334	participants	T098	C0679646
28032216	1335	1342	vomited	T184	C0042963
28032216	1358	1376	significant nausea	T184	C0027497
28032216	1378	1380	SN	T184	C0027497
28032216	1389	1396	average	T081	C1510992
28032216	1410	1412	CI	T081	C0009667
28032216	1438	1440	CI	T081	C0009667
28032216	1463	1468	study	T062	C2603343
28032216	1484	1490	Nausea	T184	C0027497
28032216	1495	1501	common	T081	C0205214
28032216	1528	1530	SN	T184	C0027497
28032216	1538	1542	time	T079	C0040223
28032216	1554	1556	OP	T079	C1948053
28032216	1558	1565	UA-RINV	T061	C1997554
28032216	1577	1586	important	T080	C3898777
28032216	1587	1596	morbidity	T081	C0026538
28032216	1609	1615	advent	T052	C1706079
28032216	1626	1638	radiotherapy	T061	C1522449
28032216	1640	1650	Aprepitant	T109,T121	C1176306
28032216	1655	1666	ondansetron	T109,T121	C0061851
28032216	1684	1689	trial	T062	C0008976
28032216	1710	1718	standard	T080	C1442989
28032216	1719	1730	ondansetron	T109,T121	C0061851
28032216	1731	1742	monotherapy	T061	C0087111