28043783|t|Pulmonary homograft stenosis in the Ross procedure: Incidence, clinical impact and predictors in long-term follow-up
28043783|a|The Ross procedure is used in the treatment of selected patients with aortic valve disease. Pulmonary graft stenosis can appear in the long-term follow-up after the Ross intervention, but the factors involved and its clinical implications are not fully known. To describe the incidence, clinical impact and predictors of homograft stenosis and reintervention after the Ross procedure in a prospective series in a tertiary referral hospital. From 1997 to 2009, 107 patients underwent the Ross procedure (mean age: 30±11 years; 69% men; 21 aged <18 years), and were followed for echocardiographic homograft stenosis (peak gradient>36mmHg) and surgical or percutaneous homograft reintervention. After 15 years of follow-up (median: 11 years), echocardiographic and clinical data were available in 91 (85%) and 104 (98%) patients, respectively: 26/91 (29%) patients developed homograft stenosis; 10/104 (10%) patients underwent 13 homograft reintervention procedures (three patients underwent surgical replacement, three received a percutaneous pulmonary valve and one needed stent implantation). The other three patients underwent two consecutive procedures in follow-up; one died because of a procedure-related myocardial infarction. Rates of survival free from homograft stenosis and reintervention at 1, 5 and 10 years were 96%, 82% and 75% and 99%, 94% and 91%, respectively. Paediatric patients had worse survival free from homograft stenosis (hazard ratio [HR] 3.50, 95% confidence interval [CI]: 1.56-7.90; P=0.002), although there were no significant differences regarding reintervention (HR: 2.01, 95% CI: 0.52-7.78; P=0.31). Younger age of homograft donor was also a stenosis predictor (HR: 0.97, 95% CI: 0.94-0.99; P=0.046). The probabilities of homograft stenosis and reintervention 10 years after the Ross procedure were 29% and 10%, respectively; only one patient had a reintervention -related death. Younger donor and recipient age were associated with a higher rate of stenosis.
28043783	0	28	Pulmonary homograft stenosis	T047,T190	C0034089
28043783	36	50	Ross procedure	T061	C0087111
28043783	52	61	Incidence	T081	C0021149
28043783	63	71	clinical	T080	C0205210
28043783	72	78	impact	T080	C4049986
28043783	83	93	predictors	T078	C2698872
28043783	97	116	long-term follow-up	T058	C1517942
28043783	121	135	Ross procedure	T061	C0087111
28043783	151	160	treatment	T061	C0087111
28043783	173	181	patients	T101	C0030705
28043783	187	207	aortic valve disease	T047	C1260873
28043783	209	233	Pulmonary graft stenosis	T047,T190	C0034089
28043783	252	271	long-term follow-up	T058	C1517942
28043783	282	299	Ross intervention	T061	C0184661
28043783	334	342	clinical	T080	C0205210
28043783	343	355	implications	T169	C1274040
28043783	404	412	clinical	T080	C0205210
28043783	413	419	impact	T080	C4049986
28043783	424	434	predictors	T078	C2698872
28043783	438	447	homograft	T122	C0450127
28043783	448	456	stenosis	T046	C1261287
28043783	461	475	reintervention	T061	C0184661
28043783	486	500	Ross procedure	T061	C0087111
28043783	530	556	tertiary referral hospital	T073,T093	C0587437
28043783	581	589	patients	T101	C0030705
28043783	604	618	Ross procedure	T061	C0087111
28043783	636	641	years	T079	C0439234
28043783	647	650	men	T098	C0025266
28043783	655	659	aged	T032	C0001779
28043783	664	669	years	T079	C0439234
28043783	694	711	echocardiographic	T060	C0013516
28043783	712	721	homograft	T122	C0450127
28043783	722	730	stenosis	T046	C1261287
28043783	758	766	surgical	T033	C0549433
28043783	770	782	percutaneous	T082	C0522523
28043783	783	807	homograft reintervention	T061	C0184661
28043783	818	823	years	T079	C0439234
28043783	849	854	years	T079	C0439234
28043783	857	874	echocardiographic	T060	C0013516
28043783	879	892	clinical data	T170	C1516606
28043783	934	942	patients	T101	C0030705
28043783	970	978	patients	T101	C0030705
28043783	989	998	homograft	T122	C0450127
28043783	999	1007	stenosis	T046	C1261287
28043783	1022	1030	patients	T101	C0030705
28043783	1044	1079	homograft reintervention procedures	T061	C0184661
28043783	1087	1095	patients	T101	C0030705
28043783	1106	1126	surgical replacement	T061	C4076286
28043783	1145	1173	percutaneous pulmonary valve	T061	C3161311
28043783	1189	1194	stent	T074	C0038257
28043783	1195	1207	implantation	T061	C0021107
28043783	1226	1234	patients	T101	C0030705
28043783	1290	1294	died	T040	C0011065
28043783	1326	1347	myocardial infarction	T047	C0027051
28043783	1349	1354	Rates	T081	C1521828
28043783	1358	1371	survival free	T081	C0242793
28043783	1377	1386	homograft	T122	C0450127
28043783	1387	1395	stenosis	T046	C1261287
28043783	1400	1414	reintervention	T061	C0184661
28043783	1430	1435	years	T079	C0439234
28043783	1494	1504	Paediatric	T100	C0021270
28043783	1505	1513	patients	T101	C0030705
28043783	1524	1537	survival free	T081	C0242793
28043783	1543	1552	homograft	T122	C0450127
28043783	1553	1561	stenosis	T046	C1261287
28043783	1563	1575	hazard ratio	T081	C2985465
28043783	1577	1579	HR	T081	C2985465
28043783	1591	1610	confidence interval	T081	C0009667
28043783	1612	1614	CI	T081	C0009667
28043783	1695	1709	reintervention	T061	C0184661
28043783	1711	1713	HR	T081	C2985465
28043783	1725	1727	CI	T081	C0009667
28043783	1749	1760	Younger age	T033	C4061789
28043783	1764	1779	homograft donor	T098	C0013018
28043783	1791	1799	stenosis	T046	C1261287
28043783	1800	1809	predictor	T078	C2698872
28043783	1811	1813	HR	T081	C2985465
28043783	1825	1827	CI	T081	C0009667
28043783	1871	1880	homograft	T122	C0450127
28043783	1881	1889	stenosis	T046	C1261287
28043783	1894	1908	reintervention	T061	C0184661
28043783	1912	1917	years	T079	C0439234
28043783	1928	1942	Ross procedure	T061	C0087111
28043783	1984	1991	patient	T101	C0030705
28043783	1998	2012	reintervention	T061	C0184661
28043783	2022	2027	death	T040	C0011065
28043783	2029	2036	Younger	T079	C0332239
28043783	2037	2042	donor	T098	C0013018
28043783	2047	2056	recipient	T098	C1709854
28043783	2057	2060	age	T032	C0001779
28043783	2091	2095	rate	T081	C1521828
28043783	2099	2107	stenosis	T046	C1261287