28044446|t|Colonic diverticular bleeding. Have we identified the risk factors for massive bleeding yet?
28044446|a|As we know, the frequency of diverticular disease (DD) increases according to age, being less than 5% in patients under 40 years of age and up to 60% after 80 years of age. The most common distribution of diverticula is in the left colon, except for the Asian population, where diverticular disease of the right colon is more frequent.
28044446	0	29	Colonic diverticular bleeding	T047	C4286000
28044446	39	49	identified	T080	C0205396
28044446	54	66	risk factors	T033	C0035648
28044446	71	87	massive bleeding	T046	C0333279
28044446	122	142	diverticular disease	T047	C1510475
28044446	144	146	DD	T047	C1510475
28044446	171	174	age	T032	C0001779
28044446	198	206	patients	T101	C0030705
28044446	225	228	age	T032	C0001779
28044446	261	264	age	T032	C0001779
28044446	282	309	distribution of diverticula	T046	C0012817
28044446	320	330	left colon	T023	C0227388
28044446	347	363	Asian population	T098	C0078988
28044446	371	410	diverticular disease of the right colon	T047	C0341360
28044446	414	427	more frequent	T033	C0243095