28056457|t|Personalised Medicine: A New Approach to Improving Health in Indigenous Australian Populations
28056457|a|Personalised medicine is a newly emerging field with much to offer to all populations in improved clinical treatment options. Since the 1970s, clinicians and researchers have all been working towards improving the health of Indigenous Australians. However, there has been little research on the impact of genetics on Indigenous health, how genetic and environmental factors interact to contribute to poor health in Indigenous people, and how genetic factors specific to Indigenous people affect their responses to particular treatments. This short review highlights the urgent need for more genetic studies specific to Indigenous people in order to provide more appropriate care and to improve health outcomes. This paper explores why genetic work with Indigenous communities has been limited, how personalised medicine could benefit Indigenous communities, and highlights a number of specific instances in which personalised medicine has been critical for improving morbidity and mortality in other high-risk groups. In order to take the next step in advancing the health of Indigenous peoples, targeted research into the genetic factors behind chronic diseases is critically needed. This research may allow clinicians a better understanding of how genetic factors interact with environmental factors to influence an Indigenous Australian's individual risk of disease, prognosis, and response to therapies. It is hoped that this knowledge will produce clinical interventions that will help deliver clearly targeted, more appropriate care to this at-risk population.
28056457	0	21	Personalised Medicine	T061	C2718059
28056457	29	37	Approach	T082	C0449445
28056457	41	50	Improving	T080	C1272745
28056457	51	57	Health	T078	C0018684
28056457	61	71	Indigenous	T102	C1512704
28056457	72	94	Australian Populations	T098	C0238711
28056457	95	116	Personalised medicine	T061	C2718059
28056457	137	142	field	T090	C0805661
28056457	169	180	populations	T098	C1257890
28056457	184	192	improved	T033	C0184511
28056457	193	211	clinical treatment	T061	C1516635
28056457	212	219	options	T169	C1518601
28056457	238	248	clinicians	T097	C0871685
28056457	253	264	researchers	T097	C0035173
28056457	295	304	improving	T080	C1272745
28056457	309	315	health	T078	C0018684
28056457	319	329	Indigenous	T102	C1512704
28056457	330	341	Australians	T098	C0238711
28056457	374	382	research	T062	C0035168
28056457	390	396	impact	T080	C4049986
28056457	400	408	genetics	T169	C0017399
28056457	412	422	Indigenous	T102	C1512704
28056457	423	429	health	T078	C0018684
28056457	435	442	genetic	T169	C0314603
28056457	447	468	environmental factors	T169	C1516998
28056457	469	477	interact	T169	C1704675
28056457	495	506	poor health	T033	C0683321
28056457	510	527	Indigenous people	T098	C0079891
28056457	537	544	genetic	T169	C0314603
28056457	545	552	factors	T169	C1521761
28056457	553	561	specific	T080	C0205369
28056457	565	582	Indigenous people	T098	C0079891
28056457	596	630	responses to particular treatments	T201	C0521982
28056457	643	649	review	T170	C0282443
28056457	686	701	genetic studies	T062	C2827447
28056457	702	710	specific	T080	C0205369
28056457	714	731	Indigenous people	T098	C0079891
28056457	757	768	appropriate	T080	C1548787
28056457	769	773	care	T058	C0086388
28056457	781	788	improve	T033	C0184511
28056457	789	804	health outcomes	T170	C1550208
28056457	811	816	paper	T170	C1706852
28056457	830	842	genetic work	T062	C2827447
28056457	848	858	Indigenous	T102	C1512704
28056457	859	870	communities	T096	C0009462
28056457	893	914	personalised medicine	T061	C2718059
28056457	921	928	benefit	T081	C0814225
28056457	929	939	Indigenous	T102	C1512704
28056457	940	951	communities	T096	C0009462
28056457	980	988	specific	T080	C0205369
28056457	989	998	instances	T078	C1550608
28056457	1008	1029	personalised medicine	T061	C2718059
28056457	1039	1047	critical	T080	C1511545
28056457	1052	1061	improving	T080	C1272745
28056457	1062	1071	morbidity	T081	C0026538
28056457	1076	1085	mortality	T081	C0205848
28056457	1095	1104	high-risk	T033	C0332167
28056457	1105	1111	groups	T098	C1257890
28056457	1161	1167	health	T078	C0018684
28056457	1171	1189	Indigenous peoples	T098	C0079891
28056457	1191	1199	targeted	T169	C1521840
28056457	1200	1208	research	T062	C0035168
28056457	1218	1225	genetic	T169	C0314603
28056457	1226	1233	factors	T169	C1521761
28056457	1241	1257	chronic diseases	T047	C0008679
28056457	1285	1293	research	T062	C0035168
28056457	1304	1314	clinicians	T097	C0871685
28056457	1324	1337	understanding	T041	C0162340
28056457	1345	1352	genetic	T169	C0314603
28056457	1353	1360	factors	T169	C1521761
28056457	1361	1369	interact	T169	C1704675
28056457	1375	1396	environmental factors	T169	C1516998
28056457	1400	1409	influence	T077	C4054723
28056457	1413	1423	Indigenous	T102	C1512704
28056457	1424	1436	Australian's	T098	C0238711
28056457	1437	1447	individual	T098	C0237401
28056457	1448	1452	risk	T078	C0035647
28056457	1456	1463	disease	T047	C0012634
28056457	1465	1474	prognosis	T058	C0033325
28056457	1480	1501	response to therapies	T201	C0521982
28056457	1525	1534	knowledge	T170	C0376554
28056457	1548	1556	clinical	T080	C0205210
28056457	1557	1570	interventions	T058	C1273869
28056457	1602	1610	targeted	T169	C1521840
28056457	1617	1628	appropriate	T080	C1548787
28056457	1629	1633	care	T058	C0086388
28056457	1642	1649	at-risk	T080	C1444641
28056457	1650	1660	population	T098	C0079891