28050352|t|Morphometric Study of Pancreas in Human Fetuses
28050352|a|The pancreas arises from the endoderm as a dorsal and a ventral bud which fuse together to form the single organ. It extends transversely across the posterior abdominal wall from the duodenum to the spleen. Functionally, it is endocrine and exocrine. This study was undertaken to study the morphometry of human pancreas at different gestational age groups of normal, still born fetuses. Forty aborted human fetuses (25 male and 15 female) of 12-40 weeks gestational age with no obvious congenital abnormality were obtained. The fetuses were dissected and pancreas was removed. The length and weight of the pancreas as well as height of its head were noted. It was observed that there was increase in body weight and crown rump length with increasing gestational age. The average length of pancreas was 1.80 cm in 12(th) week and 4.70 cm in 40(th) week of gestation. The average height of pancreas head was 0.80 cm in the 12(th) and 2.70 cm in 40(th) week of gestation. The knowledge of development of pancreas helps in planning new therapeutic interventions in the treatment of various congenital and functional pancreatic anomalies.
28050352	0	18	Morphometric Study	T059	C0200760
28050352	22	30	Pancreas	T023	C0030274
28050352	34	39	Human	T016	C0086418
28050352	40	47	Fetuses	T018	C0015965
28050352	52	60	pancreas	T023	C0030274
28050352	77	85	endoderm	T018	C0014144
28050352	91	97	dorsal	T018	C1283974
28050352	104	115	ventral bud	T018	C1283976
28050352	122	135	fuse together	T169	C0699952
28050352	155	160	organ	T023	C0178784
28050352	165	172	extends	T082	C0439792
28050352	173	185	transversely	T082	C0205106
28050352	197	221	posterior abdominal wall	T029	C0230194
28050352	231	239	duodenum	T023	C0013303
28050352	247	253	spleen	T023	C0037993
28050352	255	267	Functionally	T042	C1254358
28050352	275	284	endocrine	T022	C0014136
28050352	289	297	exocrine	T022	C1516995
28050352	304	309	study	T062	C2603343
28050352	338	349	morphometry	T059	C0200760
28050352	353	358	human	T016	C0086418
28050352	359	367	pancreas	T023	C0030274
28050352	371	380	different	T080	C1705242
28050352	381	396	gestational age	T032	C0017504
28050352	426	433	fetuses	T018	C0015965
28050352	441	462	aborted human fetuses	T018	C0000781
28050352	467	471	male	T032	C0086582
28050352	479	485	female	T032	C0086287
28050352	496	501	weeks	T033	C0460089
28050352	502	517	gestational age	T032	C0017504
28050352	523	525	no	T033	C1513916
28050352	534	556	congenital abnormality	T019	C0000768
28050352	576	583	fetuses	T018	C0015965
28050352	603	611	pancreas	T023	C0030274
28050352	654	662	pancreas	T023	C0030274
28050352	674	692	height of its head	T032	C0489786
28050352	736	759	increase in body weight	T033	C0043094
28050352	764	781	crown rump length	T201	C2825540
28050352	787	797	increasing	T169	C0442808
28050352	798	813	gestational age	T032	C0017504
28050352	819	826	average	T081	C1510992
28050352	827	833	length	T081	C1444754
28050352	837	845	pancreas	T023	C0030274
28050352	868	872	week	T033	C0460089
28050352	895	912	week of gestation	T033	C0460089
28050352	918	925	average	T081	C1510992
28050352	926	932	height	T032	C0489786
28050352	936	944	pancreas	T023	C0030274
28050352	998	1015	week of gestation	T033	C0460089
28050352	1034	1057	development of pancreas	T038	C1523495
28050352	1080	1105	therapeutic interventions	T061	C0808232
28050352	1113	1122	treatment	T061	C0087111
28050352	1134	1144	congenital	T019	C0000768
28050352	1149	1180	functional pancreatic anomalies	T019	C0000768