28051263|t|Psychological factors associated with NAFLD / NASH: a systematic review
28051263|a|Nonalcoholic fatty liver disease (NAFLD) represents one of the most common chronic liver diseases worldwide. So far, the pathogenesis of NAFLD and its more severe variant nonalcoholic steatohepatitis (NASH) is yet unclear, with many mechanisms being proposed as possible causes. This article aims to review the psychological factors associated with NAFLD / NASH. Three main categories of factors have been investigated: emotional, cognitive and behavioral. Five electronic databases were searched, limited to studies published in the English language, during the period 2005-2015: PubMed, Thomson ISI - Web of Science, Scopus, ProQuest, and ScienceDirect. Results indicated the most relevant emotional factors to be depression and anxiety. The areas of investigation for cognitive functioning concern those contents and processes related to the ability to initiate and maintain lifestyle changes. The most important behavioral factors identified are physical activity, nutrition / food intake and substance consumption: coffee, alcohol, cigarettes. Some of the factors identified act as protective factors, other as vulnerability factors. NAFLD / NASH may be considered a cognitive-behavioral disease, the most effective management being lifestyle changes, with emphasis on diet and exercise.
28051263	0	21	Psychological factors	T041	C0033898
28051263	22	37	associated with	T080	C0332281
28051263	38	43	NAFLD	T047	C0400966
28051263	46	50	NASH	T047	C3241937
28051263	54	71	systematic review	T170	C1955832
28051263	72	104	Nonalcoholic fatty liver disease	T047	C0400966
28051263	106	111	NAFLD	T047	C0400966
28051263	147	169	chronic liver diseases	T047	C0341439
28051263	193	205	pathogenesis	T046	C0699748
28051263	209	214	NAFLD	T047	C0400966
28051263	228	234	severe	T080	C0205082
28051263	243	271	nonalcoholic steatohepatitis	T047	C3241937
28051263	273	277	NASH	T047	C3241937
28051263	305	315	mechanisms	T169	C0441712
28051263	372	378	review	T078	C1552617
28051263	383	404	psychological factors	T041	C0033898
28051263	405	420	associated with	T080	C0332281
28051263	421	426	NAFLD	T047	C0400966
28051263	429	433	NASH	T047	C3241937
28051263	460	467	factors	T169	C1521761
28051263	478	490	investigated	T169	C1292732
28051263	492	501	emotional	T033	C0849912
28051263	503	512	cognitive	T169	C1516691
28051263	517	527	behavioral	T053	C0004927
28051263	534	554	electronic databases	T170	C3841595
28051263	606	622	English language	T171	C0376245
28051263	635	641	period	T079	C1948053
28051263	653	659	PubMed	T170	C1138432
28051263	661	689	Thomson ISI - Web of Science	T170	C0242356
28051263	691	697	Scopus	T170	C0242356
28051263	699	707	ProQuest	T170	C0242356
28051263	713	726	ScienceDirect	T170	C0242356
28051263	764	773	emotional	T033	C0849912
28051263	774	781	factors	T169	C1521761
28051263	788	798	depression	T048	C0011570
28051263	803	810	anxiety	T033	C0003467
28051263	825	838	investigation	T169	C1292732
28051263	843	864	cognitive functioning	T041	C0392335
28051263	879	887	contents	T077	C0456205
28051263	892	901	processes	T067	C1522240
28051263	928	936	initiate	T169	C1704686
28051263	950	967	lifestyle changes	T054	C0870811
28051263	988	998	behavioral	T053	C0004927
28051263	999	1006	factors	T169	C1521761
28051263	1022	1039	physical activity	T056	C0026606
28051263	1041	1050	nutrition	T040	C1442959
28051263	1053	1064	food intake	T040	C0013470
28051263	1069	1078	substance	T167	C0439861
28051263	1079	1090	consumption	T039	C1947907
28051263	1092	1098	coffee	T168	C0009237
28051263	1100	1107	alcohol	T168	C0001967
28051263	1109	1119	cigarettes	T073	C0677453
28051263	1133	1140	factors	T169	C1521761
28051263	1159	1177	protective factors	T055	C0679688
28051263	1188	1209	vulnerability factors	T033	C0035648
28051263	1211	1216	NAFLD	T047	C0400966
28051263	1219	1223	NASH	T047	C3241937
28051263	1244	1272	cognitive-behavioral disease	T048	C0556006
28051263	1293	1303	management	T058	C0376636
28051263	1310	1327	lifestyle changes	T054	C0870811
28051263	1346	1350	diet	T168	C0012155
28051263	1355	1363	exercise	T056	C0015259