28063101|t|Elimination and molecular identification of endophytic bacterial contaminants during in vitro propagation of Bambusa balcooa
28063101|a|Bambusa balcooa is an economically important, multipurpose bamboo species, decidedly used in construction industry. Availability of natural bamboo is depleting very rapidly due to accelerated deforestation and its unrestrained use. The large number and timely supply of saplings are the need of the hour for the restoration of bamboo stands. Micropropagation, being the potent alternative for season independent rapid regeneration, is restricted in bamboo because of endophytic contamination. An in vitro attempt has been taken to overcome the endophytic contamination by using broad spectrum antibiotics as surface sterilant as well as a media component. Ampicillin sodium salt (5 mg/ml for 30 min) as a surface sterilant was found as the best treatment for high bud breaking (80%) coupled with high branching and low contamination (20%) but it was found ineffective to control the contamination during multiplication stage. Then, two endophytes were isolated and minimum inhibitory concentration was determined through antibiotic susceptibility test for successful eradication at multiplication stage. Finally, contamination free cultures were obtained when streptocycline (100 μg/ml) and gentamicin sulphate (75 μg/ml) were added into the medium. The two isolated endophytes, BB1 and BB2, were identified through 16S rDNA techniques and NCBI-BLAST algorithm with 99% sequence similarity with those of Janibacter sp. (KX423734) and Serratia marcescens strain (KX423735). To our knowledge, this is the first report for B. balcooa where antibiotics were used as surface sterilant as well as medium component, to control endophytic bacterial contaminants, followed by their identification.
28063101	0	11	Elimination	T059	C0022885
28063101	16	40	molecular identification	T059	C0200925
28063101	44	54	endophytic	T033	C3842357
28063101	55	64	bacterial	T007	C0004611
28063101	65	77	contaminants	T167	C2827365
28063101	85	93	in vitro	T080	C1533691
28063101	94	105	propagation	T059	C0022885
28063101	109	124	Bambusa balcooa	T002	C1687334
28063101	125	140	Bambusa balcooa	T002	C1687334
28063101	147	159	economically	T080	C0205556
28063101	160	170	important,	T080	C3898777
28063101	171	183	multipurpose	T080	C0205556
28063101	184	190	bamboo	T002	C3669026
28063101	191	198	species	T185	C1705920
28063101	218	239	construction industry	T090	C0682031
28063101	265	271	bamboo	T002	C3669026
28063101	275	284	depleting	T169	C0333668
28063101	305	316	accelerated	T169	C0521110
28063101	317	330	deforestation	T069	C0079201
28063101	395	403	saplings	T002	C0032098
28063101	424	428	hour	T079	C0439227
28063101	437	448	restoration	T052	C0441655
28063101	452	458	bamboo	T002	C3669026
28063101	467	483	Micropropagation	T059	C0022885
28063101	518	524	season	T079	C0036497
28063101	543	555	regeneration	T067	C1254366
28063101	574	580	bamboo	T002	C3669026
28063101	592	602	endophytic	T033	C3842357
28063101	603	616	contamination	T078	C2349974
28063101	621	637	in vitro attempt	T059,T062	C3850137
28063101	669	679	endophytic	T033	C3842357
28063101	680	693	contamination	T078	C2349974
28063101	703	729	broad spectrum antibiotics	T195	C0003232
28063101	741	750	sterilant	T167	C3853614
28063101	764	779	media component	T167	C1705217
28063101	781	803	Ampicillin sodium salt	T109,T195	C0282052
28063101	838	847	sterilant	T167	C3853614
28063101	870	879	treatment	T169	C1522326
28063101	889	892	bud	T002	C2700462
28063101	893	901	breaking	T080	C0443161
28063101	908	915	coupled	T169	C1948027
28063101	926	935	branching	T082	C0205384
28063101	940	943	low	T080	C0205251
28063101	944	957	contamination	T078	C2349974
28063101	1008	1021	contamination	T078	C2349974
28063101	1029	1043	multiplication	T081	C2911648
28063101	1044	1049	stage	T079	C1306673
28063101	1061	1071	endophytes	T004	C1265415
28063101	1077	1085	isolated	T169	C0205409
28063101	1090	1122	minimum inhibitory concentration	T059	C0427978
28063101	1146	1156	antibiotic	T195	C0003232
28063101	1157	1176	susceptibility test	T059	C0022885
28063101	1192	1203	eradication	T052	C0441655
28063101	1207	1221	multiplication	T081	C2911648
28063101	1238	1251	contamination	T078	C2349974
28063101	1252	1256	free	T169	C0332296
28063101	1257	1265	cultures	T059	C0430400
28063101	1285	1299	streptocycline	T109,T121	C0605608
28063101	1316	1335	gentamicin sulphate	T109,T195	C0546866
28063101	1367	1373	medium	T167	C1705217
28063101	1383	1391	isolated	T169	C0205409
28063101	1392	1402	endophytes	T004	C1265415
28063101	1404	1407	BB1	T004	C1265415
28063101	1412	1415	BB2	T004	C1265415
28063101	1441	1449	16S rDNA	T114,T123	C0012933
28063101	1450	1460	techniques	T059	C0004642
28063101	1465	1485	NCBI-BLAST algorithm	T170	C0002045
28063101	1495	1503	sequence	T086	C0162326
28063101	1504	1514	similarity	T080	C2348205
28063101	1529	1543	Janibacter sp.	T007	C1017401
28063101	1545	1553	KX423734	T007	C1017401
28063101	1559	1578	Serratia marcescens	T007	C0036766
28063101	1579	1585	strain	T001	C1518614
28063101	1587	1595	KX423735	T007	C0036766
28063101	1645	1655	B. balcooa	T002	C1687334
28063101	1662	1673	antibiotics	T195	C0003232
28063101	1695	1704	sterilant	T167	C3853614
28063101	1716	1732	medium component	T167	C1705217
28063101	1745	1755	endophytic	T033	C3842357
28063101	1756	1765	bacterial	T007	C0004611
28063101	1766	1778	contaminants	T167	C2827365
28063101	1798	1812	identification	T080	C0205396