28066382|t|High Diversity of Planctomycetes in Soils of Two Lichen -Dominated Sub-Arctic Ecosystems of Northwestern Siberia
28066382|a|A wide variety of terrestrial ecosystems in tundra have a ground vegetation cover composed of reindeer lichens (genera Cladonia and Cetraria). The microbial communities of two lichen -dominated ecosystems typical of the sub-arctic zone of northwestern Siberia, that is a forested tundra soil and a shallow acidic peatland, were examined in our study. As revealed by molecular analyses, soil and peat layers just beneath the lichen cover were abundantly colonized by bacteria from the phylum Planctomycetes. Highest abundance of planctomycetes detected by fluorescence in situ hybridization was in the range 2.2-2.7 × 10(7) cells per gram of wet weight. 16S rRNA gene fragments from the Planctomycetes comprised 8-13% of total 16S rRNA gene reads retrieved using Illumina pair-end sequencing from the soil and peat samples. Lichen -associated assemblages of planctomycetes displayed unexpectedly high diversity, with a total of 89,662 reads representing 1723 operational taxonomic units determined at 97% sequence identity. The soil of forested tundra was dominated by uncultivated members of the family Planctomycetaceae (53-71% of total Planctomycetes -like reads), while sequences affiliated with the Phycisphaera-related group WD2101 (recently assigned to the order Tepidisphaerales) were most abundant in peat (28-51% of total reads). Representatives of the Isosphaera - Singulisphaera group (14-28% of total reads) and the lineages defined by the genera Gemmata (1-4%) and Planctopirus - Rubinisphaera (1-3%) were present in both habitats. Two strains of Singulisphaera-like bacteria were isolated from studied soil and peat samples. These planctomycetes displayed good tolerance of low temperatures (4-15°C) and were capable of growth on a number of polysaccharides, including lichenan, a characteristic component of lichen -derived phytomass.
28066382	5	14	Diversity	T080	C1880371
28066382	18	32	Planctomycetes	T007	C1222577
28066382	36	41	Soils	T167	C0037592
28066382	49	55	Lichen	T002	C0023657
28066382	67	77	Sub-Arctic	T083	C0003740
28066382	78	88	Ecosystems	T070	C0162358
28066382	92	104	Northwestern	T082	C1709274
28066382	105	112	Siberia	T083	C0037045
28066382	131	142	terrestrial	T082	C0562020
28066382	143	153	ecosystems	T070	C0162358
28066382	157	163	tundra	T083	C3850151
28066382	216	223	lichens	T002	C0023657
28066382	225	231	genera	T185	C1708235
28066382	232	240	Cladonia	T004	C1080962
28066382	245	253	Cetraria	T004	C1094116
28066382	260	269	microbial	T001	C0599840
28066382	289	295	lichen	T002	C0023657
28066382	307	317	ecosystems	T070	C0162358
28066382	333	348	sub-arctic zone	T083	C0003740
28066382	352	364	northwestern	T082	C1709274
28066382	365	372	Siberia	T083	C0037045
28066382	384	392	forested	T070	C0086312
28066382	393	399	tundra	T083	C3850151
28066382	400	404	soil	T167	C0037592
28066382	411	434	shallow acidic peatland	T083	C0017446
28066382	457	462	study	T062	C2603343
28066382	499	503	soil	T167	C0037592
28066382	508	512	peat	T167	C0030739
28066382	537	543	lichen	T002	C0023657
28066382	566	575	colonized	T033	C4289767
28066382	579	587	bacteria	T007	C0004611
28066382	597	603	phylum	T185	C1709533
28066382	604	618	Planctomycetes	T007	C1222577
28066382	641	655	planctomycetes	T007	C1222577
28066382	668	680	fluorescence	T070	C0016315
28066382	681	702	in situ hybridization	T063	C0162788
28066382	736	764	cells per gram of wet weight	T081	C0392762
28066382	766	774	16S rRNA	T114	C3537372
28066382	775	789	gene fragments	T028	C0017337
28066382	799	813	Planctomycetes	T007	C1222577
28066382	839	847	16S rRNA	T114	C3537372
28066382	848	852	gene	T028	C0017337
28066382	875	903	Illumina pair-end sequencing	T170	C1553778
28066382	913	917	soil	T167	C0037592
28066382	922	934	peat samples	T167	C0030739
28066382	936	942	Lichen	T002	C0023657
28066382	970	984	planctomycetes	T007	C1222577
28066382	1013	1022	diversity	T080	C1880371
28066382	1071	1098	operational taxonomic units	T062	C0683955
28066382	1117	1134	sequence identity	T081	C1710052
28066382	1140	1144	soil	T167	C0037592
28066382	1157	1163	tundra	T083	C3850151
28066382	1209	1215	family	T077	C1704727
28066382	1216	1233	Planctomycetaceae	T007	C0995267
28066382	1251	1265	Planctomycetes	T007	C1222577
28066382	1286	1295	sequences	T086	C0162326
28066382	1316	1349	Phycisphaera-related group WD2101	T007	C2791840
28066382	1376	1381	order	T185	C1705177
28066382	1382	1398	Tepidisphaerales	T007	C4087581
28066382	1422	1426	peat	T167	C0030739
28066382	1475	1485	Isosphaera	T007	C0995268
28066382	1488	1508	Singulisphaera group	T007	C2291815
28066382	1541	1549	lineages	T077	C1881379
28066382	1565	1571	genera	T185	C1708235
28066382	1572	1579	Gemmata	T007	C0995258
28066382	1591	1603	Planctopirus	T007	C4103516
28066382	1606	1619	Rubinisphaera	T007	C4103506
28066382	1648	1656	habitats	T082	C0871648
28066382	1673	1701	Singulisphaera-like bacteria	T007	C0004611
28066382	1729	1733	soil	T167	C0037592
28066382	1738	1750	peat samples	T167	C0030739
28066382	1758	1772	planctomycetes	T007	C1222577
28066382	1801	1817	low temperatures	T070	C0009264
28066382	1847	1853	growth	T040	C0018270
28066382	1869	1884	polysaccharides	T109,T121	C0032594
28066382	1896	1904	lichenan	T109	C0064959
28066382	1936	1942	lichen	T002	C0023657
28066382	1952	1961	phytomass	T081	C0005535