28063657|t|Persistent Organic Pollutants (POPs) in the atmosphere of three Chilean cities using passive air samplers
28063657|a|In this study passive air samplers containing polyurethane foam (PUF) disks were deployed in three cities across Chile; Santiago (STG) (n=5, sampling sites), Concepciόn (CON) (n=6) and Temuco (TEM) (n=6) from 2008 to 2009. Polychlorinated biphenyls (PCBs) (7 indicator congeners), chlorinated pesticides hexachlorocyclohexanes (HCHs), dichlorodiphenyl trichloroethanes (DDTs) and flame retardants such as polybrominated diphenyl ethers (PBDEs) were determined by gas chromatography coupled mass spectrometry (GC/MS). A sampling rate (R) typical of urban sites (4m(3)/day) was used to estimate the atmospheric concentrations of individual compounds. PCB concentrations in the air (pg/m(3)) ranged from ~1-10 (TEM), ~1-40 (STG) and 4-30 (CON). Higher molecular weight PCBs (PCB -153, -180) were detected at industrial sites (in Concepción). The HCHs showed a prevalence of γ-HCH across all sites, indicative of inputs from the use of lindane but a limited use of technical HCHs in Chile. DDTs were detected with a prevalence of p,p'-DDE accounting for ~50% of the total DDTs. PBDE concentrations in air (pg/m(3)) ranged from 1 to 55 (STG), 0.5 to 20 (CON) and from 0.4 to 10 (TEM), and were generally similar to those reported for many other urban areas globally. The pattern of PBDEs was different among the three cities; however, PBDE -209 was dominant at most of the sites. These results represent one of the few assessments of air concentrations of POPs across different urban areas within the same country. These data will support Chilean commitments as a signatory to the Stockholm Convention on POPs and for reporting as a member country of the Group of Latin America and Caribbean Countries (GRULAC) region.
28063657	0	29	Persistent Organic Pollutants	T131	C0001869
28063657	31	35	POPs	T131	C0001869
28063657	44	54	atmosphere	T070	C0004178
28063657	64	71	Chilean	T098	C0239045
28063657	72	78	cities	T083	C0008848
28063657	85	92	passive	T080	C3686820
28063657	93	105	air samplers	T074	C0178984
28063657	114	119	study	T062	C2603343
28063657	120	127	passive	T080	C3686820
28063657	128	140	air samplers	T074	C0178984
28063657	152	169	polyurethane foam	T109	C0071696
28063657	171	174	PUF	T109	C0071696
28063657	176	181	disks	T074	C0180459
28063657	187	195	deployed	T052	C2825812
28063657	205	211	cities	T083	C0008848
28063657	219	224	Chile	T083	C0008107
28063657	226	234	Santiago	T083	C0017446
28063657	236	239	STG	T083	C0017446
28063657	247	261	sampling sites	T082	C0449705
28063657	264	274	Concepciόn	T083	C0017446
28063657	276	279	CON	T083	C0017446
28063657	291	297	Temuco	T083	C0017446
28063657	299	302	TEM	T083	C0017446
28063657	329	354	Polychlorinated biphenyls	T109,T131	C0032447
28063657	356	360	PCBs	T109,T131	C0032447
28063657	365	374	indicator	T169	C1522602
28063657	375	384	congeners	T104	C0678518
28063657	387	409	chlorinated pesticides	T131	C0360424
28063657	410	432	hexachlorocyclohexanes	T109,T121,T131	C0005038
28063657	434	438	HCHs	T109,T121,T131	C0005038
28063657	441	474	dichlorodiphenyl trichloroethanes	T109,T131	C0011041
28063657	476	480	DDTs	T109,T131	C0011041
28063657	486	502	flame retardants	T120	C0016198
28063657	511	541	polybrominated diphenyl ethers	T109,T131	C2350562
28063657	543	548	PBDEs	T109,T131	C2350562
28063657	555	568	determined by	T080	C0521095
28063657	569	613	gas chromatography coupled mass spectrometry	T059	C0024868
28063657	615	620	GC/MS	T059	C0024868
28063657	625	633	sampling	T078	C0870078
28063657	634	638	rate	T081	C1521828
28063657	640	641	R	T081	C1521828
28063657	654	665	urban sites	T082	C0178876
28063657	690	698	estimate	T081	C0750572
28063657	703	714	atmospheric	T070	C0004178
28063657	715	729	concentrations	T081	C1446561
28063657	733	743	individual	T081	C1457900
28063657	744	753	compounds	T080	C0205198
28063657	755	758	PCB	T109,T131	C0032447
28063657	759	773	concentrations	T081	C1446561
28063657	781	784	air	T167	C0001861
28063657	795	801	ranged	T081	C1514721
28063657	814	817	TEM	T083	C0017446
28063657	827	830	STG	T083	C0017446
28063657	842	845	CON	T083	C0017446
28063657	848	871	Higher molecular weight	T080	C1979900
28063657	872	876	PCBs	T109,T131	C0032447
28063657	878	881	PCB	T109,T131	C0032447
28063657	899	907	detected	T033	C0442726
28063657	911	927	industrial sites	T082	C0442611
28063657	932	942	Concepción	T083	C0017446
28063657	949	953	HCHs	T109,T121,T131	C0005038
28063657	963	973	prevalence	T081	C0683919
28063657	977	982	γ-HCH	T109,T121,T131	C0005038
28063657	994	999	sites	T082	C0205145
28063657	1001	1011	indicative	T169	C1522602
28063657	1015	1021	inputs	T077	C1708517
28063657	1038	1045	lindane	T109,T121,T131	C0005038
28063657	1052	1059	limited	T169	C0439801
28063657	1067	1076	technical	T081	C1553014
28063657	1077	1081	HCHs	T109,T121,T131	C0005038
28063657	1085	1090	Chile	T083	C0008107
28063657	1092	1096	DDTs	T109,T131	C0011041
28063657	1102	1110	detected	T033	C0442726
28063657	1118	1128	prevalence	T081	C0683919
28063657	1132	1140	p,p'-DDE	T109,T131	C0011038
28063657	1141	1151	accounting	UnknownType	C0680857
28063657	1174	1178	DDTs	T109,T131	C0011041
28063657	1180	1184	PBDE	T109,T131	C2350562
28063657	1185	1199	concentrations	T081	C1446561
28063657	1203	1206	air	T167	C0001861
28063657	1217	1223	ranged	T081	C1514721
28063657	1238	1241	STG	T083	C0017446
28063657	1255	1258	CON	T083	C0017446
28063657	1280	1283	TEM	T083	C0017446
28063657	1305	1312	similar	T080	C2348205
28063657	1322	1330	reported	T170	C0684224
28063657	1346	1357	urban areas	T082	C0178876
28063657	1358	1366	globally	T080	C2348867
28063657	1372	1379	pattern	T082	C0449774
28063657	1383	1388	PBDEs	T109,T131	C2350562
28063657	1419	1425	cities	T083	C0008848
28063657	1436	1440	PBDE	T109,T131	C2350562
28063657	1450	1458	dominant	T169	C1527180
28063657	1474	1479	sites	T082	C0205145
28063657	1487	1494	results	T033	C0683954
28063657	1520	1531	assessments	T058	C0220825
28063657	1535	1538	air	T167	C0001861
28063657	1539	1553	concentrations	T081	C1446561
28063657	1557	1561	POPs	T131	C0001869
28063657	1579	1590	urban areas	T082	C0178876
28063657	1607	1614	country	T083	C0454664
28063657	1622	1626	data	T078	C1511726
28063657	1632	1639	support	T077	C1521721
28063657	1640	1647	Chilean	T098	C0239045
28063657	1648	1659	commitments	T041	C0870312
28063657	1665	1674	signatory	T169	C4288222
28063657	1682	1702	Stockholm Convention	T064	C0242359
28063657	1706	1710	POPs	T131	C0001869
28063657	1719	1728	reporting	T062	C0011000
28063657	1734	1740	member	T097	C2698041
28063657	1741	1748	country	T083	C0454664
28063657	1756	1818	Group of Latin America and Caribbean Countries (GRULAC) region	T083	C0017446