28067647|t|Decomposition of xenobiotics during visible light irradiation in the presence of immobilised photosensitisers: kinetics study
28067647|a|The objective of this work was to study the photosensitised oxidation of the xenobiotics benzylparaben (BeP) and 2,4dichlorophenol (2,4DCP) in aqueous solutions using photosensitisers immobilised into chitosan carrier particles and visible light radiation. Zn(II) phthalocyanine tetrasulfonate tetrasodium salt and Al(III) phthalocyanine chloride tetrasulfonic acid were used as photosensitisers. The major role of the singlet oxygen during photodegradation was proven by using scavengers of reactive oxygen species. The influence of initial xenobiotic concentration and temperature on degradation rate was examined. The investigations were focused on kinetics (Langmuir-Hinshelwood model) as well as activation energy determination. Moreover, the adsorption isotherms of BeP and 2,4DCP into chitosan carrier were determined using the Brunauer-Emmett-Teller model.
28067647	0	13	Decomposition	T169	C0243125
28067647	17	28	xenobiotics	T123,T131	C0043335
28067647	36	49	visible light	T070	C0242377
28067647	50	61	irradiation	T070	C1282930
28067647	81	109	immobilised photosensitisers	T121	C0162713
28067647	111	119	kinetics	T070	C0022702
28067647	120	125	study	T062	C2603343
28067647	160	165	study	T062	C2603343
28067647	170	195	photosensitised oxidation	T044	C0030011
28067647	203	214	xenobiotics	T123,T131	C0043335
28067647	215	228	benzylparaben	T109,T121	C0053323
28067647	230	233	BeP	T109,T121	C0053323
28067647	239	256	2,4dichlorophenol	T109	C0045488
28067647	258	264	2,4DCP	T109	C0045488
28067647	269	276	aqueous	T080	C0599956
28067647	277	286	solutions	T167	C0037633
28067647	293	309	photosensitisers	T121	C0162713
28067647	310	321	immobilised	T169	C0205245
28067647	327	335	chitosan	T109,T121	C0162969
28067647	336	353	carrier particles	T073	C3888060
28067647	358	371	visible light	T070	C0242377
28067647	372	381	radiation	T070	C0851346
28067647	383	436	Zn(II) phthalocyanine tetrasulfonate tetrasodium salt	T109	C0029224
28067647	441	491	Al(III) phthalocyanine chloride tetrasulfonic acid	T109	C0029224
28067647	505	521	photosensitisers	T121	C0162713
28067647	545	559	singlet oxygen	T123,T196	C0074565
28067647	567	583	photodegradation	T070	C2350825
28067647	604	614	scavengers	T120	C0079381
28067647	618	641	reactive oxygen species	T123,T196	C0162772
28067647	647	656	influence	T077	C4054723
28067647	668	678	xenobiotic	T123,T131	C0043335
28067647	679	692	concentration	T081	C1264643
28067647	697	708	temperature	T081	C0039476
28067647	712	723	degradation	T169	C0243125
28067647	724	728	rate	T081	C1521828
28067647	778	786	kinetics	T070	C0022702
28067647	788	814	Langmuir-Hinshelwood model	T075	C0026336
28067647	827	844	activation energy	T081	C0392762
28067647	845	858	determination	T059	C1148554
28067647	874	894	adsorption isotherms	T033	C0243095
28067647	898	901	BeP	T109,T121	C0053323
28067647	906	912	2,4DCP	T109	C0045488
28067647	918	926	chitosan	T109,T121	C0162969
28067647	927	934	carrier	T073	C3888060
28067647	961	989	Brunauer-Emmett-Teller model	T075	C0026336