28063131|t|Individual classification of strong risk attitudes: An application across lottery types and age groups
28063131|a|Empirical evaluations of risk attitudes often rely on a weak definition of risk that concerns preferences towards risky and riskless options (e.g., a lottery vs. a sure outcome). A large body of work has shown that individuals tend to be weak risk averse in choice contexts involving risky and riskless gains but weak risk seeking in contexts involving losses, a phenomenon known as the reflection effect. Recent attempts to evaluate age differences in risk attitudes have relied on this weak definition, testing whether the reflection effect increases or diminishes as we grow older. The present work argues that weak risk attitudes have limited generalizability and proposes the use of a strong definition of risk that is concerned with preferences towards options with the same expected value but different degrees of risk (i.e., outcome variance). A reanalysis of previously-published data and the results from a new study show that only a minority of individuals manifests the reflection effect under a strong definition of risk, and that, when facing certain lottery - pair types, older adults appear to be more risk seeking than younger adults.
28063131	0	10	Individual	T098	C0237401
28063131	11	25	classification	T185	C0008902
28063131	29	35	strong	T080	C0442821
28063131	36	40	risk	T078	C0035647
28063131	41	50	attitudes	T041	C0004271
28063131	74	81	lottery	T081	C0392762
28063131	82	87	types	T080	C0332307
28063131	92	102	age groups	T100	C0027362
28063131	103	112	Empirical	T080	C1880496
28063131	113	124	evaluations	T169	C1292732
28063131	128	132	risk	T078	C0035647
28063131	133	142	attitudes	T041	C0004271
28063131	159	163	weak	T080	C1762617
28063131	164	174	definition	T170	C1704788
28063131	178	182	risk	T078	C0035647
28063131	217	222	risky	T078	C0035647
28063131	227	243	riskless options	T169	C1518601
28063131	253	260	lottery	T081	C0392762
28063131	272	279	outcome	T169	C1274040
28063131	318	329	individuals	T098	C0237401
28063131	341	345	weak	T080	C1762617
28063131	346	350	risk	T078	C0035647
28063131	361	367	choice	T052	C1707391
28063131	368	376	contexts	T078	C0449255
28063131	387	392	risky	T078	C0035647
28063131	397	411	riskless gains	T081	C1517378
28063131	416	420	weak	T080	C1762617
28063131	421	425	risk	T078	C0035647
28063131	437	445	contexts	T078	C0449255
28063131	456	462	losses	T081	C1517945
28063131	466	476	phenomenon	T067	C1882365
28063131	490	507	reflection effect	T067	C1882365
28063131	537	552	age differences	T100	C0699810
28063131	556	560	risk	T078	C0035647
28063131	561	570	attitudes	T041	C0004271
28063131	591	595	weak	T080	C1762617
28063131	596	606	definition	T170	C1704788
28063131	628	645	reflection effect	T067	C1882365
28063131	646	655	increases	T169	C0442805
28063131	659	669	diminishes	T081	C0205216
28063131	681	686	older	T079	C1254367
28063131	717	721	weak	T080	C1762617
28063131	722	726	risk	T078	C0035647
28063131	727	736	attitudes	T041	C0004271
28063131	750	766	generalizability	T080	C0205556
28063131	784	790	use of	T169	C1524063
28063131	793	799	strong	T080	C0442821
28063131	793	799	strong	T080	C0442821
28063131	800	810	definition	T170	C1704788
28063131	814	818	risk	T078	C0035647
28063131	862	869	options	T169	C1518601
28063131	893	898	value	T081	C1522609
28063131	903	912	different	T080	C1705242
28063131	913	920	degrees	T081	C0449286
28063131	924	928	risk	T078	C0035647
28063131	936	943	outcome	T169	C1274040
28063131	944	952	variance	T080	C1711260
28063131	957	967	reanalysis	T062	C0936012
28063131	992	996	data	T078	C1511726
28063131	1005	1012	results	T169	C1274040
28063131	1059	1070	individuals	T098	C0237401
28063131	1071	1080	manifests	T169	C0205319
28063131	1085	1102	reflection effect	T067	C1882365
28063131	1111	1117	strong	T080	C0442821
28063131	1118	1128	definition	T170	C1704788
28063131	1132	1136	risk	T078	C0035647
28063131	1168	1175	lottery	T081	C0392762
28063131	1178	1188	pair types	T080	C0332307
28063131	1190	1202	older adults	T098	C0001792
28063131	1221	1225	risk	T078	C0035647
28063131	1239	1246	younger	T079	C0332239
28063131	1247	1253	adults	T100	C0001675