28075514|t|TANGO - a screening tool to identify comorbidities on the causal pathway of nocturia
28075514|a|To develop a robust screening metric for use in identifying non-lower urinary tract comorbidities pertinent to the multidisciplinary assessment of patients with nocturia. Variables having a significant risk association with nocturia of greater than once per night were identified. Discriminating items from validated and reliable tools measuring these comorbidities were identified. A self-completed 57-item questionnaire was developed and a medical checklist and pertinent clinical measures added. Pre-determined criteria were applied to retain or remove items in the development of the Short-Form (SF) screening tool. The tool was administered to 252 individuals with nocturia who were attending either a tertiary level Sleep, Continence, Falls or Rehabilitation service for routine care. Data collected were subjected to descriptive analysis; criteria were applied to reduce the number of items. Using pre-determined domains, a nocturia screening metric, entitled TANGO, was generated. The acronym TANGO stands for Targeting the individual's Aetiology of Nocturia to Guide Outcomes. The demographic characteristics of the sample are described, along with item endorsement levels. The statistical and structural framework to justify deleting or retaining of items from the TANGO Long-Form to the SF is presented. The resultant TANGO - SF patient -completed nocturia screening tool is reported. A novel all-cause diagnostic metric for identifying co-existing morbidities of clinical relevance to nocturia in patients who present across disciplines and medical specialties has been developed. TANGO has the potential to improve practice and smooth inequalities associated with a siloed approach to assessment and subsequent care of patients with nocturia.
28075514	0	5	TANGO	T170	C0282574
28075514	10	24	screening tool	T058	C0220908
28075514	37	50	comorbidities	T078	C0009488
28075514	58	72	causal pathway	T170	C0282654
28075514	76	84	nocturia	T047	C0028734
28075514	98	121	robust screening metric	T058	C1710032
28075514	155	168	urinary tract	T023	C0042027
28075514	169	182	comorbidities	T078	C0009488
28075514	200	228	multidisciplinary assessment	T060	C0729737
28075514	232	240	patients	T101	C0030705
28075514	246	254	nocturia	T047	C0028734
28075514	256	265	Variables	T080	C0439828
28075514	292	308	association with	T080	C0332281
28075514	309	317	nocturia	T047	C0028734
28075514	343	348	night	T079	C0240526
28075514	366	380	Discriminating	T080	C0205235
28075514	415	420	tools	T058	C0220908
28075514	437	450	comorbidities	T078	C0009488
28075514	493	506	questionnaire	T170	C0034394
28075514	527	534	medical	T169	C0205476
28075514	535	544	checklist	T170	C1707357
28075514	559	576	clinical measures	T033	C3266594
28075514	673	683	Short-Form	T170	C2964478
28075514	685	687	SF	T170	C2964478
28075514	689	703	screening tool	T058	C0220908
28075514	709	713	tool	T058	C0220908
28075514	738	749	individuals	T098	C0237401
28075514	755	763	nocturia	T047	C0028734
28075514	807	812	Sleep	T040	C0037313
28075514	814	824	Continence	T061	C0442964
28075514	826	831	Falls	T033	C0085639
28075514	835	857	Rehabilitation service	T058	C0587660
28075514	862	874	routine care	T058	C0262500
28075514	876	890	Data collected	T033	C4019276
28075514	909	929	descriptive analysis	T170	C0678257
28075514	1016	1024	nocturia	T047	C0028734
28075514	1025	1041	screening metric	T058	C1710032
28075514	1052	1057	TANGO	T170	C0282574
28075514	1086	1091	TANGO	T170	C0282574
28075514	1103	1112	Targeting	T169	C1521840
28075514	1117	1139	individual's Aetiology	T169	C0015127
28075514	1143	1151	Nocturia	T047	C0028734
28075514	1175	1202	demographic characteristics	T102	C0683970
28075514	1272	1283	statistical	T062	C0871424
28075514	1288	1308	structural framework	T073	C0026349
28075514	1360	1365	TANGO	T170	C0282574
28075514	1383	1385	SF	T170	C2964478
28075514	1414	1419	TANGO	T170	C0282574
28075514	1422	1424	SF	T170	C2964478
28075514	1425	1432	patient	T101	C0030705
28075514	1444	1452	nocturia	T047	C0028734
28075514	1453	1467	screening tool	T058	C0220908
28075514	1499	1509	diagnostic	T169	C0348026
28075514	1545	1556	morbidities	T081	C0026538
28075514	1560	1578	clinical relevance	T201	C0683325
28075514	1582	1590	nocturia	T047	C0028734
28075514	1594	1602	patients	T101	C0030705
28075514	1622	1633	disciplines	T058	C0237070
28075514	1638	1657	medical specialties	T091	C0037778
28075514	1678	1683	TANGO	T170	C0282574
28075514	1726	1745	smooth inequalities	T080	C0242503
28075514	1746	1761	associated with	T080	C0332281
28075514	1783	1793	assessment	T058	C0220825
28075514	1809	1813	care	T052	C1947933
28075514	1817	1825	patients	T101	C0030705
28075514	1831	1839	nocturia	T047	C0028734