28070281|t|Multiscale habitat relationships of snowshoe hares (Lepus americanus) in the mixed conifer landscape of the Northern Rockies, USA: Cross-scale effects of horizontal cover with implications for forest management
28070281|a|Snowshoe hares (Lepus americanus) are an ecologically important herbivore because they modify vegetation through browsing and serve as a prey resource for multiple predators. We implemented a multiscale approach to characterize habitat relationships for snowshoe hares across the mixed conifer landscape of the northern Rocky Mountains, USA. Our objectives were to (1) assess the relationship between horizontal cover and snowshoe hares, (2) estimate how forest metrics vary across the gradient of snowshoe hare use and horizontal cover, and (3) model and map snowshoe hare occupancy and intensity of use. Results indicated that both occupancy and intensity of use by snowshoe hares increased with horizontal cover and that the effect became stronger as intensity of use increased. This underscores the importance of dense horizontal cover to achieve high use, and likely density, of snowshoe hares. Forest structure in areas with high snowshoe hare use and horizontal cover was characterize d as multistoried with dense canopy cover and medium-sized trees (e.g., 12.7-24.4 cm). The abundance of lodgepole pine (Pinus contorta) was associated with snowshoe hare use within a mixed conifer context, and the only species to increase in abundance with horizontal cover was Engelmann spruce (Picea engelmannii) and subalpine fir (Abies lasiocarpa). Our landscape -level modeling produced similar patterns in that we observed a positive effect of lodgepole pine and horizontal cover on both occupancy and use by snowshoe hares, but we also observed a positive yet parabolic effect of snow depth on snowshoe hare occupancy. This work is among the first to characterize the multiscale habitat relationships of snowshoe hares across a mixed conifer landscape as well as to map their occupancy and intensity of use. Moreover, our results provide stand- and landscape -level insights that directly relate to management agencies, which aids in conservation efforts of snowshoe hares and their associated predators.
28070281	0	10	Multiscale	T170	C0872009
28070281	11	18	habitat	T082	C0871648
28070281	19	32	relationships	T080	C0439849
28070281	36	50	snowshoe hares	T015	C1013735
28070281	52	68	Lepus americanus	T015	C1013735
28070281	83	90	conifer	T002	C0524895
28070281	91	100	landscape	T082	C0870781
28070281	108	124	Northern Rockies	T083	C0017446
28070281	126	129	USA	T083	C0041703
28070281	131	142	Cross-scale	T170	C0872009
28070281	143	150	effects	T080	C1280500
28070281	154	164	horizontal	T082	C0205126
28070281	165	170	cover	T169	C1999244
28070281	193	199	forest	T070	C0086312
28070281	200	210	management	T057	C1273870
28070281	211	225	Snowshoe hares	T015	C1013735
28070281	227	243	Lepus americanus	T015	C1013735
28070281	275	284	herbivore	T008	C0562691
28070281	305	315	vegetation	T002	C0032098
28070281	348	352	prey	T002	C0032098
28070281	353	361	resource	T078	C0035201
28070281	375	384	predators	T015	C0024660
28070281	403	422	multiscale approach	T170	C0872009
28070281	426	438	characterize	T052	C1880022
28070281	439	446	habitat	T082	C0871648
28070281	447	460	relationships	T080	C0439849
28070281	465	479	snowshoe hares	T015	C1013735
28070281	497	504	conifer	T002	C0524895
28070281	505	514	landscape	T082	C0870781
28070281	522	546	northern Rocky Mountains	T083	C0017446
28070281	548	551	USA	T083	C0041703
28070281	557	567	objectives	T078	C2985627
28070281	580	586	assess	T052	C1516048
28070281	612	622	horizontal	T082	C0205126
28070281	623	628	cover	T169	C1999244
28070281	633	647	snowshoe hares	T015	C1013735
28070281	653	661	estimate	T081	C0750572
28070281	666	672	forest	T070	C0086312
28070281	697	705	gradient	T081	C0812409
28070281	709	722	snowshoe hare	T015	C1013735
28070281	731	741	horizontal	T082	C0205126
28070281	742	747	cover	T169	C1999244
28070281	757	762	model	T062	C0870071
28070281	767	770	map	T052	C1283195
28070281	771	784	snowshoe hare	T015	C1013735
28070281	785	794	occupancy	T080	C2827063
28070281	799	808	intensity	T080	C0522510
28070281	817	824	Results	T033	C0683954
28070281	845	854	occupancy	T080	C2827063
28070281	859	868	intensity	T080	C0522510
28070281	879	893	snowshoe hares	T015	C1013735
28070281	909	919	horizontal	T082	C0205126
28070281	920	925	cover	T169	C1999244
28070281	939	945	effect	T080	C1280500
28070281	965	974	intensity	T080	C0522510
28070281	1028	1033	dense	T080	C0439794
28070281	1034	1044	horizontal	T082	C0205126
28070281	1045	1050	cover	T169	C1999244
28070281	1083	1090	density	T081	C0178587
28070281	1095	1109	snowshoe hares	T015	C1013735
28070281	1111	1117	Forest	T070	C0086312
28070281	1131	1136	areas	T082	C0205146
28070281	1147	1160	snowshoe hare	T015	C1013735
28070281	1169	1179	horizontal	T082	C0205126
28070281	1180	1185	cover	T169	C1999244
28070281	1190	1202	characterize	T052	C1880022
28070281	1226	1231	dense	T080	C0439794
28070281	1239	1244	cover	T169	C1999244
28070281	1262	1267	trees	T002	C0040811
28070281	1294	1303	abundance	T080	C2346714
28070281	1307	1321	lodgepole pine	T002	C0330190
28070281	1323	1337	Pinus contorta	T002	C0330190
28070281	1359	1372	snowshoe hare	T015	C1013735
28070281	1392	1399	conifer	T002	C0524895
28070281	1422	1429	species	T185	C1705920
28070281	1445	1454	abundance	T080	C2346714
28070281	1460	1470	horizontal	T082	C0205126
28070281	1471	1476	cover	T169	C1999244
28070281	1481	1497	Engelmann spruce	T002	C1080842
28070281	1499	1516	Picea engelmannii	T002	C1080842
28070281	1522	1535	subalpine fir	T002	C1005055
28070281	1537	1553	Abies lasiocarpa	T002	C1005055
28070281	1560	1569	landscape	T082	C0870781
28070281	1577	1585	modeling	T062	C0870071
28070281	1643	1649	effect	T080	C1280500
28070281	1653	1667	lodgepole pine	T002	C0330190
28070281	1672	1682	horizontal	T082	C0205126
28070281	1683	1688	cover	T169	C1999244
28070281	1697	1706	occupancy	T080	C2827063
28070281	1718	1732	snowshoe hares	T015	C1013735
28070281	1770	1786	parabolic effect	T080	C1280500
28070281	1804	1817	snowshoe hare	T015	C1013735
28070281	1818	1827	occupancy	T080	C2827063
28070281	1834	1838	work	T057	C0043227
28070281	1861	1873	characterize	T052	C1880022
28070281	1878	1888	multiscale	T170	C0872009
28070281	1889	1896	habitat	T082	C0871648
28070281	1897	1910	relationships	T080	C0439849
28070281	1914	1928	snowshoe hares	T015	C1013735
28070281	1944	1951	conifer	T002	C0524895
28070281	1952	1961	landscape	T082	C0870781
28070281	1976	1979	map	T052	C1283195
28070281	1986	1995	occupancy	T080	C2827063
28070281	2000	2009	intensity	T080	C0522510
28070281	2032	2039	results	T033	C0683954
28070281	2059	2068	landscape	T082	C0870781
28070281	2109	2119	management	T057	C1273870
28070281	2120	2128	agencies	T092	C0237463
28070281	2144	2156	conservation	T080	C2347858
28070281	2168	2182	snowshoe hares	T015	C1013735
28070281	2204	2213	predators	T015	C0024660