28072576|t|Ultrasonic computed tomography imaging of iron oxide nanoparticles
28072576|a|Iron oxide nanoparticles (IONPs) are becoming increasingly used and intensively investigated in the field of medical imaging. They are currently FDA approved for magnetic resonance imaging (MRI), and it would be highly desirable to visualize them by ultrasound as well. Previous reports using the conventional ultrasound B-scan (pulse-echo) imaging technique have shown very limited detectability of these particles. The aim of this study is to explore the feasibility of imaging IONPs using the through-transmission ultrasound methodology and demonstrate their detectability using ultrasonic computed tomography (UCT). Commercially available IONPs were acoustically analysed to quantify their effect on the speed of sound (SOS) and acoustic attenuation as a function of concentration. Next, through-transmission projection and UCT imaging were performed on a breast mimicking phantom and on an ex vivo tissue model, to which IONPs were injected. Finally, an MRI scan was performed to verify that the same particles examined in the ultrasound experiment can be imaged by magnetic resonance, using the same clinically relevant concentrations. The results have shown a consistent concentration dependent speed of sound increase (1.86 [Formula: see text] rise per 100 µg · ml(-1) IONPs). Imaging based on this property has shown a substantial contrast-to-noise ratio improvement (up to 5 fold, p < 0.01). The SOS -related effect generated a well discernible image contrast and allowed the detection of the particles existence and location, in both raster-scan projection and UCT imaging. Conversely, no significant change in the acoustic attenuation coefficient was noted. Based on these findings, it is concluded that IONPs can be used as an effective SOS - based contrast agent, potentially useful for ultrasonic breast imaging. Furthermore, the particle offers the capacity of significantly enhancing diagnosis accuracy using multimodal MRI - ultrasound imaging capabilities.
28072576	0	38	Ultrasonic computed tomography imaging	T060	C0729619
28072576	42	66	iron oxide nanoparticles	T130,T197	C3652446
28072576	67	91	Iron oxide nanoparticles	T130,T197	C3652446
28072576	93	98	IONPs	T130,T197	C3652446
28072576	113	125	increasingly	T169	C0442805
28072576	135	159	intensively investigated	T169	C1292732
28072576	167	172	field	T077	C1521738
28072576	176	191	medical imaging	T060	C0025086
28072576	202	211	currently	T079	C0521116
28072576	212	215	FDA	T093	C0041714
28072576	216	224	approved	T080	C0205540
28072576	229	255	magnetic resonance imaging	T060	C0024485
28072576	257	260	MRI	T060	C0024485
28072576	279	285	highly	T080	C0205250
28072576	299	308	visualize	T169	C0234621
28072576	317	327	ultrasound	T070	C1456803
28072576	337	345	Previous	T079	C0205156
28072576	346	353	reports	T170	C0684224
28072576	364	376	conventional	T080	C0439858
28072576	377	425	ultrasound B-scan (pulse-echo) imaging technique	T060	C0203325
28072576	442	449	limited	T169	C0439801
28072576	450	463	detectability	T201	C3830527
28072576	473	482	particles	T104	C0597177
28072576	488	491	aim	T078	C1947946
28072576	500	505	study	T062	C0681814
28072576	524	535	feasibility	T080	C3827682
28072576	539	546	imaging	T060	C0011923
28072576	547	552	IONPs	T130,T197	C3652446
28072576	563	606	through-transmission ultrasound methodology	T078	C3266812
28072576	649	679	ultrasonic computed tomography	T060	C0430022
28072576	681	684	UCT	T060	C0430022
28072576	710	715	IONPs	T130,T197	C3652446
28072576	721	733	acoustically	T070	C0001166
28072576	734	742	analysed	T062	C0936012
28072576	746	754	quantify	T081	C1709793
28072576	761	767	effect	T080	C1280500
28072576	775	780	speed	T081	C0678536
28072576	784	789	sound	T070	C0037709
28072576	791	794	SOS	T070	C0037709
28072576	800	808	acoustic	T070	C0001166
28072576	809	820	attenuation	T052	C0599946
28072576	826	834	function	T169	C0542341
28072576	838	851	concentration	T081	C1446561
28072576	859	890	through-transmission projection	T060	C0430022
28072576	895	906	UCT imaging	T060	C0729619
28072576	912	921	performed	T169	C0884358
28072576	927	933	breast	T023	C0006141
28072576	927	951	breast mimicking phantom	T170	C0597204
28072576	962	969	ex vivo	T169	C2348480
28072576	962	982	ex vivo tissue model	T050	C1519523
28072576	993	998	IONPs	T130,T197	C3652446
28072576	1026	1034	MRI scan	T060	C0024485
28072576	1039	1048	performed	T169	C0884358
28072576	1052	1058	verify	T169	C1711411
28072576	1073	1082	particles	T104	C0597177
28072576	1083	1091	examined	T033	C0332128
28072576	1099	1109	ultrasound	T070	C1456803
28072576	1110	1120	experiment	T062	C0681814
28072576	1128	1134	imaged	T170	C1704254
28072576	1138	1156	magnetic resonance	T070	C0917874
28072576	1173	1192	clinically relevant	T080	C2347946
28072576	1193	1207	concentrations	T081	C1446561
28072576	1213	1220	results	T033	C0683954
28072576	1234	1244	consistent	T078	C0332290
28072576	1245	1258	concentration	T081	C1446561
28072576	1259	1268	dependent	T169	C3244310
28072576	1269	1274	speed	T081	C0678536
28072576	1278	1283	sound	T070	C0037709
28072576	1284	1292	increase	T169	C0442805
28072576	1344	1349	IONPs	T130,T197	C3652446
28072576	1352	1359	Imaging	T060	C0011923
28072576	1360	1365	based	T169	C1527178
28072576	1374	1382	property	T080	C0871161
28072576	1395	1430	substantial contrast-to-noise ratio	T081	C0392762
28072576	1431	1442	improvement	T077	C2986411
28072576	1473	1476	SOS	T070	C0037709
28072576	1486	1492	effect	T080	C1280500
28072576	1510	1521	discernible	T080	C0205396
28072576	1522	1527	image	T170	C1704254
28072576	1528	1536	contrast	T080	C1979874
28072576	1553	1562	detection	T033	C0442726
28072576	1570	1579	particles	T104	C0597177
28072576	1580	1589	existence	T081	C1547035
28072576	1594	1602	location	T082	C0450429
28072576	1607	1611	both	T080	C1706086
28072576	1612	1634	raster-scan projection	T060	C0430022
28072576	1639	1650	UCT imaging	T060	C0729619
28072576	1667	1678	significant	T078	C0750502
28072576	1679	1685	change	T169	C0392747
28072576	1693	1701	acoustic	T070	C0001166
28072576	1702	1725	attenuation coefficient	T081	C2986722
28072576	1730	1735	noted	T080	C4288581
28072576	1737	1742	Based	T169	C1527178
28072576	1752	1760	findings	T033	C0243095
28072576	1768	1777	concluded	T078	C1707478
28072576	1783	1788	IONPs	T130,T197	C3652446
28072576	1807	1816	effective	T080	C1704419
28072576	1817	1820	SOS	T070	C0037709
28072576	1823	1828	based	T169	C1527178
28072576	1829	1843	contrast agent	T130	C0009924
28072576	1845	1863	potentially useful	T080	C3827682
28072576	1868	1878	ultrasonic	T070	C1456803
28072576	1879	1885	breast	T023	C0006141
28072576	1886	1893	imaging	T060	C0011923
28072576	1912	1920	particle	T104	C0597177
28072576	1932	1940	capacity	T081	C1516240
28072576	1944	1967	significantly enhancing	T052	C2349975
28072576	1968	1986	diagnosis accuracy	T080	C0598285
28072576	1993	2003	multimodal	T060	C1513743
28072576	2004	2007	MRI	T060	C0024485
28072576	2010	2028	ultrasound imaging	T060	C0041618
28072576	2029	2041	capabilities	T080	C2698977