28080157|t|Detection of recurrence in early stage endometrial cancer - the role of symptoms and routine follow-up
28080157|a|Considerable controversy remains as to the optimal organization of endometrial cancer follow-up. To evaluate the relationship between the way recurrence was detected and survival after treatment for endometrial cancer. Further, to identify characteristics associated with a pre-scheduled examination in women with symptomatic recurrence. All women with early stage endometrial cancer during 2005-2009 were included in a population-based historical cohort derived from the Danish Gynecological Cancer Database. Women diagnosed with recurrence within three years after primary surgery and the mode of recurrence detection were identified from hospital charts: asymptomatic recurrence detected at regular follow-up, symptomatic recurrence detected at regular follow-up or symptomatic recurrence detected in between follow-up. Survival of women with symptomatic and asymptomatic disease was compared. Furthermore, characteristics associated with self-referral as compared to presenting symptoms at regular follow-up s were identified using univariate analyses. In total, 183 cases of recurrence (7%) were identified in the cohort of 2612 women. Of these, 65.5% were symptomatic with vaginal bleeding as the most prevalent symptom. Asymptomatic women had a significantly better three- year survival rate compared to symptomatic women (80.3% vs. 54.3%, p < 0.01). A total of 2.3% of the entire population had an asymptomatic recurrence. Women diagnosed at a pre-scheduled visit due to symptoms had a higher educational level (p = 0.03) and more often high-risk disease (p = 0.02) than symptomatic women diagnosed at regular follow-up. Early stage endometrial cancer carries a low risk of recurrence. Survival appears to be superior in asymptomatic patients, but length-time bias, i.e. the effect of aggressive tumor biology in symptomatic recurrence s, may bias results in non-randomized controlled trials. Well educated patients with symptoms of recurrence more often sought medical attendance compared to less educated counterparts. This should be considered if patient-initiated follow-up is the standard care.
28080157	0	9	Detection	T061	C1511790
28080157	13	23	recurrence	T067	C0034897
28080157	27	38	early stage	T079	C2363430
28080157	39	57	endometrial cancer	T191	C0007103
28080157	72	80	symptoms	T184	C1457887
28080157	85	92	routine	T080	C0205547
28080157	93	102	follow-up	T058	C1522577
28080157	170	188	endometrial cancer	T191	C0007103
28080157	189	198	follow-up	T058	C1522577
28080157	203	211	evaluate	T058	C0220825
28080157	245	255	recurrence	T067	C0034897
28080157	260	268	detected	T033	C0442726
28080157	273	281	survival	T052	C0038952
28080157	288	297	treatment	T169	C0039798
28080157	302	320	endometrial cancer	T191	C0007103
28080157	343	358	characteristics	T080	C1521970
28080157	359	374	associated with	T080	C0332281
28080157	377	402	pre-scheduled examination	T058	C0582103
28080157	406	411	women	T098	C0043210
28080157	417	428	symptomatic	T169	C0231220
28080157	429	439	recurrence	T067	C0034897
28080157	445	450	women	T098	C0043210
28080157	456	467	early stage	T079	C2363430
28080157	468	486	endometrial cancer	T191	C0007103
28080157	523	557	population-based historical cohort	T098	C2348984
28080157	575	611	Danish Gynecological Cancer Database	T170	C0242356
28080157	613	618	Women	T098	C0043210
28080157	619	628	diagnosed	T033	C0011900
28080157	634	644	recurrence	T067	C0034897
28080157	658	663	years	T079	C0439234
28080157	670	685	primary surgery	T061	C0543467
28080157	702	712	recurrence	T067	C0034897
28080157	713	722	detection	T061	C1511790
28080157	744	759	hospital charts	T170	C3842891
28080157	761	773	asymptomatic	T033	C0231221
28080157	774	784	recurrence	T067	C0034897
28080157	785	793	detected	T033	C0442726
28080157	805	814	follow-up	T058	C1522577
28080157	816	827	symptomatic	T169	C0231220
28080157	828	838	recurrence	T067	C0034897
28080157	839	847	detected	T033	C0442726
28080157	859	868	follow-up	T058	C1522577
28080157	872	883	symptomatic	T169	C0231220
28080157	884	894	recurrence	T067	C0034897
28080157	895	903	detected	T033	C0442726
28080157	915	924	follow-up	T058	C1522577
28080157	926	934	Survival	T052	C0038952
28080157	938	943	women	T098	C0043210
28080157	949	960	symptomatic	T169	C0231220
28080157	965	985	asymptomatic disease	T047	C2936329
28080157	1013	1028	characteristics	T080	C1521970
28080157	1029	1044	associated with	T080	C0332281
28080157	1085	1093	symptoms	T184	C1457887
28080157	1105	1114	follow-up	T058	C1522577
28080157	1139	1158	univariate analyses	T062	C0683962
28080157	1183	1193	recurrence	T067	C0034897
28080157	1222	1228	cohort	T098	C0599755
28080157	1237	1242	women	T098	C0043210
28080157	1265	1276	symptomatic	T169	C0231220
28080157	1282	1298	vaginal bleeding	T046	C2979982
28080157	1311	1328	prevalent symptom	T184	C1457887
28080157	1330	1342	Asymptomatic	T033	C0231221
28080157	1343	1348	women	T098	C0043210
28080157	1383	1387	year	T079	C0439234
28080157	1388	1401	survival rate	T081	C0038954
28080157	1414	1425	symptomatic	T169	C0231220
28080157	1426	1431	women	T098	C0043210
28080157	1491	1501	population	T098	C1257890
28080157	1509	1521	asymptomatic	T033	C0231221
28080157	1522	1532	recurrence	T067	C0034897
28080157	1534	1539	Women	T098	C0043210
28080157	1540	1549	diagnosed	T033	C0011900
28080157	1582	1590	symptoms	T184	C1457887
28080157	1648	1657	high-risk	T033	C0332167
28080157	1658	1665	disease	T047	C0012634
28080157	1682	1693	symptomatic	T169	C0231220
28080157	1694	1699	women	T098	C0043210
28080157	1700	1709	diagnosed	T033	C0011900
28080157	1721	1730	follow-up	T058	C1522577
28080157	1732	1743	Early stage	T079	C2363430
28080157	1744	1762	endometrial cancer	T191	C0007103
28080157	1773	1781	low risk	T081	C3538919
28080157	1785	1795	recurrence	T067	C0034897
28080157	1797	1805	Survival	T052	C0038952
28080157	1832	1844	asymptomatic	T033	C0231221
28080157	1845	1853	patients	T101	C0030705
28080157	1896	1920	aggressive tumor biology	T062	C1519672
28080157	1924	1935	symptomatic	T169	C0231220
28080157	1936	1946	recurrence	T067	C0034897
28080157	1970	2002	non-randomized controlled trials	T062	C2985410
28080157	2018	2026	patients	T101	C0030705
28080157	2032	2040	symptoms	T184	C1457887
28080157	2044	2054	recurrence	T067	C0034897
28080157	2161	2188	patient-initiated follow-up	T058	C1522577
28080157	2196	2209	standard care	T061	C2936643