28084061|t|A comparison of two comorbidity indices for predicting inpatient rehabilitation outcomes
28084061|a|Comorbid conditions are important in health care. The best comorbidity index for predicting the impact of comorbidities on rehabilitation outcomes has not been determined. Compare the associations of comorbidity measured using the Charlson Comorbidity Index (CCI) and the Cumulative Index Rating Scale (CIRS) with key rehabilitation outcomes. Aim was to determine whether either of these comorbidity indices helped explain the variation in key rehabilitation outcomes. Prospective open-cohort study. Inpatient rehabilitation ward, Melbourne, Australia. Adults admitted for inpatient rehabilitation (n=280). The main outcomes were demographic (e.g. age, gender, discharge destination) and clinical outcomes (reason for rehabilitation, length of stay, Functional Independence Measure, CCI and CIRS). A series of regression analyses were performed to determine the influence of comorbidity on three dependent variables: LOS in rehabilitation; 2) the change in Functional Independence Measure-motor score between rehabilitation discharge and admission; and 3) the discharge destination (home vs other). The mean age was 57.7 years, there were slightly more females (51%), most (95%) patients previously lived at home with family or other relatives (63%). The most common reason for rehabilitation was orthopaedic or other conditions (52%) and most (80%) people were discharged home. The median LOS was 27 days. There were 100 (35.7%) patients who had no comorbidity recorded using the CCI, 112 (40.0%) and 26 (9.3%) who three or more. All patients had at least one comorbidity recorded with the CIRS, and 264 (94.3%) had 3 or more comorbidities. There was little or no difference between the CCI or CIRS in terms of their ability to explain the variance in LOS (adjusted R2 =0.38 with and without comorbidities), change in disability during rehabilitation (adjusted R2 =0.31 - 0.33 with and without comorbidities) or the discharge destination (AUC=0.72 without comorbidities; 0.73 - 0.74 with comorbidities) beyond that accounted for by demographic and clinical information. Neither the CIRS nor the CCI in our patient sample provide additional information that explains the impact of comorbidities on key rehabilitation outcomes. Further research is needed to determine the most appropriate measure of comorbidity of relevance to inpatient rehabilitation outcomes.
28084061	2	12	comparison	T052	C1707455
28084061	20	39	comorbidity indices	T081	C1516737
28084061	44	54	predicting	T078	C0681842
28084061	55	64	inpatient	T101	C0021562
28084061	65	79	rehabilitation	T061	C0034991
28084061	80	88	outcomes	T080	C0085415
28084061	89	108	Comorbid conditions	T033	C1275743
28084061	126	137	health care	T058	C0086388
28084061	148	165	comorbidity index	T081	C1516737
28084061	170	180	predicting	T078	C0681842
28084061	185	191	impact	T080	C4049986
28084061	195	208	comorbidities	T078	C0009488
28084061	212	226	rehabilitation	T061	C0034991
28084061	227	235	outcomes	T080	C0085415
28084061	249	259	determined	T080	C0521095
28084061	261	268	Compare	T052	C1707455
28084061	273	285	associations	T080	C0439849
28084061	289	300	comorbidity	T078	C0009488
28084061	301	309	measured	T080	C0444706
28084061	320	346	Charlson Comorbidity Index	T081	C1516737
28084061	348	351	CCI	T081	C1516737
28084061	361	390	Cumulative Index Rating Scale	T081,T170	C0681889
28084061	392	396	CIRS	T081,T170	C0681889
28084061	407	421	rehabilitation	T061	C0034991
28084061	422	430	outcomes	T080	C0085415
28084061	443	452	determine	T080	C0521095
28084061	477	496	comorbidity indices	T081	C1516737
28084061	516	525	variation	T080	C0205419
28084061	533	547	rehabilitation	T061	C0034991
28084061	548	556	outcomes	T080	C0085415
28084061	558	587	Prospective open-cohort study	T062	C1709709
28084061	589	598	Inpatient	T101	C0021562
28084061	599	613	rehabilitation	T061	C0034991
28084061	614	618	ward	T073,T093	C1305702
28084061	620	629	Melbourne	T083	C0004340
28084061	631	640	Australia	T083	C0004340
28084061	642	648	Adults	T100	C0001675
28084061	649	657	admitted	T058	C0184666
28084061	662	671	inpatient	T101	C0021562
28084061	672	686	rehabilitation	T061	C0034991
28084061	705	713	outcomes	T080	C0085415
28084061	719	730	demographic	T078	C0011292
28084061	737	740	age	T032	C0001779
28084061	742	748	gender	T032	C0079399
28084061	750	759	discharge	T058	C0030685
28084061	760	771	destination	T082	C0079220
28084061	777	785	clinical	T080	C0205210
28084061	786	794	outcomes	T080	C0085415
28084061	796	802	reason	T033	C0566251
28084061	807	821	rehabilitation	T061	C0034991
28084061	823	837	length of stay	T079	C0023303
28084061	839	870	Functional Independence Measure	T170	C0451172
28084061	872	875	CCI	T081	C1516737
28084061	880	884	CIRS	T081,T170	C0681889
28084061	899	918	regression analyses	T170	C0034980
28084061	924	933	performed	T169	C0884358
28084061	937	946	determine	T080	C0521095
28084061	951	960	influence	T077	C4054723
28084061	964	975	comorbidity	T078	C0009488
28084061	985	1004	dependent variables	T169	C0871711
28084061	1006	1009	LOS	T079	C0023303
28084061	1013	1027	rehabilitation	T061	C0034991
28084061	1036	1042	change	T081	C0443172
28084061	1046	1083	Functional Independence Measure-motor	T170	C0451172
28084061	1084	1089	score	T081	C0449820
28084061	1098	1112	rehabilitation	T061	C0034991
28084061	1113	1122	discharge	T058	C0030685
28084061	1127	1136	admission	T058	C0184666
28084061	1149	1158	discharge	T058	C0030685
28084061	1159	1170	destination	T082	C0079220
28084061	1172	1176	home	T082	C0442519
28084061	1192	1196	mean	T081	C0444504
28084061	1197	1200	age	T032	C0001779
28084061	1210	1215	years	T079	C0439234
28084061	1242	1249	females	T032	C0086287
28084061	1268	1276	patients	T101	C0030705
28084061	1277	1287	previously	T079	C0205156
28084061	1288	1301	lived at home	T033	C0425078
28084061	1307	1313	family	T099	C0015576
28084061	1323	1332	relatives	T099	C0080103
28084061	1356	1362	reason	T033	C0566251
28084061	1367	1381	rehabilitation	T061	C0034991
28084061	1386	1397	orthopaedic	T061	C1136201
28084061	1407	1417	conditions	T080	C0348080
28084061	1439	1445	people	T098	C0027361
28084061	1451	1461	discharged	T058	C0030685
28084061	1462	1466	home	T082	C0442519
28084061	1479	1482	LOS	T079	C0023303
28084061	1490	1494	days	T079	C0439228
28084061	1519	1527	patients	T101	C0030705
28084061	1539	1550	comorbidity	T078	C0009488
28084061	1551	1559	recorded	T170	C0034869
28084061	1570	1573	CCI	T081	C1516737
28084061	1624	1632	patients	T101	C0030705
28084061	1650	1661	comorbidity	T078	C0009488
28084061	1662	1670	recorded	T170	C0034869
28084061	1680	1684	CIRS	T081,T170	C0681889
28084061	1716	1729	comorbidities	T078	C0009488
28084061	1754	1764	difference	T080	C1705242
28084061	1777	1780	CCI	T081	C1516737
28084061	1784	1788	CIRS	T081,T170	C0681889
28084061	1807	1814	ability	T032	C0085732
28084061	1830	1838	variance	T080	C1711260
28084061	1842	1845	LOS	T079	C0023303
28084061	1856	1858	R2	T081	C2827748
28084061	1882	1895	comorbidities	T078	C0009488
28084061	1898	1904	change	T081	C0443172
28084061	1908	1918	disability	T033	C0231170
28084061	1926	1940	rehabilitation	T061	C0034991
28084061	1951	1953	R2	T081	C2827748
28084061	1984	1997	comorbidities	T078	C0009488
28084061	2006	2015	discharge	T058	C0030685
28084061	2016	2027	destination	T082	C0079220
28084061	2046	2059	comorbidities	T078	C0009488
28084061	2078	2091	comorbidities	T078	C0009488
28084061	2122	2133	demographic	T078	C0011292
28084061	2138	2158	clinical information	T170	C2708733
28084061	2172	2176	CIRS	T081,T170	C0681889
28084061	2185	2188	CCI	T081	C1516737
28084061	2196	2203	patient	T101	C0030705
28084061	2204	2210	sample	T167	C0370003
28084061	2211	2218	provide	T052	C1999230
28084061	2230	2241	information	T078	C1533716
28084061	2260	2266	impact	T080	C4049986
28084061	2270	2283	comorbidities	T078	C0009488
28084061	2291	2305	rehabilitation	T061	C0034991
28084061	2306	2314	outcomes	T080	C0085415
28084061	2324	2332	research	T062	C0035168
28084061	2346	2355	determine	T080	C0521095
28084061	2365	2376	appropriate	T080	C1548787
28084061	2377	2384	measure	T081	C0079809
28084061	2388	2399	comorbidity	T078	C0009488
28084061	2403	2412	relevance	T080	C2347946
28084061	2416	2425	inpatient	T101	C0021562
28084061	2426	2440	rehabilitation	T061	C0034991
28084061	2441	2449	outcomes	T080	C0085415