28085490|t|Internet Gaming Disorder Explains Unique Variance in Psychological Distress and Disability After Controlling for Comorbid Depression, OCD, ADHD, and Anxiety
28085490|a|This study extends knowledge about the relationship of Internet Gaming Disorder (IGD) to other established mental disorders by exploring comorbidities with anxiety, depression, Attention Deficit Hyperactivity Disorder (ADHD), and obsessive compulsive disorder (OCD), and assessing whether IGD accounts for unique variance in distress and disability. An online survey was completed by a convenience sample that engages in Internet gaming (N = 404). Participants meeting criteria for IGD based on the Personal Internet Gaming Disorder Evaluation-9 (PIE-9) reported higher comorbidity with depression, OCD, ADHD, and anxiety compared with those who did not meet the IGD criteria. IGD explained a small proportion of unique variance in distress (1%) and disability (3%). IGD accounted for a larger proportion of unique variance in disability than anxiety and ADHD, and a similar proportion to depression. Replications with clinical samples using longitudinal designs and structured diagnostic interviews are required.
28085490	0	15	Internet Gaming	T056	C3842705
28085490	16	24	Disorder	T048	C0004936
28085490	34	49	Unique Variance	T080	C1711260
28085490	53	75	Psychological Distress	T048	C0815107
28085490	80	90	Disability	T033	C0231170
28085490	113	121	Comorbid	T033	C1275743
28085490	122	132	Depression	T048	C0011570
28085490	134	137	OCD	T048	C0028768
28085490	139	143	ADHD	T048	C1263846
28085490	149	156	Anxiety	T033	C0003467
28085490	162	167	study	T062	C2603343
28085490	176	185	knowledge	T170	C0376554
28085490	196	208	relationship	T080	C0439849
28085490	212	236	Internet Gaming Disorder	T048	C0004936
28085490	238	241	IGD	T048	C0004936
28085490	264	280	mental disorders	T048	C0004936
28085490	294	307	comorbidities	T078	C0009488
28085490	313	320	anxiety	T033	C0003467
28085490	322	332	depression	T048	C0011570
28085490	334	374	Attention Deficit Hyperactivity Disorder	T048	C1263846
28085490	376	380	ADHD	T048	C1263846
28085490	387	416	obsessive compulsive disorder	T048	C0028768
28085490	418	421	OCD	T048	C0028768
28085490	428	437	assessing	T058	C0184514
28085490	446	449	IGD	T048	C0004936
28085490	463	478	unique variance	T080	C1711260
28085490	482	490	distress	T033	C0231303
28085490	495	505	disability	T033	C0231170
28085490	510	523	online survey	T170	C0038951
28085490	543	561	convenience sample	T062	C0150095
28085490	578	593	Internet gaming	T056	C3842705
28085490	605	617	Participants	T098	C0679646
28085490	618	634	meeting criteria	T077	C1254372
28085490	639	642	IGD	T048	C0004936
28085490	656	702	Personal Internet Gaming Disorder Evaluation-9	T062	C0242481
28085490	704	709	PIE-9	T062	C0242481
28085490	720	738	higher comorbidity	T078	C0009488
28085490	744	754	depression	T048	C0011570
28085490	756	759	OCD	T048	C0028768
28085490	761	765	ADHD	T048	C1263846
28085490	771	778	anxiety	T033	C0003467
28085490	820	823	IGD	T048	C0004936
28085490	824	832	criteria	T078	C0243161
28085490	834	837	IGD	T048	C0004936
28085490	856	866	proportion	T081	C1709707
28085490	870	885	unique variance	T080	C1711260
28085490	889	897	distress	T033	C0231303
28085490	907	917	disability	T033	C0231170
28085490	924	927	IGD	T048	C0004936
28085490	944	961	larger proportion	T081	C1709707
28085490	965	980	unique variance	T080	C1711260
28085490	984	994	disability	T033	C0231170
28085490	1000	1007	anxiety	T033	C0003467
28085490	1012	1016	ADHD	T048	C1263846
28085490	1032	1042	proportion	T081	C1709707
28085490	1046	1056	depression	T048	C0011570
28085490	1058	1070	Replications	T080	C1883725
28085490	1076	1092	clinical samples	T098	C2349001
28085490	1099	1119	longitudinal designs	T052	C1707689
28085490	1124	1156	structured diagnostic interviews	UnknownType	C0681913