28087217|t|Psychometric properties of the Japanese version of short forms of the Pain Catastrophizing Scale in participants with musculoskeletal pain: A cross-sectional study
28087217|a|The Pain Catastrophizing Scale (PCS) is a commonly used as measure of pain catastrophizing. The scale comprises 13 items related to magnification, rumination, and helplessness. To facilitate quick screening and to reduce participant's burden, the four- item and six- item short forms of the English version of the PCS were developed. The purpose of the present study was to evaluate the psychometric properties of a Japanese version of the short forms of PCS using a contemporary approach called Rasch analysis. A total of 216 patients with musculoskeletal disorders were recruited in this study. Participants completed study measures, which included the pain intensity, the Pain Catastrophizing Scale (PCS), and the Tampa Scale of Kinesiophobia (TSK). Furthermore, the four- item (items 3, 6, 8, and 11) and six- item (items 4, 5, 6, 10, 11, and 13) short forms of the Japanese version of PCS were measured. We used Rasch analysis to analyze the psychometric properties of the original, four- item, and six- item short forms of PCS. Rasch analysis showed that both short forms of PCS had acceptable internal consistency, unidimensionality, and no notable DIF and were functional on the category rating scale. However, four- item short form of PCS had two misfit items. Six- item short form of PCS has acceptable psychometric properties and is suitable for use in participants with musculoskeletal pain. Thus, six- item can be used as brief instruments to evaluate pain catastrophizing.
28087217	0	12	Psychometric	T060	C0033920
28087217	13	23	properties	T080	C0871161
28087217	31	39	Japanese	T171	C0376247
28087217	40	47	version	T170	C0333052
28087217	51	62	short forms	T170	C2964478
28087217	70	96	Pain Catastrophizing Scale	T170	C4273905
28087217	100	112	participants	T098	C0679646
28087217	118	138	musculoskeletal pain	T033	C0026858
28087217	142	163	cross-sectional study	T062	C0010362
28087217	168	194	Pain Catastrophizing Scale	T170	C4273905
28087217	196	199	PCS	T170	C4273905
28087217	223	230	measure	T081	C0079809
28087217	234	254	pain catastrophizing	T041	C3178745
28087217	260	265	scale	T170	C4273905
28087217	279	284	items	T062,T170	C0871509
28087217	296	309	magnification	T060	C0430022
28087217	311	321	rumination	T038	C0232604
28087217	327	339	helplessness	T048	C0150063
28087217	361	370	screening	T058	C1710032
28087217	378	384	reduce	T080	C0392756
28087217	385	398	participant's	T098	C0679646
28087217	399	405	burden	T078	C2828008
28087217	417	421	item	T062,T170	C0871509
28087217	431	435	item	T062,T170	C0871509
28087217	436	447	short forms	T170	C2964478
28087217	455	462	English	T171	C0376245
28087217	463	470	version	T170	C0333052
28087217	478	481	PCS	T170	C4273905
28087217	525	530	study	T062	C2603343
28087217	538	546	evaluate	T058	C0220825
28087217	551	563	psychometric	T060	C0033920
28087217	564	574	properties	T080	C0871161
28087217	580	588	Japanese	T171	C0376247
28087217	589	596	version	T170	C0333052
28087217	604	615	short forms	T170	C2964478
28087217	619	622	PCS	T170	C4273905
28087217	644	652	approach	T169	C1292724
28087217	660	674	Rasch analysis	T062	C0242481
28087217	691	699	patients	T101	C0030705
28087217	705	730	musculoskeletal disorders	T047	C0026857
28087217	754	759	study	T062	C2603343
28087217	761	773	Participants	T098	C0679646
28087217	784	789	study	T062	C2603343
28087217	790	798	measures	T081	C0079809
28087217	819	833	pain intensity	T201	C1320357
28087217	839	865	Pain Catastrophizing Scale	T170	C4273905
28087217	867	870	PCS	T170	C4273905
28087217	881	909	Tampa Scale of Kinesiophobia	T170	C0349674
28087217	911	914	TSK	T170	C0349674
28087217	940	944	item	T062,T170	C0871509
28087217	946	951	items	T062,T170	C0871509
28087217	978	982	item	T062,T170	C0871509
28087217	984	989	items	T062,T170	C0871509
28087217	1015	1026	short forms	T170	C2964478
28087217	1034	1042	Japanese	T171	C0376247
28087217	1043	1050	version	T170	C0333052
28087217	1054	1057	PCS	T170	C4273905
28087217	1081	1095	Rasch analysis	T062	C0242481
28087217	1099	1106	analyze	T169	C1524024
28087217	1111	1123	psychometric	T060	C0033920
28087217	1124	1134	properties	T080	C0871161
28087217	1158	1162	item	T062,T170	C0871509
28087217	1173	1177	item	T062,T170	C0871509
28087217	1178	1189	short forms	T170	C2964478
28087217	1193	1196	PCS	T170	C4273905
28087217	1198	1212	Rasch analysis	T062	C0242481
28087217	1230	1241	short forms	T170	C2964478
28087217	1245	1248	PCS	T170	C4273905
28087217	1273	1284	consistency	T080	C0332529
28087217	1286	1303	unidimensionality	T082	C1707753
28087217	1333	1343	functional	T169	C0205245
28087217	1351	1372	category rating scale	T170	C0349674
28087217	1389	1393	item	T062,T170	C0871509
28087217	1394	1404	short form	T170	C2964478
28087217	1408	1411	PCS	T170	C4273905
28087217	1427	1432	items	T062,T170	C0871509
28087217	1439	1443	item	T062,T170	C0871509
28087217	1444	1454	short form	T170	C2964478
28087217	1458	1461	PCS	T170	C4273905
28087217	1477	1489	psychometric	T060	C0033920
28087217	1490	1500	properties	T080	C0871161
28087217	1528	1540	participants	T098	C0679646
28087217	1546	1566	musculoskeletal pain	T033	C0026858
28087217	1579	1583	item	T062,T170	C0871509
28087217	1605	1616	instruments	T074	C0348000
28087217	1620	1628	evaluate	T058	C0220825
28087217	1629	1649	pain catastrophizing	T041	C3178745