28084862|t|Visual outcome, endocrine function and tumor control after fractionated stereotactic radiation therapy of craniopharyngiomas in adults: findings in a prospective cohort
28084862|a|The purpose of this study was to examine visual outcome, endocrine function and tumor control in a prospective cohort of craniopharyngioma patients, treated with fractionated stereotactic radiation therapy (FSRT). Sixteen adult patients with craniopharyngiomas were eligible for analysis. They were treated with linear accelerator-based FSRT during 1999-2015. In all cases, diagnosis was confirmed by histological analysis. The prescription dose to the tumor was 54 Gy (median, range 48-54) in 1.8 or 2.0 Gy per fraction, and the maximum radiation dose to the optic nerves and chiasm was 54.2 Gy (median, range 48.6-60.0) for the cohort. Serial ophthalmological and endocrine evaluations and magnetic resonance imaging (MRI) scans were performed at regular intervals. Median follow-up was 3.3 years (range 1.1-14.1), 3.7 years (range 0.8-15.2), and 3.6 years (range 0.7-13.1) for visual outcome, endocrine function, and tumor control, respectively. Visual acuity impairment was present in 10 patients (62.5%) and visual field defects were present in 12 patients (75%) before FSRT. One patient developed radiation-induced optic neuropathy at seven years after FSRT. Thirteen of 16 patients (81.3%) had pituitary deficiency before FSRT, and did not develop further pituitary deficiency after FSRT. Mean tumor volume pre- FSRT was 2.72 cm(3) (range 0.20-9.90) and post- FSRT 1.2 cm(3) (range 0.00-13.10). Tumor control rate was 81.3% at two, five, and 10 years after FSRT. FSRT was relatively safe in this prospective cohort of craniopharyngiomas, with only one case of radiation-induced optic neuropathy and no case of new endocrinopathy. Tumor control rate was acceptable.
28084862	0	6	Visual	T169	C0234621
28084862	7	14	outcome	T169	C1274040
28084862	16	34	endocrine function	T039	C0678896
28084862	39	44	tumor	T191	C0027651
28084862	45	52	control	T169	C2587213
28084862	59	102	fractionated stereotactic radiation therapy	T061	C4289264
28084862	106	134	craniopharyngiomas in adults	T191	C0278875
28084862	150	168	prospective cohort	T062	C1709709
28084862	189	194	study	T062	C2603343
28084862	202	209	examine	T058	C0582103
28084862	210	216	visual	T169	C0234621
28084862	217	224	outcome	T169	C1274040
28084862	226	244	endocrine function	T039	C0678896
28084862	249	254	tumor	T191	C0027651
28084862	255	262	control	T169	C2587213
28084862	268	286	prospective cohort	T062	C1709709
28084862	290	307	craniopharyngioma	T191	C0010276
28084862	308	316	patients	T101	C0030705
28084862	318	330	treated with	T061	C0332293
28084862	331	374	fractionated stereotactic radiation therapy	T061	C4289264
28084862	376	380	FSRT	T061	C4289264
28084862	391	396	adult	T100	C0001675
28084862	397	405	patients	T101	C0030705
28084862	411	429	craniopharyngiomas	T191	C0010276
28084862	435	443	eligible	T080	C1548635
28084862	448	456	analysis	T062	C0936012
28084862	468	480	treated with	T061	C0332293
28084862	481	505	linear accelerator-based	T074	C0221878
28084862	506	510	FSRT	T061	C4289264
28084862	536	541	cases	T077	C1706256
28084862	543	552	diagnosis	T062	C1704656
28084862	570	582	histological	T169	C0205462
28084862	583	591	analysis	T062	C0936012
28084862	597	609	prescription	T058	C0033080
28084862	610	614	dose	T081	C0178602
28084862	622	627	tumor	T191	C0027651
28084862	635	637	Gy	T081	C0556636
28084862	639	645	median	T081	C0876920
28084862	647	652	range	T081	C1514721
28084862	674	676	Gy	T081	C0556636
28084862	681	689	fraction	T081	C1264633
28084862	707	721	radiation dose	T081	C4019308
28084862	729	741	optic nerves	T023	C0029130
28084862	746	752	chiasm	T023	C0029126
28084862	762	764	Gy	T081	C0556636
28084862	766	772	median	T081	C0876920
28084862	774	779	range	T081	C1514721
28084862	799	805	cohort	T098	C0599755
28084862	814	830	ophthalmological	T061	C0200149
28084862	835	856	endocrine evaluations	T058	C2960670
28084862	861	887	magnetic resonance imaging	T060	C0024485
28084862	889	892	MRI	T060	C0024485
28084862	894	899	scans	T060	C0441633
28084862	937	943	Median	T081	C0876920
28084862	944	953	follow-up	T058	C1522577
28084862	962	967	years	T079	C0439234
28084862	969	974	range	T081	C1514721
28084862	990	995	years	T079	C0439234
28084862	997	1002	range	T081	C1514721
28084862	1022	1027	years	T079	C0439234
28084862	1029	1034	range	T081	C1514721
28084862	1049	1055	visual	T169	C0234621
28084862	1056	1063	outcome	T169	C1274040
28084862	1065	1083	endocrine function	T039	C0678896
28084862	1089	1094	tumor	T191	C0027651
28084862	1095	1102	control	T169	C2587213
28084862	1118	1131	Visual acuity	T201	C0042812
28084862	1132	1142	impairment	T169	C0221099
28084862	1161	1169	patients	T101	C0030705
28084862	1182	1202	visual field defects	T033	C3887875
28084862	1222	1230	patients	T101	C0030705
28084862	1244	1248	FSRT	T061	C4289264
28084862	1254	1261	patient	T101	C0030705
28084862	1272	1306	radiation-induced optic neuropathy	T047	C4302401
28084862	1316	1321	years	T079	C0439234
28084862	1328	1332	FSRT	T061	C4289264
28084862	1349	1357	patients	T101	C0030705
28084862	1370	1390	pituitary deficiency	T047	C0020635
28084862	1398	1402	FSRT	T061	C4289264
28084862	1432	1452	pituitary deficiency	T047	C0020635
28084862	1459	1463	FSRT	T061	C4289264
28084862	1465	1469	Mean	T081	C0444504
28084862	1470	1482	tumor volume	T081	C0475276
28084862	1488	1492	FSRT	T061	C4289264
28084862	1509	1514	range	T081	C1514721
28084862	1536	1540	FSRT	T061	C4289264
28084862	1552	1557	range	T081	C1514721
28084862	1571	1576	Tumor	T191	C0027651
28084862	1577	1584	control	T169	C2587213
28084862	1585	1589	rate	T081	C1521828
28084862	1621	1626	years	T079	C0439234
28084862	1633	1637	FSRT	T061	C4289264
28084862	1639	1643	FSRT	T061	C4289264
28084862	1684	1690	cohort	T098	C0599755
28084862	1694	1712	craniopharyngiomas	T191	C0010276
28084862	1728	1732	case	T077	C1706256
28084862	1736	1770	radiation-induced optic neuropathy	T047	C4302401
28084862	1778	1782	case	T077	C1706256
28084862	1790	1804	endocrinopathy	T047	C0014130
28084862	1806	1811	Tumor	T191	C0027651
28084862	1812	1819	control	T169	C2587213
28084862	1820	1824	rate	T081	C1521828