28097040|t|Effects of Inhalable Microparticles of Seonpyejeongcheon-Tang in an Asthma Mouse Model: - Effects of Microparticles of SJT
28097040|a|Allergic asthma generally presents with symptoms of wheezing, coughing, breathlessness, and airway inflammation. Seonpyejeongcheon-tang (SJT) consists of 12 herbs. It originated from Jeongcheon-tang (JT), also known as Ding-chuan-tang, composed of 7 herbs, in She-sheng-zhong-miao-fang. This study aimed to evaluate the effects of local delivery of SJT via inhalable microparticles in an asthma mouse model. Microparticles containing SJT were produced by spray-drying with leucine as an excipient. SJT microparticles were evaluated with respect to their aerodynamic properties, in vitro cytotoxicity, in vivo toxicity, and therapeutic effects on ovalbumin (OVA)- induced asthma in comparison with orally-administered SJT. SJT microparticles provided desirable aerodynamic properties (fine particle fraction of 48.9% ± 6.4% and mass median aerodynamic diameter of 3.7 ± 0.3 μm). SJT microparticles did not show any cytotoxicity against RAW 264.7 macrophages at concentrations of 0.01 - 3 mg/mL. Inhaled SJT microparticles decreased the levels of IL-4, IL-5, IL-13, IL-17A, eotaxin and OVA-IgE in bronchoalveolar lavage fluid (BALF) in mice with OVA - induced asthma. These effects were verified by histological evaluation of the levels of infiltration of inflammatory cells and collagen, destructions of alveoli and bronchioles, and hyperplasia of goblet cells in lung tissues. The effects of SJT microparticles in the asthma model were equivalent to those of orally-administered SJT extract. This study suggests that SJT is a promising agent for inhalation therapy for patients with asthma.
28097040	0	10	Effects of	T080	C1704420
28097040	11	20	Inhalable	T169	C0205535
28097040	21	35	Microparticles	T104	C0597177
28097040	39	61	Seonpyejeongcheon-Tang	T121	C1254351
28097040	68	74	Asthma	T047	C0004096
28097040	75	86	Mouse Model	T050	C2986594
28097040	90	100	Effects of	T080	C1704420
28097040	101	115	Microparticles	T104	C0597177
28097040	119	122	SJT	T121	C1254351
28097040	123	138	Allergic asthma	T047	C0155877
28097040	149	157	presents	T078	C0449450
28097040	163	171	symptoms	T184	C1457887
28097040	175	183	wheezing	T184	C0043144
28097040	185	193	coughing	T184	C0010200
28097040	195	209	breathlessness	T184	C0013404
28097040	215	234	airway inflammation	T046	C0021368
28097040	236	258	Seonpyejeongcheon-tang	T121	C1254351
28097040	260	263	SJT	T121	C1254351
28097040	280	285	herbs	T002	C0019240
28097040	306	321	Jeongcheon-tang	T121	C1254351
28097040	323	325	JT	T121	C1254351
28097040	342	357	Ding-chuan-tang	T121	C1254351
28097040	373	378	herbs	T002	C0019240
28097040	383	408	She-sheng-zhong-miao-fang	T121	C1254351
28097040	415	420	study	T062	C2603343
28097040	430	438	evaluate	T058	C0220825
28097040	443	453	effects of	T080	C1704420
28097040	472	475	SJT	T121	C1254351
28097040	480	489	inhalable	T169	C0205535
28097040	490	504	microparticles	T104	C0597177
28097040	511	517	asthma	T047	C0004096
28097040	518	529	mouse model	T050	C2986594
28097040	531	545	Microparticles	T104	C0597177
28097040	557	560	SJT	T121	C1254351
28097040	578	590	spray-drying	T059	C3827958
28097040	596	603	leucine	T116,T121,T123	C0023401
28097040	610	619	excipient	T122	C0015237
28097040	621	624	SJT	T121	C1254351
28097040	625	639	microparticles	T104	C0597177
28097040	677	688	aerodynamic	T169	C0729333
28097040	689	699	properties	T080	C0871161
28097040	701	709	in vitro	T080	C1533691
28097040	710	722	cytotoxicity	T059	C0201622
28097040	724	731	in vivo	T082	C1515655
28097040	732	740	toxicity	T080	C0040539
28097040	746	765	therapeutic effects	T201	C1527144
28097040	769	778	ovalbumin	T116,T123	C0029923
28097040	780	783	OVA	T116,T123	C0029923
28097040	786	793	induced	T169	C0205263
28097040	794	800	asthma	T047	C0004096
28097040	804	814	comparison	T052	C1707455
28097040	820	839	orally-administered	T061	C1273553
28097040	840	843	SJT	T121	C1254351
28097040	845	848	SJT	T121	C1254351
28097040	849	863	microparticles	T104	C0597177
28097040	883	894	aerodynamic	T169	C0729333
28097040	895	905	properties	T080	C0871161
28097040	912	920	particle	T104	C0597177
28097040	921	932	fraction of	T081	C1264633
28097040	950	954	mass	T081	C3152252
28097040	955	961	median	T081	C0876920
28097040	962	973	aerodynamic	T169	C0729333
28097040	974	982	diameter	T081	C1301886
28097040	1001	1004	SJT	T121	C1254351
28097040	1005	1019	microparticles	T104	C0597177
28097040	1037	1049	cytotoxicity	T059	C0201622
28097040	1058	1079	RAW 264.7 macrophages	T025	C4042840
28097040	1083	1097	concentrations	T081	C1446561
28097040	1117	1124	Inhaled	T169	C0205535
28097040	1125	1128	SJT	T121	C1254351
28097040	1129	1143	microparticles	T104	C0597177
28097040	1144	1153	decreased	T081	C0205216
28097040	1158	1164	levels	T080	C0441889
28097040	1168	1172	IL-4	T116,T129	C0021758
28097040	1174	1178	IL-5	T116,T129	C0021759
28097040	1180	1185	IL-13	T116,T129	C0214743
28097040	1187	1193	IL-17A	T116,T192	C1705947
28097040	1195	1202	eotaxin	T116,T123	C0250604
28097040	1207	1214	OVA-IgE	T116,T129	C1270688
28097040	1218	1246	bronchoalveolar lavage fluid	T031	C0006279
28097040	1248	1252	BALF	T031	C0006279
28097040	1267	1270	OVA	T116,T123	C0029923
28097040	1273	1280	induced	T169	C0205263
28097040	1281	1287	asthma	T047	C0004096
28097040	1295	1302	effects	T080	C1280500
28097040	1308	1316	verified	T169	C1711411
28097040	1320	1332	histological	T169	C0205462
28097040	1333	1343	evaluation	T058	C0220825
28097040	1351	1357	levels	T080	C0441889
28097040	1361	1373	infiltration	T046	C0332448
28097040	1377	1395	inflammatory cells	T025	C0440752
28097040	1400	1408	collagen	T116	C0009325
28097040	1410	1422	destructions	T061	C1261381
28097040	1426	1433	alveoli	T023	C0034051
28097040	1438	1449	bronchioles	T023	C0006270
28097040	1455	1466	hyperplasia	T046	C0020507
28097040	1470	1482	goblet cells	T025	C0506994
28097040	1486	1498	lung tissues	T024	C0819757
28097040	1504	1514	effects of	T080	C1704420
28097040	1515	1518	SJT	T121	C1254351
28097040	1519	1533	microparticles	T104	C0597177
28097040	1541	1547	asthma	T047	C0004096
28097040	1548	1553	model	T050	C0684309
28097040	1559	1569	equivalent	T080	C0205163
28097040	1582	1601	orally-administered	T061	C1273553
28097040	1602	1605	SJT	T121	C1254351
28097040	1606	1613	extract	T122	C1705851
28097040	1620	1625	study	T062	C2603343
28097040	1626	1634	suggests	T078	C1705535
28097040	1640	1643	SJT	T121	C1254351
28097040	1659	1664	agent	T121	C1254351
28097040	1669	1687	inhalation therapy	T061	C0021459
28097040	1692	1700	patients	T101	C0030705
28097040	1706	1712	asthma	T047	C0004096