28092486|t|Use of polyclonal / monoclonal antibody therapies in transplantation
28092486|a|For over thirty years, antibody (mAb)-based therapies have been a standard component of transplant immunosuppression, and yet much remains to be learned in order for us to truly harness their therapeutic capabilities. Current mAbs used in transplant directly target and destroy graft-destructive immune cells, interrupt cytokine and costimulation -dependent T and B cell activation, and prevent down-stream complement activation. Areas covered: This review summarizes our current approaches to using antibody-based therapies to prevent and treat allograft rejection. It also provides examples of promising novel mAb therapies, and discusses the potential for future mAb development in transplantation. Expert opinion: The broad capability of antibodies, in parallel with our growing ability to synthetically modulate them, offers exciting opportunities to develop better biologic therapeutics. In order to do so, we must further our understanding about the basic biology underlying allograft rejection, and gain better appreciation of how characteristics of therapeutic antibodies affect their efficacy.
28092486	0	6	Use of	T169	C1524063
28092486	7	17	polyclonal	T061	C0281176
28092486	20	49	monoclonal antibody therapies	T061	C0279694
28092486	53	68	transplantation	T061	C0040732
28092486	92	122	antibody (mAb)-based therapies	T061	C0279694
28092486	157	185	transplant immunosuppression	T061	C0599989
28092486	261	285	therapeutic capabilities	T169	C0039798
28092486	295	299	mAbs	T116,T129	C0003250
28092486	308	318	transplant	T061	C0040732
28092486	328	334	target	T169	C0205245
28092486	339	346	destroy	T169	C0205245
28092486	347	377	graft-destructive immune cells	T025	C0312740
28092486	389	397	cytokine	T116,T129	C0079189
28092486	402	415	costimulation	T043	C1622567
28092486	427	428	T	T043	C2259065
28092486	433	450	B cell activation	T043	C2259068
28092486	456	463	prevent	T080	C2700409
28092486	464	497	down-stream complement activation	T044	C0009528
28092486	519	525	review	T170	C0282443
28092486	549	559	approaches	T169	C1292724
28092486	569	593	antibody-based therapies	T061	C0281176
28092486	597	604	prevent	T080	C2700409
28092486	609	614	treat	T169	C1522326
28092486	615	634	allograft rejection	T169	C2984265
28092486	681	694	mAb therapies	T061	C0279694
28092486	735	738	mAb	T116,T129	C0003250
28092486	739	750	development	T169	C1527148
28092486	754	769	transplantation	T061	C0040732
28092486	797	807	capability	T080	C2698977
28092486	811	821	antibodies	T116,T129	C0003241
28092486	844	859	growing ability	T039	C0220844
28092486	863	876	synthetically	T169	C0205245
28092486	877	885	modulate	T169	C0205245
28092486	940	961	biologic therapeutics	T061	C0087111
28092486	1032	1039	biology	T080	C0205460
28092486	1051	1070	allograft rejection	T169	C2984265
28092486	1108	1123	characteristics	T080	C1521970
28092486	1127	1138	therapeutic	T169	C0302350
28092486	1139	1149	antibodies	T116,T129	C0003241
28092486	1163	1171	efficacy	T080	C1280519