28099123|t|Hyperandrogenemia in women with polycystic ovary syndrome: prevalence, characteristics and association with body mass index
28099123|a|Hyperandrogenemia is one of the major diagnostic features for the diagnosis of polycystic ovary syndrome (PCOS). The aim of this study was to estimate the prevalence and the characteristics of hyperandrogenemia in women with PCOS and to investigate the association of clinical and biochemical characteristics with body mass index (BMI) according to the presence of hyperandrogenemia. We studied 266 women diagnosed with PCOS. Hyperandrogenemia was defined by testosterone (T) and/or free testosterone (FT) and/or ∆4 androstenedione (Δ4-A) higher than 75% of the upper limits of each hormone. Patients were stratified in two groups according to a BMI threshold of 25 kg/m2. Hyperandrogenemia was present in 78.2% of the patients. Elevated levels of T were found in 58.4%, while elevated levels of FT and Δ4-A were found in 42.5% and 34.1% of patients. In normal weight women (BMI ≤25 kg/m2) with hyperandrogenemia lower values of hip circumference and HOMA-IR and increased levels of T, FT, Δ4-A, 17-hydroxyprogesterone (17-OHP), dehydroepiandrosterone sulfate (DHEAS), white blood cells (WBC) and neutrophils were observed compared to women without hyperandrogenemia. Also, in overweight women higher levels of T, FT, Δ4-A, 17-OHP, DHEAS and cortisol were measured, while lower thyroid-stimulating hormone (TSH) levels were comparable to women without hyperandrogenemia. This study showed high prevalence of hyperandrogenemia in PCOS women. Women with BMI ≤25 kg/m2 have significant differences in androgens, WBC, neutrophils and HOMA-IR and women with BMI ≥25 kg/m2 in androgens, TSH and cortisol according to the presence or not of hyperandrogenemia.
28099123	0	17	Hyperandrogenemia	T033	C1299574
28099123	21	26	women	T098	C0043210
28099123	32	57	polycystic ovary syndrome	T047	C0032460
28099123	59	69	prevalence	T081	C0220900
28099123	71	86	characteristics	T080	C1521970
28099123	91	107	association with	T080	C0332281
28099123	108	123	body mass index	T201	C1305855
28099123	124	141	Hyperandrogenemia	T033	C1299574
28099123	162	172	diagnostic	T169	C0348026
28099123	190	199	diagnosis	T033	C0011900
28099123	203	228	polycystic ovary syndrome	T047	C0032460
28099123	230	234	PCOS	T047	C0032460
28099123	266	274	estimate	T081	C0750572
28099123	279	289	prevalence	T081	C0220900
28099123	298	313	characteristics	T080	C1521970
28099123	317	334	hyperandrogenemia	T033	C1299574
28099123	338	343	women	T098	C0043210
28099123	349	353	PCOS	T047	C0032460
28099123	361	372	investigate	T169	C1292732
28099123	392	400	clinical	T080	C0205210
28099123	405	416	biochemical	T169	C0205474
28099123	417	432	characteristics	T080	C1521970
28099123	438	453	body mass index	T201	C1305855
28099123	455	458	BMI	T201	C1305855
28099123	477	485	presence	T033	C0150312
28099123	489	506	hyperandrogenemia	T033	C1299574
28099123	523	528	women	T098	C0043210
28099123	529	538	diagnosed	T033	C0011900
28099123	544	548	PCOS	T047	C0032460
28099123	550	567	Hyperandrogenemia	T033	C1299574
28099123	583	595	testosterone	T109,T121,T125	C0039601
28099123	597	598	T	T109,T121,T125	C0039601
28099123	607	624	free testosterone	T109,T125	C0443483
28099123	626	628	FT	T109,T125	C0443483
28099123	637	655	∆4 androstenedione	T109,T121,T125	C4284099
28099123	657	661	Δ4-A	T109,T121,T125	C4284099
28099123	707	714	hormone	T125	C0019932
28099123	716	724	Patients	T101	C0030705
28099123	730	740	stratified	T080	C0205363
28099123	748	754	groups	T098	C1257890
28099123	770	773	BMI	T201	C1305855
28099123	774	783	threshold	T080	C0449864
28099123	797	814	Hyperandrogenemia	T033	C1299574
28099123	819	826	present	T033	C0150312
28099123	843	851	patients	T101	C0030705
28099123	853	861	Elevated	T080	C3163633
28099123	872	873	T	T109,T121,T125	C0039601
28099123	901	909	elevated	T080	C3163633
28099123	920	922	FT	T109,T125	C0443483
28099123	927	931	Δ4-A	T109,T121,T125	C4284099
28099123	965	973	patients	T101	C0030705
28099123	978	991	normal weight	T033	C2712185
28099123	992	997	women	T098	C0043210
28099123	999	1002	BMI	T201	C1305855
28099123	1019	1036	hyperandrogenemia	T033	C1299574
28099123	1053	1070	hip circumference	T201	C0562350
28099123	1075	1082	HOMA-IR	T059	C3639411
28099123	1087	1096	increased	T081	C0205217
28099123	1107	1108	T	T109,T121,T125	C0039601
28099123	1110	1112	FT	T109,T125	C0443483
28099123	1114	1118	Δ4-A	T109,T121,T125	C4284099
28099123	1120	1142	17-hydroxyprogesterone	T109,T121,T125	C0045010
28099123	1144	1150	17-OHP	T109,T121,T125	C0045010
28099123	1153	1183	dehydroepiandrosterone sulfate	T109,T121,T123	C0057277
28099123	1185	1190	DHEAS	T109,T121,T123	C0057277
28099123	1193	1210	white blood cells	T025	C0023516
28099123	1212	1215	WBC	T025	C0023516
28099123	1221	1232	neutrophils	T025	C0027950
28099123	1259	1264	women	T098	C0043210
28099123	1273	1290	hyperandrogenemia	T033	C1299574
28099123	1301	1311	overweight	T184	C0497406
28099123	1312	1317	women	T098	C0043210
28099123	1335	1336	T	T109,T121,T125	C0039601
28099123	1338	1340	FT	T109,T125	C0443483
28099123	1342	1346	Δ4-A	T109,T121,T125	C4284099
28099123	1348	1354	17-OHP	T109,T121,T125	C0045010
28099123	1356	1361	DHEAS	T109,T121,T123	C0057277
28099123	1366	1374	cortisol	T109,T121,T125	C0020268
28099123	1380	1388	measured	T080	C0444706
28099123	1402	1442	thyroid-stimulating hormone (TSH) levels	T059	C0202230
28099123	1462	1467	women	T098	C0043210
28099123	1476	1493	hyperandrogenemia	T033	C1299574
28099123	1518	1528	prevalence	T081	C0220900
28099123	1532	1549	hyperandrogenemia	T033	C1299574
28099123	1553	1557	PCOS	T047	C0032460
28099123	1558	1563	women	T098	C0043210
28099123	1565	1570	Women	T098	C0043210
28099123	1576	1579	BMI	T201	C1305855
28099123	1595	1606	significant	T078	C0750502
28099123	1622	1631	androgens	T121,T125	C0002844
28099123	1633	1636	WBC	T025	C0023516
28099123	1638	1649	neutrophils	T025	C0027950
28099123	1654	1661	HOMA-IR	T059	C3639411
28099123	1666	1671	women	T098	C0043210
28099123	1677	1680	BMI	T201	C1305855
28099123	1694	1703	androgens	T121,T125	C0002844
28099123	1705	1708	TSH	T121	C2825077
28099123	1713	1721	cortisol	T109,T121,T125	C0020268
28099123	1739	1747	presence	T033	C0150312
28099123	1758	1775	hyperandrogenemia	T033	C1299574