28094646|t|Retirement crisis warnings becoming a reality
28094646|a|The figures are startling: the number of NHS staff applying to retire has surged by a quarter since 2012. The potential consequences are alarming; a serious shortage of nurses and other healthcare professionals now seems inevitable.
28094646	0	10	Retirement	T033	C0035345
28094646	11	17	crisis	T033	C0231224
28094646	18	26	warnings	T080	C1550014
28094646	38	45	reality	T078	C0871222
28094646	50	57	figures	T081	C0237753
28094646	62	71	startling	T033	C0243095
28094646	87	90	NHS	T064	C0027461
28094646	91	96	staff	T097	C0028698
28094646	109	115	retire	T033	C0035345
28094646	120	126	surged	T169	C0442805
28094646	166	178	consequences	T169	C0686907
28094646	183	191	alarming	T080	C0205404
28094646	203	211	shortage	T081	C0392762
28094646	215	221	nurses	T097	C0028661
28094646	232	256	healthcare professionals	T097	C1704312
28094646	267	277	inevitable	T080	C0205423