28103841|t|A two-site, two-arm, 34-week, double-blind, parallel-group, randomized controlled trial of reduced nicotine cigarettes in smokers with mood and/or anxiety disorders: trial design and protocol
28103841|a|The U.S. Food and Drug Administration can set standards for cigarettes that could include reducing their nicotine content. Such a standard should improve public health without causing unintended serious consequences for sub-populations. This study evaluates the effect of progressive nicotine reduction in cigarettes on smoking behavior, toxicant exposure, and psychiatric symptoms in smokers with comorbid mood and/or anxiety disorders using a two-site, two-arm, double-blind, parallel group, randomized controlled trial (RCT) in four phases over 34 weeks. Adult smokers (N = 200) of 5 or more cigarettes per day will be randomized across two sites (Penn State and Massachusetts General). Participants must have not had a quit attempt in the prior month, nor be planning to quit in the next 6 months, meet criteria for a current or lifetime unipolar mood and/or anxiety disorder based on the structured Mini-International Neuropsychiatric Interview, and must not have an unstable medical or psychiatric condition. After a week of smoking their own cigarettes, participants receive two weeks of Spectrum research cigarettes with usual nicotine content (11.6 mg). After this baseline period, participants will be randomly assigned to continue smoking Spectrum research cigarettes that contain either (a) Usual Nicotine Content (11.6 mg); or (b) Reduced Nicotine Content: the nicotine content per cigarette is progressively reduced from approximately 11.6 mg to 0.2 mg in five steps over 18 weeks. At the end of the randomization phase, participants will be offered the choice to either (a) quit smoking with assistance, (b) continue smoking free research cigarettes, or (c) return to purchasing their own cigarettes, for the final 12 weeks of the study. The primary outcome measure is blood cotinine; key secondary outcomes are: exhaled carbon monoxide, urinary total NNAL- 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol and 1-hydroxypyrene, oxidative stress biomarkers including 8-isoprostanes, measures of psychiatric symptoms (e.g., depression, anxiety), smoking behavior and dependence (e.g., cigarette consumption, quit attempts), and health effects (e.g., blood pressure, respiratory symptoms). Results from this study will inform FDA on the potential effects of regulating the nicotine content of cigarettes and help determine whether smokers with mood and/or anxiety disorders can safely transition to significantly reduced nicotine content cigarettes. TRN: NCT01928758, registered August 21, 2013.
28103841	30	42	double-blind	T062	C0013072
28103841	44	59	parallel-group,	T062	C2826345
28103841	60	87	randomized controlled trial	T062,T170	C0282440
28103841	91	118	reduced nicotine cigarettes	T073	C4287927
28103841	122	129	smokers	T033	C0337667
28103841	135	139	mood	T048	C0525045
28103841	147	164	anxiety disorders	T048	C0003469
28103841	196	229	U.S. Food and Drug Administration	T093	C0041714
28103841	238	247	standards	T080	C0175675
28103841	252	262	cigarettes	T073	C0677453
28103841	282	290	reducing	T080	C0392756
28103841	297	305	nicotine	T109,T131	C0028040
28103841	306	313	content	T081	C1264657
28103841	322	330	standard	T080	C1442989
28103841	346	359	public health	T058	C0699943
28103841	412	427	sub-populations	T098	C1257890
28103841	464	475	progressive	T169	C0205329
28103841	476	484	nicotine	T109,T131	C0028040
28103841	485	494	reduction	T080	C0392756
28103841	498	508	cigarettes	T073	C0677453
28103841	512	528	smoking behavior	T055	C0700219
28103841	530	538	toxicant	T131	C0599787
28103841	539	547	exposure	T080	C0332157
28103841	553	573	psychiatric symptoms	T184	C0233401
28103841	577	584	smokers	T033	C0337667
28103841	590	603	comorbid mood	T048	C0525045
28103841	611	628	anxiety disorders	T048	C0003469
28103841	656	668	double-blind	T062	C0013072
28103841	686	713	randomized controlled trial	T062,T170	C0282440
28103841	715	718	RCT	T062,T170	C0282440
28103841	750	755	Adult	T100	C0001675
28103841	756	763	smokers	T033	C0337667
28103841	787	797	cigarettes	T073	C0677453
28103841	843	853	Penn State	T073,T093	C0000872
28103841	858	879	Massachusetts General	T073,T093	C0020008
28103841	882	894	Participants	T098	C1708335
28103841	920	927	attempt	T055	C0700219
28103841	1034	1047	unipolar mood	T048	C0525045
28103841	1055	1071	anxiety disorder	T048	C0003469
28103841	1085	1141	structured Mini-International Neuropsychiatric Interview	UnknownType	C0681913
28103841	1164	1180	unstable medical	T048	C1410011
28103841	1184	1205	psychiatric condition	T048	C0033931
28103841	1223	1230	smoking	T055	C0700219
28103841	1241	1251	cigarettes	T073	C0677453
28103841	1253	1265	participants	T098	C1708335
28103841	1287	1315	Spectrum research cigarettes	T073	C0677453
28103841	1327	1335	nicotine	T109,T131	C0028040
28103841	1336	1343	content	T081	C1264657
28103841	1383	1395	participants	T098	C1708335
28103841	1434	1441	smoking	T055	C0700219
28103841	1442	1470	Spectrum research cigarettes	T073	C0677453
28103841	1501	1509	Nicotine	T109,T131	C0028040
28103841	1510	1517	Content	T081	C1264657
28103841	1536	1543	Reduced	T080	C0392756
28103841	1544	1552	Nicotine	T109,T131	C0028040
28103841	1553	1560	Content	T081	C1264657
28103841	1566	1574	nicotine	T109,T131	C0028040
28103841	1575	1582	content	T081	C1264657
28103841	1587	1596	cigarette	T073	C0677453
28103841	1614	1621	reduced	T080	C0392756
28103841	1727	1739	participants	T098	C1708335
28103841	1786	1793	smoking	T055	C0700219
28103841	1824	1831	smoking	T055	C0700219
28103841	1837	1856	research cigarettes	T073	C0677453
28103841	1896	1906	cigarettes	T073	C0677453
28103841	1976	1981	blood	T031	C0005767
28103841	1982	1990	cotinine	T109,T121	C0010194
28103841	2020	2027	exhaled	T040	C0231800
28103841	2028	2043	carbon monoxide	T131,T197	C0007018
28103841	2059	2110	NNAL- 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol	T109,T131	C0389836
28103841	2115	2130	1-hydroxypyrene	T109,T131	C0044415
28103841	2132	2148	oxidative stress	T049	C0242606
28103841	2149	2159	biomarkers	T201	C0005516
28103841	2170	2184	8-isoprostanes	T109,T130	C0295541
28103841	2198	2218	psychiatric symptoms	T184	C0233401
28103841	2226	2236	depression	T048	C0011570
28103841	2238	2245	anxiety	T033	C0003467
28103841	2248	2264	smoking behavior	T055	C0700219
28103841	2287	2308	cigarette consumption	T033	C0459840
28103841	2315	2323	attempts	T055	C0700219
28103841	2352	2366	blood pressure	T047	C0020538
28103841	2368	2388	respiratory symptoms	T184	C0037090
28103841	2427	2430	FDA	T093	C0041714
28103841	2474	2482	nicotine	T109,T131	C0028040
28103841	2483	2490	content	T081	C1264657
28103841	2494	2504	cigarettes	T073	C0677453
28103841	2532	2539	smokers	T033	C0337667
28103841	2545	2549	mood	T048	C0525045
28103841	2557	2574	anxiety disorders	T048	C0003469
28103841	2614	2649	reduced nicotine content cigarettes	T073	C4287927