28108399|t|Fine structure of the anterior median eyes of the funnel - web spider Agelena labyrinthica (Araneae: Agelenidae)
28108399|a|Only few electron microscopic studies exist on the structure of the main eyes (anterior median eyes, AME) of web spiders. The present paper provides details on the anatomy of the AME in the funnel-web spider Agelena labyrinthica. The retina consists of two separate regions with differently arranged photoreceptor cells. Its central part has sensory cells with rhabdomeres on 2, 3, or 4 sides, whereas those of the ventral retina have only two rhabdomeres on opposite sides. In addition, the rhabdomeres of the ventral retina are arranged in a specific way: Whereas in the most ventral part they form long tangential rows, those towards the center are detached and are arranged radially. All sensory cells are wrapped by unpigmented pigment cell processes. In agelenid spiders the axons of the sensory cells exit from the middle of the cell body; their fine structure and course through the eye cup is described in detail. In the central part of the retina efferent nerve fibres were found forming synapses along the distal region of the receptor cells. A muscle is attached laterally to each eye cup that allows mainly rotational movements of the eyes. The optical performance (image resolution) of these main eyes with relatively few visual cells is discussed.
28108399	0	14	Fine structure	T082	C0678594
28108399	22	42	anterior median eyes	T023	C0015392
28108399	50	56	funnel	T082	C0332495
28108399	59	69	web spider	T204	C0037913
28108399	70	90	Agelena labyrinthica	T204	C1905695
28108399	92	99	Araneae	T204	C0037913
28108399	101	111	Agelenidae	T204	C0998353
28108399	122	150	electron microscopic studies	T059	C0026019
28108399	164	173	structure	T082	C0678594
28108399	186	190	eyes	T023	C0015392
28108399	192	212	anterior median eyes	T023	C0015392
28108399	214	217	AME	T023	C0015392
28108399	222	233	web spiders	T204	C0037913
28108399	277	284	anatomy	T017	C0700276
28108399	292	295	AME	T023	C0015392
28108399	314	320	spider	T204	C0037913
28108399	321	341	Agelena labyrinthica	T204	C1905695
28108399	347	353	retina	T023	C0035298
28108399	379	386	regions	T082	C0205147
28108399	413	432	photoreceptor cells	T025	C0031760
28108399	438	450	central part	T082	C0205099
28108399	455	468	sensory cells	T026	C0034837
28108399	474	485	rhabdomeres	T026	C1167266
28108399	528	535	ventral	T082	C1704448
28108399	536	542	retina	T023	C0035298
28108399	557	568	rhabdomeres	T026	C1167266
28108399	605	616	rhabdomeres	T026	C1167266
28108399	624	631	ventral	T082	C1704448
28108399	632	638	retina	T023	C0035298
28108399	691	698	ventral	T082	C1704448
28108399	714	734	long tangential rows	T082	C0454236
28108399	754	760	center	T082	C0205099
28108399	805	818	sensory cells	T026	C0034837
28108399	834	845	unpigmented	T033	C0243095
28108399	846	858	pigment cell	T025	C1179009
28108399	859	868	processes	T043	C0007613
28108399	873	881	agelenid	T204	C0998353
28108399	882	889	spiders	T204	C0037913
28108399	894	899	axons	T026	C0004461
28108399	907	920	sensory cells	T026	C0034837
28108399	949	958	cell body	T026	C2752549
28108399	966	980	fine structure	T082	C0678594
28108399	1004	1011	eye cup	T074	C0180233
28108399	1043	1055	central part	T082	C0205099
28108399	1063	1069	retina	T023	C0035298
28108399	1079	1091	nerve fibres	T026	C0027749
28108399	1111	1119	synapses	T030	C0039062
28108399	1130	1143	distal region	T082	C0205147
28108399	1151	1165	receptor cells	T026	C0034837
28108399	1169	1175	muscle	T024	C0026845
28108399	1206	1213	eye cup	T074	C0180233
28108399	1233	1243	rotational	T082	C0445237
28108399	1244	1253	movements	T039	C0015413
28108399	1261	1265	eyes	T023	C0015392
28108399	1271	1290	optical performance	T070	C0029141
28108399	1292	1308	image resolution	T077	C2699488
28108399	1324	1328	eyes	T023	C0015392
28108399	1349	1361	visual cells	T025	C0007634