28102322|t|Size -selective separation and overall - amplification of cell-free fetal DNA fragments using PCR -based enrichment
28102322|a|This study aimed to establish a method for the selective amplification of cell-free fetal DNA (cffDNA) in maternal plasma and preserve the integrity of DNA fragments during amplification, thereby providing a sufficient amount of cffDNA to meet the requirement of routine non-invasive prenatal testing. We amplified DNA molecules in a one-reaction system without considering their particular sequences and lengths (overall amplification) by using PCR -based enrichment. We then modified PCR conditions to verify the effect of denaturation temperature on DNA amplification on various lengths of DNA (selective overall amplification). Finally, we used an optimum temperature range to amplify cffDNA selectively. Amplification results were validated by electrophoresis and real-time quantitative PCR. Our PCR -based enrichment efficiently amplified all DNA fragments with differing lengths within a single reaction system, as well as preserving the integrity of the DNA fragments. cffDNA was significantly amplified along with the selective amplification of small fragment maternal plasma DNA in an appropriate range of denaturation temperatures. We have established a PCR-based method for the simultaneous enrichment and amplification of cffDNA in order to meet the requirements of high cffDNA quantity for routine non-invasive prenatal testing.
28102322	0	4	Size	T082	C0456389
28102322	0	26	Size -selective separation	UnknownType	C0678621
28102322	31	38	overall	T080	C1561607
28102322	41	54	amplification	T045	C0683230
28102322	58	77	cell-free fetal DNA	T059	C3863970
28102322	78	87	fragments	UnknownType	C0684192
28102322	94	97	PCR	T063	C0032520
28102322	94	115	PCR -based enrichment	T059	C0022885
28102322	121	126	study	T062	C0008972
28102322	163	186	selective amplification	T045	C0683230
28102322	190	209	cell-free fetal DNA	T059	C3863970
28102322	211	217	cffDNA	T059	C3863970
28102322	222	230	maternal	T033	C1858460
28102322	231	237	plasma	T031	C0032105
28102322	255	264	integrity	T080	C1947912
28102322	268	281	DNA fragments	UnknownType	C0684192
28102322	289	302	amplification	T045	C0683230
28102322	335	341	amount	T081	C1265611
28102322	345	351	cffDNA	T059	C3863970
28102322	364	375	requirement	T169	C1514873
28102322	387	399	non-invasive	T169	C0205303
28102322	400	416	prenatal testing	T058	C1456692
28102322	421	430	amplified	T080	C0205556
28102322	431	444	DNA molecules	T114,T123	C0012854
28102322	450	462	one-reaction	T169	C0443286
28102322	463	469	system	T169	C0449913
28102322	507	516	sequences	T086	C0162326
28102322	521	528	lengths	T081	C1444754
28102322	530	537	overall	T080	C1561607
28102322	538	551	amplification	T045	C0683230
28102322	562	565	PCR	T063	C0032520
28102322	562	583	PCR -based enrichment	T059	C0022885
28102322	593	601	modified	T169	C0392747
28102322	602	605	PCR	T063	C0032520
28102322	606	616	conditions	T080	C0348080
28102322	631	640	effect of	T080	C1704420
28102322	641	653	denaturation	T070	C1720789
28102322	654	665	temperature	T081	C0039476
28102322	669	686	DNA amplification	T045	C0683230
28102322	698	705	lengths	T081	C1444754
28102322	709	712	DNA	T114,T123	C0012854
28102322	714	723	selective	T080	C0205556
28102322	724	731	overall	T080	C1561607
28102322	732	745	amplification	T045	C0683230
28102322	768	775	optimum	T080	C2698651
28102322	776	787	temperature	T081	C0039476
28102322	797	804	amplify	T045	C0683230
28102322	805	811	cffDNA	T059	C3863970
28102322	825	838	Amplification	T045	C0683230
28102322	865	880	electrophoresis	T059	C0013855
28102322	885	911	real-time quantitative PCR	T063	C3179034
28102322	917	920	PCR	T063	C0032520
28102322	917	938	PCR -based enrichment	T059	C0022885
28102322	951	960	amplified	T080	C0205556
28102322	965	978	DNA fragments	UnknownType	C0684192
28102322	994	1001	lengths	T081	C1444754
28102322	1011	1017	single	T081	C0205171
28102322	1018	1026	reaction	T169	C0443286
28102322	1027	1033	system	T169	C0449913
28102322	1061	1070	integrity	T080	C1947912
28102322	1078	1091	DNA fragments	UnknownType	C0684192
28102322	1093	1099	cffDNA	T059	C3863970
28102322	1118	1127	amplified	T080	C0205556
28102322	1143	1166	selective amplification	T045	C0683230
28102322	1170	1175	small	T081	C0700321
28102322	1176	1184	fragment	UnknownType	C0684192
28102322	1185	1193	maternal	T033	C1858460
28102322	1194	1200	plasma	T031	C0032105
28102322	1201	1204	DNA	T114,T123	C0012854
28102322	1232	1244	denaturation	T070	C1720789
28102322	1245	1257	temperatures	T081	C0039476
28102322	1281	1297	PCR-based method	T063	C0032520
28102322	1306	1318	simultaneous	T079	C0521115
28102322	1319	1329	enrichment	T059	C0022885
28102322	1334	1347	amplification	T045	C0683230
28102322	1351	1357	cffDNA	T059	C3863970
28102322	1379	1391	requirements	T169	C1514873
28102322	1400	1406	cffDNA	T059	C3863970
28102322	1407	1415	quantity	T081	C1265611
28102322	1428	1440	non-invasive	T169	C0205303
28102322	1441	1457	prenatal testing	T058	C1456692