28116357|t|Single-shot real-time video recording of a photonic Mach cone induced by a scattered light pulse
28116357|a|Ultrafast video recording of spatiotemporal light distribution in a scattering medium has a significant impact in biomedicine. Although many simulation tools have been implemented to model light propagation in scattering media, existing experimental instruments still lack sufficient imaging speed to record transient light-scattering events in real time. We report single-shot ultrafast video recording of a light - induced photonic Mach cone propagating in an engineered scattering plate assembly. This dynamic light-scattering event was captured in a single camera exposure by lossless-encoding compressed ultrafast photography at 100 billion frames per second. Our experimental results are in excellent agreement with theoretical predictions by time-resolved Monte Carlo simulation. This technology holds great promise for next-generation biomedical imaging instrumentation.
28116357	0	21	Single-shot real-time	T079	C1550177
28116357	22	37	video recording	T073	C0042650
28116357	43	61	photonic Mach cone	T067	C1254366
28116357	75	84	scattered	T082	C0439742
28116357	85	96	light pulse	T070	C0023693
28116357	97	122	Ultrafast video recording	T073	C0042650
28116357	126	140	spatiotemporal	T062	C3494293
28116357	141	146	light	T070	C0023693
28116357	147	159	distribution	T169	C1704711
28116357	165	175	scattering	T067	C0596837
28116357	176	182	medium	T080	C0522503
28116357	189	207	significant impact	T080	C4049986
28116357	211	222	biomedicine	T091	C1879848
28116357	238	248	simulation	T062	C0679083
28116357	249	254	tools	T073	C0336791
28116357	286	303	light propagation	T067	C0596837
28116357	307	323	scattering media	T080	C0522503
28116357	334	358	experimental instruments	T074	C0348000
28116357	359	369	still lack	T080	C0332268
28116357	370	394	sufficient imaging speed	T060	C0079595
28116357	405	414	transient	T079	C0205374
28116357	415	438	light-scattering events	T067	C0596837
28116357	442	451	real time	T079	C1550177
28116357	463	500	single-shot ultrafast video recording	T073	C0042650
28116357	506	511	light	T070	C0023693
28116357	514	521	induced	T169	C0205263
28116357	522	552	photonic Mach cone propagating	T067	C1254366
28116357	559	595	engineered scattering plate assembly	T073	C3273359
28116357	602	626	dynamic light-scattering	T059	C1882368
28116357	651	664	single camera	T074	C0179533
28116357	706	727	ultrafast photography	T057	C0031749
28116357	743	760	frames per second	T079	C3714799
28116357	794	813	excellent agreement	T033	C0243095
28116357	819	842	theoretical predictions	T170	C0026350
28116357	846	882	time-resolved Monte Carlo simulation	T081	C0026507
28116357	889	899	technology	T090	C0039421
28116357	924	939	next-generation	T090	C3274765
28116357	940	958	biomedical imaging	T170	C0872020
28116357	959	974	instrumentation	T074	C0348000