28110694|t|Tourette syndrome in the context of evolution and behavioral ecology
28110694|a|Tourette syndrome, and the closely related spectrum of tic disorders, are inherited neuropsychiatric conditions characterized by the presence of repetitive and stereotyped movements. Tics are elicited by either environmental experiences or internal signals that instruct the basal ganglia to initiate automatic or procedural movements. In most vertebrates the basal ganglia encode instructions for habitually used sequences of motor movements that are essential to survival. Tic disorders may represent evolved phenotypes with a lower threshold for basal ganglia -directed actions. This may have produced a susceptibility to extraneous tics, but also produced fast-acting tactical solutions to immediate physical problems. During periods of nonstop movement, continual foraging, and sustained vigilance, it may have been advantageous to allow subcortical motor commands to intrude into ongoing motor activities. It is clear that the engrams for individual motor responses held in the basal ganglia are selected by converging cortical and subcortical inputs. This form of convergent action selection results in the selection of the most contextually reinforced actions. Today people with Tourette's have tics that seem arbitrary and inappropriate; however, this may be due to the vast discrepancies in reinforcement between the ancestral environment and the modern one. In prehistoric environments, the motor behaviors of individuals with tic disorders may have been appropriate in environmental context, and had ecological relevance in survival and self-promotion.
28110694	0	17	Tourette syndrome	T047	C0040517
28110694	36	45	evolution	T045	C0015219
28110694	50	68	behavioral ecology	T090	C0870195
28110694	69	86	Tourette syndrome	T047	C0040517
28110694	124	137	tic disorders	T047	C0751554
28110694	143	152	inherited	T169	C0439660
28110694	153	180	neuropsychiatric conditions	T184	C4285807
28110694	181	194	characterized	T052	C1880022
28110694	202	210	presence	T033	C0150312
28110694	214	224	repetitive	T201	C1718274
28110694	229	250	stereotyped movements	T048	C0038271
28110694	252	256	Tics	T184	C2169806
28110694	261	272	elicited by	T080	C0449265
28110694	280	305	environmental experiences	T033	C1821459
28110694	309	317	internal	T082	C0205102
28110694	318	325	signals	T043	C0037083
28110694	344	357	basal ganglia	T023	C0004781
28110694	361	369	initiate	T169	C1704686
28110694	370	403	automatic or procedural movements	T040	C0026649
28110694	413	424	vertebrates	T010	C0042567
28110694	429	442	basal ganglia	T023	C0004781
28110694	443	449	encode	T052	C2700640
28110694	467	477	habitually	T079	C0205353
28110694	483	492	sequences	T169	C1519249
28110694	496	511	motor movements	T169	C1513492
28110694	521	530	essential	T080	C0205224
28110694	534	542	survival	T169	C0220921
28110694	544	557	Tic disorders	T047	C0751554
28110694	572	579	evolved	T169	C0332253
28110694	580	590	phenotypes	T032	C0031437
28110694	604	613	threshold	T080	C0449864
28110694	618	631	basal ganglia	T023	C0004781
28110694	642	649	actions	T052	C3266814
28110694	676	690	susceptibility	T032	C0220898
28110694	694	704	extraneous	T082	C0205101
28110694	705	709	tics	T184	C2169806
28110694	729	740	fast-acting	T169	C0205245
28110694	741	759	tactical solutions	T077	C2699488
28110694	773	790	physical problems	T033	C1446390
28110694	810	826	nonstop movement	T040	C0026649
28110694	828	837	continual	T079	C0439598
28110694	838	846	foraging	T055	C2752984
28110694	852	861	sustained	T169	C0443318
28110694	862	871	vigilance	T041	C0043012
28110694	912	923	subcortical	T029	C0815275
28110694	924	938	motor commands	T041	C0599907
28110694	963	979	motor activities	T169	C1513492
28110694	1002	1009	engrams	T041	C0870873
28110694	1025	1040	motor responses	T201	C1285623
28110694	1053	1066	basal ganglia	T023	C0004781
28110694	1083	1093	converging	T052	C2700387
28110694	1094	1102	cortical	T023	C0007776
28110694	1107	1118	subcortical	T029	C0815275
28110694	1119	1125	inputs	T077	C1708517
28110694	1140	1150	convergent	T052	C2700387
28110694	1151	1157	action	T052	C3266814
28110694	1158	1167	selection	T052	C1707391
28110694	1183	1192	selection	T052	C1707391
28110694	1205	1217	contextually	T041	C0237482
28110694	1218	1228	reinforced	T078	C0035011
28110694	1229	1236	actions	T052	C3266814
28110694	1244	1250	people	T098	C0027361
28110694	1256	1266	Tourette's	T047	C0040517
28110694	1272	1276	tics	T184	C2169806
28110694	1287	1296	arbitrary	T080	C1264693
28110694	1301	1314	inappropriate	T080	C1548788
28110694	1348	1366	vast discrepancies	T033	C1290905
28110694	1370	1383	reinforcement	T041	C0035007
28110694	1396	1417	ancestral environment	T082	C0014406
28110694	1441	1465	prehistoric environments	T082	C0014406
28110694	1471	1486	motor behaviors	T040	C4085668
28110694	1490	1501	individuals	T098	C0027361
28110694	1507	1520	tic disorders	T047	C0751554
28110694	1535	1546	appropriate	T080	C1548787
28110694	1550	1571	environmental context	UnknownType	C0683581
28110694	1581	1591	ecological	T082	C0565987
28110694	1592	1601	relevance	T080	C2347946
28110694	1605	1613	survival	T169	C0220921
28110694	1618	1632	self-promotion	T052	C0033414