28110078|t|Escherichia coli HGT: Engineered for high glucose throughput even under slowly growing or resting conditions
28110078|a|Aerobic production-scale processes are constrained by the technical limitations of maximum oxygen transfer and heat removal. Consequently, microbial activity is often controlled via limited nutrient feeding to maintain it within technical operability. Here, we present an alternative approach based on a newly engineered Escherichia coli strain. This E. coli HGT (high glucose throughput) strain was engineered by modulating the stringent response regulation program and decreasing the activity of pyruvate dehydrogenase. The strain offers about three-fold higher rates of cell - specific glucose uptake under nitrogen - limitation (0.6gGlc gCDW(-1)h(-1)) compared to that of wild type, with a maximum glucose uptake rate of about 1.8gGlc gCDW(-1)h(-1) already at a 0.3h(-1) specific growth rate. The surplus of imported glucose is almost completely available via pyruvate and is used to fuel pyruvate and lactate formation. Thus, E. coli HGT represents a novel chassis as a host for pyruvate-derived products.
28110078	0	20	Escherichia coli HGT	T007	C0014834
28110078	22	32	Engineered	T063	C0017387
28110078	37	49	high glucose	T033	C0860803
28110078	50	60	throughput	T043	C1160589
28110078	72	86	slowly growing	T033	C4086857
28110078	90	108	resting conditions	T033	C0679218
28110078	109	116	Aerobic	T080	C1510824
28110078	117	133	production-scale	T057	C0033268
28110078	134	143	processes	T067	C1522240
28110078	148	159	constrained	T077	C1707494
28110078	167	176	technical	T169	C0449851
28110078	177	188	limitations	T169	C0449295
28110078	192	199	maximum	T081	C0806909
28110078	200	215	oxygen transfer	T033	C0429751
28110078	220	224	heat	T070	C0018837
28110078	225	232	removal	T052	C1883720
28110078	248	257	microbial	T001	C0599840
28110078	258	266	activity	T052	C0441655
28110078	276	286	controlled	T169	C0332298
28110078	291	298	limited	T169	C0439801
28110078	299	307	nutrient	T168	C0678695
28110078	308	315	feeding	T052	C2987508
28110078	338	347	technical	T169	C0449851
28110078	348	359	operability	T052	C3241922
28110078	381	392	alternative	T077	C1523987
28110078	393	401	approach	T082	C0449445
28110078	419	429	engineered	T063	C0017387
28110078	430	446	Escherichia coli	T007	C0014834
28110078	447	453	strain	T001	C1518614
28110078	460	471	E. coli HGT	T007	C0014834
28110078	473	485	high glucose	T033	C0860803
28110078	486	496	throughput	T043	C1160589
28110078	498	504	strain	T001	C1518614
28110078	509	519	engineered	T063	C0017387
28110078	538	556	stringent response	T043	C1155336
28110078	557	575	regulation program	T038	C1327622
28110078	580	590	decreasing	T033	C0442797
28110078	595	603	activity	T052	C0441655
28110078	607	629	pyruvate dehydrogenase	T116,T126	C0034343
28110078	635	641	strain	T001	C1518614
28110078	666	672	higher	T080	C0205250
28110078	673	678	rates	T081	C1521828
28110078	682	686	cell	T025	C0007634
28110078	689	697	specific	T080	C0205369
28110078	698	712	glucose uptake	T043	C1159527
28110078	719	727	nitrogen	T123,T196	C0028158
28110078	730	740	limitation	T169	C0449295
28110078	765	773	compared	T052	C1707455
28110078	785	794	wild type	T028	C1883559
28110078	803	810	maximum	T081	C0806909
28110078	811	825	glucose uptake	T043	C1159527
28110078	826	830	rate	T081	C1521828
28110078	884	892	specific	T080	C0205369
28110078	893	904	growth rate	T079	C0449249
28110078	910	917	surplus	T080	C1979886
28110078	921	937	imported glucose	T043	C1159527
28110078	959	968	available	T169	C0470187
28110078	973	981	pyruvate	T109,T123	C0244104
28110078	997	1010	fuel pyruvate	T109,T123	C0244104
28110078	1015	1032	lactate formation	T044	C1157710
28110078	1040	1051	E. coli HGT	T007	C0014834
28110078	1065	1078	novel chassis	T073	C1707356
28110078	1084	1088	host	T001	C1167395
28110078	1093	1118	pyruvate-derived products	T109	C0034354