28110975|t|A prospective study of health-related quality-of-life outcomes for patients with low-risk prostate cancer managed by active surveillance or radiation therapy
28110975|a|Patients with low-risk prostate cancer (PCa) often have excellent oncologic outcomes. However, treatment with curative intent can lead to decrements in health-related quality of life (HRQoL). Patients treated with radical prostatectomy have been shown to suffer declines in urinary and sexual HRQoL as compared to those managed with active surveillance (AS). Similarly, patients treated with external-beam radiation therapy (EBRT) are hypothesized to experience greater declines in bowel HRQoL. As health-related quality-of-life (HRQoL) concerns are paramount when selecting among treatment options for low-risk PCa, this study examined HRQoL outcomes in men undergoing EBRT as compared to AS in a prospective, racially diverse cohort. A prospective study of HRQoL in patients with PCa enrolled in the Center for Prostate Disease Research (CPDR) Multicenter National Database was initiated in 2007. The current study included patients diagnosed through April 2014. HRQoL was assessed with the Expanded Prostate Cancer Index Composite (EPIC) and the Medical Outcomes Study Short Form (SF-36). Temporal changes in HRQoL were compared for patients with low-risk PCa managed on AS vs. EBRT at baseline, 1-, 2-, and 3 years post- PCa diagnosis. Longitudinal patterns were modeled using linear regression models fitted with generalized estimating equations (GEE), adjusting for baseline HRQoL, demographic, and clinical patient characteristics. Of the 499 eligible patients with low-risk PCa, 103 (21%) selected AS and 60 (12%) were treated with EBRT. Demographic characteristics of the treatment groups were similar, though a greater proportion of patients in the EBRT group were African American (P = 0.0003). At baseline, both treatment groups reported comparable HRQoL. EBRT patients experienced significantly worse bowel function and bother at 1 year (adjusted mean score: 87 vs. 95, P = 0.001 and 89 vs. 95, P = 0.008, respectively) and 2 years (87 vs. 93, P = 0.007 and 87 vs. 96, P = 0.002, respectively) compared to patients managed on AS. In contrast to those on AS, more than half the number of patients who received EBRT experienced a decline in bowel function (52% vs. 17%, p=0.003) and bother (52% vs. 15%, P = 0.002) from baseline to 1 year. Patients who received EBRT were significantly more likely to experience a decrease in more than one functional domain (urinary, sexual, bowel, or hormonal) at 1 year when compared with those on AS (60% vs. 28%, P = 0.004). Patients receiving EBRT for low-risk prostate cancer suffer declines in bowel HRQoL. These declines are not experienced by patients on AS, suggesting that management of low-risk prostate cancer with AS may offer a means for preserving HRQoL following prostate cancer diagnosis.
28110975	2	19	prospective study	T062	C0033522
28110975	23	53	health-related quality-of-life	T078	C4279947
28110975	54	62	outcomes	T080	C0085415
28110975	67	75	patients	T101	C0030705
28110975	81	89	low-risk	T081	C3538919
28110975	90	105	prostate cancer	T191	C0376358
28110975	117	136	active surveillance	T058	C1827061
28110975	140	157	radiation therapy	T061	C1522449
28110975	158	166	Patients	T101	C0030705
28110975	172	180	low-risk	T081	C3538919
28110975	181	196	prostate cancer	T191	C0376358
28110975	198	201	PCa	T191	C0376358
28110975	224	233	oncologic	T191	C0027651
28110975	234	242	outcomes	T080	C0085415
28110975	253	262	treatment	T061	C0087111
28110975	268	276	curative	T077	C1880198
28110975	277	283	intent	T080	C1283828
28110975	310	340	health-related quality of life	T078	C4279947
28110975	342	347	HRQoL	T078	C4279947
28110975	350	358	Patients	T101	C0030705
28110975	359	371	treated with	T061	C0332293
28110975	372	393	radical prostatectomy	T061	C0194810
28110975	432	439	urinary	T080	C1524119
28110975	444	450	sexual	T040	C0009253
28110975	451	456	HRQoL	T078	C4279947
28110975	491	510	active surveillance	T058	C1827061
28110975	512	514	AS	T058	C1827061
28110975	528	536	patients	T101	C0030705
28110975	537	549	treated with	T061	C0332293
28110975	550	581	external-beam radiation therapy	T061	C1517033
28110975	583	587	EBRT	T061	C1517033
28110975	593	605	hypothesized	T078	C1512571
28110975	640	645	bowel	T023	C0021853
28110975	646	651	HRQoL	T078	C4279947
28110975	656	686	health-related quality-of-life	T078	C4279947
28110975	688	693	HRQoL	T078	C4279947
28110975	688	693	HRQoL	T078	C4279947
28110975	739	748	treatment	T061	C0087111
28110975	761	769	low-risk	T081	C3538919
28110975	770	773	PCa	T191	C0376358
28110975	780	785	study	T062	C2603343
28110975	786	794	examined	T033	C0332128
28110975	795	800	HRQoL	T078	C4279947
28110975	801	809	outcomes	T080	C0085415
28110975	828	832	EBRT	T061	C1517033
28110975	848	850	AS	T058	C1827061
28110975	878	885	diverse	T080	C1880371
28110975	886	892	cohort	T098	C0599755
28110975	896	913	prospective study	T062	C0033522
28110975	917	922	HRQoL	T078	C4279947
28110975	926	934	patients	T101	C0030705
28110975	940	943	PCa	T191	C0376358
28110975	960	996	Center for Prostate Disease Research	T073,T092	C0683939
28110975	998	1002	CPDR	T073,T092	C0683939
28110975	1004	1033	Multicenter National Database	T170	C0242356
28110975	1069	1074	study	T062	C2603343
28110975	1084	1092	patients	T101	C0030705
28110975	1093	1102	diagnosed	T062	C1704656
28110975	1123	1128	HRQoL	T078	C4279947
28110975	1133	1141	assessed	T052	C1516048
28110975	1151	1191	Expanded Prostate Cancer Index Composite	T170	C3810535
28110975	1193	1197	EPIC	T170	C3810535
28110975	1207	1240	Medical Outcomes Study Short Form	T170	C0451287
28110975	1242	1247	SF-36	T170	C0451287
28110975	1250	1258	Temporal	T079	C0205374
28110975	1270	1275	HRQoL	T078	C4279947
28110975	1294	1302	patients	T101	C0030705
28110975	1308	1316	low-risk	T081	C3538919
28110975	1317	1320	PCa	T191	C0376358
28110975	1332	1334	AS	T058	C1827061
28110975	1339	1343	EBRT	T061	C1517033
28110975	1347	1355	baseline	T081	C1442488
28110975	1371	1376	years	T079	C0439234
28110975	1383	1386	PCa	T191	C0376358
28110975	1387	1396	diagnosis	T033	C0011900
28110975	1398	1419	Longitudinal patterns	T062	C0023981
28110975	1439	1463	linear regression models	T081	C0023732
28110975	1476	1508	generalized estimating equations	T077	C0552449
28110975	1510	1513	GEE	T077	C0552449
28110975	1530	1538	baseline	T081	C1442488
28110975	1539	1544	HRQoL	T078	C4279947
28110975	1546	1557	demographic	T062	C0011289
28110975	1563	1571	clinical	T080	C0205210
28110975	1572	1579	patient	T101	C0030705
28110975	1580	1595	characteristics	T080	C1521970
28110975	1617	1625	patients	T101	C0030705
28110975	1631	1639	low-risk	T081	C3538919
28110975	1640	1643	PCa	T191	C0376358
28110975	1664	1666	AS	T058	C1827061
28110975	1685	1697	treated with	T061	C0332293
28110975	1698	1702	EBRT	T061	C1517033
28110975	1704	1731	Demographic characteristics	T102	C0683970
28110975	1739	1748	treatment	T061	C0087111
28110975	1749	1755	groups	T098	C1257890
28110975	1801	1809	patients	T101	C0030705
28110975	1817	1821	EBRT	T061	C1517033
28110975	1822	1827	group	T098	C1257890
28110975	1833	1849	African American	T098	C0085756
28110975	1867	1875	baseline	T081	C1442488
28110975	1882	1891	treatment	T061	C0087111
28110975	1892	1898	groups	T098	C1257890
28110975	1919	1924	HRQoL	T078	C4279947
28110975	1926	1930	EBRT	T061	C1517033
28110975	1931	1939	patients	T101	C0030705
28110975	1952	1965	significantly	T078	C0750502
28110975	1972	1986	bowel function	T040	C0011135
28110975	2003	2007	year	T079	C0439234
28110975	2018	2028	mean score	T033	C3533236
28110975	2097	2102	years	T079	C0439234
28110975	2177	2185	patients	T101	C0030705
28110975	2197	2199	AS	T058	C1827061
28110975	2225	2227	AS	T058	C1827061
28110975	2258	2266	patients	T101	C0030705
28110975	2280	2284	EBRT	T061	C1517033
28110975	2310	2324	bowel function	T040	C0011135
28110975	2389	2397	baseline	T081	C1442488
28110975	2403	2407	year	T079	C0439234
28110975	2409	2417	Patients	T101	C0030705
28110975	2431	2435	EBRT	T061	C1517033
28110975	2441	2454	significantly	T078	C0750502
28110975	2528	2535	urinary	T080	C1524119
28110975	2537	2543	sexual	T040	C0009253
28110975	2545	2550	bowel	T023	C0021853
28110975	2555	2563	hormonal	T080	C0458083
28110975	2570	2574	year	T079	C0439234
28110975	2603	2605	AS	T058	C1827061
28110975	2632	2640	Patients	T101	C0030705
28110975	2651	2655	EBRT	T061	C1517033
28110975	2660	2668	low-risk	T081	C3538919
28110975	2669	2684	prostate cancer	T191	C0376358
28110975	2704	2709	bowel	T023	C0021853
28110975	2710	2715	HRQoL	T078	C4279947
28110975	2755	2763	patients	T101	C0030705
28110975	2767	2769	AS	T058	C1827061
28110975	2801	2809	low-risk	T081	C3538919
28110975	2810	2825	prostate cancer	T191	C0376358
28110975	2831	2833	AS	T058	C1827061
28110975	2867	2872	HRQoL	T078	C4279947
28110975	2883	2898	prostate cancer	T191	C0376358
28110975	2899	2908	diagnosis	T033	C0011900