28122243|t|Opposing Roles of Acetylation and Phosphorylation in LIFR - Dependent Self-Renewal Growth Signaling in Mouse Embryonic Stem Cells
28122243|a|LIF promotes self-renewal of mouse embryonic stem cells (mESCs), and in its absence, the cells differentiate. LIF binds to the LIF receptor (LIFR) and activates the JAK-STAT3 pathway, but it remains unknown how the receptor complex triggers differentiation or self-renewal. Here, we report that the LIFR cytoplasmic domain contains a self-renewal domain within the juxtamembrane region and a differentiation domain within the C-terminal region. The differentiation domain contains four SPXX repeats that are phosphorylated by MAPK to restrict STAT3 activation; the self-renewal domain is characterized by a 3K motif that is acetylated by p300. In mESCs, acetyl- LIFR undergoes homodimerization, leading to STAT3 hypo- or hyper-activation depending on the presence or absence of gp130. LIFR - activated STAT3 restricts differentiation via cytokine induction. Thus, LIFR acetylation and serine phosphorylation differentially promote stem cell self-renewal and differentiation.
28122243	9	14	Roles	T080	C1521970
28122243	18	29	Acetylation	T044	C0001038
28122243	34	49	Phosphorylation	T044	C0031715
28122243	53	57	LIFR	T116,T129,T192	C0125607
28122243	60	69	Dependent	T169	C3244310
28122243	70	82	Self-Renewal	T043	C1155711
28122243	83	89	Growth	T040	C0018270
28122243	90	99	Signaling	T044	C0037080
28122243	103	129	Mouse Embryonic Stem Cells	T025	C4042879
28122243	130	133	LIF	T116,T129	C0125606
28122243	143	155	self-renewal	T043	C1155711
28122243	159	185	mouse embryonic stem cells	T025	C4042879
28122243	187	192	mESCs	T025	C4042879
28122243	206	213	absence	T080	C0332268
28122243	219	224	cells	T025	C0007634
28122243	225	238	differentiate	T169	C2945687
28122243	240	243	LIF	T116,T129	C0125606
28122243	257	269	LIF receptor	T116,T129,T192	C0125607
28122243	271	275	LIFR	T116,T129,T192	C0125607
28122243	281	290	activates	T052	C1879547
28122243	295	312	JAK-STAT3 pathway	T044	C0037080
28122243	321	336	remains unknown	T080	C0439673
28122243	345	361	receptor complex	T026	C1523873
28122243	362	370	triggers	T080	C1444748
28122243	371	386	differentiation	T169	C2945687
28122243	390	402	self-renewal	T043	C1155711
28122243	429	433	LIFR	T116,T129,T192	C0125607
28122243	434	452	cytoplasmic domain	T026	C1511625
28122243	464	476	self-renewal	T043	C1155711
28122243	477	483	domain	T169	C1880389
28122243	495	515	juxtamembrane region	T026	C1622525
28122243	522	537	differentiation	T169	C2945687
28122243	538	544	domain	T169	C1880389
28122243	556	573	C-terminal region	T087	C1707271
28122243	579	594	differentiation	T169	C2945687
28122243	595	601	domain	T169	C1880389
28122243	616	628	SPXX repeats	T116	C0030956
28122243	638	652	phosphorylated	T044	C0031715
28122243	656	660	MAPK	T116,T126	C0752312
28122243	664	672	restrict	T169	C0443288
28122243	673	689	STAT3 activation	T043	C2248236
28122243	695	707	self-renewal	T043	C1155711
28122243	708	714	domain	T169	C1880389
28122243	737	745	3K motif	T116	C0660452
28122243	754	764	acetylated	T044	C0001038
28122243	777	782	mESCs	T025	C4042879
28122243	792	796	LIFR	T116,T129,T192	C0125607
28122243	807	823	homodimerization	T044	C1512485
28122243	836	841	STAT3	T116,T123	C0253050
28122243	842	867	hypo- or hyper-activation	T052	C1879547
28122243	868	877	depending	T169	C3244310
28122243	885	893	presence	T033	C0150312
28122243	897	904	absence	T169	C0332197
28122243	908	913	gp130	T116,T129,T192	C0082758
28122243	915	919	LIFR	T116,T129,T192	C0125607
28122243	922	931	activated	T052	C1879547
28122243	932	937	STAT3	T116,T123	C0253050
28122243	938	947	restricts	T169	C0443288
28122243	948	963	differentiation	T169	C2945687
28122243	968	976	cytokine	T116,T129	C0079189
28122243	977	986	induction	T169	C0205263
28122243	994	998	LIFR	T116,T129,T192	C0125607
28122243	999	1010	acetylation	T044	C0001038
28122243	1015	1037	serine phosphorylation	T044	C1519253
28122243	1038	1052	differentially	T169	C2945687
28122243	1061	1070	stem cell	T025	C0038250
28122243	1071	1083	self-renewal	T043	C1155711
28122243	1088	1103	differentiation	T169	C2945687