28125819|t|Advanced Squamous Cell Carcinoma of the Head and Neck: The Current Role of Cetuximab
28125819|a|We review clinical trials of squamous cell carcinoma of the head and neck (SCCHN) to address the current and potential uses of cetuximab (CTX). PubMed was reviewed to identify papers published between 2010 and 2016. The search terms used were " cetuximab " and " head and neck cancer ." A total of 634 articles were identified. Phase II or III studies with CTX in patients with advanced SCCHN without treatment or with recurrent / metastatic tumors were selected. Forty-six registries were obtained. Information was critically reviewed and relevant information presented. As definitive treatment of advanced squamous cells carcinomas and as palliative treatment of recurrent / metastatic disease, CTX alone or associated with chemotherapy and/or radiotherapy is an alternative to chemoradiotherapy because of its distinct and favorable toxicity profile.
28125819	0	8	Advanced	T080	C0205179
28125819	9	32	Squamous Cell Carcinoma	T191	C0007137
28125819	40	44	Head	T029	C0018670
28125819	49	53	Neck	T029	C0027530
28125819	59	66	Current	T079	C0521116
28125819	67	71	Role	T077	C1705810
28125819	75	84	Cetuximab	T116,T121,T129	C0995188
28125819	88	94	review	T169	C0699752
28125819	95	110	clinical trials	T062	C0008976
28125819	114	137	squamous cell carcinoma	T191	C0007137
28125819	145	149	head	T029	C0018670
28125819	154	158	neck	T029	C0027530
28125819	160	166	SCCHN)	T191	C0007137
28125819	182	189	current	T079	C0521116
28125819	194	203	potential	T080	C3245505
28125819	204	211	uses of	T169	C1524063
28125819	212	221	cetuximab	T116,T121,T129	C0995188
28125819	223	226	CTX	T116,T121,T129	C0995188
28125819	229	235	PubMed	T170	C1138432
28125819	240	248	reviewed	T080	C1709940
28125819	252	260	identify	T080	C0205396
28125819	261	277	papers published	T073,T170	C0034036
28125819	330	339	cetuximab	T116,T121,T129	C0995188
28125819	348	368	head and neck cancer	T191	C0278996
28125819	387	395	articles	T170	C0282420
28125819	401	411	identified	T080	C0205396
28125819	413	436	Phase II or III studies	T062	C1519042
28125819	442	445	CTX	T116,T121,T129	C0995188
28125819	449	457	patients	T101	C0030705
28125819	463	471	advanced	T080	C0205179
28125819	472	477	SCCHN	T191	C0007137
28125819	486	495	treatment	T061	C0087111
28125819	504	513	recurrent	T191	C0521158
28125819	516	533	metastatic tumors	T191	C0027627
28125819	539	547	selected	T052	C1707391
28125819	559	569	registries	T170	C0034975
28125819	575	583	obtained	T169	C1301820
28125819	585	596	Information	T078	C1533716
28125819	601	611	critically	T080	C1511545
28125819	612	620	reviewed	T080	C1709940
28125819	625	633	relevant	T080	C2347946
28125819	634	645	information	T078	C1533716
28125819	660	670	definitive	T079	C0443196
28125819	671	680	treatment	T061	C0087111
28125819	684	692	advanced	T080	C0205179
28125819	693	718	squamous cells carcinomas	T191	C0007137
28125819	726	746	palliative treatment	T061	C0920718
28125819	750	759	recurrent	T191	C0521158
28125819	762	780	metastatic disease	T191	C2939420
28125819	782	785	CTX	T116,T121,T129	C0995188
28125819	795	810	associated with	T080	C0332281
28125819	811	823	chemotherapy	T061	C3665472
28125819	831	843	radiotherapy	T061	C1522449
28125819	850	861	alternative	T077	C1523987
28125819	865	882	chemoradiotherapy	T061	C0436307
28125819	911	920	favorable	T080	C3640814
28125819	921	937	toxicity profile	T080	C0040539