28127340|t|Zoonotic and Non-zoonotic Parasites of Wild Rodents in Turkman Sahra, Northeastern Iran
28127340|a|This study was conducted to collect informative data on the parasitic infection of wild rodents, emphasizing on finding parasites, which have medical importance to human. During 2012-2014, a total number of 91 wild rodents were captured from rural areas of Turkmen Sahra, Golestan Province, using handmade traps. Animals were anesthetized, surveyed for any ectoparasite and then their carcasses were carefully dissected for examination of endoparsites. Four species of rodents including Mus musculus (52.75%), Rattus norvegicus (38.46%), Rhombomys opimus (4.40%) and Meriones libycus (4.40%) were captured. Parasitic infestation was detected in 38.5% of sampled rodents. Parasite infestation rates of sampled rodents was Hymenolepis diminuta = 7.7%, Cryptosporidium spp = 6.6%, Trichuris spp .= 5.5%, Cysticercus fasciolaris = 2.20%, Angiostrongylus spp .= 2.20%, Capillaria sp .= 1.09%, Rhipicephalus spp. = 8.70%, Nosopsyllus fasciatus = 1.09%, and Laelaps nuttalli = 3.29%. Among 10 genera / species of identified parasites, at least 8 of them were zoonotic with public health importance. L. nuttalli and N. fasciatus were the only two non-zoonotic detected parasites in this survey. Harboring a wide variety of zoonotic parasites in sampled wild rodents particularly when they live nearby villages, represents a potential risk to native inhabitants. Hence, controlling rodents ' population in residential regions and improving awareness of local people about the risk of disease transmission through rodents seems to be entirely necessary.
28127340	0	8	Zoonotic	T001	C1628327
28127340	13	25	Non-zoonotic	T033	C0243095
28127340	26	35	Parasites	T204	C0030498
28127340	39	43	Wild	T170	C0445392
28127340	44	51	Rodents	T015	C0035804
28127340	55	87	Turkman Sahra, Northeastern Iran	T083	C0022065
28127340	93	98	study	T062	C2603343
28127340	116	140	collect informative data	T062	C0010995
28127340	148	167	parasitic infection	T047	C0747256
28127340	171	175	wild	T170	C0445392
28127340	176	183	rodents	T015	C0035804
28127340	200	207	finding	T033	C0243095
28127340	208	217	parasites	T204	C0030498
28127340	230	237	medical	T169	C0205476
28127340	238	248	importance	T080	C3898777
28127340	252	257	human	T016	C0086418
28127340	279	291	total number	T081	C4288115
28127340	298	302	wild	T170	C0445392
28127340	303	310	rodents	T015	C0035804
28127340	316	324	captured	T169	C0205245
28127340	330	341	rural areas	T082	C0178837
28127340	345	377	Turkmen Sahra, Golestan Province	T083	C0022065
28127340	385	399	handmade traps	T073	C0699733
28127340	401	408	Animals	T008	C0003062
28127340	414	426	anesthetized	T033	C1720436
28127340	428	436	surveyed	T170	C0038951
28127340	445	457	ectoparasite	T204	C0562634
28127340	473	482	carcasses	T021	C0229961
28127340	498	507	dissected	T169	C0205239
28127340	512	523	examination	T033	C0332128
28127340	527	539	endoparsites	T204	C0320225
28127340	546	553	species	T185	C1705920
28127340	557	564	rodents	T015	C0035804
28127340	565	574	including	T169	C0332257
28127340	575	587	Mus musculus	T015	C0025914
28127340	598	615	Rattus norvegicus	T015	C0034693
28127340	626	642	Rhombomys opimus	T015	C1646173
28127340	655	671	Meriones libycus	T015	C1681293
28127340	685	693	captured	T169	C0205245
28127340	695	716	Parasitic infestation	T047	C1384353
28127340	721	729	detected	T033	C0442726
28127340	742	749	sampled	T078	C0870078
28127340	750	757	rodents	T015	C0035804
28127340	759	779	Parasite infestation	T047	C1384353
28127340	780	785	rates	T081	C1521828
28127340	789	796	sampled	T078	C0870078
28127340	797	804	rodents	T015	C0035804
28127340	809	829	Hymenolepis diminuta	T204	C0322197
28127340	838	857	Cryptosporidium spp	T204	C1744526
28127340	866	879	Trichuris spp	T204	C0684063
28127340	889	912	Cysticercus fasciolaris	T204	C0322189
28127340	922	941	Angiostrongylus spp	T204	C1641848
28127340	952	965	Capillaria sp	T204	C0006896
28127340	976	993	Rhipicephalus spp	T204	C0323464
28127340	1004	1025	Nosopsyllus fasciatus	T204	C0323233
28127340	1039	1055	Laelaps nuttalli	T204	C3012304
28127340	1074	1080	genera	T185	C1708235
28127340	1083	1090	species	T185	C1705920
28127340	1094	1104	identified	T080	C0205396
28127340	1105	1114	parasites	T204	C0030498
28127340	1140	1148	zoonotic	T001	C1628327
28127340	1154	1167	public health	T170	C3244304
28127340	1168	1178	importance	T080	C3898777
28127340	1180	1191	L. nuttalli	T204	C3012304
28127340	1196	1208	N. fasciatus	T204	C0323233
28127340	1227	1239	non-zoonotic	T033	C0243095
28127340	1240	1248	detected	T033	C0442726
28127340	1249	1258	parasites	T204	C0030498
28127340	1267	1273	survey	T170	C0038951
28127340	1275	1284	Harboring	T169	C0332257
28127340	1287	1291	wide	T082	C0332464
28127340	1303	1311	zoonotic	T001	C1628327
28127340	1312	1321	parasites	T204	C0030498
28127340	1325	1332	sampled	T078	C0870078
28127340	1333	1337	wild	T170	C0445392
28127340	1338	1345	rodents	T015	C0035804
28127340	1346	1358	particularly	T080	C0205369
28127340	1374	1380	nearby	T080	C1706276
28127340	1381	1389	villages	T083	C0562518
28127340	1404	1413	potential	T080	C3245505
28127340	1414	1418	risk	T078	C0035647
28127340	1422	1440	native inhabitants	T098	C0079891
28127340	1449	1460	controlling	T169	C2587213
28127340	1461	1468	rodents	T015	C0035804
28127340	1471	1481	population	T098	C1257890
28127340	1485	1504	residential regions	T082	C0442506
28127340	1509	1518	improving	T033	C0184511
28127340	1519	1528	awareness	T041	C0004448
28127340	1532	1537	local	T082	C0205276
28127340	1538	1544	people	T098	C0027361
28127340	1555	1559	risk	T078	C0035647
28127340	1563	1583	disease transmission	T046	C0242781
28127340	1592	1599	rodents	T015	C0035804
28127340	1621	1630	necessary	T080	C3898777