28121532|t|Boosting a Drug's Market Share Can Cross a Dangerous Line
28121532|a|Hub programs have emerged as a profitable new line of business in the sales and distribution side of the pharmaceutical industry that has got more than its fair share of wheeling and dealing. But they spell trouble if they spark collusion, threaten patients, or waste federal dollars.
28121532	11	17	Drug's	T121	C0013227
28121532	18	30	Market Share	T081	C0680866
28121532	112	120	business	T057	C0085936
28121532	128	133	sales	T057	C0036070
28121532	138	150	distribution	T169	C1704711
28121532	163	186	pharmaceutical industry	T093	C0013185
28121532	219	224	share	T081	C0680866
28121532	241	248	dealing	T057	C0687750
28121532	298	306	threaten	T078	C0749385
28121532	307	315	patients	T101	C0030705
28121532	326	333	federal	T092	C0015737
28121532	334	341	dollars	T081	C0562019