28128305|t|Using effect size benchmarks to assess when alien impacts are actually alien
28128305|a|Alien predators have on average twice the impact on native prey populations than do native predators, and are a severe threat to wildlife globally. Manipulation experiments can be used to quantify the impact of an alien predator on its prey population /s, but unless the results are compared to benchmarks, it is unclear whether this impact is indeed greater than that of a native predator. Here we use the Australian garden skink Lampropholis delicata and alien black rat Rattus rattus to test if black rats are an additive source of predation for the skink, and to judge whether the effect size of rat - impact on the skink represents that of an alien or native predator. We used replicated experiments to exclude black rats at local and landscape scales to test how rats affect skink activity and trapping frequency. Both manipulations had positive effects on skinks, however, the population-level effect size was lower than that described for alien predators but similar to that expected for native predators. We suggest that Australian skinks may respond appropriately to predatory alien rats because they coevolved with endemic Rattus species. This adds novel insights into the varying levels of impact that alien predators have on native prey.
28128305	6	17	effect size	T081	C0814843
28128305	18	28	benchmarks	T081	C0525063
28128305	44	49	alien	T015	C0024660
28128305	71	76	alien	T015	C0024660
28128305	77	92	Alien predators	T014	C0035161
28128305	119	125	impact	T080	C4049986
28128305	136	140	prey	T015	C0024660
28128305	161	167	native	T169	C0302891
28128305	168	177	predators	T014	C0035161
28128305	196	202	threat	T078	C0749385
28128305	206	214	wildlife	T008	C0003070
28128305	225	237	Manipulation	T169	C0392747
28128305	238	249	experiments	T062	C0681814
28128305	265	273	quantify	T081	C1709793
28128305	278	284	impact	T080	C4049986
28128305	291	305	alien predator	T014	C0035161
28128305	313	317	prey	T015	C0024660
28128305	318	328	population	T098	C1257890
28128305	372	382	benchmarks	T081	C0525063
28128305	411	417	impact	T080	C4049986
28128305	451	457	native	T169	C0302891
28128305	458	466	predator	T014	C0035161
28128305	484	494	Australian	T083	C0004340
28128305	495	507	garden skink	T014	C0327229
28128305	508	529	Lampropholis delicata	T014	C1656217
28128305	534	539	alien	T015	C0024660
28128305	540	563	black rat Rattus rattus	T015	C0682511
28128305	575	585	black rats	T015	C0682511
28128305	612	621	predation	T040	C0237792
28128305	630	635	skink	T014	C0327229
28128305	662	673	effect size	T081	C0814843
28128305	677	680	rat	T015	C0682511
28128305	683	689	impact	T080	C4049986
28128305	697	702	skink	T014	C0327229
28128305	725	730	alien	T015	C0024660
28128305	734	740	native	T169	C0302891
28128305	741	749	predator	T014	C0035161
28128305	770	781	experiments	T062	C0681814
28128305	793	803	black rats	T015	C0682511
28128305	817	826	landscape	T082	C0870781
28128305	846	850	rats	T015	C0682511
28128305	858	863	skink	T014	C0327229
28128305	864	872	activity	T052	C0441655
28128305	877	885	trapping	T052	C1948035
28128305	886	895	frequency	T079	C0439603
28128305	902	915	manipulations	T169	C0392747
28128305	940	946	skinks	T014	C0327229
28128305	978	989	effect size	T081	C0814843
28128305	1024	1039	alien predators	T014	C0035161
28128305	1073	1079	native	T169	C0302891
28128305	1080	1089	predators	T014	C0035161
28128305	1107	1117	Australian	T083	C0004340
28128305	1118	1124	skinks	T014	C0327229
28128305	1154	1174	predatory alien rats	T015	C0682511
28128305	1211	1225	Rattus species	T015	C0034721
28128305	1279	1285	impact	T080	C4049986
28128305	1291	1306	alien predators	T014	C0035161
28128305	1315	1321	native	T169	C0302891
28128305	1322	1326	prey	T015	C0024660