28120711|t|Lipoprotein (a) management: lifestyle and hormones
28120711|a|Cardiovascular disease (CVD) continues to be the first cause of mortality developed countries. Moreover, far from diminishing, the cardiovascular risk factors leading towards the development of CVD are on the rise. Therefore, the preventive and therapeutic management which is currently in place is clearly not enough to stop this pandemic. In this context, a major resurgence in interest in lipoprotein (a) [Lp(a)] has occurred in light of its association with CVD. This series aims to review the basic and clinical aspects of Lp(a) biology. Specifically, the present review considers the current situation regarding the influence of lifestyle, hormones and other physiological or pathological conditions on Lp(a) plasma concentrations which might mitigate the harmful effects of this lipoprotein.
28120711	0	15	Lipoprotein (a)	T116,T123	C0065058
28120711	16	26	management	T169	C0012160
28120711	28	37	lifestyle	T054	C0851537
28120711	42	50	hormones	T125	C0019932
28120711	51	73	Cardiovascular disease	T047	C0007222
28120711	75	78	CVD	T047	C0007222
28120711	115	124	mortality	T081	C0681679
28120711	125	144	developed countries	T080	C0282613
28120711	165	176	diminishing	T081	C0205216
28120711	182	209	cardiovascular risk factors	T047	C0850624
28120711	230	241	development	T169	C1527148
28120711	245	248	CVD	T047	C0007222
28120711	281	291	preventive	T058	C0150369
28120711	296	318	therapeutic management	T061	C0087111
28120711	328	337	currently	T079	C0521116
28120711	382	390	pandemic	T067	C1615608
28120711	400	407	context	T078	C0449255
28120711	443	458	lipoprotein (a)	T116,T123	C0065058
28120711	460	465	Lp(a)	T116,T123	C0065058
28120711	471	479	occurred	T079	C2745955
28120711	496	512	association with	T080	C0332281
28120711	513	516	CVD	T047	C0007222
28120711	559	575	clinical aspects	T201	C0683325
28120711	579	584	Lp(a)	T116,T123	C0065058
28120711	585	592	biology	T091	C0005532
28120711	612	626	present review	T078	C1552617
28120711	627	636	considers	T078	C0750591
28120711	641	648	current	T079	C0521116
28120711	673	695	influence of lifestyle	T054	C0851537
28120711	697	705	hormones	T125	C0019932
28120711	716	729	physiological	T169	C0205463
28120711	733	756	pathological conditions	T184	C0039058
28120711	760	765	Lp(a)	T116,T123	C0065058
28120711	766	787	plasma concentrations	T081	C0683150
28120711	800	808	mitigate	T067	C1553901
28120711	813	828	harmful effects	T046	C0879626
28120711	837	848	lipoprotein	T116,T123	C0023820