28121552|t|Pedal has been to the metal. Time for some brake?
28121552|a|A Segal report projects an 11.6% rise in prescription drug spending for employees and early retirees in 2017, up slightly from 11.3% in 2016, but that's probably the result of drug companies highballing estimates. Expect the 2017 increase in drug spending to be closer to 8% or 9%.
28121552	0	5	Pedal	UnknownType	C0681601
28121552	22	27	metal	T197	C0025552
28121552	43	48	brake	T073	C0337108
28121552	52	57	Segal	T092	C1561598
28121552	58	64	report	T170	C0684224
28121552	83	87	rise	T169	C0442805
28121552	91	108	prescription drug	T121	C0304227
28121552	109	117	spending	T081	C0680968
28121552	122	131	employees	T097	C0599987
28121552	136	150	early retirees	T033	C0557457
28121552	160	171	up slightly	T033	C3843214
28121552	216	222	result	T169	C1274040
28121552	226	240	drug companies	T093	C0815266
28121552	253	262	estimates	T081	C0750572
28121552	280	288	increase	T169	C0442805
28121552	292	296	drug	T121	C1254351
28121552	297	305	spending	T081	C0680968