28122051|t|Low Cytochrome Oxidase 1 Links Mitochondrial Dysfunction to Atherosclerosis in Mice and Pigs
28122051|a|Cytochrome oxidase IV complex regulates energy production in mitochondria. Therefore, we determined the relation of COX genes with atherosclerosis in mice and pigs. First, we compared atherosclerosis in the aortic arch of age-matched (24 weeks) C57BL/6J control (n = 10), LDL-receptor deficient (n = 8), leptin - deficient ob/ob (n = 10), and double knock-out (lacking LDL-receptor and leptin) mice (n = 12). Low aortic mitochondria -encoded cytochrome oxidase 1 in obese diabetic double knock-out mice was associated with a larger plaque area and higher propensity of M1 macrophages and oxidized LDL. Caloric restriction increased mitochondria -encoded cytochrome oxidase 1 and reduced plaque area and oxidized LDL. This was associated with a reduction of titer of anti-oxidized LDL antibodies, a proxy of systemic oxidative stress. Low of mitochondria -encoded cytochrome oxidase 1 was related to low expression of peroxisome proliferative activated receptors α, δ, and γ and of peroxisome proliferative activated receptor, gamma, co-activator 1 alpha reflecting mitochondrial dysfunction. Caloric restriction increased them. To investigate if there was a diabetic / obesity requirement for mitochondria -encoded cytochrome oxidase 1 to be down-regulated, we then studied atherosclerosis in LAD of hypercholesterolemic pigs (n = 37). Pigs at the end of the study were divided in three groups based on increasing LAD plaque complexity according to Stary (Stary I: n = 12; Stary II: n = 13; Stary III: n = 12). Low mitochondria -encoded cytochrome oxidase 1 in isolated plaque macrophages was associated with more complex coronary plaques and oxidized LDL. Nucleus -encoded cytochrome oxidase 4I1 and cytochrome oxidase 10 did not correlate with plaque complexity and oxidative stress. In mice and pigs, MT-COI was inversely related to insulin resistance. Low MT-COI is related to mitochondrial dysfunction, oxidative stress and atherosclerosis and plaque complexity.
28122051	0	3	Low	T080	C0205251
28122051	4	24	Cytochrome Oxidase 1	T116,T126	C4284184
28122051	31	56	Mitochondrial Dysfunction	T033	C4021734
28122051	60	75	Atherosclerosis	T047	C0004153
28122051	79	83	Mice	T015	C0026809
28122051	88	92	Pigs	T015	C0039005
28122051	93	122	Cytochrome oxidase IV complex	T116,T126	C0751066
28122051	133	150	energy production	T039	C0014272
28122051	154	166	mitochondria	T026	C0026237
28122051	209	218	COX genes	T028	C0017337
28122051	224	239	atherosclerosis	T047	C0004153
28122051	243	247	mice	T015	C0026809
28122051	252	256	pigs	T015	C0039005
28122051	277	292	atherosclerosis	T047	C0004153
28122051	300	311	aortic arch	T023	C0003489
28122051	365	377	LDL-receptor	T116,T192	C0034821
28122051	378	387	deficient	T169	C0011155
28122051	397	403	leptin	T116,T125	C0299583
28122051	406	415	deficient	T169	C0011155
28122051	443	452	knock-out	T050	C1522225
28122051	462	474	LDL-receptor	T116,T192	C0034821
28122051	479	485	leptin	T116,T125	C0299583
28122051	487	491	mice	T015	C0026809
28122051	502	505	Low	T080	C0205251
28122051	506	512	aortic	T023	C0003483
28122051	513	525	mitochondria	T026	C0026237
28122051	535	555	cytochrome oxidase 1	T116,T126	C4284184
28122051	559	564	obese	T047	C0028754
28122051	565	573	diabetic	T047	C0011847
28122051	581	595	knock-out mice	T015	C0206745
28122051	600	615	associated with	T080	C0332281
28122051	625	631	plaque	T033	C0332461
28122051	632	636	area	T082	C0205146
28122051	641	658	higher propensity	T081	C2718044
28122051	662	676	M1 macrophages	T025	C0024432
28122051	681	693	oxidized LDL	T116,T123	C0348035
28122051	695	714	Caloric restriction	T061	C1135809
28122051	715	724	increased	T081	C0205217
28122051	725	737	mitochondria	T026	C0026237
28122051	747	767	cytochrome oxidase 1	T116,T126	C4284184
28122051	780	786	plaque	T033	C0332461
28122051	787	791	area	T082	C0205146
28122051	796	808	oxidized LDL	T116,T123	C0348035
28122051	819	834	associated with	T080	C0332281
28122051	837	846	reduction	T080	C0392756
28122051	850	887	titer of anti-oxidized LDL antibodies	T059	C2322174
28122051	909	925	oxidative stress	T049	C0242606
28122051	927	930	Low	T080	C0205251
28122051	934	946	mitochondria	T026	C0026237
28122051	956	976	cytochrome oxidase 1	T116,T126	C4284184
28122051	992	995	low	T080	C0205251
28122051	996	1006	expression	T045	C1171362
28122051	1010	1056	peroxisome proliferative activated receptors α	T116,T123	C1451469
28122051	1065	1066	γ	T116,T123	C1743838
28122051	1074	1146	peroxisome proliferative activated receptor, gamma, co-activator 1 alpha	T116,T123	C1570275
28122051	1158	1183	mitochondrial dysfunction	T033	C4021734
28122051	1185	1204	Caloric restriction	T061	C1135809
28122051	1205	1214	increased	T081	C0205217
28122051	1224	1235	investigate	T169	C1292732
28122051	1251	1259	diabetic	T047	C0011847
28122051	1262	1269	obesity	T047	C0028754
28122051	1286	1298	mitochondria	T026	C0026237
28122051	1308	1328	cytochrome oxidase 1	T116,T126	C4284184
28122051	1335	1349	down-regulated	T044	C0013081
28122051	1367	1382	atherosclerosis	T047	C0004153
28122051	1386	1389	LAD	T023	C0226032
28122051	1393	1413	hypercholesterolemic	T033	C3540840
28122051	1414	1418	pigs	T015	C0039005
28122051	1429	1433	Pigs	T015	C0039005
28122051	1507	1510	LAD	T023	C0226032
28122051	1511	1517	plaque	T033	C0332461
28122051	1518	1528	complexity	T169	C3496294
28122051	1604	1607	Low	T080	C0205251
28122051	1608	1620	mitochondria	T026	C0026237
28122051	1630	1650	cytochrome oxidase 1	T116,T126	C4284184
28122051	1663	1669	plaque	T033	C0332461
28122051	1670	1681	macrophages	T025	C0024432
28122051	1686	1701	associated with	T080	C0332281
28122051	1707	1714	complex	T080	C0439855
28122051	1715	1723	coronary	T082	C1522318
28122051	1724	1731	plaques	T033	C0332461
28122051	1736	1748	oxidized LDL	T116,T123	C0348035
28122051	1750	1757	Nucleus	T026	C0007610
28122051	1767	1789	cytochrome oxidase 4I1	T116,T126	C4077632
28122051	1794	1815	cytochrome oxidase 10	T116,T126	C1723754
28122051	1839	1845	plaque	T033	C0332461
28122051	1846	1856	complexity	T169	C3496294
28122051	1861	1877	oxidative stress	T049	C0242606
28122051	1882	1886	mice	T015	C0026809
28122051	1891	1895	pigs	T015	C0039005
28122051	1897	1903	MT-COI	T028	C1537985
28122051	1929	1947	insulin resistance	T046	C0021655
28122051	1949	1952	Low	T080	C0205251
28122051	1953	1959	MT-COI	T028	C1537985
28122051	1974	1999	mitochondrial dysfunction	T033	C4021734
28122051	2001	2017	oxidative stress	T049	C0242606
28122051	2022	2037	atherosclerosis	T047	C0004153
28122051	2042	2048	plaque	T033	C0332461
28122051	2049	2059	complexity	T169	C3496294