28138939|t|Carboxymethyl cellulase production optimization from newly isolated thermophilic Bacillus subtilis K-18 for saccharification using response surface methodology
28138939|a|In this study, a novel thermophilic strain was isolated from soil and used for cellulase production in submerged fermentation using potato peel as sole carbon source. The bacterium was identified by 16S rRNA gene sequencing technology. Central composite design was applied for enhanced production using substrate concentration, inoculum size, yeast extract and pH as dependent variables. Highest enzyme titer of 3.50 ± 0.11 IU/ml was obtained at 2% substrate concentration, 2% inoculum size, 1% yeast extract, pH 5.0, incubation temperature of 50 °C for 24 h of fermentation period. The crude enzyme was characterized having optimum pH and temperature of 7.0 and 50 °C, respectively. The efficiency of enzyme was checked by enzymatic hydrolysis of acid / alkali treated pine needles which revealed that 54.389% saccharification was observed in acid treated pine needles. These results indicated that the cellulase produced by the Bacillus subtilis K-18 (KX881940) could be effectively used for industrial processes particularly for bioethanol production.
28138939	0	23	Carboxymethyl cellulase	T116,T126	C0054749
28138939	24	34	production	T169	C0005572
28138939	35	47	optimization	T052	C2698650
28138939	59	67	isolated	T169	C0205409
28138939	68	80	thermophilic	T001	C0597570
28138939	81	103	Bacillus subtilis K-18	T007	C0004595
28138939	108	124	saccharification	T070	C0020291
28138939	131	159	response surface methodology	T062	C0086912
28138939	168	173	study	T062	C2603343
28138939	183	202	thermophilic strain	T194	C0599690
28138939	207	215	isolated	T169	C0205409
28138939	221	225	soil	T167	C0037592
28138939	239	248	cellulase	T116,T121,T126	C0007641
28138939	249	259	production	T169	C0005572
28138939	263	285	submerged fermentation	T044	C0015852
28138939	292	303	potato peel	T168	C0032846
28138939	312	318	carbon	T196	C0007009
28138939	319	325	source	T033	C0449416
28138939	331	340	bacterium	T007	C0004611
28138939	359	367	16S rRNA	T114,T123	C0035702
28138939	368	394	gene sequencing technology	T059	C1294197
28138939	446	456	production	T169	C0005572
28138939	463	472	substrate	T167	C3891814
28138939	473	486	concentration	T081	C1446561
28138939	488	496	inoculum	T007	C0004611
28138939	497	501	size	T082	C0456389
28138939	503	516	yeast extract	T109,T121	C0873195
28138939	521	523	pH	T081	C0020283
28138939	527	546	dependent variables	T169	C0871711
28138939	556	562	enzyme	T116,T126	C0014442
28138939	609	618	substrate	T167	C3891814
28138939	619	632	concentration	T081	C1446561
28138939	637	645	inoculum	T007	C0004611
28138939	646	650	size	T082	C0456389
28138939	655	668	yeast extract	T109,T121	C0873195
28138939	670	672	pH	T081	C0020283
28138939	678	688	incubation	T059	C1441618
28138939	689	700	temperature	T081	C0039476
28138939	722	734	fermentation	T044	C0015852
28138939	735	741	period	T079	C1948053
28138939	747	759	crude enzyme	T116,T126	C0014442
28138939	785	792	optimum	T080	C2698651
28138939	793	795	pH	T081	C0020283
28138939	800	811	temperature	T081	C0039476
28138939	862	868	enzyme	T116,T126	C0014442
28138939	884	893	enzymatic	T116,T126	C0014442
28138939	894	904	hydrolysis	T070	C0020291
28138939	908	912	acid	T103	C0001128
28138939	915	921	alkali	T197	C0002055
28138939	922	929	treated	T169	C1522326
28138939	930	942	pine needles	T002	C0330186
28138939	971	987	saccharification	T070	C0020291
28138939	1004	1008	acid	T103	C0001128
28138939	1009	1016	treated	T169	C1522326
28138939	1017	1029	pine needles	T002	C0330186
28138939	1064	1073	cellulase	T116,T121,T126	C0007641
28138939	1090	1112	Bacillus subtilis K-18	T007	C0004595
28138939	1114	1122	KX881940	T007	C0004595
28138939	1192	1213	bioethanol production	T040	C0678710