28150322|t|Three-Dimensional HyCoSy With Perfluoropropane-Albumin Microspheres as Contrast Agents and Normal Saline Injections Into the Pelvic Cavity for Morphological Assessment of the Fallopian Tube in Infertile Women
28150322|a|To apply the three-dimensional (3D) hysterosalpingo-contrast sonography (HyCoSy) with perfluoropropane-albumin microspheres as contrast agents and normal saline injections into the pelvic cavity for assessment of the tubal patency and adhesions of fimbrial parts. Fifty-five infertile female patients were recruited to undergo 3D HyCoSy with normal saline injected into the pelvic cavity, in which the tubal patency was observed by visualizing the spillage of contrast agents from the fimbriae, and the fimbrial adhesion was confirmed by the finger-like projections of the fimbriae and their floating and moving status. Of the 55 patients, bilateral tubal patency was observed in 44 (80.0%), unilateral tubal patency and the other partial occlusion in 7 (12.7%), unilateral partial occlusion and the other complete occlusion in 3 (5.4%), and bilateral complete occlusion in 1 (1.8%). The fimbrial parts were observed in 105 fallopian tubes, among which 101 were seen with the finger-like fimbriae floated and moved in the pelvic cavity, whereas 4 tubes were not because of adhesion to the pelvic cavity (n = 3) or the ovary and intestine (n = 1). More than three visible, quite long, and distributed evenly finger-like projection s were present for the patent fimbrial parts; however, fewer, flat, and not evenly distributed finger-like projection s were present for the adhesive tubes. No serious complications occurred during or after this procedure. Combination of 3D HyCoSy with normal saline injected into the pelvic cavity may be a feasible and safe procedure to assess tubal patency and adhesions of the fimbrial parts.
28150322	0	17	Three-Dimensional	T082	C0450363
28150322	18	24	HyCoSy	T060	C0412553
28150322	30	67	Perfluoropropane-Albumin Microspheres	T109,T130	C0389602
28150322	71	86	Contrast Agents	T130	C0009924
28150322	98	104	Saline	T167	C0036082
28150322	105	115	Injections	T061	C1533685
28150322	125	138	Pelvic Cavity	T030	C0559769
28150322	143	156	Morphological	T080	C0332437
28150322	157	167	Assessment	T058	C0220825
28150322	175	189	Fallopian Tube	T023	C0015560
28150322	193	202	Infertile	T046	C0021359
28150322	203	208	Women	T098	C0043210
28150322	222	239	three-dimensional	T082	C0450363
28150322	241	243	3D	T082	C0450363
28150322	245	280	hysterosalpingo-contrast sonography	T060	C0412553
28150322	282	288	HyCoSy	T060	C0412553
28150322	295	332	perfluoropropane-albumin microspheres	T109,T130	C0389602
28150322	336	351	contrast agents	T130	C0009924
28150322	363	369	saline	T167	C0036082
28150322	370	380	injections	T061	C1533685
28150322	390	403	pelvic cavity	T030	C0559769
28150322	408	439	assessment of the tubal patency	T060	C0015559
28150322	444	471	adhesions of fimbrial parts	T047	C4303544
28150322	484	493	infertile	T046	C0021359
28150322	494	500	female	T032	C0086287
28150322	501	509	patients	T101	C0030705
28150322	536	538	3D	T082	C0450363
28150322	539	545	HyCoSy	T060	C0412553
28150322	558	564	saline	T167	C0036082
28150322	565	573	injected	T061	C1533685
28150322	583	596	pelvic cavity	T030	C0559769
28150322	669	684	contrast agents	T130	C0009924
28150322	694	702	fimbriae	T023	C0227912
28150322	712	729	fimbrial adhesion	T047	C4303544
28150322	751	774	finger-like projections	T082	C0348018
28150322	782	790	fimbriae	T023	C0227912
28150322	801	809	floating	T080	C0443223
28150322	814	827	moving status	T078	C1561509
28150322	839	847	patients	T101	C0030705
28150322	849	872	bilateral tubal patency	T033	C0243095
28150322	901	925	unilateral tubal patency	T033	C0243095
28150322	940	957	partial occlusion	T047	C1997620
28150322	972	982	unilateral	T082	C0205092
28150322	983	1000	partial occlusion	T047	C1997620
28150322	1015	1033	complete occlusion	T046	C0028778
28150322	1051	1060	bilateral	T082	C0238767
28150322	1061	1079	complete occlusion	T046	C0028778
28150322	1097	1111	fimbrial parts	T023	C0227912
28150322	1133	1148	fallopian tubes	T023	C0015560
28150322	1185	1196	finger-like	T082	C1254362
28150322	1197	1205	fimbriae	T023	C0227912
28150322	1206	1213	floated	T080	C0443223
28150322	1218	1223	moved	T078	C1561509
28150322	1231	1244	pelvic cavity	T030	C0559769
28150322	1282	1290	adhesion	T047	C4303544
28150322	1298	1311	pelvic cavity	T030	C0559769
28150322	1327	1332	ovary	T023	C0029939
28150322	1337	1346	intestine	T023	C0021853
28150322	1416	1438	finger-like projection	T082	C0348018
28150322	1462	1468	patent	T082	C0175566
28150322	1469	1483	fimbrial parts	T023	C0227912
28150322	1494	1499	fewer	T081	C0205388
28150322	1501	1505	flat	T082	C0205324
28150322	1534	1556	finger-like projection	T082	C0348018
28150322	1580	1594	adhesive tubes	T047	C4303544
28150322	1607	1620	complications	T046	C0009566
28150322	1651	1660	procedure	T060	C0430022
28150322	1662	1673	Combination	T080	C0205195
28150322	1677	1679	3D	T082	C0450363
28150322	1680	1686	HyCoSy	T060	C0412553
28150322	1699	1705	saline	T167	C0036082
28150322	1706	1714	injected	T061	C1533685
28150322	1724	1737	pelvic cavity	T030	C0559769
28150322	1765	1774	procedure	T060	C0430022
28150322	1803	1834	adhesions of the fimbrial parts	T047	C4303544