28152029|t|Clonal and serotype dynamics of serogroup 6 isolates causing invasive pneumococcal disease in Portugal: 1999-2012
28152029|a|Although serogroup 6 was among the first to be recognized among Streptococcus pneumoniae, several new serotypes were identified since the introduction of pneumococcal conjugate vaccines (PCVs). A decrease of the 6B-2 variant among invasive pneumococcal disease (IPD), but not 6B-1, was noted post conjugate vaccine introduction, underpinned by a decrease of CC273 isolates. Serotype 6C was associated with adult IPD and increased in this age group representing two lineages (CC315 and CC395), while the same lineages expressed other serogroup 6 serotypes in children. Taken together, these findings suggest a potential cross-protection of PCVs against serotype 6C IPD among vaccinated children but not among adults. Serotype 6A became the most important serogroup 6 serotype in children but it decreased in adult IPD. No other serogroup 6 serotypes were detected, so available phenotypic or simple genotypic assays remain adequate for distinguishing serotypes within serogroup 6 isolates.
28152029	0	6	Clonal	T024	C1522642
28152029	11	19	serotype	T170	C0449943
28152029	20	28	dynamics	T070	C3826426
28152029	32	43	serogroup 6	T007	C1532752
28152029	44	52	isolates	T123	C1764827
28152029	61	90	invasive pneumococcal disease	T047	C1320214
28152029	94	102	Portugal	T083	C0032729
28152029	123	134	serogroup 6	T007	C1532752
28152029	178	202	Streptococcus pneumoniae	T007	C0038410
28152029	216	225	serotypes	T170	C0449943
28152029	231	241	identified	T080	C0205396
28152029	252	264	introduction	T169	C0579004
28152029	268	299	pneumococcal conjugate vaccines	T121,T129	C0206515
28152029	301	305	PCVs	T121,T129	C0206515
28152029	310	318	decrease	T081	C0547047
28152029	326	338	6B-2 variant	T080	C0205419
28152029	345	374	invasive pneumococcal disease	T047	C1320214
28152029	376	379	IPD	T047	C1320214
28152029	390	394	6B-1	T080	C0205419
28152029	406	410	post	T079	C0687676
28152029	411	428	conjugate vaccine	T121,T129	C0206515
28152029	429	441	introduction	T169	C0579004
28152029	460	468	decrease	T081	C0547047
28152029	472	486	CC273 isolates	T123	C1764827
28152029	488	499	Serotype 6C	T007	C3697188
28152029	504	519	associated with	T080	C0332281
28152029	520	525	adult	T100	C0001675
28152029	526	529	IPD	T047	C1320214
28152029	534	543	increased	T081	C0205217
28152029	552	561	age group	T100	C0027362
28152029	579	587	lineages	T078	C0282637
28152029	589	594	CC315	T078	C0282637
28152029	599	604	CC395	T078	C0282637
28152029	622	630	lineages	T078	C0282637
28152029	631	640	expressed	T045	C1171362
28152029	647	658	serogroup 6	T007	C1532752
28152029	659	668	serotypes	T170	C0449943
28152029	672	680	children	T100	C0008059
28152029	704	712	findings	T169	C2607943
28152029	733	749	cross-protection	T044	C2717886
28152029	753	757	PCVs	T121,T129	C0206515
28152029	766	777	serotype 6C	T007	C3697188
28152029	778	781	IPD	T047	C1320214
28152029	788	798	vaccinated	T033	C1519885
28152029	799	807	children	T100	C0008059
28152029	822	828	adults	T100	C0001675
28152029	830	841	Serotype 6A	T007	C2732283
28152029	868	879	serogroup 6	T007	C1532752
28152029	880	888	serotype	T170	C0449943
28152029	892	900	children	T100	C0008059
28152029	908	917	decreased	T081	C0205216
28152029	921	926	adult	T100	C0001675
28152029	927	930	IPD	T047	C1320214
28152029	941	952	serogroup 6	T007	C1532752
28152029	953	962	serotypes	T170	C0449943
28152029	968	976	detected	T033	C0442726
28152029	991	1001	phenotypic	T032	C0031437
28152029	1012	1021	genotypic	T032	C0017431
28152029	1022	1028	assays	T059	C1510438
28152029	1036	1044	adequate	T080	C0205411
28152029	1064	1073	serotypes	T170	C0449943
28152029	1081	1092	serogroup 6	T007	C1532752
28152029	1093	1101	isolates	T123	C1764827