28151970|t|Establishing a reference interval for serum anti-dsDNA antibody: A large Chinese Han population -based multi-center study
28151970|a|A reference interval (RI) for the circulating concentration of anti-dsDNA antibody is essential for clinicians to interpret laboratory results and make clinical decisions. Therefore, we aimed to establish the RI for anti-dsDNA antibody in the Chinese Han population. This study was designed and carried out in accordance with guideline C28-A3, which is proposed by the International Federation of Clinical Chemistry and the Clinical and Laboratory Standards Institute. A total of 2,880 apparently healthy individuals were enrolled using a posteriori sampling. These individuals were recruited from four hospitals, representing the Han populations of north, south, east, and west China. Serum anti-dsDNA antibody levels were measured using the three analytical systems AESKU, EUROIMMUNE, and INOVA, which are the most commonly used systems in China. Individuals were stratified by gender, age, and region, and the RIs were obtained by nonparametric methods. Gender -specific RIs for serum anti-dsDNA antibody in the Chinese Han population were established. This is the first exploration of the RI for anti-dsDNA antibody in the Chinese Han population. We have established gender -specific RIs for each assay method commonly used in China.
28151970	15	33	reference interval	T081	C0086715
28151970	38	43	serum	T031	C0229671
28151970	44	63	anti-dsDNA antibody	T116,T129	C2746079
28151970	73	95	Chinese Han population	UnknownType	C0814942
28151970	103	121	multi-center study	T062	C1096776
28151970	124	142	reference interval	T081	C0086715
28151970	144	146	RI	T081	C0086715
28151970	156	167	circulating	T169	C0175630
28151970	168	181	concentration	T081	C0392762
28151970	185	204	anti-dsDNA antibody	T116,T129	C2746079
28151970	222	232	clinicians	T097	C0871685
28151970	246	264	laboratory results	T034	C1254595
28151970	269	292	make clinical decisions	T060	C4042877
28151970	331	333	RI	T081	C0086715
28151970	338	357	anti-dsDNA antibody	T116,T129	C2746079
28151970	365	387	Chinese Han population	UnknownType	C0814942
28151970	448	464	guideline C28-A3	T170	C0162791
28151970	619	626	healthy	T080	C3898900
28151970	627	638	individuals	T098	C0237401
28151970	661	680	posteriori sampling	T078	C0870078
28151970	688	699	individuals	T098	C0237401
28151970	725	734	hospitals	T073,T093	C0019994
28151970	753	768	Han populations	UnknownType	C0814942
28151970	772	777	north	T083	C0008115
28151970	779	784	south	T083	C0008115
28151970	786	790	east	T083	C0008115
28151970	796	806	west China	T083	C0008115
28151970	808	813	Serum	T031	C0229671
28151970	814	833	anti-dsDNA antibody	T116,T129	C2746079
28151970	834	840	levels	T080	C0441889
28151970	871	889	analytical systems	T074	C0025080
28151970	890	895	AESKU	T074	C0025080
28151970	897	907	EUROIMMUNE	T074	C0025080
28151970	913	918	INOVA	T074	C0025080
28151970	953	960	systems	T074	C0025080
28151970	964	969	China	T083	C0008115
28151970	971	982	Individuals	T098	C0237401
28151970	1002	1008	gender	T032	C0079399
28151970	1010	1013	age	T032	C0001779
28151970	1019	1025	region	T083	C0017446
28151970	1035	1038	RIs	T081	C0086715
28151970	1056	1077	nonparametric methods	T170	C1709254
28151970	1079	1085	Gender	T032	C0079399
28151970	1096	1099	RIs	T081	C0086715
28151970	1104	1109	serum	T031	C0229671
28151970	1110	1129	anti-dsDNA antibody	T116,T129	C2746079
28151970	1137	1159	Chinese Han population	UnknownType	C0814942
28151970	1215	1217	RI	T081	C0086715
28151970	1222	1241	anti-dsDNA antibody	T116,T129	C2746079
28151970	1249	1271	Chinese Han population	UnknownType	C0814942
28151970	1293	1299	gender	T032	C0079399
28151970	1310	1313	RIs	T081	C0086715
28151970	1323	1335	assay method	T059	C1510438
28151970	1353	1358	China	T083	C0008115