28159133|t|Danish women's experiences of the rebozo technique during labour: A qualitative explorative study
28159133|a|The study aimed to explore women's experiences of the rebozo technique during labour. This was a qualitative study based on individual telephone interviews, analysed by means of qualitative content analysis and inspired by interpretive description. 17 participants were recruited from two different-sized Danish hospitals and identified by applying a purposeful sample strategy. The main theme expressed the women's overall experience with the rebozo: "Joined movements in a harmless effort towards a natural birth ". The women experienced that the technique created bodily sensations, which reduced their pain, and furthermore they expressed that it interrelated the labour process and produced mutual involvement and psychological support from the midwife and the women's partner. The rebozo technique was in most situations carried out because the midwife suspected a foetus malposition. The experiences of the rebozo technique were overall positive and both of a physical and psychological nature. The results indicate that health professionals should view rebozo as an easy accessible clinical tool with high user acceptance and possible positive psychological and clinical implications. The study contributes with a deeper and more nuanced understanding of a topic where only limited knowledge exists, however, efficacy studies are warranted.
28159133	0	6	Danish	T083	C0011318
28159133	7	14	women's	T098	C0043210
28159133	15	26	experiences	T041	C0596545
28159133	34	50	rebozo technique	T061	C0884660
28159133	58	64	labour	T040	C0022864
28159133	68	97	qualitative explorative study	T062	C0949415
28159133	125	132	women's	T098	C0043210
28159133	133	144	experiences	T041	C0596545
28159133	152	168	rebozo technique	T061	C0884660
28159133	176	182	labour	T040	C0022864
28159133	195	212	qualitative study	T062	C0949415
28159133	233	253	telephone interviews	T062	C0021823
28159133	276	287	qualitative	T080	C0205556
28159133	288	304	content analysis	T062	C0681915
28159133	403	409	Danish	T083	C0011318
28159133	410	419	hospitals	T073,T093	C0019994
28159133	506	513	women's	T098	C0043210
28159133	522	532	experience	T041	C0596545
28159133	542	548	rebozo	T061	C0884660
28159133	599	612	natural birth	T040	C2985348
28159133	620	625	women	T098	C0043210
28159133	626	637	experienced	T041	C0596545
28159133	647	656	technique	T169	C0449851
28159133	690	708	reduced their pain	T033	C2712015
28159133	766	772	labour	T040	C0022864
28159133	794	800	mutual	T080	C1709100
28159133	817	838	psychological support	T058	C0600015
28159133	848	855	midwife	T097	C0026083
28159133	864	871	women's	T098	C0043210
28159133	885	901	rebozo technique	T061	C0884660
28159133	949	956	midwife	T097	C0026083
28159133	969	987	foetus malposition	T033	C0269699
28159133	993	1004	experiences	T041	C0596545
28159133	1012	1028	rebozo technique	T061	C0884660
28159133	1042	1050	positive	T033	C1446409
28159133	1065	1073	physical	T041	C0237516
28159133	1078	1098	psychological nature	T041	C0025353
28159133	1126	1146	health professionals	T097	C1704312
28159133	1159	1165	rebozo	T061	C0884660
28159133	1250	1263	psychological	T169	C0205486