28154341|t|Predictive Factors for Long-term Outcome of Subthalamic Nucleus Deep Brain Stimulation for Parkinson's Disease
28154341|a|Despite the recognition of the usefulness of subthalamic nucleus deep brain stimulation (STN - DBS) for the treatment of Parkinson's disease (PD), preoperative predictive factors for the long-term outcome of STN - DBS are not sufficiently established. We performed this study to determine such predictive factors. The subjects were 66 patients who were classified into two groups on the basis of their activities of daily living (ADL) evaluated five years after the STN - DBS surgery: 33 patients were assigned to the independent ADL group (group I) and the remaining 33 patients to the dependent ADL group (group D). Group I patients showed a Schwab and England (S&E) scale score of more than 70 during the off-period, indicating that these patients can maintain their independent ADL all the time. Group D patients showed a score of 70 or lower during the off-period, indicating that these patients cannot maintain their independent ADL for an entire day. We studied the differences in the preoperative state between these two groups. Statistically significant differences were noted in PD onset age, age at surgery, preoperative unified Parkinson's disease rating scale (UPDRS) part I score, part II score, total subscore for axial symptoms in part III, mini-mental state examination (MMSE) score and S&E score. Multiple logistic regression analysis showed that the significant independent variables related to long-term independent ADL were the age at surgery, MMSE score and preoperative S&E scale score during the off-period. The PD onset age, age at surgery, preoperative high - level ADL, cognitive function, and axial symptoms are important predictive factors for the long-term outcome of STN - DBS.
28154341	0	18	Predictive Factors	T170	C0683956
28154341	23	32	Long-term	T079	C0443252
28154341	33	40	Outcome	T169	C1274040
28154341	44	63	Subthalamic Nucleus	T023	C0152355
28154341	64	86	Deep Brain Stimulation	T061	C0394162
28154341	91	110	Parkinson's Disease	T047	C0030567
28154341	142	152	usefulness	T080	C3827682
28154341	156	175	subthalamic nucleus	T023	C0152355
28154341	176	198	deep brain stimulation	T061	C0394162
28154341	200	203	STN	T023	C0152355
28154341	206	209	DBS	T061	C0394162
28154341	219	228	treatment	T169	C1522326
28154341	232	251	Parkinson's disease	T047	C0030567
28154341	253	255	PD	T047	C0030567
28154341	258	270	preoperative	T079	C0445204
28154341	271	289	predictive factors	T170	C0683956
28154341	298	307	long-term	T079	C0443252
28154341	308	315	outcome	T169	C1274040
28154341	319	322	STN	T023	C0152355
28154341	325	328	DBS	T061	C0394162
28154341	333	336	not	T169	C1518422
28154341	337	349	sufficiently	T080	C0205410
28154341	350	361	established	T080	C0443211
28154341	381	386	study	T062	C2603343
28154341	405	423	predictive factors	T170	C0683956
28154341	429	437	subjects	T096	C0681850
28154341	446	454	patients	T101	C0030705
28154341	464	474	classified	T185	C0008902
28154341	480	483	two	T081	C0205448
28154341	484	490	groups	UnknownType	C0681860
28154341	498	503	basis	T169	C1527178
28154341	513	539	activities of daily living	T056	C0001288
28154341	541	544	ADL	T056	C0001288
28154341	556	566	five years	T079	C0439234
28154341	567	572	after	T079	C0687676
28154341	577	580	STN	T023	C0152355
28154341	583	586	DBS	T061	C0394162
28154341	587	594	surgery	T061	C0543467
28154341	599	607	patients	T101	C0030705
28154341	613	621	assigned	T169	C1516050
28154341	629	640	independent	T169	C0332291
28154341	641	644	ADL	T056	C0001288
28154341	645	650	group	UnknownType	C0681860
28154341	652	659	group I	UnknownType	C0681860
28154341	682	690	patients	T101	C0030705
28154341	698	707	dependent	T169	C3244310
28154341	708	711	ADL	T056	C0001288
28154341	712	717	group	UnknownType	C0681860
28154341	719	726	group D	UnknownType	C0681860
28154341	729	736	Group I	UnknownType	C0681860
28154341	737	745	patients	T101	C0030705
28154341	755	785	Schwab and England (S&E) scale	T170	C4034311
28154341	775	778	S&E	T170	C4034311
28154341	786	791	score	T081	C0449820
28154341	808	814	during	T079	C0347984
28154341	819	829	off-period	T079	C1948053
28154341	853	861	patients	T101	C0030705
28154341	881	892	independent	T169	C0332291
28154341	893	896	ADL	T056	C0001288
28154341	897	909	all the time	T079	C2003902
28154341	911	918	Group D	UnknownType	C0681860
28154341	919	927	patients	T101	C0030705
28154341	937	942	score	T081	C0449820
28154341	952	957	lower	T080	C0205251
28154341	958	964	during	T079	C0347984
28154341	969	979	off-period	T079	C1948053
28154341	1003	1011	patients	T101	C0030705
28154341	1034	1045	independent	T169	C0332291
28154341	1046	1049	ADL	T056	C0001288
28154341	1057	1063	entire	T081	C0439751
28154341	1064	1067	day	T079	C0439228
28154341	1072	1079	studied	T062	C2603343
28154341	1084	1095	differences	T080	C1705242
28154341	1103	1121	preoperative state	T033	C0178808
28154341	1136	1139	two	T081	C0205448
28154341	1140	1146	groups	UnknownType	C0681860
28154341	1148	1173	Statistically significant	T081	C0237881
28154341	1174	1185	differences	T080	C1705242
28154341	1200	1202	PD	T047	C0030567
28154341	1203	1212	onset age	T081	C0206132
28154341	1214	1217	age	T032	C0001779
28154341	1221	1228	surgery	T061	C0543467
28154341	1230	1242	preoperative	T079	C0445204
28154341	1243	1283	unified Parkinson's disease rating scale	T170	C4034309
28154341	1285	1290	UPDRS	T170	C4034309
28154341	1292	1298	part I	T082	C0449719
28154341	1299	1304	score	T081	C0449820
28154341	1306	1313	part II	T082	C0449719
28154341	1314	1319	score	T081	C0449820
28154341	1321	1326	total	T080	C0439810
28154341	1327	1335	subscore	T081	C0449820
28154341	1340	1354	axial symptoms	T033	C4314351
28154341	1358	1366	part III	T082	C0449719
28154341	1368	1410	mini-mental state examination (MMSE) score	T033	C2960235
28154341	1415	1418	S&E	T170	C4034311
28154341	1419	1424	score	T081	C0449820
28154341	1435	1463	logistic regression analysis	UnknownType	C0681925
28154341	1480	1491	significant	T078	C0750502
28154341	1492	1503	independent	T169	C0332291
28154341	1504	1513	variables	T080	C0439828
28154341	1525	1534	long-term	T079	C0443252
28154341	1535	1546	independent	T169	C0332291
28154341	1547	1550	ADL	T056	C0001288
28154341	1560	1563	age	T032	C0001779
28154341	1567	1574	surgery	T061	C0543467
28154341	1576	1586	MMSE score	T033	C2960235
28154341	1591	1603	preoperative	T079	C0445204
28154341	1604	1613	S&E scale	T170	C4034311
28154341	1614	1619	score	T081	C0449820
28154341	1620	1626	during	T079	C0347984
28154341	1631	1641	off-period	T079	C1948053
28154341	1647	1649	PD	T047	C0030567
28154341	1650	1659	onset age	T081	C0206132
28154341	1661	1664	age	T032	C0001779
28154341	1668	1675	surgery	T061	C0543467
28154341	1677	1689	preoperative	T079	C0445204
28154341	1690	1694	high	T080	C0205250
28154341	1697	1702	level	T080	C0441889
28154341	1703	1706	ADL	T056	C0001288
28154341	1708	1726	cognitive function	T041	C0392335
28154341	1732	1746	axial symptoms	T033	C4314351
28154341	1751	1760	important	T080	C3898777
28154341	1761	1779	predictive factors	T170	C0683956
28154341	1788	1797	long-term	T079	C0443252
28154341	1798	1805	outcome	T169	C1274040
28154341	1809	1812	STN	T023	C0152355
28154341	1815	1818	DBS	T061	C0394162