28161405|t|Neo-yoke repair for severe hypospadias: A simple modification for better outcome
28161405|a|Although staged repair for reconstructing severe hypospadias is more popular, various one-stage repairs have been attempted. Koyanagi repair (parameatal-based and fully extended circumferential foreskin flap urethroplasty) has enabled correction of severe hypospadias in one stage. However, its un-acceptably high incidence of complications has initiated a series of technical modifications, including the "yoke" repair. To retrospectively analyze the outcome of a proposed modification of the originally described yoke repair, for patients with severe hypospadias. This modification was developed to reduce complications. Over 4 years (between Jan 2011 and Jan 2015), all cases of severe hypospadias were included in this study; except those with prior attempts at repair, circumcised cases, and cases with severe hypogonadism - because of partial androgen insensitivity - not responding to hormonal manipulations. The make-up of the neo-urethra in this modification is the urethral plate with its spongiosal tissue proximally, a circum-coronal preputial pedicled flap in the middle, and an incorporated part of the augmented preputial flap and the preserved V-shaped glanular urethra, distally. Close postoperative follow-up was conducted to investigate the outcome. Thirty-one children with a median age of 32.48 months had repair of severe hypospadias using the neo-yoke technique. After a median follow-up of 26.7 months, the overall complication rate was 16.1%. Four children developed urethrocutaneous fistula (12.9%). Meatal drop-back occurred in one case (3.2%). No meatal stenosis or urethral sacculation was detected during follow-up of the studied group. Almost all cases had cosmetically appealing outlook. Single-staged repair of severe hypospadias using parameatal foreskin - based urethroplasty has passed through different modifications, all aimed at optimizing the outcome (Table). Neo-yoke repair for severe hypospadias is a natural development of established one-stage techniques, which resulted in better mid-term outcomes. However, an extended study is needed to declare the long-term results.
28161405	0	15	Neo-yoke repair	T061	C0087111
28161405	20	26	severe	T080	C0205082
28161405	27	38	hypospadias	T047	C0848558
28161405	49	61	modification	T169	C0392747
28161405	49	61	modification	T169	C0392747
28161405	66	72	better	T080	C0332272
28161405	73	80	outcome	T080	C0085415
28161405	90	103	staged repair	T061	C0087111
28161405	123	129	severe	T080	C0205082
28161405	130	141	hypospadias	T047	C0848558
28161405	159	166	various	T081	C0439064
28161405	167	184	one-stage repairs	T061	C0087111
28161405	195	204	attempted	T051	C1516084
28161405	206	221	Koyanagi repair	T061	C0087111
28161405	223	239	parameatal-based	T082	C0442152
28161405	244	249	fully	T080	C0443225
28161405	250	258	extended	T082	C0231449
28161405	259	274	circumferential	T082	C0205113
28161405	275	283	foreskin	T023	C0227952
28161405	284	302	flap urethroplasty	T061	C0401687
28161405	316	326	correction	T169	C1947976
28161405	330	336	severe	T080	C0205082
28161405	337	361	hypospadias in one stage	T061	C2095353
28161405	376	389	un-acceptably	T080	C1883420
28161405	390	394	high	T080	C0205250
28161405	395	404	incidence	T081	C0021149
28161405	408	421	complications	T046	C0009566
28161405	426	435	initiated	T169	C1704686
28161405	438	444	series	T081	C0205549
28161405	448	457	technical	T169	C0449851
28161405	458	471	modifications	T169	C0392747
28161405	487	500	"yoke" repair	T061	C0087111
28161405	505	520	retrospectively	T080	C1514923
28161405	521	528	analyze	T062	C0936012
28161405	533	540	outcome	T080	C0085415
28161405	546	554	proposed	T080	C1553874
28161405	555	567	modification	T169	C0392747
28161405	586	595	described	T078	C1552738
28161405	596	607	yoke repair	T061	C0087111
28161405	613	621	patients	T101	C0030705
28161405	627	633	severe	T080	C0205082
28161405	634	645	hypospadias	T047	C0848558
28161405	652	664	modification	T169	C0392747
28161405	682	688	reduce	T080	C0392756
28161405	689	702	complications	T046	C0009566
28161405	750	753	all	T081	C0444868
28161405	754	759	cases	T169	C0868928
28161405	763	769	severe	T080	C0205082
28161405	770	781	hypospadias	T047	C0848558
28161405	787	795	included	T169	C0332257
28161405	804	809	study	T062	C2603343
28161405	829	834	prior	T079	C0332152
28161405	835	853	attempts at repair	T061	C0087111
28161405	855	866	circumcised	T033	C0920194
28161405	867	872	cases	T169	C0868928
28161405	878	883	cases	T169	C0868928
28161405	889	895	severe	T080	C0205082
28161405	896	908	hypogonadism	T047	C0020619
28161405	922	952	partial androgen insensitivity	T047	C0268301
28161405	955	969	not responding	T033	C3845159
28161405	973	995	hormonal manipulations	T061	C0586971
28161405	1016	1027	neo-urethra	T023	C0041967
28161405	1036	1048	modification	T169	C0392747
28161405	1056	1070	urethral plate	T023	C0440785
28161405	1080	1108	spongiosal tissue proximally	T024	C0040300
28161405	1112	1150	circum-coronal preputial pedicled flap	T023	C2930680
28161405	1158	1164	middle	T082	C0444598
28161405	1186	1190	part	T023	C0229962
28161405	1198	1222	augmented preputial flap	T023	C0440927
28161405	1231	1240	preserved	T059	C0033085
28161405	1241	1266	V-shaped glanular urethra	T023	C0041967
28161405	1268	1276	distally	T082	C0205108
28161405	1284	1307	postoperative follow-up	T058	C0032786
28161405	1325	1336	investigate	T169	C1292732
28161405	1341	1348	outcome	T080	C0085415
28161405	1361	1369	children	T100	C0008059
28161405	1377	1403	median age of 32.48 months	T032	C0001779
28161405	1408	1436	repair of severe hypospadias	T061	C0558337
28161405	1447	1465	neo-yoke technique	T061	C0087111
28161405	1500	1506	months	T079	C0439231
28161405	1512	1519	overall	T080	C1561607
28161405	1520	1532	complication	T046	C0009566
28161405	1533	1537	rate	T081	C1521828
28161405	1554	1562	children	T100	C0008059
28161405	1573	1597	urethrocutaneous fistula	UnknownType	C0749914
28161405	1607	1623	Meatal drop-back	T033	C0243095
28161405	1640	1644	case	T169	C0868928
28161405	1653	1671	No meatal stenosis	T033	C0497153
28161405	1675	1695	urethral sacculation	T033	C0497153
28161405	1700	1708	detected	T033	C0442726
28161405	1709	1715	during	T079	C0347984
28161405	1716	1725	follow-up	T058	C1522577
28161405	1733	1746	studied group	T101	C0030705
28161405	1755	1758	all	T081	C0444868
28161405	1759	1764	cases	T169	C0868928
28161405	1769	1799	cosmetically appealing outlook	T033	C0243095
28161405	1801	1843	Single-staged repair of severe hypospadias	T061	C2095353
28161405	1844	1849	using	T169	C1524063
28161405	1850	1869	parameatal foreskin	T023	C0227952
28161405	1872	1877	based	T169	C1527178
28161405	1878	1891	urethroplasty	T061	C0161922
28161405	1911	1920	different	T080	C1705242
28161405	1921	1934	modifications	T169	C0392747
28161405	1949	1959	optimizing	T052	C2698650
28161405	1964	1971	outcome	T080	C0085415
28161405	1981	1996	Neo-yoke repair	T061	C0087111
28161405	2001	2007	severe	T080	C0205082
28161405	2008	2019	hypospadias	T047	C0848558
28161405	2025	2032	natural	T169	C0205296
28161405	2033	2044	development	T169	C1527148
28161405	2048	2059	established	T080	C0443211
28161405	2060	2080	one-stage techniques	T061	C0087111
28161405	2088	2096	resulted	T169	C1274040
28161405	2100	2106	better	T080	C0332272
28161405	2107	2115	mid-term	T079	C1515273
28161405	2116	2124	outcomes	T080	C0085415
28161405	2138	2146	extended	T082	C0231449
28161405	2147	2152	study	T062	C2603343
28161405	2156	2162	needed	T080	C0027552
28161405	2178	2187	long-term	T079	C0443252
28161405	2188	2195	results	T169	C1274040