28168514|t|Limits of the possible: diagnostic image quality in coronary angiography with third-generation dual-source CT
28168514|a|The usage of coronary CT angiography (CTA) is appropriate in patients with acute or chronic chest pain; however the diagnostic accuracy may be challenged with increased Agatston score (AS), increased heart rate, arrhythmia and severe obesity. Thus, we aim to determine the potential of the recently introduced third-generation dual-source CT (DSCT) for CTA in a 'real-life' clinical setting. Two hundred and sixty-eight consecutive patients (age: 67 ± 10 years; BMI: 27 ± 5 kg/m²; 61% male) undergoing clinically indicated CTA with DSCT were included in the retrospective single-center analysis. A contrast-enhanced volume dataset was acquired in sequential (SSM) (n = 151) or helical scan mode (HSM) (n = 117). Coronary segments were classified in diagnostic or non-diagnostic image quality. A subset underwent invasive angiography to determine the diagnostic accuracy of CTA. SSM (96.8 ± 6%) and HSM (97.5 ± 8%) provided no significant differences in the overall diagnostic image quality. However, AS had significant influence on diagnostic image quality exclusively in SSM (B = 0.003; p = 0.0001), but not in HSM. Diagnostic image quality significantly decreased in SSM in patients with AS ≥2,000 (p = 0.03). SSM (sensitivity: 93.9%; specificity: 96.7%; PPV: 88.6%; NPV: 98.3%) and HSM (sensitivity: 97.4%; specificity: 94.3%; PPV: 86.0%; NPV: 99.0%) provided comparable diagnostic accuracy (p = n.s.). SSM yielded significantly lower radiation doses as compared to HSM (2.1 ± 2.0 vs. 5.1 ± 3.3 mSv; p = 0.0001) in age and BMI -matched cohorts. SSM in third-generation DSCT enables significant dose savings and provides robust diagnostic image quality in patients with AS ≤2000 independent of heart rate, heart rhythm or obesity.
28168514	24	40	diagnostic image	T078	C1551337
28168514	41	48	quality	T080	C0806487
28168514	52	72	coronary angiography	T060	C0085532
28168514	78	109	third-generation dual-source CT	T060	C0040405
28168514	114	119	usage	T169	C0457083
28168514	123	146	coronary CT angiography	T060	C1634617
28168514	148	151	CTA	T060	C1634617
28168514	171	179	patients	T101	C0030705
28168514	185	190	acute	T184	C0522051
28168514	194	212	chronic chest pain	T184	C1740831
28168514	226	245	diagnostic accuracy	T080	C0598285
28168514	279	293	Agatston score	T081	C0449820
28168514	295	297	AS	T081	C0449820
28168514	310	320	heart rate	T201	C0018810
28168514	322	332	arrhythmia	T033	C0003811
28168514	337	351	severe obesity	T047	C0028756
28168514	420	451	third-generation dual-source CT	T060	C0040405
28168514	453	457	DSCT	T060	C0040405
28168514	463	466	CTA	T060	C1634617
28168514	484	500	clinical setting	T082	C3176918
28168514	542	550	patients	T101	C0030705
28168514	572	575	BMI	T201	C1305855
28168514	595	599	male	T098	C0025266
28168514	633	636	CTA	T060	C1634617
28168514	642	646	DSCT	T060	C0040405
28168514	668	704	retrospective single-center analysis	T062	C0936012
28168514	708	740	contrast-enhanced volume dataset	T170	C0150098
28168514	757	767	sequential	T060	C0441633
28168514	769	772	SSM	T060	C0441633
28168514	787	804	helical scan mode	T060	C0441633
28168514	806	809	HSM	T060	C0441633
28168514	822	839	Coronary segments	T023	C1283333
28168514	859	869	diagnostic	T080	C0806487
28168514	873	901	non-diagnostic image quality	T080	C0806487
28168514	922	942	invasive angiography	T060	C0002971
28168514	960	979	diagnostic accuracy	T080	C0598285
28168514	983	986	CTA	T060	C1634617
28168514	988	991	SSM	T060	C0441633
28168514	1008	1011	HSM	T060	C0441633
28168514	1075	1091	diagnostic image	T078	C1551337
28168514	1092	1099	quality	T080	C0806487
28168514	1110	1112	AS	T081	C0449820
28168514	1129	1138	influence	T077	C4054723
28168514	1142	1158	diagnostic image	T078	C1551337
28168514	1159	1166	quality	T080	C0806487
28168514	1182	1185	SSM	T060	C0441633
28168514	1222	1225	HSM	T060	C0441633
28168514	1227	1243	Diagnostic image	T078	C1551337
28168514	1244	1251	quality	T080	C0806487
28168514	1279	1282	SSM	T060	C0441633
28168514	1286	1294	patients	T101	C0030705
28168514	1300	1302	AS	T081	C0449820
28168514	1322	1325	SSM	T060	C0441633
28168514	1327	1338	sensitivity	T081	C1511883
28168514	1347	1358	specificity	T081	C0037791
28168514	1367	1370	PPV	T081	C1514243
28168514	1379	1382	NPV	T081	C1513918
28168514	1395	1398	HSM	T060	C0441633
28168514	1400	1411	sensitivity	T081	C1511883
28168514	1420	1431	specificity	T081	C0037791
28168514	1440	1443	PPV	T081	C1514243
28168514	1452	1455	NPV	T081	C1513918
28168514	1484	1503	diagnostic accuracy	T080	C0598285
28168514	1516	1519	SSM	T060	C0441633
28168514	1548	1563	radiation doses	T081	C4019308
28168514	1579	1582	HSM	T060	C0441633
28168514	1628	1631	age	T098	C0599755
28168514	1636	1639	BMI	T201	C1305855
28168514	1649	1656	cohorts	T098	C0599755
28168514	1658	1661	SSM	T060	C0441633
28168514	1665	1686	third-generation DSCT	T060	C0040405
28168514	1707	1711	dose	T081	C0178602
28168514	1740	1756	diagnostic image	T078	C1551337
28168514	1757	1764	quality	T080	C0806487
28168514	1768	1776	patients	T101	C0030705
28168514	1782	1784	AS	T081	C0449820
28168514	1806	1816	heart rate	T201	C0018810
28168514	1818	1830	heart rhythm	T042	C0232187
28168514	1834	1841	obesity	T047	C0028754