28166607|t|Recombinant fibrinogen reveals the differential roles of α- and γ-chain cross-linking and molecular heterogeneity in fibrin clot strain-stiffening
28166607|a|Essentials Fibrinogen circulates in human plasma as a complex mixture of heterogeneous molecular variants. We measured strain-stiffening of recombinantly produced fibrinogen upon clotting. Factor XIII and molecular heterogeneity alter clot elasticity at the protofibril and fiber level. This highlights the hitherto unknown role of molecular composition in fibrin clot mechanics. Background Fibrin plays a crucial role in haemostasis and wound healing by forming strain-stiffening fibrous networks that reinforce blood clots. The molecular origin of fibrin's strain-stiffening behavior remains poorly understood, primarily because plasma fibrinogen is a complex mixture of heterogeneous molecular variants and is often contaminated by plasma factors that affect clot properties. Objectives and methods To facilitate mechanistic dissection of fibrin nonlinear elasticity, we produced a homogeneous recombinant fibrinogen corresponding to the main variant in human plasma, termed rFib610. We characterized the structure of rFib610 clots using turbidimetry, microscopy and X-ray scattering. We used rheology to measure the strain-stiffening behavior of the clots and determined the fiber properties by modeling the clots as semi-flexible polymer networks. Results We show that addition of FXIII to rFib610 clots causes a dose-dependent stiffness increase at small deformations and renders the strain-stiffening response reversible. We find that γ-chain cross-linking contributes to clot elasticity by changing the force-extension behavior of the protofibrils, whereas α-chain cross-linking stiffens the fibers, as a consequence of tighter coupling between the constituent protofibrils. Interestingly, rFib610 protofibrils have a 25% larger bending rigidity than plasma -purified fibrin protofibrils and a delayed strain-stiffening, indicating that molecular heterogeneity influences clot mechanics at the protofibril scale. Conclusions Fibrinogen molecular heterogeneity and FXIII affect the mechanical function of fibrin clots by altering the nonlinear viscoelastic properties at the protofibril and fiber scale. This work provides a starting point to investigate the role of molecular heterogeneity of plasma fibrinogen in fibrin clot mechanics and haemostasis.
28166607	0	11	Recombinant	T116	C0034861
28166607	12	22	fibrinogen	T116,T121,T123	C0016006
28166607	35	47	differential	T080	C1705242
28166607	57	59	α-	T116,T123	C0033684
28166607	64	71	γ-chain	T116,T123	C0033684
28166607	72	85	cross-linking	T044	C0314675
28166607	90	99	molecular	T080	C1521991
28166607	100	113	heterogeneity	T080	C0019409
28166607	117	128	fibrin clot	T044	C3156338
28166607	129	146	strain-stiffening	T070	C0013764
28166607	158	168	Fibrinogen	T116,T121,T123	C0016006
28166607	169	179	circulates	T169	C0175630
28166607	183	188	human	T016	C0086418
28166607	189	195	plasma	T031	C0032105
28166607	201	208	complex	T104	C1704241
28166607	209	216	mixture	T167	C0439962
28166607	220	233	heterogeneous	T080	C0019409
28166607	234	243	molecular	T080	C1521991
28166607	244	252	variants	T080	C0205419
28166607	257	265	measured	T080	C0444706
28166607	266	283	strain-stiffening	T070	C0013764
28166607	287	300	recombinantly	T045	C0034865
28166607	310	320	fibrinogen	T116,T121,T123	C0016006
28166607	326	334	clotting	T042	C0005778
28166607	336	347	Factor XIII	T116,T121,T126	C0015528
28166607	352	361	molecular	T080	C1521991
28166607	362	375	heterogeneity	T080	C0019409
28166607	382	386	clot	T044	C3156338
28166607	387	397	elasticity	T070	C0013764
28166607	405	416	protofibril	T116,T121,T123	C0015982
28166607	421	426	fiber	T024	C1304649
28166607	479	488	molecular	T080	C1521991
28166607	489	500	composition	T080	C0205198
28166607	504	515	fibrin clot	T044	C3156338
28166607	516	525	mechanics	T070	C0376706
28166607	538	544	Fibrin	T116,T121,T123	C0015982
28166607	569	580	haemostasis	T042	C0019116
28166607	585	598	wound healing	T040	C0043240
28166607	610	627	strain-stiffening	T070	C0013764
28166607	628	644	fibrous networks	T026	C0243092
28166607	660	671	blood clots	T046	C0302148
28166607	677	686	molecular	T080	C1521991
28166607	697	705	fibrin's	T116,T121,T123	C0015982
28166607	706	723	strain-stiffening	T070	C0013764
28166607	778	784	plasma	T031	C0032105
28166607	785	795	fibrinogen	T116,T121,T123	C0016006
28166607	801	808	complex	T104	C1704241
28166607	809	816	mixture	T167	C0439962
28166607	820	833	heterogeneous	T080	C0019409
28166607	834	843	molecular	T080	C1521991
28166607	844	852	variants	T080	C0205419
28166607	882	896	plasma factors	T116,T123	C0033684
28166607	909	913	clot	T044	C3156338
28166607	914	924	properties	T080	C0871161
28166607	963	985	mechanistic dissection	T169	C0205245
28166607	989	995	fibrin	T116,T121,T123	C0015982
28166607	996	1016	nonlinear elasticity	T070	C0013764
28166607	1032	1043	homogeneous	T080	C1881065
28166607	1044	1055	recombinant	T116	C0034861
28166607	1056	1066	fibrinogen	T116,T121,T123	C0016006
28166607	1093	1100	variant	T080	C0205419
28166607	1104	1109	human	T016	C0086418
28166607	1110	1116	plasma	T031	C0032105
28166607	1125	1132	rFib610	T116,T121,T123	C0016006
28166607	1155	1164	structure	T082	C0678594
28166607	1168	1175	rFib610	T116,T121,T123	C0016006
28166607	1176	1181	clots	T044	C3156338
28166607	1188	1200	turbidimetry	T059	C0041394
28166607	1202	1212	microscopy	T059	C0026018
28166607	1217	1233	X-ray scattering	T059	C0043301
28166607	1243	1251	rheology	T059	C0599706
28166607	1255	1262	measure	T081	C0079809
28166607	1267	1284	strain-stiffening	T070	C0013764
28166607	1301	1306	clots	T044	C3156338
28166607	1326	1331	fiber	T024	C1304649
28166607	1332	1342	properties	T080	C0871161
28166607	1346	1354	modeling	T062	C0870071
28166607	1359	1364	clots	T044	C3156338
28166607	1368	1398	semi-flexible polymer networks	T169	C1882071
28166607	1433	1438	FXIII	T116,T121,T126	C0015528
28166607	1442	1449	rFib610	T116,T121,T123	C0016006
28166607	1450	1455	clots	T044	C3156338
28166607	1465	1489	dose-dependent stiffness	T080	C0018599
28166607	1508	1520	deformations	T169	C0333067
28166607	1537	1554	strain-stiffening	T070	C0013764
28166607	1589	1596	γ-chain	T116,T123	C0033684
28166607	1597	1610	cross-linking	T044	C0314675
28166607	1626	1630	clot	T044	C3156338
28166607	1631	1641	elasticity	T070	C0013764
28166607	1658	1682	force-extension behavior	T169	C0205245
28166607	1690	1702	protofibrils	T116,T121,T123	C0015982
28166607	1712	1719	α-chain	T116,T123	C0033684
28166607	1720	1733	cross-linking	T044	C0314675
28166607	1747	1753	fibers	T024	C1304649
28166607	1775	1791	tighter coupling	T169	C1948027
28166607	1816	1828	protofibrils	T116,T121,T123	C0015982
28166607	1845	1852	rFib610	T116,T121,T123	C0016006
28166607	1853	1865	protofibrils	T116,T121,T123	C0015982
28166607	1884	1900	bending rigidity	T080	C0018599
28166607	1906	1912	plasma	T031	C0032105
28166607	1923	1929	fibrin	T116,T121,T123	C0015982
28166607	1930	1942	protofibrils	T116,T121,T123	C0015982
28166607	1957	1974	strain-stiffening	T070	C0013764
28166607	1992	2001	molecular	T080	C1521991
28166607	2002	2015	heterogeneity	T080	C0019409
28166607	2016	2026	influences	T077	C4054723
28166607	2027	2031	clot	T044	C3156338
28166607	2032	2041	mechanics	T070	C0376706
28166607	2049	2066	protofibril scale	T116,T121,T123	C0015982
28166607	2080	2090	Fibrinogen	T116,T121,T123	C0016006
28166607	2091	2100	molecular	T080	C1521991
28166607	2101	2114	heterogeneity	T080	C0019409
28166607	2119	2124	FXIII	T116,T121,T126	C0015528
28166607	2136	2155	mechanical function	T169	C0542341
28166607	2159	2171	fibrin clots	T044	C3156338
28166607	2188	2221	nonlinear viscoelastic properties	T080	C0871161
28166607	2229	2240	protofibril	T026	C0230898
28166607	2245	2256	fiber scale	T024	C1304649
28166607	2297	2308	investigate	T169	C1292732
28166607	2321	2330	molecular	T080	C1521991
28166607	2331	2344	heterogeneity	T080	C0019409
28166607	2348	2354	plasma	T031	C0032105
28166607	2355	2365	fibrinogen	T116,T121,T123	C0016006
28166607	2369	2380	fibrin clot	T044	C3156338
28166607	2381	2390	mechanics	T070	C0376706
28166607	2395	2406	haemostasis	T042	C0019116