28176637|t|Personalized Medicine applied to Forensic Sciences: new advances and perspectives for a tailored forensic approach
28176637|a|Personalized medicine (PM), included in P5 medicine (Personalized, Predictive, Preventive, Participative and Precision medicine) is an innovative approach to the patient, emerging from the need to tailor and to fit the profile of each individual. PM promises to dramatically impact also on forensic sciences and justice system in ways we are only beginning to understand. The application of omics (genomic, transcriptomics, epigenetics/imprintomics, proteomic and metabolomics) is ever more fundamental in the so called " molecular autopsy ". Emerging fields of interest in forensic pathology are represented by diagnosis and detection of predisposing conditions to fatal thromboembolic and hypertensive events, determination of genetic variants related to sudden death, such as congenital long QT syndromes, demonstration of lesions vitality, identification of biological matrices and species diagnosis of a forensic trace on crime scenes without destruction of the DNA. The aim of this paper is to describe the state-of-art in the application of personalized medicine in forensic sciences, to understand the possibilities of integration in routine investigation of these procedures with classical post-mortem studies and to underline the importance of these new updates in medical examiners' armamentarium in determining cause of death or contributing factors to death.
28176637	0	21	Personalized Medicine	T061	C2718059
28176637	33	50	Forensic Sciences	T090	C1257940
28176637	97	114	forensic approach	UnknownType	C0681831
28176637	115	136	Personalized medicine	T061	C2718059
28176637	138	140	PM	T061	C2718059
28176637	155	166	P5 medicine	T121	C0013227
28176637	168	180	Personalized	T080	C1709510
28176637	182	192	Predictive	T080	C0681890
28176637	194	204	Preventive	T080	C2700409
28176637	206	219	Participative	T169	C0679823
28176637	224	233	Precision	T080	C1706245
28176637	234	242	medicine	T121	C0013227
28176637	250	269	innovative approach	T061	C1136080
28176637	277	284	patient	T101	C0030705
28176637	350	360	individual	T098	C0237401
28176637	362	364	PM	T061	C2718059
28176637	405	422	forensic sciences	T090	C1257940
28176637	513	520	genomic	T091	C0887950
28176637	522	537	transcriptomics	T091	C0017398
28176637	539	563	epigenetics/imprintomics	T091	C1655731
28176637	565	574	proteomic	T091	C0872252
28176637	579	591	metabolomics	T091	C1328813
28176637	637	654	molecular autopsy	T060	C0004398
28176637	689	707	forensic pathology	T091	C1450224
28176637	727	736	diagnosis	T033	C0011900
28176637	741	750	detection	T061	C1511790
28176637	754	777	predisposing conditions	T079	C0032946
28176637	781	786	fatal	T080	C1302234
28176637	787	801	thromboembolic	T046	C0040038
28176637	806	825	hypertensive events	T047	C0020538
28176637	844	860	genetic variants	T070	C0042333
28176637	879	884	death	T040	C0011065
28176637	894	922	congenital long QT syndromes	T047	C1141890
28176637	941	948	lesions	T033	C0221198
28176637	949	957	vitality	T033	C0424589
28176637	977	987	biological	T080	C0205460
28176637	988	996	matrices	T082	C1704640
28176637	1009	1018	diagnosis	T033	C0011900
28176637	1024	1038	forensic trace	T078	C3887511
28176637	1042	1054	crime scenes	T068	C0010325
28176637	1063	1085	destruction of the DNA	T049	C0012860
28176637	1128	1140	state-of-art	UnknownType	C0700033
28176637	1163	1184	personalized medicine	T061	C2718059
28176637	1188	1205	forensic sciences	T090	C1257940
28176637	1265	1278	investigation	T058	C0220825
28176637	1314	1333	post-mortem studies	T060	C0004398
28176637	1390	1408	medical examiners'	T097	C0025082
28176637	1409	1422	armamentarium	T169	C0449851
28176637	1447	1452	death	T040	C0011065
28176637	1480	1485	death	T040	C0011065