28181688|t|Dental implants and bone augmentation in HIV-infected patients under HAART: Case report and review of the literature
28181688|a|The present study reviewed the literature regarding dental implants in HIV-infected patients and reports the long-term follow-up of three clinical cases of patients under HAART that received bone augmentation and dental implants. The first case presents a young patient with a large defect in the mandible, as a consequence of a longitudinal fracture, that was treated with guided bone regeneration (GBR) previously to implant placement. The second case reported is middle-aged man with a fractured upper lateral incisor treated with immediate placement and simultaneous GBR to repair the dehiscence due to the buccal bone resorption. The third case shows an elderly patient that underwent sinus lifting with the simultaneous placement of two implants. All cases were treated after patients were medically controlled and followed for at least 10 years. Controlled HIV-infected patients undergoing HAART may be candidates to implant rehabilitation, as long as their plasmatic HIV viral load and CD4+ T lymphocytes count are within the parameters that indicate immune stability. Long-term stability of soft and hard tissues can be obtained maintaining function and esthetics. However, stronger evidence, based on prospective, controlled clinical trials is needed to provide the dental and medical teams with conclusive data.
28181688	0	6	Dental	T080	C0226984
28181688	7	15	implants	T074	C0021102
28181688	20	24	bone	T023	C0262950
28181688	25	37	augmentation	T061	C1293122
28181688	41	53	HIV-infected	T047	C0019693
28181688	54	62	patients	T101	C0030705
28181688	69	74	HAART	T061	C0887947
28181688	76	87	Case report	T170	C0085973
28181688	92	116	review of the literature	T170	C0282441
28181688	129	134	study	T062	C2603343
28181688	135	143	reviewed	T080	C1709940
28181688	148	158	literature	T170	C0023866
28181688	169	175	dental	T080	C0226984
28181688	176	184	implants	T074	C0021102
28181688	188	200	HIV-infected	T047	C0019693
28181688	201	209	patients	T101	C0030705
28181688	214	221	reports	T170	C0085973
28181688	226	245	long-term follow-up	T058	C1517942
28181688	255	269	clinical cases	T077	C1706256
28181688	273	281	patients	T101	C0030705
28181688	288	293	HAART	T061	C0887947
28181688	308	312	bone	T023	C0262950
28181688	313	325	augmentation	T061	C1293122
28181688	330	336	dental	T080	C0226984
28181688	337	345	implants	T074	C0021102
28181688	351	361	first case	T077	C1706256
28181688	373	378	young	T079	C0332239
28181688	379	386	patient	T101	C0030705
28181688	394	399	large	T081	C0549177
28181688	400	406	defect	T169	C1457869
28181688	414	422	mandible	T023	C0024687
28181688	446	467	longitudinal fracture	T037	C0332713
28181688	478	490	treated with	T061	C0332293
28181688	491	515	guided bone regeneration	T042	C0005972
28181688	517	520	GBR	T042	C0005972
28181688	536	553	implant placement	T061	C0021107
28181688	559	570	second case	T077	C1706256
28181688	583	598	middle-aged man	T100	C3825963
28181688	606	615	fractured	T037	C0016658
28181688	616	637	upper lateral incisor	T023	C0934506
28181688	638	650	treated with	T061	C0332293
28181688	651	660	immediate	T079	C0205253
28181688	661	670	placement	T080	C1524072
28181688	675	687	simultaneous	T079	C0521115
28181688	688	691	GBR	T042	C0005972
28181688	695	701	repair	T058	C1705181
28181688	706	716	dehiscence	T033	C0149663
28181688	728	734	buccal	T029	C1540415
28181688	735	750	bone resorption	T042	C0005974
28181688	756	766	third case	T077	C1706256
28181688	776	783	elderly	T098	C1999167
28181688	784	791	patient	T101	C0030705
28181688	807	820	sinus lifting	T061	C3178819
28181688	830	842	simultaneous	T079	C0521115
28181688	843	852	placement	T080	C1524072
28181688	860	868	implants	T074	C0021102
28181688	874	879	cases	T077	C1706256
28181688	885	892	treated	T061	C0087111
28181688	899	907	patients	T101	C0030705
28181688	913	922	medically	T169	C0205476
28181688	923	933	controlled	T169	C0332298
28181688	938	946	followed	T058	C1522577
28181688	963	968	years	T079	C0439234
28181688	970	980	Controlled	T080	C0243148
28181688	981	993	HIV-infected	T047	C0019693
28181688	994	1002	patients	T101	C0030705
28181688	1014	1019	HAART	T061	C0887947
28181688	1027	1037	candidates	T101	C0030705
28181688	1041	1063	implant rehabilitation	T061	C0034991
28181688	1082	1091	plasmatic	T031	C0032105
28181688	1092	1106	HIV viral load	T059	C1168369
28181688	1111	1129	CD4+ T lymphocytes	T025	C0039215
28181688	1130	1135	count	T081	C0750480
28181688	1151	1161	parameters	T077	C0549193
28181688	1176	1182	immune	T169	C0439662
28181688	1183	1192	stability	T080	C0205360
28181688	1194	1203	Long-term	T079	C0443252
28181688	1204	1213	stability	T080	C0205360
28181688	1217	1221	soft	T024	C0225317
28181688	1226	1230	hard	T080	C0018599
28181688	1231	1238	tissues	T024	C0040300
28181688	1255	1266	maintaining	T169	C1314677
28181688	1267	1275	function	T169	C0542341
28181688	1280	1289	esthetics	T080	C0004898
28181688	1300	1317	stronger evidence	T078	C3887511
28181688	1319	1339	based on prospective	T062	C0033522
28181688	1341	1367	controlled clinical trials	T062	C0206035
28181688	1371	1377	needed	T080	C0027552
28181688	1393	1399	dental	T080	C0226984
28181688	1404	1417	medical teams	T058	C0086390
28181688	1423	1438	conclusive data	T080	C2828146