28182129|t|A Case of Acute Hepatitis E Infection in a Patient with Non-Hodgkin Lymphoma Treated Successfully with Ribavirin
28182129|a|We present the case of a man who, following immunosuppressive treatment for non-Hodgkin lymphoma, became infected with viral hepatitis E. Acute hepatitis E virus infection should be considered in patients with deranged liver function on a background of haematological malignancies or immunosuppression, even without travel to endemic regions. Whilst clearance is usually spontaneous in immune - competent individuals, these at-risk groups may develop a more complicated and protracted disease course. Thus awareness is important as additional treatment with ribavirin or pegylated interferon may be required, as in this case, in order to help achieve eradication.
28182129	10	15	Acute	T079	C0205178
28182129	16	37	Hepatitis E Infection	T047	C2063407
28182129	43	50	Patient	T101	C0030705
28182129	56	76	Non-Hodgkin Lymphoma	T191	C0024305
28182129	77	84	Treated	T061	C0332293
28182129	103	112	Ribavirin	T114,T121	C0035525
28182129	138	141	man	T098	C0025266
28182129	157	184	immunosuppressive treatment	T061	C0021079
28182129	189	209	non-Hodgkin lymphoma	T191	C0024305
28182129	218	226	infected	T033	C0439663
28182129	232	249	viral hepatitis E	T047	C0085293
28182129	251	256	Acute	T079	C0205178
28182129	257	284	hepatitis E virus infection	T047	C2063407
28182129	309	317	patients	T101	C0030705
28182129	323	331	deranged	T080	C0205556
28182129	332	346	liver function	T042	C0232741
28182129	366	393	haematological malignancies	T191	C0376545
28182129	397	414	immunosuppression	T047	C4048329
28182129	439	454	endemic regions	T083	C0017446
28182129	499	505	immune	T169	C0439662
28182129	508	517	competent	T080	C0086035
28182129	518	529	individuals	T098	C0237401
28182129	537	551	at-risk groups	T098	C0684030
28182129	587	612	protracted disease course	T033	C1864936
28182129	656	665	treatment	T061	C0087111
28182129	671	680	ribavirin	T114,T121	C0035525
28182129	684	704	pegylated interferon	T109,T121,T129	C0907160
28182129	764	775	eradication	T058	C3178994