28185777|t|Survivorship and patient satisfaction of robotic-assisted medial unicompartmental knee arthroplasty at a minimum two-year follow-up
28185777|a|Successful clinical outcomes following unicompartmental knee arthroplasty (UKA) depend on lower limb alignment, soft tissue balance and component positioning, which can be difficult to control using manual instrumentation. Although robotic-assisted surgery more reliably controls these surgical factors, studies assessing outcomes of robotic-assisted UKA are lacking. Therefore, a prospective multicenter study was performed to assess outcomes of robotic-assisted UKA. A total of 1007 consecutive patients (1135 knees) underwent robotic-assisted medial UKA surgery from six surgeons at separate institutions between March 2009 and December 2011. All patients received a fixed-bearing metal-backed onlay implant as tibial component. Each patient was contacted at minimum two-year follow-up and asked a series of five questions to determine survivorship and patient satisfaction. Worst - case scenario analysis was performed whereby all patients were considered as revision when they declined participation in the study. Data was collected for 797 patients (909 knees) with average follow-up of 29.6months (range: 22-52months). At 2.5-years of follow-up, 11 knees were reported as revised, which resulted in a survivorship of 98.8%. Thirty-five patients declined participation in the study yielding a worst - case survivorship of 96.0%. Of all patients without revision, 92% was either very satisfied or satisfied with their knee function. In this multicenter study, robotic-assisted UKA was found to have high survivorship and satisfaction rate at short-term follow-up. Prospective comparison studies with longer follow-up are necessary in order to compare survivorship and satisfaction rates of robotic-assisted UKA to conventional UKA and total knee arthroplasty.
28185777	0	12	Survivorship	T079	C0038955
28185777	17	37	patient satisfaction	T080	C0030702
28185777	41	57	robotic-assisted	T033	C3844190
28185777	58	64	medial	T082	C0205098
28185777	65	99	unicompartmental knee arthroplasty	T061	C0408416
28185777	105	112	minimum	T080	C1524031
28185777	113	121	two-year	T079	C0439234
28185777	122	131	follow-up	T058	C1522577
28185777	132	142	Successful	T080	C1272703
28185777	143	160	clinical outcomes	T033	C1333602
28185777	171	205	unicompartmental knee arthroplasty	T061	C0408416
28185777	207	210	UKA	T061	C0408416
28185777	222	232	lower limb	T023	C0023216
28185777	233	242	alignment	T081	C1706765
28185777	244	255	soft tissue	T024	C0225317
28185777	256	263	balance	T040	C0014653
28185777	268	277	component	T073	C0449432
28185777	278	289	positioning	T082	C0733755
28185777	304	313	difficult	T080	C0332218
28185777	317	324	control	T080	C0243148
28185777	331	337	manual	T169	C0175674
28185777	338	353	instrumentation	T081	C1704339
28185777	364	380	robotic-assisted	T033	C3844190
28185777	381	388	surgery	T061	C0543467
28185777	403	411	controls	T169	C2587213
28185777	418	426	surgical	T061	C0543467
28185777	427	434	factors	T169	C1521761
28185777	436	443	studies	T062	C2603343
28185777	454	462	outcomes	T169	C1274040
28185777	466	482	robotic-assisted	T033	C3844190
28185777	483	486	UKA	T061	C0408416
28185777	491	498	lacking	T080	C0332268
28185777	525	542	multicenter study	T062	C1096776
28185777	547	556	performed	T169	C0884358
28185777	560	566	assess	T052	C1516048
28185777	567	575	outcomes	T169	C1274040
28185777	579	595	robotic-assisted	T033	C3844190
28185777	596	599	UKA	T061	C0408416
28185777	617	628	consecutive	T080	C1707491
28185777	629	637	patients	T101	C0030705
28185777	644	649	knees	T023	C0022742
28185777	661	677	robotic-assisted	T033	C3844190
28185777	685	688	UKA	T061	C0408416
28185777	689	696	surgery	T061	C0543467
28185777	706	714	surgeons	T097	C0582175
28185777	727	739	institutions	T078	C1272753
28185777	782	790	patients	T101	C0030705
28185777	791	799	received	T080	C1514756
28185777	802	842	fixed-bearing metal-backed onlay implant	T074	C0025080
28185777	846	862	tibial component	T074	C0025080
28185777	869	876	patient	T101	C0030705
28185777	881	890	contacted	T058	C2051440
28185777	902	910	two-year	T079	C0439234
28185777	911	920	follow-up	T058	C1522577
28185777	948	957	questions	T170	C1522634
28185777	971	983	survivorship	T079	C0038955
28185777	988	1008	patient satisfaction	T080	C0030702
28185777	1010	1015	Worst	T080	C1522166
28185777	1018	1022	case	T169	C0868928
28185777	1023	1031	scenario	T169	C0683579
28185777	1032	1040	analysis	T062	C0936012
28185777	1045	1054	performed	T169	C0884358
28185777	1067	1075	patients	T101	C0030705
28185777	1095	1103	revision	T079	C0439617
28185777	1114	1122	declined	T052	C1705116
28185777	1123	1136	participation	T169	C0679823
28185777	1144	1149	study	T062	C2603343
28185777	1151	1155	Data	T078	C1511726
28185777	1160	1169	collected	T078	C1516695
28185777	1178	1186	patients	T101	C0030705
28185777	1192	1197	knees	T023	C0022742
28185777	1212	1221	follow-up	T058	C1522577
28185777	1225	1235	29.6months	T079	C0439231
28185777	1237	1242	range	T081	C1514721
28185777	1244	1255	22-52months	T079	C0439231
28185777	1261	1270	2.5-years	T079	C0439234
28185777	1274	1283	follow-up	T058	C1522577
28185777	1288	1293	knees	T023	C0022742
28185777	1299	1307	reported	T058	C0700287
28185777	1311	1318	revised	T061	C1527075
28185777	1326	1334	resulted	T169	C1274040
28185777	1340	1352	survivorship	T079	C0038955
28185777	1375	1383	patients	T101	C0030705
28185777	1384	1392	declined	T052	C1705116
28185777	1393	1406	participation	T169	C0679823
28185777	1414	1419	study	T062	C2603343
28185777	1431	1436	worst	T080	C1522166
28185777	1439	1443	case	T169	C0868928
28185777	1444	1456	survivorship	T079	C0038955
28185777	1474	1482	patients	T101	C0030705
28185777	1491	1499	revision	T079	C0439617
28185777	1521	1530	satisfied	T170	C4084799
28185777	1534	1543	satisfied	T170	C4084799
28185777	1555	1559	knee	T023	C0022742
28185777	1560	1568	function	T169	C0542341
28185777	1578	1595	multicenter study	T062	C1096776
28185777	1597	1613	robotic-assisted	T033	C3844190
28185777	1614	1617	UKA	T061	C0408416
28185777	1641	1653	survivorship	T079	C0038955
28185777	1658	1670	satisfaction	T041	C0242428
28185777	1671	1675	rate	T081	C1521828
28185777	1679	1689	short-term	T079	C0443303
28185777	1690	1699	follow-up	T058	C1522577
28185777	1701	1731	Prospective comparison studies	T062	C0033522
28185777	1744	1753	follow-up	T058	C1522577
28185777	1780	1787	compare	T052	C1707455
28185777	1788	1800	survivorship	T079	C0038955
28185777	1805	1817	satisfaction	T041	C0242428
28185777	1818	1823	rates	T081	C1521828
28185777	1827	1843	robotic-assisted	T033	C3844190
28185777	1844	1847	UKA	T061	C0408416
28185777	1851	1863	conventional	T080	C0439858
28185777	1864	1867	UKA	T061	C0408416
28185777	1872	1895	total knee arthroplasty	T061	C0086511