28183596|t|A numerical study on the application of the functionally graded materials in the stent design
28183596|a|Undesirable deformation of the stent can induce a significant amount of injure not only to the blood vessel but also to the plaque. The objective of this study was to reduce/minimize these undesirable deformations by the application of Functionally Graded Materials (FGM). To do this, Finite Element (FE) method was employed to simulate the expansion of a stent and the corresponding displacement of the stenosis plaque. Three hyperelastic plaque types as well as five elastoplastic stents were simulated. Dogboning, foreshortening, maximum stress in the plaque, and the pressure which is needed to fully expand the stent for different stent materials, were acquired. While all FGMs had lower dogboning in comparison to the stents made of the uniform materials, the stent with the lowest heterogeneous index displayed the lowest amount of dogboning. Steel stent showed the lowest foreshortening and fully expansion pressure but the difference was much lower than that the one for dogboning. Therefore, the FGM with the heterogeneous index of 0.5 is expected to exhibit the most suitable results. In addition, the results revealed that the material parameters has crucial effects on the deformation of the stent and, as a result, as a design point of view the FGM parameters can be tailored to achieve the goal of the biomechanical optimization.
28183596	2	11	numerical	T081	C0237753
28183596	12	17	study	T062	C2603343
28183596	44	73	functionally graded materials	T073	C3273359
28183596	81	86	stent	T074	C0038257
28183596	87	93	design	T052	C1707689
28183596	94	105	Undesirable	T080	C1883420
28183596	106	117	deformation	T080	C2919017
28183596	125	130	stent	T074	C0038257
28183596	144	155	significant	T037	C0178324
28183596	166	172	injure	T037	C3263723
28183596	189	201	blood vessel	T023	C0005847
28183596	218	224	plaque	T033	C0332461
28183596	261	276	reduce/minimize	T033	C0243095
28183596	283	294	undesirable	T080	C1883420
28183596	295	307	deformations	T080	C2919017
28183596	330	359	Functionally Graded Materials	T073	C3273359
28183596	361	364	FGM	T073	C3273359
28183596	379	405	Finite Element (FE) method	T170	C3826344
28183596	410	418	employed	T033	C0557351
28183596	422	430	simulate	T062	C0679083
28183596	435	444	expansion	T169	C0442805
28183596	450	455	stent	T074	C0038257
28183596	478	490	displacement	T067	C2347509
28183596	498	506	stenosis	T046	C1261287
28183596	507	513	plaque	T033	C0332461
28183596	521	533	hyperelastic	T073	C0450146
28183596	534	540	plaque	T033	C0332461
28183596	563	583	elastoplastic stents	T074	C0441289
28183596	600	609	Dogboning	T169	C0001688
28183596	611	625	foreshortening	T033	C0243095
28183596	627	634	maximum	T081	C0806909
28183596	635	641	stress	T033	C0038435
28183596	649	655	plaque	T033	C0332461
28183596	665	673	pressure	T067	C0033095
28183596	699	705	expand	T082	C0205229
28183596	710	715	stent	T074	C0038257
28183596	730	735	stent	T074	C0038257
28183596	736	745	materials	T167	C0520510
28183596	772	776	FGMs	T073	C3273359
28183596	781	786	lower	T080	C0547044
28183596	787	796	dogboning	T169	C0001688
28183596	818	824	stents	T074	C0038257
28183596	837	844	uniform	T080	C0205375
28183596	845	854	materials	T167	C0520510
28183596	860	865	stent	T074	C0038257
28183596	875	881	lowest	T080	C1708760
28183596	882	901	heterogeneous index	T170	C0918012
28183596	916	922	lowest	T080	C1708760
28183596	933	942	dogboning	T169	C0001688
28183596	944	949	Steel	T122,T197	C0038239
28183596	950	955	stent	T074	C0038257
28183596	967	973	lowest	T080	C1708760
28183596	974	988	foreshortening	T033	C0243095
28183596	999	1017	expansion pressure	T081	C4049814
28183596	1026	1036	difference	T081	C1705241
28183596	1046	1051	lower	T080	C0547044
28183596	1074	1083	dogboning	T169	C0001688
28183596	1100	1103	FGM	T073	C3273359
28183596	1113	1132	heterogeneous index	T170	C0918012
28183596	1172	1180	suitable	T080	C3900053
28183596	1181	1188	results	T169	C1274040
28183596	1207	1214	results	T169	C1274040
28183596	1233	1241	material	T167	C0520510
28183596	1242	1252	parameters	T077	C0549193
28183596	1257	1264	crucial	T080	C1511545
28183596	1265	1272	effects	T080	C1280500
28183596	1280	1291	deformation	T080	C2919017
28183596	1299	1304	stent	T074	C0038257
28183596	1315	1321	result	T169	C1274040
28183596	1328	1334	design	T052	C1707689
28183596	1353	1356	FGM	T073	C3273359
28183596	1357	1367	parameters	T077	C0549193
28183596	1411	1424	biomechanical	T081	C0009563
28183596	1425	1437	optimization	T052	C2698650