28181679|t|Mechanism of motor coordination of masseter and temporalis muscles for increased masticatory efficiency in mice
28181679|a|The demand for the use of mice as animal models for elucidating the pathophysiologies and pathogeneses of oral motor disorders has been increasing in recent years, as more and more kinds of genetically modified mice that express functional disorders of the stomatognathic system become available. However, the fundamental characteristics of mouse jaw movements during mastication have yet to be fully elucidated. The purpose of this study was to investigate the roles of the masseter and temporalis muscles, and the mechanisms of motor coordination of these muscles for increasing masticatory efficiency in the closing phase in mice. Twenty-two male Jcl: ICR mice were divided into control (n = 8), masseter-hypofunction (n = 7) and temporalis - hypofunction groups (n = 7). Botulinum neurotoxin type A (BoNT⁄A) was used to induce muscle hypofunction. The masticatory movement path in the horizontal direction during the occlusal phase became unstable after BoNT⁄A injection into the masseter muscle. BoNT⁄A injection into the temporalis muscle decreased antero-posterior excursion of the late-closing phase corresponding to the power phase of the chewing cycle. These results suggest that the masseter plays an important role in stabilizing the grinding path, where the food bolus is ground by sliding the posterior teeth from back to front during the occlusal phase. The temporalis plays a major role in retracting the mandible more posteriorly in the early phase of closing, extending the grinding path. Masticatory efficiency is thus increased based on the coordination of activities by the masseter and temporalis muscles.
28181679	0	9	Mechanism	T169	C0441712
28181679	13	31	motor coordination	T042	C0237543
28181679	35	43	masseter	T023	C0024876
28181679	48	66	temporalis muscles	T023	C0039487
28181679	71	80	increased	T081	C0205217
28181679	81	92	masticatory	T042	C0024888
28181679	93	103	efficiency	T081	C0013682
28181679	107	111	mice	T015	C0025929
28181679	131	137	use of	T169	C1524063
28181679	138	142	mice	T015	C0025929
28181679	146	159	animal models	T008	C0599779
28181679	180	197	pathophysiologies	T169	C0031847
28181679	202	214	pathogeneses	T046	C0699748
28181679	218	222	oral	T082	C0442027
28181679	223	238	motor disorders	T047	C0221163
28181679	248	258	increasing	T169	C0442808
28181679	262	268	recent	T079	C0332185
28181679	269	274	years	T079	C0439234
28181679	293	298	kinds	T080	C0332307
28181679	302	313	genetically	T169	C0314603
28181679	323	327	mice	T015	C0025929
28181679	341	361	functional disorders	T046	C0277785
28181679	369	390	stomatognathic system	T022	C0038369
28181679	398	407	available	T169	C0470187
28181679	434	449	characteristics	T080	C1521970
28181679	453	462	mouse jaw	T024	C1511239
28181679	463	472	movements	T040	C0026649
28181679	473	479	during	T079	C0347984
28181679	480	491	mastication	T042	C0024888
28181679	545	550	study	T062	C2603343
28181679	558	569	investigate	T169	C1292732
28181679	574	579	roles	T077	C1705810
28181679	587	595	masseter	T023	C0024876
28181679	600	618	temporalis muscles	T023	C0039487
28181679	628	638	mechanisms	T169	C0441712
28181679	642	660	motor coordination	T042	C0237543
28181679	670	677	muscles	T024	C0026845
28181679	693	704	masticatory	T042	C0024888
28181679	705	715	efficiency	T081	C0013682
28181679	723	730	closing	T042	C1254358
28181679	731	736	phase	T079	C0205390
28181679	740	744	mice	T015	C0025929
28181679	746	756	Twenty-two	T081	C4284772
28181679	757	761	male	T032	C0086582
28181679	762	765	Jcl	T015	C0025929
28181679	767	775	ICR mice	T015	C0025925
28181679	781	788	divided	T169	C0332849
28181679	794	801	control	T096	C0009932
28181679	811	832	masseter-hypofunction	UnknownType	C0681860
28181679	845	855	temporalis	T023	C0039487
28181679	858	870	hypofunction	T046	C0679221
28181679	871	877	groups	UnknownType	C0681860
28181679	887	914	Botulinum neurotoxin type A	T116,T121,T131	C0006050
28181679	916	922	BoNT⁄A	T116,T121,T131	C0006050
28181679	936	942	induce	T169	C0205263
28181679	943	949	muscle	T024	C0026845
28181679	950	962	hypofunction	T046	C0679221
28181679	968	979	masticatory	T042	C0024888
28181679	980	993	movement path	T040	C0026649
28181679	1001	1011	horizontal	T082	C0205126
28181679	1012	1021	direction	T082	C0449738
28181679	1022	1028	during	T079	C0347984
28181679	1033	1041	occlusal	T029	C0447303
28181679	1042	1047	phase	T079	C0205390
28181679	1055	1063	unstable	T033	C0443343
28181679	1070	1076	BoNT⁄A	T116,T121,T131	C0006050
28181679	1077	1086	injection	T122	C1272883
28181679	1096	1111	masseter muscle	T023	C0024876
28181679	1113	1119	BoNT⁄A	T116,T121,T131	C0006050
28181679	1120	1129	injection	T122	C1272883
28181679	1139	1156	temporalis muscle	T023	C0039487
28181679	1157	1166	decreased	T081	C0205216
28181679	1167	1193	antero-posterior excursion	T169	C0205245
28181679	1201	1219	late-closing phase	T079	C0205390
28181679	1241	1252	power phase	T079	C0205390
28181679	1260	1273	chewing cycle	T042	C0024888
28181679	1281	1288	results	T169	C1274040
28181679	1289	1296	suggest	T078	C1705535
28181679	1306	1314	masseter	T023	C0024876
28181679	1315	1320	plays	T033	C0600138
28181679	1324	1333	important	T080	C3898777
28181679	1334	1338	role	T077	C1705810
28181679	1342	1353	stabilizing	T033	C0184512
28181679	1358	1371	grinding path	T042	C1254358
28181679	1383	1393	food bolus	T031	C1186706
28181679	1407	1414	sliding	T169	C0332246
28181679	1419	1428	posterior	T082	C0205095
28181679	1429	1434	teeth	T023	C0040426
28181679	1454	1460	during	T079	C0347984
28181679	1465	1473	occlusal	T029	C0447303
28181679	1474	1479	phase	T079	C0205390
28181679	1485	1495	temporalis	T023	C0039487
28181679	1496	1501	plays	T033	C0600138
28181679	1504	1509	major	T080	C0205164
28181679	1510	1514	role	T077	C1705810
28181679	1533	1541	mandible	T023	C0024687
28181679	1547	1558	posteriorly	T082	C0205095
28181679	1566	1571	early	T079	C1279919
28181679	1572	1577	phase	T079	C0205390
28181679	1581	1588	closing	T042	C1254358
28181679	1590	1599	extending	T082	C0439792
28181679	1604	1617	grinding path	T042	C1254358
28181679	1619	1630	Masticatory	T042	C0024888
28181679	1631	1641	efficiency	T081	C0013682
28181679	1650	1659	increased	T081	C0205217
28181679	1673	1685	coordination	T042	C0237543
28181679	1689	1699	activities	T052	C0441655
28181679	1707	1715	masseter	T023	C0024876
28181679	1720	1738	temporalis muscles	T023	C0039487