28183116|t|On the identity of the Palearctic species of the wolf spider genus <i> Trebacosa </i>(Araneae: Lycosidae)
28183116|a|In this paper we propose Trebacosa brunhesi Villepoux, 2007 as a junior synonym of Trebacosa europaea Szinetár & Kan-csal, 2007 based on the examination of specimens from all the localities from where those species are known. Illustration of the type species of the genus, Trebacosa marxi (Stone, 1890) and specimens from all known localities of T. europaea are given to show both the inter- and the intraspecific differences of the genus. Scanning electron micrographs were used to illustrate the detailed structure of the female's genitalia.
28183116	7	15	identity	T078	C0017390
28183116	23	33	Palearctic	UnknownType	C0681784
28183116	34	41	species	T185	C1705920
28183116	49	60	wolf spider	T204	C0323749
28183116	61	66	genus	T185	C1708235
28183116	71	80	Trebacosa	T204	C3409647
28183116	86	93	Araneae	T204	C0037913
28183116	95	104	Lycosidae	T204	C0323749
28183116	114	119	paper	T170	C1706852
28183116	131	149	Trebacosa brunhesi	T204	C3409647
28183116	178	185	synonym	T077	C0871468
28183116	189	207	Trebacosa europaea	T204	C3409647
28183116	247	258	examination	T169	C1292732
28183116	262	271	specimens	T167	C0370003
28183116	285	295	localities	T083	C0017446
28183116	313	320	species	T185	C1705920
28183116	352	356	type	T080	C0332307
28183116	357	364	species	T185	C1705920
28183116	372	377	genus	T185	C1708235
28183116	379	394	Trebacosa marxi	T204	C3409648
28183116	413	422	specimens	T167	C0370003
28183116	438	448	localities	T083	C0017446
28183116	452	463	T. europaea	T204	C3409647
28183116	491	497	inter-	T080	C0205369
28183116	506	531	intraspecific differences	T080	C1705242
28183116	539	544	genus	T185	C1708235
28183116	546	575	Scanning electron micrographs	T059	C0026020
28183116	613	622	structure	T082	C0678594
28183116	630	648	female's genitalia	T023	C0017421