28194574|t|Tolvaptan treatment for severe neonatal autosomal-dominant polycystic kidney disease
28194574|a|Severe neonatal autosomal-dominant polycystic kidney disease (ADPKD) is rare and easily confused with recessive PKD. Managing such infants is difficult and often unsuccessful. A female infant with massive renal enlargement, respiratory compromise and hyponatraemia was treated with the arginine vasopressin receptor 2 antagonist tolvaptan. This resolved hyponatraemia, and there was no further increase in renal size. Tolvaptan may be a useful treatment for severe neonatal PKD.
28194574	0	9	Tolvaptan	T109,T121	C1176308
28194574	10	19	treatment	T061	C0087111
28194574	31	39	neonatal	T100	C0021289
28194574	40	84	autosomal-dominant polycystic kidney disease	T019,T047	C0085413
28194574	92	100	neonatal	T100	C0021289
28194574	101	145	autosomal-dominant polycystic kidney disease	T019,T047	C0085413
28194574	147	152	ADPKD	T019,T047	C0085413
28194574	187	200	recessive PKD	T019,T047	C0085548
28194574	202	210	Managing	T058	C0376636
28194574	216	223	infants	T100	C0021289
28194574	263	276	female infant	T033	C2222300
28194574	282	307	massive renal enlargement	T033	C0542518
28194574	309	331	respiratory compromise	T033	C4228652
28194574	336	349	hyponatraemia	T047	C0877169
28194574	371	402	arginine vasopressin receptor 2	T116,T192	C3711287
28194574	403	413	antagonist	T120	C0243076
28194574	414	423	tolvaptan	T109,T121	C1176308
28194574	439	452	hyponatraemia	T047	C0877169
28194574	479	487	increase	T169	C0442805
28194574	491	501	renal size	T201	C0745522
28194574	503	512	Tolvaptan	T109,T121	C1176308
28194574	529	538	treatment	T061	C0087111
28194574	550	558	neonatal	T100	C0021289
28194574	559	562	PKD	T047	C0022680