28191544|t|MyHEART: A Non Randomized Feasibility Study of a Young Adult Hypertension Intervention
28191544|a|In the United States, young adults (18-39 year-olds) have the lowest hypertension control rates (35%) compared to middle-aged (58%) and older (54%) adults. Ambulatory care for hypertension management often focuses on medication with little time for self-management and behavioral counseling. This study was designed to evaluate the feasibility of MyHEART, a telephone-based health coach self-management intervention for young adults. The goals were to determine the intervention's ability to: 1) recruit young adults with uncontrolled hypertension, 2) maintain ongoing communication between the coach and participants, 3) increase participants' engagement in self-management, 4) document coach - patient communication in the electronic health record, and 5) assess patient acceptability. Eligible participants were identified through the electronic health record. Inclusion criteria included 18-39 year-olds, with ICD-9 hypertension diagnoses and uncontrolled hypertension (≥ 140/90 mmHg), receiving regular primary care at a large multispecialty group practice. The intervention consisted of 6 telephone self-management sessions by a health coach targeting lifestyle modifications. Patients completed an open-ended acceptability survey. Study uptake was 47% (9 enrolled/19 eligible). Mean (SD) age was 35.8 (2.6) years, 78% male, and 33% Black. Over 85% of enrolled young adults maintained communication with their health coach. At baseline, 11% reported checking their blood pressure outside of clinic; 44% reported blood pressure monitoring after the study. All coach - patient encounters were successfully documented in the electronic health record for primary care provider review. Open-ended responses from all surveys indicated that participants had a positive experience with the MyHEART intervention. This study demonstrated that MyHEART was feasible and acceptable to young adults with uncontrolled hypertension. Health coaches can effectively maintain ongoing communication with young adults, document communication in the electronic health record, and increase engagement with home blood pressure monitoring. The results of this study will inform a multi-center young adult randomized controlled trial of MyHEART.
28191544	0	7	MyHEART	T170	C0282574
28191544	11	43	Non Randomized Feasibility Study	T062	C2985410
28191544	49	60	Young Adult	T100	C0238598
28191544	61	73	Hypertension	T047	C0020538
28191544	74	86	Intervention	T061	C0184661
28191544	94	107	United States	T083	C0041703
28191544	109	121	young adults	T100	C0238598
28191544	149	155	lowest	T080	C1708760
28191544	156	168	hypertension	T047	C0020538
28191544	169	182	control rates	T169	C0489879
28191544	201	212	middle-aged	T100	C0205847
28191544	223	228	older	T098	C0001792
28191544	235	241	adults	T100	C0001675
28191544	243	258	Ambulatory care	T058	C0002423
28191544	263	275	hypertension	T047	C0020538
28191544	276	286	management	T058	C0376636
28191544	304	314	medication	T121	C0013227
28191544	336	351	self-management	T058	C0086969
28191544	356	377	behavioral counseling	T061	C0474215
28191544	406	414	evaluate	T058	C0220825
28191544	434	441	MyHEART	T170	C0282574
28191544	445	502	telephone-based health coach self-management intervention	T058	C3897368
28191544	461	473	health coach	T097	C2317129
28191544	474	489	self-management	T058	C0086969
28191544	507	519	young adults	T100	C0238598
28191544	525	530	goals	T170	C0018017
28191544	553	567	intervention's	T061	C0184661
28191544	591	603	young adults	T100	C0238598
28191544	609	621	uncontrolled	T080	C0205318
28191544	622	634	hypertension	T047	C0020538
28191544	648	655	ongoing	T078	C0549178
28191544	656	669	communication	T054	C0009452
28191544	682	687	coach	T097	C2317129
28191544	692	704	participants	T098	C0679646
28191544	718	731	participants'	T098	C0679646
28191544	718	742	participants' engagement	T033	C2937292
28191544	746	761	self-management	T058	C0086969
28191544	766	774	document	T058	C0677106
28191544	775	780	coach	T097	C2317129
28191544	783	790	patient	T101	C0030705
28191544	791	804	communication	T054	C0009452
28191544	812	836	electronic health record	T170	C2362543
28191544	845	851	assess	T052	C1516048
28191544	852	859	patient	T101	C0030705
28191544	860	873	acceptability	T080	C0814633
28191544	875	883	Eligible	T080	C1548635
28191544	884	896	participants	T098	C0679646
28191544	902	912	identified	T080	C0205396
28191544	925	949	electronic health record	T170	C2362543
28191544	951	960	Inclusion	T080	C1512693
28191544	961	969	criteria	T078	C0243161
28191544	1001	1006	ICD-9	T170	C1137111
28191544	1007	1019	hypertension	T047	C0020538
28191544	1020	1029	diagnoses	T033	C0011900
28191544	1034	1046	uncontrolled	T080	C0205318
28191544	1047	1059	hypertension	T047	C0020538
28191544	1070	1074	mmHg	T081	C0439475
28191544	1087	1094	regular	T080	C0205272
28191544	1095	1107	primary care	T058	C0033137
28191544	1119	1139	multispecialty group	T097	C1552517
28191544	1119	1148	multispecialty group practice	T093	C0018262
28191544	1154	1166	intervention	T061	C0184661
28191544	1182	1191	telephone	T073	C0039457
28191544	1192	1207	self-management	T058	C0086969
28191544	1222	1234	health coach	T097	C2317129
28191544	1245	1268	lifestyle modifications	T054	C0870811
28191544	1270	1278	Patients	T101	C0030705
28191544	1279	1288	completed	T080	C0205197
28191544	1292	1323	open-ended acceptability survey	T062	C0018762
28191544	1372	1376	Mean	T081	C0444504
28191544	1378	1380	SD	T081	C0871420
28191544	1382	1385	age	T032	C0001779
28191544	1412	1416	male	T098	C0025266
28191544	1426	1431	Black	T098	C0005680
28191544	1454	1466	young adults	T100	C0238598
28191544	1478	1491	communication	T054	C0009452
28191544	1503	1515	health coach	T097	C2317129
28191544	1520	1528	baseline	T081	C1442488
28191544	1543	1551	checking	T052	C1283174
28191544	1558	1572	blood pressure	T040	C0005823
28191544	1573	1580	outside	T082	C0205101
28191544	1584	1590	clinic	T073,T093	C0442592
28191544	1605	1630	blood pressure monitoring	T058	C0026426
28191544	1652	1657	coach	T097	C2317129
28191544	1660	1667	patient	T101	C0030705
28191544	1697	1707	documented	T058	C1301725
28191544	1715	1739	electronic health record	T170	C2362543
28191544	1744	1756	primary care	T058	C0033137
28191544	1757	1765	provider	T169	C1138603
28191544	1774	1794	Open-ended responses	T080	C2827655
28191544	1804	1811	surveys	T062	C0376688
28191544	1827	1839	participants	T098	C0679646
28191544	1875	1882	MyHEART	T170	C0282574
28191544	1883	1895	intervention	T061	C0184661
28191544	1902	1907	study	T062	C0008972
28191544	1926	1933	MyHEART	T170	C0282574
28191544	1951	1961	acceptable	T080	C1879533
28191544	1965	1977	young adults	T100	C0238598
28191544	1983	1995	uncontrolled	T080	C0205318
28191544	1996	2008	hypertension	T047	C0020538
28191544	2010	2024	Health coaches	T097	C2317129
28191544	2050	2057	ongoing	T078	C0549178
28191544	2058	2071	communication	T054	C0009452
28191544	2077	2089	young adults	T100	C0238598
28191544	2100	2113	communication	T054	C0009452
28191544	2121	2145	electronic health record	T170	C2362543
28191544	2151	2159	increase	T169	C0442805
28191544	2160	2170	engagement	T033	C2937292
28191544	2176	2206	home blood pressure monitoring	T060	C1449681
28191544	2261	2272	young adult	T100	C0238598
28191544	2273	2300	randomized controlled trial	T062	C0206035
28191544	2304	2311	MyHEART	T170	C0282574