28190791|t|No free bed with ventilator: experience of a public health specialist
28190791|a|While the author was dealing with a poor elderly father struggling to shift his gravely injured young son to a government hospital due to the high cost of intensive care, her friends across the globe were discussing euthanasia in the social media. While marginalised groups of people are struggling to access care in India, friends who have moved to developed parts of the world were discussing one's choice to live or die ! The poor father, after battling to save his son and reaching out to many people for help, could not save him. Early treatment might have helped the young boy. The incident left the author thinking about how the poor are denied care simply because they cannot afford it. Others debate when to pull the plug on the patient. … How many families can afford such care in India? When nearly 71% of the people are paying out of pocket for healthcare and 16% are pushed below the poverty line every year, can we even think of universal health coverage? It just sounds like a fancy term to be used at conferences and meetings because the ground reality is completely different.
28190791	3	11	free bed	T073	C0004916
28190791	17	27	ventilator	T074	C0087153
28190791	45	69	public health specialist	T097	C0334894
28190791	80	86	author	T097	C3812881
28190791	106	110	poor	T102	C0032854
28190791	111	125	elderly father	T099	C0015671
28190791	150	165	gravely injured	T169	C0332664
28190791	166	171	young	T079	C0332239
28190791	172	175	son	T099	C0037683
28190791	181	200	government hospital	T073,T093	C0337960
28190791	225	239	intensive care	T058	C0085559
28190791	245	252	friends	T098	C0079382
28190791	264	269	globe	T082	C1254362
28190791	286	296	euthanasia	T058	C0015187
28190791	304	316	social media	T170	C3179065
28190791	324	336	marginalised	T054	C3494319
28190791	337	353	groups of people	T098	C1257890
28190791	372	378	access	T078	C0015472
28190791	379	383	care	T052	C1947933
28190791	387	392	India	T083	C0021201
28190791	394	401	friends	T098	C0079382
28190791	420	448	developed parts of the world	T080	C0282613
28190791	471	477	choice	T052	C1707391
28190791	481	485	live	T080	C1548795
28190791	489	492	die	T040	C0011065
28190791	499	503	poor	T102	C0032854
28190791	504	510	father	T099	C0015671
28190791	518	526	battling	T048	C1407863
28190791	530	534	save	T078	C1254370
28190791	539	542	son	T099	C0037683
28190791	568	574	people	T098	C0027361
28190791	579	583	help	T080	C1269765
28190791	595	599	save	T078	C1254370
28190791	605	620	Early treatment	UnknownType	C0814494
28190791	632	638	helped	T080	C1269765
28190791	643	648	young	T079	C0332239
28190791	649	652	boy	T100	C0870221
28190791	658	666	incident	T067	C1551358
28190791	676	682	author	T097	C3812881
28190791	706	710	poor	T102	C0032854
28190791	715	721	denied	T052	C2700401
28190791	722	726	care	T052	C1947933
28190791	772	778	debate	T052	C0870392
28190791	787	800	pull the plug	T078	C1254370
28190791	808	815	patient	T101	C0030705
28190791	828	836	families	T099	C0015576
28190791	853	857	care	T052	C1947933
28190791	861	866	India	T083	C0021201
28190791	891	897	people	T098	C0027361
28190791	902	922	paying out of pocket	T081	C3815933
28190791	927	937	healthcare	T058	C0086388
28190791	957	979	below the poverty line	T102	C0860094
28190791	980	990	every year	T079	C0332181
28190791	1004	1009	think	T041	C0039869
28190791	1013	1038	universal health coverage	T078	C0376640
28190791	1023	1029	health	T078	C0018684
28190791	1062	1072	fancy term	T078	C1705313
28190791	1087	1111	conferences and meetings	T058	C0586182
28190791	1124	1138	ground reality	T078	C0871222
28190791	1142	1162	completely different	T080	C1705242