28197674|t|Role of vision in sighted and blind soccer players in adapting to an unstable balance task
28197674|a|This study tested whether a compensatory hypothesis exists on postural control during standing unstable balance tasks comparing blind soccer players (n = 7) to sighted soccer players (n = 15) and sighted sedentary individuals (n = 6). All subjects performed a pre - test, a training of ten practice trials on a single day, and a post - test balance test. All tests were performed on an unstable surface placed on a force platform and under closed-eyes conditions, and a final test was performed with open eyes. Balance performance was assessed by resultant distance (RD) and the magnitude of mean velocity (MV) of the centre of pressure (CoP) displacement, and EMG signals from the gastrocnemius lateralis, tibialis anterior, rectus femoris, and peroneus longus were measured with surface electromyography. Principal component analysis (PCA) on EMG muscular activation was used to assess EMG pattern differences during the balance tasks. All groups improved their performance, obtaining low scores for the closed-eyes condition balance task after the training period in RD, VM, and aids received to keep balance in the novel task, and no differences were found between groups or in interaction effects. Sighted individuals and the control group showed significantly lower RD and VM scores under open-eyes conditions than blind participants. As regards neuromuscular behaviour, three principal patterns explained 84.15% of the variability in the measured data. The theoretical improvement of the other senses caused by visual deprivation does not allow blind individuals to obtain better balance than sighted individuals under closed-eyes conditions, thereby reinforcing the prominent role of vision in integrating and processing the other sensory inputs. In addition, blind individuals seem to increase their muscular co-activation as a safety strategy, but this behaviour is not different to that shown by sighted people under closed-eyes conditions.
28197674	8	14	vision	T040	C0042789
28197674	18	25	sighted	T033	C3665347
28197674	30	35	blind	T033	C0456909
28197674	36	50	soccer players	T097	C0402102
28197674	78	90	balance task	T060	C3176878
28197674	119	131	compensatory	T169	C0231186
28197674	132	142	hypothesis	T078	C1512571
28197674	153	169	postural control	T033	C0561949
28197674	195	208	balance tasks	T060	C3176878
28197674	219	224	blind	T033	C0456909
28197674	225	239	soccer players	T097	C0402102
28197674	251	258	sighted	T033	C3665347
28197674	259	273	soccer players	T097	C0402102
28197674	287	294	sighted	T033	C3665347
28197674	295	304	sedentary	T080	C0205254
28197674	305	316	individuals	T098	C0027361
28197674	351	354	pre	T079	C0332152
28197674	357	361	test	T060	C3176878
28197674	365	373	training	T065	C0220931
28197674	381	389	practice	T041	C0237607
28197674	390	396	trials	T062	C0681815
28197674	402	412	single day	T079	C3844320
28197674	420	424	post	T079	C0687676
28197674	427	431	test	T060	C3176878
28197674	432	444	balance test	T060	C3176878
28197674	450	455	tests	T060	C3176878
28197674	477	485	unstable	T033	C0443343
28197674	486	493	surface	T082	C0205148
28197674	506	520	force platform	T074	C0492768
28197674	531	553	closed-eyes conditions	T033	C4300377
28197674	567	571	test	T060	C3176878
28197674	591	600	open eyes	T033	C4300464
28197674	602	621	Balance performance	T040	C2945638
28197674	638	656	resultant distance	T081	C0012751
28197674	658	660	RD	T081	C0012751
28197674	670	679	magnitude	T081	C1704240
28197674	683	696	mean velocity	T081	C0439830
28197674	698	700	MV	T081	C0439830
28197674	709	727	centre of pressure	T067	C0033095
28197674	729	732	CoP	T067	C0033095
28197674	734	746	displacement	T169	C0333051
28197674	752	755	EMG	T060	C0013839
28197674	756	763	signals	T067	C1710082
28197674	773	796	gastrocnemius lateralis	T023	C0242691
28197674	798	815	tibialis anterior	T023	C0242690
28197674	817	831	rectus femoris	T023	C0584894
28197674	837	852	peroneus longus	T023	C0224469
28197674	872	896	surface electromyography	T060	C0430815
28197674	898	926	Principal component analysis	T081	C0429865
28197674	928	931	PCA	T081	C0429865
28197674	936	939	EMG	T060	C0013839
28197674	940	948	muscular	T082	C0442025
28197674	949	959	activation	T052	C1879547
28197674	979	990	EMG pattern	T033	C0455751
28197674	1014	1027	balance tasks	T060	C3176878
28197674	1055	1066	performance	T040	C2945638
28197674	1082	1088	scores	T081	C0449820
28197674	1097	1118	closed-eyes condition	T033	C4300377
28197674	1119	1131	balance task	T060	C3176878
28197674	1142	1150	training	T065	C0220931
28197674	1151	1157	period	T079	C1948053
28197674	1161	1163	RD	T081	C0012751
28197674	1165	1167	VM	T081	C0439830
28197674	1195	1202	balance	T040	C0678854
28197674	1216	1220	task	T057	C3540678
28197674	1273	1284	interaction	T169	C1704675
28197674	1285	1292	effects	T080	C1280500
28197674	1294	1301	Sighted	T033	C3665347
28197674	1302	1313	individuals	T098	C0027361
28197674	1322	1335	control group	T096	C0009932
28197674	1363	1365	RD	T081	C0012751
28197674	1370	1379	VM scores	T081	C0449820
28197674	1386	1406	open-eyes conditions	T033	C4300464
28197674	1412	1417	blind	T033	C0456909
28197674	1418	1430	participants	T098	C0679646
28197674	1443	1466	neuromuscular behaviour	T061	C0204036
28197674	1474	1492	principal patterns	T082	C0449774
28197674	1517	1528	variability	T081	C1705098
28197674	1536	1544	measured	T080	C0444706
28197674	1545	1549	data	T078	C1511726
28197674	1555	1578	theoretical improvement	T078	C0039777
28197674	1592	1598	senses	T042	C0036658
28197674	1609	1627	visual deprivation	T041	C0597659
28197674	1643	1648	blind	T033	C0456909
28197674	1649	1660	individuals	T098	C0027361
28197674	1678	1685	balance	T040	C0678854
28197674	1691	1698	sighted	T033	C3665347
28197674	1699	1710	individuals	T098	C0027361
28197674	1717	1739	closed-eyes conditions	T033	C4300377
28197674	1749	1760	reinforcing	T078	C0035011
28197674	1783	1789	vision	T040	C0042789
28197674	1793	1804	integrating	T040	C0679019
28197674	1809	1819	processing	T052	C1709694
28197674	1830	1837	sensory	T033	C0036674
28197674	1838	1844	inputs	T077	C1708517
28197674	1859	1864	blind	T033	C0456909
28197674	1865	1876	individuals	T098	C0027361
28197674	1900	1908	muscular	T082	C0442025
28197674	1909	1922	co-activation	T052	C1879547
28197674	1928	1934	safety	T068	C0036043
28197674	1954	1963	behaviour	T053	C0004927
28197674	1998	2005	sighted	T033	C3665347
28197674	2006	2012	people	T098	C0027361
28197674	2019	2041	closed-eyes conditions	T033	C4300377