28208833|t|Family Environment and Childhood Obesity: A New Framework with Structural Equation Modeling
28208833|a|The main purpose of the current article is to introduce a framework of the complexity of childhood obesity based on the family environment. A conceptual model that quantifies the relationships and interactions among parental socioeconomic status, family food security level, child's food intake and certain aspects of parental feeding behaviour is presented using the structural equation modeling (SEM) concept. Structural models are analysed in terms of the direct and indirect connections among latent and measurement variables that lead to the child weight indicator. To illustrate the accuracy, fit, reliability and validity of the introduced framework, real data collected from 630 families from Urumqi (Xinjiang, China) were considered. The framework includes two categories of data comprising the normal body mass index (BMI) range and obesity data. The comparison analysis between two models provides some evidence that in obesity modeling, obesity data must be extracted from the dataset and analysis must be done separately from the normal BMI range. This study may be helpful for researchers interested in childhood obesity modeling based on family environment.
28208833	0	18	Family Environment	T054	C0680056
28208833	23	40	Childhood Obesity	T047	C2362324
28208833	44	47	New	T080	C0205314
28208833	48	57	Framework	T170	C0282574
28208833	63	91	Structural Equation Modeling	T062	C0681947
28208833	101	108	purpose	T169	C1285529
28208833	116	123	current	T079	C0521116
28208833	124	131	article	T170	C1706852
28208833	138	147	introduce	T169	C1292748
28208833	150	159	framework	T170	C0282574
28208833	167	177	complexity	T080	C0439855
28208833	181	198	childhood obesity	T047	C2362324
28208833	212	230	family environment	T054	C0680056
28208833	234	250	conceptual model	T170	C0814929
28208833	256	266	quantifies	T081	C1709793
28208833	271	284	relationships	T054	C0015608
28208833	289	301	interactions	T033	C0037420
28208833	308	316	parental	T099	C0030551
28208833	317	337	socioeconomic status	T080	C0086996
28208833	339	345	family	T099	C0015576
28208833	346	359	food security	T080	C3178753
28208833	360	365	level	T080	C0441889
28208833	367	374	child's	T100	C0008059
28208833	375	386	food intake	T040	C0013470
28208833	410	418	parental	T099	C0030551
28208833	419	436	feeding behaviour	T055	C0015745
28208833	440	449	presented	T078	C0449450
28208833	460	488	structural equation modeling	T062	C0681947
28208833	490	493	SEM	T062	C0681947
28208833	504	521	Structural models	T073	C0026349
28208833	526	534	analysed	T062	C0936012
28208833	551	557	direct	T080	C1947931
28208833	562	570	indirect	T080	C0439852
28208833	571	582	connections	T082	C0449379
28208833	589	595	latent	T080	C0205275
28208833	600	611	measurement	T169	C0242485
28208833	612	621	variables	T080	C0439828
28208833	639	644	child	T100	C0008059
28208833	645	651	weight	T081	C0043100
28208833	652	661	indicator	T169	C1522602
28208833	681	689	accuracy	T080	C0443131
28208833	691	694	fit	T052	C2349186
28208833	696	707	reliability	T081	C2347947
28208833	712	720	validity	T081	C2349101
28208833	728	738	introduced	T169	C1292748
28208833	739	748	framework	T170	C0282574
28208833	755	759	data	T078	C1511726
28208833	760	769	collected	T078	C1516695
28208833	779	787	families	T099	C0015576
28208833	793	799	Urumqi	T083	C0017446
28208833	801	809	Xinjiang	T083	C0037186
28208833	811	816	China	T083	C0008115
28208833	839	848	framework	T170	C0282574
28208833	862	872	categories	T170	C0683312
28208833	876	880	data	T078	C1511726
28208833	896	918	normal body mass index	T033	C4229017
28208833	920	923	BMI	T201	C1305855
28208833	925	930	range	T081	C1514721
28208833	935	942	obesity	T047	C0028754
28208833	943	947	data	T078	C1511726
28208833	953	963	comparison	T052	C1707455
28208833	964	972	analysis	T062	C0936012
28208833	985	991	models	T170	C3161035
28208833	1006	1014	evidence	T078	C3887511
28208833	1023	1030	obesity	T047	C0028754
28208833	1031	1039	modeling	T062	C0870071
28208833	1041	1048	obesity	T047	C0028754
28208833	1049	1053	data	T078	C1511726
28208833	1062	1071	extracted	T062	C1707635
28208833	1081	1088	dataset	T170	C0150098
28208833	1093	1101	analysis	T062	C0936012
28208833	1115	1125	separately	T080	C0443299
28208833	1135	1145	normal BMI	T033	C4229017
28208833	1146	1151	range	T081	C1514721
28208833	1158	1163	study	T062	C2603343
28208833	1183	1194	researchers	T097	C0035173
28208833	1195	1205	interested	T041	C0543488
28208833	1209	1226	childhood obesity	T047	C2362324
28208833	1227	1235	modeling	T062	C0870071
28208833	1245	1263	family environment	T054	C0680056