28217611|t|Pyoderma gangrenosum: A clinician's nightmare
28217611|a|Pyoderma gangrenosum (PG) is a rare disease and that affecting specifically the sole of the foot, is even rarer. Here, we report the case of a 54-year- old female admitted with a painful ulcer on the sole of the right foot which was initially treated with empirical antibiotics and debridement. The disease was found to spread rapidly after each debridement. The culture reports were negative; rheumatology workup and Doppler study were within normal limits. A clinical suspicion of PG was made and was confirmed with tissue biopsy. She was started on oral steroids following which she dramatically improved. Thus, when a patient presents with a rapidly expanding painful ulcer in a vascular limb that is refractory to antibiotic treatment and exacerbating on debridement, it is imperative to consider the possibility of PG.
28217611	0	20	Pyoderma gangrenosum	T047	C0085652
28217611	24	35	clinician's	T097	C0871685
28217611	36	45	nightmare	T184	C0028084
28217611	46	66	Pyoderma gangrenosum	T047	C0085652
28217611	68	70	PG	T047	C0085652
28217611	77	89	rare disease	T047	C0678236
28217611	126	142	sole of the foot	T029	C0230463
28217611	168	174	report	T170	C0684224
28217611	198	201	old	T079	C0580836
28217611	202	208	female	T032	C0086287
28217611	209	217	admitted	T058	C0184666
28217611	225	232	painful	T184	C0030193
28217611	233	238	ulcer	T047	C0041582
28217611	246	268	sole of the right foot	T029	C0230463
28217611	289	301	treated with	T061	C0332293
28217611	312	323	antibiotics	T195	C0003232
28217611	328	339	debridement	T061	C0011079
28217611	345	352	disease	T047	C0012634
28217611	373	380	rapidly	T080	C0456962
28217611	392	403	debridement	T061	C0011079
28217611	409	424	culture reports	T034	C2061903
28217611	430	438	negative	T033	C0205160
28217611	440	452	rheumatology	T091	C0035452
28217611	453	459	workup	T060	C0750430
28217611	464	477	Doppler study	T060	C0554756
28217611	490	503	normal limits	T033	C0442816
28217611	507	515	clinical	T080	C0205210
28217611	516	525	suspicion	T078	C0750491
28217611	529	531	PG	T047	C0085652
28217611	564	577	tissue biopsy	T060	C3864006
28217611	587	611	started on oral steroids	T061	C0419839
28217611	645	653	improved	T033	C0184511
28217611	668	675	patient	T101	C0030705
28217611	692	699	rapidly	T080	C0456962
28217611	710	717	painful	T184	C0030193
28217611	718	723	ulcer	T047	C0041582
28217611	729	742	vascular limb	T023	C0015385
28217611	751	761	refractory	T169	C0205269
28217611	765	785	antibiotic treatment	T061	C0338237
28217611	790	802	exacerbating	T080	C1444749
28217611	806	817	debridement	T061	C0011079
28217611	867	869	PG	T047	C0085652