28214821|t|Medical device software: defining key terms
28214821|a|one of the areas of significant growth in medical devices has been the role of software - as an integral component of a medical device, as a standalone device and more recently as applications on mobile devices. The risk related to a malfunction of the standalone software used within healthcare is in itself not a criterion for its qualification or not as a medical device. It is therefore, necessary to clarify some criteria for the qualification of stand-alone software as medical devices Materials and methods: Ukrainian, European Union, United States of America legislation, Guidelines developed by European Commission and Food and Drug Administration's, recommendations represented by international voluntary group and scientific works. This article is based on dialectical, comparative, analytic, synthetic and comprehensive research methods. the legal regulation of software which is used for medical purpose in Ukraine limited to one definition. In European Union and United States of America were developed and applying special guidelines that help developers, manufactures and end users to difference software on types standing on medical purpose criteria. Software becomes more and more incorporated into medical devices. Developers and manufacturers may not have initially appreciated potential risks to patients and users such situation could have dangerous results for patients or users. It is necessary to develop and adopt the legislation that will intend to define the criteria for the qualification of medical device software and the application of the classification criteria to such software, provide some illustrative examples and step by step recommendations to qualify software as medical device.
28214821	0	23	Medical device software	T170	C3203880
28214821	64	82	significant growth	T067	C1254366
28214821	86	101	medical devices	T074	C0025080
28214821	123	131	software	T073,T170	C0037585
28214821	140	148	integral	T081	C0443238
28214821	149	158	component	T077	C1705248
28214821	164	178	medical device	T074	C0025080
28214821	185	202	standalone device	T074	C0025080
28214821	240	254	mobile devices	T073	C3273359
28214821	260	264	risk	T078	C0035647
28214821	278	289	malfunction	T066	C0086138
28214821	297	316	standalone software	T073,T170	C0037585
28214821	329	339	healthcare	T058	C0086388
28214821	359	368	criterion	T078	C0243161
28214821	377	390	qualification	T080	C1709790
28214821	403	417	medical device	T074	C0025080
28214821	462	470	criteria	T078	C0243161
28214821	479	492	qualification	T080	C1709790
28214821	496	516	stand-alone software	T073,T170	C0037585
28214821	520	535	medical devices	T074	C0025080
28214821	559	568	Ukrainian	T083	C0041580
28214821	570	584	European Union	T092	C0015179
28214821	586	610	United States of America	T083	C0041703
28214821	611	622	legislation	T170	C0600657
28214821	624	634	Guidelines	T170	C0162791
28214821	648	702	European Commission and Food and Drug Administration's	T093	C1708333
28214821	704	719	recommendations	T078	C0034866
28214821	735	748	international	T078	C1512888
28214821	749	764	voluntary group	T096	C1520061
28214821	769	779	scientific	T090	C0036397
28214821	780	785	works	T057	C0043227
28214821	812	823	dialectical	T062	C0242481
28214821	825	836	comparative	T062	C0242481
28214821	838	846	analytic	T062	C0242481
28214821	848	857	synthetic	T062	C0242481
28214821	862	892	comprehensive research methods	T062	C0242481
28214821	898	914	legal regulation	T089	C0680575
28214821	918	926	software	T073,T170	C0037585
28214821	945	960	medical purpose	T058	C0199168
28214821	964	971	Ukraine	T083	C0041580
28214821	1002	1016	European Union	T092	C0015179
28214821	1021	1045	United States of America	T083	C0041703
28214821	1082	1092	guidelines	T170	C0162791
28214821	1103	1113	developers	T098	C1257890
28214821	1115	1127	manufactures	T098	C1257890
28214821	1132	1141	end users	T098	C1706077
28214821	1156	1164	software	T073,T170	C0037585
28214821	1186	1201	medical purpose	T058	C0199168
28214821	1202	1210	criteria	T078	C0243161
28214821	1212	1220	Software	T073,T170	C0037585
28214821	1261	1276	medical devices	T074	C0025080
28214821	1278	1288	Developers	T098	C1257890
28214821	1293	1306	manufacturers	T098	C1257890
28214821	1342	1351	potential	T080	C3245505
28214821	1352	1357	risks	T078	C0035647
28214821	1361	1369	patients	T101	C0030705
28214821	1374	1379	users	T098	C1706077
28214821	1428	1436	patients	T101	C0030705
28214821	1440	1445	users	T098	C1706077
28214821	1488	1499	legislation	T170	C0600657
28214821	1531	1539	criteria	T078	C0243161
28214821	1548	1561	qualification	T080	C1709790
28214821	1565	1588	medical device software	T170	C3203880
28214821	1616	1630	classification	T185	C0008902
28214821	1631	1639	criteria	T078	C0243161
28214821	1648	1656	software	T073,T170	C0037585
28214821	1710	1725	recommendations	T078	C0034866
28214821	1737	1745	software	T073,T170	C0037585
28214821	1749	1763	medical device	T074	C0025080