28213310|t|Feasibility and energetic evaluation of air stripping for bioethanol production
28213310|a|Stripping of mashes with air as stripping gas and low ethanol contents between 3 and 5wt% was investigated in terms of its suitability for continuous bioethanol production. Experiments in a Blenke cascade system were carried out and the results were compared with values obtained from theoretical vapour-liquid-equilibrium calculations. The whole stripping process was energetically evaluated by a simulation in ChemCAD and compared to conventional distillation. Therefore several parameters such as temperature, air volume flow and initial ethanol load of the mash were varied. Air stripping was found to be a suitable separation method for bioethanol from mashes with low concentrations. However, energetic aspects have to be considered, when developing a new process.
28213310	0	11	Feasibility	T062,T170	C0015730
28213310	16	36	energetic evaluation	T033	C0243095
28213310	40	43	air	T167	C0001861
28213310	44	53	stripping	T067	C1254366
28213310	58	68	bioethanol	T109,T121	C0001962
28213310	69	79	production	T057	C0033268
28213310	80	89	Stripping	T067	C1254366
28213310	93	99	mashes	T167	C0439861
28213310	105	108	air	T167	C0001861
28213310	112	121	stripping	T067	C1254366
28213310	122	125	gas	T167	C0439861
28213310	134	141	ethanol	T109,T121	C0001962
28213310	142	150	contents	T077	C0456205
28213310	203	214	suitability	T080	C3900053
28213310	219	229	continuous	T078	C0549178
28213310	230	240	bioethanol	T109,T121	C0001962
28213310	241	251	production	T057	C0033268
28213310	253	264	Experiments	T062	C0681814
28213310	270	291	Blenke cascade system	T170	C0282574
28213310	317	324	results	T169	C1274040
28213310	330	338	compared	T052	C1707455
28213310	344	350	values	T080	C0042295
28213310	365	415	theoretical vapour-liquid-equilibrium calculations	T052	C1441506
28213310	427	436	stripping	T067	C1254366
28213310	437	444	process	T067	C1522240
28213310	449	472	energetically evaluated	T033	C0243095
28213310	478	488	simulation	T062	C0679083
28213310	492	499	ChemCAD	T170	C0282574
28213310	504	512	compared	T052	C1707455
28213310	516	541	conventional distillation	T059	C2718007
28213310	561	571	parameters	T033	C0449381
28213310	580	591	temperature	T081	C0039476
28213310	593	596	air	T167	C0001861
28213310	597	608	volume flow	T070	C0806140
28213310	621	628	ethanol	T109,T121	C0001962
28213310	641	645	mash	T167	C0439861
28213310	659	662	Air	T167	C0001861
28213310	663	672	stripping	T067	C1254366
28213310	691	699	suitable	T080	C3900053
28213310	700	717	separation method	UnknownType	C0678621
28213310	722	732	bioethanol	T109,T121	C0001962
28213310	738	744	mashes	T167	C0439861
28213310	750	768	low concentrations	T033	C0233417
28213310	779	796	energetic aspects	T080	C0205556
28213310	842	849	process	T067	C1522240