28217588|t|Promotion of sanitation and hygiene in a rural area of South India: A community-based study
28217588|a|Globally, billions of people do not have access to improved sanitation and many defecate in the open air. Poor hand washing practices and limited access to sanitation facilities perpetuate the transmission of disease -causing germs. The objectives of the study were to find out the level of knowledge, attitudes, and practices (KAPs) on sanitary latrine, footwear, and hand washing among rural people and to assess the improvement in KAP after health education intervention. A health education intervention study was conducted from November 2012 to January 2014 in a rural area of Kuppam, Andhra Pradesh, South India among the people aged 15 years and above. The individuals were selected by multistage random sampling and interviewed using a structured questionnaire. After a baseline KAP assessment, intervention activities were conducted twice. The intervention activities were group level talks and discussions, free soap distribution, and display of posters at anganwadi centers. Post-KAP was assessed twice, and the significance of difference was found by using McNemar's test. After the intervention, there was a significant improvement in the overall KAPs among the subjects in post test-1 and post test-2 (P1 < 0.0001, P2 < 0.0001), respectively. Health education as an intervention has significantly increased KAP more than 30%. Hence, it is imperative that education interventions are needed to bring or sustain positive change.
28217588	0	9	Promotion	T058	C0018738
28217588	13	23	sanitation	T033	C0237142
28217588	28	35	hygiene	T033	C0518462
28217588	41	51	rural area	T082	C0178837
28217588	55	66	South India	T083	C0021201
28217588	70	91	community-based study	T062	C4289598
28217588	114	120	people	T098	C0027361
28217588	152	162	sanitation	T033	C0237142
28217588	188	196	open air	T067	C0557729
28217588	203	215	hand washing	T052	C0018581
28217588	216	225	practices	T041	C0032893
28217588	230	237	limited	T169	C0439801
28217588	238	244	access	T169	C1554204
28217588	248	269	sanitation facilities	T033	C0237142
28217588	285	297	transmission	T046	C0242781
28217588	301	308	disease	T047	C0012634
28217588	318	323	germs	T001	C0445623
28217588	374	379	level	T080	C0441889
28217588	383	392	knowledge	T170	C0376554
28217588	394	403	attitudes	T041	C0004271
28217588	409	418	practices	T041	C0032893
28217588	420	424	KAPs	T170	C0282574
28217588	429	445	sanitary latrine	T073	C0023124
28217588	447	455	footwear	T073	C0336894
28217588	461	473	hand washing	T052	C0018581
28217588	480	485	rural	T033	C0240919
28217588	486	492	people	T098	C0027361
28217588	500	506	assess	T058	C0184514
28217588	526	529	KAP	T170	C0282574
28217588	536	552	health education	T065	C0018701
28217588	553	565	intervention	T058	C1273869
28217588	569	585	health education	T065	C0018701
28217588	586	604	intervention study	T170	C1096775
28217588	659	669	rural area	T082	C0178837
28217588	673	679	Kuppam	UnknownType	C0681784
28217588	681	695	Andhra Pradesh	UnknownType	C0681784
28217588	697	708	South India	T083	C0021201
28217588	719	725	people	T098	C0027361
28217588	734	739	years	T079	C1510829
28217588	755	766	individuals	T098	C0237401
28217588	784	810	multistage random sampling	T062	C0150105
28217588	815	826	interviewed	T052	C0021822
28217588	835	859	structured questionnaire	T170	C0034394
28217588	869	877	baseline	T081	C1442488
28217588	878	881	KAP	T170	C0282574
28217588	882	892	assessment	T058	C0220825
28217588	894	917	intervention activities	T058	C1273869
28217588	944	967	intervention activities	T058	C1273869
28217588	973	978	group	T098	C1257890
28217588	979	984	level	T080	C0441889
28217588	985	990	talks	T052	C0441655
28217588	995	1006	discussions	T052	C0441655
28217588	1008	1012	free	T080	C1996904
28217588	1013	1017	soap	T073	C0037392
28217588	1018	1030	distribution	T169	C1704711
28217588	1036	1043	display	T169	C0870432
28217588	1047	1054	posters	T170	C0376675
28217588	1058	1075	anganwadi centers	T092	C1561598
28217588	1077	1085	Post-KAP	T170	C0282574
28217588	1090	1098	assessed	T052	C1516048
28217588	1114	1126	significance	T078	C0750502
28217588	1130	1140	difference	T080	C1705242
28217588	1160	1174	McNemar's test	T170	C0237913
28217588	1186	1198	intervention	T058	C1273869
28217588	1212	1223	significant	T078	C0750502
28217588	1243	1250	overall	T080	C1561607
28217588	1251	1255	KAPs	T170	C0282574
28217588	1266	1274	subjects	T098	C0080105
28217588	1278	1289	post test-1	T170	C0392366
28217588	1294	1305	post test-2	T170	C0392366
28217588	1348	1364	Health education	T065	C0018701
28217588	1371	1383	intervention	T058	C1273869
28217588	1402	1411	increased	T081	C0205217
28217588	1412	1415	KAP	T170	C0282574
28217588	1460	1483	education interventions	T061	C0281163
28217588	1507	1514	sustain	T169	C0443318
28217588	1515	1523	positive	T033	C1446409
28217588	1524	1530	change	T169	C0392747