28222010|t|Optical tweezers studies of transcription by eukaryotic RNA polymerases
28222010|a|Transcription is the first step in the expression of genetic information and it is carried out by large macromolecular enzymes called RNA polymerases. Transcription has been studied for many years and with a myriad of experimental techniques, ranging from bulk studies to high-resolution transcript sequencing. In this review, we emphasise the advantages of using single-molecule techniques, particularly optical tweezers, to study transcription dynamics. We give an overview of the latest results in the single-molecule transcription field, focusing on transcription by eukaryotic RNA polymerases. Finally, we evaluate recent quantitative models that describe the biophysics of RNA polymerase translocation and backtracking dynamics.
28222010	0	16	Optical tweezers	T062	C1883721
28222010	17	24	studies	T062	C2603343
28222010	28	41	transcription	T045	C0040649
28222010	45	55	eukaryotic	T025	C0015161
28222010	56	71	RNA polymerases	T116,T126	C0035681
28222010	72	85	Transcription	T045	C0040649
28222010	93	103	first step	T077	C1261552
28222010	111	121	expression	T045	C0017262
28222010	125	132	genetic	T169	C0314603
28222010	133	144	information	T078	C1533716
28222010	155	162	carried	T052	C0206243
28222010	176	190	macromolecular	T104	C1449655
28222010	191	198	enzymes	T116,T126	C0014442
28222010	206	221	RNA polymerases	T116,T126	C0035681
28222010	223	236	Transcription	T045	C0040649
28222010	246	253	studied	T062	C2603343
28222010	280	286	myriad	T170	C1881938
28222010	290	302	experimental	T080	C1517586
28222010	303	313	techniques	T169	C0449851
28222010	315	322	ranging	T081	C1514721
28222010	333	340	studies	T062	C2603343
28222010	344	381	high-resolution transcript sequencing	T059,T063	C0917793
28222010	391	397	review	T170	C0282443
28222010	436	451	single-molecule	T167	C0872367
28222010	452	462	techniques	T169	C0449851
28222010	477	493	optical tweezers	T062	C1883721
28222010	498	503	study	T062	C2603343
28222010	504	517	transcription	T045	C0040649
28222010	518	526	dynamics	T070	C3826426
28222010	539	547	overview	T170	C0814812
28222010	562	569	results	T169	C1274040
28222010	577	592	single-molecule	T167	C0872367
28222010	593	606	transcription	T045	C0040649
28222010	607	612	field	T077	C1521738
28222010	626	639	transcription	T045	C0040649
28222010	643	653	eukaryotic	T025	C0015161
28222010	654	669	RNA polymerases	T116,T126	C0035681
28222010	699	711	quantitative	T081	C0392762
28222010	712	718	models	T075	C0026336
28222010	724	732	describe	T078	C1552738
28222010	737	747	biophysics	T091	C0005553
28222010	751	765	RNA polymerase	T116,T126	C0035681
28222010	766	779	translocation	T043	C0599893
28222010	797	805	dynamics	T070	C3826426