28235434|t|Bronx Teens Connection's Clinic Linkage Model: Connecting Youth to Quality Sexual and Reproductive Health Care
28235434|a|Teen pregnancy and birth rates in the Bronx have been higher than in New York City, representing a longstanding health disparity. The New York City Department of Health and Mental Hygiene implemented a community-wide, multicomponent intervention to reduce unintended teen pregnancy, the Bronx Teens Connection. The Bronx Teens Connection Clinic Linkage Model sought to increase teens ' access to and use of sexual and reproductive health care by increasing community partner capacity to link neighborhood clinics to youth-serving organizations, including schools. The Bronx Teens Connection Clinic Linkage Model used needs assessments, delineated the criteria for linkages, clarified roles and responsibilities of partners and staff, established trainings to support the staff engaged in linkage activities, and developed and used process evaluation methods. Early results demonstrated the strength and feasibility of the model over a 4- year period, with 31 linkages developed and maintained, over 11,300 contacts between clinic health educators and teens completed, and increasing adherence to the Centers for Disease Control and Prevention -defined clinical best practices for adolescent reproductive health. For those eight clinics that were able to provide data, there was a 25% increase in the number of teen clients seen over 4 years. There are many factors that relate to an increase in clinic utilization; some of this increase may have been a result of the linkages between schools and clinics. The Bronx Teens Connection Clinic Linkage Model is an explicit framework for clinical and youth-serving organizations seeking to establish formal linkage relationships that may be useful for other municipalities or organizations.
28235434	0	24	Bronx Teens Connection's	T096	C2699414
28235434	25	31	Clinic	T073,T093	C0442592
28235434	32	45	Linkage Model	T170	C3161035
28235434	47	57	Connecting	T169	C0205245
28235434	58	63	Youth	T100	C0087178
28235434	67	74	Quality	T080	C0332306
28235434	75	110	Sexual and Reproductive Health Care	T058	C0086388
28235434	111	125	Teen pregnancy	T033	C0032968
28235434	130	141	birth rates	T081	C0005608
28235434	149	154	Bronx	T083	C3827325
28235434	180	193	New York City	T083	C0027977
28235434	223	239	health disparity	T033	C1171307
28235434	245	258	New York City	T083	C0027977
28235434	259	298	Department of Health and Mental Hygiene	T093	C1708333
28235434	313	327	community-wide	T080	C0205556
28235434	329	356	multicomponent intervention	T061	C0184661
28235434	378	392	teen pregnancy	T033	C0032968
28235434	398	420	Bronx Teens Connection	T096	C2699414
28235434	426	448	Bronx Teens Connection	T096	C2699414
28235434	449	455	Clinic	T073,T093	C0442592
28235434	456	469	Linkage Model	T170	C3161035
28235434	480	488	increase	T169	C0442805
28235434	489	494	teens	T098	C1521910
28235434	518	553	sexual and reproductive health care	T058	C0086388
28235434	557	567	increasing	T169	C0442808
28235434	568	577	community	T096	C0009462
28235434	578	585	partner	T098	C3887537
28235434	586	594	capacity	T033	C1998319
28235434	603	615	neighborhood	T083	C0027569
28235434	616	623	clinics	T073,T093	C0442592
28235434	627	654	youth-serving organizations	T092	C1561598
28235434	666	673	schools	T073,T092	C0036375
28235434	679	701	Bronx Teens Connection	T096	C2699414
28235434	702	708	Clinic	T073,T093	C0442592
28235434	709	722	Linkage Model	T170	C3161035
28235434	734	745	assessments	T058	C0220825
28235434	747	770	delineated the criteria	T078	C0243161
28235434	775	783	linkages	T078	C1254370
28235434	795	800	roles	T077	C1705810
28235434	805	821	responsibilities	T055	C0678341
28235434	825	833	partners	T098	C3887537
28235434	838	843	staff	T097	C0851286
28235434	857	866	trainings	T065	C0683844
28235434	882	887	staff	T097	C0851286
28235434	899	906	linkage	T078	C1254370
28235434	907	917	activities	T052	C0441655
28235434	950	968	evaluation methods	T062	C2911685
28235434	1001	1009	strength	T078	C0808080
28235434	1014	1025	feasibility	T078	C1254370
28235434	1033	1038	model	T170	C3161035
28235434	1049	1053	year	T079	C0439234
28235434	1054	1060	period	T079	C1948053
28235434	1070	1078	linkages	T078	C1254370
28235434	1117	1125	contacts	T058	C4036459
28235434	1134	1140	clinic	T073,T093	C0442592
28235434	1141	1157	health educators	T097	C1136362
28235434	1162	1167	teens	T098	C1521910
28235434	1183	1193	increasing	T169	C0442808
28235434	1194	1203	adherence	T169	C1510802
28235434	1211	1253	Centers for Disease Control and Prevention	T093	C0007670
28235434	1263	1286	clinical best practices	T058	C1516623
28235434	1291	1301	adolescent	T100	C0205653
28235434	1302	1321	reproductive health	T091	C0242667
28235434	1339	1346	clinics	T073,T093	C0442592
28235434	1373	1377	data	T170	C1516606
28235434	1395	1403	increase	T169	C0442805
28235434	1421	1425	teen	T098	C1521910
28235434	1426	1433	clients	T096	C0008942
28235434	1446	1451	years	T079	C0439234
28235434	1468	1475	factors	T169	C1521761
28235434	1494	1502	increase	T169	C0442805
28235434	1506	1512	clinic	T073,T093	C0442592
28235434	1513	1524	utilization	T169	C0042153
28235434	1539	1547	increase	T169	C0442805
28235434	1578	1586	linkages	T078	C1254370
28235434	1595	1602	schools	T073,T092	C0036375
28235434	1607	1614	clinics	T073,T093	C0442592
28235434	1620	1642	Bronx Teens Connection	T096	C2699414
28235434	1643	1649	Clinic	T073,T093	C0442592
28235434	1650	1663	Linkage Model	T170	C3161035
28235434	1679	1688	framework	T077	C1254372
28235434	1693	1701	clinical	T080	C0205210
28235434	1706	1733	youth-serving organizations	T092	C1561598
28235434	1762	1769	linkage	T078	C1254370
28235434	1770	1783	relationships	T080	C0439849
28235434	1813	1827	municipalities	T083	C0600182
28235434	1831	1844	organizations	T092	C1561598