28238074|t|Atorvastatin -induced dermatomyositis
28238074|a|A 49-year- old man with no previous history of musculoskeletal or cutaneous problems who had a myocardial infarction (MI) was treated with atorvastatin, prasugrel, enoxaparine, and diltiazem following percutaneous coronary intervention. He was referred to our rheumatology outpatient clinic for rash and papules on the knuckles, face, and neck, as well as proximal muscle weakness. In the physical examination, a reddish rash on the face and Gottron's papules on the knuckles were detected. The skin biopsy performed indicated interface dermatitis with hydropic degeneration of basal keratinocytes, supporting the clinical impression of dermatomyositis. He was started on prednisolone 1 mg/kg/day. After 30 days of prednisolone therapy, all symptoms disappeared.
28238074	0	12	Atorvastatin	T109,T121	C0286651
28238074	22	37	dermatomyositis	T047	C0011633
28238074	49	52	old	T079	C0580836
28238074	53	56	man	T032	C0086582
28238074	62	81	no previous history	T080	C0332122
28238074	85	100	musculoskeletal	T033	C0026859
28238074	104	122	cutaneous problems	T033	C0281822
28238074	133	154	myocardial infarction	T047	C0027051
28238074	156	158	MI	T047	C0027051
28238074	164	176	treated with	T061	C0332293
28238074	177	189	atorvastatin	T109,T121	C0286651
28238074	191	200	prasugrel	T109,T121	C1620287
28238074	202	213	enoxaparine	T109,T121	C0206460
28238074	219	228	diltiazem	T109,T121	C0012373
28238074	239	273	percutaneous coronary intervention	T061	C1532338
28238074	298	328	rheumatology outpatient clinic	T073,T093	C0337983
28238074	333	337	rash	T184	C0015230
28238074	342	349	papules	T033	C0332563
28238074	357	365	knuckles	T030	C0025525
28238074	367	371	face	T029	C0015450
28238074	377	381	neck	T029	C0027530
28238074	394	418	proximal muscle weakness	T033	C0221629
28238074	427	447	physical examination	T058	C0031809
28238074	451	463	reddish rash	T184	C0015230
28238074	471	475	face	T029	C0015450
28238074	480	497	Gottron's papules	T033	C0423781
28238074	505	513	knuckles	T030	C0025525
28238074	519	527	detected	T033	C0442726
28238074	533	544	skin biopsy	T060	C0150866
28238074	565	585	interface dermatitis	T047	C0262981
28238074	591	612	hydropic degeneration	T046	C0333442
28238074	616	635	basal keratinocytes	T025	C0022567
28238074	652	671	clinical impression	T033	C2973287
28238074	675	690	dermatomyositis	T047	C0011633
28238074	710	722	prednisolone	T109,T121	C0032950
28238074	753	765	prednisolone	T109,T121	C0032950
28238074	766	773	therapy	T169	C0039798
28238074	779	787	symptoms	T184	C1457887
28238074	788	799	disappeared	T169	C0332197