28235687|t|Immodin and its immune system supportive role in paclitaxel therapy of 4T1 mouse breast cancer
28235687|a|It is evident that standard chemotherapy agents may have an impact on both tumor and host immune system. Paclitaxel (PTX), a very potent anticancer drug from a taxane family, has achieved prominence in clinical oncology for its efficacy against a wide range of tumors including breast cancer. However, significant toxicity, such as myelosuppression, limit the effectiveness of Paclitaxel -based treatment regimens. Immodin (IM) is low molecular dialysate fraction of homogenate made from human leukocytes. It contains a mixture of substances from which so far have been described e.g. Imreg 1 and Imreg 2 formed by the dipeptide tyrosine-glycine and the tripeptide tyrosine-glycine-glycine, respectively. The aim of this study was to explore immunopharmacological activities of IM, using the strongly immunogenic 4T1 mouse breast cancer model, and evaluate its effect on the reactivity and the efficiency of PTX cancer therapy. The results highlight a potentially beneficial role for IM in alleviating PTX - induced toxicity, especially on the nonspecific immunity, during breast cancer therapy. Co-treatment exhibited an antitumor effect including reduced tumor growth, prolonged survival of tumor bearing mice, increased number of monocytes and lymphocytes in peripheral blood. In spleens, IM + PTX therapy elevated proportion of whole lymphocytes in the account of myelo-monocytic cells characteristic with low expression of CD11c+ and bearing Fc receptor (CD16 / 32) as well as T-lymphocytes, NK cells and dendritic cells. Accumulation of tumor - associated granulocytes in stroma of PTX - treated group and intensive 4T1 - necrosis / apoptosis in tumors after co-treatment were also recorded. These findings suggest the possibility of using IM alongside PTX treatment for maintaining the immune system functions and increasing patient survival.
28235687	0	7	Immodin	T121	C1254351
28235687	16	29	immune system	T022	C0020962
28235687	30	45	supportive role	T078	C0086939
28235687	49	59	paclitaxel	T109,T121	C0144576
28235687	60	67	therapy	T061	C0087111
28235687	71	80	4T1 mouse	T050	C2986594
28235687	81	94	breast cancer	T191	C0678222
28235687	101	108	evident	T078	C3887511
28235687	114	122	standard	T080	C1442989
28235687	123	142	chemotherapy agents	T109,T121	C0003392
28235687	155	161	impact	T080	C4049986
28235687	170	175	tumor	T191	C0027651
28235687	180	184	host	T001	C1167395
28235687	185	198	immune system	T022	C0020962
28235687	200	210	Paclitaxel	T109,T121	C0144576
28235687	212	215	PTX	T109,T121	C0144576
28235687	232	247	anticancer drug	T109,T121	C0003392
28235687	255	261	taxane	T109,T121	C0215136
28235687	297	314	clinical oncology	T091	C1274034
28235687	323	331	efficacy	T080	C1280519
28235687	347	352	range	T081	C1514721
28235687	356	362	tumors	T191	C0027651
28235687	373	386	breast cancer	T191	C0678222
28235687	397	408	significant	T078	C0750502
28235687	409	417	toxicity	T037	C0600688
28235687	427	443	myelosuppression	T033	C0854467
28235687	455	468	effectiveness	T080	C1280519
28235687	472	482	Paclitaxel	T109,T121	C0144576
28235687	490	508	treatment regimens	T061	C0040808
28235687	510	517	Immodin	T121	C1254351
28235687	519	521	IM	T121	C1254351
28235687	530	539	molecular	T080	C1521991
28235687	540	558	dialysate fraction	T121	C0011947
28235687	562	572	homogenate	T072	C3829671
28235687	583	588	human	T016	C0086418
28235687	589	599	leukocytes	T025	C0023516
28235687	615	622	mixture	T167	C0439962
28235687	626	636	substances	T167	C0439861
28235687	680	687	Imreg 1	T116,T121	C0063442
28235687	692	699	Imreg 2	T116	C0030956
28235687	700	706	formed	T169	C0205431
28235687	714	723	dipeptide	T116	C0012512
28235687	724	740	tyrosine-glycine	T116	C0012512
28235687	749	759	tripeptide	T116	C0030956
28235687	760	784	tyrosine-glycine-glycine	T116	C0030956
28235687	804	807	aim	T078	C1947946
28235687	816	821	study	T062	C2603343
28235687	837	858	immunopharmacological	T169	C0205464
28235687	859	869	activities	T052	C0441655
28235687	873	875	IM	T121	C1254351
28235687	896	907	immunogenic	T169	C0872192
28235687	908	917	4T1 mouse	T050	C2986594
28235687	918	931	breast cancer	T191	C0678222
28235687	932	937	model	T075	C0026336
28235687	943	951	evaluate	T169	C1292732
28235687	956	962	effect	T080	C1280500
28235687	970	980	reactivity	T169	C0443286
28235687	989	999	efficiency	T081	C0013682
28235687	1003	1006	PTX	T109,T121	C0144576
28235687	1007	1021	cancer therapy	T061	C0920425
28235687	1027	1034	results	T169	C1274040
28235687	1047	1058	potentially	T080	C3245505
28235687	1059	1074	beneficial role	UnknownType	C0683156
28235687	1079	1081	IM	T121	C1254351
28235687	1085	1096	alleviating	T081	C0547047
28235687	1097	1100	PTX	T109,T121	C0144576
28235687	1103	1110	induced	T169	C0205263
28235687	1111	1119	toxicity	T037	C0600688
28235687	1139	1150	nonspecific	T078	C0750540
28235687	1151	1159	immunity	T039	C0020964
28235687	1168	1181	breast cancer	T191	C0678222
28235687	1182	1189	therapy	T061	C0087111
28235687	1191	1203	Co-treatment	T058	C0814472
28235687	1217	1226	antitumor	T080	C2986475
28235687	1227	1233	effect	T080	C1280500
28235687	1244	1251	reduced	T080	C0392756
28235687	1252	1264	tumor growth	T191	C0598934
28235687	1266	1275	prolonged	T079	C0439590
28235687	1276	1284	survival	T169	C0220921
28235687	1288	1293	tumor	T191	C0027651
28235687	1302	1306	mice	T050	C2986594
28235687	1308	1317	increased	T081	C0205217
28235687	1328	1337	monocytes	T025	C0026473
28235687	1342	1353	lymphocytes	T025	C0024264
28235687	1357	1373	peripheral blood	T031	C0229664
28235687	1387	1389	IM	T121	C1254351
28235687	1392	1395	PTX	T109,T121	C0144576
28235687	1396	1403	therapy	T061	C0087111
28235687	1404	1412	elevated	T080	C3163633
28235687	1413	1423	proportion	T081	C1709707
28235687	1433	1444	lymphocytes	T025	C0024264
28235687	1463	1484	myelo-monocytic cells	T025	C0229659
28235687	1485	1499	characteristic	T080	C1521970
28235687	1509	1519	expression	T045	C1171362
28235687	1523	1529	CD11c+	T116,T129,T192	C0023395
28235687	1542	1553	Fc receptor	T116,T129,T192	C0034805
28235687	1555	1559	CD16	T116,T129,T192	C0108747
28235687	1562	1564	32	T116,T129,T192	C0054951
28235687	1577	1590	T-lymphocytes	T025	C0039194
28235687	1592	1600	NK cells	T025	C0022688
28235687	1605	1620	dendritic cells	T025	C0011306
28235687	1622	1634	Accumulation	T033	C4055506
28235687	1638	1643	tumor	T191	C0027651
28235687	1646	1656	associated	T080	C0332281
28235687	1657	1669	granulocytes	T025	C0018183
28235687	1673	1679	stroma	T023	C0927195
28235687	1683	1686	PTX	T109,T121	C0144576
28235687	1689	1696	treated	T169	C1522326
28235687	1697	1702	group	T078	C0441833
28235687	1717	1720	4T1	T025	C0597032
28235687	1723	1731	necrosis	T042	C0027540
28235687	1734	1743	apoptosis	T043	C0162638
28235687	1747	1753	tumors	T191	C0027651
28235687	1760	1772	co-treatment	T058	C0814472
28235687	1783	1791	recorded	T170	C0034869
28235687	1799	1807	findings	T033	C0243095
28235687	1841	1843	IM	T121	C1254351
28235687	1854	1857	PTX	T109,T121	C0144576
28235687	1858	1867	treatment	T061	C0087111
28235687	1888	1901	immune system	T022	C0020962
28235687	1902	1911	functions	T169	C0542341
28235687	1916	1926	increasing	T169	C0442808
28235687	1927	1934	patient	T101	C0030705
28235687	1935	1943	survival	T052	C0038952