28237953|t|Evaluating the relative effectiveness of high-intensity and low-intensity models of behaviour change communication interventions for abortion care-seeking in Bihar and Jharkhand, India: a cross-sectional study
28237953|a|This study aimed to compare the effectiveness of a high-intensity model (HIM) and a low-intensity model (LIM) of behaviour change communication interventions in Bihar and Jharkhand states of India designed to improve women's knowledge and usage of safe abortion services, as well as the dose effect of intervention exposure. We conducted two cross-sectional household surveys among married women aged 15-49 years in intervention and comparison districts. Difference-in-difference models were used to assess the efficacy of the intervention, adjusting for sociodemographic characteristics. Although both intervention types improved abortion knowledge, the HIM intervention was more effective in improving comprehensive knowledge about abortion. In particular, there were improvements in knowledge on legality of abortion (AOR=2.2; 95% CI 1.6 to 2.9) and nearby sources of safe abortion care (AOR=1.7; 95% CI 1.2 to 1.3). Higher level of exposure to abortion-related messages was related to more accurate knowledge about abortion within both intervention groups. Evidence was mixed on changes in abortion care-seeking behaviour. More work is needed to ensure that women seek safe abortion services in lieu of informal services that may be more likely to lead to postabortion complications.
28237953	15	37	relative effectiveness	T081	C0035023
28237953	41	55	high-intensity	T185	C4081854
28237953	60	80	low-intensity models	T081	C0392762
28237953	84	100	behaviour change	T055	C0542299
28237953	101	128	communication interventions	T061	C1274143
28237953	133	141	abortion	T033	C0156543
28237953	142	154	care-seeking	T055	C0018695
28237953	158	163	Bihar	UnknownType	C0681784
28237953	168	177	Jharkhand	UnknownType	C0681784
28237953	179	184	India	T083	C0021201
28237953	188	209	cross-sectional study	T062	C0010362
28237953	242	255	effectiveness	T080	C1280519
28237953	261	281	high-intensity model	T185	C4081854
28237953	283	286	HIM	T185	C4081854
28237953	294	313	low-intensity model	T081	C0392762
28237953	315	318	LIM	T081	C0392762
28237953	323	339	behaviour change	T055	C0542299
28237953	340	367	communication interventions	T061	C1274143
28237953	371	376	Bihar	UnknownType	C0681784
28237953	381	390	Jharkhand	UnknownType	C0681784
28237953	401	406	India	T083	C0021201
28237953	427	434	women's	T098	C0043210
28237953	435	444	knowledge	T033	C1948177
28237953	458	471	safe abortion	T033	C0156543
28237953	497	508	dose effect	UnknownType	C0683160
28237953	512	524	intervention	T061	C0184661
28237953	552	585	cross-sectional household surveys	T062	C0010362
28237953	592	599	married	T033	C0555047
28237953	600	605	women	T098	C0043210
28237953	606	610	aged	T032	C0001779
28237953	626	638	intervention	T061	C0184661
28237953	654	663	districts	UnknownType	C0681784
28237953	665	696	Difference-in-difference models	T081	C0392762
28237953	721	729	efficacy	T080	C1280519
28237953	737	749	intervention	T061	C0184661
28237953	765	797	sociodemographic characteristics	T033	C0243095
28237953	813	825	intervention	T061	C0184661
28237953	841	849	abortion	T033	C0156543
28237953	850	859	knowledge	T170	C0376554
28237953	865	868	HIM	T185	C4081854
28237953	869	881	intervention	T061	C0184661
28237953	914	937	comprehensive knowledge	T170	C0376554
28237953	944	952	abortion	T033	C0156543
28237953	996	1005	knowledge	T170	C0376554
28237953	1009	1029	legality of abortion	T061	C0000812
28237953	1081	1099	safe abortion care	T058	C3697217
28237953	1213	1222	knowledge	T170	C0376554
28237953	1229	1237	abortion	T033	C0156543
28237953	1250	1262	intervention	T061	C0184661
28237953	1304	1312	abortion	T033	C0156543
28237953	1313	1325	care-seeking	T055	C0018695
28237953	1326	1335	behaviour	T053	C0004927
28237953	1372	1377	women	T098	C0043210
28237953	1383	1396	safe abortion	T033	C0156543
28237953	1470	1496	postabortion complications	T046	C0851640