28241991|t|Effect of magnesium supplementation on depression status in depressed patients with magnesium deficiency: A randomized, double-blind, placebo-controlled trial
28241991|a|The aim of this study was to determine the effect of magnesium supplementation on the depression status of depressed patients suffering from magnesium deficiency. Sixty depressed people suffering from hypomagnesemia participated in this trial. The individuals were randomly categorized into two groups of 30 members; one receiving two 250-mg tablets of magnesium oxide (MG) daily and the other receiving placebo (PG) for 8 wk. The Beck Depression Inventory-II was conducted and the concentration of serum magnesium was measured. At the end of intervention, 88.5% of the MG and 48.1% of the PG (P = 0.002) had a normal level of magnesium. The mean changes of serum magnesium were significantly different across the two groups. After the intervention, the mean Beck score significantly declined. However, in the MG, this reduction was more significant than in the PG (P = 0.02), so that the mean changes in this group experienced 15.65 ± 8.9 reduction, but in the PG, it declined by 10.40 ± 7.9. Daily consumption of 500 mg magnesium oxide tablets for ≥8 wk by depressed patients suffering from magnesium deficiency leads to improvements in depression status and magnesium levels. Therefore, assessment of the magnesium serum and resolving this deficiency positively influence the treatment of depressed patients.
28241991	10	35	magnesium supplementation	T061	C1096534
28241991	39	49	depression	T048	C0011570
28241991	50	56	status	T033	C0449437
28241991	60	69	depressed	T048	C0011570
28241991	70	78	patients	T101	C0030705
28241991	84	104	magnesium deficiency	T047	C0024473
28241991	108	118	randomized	T062	C0034656
28241991	120	132	double-blind	T062	C0013072
28241991	134	158	placebo-controlled trial	T062	C1706408
28241991	202	208	effect	T169	C0728866
28241991	212	237	magnesium supplementation	T061	C1096534
28241991	245	255	depression	T048	C0011570
28241991	256	262	status	T033	C0449437
28241991	266	275	depressed	T048	C0011570
28241991	276	284	patients	T101	C0030705
28241991	285	294	suffering	T033	C0231303
28241991	300	320	magnesium deficiency	T047	C0024473
28241991	322	344	Sixty depressed people	T033	C0243095
28241991	345	354	suffering	T033	C0231303
28241991	360	374	hypomagnesemia	T033	C0151723
28241991	391	401	this trial	T062	C0008976
28241991	407	418	individuals	T098	C0237401
28241991	424	444	randomly categorized	T062	C0034656
28241991	454	460	groups	T078	C0441833
28241991	501	527	tablets of magnesium oxide	T121,T197	C0024477
28241991	529	531	MG	T121,T197	C0024477
28241991	563	570	placebo	T122	C1696465
28241991	572	574	PG	T122	C1696465
28241991	590	618	Beck Depression Inventory-II	T060	C4273959
28241991	658	686	serum magnesium was measured	T059	C0202125
28241991	729	731	MG	T121,T197	C0024477
28241991	749	751	PG	T122	C1696465
28241991	770	795	normal level of magnesium	T034	C1442943
28241991	806	832	changes of serum magnesium	T033	C1826990
28241991	877	883	groups	T078	C0441833
28241991	913	928	mean Beck score	T201	C2960571
28241991	929	951	significantly declined	T081	C4055638
28241991	969	971	MG	T121,T197	C0024477
28241991	992	1008	more significant	T080	C1299395
28241991	1021	1023	PG	T122	C1696465
28241991	1069	1074	group	T078	C0441833
28241991	1121	1123	PG	T122	C1696465
28241991	1153	1170	Daily consumption	UnknownType	C0678263
28241991	1181	1204	magnesium oxide tablets	T121,T197	C0024477
28241991	1218	1227	depressed	T048	C0011570
28241991	1228	1236	patients	T101	C0030705
28241991	1237	1246	suffering	T033	C0231303
28241991	1252	1272	magnesium deficiency	T047	C0024473
28241991	1298	1308	depression	T048	C0011570
28241991	1309	1315	status	T033	C0449437
28241991	1320	1336	magnesium levels	T034	C1442943
28241991	1349	1382	assessment of the magnesium serum	T059	C0202125
28241991	1402	1412	deficiency	T047	C0024473
28241991	1438	1447	treatment	T061	C0087111
28241991	1451	1460	depressed	T048	C0011570
28241991	1461	1469	patients	T101	C0030705