28245479|t|Potential Utility of Diffusion-Weighted Magnetic Resonance Imaging in Diagnosis of Residual Bladder Cancer before Second Transurethral Resection
28245479|a|The study aimed to investigate the diagnostic utility of diffusion-weighted MRI (DW-MRI) in differentiating residual bladder cancer from benign postoperative changes before a second transurethral resection of the bladder (TURB). Of the 75 bladder cancer patients who underwent a second TURB from 2013 to 2015, 23 patients who underwent multi-sequence bladder MRI after their initial TURB were retrospectively evaluated. Thirty lesions were histologically examined at the second TURB and the results of them were compared with the findings obtained through T2-weighted MRI, dynamic contrast-enhanced MRI (DCE-MRI), and DW-MRI. Positive findings of 27, 28, and 15 lesions showed up on T2W-, DCE -, and DW-MRI, respectively. Thirteen lesions were confirmed histologically to constitute residual cancer. The sensitivity / specificity / accuracy of T2W-, DCE -, and DW-MRI were 100/18/53, 100/12/50, and 92/82/87%, respectively. DW-MRI was significantly superior in specificity and accuracy to T2W- (p < 0.01 for both) and DCE-MRI (p < 0.01 for both). This study first showed the superiority of DW-MRI to T2W- and DCE-MRI in differentiating residual cancer before a second TURB.
28245479	21	66	Diffusion-Weighted Magnetic Resonance Imaging	T060	C1136216
28245479	70	79	Diagnosis	T033	C0011900
28245479	83	91	Residual	T080	C1609982
28245479	92	106	Bladder Cancer	T191	C0005684
28245479	114	120	Second	T081	C0205436
28245479	121	144	Transurethral Resection	T061	C1519630
28245479	180	190	diagnostic	T169	C0348026
28245479	202	224	diffusion-weighted MRI	T060	C1136216
28245479	226	232	DW-MRI	T060	C1136216
28245479	253	261	residual	T080	C1609982
28245479	262	276	bladder cancer	T191	C0005684
28245479	289	302	postoperative	T079	C0032790
28245479	320	326	second	T081	C0205436
28245479	327	365	transurethral resection of the bladder	T061	C0401496
28245479	367	371	TURB	T061	C0401496
28245479	384	398	bladder cancer	T191	C0005684
28245479	399	407	patients	T101	C1516213
28245479	424	430	second	T081	C0205436
28245479	431	435	TURB	T061	C0401496
28245479	458	466	patients	T101	C1516213
28245479	481	495	multi-sequence	T169	C1519249
28245479	496	507	bladder MRI	T060	C0203121
28245479	528	532	TURB	T061	C0401496
28245479	538	563	retrospectively evaluated	T058	C0184821
28245479	572	579	lesions	T033	C0221198
28245479	585	599	histologically	T169	C0205462
28245479	616	622	second	T081	C0205436
28245479	623	627	TURB	T061	C0401496
28245479	675	683	findings	T033	C0243095
28245479	701	716	T2-weighted MRI	T060	C0203121
28245479	718	747	dynamic contrast-enhanced MRI	T060	C1831914
28245479	749	756	DCE-MRI	T060	C1831914
28245479	763	769	DW-MRI	T060	C1136216
28245479	771	788	Positive findings	T033	C1514241
28245479	807	814	lesions	T033	C0221198
28245479	828	832	T2W-	T060	C0203121
28245479	834	837	DCE	T060	C1831914
28245479	845	851	DW-MRI	T060	C1136216
28245479	876	883	lesions	T033	C0221198
28245479	899	913	histologically	T169	C0205462
28245479	928	936	residual	T080	C1609982
28245479	937	943	cancer	T191	C0005684
28245479	949	960	sensitivity	T081	C1511883
28245479	963	974	specificity	T081	C1511884
28245479	977	985	accuracy	T080	C0598285
28245479	989	993	T2W-	T060	C0203121
28245479	995	998	DCE	T060	C1831914
28245479	1006	1012	DW-MRI	T060	C1136216
28245479	1069	1075	DW-MRI	T060	C1136216
28245479	1080	1093	significantly	T078	C0750502
28245479	1094	1102	superior	T080	C0332272
28245479	1106	1117	specificity	T081	C1511884
28245479	1122	1130	accuracy	T080	C0598285
28245479	1134	1138	T2W-	T060	C0203121
28245479	1163	1170	DCE-MRI	T060	C1831914
28245479	1235	1241	DW-MRI	T060	C1136216
28245479	1245	1249	T2W-	T060	C0203121
28245479	1254	1261	DCE-MRI	T060	C1831914
28245479	1281	1289	residual	T080	C1609982
28245479	1290	1296	cancer	T191	C0005684
28245479	1306	1312	second	T081	C0205436
28245479	1313	1317	TURB	T061	C0401496