28245088|t|Contraceptive Failure in the United States: Estimates from the 2006-2010 National Survey of Family Growth
28245088|a|Contraceptive failure rates measure a woman's probability of becoming pregnant while using a contraceptive. Information about these rates enables couples to make informed contraceptive choices. Failure rates were last estimated for 2002, and social and economic changes that have occurred since then necessitate a reestimation. To estimate failure rates for the most commonly used reversible methods in the United States, data from the 2006-2010 National Survey of Family Growth were used; some 15,728 contraceptive use intervals, contributed by 6,683 women, were analyzed. Data from the Guttmacher Institute's 2008 Abortion Patient Survey were used to adjust for abortion underreporting. Kaplan-Meier methods were used to estimate the associated single-decrement probability of failure by duration of use. Failure rates were compared with those from 1995 and 2002. Long-acting reversible contraceptives (the IUD and the implant) had the lowest failure rates of all methods (1%), while condoms and withdrawal carried the highest probabilities of failure (13% and 20%, respectively). However, the failure rate for the condom had declined significantly since 1995 (from 18%), as had the failure rate for all hormonal methods combined (from 8% to 6%). The failure rate for all reversible methods combined declined from 12% in 2002 to 10% in 2006-2010. These broad-based declines in failure rates reverse a long-term pattern of minimal change. Future research should explore what lies behind these trends, as well as possibilities for further improvements.
28245088	0	13	Contraceptive	T121	C0009871
28245088	14	21	Failure	T067	C1881681
28245088	29	42	United States	T083	C0041703
28245088	44	53	Estimates	T081	C0750572
28245088	73	105	National Survey of Family Growth	T062	C0681817
28245088	106	119	Contraceptive	T121	C0009871
28245088	120	127	failure	T067	C1881681
28245088	128	133	rates	T081	C1521828
28245088	134	141	measure	T081	C0079809
28245088	144	151	woman's	T098	C0043210
28245088	152	163	probability	T081	C0033204
28245088	176	184	pregnant	T040	C0032961
28245088	199	212	contraceptive	T121	C0009871
28245088	238	243	rates	T081	C1521828
28245088	252	259	couples	T099	C0010222
28245088	277	290	contraceptive	T121	C0009871
28245088	291	298	choices	T052	C1707391
28245088	300	307	Failure	T067	C1881681
28245088	308	313	rates	T081	C1521828
28245088	324	333	estimated	T081	C0750572
28245088	420	432	reestimation	T081	C0750572
28245088	437	445	estimate	T081	C0750572
28245088	446	453	failure	T067	C1881681
28245088	454	459	rates	T081	C1521828
28245088	487	497	reversible	T169	C0205343
28245088	498	505	methods	T170	C0025663
28245088	513	526	United States	T083	C0041703
28245088	528	532	data	T078	C1511726
28245088	552	584	National Survey of Family Growth	T062	C0681817
28245088	608	625	contraceptive use	T061	C1999124
28245088	626	635	intervals	T079	C1272706
28245088	658	663	women	T098	C0043210
28245088	670	678	analyzed	T062	C0936012
28245088	680	684	Data	T078	C1511726
28245088	694	716	Guttmacher Institute's	T092	C0021622
28245088	722	745	Abortion Patient Survey	T062,T170	C0000798
28245088	795	815	Kaplan-Meier methods	T081	C1720943
28245088	829	837	estimate	T081	C0750572
28245088	842	852	associated	T080	C0439849
28245088	853	881	single-decrement probability	T081	C0033204
28245088	885	892	failure	T067	C1881681
28245088	896	911	duration of use	T079	C2826775
28245088	913	920	Failure	T067	C1881681
28245088	921	926	rates	T081	C1521828
28245088	932	940	compared	T052	C1707455
28245088	984	994	reversible	T169	C0205343
28245088	995	1009	contraceptives	T121	C0009871
28245088	1015	1018	IUD	T074	C0021900
28245088	1027	1034	implant	T074	C0021102
28245088	1044	1050	lowest	T080	C1708760
28245088	1051	1058	failure	T067	C1881681
28245088	1059	1064	rates	T081	C1521828
28245088	1072	1079	methods	T170	C0025663
28245088	1092	1099	condoms	T074	C0677582
28245088	1104	1114	withdrawal	T061	C3812880
28245088	1135	1148	probabilities	T081	C0033204
28245088	1152	1159	failure	T067	C1881681
28245088	1202	1209	failure	T067	C1881681
28245088	1210	1214	rate	T081	C1521828
28245088	1223	1229	condom	T074	C0677582
28245088	1234	1242	declined	T080	C1511741
28245088	1243	1256	significantly	T078	C0750502
28245088	1291	1298	failure	T067	C1881681
28245088	1299	1303	rate	T081	C1521828
28245088	1312	1328	hormonal methods	T061	C0279025
28245088	1359	1366	failure	T067	C1881681
28245088	1367	1371	rate	T081	C1521828
28245088	1380	1390	reversible	T169	C0205343
28245088	1391	1398	methods	T169	C0449851
28245088	1408	1416	declined	T080	C1511741
28245088	1461	1481	broad-based declines	T080	C1511741
28245088	1485	1492	failure	T067	C1881681
28245088	1493	1498	rates	T081	C1521828
28245088	1499	1506	reverse	T169	C1555029
28245088	1509	1518	long-term	T079	C0443252
28245088	1553	1561	research	T062	C0035168
28245088	1645	1657	improvements	T077	C2986411