28244578|t|Water safety in healthcare facilities. The Vieste Charter
28244578|a|The Study Group on Hospital Hygiene of the Italian Society of Hygiene, Preventive Medicine and Public Health (GISIO-SItI) and the Local Health Authority of Foggia, Apulia, Italy, after the National Convention "Safe water in healthcare facilities " held in Vieste-Pugnochiuso on 27-28 May 2016, present the " Vieste Charter ", drawn up in collaboration with experts from the National Institute of Health and the Ministry of Health. This paper considers the risk factors that may affect the water safety in healthcare facilities and reports the current regulatory frameworks governing the management of installations and the quality of the water. The Authors promote a careful analysis of the risks that characterize the health facilities, for the control of which specific actions are recommended in various areas, including water safety plans; approval of treatments; healthcare facilities responsibility, installation and maintenance of facilities; multidisciplinary approach; education and research; regional and national coordination; communication.
28244578	0	5	Water	T121,T197	C0043047
28244578	6	12	safety	T068	C0036043
28244578	16	37	healthcare facilities	T073,T093	C0018704
28244578	43	57	Vieste Charter	T170	C0282574
28244578	62	73	Study Group	T097	C0035173
28244578	77	85	Hospital	T073,T093	C0019994
28244578	86	93	Hygiene	T091	C0020405
28244578	101	166	Italian Society of Hygiene, Preventive Medicine and Public Health	T093	C1274109
28244578	168	178	GISIO-SItI	T093	C1274109
28244578	188	210	Local Health Authority	T093	C1274109
28244578	214	220	Foggia	T083	C0017446
28244578	222	228	Apulia	T083	C0017446
28244578	230	235	Italy	T083	C0022277
28244578	247	266	National Convention	T068	C0086047
28244578	273	278	water	T121,T197	C0043047
28244578	282	303	healthcare facilities	T073,T093	C0018704
28244578	314	332	Vieste-Pugnochiuso	T083	C0017446
28244578	366	380	Vieste Charter	T170	C0282574
28244578	396	409	collaboration	T054	C0282116
28244578	415	422	experts	T097	C0009817
28244578	432	460	National Institute of Health	T093	C0920537
28244578	465	487	the Ministry of Health	UnknownType	C0683710
28244578	514	526	risk factors	T033	C0035648
28244578	536	542	affect	T058	C2237113
28244578	547	552	water	T121,T197	C0043047
28244578	553	559	safety	T068	C0036043
28244578	563	584	healthcare facilities	T073,T093	C0018704
28244578	609	630	regulatory frameworks	T170	C0282574
28244578	645	672	management of installations	T058	C1254363
28244578	681	688	quality	T080	C0332306
28244578	696	701	water	T121,T197	C0043047
28244578	749	754	risks	T078	C0035647
28244578	777	794	health facilities	T073,T093	C0018704
28244578	882	900	water safety plans	T089	C0871600
28244578	914	924	treatments	T169	C1522326
28244578	926	947	healthcare facilities	T073,T093	C0018704
28244578	948	962	responsibility	T055	C0678341
28244578	981	992	maintenance	T052	C0024501
28244578	996	1006	facilities	T073,T093	C0018704
28244578	1008	1034	multidisciplinary approach	T082	C0449445
28244578	1036	1045	education	T065	C0013621
28244578	1050	1058	research	T062	C0035168
28244578	1060	1094	regional and national coordination	T169	C0700114
28244578	1096	1109	communication	T054	C0009452