28250022|t|Pediatric and Adult Physician Networks in Affordable Care Act Marketplace Plans
28250022|a|To describe and compare pediatric and adult specialty physician networks in marketplace plans. Data on physician networks, including physician specialty and address, in all 2014 individual marketplace silver plans were aggregated. Networks were quantified as the fraction of providers in the underlying rating area within a state that participated in the network. Narrow networks included none available networks (ie, no providers available in the underlying area) and limited networks (ie, included <10% of the available providers in the underlying area). Proportions of narrow networks between pediatric and adult specialty providers were compared. Among the 1836 unique silver plan networks, the proportions of narrow networks were greater for pediatric (65.9%) than adult specialty (34.9%) networks (P < .001 for all specialties). Specialties with the highest proportion of narrow networks for children were infectious disease (77.4%) and nephrology (74.0%), and they were highest for adults in psychiatry (49.8%) and endocrinology (40.8%). A larger proportion of pediatric networks (43.8%) had no available specialists in the underlying area when compared with adult networks (10.4%) (P < .001 for all specialties). Among networks with available specialists in the underlying area, a higher proportion of pediatric (39.3%) than adult (27.3%) specialist networks were limited (P < .001 except psychiatry). Narrow networks were more prevalent among pediatric than adult specialists, because of both the sparseness of pediatric specialists and their exclusion from networks. Understanding narrow networks and marketplace network adequacy standards is a necessary beginning to monitor access to care for children and families.
28250022	0	9	Pediatric	T097	C0586905
28250022	14	19	Adult	T100	C0001675
28250022	20	29	Physician	T097	C1508822
28250022	30	38	Networks	T169	C1882071
28250022	53	79	Care Act Marketplace Plans	T170	C0679933
28250022	96	103	compare	T052	C1707455
28250022	104	113	pediatric	T097	C0586905
28250022	118	123	adult	T100	C0001675
28250022	124	143	specialty physician	T097	C1508822
28250022	144	152	networks	T169	C1882071
28250022	156	173	marketplace plans	T170	C0679933
28250022	175	179	Data	T078	C1511726
28250022	183	192	physician	T097	C0031831
28250022	193	201	networks	T169	C1882071
28250022	213	222	physician	T097	C0031831
28250022	223	232	specialty	T091	C0037778
28250022	237	244	address	T170	C1442065
28250022	258	268	individual	T098	C0237401
28250022	269	293	marketplace silver plans	T170	C0679933
28250022	311	319	Networks	T169	C1882071
28250022	355	364	providers	T097	C1508822
28250022	372	394	underlying rating area	T083	C0017446
28250022	404	409	state	T083	C1301808
28250022	435	442	network	T169	C1882071
28250022	444	459	Narrow networks	T169	C1882071
28250022	484	492	networks	T169	C1882071
28250022	501	510	providers	T097	C1508822
28250022	528	543	underlying area	T083	C0017446
28250022	549	556	limited	T169	C0439801
28250022	557	565	networks	T169	C1882071
28250022	602	611	providers	T097	C1508822
28250022	619	634	underlying area	T083	C0017446
28250022	652	667	narrow networks	T169	C1882071
28250022	676	685	pediatric	T097	C0586905
28250022	690	695	adult	T100	C0001675
28250022	696	715	specialty providers	T097	C1508822
28250022	721	729	compared	T052	C1707455
28250022	746	752	unique	T080	C1710548
28250022	753	764	silver plan	T170	C0679933
28250022	765	773	networks	T169	C1882071
28250022	794	809	narrow networks	T169	C1882071
28250022	827	836	pediatric	T097	C0586905
28250022	850	855	adult	T100	C0001675
28250022	856	865	specialty	T097	C1508822
28250022	874	882	networks	T169	C1882071
28250022	901	912	specialties	T097	C1508822
28250022	915	926	Specialties	T097	C1508822
28250022	958	973	narrow networks	T169	C1882071
28250022	978	986	children	T100	C0008059
28250022	992	1010	infectious disease	T091	C1273849
28250022	1023	1033	nephrology	T091	C0027712
28250022	1069	1075	adults	T100	C0001675
28250022	1079	1089	psychiatry	T091	C0033873
28250022	1102	1115	endocrinology	T091	C0014137
28250022	1148	1157	pediatric	T097	C0586905
28250022	1158	1166	networks	T169	C1882071
28250022	1192	1203	specialists	T097	C1508822
28250022	1211	1226	underlying area	T083	C0017446
28250022	1232	1240	compared	T052	C1707455
28250022	1246	1251	adult	T100	C0001675
28250022	1252	1260	networks	T169	C1882071
28250022	1287	1298	specialties	T097	C1508822
28250022	1307	1315	networks	T169	C1882071
28250022	1331	1342	specialists	T097	C1508822
28250022	1350	1365	underlying area	T083	C0017446
28250022	1390	1399	pediatric	T097	C0586905
28250022	1413	1418	adult	T100	C0001675
28250022	1427	1437	specialist	T097	C1508822
28250022	1438	1446	networks	T169	C1882071
28250022	1452	1459	limited	T169	C0439801
28250022	1477	1487	psychiatry	T091	C0033873
28250022	1490	1505	Narrow networks	T169	C1882071
28250022	1532	1541	pediatric	T097	C0586905
28250022	1547	1552	adult	T100	C0001675
28250022	1553	1564	specialists	T097	C1508822
28250022	1600	1609	pediatric	T097	C0586905
28250022	1610	1621	specialists	T097	C1508822
28250022	1647	1655	networks	T169	C1882071
28250022	1671	1686	narrow networks	T169	C1882071
28250022	1691	1702	marketplace	T170	C0679933
28250022	1703	1710	network	T169	C1882071
28250022	1711	1729	adequacy standards	T080	C1442989
28250022	1776	1780	care	T058	C0086388
28250022	1785	1793	children	T100	C0008059
28250022	1798	1806	families	T099	C0015576