28252882|t|Effectiveness of Supplementary Cognitive-Behavioral Therapy for Pharmacotherapy - Resistant Depression: A Randomized Controlled Trial
28252882|a|Antidepressant medication is efficacious in the treatment of depression, but not all patients improve with antidepressant medication alone. Despite this treatment gap, limited evidence regarding the effectiveness of supplementing psychotherapy for pharmacotherapy - resistant depression is available. Therefore, we investigated the effectiveness of supplementing usual medication management (treatment as usual [TAU]) with cognitive-behavioral therapy (CBT) in patients with pharmacotherapy - resistant depression seeking psychiatric specialty care. A 16- week assessor-masked randomized controlled trial with a 12- month follow-up was conducted in 1 university hospital and 1 psychiatric hospital from September 2008 to December 2014. Outpatients aged 20-65 years with pharmacotherapy - resistant depression (taking antidepressant medications for ≥ 8 weeks, 17-item GRID-Hamilton Depression Rating Scale [GRID-HDRS₁₇] score ≥ 16, Maudsley Staging Method for treatment-resistant depression score ≥ 3, and DSM-IV criteria for major depressive disorder) were randomly assigned (1:1) to CBT combined with TAU or to TAU alone. The primary outcome was the alleviation of depressive symptoms, as measured by change in the total GRID-HDRS₁₇ score from baseline to 16 weeks; primary analysis was done on an intention-to-treat basis. A total of 80 patients were randomized; 78 (97.5%) were assessed for the primary outcome, and 73 (91.3%) were followed up for 12 months. Supplementary CBT significantly alleviated depressive symptoms at 16 weeks, as shown by greater least squares mean changes in GRID-HDRS₁₇ scores in the intervention group than in the control group (-12.7 vs -7.4; difference = -5.4; 95% CI, -8.1 to -2.6; P < .001), and the treatment effect was maintained for at least 12 months (-15.4 vs -11.0; difference = -4.4; 95% CI, -7.2 to -1.6; P = .002). Patients with pharmacotherapy - resistant depression treated in psychiatric specialty care settings may benefit from supplementing usual medication management with CBT. UMIN Clinical Trials Registry identifier: UMIN000001218.
28252882	0	13	Effectiveness	T080	C1280519
28252882	31	59	Cognitive-Behavioral Therapy	T061	C4273841
28252882	64	79	Pharmacotherapy	T061	C0013216
28252882	82	91	Resistant	T169	C0332325
28252882	92	102	Depression	T048	C0011570
28252882	106	133	Randomized Controlled Trial	T062	C0206035
28252882	134	159	Antidepressant medication	T121	C0013227
28252882	182	191	treatment	T061	C0087111
28252882	195	205	depression	T048	C0011570
28252882	219	227	patients	T101	C0030705
28252882	228	235	improve	T033	C0184511
28252882	241	266	antidepressant medication	T121	C0013227
28252882	287	296	treatment	T061	C0087111
28252882	297	300	gap	T079	C1254367
28252882	310	318	evidence	T078	C3887511
28252882	333	346	effectiveness	T080	C1280519
28252882	350	363	supplementing	T169	C2348609
28252882	364	377	psychotherapy	T061	C0033968
28252882	382	397	pharmacotherapy	T061	C0013216
28252882	400	409	resistant	T169	C0332325
28252882	410	420	depression	T048	C0011570
28252882	424	433	available	T169	C0470187
28252882	466	479	effectiveness	T080	C1280519
28252882	483	496	supplementing	T169	C2348609
28252882	503	524	medication management	T058	C0150270
28252882	525	544	(treatment as usual	T061	C0087111
28252882	546	549	TAU	T061	C0087111
28252882	557	585	cognitive-behavioral therapy	T061	C4273841
28252882	587	590	CBT	T061	C4273841
28252882	595	603	patients	T101	C0030705
28252882	609	624	pharmacotherapy	T061	C0013216
28252882	627	636	resistant	T169	C0332325
28252882	637	647	depression	T048	C0011570
28252882	656	677	psychiatric specialty	T091	C0033873
28252882	678	682	care	T052	C1947933
28252882	690	694	week	T079	C0439230
28252882	711	738	randomized controlled trial	T062	C0206035
28252882	750	755	month	T079	C0439231
28252882	785	804	university hospital	T073,T093	C0020028
28252882	811	831	psychiatric hospital	T073,T093	C0020021
28252882	870	881	Outpatients	T101	C0029921
28252882	882	886	aged	T032	C0001779
28252882	893	898	years	T079	C0439234
28252882	904	919	pharmacotherapy	T061	C0013216
28252882	922	931	resistant	T169	C0332325
28252882	932	942	depression	T048	C0011570
28252882	951	977	antidepressant medications	T121	C0013227
28252882	986	991	weeks	T079	C0439230
28252882	1001	1038	GRID-Hamilton Depression Rating Scale	T170	C0282574
28252882	1040	1051	GRID-HDRS₁₇	T170	C0282574
28252882	1053	1058	score	T081	C0449820
28252882	1065	1088	Maudsley Staging Method	T061	C0087111
28252882	1093	1123	treatment-resistant depression	T048	C2063866
28252882	1124	1129	score	T081	C0449820
28252882	1139	1184	DSM-IV criteria for major depressive disorder	T058	C2199206
28252882	1218	1221	CBT	T061	C4273841
28252882	1236	1239	TAU	T061	C0087111
28252882	1246	1249	TAU	T061	C0087111
28252882	1269	1276	outcome	T169	C1274040
28252882	1300	1319	depressive symptoms	T184	C0086132
28252882	1336	1342	change	T169	C0392747
28252882	1356	1367	GRID-HDRS₁₇	T170	C0282574
28252882	1368	1373	score	T081	C0449820
28252882	1379	1387	baseline	T081	C1442488
28252882	1394	1399	weeks	T079	C0439230
28252882	1409	1417	analysis	T062	C0936012
28252882	1473	1481	patients	T101	C0030705
28252882	1487	1497	randomized	T062	C0034656
28252882	1515	1523	assessed	T052	C1516048
28252882	1540	1547	outcome	T169	C1274040
28252882	1569	1580	followed up	T058	C1522577
28252882	1588	1594	months	T079	C0439231
28252882	1610	1613	CBT	T061	C4273841
28252882	1639	1658	depressive symptoms	T184	C0086132
28252882	1665	1670	weeks	T079	C0439230
28252882	1698	1710	squares mean	T081	C2347976
28252882	1711	1718	changes	T169	C0392747
28252882	1722	1733	GRID-HDRS₁₇	T170	C0282574
28252882	1734	1740	scores	T081	C0449820
28252882	1748	1766	intervention group	T098	C2986530
28252882	1779	1792	control group	T096	C0009932
28252882	1869	1878	treatment	T061	C0087111
28252882	1879	1885	effect	T080	C1280500
28252882	1890	1900	maintained	T169	C1314677
28252882	1917	1923	months	T079	C0439231
28252882	1993	2001	Patients	T101	C0030705
28252882	2007	2022	pharmacotherapy	T061	C0013216
28252882	2025	2034	resistant	T169	C0332325
28252882	2035	2045	depression	T048	C0011570
28252882	2046	2053	treated	T061	C0087111
28252882	2057	2092	psychiatric specialty care settings	T093	C1708333
28252882	2097	2104	benefit	T081	C0814225
28252882	2110	2123	supplementing	T169	C2348609
28252882	2130	2151	medication management	T058	C0150270
28252882	2157	2160	CBT	T061	C4273841