28266760|t|Race-related differences in tissue dielectric constant measured noninvasively at 300 MHz in male and female skin at multiple sites and depths
28266760|a|We hypothesized that reported race-related differences in skin properties cause skin and skin-to-fat water differences among races that are measureable by skin tissue dielectric constant (TDC) values that depend strongly on water content. Our first aim was to test this hypothesis. Also, since inter-side TDC ratios are used to assess edema and lymphedema, the second aim was to test if TDC ratios are race -dependent. The third aim was to determine the extent to which TDC depends on total body water (TBW) and fat (TBF). Tissue dielectric constant was measured to 1.5 or 5.0 mm depths bilaterally on chest, forearm and ankle in 100 young (19-39 years) adults with 10 male and 10 female per self-expressed race. Races were African-American, Asian, Asian-Indian, Caucasian and Hispanic groups. TBW and TBF were measured using bioimpedance. Tissue dielectric constant values decreased from chest to forearm to ankle (P<.001) independent of race with most values greater for males but with inter-arm TDC ratios independent of gender, site, depth, or race. For females, forearm TDC values differed among races (P<.01) with Asian and Asian-Indian values tending to be least. For males, chest TDC values differed among races (P<.01) mainly due to large African-American TDC values. For the composite group, TDC was strongly (P<.001) positively correlated with TBW and negatively correlated with TBF. Tissue dielectric constant dependence on race of the type herein uncovered should be considered in assessing skin hydration comparisons that include different race or ethnic subjects. Further, the demonstrated relationship between TDC and body composition should be considered as an important covariate. However, despite these variations, the inter - arm TDC ratio remains robust as a potential indicator of unilateral tissue water changes.
28266760	0	12	Race-related	T098	C0034510
28266760	13	24	differences	T080	C1705242
28266760	28	34	tissue	T024	C0684084
28266760	35	54	dielectric constant	UnknownType	C0813980
28266760	55	63	measured	T080	C0444706
28266760	64	77	noninvasively	T058	C0814177
28266760	92	96	male	T032	C0086582
28266760	101	107	female	T032	C0086287
28266760	108	112	skin	T022	C1123023
28266760	116	124	multiple	T081	C0439064
28266760	125	130	sites	T082	C0205145
28266760	135	141	depths	T082	C0205125
28266760	145	157	hypothesized	T078	C1512571
28266760	172	184	race-related	T098	C0034510
28266760	185	196	differences	T080	C1705242
28266760	200	204	skin	T022	C1123023
28266760	205	215	properties	T080	C0871161
28266760	222	226	skin	T022	C1123023
28266760	231	260	skin-to-fat water differences	T081	C0392762
28266760	267	272	races	T098	C0034510
28266760	282	293	measureable	T169	C1513040
28266760	297	308	skin tissue	T024	C0684084
28266760	309	328	dielectric constant	UnknownType	C0813980
28266760	329	334	(TDC)	UnknownType	C0813980
28266760	335	341	values	T081	C1522609
28266760	366	379	water content	T081	C0392762
28266760	391	394	aim	T078	C1947946
28266760	402	406	test	T169	C0039593
28266760	412	422	hypothesis	T078	C1512571
28266760	436	446	inter-side	T029	C0005898
28266760	447	450	TDC	UnknownType	C0813980
28266760	451	457	ratios	T081	C0456603
28266760	470	476	assess	T058	C0184514
28266760	477	482	edema	T184	C0013604
28266760	487	497	lymphedema	T047	C0024236
28266760	510	513	aim	T078	C1947946
28266760	521	525	test	T169	C0039593
28266760	529	532	TDC	UnknownType	C0813980
28266760	533	539	ratios	T081	C0456603
28266760	544	548	race	T098	C0034510
28266760	571	574	aim	T078	C1947946
28266760	596	602	extent	T081	C0449286
28266760	612	615	TDC	UnknownType	C0813980
28266760	627	643	total body water	T033	C0429632
28266760	644	649	(TBW)	T033	C0429632
28266760	654	657	fat	T033	C0424677
28266760	658	663	(TBF)	T033	C0424677
28266760	665	671	Tissue	T024	C0684084
28266760	672	691	dielectric constant	UnknownType	C0813980
28266760	696	704	measured	T080	C0444706
28266760	722	728	depths	T082	C0205125
28266760	729	740	bilaterally	T082	C0238767
28266760	744	749	chest	T029	C0817096
28266760	751	758	forearm	T023	C0016536
28266760	763	768	ankle	T029	C0003086
28266760	776	802	young (19-39 years) adults	T100	C0238598
28266760	811	815	male	T032	C0086582
28266760	823	829	female	T032	C0086287
28266760	834	848	self-expressed	T169	C0205245
28266760	849	853	race	T098	C0034510
28266760	855	860	Races	T098	C0034510
28266760	866	882	African-American	T098	C0085756
28266760	884	889	Asian	T098	C0078988
28266760	891	903	Asian-Indian	T098	C1524069
28266760	905	914	Caucasian	T098	C0043157
28266760	919	934	Hispanic groups	T098	C0086409
28266760	936	939	TBW	T033	C0429632
28266760	944	947	TBF	T033	C0424677
28266760	953	961	measured	T080	C0444706
28266760	968	980	bioimpedance	T039	C0162536
28266760	982	988	Tissue	T024	C0684084
28266760	989	1008	dielectric constant	UnknownType	C0813980
28266760	1009	1015	values	T081	C1522609
28266760	1016	1025	decreased	T081	C0205216
28266760	1031	1036	chest	T029	C0817096
28266760	1040	1047	forearm	T023	C0016536
28266760	1051	1056	ankle	T029	C0003086
28266760	1066	1080	independent of	T169	C0332291
28266760	1081	1085	race	T098	C0034510
28266760	1096	1102	values	T081	C1522609
28266760	1103	1110	greater	T081	C1704243
28266760	1115	1120	males	T032	C0086582
28266760	1130	1139	inter-arm	T029	C0005898
28266760	1140	1143	TDC	UnknownType	C0813980
28266760	1144	1150	ratios	T081	C0456603
28266760	1151	1165	independent of	T169	C0332291
28266760	1166	1172	gender	T032	C0079399
28266760	1174	1178	site	T082	C0205145
28266760	1180	1185	depth	T082	C0205125
28266760	1190	1194	race	T098	C0034510
28266760	1200	1207	females	T032	C0086287
28266760	1209	1216	forearm	T023	C0016536
28266760	1217	1220	TDC	UnknownType	C0813980
28266760	1221	1227	values	T081	C1522609
28266760	1228	1236	differed	T080	C1705242
28266760	1243	1248	races	T098	C0034510
28266760	1262	1267	Asian	T098	C0078988
28266760	1272	1284	Asian-Indian	T098	C1524069
28266760	1285	1291	values	T081	C1522609
28266760	1306	1311	least	T080	C1524031
28266760	1317	1322	males	T032	C0086582
28266760	1324	1329	chest	T029	C0817096
28266760	1330	1333	TDC	UnknownType	C0813980
28266760	1334	1340	values	T081	C1522609
28266760	1341	1349	differed	T080	C1705242
28266760	1356	1361	races	T098	C0034510
28266760	1384	1389	large	T081	C0549177
28266760	1390	1406	African-American	T098	C0085756
28266760	1407	1410	TDC	UnknownType	C0813980
28266760	1411	1417	values	T081	C1522609
28266760	1427	1442	composite group	T077	C1254372
28266760	1444	1447	TDC	UnknownType	C0813980
28266760	1470	1480	positively	T033	C1514241
28266760	1481	1491	correlated	T080	C1707520
28266760	1497	1500	TBW	T033	C0429632
28266760	1505	1515	negatively	T033	C1513916
28266760	1516	1526	correlated	T080	C1707520
28266760	1532	1535	TBF	T033	C0424677
28266760	1537	1543	Tissue	T024	C0684084
28266760	1544	1563	dielectric constant	UnknownType	C0813980
28266760	1564	1574	dependence	T080	C1701901
28266760	1578	1582	race	T098	C0034510
28266760	1636	1645	assessing	T058	C0184514
28266760	1646	1650	skin	T022	C1123023
28266760	1651	1660	hydration	T033	C1321013
28266760	1661	1672	comparisons	T052	C1707455
28266760	1696	1700	race	T098	C0034510
28266760	1704	1719	ethnic subjects	T098	C0015031
28266760	1734	1746	demonstrated	T080	C0443289
28266760	1747	1759	relationship	T080	C0439849
28266760	1768	1771	TDC	UnknownType	C0813980
28266760	1776	1792	body composition	T032	C0005885
28266760	1820	1829	important	T080	C3898777
28266760	1830	1839	covariate	T081	C1705098
28266760	1864	1874	variations	T070	C3825550
28266760	1880	1885	inter	T079	C1548610
28266760	1888	1891	arm	T023	C0229962
28266760	1892	1895	TDC	UnknownType	C0813980
28266760	1896	1901	ratio	T081	C0456603
28266760	1910	1916	robust	T080	C2986815
28266760	1922	1931	potential	T080	C3245505
28266760	1932	1941	indicator	T169	C1522602
28266760	1945	1955	unilateral	T082	C0205092
28266760	1956	1962	tissue	T024	C0684084
28266760	1963	1968	water	T031	C0005909