28261447|t|Caribbean massive corals not recovering from repeated thermal stress events during 2005-2013
28261447|a|Massive coral bleaching events associated with high sea surface temperatures are forecast to become more frequent and severe in the future due to climate change. Monitoring colony recovery from bleaching disturbances over multiyear time frames is important for improving predictions of future coral community changes. However, there are currently few multiyear studies describing long-term outcomes for coral colonies following acute bleaching events. We recorded colony pigmentation and size for bleached and unbleached groups of co-located conspecifics of three major reef-building scleractinian corals (Orbicella franksi, Siderastrea siderea, and Stephanocoenia michelini; n = 198 total) in Bocas del Toro, Panama, during the major 2005 bleaching event and then monitored pigmentation status and changes live tissue colony size for 8 years (2005-2013). Corals that were bleached in 2005 demonstrated markedly different response trajectories compared to unbleached colony groups, with extensive live tissue loss for bleached corals of all species following bleaching, with mean live tissue losses per colony 9 months postbleaching of 26.2% (±5.4 SE) for O. franksi, 35.7% (±4.7 SE) for S. michelini, and 11.2% (±3.9 SE) for S. siderea. Two species, O. franksi and S. michelini, later recovered to net positive growth, which continued until a second thermal stress event in 2010. Following this event, all species again lost tissue, with previously unbleached colony species groups experiencing greater declines than conspecific sample groups, which were previously bleached, indicating a possible positive acclimative response. However, despite this beneficial effect for previously bleached corals, all groups experienced substantial net tissue loss between 2005 and 2013, indicating that many important Caribbean reef-building corals will likely suffer continued tissue loss and may be unable to maintain current benthic coverage when faced with future thermal stress forecast for the region, even with potential benefits from bleaching -related acclimation.
28261447	0	9	Caribbean	T083	C0206155
28261447	10	24	massive corals	T204	C0324034
28261447	25	44	not recovering from	T080	C0521109
28261447	54	68	thermal stress	T067	C0871732
28261447	69	75	events	T051	C0441471
28261447	93	106	Massive coral	T204	C0324034
28261447	107	116	bleaching	T070	C1254365
28261447	117	123	events	T051	C0441471
28261447	145	148	sea	T083	C0036493
28261447	149	156	surface	T082	C0205148
28261447	157	169	temperatures	T081	C0039476
28261447	198	206	frequent	T079	C0332183
28261447	211	217	severe	T080	C0205082
28261447	239	253	climate change	T070	C2718051
28261447	255	265	Monitoring	T062	C0302523
28261447	266	272	colony	T096	C0596092
28261447	273	281	recovery	T052	C0237820
28261447	287	296	bleaching	T070	C1254365
28261447	315	336	multiyear time frames	T079	C0332168
28261447	386	391	coral	T204	C0324034
28261447	392	401	community	T096	C0009462
28261447	402	409	changes	T169	C0392747
28261447	444	461	multiyear studies	T062	C2603343
28261447	473	482	long-term	T079	C0443252
28261447	483	491	outcomes	T169	C1274040
28261447	496	501	coral	T204	C1063194
28261447	502	510	colonies	T096	C0596092
28261447	521	536	acute bleaching	T070	C1254365
28261447	537	543	events	T051	C0441471
28261447	557	563	colony	T096	C0596092
28261447	564	576	pigmentation	T032	C0031911
28261447	581	585	size	T082	C0456389
28261447	590	598	bleached	T078	C0441833
28261447	603	620	unbleached groups	T078	C0441833
28261447	663	690	reef-building scleractinian	T204	C0997908
28261447	691	697	corals	T204	C0324034
28261447	699	716	Orbicella franksi	T204	C1013977
28261447	718	737	Siderastrea siderea	T204	C1063194
28261447	743	767	Stephanocoenia michelini	T204	C1062911
28261447	787	801	Bocas del Toro	UnknownType	C0681784
28261447	803	809	Panama	T083	C0030266
28261447	833	842	bleaching	T070	C1254365
28261447	843	848	event	T051	C0441471
28261447	858	867	monitored	T062	C0302523
28261447	868	880	pigmentation	T032	C0031911
28261447	881	887	status	T080	C0449438
28261447	900	911	live tissue	T024	C0040300
28261447	912	918	colony	T096	C0596092
28261447	919	923	size	T082	C0456389
28261447	930	935	years	T079	C0439234
28261447	949	955	Corals	T204	C0324034
28261447	966	974	bleached	T070	C1254365
28261447	1060	1066	colony	T096	C0596092
28261447	1067	1073	groups	T078	C0441833
28261447	1090	1101	live tissue	T024	C0040300
28261447	1102	1106	loss	T081	C1517945
28261447	1111	1119	bleached	T070	C1254365
28261447	1120	1126	corals	T204	C0324034
28261447	1134	1141	species	T185	C1705920
28261447	1152	1161	bleaching	T070	C1254365
28261447	1173	1184	live tissue	T024	C0040300
28261447	1185	1191	losses	T081	C1517945
28261447	1196	1202	colony	T096	C0596092
28261447	1205	1211	months	T079	C0439231
28261447	1212	1225	postbleaching	T079	C1254367
28261447	1249	1259	O. franksi	T204	C1013977
28261447	1281	1293	S. michelini	T204	C1062911
28261447	1319	1329	S. siderea	T204	C1063194
28261447	1335	1342	species	T185	C1705920
28261447	1344	1354	O. franksi	T204	C1013977
28261447	1359	1371	S. michelini	T204	C1062911
28261447	1396	1404	positive	T033	C1446409
28261447	1405	1411	growth	T040	C0018270
28261447	1444	1458	thermal stress	T067	C0871732
28261447	1459	1464	event	T051	C0441471
28261447	1489	1494	event	T051	C0441471
28261447	1500	1507	species	T185	C1705920
28261447	1514	1518	lost	T169	C0745777
28261447	1519	1525	tissue	T024	C0040300
28261447	1554	1560	colony	T096	C0596092
28261447	1561	1568	species	T185	C1705920
28261447	1569	1575	groups	T078	C0441833
28261447	1630	1636	groups	T078	C0441833
28261447	1660	1668	bleached	T070	C1254365
28261447	1701	1721	acclimative response	T040	C0237446
28261447	1778	1786	bleached	T070	C1254365
28261447	1787	1793	corals	T204	C0324034
28261447	1799	1805	groups	T078	C0441833
28261447	1834	1840	tissue	T024	C0040300
28261447	1841	1845	loss	T081	C1517945
28261447	1900	1909	Caribbean	T083	C0206155
28261447	1910	1930	reef-building corals	T204	C0324034
28261447	1960	1966	tissue	T024	C0040300
28261447	1967	1971	loss	T081	C1517945
28261447	2010	2026	benthic coverage	T082	C1254362
28261447	2050	2064	thermal stress	T067	C0871732
28261447	2082	2088	region	T083	C0017446
28261447	2124	2133	bleaching	T070	C1254365
28261447	2143	2154	acclimation	T040	C0237446