28269955|t|Medication Harmony: A Framework to Save Time, Improve Accuracy and Increase Patient Activation
28269955|a|Incompletely reconciled medication lists contribute to prescribing errors and adverse drug events. Providers expend time and effort at every point of patient contact attempting to curate a best possible medication list, and yet often the list is incomplete or inaccurate. We propose a framework that builds upon the existing infrastructure of a health information exchange (HIE), centralizes data and encourages patient activation. The solution is a constantly accessible, singular, patient - adjudicated medication list that incorporates useful information and features into the list itself. We aim to decrease medication errors across transitions of care, increase awareness of potential drug-drug interactions, improve patient knowledge and self-efficacy regarding medications, decrease polypharmacy, improve prescribing safety and ultimately decrease cost to the health-care system.
28269955	0	18	Medication Harmony	T170	C0282574
28269955	40	44	Time	T079	C0040223
28269955	46	53	Improve	T033	C0184511
28269955	54	62	Accuracy	T080	C0443131
28269955	67	75	Increase	T169	C0442805
28269955	76	94	Patient Activation	T058	C3853034
28269955	119	135	medication lists	T170	C0746470
28269955	162	168	errors	T080	C0743559
28269955	173	192	adverse drug events	T046	C0041755
28269955	211	215	time	T079	C0040223
28269955	220	226	effort	T040	C0015264
28269955	245	252	patient	T101	C0030705
28269955	275	281	curate	T052	C1707535
28269955	298	313	medication list	T170	C0746470
28269955	333	337	list	T170	C0746470
28269955	341	351	incomplete	T080	C0205257
28269955	355	365	inaccurate	T080	C0443236
28269955	420	434	infrastructure	T185	C1998546
28269955	440	467	health information exchange	T058	C0178895
28269955	469	472	HIE	T058	C0178895
28269955	487	491	data	T078	C1511726
28269955	507	525	patient activation	T058	C3853034
28269955	531	539	solution	T077	C2699488
28269955	545	566	constantly accessible	T080	C0205556
28269955	568	576	singular	T081	C0205171
28269955	578	585	patient	T101	C0030705
28269955	588	599	adjudicated	T033	C0332128
28269955	600	615	medication list	T170	C0746470
28269955	641	652	information	T078	C1533716
28269955	675	679	list	T170	C0746470
28269955	698	706	decrease	T081	C0547047
28269955	707	724	medication errors	T080	C0025115
28269955	747	751	care	T052	C1947933
28269955	753	761	increase	T169	C0442805
28269955	762	771	awareness	T041	C0004448
28269955	785	807	drug-drug interactions	T044	C0687133
28269955	817	824	patient	T101	C0030705
28269955	825	834	knowledge	T170	C0376554
28269955	839	852	self-efficacy	T041	C0600564
28269955	863	874	medications	T121	C0013227
28269955	876	884	decrease	T081	C0547047
28269955	885	897	polypharmacy	T033	C2922974
28269955	919	925	safety	T068	C0036043
28269955	941	949	decrease	T081	C0547047
28269955	950	954	cost	T081	C0010186
28269955	962	980	health-care system	T093	C0018696