28262340|t|Gain-of-function mutation in SCN5A causes ventricular arrhythmias and early onset atrial fibrillation
28262340|a|Mutations in SCN5A, the gene encoding the α-subunit of the cardiac sodium channel (NaV1.5), are associated with a broad spectrum of inherited cardiac arrhythmia disorders. The purpose of this study was to identify the genetic and functional determinants underlying a Dutch family that presented with a combined phenotype of ventricular arrhythmias with a likely adrenergic component, either in isolation or in combination with a mildly decreased heart function and early onset (<55 years) atrial fibrillation. We performed next generation sequencing in the proband of a two- generation Dutch family and demonstrated a novel missense mutation in SCN5A-(p.M1851V) which co-segregated with the clinical phenotype in the family. We functionally evaluated the putative genetic defect by patch clamp electrophysiological studies in human embryonic kidney cells transfected with mutant or wild-type Nav1.5. The current inactivation was slower and recovery from inactivation was faster in SCN5A-M1851V channels. The voltage dependence of inactivation was shifted towards more positive potentials and consequently, a larger TTX - sensitive window current was observed in SCN5A-M1851V channels. Furthermore, a higher upstroke velocity was observed for the SCN5A-M1851V channels, while the depolarization voltage was more negative, both indicating increased excitability. This mutation leads to a gain-of-function mechanism based on increased channel availability and increased window current, fitting the observed clinical phenotype of (likely adrenergic-induced) ventricular arrhythmias and atrial fibrillation. These findings further expand the range of cardiac arrhythmias associated with mutations in SCN5A.
28262340	0	25	Gain-of-function mutation	T045	C0026882
28262340	29	34	SCN5A	T028	C1419864
28262340	42	65	ventricular arrhythmias	T047	C0085612
28262340	70	81	early onset	T033	C1833334
28262340	82	101	atrial fibrillation	T047	C0004238
28262340	102	111	Mutations	T045	C0026882
28262340	115	120	SCN5A	T028	C1419864
28262340	126	130	gene	T028	C0017337
28262340	131	139	encoding	T052	C2700640
28262340	161	168	cardiac	T023	C0018787
28262340	169	192	sodium channel (NaV1.5)	T116,T123	C0037492
28262340	222	230	spectrum	T077	C2827424
28262340	234	243	inherited	T169	C0439660
28262340	244	272	cardiac arrhythmia disorders	T033	C0003811
28262340	294	299	study	T062	C2603343
28262340	320	327	genetic	T169	C0314603
28262340	332	355	functional determinants	T169	C1521761
28262340	369	374	Dutch	T098	C0013331
28262340	375	381	family	T099	C0015576
28262340	413	422	phenotype	T032	C0031437
28262340	426	449	ventricular arrhythmias	T047	C0085612
28262340	464	474	adrenergic	T169	C0599756
28262340	475	484	component	T077	C1705248
28262340	496	505	isolation	T169	C0205409
28262340	512	523	combination	T080	C0205195
28262340	548	562	heart function	T042	C0232164
28262340	567	578	early onset	T033	C1833334
28262340	584	589	years	T079	C0439234
28262340	591	610	atrial fibrillation	T047	C0004238
28262340	630	640	generation	T079	C0079411
28262340	641	651	sequencing	T086	C0162326
28262340	659	666	proband	T099	C1948021
28262340	677	687	generation	T079	C0079411
28262340	688	693	Dutch	T098	C0013331
28262340	694	700	family	T099	C0015576
28262340	726	743	missense mutation	T045	C0599155
28262340	747	763	SCN5A-(p.M1851V)	T028	C1419864
28262340	793	801	clinical	T080	C0205210
28262340	802	811	phenotype	T032	C0031437
28262340	819	825	family	T099	C0015576
28262340	830	842	functionally	T169	C0205245
28262340	866	873	genetic	T169	C0314603
28262340	874	880	defect	T169	C1457869
28262340	884	895	patch clamp	T062	C0920630
28262340	896	924	electrophysiological studies	T060	C0850293
28262340	928	943	human embryonic	T018	C0868971
28262340	944	956	kidney cells	T025	C0553257
28262340	957	968	transfected	T063	C0040669
28262340	974	980	mutant	T049	C0596988
28262340	984	1000	wild-type Nav1.5	T028	C1419864
28262340	1006	1013	current	T070	C1705970
28262340	1014	1026	inactivation	T169	C0544461
28262340	1056	1068	inactivation	T169	C0544461
28262340	1083	1104	SCN5A-M1851V channels	T116,T123	C0037492
28262340	1110	1117	voltage	T081	C0598352
28262340	1118	1128	dependence	T169	C3244310
28262340	1132	1144	inactivation	T169	C0544461
28262340	1170	1178	positive	T033	C1446409
28262340	1179	1189	potentials	T080	C3245505
28262340	1217	1220	TTX	T109,T123,T131	C0039705
28262340	1223	1232	sensitive	T169	C0332324
28262340	1233	1247	window current	T070	C1705970
28262340	1264	1285	SCN5A-M1851V channels	T116,T123	C0037492
28262340	1309	1326	upstroke velocity	T081	C0439830
28262340	1348	1369	SCN5A-M1851V channels	T116,T123	C0037492
28262340	1381	1403	depolarization voltage	T081	C0598352
28262340	1413	1421	negative	T033	C0205160
28262340	1468	1476	mutation	T045	C0026882
28262340	1488	1514	gain-of-function mechanism	T169	C0441712
28262340	1534	1541	channel	T116,T123	C0037492
28262340	1569	1583	window current	T070	C1705970
28262340	1606	1614	clinical	T080	C0205210
28262340	1615	1624	phenotype	T032	C0031437
28262340	1656	1679	ventricular arrhythmias	T047	C0085612
28262340	1684	1703	atrial fibrillation	T047	C0004238
28262340	1711	1719	findings	T033	C0243095
28262340	1748	1767	cardiac arrhythmias	T033	C0003811
28262340	1784	1793	mutations	T045	C0026882
28262340	1797	1802	SCN5A	T028	C1419864