28266884|t|Intestinal micropatches for oral insulin delivery
28266884|a|Diabetes mellitus has become a major public health issue that has almost reached epidemic proportions worldwide. Injectable insulin has been typically utilized for the management of this chronic disease. However, lack of patient compliance with injectable formulations has spurred the development of oral insulin formulations, which although appealing, face several delivery challenges. We have developed novel mucoadhesive intestinal patches, several hundred micrometers in dimension (micropatches) that address the challenges of oral insulin delivery. The micropatches adhere to the intestinal mucosa, release their drug load rapidly within 30 min and are effective in lowering blood glucose levels in vivo. When insulin -loaded micropatches were administered with a permeation enhancer and protease inhibitor, a peak efficacy of 34% drop in blood glucose levels was observed within 3 h. Efficacy further improved to 41% when micropatches were administered in multiple doses. Here, we describe the design of micropatches as an oral insulin formulation and report their in vivo efficacy.
28266884	0	10	Intestinal	T023	C0021853
28266884	11	23	micropatches	T074	C0991556
28266884	28	32	oral	T082	C0442027
28266884	33	49	insulin delivery	T061	C3165280
28266884	50	67	Diabetes mellitus	T047	C0011849
28266884	87	106	public health issue	T078	C1554189
28266884	131	151	epidemic proportions	T169	C0220823
28266884	163	181	Injectable insulin	UnknownType	C0544377
28266884	218	228	management	T058	C0376636
28266884	237	252	chronic disease	T047	C0008679
28266884	263	289	lack of patient compliance	T033	C0376405
28266884	295	305	injectable	T121	C0086466
28266884	306	318	formulations	T077	C1705957
28266884	350	354	oral	T082	C0442027
28266884	355	362	insulin	T116,T121,T125	C0021641
28266884	363	375	formulations	T077	C1705957
28266884	416	424	delivery	T061	C1533734
28266884	425	435	challenges	T058	C0805586
28266884	461	473	mucoadhesive	T073	C0001516
28266884	474	484	intestinal	T023	C0021853
28266884	485	492	patches	T074	C0991556
28266884	510	521	micrometers	T081	C0439201
28266884	525	534	dimension	T081	C0439534
28266884	536	548	micropatches	T074	C0991556
28266884	567	577	challenges	T058	C0805586
28266884	581	585	oral	T082	C0442027
28266884	586	602	insulin delivery	T061	C3165280
28266884	608	620	micropatches	T074	C0991556
28266884	621	627	adhere	T067	C3714578
28266884	635	652	intestinal mucosa	T024	C0021839
28266884	668	672	drug	T121	C1254351
28266884	678	685	rapidly	T080	C0456962
28266884	708	717	effective	T080	C1704419
28266884	721	750	lowering blood glucose levels	T033	C0595883
28266884	751	758	in vivo	T082	C1515655
28266884	765	772	insulin	T116,T121,T125	C0021641
28266884	781	793	micropatches	T074	C0991556
28266884	799	811	administered	T061	C1533734
28266884	819	838	permeation enhancer	T121	C1254351
28266884	843	861	protease inhibitor	T121	C0033607
28266884	865	869	peak	T080	C0444505
28266884	870	878	efficacy	T080	C1280519
28266884	886	914	drop in blood glucose levels	T033	C0595883
28266884	940	948	Efficacy	T080	C1280519
28266884	978	990	micropatches	T074	C0991556
28266884	996	1008	administered	T061	C1533734
28266884	1012	1026	multiple doses	T201	C1960418
28266884	1060	1072	micropatches	T074	C0991556
28266884	1079	1083	oral	T082	C0442027
28266884	1084	1091	insulin	T116,T121,T125	C0021641
28266884	1092	1103	formulation	T077	C1705957
28266884	1121	1128	in vivo	T082	C1515655
28266884	1129	1137	efficacy	T080	C1280519