28264394|t|Discovery of <i>Neopanorpa chillcotti</i> Byers (Mecoptera: Panorpidae) from Tibet, China, with discussion of its generic status
28264394|a|Neopanorpa chillcotti Byers, 1971 was originally described from Kathmandu in Nepal and is now found to be distributed in Gyirong, Tibet in China. The species is redescribed and illustrated based on new material from China and Nepal. The generic status of this species is briefly discussed.
28264394	0	9	Discovery	T052	C1880355
28264394	13	47	<i>Neopanorpa chillcotti</i> Byers	T204	C4005338
28264394	49	58	Mecoptera	T204	C1001487
28264394	60	70	Panorpidae	T204	C1015340
28264394	77	82	Tibet	T083	C0040182
28264394	84	89	China	T083	C0008115
28264394	114	128	generic status	T078	C1254370
28264394	129	156	Neopanorpa chillcotti Byers	T204	C4005338
28264394	193	202	Kathmandu	UnknownType	C0681784
28264394	206	211	Nepal	T083	C0027689
28264394	250	257	Gyirong	UnknownType	C0681784
28264394	259	264	Tibet	T083	C0040182
28264394	268	273	China	T083	C0008115
28264394	327	339	new material	T167	C0439861
28264394	345	350	China	T083	C0008115
28264394	355	360	Nepal	T083	C0027689
28264394	366	380	generic status	T078	C1254370
28264394	389	396	species	T185	C1705920
28264394	408	417	discussed	T054	C2584313