28279617|t|The Diabetes Evaluation Framework for Innovative National Evaluations (DEFINE): Construct and Content Validation Using a Modified Delphi Method
28279617|a|In order to scale-up successful innovations, more evidence is needed to evaluate programs that attempt to address the rising prevalence of diabetes and the associated burdens on patients and the healthcare system. This study aimed to assess the construct and content validity of the Diabetes Evaluation Framework for Innovative National Evaluations (DEFINE), a tool developed to guide the evaluation, design and implementation with built-in knowledge translation principles. A modified Delphi method, including 3 individual rounds (questionnaire with 7-point agreement / importance Likert scales and/or open-ended questions) and 1 group round (open discussion) were conducted. Twelve experts in diabetes, research, knowledge translation, evaluation and policy from Canada (Ontario, Quebec and British Columbia) and Australia participated. Quantitative consensus criteria were an interquartile range of ≤1. Qualitative data were analyzed thematically and confirmed by participants. An importance scale was used to determine a priority multi-level indicator set. Items rated very or extremely important by 80% or more of the experts were reviewed in the final group round to build the final set. Participants reached consensus on the content and construct validity of DEFINE, including its title, overall goal, 5-step evaluation approach, medical and nonmedical determinants of health schematics, full list of indicators and associated measurement tools, priority multi-level indicator set and next steps in DEFINE's development. Validated by experts, DEFINE has the right theoretic components to evaluate comprehensively diabetes prevention and management programs and to support acquisition of evidence that could influence the knowledge translation of innovations to reduce the burden of diabetes.
28279617	4	69	Diabetes Evaluation Framework for Innovative National Evaluations	T062	C0015194
28279617	71	77	DEFINE	T062	C0015194
28279617	80	89	Construct	T185	C2827421
28279617	94	101	Content	T077	C0456205
28279617	102	112	Validation	T062	C1519941
28279617	121	143	Modified Delphi Method	T062	C0011216
28279617	216	224	evaluate	T058	C0220825
28279617	225	233	programs	T170	C0376691
28279617	269	279	prevalence	T081	C0220900
28279617	283	291	diabetes	T047	C0011847
28279617	311	318	burdens	T078	C2828008
28279617	322	330	patients	T101	C0030705
28279617	339	356	healthcare system	T093	C0018696
28279617	363	368	study	T062	C2603343
28279617	378	384	assess	T058	C0184514
28279617	389	398	construct	T185	C2827421
28279617	403	419	content validity	T080	C1510592
28279617	427	492	Diabetes Evaluation Framework for Innovative National Evaluations	T062	C0015194
28279617	494	500	DEFINE	T062	C0015194
28279617	505	509	tool	T170	C0025663
28279617	523	528	guide	T170	C2825826
28279617	533	543	evaluation	T058	C0220825
28279617	545	551	design	T052	C1707689
28279617	556	570	implementation	T052	C1708476
28279617	576	594	built-in knowledge	T170	C0376554
28279617	595	617	translation principles	T078	C1254370
28279617	621	643	modified Delphi method	T062	C0011216
28279617	676	689	questionnaire	T170	C0034394
28279617	703	712	agreement	T054	C0680240
28279617	715	739	importance Likert scales	T170	C4087094
28279617	747	767	open-ended questions	T061	C0508633
28279617	775	780	group	T078	C0441833
28279617	788	803	open discussion	T054	C0237576
28279617	828	835	experts	T097	C0009817
28279617	839	847	diabetes	T047	C0011847
28279617	849	857	research	T062	C0035168
28279617	859	880	knowledge translation	T062	C3494164
28279617	882	892	evaluation	T058	C0220825
28279617	897	903	policy	T170	C0242456
28279617	909	915	Canada	T083	C0006823
28279617	917	924	Ontario	T083	C0029040
28279617	926	932	Quebec	T083	C0034390
28279617	937	953	British Columbia	T083	C0006193
28279617	959	968	Australia	T083	C0004340
28279617	983	995	Quantitative	T081	C0392762
28279617	996	1014	consensus criteria	T170	C0935549
28279617	1023	1042	interquartile range	T081	C1711350
28279617	1050	1061	Qualitative	T080	C0205556
28279617	1062	1066	data	T078	C1511726
28279617	1072	1093	analyzed thematically	T062,T170	C0039778
28279617	1111	1123	participants	T098	C0679646
28279617	1128	1144	importance scale	T170	C4087094
28279617	1169	1177	priority	T079	C0549179
28279617	1178	1203	multi-level indicator set	T170	C0282574
28279617	1267	1274	experts	T097	C0009817
28279617	1296	1307	final group	T078	C0441833
28279617	1333	1336	set	T170	C0282574
28279617	1338	1350	Participants	T098	C0679646
28279617	1359	1368	consensus	T054	C0376298
28279617	1376	1383	content	T080	C1510592
28279617	1388	1406	construct validity	T080	C0681897
28279617	1410	1416	DEFINE	T062	C0015194
28279617	1439	1451	overall goal	T170	C0018017
28279617	1460	1479	evaluation approach	T058	C0220825
28279617	1481	1488	medical	T169	C0205476
28279617	1493	1503	nonmedical	T056	C0598464
28279617	1504	1537	determinants of health schematics	T058	C3658315
28279617	1578	1589	measurement	T169	C0242485
28279617	1590	1595	tools	T170	C0025663
28279617	1597	1605	priority	T079	C0549179
28279617	1606	1631	multi-level indicator set	T170	C0282574
28279617	1650	1658	DEFINE's	T062	C0015194
28279617	1659	1670	development	T169	C1527148
28279617	1672	1681	Validated	T062	C1519941
28279617	1685	1692	experts	T097	C0009817
28279617	1694	1700	DEFINE	T062	C0015194
28279617	1715	1735	theoretic components	T077	C1705248
28279617	1739	1747	evaluate	T058	C0220825
28279617	1748	1763	comprehensively	T080	C1880156
28279617	1764	1783	diabetes prevention	T065	C1659987
28279617	1788	1807	management programs	T061	C1303150
28279617	1823	1834	acquisition	T052	C1706701
28279617	1838	1846	evidence	T078	C3887511
28279617	1872	1893	knowledge translation	T062	C3494164
28279617	1897	1908	innovations	T078	C3826018
28279617	1912	1918	reduce	T080	C0392756
28279617	1923	1929	burden	T078	C2828008
28279617	1933	1941	diabetes	T047	C0011847