28270328|t|Constructive and Unproductive Processing of Traumatic Experiences in Trauma-Focused Cognitive-Behavioral Therapy for Youth
28270328|a|Although there is substantial evidence to support the efficacy of cognitive-behavioral treatments (CBT) for posttraumatic stress disorder (PTSD), there is some debate about how these treatments have their effects. Modern learning theory and cognitive and emotional processing theories highlight the importance of reducing avoidance, facilitating the constructive processing of feared experiences, and strengthening new inhibitory learning. We examined variables thought to be associated with unproductive and constructive processing of traumatic experiences in a sample of 81 youth with elevated PTSD symptoms, who received Trauma-Focused Cognitive Behavioral Therapy (TF-CBT) for abuse or traumatic interpersonal loss. Sessions during the trauma narrative phase of TF-CBT were coded for indicators of unproductive processing (overgeneralization, rumination, avoidance) and constructive processing (decentering, accommodation of corrective information), as well as levels of negative emotion. In previous analyses of this trial (Ready et al., 2015), more overgeneralization during the narrative phase predicted less improvement in internalizing symptoms at posttreatment and a worsening of externalizing symptoms over the 12-month follow-up. In contrast, more accommodation predicted improvement in internalizing symptoms and also moderated the negative effects of overgeneralization on internalizing and externalizing symptoms. The current study examined correlates of overgeneralization and accommodation. Overgeneralization was associated with more rumination, less decentering, and more negative emotion, suggesting immersion in trauma -related material. Accommodation was associated with less avoidance and more decentering, suggesting a healthy distance from trauma -related material that might allow for processing and cognitive change. Decentering also predicted improvement in externalizing symptoms at posttreatment. Rumination and avoidance showed important associations with overgeneralization and accommodation, respectively, but did not predict treatment outcomes. This study identifies correlates of overgeneralization and accommodation that might shed light on how these variables relate to unproductive and constructive processing of traumatic experiences.
28270328	0	40	Constructive and Unproductive Processing	T033	C0243095
28270328	44	65	Traumatic Experiences	T048	C3203533
28270328	69	112	Trauma-Focused Cognitive-Behavioral Therapy	T061	C0579049
28270328	117	122	Youth	T100	C0087178
28270328	153	161	evidence	T078	C3887511
28270328	177	185	efficacy	T080	C1280519
28270328	189	220	cognitive-behavioral treatments	T061	C0579049
28270328	222	225	CBT	T061	C0579049
28270328	231	260	posttraumatic stress disorder	T048	C0038436
28270328	262	266	PTSD	T048	C0038436
28270328	306	316	treatments	T061	C0087111
28270328	344	359	learning theory	T170	C0870794
28270328	364	407	cognitive and emotional processing theories	T170	C0282574
28270328	445	454	avoidance	T041	C0870186
28270328	473	518	constructive processing of feared experiences	T033	C0517168
28270328	542	561	inhibitory learning	T041	C0679066
28270328	615	655	unproductive and constructive processing	T033	C0243095
28270328	659	680	traumatic experiences	T048	C3203533
28270328	719	723	PTSD	T048	C0038436
28270328	724	732	symptoms	T184	C1457887
28270328	747	790	Trauma-Focused Cognitive Behavioral Therapy	T061	C0579049
28270328	792	798	TF-CBT	T061	C0579049
28270328	804	809	abuse	T033	C0237206
28270328	813	822	traumatic	T048	C3203533
28270328	823	841	interpersonal loss	UnknownType	C0679461
28270328	843	851	Sessions	T077	C1883017
28270328	863	885	trauma narrative phase	T061	C3494322
28270328	889	895	TF-CBT	T061	C0579049
28270328	925	948	unproductive processing	T033	C0243095
28270328	950	968	overgeneralization	T033	C0563151
28270328	970	980	rumination	T048	C0154575
28270328	982	991	avoidance	T041	C0870186
28270328	997	1020	constructive processing	T033	C0243095
28270328	1022	1033	decentering	T033	C0243095
28270328	1035	1074	accommodation of corrective information	T033	C1832072
28270328	1088	1114	levels of negative emotion	T058	C3165349
28270328	1119	1127	previous	T079	C0205156
28270328	1178	1196	overgeneralization	T033	C0563151
28270328	1208	1223	narrative phase	T061	C3494322
28270328	1254	1276	internalizing symptoms	T184	C0237088
28270328	1280	1293	posttreatment	UnknownType	C0679865
28270328	1300	1309	worsening	T080	C0332271
28270328	1313	1335	externalizing symptoms	T184	C0237088
28270328	1354	1363	follow-up	T058	C1522577
28270328	1383	1418	accommodation predicted improvement	T033	C1832072
28270328	1422	1444	internalizing symptoms	T184	C0237088
28270328	1454	1463	moderated	T080	C1881878
28270328	1468	1476	negative	T033	C0205160
28270328	1477	1487	effects of	T080	C1704420
28270328	1488	1506	overgeneralization	T033	C0563151
28270328	1510	1550	internalizing and externalizing symptoms	T184	C0237088
28270328	1593	1611	overgeneralization	T033	C0563151
28270328	1616	1629	accommodation	T033	C1832072
28270328	1631	1649	Overgeneralization	T033	C0563151
28270328	1654	1669	associated with	T080	C0332281
28270328	1675	1685	rumination	T048	C0154575
28270328	1714	1730	negative emotion	T058	C3165349
28270328	1732	1742	suggesting	T078	C0038659
28270328	1743	1752	immersion	T058	C3714592
28270328	1756	1762	trauma	T048	C3203533
28270328	1782	1795	Accommodation	T033	C1832072
28270328	1800	1815	associated with	T080	C0332281
28270328	1821	1830	avoidance	T041	C0870186
28270328	1840	1851	decentering	T033	C0243095
28270328	1866	1873	healthy	T080	C3898900
28270328	1888	1894	trauma	T048	C3203533
28270328	1949	1965	cognitive change	T048	C1392786
28270328	1984	1993	predicted	T078	C0681842
28270328	1994	2005	improvement	T077	C2986411
28270328	2009	2031	externalizing symptoms	T184	C0237088
28270328	2035	2048	posttreatment	UnknownType	C0679865
28270328	2050	2060	Rumination	T048	C0154575
28270328	2065	2074	avoidance	T041	C0870186
28270328	2110	2128	overgeneralization	T033	C0563151
28270328	2133	2146	accommodation	T033	C1832072
28270328	2182	2200	treatment outcomes	T080	C0085415
28270328	2238	2256	overgeneralization	T033	C0563151
28270328	2261	2274	accommodation	T033	C1832072
28270328	2330	2370	unproductive and constructive processing	T033	C0243095
28270328	2374	2395	traumatic experiences	T048	C3203533