28276986|t|Platelet rich plasma versus steroid on lateral epicondylitis: meta-analysis of randomized clinical trials
28276986|a|Lateral epicondylitis (LE) is a common tendinopathy for which an effective treatment is still unknown. The purpose of this meta-analysis was to compare the effectiveness of platelet rich plasma (PRP) vs steroid in reducing pain and improving function of the elbow in the treatment of LE. A systematic search of the literature was conducted to identify related articles published from January 1980 to September 2016 in Pubmed, Embase, the Cochrane Library and SpringerLink. All studies that compared PRP with steroid administration on LE were included. Main outcomes were collected and analyzed by the Review Manager 5.1. Eight randomized controlled trials (RCTs) that involved 511 patients met the criteria. This meta-analysis showed that there was no significant difference in pain relief in the short-term (2 to 4 weeks: SMD = 1.02, P = .03; 6 to 8 weeks: SMD = .73, P = .24) and the intermediate-term (12 weeks: SMD = -0.28, P = .35). Steroid exhibited a better efficacy of function in the short-term (2 to 4 weeks: SMD = .61, P < .001; 6 to 8 weeks: SMD = .53, P < .001). However, PRP was superior to steroid for pain relief in the long-term (half year: SMD = -1.6, P < .001; one year: SMD = -1.45, P < .001), and also for function improving in the intermediate-term (12 weeks: SMD = -0.53, P < .001) and the long-term (half year: SMD = -0.56, P < .001; one year: SMD = -0.7, P < .001). No serious adverse effects of treatment were observed in the two groups. Treatment of patients with LE by steroid could slightly relieve pain and significantly improve function of elbow in the short-term (2 to 4 weeks, 6 to 8 weeks). PRP appears to be more effective in relieving pain and improving function in the intermediate-term (12 weeks) and long-term (half year and one year). Considering the long-term effectiveness of PRP, we recommend PRP as the preferred option for LE.
28276986	0	20	Platelet rich plasma	T031	C0370220
28276986	28	35	steroid	T109	C0038317
28276986	39	60	lateral epicondylitis	T047	C0039516
28276986	62	75	meta-analysis	T062	C0920317
28276986	79	105	randomized clinical trials	T062,T170	C0206034
28276986	106	127	Lateral epicondylitis	T047	C0039516
28276986	129	131	LE	T047	C0039516
28276986	145	157	tendinopathy	T047	C1568272
28276986	171	180	effective	T080	C1704419
28276986	181	190	treatment	T061	C0087111
28276986	200	207	unknown	T080	C0439673
28276986	229	242	meta-analysis	T062	C0920317
28276986	250	257	compare	T052	C1707455
28276986	262	275	effectiveness	T080	C1280519
28276986	279	299	platelet rich plasma	T031	C0370220
28276986	301	304	PRP	T031	C0370220
28276986	309	316	steroid	T109	C0038317
28276986	320	328	reducing	T080	C0392756
28276986	329	333	pain	T184	C0030193
28276986	338	347	improving	T080	C1272745
28276986	348	356	function	T169	C0542341
28276986	364	369	elbow	T029	C0013769
28276986	377	386	treatment	T061	C0087111
28276986	390	392	LE	T047	C0039516
28276986	396	406	systematic	T169	C0220922
28276986	407	413	search	T052	C1706202
28276986	421	431	literature	T170	C0023866
28276986	449	457	identify	T080	C0205396
28276986	466	474	articles	T170	C1706852
28276986	490	497	January	T080	C3829466
28276986	506	515	September	T079	C3828193
28276986	524	530	Pubmed	T170	C1138432
28276986	532	538	Embase	T170	C0282574
28276986	544	560	Cochrane Library	T170	C0282574
28276986	565	577	SpringerLink	T170	C0282574
28276986	583	590	studies	T062	C2603343
28276986	596	604	compared	T052	C1707455
28276986	605	608	PRP	T031	C0370220
28276986	614	621	steroid	T109	C0038317
28276986	622	636	administration	T081	C0001555
28276986	640	642	LE	T047	C0039516
28276986	648	656	included	T169	C0332257
28276986	663	671	outcomes	T169	C1274040
28276986	677	686	collected	T169	C1516698
28276986	691	699	analyzed	T062	C0936012
28276986	707	725	Review Manager 5.1	T073,T170	C0037585
28276986	733	761	randomized controlled trials	T062	C0206035
28276986	763	767	RCTs	T062	C0206035
28276986	774	782	involved	T169	C1314939
28276986	787	795	patients	T101	C0030705
28276986	796	799	met	T067	C1550543
28276986	804	812	criteria	T078	C0243161
28276986	819	832	meta-analysis	T062	C0920317
28276986	855	880	no significant difference	T033	C3842396
28276986	884	895	pain relief	T061	C0451615
28276986	903	913	short-term	T079	C0443303
28276986	922	927	weeks	T079	C0439230
28276986	929	932	SMD	T081	C0392762
28276986	957	962	weeks	T079	C0439230
28276986	964	967	SMD	T081	C0392762
28276986	992	1009	intermediate-term	T079	C1515273
28276986	1014	1019	weeks	T079	C0439230
28276986	1021	1024	SMD	T081	C0392762
28276986	1044	1051	Steroid	T109	C0038317
28276986	1071	1079	efficacy	T080	C1280519
28276986	1083	1091	function	T169	C0542341
28276986	1099	1109	short-term	T079	C0443303
28276986	1118	1123	weeks	T079	C0439230
28276986	1125	1128	SMD	T081	C0392762
28276986	1153	1158	weeks	T079	C0439230
28276986	1160	1163	SMD	T081	C0392762
28276986	1191	1194	PRP	T031	C0370220
28276986	1211	1218	steroid	T109	C0038317
28276986	1223	1234	pain relief	T061	C0451615
28276986	1242	1251	long-term	T079	C0443252
28276986	1258	1262	year	T079	C0439234
28276986	1264	1267	SMD	T081	C0392762
28276986	1286	1294	one year	T079	C4082117
28276986	1296	1299	SMD	T081	C0392762
28276986	1333	1341	function	T169	C0542341
28276986	1342	1351	improving	T080	C1272745
28276986	1359	1376	intermediate-term	T079	C1515273
28276986	1381	1386	weeks	T079	C0439230
28276986	1388	1391	SMD	T081	C0392762
28276986	1419	1428	long-term	T079	C0443252
28276986	1435	1439	year	T079	C0439234
28276986	1441	1444	SMD	T081	C0392762
28276986	1464	1472	one year	T079	C4082117
28276986	1474	1477	SMD	T081	C0392762
28276986	1500	1507	serious	T080	C0205404
28276986	1508	1523	adverse effects	T046	C0879626
28276986	1527	1536	treatment	T061	C0087111
28276986	1542	1550	observed	T169	C1441672
28276986	1562	1568	groups	T078	C0441833
28276986	1570	1579	Treatment	T061	C0087111
28276986	1583	1591	patients	T101	C0030705
28276986	1597	1599	LE	T047	C0039516
28276986	1603	1610	steroid	T109	C0038317
28276986	1626	1638	relieve pain	T061	C0451615
28276986	1657	1664	improve	T080	C1272745
28276986	1665	1673	function	T169	C0542341
28276986	1677	1682	elbow	T029	C0013769
28276986	1690	1700	short-term	T079	C0443303
28276986	1709	1714	weeks	T079	C0439230
28276986	1723	1728	weeks	T079	C0439230
28276986	1731	1734	PRP	T031	C0370220
28276986	1754	1763	effective	T080	C1704419
28276986	1767	1781	relieving pain	T061	C0451615
28276986	1786	1795	improving	T080	C1272745
28276986	1796	1804	function	T169	C0542341
28276986	1812	1829	intermediate-term	T079	C1515273
28276986	1834	1839	weeks	T079	C0439230
28276986	1845	1854	long-term	T079	C0443252
28276986	1861	1865	year	T079	C0439234
28276986	1870	1878	one year	T079	C4082117
28276986	1897	1906	long-term	T079	C0443252
28276986	1907	1920	effectiveness	T080	C1280519
28276986	1924	1927	PRP	T031	C0370220
28276986	1932	1941	recommend	T078	C0034866
28276986	1942	1945	PRP	T031	C0370220
28276986	1953	1962	preferred	T078	C0558295
28276986	1963	1969	option	T169	C1518601
28276986	1974	1976	LE	T047	C0039516