28281265|t|Enhanced Performance of Colorimetric Biosensing on Paper Microfluidic Platforms Through Chemical Modification and Incorporation of Nanoparticles
28281265|a|This chapter describes two different methodologies used to improve the analytical performance of colorimetric paper -based biosensors. Microfluidic paper-based analytical devices (μPADs) have been produced by a stamping process and CO2 laser ablation and modified, respectively, through an oxidation step and incorporation of silica nanoparticles on the paper structure. Both methods are employed in order to overcome the largest problem associated with colorimetric detection, the heterogeneity of the color distribution in the detection zones. The modification steps are necessary to improve the interaction between the paper surface and the selected enzymes. The enhanced performance has ensured reliability for quantitative analysis of clinically relevant compounds.
28281265	9	20	Performance	T052	C1882330
28281265	24	36	Colorimetric	T059	C0009407
28281265	37	47	Biosensing	T059	C0005567
28281265	51	56	Paper	T073	C0030351
28281265	57	79	Microfluidic Platforms	T059	C1449576
28281265	88	109	Chemical Modification	T169	C0205245
28281265	114	127	Incorporation	T169	C0243126
28281265	131	144	Nanoparticles	T073	C1450054
28281265	182	195	methodologies	T062	C0015194
28281265	216	238	analytical performance	T052	C1882330
28281265	242	254	colorimetric	T059	C0009407
28281265	255	260	paper	T073	C0030351
28281265	268	278	biosensors	T075	C0600364
28281265	280	323	Microfluidic paper-based analytical devices	T075	C1449582
28281265	325	330	μPADs	T075	C1449582
28281265	356	372	stamping process	T067	C1254366
28281265	377	380	CO2	T123,T197	C0007012
28281265	381	395	laser ablation	T061	C0348007
28281265	400	408	modified	T080	C0205349
28281265	435	444	oxidation	T067	C1254366
28281265	445	449	step	T077	C1261552
28281265	471	477	silica	T122,T197	C0037098
28281265	478	491	nanoparticles	T073	C1450054
28281265	499	514	paper structure	T073	C0030351
28281265	521	528	methods	T170	C0025663
28281265	575	582	problem	T033	C0033213
28281265	583	598	associated with	T080	C0332281
28281265	599	621	colorimetric detection	T059	C0009407
28281265	627	640	heterogeneity	T080	C0019409
28281265	648	653	color	T080	C0009393
28281265	654	666	distribution	T169	C1704711
28281265	674	689	detection zones	T082	C1710706
28281265	695	707	modification	T169	C0205245
28281265	708	713	steps	T077	C1261552
28281265	743	754	interaction	T169	C1704675
28281265	767	772	paper	T073	C0030351
28281265	773	780	surface	T082	C0205148
28281265	798	805	enzymes	T116,T126	C0014442
28281265	820	831	performance	T052	C1882330
28281265	844	855	reliability	T081	C2347947
28281265	860	872	quantitative	T081	C0392762
28281265	873	881	analysis	T062	C0936012
28281265	885	895	clinically	T080	C0205210
28281265	905	914	compounds	T103	C1706082