28287597|t|Measuring and Modeling Contractile Drying in Human Stratum Corneum
28287597|a|Stratum corneum (SC) is the most superficial skin layer. Its contact with the external environment means that this tissue layer is subjected to both cleansing agents and daily variations in ambient moisture; both of which can alter the water content of the tissue. Reductions in water content from severe barrier dysfunction or low humidity environments can alter SC stiffness and cause a build-up of drying stresses. In extreme conditions, these factors can cause mechanical rupture of the tissue. We have established a high throughput method of quantifying dynamic changes in the mechanical properties of SC upon drying. This technique can be employed to quantify changes in the drying behavior and mechanical properties of SC with cosmetic cleanser and moisturizer treatments. This is achieved by measuring dynamic variations in spatially resolved in-plane drying displacements of circular tissue samples adhered to an elastomer substrate. In-plane radial displacements acquired during drying are azimuthally averaged and fitted with a profile based on a linear elastic contractility model. Dynamic changes in drying stress and SC elastic modulus can then be extracted from the fitted model profiles.
28287597	0	9	Measuring	T080	C0444706
28287597	14	22	Modeling	T062	C0870071
28287597	23	41	Contractile Drying	T070	C0011682
28287597	45	50	Human	T016	C0086418
28287597	51	66	Stratum Corneum	T024	C0221921
28287597	67	82	Stratum corneum	T024	C0221921
28287597	84	86	SC	T024	C0221921
28287597	100	111	superficial	T082	C0205124
28287597	112	122	skin layer	T024	C1282402
28287597	145	165	external environment	T082	C0014406
28287597	182	194	tissue layer	T024	C0040300
28287597	216	232	cleansing agents	T121	C0008920
28287597	237	242	daily	T079	C0332173
28287597	243	253	variations	T080	C0205419
28287597	257	264	ambient	T080	C1879688
28287597	265	273	moisture	T167	C0868994
28287597	293	298	alter	T078	C1515926
28287597	303	308	water	T121,T197	C0043047
28287597	309	316	content	T081	C1265611
28287597	324	330	tissue	T024	C0040300
28287597	332	342	Reductions	T081	C0547047
28287597	346	351	water	T121,T197	C0043047
28287597	352	359	content	T081	C1265611
28287597	380	391	dysfunction	T077	C3887504
28287597	395	407	low humidity	T070	C0337008
28287597	408	420	environments	T082	C0014406
28287597	431	433	SC	T024	C0221921
28287597	434	443	stiffness	T184	C0427008
28287597	468	474	drying	T070	C0011682
28287597	475	483	stresses	T070	C0038442
28287597	514	521	factors	T169	C1521761
28287597	532	550	mechanical rupture	T037	C3203359
28287597	558	564	tissue	T024	C0040300
28287597	614	625	quantifying	T081	C1709793
28287597	626	633	dynamic	T169	C0729333
28287597	634	641	changes	T169	C0392747
28287597	649	670	mechanical properties	T080	C0871161
28287597	674	676	SC	T024	C0221921
28287597	682	688	drying	T070	C0011682
28287597	695	704	technique	T169	C0449851
28287597	724	732	quantify	T081	C1709793
28287597	733	740	changes	T169	C0392747
28287597	748	754	drying	T070	C0011682
28287597	755	763	behavior	T053	C0004927
28287597	768	789	mechanical properties	T080	C0871161
28287597	793	795	SC	T024	C0221921
28287597	801	809	cosmetic	T073	C0010164
28287597	810	818	cleanser	T109,T121	C1576389
28287597	823	834	moisturizer	T122	C3848663
28287597	835	845	treatments	T061	C0087111
28287597	867	876	measuring	T080	C0444706
28287597	877	884	dynamic	T169	C0729333
28287597	885	895	variations	T080	C0205419
28287597	927	933	drying	T070	C0011682
28287597	934	947	displacements	T082	C0012727
28287597	951	974	circular tissue samples	T024	C1292533
28287597	975	982	adhered	T067	C3714578
28287597	989	1008	elastomer substrate	T109,T122	C0013766
28287597	1010	1039	In-plane radial displacements	T082	C0012727
28287597	1056	1062	drying	T070	C0011682
28287597	1125	1159	linear elastic contractility model	T170	C3161035
28287597	1161	1168	Dynamic	T169	C0729333
28287597	1169	1176	changes	T169	C0392747
28287597	1180	1186	drying	T070	C0011682
28287597	1198	1200	SC	T024	C0221921
28287597	1201	1216	elastic modulus	T081	C2350289