28284685|t|Identifying priorities to improve paediatric in-hospital antimicrobial use by cross-sectional evaluation of prevalence and appropriateness of prescription
28284685|a|Information about paediatric in-hospital antimicrobial usage and prescribing patterns to guide improvement strategies is scant. We aim to use an evaluation of the prevalence and appropriateness of antimicrobial prescription to identify antimicrobial stewardship priorities in children. A cross-sectional point study was performed on hospitalised paediatric patients in a Spanish tertiary hospital, assessing the prevalence of antimicrobial prescription (PAP) and appropriateness of antimicrobial prescription (AAP). AAP was defined as a correct indication plus an appropriate prescribing pattern (dose, spectrum and interval). Evaluation was performed using established antimicrobial guidelines. Other factors that may have a bearing on antimicrobial prescription were also analysed. A total of 171 patients were included. PAP was 49.7% (85/171) and AAP was 60.9% (91/161). The most common indications for antimicrobial use were antimicrobial prophylaxis (28.3%, 32/113) and pneumonia (8.2%, 8/113). Overall, 161 antimicrobials were prescribed (1.9 antimicrobials per patient): 55.3% (89/161) were empiric, 16.1% (26/161) were targeted and 28.6% (46/161) were prophylactic. Amoxicillin/clavulanate (8.2%, 14/171) and sulfamethoxazole/trimethoprim (8.2%, 14/171) were the most prescribed antimicrobials. The prescription of antifungals (11.7%, 20/171) and antivirals (1.8%, 3/171) was analysed. Major causes of inappropriate antibiotic use were prolonged prescriptions (21.7%, 35/161) and use of agents with an excessively broad coverage spectrum (21.1%, 34/161). PAP and AAP varied between wards and antimicrobials. Measurement of PAP and AAP offers valuable information for detecting priorities in hospital settings and monitoring antimicrobial usage prior to the development of antimicrobial stewardship programmes. In our setting, the main areas for improvement are duration of therapy and proper use of broad-spectrum antimicrobials.
28284685	12	22	priorities	T080	C0018736
28284685	34	44	paediatric	T100	C0008059
28284685	45	56	in-hospital	T073,T093	C0019994
28284685	57	70	antimicrobial	T121	C1136254
28284685	71	74	use	T169	C0457083
28284685	78	104	cross-sectional evaluation	T062	C0010362
28284685	108	118	prevalence	T081	C0033106
28284685	123	138	appropriateness	T080	C0814634
28284685	142	154	prescription	T058	C0033080
28284685	173	183	paediatric	T100	C0008059
28284685	184	195	in-hospital	T073,T093	C0019994
28284685	196	209	antimicrobial	T121	C1136254
28284685	210	215	usage	T169	C0457083
28284685	220	240	prescribing patterns	T057	C2713413
28284685	250	261	improvement	T077	C2986411
28284685	262	272	strategies	T041	C0679199
28284685	300	310	evaluation	T058	C0220825
28284685	318	328	prevalence	T081	C0033106
28284685	333	348	appropriateness	T080	C0814634
28284685	352	365	antimicrobial	T121	C1136254
28284685	366	378	prescription	T058	C0033080
28284685	391	404	antimicrobial	T121	C1136254
28284685	405	416	stewardship	T170	C1554086
28284685	417	427	priorities	T080	C0018736
28284685	431	439	children	T100	C0008059
28284685	443	470	cross-sectional point study	T062	C0010362
28284685	488	520	hospitalised paediatric patients	T101	C0870668
28284685	526	533	Spanish	T083	C0037747
28284685	534	551	tertiary hospital	T073,T093	C0019994
28284685	567	607	prevalence of antimicrobial prescription	T081	C0033106
28284685	609	612	PAP	T081	C0033106
28284685	618	663	appropriateness of antimicrobial prescription	T080	C0814634
28284685	665	668	AAP	T080	C0814634
28284685	671	674	AAP	T080	C0814634
28284685	700	710	indication	T078	C3146298
28284685	731	750	prescribing pattern	T057	C2713413
28284685	752	756	dose	T081	C0178602
28284685	758	766	spectrum	T077	C2827424
28284685	771	779	interval	T079	C1272706
28284685	782	792	Evaluation	T058	C0220825
28284685	825	838	antimicrobial	T121	C1136254
28284685	839	849	guidelines	T170	C0162791
28284685	892	905	antimicrobial	T121	C1136254
28284685	906	918	prescription	T058	C0033080
28284685	929	937	analysed	T062	C0936012
28284685	954	962	patients	T101	C0030705
28284685	978	981	PAP	T081	C0033106
28284685	1005	1008	AAP	T080	C0814634
28284685	1045	1056	indications	T078	C3146298
28284685	1061	1074	antimicrobial	T121	C1136254
28284685	1075	1078	use	T169	C0457083
28284685	1084	1097	antimicrobial	T121	C1136254
28284685	1098	1109	prophylaxis	T061	C3853787
28284685	1130	1139	pneumonia	T047	C0032285
28284685	1168	1182	antimicrobials	T121	C1136254
28284685	1188	1198	prescribed	T058	C0278329
28284685	1204	1218	antimicrobials	T121	C1136254
28284685	1223	1230	patient	T101	C0030705
28284685	1253	1260	empiric	T080	C1880496
28284685	1315	1327	prophylactic	T169	C0445202
28284685	1329	1352	Amoxicillin/clavulanate	T121	C0054066
28284685	1372	1401	sulfamethoxazole/trimethoprim	T121	C0041044
28284685	1442	1456	antimicrobials	T121	C1136254
28284685	1462	1474	prescription	T058	C0033080
28284685	1478	1489	antifungals	T121	C0003308
28284685	1510	1520	antivirals	T121	C0003451
28284685	1539	1547	analysed	T062	C0936012
28284685	1579	1589	antibiotic	T195	C0003232
28284685	1590	1593	use	T169	C0457083
28284685	1599	1608	prolonged	T079	C0439590
28284685	1609	1622	prescriptions	T058	C0033080
28284685	1643	1646	use	T169	C0457083
28284685	1650	1656	agents	T121	C1254351
28284685	1692	1700	spectrum	T077	C2827424
28284685	1718	1721	PAP	T081	C0033106
28284685	1726	1729	AAP	T080	C0814634
28284685	1745	1750	wards	T073,T093	C1305702
28284685	1755	1769	antimicrobials	T121	C1136254
28284685	1771	1782	Measurement	T169	C0242485
28284685	1786	1789	PAP	T081	C0033106
28284685	1794	1797	AAP	T080	C0814634
28284685	1840	1850	priorities	T080	C0018736
28284685	1854	1871	hospital settings	T073,T093	C0019994
28284685	1876	1886	monitoring	T058	C1283169
28284685	1887	1900	antimicrobial	T121	C1136254
28284685	1901	1906	usage	T169	C0457083
28284685	1920	1931	development	T169	C1527148
28284685	1935	1948	antimicrobial	T121	C1136254
28284685	1949	1960	stewardship	T170	C1554086
28284685	1961	1971	programmes	T169	C3484370
28284685	2008	2019	improvement	T077	C2986411
28284685	2024	2032	duration	T079	C0449238
28284685	2036	2043	therapy	T061	C0087111
28284685	2055	2058	use	T169	C0457083
28284685	2062	2091	broad-spectrum antimicrobials	T121	C1136254