28284588|t|Did Contraceptive Use Patterns Change after the Affordable Care Act? A Descriptive Analysis
28284588|a|The Affordable Care Act (ACA) substantially increased rates of insurance coverage within the first year of implementation, including among women of reproductive age. The ACA also requires that private insurance plans cover contraceptives without any out-of-pocket costs. These provisions may have led more women to start using prescription contraception. We conducted two cross-sectional studies, collecting data from 8,062 women aged 18 to 39 in the fall 2012 and spring 2015. We examined contraceptive use patterns during both time periods. We used logistic regression to determine whether differences between the two time periods were significant, adjusting for the demographic characteristics of respondents. We observed no changes in contraceptive use patterns among sexually active women. However, use of the pill nearly doubled, from 21% to 40%, among young women aged 18 to 24 who had not had sex in the last month. Many of these women cited benefits of the pill in addition to pregnancy prevention. It may be that the ACA has yet to affect contraceptive use patterns, and it is possible that it will do so in the future, but the evidence thus far suggests the importance of further research into contraceptive access and sources of care.
28284588	4	30	Contraceptive Use Patterns	T033	C1820880
28284588	48	67	Affordable Care Act	T089	C2936611
28284588	71	91	Descriptive Analysis	T170	C0678257
28284588	96	115	Affordable Care Act	T089	C2936611
28284588	117	120	ACA	T089	C2936611
28284588	155	173	insurance coverage	T078	C0376629
28284588	199	213	implementation	T052	C1708476
28284588	231	236	women	T098	C0043210
28284588	240	252	reproductive	T040	C0035150
28284588	253	256	age	T032	C0001779
28284588	262	265	ACA	T089	C2936611
28284588	285	308	private insurance plans	T170	C0679933
28284588	315	329	contraceptives	T121	C0009871
28284588	342	361	out-of-pocket costs	T081	C3815933
28284588	398	403	women	T098	C0043210
28284588	419	445	prescription contraception	T061	C1411103
28284588	464	487	cross-sectional studies	T062	C0010362
28284588	500	504	data	T078	C1511726
28284588	516	521	women	T098	C0043210
28284588	522	526	aged	T032	C0001779
28284588	543	547	fall	T079	C0238715
28284588	557	563	spring	T079	C0241232
28284588	582	608	contraceptive use patterns	T033	C1820880
28284588	621	633	time periods	T079	C1948053
28284588	643	662	logistic regression	T062	C0206031
28284588	712	724	time periods	T079	C1948053
28284588	730	741	significant	T078	C0750502
28284588	761	788	demographic characteristics	T102	C0683970
28284588	792	803	respondents	T098	C0282122
28284588	817	827	no changes	T033	C3842396
28284588	831	857	contraceptive use patterns	T033	C1820880
28284588	864	879	sexually active	T033	C0241028
28284588	880	885	women	T098	C0043210
28284588	907	911	pill	T121	C0009905
28284588	957	962	women	T098	C0043210
28284588	963	967	aged	T032	C0001779
28284588	1030	1035	women	T098	C0043210
28284588	1058	1062	pill	T121	C0009905
28284588	1078	1098	pregnancy prevention	T058	C1998750
28284588	1119	1122	ACA	T089	C2936611
28284588	1141	1167	contraceptive use patterns	T033	C1820880
28284588	1283	1291	research	T062	C0035168
28284588	1297	1310	contraceptive	T121	C0009871
28284588	1311	1317	access	T080	C0814423
28284588	1333	1337	care	T052	C1947933