28280246|t|Stromal Gli2 activity coordinates a niche signaling program for mammary epithelial stem cells
28280246|a|The stem cell niche is a complex local signaling microenvironment that sustains stem cell activity during organ maintenance and regeneration. The mammary gland niche must support its associated stem cells while also responding to systemic hormonal regulation that triggers pubertal changes. We find that Gli2, the major Hedgehog pathway transcriptional effector, acts within mouse mammary stromal cells to direct a hormone-responsive niche signaling program by activating expression of factors that regulate epithelial stem cells as well as receptors for the mammatrophic hormones estrogen and growth hormone. Whereas prior studies implicate stem cell defects in human disease, this work shows that niche dysfunction may also cause disease, with possible relevance for human disorders and in particular the breast growth pathogenesis associated with combined pituitary hormone deficiency.
28280246	0	7	Stromal	T024	C0040300
28280246	8	12	Gli2	T028	C0812306
28280246	36	41	niche	T022	C2350292
28280246	42	59	signaling program	T038	C3537152
28280246	64	71	mammary	T023	C0929301
28280246	72	82	epithelial	T080	C0221908
28280246	83	93	stem cells	T025	C0038250
28280246	98	113	stem cell niche	T022	C2350292
28280246	133	142	signaling	T038	C3537152
28280246	143	159	microenvironment	T082	C4072789
28280246	174	183	stem cell	T025	C0038250
28280246	184	192	activity	T169	C0205177
28280246	200	217	organ maintenance	T038	C1523004
28280246	222	234	regeneration	T040	C0815081
28280246	240	253	mammary gland	T023	C0929301
28280246	254	259	niche	T022	C2350292
28280246	288	298	stem cells	T025	C0038250
28280246	333	352	hormonal regulation	T040	C0920552
28280246	367	375	pubertal	T039	C0034011
28280246	376	383	changes	T169	C0392747
28280246	398	402	Gli2	T028	C0812306
28280246	414	430	Hedgehog pathway	T044	C1155468
28280246	431	455	transcriptional effector	T116,T123	C0599560
28280246	469	474	mouse	T015	C0026809
28280246	475	482	mammary	T023	C0929301
28280246	483	496	stromal cells	T025	C0162597
28280246	509	527	hormone-responsive	T169	C1512498
28280246	528	533	niche	T022	C2350292
28280246	534	551	signaling program	T038	C3537152
28280246	566	576	expression	T045	C0017262
28280246	602	612	epithelial	T080	C0221908
28280246	613	623	stem cells	T025	C0038250
28280246	635	644	receptors	T116,T192	C0597357
28280246	653	674	mammatrophic hormones	T125	C0019932
28280246	675	683	estrogen	T109,T121,T125	C0014939
28280246	688	702	growth hormone	T116,T121,T125	C0037663
28280246	718	725	studies	T062	C2603343
28280246	736	745	stem cell	T025	C0038250
28280246	746	753	defects	T169	C0243067
28280246	757	762	human	T016	C0086418
28280246	763	770	disease	T047	C0012634
28280246	793	798	niche	T022	C2350292
28280246	799	810	dysfunction	T169	C0031847
28280246	826	833	disease	T047	C0012634
28280246	863	868	human	T016	C0086418
28280246	869	878	disorders	T047	C0012634
28280246	901	907	breast	T023	C0006141
28280246	908	914	growth	T040	C0018270
28280246	915	927	pathogenesis	T046	C0699748
28280246	953	970	pituitary hormone	T116,T125	C0032015
28280246	971	981	deficiency	T047	C0599750