28298837|t|A study of acute muscle dysfunction with particular reference to dengue myopathy
28298837|a|Acute myopathy is a common cause of acute motor quadriparesis which has various etiologies with different courses of illness and prognosis depending on the cause. Understanding this diversity helps us in proper approach toward diagnosis, predicting the prognosis, and possible complications and in improving the treatments that are being provided. This study was planned to study the clinical, electrophysiological, and etiological profile of patients presenting with acute myopathy. We also studied how dengue -related acute myopathy differs from other causes and also difference between myopathy due to myositis and hypokalemia in cases of dengue. This was a prospective, observational study involving all clinically suspected cases of acute myopathy of not more than 4 weeks duration with raised serum creatine kinase (CK) level. They were subjected to detailed clinical evaluation along with hematological, biochemical, microbiological, and electrophysiological studies and followed-up for outcome at 1 and 3 months. Muscle biopsy and histopathological examination were done in selected patients after taking informed consent. Statistical analysis was performed by appropriate methods using SPSS version 16.0 (Chicago, IL, USA). We evaluated thirty patients of acute myopathy with raised CK level. Seventeen patients had fever, 11 had myalgia, and 5 had skin lesions. All presented with symmetric weakness, 17 (56.7%) patients having predominantly proximal weakness, neck or truncal weakness in 6 (20%), hyporeflexia in 12 (40%), with mean Medical Research Council (MRC) sum score of 46.67 ± 6.0. Eight (mean modified Barthel index [MBI] at presentation - 15 ± 3.7) patients had poor functional status according to MBI and 15 according to modified Rankin scale (MRS) (mean MRS score - 2.5 ± 1.2). Etiology was dengue viral infection in 14 patients; hypokalemia due to various causes other than dengue in 8; pyomyositis in 3; dermatomyositis, polymyositis, thyrotoxicosis, systemic lupus erythematosus, and unknown etiology in one each. Only eight patients had abnormal electrophysiology and seven among nine biopsies done were abnormal. At 1 month, 24 (80.0%) and 23 (76.7%) patients had achieved normal MBI and MRS scores with 28 (93.3) and 27 (90%) patients, respectively, at 3 months. Dengue with hypokalemia had less myalgia, more of hyporeflexia, and lower serum CK compared to those without hypokalemia. Dengue infection and hypokalemia due to various causes are the most common causes of acute myopathy and are associated with rapid and complete recovery within 1 month. Shorter duration of illness, higher MRC sum score, better disability status at presentation, lower serum CK correlate with better outcome. Biopsy was decisive in <20% cases; hence, it is not primary investigation in acute myopathy.
28298837	2	7	study	T062	C2603343
28298837	11	16	acute	T079	C0205178
28298837	17	23	muscle	T024	C0026845
28298837	24	35	dysfunction	T077	C3887504
28298837	65	71	dengue	T047	C0011311
28298837	72	80	myopathy	T047	C0026848
28298837	81	95	Acute myopathy	T047	C1735371
28298837	117	142	acute motor quadriparesis	T184	C0270790
28298837	161	171	etiologies	T169	C0015127
28298837	187	194	courses	T079	C0750729
28298837	198	205	illness	T184	C0221423
28298837	210	219	prognosis	T058	C0033325
28298837	244	257	Understanding	T041	C0162340
28298837	263	272	diversity	T080	C1880371
28298837	308	317	diagnosis	T033	C0011900
28298837	319	329	predicting	T078	C0681842
28298837	334	343	prognosis	T058	C0033325
28298837	358	371	complications	T046	C0009566
28298837	379	388	improving	T080	C1272745
28298837	393	403	treatments	T061	C0087111
28298837	434	439	study	T062	C2603343
28298837	465	473	clinical	T080	C0205210
28298837	475	495	electrophysiological	T060	C0850293
28298837	501	520	etiological profile	T169	C0015127
28298837	524	532	patients	T101	C0030705
28298837	533	543	presenting	T078	C0449450
28298837	549	563	acute myopathy	T047	C1735371
28298837	585	591	dengue	T047	C0011311
28298837	601	615	acute myopathy	T047	C1735371
28298837	651	661	difference	T080	C1705242
28298837	670	678	myopathy	T047	C0026848
28298837	686	694	myositis	T047	C0027121
28298837	699	710	hypokalemia	T033	C0020621
28298837	714	719	cases	T169	C0868928
28298837	723	729	dengue	T047	C0011311
28298837	755	774	observational study	T062	C1518527
28298837	800	809	suspected	T078	C0750491
28298837	810	815	cases	T169	C0868928
28298837	819	833	acute myopathy	T047	C1735371
28298837	853	858	weeks	T079	C0439230
28298837	859	867	duration	T079	C0449238
28298837	873	879	raised	T080	C0442818
28298837	880	885	serum	T031	C0229671
28298837	886	901	creatine kinase	T116,T126	C0010287
28298837	903	905	CK	T116,T126	C0010287
28298837	907	912	level	T080	C0441889
28298837	946	965	clinical evaluation	T058	C4084924
28298837	977	990	hematological	T169	C0205488
28298837	992	1003	biochemical	T169	C0205474
28298837	1005	1020	microbiological	T170	C0025953
28298837	1026	1054	electrophysiological studies	T060	C0850293
28298837	1059	1070	followed-up	T058	C1522577
28298837	1075	1082	outcome	T169	C1274040
28298837	1094	1100	months	T079	C0439231
28298837	1102	1115	Muscle biopsy	T060	C0185283
28298837	1120	1137	histopathological	T169	C0243140
28298837	1138	1149	examination	T058	C0582103
28298837	1172	1180	patients	T101	C0030705
28298837	1212	1232	Statistical analysis	T062	C0871424
28298837	1237	1246	performed	T169	C0884358
28298837	1250	1269	appropriate methods	T170	C0025663
28298837	1276	1293	SPSS version 16.0	T073,T170	C0037585
28298837	1295	1302	Chicago	T083	C0008044
28298837	1304	1306	IL	T083	C0020898
28298837	1308	1311	USA	T083	C0041703
28298837	1334	1342	patients	T101	C0030705
28298837	1346	1360	acute myopathy	T047	C1735371
28298837	1366	1372	raised	T080	C0442818
28298837	1373	1375	CK	T116,T126	C0010287
28298837	1376	1381	level	T080	C0441889
28298837	1393	1401	patients	T101	C0030705
28298837	1406	1411	fever	T184	C0015967
28298837	1420	1427	myalgia	T184	C0231528
28298837	1439	1451	skin lesions	T047	C0037284
28298837	1472	1490	symmetric weakness	T184	C3714552
28298837	1503	1511	patients	T101	C0030705
28298837	1533	1550	proximal weakness	T184	C0750403
28298837	1552	1556	neck	T029	C0027530
28298837	1560	1576	truncal weakness	T033	C0241492
28298837	1589	1601	hyporeflexia	T033	C0151888
28298837	1620	1665	mean Medical Research Council (MRC) sum score	T081	C0449820
28298837	1689	1716	mean modified Barthel index	T170	C0282574
28298837	1718	1721	MBI	T170	C0282574
28298837	1726	1738	presentation	T078	C0449450
28298837	1751	1759	patients	T101	C0030705
28298837	1764	1768	poor	T080	C0542537
28298837	1769	1786	functional status	T033	C0598463
28298837	1800	1803	MBI	T170	C0282574
28298837	1824	1845	modified Rankin scale	T170	C2984908
28298837	1847	1850	MRS	T170	C2984908
28298837	1858	1867	MRS score	T170	C3828944
28298837	1882	1890	Etiology	T169	C1314792
28298837	1895	1901	dengue	T005	C0011315
28298837	1902	1917	viral infection	T047	C0042769
28298837	1924	1932	patients	T101	C0030705
28298837	1934	1945	hypokalemia	T033	C0020621
28298837	1979	1985	dengue	T047	C0011311
28298837	1992	2003	pyomyositis	T047	C1704275
28298837	2010	2025	dermatomyositis	T047	C0011633
28298837	2027	2039	polymyositis	T047	C0085655
28298837	2041	2055	thyrotoxicosis	T047	C0040156
28298837	2057	2085	systemic lupus erythematosus	T047	C0024141
28298837	2099	2107	etiology	T169	C1314792
28298837	2132	2140	patients	T101	C0030705
28298837	2145	2153	abnormal	T033	C0205161
28298837	2154	2171	electrophysiology	T060	C1446476
28298837	2193	2201	biopsies	T060	C0005558
28298837	2212	2220	abnormal	T033	C0205161
28298837	2227	2232	month	T079	C0439231
28298837	2260	2268	patients	T101	C0030705
28298837	2289	2292	MBI	T170	C0282574
28298837	2297	2307	MRS scores	T170	C3828944
28298837	2336	2344	patients	T101	C0030705
28298837	2365	2371	months	T079	C0439231
28298837	2373	2379	Dengue	T047	C0011311
28298837	2385	2396	hypokalemia	T033	C0020621
28298837	2406	2413	myalgia	T184	C0231528
28298837	2423	2435	hyporeflexia	T033	C0151888
28298837	2447	2452	serum	T031	C0229671
28298837	2453	2455	CK	T116,T126	C0010287
28298837	2482	2493	hypokalemia	T033	C0020621
28298837	2495	2511	Dengue infection	T047	C0011311
28298837	2516	2527	hypokalemia	T033	C0020621
28298837	2580	2594	acute myopathy	T047	C1735371
28298837	2619	2624	rapid	T080	C0456962
28298837	2629	2646	complete recovery	T033	C2826210
28298837	2656	2661	month	T079	C0439231
28298837	2663	2670	Shorter	T081	C1806781
28298837	2671	2679	duration	T079	C0449238
28298837	2683	2690	illness	T184	C0221423
28298837	2692	2698	higher	T080	C0205250
28298837	2699	2712	MRC sum score	T081	C0449820
28298837	2721	2738	disability status	UnknownType	C0682148
28298837	2742	2754	presentation	T078	C0449450
28298837	2756	2761	lower	T080	C0205251
28298837	2762	2767	serum	T031	C0229671
28298837	2768	2770	CK	T116,T126	C0010287
28298837	2771	2780	correlate	T080	C1707520
28298837	2793	2800	outcome	T169	C1274040
28298837	2802	2808	Biopsy	T060	C0005558
28298837	2830	2835	cases	T169	C0868928
28298837	2862	2875	investigation	T058	C0220825
28298837	2879	2893	acute myopathy	T047	C1735371