28296680|t|Primitive Neuroectodermal Tumors of the Female Genital Tract: A Morphologic, Immunohistochemical, and Molecular Study of 19 Cases
28296680|a|Primary primitive neuroectodermal tumor (PNET) of the female genital tract is rare, and its proper classification remains unclear. The clinical, histologic, and immunophenotypic features as well as EWSR1 rearrangement status of 19 gynecologic PNETs, including 10 ovarian, 8 uterine, and 1 vulvar tumors, are herein reported. Patient age ranged from 12 to 68 years, with a median age of 20 and 51 years among those with ovarian and uterine PNETs, respectively. Morphologic features of central nervous system (CNS) tumors were seen in 15 PNETs, including 9 medulloblastomas, 3 ependymomas, 2 medulloepitheliomas, and 1 glioblastoma, consistent with central PNET. The remaining 4 PNETs were composed entirely of undifferentiated small round blue cells and were classified as Ewing sarcoma/peripheral PNET. Eight PNETs were associated with another tumor type, including 5 ovarian mature cystic teratomas, 2 endometrial low-grade endometrioid carcinomas, and a uterine carcinosarcoma. By immunohistochemistry, 17 PNETs expressed at least 1 marker of neuronal differentiation, including synaptophysin, NSE, CD56, S100, and chromogranin in 10, 8, 14, 8, and 1 tumors, respectively. GFAP was positive in 4 PNETs, all of which were of central type. Membranous CD99 and nuclear Fli-1 staining was seen in 10 and 16 tumors, respectively, and concurrent expression of both markers was seen in both central and Ewing sarcoma/peripheral PNET s. All tumors expressed vimentin, whereas keratin cocktail (CAM5.2, AE1/AE3) staining was only focally present in 4 PNETs. Fluorescence in situ hybridization was successful in all cases and confirmed EWSR1 rearrangement in 2 of 4 tumors demonstrating morphologic features of Ewing sarcoma/peripheral PNET and concurrent CD99 and Fli-1 expression. In conclusion, central and Ewing sarcoma/peripheral PNETs may be encountered in the female genital tract with central PNETs being more common. Central PNETs show a spectrum of morphologic features that overlaps with CNS tumors but lack EWSR1 rearrangement s. GFAP expression supports a morphologic impression of central PNET and is absent in Ewing sarcoma/peripheral PNET. Ewing sarcoma/peripheral PNETs lack morphologic features of CNS tumors.
28296680	0	32	Primitive Neuroectodermal Tumors	T191	C0206663
28296680	40	60	Female Genital Tract	T023	C0017421
28296680	64	75	Morphologic	T080	C0332437
28296680	77	96	Immunohistochemical	T059	C1441616
28296680	102	111	Molecular	T080	C1521991
28296680	112	117	Study	T062	C2603343
28296680	124	129	Cases	T077	C1706256
28296680	130	169	Primary primitive neuroectodermal tumor	T191	C0206663
28296680	171	175	PNET	T191	C0206663
28296680	184	204	female genital tract	T023	C0017421
28296680	229	243	classification	T185	C0008902
28296680	265	273	clinical	T080	C0205210
28296680	275	285	histologic	T169	C0205462
28296680	291	307	immunophenotypic	T059	C0079611
28296680	308	316	features	T080	C2348519
28296680	328	333	EWSR1	T028	C0808901
28296680	334	347	rearrangement	T045	C0017287
28296680	361	372	gynecologic	T082	C0205480
28296680	373	378	PNETs	T191	C0206663
28296680	393	400	ovarian	T023	C0205065
28296680	404	411	uterine	T023	C0042149
28296680	419	425	vulvar	T023	C0042993
28296680	426	432	tumors	T191	C0027651
28296680	445	453	reported	T170	C0684224
28296680	455	462	Patient	T101	C0030705
28296680	463	466	age	T032	C0001779
28296680	467	473	ranged	T081	C1514721
28296680	488	493	years	T079	C0439234
28296680	509	512	age	T032	C0001779
28296680	526	531	years	T079	C0439234
28296680	549	556	ovarian	T023	C0205065
28296680	561	568	uterine	T023	C0042149
28296680	569	574	PNETs	T191	C0206663
28296680	590	601	Morphologic	T080	C0332437
28296680	602	610	features	T080	C2348519
28296680	614	636	central nervous system	T022	C3714787
28296680	638	641	CNS	T022	C3714787
28296680	643	649	tumors	T191	C0027651
28296680	666	671	PNETs	T191	C0206663
28296680	685	701	medulloblastomas	T191	C0025149
28296680	705	716	ependymomas	T191	C0014474
28296680	720	739	medulloepitheliomas	T191	C0334596
28296680	747	759	glioblastoma	T191	C0017636
28296680	777	789	central PNET	T191	C0206663
28296680	807	812	PNETs	T191	C0206663
28296680	839	855	undifferentiated	T080	C0205618
28296680	856	878	small round blue cells	T025	C0007634
28296680	902	931	Ewing sarcoma/peripheral PNET	T191	C0684337
28296680	939	944	PNETs	T191	C0206663
28296680	974	979	tumor	T191	C0027651
28296680	998	1005	ovarian	T023	C0205065
28296680	1006	1029	mature cystic teratomas	T191	C1368910
28296680	1033	1054	endometrial low-grade	T080	C1282907
28296680	1055	1078	endometrioid carcinomas	T191	C0206687
28296680	1086	1108	uterine carcinosarcoma	T191	C0280630
28296680	1113	1133	immunohistochemistry	T060	C0021044
28296680	1138	1143	PNETs	T191	C0206663
28296680	1165	1171	marker	T123	C0041366
28296680	1175	1199	neuronal differentiation	T033	C1518294
28296680	1211	1224	synaptophysin	T116,T123	C0085255
28296680	1226	1229	NSE	T116,T126	C1880904
28296680	1231	1235	CD56	T116,T129	C0108754
28296680	1237	1241	S100	T116,T123	C0027758
28296680	1247	1259	chromogranin	T116,T123	C0008586
28296680	1283	1289	tumors	T191	C0027651
28296680	1305	1309	GFAP	T116,T123	C0017626
28296680	1328	1333	PNETs	T191	C0206663
28296680	1370	1380	Membranous	T024	C0025255
28296680	1381	1385	CD99	T116,T129	C0058889
28296680	1390	1397	nuclear	T082	C0521447
28296680	1398	1403	Fli-1	T116,T123	C1437505
28296680	1404	1412	staining	T059	C0487602
28296680	1435	1441	tumors	T191	C0027651
28296680	1472	1482	expression	T045	C1171362
28296680	1491	1498	markers	T123	C0041366
28296680	1516	1523	central	T191	C0206663
28296680	1528	1557	Ewing sarcoma/peripheral PNET	T191	C0684337
28296680	1565	1571	tumors	T191	C0027651
28296680	1572	1581	expressed	T045	C1171362
28296680	1582	1590	vimentin	T116,T123	C0042666
28296680	1600	1607	keratin	T116	C0022564
28296680	1618	1624	CAM5.2	T116	C0910360
28296680	1626	1633	AE1/AE3	T116,T129	C1545476
28296680	1635	1643	staining	T059	C0487602
28296680	1674	1679	PNETs	T191	C0206663
28296680	1681	1715	Fluorescence in situ hybridization	T063	C0162789
28296680	1738	1743	cases	T077	C1706256
28296680	1758	1763	EWSR1	T028	C0808901
28296680	1764	1777	rearrangement	T045	C0017287
28296680	1788	1794	tumors	T191	C0027651
28296680	1809	1820	morphologic	T080	C0332437
28296680	1821	1829	features	T080	C2348519
28296680	1833	1862	Ewing sarcoma/peripheral PNET	T191	C0684337
28296680	1878	1882	CD99	T116,T129	C0058889
28296680	1887	1892	Fli-1	T116,T123	C1437505
28296680	1893	1903	expression	T045	C1171362
28296680	1920	1927	central	T191	C0206663
28296680	1932	1962	Ewing sarcoma/peripheral PNETs	T191	C0684337
28296680	1989	2009	female genital tract	T023	C0017421
28296680	2015	2028	central PNETs	T191	C0206663
28296680	2048	2061	Central PNETs	T191	C0206663
28296680	2069	2077	spectrum	T077	C2827424
28296680	2081	2092	morphologic	T080	C0332437
28296680	2093	2101	features	T080	C2348519
28296680	2121	2124	CNS	T022	C3714787
28296680	2125	2131	tumors	T191	C0027651
28296680	2141	2146	EWSR1	T028	C0808901
28296680	2147	2160	rearrangement	T045	C0017287
28296680	2164	2168	GFAP	T116,T123	C0017626
28296680	2169	2179	expression	T045	C1171362
28296680	2191	2202	morphologic	T080	C0332437
28296680	2217	2229	central PNET	T191	C0206663
28296680	2253	2276	sarcoma/peripheral PNET	T191	C0684337
28296680	2278	2308	Ewing sarcoma/peripheral PNETs	T191	C0684337
28296680	2314	2325	morphologic	T080	C0332437
28296680	2326	2334	features	T080	C2348519
28296680	2338	2341	CNS	T022	C3714787
28296680	2342	2348	tumors	T191	C0027651