28291473|t|Physiological Impact of Platelet Apheresis in Pigs: Oxygen Metabolism and Coagulation
28291473|a|Platelet apheresis is a routine clinical practice, but the physiological impact on the donors has been incompletely characterized. This study measured the effects of platelet apheresis on hemodynamics, oxygen metabolism, and coagulation in pigs to assess its impact before employing the animals in experimental studies. Forty pigs (39.8 ± 0.6 kg) were anesthetized and catheterized with an apheresis catheter in the femoral vein. During the platelet apheresis process, blood was withdrawn from the pig to separate platelets, and the remaining red blood cells and plasma returned back to the pigs, using the Haemonetics MCS+9000 system. A total of 12 cycles of blood withdrawn and return were performed during the entire apheresis procedure to reduce platelet counts to a target of 50% of baseline. During the process, hemodynamics was recorded in each cycle. Blood samples were collected before and after apheresis to assess changes in oxygen metabolism and coagulation by prothrombin time, activated partial thromboplastin time (STA-R Evolution Stago), and using Rotem thrombelastometry, and platelet aggregation using a Chrono-Log 700 aggregometer. During each cycle of the apheresis, mean arterial pressure (MAP) was decreased and heart rate was increased by blood withdrawal, but both recovered after blood return. On the completion of the apheresis, platelet count decreased from baseline 345 ± 15 10(9)/L to 141 ± 14 10(9)/L and fibrinogen levels were reduced from 124 ± 5 to 99 ± 4 mg/dL (both p < 0.05). Although oxygen delivery remained unchanged, oxygen consumption was decreased from 4.0 ± 0.2 to 3.2 ± 0.0 mL O2/kg/min (p < 0.05). Rotem alpha (clotting speed) decreased from 79 ± 0 to 69 ± 1° and maximum clot firmness (MCF or clot strength) decreased from 71 ± 1 to 57 ± 1 mm (both p < 0.05). No changes were observed in prothrombin time or activated partial thromboplastin time. Platelet aggregation induced by arachidonic acid or collagen was decreased to 28 ± 6% or 71 ± 3% of baseline values (p < 0.05), respectively. Platelet apheresis caused significant fluctuations in hemodynamics, reduced oxygen consumption, in addition to the compromised platelet aggregation and clotting function expected. The observations warrant consideration in humans undergoing apheresis over extended periods.
28291473	0	20	Physiological Impact	T039	C1372798
28291473	24	42	Platelet Apheresis	T061	C0032202
28291473	46	50	Pigs	T015	C0039005
28291473	52	69	Oxygen Metabolism	T043	C3156653
28291473	74	85	Coagulation	T042	C0005778
28291473	86	104	Platelet apheresis	T061	C0032202
28291473	110	135	routine clinical practice	T058	C1516623
28291473	145	165	physiological impact	T039	C1372798
28291473	173	179	donors	T098	C0013018
28291473	202	215	characterized	T052	C1880022
28291473	222	227	study	T062	C0008972
28291473	241	248	effects	T080	C1280500
28291473	252	270	platelet apheresis	T061	C0032202
28291473	274	286	hemodynamics	T042	C0019010
28291473	288	305	oxygen metabolism	T043	C3156653
28291473	311	322	coagulation	T042	C0005778
28291473	326	330	pigs	T015	C0039005
28291473	345	351	impact	T080	C1280500
28291473	373	380	animals	T008	C0003062
28291473	384	404	experimental studies	T062	C0681814
28291473	412	416	pigs	T015	C0039005
28291473	438	450	anesthetized	T061	C0002903
28291473	455	467	catheterized	T061	C0007430
28291473	476	485	apheresis	T061	C0005791
28291473	486	494	catheter	T074	C0085590
28291473	502	514	femoral vein	T023	C0015809
28291473	527	545	platelet apheresis	T061	C0032202
28291473	555	574	blood was withdrawn	T060	C0005834
28291473	584	587	pig	T015	C0039005
28291473	591	599	separate	T059	C0007616
28291473	600	609	platelets	T025	C0005821
28291473	629	644	red blood cells	T025	C0014792
28291473	649	655	plasma	T031	C0032105
28291473	677	681	pigs	T015	C0039005
28291473	806	825	apheresis procedure	T061	C0005791
28291473	829	835	reduce	T080	C0392756
28291473	836	851	platelet counts	T059	C0032181
28291473	874	882	baseline	T081	C1442488
28291473	904	916	hemodynamics	T042	C0019010
28291473	938	943	cycle	T079	C1511572
28291473	945	958	Blood samples	T031	C0178913
28291473	991	1000	apheresis	T061	C0005791
28291473	1011	1018	changes	T169	C0392747
28291473	1022	1039	oxygen metabolism	T043	C3156653
28291473	1044	1055	coagulation	T042	C0005778
28291473	1059	1075	prothrombin time	T059	C0033707
28291473	1077	1114	activated partial thromboplastin time	T059	C0030605
28291473	1116	1137	STA-R Evolution Stago	T074	C0179997
28291473	1150	1173	Rotem thrombelastometry	T059	C0040017
28291473	1179	1199	platelet aggregation	T043	C0032176
28291473	1208	1235	Chrono-Log 700 aggregometer	T074	C0178980
28291473	1249	1254	cycle	T079	C1511572
28291473	1262	1271	apheresis	T061	C0005791
28291473	1273	1295	mean arterial pressure	T033	C0428886
28291473	1297	1300	MAP	T033	C0428886
28291473	1306	1315	decreased	T080	C0392756
28291473	1320	1330	heart rate	T201	C0018810
28291473	1335	1344	increased	T081	C0205217
28291473	1348	1353	blood	T031	C0005767
28291473	1354	1364	withdrawal	T052	C2349954
28291473	1391	1396	blood	T031	C0005767
28291473	1397	1403	return	T080	C0332156
28291473	1430	1439	apheresis	T061	C0005791
28291473	1441	1465	platelet count decreased	T033	C0392386
28291473	1471	1479	baseline	T081	C1442488
28291473	1521	1538	fibrinogen levels	T034	C1318051
28291473	1544	1551	reduced	T080	C0392756
28291473	1607	1622	oxygen delivery	T201	C0429622
28291473	1632	1641	unchanged	T033	C0442739
28291473	1643	1661	oxygen consumption	T201	C0030055
28291473	1666	1675	decreased	T080	C0392756
28291473	1729	1740	Rotem alpha	T033	C2585389
28291473	1742	1756	clotting speed	T034	C2266672
28291473	1758	1767	decreased	T080	C0392756
28291473	1795	1816	maximum clot firmness	T059	C2361201
28291473	1818	1821	MCF	T059	C2361201
28291473	1825	1838	clot strength	T059	C3259777
28291473	1840	1849	decreased	T080	C0392756
28291473	1892	1902	No changes	T033	C0442739
28291473	1920	1936	prothrombin time	T033	C1533047
28291473	1940	1977	activated partial thromboplastin time	T034	C1318441
28291473	1979	1999	Platelet aggregation	T043	C0032176
28291473	2011	2027	arachidonic acid	T109	C0003695
28291473	2031	2039	collagen	T116	C0009325
28291473	2044	2053	decreased	T080	C0392756
28291473	2079	2094	baseline values	T081	C1442488
28291473	2121	2139	Platelet apheresis	T061	C0032202
28291473	2159	2171	fluctuations	T079	C0231241
28291473	2175	2187	hemodynamics	T042	C0019010
28291473	2189	2215	reduced oxygen consumption	T033	C1167679
28291473	2248	2268	platelet aggregation	T043	C0032176
28291473	2273	2290	clotting function	T039	C1328723
28291473	2305	2317	observations	T062	C0302523
28291473	2343	2349	humans	T016	C0086418
28291473	2361	2370	apheresis	T061	C0005791