28290961|t|KCNQ1 Gene Variants in Large Asymptomatic Populations: Considerations for Genomic Screening of Military Cohorts
28290961|a|The advances in genomic technology of large populations make the potential for genomic screening of military cohorts and recruits feasible, affording the potential to identify at-risk individuals before occurrence of potentially life-threatening events. Exploring sudden cardiac death, known to cause significant morbidity and mortality in young military service members, we focused on the most common gene associated with long QT syndrome (LQTS), KCNQ1. Using the publicly available database Exome Aggregation Consortium as a surrogate for a military population, variants in KCNQ1 were filtered on the basis of population prevalence, classification as a disease mutation in the Human Gene Mutation database, and classification as pathogenic or likely pathogenic in the ClinVar database. Variant prevalence and penetrance estimates were derived using reports from the medical literature. We showed that in a population of over 60,000 individuals, at least 97 (0.2%) individuals would harbor a potentially pathogenic mutation in KCNQ1, which is more prevalent than expected on the basis of current medical literature (p = 0.0004). KCNQ1 variant penetrance was estimated to be only 9% to 17%. Identifying the importance of large genomic studies, our study demonstrates that 46% of pathogenic mutations in KCNQ1 had a population frequency of less than 1:50,000. Screening a large database with genomic screening for a condition that is relevant to active duty service members results in the identification of many individuals with potentially pathogenic mutations in the KCNQ1 gene, which has profound implications for screening military or other adult cohorts in terms of over diagnosis, overtreatment, and increased medical resource usage. This study of KCNQ1 provides a platform for consideration of other genes that cause sudden cardiac death as well as other medically actionable hereditary disorders for which genomic screening is available. We review the potential benefits of genomic screening and also present the complex hurdles that will be encountered as such technologies unfold.
28290961	0	10	KCNQ1 Gene	T028	C1416612
28290961	74	91	Genomic Screening	T061	C2349866
28290961	95	111	Military Cohorts	T097	C1550414
28290961	128	167	genomic technology of large populations	T090	C0017404
28290961	191	208	genomic screening	T061	C2349866
28290961	212	228	military cohorts	T097	C1550414
28290961	279	307	identify at-risk individuals	T061	C0679809
28290961	341	364	life-threatening events	T033	C1517874
28290961	376	396	sudden cardiac death	T046	C0085298
28290961	425	434	morbidity	T081	C0026538
28290961	439	448	mortality	T081	C0205848
28290961	458	482	military service members	T097	C1550414
28290961	514	518	gene	T028	C0017337
28290961	535	551	long QT syndrome	T047	C0023976
28290961	553	557	LQTS	T047	C0023976
28290961	560	565	KCNQ1	T028	C1416612
28290961	596	633	database Exome Aggregation Consortium	T170	C0242356
28290961	639	648	surrogate	T170	C3161035
28290961	655	674	military population	T097	C1550414
28290961	676	684	variants	T028	C0678941
28290961	688	693	KCNQ1	T028	C1416612
28290961	724	734	population	T098	C1257890
28290961	735	745	prevalence	T081	C0033105
28290961	791	819	Human Gene Mutation database	T170	C0242356
28290961	843	853	pathogenic	T033	C3816499
28290961	857	874	likely pathogenic	T033	C4264624
28290961	882	898	ClinVar database	T170	C4284361
28290961	923	933	penetrance	T081	C0524899
28290961	963	998	reports from the medical literature	T170	C2347953
28290961	1020	1030	population	T098	C1257890
28290961	1046	1057	individuals	T098	C0027361
28290961	1078	1089	individuals	T098	C0027361
28290961	1117	1127	pathogenic	T033	C3816499
28290961	1128	1136	mutation	T045	C0596611
28290961	1140	1145	KCNQ1	T028	C1416612
28290961	1209	1227	medical literature	T170	C0023866
28290961	1242	1247	KCNQ1	T028	C1416612
28290961	1256	1266	penetrance	T081	C0524899
28290961	1339	1354	genomic studies	T091	C0887950
28290961	1415	1420	KCNQ1	T028	C1416612
28290961	1427	1437	population	T098	C1257890
28290961	1489	1497	database	T170	C0242356
28290961	1503	1520	genomic screening	T061	C2349866
28290961	1564	1584	duty service members	T097	C1550414
28290961	1623	1634	individuals	T098	C0027361
28290961	1652	1662	pathogenic	T033	C3816499
28290961	1663	1672	mutations	T045	C0596611
28290961	1680	1690	KCNQ1 gene	T028	C1416612
28290961	1738	1746	military	T097	C1550414
28290961	1756	1761	adult	T100	C0001675
28290961	1787	1796	diagnosis	T033	C0011900
28290961	1798	1811	overtreatment	T058	C4046039
28290961	1827	1843	medical resource	T058	C0199168
28290961	1865	1870	KCNQ1	T028	C1416612
28290961	1918	1923	genes	T028	C0017337
28290961	1935	1955	sudden cardiac death	T046	C0085298
28290961	1994	2014	hereditary disorders	T047	C0019247
28290961	2025	2042	genomic screening	T061	C2349866
28290961	2093	2110	genomic screening	T061	C2349866
28290961	2181	2193	technologies	T090	C0039421