28293289|t|Novel Acinetobacter parvus HANDI 309 microbial biomass for the production of N-acetyl-β-d-glucosamine (GlcNAc) using swollen chitin substrate in submerged fermentation
28293289|a|N-acetyl-β-d-glucosamine (GlcNAc)6 is extensively used as an important bio-agent and a functional food additive. The traditional chemical process for GlcNAc production has some problems such as high production cost, low yield, and acidic pollution .Therefore, to discover a novel chitinase that is suitable for bioconversion of chitin to GlcNAc would be of great value. Here, we describe the complete isolation and functional characterization of a novel exo-chitinase from Acinetobacter parvus HANDI 309 for the conversion of chitin. The identified exo-chitinase mainly produced N-acetyl-d-glucosamine, using chitin as a substrate by submerged fermentation. The A. parvus HANDI 309 biofuels producing exo-chitinase were characterized by TLC, and was further validated and quantified by HPLC. Furthermore, the optimal temperature and pH for the exo-chitinase activity was obtained in the culture conditions of 30 °C and 7.0, respectively. The maximum growth of the stationary phase was reached in 24 h after incubation. These results suggest that A. parvus HANDI 309 biofuels producing exo-chitinases may have great potential in chitin to N-acetyl-d-glucosamine conversion. The excellent thermostability and hydrolytic properties may give the exo-chitinase great potential in chitin to GlcNAc conversion in industry. This is the first report that A. parvus HANDI 309 is a novel bacterial strain that has the ability to produce an enormous amount of exo-chitinase - producing bio-agents in a short time on an industrial scale without any pretreatment, as well as being potentially valuable in the food and pharmaceutical industries.
28293289	0	5	Novel	T080	C0205314
28293289	6	36	Acinetobacter parvus HANDI 309	T007	C1064930
28293289	37	46	microbial	T001	C0599840
28293289	47	54	biomass	T081	C0005535
28293289	63	73	production	T057	C0033268
28293289	77	101	N-acetyl-β-d-glucosamine	T109,T121	C0001056
28293289	103	109	GlcNAc	T109,T121	C0001056
28293289	125	131	chitin	T109,T123	C0008141
28293289	132	141	substrate	T167	C3891814
28293289	145	167	submerged fermentation	T044	C0015852
28293289	168	192	N-acetyl-β-d-glucosamine	T109,T121	C0001056
28293289	193	202	(GlcNAc)6	T109,T121	C0001056
28293289	229	238	important	T080	C3898777
28293289	239	248	bio-agent	T123	C0005515
28293289	255	265	functional	T169	C0205245
28293289	266	279	food additive	T168	C0016453
28293289	297	313	chemical process	T070	C2350458
28293289	318	324	GlcNAc	T109,T121	C0001056
28293289	325	335	production	T057	C0033268
28293289	345	353	problems	T033	C0033213
28293289	362	366	high	T080	C0205250
28293289	367	377	production	T057	C0033268
28293289	378	382	cost	T081	C0010186
28293289	384	387	low	T080	C0205251
28293289	388	393	yield	T081	C1265611
28293289	399	405	acidic	T103	C0001128
28293289	406	415	pollution	T069	C0392355
28293289	442	447	novel	T080	C0205314
28293289	448	457	chitinase	T116,T126	C0008145
28293289	479	492	bioconversion	T169	C0439836
28293289	496	502	chitin	T109,T123	C0008141
28293289	506	512	GlcNAc	T109,T121	C0001056
28293289	560	568	complete	T080	C0205197
28293289	569	578	isolation	T169	C0205409
28293289	583	593	functional	T169	C0205245
28293289	594	610	characterization	T052	C1880022
28293289	616	621	novel	T080	C0205314
28293289	622	635	exo-chitinase	T116,T126	C0213288
28293289	641	671	Acinetobacter parvus HANDI 309	T007	C1064930
28293289	680	690	conversion	T169	C0439836
28293289	694	700	chitin	T109,T123	C0008141
28293289	706	716	identified	T080	C0205396
28293289	717	730	exo-chitinase	T116,T126	C0213288
28293289	747	769	N-acetyl-d-glucosamine	T109,T121	C0001056
28293289	777	783	chitin	T109,T123	C0008141
28293289	789	798	substrate	T167	C3891814
28293289	802	824	submerged fermentation	T044	C0015852
28293289	830	849	A. parvus HANDI 309	T007	C1064930
28293289	850	858	biofuels	T109	C2717891
28293289	859	868	producing	T169	C0205245
28293289	869	882	exo-chitinase	T116,T126	C0213288
28293289	888	901	characterized	T052	C1880022
28293289	905	908	TLC	T059	C0008569
28293289	926	935	validated	T062	C1519941
28293289	940	950	quantified	T081	C1709793
28293289	954	958	HPLC	T059	C0008562
28293289	977	984	optimal	T080	C2698651
28293289	985	996	temperature	T081	C0039476
28293289	1001	1003	pH	T081	C0020283
28293289	1012	1034	exo-chitinase activity	T044	C3271333
28293289	1039	1047	obtained	T169	C1301820
28293289	1055	1073	culture conditions	T080	C0348080
28293289	1110	1117	maximum	T081	C0806909
28293289	1118	1124	growth	T040	C0018270
28293289	1132	1142	stationary	T080	C0439835
28293289	1143	1148	phase	T079	C0205390
28293289	1175	1185	incubation	T033	C1320226
28293289	1193	1200	results	T033	C2825142
28293289	1214	1233	A. parvus HANDI 309	T007	C1064930
28293289	1234	1242	biofuels	T109	C2717891
28293289	1243	1252	producing	T169	C0205245
28293289	1253	1267	exo-chitinases	T116,T126	C0213288
28293289	1283	1292	potential	T080	C3245505
28293289	1296	1302	chitin	T109,T123	C0008141
28293289	1306	1328	N-acetyl-d-glucosamine	T109,T121	C0001056
28293289	1329	1339	conversion	T169	C0439836
28293289	1345	1354	excellent	T080	C1961136
28293289	1355	1370	thermostability	T070	C0597571
28293289	1375	1385	hydrolytic	T070	C0020291
28293289	1386	1396	properties	T080	C0871161
28293289	1410	1423	exo-chitinase	T116,T126	C0213288
28293289	1430	1439	potential	T080	C3245505
28293289	1443	1449	chitin	T109,T123	C0008141
28293289	1453	1459	GlcNAc	T109,T121	C0001056
28293289	1460	1470	conversion	T169	C0439836
28293289	1474	1482	industry	T057	C0021267
28293289	1514	1533	A. parvus HANDI 309	T007	C1064930
28293289	1539	1544	novel	T080	C0205314
28293289	1545	1554	bacterial	T007	C0004611
28293289	1555	1561	strain	T001	C1518614
28293289	1575	1582	ability	T032	C0085732
28293289	1606	1612	amount	T081	C1265611
28293289	1616	1629	exo-chitinase	T116,T126	C0213288
28293289	1632	1641	producing	T169	C0205245
28293289	1642	1652	bio-agents	T123	C0005515
28293289	1658	1663	short	T081	C1806781
28293289	1664	1668	time	T079	C0040223
28293289	1675	1685	industrial	T057	C0021267
28293289	1704	1716	pretreatment	T052	C3539076
28293289	1735	1746	potentially	T080	C3245505
28293289	1763	1767	food	T057	C0524863
28293289	1772	1797	pharmaceutical industries	T093	C0013185