28295953|t|Three-dimensional carbon nanotube scaffolds for long-term maintenance and expansion of human mesenchymal stem cells
28295953|a|Expansion of mesenchymal stem cells (MSCs) and maintenance of their self-renewal capacity in vitro requires specialized robust cell culture systems. Conventional approaches using animal-derived or artificial matrices and a cocktail of growth factors have limitations such as consistency, scalability, pathogenicity, and loss of MSC phenotype. Herein, we report the use of all-carbon 3-D single - and multiwalled carbon nanotube scaffolds (SWCNTs and MWCNTs) as artificial matrices for long-term maintenance and expansion of human MSCs. Three-dimensional SWCNT and MWCNT scaffolds were fabricated using a novel radical initiated thermal cross-linking method that covalently cross-links CNTs to form 3-D macroporous all-carbon architectures. Adipose-derived human MSCs showed good cell viability, attachment, proliferation, and infiltration in MWCNT and SWCNT scaffolds comparable to poly(lactic-co-glycolic) acid (PLGA) scaffolds (baseline control). ADSCs retained stem cell phenotype after 30 days and satisfied the International Society for Cellular Therapy's (ISCT) minimal criteria for MSCs. Post expansion, (1) ADSCs showed in vitro adherence to tissue culture polystyrene (TCPS); (2) MSC surface antigen expression [CD14 (-), CD19 (-), CD34 (-), CD45 (-), CD73 (+), CD90 (+), CD105 (+)]; and (3) trilineage differentiation into osteoblasts, adipocytes, and chondrocytes. Results show that cross-linked 3-D MWCNTs and SWCNTs scaffolds are suitable for ex vivo expansion and maintenance of MSCs for therapeutic applications. © 2017 Wiley Periodicals, Inc. J Biomed Mater Res Part A, 2017.
28295953	0	17	Three-dimensional	T082	C0450363
28295953	18	33	carbon nanotube	T104	C1138408
28295953	34	43	scaffolds	T073	C0337143
28295953	87	92	human	T016	C0086418
28295953	93	115	mesenchymal stem cells	T025	C1257975
28295953	129	151	mesenchymal stem cells	T025	C1257975
28295953	153	157	MSCs	T025	C1257975
28295953	184	196	self-renewal	T043	C1155711
28295953	197	205	capacity	T081	C1516240
28295953	206	214	in vitro	T080	C1533691
28295953	243	263	cell culture systems	T063	C1516329
28295953	295	309	animal-derived	T073	C3273359
28295953	313	332	artificial matrices	T073	C3273359
28295953	351	365	growth factors	T116,T123	C0018284
28295953	391	402	consistency	T080	C0332529
28295953	404	415	scalability	T080	C0205556
28295953	417	430	pathogenicity	T032	C1136169
28295953	444	447	MSC	T025	C1257975
28295953	448	457	phenotype	T032	C0031437
28295953	499	502	3-D	T082	C0450363
28295953	503	509	single	T104	C1138408
28295953	516	543	multiwalled carbon nanotube	T104	C1138408
28295953	544	553	scaffolds	T073	C0337143
28295953	555	561	SWCNTs	T104	C1138408
28295953	566	572	MWCNTs	T104	C1138408
28295953	577	596	artificial matrices	T073	C3273359
28295953	640	645	human	T016	C0086418
28295953	646	650	MSCs	T025	C1257975
28295953	652	669	Three-dimensional	T082	C0450363
28295953	670	675	SWCNT	T104	C1138408
28295953	680	685	MWCNT	T104	C1138408
28295953	686	695	scaffolds	T073	C0337143
28295953	744	765	thermal cross-linking	T169	C0332220
28295953	778	788	covalently	T044	C1511539
28295953	789	800	cross-links	T070	C0178576
28295953	801	805	CNTs	T104	C1138408
28295953	814	817	3-D	T082	C0450363
28295953	818	829	macroporous	T082	C1254362
28295953	841	854	architectures	T082	C1179586
28295953	856	882	Adipose-derived human MSCs	T025	C1257975
28295953	895	909	cell viability	T043	C0007620
28295953	911	921	attachment	T052	C1947904
28295953	923	936	proliferation	T169	C1514485
28295953	958	963	MWCNT	T104	C1138408
28295953	968	973	SWCNT	T104	C1138408
28295953	974	983	scaffolds	T073	C0337143
28295953	998	1027	poly(lactic-co-glycolic) acid	T109,T122	C0071599
28295953	1029	1033	PLGA	T109,T122	C0071599
28295953	1035	1044	scaffolds	T073	C0337143
28295953	1046	1054	baseline	T081	C1442488
28295953	1055	1062	control	T167	C1550141
28295953	1065	1070	ADSCs	T025	C1257975
28295953	1080	1089	stem cell	T025	C0038250
28295953	1090	1099	phenotype	T032	C0031437
28295953	1132	1176	International Society for Cellular Therapy's	T092	C1561598
28295953	1178	1182	ISCT	T092	C1561598
28295953	1205	1209	MSCs	T025	C1257975
28295953	1231	1236	ADSCs	T025	C1257975
28295953	1244	1252	in vitro	T080	C1533691
28295953	1266	1292	tissue culture polystyrene	T109,T122	C0032604
28295953	1294	1298	TCPS	T109,T122	C0032604
28295953	1305	1308	MSC	T025	C1257975
28295953	1309	1324	surface antigen	T129	C0003339
28295953	1325	1335	expression	T045	C1171362
28295953	1337	1341	CD14	T116,T129,T192	C0108768
28295953	1347	1351	CD19	T116,T129	C0108748
28295953	1357	1361	CD34	T116,T129	C0054953
28295953	1367	1371	CD45	T116,T126,T129	C0054961
28295953	1377	1381	CD73	T116,T126,T129	C0000530
28295953	1387	1391	CD90	T116,T129	C0076570
28295953	1397	1402	CD105	T116,T129	C0082420
28295953	1417	1443	trilineage differentiation	T043	C0007589
28295953	1449	1460	osteoblasts	T025	C0029418
28295953	1462	1472	adipocytes	T025	C0206131
28295953	1478	1490	chondrocytes	T025	C0225369
28295953	1523	1526	3-D	T082	C0450363
28295953	1527	1533	MWCNTs	T104	C1138408
28295953	1538	1544	SWCNTs	T104	C1138408
28295953	1545	1554	scaffolds	T073	C0337143
28295953	1572	1579	ex vivo	T169	C2348480
28295953	1609	1613	MSCs	T025	C1257975
28295953	1618	1629	therapeutic	T061	C0087111