28303341|t|Epidemiology and risk factors associated with surgical site infection after different types of hepatobiliary and pancreatic surgery
28303341|a|Surgical site infection (SSI) is one of the most common healthcare-associated infections (HAIs); however, SSI after hepatobiliary and pancreatic surgery (HBPS) has not been well investigated in a large cohort of patients. This study analyzed the factors associated with SSI following HBPS in Japan, using a Japanese national database. Data on HBPS performed between 2012 and 2014 were extracted from a national monitoring system for HAI: The Japan Nosocomial Infections Surveillance. Using multivariate logistic regression, I assessed the factors associated with SSI. The cumulative incidence of SSI following HBPS was 15.6% (2873/18,398). The incidence of SSI after pancreatoduodenectomy was 28.0%, which was significantly higher than that after liver resection and other types of HBPS (8.8 and 15.5%, respectively). Among the four traditional risk factors, the American Society of Anesthesiologists score was ineffective for predicting SSI in the final model of all three types of surgery. Additional risk factors were identified, including age and male gender. The incidence of and factors associated with SSI after the three types of HBPS analyzed differed significantly. To accurately compare hospital performance in relation to SSI following HBPS, the operative procedure category in the surveillance system must be divided into three types.
28303341	0	12	Epidemiology	T091	C0014507
28303341	17	29	risk factors	T033	C0035648
28303341	30	45	associated with	T080	C0332281
28303341	46	69	surgical site infection	T046	C0038941
28303341	86	91	types	T080	C0332307
28303341	95	131	hepatobiliary and pancreatic surgery	T091	C1319408
28303341	132	155	Surgical site infection	T046	C0038941
28303341	157	160	SSI	T046	C0038941
28303341	188	220	healthcare-associated infections	T046	C0010356
28303341	222	226	HAIs	T046	C0010356
28303341	238	241	SSI	T046	C0038941
28303341	248	284	hepatobiliary and pancreatic surgery	T091	C1319408
28303341	286	290	HBPS	T091	C1319408
28303341	310	322	investigated	T169	C1292732
28303341	328	333	large	T081	C0549177
28303341	334	340	cohort	T098	C0599755
28303341	344	352	patients	T101	C0030705
28303341	378	385	factors	T169	C1521761
28303341	386	401	associated with	T080	C0332281
28303341	402	405	SSI	T046	C0038941
28303341	416	420	HBPS	T091	C1319408
28303341	424	429	Japan	T083	C0022341
28303341	439	465	Japanese national database	T170	C0242356
28303341	467	471	Data	T078	C1511726
28303341	475	479	HBPS	T091	C1319408
28303341	480	489	performed	T169	C0884358
28303341	517	526	extracted	T062	C1707635
28303341	534	560	national monitoring system	T170	C0282574
28303341	565	568	HAI	T046	C0010356
28303341	574	614	Japan Nosocomial Infections Surveillance	T061	C0419786
28303341	622	654	multivariate logistic regression	T062	C0206031
28303341	658	666	assessed	T052	C1516048
28303341	671	678	factors	T169	C1521761
28303341	679	694	associated with	T080	C0332281
28303341	695	698	SSI	T046	C0038941
28303341	704	714	cumulative	T080	C1511559
28303341	715	724	incidence	T081	C0021149
28303341	728	731	SSI	T046	C0038941
28303341	742	746	HBPS	T091	C1319408
28303341	776	785	incidence	T081	C0021149
28303341	789	792	SSI	T046	C0038941
28303341	799	820	pancreatoduodenectomy	T061	C0085162
28303341	842	862	significantly higher	T081	C4055637
28303341	879	894	liver resection	T061	C0019144
28303341	905	910	types	T080	C0332307
28303341	914	918	HBPS	T091	C1319408
28303341	965	976	traditional	T169	C0443324
28303341	977	989	risk factors	T033	C0035648
28303341	995	1032	American Society of Anesthesiologists	T094	C2346733
28303341	1033	1038	score	T081	C0449820
28303341	1043	1054	ineffective	T078	C3242229
28303341	1059	1069	predicting	T078	C0681842
28303341	1070	1073	SSI	T046	C0038941
28303341	1087	1092	model	T170	C3161035
28303341	1106	1111	types	T080	C0332307
28303341	1115	1122	surgery	T061	C0543467
28303341	1135	1147	risk factors	T033	C0035648
28303341	1153	1163	identified	T080	C0205396
28303341	1175	1178	age	T032	C0001779
28303341	1183	1194	male gender	T032	C0086582
28303341	1200	1209	incidence	T081	C0021149
28303341	1217	1224	factors	T169	C1521761
28303341	1225	1240	associated with	T080	C0332281
28303341	1241	1244	SSI	T046	C0038941
28303341	1261	1266	types	T080	C0332307
28303341	1270	1274	HBPS	T091	C1319408
28303341	1311	1321	accurately	T080	C0443131
28303341	1322	1329	compare	T052	C1707455
28303341	1330	1338	hospital	T073,T093	C0019994
28303341	1339	1350	performance	T080	C0871017
28303341	1354	1362	relation	T080	C0439849
28303341	1366	1369	SSI	T046	C0038941
28303341	1380	1384	HBPS	T091	C1319408
28303341	1390	1409	operative procedure	T061	C0543467
28303341	1410	1418	category	T170	C0683312
28303341	1426	1445	surveillance system	T058	C1254363
28303341	1454	1461	divided	T169	C0332849
28303341	1473	1478	types	T080	C0332307