28301024|t|Comparison of Cone-Beam Computed Tomography and Intraoral Radiography in Detection of Recurrent Caries under Composite Restorations
28301024|a|Secondary caries is the most common cause of dental restoration failures. This study aimed to compare the diagnostic accuracy of conventional and digital intraoral radiography and cone beam computed tomography (CBCT) for detection of recurrent caries around composite restorations. mesio-occluso-distal (MOD) cavities were prepared using bur on 45 extracted sound human molar teeth. The teeth were divided into 3 groups. In the control group, cavities were restored with composite resin after etching and bonding (n=15). In Group 2, 500-μm thick wax was placed over the buccal, lingual and gingival walls and the cavities were restored with composite resin. Group 3 specimens were subjected to pH cycling and artificial caries were created on the buccal, lingual and gingival walls. The cavities were restored with composite. Conventional and digital photo-stimulable phosphor (PSP; Optime) radiographs and two CBCTs images (NewTom 3G and Cranex 3D) were obtained from them. Presence or absence of caries in the cavity walls was assessed on these images. Data were analyzed using Kappa statistic. The diagnostic accuracy of CBCT was significantly higher than that of digital and conventional intraoral radiography (p<0.05). The accuracy was 0.83, 0.78, 0.55 and 0.49 for CBCT Cranex 3D, CBCT NewTom 3G, conventional and digital intraoral radiography, respectively. CBCT has a higher diagnostic accuracy than digital and conventional intraoral radiography for detection of secondary caries around composite restorations.
28301024	0	10	Comparison	T052	C1707455
28301024	14	43	Cone-Beam Computed Tomography	T060	C1956110
28301024	48	69	Intraoral Radiography	T060	C0034575
28301024	73	82	Detection	T061	C1511790
28301024	86	102	Recurrent Caries	T047	C4290196
28301024	109	118	Composite	T122	C0009570
28301024	119	131	Restorations	T061	C0399059
28301024	132	148	Secondary caries	T047	C1882989
28301024	168	173	cause	T169	C0015127
28301024	177	204	dental restoration failures	T067	C0376494
28301024	238	257	diagnostic accuracy	T080	C0598285
28301024	261	273	conventional	T060	C0034575
28301024	278	307	digital intraoral radiography	T060	C0376512
28301024	312	341	cone beam computed tomography	T060	C1956110
28301024	343	347	CBCT	T060	C1956110
28301024	353	362	detection	T061	C1511790
28301024	366	382	recurrent caries	T047	C4290196
28301024	390	399	composite	T122	C0009570
28301024	400	412	restorations	T061	C0399059
28301024	414	434	mesio-occluso-distal	T029	C0447327
28301024	436	439	MOD	T029	C0447327
28301024	441	449	cavities	T047	C0011334
28301024	455	463	prepared	T033	C4082130
28301024	470	473	bur	T074	C0179470
28301024	496	501	human	T016	C0086418
28301024	502	513	molar teeth	T023	C0026367
28301024	519	524	teeth	T023	C0040426
28301024	545	551	groups	UnknownType	C0681860
28301024	560	573	control group	T096	C0009932
28301024	575	583	cavities	T047	C0011334
28301024	589	597	restored	T061	C1283255
28301024	603	618	composite resin	T122	C0009570
28301024	625	632	etching	T061	C0086261
28301024	637	644	bonding	T061	C0005926
28301024	656	661	Group	UnknownType	C0681860
28301024	678	681	wax	T122	C0180365
28301024	686	692	placed	T058	C1533810
28301024	702	708	buccal	T029	C1540415
28301024	710	717	lingual	T029	C0447311
28301024	722	736	gingival walls	T029	C0227114
28301024	745	753	cavities	T047	C0011334
28301024	759	767	restored	T061	C1283255
28301024	773	788	composite resin	T122	C0009570
28301024	790	795	Group	UnknownType	C0681860
28301024	798	807	specimens	T096	C0681850
28301024	826	836	pH cycling	T059	C0022885
28301024	841	851	artificial	T080	C2004457
28301024	852	858	caries	T047	C0162644
28301024	879	885	buccal	T029	C1540415
28301024	887	894	lingual	T029	C0447311
28301024	899	913	gingival walls	T029	C0227114
28301024	919	927	cavities	T047	C0011334
28301024	933	941	restored	T061	C1283255
28301024	947	956	composite	T122	C0009570
28301024	958	1034	Conventional and digital photo-stimulable phosphor (PSP; Optime) radiographs	T060	C0430022
28301024	1043	1055	CBCTs images	T060	C1956110
28301024	1057	1066	NewTom 3G	T074	C0025080
28301024	1071	1080	Cranex 3D	T074	C0025080
28301024	1107	1115	Presence	T033	C0150312
28301024	1119	1126	absence	T169	C0332197
28301024	1130	1136	caries	T047	C0011334
28301024	1144	1156	cavity walls	T030	C0011403
28301024	1161	1169	assessed	T052	C1516048
28301024	1179	1185	images	T060	C0498015
28301024	1187	1191	Data	T078	C1511726
28301024	1197	1205	analyzed	T062	C0936012
28301024	1212	1227	Kappa statistic	T081	C0392762
28301024	1233	1252	diagnostic accuracy	T080	C0598285
28301024	1256	1260	CBCT	T060	C1956110
28301024	1265	1285	significantly higher	T081	C4055637
28301024	1299	1306	digital	T060	C0376512
28301024	1311	1345	conventional intraoral radiography	T060	C0034575
28301024	1360	1368	accuracy	T080	C0443131
28301024	1403	1407	CBCT	T060	C1956110
28301024	1408	1417	Cranex 3D	T074	C0025080
28301024	1419	1423	CBCT	T060	C1956110
28301024	1424	1433	NewTom 3G	T074	C0025080
28301024	1435	1447	conventional	T060	C0034575
28301024	1452	1481	digital intraoral radiography	T060	C0376512
28301024	1497	1501	CBCT	T060	C1956110
28301024	1515	1534	diagnostic accuracy	T080	C0598285
28301024	1540	1547	digital	T060	C0376512
28301024	1552	1586	conventional intraoral radiography	T060	C0034575
28301024	1591	1600	detection	T061	C1511790
28301024	1604	1620	secondary caries	T047	C1882989
28301024	1628	1637	composite	T122	C0009570
28301024	1638	1650	restorations	T061	C0399059