28301539|t|Identifying inequities in maternal and child health through risk stratification to inform health systems strengthening in Northern Togo
28301539|a|In Togo, substantial progress in maternal and child health is needed to reach global development goals. To better inform clinic and community-based health services, this study identifies factors associated with maternal and child health care utilization in the Kara region of Northern Togo. We conducted a population -representative household survey of four health clinic catchment areas of 1,075 women of reproductive age in 2015. Multivariable logistic regression was used to model individual and structural factors associated with utilization of four maternal and child health services. Key outcomes were: facility-based delivery, maternal postnatal health check by a health professional within the first six weeks of birth, childhood vaccination, and receipt of malaria medication for febrile children under age five within 72 hours of symptom onset. 83 percent of women who gave birth in the last 2 years delivered at a health facility. In adjusted models, the strongest predictor of facility delivery in the rural catchment areas was proximity to a health center, with women living under three kilometers having 3.7 (95% CI 1.7, 7.9) times the odds of a facility birth. Only 11 percent of women received a health check by a health provider at any time in the postnatal period. Postnatal health checks were less likely for women in the poorest household s and for women who resided in rural areas. Children of polygamous mothers had half the odds of receiving malaria medication for fever within 72 hours of symptom onset, while children with increased household wealth status had increased odds of childhood vaccination and receiving treatment for malaria. Our analysis highlights the importance of risk stratification analysis to inform the delivery and scope of maternal and child health programs needed to reach those with the least access to care.
28301539	26	51	maternal and child health	T091	C4035700
28301539	60	79	risk stratification	T062	C1514983
28301539	90	104	health systems	T064	C1456613
28301539	122	135	Northern Togo	T083	C0040363
28301539	139	143	Togo	T083	C0040363
28301539	169	194	maternal and child health	T091	C4035700
28301539	257	263	clinic	T073,T093	C0442592
28301539	268	299	community-based health services	T058	C0009472
28301539	331	346	associated with	T080	C0332281
28301539	347	377	maternal and child health care	T091	C4035700
28301539	397	408	Kara region	UnknownType	C0681784
28301539	412	425	Northern Togo	T083	C0040363
28301539	442	452	population	T098	C1257890
28301539	469	485	household survey	T062	C0681859
28301539	494	523	health clinic catchment areas	T083	C0007403
28301539	533	538	women	T098	C0043210
28301539	533	538	women	T098	C0043210
28301539	542	558	reproductive age	T079	C0035156
28301539	568	601	Multivariable logistic regression	T062	C0206031
28301539	654	669	associated with	T080	C0332281
28301539	690	724	maternal and child health services	T058	C0024928
28301539	745	768	facility-based delivery	T073,T093	C3887776
28301539	770	801	maternal postnatal health check	T061	C0587037
28301539	807	826	health professional	T097	C1704312
28301539	857	862	birth	T040	C0005615
28301539	864	873	childhood	T079	C0231335
28301539	874	885	vaccination	T061	C0042196
28301539	902	909	malaria	T047	C0024530
28301539	910	920	medication	T121	C0013227
28301539	925	932	febrile	T184	C0015967
28301539	933	941	children	T100	C0008059
28301539	976	989	symptom onset	T079	C4086878
28301539	1005	1010	women	T098	C0043210
28301539	1005	1010	women	T098	C0043210
28301539	1020	1025	birth	T040	C0005615
28301539	1061	1076	health facility	T073,T093	C0018704
28301539	1081	1096	adjusted models	T170	C3161035
28301539	1112	1121	predictor	T078	C2698872
28301539	1125	1142	facility delivery	T073,T093	C3887776
28301539	1150	1171	rural catchment areas	T083	C0007403
28301539	1176	1185	proximity	T082	C1514583
28301539	1191	1204	health center	T073,T093	C0475309
28301539	1211	1216	women	T098	C0043210
28301539	1211	1216	women	T098	C0043210
28301539	1217	1223	living	T082	C0337646
28301539	1296	1310	facility birth	T073,T093	C3887776
28301539	1331	1336	women	T098	C0043210
28301539	1331	1336	women	T098	C0043210
28301539	1348	1360	health check	T061	C2973270
28301539	1366	1381	health provider	T097	C0018724
28301539	1401	1410	postnatal	T079	C0443281
28301539	1419	1428	Postnatal	T079	C0443281
28301539	1429	1442	health checks	T061	C2973270
28301539	1464	1469	women	T098	C0043210
28301539	1464	1469	women	T098	C0043210
28301539	1477	1484	poorest	T102	C0032854
28301539	1485	1494	household	T099	C0020052
28301539	1485	1496	household s	T099	C0020052
28301539	1505	1510	women	T098	C0043210
28301539	1505	1510	women	T098	C0043210
28301539	1515	1522	resided	T052	C2982691
28301539	1526	1537	rural areas	T082	C0178837
28301539	1539	1547	Children	T100	C0008059
28301539	1551	1569	polygamous mothers	T033	C1551028
28301539	1601	1608	malaria	T047	C0024530
28301539	1609	1619	medication	T121	C0013227
28301539	1649	1662	symptom onset	T079	C4086878
28301539	1670	1678	children	T100	C0008059
28301539	1694	1703	household	T099	C0020052
28301539	1704	1717	wealth status	T080	C0205556
28301539	1740	1761	childhood vaccination	T061	C0042196
28301539	1776	1785	treatment	T061	C0087111
28301539	1790	1797	malaria	T047	C0024530
28301539	1846	1869	stratification analysis	T062	C1514983
28301539	1884	1892	delivery	T040	C0005615
28301539	1897	1902	scope	T077	C1710028
28301539	1906	1940	maternal and child health programs	T058	C0679897
28301539	1988	1992	care	T058	C0086388