28303067|t|Intraspinal meningioma with malignant transformation and distant metastasis
28303067|a|Meningioma is typically considered to be a benign tumor. Malignant transformation and metastasis of meningiomas are rare. Moreover, most meningiomas are intracranial, and there are few reports on intraspinal meningiomas. This report aimed to describe the clinical features and pathological findings of a case of malignant transformation and distant metastasis of intraspinal meningioma, with a review of the literature. A 44-year-old man with a bilateral lower limb paresis was diagnosed with an intradural extramedullary tumor of the thoracic spine. Primary tumor resection was performed, and the histological findings revealed atypical meningioma. The meningioma recurred 2 years after the primary surgery, and a second resection was performed, but only partial resection was possible because of decreased motor evoked potential. At age 48, the patient's lower limb weakness returned, and a third resection was performed, and the histological finding remained atypical meningioma. At age 54, the tumor increased and stereotactic irradiation was performed. At age 60, the patient was diagnosed with metastatic tumors of the rib, lumbar vertebra, cervical spine, and sacrum. Biopsy of the rib metastatic tumor was performed, and the histological findings revealed anaplastic meningioma. This case is the first report of an intraspinal meningioma that transformed from atypical to anaplastic meningioma with distant hematogenous metastasis.
28303067	0	22	Intraspinal meningioma	T191	C1334264
28303067	28	52	malignant transformation	T191	C1608408
28303067	57	75	distant metastasis	T185	C1269798
28303067	76	86	Meningioma	T191	C0025286
28303067	119	131	benign tumor	T191	C0086692
28303067	133	157	Malignant transformation	T191	C1608408
28303067	162	172	metastasis	T191	C0027627
28303067	176	187	meningiomas	T191	C0025286
28303067	192	196	rare	T080	C0522498
28303067	213	224	meningiomas	T191	C0025286
28303067	229	241	intracranial	T029	C0524466
28303067	261	268	reports	T170	C0684224
28303067	272	295	intraspinal meningiomas	T191	C1334264
28303067	302	308	report	T170	C0684224
28303067	331	348	clinical features	T201	C0683325
28303067	353	365	pathological	T169	C1521733
28303067	366	374	findings	T033	C0243095
28303067	380	384	case	T077	C1706256
28303067	388	412	malignant transformation	T191	C1608408
28303067	417	435	distant metastasis	T185	C1269798
28303067	439	461	intraspinal meningioma	T191	C1334264
28303067	470	479	review of	T169	C0699752
28303067	484	494	literature	T170	C0023866
28303067	510	513	man	T098	C0025266
28303067	521	530	bilateral	T082	C0238767
28303067	531	549	lower limb paresis	T184	C1836296
28303067	554	563	diagnosed	T033	C0011900
28303067	572	625	intradural extramedullary tumor of the thoracic spine	T191	C1334255
28303067	627	634	Primary	T080	C0205225
28303067	635	650	tumor resection	T061	C0472422
28303067	655	664	performed	T169	C0884358
28303067	674	695	histological findings	T033	C0449575
28303067	705	724	atypical meningioma	T191	C0431122
28303067	730	740	meningioma	T191	C0025286
28303067	741	749	recurred	T067	C0034897
28303067	752	757	years	T079	C0439234
28303067	768	775	primary	T080	C0205225
28303067	776	783	surgery	T061	C0543467
28303067	791	797	second	T081	C0205436
28303067	798	807	resection	T061	C0728940
28303067	812	821	performed	T169	C0884358
28303067	832	839	partial	T081	C0728938
28303067	840	849	resection	T061	C0728940
28303067	874	883	decreased	T081	C0205216
28303067	884	906	motor evoked potential	T042	C0282617
28303067	911	914	age	T032	C0001779
28303067	923	932	patient's	T101	C0030705
28303067	933	952	lower limb weakness	T184	C1836296
28303067	953	961	returned	T067	C0034897
28303067	969	974	third	T081	C0205437
28303067	975	984	resection	T061	C0728940
28303067	989	998	performed	T169	C0884358
28303067	1008	1028	histological finding	T033	C0449575
28303067	1038	1057	atypical meningioma	T191	C0431122
28303067	1062	1065	age	T032	C0001779
28303067	1074	1079	tumor	T191	C0027651
28303067	1080	1089	increased	T081	C0205217
28303067	1094	1118	stereotactic irradiation	T061	C0085203
28303067	1123	1132	performed	T169	C0884358
28303067	1137	1140	age	T032	C0001779
28303067	1149	1156	patient	T101	C0030705
28303067	1161	1170	diagnosed	T033	C0011900
28303067	1176	1193	metastatic tumors	T191	C0027627
28303067	1201	1204	rib	T023	C0035561
28303067	1206	1221	lumbar vertebra	T023	C0024091
28303067	1223	1237	cervical spine	T023	C0728985
28303067	1243	1249	sacrum	T023	C0036037
28303067	1251	1257	Biopsy	T060	C0005558
28303067	1265	1268	rib	T023	C0035561
28303067	1269	1285	metastatic tumor	T191	C2939420
28303067	1290	1299	performed	T169	C0884358
28303067	1309	1330	histological findings	T033	C0449575
28303067	1340	1361	anaplastic meningioma	T191	C0259785
28303067	1368	1372	case	T077	C1706256
28303067	1386	1392	report	T170	C0684224
28303067	1399	1421	intraspinal meningioma	T191	C1334264
28303067	1427	1438	transformed	T191	C1608408
28303067	1444	1452	atypical	T191	C0431122
28303067	1456	1477	anaplastic meningioma	T191	C0259785
28303067	1483	1514	distant hematogenous metastasis	T185	C1269798
28303067	1491	1503	hematogenous	T033	C0796572