28318092|t|Lycopene and risk of cardiovascular diseases: A meta-analysis of observational studies
28318092|a|The aim of current meta-analysis was to investigate the relation between lycopene and risk of cardiovascular diseases (CVD). Studies concerning about the association between lycopene and risk of CVD were searched on Pubmed, Embase, and Web of Science from inception to October 2016. A total of 14 eligible studies were identified. A significantly inverse association with a pooled risk ratio (RR) of 0.83 (95% CI: 0.76-0.90) was shown between lycopene exposure and risk of CVD. Findings were similar restricting to dietary studies (RR = 0.87, 95% CI = 0.79-0.96) and biomarker studies (RR = 0.74, 95% CI = 0. 62-0.87). Dietary lycopene intake was statistically significant for coronary heart disease (CHD) (RR: 0.87; 95% CI: 0.76-0.98) and stroke (RR: 0.83; 95% CI: 0.69-0.96).The pooled risk estimate was generally similar for lycopene biomarker concentrations, but the association was only statistically significant for stroke (RR: 0.65; 95% CI: 0.42-0.87). Subgroup analyses showed that retrospective and low quality studies were statistically significant sources of heterogeneity. Higher lycopene exposure is inversely associated with a lower risk of CVD. Further well-designed randomized clinical trials are required to assess the role of lycopene on CVD.
28318092	0	8	Lycopene	T109,T121,T123	C0065331
28318092	13	17	risk	T078	C0035647
28318092	21	44	cardiovascular diseases	T047	C0007222
28318092	48	61	meta-analysis	T062	C0920317
28318092	65	86	observational studies	T033	C0552617
28318092	106	119	meta-analysis	T062	C0920317
28318092	127	138	investigate	T169	C1292732
28318092	160	168	lycopene	T109,T121,T123	C0065331
28318092	173	177	risk	T078	C0035647
28318092	181	204	cardiovascular diseases	T047	C0007222
28318092	206	209	CVD	T047	C0007222
28318092	212	219	Studies	T062	C2603343
28318092	261	269	lycopene	T109,T121,T123	C0065331
28318092	274	278	risk	T078	C0035647
28318092	282	285	CVD	T047	C0007222
28318092	303	309	Pubmed	T170	C1138432
28318092	311	317	Embase	T170	C0282574
28318092	323	337	Web of Science	T170	C0282574
28318092	384	400	eligible studies	T062	C2603343
28318092	406	416	identified	T080	C0205396
28318092	434	453	inverse association	T077	C1708567
28318092	468	478	risk ratio	T081	C0242492
28318092	480	482	RR	T081	C0242492
28318092	497	499	CI	T081	C0009667
28318092	530	538	lycopene	T109,T121,T123	C0065331
28318092	539	547	exposure	T080	C0332157
28318092	552	556	risk	T078	C0035647
28318092	560	563	CVD	T047	C0007222
28318092	565	573	Findings	T033	C0243095
28318092	602	609	dietary	T168	C0012155
28318092	610	617	studies	T062	C2603343
28318092	619	621	RR	T081	C0242492
28318092	634	636	CI	T081	C0009667
28318092	654	663	biomarker	T201	C0005516
28318092	664	671	studies	T062	C2603343
28318092	673	675	RR	T081	C0242492
28318092	688	690	CI	T081	C0009667
28318092	706	713	Dietary	T168	C0012155
28318092	714	722	lycopene	T109,T121,T123	C0065331
28318092	723	729	intake	T169	C1512806
28318092	734	759	statistically significant	T081	C0237881
28318092	764	786	coronary heart disease	T047	C0010068
28318092	788	791	CHD	T047	C0010068
28318092	794	796	RR	T081	C0242492
28318092	808	810	CI	T081	C0009667
28318092	827	833	stroke	T047	C0038454
28318092	835	837	RR	T081	C0242492
28318092	849	851	CI	T081	C0009667
28318092	875	888	risk estimate	T081	C1519101
28318092	915	923	lycopene	T109,T121,T123	C0065331
28318092	924	933	biomarker	T201	C0005516
28318092	979	1004	statistically significant	T081	C0237881
28318092	1009	1015	stroke	T047	C0038454
28318092	1017	1019	RR	T081	C0242492
28318092	1031	1033	CI	T081	C0009667
28318092	1047	1055	Subgroup	T185	C1515021
28318092	1056	1064	analyses	T062	C0936012
28318092	1077	1090	retrospective	T062	C0035363
28318092	1107	1114	studies	T062	C2603343
28318092	1120	1145	statistically significant	T081	C0237881
28318092	1157	1170	heterogeneity	T080	C0019409
28318092	1179	1187	lycopene	T109,T121,T123	C0065331
28318092	1188	1196	exposure	T080	C0332157
28318092	1200	1220	inversely associated	T077	C1708567
28318092	1234	1238	risk	T078	C0035647
28318092	1242	1245	CVD	T047	C0007222
28318092	1269	1295	randomized clinical trials	T062,T170	C0206034
28318092	1331	1339	lycopene	T109,T121,T123	C0065331
28318092	1343	1346	CVD	T047	C0007222