28314184|t|How does the body representation system develop in the human brain?
28314184|a|Exploration of the body representation system (BRS) from kinaesthetic illusions in fMRI has revealed a complex network composed of sensorimotor and frontoparietal components. Here, we evaluated the degree of maturity of this network in children aged 7-11 years, and the extent to which structural factors account for network differences with adults. Brain activation following tendon vibration at 100Hz ('illusion') and 30Hz (' no illusion ') were analysed using the two-stage random effects model, with or without white and grey matter covariates. The BRS was already well established in children as revealed by the contrast 'illusion' vs ' no illusion ', although still immature in some aspects. This included a lower level of activation in primary somatosensory and posterior parietal regions, and the exclusive activation of the frontopolar cortex (FPC) in children compared to adults. The former differences were related to structure, while the latter difference reflected a functional strategy where the FPC may serve as the 'top' in top-down modulation of the activity of the other BRS regions to facilitate the establishment of body representations. Hence, the development of the BRS not only relies on structural maturation, but also involves the disengagement of an executive region not classically involved in body processing.
28314184	13	39	body representation system	T080	C3489574
28314184	40	47	develop	T040	C0678723
28314184	55	60	human	T016	C0086418
28314184	61	66	brain	T023	C0006104
28314184	87	113	body representation system	T080	C3489574
28314184	115	118	BRS	T080	C3489574
28314184	125	147	kinaesthetic illusions	T048	C0751244
28314184	151	155	fMRI	T060	C0376335
28314184	171	178	complex	T080	C0439855
28314184	179	186	network	T040	C0598941
28314184	199	211	sensorimotor	T022	C0599408
28314184	216	230	frontoparietal	T023	C0149547
28314184	231	241	components	T023	C2332001
28314184	252	261	evaluated	T058	C0220825
28314184	266	272	degree	T080	C0441889
28314184	276	284	maturity	T080	C0449989
28314184	293	300	network	T040	C0598941
28314184	304	312	children	T100	C0008059
28314184	323	328	years	T079	C0439234
28314184	354	364	structural	T082	C0678594
28314184	385	392	network	T040	C0598941
28314184	410	416	adults	T100	C0001675
28314184	418	423	Brain	T023	C0006104
28314184	424	434	activation	T052	C1879547
28314184	445	451	tendon	T023	C0039508
28314184	452	461	vibration	T061	C0455941
28314184	472	482	'illusion'	T048	C0020903
28314184	496	498	no	T033	C1513916
28314184	499	507	illusion	T048	C0020903
28314184	516	524	analysed	T062	C0936012
28314184	535	565	two-stage random effects model	T075	C0026336
28314184	583	588	white	T024	C0682708
28314184	593	604	grey matter	T024	C0018220
28314184	605	615	covariates	T080	C0439828
28314184	621	624	BRS	T080	C3489574
28314184	657	665	children	T100	C0008059
28314184	694	704	'illusion'	T048	C0020903
28314184	710	712	no	T033	C1513916
28314184	713	721	illusion	T048	C0020903
28314184	740	748	immature	T080	C0205252
28314184	797	807	activation	T052	C1879547
28314184	811	832	primary somatosensory	T023	C3496281
28314184	837	863	posterior parietal regions	T029	C3499027
28314184	883	893	activation	T052	C1879547
28314184	901	919	frontopolar cortex	T029	C3499333
28314184	920	925	(FPC)	T029	C3499333
28314184	929	937	children	T100	C0008059
28314184	950	956	adults	T100	C0001675
28314184	997	1006	structure	T082	C0678594
28314184	1048	1058	functional	T169	C0205245
28314184	1078	1081	FPC	T029	C3499333
28314184	1108	1127	top-down modulation	T061	C0394674
28314184	1135	1143	activity	T169	C0205177
28314184	1157	1160	BRS	T080	C3489574
28314184	1161	1168	regions	T029	C0005898
28314184	1187	1200	establishment	T080	C0443211
28314184	1204	1224	body representations	T080	C3489573
28314184	1237	1248	development	T040	C0678723
28314184	1256	1259	BRS	T080	C3489574
28314184	1279	1300	structural maturation	T042	C2754905
28314184	1324	1337	disengagement	T080	C0205429
28314184	1344	1360	executive region	T029	C0005898
28314184	1389	1393	body	T016	C0242821
28314184	1394	1404	processing	T052	C1709694