28322190|t|Activity patterns of serotonin neurons underlying cognitive flexibility
28322190|a|Serotonin is implicated in mood and affective disorders. However, growing evidence suggests that a core endogenous role is to promote flexible adaptation to changes in the causal structure of the environment, through behavioral inhibition and enhanced plasticity. We used long-term photometric recordings in mice to study a population of dorsal raphe serotonin neurons, whose activity we could link to normal reversal learning using pharmacogenetics. We found that these neurons are activated by both positive and negative prediction errors, and thus report signals similar to those proposed to promote learning in conditions of uncertainty. Furthermore, by comparing the cue responses of serotonin and dopamine neurons, we found differences in learning rates that could explain the importance of serotonin in inhibiting perseverative responding. Our findings show how the activity patterns of serotonin neurons support a role in cognitive flexibility, and suggest a revised model of dopamine - serotonin opponency with potential clinical implications.
28322190	0	17	Activity patterns	T043	C0007613
28322190	21	38	serotonin neurons	T025	C3178783
28322190	50	71	cognitive flexibility	T041	C2370892
28322190	72	81	Serotonin	T109,T123	C0036751
28322190	99	103	mood	T041	C0026516
28322190	108	127	affective disorders	T048	C0525045
28322190	146	154	evidence	T078	C3887511
28322190	155	163	suggests	T078	C1705535
28322190	171	175	core	T082	C0444669
28322190	176	186	endogenous	T169	C0205227
28322190	187	191	role	T077	C1705810
28322190	198	205	promote	T052	C0033414
28322190	206	214	flexible	T080	C0443220
28322190	215	225	adaptation	T038	C0392673
28322190	229	236	changes	T169	C0392747
28322190	251	260	structure	T082	C0678594
28322190	268	279	environment	T082	C0014406
28322190	289	299	behavioral	T053	C0004927
28322190	300	310	inhibition	T052	C3463820
28322190	315	323	enhanced	T052	C2349975
28322190	324	334	plasticity	T042	C0027880
28322190	339	343	used	T169	C1524063
28322190	344	353	long-term	T079	C0443252
28322190	354	376	photometric recordings	T060	C0430022
28322190	380	384	mice	T015	C0025929
28322190	388	393	study	T062	C2603343
28322190	396	406	population	T081	C0237753
28322190	410	422	dorsal raphe	T023	C0175392
28322190	423	440	serotonin neurons	T025	C3178783
28322190	448	456	activity	T043	C0007613
28322190	474	480	normal	T080	C0205307
28322190	481	498	reversal learning	T062	C0035375
28322190	499	504	using	T169	C1524063
28322190	505	521	pharmacogenetics	T091	C0031325
28322190	526	531	found	T033	C0150312
28322190	543	550	neurons	T025	C0027882
28322190	555	564	activated	T169	C1515877
28322190	573	581	positive	T033	C1446409
28322190	586	594	negative	T033	C0205160
28322190	595	605	prediction	T078	C0681842
28322190	606	612	errors	T080	C0743559
28322190	630	637	signals	T043	C0037083
28322190	638	645	similar	T080	C2348205
28322190	655	663	proposed	T078	C1705535
28322190	667	674	promote	T052	C0033414
28322190	675	683	learning	T041	C0023185
28322190	687	697	conditions	T080	C0348080
28322190	701	712	uncertainty	T033	C0087130
28322190	730	739	comparing	T052	C1707455
28322190	744	757	cue responses	UnknownType	C0814079
28322190	761	770	serotonin	T025	C3178783
28322190	775	791	dopamine neurons	T025	C1512035
28322190	796	801	found	T033	C0150312
28322190	802	813	differences	T080	C1705242
28322190	817	831	learning rates	T041	C0870792
28322190	855	865	importance	T080	C3898777
28322190	869	878	serotonin	T109,T123	C0036751
28322190	882	892	inhibiting	T052	C3463820
28322190	893	917	perseverative responding	UnknownType	C0679047
28322190	923	931	findings	T033	C0243095
28322190	945	962	activity patterns	T043	C0007613
28322190	966	983	serotonin neurons	T025	C3178783
28322190	994	998	role	T077	C1705810
28322190	1002	1023	cognitive flexibility	T041	C2370892
28322190	1029	1036	suggest	T078	C1705535
28322190	1039	1046	revised	T169	C1947976
28322190	1047	1052	model	T170	C3161035
28322190	1056	1064	dopamine	T109,T121,T123	C0013030
28322190	1067	1076	serotonin	T109,T123	C0036751
28322190	1092	1101	potential	T080	C3245505
28322190	1102	1110	clinical	T080	C0205210
28322190	1111	1123	implications	T078	C1705535