28326936|t|A role for the locus coeruleus in the analgesic efficacy of N-acetylaspartylglutamate peptidase (GCPII) inhibitors ZJ43 and 2-PMPA
28326936|a|N-acetylaspartylglutamate (NAAG) is the third most prevalent and widely distributed neurotransmitter in the mammalian nervous system. NAAG activates a group II metabotropic glutamate receptor (mGluR3) and is inactivated by an extracellular enzyme, glutamate carboxypeptidase II (GCPII) in vivo. Inhibitors of this enzyme are analgesic in animal models of inflammatory, neuropathic and bone cancer pain. NAAG and GCPII are present in the locus coeruleus, a center for the descending noradrenergic inhibitory pain system. In the formalin footpad model, systemic treatment with GCPII inhibitors reduces both phases of the inflammatory pain response and increases release of spinal noradrenaline. This analgesic efficacy is blocked by systemic injection of a group II mGluR antagonist, by intrathecal (spinal) injection of an alpha 2 adrenergic receptor antagonist and by microinjection of an α-amino-3-hydroxy-5-methylisoxazole-4-propionic acid (AMPA) receptor antagonist directly into the contralateral locus coeruleus. Footpad inflammation increases release of glutamate in the contralateral locus coeruleu s and systemic treatment with a GCPII inhibitor blocks this increase. Direct injection of GCPII inhibitors into the contralateral or ipsilatera l locus coeruleus reduces both phases of the inflammatory pain response in a dose-dependent manner and the contralateral effect also is blocked by intrathecal injection of an alpha 2 adrenergic receptor antagonist. These data support the hypothesis that the analgesic efficacy of systemically administered GCPII inhibitors is mediated, at least in part, by the contralatera l locus coeruleus via group II mGluR, AMPA and alpha 2 adrenergic receptors.
28326936	15	30	locus coeruleus	T023	C0023951
28326936	38	56	analgesic efficacy	T033	C0948482
28326936	60	95	N-acetylaspartylglutamate peptidase	T116,T126	C0067685
28326936	97	102	GCPII	T116,T126	C0067685
28326936	104	114	inhibitors	T121	C0014432
28326936	115	119	ZJ43	T109,T121	C1451894
28326936	124	130	2-PMPA	T109	C0910831
28326936	131	156	N-acetylaspartylglutamate	T116,T121	C0130693
28326936	158	162	NAAG	T116,T121	C0130693
28326936	215	231	neurotransmitter	T123	C0027908
28326936	239	248	mammalian	T015	C0024660
28326936	249	263	nervous system	T022	C0027763
28326936	265	269	NAAG	T116,T121	C0130693
28326936	270	279	activates	T052	C1879547
28326936	282	322	group II metabotropic glutamate receptor	T116,T192	C0532371
28326936	324	330	mGluR3	T116,T192	C0532371
28326936	357	408	extracellular enzyme, glutamate carboxypeptidase II	T116,T126	C0067685
28326936	410	415	GCPII	T116,T126	C0067685
28326936	417	424	in vivo	T082	C1515655
28326936	426	451	Inhibitors of this enzyme	T121	C0014432
28326936	456	465	analgesic	T109,T121,T131	C0002771
28326936	469	482	animal models	T008	C0599779
28326936	486	498	inflammatory	T184	C0234251
28326936	500	511	neuropathic	T033	C3714625
28326936	516	527	bone cancer	T191	C0279530
28326936	528	532	pain	T184	C0030193
28326936	534	538	NAAG	T116,T121	C0130693
28326936	543	548	GCPII	T116,T126	C0067685
28326936	568	583	locus coeruleus	T023	C0023951
28326936	613	626	noradrenergic	T044	C0599861
28326936	627	637	inhibitory	T052	C3463820
28326936	658	666	formalin	T109,T121,T131	C0949307
28326936	667	674	footpad	T023	C2985236
28326936	675	680	model	T050	C0012644
28326936	682	690	systemic	T169	C0205373
28326936	691	700	treatment	T169	C0039798
28326936	706	722	GCPII inhibitors	T121	C0014432
28326936	750	767	inflammatory pain	T184	C0234251
28326936	768	776	response	T032	C0871261
28326936	802	808	spinal	T082	C0521329
28326936	809	822	noradrenaline	T109,T121,T125	C0028351
28326936	829	847	analgesic efficacy	T033	C0948482
28326936	851	858	blocked	T169	C0332206
28326936	862	870	systemic	T169	C0205373
28326936	871	880	injection	T061	C0021485
28326936	886	900	group II mGluR	T116,T192	C0532371
28326936	901	911	antagonist	T121	C1254351
28326936	916	946	intrathecal (spinal) injection	T061	C0021896
28326936	953	991	alpha 2 adrenergic receptor antagonist	T121	C0304513
28326936	999	1013	microinjection	T061	C0025991
28326936	1020	1099	α-amino-3-hydroxy-5-methylisoxazole-4-propionic acid (AMPA) receptor antagonist	T121	C1254351
28326936	1118	1131	contralateral	T082	C0441988
28326936	1132	1147	locus coeruleus	T023	C0023951
28326936	1149	1156	Footpad	T023	C2985236
28326936	1157	1169	inflammation	T046	C0021368
28326936	1191	1200	glutamate	T116	C0017789
28326936	1208	1221	contralateral	T082	C0441988
28326936	1222	1236	locus coeruleu	T023	C0023951
28326936	1243	1251	systemic	T169	C0205373
28326936	1252	1261	treatment	T169	C0039798
28326936	1269	1284	GCPII inhibitor	T121	C0014432
28326936	1285	1291	blocks	T169	C0332206
28326936	1307	1313	Direct	T080	C1947931
28326936	1314	1323	injection	T061	C0021485
28326936	1327	1343	GCPII inhibitors	T121	C0014432
28326936	1353	1366	contralateral	T082	C0441988
28326936	1370	1380	ipsilatera	T082	C0441989
28326936	1383	1398	locus coeruleus	T023	C0023951
28326936	1426	1443	inflammatory pain	T184	C0234251
28326936	1444	1452	response	T032	C0871261
28326936	1458	1472	dose-dependent	T081	C1512045
28326936	1488	1501	contralateral	T082	C0441988
28326936	1502	1508	effect	T080	C1280500
28326936	1517	1524	blocked	T169	C0332206
28326936	1528	1549	intrathecal injection	T061	C0021896
28326936	1556	1594	alpha 2 adrenergic receptor antagonist	T121	C0304513
28326936	1619	1629	hypothesis	T078	C1512571
28326936	1639	1657	analgesic efficacy	T033	C0948482
28326936	1687	1703	GCPII inhibitors	T121	C0014432
28326936	1742	1754	contralatera	T082	C0441988
28326936	1757	1772	locus coeruleus	T023	C0023951
28326936	1777	1791	group II mGluR	T116,T192	C0532371
28326936	1793	1797	AMPA	T116,T192	C1528634
28326936	1802	1830	alpha 2 adrenergic receptors	T116,T192	C0001639