28329145|t|Higher Prevalence of Frailty Among a Sample of HIV - Infected Middle-aged and Older Chinese Adults Is Associated With Neurocognitive Impairment and Depressive Symptoms
28329145|a|We investigated the prevalence and correlates of prefrailty / frailty, determined on the basis of the Fried criteria, in Chinese patients with and those without human immunodeficiency virus (HIV) infection. HIV - infected patients were more likely to be frail or prefrail than controls, and this association remained significant after adjustment for potential confounders (odds ratio, 3.79). After additional adjustment for neurocognitive impairment and depressive and insomnia symptoms, this association remained significant but attenuated (odds ratio, 2.16). In the HIV - infected group, these 3 variables were independently associated with prefrailty / frailty. These findings suggest that neurocognitive impairment and depressive and/or insomnia symptoms may account for a higher prevalence of prefrailty / frailty in HIV - infected patients but require further longitudinal investigation.
28329145	0	17	Higher Prevalence	T081	C1512456
28329145	21	28	Frailty	T033	C0424594
28329145	37	43	Sample	T167	C0370003
28329145	47	50	HIV	T005	C0019682
28329145	53	61	Infected	T033	C0439663
28329145	62	73	Middle-aged	T100	C0205847
28329145	78	91	Older Chinese	T098	C0152035
28329145	92	98	Adults	T100	C0001675
28329145	102	117	Associated With	T080	C0332281
28329145	118	143	Neurocognitive Impairment	T048	C4041080
28329145	148	167	Depressive Symptoms	T184	C0086132
28329145	171	183	investigated	T169	C1292732
28329145	188	198	prevalence	T081	C0220900
28329145	217	227	prefrailty	T033	C0243095
28329145	230	237	frailty	T033	C0424594
28329145	289	296	Chinese	T098	C0152035
28329145	297	305	patients	T101	C0030705
28329145	329	373	human immunodeficiency virus (HIV) infection	T047	C0019693
28329145	375	378	HIV	T005	C0019682
28329145	381	389	infected	T033	C0439663
28329145	390	398	patients	T101	C0030705
28329145	422	427	frail	T033	C0871754
28329145	431	439	prefrail	T033	C0243095
28329145	445	453	controls	T096	C0009932
28329145	464	475	association	T080	C0439849
28329145	503	513	adjustment	T169	C0456081
28329145	528	539	confounders	T169	C0009673
28329145	541	551	odds ratio	T081	C0028873
28329145	577	587	adjustment	T169	C0456081
28329145	592	617	neurocognitive impairment	T048	C4041080
28329145	622	632	depressive	T184	C0086132
28329145	637	654	insomnia symptoms	T184	C0917801
28329145	661	672	association	T080	C0439849
28329145	698	708	attenuated	T052	C0599946
28329145	710	720	odds ratio	T081	C0028873
28329145	736	739	HIV	T005	C0019682
28329145	742	750	infected	T033	C0439663
28329145	751	756	group	T101	C0030705
28329145	795	810	associated with	T080	C0332281
28329145	811	821	prefrailty	T033	C0243095
28329145	824	831	frailty	T033	C0424594
28329145	839	847	findings	T033	C0243095
28329145	861	886	neurocognitive impairment	T048	C4041080
28329145	891	901	depressive	T184	C0086132
28329145	909	926	insomnia symptoms	T184	C0917801
28329145	945	962	higher prevalence	T081	C1512456
28329145	966	976	prefrailty	T033	C0243095
28329145	979	986	frailty	T033	C0424594
28329145	990	993	HIV	T005	C0019682
28329145	996	1004	infected	T033	C0439663
28329145	1005	1013	patients	T101	C0030705
28329145	1034	1060	longitudinal investigation	T062	C0023981