28347719|t|Controlling coaching and athlete thriving in elite adolescent netballers: The buffering effect of athletes' mental toughness
28347719|a|The purposes of this study were to examine the association between controlling coach behaviours and athlete experiences of thriving and test the buffering effect of mental toughness on this relation. A cross-sectional survey. In total, 232 female netballers aged 11 to 17 years (14.97+1.52) with between 1 and 15 years of experience in their sport (7.50+2.28) completed measures of controlling coach interpersonal style, mental toughness and thriving. Latent moderated structural models indicated that (i) controlling coach behaviours were inversely related with experiences of vitality and learning; (ii) mental toughness was positively associated with psychological experiences of both dimensions of thriving; and (iii) mental toughness moderated the effect of coach 's controlling interpersonal style on learning but not vitality experiences, such that the effect was weaker for individuals who reported higher levels of mental toughness. This study extends past work and theory to show that mental toughness may enable athletes to counteract the potentially deleterious effect of controlling coach interpersonal styles.
28347719	0	11	Controlling	T067	C2239193
28347719	12	20	coaching	T065	C4255176
28347719	25	32	athlete	T097	C0238703
28347719	33	41	thriving	T055	C0870999
28347719	51	61	adolescent	T100	C0205653
28347719	62	72	netballers	T097	C1522486
28347719	78	94	buffering effect	T080	C1280500
28347719	98	107	athletes'	T097	C0238703
28347719	108	124	mental toughness	T041	C0025361
28347719	146	151	study	T062	C2603343
28347719	172	183	association	T080	C0439849
28347719	192	203	controlling	T067	C2239193
28347719	204	209	coach	T097	C0335105
28347719	210	220	behaviours	T053	C0004927
28347719	225	232	athlete	T097	C0238703
28347719	233	244	experiences	T041	C0596545
28347719	248	256	thriving	T055	C0870999
28347719	261	265	test	T169	C0039593
28347719	270	286	buffering effect	T080	C1280500
28347719	290	306	mental toughness	T041	C0025361
28347719	315	323	relation	T054	C0869014
28347719	327	349	cross-sectional survey	T062	C0010362
28347719	354	359	total	T080	C0439810
28347719	365	371	female	T098	C0043210
28347719	372	382	netballers	T097	C1522486
28347719	383	387	aged	T032	C0001779
28347719	397	402	years	T079	C1510829
28347719	438	443	years	T079	C1510829
28347719	447	457	experience	T041	C0596545
28347719	467	472	sport	T056	C0038039
28347719	485	494	completed	T080	C0205197
28347719	495	503	measures	T169	C1879489
28347719	507	518	controlling	T067	C2239193
28347719	519	524	coach	T097	C0335105
28347719	525	538	interpersonal	T080	C3476070
28347719	539	544	style	T080	C0489654
28347719	546	562	mental toughness	T041	C0025361
28347719	567	575	thriving	T055	C0870999
28347719	577	611	Latent moderated structural models	T170	C0876936
28347719	631	642	controlling	T067	C2239193
28347719	643	648	coach	T097	C0335105
28347719	649	659	behaviours	T053	C0004927
28347719	665	674	inversely	T080	C0439850
28347719	675	682	related	T080	C0439849
28347719	688	699	experiences	T041	C0596545
28347719	703	711	vitality	T033	C0424589
28347719	716	724	learning	T041	C0023185
28347719	731	747	mental toughness	T041	C0025361
28347719	752	762	positively	T033	C1446409
28347719	763	778	associated with	T080	C0332281
28347719	779	792	psychological	T169	C0205486
28347719	793	804	experiences	T041	C0596545
28347719	813	823	dimensions	T081	C0439534
28347719	827	835	thriving	T055	C0870999
28347719	847	863	mental toughness	T041	C0025361
28347719	878	884	effect	T080	C1280500
28347719	888	893	coach	T097	C0335105
28347719	897	908	controlling	T067	C2239193
28347719	909	922	interpersonal	T080	C3476070
28347719	923	928	style	T080	C0489654
28347719	932	940	learning	T041	C0023185
28347719	949	957	vitality	T033	C0424589
28347719	958	969	experiences	T041	C0596545
28347719	985	991	effect	T080	C1280500
28347719	1007	1018	individuals	T098	C0027361
28347719	1032	1038	higher	T080	C0205250
28347719	1039	1045	levels	T080	C0441889
28347719	1049	1065	mental toughness	T041	C0025361
28347719	1072	1077	study	T062	C2603343
28347719	1078	1085	extends	T082	C0439792
28347719	1100	1106	theory	T078	C0871935
28347719	1120	1136	mental toughness	T041	C0025361
28347719	1148	1156	athletes	T097	C0238703
28347719	1187	1198	deleterious	T169	C0001688
28347719	1199	1205	effect	T080	C1280500
28347719	1209	1220	controlling	T067	C2239193
28347719	1221	1226	coach	T097	C0335105
28347719	1227	1240	interpersonal	T080	C3476070
28347719	1241	1247	styles	T080	C0489654