28345160|t|Increasing skeletal muscle carnitine availability does not alter the adaptations to high-intensity interval training
28345160|a|Increasing skeletal muscle carnitine availability alters muscle metabolism during steady-state exercise in healthy humans. We investigated whether elevating muscle carnitine, and thereby the acetyl-group buffering capacity, altered the metabolic and physiological adaptations to 24 weeks of high-intensity interval training (HIIT) at 100% maximal exercise capacity (Wattmax). Twenty-one healthy male volunteers (age 23±2 years; BMI 24.2±1.1 kg/m(2)) performed 2x3 minute bouts of cycling exercise at 100% Wattmax, separated by five minutes rest. Fourteen volunteers repeated this protocol following 24 weeks of HIIT and twice-daily consumption of 80g carbohydrate (CON) or 3g L-carnitine + carbohydrate (CARN). Before HIIT, muscle phosphocreatine (PCr) degradation (P<0.0001), glycogenolysis (P<0.0005), PDC activation (P<0.05), and acetylcarnitine (P<0.005) were 2.3, 2.1, 1.5 and 1.5-fold greater, respectively, in exercise bout two compared to bout one, whilst lactate accumulation tended (P<0.07) to be 1.5-fold greater. Following HIIT, muscle free carnitine was 30% greater in CARN vs CON at rest and remained 40% elevated prior to the start of bout two (P<0.05). Following bout two, free carnitine content, PCr degradation, glycogenolysis, lactate accumulation, and PDC activation were all similar between CON and CARN, albeit markedly lower than before HIIT. VO2max, Wattmax and work-output were similarly increased in CON and CARN, by 9, 15 and 23% (P<0.001). In summary, increased reliance on non-mitochondrial ATP resynthesis during a second bout of intense exercise is accompanied by increased carnitine acetylation. Augmenting muscle carnitine during 24 weeks of HIIT did not alter this, nor enhance muscle metabolic adaptations or performance gains beyond those with HIIT alone. This article is protected by copyright. All rights reserved.
28345160	0	10	Increasing	T169	C0442808
28345160	11	26	skeletal muscle	T024	C0242692
28345160	27	36	carnitine	T116,T121	C0007258
28345160	37	49	availability	T169	C0470187
28345160	69	80	adaptations	T038	C0392673
28345160	84	116	high-intensity interval training	T056	C4277545
28345160	117	127	Increasing	T169	C0442808
28345160	128	143	skeletal muscle	T024	C0242692
28345160	144	153	carnitine	T116,T121	C0007258
28345160	154	166	availability	T169	C0470187
28345160	174	191	muscle metabolism	T042	C0596984
28345160	199	220	steady-state exercise	T056	C0015259
28345160	224	231	healthy	T080	C3898900
28345160	232	238	humans	T016	C0086418
28345160	243	255	investigated	T169	C1292732
28345160	264	273	elevating	T169	C0442808
28345160	274	280	muscle	T024	C0026845
28345160	281	290	carnitine	T116,T121	C0007258
28345160	308	339	acetyl-group buffering capacity	T033	C1998319
28345160	353	362	metabolic	T038	C0392673
28345160	367	392	physiological adaptations	T040	C0001400
28345160	399	404	weeks	T079	C0439230
28345160	408	440	high-intensity interval training	T056	C4277545
28345160	442	446	HIIT	T056	C4277545
28345160	456	481	maximal exercise capacity	T081	C0392762
28345160	483	490	Wattmax	T081	C0392762
28345160	504	527	healthy male volunteers	T098	C1708335
28345160	529	532	age	T032	C0001779
28345160	538	543	years	T079	C1510829
28345160	545	548	BMI	T201	C1305855
28345160	597	613	cycling exercise	T056	C0015259
28345160	622	629	Wattmax	T081	C0392762
28345160	657	661	rest	T056	C0035253
28345160	672	682	volunteers	T098	C0020155
28345160	728	732	HIIT	T056	C4277545
28345160	737	748	twice-daily	T079	C0585361
28345160	749	760	consumption	T039	C1947907
28345160	768	780	carbohydrate	T109	C0007004
28345160	782	785	CON	T109	C0007004
28345160	793	804	L-carnitine	T109,T121,T127	C0087163
28345160	807	819	carbohydrate	T109	C0007004
28345160	821	825	CARN	T109,T121,T127	C0087163
28345160	835	839	HIIT	T056	C4277545
28345160	841	847	muscle	T024	C0026845
28345160	848	881	phosphocreatine (PCr) degradation	T044	C1157002
28345160	894	908	glycogenolysis	T044	C0596624
28345160	921	935	PDC activation	T043	C1817438
28345160	950	965	acetylcarnitine	T109,T121,T127	C0001040
28345160	1008	1015	greater	T081	C1704243
28345160	1034	1042	exercise	T056	C0015259
28345160	1081	1088	lactate	T109	C0022924
28345160	1089	1101	accumulation	T033	C4055506
28345160	1133	1140	greater	T081	C1704243
28345160	1152	1156	HIIT	T056	C4277545
28345160	1170	1179	carnitine	T116,T121	C0007258
28345160	1188	1195	greater	T081	C1704243
28345160	1199	1203	CARN	T109,T121,T127	C0087163
28345160	1207	1210	CON	T109	C0007004
28345160	1236	1244	elevated	T080	C3163633
28345160	1306	1328	free carnitine content	T059	C2700212
28345160	1330	1345	PCr degradation	T044	C1157002
28345160	1347	1361	glycogenolysis	T044	C0596624
28345160	1363	1370	lactate	T109	C0022924
28345160	1371	1383	accumulation	T033	C4055506
28345160	1389	1403	PDC activation	T043	C1817438
28345160	1429	1432	CON	T109	C0007004
28345160	1437	1441	CARN	T109,T121,T127	C0087163
28345160	1459	1464	lower	T080	C0205251
28345160	1477	1481	HIIT	T056	C4277545
28345160	1483	1489	VO2max	T081	C0392762
28345160	1491	1498	Wattmax	T081	C0392762
28345160	1530	1539	increased	T081	C0205217
28345160	1543	1546	CON	T109	C0007004
28345160	1551	1555	CARN	T109,T121,T127	C0087163
28345160	1597	1606	increased	T081	C0205217
28345160	1619	1640	non-mitochondrial ATP	T114,T121,T123	C0001480
28345160	1641	1652	resynthesis	T052	C1883254
28345160	1677	1684	intense	T080	C0522510
28345160	1685	1693	exercise	T056	C0015259
28345160	1712	1721	increased	T081	C0205217
28345160	1722	1731	carnitine	T116,T121	C0007258
28345160	1732	1743	acetylation	T044	C0001038
28345160	1745	1755	Augmenting	T081	C0205217
28345160	1756	1762	muscle	T024	C0026845
28345160	1763	1772	carnitine	T116,T121	C0007258
28345160	1783	1788	weeks	T079	C0439230
28345160	1792	1796	HIIT	T056	C4277545
28345160	1829	1835	muscle	T024	C0026845
28345160	1836	1857	metabolic adaptations	T038	C0392673
28345160	1861	1872	performance	T052	C1882330
28345160	1873	1878	gains	T081	C1517378
28345160	1897	1901	HIIT	T056	C4277545