28343423|t|Management of precipitated opiate withdrawal syndrome induced by nalmefene mistakenly prescribed in opiate - dependent patients: a review for clinicians
28343423|a|Nalmefene, a long-acting µ-opioid antagonist approved to treat alcohol use disorder, is occasionally mistakenly prescribed to opiate - dependent or opioid - treated patients. We review recent literature on drug-drug interactions between nalmefene and opioids that lead to precipitated opioid withdrawal, and focus on its management and planning for care at discharge. Areas covered: This article provides a brief and comprehensive review of management of precipitated opioid withdrawal syndrome when nalmefene is associated with an opioid, whether misused or legally prescribed. Expert opinion: When treating an opiate - dependent patient with co-occurring alcohol use disorder, both conditions need to be a focus of clinical attention. New drugs for alcohol use disorder have been approved, but must be given cautiously and with a full understanding of their potential drug-drug interactions with opioid medications. Opiate - dependent patients should be intensively monitored for risk factors of alcohol use disorder and should be continuously motivated for treatment maintenance. When nalmefene is administered to opiate - dependent patients, acute opioid withdrawal syndrome may occur. Management of precipitated acute opioid withdrawal may include short or long-acting µ-opioid agonists during hospitalization, in addition to supportive treatment. The best management of polydrug abusers is based on a multidisciplinary approach, which should be pursued and improved through continuing medical education.
28343423	0	10	Management	T061	C1536570
28343423	14	53	precipitated opiate withdrawal syndrome	T048	C3274502
28343423	54	61	induced	T169	C0205263
28343423	65	74	nalmefene	T109,T121	C0068377
28343423	86	96	prescribed	T058	C0278329
28343423	100	106	opiate	T121,T131	C0376196
28343423	109	127	dependent patients	T169	C0581116
28343423	131	137	review	T170	C0282443
28343423	142	152	clinicians	T097	C0871685
28343423	153	162	Nalmefene	T109,T121	C0068377
28343423	166	197	long-acting µ-opioid antagonist	T121	C3536879
28343423	198	206	approved	T080	C0205540
28343423	210	215	treat	T169	C1522326
28343423	216	236	alcohol use disorder	T048	C0001956
28343423	241	253	occasionally	T079	C1998882
28343423	265	275	prescribed	T058	C0278329
28343423	279	285	opiate	T121,T131	C0376196
28343423	288	297	dependent	T169	C0581116
28343423	301	307	opioid	T109,T121,T131	C0242402
28343423	310	317	treated	T169	C1522326
28343423	318	326	patients	T101	C0030705
28343423	331	337	review	T078	C1552617
28343423	345	355	literature	T170	C0023866
28343423	359	381	drug-drug interactions	T044	C0687133
28343423	390	399	nalmefene	T109,T121	C0068377
28343423	404	411	opioids	T109,T121,T131	C0242402
28343423	425	455	precipitated opioid withdrawal	T048	C0029104
28343423	474	484	management	T061	C1536570
28343423	489	497	planning	T169	C1301732
28343423	502	506	care	T058	C0017313
28343423	510	519	discharge	T058	C0030685
28343423	570	590	comprehensive review	T058	C3494708
28343423	608	647	precipitated opioid withdrawal syndrome	T048	C3274502
28343423	653	662	nalmefene	T109,T121	C0068377
28343423	666	681	associated with	T080	C0332281
28343423	685	691	opioid	T109,T121,T131	C0242402
28343423	701	708	misused	T033	C1997897
28343423	712	719	legally	T169	C1301860
28343423	720	730	prescribed	T058	C0278329
28343423	732	746	Expert opinion	T077	C0600219
28343423	753	761	treating	T169	C1522326
28343423	765	771	opiate	T121,T131	C0376196
28343423	774	791	dependent patient	T169	C0581116
28343423	810	830	alcohol use disorder	T048	C0001956
28343423	837	847	conditions	T080	C0348080
28343423	870	888	clinical attention	T080	C0205210
28343423	890	893	New	T080	C0205314
28343423	894	899	drugs	T121	C0013227
28343423	904	924	alcohol use disorder	T048	C0001956
28343423	935	943	approved	T080	C0205540
28343423	1013	1022	potential	T080	C3245505
28343423	1023	1045	drug-drug interactions	T044	C0687133
28343423	1051	1057	opioid	T109,T121,T131	C0242402
28343423	1058	1069	medications	T170	C4284232
28343423	1071	1077	Opiate	T121,T131	C0376196
28343423	1080	1098	dependent patients	T169	C0581116
28343423	1135	1147	risk factors	T033	C0035648
28343423	1151	1171	alcohol use disorder	T048	C0001956
28343423	1213	1234	treatment maintenance	T061	C0814469
28343423	1241	1250	nalmefene	T109,T121	C0068377
28343423	1254	1266	administered	T058	C0806914
28343423	1270	1276	opiate	T121,T131	C0376196
28343423	1279	1297	dependent patients	T169	C0581116
28343423	1299	1304	acute	T079	C0205178
28343423	1305	1331	opioid withdrawal syndrome	T048	C3274502
28343423	1336	1341	occur	T052	C1709305
28343423	1343	1353	Management	T061	C1536570
28343423	1370	1375	acute	T079	C0205178
28343423	1376	1393	opioid withdrawal	T048	C0029104
28343423	1398	1405	include	T052	C2700399
28343423	1415	1444	long-acting µ-opioid agonists	T044	C1373059
28343423	1452	1467	hospitalization	T058	C0019993
28343423	1484	1504	supportive treatment	T061	C0344211
28343423	1515	1525	management	T058	C1610129
28343423	1529	1545	polydrug abusers	T033	C0556390
28343423	1560	1586	multidisciplinary approach	T060	C0729737
28343423	1616	1624	improved	T033	C0184511
28343423	1625	1632	through	T169	C0332273
28343423	1633	1661	continuing medical education	T078	C1553904