28347608|t|Sedation effects of intranasal dexmedetomidine delivered as sprays versus drops on pediatric response to venous cannulation
28347608|a|Mucosal atomization device (MAD) was designed to increase the bioavailability of intranasal medications by facilitating absorption, the present study aimed to evaluate and compare the sedation effects of intranasal dexmedetomidine delivered as drops versus sprays on pediatric responses to intravenous cannulation. One hundred and six pediatric patients (aged from 2 to 5 years) scheduled for elective ophthalmic surgery were intranasally received a dose of 2μg/kg in 20μl/kg of dexmedetomidine for sedation to reduce response to venous cannulation. The patients were randomized into syringe group and MAD group in which dexmedetomidine was delivered as drops or sprays via syringe or MAD respectively. The primary outcome was the response to peripheral vein cannulation assessed by the FLACC scores (faces, legs, activity, cry and consolability) 30 min after intranasal administration of dexmedetomidine. The secondary outcomes included acceptance for intranasal medication, sedation onset time, and needle insertion times and any adverse event at the preoperative holding area. The FLACC scores in MAD group were significantly decreased than that treated by drops (P=0.021). The acceptance for intranasal administration between both groups was comparable (P>0.05), the onset time and the incidences in two and more times of needle insertion did not differ significantly between syringe and MAD group s (all P>0.05). None of patients were required to clinically intervene in heart rates reduction and none suffered respiratory depression after administrations of dexmedetomidine in either group. Intranasal dexmedetomidine by sprays offers better sedation effects to reduce responses to venous cannulation than drops.
28347608	0	8	Sedation	T033	C0235195
28347608	9	16	effects	T080	C1280500
28347608	20	30	intranasal	T082	C0442118
28347608	31	46	dexmedetomidine	T109,T121	C0113293
28347608	60	66	sprays	T122	C0461725
28347608	74	79	drops	T122	C0991568
28347608	83	92	pediatric	T080	C1521725
28347608	93	101	response	T032	C0871261
28347608	105	123	venous cannulation	T058	C0398266
28347608	124	150	Mucosal atomization device	T074	C0025080
28347608	152	155	MAD	T074	C0025080
28347608	161	169	designed	T052	C1707689
28347608	173	181	increase	T169	C0442805
28347608	186	201	bioavailability	T081	C0005508
28347608	205	215	intranasal	T082	C0442118
28347608	216	227	medications	T058	C2081612
28347608	244	254	absorption	T067	C2347023
28347608	268	273	study	T062	C2603343
28347608	283	291	evaluate	T058	C0220825
28347608	296	303	compare	T052	C1707455
28347608	308	316	sedation	T033	C0235195
28347608	317	324	effects	T080	C1280500
28347608	328	338	intranasal	T082	C0442118
28347608	339	354	dexmedetomidine	T109,T121	C0113293
28347608	368	373	drops	T122	C0991568
28347608	381	387	sprays	T122	C0461725
28347608	391	400	pediatric	T080	C1521725
28347608	401	410	responses	T032	C0871261
28347608	414	437	intravenous cannulation	T058	C0398266
28347608	459	468	pediatric	T080	C1521725
28347608	469	477	patients	T101	C0030705
28347608	479	483	aged	T032	C0001779
28347608	496	501	years	T079	C0439234
28347608	503	512	scheduled	T079	C1571999
28347608	517	544	elective ophthalmic surgery	T061	C0038901
28347608	550	562	intranasally	T082	C0442118
28347608	563	571	received	T080	C1514756
28347608	574	578	dose	T081	C0178602
28347608	603	618	dexmedetomidine	T109,T121	C0113293
28347608	623	631	sedation	T033	C0235195
28347608	635	641	reduce	T080	C0392756
28347608	642	650	response	T032	C0871261
28347608	654	672	venous cannulation	T058	C0398266
28347608	678	686	patients	T101	C0030705
28347608	692	702	randomized	T062	C0034656
28347608	708	721	syringe group	T078	C0441833
28347608	726	735	MAD group	T078	C0441833
28347608	745	760	dexmedetomidine	T109,T121	C0113293
28347608	778	783	drops	T122	C0991568
28347608	787	793	sprays	T122	C0461725
28347608	798	805	syringe	T074	C0039142
28347608	809	812	MAD	T074	C0025080
28347608	839	846	outcome	T169	C1274040
28347608	855	863	response	T032	C0871261
28347608	867	882	peripheral vein	T023	C1720192
28347608	883	894	cannulation	T061	C0917707
28347608	895	903	assessed	T052	C1516048
28347608	911	923	FLACC scores	T081	C0449820
28347608	925	930	faces	T029	C0015450
28347608	932	936	legs	T023	C1140621
28347608	938	946	activity	T056	C0026606
28347608	948	951	cry	T055	C0010399
28347608	956	969	consolability	T033	C1821260
28347608	974	977	min	T079	C0439232
28347608	984	1009	intranasal administration	T061	C0001560
28347608	1013	1028	dexmedetomidine	T109,T121	C0113293
28347608	1044	1052	outcomes	T169	C1274040
28347608	1062	1072	acceptance	T080	C1272684
28347608	1077	1087	intranasal	T082	C0442118
28347608	1088	1098	medication	T058	C2081612
28347608	1100	1108	sedation	T033	C0235195
28347608	1109	1119	onset time	T079	C0449244
28347608	1125	1131	needle	T074	C0027551
28347608	1132	1141	insertion	T169	C1883719
28347608	1142	1147	times	T079	C0040223
28347608	1156	1169	adverse event	T046	C0877248
28347608	1177	1202	preoperative holding area	T073,T093	C1301759
28347608	1208	1220	FLACC scores	T081	C0449820
28347608	1224	1233	MAD group	T078	C0441833
28347608	1253	1262	decreased	T081	C0205216
28347608	1273	1280	treated	T061	C0332293
28347608	1284	1289	drops	T122	C0991568
28347608	1305	1315	acceptance	T080	C1272684
28347608	1320	1345	intranasal administration	T061	C0001560
28347608	1359	1365	groups	T078	C0441833
28347608	1395	1405	onset time	T079	C0449244
28347608	1414	1424	incidences	T081	C0021149
28347608	1450	1456	needle	T074	C0027551
28347608	1457	1466	insertion	T169	C1883719
28347608	1504	1511	syringe	T078	C0441833
28347608	1516	1525	MAD group	T078	C0441833
28347608	1550	1558	patients	T101	C0030705
28347608	1600	1611	heart rates	T201	C0018810
28347608	1612	1621	reduction	T080	C0392756
28347608	1640	1662	respiratory depression	T046	C0235063
28347608	1669	1684	administrations	T058	C3469597
28347608	1688	1703	dexmedetomidine	T109,T121	C0113293
28347608	1714	1719	group	T078	C0441833
28347608	1721	1731	Intranasal	T082	C0442118
28347608	1732	1747	dexmedetomidine	T109,T121	C0113293
28347608	1751	1757	sprays	T122	C0461725
28347608	1765	1771	better	T080	C0332272
28347608	1772	1780	sedation	T033	C0235195
28347608	1781	1788	effects	T080	C1280500
28347608	1792	1798	reduce	T080	C0392756
28347608	1799	1808	responses	T032	C0871261
28347608	1812	1830	venous cannulation	T058	C0398266
28347608	1836	1841	drops	T122	C0991568