28345005|t|Chronic Enzyme Replacement to the Brain of a Late Infantile Neuronal Ceroid Lipofuscinosis Mouse Has Differential Effects on Phenotypes of Disease
28345005|a|Late infantile neuronal ceroid lipofuscinosis (LINCL) is a fatal inherited neurodegenerative disease caused by loss of lysosomal protease tripeptidyl peptidase 1 (TPP1). We have investigated the effects of chronic intrathecal (IT) administration using enzyme replacement therapy (ERT) to the brain of an LINCL mouse model, in which locomotor function declines dramatically prior to early death. Median lifespan was significantly extended from 126 days to >259 days when chronic IT treatment was initiated before the onset of disease. While treated animals lived longer and showed little sign of locomotor dysfunction as measured by stride length, some or all (depending on regimen) still died prematurely. One explanation is that cerebrospinal fluid (CSF)-mediated delivery may not deliver TPP1 to all brain regions. Morphological studies support this, showing delivery of TPP1 to ventral, but not deeper and dorsal regions. When IT treatment is initiated in severely affected LINCL mice, lifespan was extended modestly in most but dramatically extended in approximately one-third of the cohort. Treatment improved locomotor function in these severely compromised animals after it had declined to the point at which animals normally die. This indicates that some pathology in LINCL is reversible and does not simply reflect neuronal death.
28345005	0	26	Chronic Enzyme Replacement	T061	C0598391
28345005	34	39	Brain	T023	C0006104
28345005	45	90	Late Infantile Neuronal Ceroid Lipofuscinosis	T047	C0022340
28345005	91	96	Mouse	T015	C0025929
28345005	114	121	Effects	T080	C1280500
28345005	125	135	Phenotypes	T032	C0031437
28345005	139	146	Disease	T047	C0012634
28345005	147	192	Late infantile neuronal ceroid lipofuscinosis	T047	C0022340
28345005	194	199	LINCL	T047	C0022340
28345005	206	211	fatal	T080	C1302234
28345005	222	247	neurodegenerative disease	T047	C0524851
28345005	266	308	lysosomal protease tripeptidyl peptidase 1	T116,T126	C1430948
28345005	310	314	TPP1	T116,T126	C1430948
28345005	342	349	effects	T080	C1280500
28345005	353	392	chronic intrathecal (IT) administration	T169	C0677897
28345005	399	425	enzyme replacement therapy	T061	C0598391
28345005	427	430	ERT	T061	C0598391
28345005	439	444	brain	T023	C0006104
28345005	451	456	LINCL	T047	C0022340
28345005	457	468	mouse model	T050	C2986594
28345005	479	497	locomotor function	T038	C0234130
28345005	529	540	early death	T033	C1836407
28345005	549	557	lifespan	T102	C0870809
28345005	594	598	days	T079	C0439228
28345005	607	611	days	T079	C0439228
28345005	617	637	chronic IT treatment	T061	C1831734
28345005	663	668	onset	T079	C0449244
28345005	672	679	disease	T047	C0012634
28345005	695	702	animals	T008	C0003062
28345005	742	763	locomotor dysfunction	T033	C0521654
28345005	835	839	died	T040	C0011065
28345005	877	896	cerebrospinal fluid	T031	C0007806
28345005	898	901	CSF	T031	C0007806
28345005	912	920	delivery	T169	C1705822
28345005	929	936	deliver	T169	C1705822
28345005	937	941	TPP1	T116,T126	C1530775
28345005	949	962	brain regions	T029	C1273723
28345005	964	977	Morphological	T082	C0543482
28345005	978	985	studies	T062	C2603343
28345005	1008	1016	delivery	T169	C1705822
28345005	1020	1024	TPP1	T116,T126	C1530775
28345005	1028	1035	ventral	T029	C1273723
28345005	1056	1070	dorsal regions	T029	C1273723
28345005	1077	1089	IT treatment	T061	C1831734
28345005	1106	1114	severely	T080	C0205082
28345005	1115	1123	affected	T169	C0392760
28345005	1124	1129	LINCL	T047	C0022340
28345005	1130	1134	mice	T015	C0025929
28345005	1136	1144	lifespan	T102	C0870809
28345005	1235	1241	cohort	T098	C0599755
28345005	1243	1252	Treatment	T169	C1522326
28345005	1262	1280	locomotor function	T038	C0234130
28345005	1311	1318	animals	T008	C0003062
28345005	1363	1370	animals	T008	C0003062
28345005	1380	1383	die	T040	C0011065
28345005	1410	1419	pathology	T046	C0677042
28345005	1423	1428	LINCL	T047	C0022340
28345005	1432	1442	reversible	T169	C0205343
28345005	1471	1485	neuronal death	T043	C2754100