28359781|t|Why do Dutch people use dietary supplements? Exploring the role of socio - cognitive and psychosocial determinants
28359781|a|In the Netherlands, the prevalence of dietary supplement use has doubled (from 17 to 40 per cent) since the 1980s. Yet, limited data is available on which socio - cognitive factors are associated with dietary supplement use. Therefore, the purpose of the study is to explain dietary supplement use with determinants deriving from the Integrated Change Model (ICM) and from formative research. Socio - cognitive and psychosocial factors were measured among users and non-users of dietary supplements in a longitudinal survey study, with measurements at baseline (N = 1448) and at one-month follow-up (N = 1161). Negative binomial regression analysis was applied to de data. Intention emerged as the main predictor of dietary supplement use (OR = 1.99). Further predictors of dietary supplement use with smaller effect-sizes were: health regulatory focus (promotion, OR = 1.46), social modelling (OR = 1.44), attitude (pros, OR = 1.37), attitude (cons, OR = 0.87), health locus of control (OR = 0.77), and risk perception (chance of getting ill, OR = 1.22). Individuals tend to use dietary supplements if they are promotion oriented, notice dietary supplement users in their social environment, estimate their chances of getting ill higher, and have positive attitude s towards dietary supplements. In contrast, non-users believe that external factors affect their health, and hold negative attitudes towards dietary supplements. Mapping out individuals ' socio - cognitive profile may contribute to the development of online health communication. Based on socio - cognitive and demographical factors, personalised advice can be given about dietary supplement use.
28359781	7	19	Dutch people	T098	C0013331
28359781	20	23	use	T169	C0457083
28359781	24	43	dietary supplements	T168	C0242295
28359781	59	63	role	T078	C0086939
28359781	67	72	socio	T169	C0728831
28359781	75	84	cognitive	T169	C1516691
28359781	89	114	psychosocial determinants	T080	C0033963
28359781	122	133	Netherlands	T083	C0027778
28359781	139	149	prevalence	T081	C0683919
28359781	153	171	dietary supplement	T168	C0242295
28359781	172	175	use	T169	C0457083
28359781	180	187	doubled	T052	C1705764
28359781	235	242	limited	T169	C0439801
28359781	243	247	data	T078	C1511726
28359781	251	260	available	T169	C0470187
28359781	270	275	socio	T169	C0728831
28359781	278	287	cognitive	T169	C1516691
28359781	288	295	factors	T169	C1521761
28359781	300	315	associated with	T080	C0332281
28359781	316	334	dietary supplement	T168	C0242295
28359781	335	338	use	T169	C0457083
28359781	355	362	purpose	T169	C1285529
28359781	370	375	study	T062	C2603343
28359781	390	408	dietary supplement	T168	C0242295
28359781	409	412	use	T169	C0457083
28359781	418	430	determinants	T169	C1521761
28359781	449	472	Integrated Change Model	T061	C3714354
28359781	474	477	ICM	T061	C3714354
28359781	488	506	formative research	UnknownType	C0681838
28359781	508	513	Socio	T169	C0728831
28359781	516	525	cognitive	T169	C1516691
28359781	530	550	psychosocial factors	T080	C0033963
28359781	556	564	measured	T080	C0444706
28359781	571	576	users	T098	C1706077
28359781	581	590	non-users	T098	C0237401
28359781	594	613	dietary supplements	T168	C0242295
28359781	619	638	longitudinal survey	T081	C0086569
28359781	639	644	study	T062	C2603343
28359781	651	663	measurements	T169	C0242485
28359781	667	675	baseline	T081	C1442488
28359781	704	713	follow-up	T058	C1522577
28359781	726	743	Negative binomial	T081	C0027558
28359781	744	763	regression analysis	T170	C0034980
28359781	782	786	data	T078	C1511726
28359781	813	817	main	T080	C1542147
28359781	818	827	predictor	T078	C2698872
28359781	831	849	dietary supplement	T168	C0242295
28359781	850	853	use	T169	C0457083
28359781	875	885	predictors	T078	C2698872
28359781	889	907	dietary supplement	T168	C0242295
28359781	908	911	use	T169	C0457083
28359781	917	924	smaller	T081	C0700321
28359781	925	937	effect-sizes	T081	C0814843
28359781	944	950	health	T078	C0018684
28359781	951	961	regulatory	T077	C1704735
28359781	962	967	focus	T033	C0517484
28359781	969	978	promotion	T058	C0018738
28359781	992	1008	social modelling	T061	C0556532
28359781	1022	1030	attitude	T054	C0004275
28359781	1050	1058	attitude	T054	C0004275
28359781	1078	1101	health locus of control	T078	C0870637
28359781	1119	1134	risk perception	T080	C0814102
28359781	1136	1142	chance	T080	C0237506
28359781	1154	1157	ill	T184	C0221423
28359781	1171	1182	Individuals	T098	C0237401
28359781	1191	1194	use	T169	C0457083
28359781	1195	1214	dietary supplements	T168	C0242295
28359781	1227	1236	promotion	T058	C0018738
28359781	1254	1272	dietary supplement	T168	C0242295
28359781	1273	1278	users	T098	C1706077
28359781	1288	1306	social environment	T078	C0037414
28359781	1308	1316	estimate	T081	C0750572
28359781	1323	1330	chances	T080	C0237506
28359781	1342	1345	ill	T184	C0221423
28359781	1346	1352	higher	T080	C0205250
28359781	1363	1371	positive	T033	C1446409
28359781	1372	1380	attitude	T054	C0004275
28359781	1383	1390	towards	T078	C3875150
28359781	1391	1410	dietary supplements	T168	C0242295
28359781	1415	1423	contrast	T080	C1979874
28359781	1425	1434	non-users	T098	C0237401
28359781	1448	1464	external factors	UnknownType	C0814307
28359781	1465	1471	affect	T058	C2237113
28359781	1478	1484	health	T078	C0018684
28359781	1490	1494	hold	T052	C1948035
28359781	1495	1503	negative	T169	C1527178
28359781	1504	1513	attitudes	T054	C0004275
28359781	1514	1521	towards	T078	C3875150
28359781	1522	1541	dietary supplements	T168	C0242295
28359781	1543	1550	Mapping	T052	C1283195
28359781	1555	1566	individuals	T098	C0237401
28359781	1569	1574	socio	T169	C0728831
28359781	1577	1586	cognitive	T169	C1516691
28359781	1587	1594	profile	T169	C2003903
28359781	1599	1609	contribute	T052	C1880177
28359781	1617	1628	development	T169	C1527148
28359781	1632	1638	online	T073,T170	C0029038
28359781	1639	1659	health communication	T058	C1512347
28359781	1661	1666	Based	T169	C1527178
28359781	1670	1675	socio	T169	C0728831
28359781	1678	1687	cognitive	T169	C1516691
28359781	1692	1713	demographical factors	T078	C0011292
28359781	1715	1727	personalised	T032	C1519021
28359781	1728	1734	advice	T058	C0150600
28359781	1754	1772	dietary supplement	T168	C0242295
28359781	1773	1776	use	T169	C0457083