28358712|t|Anti-inflammatory activity of Elaeagnus angustifolia fruit extract on rat paw edema
28358712|a|The Elaeagnus angustifolia fruit has been traditionally used in Iranian herbal medicine to treat diarrhea and rheumatoid arthritis. In the present study, the effects of E. angustifolia fruit extract on the acute and chronic phases of formalin - induced rat paw edema were examined. The acute and chronic anti-inflammatory effects of E. angustifolia fruit extract were investigated through the subcutaneous injection of 100 μL of formalin (2.5%) into a rat's hind paw. Thirty minutes before the procedure, the experimental groups were treated intraperitoneally with hydroalcoholic fruit extracts of E. angustifolia (concentrations of 100, 300, 700, and 1000 mg/kg); sodium salicylate (SS, 400 mg/kg) and distilled water were used as positive and negative control groups, respectively. Treatment with SS and the fruit extracts were performed daily for 8 days, and the degree of edema was measured by using mercury plethysmometer and digital caliper. In the acute anti-inflammatory study, the extract showed a significant anti-inflammatory effect in a dose-dependent manner. The results of 1000 mg/kg of the extract was significantly different compared with the negative control group (p<0.05) and was comparable to sodium salicylate (p<0.05). Results from the chronic study suggested that E. angustifolia extract significantly reduced paw edema and inflammation in a dose-dependent manner. The results also showed that the measurement by digital caliper and mercury plethysmometer were both reliable and might be applied interchangeably (p<0.01). Phytochemical tests indicated that the hydroalcoholic fruit extract of E. angustifolia was positive for cardiac glycosides, flavonoids, terpenoids, and saponins. Based on our findings, the E. angustifolia fruit extract probably has acute and chronic anti-inflammatory activities to support its applications in folk medicine.
28358712	0	17	Anti-inflammatory	T033	C0243095
28358712	18	26	activity	T052	C0441655
28358712	30	52	Elaeagnus angustifolia	T002	C1006436
28358712	53	66	fruit extract	T109,T121	C0772257
28358712	70	73	rat	T015	C0034693
28358712	74	77	paw	T023	C0687080
28358712	78	83	edema	T184	C0013604
28358712	88	110	Elaeagnus angustifolia	T002	C1006436
28358712	111	116	fruit	T168	C0016767
28358712	148	155	Iranian	T083	C0022065
28358712	156	171	herbal medicine	T121	C2240391
28358712	175	180	treat	T169	C1522326
28358712	181	189	diarrhea	T184	C0011991
28358712	194	214	rheumatoid arthritis	T047	C0003873
28358712	242	249	effects	T080	C1280500
28358712	253	268	E. angustifolia	T002	C1006436
28358712	269	282	fruit extract	T109,T121	C0772257
28358712	290	295	acute	T079	C0205178
28358712	300	314	chronic phases	T079	C0457343
28358712	318	326	formalin	T109,T121,T131	C0949307
28358712	329	336	induced	T169	C0205263
28358712	337	340	rat	T015	C0034693
28358712	341	344	paw	T023	C0687080
28358712	345	350	edema	T184	C0013604
28358712	356	364	examined	T033	C0332128
28358712	370	375	acute	T079	C0205178
28358712	380	387	chronic	T079	C0457343
28358712	388	413	anti-inflammatory effects	T033	C0243095
28358712	417	432	E. angustifolia	T002	C1006436
28358712	433	446	fruit extract	T109,T121	C0772257
28358712	452	464	investigated	T169	C1292732
28358712	477	499	subcutaneous injection	T169	C0021499
28358712	513	521	formalin	T109,T121,T131	C0949307
28358712	536	541	rat's	T015	C0034693
28358712	547	550	paw	T023	C0687080
28358712	552	566	Thirty minutes	T079	C1442458
28358712	578	587	procedure	T169	C2700391
28358712	593	605	experimental	T080	C1517586
28358712	606	612	groups	T078	C0441833
28358712	618	625	treated	T169	C1522326
28358712	626	643	intraperitoneally	T082	C0442120
28358712	649	678	hydroalcoholic fruit extracts	T109,T121	C0772257
28358712	682	697	E. angustifolia	T002	C1006436
28358712	699	713	concentrations	T081	C1264643
28358712	749	766	sodium salicylate	T109,T121	C0037549
28358712	768	770	SS	T109,T121	C0037549
28358712	787	802	distilled water	T121,T197	C0790233
28358712	816	824	positive	T033	C1446409
28358712	829	837	negative	T033	C0205160
28358712	838	852	control groups	T096	C0009932
28358712	868	877	Treatment	T169	C1522326
28358712	883	885	SS	T109,T121	C0037549
28358712	894	908	fruit extracts	T109,T121	C0772257
28358712	914	923	performed	T169	C0884358
28358712	924	929	daily	T079	C0332173
28358712	936	940	days	T079	C0439228
28358712	950	956	degree	T081	C0449286
28358712	960	965	edema	T184	C0013604
28358712	970	978	measured	T080	C0444706
28358712	988	1010	mercury plethysmometer	T074	C0025080
28358712	1015	1030	digital caliper	T074	C0175720
28358712	1039	1044	acute	T079	C0205178
28358712	1045	1062	anti-inflammatory	T033	C0243095
28358712	1063	1068	study	T062	C2603343
28358712	1074	1081	extract	T167	C2828366
28358712	1103	1127	anti-inflammatory effect	T080	C1515999
28358712	1133	1147	dose-dependent	T081	C1512045
28358712	1160	1167	results	T169	C1274040
28358712	1189	1196	extract	T167	C2828366
28358712	1215	1224	different	T080	C1705242
28358712	1225	1238	compared with	T052	C1707455
28358712	1243	1251	negative	T033	C0205160
28358712	1252	1265	control group	T096	C0009932
28358712	1297	1314	sodium salicylate	T109,T121	C0037549
28358712	1325	1332	Results	T169	C1274040
28358712	1342	1349	chronic	T079	C0457343
28358712	1350	1355	study	T062	C2603343
28358712	1356	1365	suggested	T078	C1705535
28358712	1371	1386	E. angustifolia	T002	C1006436
28358712	1387	1394	extract	T167	C2828366
28358712	1409	1416	reduced	T080	C0392756
28358712	1417	1420	paw	T023	C0687080
28358712	1421	1426	edema	T184	C0013604
28358712	1431	1443	inflammation	T046	C0021368
28358712	1449	1463	dose-dependent	T081	C1512045
28358712	1476	1483	results	T169	C1274040
28358712	1505	1516	measurement	T169	C0242485
28358712	1520	1535	digital caliper	T074	C0175720
28358712	1540	1562	mercury plethysmometer	T074	C0025080
28358712	1629	1648	Phytochemical tests	T059	C0022885
28358712	1668	1696	hydroalcoholic fruit extract	T109,T121	C0772257
28358712	1700	1715	E. angustifolia	T002	C1006436
28358712	1720	1728	positive	T033	C1446409
28358712	1733	1751	cardiac glycosides	T109,T121	C0007158
28358712	1753	1763	flavonoids	T109	C0596577
28358712	1765	1775	terpenoids	T109,T123	C0039561
28358712	1781	1789	saponins	T109	C0036189
28358712	1804	1812	findings	T033	C0243095
28358712	1818	1833	E. angustifolia	T002	C1006436
28358712	1834	1847	fruit extract	T109,T121	C0772257
28358712	1861	1866	acute	T079	C0205178
28358712	1871	1878	chronic	T079	C0457343
28358712	1879	1896	anti-inflammatory	T033	C0243095
28358712	1897	1907	activities	T052	C0441655
28358712	1939	1952	folk medicine	T061	C0016419