28351424|t|Variables associated with unplanned general adult ICU admission in hospitalised patients: protocol for a systematic review
28351424|a|Failure to promptly identify deterioration in hospitalised patients is associated with delayed admission to intensive care units (ICUs) and poor outcomes. Existing vital sign -based Early Warning Score (EWS) algorithms do not have a sufficiently high positive predictive value to be used for automated activation of an ICU outreach team. Incorporating additional patient data might improve the predictive power of EWS algorithms; however, it is currently not known which patient data (or variables) are most predictive of ICU admission. We describe the protocol for a systematic review of variables associated with ICU admission. MEDLINE, EMBASE, CINAHL and the Cochrane Library, including Cochrane Database of Systematic Reviews and the Cochrane Central Register of Controlled Trials (CENTRAL) will be searched for studies that assess the association of routinely recorded variables associated with subsequent unplanned ICU admission. Only studies involving adult patients admitted to general ICUs will be included. We will extract data relating to the statistical association between ICU admission and predictor variables, the quality of the studies and the generalisability of the findings. The results of this review will aid the development of future models which predict the risk of unplanned ICU admission. PROSPERO: CRD42015029617.
28351424	0	9	Variables	T080	C0439828
28351424	10	25	associated with	T080	C0332281
28351424	26	35	unplanned	T080	C0205556
28351424	36	49	general adult	T100	C0001675
28351424	50	63	ICU admission	T058	C0583239
28351424	67	88	hospitalised patients	T101	C0870668
28351424	90	98	protocol	T170	C0442711
28351424	105	115	systematic	T169	C0220922
28351424	116	122	review	T078	C1552617
28351424	123	130	Failure	T169	C0231175
28351424	143	151	identify	T080	C0205396
28351424	152	165	deterioration	T067	C0868945
28351424	169	190	hospitalised patients	T101	C0870668
28351424	194	209	associated with	T080	C0332281
28351424	210	217	delayed	T079	C0205421
28351424	218	251	admission to intensive care units	T058	C0583239
28351424	253	257	ICUs	T073,T093	C0021708
28351424	263	267	poor	T080	C2700379
28351424	268	276	outcomes	T080	C0085415
28351424	278	286	Existing	T077	C2987476
28351424	287	297	vital sign	T201	C0518766
28351424	305	324	Early Warning Score	T081	C0449820
28351424	325	330	(EWS)	T081	C0449820
28351424	331	341	algorithms	T170	C0002045
28351424	356	368	sufficiently	T080	C0205410
28351424	369	373	high	T080	C0205250
28351424	374	382	positive	T077	C3812269
28351424	383	399	predictive value	T080	C1514307
28351424	415	424	automated	T169	C0205554
28351424	425	435	activation	T052	C1879547
28351424	442	445	ICU	T073,T093	C0021708
28351424	446	459	outreach team	T097	C0586969
28351424	461	474	Incorporating	T169	C0332257
28351424	486	498	patient data	T170	C2707520
28351424	505	512	improve	T033	C0184511
28351424	517	527	predictive	T080	C0681890
28351424	528	533	power	T081	C3854080
28351424	537	540	EWS	T081	C0449820
28351424	541	551	algorithms	T170	C0002045
28351424	568	577	currently	T079	C0521116
28351424	594	606	patient data	T170	C2707520
28351424	611	620	variables	T080	C0439828
28351424	631	641	predictive	T080	C0681890
28351424	645	658	ICU admission	T058	C0583239
28351424	676	684	protocol	T170	C0442711
28351424	691	701	systematic	T169	C0220922
28351424	702	708	review	T078	C1552617
28351424	712	721	variables	T080	C0439828
28351424	722	737	associated with	T080	C0332281
28351424	738	751	ICU admission	T058	C0583239
28351424	753	760	MEDLINE	T170	C0242356
28351424	762	768	EMBASE	T170	C0242356
28351424	770	776	CINAHL	T170	C0242356
28351424	785	801	Cochrane Library	T170	C0242356
28351424	803	812	including	T169	C0332257
28351424	813	852	Cochrane Database of Systematic Reviews	T170	C0242356
28351424	861	907	Cochrane Central Register of Controlled Trials	T170	C0282574
28351424	908	917	(CENTRAL)	T170	C0282574
28351424	926	934	searched	T052	C1706202
28351424	939	946	studies	T062	C2603343
28351424	952	958	assess	T058	C0184514
28351424	963	974	association	T080	C0439849
28351424	978	987	routinely	T080	C0205547
28351424	988	996	recorded	T170	C0034869
28351424	997	1006	variables	T080	C0439828
28351424	1007	1022	associated with	T080	C0332281
28351424	1023	1033	subsequent	T079	C0332282
28351424	1034	1043	unplanned	T080	C0205556
28351424	1044	1057	ICU admission	T058	C0583239
28351424	1064	1071	studies	T062	C2603343
28351424	1072	1081	involving	T169	C1314939
28351424	1082	1087	adult	T100	C0001675
28351424	1088	1096	patients	T101	C0030705
28351424	1097	1108	admitted to	T058	C0184666
28351424	1109	1116	general	T082	C0205246
28351424	1117	1121	ICUs	T073,T093	C0021708
28351424	1130	1138	included	T169	C0332257
28351424	1148	1155	extract	T080	C0849355
28351424	1156	1160	data	T078	C1511726
28351424	1161	1172	relating to	T080	C0332281
28351424	1177	1200	statistical association	T062,T170	C0010101
28351424	1209	1222	ICU admission	T058	C0583239
28351424	1227	1236	predictor	T078	C0681842
28351424	1237	1246	variables	T080	C0439828
28351424	1252	1259	quality	T080	C0332306
28351424	1267	1274	studies	T062	C2603343
28351424	1283	1299	generalisability	T082	C0205246
28351424	1307	1315	findings	T033	C0243095
28351424	1321	1328	results	T169	C1274040
28351424	1337	1343	review	T078	C1552617
28351424	1349	1352	aid	T080	C1269765
28351424	1357	1368	development	T169	C1527148
28351424	1379	1385	models	T170	C3161035
28351424	1392	1399	predict	T078	C0681842
28351424	1404	1408	risk	T078	C0035647
28351424	1412	1421	unplanned	T080	C0205556
28351424	1422	1435	ICU admission	T058	C0583239