28357982|t|Co-infection of Acipenserid herpesvirus 2 (AciHV-2) and Streptococcus iniae in cultured white sturgeon Acipenser transmontanus
28357982|a|A mortality event in cultured white sturgeon Acipenser transmontanus (Richardson, 1836) sub-adults was investigated. After transfer between farms, high mortality was observed in fish, associated with back arching, abnormal swimming, and ulcerative skin lesions. Necropsy of moribund individuals revealed hemorrhagic ascites and petechial hemorrhages in the coelomic peritoneum and serosa of internal organs. Acipenserid herpesvirus 2 (AciHV-2) was isolated from external tissue samples, then identified and genotyped by sequencing of the terminase and polymerase genes. In addition, Streptococcus iniae was recovered from internal organs of affected fish. Histologic changes were limited to interstitial hematopoietic areas of the kidney and consisted of small foci of necrosis accompanied by fibrin deposition, minimal inflammatory response, and small numbers of bacterial cocci compatible with streptococci. Identity was confirmed by partial sequencing of the 16S rRNA, rpoB, and gyrB genes. Genetic fingerprinting demonstrated a genetic profile distinct from S. iniae isolates recovered from previous outbreaks in wild and cultured fish in North America, South America, and the Caribbean. Although the isolates were resistant to white sturgeon complement in serum killing assays, in vivo challenges failed to fulfill Koch's postulates. However, the clinical presentation, coupled with consistent recovery of S. iniae and AciHV-2 from moribund fish, suggests viral and bacterial co-infection were the proximate cause of death. To our knowledge, this represents the first report of AciHV-2 and S. iniae co-infection in cultured white sturgeon.
28357982	0	12	Co-infection	T047	C0275524
28357982	16	41	Acipenserid herpesvirus 2	T005	C1935542
28357982	43	50	AciHV-2	T005	C1935542
28357982	56	75	Streptococcus iniae	T007	C0318186
28357982	79	87	cultured	T059	C0430400
28357982	88	102	white sturgeon	T013	C0327757
28357982	103	126	Acipenser transmontanus	T013	C0327757
28357982	129	144	mortality event	T081	C0205848
28357982	148	156	cultured	T059	C0430400
28357982	157	171	white sturgeon	T013	C0327757
28357982	172	195	Acipenser transmontanus	T013	C0327757
28357982	197	207	Richardson	T170	C0443048
28357982	215	225	sub-adults	T013	C0016163
28357982	230	242	investigated	T169	C1292732
28357982	267	272	farms	T092	C4279960
28357982	279	288	mortality	T081	C0205848
28357982	305	309	fish	T013	C0016163
28357982	311	326	associated with	T080	C0332281
28357982	327	339	back arching	T033	C0459190
28357982	341	349	abnormal	T033	C0205161
28357982	350	358	swimming	T056	C0039003
28357982	364	374	ulcerative	T047	C0041582
28357982	375	387	skin lesions	T047	C0037284
28357982	389	397	Necropsy	T060	C0004398
28357982	401	409	moribund	T033	C0424547
28357982	410	421	individuals	T013	C0016163
28357982	431	450	hemorrhagic ascites	T184	C0019086
28357982	455	476	petechial hemorrhages	T047	C0031256
28357982	484	492	coelomic	T030	C3686739
28357982	493	503	peritoneum	T024	C0031153
28357982	508	514	serosa	T024	C0036760
28357982	527	533	organs	T023	C0178784
28357982	535	560	Acipenserid herpesvirus 2	T005	C1935542
28357982	562	569	AciHV-2	T005	C1935542
28357982	598	612	tissue samples	T024	C1292533
28357982	634	643	genotyped	T032	C0017431
28357982	647	657	sequencing	T063	C1328887
28357982	665	674	terminase	T116,T126	C0076125
28357982	679	695	polymerase genes	T028	C1335440
28357982	710	729	Streptococcus iniae	T007	C0318186
28357982	749	764	internal organs	T023	C0178784
28357982	777	781	fish	T013	C0016163
28357982	783	801	Histologic changes	T169	C0392747
28357982	818	830	interstitial	T029	C0596790
28357982	831	850	hematopoietic areas	T024	C0229619
28357982	858	864	kidney	T023	C0022646
28357982	888	892	foci	T082	C0205234
28357982	896	904	necrosis	T042	C0027540
28357982	920	937	fibrin deposition	T046	C0333565
28357982	947	968	inflammatory response	T046	C1155266
28357982	991	1006	bacterial cocci	T007	C0314746
28357982	1023	1035	streptococci	T007	C0038402
28357982	1071	1081	sequencing	T059	C1294197
28357982	1089	1097	16S rRNA	T114	C3537372
28357982	1099	1103	rpoB	T028	C3656149
28357982	1109	1119	gyrB genes	T028	C0017337
28357982	1121	1143	Genetic fingerprinting	T063	C0600368
28357982	1159	1174	genetic profile	T059	C2986505
28357982	1189	1197	S. iniae	T007	C0318186
28357982	1244	1248	wild	T170	C0445392
28357982	1253	1261	cultured	T059	C0430400
28357982	1262	1266	fish	T013	C0016163
28357982	1270	1283	North America	T083	C0028405
28357982	1285	1298	South America	T083	C0037713
28357982	1308	1317	Caribbean	T083	C0206155
28357982	1332	1340	isolates	T123	C1764827
28357982	1346	1355	resistant	T169	C0332325
28357982	1359	1373	white sturgeon	T013	C0327757
28357982	1388	1393	serum	T031	C0229671
28357982	1394	1408	killing assays	T059	C0005507
28357982	1410	1417	in vivo	T062	C0681829
28357982	1447	1464	Koch's postulates	T170	C0162791
28357982	1479	1500	clinical presentation	T170	C2708283
28357982	1538	1546	S. iniae	T007	C0318186
28357982	1551	1558	AciHV-2	T005	C1935542
28357982	1564	1572	moribund	T033	C0424547
28357982	1573	1577	fish	T013	C0016163
28357982	1588	1593	viral	T005	C0042776
28357982	1598	1607	bacterial	T007	C0004611
28357982	1608	1620	co-infection	T047	C0275524
28357982	1640	1654	cause of death	T033	C0007465
28357982	1710	1717	AciHV-2	T005	C1935542
28357982	1722	1730	S. iniae	T007	C0318186
28357982	1731	1743	co-infection	T047	C0275524
28357982	1747	1755	cultured	T059	C0430400
28357982	1756	1770	white sturgeon	T013	C0327757