28351716|t|Diagnosis of retinal health in digital fundus images using continuous wavelet transform (CWT) and entropies
28351716|a|Vision is paramount to humans to lead an active personal and professional life. The prevalence of ocular diseases is rising, and diseases such as glaucoma, Diabetic Retinopathy (DR) and Age-related Macular Degeneration (AMD) are the leading causes of blindness in developed countries. Identifying these diseases in mass screening programmes is time-consuming, labor -intensive and the diagnosis can be subjective. The use of an automated computer aided diagnosis system will reduce the time taken for analysis and will also reduce the inter-observer subjective variabilities in image interpretation. In this work, we propose one such system for the automatic classification of normal from abnormal (DR, AMD, glaucoma) images. We had a total of 404 normal and 1082 abnormal fundus images in our database. As the first step, 2D-Continuous Wavelet Transform (CWT) decomposition on the fundus images of two classes was performed. Subsequently, energy features and various entropies namely Yager, Renyi, Kapoor, Shannon, and Fuzzy were extracted from the decomposed images. Then, adaptive synthetic sampling approach was applied to balance the normal and abnormal datasets. Next, the extracted features were ranked according to the significances using Particle Swarm Optimization (PSO). Thereupon, the ranked and selected features were used to train the random forest classifier using stratified 10-fold cross validation. Overall, the proposed system presented a performance rate of 92.48%, and a sensitivity and specificity of 89.37% and 95.58% respectively using 15 features. This novel system shows promise in detecting abnormal fundus images, and hence, could be a valuable adjunct eye health screening tool that could be employed in polyclinics, and thereby reduce the workload of specialists at hospitals.
28351716	0	9	Diagnosis	T033	C0011900
28351716	13	20	retinal	T023	C0035298
28351716	21	27	health	T078	C0018684
28351716	31	52	digital fundus images	T060	C0200189
28351716	59	87	continuous wavelet transform	T062	C2936326
28351716	89	92	CWT	T062	C2936326
28351716	98	107	entropies	T067	C0376522
28351716	108	114	Vision	T040	C0042789
28351716	131	137	humans	T016	C0086418
28351716	156	164	personal	T032	C1519021
28351716	169	186	professional life	T090	C2698884
28351716	192	202	prevalence	T081	C0220900
28351716	206	221	ocular diseases	T047	C0015397
28351716	237	245	diseases	T047	C0012634
28351716	254	262	glaucoma	T047	C0017601
28351716	264	284	Diabetic Retinopathy	T047	C0011884
28351716	286	288	DR	T047	C0011884
28351716	294	326	Age-related Macular Degeneration	T047	C0242383
28351716	328	331	AMD	T047	C0242383
28351716	341	348	leading	T169	C1522538
28351716	349	355	causes	T169	C0015127
28351716	359	368	blindness	T033	C0456909
28351716	372	391	developed countries	T080	C0282613
28351716	411	419	diseases	T047	C0012634
28351716	423	448	mass screening programmes	T058	C0024870
28351716	452	466	time-consuming	T080	C3827829
28351716	468	473	labor	T057	C0043227
28351716	493	502	diagnosis	T033	C0011900
28351716	510	520	subjective	T080	C0439655
28351716	536	577	automated computer aided diagnosis system	T060	C0011905
28351716	609	617	analysis	T062	C0936012
28351716	643	682	inter-observer subjective variabilities	T081	C0021713
28351716	686	706	image interpretation	T060,T062	C0020910
28351716	757	766	automatic	T169	C0205554
28351716	767	781	classification	T185	C0008902
28351716	785	791	normal	T080	C0205307
28351716	797	805	abnormal	T033	C0205161
28351716	807	809	DR	T047	C0011884
28351716	811	814	AMD	T047	C0242383
28351716	816	824	glaucoma	T047	C0017601
28351716	826	832	images	T070	C0237660
28351716	856	862	normal	T080	C0205307
28351716	872	880	abnormal	T033	C0205161
28351716	881	894	fundus images	T060	C0200189
28351716	902	910	database	T170	C0242356
28351716	931	962	2D-Continuous Wavelet Transform	T062	C2936326
28351716	964	967	CWT	T062	C2936326
28351716	990	1003	fundus images	T060	C0200189
28351716	1048	1054	energy	T081	C1442080
28351716	1076	1085	entropies	T067	C0376522
28351716	1169	1175	images	T070	C0237660
28351716	1202	1219	sampling approach	T170	C0449370
28351716	1247	1253	normal	T080	C0205307
28351716	1258	1266	abnormal	T033	C0205161
28351716	1267	1275	datasets	T170	C0150098
28351716	1355	1382	Particle Swarm Optimization	T170	C0282574
28351716	1384	1387	PSO	T170	C0282574
28351716	1488	1498	stratified	T080	C0205363
28351716	1507	1523	cross validation	T062	C0681935
28351716	1566	1582	performance rate	T081	C3533080
28351716	1600	1611	sensitivity	T081	C0036667
28351716	1616	1627	specificity	T081	C0037791
28351716	1726	1734	abnormal	T033	C0205161
28351716	1735	1748	fundus images	T060	C0200189
28351716	1789	1792	eye	T023	C0015392
28351716	1793	1799	health	T078	C0018684
28351716	1800	1814	screening tool	T058	C0220908
28351716	1841	1852	polyclinics	T073,T093	C0442592
28351716	1877	1885	workload	T081	C0085122
28351716	1889	1900	specialists	T097	C1611835
28351716	1904	1913	hospitals	T073,T093	C0019994