28358234|t|Iodine Storage and Metabolism of Mild to Moderate Iodine-Deficient Pregnant Rats
28358234|a|Severe iodine deficiency during pregnancy results in neurodevelopmental disorders in children, while the consequences of mild to moderate iodine deficiency (MMID) are uncertain. The concentration of iodine in the thyroid is the most accurate indicator of iodine nutrition. This study aimed to evaluate whether the iodine stores in the thyroid cover the needs of the mother and the fetus in iodine - sufficient and MMID conditions by inductively coupled plasma-mass spectrometry. One hundred four-week-old female Wistar rats were randomly divided into MMID (low iodine intake [L]) and normal (normal iodine intake [N]) groups. The rats were fed for the next three months, and after pregnancy they were further divided into two subgroups, respectively: low iodine pregnancy (LP) and low iodine pregnancy with iodine supplement (LP+), and normal iodine intake pregnancy (NP) and normal iodine intake pregnancy with iodine supplement (NP+). The iodine intake of pregnant rats in the NP+ and LP+ groups was twice as much as in the NP and LP groups. The rats were sacrificed on gestational day 15 and postnatal day 7. The iodine concentration in the thyroid of the maternal and newborn rats, maternal serum, placenta, and amniotic fluid were determined by inductively coupled plasma-mass spectrometry. The concentration of iodine in the thyroid of the N group was significantly higher than that in the L group before pregnancy. The concentration of iodine in the maternal thyroids of the LP group decreased during pregnancy, whereas that of the NP group did not change significantly. There was no significant difference in the iodine concentration in the thyroid of mothers and offspring between the NP and NP+ groups, but it was significant between LP and LP+ groups. The concentration of iodine in amniotic fluid was significantly different between the four groups. There is sufficient iodine storage in the thyroid of maternal rats with normal iodine intake during pregnancy, and there is no need for iodine supplementation. However, iodine stores are insufficient in rats with MMID. Iodine supplementation can increase the iodine concentration in the thyroid of maternal rats with MMID and their offspring, as well as in the amniotic fluid during pregnancy.
28358234	0	14	Iodine Storage	T196	C2348268
28358234	19	29	Metabolism	T040	C0025519
28358234	33	49	Mild to Moderate	T080	C1299392
28358234	50	66	Iodine-Deficient	T046	C0342927
28358234	67	75	Pregnant	T040	C0032961
28358234	76	80	Rats	T015	C0034693
28358234	81	105	Severe iodine deficiency	T046	C0342927
28358234	106	130	during pregnancy results	T079	C0585037
28358234	134	162	neurodevelopmental disorders	T048	C1535926
28358234	166	174	children	T100	C0008059
28358234	186	201	consequences of	T169	C0686907
28358234	202	236	mild to moderate iodine deficiency	T046	C0342927
28358234	238	242	MMID	T046	C0342927
28358234	248	257	uncertain	T033	C0087130
28358234	263	286	concentration of iodine	T059	C0523726
28358234	294	301	thyroid	T023	C0040132
28358234	336	352	iodine nutrition	T196	C2348268
28358234	395	408	iodine stores	T196	C2348268
28358234	416	429	thyroid cover	T023	C0040132
28358234	447	467	mother and the fetus	T029	C0545509
28358234	471	477	iodine	T121,T123,T196	C0021968
28358234	480	490	sufficient	T080	C0205410
28358234	495	499	MMID	T046	C0342927
28358234	514	558	inductively coupled plasma-mass spectrometry	T059	C1553183
28358234	586	604	female Wistar rats	T015	C0034716
28358234	632	636	MMID	T046	C0342927
28358234	638	655	low iodine intake	T033	C3714384
28358234	665	671	normal	T033	C3840145
28358234	673	693	normal iodine intake	T033	C3840145
28358234	699	705	groups	T078	C0441833
28358234	711	715	rats	T015	C0034693
28358234	721	750	fed for the next three months	T052	C2987508
28358234	756	771	after pregnancy	T079	C0086839
28358234	790	816	divided into two subgroups	T185	C1515021
28358234	832	842	low iodine	T033	C2745994
28358234	843	852	pregnancy	T040	C0032961
28358234	854	856	LP	T033	C2745994
28358234	862	872	low iodine	T033	C2745994
28358234	873	882	pregnancy	T040	C0032961
28358234	888	905	iodine supplement	T168	C3661599
28358234	907	910	LP+	T168	C3661599
28358234	917	937	normal iodine intake	T033	C3840145
28358234	938	947	pregnancy	T040	C0032961
28358234	949	951	NP	T040	C0032961
28358234	957	977	normal iodine intake	T033	C3840145
28358234	978	987	pregnancy	T040	C0032961
28358234	993	1010	iodine supplement	T168	C3661599
28358234	1012	1015	NP+	T168	C3661599
28358234	1022	1035	iodine intake	T033	C4263590
28358234	1039	1047	pregnant	T040	C0032961
28358234	1048	1052	rats	T015	C0034693
28358234	1060	1063	NP+	T168	C3661599
28358234	1068	1078	LP+ groups	T168	C3661599
28358234	1107	1109	NP	T033	C3840145
28358234	1114	1123	LP groups	T033	C2745994
28358234	1129	1133	rats	T015	C0034693
28358234	1153	1168	gestational day	T079	C0439671
28358234	1176	1189	postnatal day	T079	C0443281
28358234	1197	1217	iodine concentration	T059	C0523726
28358234	1225	1232	thyroid	T023	C0040132
28358234	1240	1248	maternal	T033	C1858460
28358234	1253	1260	newborn	T033	C2239178
28358234	1261	1265	rats	T015	C0034693
28358234	1267	1281	maternal serum	T059	C4064645
28358234	1283	1291	placenta	T018	C0032043
28358234	1297	1311	amniotic fluid	T031	C0002638
28358234	1331	1375	inductively coupled plasma-mass spectrometry	T059	C1553183
28358234	1381	1404	concentration of iodine	T059	C0523726
28358234	1412	1419	thyroid	T023	C0040132
28358234	1427	1434	N group	T033	C3840145
28358234	1439	1459	significantly higher	T081	C4055637
28358234	1477	1484	L group	T033	C2745994
28358234	1485	1501	before pregnancy	T033	C3840692
28358234	1507	1530	concentration of iodine	T059	C0523726
28358234	1538	1555	maternal thyroids	T058	C2228489
28358234	1563	1571	LP group	T033	C2745994
28358234	1582	1598	during pregnancy	T079	C0585037
28358234	1620	1628	NP group	T033	C3840145
28358234	1702	1722	iodine concentration	T059	C0523726
28358234	1730	1737	thyroid	T023	C0040132
28358234	1741	1748	mothers	T099	C0026591
28358234	1753	1762	offspring	T099	C0680063
28358234	1775	1777	NP	T033	C3840145
28358234	1782	1792	NP+ groups	T168	C3661599
28358234	1825	1827	LP	T040	C0032961
28358234	1832	1842	LP+ groups	T168	C3661599
28358234	1848	1871	concentration of iodine	T059	C0523726
28358234	1875	1889	amniotic fluid	T031	C0002638
28358234	1935	1941	groups	T078	C0441833
28358234	1963	1977	iodine storage	T196	C2348268
28358234	1985	1992	thyroid	T023	C0040132
28358234	1996	2004	maternal	T033	C1858460
28358234	2005	2009	rats	T015	C0034693
28358234	2015	2035	normal iodine intake	T033	C4263590
28358234	2036	2052	during pregnancy	T079	C0585037
28358234	2079	2101	iodine supplementation	T058	C3661575
28358234	2112	2125	iodine stores	T196	C2348268
28358234	2146	2150	rats	T015	C0034693
28358234	2156	2160	MMID	T046	C0342927
28358234	2162	2184	Iodine supplementation	T058	C3661575
28358234	2202	2222	iodine concentration	T059	C0523726
28358234	2230	2237	thyroid	T023	C0040132
28358234	2241	2249	maternal	T033	C1858460
28358234	2250	2254	rats	T015	C0034693
28358234	2260	2264	MMID	T046	C0342927
28358234	2275	2284	offspring	T099	C0680063
28358234	2304	2318	amniotic fluid	T031	C0002638
28358234	2319	2335	during pregnancy	T079	C0585037