28360773|t|Spontaneous Ejaculations Associated with Aripiprazole
28360773|a|Sexual side effects are common with antipsychotic use. Spontaneous ejaculations without sexual arousal have been previously described with several typical and atypical antipsychotics. We report the case of a man who had spontaneous ejaculations after stopping risperidone and starting 30 mg/day aripiprazole. Spontaneous ejaculations ceased 3 days after decreasing the aripiprazole dose to 15 mg/day. He denied sexual fantasies or increased sexual desire during the period in which he had spontaneous ejaculations. The partial agonistic effect of aripiprazole on D2 receptors may have augmented the mesolimbic dopaminergic pathway, which was suppressed by risperidone, causing spontaneous ejaculations in this patient. Serotoninergic effects of aripiprazole should also be considered. This unusual side effect should be questioned, particularly in patients who recieve aripiprazole after D2-blocking antipsychotics; otherwise, this side effect may cause embarrassement and noncompliance.
28360773	0	11	Spontaneous	T169	C0205359
28360773	12	24	Ejaculations	T040	C0013746
28360773	25	40	Associated with	T080	C0332281
28360773	41	53	Aripiprazole	T109,T121	C0299792
28360773	54	60	Sexual	T053	C0036864
28360773	61	73	side effects	T046	C0041755
28360773	78	84	common	T081	C0205214
28360773	90	103	antipsychotic	T121	C0040615
28360773	104	107	use	T169	C0457083
28360773	109	120	Spontaneous	T169	C0205359
28360773	121	133	ejaculations	T040	C0013746
28360773	134	141	without	T080	C0332288
28360773	142	156	sexual arousal	T039	C0233972
28360773	178	187	described	T078	C1552738
28360773	193	200	several	T081	C0443302
28360773	201	208	typical	T080	C3538928
28360773	213	221	atypical	T080	C0205182
28360773	222	236	antipsychotics	T121	C0040615
28360773	241	247	report	T170	C0684224
28360773	252	256	case	T169	C0868928
28360773	262	265	man	T098	C0025266
28360773	274	285	spontaneous	T169	C0205359
28360773	286	298	ejaculations	T040	C0013746
28360773	305	313	stopping	T079	C0439228
28360773	314	325	risperidone	T109,T121	C0073393
28360773	342	348	mg/day	T081	C0439422
28360773	349	361	aripiprazole	T109,T121	C0299792
28360773	363	374	Spontaneous	T169	C0205359
28360773	375	387	ejaculations	T040	C0013746
28360773	388	394	ceased	T080	C1272693
28360773	397	401	days	T079	C0439228
28360773	408	418	decreasing	T033	C0442797
28360773	423	435	aripiprazole	T109,T121	C0299792
28360773	436	440	dose	T081	C0178602
28360773	447	453	mg/day	T081	C0439422
28360773	458	464	denied	T080	C0332319
28360773	465	481	sexual fantasies	T041	C0872002
28360773	485	508	increased sexual desire	T184	C0021177
28360773	509	515	during	T079	C0347984
28360773	520	526	period	T079	C1948053
28360773	543	554	spontaneous	T169	C0205359
28360773	555	567	ejaculations	T040	C0013746
28360773	573	580	partial	T081	C0728938
28360773	581	590	agonistic	T121	C2987634
28360773	591	597	effect	T080	C1280500
28360773	601	613	aripiprazole	T109,T121	C0299792
28360773	617	629	D2 receptors	T116,T192	C0058698
28360773	639	648	augmented	T081	C0205217
28360773	653	676	mesolimbic dopaminergic	T022	C0815276
28360773	677	684	pathway	T044	C1704259
28360773	696	706	suppressed	T169	C1260953
28360773	710	721	risperidone	T109,T121	C0073393
28360773	731	742	spontaneous	T169	C0205359
28360773	743	755	ejaculations	T040	C0013746
28360773	764	771	patient	T101	C0030705
28360773	773	795	Serotoninergic effects	T039	C3179161
28360773	799	811	aripiprazole	T109,T121	C0299792
28360773	827	837	considered	T078	C0750591
28360773	844	851	unusual	T080	C2700116
28360773	852	863	side effect	T046	C0041755
28360773	902	910	patients	T101	C0030705
28360773	923	935	aripiprazole	T109,T121	C0299792
28360773	942	953	D2-blocking	T038	C3714634
28360773	954	968	antipsychotics	T121	C0040615
28360773	986	997	side effect	T046	C0041755
28360773	1002	1007	cause	T169	C0678227
28360773	1008	1022	embarrassement	T041	C0679112
28360773	1027	1040	noncompliance	T033	C0243095