28367982|t|Okanin, effective constituent of the flower tea Coreopsis tinctoria, attenuates LPS -induced microglial activation through inhibition of the TLR4 / NF-κB signaling pathways
28367982|a|The EtOAc extract of Coreopsis tinctoria Nutt. significantly inhibited LPS -induced nitric oxide (NO) production, as judged by the Griess reaction, and attenuated the LPS -induced elevation in iNOS, COX-2, IL-1β, IL-6 and TNF-α mRNA levels, as determined by quantitative real-time PCR, when incubated with BV-2 microglial cells. Immunohistochemical results showed that the EtOAc extract significantly decreased the number of Iba-1-positive cells in the hippocampal region of LPS - treated mouse brains. The major effective constituent of the EtOAc extract, okanin, was further investigated. Okanin significantly suppressed LPS -induced iNOS expression and also inhibited IL-6 and TNF-α production and mRNA expression in LPS - stimulated BV-2 cells. Western blot analysis indicated that okanin suppressed LPS -induced activation of the NF-κB signaling pathway by inhibiting the phosphorylation of IκBα and decreasing the level of nuclear NF-κB p65 after LPS treatment. Immunofluorescence staining results showed that okanin inhibited the translocation of the NF-κB p65 subunit from the cytosol to the nucleus. Moreover, okanin significantly inhibited LPS -induced TLR4 expression in BV-2 cells. In summary, okanin attenuates LPS -induced activation of microglia. This effect may be associated with its capacity to inhibit the TLR4 / NF-κB signaling pathways. These results suggest that okanin may have potential as a nutritional preventive strategy for neurodegenerative disorders.
28367982	0	6	Okanin	T109,T121	C2934842
28367982	37	47	flower tea	T168	C0039400
28367982	48	67	Coreopsis tinctoria	T002	C1009564
28367982	69	79	attenuates	T052	C0599946
28367982	80	83	LPS	T109	C0023810
28367982	93	103	microglial	T025	C0206116
28367982	104	114	activation	T043	C1326120
28367982	123	133	inhibition	T043	C1519312
28367982	141	145	TLR4	T116,T192	C1411976
28367982	148	172	NF-κB signaling pathways	T045	C1513838
28367982	177	182	EtOAc	T109,T121	C0059747
28367982	183	190	extract	T123	C0032081
28367982	194	219	Coreopsis tinctoria Nutt.	T002	C1009564
28367982	244	247	LPS	T109	C0023810
28367982	257	269	nitric oxide	T121,T123,T197	C0028128
28367982	271	273	NO	T121,T123,T197	C0028128
28367982	304	319	Griess reaction	T169	C0443286
28367982	325	335	attenuated	T052	C0599946
28367982	340	343	LPS	T109	C0023810
28367982	366	370	iNOS	T028	C1417760
28367982	372	377	COX-2	T028	C1367485
28367982	379	384	IL-1β	T028	C1334112
28367982	386	390	IL-6	T028	C1334122
28367982	395	400	TNF-α	T028	C0812246
28367982	401	412	mRNA levels	T114,T123	C0035696
28367982	431	457	quantitative real-time PCR	T063	C3179034
28367982	479	500	BV-2 microglial cells	T025	C0206116
28367982	502	529	Immunohistochemical results	T060	C0021044
28367982	546	551	EtOAc	T109,T121	C0059747
28367982	552	559	extract	T123	C0032081
28367982	598	618	Iba-1-positive cells	T025	C0007634
28367982	626	644	hippocampal region	T023	C0019564
28367982	648	651	LPS	T109	C0023810
28367982	654	661	treated	T169	C1522326
28367982	662	667	mouse	T015	C0025929
28367982	668	674	brains	T023	C0006104
28367982	715	720	EtOAc	T109,T121	C0059747
28367982	721	728	extract	T123	C0032081
28367982	730	736	okanin	T109,T121	C2934842
28367982	764	770	Okanin	T109,T121	C2934842
28367982	785	795	suppressed	T169	C1260953
28367982	796	799	LPS	T109	C0023810
28367982	809	813	iNOS	T116,T126	C1565683
28367982	814	824	expression	T045	C1171362
28367982	844	848	IL-6	T116,T129	C0021760
28367982	853	858	TNF-α	T116,T129	C1456820
28367982	874	889	mRNA expression	T045	C1515670
28367982	893	896	LPS	T109	C0023810
28367982	899	909	stimulated	T070	C1948023
28367982	910	920	BV-2 cells	T025	C0206116
28367982	922	943	Western blot analysis	T059	C0949466
28367982	959	965	okanin	T109,T121	C2934842
28367982	966	976	suppressed	T169	C1260953
28367982	977	980	LPS	T109	C0023810
28367982	990	1000	activation	T043	C1326120
28367982	1008	1031	NF-κB signaling pathway	T045	C1513838
28367982	1050	1065	phosphorylation	T044	C1158886
28367982	1069	1073	IκBα	T116,T126	C0663914
28367982	1102	1109	nuclear	T082	C0521447
28367982	1110	1119	NF-κB p65	T116,T123	C1567061
28367982	1126	1129	LPS	T109	C0023810
28367982	1130	1139	treatment	T169	C1522326
28367982	1141	1168	Immunofluorescence staining	T059	C0079603
28367982	1189	1195	okanin	T109,T121	C2934842
28367982	1210	1223	translocation	T043	C0599893
28367982	1231	1248	NF-κB p65 subunit	T116,T123	C1567061
28367982	1258	1265	cytosol	T026	C1383501
28367982	1273	1280	nucleus	T026	C0007610
28367982	1292	1298	okanin	T109,T121	C2934842
28367982	1323	1326	LPS	T109	C0023810
28367982	1336	1340	TLR4	T116,T192	C1411976
28367982	1341	1351	expression	T045	C0597360
28367982	1355	1365	BV-2 cells	T025	C0206116
28367982	1379	1385	okanin	T109,T121	C2934842
28367982	1386	1396	attenuates	T052	C0599946
28367982	1397	1400	LPS	T109	C0023810
28367982	1410	1420	activation	T043	C1326120
28367982	1424	1433	microglia	T025	C0206116
28367982	1454	1469	associated with	T080	C0332281
28367982	1486	1493	inhibit	T043	C1519312
28367982	1498	1502	TLR4	T116,T192	C1411976
28367982	1505	1529	NF-κB signaling pathways	T045	C1513838
28367982	1558	1564	okanin	T109,T121	C2934842
28367982	1589	1600	nutritional	T080	C1521739
28367982	1601	1620	preventive strategy	T080	C1456501
28367982	1625	1652	neurodegenerative disorders	T047	C0524851