28360979|t|Shift Work Is Associated with Metabolic Syndrome in Young Female Korean Workers
28360979|a|Shift work is associated with health problems, including metabolic syndrome. This study investigated the association between shift work and metabolic syndrome in young workers. A total of 3,317 subjects aged 20-40 years enrolled in the 2011-2012 Korean National Health and Nutrition Examination Survey were divided into shift and day workers. We conducted a cross-sectional study and calculated odds ratios using multivariate logistic regression analysis in order to examine the association between shift work and metabolic syndrome. The prevalence of metabolic syndrome was 14.3% and 7.1% among male and female shift workers, respectively. After adjusting for confounding factors, shift work was associated with metabolic syndrome in female workers (odds ratio, 2.53; 95% confidence interval, 1.12 to 5.70). Shift work was associated with metabolic syndrome in young women. Timely efforts are necessary to manage metabolic syndrome in the workplace.
28360979	0	10	Shift Work	T090	C1658633
28360979	14	29	Associated with	T080	C0332281
28360979	30	48	Metabolic Syndrome	T047	C0524620
28360979	52	57	Young	T079	C0332239
28360979	58	64	Female	T032	C0086287
28360979	65	71	Korean	T098	C1556095
28360979	72	79	Workers	T090	C1306056
28360979	80	90	Shift work	T090	C1658633
28360979	94	109	associated with	T080	C0332281
28360979	110	125	health problems	T078	C0021788
28360979	137	155	metabolic syndrome	T047	C0524620
28360979	162	167	study	T062	C2603343
28360979	185	196	association	T080	C0439849
28360979	205	215	shift work	T090	C1658633
28360979	220	238	metabolic syndrome	T047	C0524620
28360979	242	247	young	T079	C0332239
28360979	248	255	workers	T090	C1306056
28360979	274	282	subjects	T098	C0080105
28360979	326	332	Korean	T098	C1556095
28360979	333	381	National Health and Nutrition Examination Survey	T062	C0376344
28360979	400	405	shift	T033	C0425104
28360979	410	421	day workers	T033	C4316562
28360979	438	459	cross-sectional study	T062	C0010362
28360979	464	474	calculated	T169	C0444686
28360979	475	486	odds ratios	T081	C0028873
28360979	493	505	multivariate	T081	C0026777
28360979	506	534	logistic regression analysis	UnknownType	C0681925
28360979	547	554	examine	T033	C0332128
28360979	559	570	association	T080	C0439849
28360979	579	589	shift work	T090	C1658633
28360979	594	612	metabolic syndrome	T047	C0524620
28360979	618	628	prevalence	T081	C0033105
28360979	632	650	metabolic syndrome	T047	C0524620
28360979	676	680	male	T032	C0086582
28360979	685	691	female	T032	C0086287
28360979	692	705	shift workers	T033	C0425104
28360979	741	760	confounding factors	T169	C0009673
28360979	762	772	shift work	T090	C1658633
28360979	777	792	associated with	T080	C0332281
28360979	793	811	metabolic syndrome	T047	C0524620
28360979	815	821	female	T032	C0086287
28360979	822	829	workers	T090	C1306056
28360979	831	841	odds ratio	T081	C0028873
28360979	853	872	confidence interval	T081	C0009667
28360979	889	899	Shift work	T090	C1658633
28360979	904	919	associated with	T080	C0332281
28360979	920	938	metabolic syndrome	T047	C0524620
28360979	942	947	young	T079	C0332239
28360979	948	953	women	T098	C0043210
28360979	987	993	manage	T058	C0184516
28360979	994	1012	metabolic syndrome	T047	C0524620
28360979	1020	1029	workplace	T082	C0162579