28362410|t|Evaluation of Drug Sorption to PVC - and Non-PVC -based Tubes in Administration Sets Using a Pump
28362410|a|Administration sets are delivery tools for the direct application of drugs into the body and are composed of a spike, a drip chamber, tubes, Luer adapters (connectors), a needle cover for protection, and other accessories. Drug sorption to tubes of administration sets is a critical issue in terms of safety and efficacy. Although drug sorption is an important factor in the quality of an administration set, there are no standard evaluation methods for the regulation of drug sorption to the tubes. Here, we describe an evaluation protocol for drug sorption to tubes of administration sets. Tubes made of polyvinyl chloride (PVC)- and non-PVC -based polymeric materials were cut to 1 m in length. Diazepam and tacrolimus were used as model drugs. In the kinetic sorption study, we selected the drug concentration and flow rate based on the clinical usage of these drugs. After the dilution of each drug in a glass bottle, the diluted drug solution was delivered through tubes of administration sets using a pump. Samples were collected in amber vials at appropriate time points and the drugs were analyzed using high-performance liquid chromatography. Drug concentrations and sorption levels to tubes of the administration sets were calculated. Acceptable criteria to ensure the quality of administration sets are recommended.
28362410	0	10	Evaluation	T058	C0220825
28362410	14	27	Drug Sorption	T067	C2347080
28362410	31	34	PVC	T109,T122	C0032624
28362410	41	48	Non-PVC	T104	C1254350
28362410	56	61	Tubes	T074	C0175730
28362410	65	84	Administration Sets	T074	C0725057
28362410	93	97	Pump	T074	C0182537
28362410	98	117	Administration sets	T074	C0725057
28362410	122	136	delivery tools	T122	C1713964
28362410	167	172	drugs	T121	C0013227
28362410	182	186	body	T016	C0242821
28362410	209	214	spike	T074	C0025080
28362410	218	230	drip chamber	T074	C0025080
28362410	232	237	tubes	T074	C0175730
28362410	239	252	Luer adapters	T074	C0771333
28362410	254	264	connectors	T073	C0725704
28362410	269	281	needle cover	T074	C0025080
28362410	321	334	Drug sorption	T067	C2347080
28362410	338	343	tubes	T074	C0175730
28362410	347	366	administration sets	T074	C0725057
28362410	429	442	drug sorption	T067	C2347080
28362410	473	480	quality	T080	C0332306
28362410	487	505	administration set	T074	C0725057
28362410	529	547	evaluation methods	T062	C2911685
28362410	570	583	drug sorption	T067	C2347080
28362410	591	596	tubes	T074	C0175730
28362410	619	629	evaluation	T058	C0220825
28362410	630	638	protocol	T170	C0442711
28362410	643	656	drug sorption	T067	C2347080
28362410	660	665	tubes	T074	C0175730
28362410	669	688	administration sets	T074	C0725057
28362410	690	695	Tubes	T074	C0175730
28362410	704	722	polyvinyl chloride	T109,T122	C0032624
28362410	724	727	PVC	T109,T122	C0032624
28362410	734	741	non-PVC	T104	C1254350
28362410	749	768	polymeric materials	T167	C0520510
28362410	796	804	Diazepam	T109,T121	C0012010
28362410	809	819	tacrolimus	T109,T121	C0085149
28362410	839	844	drugs	T121	C0013227
28362410	853	875	kinetic sorption study	T062	C2603343
28362410	893	911	drug concentration	T081	C0678756
28362410	916	925	flow rate	T081	C2826285
28362410	963	968	drugs	T121	C0013227
28362410	980	988	dilution	T059	C0079240
28362410	997	1001	drug	T121	C0013227
28362410	1007	1019	glass bottle	T073	C1706049
28362410	1033	1046	drug solution	T122	C0525069
28362410	1069	1074	tubes	T074	C0175730
28362410	1078	1097	administration sets	T074	C0725057
28362410	1106	1110	pump	T074	C0182537
28362410	1138	1149	amber vials	T074	C2726727
28362410	1185	1190	drugs	T121	C0013227
28362410	1211	1249	high-performance liquid chromatography	T059	C0008562
28362410	1251	1270	Drug concentrations	T081	C0678756
28362410	1275	1283	sorption	T067	C2347080
28362410	1294	1299	tubes	T074	C0175730
28362410	1307	1326	administration sets	T074	C0725057
28362410	1378	1385	quality	T080	C0332306
28362410	1389	1408	administration sets	T074	C0725057