28366539|t|Influence of the different anteromedial portal on femoral tunnel orientation during anatomic ACL reconstruction
28366539|a|The purpose of this study was to evaluate the effect of femoral tunnel orientation, drilled through the accessory anteromedial (AAM) portal or the high AM portal in anatomic anterior cruciate ligament (ACL) reconstruction. In 16 cadaver knees, using o'clock method, centers of the ACL femoral footprint were drilled with an 8-mm reamer via an AAM portal (eight knees) or a high AM portal (eight knees). Computed tomography (CT) scans were taken of each knee. Three-dimensional (3D) models were constructed to identify the femoral tunnel orientation and to create femoral tunnel virtual cylinders for measuring tunnel angles and length. In two of the 16 specimens, we observed a posterior femoral cortex blowout (PFCB) when drilling through a high AM portal. When drilled through the high AM portal, the femoral tunnel length was significantly shorter than when using an AAM portal (30.3 ± 3.8 mm and 38.2 ± 3.1 mm, p < 0.001). The femoral tunnel length was significantly shorter in the group with PFCB compared to the group with no PFCB (25.9 ± 0.6 mm and 35.5 ± 4.5 mm, p = 0.011). The axial obliquity of the high AM portal was significantly higher than that of the AAM portal (52.2 ± 5.9° and 43.0 ± 2.3°, p = 0.003). In anatomic ACL reconstruction, a mal-positioned AM portal can cause abnormal tunnel orientation, which may lead to mechanical failure during ACL reconstruction. Therefore, it is important to select accurate AM portal positioning, and possibly using an AAM portal by measuring an accurate position when drilling a femoral tunnel in anatomic ACL reconstruction.
28366539	17	26	different	T080	C1705242
28366539	27	46	anteromedial portal	T061	C0185154
28366539	50	64	femoral tunnel	T023	C0015811
28366539	65	76	orientation	T082	C1704322
28366539	84	92	anatomic	T080	C0220784
28366539	93	111	ACL reconstruction	T061	C0188185
28366539	145	153	evaluate	T058	C0220825
28366539	158	164	effect	T080	C1280500
28366539	168	182	femoral tunnel	T023	C0015811
28366539	183	194	orientation	T082	C1704322
28366539	196	203	drilled	T061	C0337279
28366539	216	251	accessory anteromedial (AAM) portal	T061	C0185154
28366539	259	273	high AM portal	T061	C0185154
28366539	277	333	anatomic anterior cruciate ligament (ACL) reconstruction	T061	C0188185
28366539	341	348	cadaver	T017	C0006629
28366539	349	354	knees	T023	C0022742
28366539	362	376	o'clock method	T061	C1293156
28366539	378	385	centers	T082	C0205099
28366539	393	414	ACL femoral footprint	T023	C0078960
28366539	420	427	drilled	T061	C0337279
28366539	441	447	reamer	T074	C3853551
28366539	455	465	AAM portal	T061	C0185154
28366539	473	478	knees	T023	C0022742
28366539	485	499	high AM portal	T061	C0087111
28366539	507	512	knees	T023	C0022742
28366539	515	545	Computed tomography (CT) scans	T060	C0040405
28366539	565	569	knee	T023	C0022742
28366539	571	600	Three-dimensional (3D) models	T075	C0026336
28366539	634	648	femoral tunnel	T023	C0015811
28366539	649	660	orientation	T082	C1704322
28366539	668	674	create	T052	C1706214
28366539	675	707	femoral tunnel virtual cylinders	T023	C0015811
28366539	712	721	measuring	T080	C0444706
28366539	722	735	tunnel angles	T030	C0229984
28366539	740	746	length	T081	C1444754
28366539	765	774	specimens	T167	C0370003
28366539	779	787	observed	T169	C1441672
28366539	790	822	posterior femoral cortex blowout	T046	C0021890
28366539	824	828	PFCB	T046	C0021890
28366539	835	843	drilling	T061	C0337279
28366539	844	851	through	T169	C0332273
28366539	854	868	high AM portal	T061	C0185154
28366539	875	882	drilled	T061	C0337279
28366539	883	890	through	T169	C0332273
28366539	895	909	high AM portal	T061	C0185154
28366539	915	929	femoral tunnel	T023	C0015811
28366539	930	936	length	T081	C1444754
28366539	941	954	significantly	T078	C0750502
28366539	955	962	shorter	T081	C1806781
28366539	982	992	AAM portal	T061	C0185154
28366539	1043	1057	femoral tunnel	T023	C0015811
28366539	1058	1064	length	T081	C1444754
28366539	1069	1082	significantly	T078	C0750502
28366539	1083	1090	shorter	T081	C1806781
28366539	1098	1103	group	T078	C0441833
28366539	1109	1113	PFCB	T046	C0021890
28366539	1114	1122	compared	T052	C1707455
28366539	1130	1135	group	T078	C0441833
28366539	1141	1148	no PFCB	T033	C0243095
28366539	1199	1214	axial obliquity	T082	C0205315
28366539	1222	1236	high AM portal	T061	C0185154
28366539	1241	1254	significantly	T078	C0750502
28366539	1255	1261	higher	T080	C0205250
28366539	1279	1289	AAM portal	T061	C0185154
28366539	1335	1343	anatomic	T080	C0220784
28366539	1344	1362	ACL reconstruction	T061	C0188185
28366539	1366	1380	mal-positioned	T082	C0333042
28366539	1381	1390	AM portal	T061	C0185154
28366539	1401	1409	abnormal	T033	C0205161
28366539	1410	1416	tunnel	T023	C0015811
28366539	1417	1428	orientation	T082	C1704322
28366539	1448	1458	mechanical	T169	C0443254
28366539	1474	1492	ACL reconstruction	T061	C0188185
28366539	1531	1539	accurate	T080	C0443131
28366539	1540	1549	AM portal	T061	C0185154
28366539	1550	1561	positioning	T082	C0733755
28366539	1585	1595	AAM portal	T061	C0185154
28366539	1599	1608	measuring	T080	C0444706
28366539	1612	1620	accurate	T080	C0443131
28366539	1621	1629	position	T082	C0733755
28366539	1635	1643	drilling	T061	C0337279
28366539	1646	1660	femoral tunnel	T023	C0015811
28366539	1664	1672	anatomic	T080	C0220784
28366539	1673	1691	ACL reconstruction	T061	C0188185