28369089|t|Central nervous system tumours profile at a referral center in the Brazilian Amazon region, 1997-2014
28369089|a|Tumours of the Central Nervous System (CNS) are an important cause of mortality from cancer. Epidemiological data on neoplams affecting the CNS are scarce in Brazil, especially in the Amazon region. The study aims at describing the histopathological profile of CNS tumours cases at a high-complexity referral cancer center. This study has described a 17-year-series profile of CNS tumours, registered at a high-complexity referral cancer center in Pará state, from January 1997 until July 2014 in the Brazilian Amazon Region. Data was gathered from histopathology reports kept in the hospital's cancer registry and 949 cases of CNS tumours were analyzed. The most common histopathology were neuroepithelial tumours (approx. 40%) and meningioma was the most frequent especific tumor histologic subtype (22.2%). Neuroepithelial tumours were more frequent in patients with ages ranging from less than a year to 19 years, whereas metastatic tumours were prevalent in patients over 40 years of age. It was not found temporal trends during the studied period. The knowledge of these tumours profile is valuable for the understanding of cancer epidemiology in the region, since its prevalence is currently underreported and more awareness on the disease is needed.
28369089	0	30	Central nervous system tumours	T191	C0348374
28369089	31	38	profile	T059	C1979963
28369089	44	59	referral center	T093	C0598048
28369089	67	76	Brazilian	T033	C0238815
28369089	77	90	Amazon region	T083	C0017446
28369089	102	139	Tumours of the Central Nervous System	T191	C0348374
28369089	141	144	CNS	T022	C3714787
28369089	153	162	important	T080	C3898777
28369089	163	168	cause	T169	C0015127
28369089	172	181	mortality	T081	C0178686
28369089	187	193	cancer	T191	C0006826
28369089	195	210	Epidemiological	T062	C0002783
28369089	211	215	data	T078	C1511726
28369089	219	227	neoplams	T191	C0027651
28369089	228	237	affecting	T169	C0392760
28369089	242	245	CNS	T022	C3714787
28369089	260	266	Brazil	T083	C0006137
28369089	286	299	Amazon region	T083	C0017446
28369089	305	310	study	T062	C2603343
28369089	334	351	histopathological	T169	C0243140
28369089	352	359	profile	T059	C1979963
28369089	363	374	CNS tumours	T191	C0348374
28369089	375	380	cases	T077	C1706256
28369089	386	424	high-complexity referral cancer center	T093	C0598048
28369089	431	436	study	T062	C2603343
28369089	468	475	profile	T059	C1979963
28369089	479	490	CNS tumours	T191	C0348374
28369089	508	546	high-complexity referral cancer center	T093	C0598048
28369089	550	560	Pará state	T083	C1301808
28369089	603	612	Brazilian	T033	C0238815
28369089	613	626	Amazon Region	T083	C0017446
28369089	628	632	Data	T078	C1511726
28369089	637	645	gathered	T169	C1516698
28369089	651	673	histopathology reports	T170	C0807321
28369089	686	696	hospital's	T073,T093	C0019994
28369089	697	712	cancer registry	T170	C0805443
28369089	721	726	cases	T077	C1706256
28369089	730	741	CNS tumours	T191	C0348374
28369089	747	755	analyzed	T062	C0936012
28369089	773	787	histopathology	T169	C0243140
28369089	793	816	neuroepithelial tumours	T191	C0206715
28369089	835	845	meningioma	T191	C0025286
28369089	859	867	frequent	T079	C0332183
28369089	878	883	tumor	T191	C0027651
28369089	884	902	histologic subtype	T201	C0449574
28369089	912	935	Neuroepithelial tumours	T191	C0206715
28369089	946	954	frequent	T079	C0332183
28369089	958	966	patients	T101	C0030705
28369089	972	976	ages	T032	C0001779
28369089	977	984	ranging	T081	C1514721
28369089	1002	1006	year	T079	C1510829
28369089	1013	1018	years	T079	C1510829
28369089	1028	1046	metastatic tumours	T191	C0027627
28369089	1052	1061	prevalent	T081	C0220900
28369089	1065	1073	patients	T101	C0030705
28369089	1082	1087	years	T079	C1510829
28369089	1091	1094	age	T032	C0001779
28369089	1113	1121	temporal	T079	C0205374
28369089	1122	1128	trends	T079	C1521798
28369089	1129	1135	during	T079	C0347984
28369089	1148	1154	period	T079	C1948053
28369089	1160	1169	knowledge	T170	C0376554
28369089	1179	1186	tumours	T191	C0027651
28369089	1187	1194	profile	T059	C1979963
28369089	1215	1228	understanding	T041	C0162340
28369089	1232	1251	cancer epidemiology	T090	C0920738
28369089	1259	1265	region	T083	C0017446
28369089	1277	1287	prevalence	T081	C0220900
28369089	1324	1333	awareness	T041	C0004448
28369089	1341	1348	disease	T191	C0027651