28363919|t|Impact of changes in pill appearance in the adherence to angiotensin receptor blockers and in the blood pressure levels: a retrospective cohort study
28363919|a|To assess the level of adherence to angiotensin receptor blockers (ARBs) in patients regularly attending a community pharmacy and the influence of a change in patients' adherence to pharmacological treatment. Retrospective cohort study of a random sample of consecutive patients collecting their medication. 40 community pharmacies in Alicante (Southeast Spain). 602 consecutive ≥18 years old patients following treatment with ARBs at least 3 previous refills were included. Prevalence of uncontrolled blood pressure (BP) and adherence to prescribed pharmacological treatment (measured through both the Batalla and the Morisky-Green tests). A multivariate Poisson regression model was used to estimate the adjusted risk ratio (RRa) for non-adherence to pharmacological treatment by the presence of a change in patient's adherence and other significant variables. 161/602 (13.7%) patients presented uncontrolled BP. According to the Morisky test, 410/602 (68.2%) patients were considered adherent to pharmacological treatment and 231/602 (38.4%) patients according to the Batalla test. According to the Morisky-Green test, in the multivariable analysis, patients with a previous change in pill appearance were less likely to be adherent than those patients with no change in their pharmacological treatment (RRa 0.45; CI 95% 0.22 to 0.90; p=0.024). Systolic BP was higher in patients with a change in pill appearance in the previous 3 refills (median BP 142 mm Hg; IQR 136-148) than in those who did not have a change (median BP 127 mm Hg; IQR 118-135; p<0.001). There was a low percentage of adherence and nearly 15% of uncontrolled BP in patients who regularly collected their medication. Switching between pills of different appearances was associated with lower patient adherence to pharmacological treatment and a higher uncontrolled BP than no change in pharmacological treatment or change only in package but not in pill appearance.
28363919	0	6	Impact	T080	C4049986
28363919	10	17	changes	T169	C0392747
28363919	21	25	pill	T122	C0994475
28363919	26	36	appearance	T080	C0700364
28363919	44	53	adherence	T169	C1510802
28363919	57	86	angiotensin receptor blockers	T121	C0815017
28363919	98	119	blood pressure levels	T033	C1271104
28363919	123	149	retrospective cohort study	T062	C2985505
28363919	173	182	adherence	T169	C1510802
28363919	186	215	angiotensin receptor blockers	T121	C0815017
28363919	217	221	ARBs	T121	C0815017
28363919	226	234	patients	T101	C0030705
28363919	257	275	community pharmacy	T093	C0009478
28363919	299	305	change	T169	C0392747
28363919	309	328	patients' adherence	T055	C1321605
28363919	332	357	pharmacological treatment	T061	C0013216
28363919	359	385	Retrospective cohort study	T062	C2985505
28363919	391	404	random sample	T062	C0150105
28363919	408	419	consecutive	T080	C1707491
28363919	420	428	patients	T101	C0030705
28363919	429	439	collecting	T169	C1516698
28363919	446	456	medication	T121	C0013227
28363919	461	481	community pharmacies	T093	C0009478
28363919	485	493	Alicante	UnknownType	C0681784
28363919	495	510	Southeast Spain	T083	C0037747
28363919	517	528	consecutive	T080	C1707491
28363919	543	551	patients	T101	C0030705
28363919	552	561	following	T079	C0332282
28363919	562	571	treatment	T061	C0087111
28363919	577	581	ARBs	T121	C0815017
28363919	593	601	previous	T079	C0205156
28363919	625	635	Prevalence	T081	C0033106
28363919	639	651	uncontrolled	T080	C0205318
28363919	652	666	blood pressure	T040	C0005823
28363919	668	670	BP	T040	C0005823
28363919	676	685	adherence	T169	C1510802
28363919	689	699	prescribed	T058	C0278329
28363919	700	725	pharmacological treatment	T061	C0013216
28363919	727	735	measured	T080	C0444706
28363919	753	788	Batalla and the Morisky-Green tests	T059	C0022885
28363919	793	830	multivariate Poisson regression model	T081	C0026777
28363919	843	851	estimate	T081	C0750572
28363919	865	875	risk ratio	T081	C0028873
28363919	877	880	RRa	T081	C0028873
28363919	886	899	non-adherence	T033	C0376405
28363919	903	928	pharmacological treatment	T061	C0013216
28363919	936	944	presence	T033	C0150312
28363919	950	956	change	T169	C0392747
28363919	960	979	patient's adherence	T055	C1321605
28363919	1002	1011	variables	T080	C0439828
28363919	1029	1037	patients	T101	C0030705
28363919	1048	1060	uncontrolled	T080	C0205318
28363919	1061	1063	BP	T040	C0005823
28363919	1082	1094	Morisky test	T059	C0022885
28363919	1112	1120	patients	T101	C0030705
28363919	1137	1145	adherent	T169	C0334154
28363919	1149	1174	pharmacological treatment	T061	C0013216
28363919	1195	1203	patients	T101	C0030705
28363919	1221	1233	Batalla test	T059	C0022885
28363919	1252	1270	Morisky-Green test	T059	C0022885
28363919	1279	1301	multivariable analysis	T081	C0026777
28363919	1303	1311	patients	T101	C0030705
28363919	1319	1327	previous	T079	C0205156
28363919	1328	1334	change	T169	C0392747
28363919	1338	1342	pill	T122	C0994475
28363919	1343	1353	appearance	T080	C0700364
28363919	1377	1385	adherent	T169	C0334154
28363919	1397	1405	patients	T101	C0030705
28363919	1414	1420	change	T169	C0392747
28363919	1430	1455	pharmacological treatment	T061	C0013216
28363919	1457	1460	RRa	T081	C0028873
28363919	1498	1509	Systolic BP	T201	C0871470
28363919	1524	1532	patients	T101	C0030705
28363919	1540	1546	change	T169	C0392747
28363919	1550	1554	pill	T122	C0994475
28363919	1555	1565	appearance	T080	C0700364
28363919	1573	1581	previous	T079	C0205156
28363919	1593	1599	median	T082	C2939193
28363919	1600	1602	BP	T040	C0005823
28363919	1614	1617	IQR	T081	C1711350
28363919	1660	1666	change	T169	C0392747
28363919	1668	1674	median	T082	C2939193
28363919	1675	1677	BP	T040	C0005823
28363919	1689	1692	IQR	T081	C1711350
28363919	1742	1751	adherence	T169	C1510802
28363919	1770	1782	uncontrolled	T080	C0205318
28363919	1783	1785	BP	T040	C0005823
28363919	1789	1797	patients	T101	C0030705
28363919	1812	1821	collected	T078	C1516695
28363919	1828	1838	medication	T121	C0013227
28363919	1858	1863	pills	T122	C0994475
28363919	1877	1888	appearances	T080	C0700364
28363919	1893	1908	associated with	T080	C0332281
28363919	1915	1932	patient adherence	T055	C1321605
28363919	1936	1961	pharmacological treatment	T061	C0013216
28363919	1975	1987	uncontrolled	T080	C0205318
28363919	1988	1990	BP	T040	C0005823
28363919	1999	2005	change	T169	C0392747
28363919	2009	2034	pharmacological treatment	T061	C0013216
28363919	2038	2044	change	T169	C0392747
28363919	2072	2076	pill	T122	C0994475
28363919	2077	2087	appearance	T080	C0700364