28374841|t|Artificial spatiotemporal touch inputs reveal complementary decoding in neocortical neurons
28374841|a|Investigations of the mechanisms of touch perception and decoding has been hampered by difficulties in achieving invariant patterns of skin sensor activation. To obtain reproducible spatiotemporal patterns of activation of sensory afferents, we used an artificial fingertip equipped with an array of neuromorphic sensors. The artificial fingertip was used to transduce real-world haptic stimuli into spatiotemporal patterns of spikes. These spike patterns were delivered to the skin afferents of the second digit of rats via an array of stimulation electrodes. Combined with low - noise intra - and extracellular recordings from neocortical neurons in vivo, this approach provided a previously inaccessible high resolution analysis of the representation of tactile information in the neocortical neuronal circuitry. The results indicate high information content in individual neurons and reveal multiple novel neuronal tactile coding features such as heterogeneous and complementary spatiotemporal input selectivity also between neighboring neurons. Such neuronal heterogeneity and complementariness can potentially support a very high decoding capacity in a limited population of neurons. Our results also indicate a potential neuroprosthetic approach to communicate with the brain at a very high resolution and provide a potential novel solution for evaluating the degree or state of neurological disease in animal models.
28374841	0	10	Artificial	T080	C2004457
28374841	11	25	spatiotemporal	T062	C3494293
28374841	26	31	touch	T042	C0702221
28374841	32	38	inputs	T077	C1708517
28374841	60	68	decoding	T062	C0242481
28374841	72	83	neocortical	T023	C0175173
28374841	84	91	neurons	T025	C0027882
28374841	92	106	Investigations	T058	C1261322
28374841	114	124	mechanisms	T169	C0441712
28374841	128	144	touch perception	T042	C0702221
28374841	149	157	decoding	T062	C0242481
28374841	215	223	patterns	T082	C0449774
28374841	227	231	skin	T022	C1123023
28374841	232	238	sensor	T026	C0034837
28374841	239	249	activation	T052	C1879547
28374841	274	288	spatiotemporal	T062	C3494293
28374841	289	297	patterns	T082	C0449774
28374841	301	311	activation	T052	C1879547
28374841	315	332	sensory afferents	T025	C0027883
28374841	345	365	artificial fingertip	T073	C0699733
28374841	383	388	array	T082	C1510941
28374841	392	412	neuromorphic sensors	T073	C0183210
28374841	418	438	artificial fingertip	T073	C0699733
28374841	451	460	transduce	T040	C1160185
28374841	472	478	haptic	T042	C0702221
28374841	479	486	stimuli	T067	C0234402
28374841	492	506	spatiotemporal	T062	C3494293
28374841	507	515	patterns	T082	C0449774
28374841	519	525	spikes	T170	C0870616
28374841	533	538	spike	T170	C0870616
28374841	539	547	patterns	T082	C0449774
28374841	570	574	skin	T022	C1123023
28374841	575	584	afferents	T025	C0027883
28374841	608	612	rats	T015	C0034721
28374841	620	625	array	T082	C1510941
28374841	629	651	stimulation electrodes	T074	C0180654
28374841	667	670	low	T080	C0205251
28374841	673	678	noise	T067	C0028263
28374841	679	684	intra	T082	C0178719
28374841	691	704	extracellular	T026	C0521119
28374841	705	715	recordings	T170	C0034869
28374841	721	732	neocortical	T023	C0175173
28374841	733	740	neurons	T025	C0027882
28374841	741	748	in vivo	T082	C1515655
28374841	799	814	high resolution	T059	C1719039
28374841	815	823	analysis	T062	C0936012
28374841	849	856	tactile	T080	C0439815
28374841	857	868	information	T078	C1533716
28374841	876	887	neocortical	T023	C0175173
28374841	888	906	neuronal circuitry	T023	C0599854
28374841	934	945	information	T078	C1533716
28374841	968	975	neurons	T025	C0027882
28374841	1002	1010	neuronal	T025	C0027882
28374841	1011	1018	tactile	T080	C0439815
28374841	1019	1025	coding	T062	C0242481
28374841	1043	1056	heterogeneous	T080	C0019409
28374841	1075	1089	spatiotemporal	T062	C3494293
28374841	1090	1095	input	T077	C1708517
28374841	1121	1132	neighboring	T082	C0205107
28374841	1133	1140	neurons	T025	C0027882
28374841	1147	1155	neuronal	T025	C0027882
28374841	1156	1169	heterogeneity	T080	C0019409
28374841	1174	1191	complementariness	T080	C0205556
28374841	1228	1236	decoding	T062	C0242481
28374841	1259	1269	population	T081	C0392762
28374841	1273	1280	neurons	T025	C0027882
28374841	1286	1293	results	T033	C0683954
28374841	1320	1335	neuroprosthetic	T091	C0027910
28374841	1348	1359	communicate	T043	C0007582
28374841	1369	1374	brain	T023	C0006104
28374841	1385	1400	high resolution	T059	C1719039
28374841	1444	1454	evaluating	T058	C0220825
28374841	1478	1498	neurological disease	T047	C0027765
28374841	1502	1515	animal models	T008	C0599779