28379194|t|Characteristics of N-Acylhomoserine Lactones Produced by Hafnia alvei H4 Isolated from Spoiled Instant Sea Cucumber
28379194|a|This study aimed to identify N-acylhomoserine lactone (AHL) produced by Hafnia alvei H4, which was isolated from spoiled instant sea cucumber, and to investigate the effect of AHLs on biofilm formation. Two biosensor strains, Chromobacterium violaceum CV026 and Agrobacterium tumefaciens KYC55, were used to detect the quorum sensing (QS) activity of H. alvei H4 and to confirm the existence of AHL -mediated QS system. Thin layer chromatography (TLC) and high resolution triple quadrupole liquid chromatography/mass spectrometry (LC/MS) analysis of the AHLs extracted from the culture supernatant of H. alvei H4 revealed the existence of at least three AHL s: N-hexanoyl-l-homoserine lactone (C6-HSL), N-(3-oxo-octanoyl)-l-homoserine lactone (3-oxo-C8-HSL), and N-butyryl-l-homoserine lactone (C4-HSL). This is the first report of the production of C4-HSL by H. alvei. In order to determine the relationship between the production of AHL by H. alvei H4 and bacterial growth, the β-galactosidase assay was employed to monitor AHL activity during a 48-h growth phase. AHLs production reached a maximum level of 134.6 Miller unites at late log phase (after 18 h) and then decreased to a stable level of about 100 Miller unites. AHL production and bacterial growth displayed a similar trend, suggesting that growth of H. alvei H4 might be regulated by QS. The effect of AHLs on biofilm formation of H. alvei H4 was investigated by adding exogenous AHLs (C4-HSL, C6-HSL and 3-oxo-C8-HSL) to H. alvei H4 culture. Biofilm formation was significantly promoted (p < 0.05) by 5 and 10 µM C6-HSL, inhibited (p < 0.05) by C4-HSL (5 and 10 µM) and 5 µM 3-oxo-C8-HSL, suggesting that QS may have a regulatory role in the biofilm formation of H. alvei H4.
28379194	0	15	Characteristics	T080	C1521970
28379194	19	44	N-Acylhomoserine Lactones	T109	C1313745
28379194	57	72	Hafnia alvei H4	T007	C0315259
28379194	73	81	Isolated	T169	C0205409
28379194	103	115	Sea Cucumber	T204	C0036485
28379194	121	126	study	T062	C2603343
28379194	145	169	N-acylhomoserine lactone	T109	C1313745
28379194	171	174	AHL	T109	C1313745
28379194	188	203	Hafnia alvei H4	T007	C0315259
28379194	215	223	isolated	T169	C0205409
28379194	245	257	sea cucumber	T204	C0036485
28379194	292	296	AHLs	T109	C1313745
28379194	300	317	biofilm formation	T043	C1325881
28379194	323	340	biosensor strains	T007	C0004611
28379194	342	373	Chromobacterium violaceum CV026	T007	C0315057
28379194	378	409	Agrobacterium tumefaciens KYC55	T007	C0085472
28379194	435	449	quorum sensing	T043	C1154599
28379194	451	453	QS	T043	C1154599
28379194	467	478	H. alvei H4	T007	C0315259
28379194	511	514	AHL	T109	C1313745
28379194	525	534	QS system	T043	C1154599
28379194	536	561	Thin layer chromatography	T059	C0008569
28379194	563	566	TLC	T059	C0008569
28379194	572	645	high resolution triple quadrupole liquid chromatography/mass spectrometry	T059	C3641325
28379194	647	652	LC/MS	T059	C3641325
28379194	654	662	analysis	T062	C0936012
28379194	670	674	AHLs	T109	C1313745
28379194	694	701	culture	T059	C0430400
28379194	717	728	H. alvei H4	T007	C0315259
28379194	770	773	AHL	T109	C1313745
28379194	777	808	N-hexanoyl-l-homoserine lactone	T109,T123	C0536858
28379194	810	816	C6-HSL	T109,T123	C0536858
28379194	819	858	N-(3-oxo-octanoyl)-l-homoserine lactone	T116,T121	C0379888
28379194	860	872	3-oxo-C8-HSL	T116,T121	C0379888
28379194	879	909	N-butyryl-l-homoserine lactone	T109	C0536860
28379194	911	917	C4-HSL	T109	C0536860
28379194	952	962	production	T038	C3714634
28379194	966	972	C4-HSL	T109	C0536860
28379194	976	984	H. alvei	T007	C0315259
28379194	1037	1047	production	T038	C3714634
28379194	1051	1054	AHL	T109	C1313745
28379194	1058	1069	H. alvei H4	T007	C0315259
28379194	1074	1090	bacterial growth	T034	C0427944
28379194	1096	1111	β-galactosidase	T116,T121,T126	C0005220
28379194	1112	1117	assay	T059	C0005507
28379194	1142	1145	AHL	T109	C1313745
28379194	1183	1187	AHLs	T109	C1313745
28379194	1188	1198	production	T038	C3714634
28379194	1342	1345	AHL	T109	C1313745
28379194	1346	1356	production	T038	C3714634
28379194	1361	1377	bacterial growth	T034	C0427944
28379194	1421	1427	growth	T034	C0427944
28379194	1431	1442	H. alvei H4	T007	C0315259
28379194	1465	1467	QS	T043	C1154599
28379194	1483	1487	AHLs	T109	C1313745
28379194	1491	1508	biofilm formation	T043	C1325881
28379194	1512	1523	H. alvei H4	T007	C0315259
28379194	1551	1560	exogenous	T169	C0205228
28379194	1561	1565	AHLs	T109	C1313745
28379194	1567	1573	C4-HSL	T109	C0536860
28379194	1575	1581	C6-HSL	T109,T123	C0536858
28379194	1586	1598	3-oxo-C8-HSL	T116,T121	C0379888
28379194	1603	1614	H. alvei H4	T007	C0315259
28379194	1624	1641	Biofilm formation	T043	C1325881
28379194	1695	1701	C6-HSL	T109,T123	C0536858
28379194	1727	1733	C4-HSL	T109	C0536860
28379194	1757	1769	3-oxo-C8-HSL	T116,T121	C0379888
28379194	1787	1789	QS	T043	C1154599
28379194	1824	1841	biofilm formation	T043	C1325881
28379194	1845	1856	H. alvei H4	T007	C0315259