28375566|t|Quantitative analysis of cell proliferation by a dye dilution assay: Application to cell lines and cocultures
28375566|a|Cell proliferation represents one of the most fundamental processes in biological systems, thus the quantitative analysis of cell proliferation is important in many biological applications such as drug screening, production of biologics, and assessment of cytotoxicity. Conventional proliferation assays mainly quantify cell number based on a calibration curve of a homogeneous cell population, and therefore are not applicable for the analysis of cocultured cells. Moreover, these assays measure cell proliferation indirectly, based on cellular metabolic activity or DNA content. To overcome these shortcomings, a dye dilution assay employing fluorescent cell tracking dyes that are retained within cells was applied and was diluted proportionally by subsequent cell divisions. Here, it was demonstrated that this assay could be implemented to quantitatively analyze the cell proliferation of different types of cell lines, and to concurrently analyze the proliferation of two types of cell lines in coculture by utilizing cell tracking dyes with different spectral characteristics. The mean division time estimated by the dye dilution assay is compared with the population doubling time obtained from conventional methods and values from literature. Additionally, dye transfer between cocultured cells was investigated and it was found that it is a characteristic of the cells rather than a characteristic of the dye. It was suggested that this method can be easily combined with other flow cytometric analyses of cellular properties, providing valuable information on cell status under diverse conditions. © 2017 International Society for Advancement of Cytometry.
28375566	0	21	Quantitative analysis	UnknownType	C0681919
28375566	25	43	cell proliferation	T043	C0596290
28375566	49	67	dye dilution assay	T060	C0013341
28375566	69	80	Application	T169	C4048755
28375566	84	94	cell lines	T025	C0682523
28375566	99	109	cocultures	T059	C0282547
28375566	110	128	Cell proliferation	T043	C0596290
28375566	168	199	processes in biological systems	T038	C3714634
28375566	210	231	quantitative analysis	UnknownType	C0681919
28375566	235	253	cell proliferation	T043	C0596290
28375566	275	285	biological	T091	C0005532
28375566	286	298	applications	T169	C4048755
28375566	307	321	drug screening	T059	C0373483
28375566	337	346	biologics	T121,T123	C0005522
28375566	352	362	assessment	T058	C0220825
28375566	366	378	cytotoxicity	T049	C0596402
28375566	380	392	Conventional	T080	C0439858
28375566	393	413	proliferation assays	T062	C3899698
28375566	430	441	cell number	T059	C0007584
28375566	453	470	calibration curve	T081	C0006751
28375566	476	487	homogeneous	T080	C1881065
28375566	488	503	cell population	T025	C0007634
28375566	546	554	analysis	T062	C0936012
28375566	558	574	cocultured cells	T025	C0007635
28375566	592	598	assays	T059	C0005507
28375566	599	606	measure	T169	C0242485
28375566	607	625	cell proliferation	T043	C0596290
28375566	647	674	cellular metabolic activity	T043	C1524026
28375566	678	689	DNA content	T081	C0032246
28375566	694	702	overcome	T052	C2983310
28375566	725	743	dye dilution assay	T060	C0013341
28375566	754	784	fluorescent cell tracking dyes	T130	C0016320
28375566	794	802	retained	T169	C0333118
28375566	810	815	cells	T025	C0007634
28375566	836	843	diluted	T169	C1948037
28375566	844	858	proportionally	T080	C0205351
28375566	873	887	cell divisions	T043	C0007590
28375566	925	930	assay	T059	C1510438
28375566	955	977	quantitatively analyze	UnknownType	C0681919
28375566	982	1000	cell proliferation	T043	C0596290
28375566	1023	1033	cell lines	T025	C0682523
28375566	1042	1054	concurrently	T079	C0205420
28375566	1055	1062	analyze	T062	C0936012
28375566	1067	1080	proliferation	T169	C1514485
28375566	1097	1107	cell lines	T025	C0682523
28375566	1111	1120	coculture	T059	C0282547
28375566	1134	1147	cell tracking	T062	C2936595
28375566	1148	1152	dyes	T130	C0016320
28375566	1168	1176	spectral	T081	C1883073
28375566	1177	1192	characteristics	T080	C1521970
28375566	1198	1216	mean division time	T081	C0392762
28375566	1217	1226	estimated	T081	C0750572
28375566	1234	1252	dye dilution assay	T060	C0013341
28375566	1274	1298	population doubling time	T079	C2986483
28375566	1313	1325	conventional	T080	C0439858
28375566	1326	1333	methods	T170	C0025663
28375566	1338	1344	values	UnknownType	C0456580
28375566	1350	1360	literature	T170	C0023866
28375566	1376	1379	dye	T130	C0016320
28375566	1397	1413	cocultured cells	T025	C0007635
28375566	1418	1430	investigated	T169	C1292732
28375566	1461	1475	characteristic	T080	C1521970
28375566	1483	1488	cells	T025	C0007634
28375566	1503	1517	characteristic	T080	C1521970
28375566	1525	1528	dye	T130	C0016320
28375566	1598	1622	flow cytometric analyses	T059	C0016263
28375566	1626	1634	cellular	T025	C0007634
28375566	1635	1645	properties	T080	C0871161
28375566	1657	1665	valuable	T080	C0205556
28375566	1666	1677	information	T078	C1533716
28375566	1681	1692	cell status	T080	C0449438
28375566	1699	1706	diverse	T080	C1880371
28375566	1707	1717	conditions	T080	C0348080