28379026|t|Bilirubin and atherosclerotic diseases
28379026|a|Bilirubin is the final product of heme catabolism in the systemic circulation. For decades, increased serum / plasma bilirubin levels were considered an ominous sign of an underlying liver disease. However, data from recent years convincingly suggest that mildly elevated bilirubin concentrations are associated with protection against various oxidative stress -mediated diseases, atherosclerotic conditions being the most clinically relevant. Although scarce data on beneficial effects of bilirubin had been published also in the past, it took until 1994 when the first clinical study demonstrated an increased risk of coronary heart disease in subjects with low serum bilirubin levels, and bilirubin was found to be a risk factor for atherosclerotic diseases independent of standard risk factors. Consistent with these results, we proved in our own studies, that subjects with mild elevation of serum levels of unconjugated bilirubin (benign hyperbilirubinemia, Gilbert syndrome) have much lower prevalence / incidence of coronary heart as well as peripheral vascular disease. We have also demonstrated that this association is even more general, with serum bilirubin being a biomarker of numerous other diseases, often associated with increased risk of atherosclerosis. In addition, very recent data have demonstrated biological pathways modulated by bilirubin, which are responsible for observed strong clinical associations.
28379026	0	9	Bilirubin	T109,T123	C0005437
28379026	14	29	atherosclerotic	T047	C0004153
28379026	30	38	diseases	T047	C0012634
28379026	39	48	Bilirubin	T109,T123	C0005437
28379026	62	69	product	T071	C1514468
28379026	73	88	heme catabolism	T044	C1157876
28379026	96	116	systemic circulation	UnknownType	C0678860
28379026	122	129	decades	T081	C2981279
28379026	131	140	increased	T081	C0205217
28379026	141	146	serum	T031	C0229671
28379026	149	155	plasma	T031	C0032105
28379026	156	165	bilirubin	T109,T123	C0005437
28379026	166	172	levels	T080	C0441889
28379026	200	204	sign	T033	C0311392
28379026	222	235	liver disease	T047	C0023895
28379026	246	250	data	T078	C1511726
28379026	263	268	years	T079	C0439234
28379026	302	310	elevated	T080	C3163633
28379026	311	320	bilirubin	T109,T123	C0005437
28379026	321	335	concentrations	T081	C1446561
28379026	340	350	associated	T080	C0439849
28379026	356	366	protection	T033	C1545588
28379026	383	399	oxidative stress	T049	C0242606
28379026	410	418	diseases	T047	C0012634
28379026	410	418	diseases	T047	C0012634
28379026	420	435	atherosclerotic	T047	C0004153
28379026	462	472	clinically	T080	C0205210
28379026	473	481	relevant	T080	C2347946
28379026	499	503	data	T078	C1511726
28379026	507	517	beneficial	T081	C0086387
28379026	518	525	effects	T080	C1280500
28379026	529	538	bilirubin	T109,T123	C0005437
28379026	548	557	published	T057	C0034037
28379026	610	624	clinical study	T062	C0008972
28379026	641	650	increased	T081	C0205217
28379026	651	655	risk	T078	C0035647
28379026	659	681	coronary heart disease	T047	C0010068
28379026	699	702	low	T080	C0205251
28379026	703	708	serum	T031	C0229671
28379026	709	718	bilirubin	T109,T123	C0005437
28379026	719	725	levels	T080	C0441889
28379026	731	740	bilirubin	T109,T123	C0005437
28379026	759	770	risk factor	T033	C0035648
28379026	775	790	atherosclerotic	T047	C0004153
28379026	791	799	diseases	T047	C0012634
28379026	824	836	risk factors	T033	C0035648
28379026	860	867	results	T169	C1274040
28379026	890	897	studies	T062	C2603343
28379026	918	974	mild elevation of serum levels of unconjugated bilirubin	UnknownType	C0241024
28379026	976	982	benign	T080	C0205183
28379026	983	1001	hyperbilirubinemia	T047	C0020433
28379026	1003	1019	Gilbert syndrome	T047	C0017551
28379026	1037	1047	prevalence	T081	C0033105
28379026	1050	1059	incidence	T081	C0021149
28379026	1063	1077	coronary heart	T047	C0010068
28379026	1089	1116	peripheral vascular disease	T047	C0085096
28379026	1154	1165	association	T080	C0439849
28379026	1193	1198	serum	T031	C0229671
28379026	1199	1208	bilirubin	T109,T123	C0005437
28379026	1217	1226	biomarker	T201	C0005516
28379026	1245	1253	diseases	T047	C0012634
28379026	1245	1253	diseases	T047	C0012634
28379026	1261	1271	associated	T080	C0439849
28379026	1277	1286	increased	T081	C0205217
28379026	1287	1291	risk	T078	C0035647
28379026	1295	1310	atherosclerosis	T047	C0004153
28379026	1337	1341	data	T078	C1511726
28379026	1360	1379	biological pathways	T044	C1704259
28379026	1393	1402	bilirubin	T109,T123	C0005437
28379026	1446	1454	clinical	T080	C0205210
28379026	1455	1467	associations	T080	C0439849