28375952|t|Interprofessional Barriers: A Study of Quality Improvement Work Among Nurses and Physicians
28375952|a|This article studies interprofessional barriers between nurses and physicians in the context of quality improvement work. A total of 17 nurses and 10 physicians were interviewed at 2 hospitals in Sweden. The study uncovered a number of barriers relating to both the relative status of each group and their defined areas of responsibility.
28375952	0	26	Interprofessional Barriers	T033	C0243095
28375952	39	63	Quality Improvement Work	T057	C2936612
28375952	70	76	Nurses	T097	C0028661
28375952	81	91	Physicians	T097	C0031831
28375952	113	139	interprofessional barriers	T033	C0243095
28375952	148	154	nurses	T097	C0028661
28375952	159	169	physicians	T097	C0031831
28375952	177	184	context	T078	C0449255
28375952	188	212	quality improvement work	T057	C2936612
28375952	228	234	nurses	T097	C0028661
28375952	242	252	physicians	T097	C0031831
28375952	258	269	interviewed	T062	C0018260
28375952	275	284	hospitals	T073,T093	C0019994
28375952	288	294	Sweden	T083	C0038995
28375952	300	315	study uncovered	T169	C0439845
28375952	318	336	number of barriers	T033	C4296486
28375952	377	387	each group	T078	C0441833
28375952	406	429	areas of responsibility	T055	C0678341