28384898|t|Primary Management and Outcome - Open Laryngotracheal Trauma
28384898|a|Acute external injury to the larynx is both life threatening and a potential long term management challenge. As Otorhinolaryngologist we must be prepared and well versed to manage these patients. In our study seven patients of open laryngeal traumas were managed by primary closure. In five patients nature of injury was known in other two patients exact nature of injury was not known. After primary closure five patients with known injury survived and two patients with unknown injury died. As per our experience, we recommend primary closure, if the exact nature of injury is known as the outcome is definitely favourable.
28384898	0	7	Primary	T080	C0205225
28384898	8	18	Management	T058	C0376636
28384898	23	30	Outcome	T169	C1274040
28384898	33	60	Open Laryngotracheal Trauma	T037	C0339881
28384898	61	66	Acute	T079	C0205178
28384898	67	82	external injury	T080	C0443212
28384898	90	96	larynx	T023	C0023078
28384898	105	121	life threatening	T033	C2826244
28384898	138	147	long term	T079	C0443252
28384898	148	158	management	T170	C0680830
28384898	173	194	Otorhinolaryngologist	T097	C0334893
28384898	247	255	patients	T101	C0030705
28384898	276	284	patients	T101	C0030705
28384898	288	310	open laryngeal traumas	T037	C0339881
28384898	327	342	primary closure	T061	C0441503
28384898	352	360	patients	T101	C0030705
28384898	361	377	nature of injury	T037	C0449499
28384898	401	409	patients	T101	C0030705
28384898	416	432	nature of injury	T037	C0449499
28384898	454	469	primary closure	T061	C0441503
28384898	475	483	patients	T101	C0030705
28384898	495	501	injury	T037	C3263723
28384898	502	510	survived	T052	C0038952
28384898	519	527	patients	T101	C0030705
28384898	541	547	injury	T037	C3263723
28384898	548	552	died	T040	C0011065
28384898	565	575	experience	T033	C0557355
28384898	590	605	primary closure	T061	C0441503
28384898	620	636	nature of injury	T037	C0449499
28384898	653	660	outcome	T169	C1274040
28384898	675	685	favourable	T033	C0278250