28388524|t|A sensitive method for the determination of Sulfonamides in seawater samples by Solid Phase Extraction and UV-Visible spectrophotometry
28388524|a|The authors have developed a sensitive spectrophotometric method for determination of sulfonamide derivatives such as sulfanilamide (SAA), sulfadiazine (SDZ), sulfacetamide (SCT) sulfamethoxazole (SMX), sulfamerazine (SMR), sulfadimethoxine (SDX), sulfamethiazole (SMT) and Sulfathiazole (STZ). This method is based on the Bratton-Marshall reaction, which involves the diazotization of sulfonamides with sodium nitrite under acidic conditions, followed by coupling with N-(1-naphtyl) ethylenediamine dihydrochloride (NED) to form a pink colored compound. Therefore, the Bratton-Marshall method was modified by optimizing the reaction conditions, which allows us to determine a low concentration range of sulfonamides compared to the reported methods. The limits of detection and quantification obtained were 0.019-0.05 and 0.06-0.16μgmL(-1), respectively. In comparison with other reported methods using different coupling agents, the proposed method was found to be the most simple and sensitive for sulfonamides determination. In this paper, the modified method was successfully employed for the determination of sulfonamides in drinking water, seawater and pharmaceutical and veterinary formulations. The purpose of this work is to optimize and develop a simple method for extraction and concentration of sulfonamides present as residues in seawater and their quantification with the recommended spectrophotometric method. Solid phase extraction (SPE) of sulfonamides from seawater samples was evaluated using Oasis HLB cartridges (3mL, 540mg). The recovery efficiency was investigated in the sulfonamides concentration range comprised between 0.19 and 126ngmL(-1). The ease of use of this extraction method makes it very useful for routine laboratory work.
28388524	2	11	sensitive	T169	C0332324
28388524	12	18	method	T059	C0871511
28388524	27	40	determination	T059	C1148554
28388524	44	56	Sulfonamides	T109	C0038760
28388524	60	68	seawater	T167	C0036499
28388524	69	76	samples	T167	C0370003
28388524	80	102	Solid Phase Extraction	T059	C1720880
28388524	107	135	UV-Visible spectrophotometry	T059	C0037808
28388524	140	147	authors	T097	C3812881
28388524	153	162	developed	T169	C1527148
28388524	165	174	sensitive	T169	C0332324
28388524	175	200	spectrophotometric method	T059	C0037808
28388524	205	218	determination	T059	C1148554
28388524	222	245	sulfonamide derivatives	T109	C0038760
28388524	254	267	sulfanilamide	T109,T195	C0038702
28388524	269	272	SAA	T109,T195	C0038702
28388524	275	287	sulfadiazine	T109,T195	C0038675
28388524	289	292	SDZ	T109,T195	C0038675
28388524	295	308	sulfacetamide	T109,T121	C0038670
28388524	310	313	SCT	T109,T121	C0038670
28388524	315	331	sulfamethoxazole	T109,T195	C0038689
28388524	333	336	SMX	T109,T195	C0038689
28388524	339	352	sulfamerazine	T109,T121	C0038684
28388524	354	357	SMR	T109,T121	C0038684
28388524	360	376	sulfadimethoxine	T109,T195	C0038676
28388524	378	381	SDX	T109,T195	C0038676
28388524	384	399	sulfamethiazole	T109	C0038760
28388524	401	404	SMT	T109	C0038760
28388524	410	423	Sulfathiazole	T109,T121	C0038722
28388524	425	428	STZ	T109,T121	C0038722
28388524	436	442	method	T059	C0871511
28388524	459	484	Bratton-Marshall reaction	T067	C0596319
28388524	505	518	diazotization	T067	C0596319
28388524	522	534	sulfonamides	T109	C0038760
28388524	540	554	sodium nitrite	T121,T197	C0037532
28388524	561	567	acidic	T103	C0001128
28388524	568	578	conditions	T080	C0348080
28388524	592	600	coupling	T169	C1948027
28388524	606	651	N-(1-naphtyl) ethylenediamine dihydrochloride	T109	C0029224
28388524	653	656	NED	T109	C0029224
28388524	668	680	pink colored	T080	C0332585
28388524	681	689	compound	T103	C1706082
28388524	706	729	Bratton-Marshall method	T067	C0596319
28388524	734	742	modified	T169	C0392747
28388524	746	756	optimizing	T052	C2698650
28388524	761	769	reaction	T169	C0443286
28388524	770	780	conditions	T080	C0348080
28388524	801	810	determine	T059	C1148554
28388524	813	816	low	T080	C0205251
28388524	817	830	concentration	T081	C1446561
28388524	831	836	range	T081	C1514721
28388524	840	852	sulfonamides	T109	C0038760
28388524	853	861	compared	T052	C1707455
28388524	878	885	methods	T059	C0871511
28388524	891	910	limits of detection	T081	C2718050
28388524	915	929	quantification	T081	C1709793
28388524	995	1005	comparison	T052	C1707455
28388524	1026	1033	methods	T059	C0871511
28388524	1040	1049	different	T080	C1705242
28388524	1050	1065	coupling agents	T109	C0029224
28388524	1071	1079	proposed	T080	C1553874
28388524	1080	1086	method	T059	C0871511
28388524	1112	1118	simple	T080	C0205352
28388524	1123	1132	sensitive	T169	C0332324
28388524	1137	1149	sulfonamides	T109	C0038760
28388524	1150	1163	determination	T059	C1148554
28388524	1184	1192	modified	T169	C0392747
28388524	1193	1199	method	T059	C0871511
28388524	1234	1247	determination	T059	C1148554
28388524	1251	1263	sulfonamides	T109	C0038760
28388524	1267	1281	drinking water	T167	C0599638
28388524	1283	1291	seawater	T167	C0036499
28388524	1296	1310	pharmaceutical	T121	C0013227
28388524	1315	1338	veterinary formulations	T121	C0376438
28388524	1371	1379	optimize	T052	C2698650
28388524	1384	1391	develop	T169	C1527148
28388524	1394	1400	simple	T080	C0205352
28388524	1401	1407	method	T059	C0871511
28388524	1412	1422	extraction	T059	C0684295
28388524	1427	1440	concentration	T081	C1446561
28388524	1444	1456	sulfonamides	T109	C0038760
28388524	1457	1464	present	T033	C0150312
28388524	1468	1476	residues	T077	C1709915
28388524	1480	1488	seawater	T167	C0036499
28388524	1499	1513	quantification	T081	C1709793
28388524	1535	1560	spectrophotometric method	T059	C0037808
28388524	1562	1584	Solid phase extraction	T059	C1720880
28388524	1586	1589	SPE	T059	C1720880
28388524	1594	1606	sulfonamides	T109	C0038760
28388524	1612	1620	seawater	T167	C0036499
28388524	1621	1628	samples	T167	C0370003
28388524	1649	1669	Oasis HLB cartridges	T074	C0179630
28388524	1688	1707	recovery efficiency	T081	C0013682
28388524	1712	1724	investigated	T169	C1292732
28388524	1732	1744	sulfonamides	T109	C0038760
28388524	1745	1758	concentration	T081	C1446561
28388524	1759	1764	range	T081	C1514721
28388524	1829	1839	extraction	T059	C0684295
28388524	1840	1846	method	T059	C0871511
28388524	1872	1879	routine	T080	C0205547
28388524	1880	1890	laboratory	T073,T093	C0022877
28388524	1891	1895	work	T057	C0043227