28388017|t|Adequacy criteria for thyroid FNA evaluated by ThinPrep slides only
28388017|a|Adequacy criteria for thyroid fine-needle aspiration (FNA) recommended by The Bethesda System for Reporting Thyroid Cytopathology (TBS) were developed with smears, but they are commonly applied to ThinPreps (TPs). This study evaluated adequacy in TPs at different diagnostic thresholds. All FNA procedures performed between 2010 and 2015 with matched surgical specimens were analyzed. Cell counts and cytological features were evaluated in all initially nondiagnostic (ND) cases. ND cases were reclassified into TBS categories by 2 pathologists, and the results were compared with surgical outcomes. One hundred forty-six of the 151 cases initially classified as ND were available for review, and they had a mean cell count of 60.5 (standard deviation, 71.4). Interobserver agreement on the reclassification of ND cases was moderate (k = 0.57), and consensus yielded 48 ND cases (33%), 72 benign cases (49%), 24 cases of atypia of undetermined significance (16%), and 2 cases suspicious for malignancy (1%). Lowering the diagnostic threshold to any follicular cells yielded a sensitivity of 92%, a specificity of 60%, a positive predictive value of 59%, a negative predictive value of 92%, and a false-negative rate of 7.7%, whereas the values for the initially diagnostic cases were 93%, 58%, 59%, 93%, and 7.7%, respectively. Including cases with >60 cells but lacking 6 groups containing at least 10 cells did not affect test performance. Nuclear enlargement, pallor, grooves, and the presence of histiocytoid cells in initially ND FNA correlated with malignancy. In thyroid FNA examined with TP only, lowering the adequacy threshold and eliminating the requirement of 6 groups of at least 10 cells did not significantly affect test performance if cytological features associated with malignancy were absent. Cancer Cytopathol 2017. © 2017 American Cancer Society.
28388017	0	8	Adequacy	T170	C0808073
28388017	9	17	criteria	T078	C0243161
28388017	22	33	thyroid FNA	T060	C0193787
28388017	34	43	evaluated	T058	C0220825
28388017	47	62	ThinPrep slides	T060	C0430022
28388017	68	76	Adequacy	T170	C0808073
28388017	77	85	criteria	T078	C0243161
28388017	90	120	thyroid fine-needle aspiration	T060	C0193787
28388017	122	125	FNA	T060	C0193787
28388017	127	138	recommended	T078	C0034866
28388017	146	197	Bethesda System for Reporting Thyroid Cytopathology	T059	C0022885
28388017	199	202	TBS	T059	C0022885
28388017	224	230	smears	T060	C0444186
28388017	254	261	applied	T169	C4048755
28388017	265	274	ThinPreps	T060	C0430022
28388017	276	279	TPs	T060	C0430022
28388017	293	302	evaluated	T058	C0220825
28388017	303	311	adequacy	T170	C0808073
28388017	315	318	TPs	T060	C0430022
28388017	332	342	diagnostic	T169	C0348026
28388017	343	353	thresholds	T080	C0449864
28388017	359	373	FNA procedures	T060	C0193787
28388017	374	383	performed	T169	C0884358
28388017	411	418	matched	T080	C1708943
28388017	419	437	surgical specimens	T167	C0370003
28388017	443	451	analyzed	T062	C0936012
28388017	453	464	Cell counts	T059	C0007584
28388017	469	480	cytological	T169	C0205471
28388017	481	489	features	T080	C2348519
28388017	495	504	evaluated	T058	C0220825
28388017	522	535	nondiagnostic	T033	C0686919
28388017	537	539	ND	T033	C0686919
28388017	541	546	cases	T096	C0681850
28388017	548	550	ND	T033	C0686919
28388017	551	556	cases	T096	C0681850
28388017	562	574	reclassified	T080	C0205542
28388017	580	583	TBS	T059	C0022885
28388017	584	594	categories	T170	C0683312
28388017	600	612	pathologists	T097	C0334866
28388017	622	629	results	T169	C1274040
28388017	635	643	compared	T052	C1707455
28388017	649	666	surgical outcomes	T169	C1274040
28388017	672	689	hundred forty-six	T081	C0392762
28388017	701	706	cases	T096	C0681850
28388017	717	727	classified	T185	C0008902
28388017	731	733	ND	T033	C0686919
28388017	739	748	available	T169	C0470187
28388017	753	759	review	T169	C0699752
28388017	776	780	mean	T081	C0444504
28388017	781	791	cell count	T059	C0007584
28388017	801	819	standard deviation	T081	C0871420
28388017	828	851	Interobserver agreement	T054	C0680240
28388017	859	875	reclassification	T185	C0008902
28388017	879	881	ND	T033	C0686919
28388017	882	887	cases	T096	C0681850
28388017	892	900	moderate	T080	C0205081
28388017	917	926	consensus	T054	C0376298
28388017	927	934	yielded	T081	C0392762
28388017	938	940	ND	T033	C0686919
28388017	941	946	cases	T096	C0681850
28388017	957	963	benign	T080	C0205183
28388017	964	969	cases	T096	C0681850
28388017	980	985	cases	T096	C0681850
28388017	989	995	atypia	T033	C0741302
28388017	999	1024	undetermined significance	T033	C1272585
28388017	1038	1043	cases	T096	C0681850
28388017	1044	1069	suspicious for malignancy	T033	C4050405
28388017	1076	1084	Lowering	T052	C2003888
28388017	1089	1099	diagnostic	T169	C0348026
28388017	1100	1109	threshold	T080	C0449864
28388017	1117	1127	follicular	T023	C1571705
28388017	1128	1133	cells	T025	C0007634
28388017	1134	1141	yielded	T081	C0392762
28388017	1144	1155	sensitivity	T081	C0036667
28388017	1166	1177	specificity	T081	C0037791
28388017	1188	1213	positive predictive value	T081	C1514243
28388017	1224	1249	negative predictive value	T081	C1513918
28388017	1264	1278	false-negative	T034	C0205558
28388017	1279	1283	rate	T081	C1521828
28388017	1330	1340	diagnostic	T169	C0348026
28388017	1341	1346	cases	T096	C0681850
28388017	1406	1411	cases	T096	C0681850
28388017	1421	1426	cells	T025	C0007634
28388017	1431	1438	lacking	T080	C0332268
28388017	1441	1447	groups	UnknownType	C0681860
28388017	1448	1458	containing	T052	C2700400
28388017	1471	1476	cells	T025	C0007634
28388017	1492	1508	test performance	T060	C0871060
28388017	1510	1529	Nuclear enlargement	T049	C0333902
28388017	1531	1537	pallor	T033	C0030232
28388017	1539	1546	grooves	T030	C1184482
28388017	1556	1564	presence	T033	C0150312
28388017	1568	1586	histiocytoid cells	T025	C1516945
28388017	1600	1602	ND	T033	C0686919
28388017	1603	1606	FNA	T060	C0193787
28388017	1607	1617	correlated	T080	C1707520
28388017	1623	1633	malignancy	T191	C4282132
28388017	1638	1649	thyroid FNA	T060	C0193787
28388017	1650	1658	examined	T033	C0332128
28388017	1664	1666	TP	T060	C0430022
28388017	1673	1681	lowering	T052	C2003888
28388017	1686	1694	adequacy	T170	C0808073
28388017	1695	1704	threshold	T080	C0449864
28388017	1725	1736	requirement	T169	C1514873
28388017	1742	1748	groups	UnknownType	C0681860
28388017	1764	1769	cells	T025	C0007634
28388017	1778	1791	significantly	T078	C0750502
28388017	1799	1815	test performance	T060	C0871060
28388017	1819	1830	cytological	T169	C0205471
28388017	1831	1839	features	T080	C2348519
28388017	1840	1855	associated with	T080	C0332281
28388017	1856	1866	malignancy	T191	C4282132
28388017	1872	1878	absent	T169	C0332197