28381295|t|Cytokine response to the RSV antigen delivered by dendritic cell -directed vaccination in congenic chicken lines
28381295|a|Systems of antigen delivery into antigen-presenting cells represent an important novel strategy in chicken vaccine development. In this study, we verified the ability of Rous sarcoma virus (RSV) antigens fused with streptavidin to be targeted by specific biotinylated monoclonal antibody (anti-CD205) into dendritic cells and induce virus - specific protective immunity. The method was tested in four congenic lines of chickens that are either resistant or susceptible to the progressive growth of RSV - induced tumors. Our analyses confirmed that the biot-anti-CD205-SA-FITC complex was internalized by chicken splenocytes. In the cytokine expression profile, several significant differences were evident between RSV -challenged progressor and regressor chicken lines. A significant up-regulation of IL-2, IL-12, IL-15, and IL-18 expression was detected in immunized chickens of both regressor and progressor groups. Of these cytokines, IL-2 and IL-12 were most up-regulated 14 days post-challenge (dpc), while IL-15 and IL-18 were most up-regulated at 28 dpc. On the contrary, IL-10 expression was significantly down-regulated in all immunized groups of progressor chickens at 14 dpc. We detected significant up-regulation of IL-17 in the group of immunized progressors. LITAF down-regulation with iNOS up-regulation was especially observed in the progressor group of immunized chickens that developed large tumors. Based on the increased expression of cytokines specific for activated dendritic cells, we conclude that our system is able to induce partial stimulation of specific cell types involved in cell-mediated immunity.
28381295	0	8	Cytokine	T116,T129	C0079189
28381295	25	28	RSV	T005	C0086943
28381295	29	36	antigen	T129	C0003320
28381295	50	64	dendritic cell	T025	C0011306
28381295	75	86	vaccination	T061	C0042196
28381295	90	98	congenic	T001	C1512692
28381295	99	112	chicken lines	T012	C0008051
28381295	124	131	antigen	T129	C0003320
28381295	132	140	delivery	T169	C0449914
28381295	146	170	antigen-presenting cells	T025	C0003315
28381295	212	219	chicken	T012	C0008051
28381295	220	239	vaccine development	T062	C0597634
28381295	249	254	study	T062	C2603343
28381295	283	301	Rous sarcoma virus	T005	C0086943
28381295	303	306	RSV	T005	C0086943
28381295	308	316	antigens	T129	C0003320
28381295	328	340	streptavidin	T116,T123,T130	C0075278
28381295	368	413	biotinylated monoclonal antibody (anti-CD205)	T116,T129	C0003250
28381295	419	434	dendritic cells	T025	C0011306
28381295	439	445	induce	T169	C0205263
28381295	446	451	virus	T005	C0042776
28381295	454	462	specific	T080	C0205369
28381295	474	482	immunity	T039	C0020964
28381295	514	528	congenic lines	T001	C1512692
28381295	532	540	chickens	T012	C0008051
28381295	557	566	resistant	T169	C0332325
28381295	570	581	susceptible	T169	C0231204
28381295	601	607	growth	T040	C0018270
28381295	611	614	RSV	T005	C0086943
28381295	617	624	induced	T169	C0205263
28381295	625	631	tumors	T191	C0027651
28381295	665	696	biot-anti-CD205-SA-FITC complex	T116,T123	C1180347
28381295	717	724	chicken	T012	C0008051
28381295	725	736	splenocytes	T025	C1519477
28381295	745	753	cytokine	T116,T129	C0079189
28381295	754	772	expression profile	T034	C3463810
28381295	827	830	RSV	T005	C0086943
28381295	843	853	progressor	T191	C0178874
28381295	858	867	regressor	T201	C1718423
28381295	868	881	chicken lines	T012	C0008051
28381295	897	910	up-regulation	T044	C0041904
28381295	914	918	IL-2	T116,T129	C0021756
28381295	920	925	IL-12	T116,T121,T129	C0123759
28381295	927	932	IL-15	T116,T129	C0254610
28381295	938	943	IL-18	T116,T129	C0383327
28381295	944	954	expression	T045	C1171362
28381295	971	980	immunized	T061	C0020971
28381295	981	989	chickens	T012	C0008051
28381295	998	1007	regressor	T012	C0008051
28381295	1012	1029	progressor groups	T012	C0008051
28381295	1040	1049	cytokines	T116,T129	C0079189
28381295	1051	1055	IL-2	T116,T129	C0021756
28381295	1060	1065	IL-12	T116,T121,T129	C0123759
28381295	1076	1088	up-regulated	T044	C0041904
28381295	1089	1111	14 days post-challenge	T079	C1254367
28381295	1113	1116	dpc	T079	C1254367
28381295	1125	1130	IL-15	T116,T129	C0254610
28381295	1135	1140	IL-18	T116,T129	C0383327
28381295	1151	1163	up-regulated	T044	C0041904
28381295	1192	1197	IL-10	T116,T129	C0085295
28381295	1198	1208	expression	T045	C1171362
28381295	1227	1241	down-regulated	T044	C0013081
28381295	1249	1288	immunized groups of progressor chickens	T012	C0008051
28381295	1292	1298	14 dpc	T079	C1254367
28381295	1324	1337	up-regulation	T044	C0041904
28381295	1341	1346	IL-17	T116,T129	C0384648
28381295	1363	1384	immunized progressors	T012	C0008051
28381295	1386	1391	LITAF	T116,T123	C0033684
28381295	1392	1407	down-regulation	T044	C0013081
28381295	1413	1417	iNOS	T116,T126	C1533698
28381295	1418	1431	up-regulation	T044	C0041904
28381295	1463	1479	progressor group	T012	C0008051
28381295	1483	1492	immunized	T061	C0020971
28381295	1493	1501	chickens	T012	C0008051
28381295	1517	1529	large tumors	T080	C0475278
28381295	1554	1564	expression	T045	C1171362
28381295	1568	1577	cytokines	T116,T129	C0079189
28381295	1601	1616	dendritic cells	T025	C0011306
28381295	1657	1663	induce	T169	C0205263
28381295	1672	1683	stimulation	UnknownType	C0678668
28381295	1696	1706	cell types	T025	C0007634
28381295	1719	1741	cell-mediated immunity	T040	C0020966