28385178|t|Epidemiology and outcomes of injuries in Kenya: A multisite surveillance study
28385178|a|Injury is a leading cause of disability and death worldwide, accounting for over 5 million deaths each year. The injury burden is higher in low- and middle-income countries where more than 90% of injury -related deaths occur. Despite this burden, the use of prospective trauma registries to describe injury epidemiology and outcomes is limited in low- and middle-income countries. Kenya lacks robust data to describe injury epidemiology and care. The objective of this study was to investigate the epidemiology and outcomes of injuries at 4 referral hospitals in Kenya using hospital -based trauma registries. From January 2014 to May 2015, all injured patients presenting to the casualty departments of Kenyatta National, Thika Level 5, Machakos Level 5, and Meru Level 5 Hospitals were enrolled prospectively. Data collected included demographic characteristics, type of prehospital care received, prehospital time, injury pattern, and outcomes. A total of 14,237 patients were enrolled in our study. Patients were predominantly male (76.1%) and young (mean age 28 years). The most common mechanisms of injury were road traffic injuries (36.8%), falls (26.4%), and being struck/hit by a person or object (20.1%). Burn was the most common mechanism of injury in the age category under 5 years. Body regions commonly injured were lower extremity (35.1%), upper extremity (33.4%), and head (26.0%). The overall mortality rate was 2.4%. Significant predictors of mortality from multivariate analysis were Glasgow Coma Scale ≤12, estimated injury severity score ≥9, burns, and gunshot injuries. Hospital -based trauma registries can be important sources of data to study the epidemiology of injuries in low- and middle-income countries. Data from such trauma registries can highlight key needs and be used to design public health interventions and quality-of-care improvement programs.
28385178	0	12	Epidemiology	T091	C0014507
28385178	17	25	outcomes	T057	C0085565
28385178	29	37	injuries	T037	C0178314
28385178	41	46	Kenya	T083	C0022558
28385178	50	78	multisite surveillance study	T057	C0681625
28385178	79	85	Injury	T037	C0178314
28385178	108	118	disability	T033	C0231170
28385178	123	128	death	T033	C1306577
28385178	170	176	deaths	T033	C1306577
28385178	182	186	year	T079	C0439234
28385178	192	198	injury	T037	C0178314
28385178	199	205	burden	T078	C2828008
28385178	219	251	low- and middle-income countries	T083	C0454664
28385178	275	281	injury	T037	C0178314
28385178	275	297	injury -related deaths	T033	C1306577
28385178	318	324	burden	T078	C2828008
28385178	349	355	trauma	T037	C3714660
28385178	356	366	registries	T170	C0920465
28385178	379	385	injury	T037	C0178314
28385178	386	398	epidemiology	T091	C0014507
28385178	403	411	outcomes	T057	C0085565
28385178	426	458	low- and middle-income countries	T083	C0454664
28385178	460	465	Kenya	T083	C0022558
28385178	479	483	data	T078	C1511726
28385178	496	502	injury	T037	C0178314
28385178	503	515	epidemiology	T091	C0014507
28385178	520	524	care	T052	C1947933
28385178	530	539	objective	T170	C0018017
28385178	548	553	study	T062	C0002783
28385178	561	572	investigate	T169	C1292732
28385178	577	589	epidemiology	T091	C0014507
28385178	594	602	outcomes	T057	C0085565
28385178	606	614	injuries	T037	C0178314
28385178	620	638	referral hospitals	T073,T093	C0019994
28385178	642	647	Kenya	T083	C0022558
28385178	654	662	hospital	T073,T093	C0019994
28385178	670	676	trauma	T037	C3714660
28385178	677	687	registries	T170	C0920465
28385178	694	701	January	T080	C3829466
28385178	710	713	May	T079	C3812381
28385178	724	740	injured patients	T101	C0030705
28385178	759	779	casualty departments	T073,T093	C0562508
28385178	783	800	Kenyatta National	T073,T093	C0019994
28385178	802	815	Thika Level 5	T073,T093	C0019994
28385178	817	833	Machakos Level 5	T073,T093	C0019994
28385178	839	861	Meru Level 5 Hospitals	T073,T093	C0019994
28385178	891	905	Data collected	T062	C0010995
28385178	915	942	demographic characteristics	T102	C0683970
28385178	944	948	type	T080	C0332307
28385178	952	968	prehospital care	T058	C2735050
28385178	969	977	received	T080	C1514756
28385178	979	995	prehospital time	T079	C0040223
28385178	997	1011	injury pattern	T037	C0178314
28385178	1017	1025	outcomes	T057	C0085565
28385178	1045	1053	patients	T101	C0030705
28385178	1082	1090	Patients	T101	C0030705
28385178	1110	1114	male	T032	C0086582
28385178	1127	1132	young	T079	C0332239
28385178	1134	1142	mean age	T032	C0001779
28385178	1146	1151	years	T079	C0439234
28385178	1170	1190	mechanisms of injury	T169	C0449413
28385178	1196	1200	road	T073	C0442650
28385178	1201	1217	traffic injuries	T037	C0178314
28385178	1227	1232	falls	T037	C0000921
28385178	1252	1265	struck/hit by	T169	C0332159
28385178	1268	1274	person	T098	C0027361
28385178	1278	1284	object	T072	C0347997
28385178	1294	1298	Burn	T037	C0006434
28385178	1319	1338	mechanism of injury	T169	C0449413
28385178	1346	1349	age	T032	C0001779
28385178	1350	1358	category	T170	C0683312
28385178	1367	1372	years	T079	C0439234
28385178	1374	1386	Body regions	T029	C0005898
28385178	1396	1403	injured	T169	C0332664
28385178	1409	1424	lower extremity	T023	C0023216
28385178	1434	1449	upper extremity	T023	C1140618
28385178	1463	1467	head	T029	C0018670
28385178	1489	1503	mortality rate	T081	C0205848
28385178	1514	1536	Significant predictors	T078	C2698872
28385178	1540	1549	mortality	T081	C0205848
28385178	1555	1576	multivariate analysis	T081	C0026777
28385178	1582	1604	Glasgow Coma Scale ≤12	T033	C0278173
28385178	1616	1637	injury severity score	T170	C0021504
28385178	1642	1647	burns	T037	C0006434
28385178	1653	1669	gunshot injuries	T037	C0043252
28385178	1671	1679	Hospital	T073,T093	C0019994
28385178	1687	1693	trauma	T037	C3714660
28385178	1694	1704	registries	T170	C0920465
28385178	1722	1737	sources of data	T081	C0011001
28385178	1741	1763	study the epidemiology	T062	C0002783
28385178	1767	1775	injuries	T037	C0178314
28385178	1779	1811	low- and middle-income countries	T083	C0454664
28385178	1813	1817	Data	T078	C1511726
28385178	1828	1834	trauma	T037	C3714660
28385178	1835	1845	registries	T170	C0920465
28385178	1892	1898	public	T092	C0678367
28385178	1899	1905	health	T078	C0018684
28385178	1906	1919	interventions	T061	C0184661
28385178	1924	1960	quality-of-care improvement programs	T058	C1254363