28397533|t|Socioeconomic Predictors of Adherence Behavior Among HIV-Positive Patients Receiving Antiretroviral Therapy in Selangor, Malaysia
28397533|a|Medication adherence remains a critical link between the prescribed ART regimen and treatment outcome. Several factors may influence adherence behavior. This cross-sectional study aimed to highlight socioeconomic predictors of adherence behavior among a cohort of 242 adult Malaysian patients receiving antiretroviral therapy in Hospital Sungai Buloh, Malaysia, where they were enrolled in a parent study (single-blinded randomized controlled trial) between January and December 2014. Statistical analysis of secondary data on adherence behavior and sociodemographic characteristics of the patients revealed mean age of 33.4 years and ranged from 18 to 64 years; 88.8% were males. A total of 224 (93%) patients who completed 6 months' adherence assessment were included in the model. Of these, 135 (60.3%) achieved optimal adherence. Multivariate binary logistic regression analysis revealed that patient's income and ethnicity were significant predictors of adherence behavior. This may be valuable for targeted programmatic interventions to further enhance successful treatment outcomes among the target population.
28397533	0	13	Socioeconomic	T077	C0748878
28397533	14	24	Predictors	T078	C2698872
28397533	28	46	Adherence Behavior	T033	C0516638
28397533	53	65	HIV-Positive	T034	C0019699
28397533	66	74	Patients	T101	C0030705
28397533	75	84	Receiving	T080	C1514756
28397533	85	107	Antiretroviral Therapy	T061	C1963724
28397533	111	119	Selangor	T083	C0017446
28397533	121	129	Malaysia	T083	C0024552
28397533	130	150	Medication adherence	T033	C2364172
28397533	161	169	critical	T080	C1511545
28397533	187	197	prescribed	T058	C0278329
28397533	198	201	ART	T061	C1963724
28397533	202	209	regimen	T061	C0040808
28397533	214	231	treatment outcome	T080	C0085415
28397533	233	240	Several	T081	C0443302
28397533	241	248	factors	T169	C1521761
28397533	253	262	influence	T077	C4054723
28397533	263	281	adherence behavior	T033	C0516638
28397533	288	309	cross-sectional study	T062	C0010362
28397533	310	315	aimed	T078	C1947946
28397533	329	342	socioeconomic	T077	C0748878
28397533	343	353	predictors	T078	C2698872
28397533	357	375	adherence behavior	T033	C0516638
28397533	384	390	cohort	T098	C0599755
28397533	398	403	adult	T100	C0001675
28397533	404	413	Malaysian	T098	C0240293
28397533	414	422	patients	T101	C0030705
28397533	423	432	receiving	T080	C1514756
28397533	433	455	antiretroviral therapy	T061	C1963724
28397533	459	480	Hospital Sungai Buloh	T073,T093	C0019994
28397533	482	490	Malaysia	T083	C0024552
28397533	536	550	single-blinded	T062	C0242570
28397533	551	578	randomized controlled trial	T062	C0206035
28397533	588	595	January	T080	C3829466
28397533	600	608	December	T080	C3830550
28397533	615	635	Statistical analysis	T062	C0871424
28397533	639	653	secondary data	UnknownType	C0683944
28397533	657	675	adherence behavior	T033	C0516638
28397533	680	712	sociodemographic characteristics	T102	C0683970
28397533	720	728	patients	T101	C0030705
28397533	729	737	revealed	T080	C0443289
28397533	738	746	mean age	T033	C0243095
28397533	755	760	years	T079	C0439234
28397533	765	771	ranged	T081	C1514721
28397533	786	791	years	T079	C0439234
28397533	804	809	males	T032	C0086582
28397533	832	840	patients	T101	C0030705
28397533	865	885	adherence assessment	T058	C1254363
28397533	891	899	included	T169	C0332257
28397533	936	944	achieved	T033	C0432600
28397533	945	952	optimal	T080	C2698651
28397533	953	962	adherence	T169	C1510802
28397533	964	1012	Multivariate binary logistic regression analysis	T170	C0034980
28397533	1013	1021	revealed	T080	C0443289
28397533	1027	1036	patient's	T101	C0030705
28397533	1037	1043	income	T081	C0021162
28397533	1048	1057	ethnicity	T080	C0243103
28397533	1063	1074	significant	T078	C0750502
28397533	1075	1085	predictors	T078	C2698872
28397533	1089	1107	adherence behavior	T033	C0516638
28397533	1134	1142	targeted	T169	C1521840
28397533	1143	1169	programmatic interventions	T061	C0184661
28397533	1181	1188	enhance	T052	C2349975
28397533	1189	1209	successful treatment	T201	C0521982
28397533	1210	1218	outcomes	T169	C1274040
28397533	1229	1246	target population	T098	C0039309