28399452|t|Design, synthesis, and evaluation of curcumin derivatives as Nrf2 activators and cytoprotectors against oxidative death
28399452|a|Activation of nuclear factor erythroid-2-related factor 2 (Nrf2) has been proven to be an effective means to prevent the development of cancer, and natural curcumin stands out as a potent Nrf2 activator and cancer chemopreventive agent. In this study, we synthesized a series of curcumin analogs by introducing the geminal dimethyl substituents on the active methylene group to find more potent Nrf2 activators and cytoprotectors against oxidative death. The geminally dimethylated and catechol -type curcumin analog (compound 3) was identified as a promising lead molecule in terms of its increased stability and cytoprotective activity against the tert-butyl hydroperoxide (t-BHP)-induced death of HepG2 cells. Mechanism studies indicate that its cytoprotective effects are mediated by activating the Nrf2 signaling pathway in the Michael acceptor - and catechol -dependent manners. Additionally, we verified by using copper and iron ion chelators that the two metal ion -mediated oxidations of compound 3 to its corresponding electrophilic o-quinone, contribute significantly to its Nrf2 -dependent cytoprotection. This work provides an example of successfully designing natural curcumin -directed Nrf2 activators by a stability -increasing and proelectrophilic strategy.
28399452	0	6	Design	T052	C1707689
28399452	8	17	synthesis	T052	C1883254
28399452	23	33	evaluation	T058	C0220825
28399452	37	45	curcumin	T109,T121,T130	C0010467
28399452	46	57	derivatives	T104	C0243072
28399452	61	65	Nrf2	T116,T123	C0289507
28399452	66	76	activators	T045	C0599177
28399452	81	95	cytoprotectors	T039	C0524828
28399452	104	119	oxidative death	T043	C3893307
28399452	120	130	Activation	T045	C0599177
28399452	134	177	nuclear factor erythroid-2-related factor 2	T116,T123	C0289507
28399452	179	183	Nrf2	T116,T123	C0289507
28399452	256	262	cancer	T191	C0006826
28399452	276	284	curcumin	T109,T121,T130	C0010467
28399452	308	312	Nrf2	T116,T123	C0289507
28399452	313	322	activator	T045	C0599177
28399452	327	333	cancer	T191	C0006826
28399452	334	355	chemopreventive agent	T121	C1516463
28399452	365	370	study	T062	C2603343
28399452	399	407	curcumin	T109,T121,T130	C0010467
28399452	408	415	analogs	T104	C0243071
28399452	435	494	geminal dimethyl substituents on the active methylene group	T104	C1254350
28399452	515	519	Nrf2	T116,T123	C0289507
28399452	520	530	activators	T045	C0599177
28399452	535	549	cytoprotectors	T039	C0524828
28399452	558	573	oxidative death	T043	C3893307
28399452	579	601	geminally dimethylated	T104	C1254350
28399452	606	614	catechol	T109,T121	C0054858
28399452	621	629	curcumin	T109,T121,T130	C0010467
28399452	630	636	analog	T104	C0243071
28399452	638	648	compound 3	T121	C1254351
28399452	680	693	lead molecule	T121	C1254351
28399452	720	729	stability	T044	C0314668
28399452	734	748	cytoprotective	T039	C0524828
28399452	749	757	activity	T052	C0441655
28399452	770	794	tert-butyl hydroperoxide	T109,T130	C0076150
28399452	796	801	t-BHP	T109,T130	C0076150
28399452	811	816	death	T043	C0007587
28399452	820	831	HepG2 cells	T025	C2717940
28399452	833	842	Mechanism	T169	C0441712
28399452	843	850	studies	T062	C2603343
28399452	869	883	cytoprotective	T039	C0524828
28399452	884	891	effects	T080	C1280500
28399452	908	918	activating	T052	C1879547
28399452	923	927	Nrf2	T116,T123	C0289507
28399452	928	945	signaling pathway	T044	C0037080
28399452	953	969	Michael acceptor	T121	C1254351
28399452	976	984	catechol	T109,T121	C0054858
28399452	1040	1046	copper	T121,T123,T196	C0009968
28399452	1051	1055	iron	T121,T123,T196	C0302583
28399452	1056	1059	ion	T196	C0022023
28399452	1060	1069	chelators	T121,T130	C0007974
28399452	1083	1088	metal	T197	C0025552
28399452	1089	1092	ion	T196	C0022023
28399452	1103	1113	oxidations	T044	C0030011
28399452	1117	1127	compound 3	T121	C1254351
28399452	1163	1172	o-quinone	T109	C0034435
28399452	1206	1210	Nrf2	T116,T123	C0289507
28399452	1222	1236	cytoprotection	T039	C0524828
28399452	1284	1293	designing	T052	C1707689
28399452	1294	1301	natural	T169	C0205296
28399452	1302	1310	curcumin	T109,T121,T130	C0010467
28399452	1321	1325	Nrf2	T116,T123	C0289507
28399452	1326	1336	activators	T045	C0599177
28399452	1342	1351	stability	T044	C0314668
28399452	1368	1384	proelectrophilic	T070	C1254365