28399372|t|A Tobramycin Vector Enhances Synergy and Efficacy of Efflux Pump Inhibitors against Multidrug-Resistant Gram-Negative Bacteria
28399372|a|Drug efflux mechanisms interact synergistically with the outer membrane permeability barrier of Gram-negative bacteria, leading to intrinsic resistance that presents a major challenge for antibiotic drug development. Efflux pump inhibitors (EPIs) which block the efflux of antibiotics synergize antibiotics, but the clinical development of EPI / antibiotic combination therapy to treat multidrug-resistant (MDR) Gram-negative infections has been challenging. This is in part caused by the inefficiency of current EPIs to penetrate the outer membrane and resist efflux. We demonstrate that conjugation of a tobramycin (TOB) vector to EPIs like NMP, paroxetine, or DBP enhances synergy and efficacy of EPIs in combination with tetracycline antibiotics against MDR Gram-negative bacteria including Pseudomonas aeruginosa. Besides potentiating tetracycline antibiotics, TOB - EPI conjugates can also suppress resistance development to the tetracycline antibiotic minocycline, thereby providing a strategy to develop more effective adjuvants to rescue tetracycline antibiotics from resistance in MDR Gram-negative bacteria.
28399372	2	19	Tobramycin Vector	T109,T195	C0040341
28399372	20	28	Enhances	T052	C2349975
28399372	29	36	Synergy	T034	C1318081
28399372	41	49	Efficacy	T080	C0598333
28399372	53	75	Efflux Pump Inhibitors	T121	C1254351
28399372	76	83	against	T080	C0521124
28399372	84	103	Multidrug-Resistant	T032	C0242640
28399372	104	126	Gram-Negative Bacteria	T007	C0018150
28399372	127	138	Drug efflux	T044	C1512072
28399372	139	149	mechanisms	T169	C0441712
28399372	150	158	interact	T044	C0687133
28399372	159	174	synergistically	T080	C2986495
28399372	184	198	outer membrane	T026	C1167331
28399372	199	211	permeability	T043	C0007605
28399372	212	219	barrier	T046	C0028778
28399372	223	245	Gram-negative bacteria	T007	C0018150
28399372	247	254	leading	T169	C1522538
28399372	258	267	intrinsic	T082	C0205102
28399372	268	278	resistance	T169	C4281815
28399372	295	300	major	T080	C0205164
28399372	301	310	challenge	T058	C0805586
28399372	315	325	antibiotic	T195	C0003232
28399372	326	342	drug development	T062	C1512068
28399372	344	366	Efflux pump inhibitors	T121	C1254351
28399372	368	372	EPIs	T121	C1254351
28399372	380	385	block	T169	C0332206
28399372	390	396	efflux	T044	C1512072
28399372	400	411	antibiotics	T195	C0003232
28399372	412	421	synergize	T080	C0205195
28399372	422	433	antibiotics	T195	C0003232
28399372	443	463	clinical development	T062	C1512068
28399372	467	470	EPI	T121	C1254351
28399372	473	483	antibiotic	T195	C0003232
28399372	484	503	combination therapy	T061	C0013218
28399372	507	512	treat	T061	C0087111
28399372	513	532	multidrug-resistant	T032	C0242640
28399372	534	537	MDR	T032	C0242640
28399372	539	563	Gram-negative infections	T047	C0085423
28399372	573	584	challenging	T058	C0805586
28399372	602	608	caused	T169	C0015127
28399372	616	628	inefficiency	T033	C0231184
28399372	632	639	current	T079	C0521116
28399372	640	644	EPIs	T121	C1254351
28399372	648	657	penetrate	T169	C0205321
28399372	662	676	outer membrane	T026	C1167331
28399372	681	687	resist	T169	C4281815
28399372	688	694	efflux	T044	C1512072
28399372	716	727	conjugation	T043	C1160466
28399372	733	743	tobramycin	T109,T195	C0040341
28399372	745	748	TOB	T109,T195	C0040341
28399372	760	764	EPIs	T121	C1254351
28399372	770	773	NMP	T109,T121	C0044097
28399372	775	785	paroxetine	T109,T121	C0070122
28399372	790	793	DBP	T201	C0428883
28399372	794	802	enhances	T052	C2349975
28399372	803	810	synergy	T034	C1318081
28399372	815	823	efficacy	T080	C0598333
28399372	827	831	EPIs	T121	C1254351
28399372	835	846	combination	T080	C0205195
28399372	852	876	tetracycline antibiotics	T109,T195	C1744619
28399372	885	888	MDR	T032	C0242640
28399372	889	911	Gram-negative bacteria	T007	C0018150
28399372	922	944	Pseudomonas aeruginosa	T007	C0033809
28399372	954	966	potentiating	T044	C2242637
28399372	967	991	tetracycline antibiotics	T109,T195	C1744619
28399372	993	996	TOB	T109,T195	C0040341
28399372	999	1002	EPI	T121	C1254351
28399372	1003	1013	conjugates	T104	C0596313
28399372	1023	1031	suppress	T169	C1260953
28399372	1032	1042	resistance	T169	C4281815
28399372	1043	1054	development	T169	C1527148
28399372	1062	1085	tetracycline antibiotic	T109,T195	C1744619
28399372	1086	1097	minocycline	T109,T195	C0026187
28399372	1107	1116	providing	T052	C1999230
28399372	1119	1127	strategy	T041	C0679199
28399372	1131	1138	develop	T169	C1527148
28399372	1144	1153	effective	T080	C1704419
28399372	1154	1163	adjuvants	T120	C0001552
28399372	1174	1198	tetracycline antibiotics	T109,T195	C1744619
28399372	1204	1214	resistance	T169	C4281815
28399372	1218	1221	MDR	T032	C0242640
28399372	1222	1244	Gram-negative bacteria	T007	C0018150