28390302|t|Impacts of cold weather on all- cause and cause - specific mortality in Texas, 1990-2011
28390302|a|Cold weather was estimated to account for more than half of weather - related deaths in the U.S. during 2006-2010. Studies have shown that cold - related excessive mortality is especially relevant with decreasing latitude or in regions with mild winter. However, only limited studies have been conducted in the southern U.S. The purpose of our study is to examine impacts of cold weather on mortality in 12 major Texas Metropolitan Areas (MSAs) for the 22- year period, 1990-2011. Our study used a two-stage approach to examine the cold - mortality association. We first applied distributed lag non-linear models (DLNM) to 12 major MSAs to estimate cold effects for each area. A random effects meta-analysis was then used to estimate pooled effects. Age-stratified and cause - specific mortalities were modeled separately for each MSA. Most of the MSAs were associated with an increased risk in mortality ranging from 0.1% to 5.0% with a 1 °C decrease in temperature below the cold thresholds. Higher increased mortality risks were generally observed in MSAs with higher average daily mean temperatures and lower latitudes. Pooled effect estimate was 1.58% (95% Confidence Interval (CI) [0.81, 2.37]) increase in all- cause mortality risk with a 1 °C decrease in temperature. Cold wave effects in Texas were also examined, and several MSAs along the Texas Gulf Coast showed statistically significant cold wave - mortality associations. Effects of cold on all- cause mortality were highest among people over 75 years old (1.86%, 95% CI [1.09, 2.63]). Pooled estimates for cause - specific mortality were strongest in myocardial infarction (4.30%, 95% CI [1.18, 7.51]), followed by respiratory diseases (3.17%, 95% CI [0.26, 6.17]) and ischemic heart diseases (2.54%, 95% CI [1.08, 4.02]). In conclusion, cold weather generally increases mortality risk significantly in Texas, and the cold effects vary with MSAs, age groups, and cause - specific deaths.
28390302	0	7	Impacts	T080	C4049986
28390302	11	23	cold weather	T070	C0337005
28390302	32	37	cause	T078	C0085978
28390302	42	47	cause	T078	C0085978
28390302	50	58	specific	T080	C0205369
28390302	59	68	mortality	T081	C0205848
28390302	72	77	Texas	T083	C0039711
28390302	89	101	Cold weather	T070	C0337005
28390302	106	115	estimated	T081	C0750572
28390302	141	145	half	T081	C2825407
28390302	149	156	weather	T070	C0043085
28390302	159	166	related	T080	C0439849
28390302	167	173	deaths	T081	C0205848
28390302	181	185	U.S.	T083	C0041703
28390302	228	232	cold	T070	C0337005
28390302	235	242	related	T080	C0439849
28390302	243	252	excessive	T080	C0442802
28390302	253	262	mortality	T081	C0205848
28390302	277	285	relevant	T080	C2347946
28390302	291	301	decreasing	T033	C0442797
28390302	302	310	latitude	T081	C1627936
28390302	317	324	regions	UnknownType	C0681784
28390302	330	334	mild	T080	C2945599
28390302	335	341	winter	T079	C0241737
28390302	400	408	southern	T082	C1710133
28390302	409	413	U.S.	T083	C0041703
28390302	433	438	study	T062	C2603343
28390302	445	452	examine	T033	C0332128
28390302	453	460	impacts	T080	C4049986
28390302	464	476	cold weather	T070	C0337005
28390302	480	489	mortality	T081	C0205848
28390302	502	507	Texas	T083	C0039711
28390302	508	526	Metropolitan Areas	UnknownType	C0815251
28390302	528	532	MSAs	UnknownType	C0815251
28390302	546	550	year	T079	C0439234
28390302	551	557	period	T079	C1948053
28390302	574	579	study	T062	C2603343
28390302	587	596	two-stage	T079	C0205390
28390302	609	616	examine	T033	C0332128
28390302	621	625	cold	T070	C0337005
28390302	628	637	mortality	T081	C0205848
28390302	638	649	association	T080	C0439849
28390302	660	667	applied	T169	C4048755
28390302	668	701	distributed lag non-linear models	T077	C0206165
28390302	703	707	DLNM	T077	C0206165
28390302	721	725	MSAs	UnknownType	C0815251
28390302	729	737	estimate	T081	C0750572
28390302	738	750	cold effects	T037	C0161734
28390302	783	796	meta-analysis	T062	C0920317
28390302	814	822	estimate	T081	C0750572
28390302	823	829	pooled	T169	C2349200
28390302	830	837	effects	T080	C1280500
28390302	858	863	cause	T078	C0085978
28390302	866	874	specific	T080	C0205369
28390302	875	886	mortalities	T081	C0026565
28390302	920	923	MSA	UnknownType	C0815251
28390302	937	941	MSAs	UnknownType	C0815251
28390302	947	962	associated with	T080	C0332281
28390302	966	975	increased	T081	C0205217
28390302	976	980	risk	T078	C0035647
28390302	984	993	mortality	T081	C0205848
28390302	994	1001	ranging	T081	C1514721
28390302	1032	1040	decrease	T081	C0547047
28390302	1044	1055	temperature	T081	C0039476
28390302	1066	1070	cold	T070	C0009264
28390302	1071	1081	thresholds	T080	C0449864
28390302	1083	1089	Higher	T080	C0205250
28390302	1090	1099	increased	T081	C0205217
28390302	1100	1109	mortality	T081	C0205848
28390302	1110	1115	risks	T078	C0035647
28390302	1131	1139	observed	T169	C1441672
28390302	1143	1147	MSAs	UnknownType	C0815251
28390302	1153	1159	higher	T080	C0205250
28390302	1160	1167	average	T081	C1510992
28390302	1168	1173	daily	T079	C0332173
28390302	1174	1191	mean temperatures	T081	C0039476
28390302	1202	1211	latitudes	T081	C1627936
28390302	1213	1219	Pooled	T169	C2349200
28390302	1220	1226	effect	T080	C1280500
28390302	1227	1235	estimate	T081	C0750572
28390302	1251	1270	Confidence Interval	T081	C0009667
28390302	1272	1274	CI	T081	C0009667
28390302	1290	1298	increase	T169	C0442805
28390302	1307	1312	cause	T078	C0085978
28390302	1313	1322	mortality	T081	C0205848
28390302	1323	1327	risk	T078	C0035647
28390302	1340	1348	decrease	T081	C0547047
28390302	1352	1363	temperature	T081	C0039476
28390302	1365	1374	Cold wave	T070	C0337005
28390302	1375	1382	effects	T080	C1280500
28390302	1386	1391	Texas	T083	C0039711
28390302	1402	1410	examined	T033	C0332128
28390302	1424	1428	MSAs	UnknownType	C0815251
28390302	1439	1444	Texas	T083	C0039711
28390302	1445	1455	Gulf Coast	UnknownType	C0684034
28390302	1463	1488	statistically significant	T081	C0237881
28390302	1489	1498	cold wave	T070	C0337005
28390302	1501	1510	mortality	T081	C0205848
28390302	1511	1523	associations	T080	C0439849
28390302	1525	1535	Effects of	T080	C1704420
28390302	1536	1540	cold	T070	C0337005
28390302	1549	1554	cause	T078	C0085978
28390302	1555	1564	mortality	T081	C0205848
28390302	1570	1577	highest	T080	C1522410
28390302	1584	1590	people	T098	C0027361
28390302	1599	1604	years	T079	C0439234
28390302	1621	1623	CI	T081	C0009667
28390302	1639	1645	Pooled	T169	C2349200
28390302	1646	1655	estimates	T081	C0750572
28390302	1660	1665	cause	T078	C0085978
28390302	1668	1676	specific	T080	C0205369
28390302	1677	1686	mortality	T081	C0205848
28390302	1705	1726	myocardial infarction	T047	C0027051
28390302	1739	1741	CI	T081	C0009667
28390302	1769	1789	respiratory diseases	T047	C0035204
28390302	1802	1804	CI	T081	C0009667
28390302	1823	1846	ischemic heart diseases	T047	C0151744
28390302	1859	1861	CI	T081	C0009667
28390302	1892	1904	cold weather	T070	C0337005
28390302	1915	1924	increases	T081	C0205217
28390302	1925	1934	mortality	T081	C0205848
28390302	1935	1939	risk	T078	C0035647
28390302	1957	1962	Texas	T083	C0039711
28390302	1972	1984	cold effects	T037	C0161734
28390302	1995	1999	MSAs	UnknownType	C0815251
28390302	2001	2011	age groups	T100	C0027362
28390302	2017	2022	cause	T078	C0085978
28390302	2025	2033	specific	T080	C0205369
28390302	2034	2040	deaths	T081	C0205848