28409856|t|Pleural malignant mesothelioma in dental laboratory technicians: A case series
28409856|a|Asbestos was used in dentistry as a binder in periodontal dressings and as lining material for casting rings and crucible. However, until now, only one case of malignant mesothelioma with occupational exposure to asbestos in dental practice has been reported. We present 4 pleural mesotheliomas out of 5344 cases identified in Lombardy, Italy, in 2000-2014. Three men had been working as dental laboratory technicians, with asbestos exposure for 10, 34, and 4 years, and one woman had been helping her husband for 30 years in manufacturing dental prostheses. The men described the use of asbestos as a lining material for casting rings, while the woman was not able to confirm this use. We confirm the association of malignant mesothelioma with dental technician work. Dental technicians suffering from mesothelioma should be questioned about past occupational asbestos exposure.
28409856	0	30	Pleural malignant mesothelioma	T191	C0812413
28409856	34	63	dental laboratory technicians	T097	C1555927
28409856	67	78	case series	T062	C0150093
28409856	79	87	Asbestos	T131,T197	C0003947
28409856	100	109	dentistry	T091	C0011438
28409856	115	121	binder	T122	C1706253
28409856	125	146	periodontal dressings	T074	C0031091
28409856	154	169	lining material	T122	C0584855
28409856	174	187	casting rings	T061	C3826475
28409856	239	261	malignant mesothelioma	T191	C0345967
28409856	267	279	occupational	T169	C0521127
28409856	280	300	exposure to asbestos	T037	C0003948
28409856	304	319	dental practice	T091	C0017318
28409856	329	337	reported	T058	C0700287
28409856	342	349	present	T033	C0150312
28409856	352	373	pleural mesotheliomas	T191	C0812413
28409856	386	391	cases	T169	C0868928
28409856	392	402	identified	T080	C0205396
28409856	406	414	Lombardy	T083	C0017446
28409856	416	421	Italy	T083	C0022277
28409856	443	446	men	T098	C0025266
28409856	467	496	dental laboratory technicians	T097	C1555927
28409856	503	520	asbestos exposure	T037	C0003948
28409856	554	559	woman	T098	C0043210
28409856	581	588	husband	T099	C0242664
28409856	605	618	manufacturing	T057	C0870840
28409856	619	636	dental prostheses	T074	C0162686
28409856	642	645	men	T098	C0025266
28409856	646	655	described	T078	C1552738
28409856	667	675	asbestos	T131,T197	C0003947
28409856	681	696	lining material	T122	C0584855
28409856	701	714	casting rings	T074	C0180333
28409856	726	731	woman	T098	C0043210
28409856	748	755	confirm	T080	C1456348
28409856	769	776	confirm	T080	C1456348
28409856	796	818	malignant mesothelioma	T191	C0345967
28409856	824	841	dental technician	T097	C0011424
28409856	848	866	Dental technicians	T097	C0011424
28409856	867	876	suffering	T184	C0751408
28409856	882	894	mesothelioma	T191	C0025500
28409856	927	939	occupational	T169	C0521127
28409856	940	957	asbestos exposure	T037	C0003948