28403172|t|A first estimate of the structure and density of the populations of pet cats and dogs across Great Britain
28403172|a|Policy development, implementation, and effective contingency response rely on a strong evidence base to ensure success and cost-effectiveness. Where this includes preventing the establishment or spread of zoonotic or veterinary diseases infecting companion cats and dogs, descriptions of the structure and density of the populations of these pets are useful. Similarly, such descriptions may help in supporting diverse fields of study such as; evidence-based veterinary practice, veterinary epidemiology, public health and ecology. As well as maps of where pets are, estimates of how many may rarely, or never, be seen by veterinarians and might not be appropriately managed in the event of a disease outbreak are also important. Unfortunately both sources of evidence are absent from the scientific and regulatory literatures. We make this first estimate of the structure and density of pet populations by using the most recent national population estimates of cats and dogs across Great Britain and subdividing these spatially, and categorically across ownership classes. For the spatial model we used the location and size of veterinary practises across GB to predict the local density of pets, using client travel time to define catchments around practises, and combined this with residential address data to estimate the rate of ownership. For the estimates of pets which may provoke problems in managing a veterinary or zoonotic disease we reviewed the literature and defined a comprehensive suite of ownership classes for cats and dogs, collated estimates of the sub-populations for each ownership class as well as their rates of interaction and produced a coherent scaled description of the structure of the national population. The predicted density of pets varied substantially, with the lowest densities in rural areas, and the highest in the centres of large cities where each species could exceed 2500 animals .km-2. Conversely, the number of pets per household showed the opposite relationship. Both qualitative and quantitative validation support key assumptions in the model structure and suggest the model is useful at predicting the populations of cats at geographical scales important for decision-making, although it also indicates where further research may improve model performance. In the event of an animal health crisis, it appears that almost all dogs could be brought under control rapidly. For cats, a substantial and unknown number might never be bought under control and would be less likely to receive veterinary support to facilitate surveillance and disease management; we estimate this to be at least 1.5 million cats. In addition, the lack of spare capacity to care for unowned cats in welfare organisations suggests that any increase in their rate of acquisition of cats, or any decrease in the rate of re-homing might provoke problems during a period of crisis.
28403172	8	16	estimate	T080	C0332232
28403172	24	33	structure	T082	C0678594
28403172	38	64	density of the populations	T081	C0032665
28403172	68	71	pet	T008	C0031268
28403172	72	76	cats	T015	C0007450
28403172	81	85	dogs	T015	C0012984
28403172	93	106	Great Britain	T083	C0018223
28403172	107	125	Policy development	T064	C0242440
28403172	127	141	implementation	T052	C1708476
28403172	147	156	effective	T080	C1704419
28403172	157	168	contingency	T080	C1701901
28403172	169	177	response	T032	C0871261
28403172	188	203	strong evidence	T078	C3887511
28403172	204	208	base	T078	C1705938
28403172	219	226	success	T054	C0597535
28403172	231	249	cost-effectiveness	T081	C0010181
28403172	286	299	establishment	T169	C0205245
28403172	303	309	spread	T080	C0332261
28403172	313	321	zoonotic	T047	C0043528
28403172	325	335	veterinary	T080	C0042614
28403172	336	344	diseases	T047	C0012634
28403172	345	354	infecting	T046	C3714514
28403172	355	364	companion	T098	C0335343
28403172	365	369	cats	T015	C0007450
28403172	374	378	dogs	T015	C0012984
28403172	400	409	structure	T082	C0678594
28403172	414	440	density of the populations	T081	C0032665
28403172	450	454	pets	T008	C0031268
28403172	483	495	descriptions	T170	C0678257
28403172	519	533	diverse fields	T077	C1521738
28403172	537	542	study	T062	C2603343
28403172	552	586	evidence-based veterinary practice	T169	C1510541
28403172	588	598	veterinary	T080	C0042614
28403172	599	611	epidemiology	T091	C0014507
28403172	613	626	public health	T058	C0034024
28403172	631	638	ecology	T090	C0596094
28403172	651	655	maps	T073	C0024779
28403172	665	669	pets	T008	C0031268
28403172	675	684	estimates	T080	C0332232
28403172	701	707	rarely	T080	C0522498
28403172	712	717	never	T079	C2003901
28403172	730	743	veterinarians	T097	C0242856
28403172	790	795	event	T051	C0441471
28403172	801	817	disease outbreak	T067	C0012652
28403172	827	836	important	T080	C3898777
28403172	857	864	sources	T081	C0011001
28403172	868	876	evidence	T078	C3887511
28403172	881	887	absent	T169	C0332197
28403172	897	907	scientific	T170	C1704324
28403172	912	922	regulatory	T089	C0220905
28403172	923	934	literatures	T170	C0023866
28403172	955	963	estimate	T080	C0332232
28403172	971	980	structure	T082	C0678594
28403172	985	1011	density of pet populations	T081	C0032665
28403172	1037	1045	national	T082	C0681788
28403172	1046	1066	population estimates	T081	C0032685
28403172	1070	1074	cats	T015	C0007450
28403172	1079	1083	dogs	T015	C0012984
28403172	1091	1104	Great Britain	T083	C0018223
28403172	1127	1136	spatially	T082	C2348232
28403172	1142	1155	categorically	T170	C0683312
28403172	1163	1180	ownership classes	T033	C0557147
28403172	1190	1203	spatial model	T170	C3161035
28403172	1216	1224	location	T082	C0450429
28403172	1229	1233	size	T082	C0456389
28403172	1237	1257	veterinary practises	T058	C3850162
28403172	1265	1267	GB	T083	C0018223
28403172	1283	1288	local	T082	C0205276
28403172	1289	1296	density	T081	C0178587
28403172	1300	1304	pets	T008	C0031268
28403172	1312	1318	client	T096	C0008942
28403172	1319	1330	travel time	T079	C0040223
28403172	1359	1368	practises	T058	C3850162
28403172	1393	1417	residential address data	T078	C1552677
28403172	1421	1429	estimate	T080	C0332232
28403172	1434	1438	rate	T081	C1521828
28403172	1442	1451	ownership	T033	C0557147
28403172	1461	1470	estimates	T080	C0332232
28403172	1474	1478	pets	T008	C0031268
28403172	1497	1505	problems	T033	C0033213
28403172	1520	1530	veterinary	T080	C0042614
28403172	1534	1550	zoonotic disease	T047	C0043528
28403172	1567	1577	literature	T170	C0023866
28403172	1592	1611	comprehensive suite	T080	C1880156
28403172	1615	1632	ownership classes	T033	C0557147
28403172	1637	1641	cats	T015	C0007450
28403172	1646	1650	dogs	T015	C0012984
28403172	1661	1670	estimates	T080	C0332232
28403172	1678	1693	sub-populations	T081	C0032659
28403172	1703	1718	ownership class	T033	C0557147
28403172	1736	1741	rates	T081	C1521828
28403172	1745	1756	interaction	T169	C1704675
28403172	1761	1769	produced	T169	C0678227
28403172	1772	1780	coherent	T033	C4068804
28403172	1781	1799	scaled description	T170	C0678257
28403172	1807	1816	structure	T082	C0678594
28403172	1824	1832	national	T082	C0681788
28403172	1833	1843	population	T081	C0032659
28403172	1849	1866	predicted density	T081	C0178587
28403172	1870	1874	pets	T008	C0031268
28403172	1906	1922	lowest densities	T081	C0178587
28403172	1926	1937	rural areas	T082	C0178837
28403172	1947	1954	highest	T080	C1522410
28403172	1962	1969	centres	T082	C0205099
28403172	1973	1985	large cities	T083	C0008848
28403172	1997	2004	species	T185	C1705920
28403172	2023	2030	animals	T008	C0003062
28403172	2064	2068	pets	T008	C0031268
28403172	2073	2082	household	T099	C0020052
28403172	2094	2102	opposite	T082	C1521805
28403172	2103	2115	relationship	T080	C0439849
28403172	2122	2133	qualitative	T080	C0205556
28403172	2138	2150	quantitative	T081	C0392762
28403172	2151	2161	validation	T062	C1519941
28403172	2193	2198	model	T170	C3161035
28403172	2199	2208	structure	T082	C0678594
28403172	2225	2230	model	T170	C3161035
28403172	2244	2254	predicting	T078	C0681842
28403172	2259	2270	populations	T081	C0032659
28403172	2274	2278	cats	T015	C0007450
28403172	2282	2294	geographical	T082	C1517526
28403172	2295	2301	scales	T170	C0349674
28403172	2302	2311	important	T080	C3898777
28403172	2316	2331	decision-making	T041	C0011109
28403172	2374	2382	research	T062	C0035168
28403172	2387	2394	improve	T033	C0184511
28403172	2395	2400	model	T170	C3161035
28403172	2401	2412	performance	T052	C1882330
28403172	2421	2426	event	T051	C0441471
28403172	2433	2446	animal health	T047	C3534575
28403172	2447	2453	crisis	T033	C0231224
28403172	2482	2486	dogs	T015	C0012984
28403172	2510	2517	control	T080	C0243148
28403172	2531	2535	cats	T015	C0007450
28403172	2598	2605	control	T080	C0243148
28403172	2642	2652	veterinary	T080	C0042614
28403172	2653	2660	support	T077	C1521721
28403172	2675	2687	surveillance	T169	C0220920
28403172	2692	2710	disease management	T058	C0376636
28403172	2715	2723	estimate	T080	C0332232
28403172	2748	2755	million	T081	C1881839
28403172	2756	2760	cats	T015	C0007450
28403172	2779	2783	lack	T080	C0332268
28403172	2787	2801	spare capacity	T081	C1516240
28403172	2805	2809	care	T052	C1947933
28403172	2822	2826	cats	T015	C0007450
28403172	2830	2837	welfare	T052	C0003061
28403172	2838	2851	organisations	T057	C0029238
28403172	2870	2878	increase	T169	C0442805
28403172	2888	2892	rate	T081	C1521828
28403172	2896	2907	acquisition	T052	C1706701
28403172	2911	2915	cats	T015	C0007450
28403172	2924	2932	decrease	T081	C0547047
28403172	2940	2944	rate	T081	C1521828
28403172	2972	2980	problems	T033	C0033213
28403172	2990	2996	period	T079	C1948053
28403172	3000	3006	crisis	T033	C0231224