28403406|t|Comparison of effectiveness of two commonly used two-handed mask ventilation techniques on unconscious apnoeic obese adults
28403406|a|Mask ventilation and tracheal intubation are basic techniques for airway management and mutually inclusive rescue measures to restore ventilation. The aim of this study was to compare the effectiveness of mask ventilation between two commonly used techniques of two-handed mask ventilation in obese unconscious apnoeic adults. Eighty-one obese adults received mask ventilation after induction using C-E clamp and modified V-E clamp techniques in a randomized crossover manner. Mechanical ventilation was provided using a pressure-control mode, at a rate of 10 bpm, with an inspiratory-to-expiratory time ratio of 1:2 and a pre-set plateau airway pressure of 20 cm H 2 O. The primary outcome was expired tidal volume. The BMI for the subjects was 37 (sd 4.9) kg m -2. The failure rates for mask ventilation (tidal volume ≤ anatomical dead space) were 44% for the C-E technique and 0% for the V-E technique (P <0.001). Tidal volume was significantly lower for the C-E than the V-E technique [371 (sd 345) vs 720 (244) ml, P <0.001]. The peak airway pressures were 21 (sd 1.5) cm H 2 O for the C-E technique and 21 (1.3) cm H 2 O for the V-E technique. Mask ventilation using the modified V-E technique is more effective than with the C-E technique in unconscious obese apnoeic adults. Subjects who fail ventilation with the C-E technique can be ventilated effectively with the V-E technique. NCT02580526.
28403406	0	10	Comparison	T052	C1707455
28403406	14	27	effectiveness	T080	C1280519
28403406	49	76	two-handed mask ventilation	T061	C0035205
28403406	77	87	techniques	T169	C0449851
28403406	91	102	unconscious	T033	C0041657
28403406	103	110	apnoeic	T046	C0003578
28403406	111	116	obese	T047	C0028754
28403406	117	123	adults	T100	C0001675
28403406	124	140	Mask ventilation	T061	C0035205
28403406	145	164	tracheal intubation	T061	C0021932
28403406	175	185	techniques	T169	C0449851
28403406	190	207	airway management	T061	C0150126
28403406	231	237	rescue	T057	C0242857
28403406	250	257	restore	T061	C1283255
28403406	258	269	ventilation	T039	C0035203
28403406	275	278	aim	T078	C1947946
28403406	287	292	study	T062	C2603343
28403406	312	325	effectiveness	T080	C1280519
28403406	329	345	mask ventilation	T061	C0035205
28403406	372	382	techniques	T169	C0449851
28403406	386	413	two-handed mask ventilation	T061	C0035205
28403406	417	422	obese	T047	C0028754
28403406	423	434	unconscious	T033	C0041657
28403406	435	442	apnoeic	T046	C0003578
28403406	443	449	adults	T100	C0001675
28403406	462	467	obese	T047	C0028754
28403406	468	474	adults	T100	C0001675
28403406	484	500	mask ventilation	T061	C0035205
28403406	523	532	C-E clamp	T061	C0087111
28403406	537	566	modified V-E clamp techniques	T061	C0087111
28403406	601	623	Mechanical ventilation	T061	C0035205
28403406	645	666	pressure-control mode	T080	C0205556
28403406	673	677	rate	T081	C1521828
28403406	697	733	inspiratory-to-expiratory time ratio	T081	C0428689
28403406	755	778	plateau airway pressure	T034	C3697386
28403406	819	839	expired tidal volume	T033	C3698222
28403406	827	839	tidal volume	T034	C0040210
28403406	845	848	BMI	T201	C1305855
28403406	857	865	subjects	T096	C0681850
28403406	895	902	failure	T169	C0231174
28403406	903	908	rates	T081	C1521828
28403406	913	929	mask ventilation	T061	C0035205
28403406	931	943	tidal volume	T034	C0040210
28403406	946	967	anatomical dead space	T033	C0231974
28403406	986	999	C-E technique	T061	C0087111
28403406	1015	1028	V-E technique	T061	C0087111
28403406	1041	1053	Tidal volume	T034	C0040210
28403406	1086	1089	C-E	T061	C0087111
28403406	1099	1112	V-E technique	T061	C0087111
28403406	1159	1180	peak airway pressures	T033	C0232021
28403406	1215	1228	C-E technique	T061	C0087111
28403406	1259	1272	V-E technique	T061	C0087111
28403406	1274	1290	Mask ventilation	T061	C0035205
28403406	1301	1323	modified V-E technique	T061	C0087111
28403406	1332	1341	effective	T080	C1704419
28403406	1356	1369	C-E technique	T061	C0087111
28403406	1373	1384	unconscious	T033	C0041657
28403406	1385	1390	obese	T047	C0028754
28403406	1391	1398	apnoeic	T046	C0003578
28403406	1399	1405	adults	T100	C0001675
28403406	1407	1415	Subjects	T096	C0681850
28403406	1420	1424	fail	T169	C0231175
28403406	1425	1436	ventilation	T061	C0035205
28403406	1446	1459	C-E technique	T061	C0087111
28403406	1467	1477	ventilated	T169	C0231923
28403406	1478	1489	effectively	T080	C1704419
28403406	1499	1512	V-E technique	T061	C0087111