28404091|t|Tenofovir alafenamide versus tenofovir disoproxil fumarate for the treatment of HBeAg-positive chronic hepatitis B virus infection: a randomised, double-blind, phase 3, non-inferiority trial
28404091|a|Tenofovir alafenamide is a novel prodrug formulated to deliver the active metabolite to target cells more efficiently than tenofovir disoproxil fumarate at a lower dose, thereby reducing systemic exposure. In patients with HIV, tenofovir alafenamide was as efficacious as tenofovir disoproxil fumarate, with reduced bone and renal toxic effects. We compared the efficacy and safety of the two drugs in patients with HBeAg-positive chronic hepatitis B virus (HBV) infection in a non-inferiority study. We did this ongoing double-blind, non-inferiority study in 161 outpatient centres in 19 countries. Patients with chronic HBV infection who were positive for the hepatitis B e antigen (HBeAg) were randomly assigned (2:1) to receive either 25 mg tenofovir alafenamide or 300 mg tenofovir disoproxil fumarate with matching placebo. Randomisation was done by a computer - generated allocation sequence (block size six) stratified by plasma HBV DNA concentration and previous treatment experience. The primary efficacy endpoint was the proportion of patients with HBV DNA less than 29 IU/mL at week 48 in all patients who were randomly assigned and received at least one dose of study drug using a missing-equals-failed approach. The pre-specified non-inferiority margin was 10%. Key prespecified safety endpoints were bone and renal parameters at week 48. This study is registered with ClinicalTrials.gov, number NCT01940471. Of the 1473 patients screened from Sept 11, 2013, to Dec 20, 2014, 875 eligible patients were randomly assigned and 873 received treatment (581 with tenofovir alafenamide and 292 with tenofovir disoproxil fumarate). 371 (64%) patients receiving tenofovir alafenamide had HBV DNA less than 29 IU/mL at week 48, which was non-inferior to the 195 (67%) of patients receiving tenofovir disoproxil fumarate who had HBV DNA less than 29 IU/mL (adjusted difference -3·6% [95% CI -9·8 to 2·6]; p =0·25). Patients given tenofovir alafenamide had a significantly smaller decrease in bone mineral density at hip (mean change -0·10% [95% CI -0·29 to 0·09] vs -1·72% [-2·02 to -1·41]; adjusted difference 1·62 [1·27 to 1·96]; p <0·0001) and at spine (mean change -0·42% [-0·66 to -0·17] vs -2·29% [-2·67 to -1·92]; adjusted difference 1·88 [1·44 to 2·31]; p <0·0001) as well as smaller mean increases in serum creatinine at week 48 (0·01 mg/dL [0·00-0·02] vs 0·03 mg/dL [0·02-0·04]; p =0·02). The most common adverse events overall were upper respiratory tract infection (51 [9%] of 581 patients receiving tenofovir alafenamide vs 22 [8%] of 292 patients receiving tenofovir disoproxil fumarate), nasopharyngitis (56 [10%] vs 16 [5%]), and headache (42 [7%] vs 22 [8%]). 22 (4%) patients receiving tenofovir alafenamide and 12 (4%) patients receiving tenofovir disoproxil fumarate experienced serious adverse events, none of which was deemed by the investigator to be related to study treatment. 187 (32%) of 581 patients in the tenofovir alafenamide group and 96 (33%) of 292 patients in the tenofovir disoproxil fumarate group had grade 3 or 4 laboratory abnormalities, the most common of which were elevations in ALT (62 [11%] of 577 patients receiving tenofovir alafenamide and 36 [13%] of 288 patients receiving tenofovir disoproxil fumarate) and AST (20 [3%] of 577 patients receiving tenofovir alafenamide and 19 [7%] of 288 patients receiving tenofovir disoproxil fumarate). In patients with HBeAg-positive HBV infection, tenofovir alafenamide was non-inferior to tenofovir disoproxil fumarate, and had improved bone and renal effects. Longer term follow-up is needed to better understand the clinical impact of these changes. Gilead Sciences.
28404091	0	21	Tenofovir alafenamide	T114,T121	C3713958
28404091	29	58	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	67	76	treatment	T169	C1522326
28404091	80	94	HBeAg-positive	T034	C0392390
28404091	95	130	chronic hepatitis B virus infection	T047	C0524909
28404091	134	144	randomised	T062,T170	C0206034
28404091	146	158	double-blind	T062	C0013072
28404091	160	167	phase 3	T062	C0282461
28404091	169	190	non-inferiority trial	T062	C0008976
28404091	191	212	Tenofovir alafenamide	T114,T121	C3713958
28404091	218	223	novel	T080	C0205314
28404091	224	231	prodrug	T120	C0033262
28404091	232	242	formulated	T062	C0524527
28404091	246	253	deliver	T169	C1705822
28404091	258	264	active	T169	C0205177
28404091	265	275	metabolite	T123	C0870883
28404091	279	285	target	T169	C1521840
28404091	286	291	cells	T025	C0007634
28404091	297	308	efficiently	T080	C0442799
28404091	314	343	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	349	354	lower	T080	C0205251
28404091	355	359	dose	T081	C0178602
28404091	369	377	reducing	T080	C0392756
28404091	378	386	systemic	T169	C0205373
28404091	387	395	exposure	T080	C0332157
28404091	400	408	patients	T101	C0030705
28404091	414	417	HIV	T047	C0019693
28404091	419	440	tenofovir alafenamide	T114,T121	C3713958
28404091	448	459	efficacious	T080	C1704419
28404091	463	492	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	499	506	reduced	T080	C0392756
28404091	507	511	bone	T047	C0948168
28404091	516	527	renal toxic	T046	C0595916
28404091	528	535	effects	T080	C1280500
28404091	540	548	compared	T052	C1707455
28404091	553	561	efficacy	T080	C0598333
28404091	566	572	safety	T080	C0678800
28404091	584	589	drugs	T121	C0013227
28404091	593	601	patients	T101	C0030705
28404091	607	621	HBeAg-positive	T034	C0392390
28404091	622	663	chronic hepatitis B virus (HBV) infection	T047	C0524909
28404091	669	690	non-inferiority study	T062	C0008976
28404091	712	724	double-blind	T062	C0013072
28404091	726	747	non-inferiority study	T062	C0008976
28404091	755	765	outpatient	T101	C0029921
28404091	766	773	centres	T093	C1708333
28404091	780	789	countries	T083	C0454664
28404091	791	799	Patients	T101	C0030705
28404091	805	826	chronic HBV infection	T047	C0524909
28404091	836	844	positive	T033	C1514241
28404091	853	874	hepatitis B e antigen	T129	C0019167
28404091	876	881	HBeAg	T129	C0019167
28404091	888	905	randomly assigned	UnknownType	C0814868
28404091	936	957	tenofovir alafenamide	T114,T121	C3713958
28404091	968	997	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	1012	1019	placebo	T061	C0032042
28404091	1021	1034	Randomisation	T062	C0034656
28404091	1049	1057	computer	T073	C0009622
28404091	1060	1069	generated	T052	C3146294
28404091	1070	1089	allocation sequence	T169	C1519249
28404091	1091	1101	block size	T082	C0456389
28404091	1107	1117	stratified	T080	C0205363
28404091	1121	1149	plasma HBV DNA concentration	T059	C3641250
28404091	1154	1183	previous treatment experience	T065	C0510104
28404091	1189	1196	primary	T080	C0205225
28404091	1197	1205	efficacy	T080	C0598333
28404091	1206	1214	endpoint	T080	C2349179
28404091	1223	1233	proportion	T081	C1709707
28404091	1237	1245	patients	T101	C0030705
28404091	1251	1263	HBV DNA less	T033	C1262160
28404091	1281	1285	week	T079	C0439230
28404091	1296	1304	patients	T101	C0030705
28404091	1314	1331	randomly assigned	UnknownType	C0814868
28404091	1358	1362	dose	T081	C0178602
28404091	1372	1376	drug	T121	C0013227
28404091	1385	1415	missing-equals-failed approach	T170	C0025663
28404091	1421	1434	pre-specified	T080	C2826245
28404091	1435	1457	non-inferiority margin	T082	C0205284
28404091	1471	1483	prespecified	T080	C2826245
28404091	1484	1490	safety	T080	C0678800
28404091	1491	1500	endpoints	T080	C2349179
28404091	1506	1510	bone	T047	C0948168
28404091	1515	1531	renal parameters	UnknownType	C0683582
28404091	1535	1539	week	T079	C0439230
28404091	1549	1554	study	T062	C0008976
28404091	1574	1592	ClinicalTrials.gov	T170	C4086204
28404091	1626	1634	patients	T101	C0030705
28404091	1635	1643	screened	T169	C2348582
28404091	1694	1702	patients	T101	C0030705
28404091	1708	1725	randomly assigned	UnknownType	C0814868
28404091	1743	1752	treatment	T169	C1522326
28404091	1763	1784	tenofovir alafenamide	T114,T121	C3713958
28404091	1798	1827	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	1840	1848	patients	T101	C0030705
28404091	1859	1880	tenofovir alafenamide	T114,T121	C3713958
28404091	1885	1897	HBV DNA less	T033	C1262160
28404091	1915	1919	week	T079	C0439230
28404091	1967	1975	patients	T101	C0030705
28404091	1986	2015	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	2024	2036	HBV DNA less	T033	C1262160
28404091	2083	2085	CI	T081	C0009667
28404091	2100	2101	p	T081	C1709380
28404091	2110	2118	Patients	T101	C0030705
28404091	2125	2146	tenofovir alafenamide	T114,T121	C3713958
28404091	2153	2166	significantly	T078	C0750502
28404091	2175	2183	decrease	T081	C0547047
28404091	2187	2207	bone mineral density	T201	C0005938
28404091	2211	2214	hip	T023	C0019552
28404091	2240	2242	CI	T081	C0009667
28404091	2327	2328	p	T081	C1709380
28404091	2345	2350	spine	T023	C0037949
28404091	2457	2458	p	T081	C1709380
28404091	2492	2501	increases	T169	C0442805
28404091	2505	2521	serum creatinine	T033	C0600061
28404091	2525	2529	week	T079	C0439230
28404091	2584	2585	p	T081	C1709380
28404091	2610	2624	adverse events	T046	C0877248
28404091	2638	2671	upper respiratory tract infection	T047	C0041912
28404091	2688	2696	patients	T101	C0030705
28404091	2707	2728	tenofovir alafenamide	T114,T121	C3713958
28404091	2747	2755	patients	T101	C0030705
28404091	2766	2795	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	2798	2813	nasopharyngitis	T047	C0027441
28404091	2841	2849	headache	T184	C0018681
28404091	2880	2888	patients	T101	C0030705
28404091	2899	2920	tenofovir alafenamide	T114,T121	C3713958
28404091	2933	2941	patients	T101	C0030705
28404091	2952	2981	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	3002	3016	adverse events	T046	C0877248
28404091	3050	3062	investigator	T097	C0008961
28404091	3080	3095	study treatment	T062	C3161471
28404091	3114	3122	patients	T101	C0030705
28404091	3130	3151	tenofovir alafenamide	T114,T121	C3713958
28404091	3152	3157	group	T098	C1257890
28404091	3178	3186	patients	T101	C0030705
28404091	3194	3223	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	3224	3229	group	T098	C1257890
28404091	3234	3239	grade	T185	C0441800
28404091	3247	3271	laboratory abnormalities	T034	C1853129
28404091	3303	3313	elevations	T169	C0442805
28404091	3317	3320	ALT	T059	C0201836
28404091	3338	3346	patients	T101	C0030705
28404091	3357	3378	tenofovir alafenamide	T114,T121	C3713958
28404091	3399	3407	patients	T101	C0030705
28404091	3418	3447	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	3453	3456	AST	T059	C0201899
28404091	3473	3481	patients	T101	C0030705
28404091	3492	3513	tenofovir alafenamide	T114,T121	C3713958
28404091	3533	3541	patients	T101	C0030705
28404091	3552	3581	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	3587	3595	patients	T101	C0030705
28404091	3601	3615	HBeAg-positive	T034	C0392390
28404091	3616	3629	HBV infection	T047	C0524909
28404091	3631	3652	tenofovir alafenamide	T114,T121	C3713958
28404091	3673	3702	tenofovir disoproxil fumarate	T114,T121	C1099776
28404091	3712	3720	improved	T033	C0184511
28404091	3721	3743	bone and renal effects	T080	C1280500
28404091	3745	3756	Longer term	T079	C0443252
28404091	3757	3766	follow-up	T058	C1522577
28404091	3802	3817	clinical impact	T080	C4049986