28414491|t|Associations Between Emotional Abuse and Neglect and Dimensions of Alexithymia: The Moderating Role of Sex
28414491|a|Child maltreatment, specifically emotional maltreatment (i.e., an act, such as belittling, blaming, or rejection, that is potentially harmful to a child's emotional development), has emerged as an important correlate of alexithymia. However, the evidence is mixed with regard to how emotional abuse and neglect might relate to dimensions of alexithymia (i.e., externally oriented thinking, difficulty describing feelings, and difficulty identifying feelings). Furthermore, research is needed to identify individual factors that might influence these associations. The current study examined the links between emotional abuse and neglect and externally oriented thinking, difficulty describing feelings, and difficulty identifying feelings and evaluated whether sex moderated these associations. Participants included 500 emerging adults (49.6% male) who completed an online battery of questionnaires assessing history of child maltreatment and dimensions of alexithymia. Regression analyses revealed that emotional abuse was associated with difficulty describing feelings and externally oriented thinking, but not difficulty identifying feelings. Emotional neglect was associated with difficulty identifying feelings, but not difficulty describing feelings or externally oriented thinking. There were no sex differences associated with difficulty describing feelings or externally oriented thinking. However, sex moderated the associations between emotional abuse and neglect and difficulty identifying feelings such that emotional abuse and neglect were both more strongly associated with difficulty identifying feelings for females. These results suggest that, in the aftermath of emotional maltreatment, sex may play an important role in the development of difficulty identifying feelings. (PsycINFO Database Record
28414491	0	12	Associations	T041	C0004083
28414491	21	36	Emotional Abuse	T048	C0730557
28414491	41	48	Neglect	T048	C4296683
28414491	53	63	Dimensions	T081	C0439534
28414491	67	78	Alexithymia	T184	C0002020
28414491	103	106	Sex	T032	C1522384
28414491	107	125	Child maltreatment	T048	C0008060
28414491	140	162	emotional maltreatment	T033	C0344197
28414491	173	176	act	T078	C1551336
28414491	186	196	belittling	T041	C0025361
28414491	198	205	blaming	T041	C0870209
28414491	210	219	rejection	T054	C0035015
28414491	229	248	potentially harmful	T033	C0438698
28414491	254	261	child's	T100	C0008059
28414491	262	283	emotional development	T041	C0679103
28414491	327	338	alexithymia	T184	C0002020
28414491	353	361	evidence	T078	C3887511
28414491	390	405	emotional abuse	T048	C0730557
28414491	410	417	neglect	T048	C4296683
28414491	434	444	dimensions	T081	C0439534
28414491	448	459	alexithymia	T184	C0002020
28414491	467	495	externally oriented thinking	T041	C0039869
28414491	497	507	difficulty	T080	C0332218
28414491	519	527	feelings	T041	C1527305
28414491	533	543	difficulty	T080	C0332218
28414491	556	564	feelings	T041	C1527305
28414491	580	588	research	T062	C0035168
28414491	611	621	individual	T098	C0237401
28414491	657	669	associations	T041	C0004083
28414491	675	688	current study	T062	C2603343
28414491	716	731	emotional abuse	T048	C0730557
28414491	736	743	neglect	T048	C4296683
28414491	748	776	externally oriented thinking	T041	C0039869
28414491	778	788	difficulty	T080	C0332218
28414491	800	808	feelings	T041	C1527305
28414491	814	824	difficulty	T080	C0332218
28414491	837	845	feelings	T041	C1527305
28414491	850	859	evaluated	T058	C0220825
28414491	868	871	sex	T032	C1522384
28414491	888	900	associations	T041	C0004083
28414491	902	914	Participants	T098	C0679646
28414491	937	943	adults	T100	C0001675
28414491	951	955	male	T032	C0086582
28414491	992	1006	questionnaires	T170	C0034394
28414491	1028	1046	child maltreatment	T048	C0008060
28414491	1051	1061	dimensions	T081	C0439534
28414491	1065	1076	alexithymia	T184	C0002020
28414491	1078	1097	Regression analyses	T170	C0034980
28414491	1112	1127	emotional abuse	T048	C0730557
28414491	1132	1147	associated with	T080	C0332281
28414491	1148	1158	difficulty	T080	C0332218
28414491	1170	1178	feelings	T041	C1527305
28414491	1183	1211	externally oriented thinking	T041	C0039869
28414491	1217	1231	not difficulty	T033	C3843355
28414491	1244	1252	feelings	T041	C1527305
28414491	1254	1271	Emotional neglect	T048	C4296683
28414491	1276	1291	associated with	T080	C0332281
28414491	1292	1302	difficulty	T080	C0332218
28414491	1315	1323	feelings	T041	C1527305
28414491	1329	1343	not difficulty	T033	C3843355
28414491	1355	1363	feelings	T041	C1527305
28414491	1367	1395	externally oriented thinking	T041	C0039869
28414491	1411	1414	sex	T032	C1522384
28414491	1427	1442	associated with	T080	C0332281
28414491	1443	1453	difficulty	T080	C0332218
28414491	1465	1473	feelings	T041	C1527305
28414491	1477	1505	externally oriented thinking	T041	C0039869
28414491	1516	1519	sex	T032	C1522384
28414491	1534	1546	associations	T041	C0004083
28414491	1555	1570	emotional abuse	T048	C0730557
28414491	1575	1582	neglect	T048	C4296683
28414491	1587	1597	difficulty	T080	C0332218
28414491	1610	1618	feelings	T041	C1527305
28414491	1629	1644	emotional abuse	T048	C0730557
28414491	1649	1656	neglect	T048	C4296683
28414491	1681	1696	associated with	T080	C0332281
28414491	1697	1707	difficulty	T080	C0332218
28414491	1720	1728	feelings	T041	C1527305
28414491	1733	1740	females	T032	C0086287
28414491	1790	1812	emotional maltreatment	T033	C0344197
28414491	1814	1817	sex	T032	C1522384
28414491	1852	1863	development	T039	C0020119
28414491	1867	1877	difficulty	T080	C0332218
28414491	1890	1898	feelings	T041	C1527305