28413794|t|Comparative evaluation of iodine-131 metaiodobenzylguanidine and 18-fluorodeoxyglucose positron emission tomography in assessing neural crest tumors: Will they play a complementary role?
28413794|a|18-Fluorodeoxyglucose positron emission tomography (FDG-PET) has established a role in the evaluation of several malignancies. However, its precise clinical role in the neural crest cell tumors continues to evolve. The purpose of this study was to compare iodine-131 metaiodobenzylguanidine ((131)I-MIBG) and FDG-PET of head to head in patients with neural crest tumors both qualitatively and semiquantitatively and to determine their clinical utility in disease status evaluation and further management. A total of 32 patients who had undergone (131)I-MIBG and FDG-PET prospectively were evaluated and clinicopathologically grouped into three categories: neuroblastoma, pheochromocytoma, and medullary carcinoma thyroid. In 18 patients of neuroblastoma, FDG PET and (131)I-MIBG showed patient-specific sensitivity of 84% and 72%, respectively. The mean maximum standardized uptake value (SUVmax) of primary lesions in patients with unfavorable histology was found to be relatively higher than those with favorable histology (5.18 ± 2.38 vs. 3.21 ± 1.69). The mean SUVmax of two common sites (posterior superior iliac spine [PSIS] and greater trochanter) was higher in patients with involved marrow than those with uninvolved one (2.36 and 2.75 vs. 1.26 and 1.34, respectively). The ratio of SUVmax of the involved/ contralateral normal sites was 2.16 ± 1.9. In equivocal bone marrow results, the uptake pattern with SUV estimation can depict metastatic involvement and help in redirecting the biopsy site. Among seven patients of pheochromocytoma, FDG-PET revealed 100% patient-specific sensitivity. FDG-PET detected more metastatic foci than (131)I-MIBG (18 vs. 13 sites). In seven patients of medullary carcinoma thyroid, FDG-PET localized residual, recurrent, or metastatic disease with much higher sensitivity (32 metastatic foci with 72% patient specific sensitivity) than (131)I-MIBG, trending along the higher serum calcitonin levels. FDG-PET is not only a good complementary modality in the management of neural crest cell tumors but also it can even be superior, especially in cases of (131)I-MIBG nonavid tumors.
28413794	0	22	Comparative evaluation	T058	C1261322
28413794	26	60	iodine-131 metaiodobenzylguanidine	T109,T121,T130	C0879568
28413794	65	86	18-fluorodeoxyglucose	T109,T130	C0046056
28413794	87	115	positron emission tomography	T060	C0032743
28413794	129	148	neural crest tumors	T047	C2931189
28413794	187	208	18-Fluorodeoxyglucose	T109,T130	C0046056
28413794	209	237	positron emission tomography	T060	C0032743
28413794	239	246	FDG-PET	T060	C0032743
28413794	300	312	malignancies	T191	C0006826
28413794	335	348	clinical role	T078	C2347795
28413794	356	380	neural crest cell tumors	T047	C2931189
28413794	443	477	iodine-131 metaiodobenzylguanidine	T109,T121,T130	C0879568
28413794	479	490	(131)I-MIBG	T109,T121,T130	C0879568
28413794	496	503	FDG-PET	T060	C0032743
28413794	523	531	patients	T101	C0030705
28413794	537	556	neural crest tumors	T047	C2931189
28413794	562	575	qualitatively	T080	C0034375
28413794	580	598	semiquantitatively	T057	C2986822
28413794	622	638	clinical utility	T033	C0422813
28413794	642	667	disease status evaluation	T033	C0243095
28413794	672	690	further management	T058	C0376636
28413794	706	714	patients	T101	C0030705
28413794	733	744	(131)I-MIBG	T109,T121,T130	C0879568
28413794	749	756	FDG-PET	T060	C0032743
28413794	790	811	clinicopathologically	T169	C0205469
28413794	843	856	neuroblastoma	T191	C0027819
28413794	858	874	pheochromocytoma	T191	C0031511
28413794	880	907	medullary carcinoma thyroid	T191	C0238462
28413794	915	923	patients	T101	C0030705
28413794	927	940	neuroblastoma	T191	C0027819
28413794	942	949	FDG PET	T060	C0032743
28413794	954	965	(131)I-MIBG	T109,T121,T130	C0879568
28413794	973	1001	patient-specific sensitivity	T033	C4304945
28413794	1041	1074	maximum standardized uptake value	T081	C2986846
28413794	1076	1082	SUVmax	T081	C2986846
28413794	1087	1102	primary lesions	T047	C1402294
28413794	1106	1114	patients	T101	C0030705
28413794	1120	1141	unfavorable histology	T169	C4048239
28413794	1192	1211	favorable histology	T169	C4048239
28413794	1252	1258	SUVmax	T081	C2986846
28413794	1280	1310	posterior superior iliac spine	T023	C0223646
28413794	1312	1316	PSIS	T023	C0223646
28413794	1322	1340	greater trochanter	T023	C0223865
28413794	1356	1364	patients	T101	C0030705
28413794	1379	1385	marrow	T023	C0376152
28413794	1479	1485	SUVmax	T081	C2986846
28413794	1503	1529	contralateral normal sites	T082	C0441988
28413794	1549	1558	equivocal	T080	C0332241
28413794	1559	1578	bone marrow results	T034	C0427694
28413794	1604	1607	SUV	T081	C2348529
28413794	1630	1652	metastatic involvement	T169	C1522484
28413794	1681	1692	biopsy site	T201	C1301128
28413794	1706	1714	patients	T101	C0030705
28413794	1718	1734	pheochromocytoma	T191	C0031511
28413794	1736	1743	FDG-PET	T060	C0032743
28413794	1758	1786	patient-specific sensitivity	T033	C4304945
28413794	1788	1795	FDG-PET	T060	C0032743
28413794	1810	1825	metastatic foci	T082	C0205234
28413794	1831	1842	(131)I-MIBG	T109,T121,T130	C0879568
28413794	1871	1879	patients	T101	C0030705
28413794	1883	1910	medullary carcinoma thyroid	T191	C0238462
28413794	1912	1919	FDG-PET	T060	C0032743
28413794	1940	1949	recurrent	T047	C0277556
28413794	1954	1972	metastatic disease	T191	C0027627
28413794	2006	2021	metastatic foci	T082	C0205234
28413794	2031	2059	patient specific sensitivity	T033	C4304945
28413794	2066	2077	(131)I-MIBG	T109,T121,T130	C0879568
28413794	2098	2128	higher serum calcitonin levels	T059	C0863135
28413794	2130	2137	FDG-PET	T060	C0032743
28413794	2157	2179	complementary modality	T078	C0695347
28413794	2201	2225	neural crest cell tumors	T047	C2931189
28413794	2283	2294	(131)I-MIBG	T109,T121,T130	C0879568
28413794	2295	2309	nonavid tumors	T191	C0027651