28421026|t|Keeping the Spirits Up: The Effect of Teachers' and Parents' Emotional Support on Children's Working Memory Performance
28421026|a|Working memory, used to temporarily store and mentally manipulate information, is important for children's learning. It is therefore valuable to understand which (contextual) factors promote or hinder working memory performance. Recent research shows positive associations between positive parent-child and teacher-student interactions and working memory performance and development. However, no study has yet experimentally investigated how parents and teachers affect working memory performance. Based on attachment theory, the current study investigated the role of parent and teacher emotional support in promoting working memory performance by buffering the negative effect of social stress. Questionnaires and an experimental session were completed by 170 children from grade 1 to 2 (Mage = 7 years 6 months, SD = 7 months). Questionnaires were used to assess children's perceptions of the teacher-student and parent-child relationship. During an experimental session, working memory was measured with the Corsi task backward (Milner, 1971) in a pre- and post-test design. In-between the tests stress was induced in the children using the Cyberball paradigm (Williams et al., 2000). Emotional support was manipulated (between-subjects) through an audio message (either a weather report, a supportive message of a stranger, a supportive message of a parent, or a supportive message of a teacher). Results of repeated measures ANOVA showed no clear effect of the stress induction. Nevertheless, an effect of parent and teacher support was found and depended on the quality of the parent-child relationship. When children had a positive relationship with their parent, support of parents and teachers had little effect on working memory performance. When children had a negative relationship with their parent, a supportive message of that parent decreased working memory performance, while a supportive message from the teacher increased performance. In sum, the current study suggests that parents and teachers can support working memory performance by being supportive for the child. Teacher support is most effective when the child has a negative relationship with the parent. These insights can give direction to specific measures aimed at preventing and resolving working memory problems and related issues.
28421026	28	34	Effect	T080	C1280500
28421026	38	47	Teachers'	T097	C0221457
28421026	52	60	Parents'	T099	C0030551
28421026	61	78	Emotional Support	T058	C0600015
28421026	82	92	Children's	T100	C0008059
28421026	93	107	Working Memory	T041	C0025265
28421026	108	119	Performance	T041	C1285654
28421026	120	134	Working memory	T041	C0025265
28421026	144	161	temporarily store	T041	C0025265
28421026	186	197	information	T078	C1533716
28421026	216	226	children's	T100	C0008059
28421026	227	235	learning	T041	C0023185
28421026	295	302	factors	T169	C1521761
28421026	303	310	promote	T052	C0033414
28421026	314	320	hinder	T052	C3463820
28421026	321	335	working memory	T041	C0025265
28421026	336	347	performance	T041	C1285654
28421026	356	364	research	T062	C0035168
28421026	371	379	positive	T033	C1446409
28421026	380	392	associations	T080	C0439849
28421026	401	409	positive	T033	C1446409
28421026	410	422	parent-child	T054	C0030542
28421026	427	455	teacher-student interactions	T054	C0871486
28421026	460	474	working memory	T041	C0025265
28421026	475	486	performance	T041	C1285654
28421026	491	502	development	T169	C1527148
28421026	516	521	study	T062	C2603343
28421026	530	557	experimentally investigated	T169	C1292732
28421026	562	569	parents	T099	C0030551
28421026	574	582	teachers	T097	C0221457
28421026	590	604	working memory	T041	C0025265
28421026	605	616	performance	T041	C1285654
28421026	627	644	attachment theory	T078	C0871935
28421026	658	663	study	T062	C2603343
28421026	664	676	investigated	T169	C1292732
28421026	689	695	parent	T099	C0030551
28421026	700	707	teacher	T097	C0221457
28421026	708	725	emotional support	T058	C0600015
28421026	729	738	promoting	T052	C0033414
28421026	739	753	working memory	T041	C0025265
28421026	754	765	performance	T041	C1285654
28421026	783	791	negative	T033	C0205160
28421026	792	798	effect	T080	C1280500
28421026	802	815	social stress	T048	C0871388
28421026	817	831	Questionnaires	T170	C0034394
28421026	839	859	experimental session	T062	C0242481
28421026	882	890	children	T100	C0008059
28421026	919	924	years	T079	C0439234
28421026	927	933	months	T079	C0439231
28421026	942	948	months	T079	C0439231
28421026	951	965	Questionnaires	T170	C0034394
28421026	986	996	children's	T100	C0008059
28421026	997	1008	perceptions	T041	C0030971
28421026	1016	1031	teacher-student	T054	C0871486
28421026	1036	1061	parent-child relationship	T054	C0030542
28421026	1073	1093	experimental session	T062	C0242481
28421026	1095	1109	working memory	T041	C0025265
28421026	1132	1151	Corsi task backward	UnknownType	C0681907
28421026	1172	1176	pre-	T052	C1707689
28421026	1181	1197	post-test design	T052	C1707689
28421026	1214	1219	tests	T170	C0392366
28421026	1220	1226	stress	T033	C0038435
28421026	1231	1238	induced	T169	C0205263
28421026	1246	1254	children	T100	C0008059
28421026	1265	1283	Cyberball paradigm	T062	C0681797
28421026	1309	1326	Emotional support	T058	C0600015
28421026	1331	1342	manipulated	T053	C0018578
28421026	1373	1378	audio	T073,T170	C3273156
28421026	1379	1386	message	T170	C0470166
28421026	1397	1404	weather	T070	C0043085
28421026	1405	1411	report	T170	C0684224
28421026	1415	1425	supportive	T058	C0600015
28421026	1426	1433	message	T170	C0470166
28421026	1439	1447	stranger	T098	C1257890
28421026	1451	1461	supportive	T058	C0600015
28421026	1462	1469	message	T170	C0470166
28421026	1475	1481	parent	T099	C0030551
28421026	1488	1498	supportive	T058	C0600015
28421026	1499	1506	message	T170	C0470166
28421026	1512	1519	teacher	T097	C0221457
28421026	1522	1529	Results	T169	C1274040
28421026	1533	1550	repeated measures	T062	C0871881
28421026	1551	1556	ANOVA	T081	C0002780
28421026	1573	1579	effect	T080	C1280500
28421026	1587	1593	stress	T033	C0038435
28421026	1594	1603	induction	T169	C0205263
28421026	1622	1628	effect	T080	C1280500
28421026	1632	1638	parent	T099	C0030551
28421026	1643	1650	teacher	T097	C0221457
28421026	1651	1658	support	T058	C0600015
28421026	1689	1696	quality	T080	C0332306
28421026	1704	1729	parent-child relationship	T054	C0030542
28421026	1736	1744	children	T100	C0008059
28421026	1751	1759	positive	T033	C1446409
28421026	1760	1772	relationship	T080	C0439849
28421026	1784	1790	parent	T099	C0030551
28421026	1792	1799	support	T058	C0600015
28421026	1803	1810	parents	T099	C0030551
28421026	1815	1823	teachers	T097	C0221457
28421026	1835	1841	effect	T080	C1280500
28421026	1845	1859	working memory	T041	C0025265
28421026	1860	1871	performance	T041	C1285654
28421026	1878	1886	children	T100	C0008059
28421026	1893	1901	negative	T033	C0205160
28421026	1902	1914	relationship	T080	C0439849
28421026	1926	1932	parent	T099	C0030551
28421026	1936	1946	supportive	T058	C0600015
28421026	1947	1954	message	T170	C0470166
28421026	1963	1969	parent	T099	C0030551
28421026	1980	1994	working memory	T041	C0025265
28421026	1995	2006	performance	T041	C1285654
28421026	2016	2026	supportive	T058	C0600015
28421026	2027	2034	message	T170	C0470166
28421026	2044	2051	teacher	T097	C0221457
28421026	2062	2073	performance	T041	C1285654
28421026	2095	2100	study	T062	C2603343
28421026	2115	2122	parents	T099	C0030551
28421026	2127	2135	teachers	T097	C0221457
28421026	2140	2147	support	T058	C0600015
28421026	2148	2162	working memory	T041	C0025265
28421026	2163	2174	performance	T041	C1285654
28421026	2184	2194	supportive	T058	C0600015
28421026	2203	2208	child	T100	C0008059
28421026	2210	2217	Teacher	T097	C0221457
28421026	2218	2225	support	T058	C0600015
28421026	2234	2243	effective	T080	C1704419
28421026	2253	2258	child	T100	C0008059
28421026	2265	2273	negative	T033	C0205160
28421026	2274	2286	relationship	T080	C0439849
28421026	2296	2302	parent	T099	C0030551
28421026	2368	2378	preventing	T169	C1292733
28421026	2383	2392	resolving	T033	C3714811
28421026	2393	2407	working memory	T041	C0025265
28421026	2408	2416	problems	T033	C0033213
28421026	2429	2435	issues	T033	C0033213