28424584|t|Hif-1α Overexpression Improves Transplanted Bone Mesenchymal Stem Cells Survival in Rat MCAO Stroke Model
28424584|a|Bone mesenchymal stem cells (BMSCs) death after transplantation is a serious obstacle impacting on the outcome of cell therapy for cerebral infarction. This study was aimed to investigate whether modification of BMSCs with hypoxia-inducible factor 1α (Hif-1α) could enhance the survival of the implanted BMSCs. BMSCs were isolated from Wistar rats, and were infected with Hif-1α-GFP lentiviral vector or Hif-1α siRNA. The modified BMSCs were exposed to oxygen-glucose deprivation (OGD) condition, cellular viability and apoptosis were then assessed. An inhibitor of AMPK (compound C) was used to detect whether AMPK and mTOR were implicated in the functions of Hif-1α on BMSCs survival. Besides, ultrastructure of BMSCs was observed and the expression of autophagy markers was measured. The modified BMSCs were transplanted into middle cerebral artery occlusion (MCAO) model of rats, and the cerebral infarction volume and neurological function was assessed. The results indicated that Hif-1α overexpression protected OGD induced injury by promoting cellular viability and inhibiting apoptosis. AMPK was activated while mTOR was inactivated by Hif-1α overexpression, and that might be through which Hif-1α functioned BMSCs survival. Hif-1α overexpression promoted autophagy; more important, compound C abolished the induction of Hif-1α on autophagy. Transplantation of the overexpressed Hif-1α of BMSCs into the MCAO rats reduced brain infarct volume and improved neurobehavioral outcome; besides, it inhibited pro-inflammatory cytokines generation while promoted neurotrophin secretion. In conclusion, Hif-1α might be contributed in the survival of BMSCs by regulating the activation of AMPK and mTOR, as well as by promoting autophagy.
28424584	0	6	Hif-1α	T116,T123	C0965644
28424584	7	21	Overexpression	T045	C1514559
28424584	22	30	Improves	T033	C0184511
28424584	31	71	Transplanted Bone Mesenchymal Stem Cells	T061	C1257990
28424584	72	80	Survival	T043	C0007620
28424584	84	105	Rat MCAO Stroke Model	T050	C0012644
28424584	106	133	Bone mesenchymal stem cells	T025	C1257975
28424584	135	140	BMSCs	T025	C1257975
28424584	142	147	death	T043	C0007587
28424584	154	169	transplantation	T061	C1257990
28424584	220	232	cell therapy	T061	C0302189
28424584	237	256	cerebral infarction	T047	C0007785
28424584	263	268	study	T062	C0008972
28424584	273	278	aimed	T078	C1947946
28424584	282	293	investigate	T169	C1292732
28424584	302	314	modification	T169	C0392747
28424584	318	323	BMSCs	T025	C1257975
28424584	329	356	hypoxia-inducible factor 1α	T116,T123	C0965644
28424584	358	364	Hif-1α	T116,T123	C0965644
28424584	372	379	enhance	T052	C2349975
28424584	384	392	survival	T043	C0007620
28424584	400	415	implanted BMSCs	T061	C1257990
28424584	417	422	BMSCs	T025	C1257975
28424584	428	436	isolated	T059	C3827940
28424584	442	453	Wistar rats	T015	C0034716
28424584	464	472	infected	T046	C3714514
28424584	478	506	Hif-1α-GFP lentiviral vector	T121	C1520007
28424584	510	522	Hif-1α siRNA	T114,T123	C1099354
28424584	528	536	modified	T169	C0392747
28424584	537	542	BMSCs	T025	C1257975
28424584	559	601	oxygen-glucose deprivation (OGD) condition	T039	C4236781
28424584	603	621	cellular viability	T043	C0007620
28424584	626	635	apoptosis	T043	C0162638
28424584	646	654	assessed	T052	C1516048
28424584	659	668	inhibitor	T121	C1254351
28424584	672	676	AMPK	T116,T126	C2350345
28424584	678	688	compound C	T121	C1254351
28424584	702	708	detect	T061	C1511790
28424584	717	721	AMPK	T116,T126	C2350345
28424584	726	730	mTOR	T116,T126	C1447315
28424584	767	773	Hif-1α	T116,T123	C0965644
28424584	777	791	BMSCs survival	T043	C0007620
28424584	820	825	BMSCs	T025	C1257975
28424584	847	878	expression of autophagy markers	T045	C1171362
28424584	897	905	modified	T169	C0392747
28424584	906	911	BMSCs	T025	C1257975
28424584	917	929	transplanted	T061	C1257990
28424584	935	967	middle cerebral artery occlusion	T020	C0740391
28424584	969	973	MCAO	T020	C0740391
28424584	975	988	model of rats	T050	C0012644
28424584	998	1017	cerebral infarction	T047	C0007785
28424584	1018	1024	volume	T081	C0449468
28424584	1029	1050	neurological function	T042	C0027767
28424584	1055	1063	assessed	T052	C1516048
28424584	1092	1113	Hif-1α overexpression	T045	C1514559
28424584	1124	1127	OGD	T039	C4236781
28424584	1128	1135	induced	T169	C0205263
28424584	1136	1142	injury	T037	C3263723
28424584	1156	1174	cellular viability	T043	C0007620
28424584	1179	1189	inhibiting	T044	C0021469
28424584	1190	1199	apoptosis	T043	C0162638
28424584	1201	1205	AMPK	T116,T126	C2350345
28424584	1226	1230	mTOR	T116,T126	C1447315
28424584	1235	1246	inactivated	T169	C0544461
28424584	1250	1271	Hif-1α overexpression	T045	C1514559
28424584	1305	1311	Hif-1α	T116,T123	C0965644
28424584	1323	1337	BMSCs survival	T043	C0007620
28424584	1339	1360	Hif-1α overexpression	T045	C1514559
28424584	1370	1379	autophagy	T043	C0004391
28424584	1397	1407	compound C	T121	C1254351
28424584	1422	1441	induction of Hif-1α	T045	C0014431
28424584	1445	1454	autophagy	T043	C0004391
28424584	1456	1508	Transplantation of the overexpressed Hif-1α of BMSCs	T061	C1257990
28424584	1518	1527	MCAO rats	T050	C0012644
28424584	1536	1549	brain infarct	T047	C0007785
28424584	1550	1556	volume	T081	C0449468
28424584	1561	1569	improved	T033	C0184511
28424584	1570	1593	neurobehavioral outcome	T080	C2986478
28424584	1617	1643	pro-inflammatory cytokines	T116,T129	C0079189
28424584	1670	1682	neurotrophin	T116,T123	C0132298
28424584	1683	1692	secretion	T043	C1159339
28424584	1709	1715	Hif-1α	T116,T123	C0965644
28424584	1744	1761	survival of BMSCs	T043	C0007620
28424584	1780	1807	activation of AMPK and mTOR	T044	C0014429
28424584	1833	1842	autophagy	T043	C0004391