28423778|t|Developing Healthcare Data Analytics APPs with Open Data Science Tools
28423778|a|Recent advances in big data analytics provide more flexible, efficient, and open tools for researchers to gain insight from healthcare data. Whilst many tools require researchers to develop programs with programming languages like Python, R and so on, which is not a skill set grasped by many researchers in the healthcare data analytics area. To make data science more approachable, we explored existing tools and developed a practice that can help data scientists convert existing analytics pipelines to user-friendly analytics APPs with rich interactions and features of real-time analysis. With this practice, data scientists can develop customized analytics pipelines as APPs in Jupyter Notebook and disseminate them to other researchers easily, and researchers can benefit from the shared notebook to perform analysis tasks or reproduce research results much more easily.
28423778	11	21	Healthcare	T058	C0086388
28423778	22	41	Data Analytics APPs	T170	C3658303
28423778	47	70	Open Data Science Tools	T170	C0037589
28423778	94	108	data analytics	T057	C0010992
28423778	122	130	flexible	T080	C0443220
28423778	132	141	efficient	T080	C0442799
28423778	147	157	open tools	T170	C0037589
28423778	162	173	researchers	T097	C0035173
28423778	195	210	healthcare data	T170	C0242356
28423778	224	229	tools	T170	C0037589
28423778	238	249	researchers	T097	C0035173
28423778	261	269	programs	T169	C3484370
28423778	275	296	programming languages	T170	C0033348
28423778	302	308	Python	T170	C0033348
28423778	310	311	R	T170	C2347745
28423778	364	375	researchers	T097	C0035173
28423778	383	393	healthcare	T058	C0086388
28423778	394	408	data analytics	T057	C0010992
28423778	423	435	data science	T066	C1328866
28423778	476	481	tools	T170	C0037589
28423778	521	536	data scientists	T097	C0402112
28423778	554	573	analytics pipelines	T170	C0282574
28423778	591	605	analytics APPs	T170	C3658303
28423778	616	628	interactions	T169	C1704675
28423778	633	641	features	T080	C2348519
28423778	645	663	real-time analysis	T062	C0936012
28423778	685	700	data scientists	T097	C0402112
28423778	724	743	analytics pipelines	T170	C0282574
28423778	747	751	APPs	T170	C3658303
28423778	755	771	Jupyter Notebook	T170	C3873720
28423778	776	787	disseminate	T082	C0205221
28423778	802	813	researchers	T097	C0035173
28423778	826	837	researchers	T097	C0035173
28423778	866	874	notebook	T170	C3873720
28423778	886	894	analysis	T062	C0936012
28423778	914	930	research results	T033	C0683954