28422945|t|Growth pattern and final height of very preterm versus very low birth weight infants
28422945|a|Both very preterm (VP; i.e., gestational age <32 weeks) and very low birth weight (VLBW; i.e., birth weight <1,500 grams) are used as inclusion criteria by studies on preterm birth. We aimed to quantify the impact of these entities on postnatal growth until final height. Subjects born VP and/or with VLBW from the Project On Preterm and Small-for-gestational-age infants cohort were classified as: (1) VP+/VLBW+ (n=495), (2) VP+/VLBW- (n=207) or (3) VP-/VLBW + (n=296) infants. Anthropometric data were collected at birth, 3, 6, 12 and 24 months corrected age, and at 5 and 19 years. At 19 years, 590/998 (59%) of the subjects enrolled in 1983 were followed up. Birth size was smallest in the VP-/VLBW+ group compared to the VP+/VLBW+ and VP+/VLBW- groups. During childhood, length, weight and head circumference SD - scores increased in the VP-VLBW+ group, while SD - scores in the VP+/VLBW+ and VP+/VLBW- groups remained stable or decreased. Despite catch-up growth, VP-/VLBW+ infants remained the shortest and lightest at age 19. Classification according to VP and VLBW impacts growth, causing different growth patterns for infants born VP+/VLBW+, VP+/VLBW- or VP-/VLBW+. For future studies we recommend, at least for industrialized countries, including preterm infants based on gestational age .Pediatric Research accepted article preview online, 19 April 2017. doi:10.1038/pr.2017.63.
28422945	0	14	Growth pattern	T033	C1156245
28422945	19	24	final	T079	C3853528
28422945	25	31	height	T032	C0489786
28422945	35	47	very preterm	T100	C3897192
28422945	55	84	very low birth weight infants	T047	C0282667
28422945	90	102	very preterm	T100	C3897192
28422945	104	106	VP	T100	C3897192
28422945	114	129	gestational age	T032	C0017504
28422945	134	139	weeks	T079	C0439230
28422945	145	166	very low birth weight	T047	C0282667
28422945	168	172	VLBW	T047	C0282667
28422945	180	192	birth weight	T032	C0005612
28422945	219	228	inclusion	T080	C1512693
28422945	229	237	criteria	T078	C0243161
28422945	241	248	studies	T062	C2603343
28422945	252	265	preterm birth	T033	C0151526
28422945	270	275	aimed	T078	C1947946
28422945	279	287	quantify	T081	C1709793
28422945	292	298	impact	T080	C4049986
28422945	308	316	entities	T071	C1551338
28422945	320	336	postnatal growth	T040	C0243109
28422945	343	348	final	T079	C3853528
28422945	349	355	height	T032	C0489786
28422945	357	365	Subjects	T098	C0080105
28422945	366	370	born	T040	C0005615
28422945	371	373	VP	T100	C3897192
28422945	386	390	VLBW	T047	C0282667
28422945	400	407	Project	T077	C1709701
28422945	411	418	Preterm	T100	C4048294
28422945	423	456	Small-for-gestational-age infants	T047	C0021296
28422945	457	463	cohort	T098	C0599755
28422945	469	479	classified	T185	C0008902
28422945	488	497	VP+/VLBW+	UnknownType	C0745272
28422945	511	520	VP+/VLBW-	T100	C3897192
28422945	536	544	VP-/VLBW	T047	C0282667
28422945	555	562	infants	T100	C0021270
28422945	564	583	Anthropometric data	T081	C0815129
28422945	602	607	birth	T040	C0005615
28422945	625	631	months	T079	C0439231
28422945	632	645	corrected age	T032	C3831006
28422945	663	668	years	T079	C0439234
28422945	676	681	years	T079	C0439234
28422945	704	712	subjects	T098	C0080105
28422945	735	746	followed up	T058	C1522577
28422945	748	758	Birth size	T033	C4314701
28422945	763	771	smallest	T081	C2700395
28422945	779	794	VP-/VLBW+ group	UnknownType	C0681860
28422945	811	820	VP+/VLBW+	UnknownType	C0681860
28422945	825	841	VP+/VLBW- groups	UnknownType	C0681860
28422945	850	859	childhood	T079	C0231335
28422945	861	867	length	T032	C0005890
28422945	869	875	weight	T032	C0005910
28422945	880	898	head circumference	T201	C0262499
28422945	899	901	SD	T081	C0871420
28422945	904	910	scores	T081	C0449820
28422945	911	920	increased	T081	C0205217
28422945	928	942	VP-VLBW+ group	UnknownType	C0681860
28422945	950	952	SD	T081	C0871420
28422945	955	961	scores	T081	C0449820
28422945	969	978	VP+/VLBW+	UnknownType	C0681860
28422945	983	999	VP+/VLBW- groups	UnknownType	C0681860
28422945	1009	1015	stable	T080	C0205360
28422945	1019	1028	decreased	T080	C0392756
28422945	1038	1053	catch-up growth	T040	C0018270
28422945	1055	1072	VP-/VLBW+ infants	T100	C0021270
28422945	1086	1094	shortest	T081	C1806781
28422945	1099	1107	lightest	T033	C0243095
28422945	1111	1114	age	T032	C0001779
28422945	1119	1133	Classification	T185	C0008902
28422945	1147	1149	VP	T100	C3897192
28422945	1154	1158	VLBW	T047	C0282667
28422945	1159	1166	impacts	T080	C4049986
28422945	1167	1173	growth	T040	C0018270
28422945	1193	1208	growth patterns	T033	C1156245
28422945	1213	1220	infants	T100	C0021270
28422945	1221	1225	born	T040	C0005615
28422945	1226	1235	VP+/VLBW+	UnknownType	C0745272
28422945	1237	1246	VP+/VLBW-	T100	C3897192
28422945	1250	1259	VP-/VLBW+	T047	C0282667
28422945	1272	1279	studies	T062	C2603343
28422945	1307	1331	industrialized countries	T080	C0282613
28422945	1343	1358	preterm infants	T100	C4048294
28422945	1368	1383	gestational age	T032	C0017504