28433214|t|Maturational Patterns of Systolic Ventricular Deformation Mechanics by Two-Dimensional Speckle-Tracking Echocardiography in Preterm Infants over the First Year of Age
28433214|a|The aim of this study was to determine the maturational changes in systolic ventricular strain mechanics by two-dimensional speckle-tracking echocardiography in extremely preterm neonates from birth to 1 year of age and discern the impact of common cardiopulmonary abnormalities on the deformation measures. In a prospective multicenter study of 239 extremely preterm infants (<29 weeks gestation at birth), left ventricular (LV) global longitudinal strain (GLS) and global longitudinal systolic strain rate (GLSRs), interventricular septal wall (IVS) GLS and GLSRs, (RV) free wall longitudinal strain and strain rate, and segmental longitudinal strain in the RV free wall, LV free wall, and IVS were serially measured on days 1, 2, and 5 to 7, at 32 and 36 weeks postmenstrual age, and at 1 year corrected age (CA). Premature infants who developed bronchopulmonary dysplasia or had echocardiographic findings of pulmonary hypertension were analyzed separately. In uncomplicated preterm infants (n = 103 [48%]), LV GLS and GLSRs remained unchanged from days 5 to 7 to 1 year CA (P = .60 and P = .59). RV free wall longitudinal strain, RV free wall longitudinal strain rate, and IVS GLS and GLSRs significantly increased over the same time period (P < .01 for all measures). A significant base-to-apex (highest to lowest) segmental longitudinal strain gradient (P < .01) was seen in the RV free wall and a reverse apex-to-base gradient (P < .01) in the LV free wall. In infants with bronchopulmonary dysplasia and/or pulmonary hypertension (n = 119 [51%]), RV free wall longitudinal strain and IVS GLS were significantly lower (P < .01), LV GLS and GLSRs were similar (P = .56), and IVS segmental longitudinal strain persisted as an RV - dominant base-to-apex gradient from 32 weeks postmenstrual age to 1 year CA. This study tracks the maturational patterns of global and regional deformation by two-dimensional speckle-tracking echocardiography in extremely preterm infants from birth to 1 year CA. The maturational patterns are ventricular specific. Bronchopulmonary dysplasia and pulmonary hypertension leave a negative impact on RV and IVS strain, while LV strain remains stable.
28433214	0	21	Maturational Patterns	T040	C0678723
28433214	25	67	Systolic Ventricular Deformation Mechanics	T033	C0243095
28433214	71	120	Two-Dimensional Speckle-Tracking Echocardiography	T060	C0013524
28433214	124	139	Preterm Infants	T100	C4048294
28433214	149	166	First Year of Age	T033	C4314929
28433214	210	230	maturational changes	T067	C0870861
28433214	234	271	systolic ventricular strain mechanics	T033	C0243095
28433214	275	324	two-dimensional speckle-tracking echocardiography	T060	C0013524
28433214	338	354	preterm neonates	T100	C0021289
28433214	360	365	birth	T040	C0005615
28433214	369	382	1 year of age	T033	C1843991
28433214	399	405	impact	T080	C4049986
28433214	416	431	cardiopulmonary	T029	C0553534
28433214	432	445	abnormalities	T046	C0011164
28433214	480	509	prospective multicenter study	T062	C0033522
28433214	527	542	preterm infants	T100	C4048294
28433214	548	553	weeks	T079	C0439230
28433214	554	572	gestation at birth	T033	C0456129
28433214	575	591	left ventricular	T023	C0225897
28433214	593	595	LV	T023	C0225897
28433214	684	712	interventricular septal wall	T023	C0225870
28433214	714	717	IVS	T023	C0225870
28433214	734	748	(RV) free wall	T023	C4288280
28433214	790	799	segmental	T082	C0205122
28433214	827	839	RV free wall	T023	C4288280
28433214	841	853	LV free wall	T029	C2326066
28433214	859	862	IVS	T023	C0225870
28433214	889	893	days	T079	C0439228
28433214	925	930	weeks	T079	C0439230
28433214	931	948	postmenstrual age	T032	C3828508
28433214	959	963	year	T079	C1510829
28433214	964	977	corrected age	T032	C3831006
28433214	979	981	CA	T032	C3831006
28433214	984	1001	Premature infants	T047	C0021294
28433214	1016	1042	bronchopulmonary dysplasia	T047	C0006287
28433214	1050	1067	echocardiographic	T060	C0013516
28433214	1080	1102	pulmonary hypertension	T046	C0020542
28433214	1146	1161	preterm infants	T100	C4048294
28433214	1179	1181	LV	T023	C0225897
28433214	1190	1195	GLSRs	T201	C4263410
28433214	1220	1224	days	T079	C0439228
28433214	1242	1244	CA	T032	C3831006
28433214	1268	1280	RV free wall	T023	C4288280
28433214	1281	1300	longitudinal strain	T201	C4265378
28433214	1302	1314	RV free wall	T023	C4288280
28433214	1345	1348	IVS	T023	C0225870
28433214	1401	1412	time period	T079	C1948053
28433214	1488	1497	segmental	T082	C0205122
28433214	1518	1526	gradient	T081	C0812409
28433214	1553	1565	RV free wall	T023	C4288280
28433214	1593	1601	gradient	T081	C0812409
28433214	1619	1631	LV free wall	T029	C2326066
28433214	1636	1643	infants	T100	C0021270
28433214	1649	1675	bronchopulmonary dysplasia	T047	C0006287
28433214	1683	1705	pulmonary hypertension	T046	C0020542
28433214	1723	1735	RV free wall	T023	C4288280
28433214	1760	1763	IVS	T023	C0225870
28433214	1804	1806	LV	T023	C0225897
28433214	1849	1852	IVS	T023	C0225870
28433214	1853	1862	segmental	T082	C0205122
28433214	1899	1901	RV	T023	C0225883
28433214	1904	1912	dominant	T169	C1527180
28433214	1949	1966	postmenstrual age	T032	C3828508
28433214	1972	1976	year	T079	C1510829
28433214	1977	1979	CA	T032	C3831006
28433214	2003	2024	maturational patterns	T040	C0678723
28433214	2028	2034	global	T080	C2348867
28433214	2039	2047	regional	T082	C0205147
28433214	2048	2059	deformation	T033	C1562006
28433214	2063	2112	two-dimensional speckle-tracking echocardiography	T060	C0013524
28433214	2126	2141	preterm infants	T100	C4048294
28433214	2158	2162	year	T079	C1510829
28433214	2163	2165	CA	T032	C3831006
28433214	2171	2192	maturational patterns	T040	C0678723
28433214	2197	2208	ventricular	T082	C1522565
28433214	2219	2245	Bronchopulmonary dysplasia	T047	C0006287
28433214	2250	2272	pulmonary hypertension	T046	C0020542
28433214	2281	2296	negative impact	T033	C4061372
28433214	2300	2302	RV	T033	C3267177
28433214	2307	2310	IVS	T023	C0225870
28433214	2311	2317	strain	T037	C0080194