28431108|t|Investments in children's health and the Kenyan cash transfer for orphans and vulnerable children: evidence from an unconditional cash transfer scheme
28431108|a|Child mortality is one of the most pressing global health and policy issues in the developing world. The leading drivers of death - pneumonia, diarrhea and malaria -are preventable and treatable. However, these illnesses are exacerbated by a lack of accessible nutrition, water, basic and preventive health services, and sanitary living conditions -all factors which are more likely to disproportionately impact the poor. We examine whether Kenya's largest social protection impacts children's incidence of upper respiratory illness. The Kenya Cash Transfer for Orphans and Vulnerable Children was designed to support orphans affected by HIV / AIDS and has covered over 240,000 households as of 2014. Using longitudinal, cluster-randomized program data from 2007 to 2009, we run a generalized linear latent and mixed method estimation model on a sample of children 0-7 years and under-5 years of age. We find that the program is associated with a decrease in illness in children 0-7 years of age (P < 0.05), but found no effects on a stratified sample of under-5 children. Furthermore, no impacts on health care seeking in the event of illness were detected. This study is one of few examining children's health using data from a large scale unconditional cash transfer program. With the widespread adoption of over 123 cash transfer programs across sub-Saharan Africa, these findings suggest social cash transfer programs are capable of promoting the multidimensional well-being for the world's most vulnerable populations.
28431108	0	11	Investments	T073	C0021953
28431108	15	25	children's	T100	C0008059
28431108	26	32	health	T078	C0018684
28431108	41	61	Kenyan cash transfer	T170	C3242023
28431108	66	73	orphans	T098	C0242299
28431108	78	88	vulnerable	T169	C0231204
28431108	89	97	children	T100	C0008059
28431108	99	107	evidence	T078	C3887511
28431108	116	129	unconditional	T080	C1555537
28431108	130	150	cash transfer scheme	T170	C3242023
28431108	151	166	Child mortality	T081	C0008083
28431108	195	208	global health	T091	C1456573
28431108	213	219	policy	T170	C0242456
28431108	220	226	issues	T170	C1706387
28431108	275	280	death	T040	C0011065
28431108	283	292	pneumonia	T047	C0032285
28431108	294	302	diarrhea	T184	C0011991
28431108	307	314	malaria	T047	C0024530
28431108	320	331	preventable	T080	C2700409
28431108	336	345	treatable	T169	C0039798
28431108	362	371	illnesses	T184	C0221423
28431108	376	387	exacerbated	T080	C1444749
28431108	401	411	accessible	T078	C0376640
28431108	412	421	nutrition	T032	C0028719
28431108	423	428	water	T167	C0599638
28431108	440	466	preventive health services	T058	C0033109
28431108	472	498	sanitary living conditions	T080	C0337645
28431108	504	511	factors	T169	C1521761
28431108	556	562	impact	T080	C4049986
28431108	567	571	poor	T102	C0032854
28431108	592	599	Kenya's	T083	C0022558
28431108	608	625	social protection	T064	C0242457
28431108	626	633	impacts	T080	C4049986
28431108	634	644	children's	T100	C0008059
28431108	645	654	incidence	T081	C0021149
28431108	658	683	upper respiratory illness	T047	C0035204
28431108	689	708	Kenya Cash Transfer	T170	C3242023
28431108	713	720	Orphans	T098	C0242299
28431108	725	735	Vulnerable	T169	C0231204
28431108	736	744	Children	T100	C0008059
28431108	769	776	orphans	T098	C0242299
28431108	777	785	affected	T169	C0392760
28431108	789	792	HIV	T047	C0019693
28431108	795	799	AIDS	T047	C0001175
28431108	829	839	households	T099	C0020052
28431108	872	903	cluster-randomized program data	T078	C1511726
28431108	944	957	linear latent	T081	C0023732
28431108	962	991	mixed method estimation model	T075	C0026336
28431108	1007	1015	children	T100	C0008059
28431108	1020	1025	years	T079	C1510829
28431108	1038	1043	years	T079	C1510829
28431108	1047	1050	age	T032	C0001779
28431108	1069	1076	program	T077	C1709697
28431108	1080	1095	associated with	T080	C0332281
28431108	1098	1106	decrease	T081	C0547047
28431108	1110	1117	illness	T184	C0221423
28431108	1121	1129	children	T100	C0008059
28431108	1134	1139	years	T079	C1510829
28431108	1143	1146	age	T032	C0001779
28431108	1169	1179	no effects	T080	C1301751
28431108	1185	1202	stratified sample	UnknownType	C0681881
28431108	1214	1222	children	T100	C0008059
28431108	1240	1247	impacts	T080	C4049986
28431108	1251	1262	health care	T058	C0086388
28431108	1287	1294	illness	T184	C0221423
28431108	1300	1308	detected	T033	C0442726
28431108	1315	1320	study	T062	C2603343
28431108	1345	1355	children's	T100	C0008059
28431108	1356	1362	health	T078	C0018684
28431108	1369	1373	data	T078	C1511726
28431108	1393	1406	unconditional	T080	C1555537
28431108	1407	1428	cash transfer program	T170	C3242023
28431108	1450	1458	adoption	T054	C0001593
28431108	1471	1493	cash transfer programs	T170	C3242023
28431108	1501	1519	sub-Saharan Africa	T083	C0001738
28431108	1527	1535	findings	T033	C0243095
28431108	1544	1573	social cash transfer programs	T170	C3242023
28431108	1603	1630	multidimensional well-being	T058	C0008093
28431108	1639	1646	world's	T098	C2700280
28431108	1652	1674	vulnerable populations	T098	C0949366