28438309|t|Association of Albuminuria With Cardiac Dysfunction in US Hispanics / Latinos
28438309|a|Higher urine albumin-to-creatinine ratio (UACR) has been associated with cardiac dysfunction in the general population. We assessed the association of UACR with cardiac structure and function in the Echocardiographic Study of Latinos (Echo-SOL), an ancillary study of the Hispanic Community Health Study / Study of Latinos across 4 US sites. Echo-SOL participants underwent standard 2-dimensional echocardiography, including speckle-tracking strain analysis. UACR was categorized as normal and high-normal (based on the midpoint of values below microalbuminuria), microalbuminuria (≥17 mg/g for men; ≥25 mg/g for women), and macroalbuminuria (≥250 mg/g; ≥355 mg/g). Simultaneous assessments were made of left ventricular (LV) mass index and hypertrophy and measures of LV systolic and diastolic dysfunction. We assessed the association of UACR with subclinical cardiac measures, adjusting for sociodemographic and cardiometabolic factors. Among 1,815 participants (median age 54, women 65%), 42% had normal UACR, 43% high-normal UACR, 13% microalbuminuria, and 2% macroalbuminuria. Prevalence of LV hypertrophy was 13%, LV systolic dysfunction (ejection fraction <50%) 3%, and diastolic dysfunction 53%. After covariate adjustment, both micro- and macroalbuminuria were significantly associated with a twofold increase in LV hypertrophy. Microalbuminuria but not macroalbuminuria was associated with worse global longitudinal strain. Elevated UACR, even at high-normal levels, was significantly associated with greater diastolic dysfunction. In conclusion, elevated UACR was associated with LV hypertrophy and diastolic dysfunction in the largest known population sample of US Hispanic / Latinos. Screening and detection of even high-normal UACR could be of value to guide cardiovascular disease prevention efforts among Hispanic / Latino Americans.
28438309	0	11	Association	T080	C0439849
28438309	15	26	Albuminuria	T033	C0001925
28438309	32	51	Cardiac Dysfunction	T047	C0018799
28438309	55	57	US	T083	C0041703
28438309	58	67	Hispanics	T098	C0086409
28438309	70	77	Latinos	T098	C0086528
28438309	78	84	Higher	T080	C0205250
28438309	85	118	urine albumin-to-creatinine ratio	T034	C1318330
28438309	120	124	UACR	T034	C1318330
28438309	135	150	associated with	T080	C0332281
28438309	151	170	cardiac dysfunction	T047	C0018799
28438309	178	196	general population	T098	C0683971
28438309	201	209	assessed	T052	C1516048
28438309	214	225	association	T080	C0439849
28438309	229	233	UACR	T034	C1318330
28438309	239	256	cardiac structure	T023	C0018787
28438309	261	269	function	T042	C0232164
28438309	277	311	Echocardiographic Study of Latinos	T062	C0002783
28438309	313	321	Echo-SOL	T062	C0002783
28438309	327	342	ancillary study	T062	C1515980
28438309	350	381	Hispanic Community Health Study	T062	C0002783
28438309	384	400	Study of Latinos	T062	C0002783
28438309	410	412	US	T083	C0041703
28438309	420	428	Echo-SOL	T062	C0002783
28438309	429	441	participants	T098	C0679646
28438309	461	491	2-dimensional echocardiography	T060	C0013524
28438309	503	535	speckle-tracking strain analysis	T060	C0430022
28438309	537	541	UACR	T034	C1318330
28438309	561	567	normal	T080	C0205307
28438309	572	583	high-normal	T033	C0205161
28438309	623	639	microalbuminuria	T033	C0730345
28438309	642	658	microalbuminuria	T033	C0730345
28438309	673	676	men	T098	C0025266
28438309	691	696	women	T098	C0043210
28438309	703	719	macroalbuminuria	T033	C1654921
28438309	757	768	assessments	T058	C0220825
28438309	782	814	left ventricular (LV) mass index	T033	C2059474
28438309	819	830	hypertrophy	T046	C0020564
28438309	847	858	LV systolic	T047	C1277187
28438309	863	884	diastolic dysfunction	T047	C1273070
28438309	889	897	assessed	T052	C1516048
28438309	902	913	association	T080	C0439849
28438309	917	921	UACR	T034	C1318330
28438309	927	955	subclinical cardiac measures	T060	C0588131
28438309	971	987	sociodemographic	T078	C0011292
28438309	1029	1041	participants	T098	C0679646
28438309	1043	1053	median age	T032	C0001779
28438309	1058	1063	women	T098	C0043210
28438309	1078	1089	normal UACR	T033	C1096057
28438309	1095	1111	high-normal UACR	T033	C1096058
28438309	1117	1133	microalbuminuria	T033	C0730345
28438309	1142	1158	macroalbuminuria	T033	C1654921
28438309	1174	1188	LV hypertrophy	T047	C0149721
28438309	1198	1221	LV systolic dysfunction	T047	C1277187
28438309	1255	1276	diastolic dysfunction	T047	C1273070
28438309	1315	1321	micro-	T033	C0730345
28438309	1326	1342	macroalbuminuria	T033	C1654921
28438309	1362	1377	associated with	T080	C0332281
28438309	1400	1414	LV hypertrophy	T047	C0149721
28438309	1416	1432	Microalbuminuria	T033	C0730345
28438309	1441	1457	macroalbuminuria	T033	C1654921
28438309	1462	1477	associated with	T080	C0332281
28438309	1484	1510	global longitudinal strain	T170	C0282574
28438309	1512	1525	Elevated UACR	T033	C1096699
28438309	1535	1553	high-normal levels	T033	C0205161
28438309	1573	1588	associated with	T080	C0332281
28438309	1597	1618	diastolic dysfunction	T047	C1273070
28438309	1635	1648	elevated UACR	T033	C1096699
28438309	1653	1668	associated with	T080	C0332281
28438309	1669	1683	LV hypertrophy	T047	C0149721
28438309	1688	1709	diastolic dysfunction	T047	C1273070
28438309	1731	1748	population sample	T098	C2348150
28438309	1752	1754	US	T083	C0041703
28438309	1755	1763	Hispanic	T098	C0086409
28438309	1766	1773	Latinos	T098	C0086528
28438309	1775	1784	Screening	T060	C1710031
28438309	1789	1798	detection	T061	C1511790
28438309	1807	1823	high-normal UACR	T033	C1096058
28438309	1851	1892	cardiovascular disease prevention efforts	T061	C2585889
28438309	1899	1907	Hispanic	T098	C0019576
28438309	1910	1926	Latino Americans	T098	C0086528