28431783|t|Supplementary Health Insurance from the consumer point of view: Are Israelis consumers doing an informed rational choice when purchasing Supplementary Health Insurance?
28431783|a|The National Health Insurance Law in Israel ensures basic health basket eligibility for all its citizens. A supplemental health insurance plan (SHIP) is offered for an additional fee. Over the years, the percentage of supplemental insurance's holders has risen considerably, ranking among the highest in OECD countries. The assumption that consumers implement an informed rational choice based on relevant information is doubtful. Are consumers sufficiently well informed to make market processes work well? To examine perspectives, preferences and knowledge of Israelis in relation to SHIP. A telephone survey was conducted with a representative sample of the Israeli adult population. 703 interviews were completed. The response rate was 50.3%. 85% of the sample reported possessing SHIP. This survey found that most of the Israeli public parched additional insurance coverage however did not show a significant knowledge about the benefits provided by the supplementary insurance, at least in the three measurements used in this study. The scope of SHIP acquisition is very broad and cannot be explained in economic terms alone. Acquiring SHIP became a default option rather than an active decision. It is time to review the goals, achievements and side effects of SHIP and to create new policy for the future.
28431783	0	13	Supplementary	T169	C2348609
28431783	14	30	Health Insurance	T058	C0021682
28431783	40	48	consumer	T098	C1707496
28431783	49	62	point of view	T041	C0242498
28431783	68	76	Israelis	T098	C0240069
28431783	77	86	consumers	T098	C1707496
28431783	96	104	informed	T080	C1522154
28431783	105	120	rational choice	T055	C0008300
28431783	126	136	purchasing	T052	C0870238
28431783	137	150	Supplementary	T169	C2348609
28431783	151	167	Health Insurance	T058	C0021682
28431783	173	202	National Health Insurance Law	T089	C0680575
28431783	206	212	Israel	T083	C0022271
28431783	221	240	basic health basket	T058	C0021682
28431783	241	252	eligibility	T080	C1548635
28431783	265	273	citizens	T098	C0682134
28431783	277	289	supplemental	T169	C2348609
28431783	290	311	health insurance plan	T170	C0679933
28431783	313	317	SHIP	T170	C0679933
28431783	337	347	additional	T169	C1524062
28431783	348	351	fee	T081	C0015751
28431783	362	367	years	T079	C0439234
28431783	373	383	percentage	T081	C0439165
28431783	387	399	supplemental	T169	C2348609
28431783	400	411	insurance's	T058	C0021682
28431783	424	429	risen	T169	C0442805
28431783	462	469	highest	T080	C1522410
28431783	473	477	OECD	T093	C3850013
28431783	478	487	countries	T083	C0454664
28431783	509	518	consumers	T098	C1707496
28431783	519	528	implement	T052	C1708476
28431783	532	540	informed	T080	C1522154
28431783	541	556	rational choice	T055	C0008300
28431783	566	574	relevant	T080	C2347946
28431783	575	586	information	T078	C1533716
28431783	604	613	consumers	T098	C1707496
28431783	614	626	sufficiently	T080	C0205410
28431783	632	640	informed	T080	C1522154
28431783	649	655	market	UnknownType	C0681057
28431783	656	665	processes	T067	C1522240
28431783	688	700	perspectives	UnknownType	C0678958
28431783	702	713	preferences	T078	C0558295
28431783	718	727	knowledge	T170	C0376554
28431783	731	739	Israelis	T098	C0240069
28431783	755	759	SHIP	T170	C0679933
28431783	763	772	telephone	T073	C0039457
28431783	773	779	survey	T170	C0038951
28431783	801	815	representative	T052	C1882932
28431783	816	822	sample	T081	C0242618
28431783	830	837	Israeli	T098	C0240069
28431783	838	843	adult	T100	C0001675
28431783	844	854	population	T098	C1257890
28431783	860	870	interviews	T052	C0021822
28431783	891	899	response	T041	C2911692
28431783	900	904	rate	T081	C1521828
28431783	927	933	sample	T098	C1257890
28431783	943	953	possessing	T078	C3154893
28431783	954	958	SHIP	T170	C0679933
28431783	965	971	survey	T170	C0038951
28431783	995	1002	Israeli	T098	C0240069
28431783	1003	1009	public	T098	C0027361
28431783	1018	1028	additional	T169	C1524062
28431783	1029	1038	insurance	T058	C0021682
28431783	1039	1047	coverage	T169	C1999244
28431783	1056	1068	did not show	T033	C0243095
28431783	1071	1082	significant	T078	C0750502
28431783	1083	1092	knowledge	T170	C0376554
28431783	1103	1111	benefits	T081	C0814225
28431783	1128	1141	supplementary	T169	C2348609
28431783	1142	1151	insurance	T058	C0021682
28431783	1175	1187	measurements	T169	C0242485
28431783	1201	1206	study	T062	C2603343
28431783	1212	1217	scope	T077	C1710028
28431783	1221	1225	SHIP	T170	C0679933
28431783	1226	1237	acquisition	T052	C1706701
28431783	1279	1287	economic	T169	C0013557
28431783	1301	1310	Acquiring	T052	C1706701
28431783	1311	1315	SHIP	T170	C0679933
28431783	1325	1339	default option	T080	C1706502
28431783	1355	1370	active decision	T041	C0679006
28431783	1386	1392	review	T078	C1552617
28431783	1397	1402	goals	T170	C0018017
28431783	1404	1416	achievements	T053	C0001072
28431783	1421	1433	side effects	T067	C0033902
28431783	1437	1441	SHIP	T170	C0679933
28431783	1456	1459	new	T080	C0205314
28431783	1460	1466	policy	T170	C0242456
28431783	1475	1481	future	T079	C0016884