28447822|t|Social Cognition, Internalized Stigma, and Recovery Orientation Among Adults With Serious Mental Illness
28447822|a|The social-cognitive model is useful in understanding internalized stigma, but research has not examined it in relationship to recovery orientation, an important outcome. This study examined the impact of the four stages of internalized stigma on recovery orientation and assessed cognitive insight as a moderator. Data from a community sample of adults with serious mental illness (N = 268) were collected through structured interviews. Regression -based analyses were used to examine the main effects of internalized stigma on recovery orientation and the moderating effect of cognitive insight. Applying stigmatizing beliefs to oneself and the related decrement in self-esteem each predicted decreased recovery orientation. Cognitive insight moderated the effect of self-application of stigmatizing beliefs on recovery orientation. Increasing cognitive insight by fostering flexibility in self-cognitions may help reduce internalized stigma. Interventions may also benefit from addressing the emotional component of internalized stigma, such as feelings of shame. (PsycINFO Database Record
28447822	0	16	Social Cognition	T054	C0871381
28447822	18	37	Internalized Stigma	T033	C0243095
28447822	43	51	Recovery	T052	C0237820
28447822	52	63	Orientation	T041	C0029266
28447822	70	76	Adults	T100	C0001675
28447822	82	104	Serious Mental Illness	T033	C3841614
28447822	109	131	social-cognitive model	T170	C3161035
28447822	145	158	understanding	T041	C0162340
28447822	159	178	internalized stigma	T033	C0243095
28447822	184	192	research	T062	C0035168
28447822	216	228	relationship	T080	C0439849
28447822	232	240	recovery	T052	C0237820
28447822	241	252	orientation	T041	C0029266
28447822	267	274	outcome	T169	C1274040
28447822	281	286	study	T062	C2603343
28447822	300	306	impact	T080	C4049986
28447822	319	325	stages	T079	C1306673
28447822	329	348	internalized stigma	T033	C0243095
28447822	352	360	recovery	T052	C0237820
28447822	361	372	orientation	T041	C0029266
28447822	377	385	assessed	T052	C1516048
28447822	386	395	cognitive	T169	C1516691
28447822	396	403	insight	T041	C0233820
28447822	420	424	Data	T078	C1511726
28447822	442	448	sample	T096	C0681850
28447822	452	458	adults	T100	C0001675
28447822	464	486	serious mental illness	T033	C3841614
28447822	502	511	collected	T169	C1516698
28447822	520	541	structured interviews	UnknownType	C0681913
28447822	543	553	Regression	T041	C0684321
28447822	561	569	analyses	T062	C0936012
28447822	600	607	effects	T080	C1280500
28447822	611	630	internalized stigma	T033	C0243095
28447822	634	642	recovery	T052	C0237820
28447822	643	654	orientation	T041	C0029266
28447822	663	680	moderating effect	T080	C1280500
28447822	684	693	cognitive	T169	C1516691
28447822	694	701	insight	T041	C0233820
28447822	712	732	stigmatizing beliefs	T078	C0004951
28447822	773	784	self-esteem	T041	C0036597
28447822	810	818	recovery	T052	C0237820
28447822	819	830	orientation	T041	C0029266
28447822	832	841	Cognitive	T169	C1516691
28447822	842	849	insight	T041	C0233820
28447822	850	859	moderated	T080	C1881878
28447822	864	870	effect	T080	C1280500
28447822	894	914	stigmatizing beliefs	T078	C0004951
28447822	918	926	recovery	T052	C0237820
28447822	927	938	orientation	T041	C0029266
28447822	940	950	Increasing	T169	C0442808
28447822	951	960	cognitive	T169	C1516691
28447822	961	968	insight	T041	C0233820
28447822	972	981	fostering	T056	C0242298
28447822	982	993	flexibility	T080	C0242808
28447822	997	1012	self-cognitions	T041	C0009240
28447822	1022	1028	reduce	T080	C0392756
28447822	1029	1048	internalized stigma	T033	C0243095
28447822	1050	1063	Interventions	T169	C0205245
28447822	1073	1080	benefit	T081	C0814225
28447822	1101	1120	emotional component	T041	C0013987
28447822	1124	1143	internalized stigma	T033	C0243095
28447822	1153	1161	feelings	T041	C1527305
28447822	1165	1170	shame	T041	C0036938