28442859|t|Digital Myopericytoma: A Case Report and Systematic Literature Review
28442859|a|A myopericytoma (MP) is an exceedingly rare perivascular tumor of unknown etiology. Given their potential for mimicry and malignancy, MP tumors pose a unique challenge for surgeons and may be overlooked on differential diagnosis. We present a case report of an otherwise healthy 33-year-old right-hand dominant male who presented to our outpatient clinic with a 2-month history of painless swelling and erythema of the pulp of his left index finger. Subsequent plain film X-ray showed near-complete bony destruction of his distal phalanx. Pathological evaluation of an incisional biopsy showed a benign variant of MP. The lesion was treated by excision with tumor shelling, and there was no evidence of recurrence 81 days postoperatively. A systematic literature review of the management and outcome of all known cases of hand and wrist MP is presented.
28442859	0	7	Digital	T023	C0016129
28442859	8	21	Myopericytoma	T191	C1302808
28442859	25	36	Case Report	T170	C0007320
28442859	41	69	Systematic Literature Review	T170	C1955832
28442859	72	85	myopericytoma	T191	C1302808
28442859	87	89	MP	T191	C1302808
28442859	114	132	perivascular tumor	T191	C1335392
28442859	136	152	unknown etiology	T033	C0743626
28442859	166	175	potential	T080	C3245505
28442859	180	187	mimicry	T044	C0242943
28442859	192	202	malignancy	T191	C4282132
28442859	204	213	MP tumors	T191	C1302808
28442859	242	250	surgeons	T097	C0582175
28442859	276	298	differential diagnosis	T060	C0011906
28442859	313	324	case report	T170	C0007320
28442859	341	348	healthy	T080	C3898900
28442859	361	380	right-hand dominant	T032	C0344333
28442859	381	385	male	T098	C0025266
28442859	407	424	outpatient clinic	T073,T093	C0029916
28442859	451	459	painless	T169	C0234226
28442859	460	468	swelling	T033	C0038999
28442859	473	518	erythema of the pulp of his left index finger	T033	C2071552
28442859	531	547	plain film X-ray	T060	C1306645
28442859	555	568	near-complete	T080	C0205197
28442859	569	585	bony destruction	T033	C3810196
28442859	593	607	distal phalanx	T023	C0223821
28442859	609	621	Pathological	T046	C0030660
28442859	622	632	evaluation	T058	C0220825
28442859	639	656	incisional biopsy	T060	C0184922
28442859	666	680	benign variant	T191	C0086692
28442859	684	686	MP	T191	C1302808
28442859	692	698	lesion	T033	C0221198
28442859	714	722	excision	T061	C0728940
28442859	728	733	tumor	T191	C0027651
28442859	734	742	shelling	T061	C1283248
28442859	758	772	no evidence of	T080	C0332125
28442859	773	783	recurrence	T067	C0034897
28442859	792	807	postoperatively	T079	C0032790
28442859	847	857	management	T058	C0376636
28442859	862	869	outcome	T080	C0085415
28442859	883	888	cases	T170	C0085973
28442859	892	906	hand and wrist	T029	C0869996
28442859	907	909	MP	T191	C1302808