28448263|t|Zinc and Wound Healing: A Review of Zinc Physiology and Clinical Applications
28448263|a|Our understanding of the role of zinc in normal human physiology is constantly expanding, yet there are major gaps in our knowledge with regard to the function of zinc in wound healing. This review aims to provide the clinician with sufficient understanding of zinc biology and an up-to-date perspective on the role of zinc in wound healing. Zinc is an essential ion that is crucial for maintenance of normal physiology, and zinc deficiency has many manifestations ranging from delayed wound healing to immune dysfunction and impairment of multiple sensory systems. While consensus has been reached regarding the detrimental effects of zinc deficiency on wound healing, there is considerable discord in the literature on the optimal methods and true benefits of zinc supplementation.
28448263	0	4	Zinc	T121,T123,T196	C0043481
28448263	9	22	Wound Healing	T040	C0043240
28448263	26	35	Review of	T169	C0699752
28448263	36	40	Zinc	T121,T123,T196	C0043481
28448263	41	51	Physiology	T039	C0031843
28448263	56	77	Clinical Applications	T169	C4048755
28448263	82	95	understanding	T041	C0233820
28448263	111	115	zinc	T121,T123,T196	C0043481
28448263	126	131	human	T016	C0086418
28448263	132	142	physiology	T039	C0031843
28448263	146	156	constantly	T080	C1948059
28448263	188	192	gaps	T082	C3887622
28448263	229	237	function	T169	C0542341
28448263	241	245	zinc	T121,T123,T196	C0043481
28448263	249	262	wound healing	T040	C0043240
28448263	269	275	review	T170	C0282443
28448263	276	280	aims	T078	C1947946
28448263	296	305	clinician	T097	C0871685
28448263	311	321	sufficient	T080	C0205410
28448263	339	343	zinc	T121,T123,T196	C0043481
28448263	344	351	biology	T091	C0005532
28448263	397	401	zinc	T121,T123,T196	C0043481
28448263	405	418	wound healing	T040	C0043240
28448263	420	424	Zinc	T121,T123,T196	C0043481
28448263	441	444	ion	T196	C0022023
28448263	487	497	physiology	T039	C0031843
28448263	503	518	zinc deficiency	T047	C0235950
28448263	528	542	manifestations	T169	C0205319
28448263	556	563	delayed	T079	C0205421
28448263	564	577	wound healing	T040	C0043240
28448263	581	599	immune dysfunction	T047	C0021053
28448263	604	614	impairment	T169	C0221099
28448263	618	626	multiple	T081	C0439064
28448263	627	642	sensory systems	T022	C0682647
28448263	650	659	consensus	T054	C0376298
28448263	691	710	detrimental effects	T080	C1280500
28448263	714	729	zinc deficiency	T047	C0235950
28448263	733	746	wound healing	T040	C0043240
28448263	770	777	discord	T054	C0680238
28448263	785	795	literature	T170	C0023866
28448263	803	818	optimal methods	T170	C0025663
28448263	823	836	true benefits	T081	C0814225
28448263	840	844	zinc	T121,T123,T196	C0043481