28459089|t|Data on the uptake and metabolism of testosterone by the common mussel, Mytilus spp
28459089|a|This article provides data in support of the research article entitled " Rapid uptake, biotransformation, esterification and lack of depuration of testosterone and its metabolites by the common mussel, Mytilus spp ." (T.I. Schwarz, I. Katsiadaki, B.H. Maskrey, A.P. Scott, 2017) [1]. The uptake of tritiated testosterone (T) from water by mussels is presented. The two main radioactive peaks formed from T and present in the fatty acid ester fraction of mussel tissues were shown to have the same elution positions on a thin layer chromatography plate as 17β-hydroxy-5α-androstan-3-one (DHT) and 5α-androstan-3β,17β-diol (3β,17β-A5α). Reverse phase high performance liquid chromatography of the non-esterified (80% ethanol) fraction of the mussel tissue extracts also presented radioactive peaks at the elution positions of DHT and 3β,17β-A5α. There was no evidence for sulfated T in this fraction. It was shown that aeration led to significant losses of radiolabeled testosterone from the water column.
28459089	0	4	Data	T078	C1511726
28459089	12	18	uptake	T039	C0243144
28459089	23	33	metabolism	T040	C0025519
28459089	37	49	testosterone	T109,T121,T125	C0039601
28459089	57	70	common mussel	T204	C0446373
28459089	72	83	Mytilus spp	T204	C1023083
28459089	106	110	data	T078	C1511726
28459089	129	145	research article	T170	C0282574
28459089	157	162	Rapid	T080	C0456962
28459089	163	169	uptake	T039	C0243144
28459089	171	188	biotransformation	T040	C0005576
28459089	190	204	esterification	T070	C0014895
28459089	209	213	lack	T080	C0332268
28459089	217	227	depuration	T169	C1998793
28459089	231	243	testosterone	T109,T121,T125	C0039601
28459089	252	263	metabolites	T123	C0870883
28459089	271	284	common mussel	T204	C0446373
28459089	286	297	Mytilus spp	T204	C1023083
28459089	372	378	uptake	T039	C0243144
28459089	382	404	tritiated testosterone	T109,T121,T125	C0039601
28459089	406	407	T	T109,T121,T125	C0039601
28459089	414	419	water	T121,T197	C0043047
28459089	423	430	mussels	T204	C0026871
28459089	458	469	radioactive	T070	C0034553
28459089	470	475	peaks	T080	C0444505
28459089	488	489	T	T109,T121,T125	C0039601
28459089	509	525	fatty acid ester	T109,T123	C0369212
28459089	526	534	fraction	T081	C1264633
28459089	538	544	mussel	T204	C0026871
28459089	545	552	tissues	T024	C0040300
28459089	581	588	elution	T059	C1441565
28459089	589	598	positions	T082	C0733755
28459089	604	635	thin layer chromatography plate	T059	C0008569
28459089	639	669	17β-hydroxy-5α-androstan-3-one	T109,T121,T125	C0038148
28459089	671	674	DHT	T109,T121,T125	C0038148
28459089	680	704	5α-androstan-3β,17β-diol	T109,T125	C1256763
28459089	706	716	3β,17β-A5α	T109,T125	C1256763
28459089	719	771	Reverse phase high performance liquid chromatography	T059	C2717789
28459089	779	793	non-esterified	T109	C0015688
28459089	799	806	ethanol	T109,T121	C0001962
28459089	808	816	fraction	T081	C1264633
28459089	824	830	mussel	T204	C0026871
28459089	831	846	tissue extracts	T123	C0040291
28459089	862	873	radioactive	T070	C0034553
28459089	874	879	peaks	T080	C0444505
28459089	887	894	elution	T059	C1441565
28459089	895	904	positions	T082	C0733755
28459089	908	911	DHT	T109,T121,T125	C0038148
28459089	916	926	3β,17β-A5α	T109,T125	C1256763
28459089	941	949	evidence	T078	C3887511
28459089	954	964	sulfated T	T109,T121	C0039608
28459089	973	981	fraction	T081	C1264633
28459089	1001	1009	aeration	T067	C1254366
28459089	1017	1028	significant	T078	C0750502
28459089	1029	1035	losses	T081	C1517945
28459089	1039	1051	radiolabeled	T080	C1527121
28459089	1052	1064	testosterone	T109,T121,T125	C0039601
28459089	1074	1079	water	T167	C0036499
28459089	1080	1086	column	T075	C1705246