28456987|t|Next-Generation Sequencing Approaches to Define the Role of the Autophagy Lysosomal Pathway in Human Disease: The Example of LysoPlex
28456987|a|Next-Generation Sequencing (NGS) technologies have deeply changed the throughput of genetic testing allowing analyzing millions of DNA fragments in parallel. One key application is the understanding of genetically heterogeneous and complex diseases where 50-100 different genes may converge to control the same pathways. These disorders cannot be studied using traditional approaches, based on gene-by-gene Sanger sequencing. We have set up an NGS protocol based on a specific selection of DNA regions belonging to about 900 genes of the autophagy-lysosomal (ALP) pathway. We here specify all the technical steps and challenges of our protocol, named LysoPlex. This is based on the Haloplex technology and together with high-coverage sequencing empowers a high and uniform coverage of ALP genes. LysoPlex outplays other NGS applications in sensitivity and specificity, providing an accurate picture of all variations in ALP genes.
28456987	0	26	Next-Generation Sequencing	T063	C2936622
28456987	27	37	Approaches	T169	C1292724
28456987	52	56	Role	T077	C1705810
28456987	64	91	Autophagy Lysosomal Pathway	T043	C0007613
28456987	95	100	Human	T016	C0086418
28456987	101	108	Disease	T047	C0012634
28456987	114	121	Example	T077	C1707959
28456987	125	133	LysoPlex	T170	C0442711
28456987	134	179	Next-Generation Sequencing (NGS) technologies	T063	C2936622
28456987	204	214	throughput	T081	C2986816
28456987	218	233	genetic testing	T059	C0679560
28456987	265	278	DNA fragments	UnknownType	C0684192
28456987	282	290	parallel	T080	C0205556
28456987	300	311	application	T169	C0205245
28456987	336	347	genetically	T169	C0314603
28456987	348	361	heterogeneous	T033	C1858576
28456987	366	382	complex diseases	T047	C0012634
28456987	406	411	genes	T028	C0017337
28456987	428	435	control	T080	C0243148
28456987	445	453	pathways	T044	C1704259
28456987	461	470	disorders	T047	C0012634
28456987	495	506	traditional	T169	C0443324
28456987	507	517	approaches	T169	C1292724
28456987	528	558	gene-by-gene Sanger sequencing	T063	C1511897
28456987	578	581	NGS	T063	C2936622
28456987	582	590	protocol	T170	C0442711
28456987	611	620	selection	T052	C1707391
28456987	624	635	DNA regions	T114,T123	C0012854
28456987	659	664	genes	T028	C0017337
28456987	672	705	autophagy-lysosomal (ALP) pathway	T043	C0007613
28456987	731	746	technical steps	T077	C1261552
28456987	751	761	challenges	T058	C0805586
28456987	769	777	protocol	T170	C0442711
28456987	785	793	LysoPlex	T170	C0442711
28456987	854	878	high-coverage sequencing	UnknownType	C0687728
28456987	919	928	ALP genes	T028	C0017337
28456987	930	938	LysoPlex	T170	C0442711
28456987	954	957	NGS	T063	C2936622
28456987	958	970	applications	T169	C0205245
28456987	974	1001	sensitivity and specificity	T081	C0036668
28456987	1040	1050	variations	T070	C0042333
28456987	1054	1063	ALP genes	T028	C0017337