28456744|t|E-WIN Project 2016: Evaluating the current gender situation in neurosurgery across Europe. An interactive, multiple-level Survey
28456744|a|The proportion of females among neurosurgeons appears to be growing worldwide with time. Official data concerning the current situation across Europe have not yet been published. Thus, there are still concerns about gender inequality. The E-WIN Project 2016 was designed to recognize the current situation across Europe. The office holders of the national neurosurgical societies of 39 countries forming the EANS were contacted to provide data stating the proportion of females in neurosurgery. Obtained data were supplied with the results of an online survey. The response rate of national office holders was 90%. Total number of reported neurosurgeons was n=12985, overall proportion of females represented 12%. A total of n=237 responses to online questionnaire were taken into account. The overall proportion of female responders was 30%. There was no inter- gender variability in responses regarding amount of working time per week, exposure to surgeries or administrative work. Male responders reported dedicating significantly more time to scientific work and feeling more confident dictating own career direction. Female responders reported being less often married, having a smaller number of children, a stronger perception of gender significance level and a higher appreciation of personal qualities. Neurosurgery is challenging field of medicine. The results of our survey did not imply an overall feeling of gender inequality among European responders, although women feel the gender issue to be more important than men, and have to sacrifice more of their personal life.
28456744	0	18	E-WIN Project 2016	T062	C0700032
28456744	43	59	gender situation	T080	C0282206
28456744	63	75	neurosurgery	T091	C0027926
28456744	83	89	Europe	T083	C0015176
28456744	107	128	multiple-level Survey	T062	C0814909
28456744	133	143	proportion	T081	C1709707
28456744	147	154	females	T098	C0043210
28456744	161	174	neurosurgeons	T097	C0237427
28456744	218	226	Official	T080	C2347387
28456744	227	231	data	T078	C1511726
28456744	272	278	Europe	T083	C0015176
28456744	345	351	gender	T032	C0079399
28456744	352	362	inequality	T080	C0242503
28456744	368	386	E-WIN Project 2016	T062	C0700032
28456744	442	448	Europe	T083	C0015176
28456744	454	468	office holders	T097	C1522486
28456744	476	508	national neurosurgical societies	T093	C0587523
28456744	515	524	countries	T083	C0454664
28456744	537	541	EANS	T093	C0587523
28456744	568	572	data	T078	C1511726
28456744	585	595	proportion	T081	C1709707
28456744	599	606	females	T098	C0043210
28456744	610	622	neurosurgery	T091	C0027926
28456744	633	637	data	T078	C1511726
28456744	675	688	online survey	T170	C0038951
28456744	694	702	response	T170	C1706817
28456744	711	734	national office holders	T097	C1522486
28456744	769	782	neurosurgeons	T097	C0237427
28456744	804	814	proportion	T081	C1709707
28456744	818	825	females	T098	C0043210
28456744	860	869	responses	T170	C1706817
28456744	873	893	online questionnaire	T170	C0034394
28456744	931	941	proportion	T081	C1709707
28456744	945	951	female	T098	C0043210
28456744	952	962	responders	T098	C0282122
28456744	992	998	gender	T032	C0079399
28456744	999	1010	variability	T077	C2827666
28456744	1014	1023	responses	T170	C1706817
28456744	1044	1051	working	T057	C0043227
28456744	1052	1065	time per week	T081	C0456698
28456744	1079	1088	surgeries	T061	C0543467
28456744	1092	1111	administrative work	T058	C0184665
28456744	1113	1117	Male	T098	C0025266
28456744	1118	1128	responders	T098	C0282122
28456744	1149	1162	significantly	T078	C0750502
28456744	1176	1191	scientific work	T059	C0947630
28456744	1233	1249	career direction	T057	C0814772
28456744	1251	1257	Female	T098	C0043210
28456744	1258	1268	responders	T098	C0282122
28456744	1295	1302	married	T033	C0555047
28456744	1331	1339	children	T100	C0008059
28456744	1366	1372	gender	T032	C0079399
28456744	1373	1391	significance level	T062	C0814896
28456744	1421	1439	personal qualities	T080	C0332306
28456744	1441	1453	Neurosurgery	T091	C0027926
28456744	1478	1486	medicine	T091	C0025118
28456744	1507	1513	survey	T062	C0814909
28456744	1550	1556	gender	T032	C0079399
28456744	1557	1567	inequality	T080	C0242503
28456744	1574	1582	European	T098	C1535514
28456744	1583	1593	responders	T098	C0282122
28456744	1604	1609	women	T098	C0043210
28456744	1619	1631	gender issue	T080	C0282206
28456744	1658	1661	men	T098	C0025266
28456744	1699	1712	personal life	T078	C0376558