28464953|t|The efficacy of human placenta -derived mesenchymal stem cells on radiation enteropathy along with proteomic biomarkers predicting a favorable response
28464953|a|Radiation enteropathy is a common complication in patients with abdominopelvic cancer, but no treatment has yet been established. Stem cell therapy may be a viable therapeutic option because intestinal stem cells are highly vulnerable to ionizing radiation (IR) and stem cell loss explains its intractability to general treatment. Here, we investigated either prophylactic or therapeutic efficacy of human placenta -derived mesenchymal stem cells (hPDSCs) against radiation enteropathy and could identify biomarkers predicting a favorable response to stem cell therapy. We challenged a radiation-induced enteropathy model with hPDSCs. After sacrifice, we checked the gross anatomy of small intestine, histology gross, and analyzed that, accompanied with molecular changes implicated in this model. hPDSCs significantly improved the outcome of mice induced with either radiation enteropathy or lethal radiation syndrome (P < 0.01). hPDSCs exerted inhibitory actions on inflammatory cytokines, the re-establishment of epithelium homeostasis was completed with increasing endogenous restorative processes as assessed with increased levels of proliferative markers in the hPDSCs group, and a significant inhibition of IR - induced apoptosis. The preservation of cells expressing lysozyme, and Musashi-1 were significantly increased in the hPDSC treatment group. Both preventive and therapeutic efficacies of hPDSCs were noted against IR-induced enteropathy. Label-free quantification was used to identify biomarkers which predict favorable responses after hPDSC treatment, and finally glutathione S-transferase-mu type, interleukin-10, and peroxiredoxin-2 were validated as proteomic biomarkers predicting a favorable response to hPDSCs in radiation enteropathy. hPDSCs may be a useful prophylactic and therapeutic cell therapy for radiation enteropathy.
28464953	4	12	efficacy	T080	C1280519
28464953	16	21	human	T016	C0086418
28464953	22	30	placenta	T018	C0032043
28464953	40	62	mesenchymal stem cells	T025	C1257975
28464953	66	87	radiation enteropathy	T047	C0341275
28464953	99	108	proteomic	T116,T123	C0751973
28464953	109	119	biomarkers	T201	C0005516
28464953	133	151	favorable response	T033	C4054987
28464953	152	173	Radiation enteropathy	T047	C0341275
28464953	186	198	complication	T046	C0009566
28464953	202	210	patients	T101	C0030705
28464953	216	237	abdominopelvic cancer	T191	C0153662
28464953	246	255	treatment	T061	C0087111
28464953	282	299	Stem cell therapy	T061	C0872278
28464953	316	327	therapeutic	T061	C0087111
28464953	343	353	intestinal	T023	C0021853
28464953	354	364	stem cells	T025	C0038250
28464953	376	386	vulnerable	T169	C0231204
28464953	390	408	ionizing radiation	T070	C0034538
28464953	410	412	IR	T070	C0034538
28464953	418	427	stem cell	T025	C0038250
28464953	428	432	loss	T081	C1517945
28464953	446	460	intractability	T169	C0205269
28464953	472	481	treatment	T061	C0087111
28464953	492	504	investigated	T169	C1292732
28464953	512	524	prophylactic	T061	C0199176
28464953	528	539	therapeutic	T061	C0087111
28464953	540	548	efficacy	T080	C1280519
28464953	552	557	human	T016	C0086418
28464953	558	566	placenta	T018	C0032043
28464953	576	598	mesenchymal stem cells	T025	C1257975
28464953	600	606	hPDSCs	T025	C1257975
28464953	616	637	radiation enteropathy	T047	C0341275
28464953	657	667	biomarkers	T201	C0005516
28464953	681	699	favorable response	T033	C4054987
28464953	703	720	stem cell therapy	T061	C0872278
28464953	738	767	radiation-induced enteropathy	T047	C0341275
28464953	768	773	model	T050	C0012644
28464953	779	785	hPDSCs	T025	C1257975
28464953	793	802	sacrifice	T078	C0681205
28464953	819	824	gross	T080	C0439806
28464953	825	832	anatomy	T017	C0700276
28464953	836	851	small intestine	T023	C0021852
28464953	853	862	histology	T080	C0002809
28464953	863	868	gross	T080	C0439806
28464953	874	882	analyzed	T062	C0936012
28464953	906	915	molecular	T080	C1521991
28464953	943	948	model	T050	C0012644
28464953	950	956	hPDSCs	T025	C1257975
28464953	957	970	significantly	T078	C0750502
28464953	984	991	outcome	T080	C0085415
28464953	995	999	mice	T015	C0025929
28464953	1000	1007	induced	T169	C0205263
28464953	1020	1041	radiation enteropathy	T047	C0341275
28464953	1045	1070	lethal radiation syndrome	T047	C0039082
28464953	1083	1089	hPDSCs	T025	C1257975
28464953	1098	1108	inhibitory	T052	C3463820
28464953	1120	1132	inflammatory	T169	C0333348
28464953	1133	1142	cytokines	T116,T129	C0079189
28464953	1148	1164	re-establishment	T080	C0443211
28464953	1168	1178	epithelium	T024	C0014609
28464953	1179	1190	homeostasis	T038	C0019868
28464953	1221	1231	endogenous	T169	C0205227
28464953	1232	1253	restorative processes	T039	C0031845
28464953	1291	1304	proliferative	T046	C0334094
28464953	1305	1312	markers	T201	C0005516
28464953	1320	1326	hPDSCs	T025	C1257975
28464953	1340	1351	significant	T078	C0750502
28464953	1352	1362	inhibition	T052	C3463820
28464953	1366	1368	IR	T070	C0034538
28464953	1371	1378	induced	T169	C0205263
28464953	1379	1388	apoptosis	T043	C0162638
28464953	1394	1406	preservation	T059	C0033085
28464953	1410	1415	cells	T025	C0007634
28464953	1427	1435	lysozyme	T116,T121,T126	C3541379
28464953	1441	1450	Musashi-1	T116,T123	C0536620
28464953	1456	1469	significantly	T078	C0750502
28464953	1487	1492	hPDSC	T025	C1257975
28464953	1493	1502	treatment	T061	C0087111
28464953	1515	1525	preventive	T061	C0679698
28464953	1530	1541	therapeutic	T061	C0087111
28464953	1542	1552	efficacies	T080	C1280519
28464953	1556	1562	hPDSCs	T025	C1257975
28464953	1582	1604	IR-induced enteropathy	T047	C0341275
28464953	1606	1631	Label-free quantification	T081	C1709793
28464953	1653	1663	biomarkers	T201	C0005516
28464953	1678	1697	favorable responses	T033	C4054987
28464953	1704	1709	hPDSC	T025	C1257975
28464953	1710	1719	treatment	T061	C0087111
28464953	1733	1761	glutathione S-transferase-mu	T116,T126	C3814418
28464953	1768	1782	interleukin-10	T116,T129	C0085295
28464953	1788	1803	peroxiredoxin-2	T116,T126	C1137156
28464953	1822	1831	proteomic	T116,T123	C0751973
28464953	1832	1842	biomarkers	T201	C0005516
28464953	1856	1874	favorable response	T033	C4054987
28464953	1878	1884	hPDSCs	T025	C1257975
28464953	1888	1909	radiation enteropathy	T047	C0341275
28464953	1911	1917	hPDSCs	T025	C1257975
28464953	1934	1946	prophylactic	T061	C0199176
28464953	1951	1962	therapeutic	T061	C0087111
28464953	1963	1975	cell therapy	T061	C0302189
28464953	1980	2001	radiation enteropathy	T047	C0341275