28469721|t|Vitamin D deficiency and interleukin-17 relationship in severe obstructive sleep apnea-hypopnea syndrome
28469721|a|We aimed to assess Vitamin D (VD) abnormalities in patients with severe obstructive sleep apnea-hypopnea syndrome (OSAHS), to study its association with clinical and polygraphic data, and to correlate VD levels with interleukin-17 (IL-17). Ninety-two patients with severe OSAHS were consecutively enrolled between September 2014 and February 2016 and compared to age -, sex -, and body mass index (BMI)-matched controls. Anthropometric parameters and medical history were collected. The serum levels of VD and IL-17 were determined by radioimmunoassay and enzyme-linked immunosorbent assay, respectively. Ninety-two severe OSAHS patients and thirty controls were enrolled in the study. All OSAHS patients had VD deficiency. The mean level of VD was at 7.9 ng/ml among OSAHS group versus 16.8 ng/ml among control group. IL-17A levels were elevated (20.3 pg/ml) in OSAHS group compared to healthy group (10.05 pg/ml). VD levels were negatively correlated with nocturia severity (r = -0.26; P = 0.01) and positively correlated with mean O2 saturation (r = 0.59; P = 0.02) and lowest O2 saturation (r = 0.3; P = 0.03). IL-17 levels were positively correlated with nocturia severity (r = 0.24; P = 0.03) and negatively correlated with mean O2 saturation (r = -0.42; P = 0.03). A significant negative association was observed between IL-7 and VD levels (r = -0.64, P = 0.2 10(-4)). The magnitude of this correlation was higher for important nocturia, lower MSaO2, or higher BMI. VD deficiency in patients with severe OSAHS is common with a negative association between IL-17 and VD serum levels. Hypoxia could play an important role in this association. Further studies are needed to clarify this relationship.
28469721	0	20	Vitamin D deficiency	T047	C0042870
28469721	25	39	interleukin-17	T116,T129	C0384648
28469721	40	52	relationship	T080	C0439849
28469721	56	62	severe	T080	C0205082
28469721	63	104	obstructive sleep apnea-hypopnea syndrome	T047	C4285910
28469721	124	133	Vitamin D	T109,T121,T127	C0042866
28469721	135	137	VD	T109,T121,T127	C0042866
28469721	139	152	abnormalities	T033	C1704258
28469721	156	164	patients	T101	C0030705
28469721	170	176	severe	T080	C0205082
28469721	177	218	obstructive sleep apnea-hypopnea syndrome	T047	C4285910
28469721	220	225	OSAHS	T047	C4285910
28469721	231	236	study	T062	C2603343
28469721	241	252	association	T080	C0439849
28469721	258	266	clinical	T170	C1516606
28469721	271	287	polygraphic data	T078	C1511726
28469721	296	305	correlate	T080	C1707520
28469721	306	315	VD levels	T059	C0919758
28469721	321	335	interleukin-17	T116,T129	C0384648
28469721	337	342	IL-17	T116,T129	C0384648
28469721	356	364	patients	T101	C0030705
28469721	370	376	severe	T080	C0205082
28469721	377	382	OSAHS	T047	C4285910
28469721	419	428	September	T079	C3828193
28469721	438	446	February	T080	C3830166
28469721	468	471	age	T032	C0001779
28469721	475	478	sex	T032	C0079399
28469721	486	501	body mass index	T201	C1305855
28469721	503	506	BMI	T201	C1305855
28469721	516	524	controls	T096	C0009932
28469721	526	551	Anthropometric parameters	T170	C2598146
28469721	556	571	medical history	T033	C0262926
28469721	592	610	serum levels of VD	T059	C0428586
28469721	615	620	IL-17	T059	C2697765
28469721	640	656	radioimmunoassay	T059	C0034580
28469721	661	694	enzyme-linked immunosorbent assay	T059	C0014441
28469721	721	727	severe	T080	C0205082
28469721	728	733	OSAHS	T047	C4285910
28469721	734	742	patients	T101	C0030705
28469721	754	762	controls	T096	C0009932
28469721	784	789	study	T062	C2603343
28469721	795	800	OSAHS	T047	C4285910
28469721	801	809	patients	T101	C0030705
28469721	814	827	VD deficiency	T047	C0042870
28469721	833	837	mean	T081	C0444504
28469721	838	849	level of VD	T059	C0919758
28469721	873	878	OSAHS	T047	C4285910
28469721	879	884	group	T098	C1257890
28469721	909	922	control group	T096	C0009932
28469721	924	937	IL-17A levels	T059	C2697765
28469721	943	951	elevated	T080	C3163633
28469721	968	973	OSAHS	T047	C4285910
28469721	974	979	group	T098	C1257890
28469721	992	1005	healthy group	T098	C1257890
28469721	1021	1030	VD levels	T059	C0919758
28469721	1036	1046	negatively	T033	C1513916
28469721	1063	1071	nocturia	T047	C0028734
28469721	1072	1080	severity	T080	C0392364
28469721	1107	1117	positively	T033	C1514241
28469721	1134	1138	mean	T081	C0444504
28469721	1139	1152	O2 saturation	T059	C0523807
28469721	1178	1184	lowest	T080	C1708760
28469721	1185	1198	O2 saturation	T059	C0523807
28469721	1220	1232	IL-17 levels	T059	C2697765
28469721	1238	1248	positively	T033	C1514241
28469721	1265	1273	nocturia	T047	C0028734
28469721	1274	1282	severity	T080	C0392364
28469721	1308	1318	negatively	T033	C1513916
28469721	1335	1339	mean	T081	C0444504
28469721	1340	1353	O2 saturation	T059	C0523807
28469721	1391	1411	negative association	T033	C1513916
28469721	1433	1437	IL-7	T059	C2697765
28469721	1442	1451	VD levels	T059	C0919758
28469721	1485	1494	magnitude	T081	C1704240
28469721	1503	1514	correlation	T080	C1707520
28469721	1540	1548	nocturia	T047	C0028734
28469721	1556	1561	MSaO2	T059	C0428175
28469721	1573	1576	BMI	T201	C1305855
28469721	1578	1591	VD deficiency	T047	C0042870
28469721	1595	1603	patients	T101	C0030705
28469721	1609	1615	severe	T080	C0205082
28469721	1616	1621	OSAHS	T047	C4285910
28469721	1639	1659	negative association	T033	C1513916
28469721	1668	1673	IL-17	T116,T129	C0384648
28469721	1678	1693	VD serum levels	T059	C0428586
28469721	1695	1702	Hypoxia	T046	C0242184
28469721	1727	1731	role	T077	C1705810
28469721	1740	1751	association	T080	C0439849
28469721	1761	1768	studies	T062	C2603343
28469721	1796	1808	relationship	T080	C0439849