28463085|t|Low-intensity pulsed ultrasound reduces periodontal atrophy in occlusal hypofunctional teeth
28463085|a|To clarify whether low-intensity pulsed ultrasound (LIPUS) exposure has recovery effects on the hypofunctional periodontal ligament (PDL) and interradicular alveolar bone (IRAB). Twelve- week -old male Sprague-Dawley rats were divided into three groups (n = 5 each): a normal occlusion (C) group, an occlusal hypofunction (H) group, and an occlusal hypofunction group subjected to LIPUS (HL) treatment. Hypofunctional occlusion of the maxillary first molar (M1) of the H and HL groups was induced by the bite-raising technique. Only the HL group was irradiated with LIPUS for 5 days. The IRAB and PDL of M1 were examined by microcomputed tomography (micro-CT) analysis. To quantify mRNA expression of cytokines involved in PDL proliferation and development, real-time reverse transcription quantitative PCR (qRT-PCR) was performed for twist family bHLH transcription factor 1 (Twist1), periostin, and connective tissue growth factor (CTGF) in the PDL samples. Micro-CT analysis showed that the PDL volume was decreased in the H group compared with that of the C and HL groups. Both bone volume per tissue volume (BV / TV) of IRAB was decreased in the H group compared with that in the C group. LIPUS exposure restored BV / TV in the IRAB of the HL group. qRT-PCR analysis showed that Twist1, periostin, and CTGF mRNA levels were decreased in the H group and increased in the HL group. LIPUS exposure reduced the atrophic changes of alveolar bone by inducing the upregulation of periostin and CTGF expression to promote PDL healing after induction of occlusal hypofunction.
28463085	0	31	Low-intensity pulsed ultrasound	T070	C4042796
28463085	40	59	periodontal atrophy	T047	C2350270
28463085	63	71	occlusal	T042	C0011382
28463085	72	86	hypofunctional	T046	C0679221
28463085	87	92	teeth	T023	C0040426
28463085	112	143	low-intensity pulsed ultrasound	T070	C4042796
28463085	145	150	LIPUS	T070	C4042796
28463085	189	203	hypofunctional	T046	C0679221
28463085	204	224	periodontal ligament	T023	C0031093
28463085	226	229	PDL	T023	C0031093
28463085	235	263	interradicular alveolar bone	T023	C0932533
28463085	265	269	IRAB	T023	C0932533
28463085	280	284	week	T079	C0439230
28463085	290	294	male	T032	C0086582
28463085	295	314	Sprague-Dawley rats	T015	C0034715
28463085	339	345	groups	T098	C1257890
28463085	362	378	normal occlusion	T042	C0011382
28463085	383	388	group	T098	C1257890
28463085	393	401	occlusal	T042	C0011382
28463085	402	414	hypofunction	T046	C0679221
28463085	419	424	group	T098	C1257890
28463085	433	460	occlusal hypofunction group	T098	C1257890
28463085	474	479	LIPUS	T070	C4042796
28463085	485	494	treatment	T061	C0087111
28463085	496	510	Hypofunctional	T046	C0679221
28463085	511	520	occlusion	T042	C0011382
28463085	528	549	maxillary first molar	T023	C4082817
28463085	551	553	M1	T023	C4082817
28463085	562	563	H	T098	C1257890
28463085	568	577	HL groups	T098	C1257890
28463085	597	619	bite-raising technique	T058	C0376583
28463085	630	638	HL group	T098	C1257890
28463085	659	664	LIPUS	T070	C4042796
28463085	671	675	days	T079	C0439228
28463085	681	685	IRAB	T023	C0932533
28463085	690	693	PDL	T023	C0031093
28463085	697	699	M1	T023	C4082817
28463085	717	741	microcomputed tomography	T060	C2350281
28463085	743	751	micro-CT	T060	C2350281
28463085	753	761	analysis	T062	C0936012
28463085	775	779	mRNA	T114,T123	C0035696
28463085	780	790	expression	T045	C1171362
28463085	794	803	cytokines	T116,T129	C0079189
28463085	816	819	PDL	T023	C0031093
28463085	820	833	proliferation	T169	C1514485
28463085	838	849	development	T169	C1527148
28463085	851	899	real-time reverse transcription quantitative PCR	T063	C0599161
28463085	901	908	qRT-PCR	T063	C0599161
28463085	928	968	twist family bHLH transcription factor 1	T028	C1421244
28463085	970	976	Twist1	T028	C1421244
28463085	979	988	periostin	T028	C1424662
28463085	994	1025	connective tissue growth factor	T028	C1413791
28463085	1027	1031	CTGF	T028	C1413791
28463085	1040	1043	PDL	T023	C0031093
28463085	1044	1051	samples	T167	C0370003
28463085	1053	1061	Micro-CT	T060	C2350281
28463085	1062	1070	analysis	T062	C0936012
28463085	1087	1090	PDL	T023	C0031093
28463085	1091	1097	volume	T081	C0449468
28463085	1119	1126	H group	T098	C1257890
28463085	1153	1154	C	T098	C1257890
28463085	1159	1168	HL groups	T098	C1257890
28463085	1175	1186	bone volume	T032	C1317149
28463085	1191	1204	tissue volume	T081	C0449468
28463085	1206	1208	BV	T032	C1317149
28463085	1211	1213	TV	T081	C0449468
28463085	1218	1222	IRAB	T023	C0932533
28463085	1244	1251	H group	T098	C1257890
28463085	1278	1285	C group	T098	C1257890
28463085	1287	1292	LIPUS	T070	C4042796
28463085	1311	1313	BV	T032	C1317149
28463085	1316	1318	TV	T081	C0449468
28463085	1326	1330	IRAB	T023	C0932533
28463085	1338	1346	HL group	T098	C1257890
28463085	1348	1355	qRT-PCR	T063	C0599161
28463085	1356	1364	analysis	T062	C0936012
28463085	1377	1383	Twist1	T028	C1421244
28463085	1385	1394	periostin	T028	C1424662
28463085	1400	1404	CTGF	T028	C1413791
28463085	1405	1409	mRNA	T114,T123	C0035696
28463085	1410	1416	levels	T080	C0441889
28463085	1439	1446	H group	T098	C1257890
28463085	1468	1476	HL group	T098	C1257890
28463085	1478	1483	LIPUS	T070	C4042796
28463085	1505	1513	atrophic	T046	C0333641
28463085	1514	1521	changes	T169	C0392747
28463085	1525	1538	alveolar bone	T023	C0932533
28463085	1542	1550	inducing	T169	C0205263
28463085	1555	1567	upregulation	T044	C0041904
28463085	1571	1580	periostin	T028	C1424662
28463085	1585	1589	CTGF	T028	C1413791
28463085	1590	1600	expression	T045	C1171362
28463085	1612	1615	PDL	T023	C0031093
28463085	1616	1623	healing	T040	C0043240
28463085	1630	1639	induction	T061	C0857127
28463085	1643	1651	occlusal	T042	C0011382
28463085	1652	1664	hypofunction	T046	C0679221