28476381|t|Unusual asymptomatic presentation of bladder cancer metastatic to the penis
28476381|a|Penile metastasis is an extremely rare event and mainly originate from primary pelvic tumor sites such us urinary bladder, gastro-intestinal tract and prostate and more rarely from respiratory system, bone tumors and melanoma. Here we describe the unusual presentation of two bladder urothelial cancer metastatic to the penis with no relevant clinical symptoms. Namely, a 69 years-old man with a warthy lesions of the foreskin and the glans misunderstood for a condylomata that at histological and immunohistochemical analysis showed a bladder urothelial carcinoma; and a 71 years-old man with reddish skin lesion of the glans, a previous history of bladder and urethral carcinoma and histological pagetoid spread of urothelial cancer to the glans. Recurrent bladder urothelial carcinoma is usually a visceral disease that rarely presents as a superficial asymptomatic skin lesion. The two reported cases were asymptomatic superficial penis metastases with a relatively slow growth and a fairy good prognosis after conservative surgical approach. Accurate clinical examination of the penis is mandatory for males with history of bladder cancer.
28476381	0	7	Unusual	T080	C2700116
28476381	8	33	asymptomatic presentation	T047	C0275522
28476381	37	51	bladder cancer	T191	C0005695
28476381	52	75	metastatic to the penis	T191	C0347002
28476381	76	93	Penile metastasis	T191	C0347002
28476381	100	120	extremely rare event	T047	C0678236
28476381	155	161	pelvic	T023	C0030797
28476381	162	173	tumor sites	T082	C0475445
28476381	182	197	urinary bladder	T023	C0005682
28476381	199	222	gastro-intestinal tract	T022	C0017189
28476381	227	235	prostate	T023	C0033572
28476381	257	275	respiratory system	T022	C0035237
28476381	277	288	bone tumors	T191	C0005967
28476381	293	301	melanoma	T191	C0025202
28476381	324	331	unusual	T080	C2700116
28476381	332	344	presentation	T078	C0449450
28476381	352	377	bladder urothelial cancer	T191	C0751571
28476381	378	391	metastatic to	T169	C0036525
28476381	396	401	penis	T023	C0030851
28476381	407	436	no relevant clinical symptoms	T033	C0231221
28476381	479	486	lesions	T033	C0221198
28476381	494	516	foreskin and the glans	UnknownType	C0545925
28476381	537	548	condylomata	T047	C0302180
28476381	557	569	histological	T059	C0019637
28476381	574	602	immunohistochemical analysis	T059	C1441616
28476381	612	640	bladder urothelial carcinoma	T191	C2145472
28476381	670	677	reddish	T080	C1260956
28476381	678	702	skin lesion of the glans	T033	C2168434
28476381	715	733	history of bladder	T033	C0567322
28476381	738	756	urethral carcinoma	T191	C2145472
28476381	761	789	histological pagetoid spread	T033	C1335292
28476381	793	810	urothelial cancer	T191	C2145472
28476381	811	823	to the glans	T023	C0227948
28476381	825	863	Recurrent bladder urothelial carcinoma	T191	C0278827
28476381	877	885	visceral	T023	C0042779
28476381	886	893	disease	T047	C0012634
28476381	932	944	asymptomatic	T033	C0231221
28476381	945	956	skin lesion	T047	C0037284
28476381	975	998	cases were asymptomatic	T033	C0231221
28476381	999	1027	superficial penis metastases	T191	C0347002
28476381	1064	1084	fairy good prognosis	T033	C0278250
28476381	1091	1121	conservative surgical approach	T169	C0449446
28476381	1132	1188	clinical examination of the penis is mandatory for males	T064	C0242803
28476381	1194	1219	history of bladder cancer	T033	C0567322