28479312|t|A modified ESBL Nordmann/Dortet/Poirel-based protocol to optimize early sepsis management
28479312|a|We evaluated a modification of a colorimetric test recently described by Dortet et al. (2015) for the rapid detection of ESBL -producing Enterobacteriaceae directly from positive blood cultures that requires less manipulation, materials and hands-on time. The simplified protocol showed a sensitivity and specificity of 100% and 95.7% respectively.
28479312	2	10	modified	T169	C0392747
28479312	11	15	ESBL	T116,T126	C0486433
28479312	11	53	ESBL Nordmann/Dortet/Poirel-based protocol	T059	C0022885
28479312	57	65	optimize	T052	C2698650
28479312	66	71	early	T079	C1279919
28479312	72	78	sepsis	T047	C0243026
28479312	79	89	management	T058	C0376636
28479312	93	102	evaluated	T169	C1292732
28479312	105	117	modification	T169	C0392747
28479312	123	140	colorimetric test	T059	C1531834
28479312	198	207	detection	T061	C1511790
28479312	211	215	ESBL	T116,T126	C0486433
28479312	227	245	Enterobacteriaceae	T007	C0014346
28479312	260	268	positive	T033	C1446409
28479312	269	283	blood cultures	T059	C0200949
28479312	303	315	manipulation	T059	C0022885
28479312	317	326	materials	T167	C0520510
28479312	340	344	time	T079	C0040223
28479312	361	369	protocol	T059	C0022885
28479312	379	390	sensitivity	T169	C0332324
28479312	395	406	specificity	T081	C0037791