28471447|t|MicroRNA-18a-5p functions as an oncogene by directly targeting IRF2 in lung cancer
28471447|a|Lung cancer is the major form of cancer resulting in cancer-related mortality around the world. MicroRNAs are endogenous small non-coding single-stranded RNAs, which can engage in the regulation of gene expression. In this study, miR-18a-5p significantly upregulated in non-small cell lung cancer (NSCLC) tissues and NSCLC cell lines, suggesting an oncogenic function in lung cancer. Additionally, miR-18a-5p can promote carcinogenesis by directly targeting interferon regulatory factor 2 (IRF2). Further experiments indicated that IRF2 can increase cell apoptosis, inhibit cell proliferation and migration ability. Our study demonstrates that miR-18a-5p promotes autophagy in NSCLC. Collectively, these results indicate that miR-18a-5p can not only promote NSCLC by suppressing IRF2, but also will be a promising target in the near future.
28471447	0	15	MicroRNA-18a-5p	T114,T123	C1101610
28471447	16	25	functions	T169	C0542341
28471447	32	40	oncogene	T028	C0029016
28471447	44	52	directly	T080	C1947931
28471447	53	62	targeting	T044	C1159372
28471447	63	67	IRF2	T116,T123	C0063701
28471447	71	82	lung cancer	T191	C0242379
28471447	83	94	Lung cancer	T191	C0242379
28471447	102	107	major	T080	C0205164
28471447	116	122	cancer	T191	C0006826
28471447	123	135	resulting in	T169	C0332294
28471447	136	150	cancer-related	T033	C2826292
28471447	151	160	mortality	T081	C0205848
28471447	161	167	around	T078	C0750503
28471447	172	177	world	T098	C2700280
28471447	179	188	MicroRNAs	T114,T123	C1101610
28471447	193	203	endogenous	T169	C0205227
28471447	204	241	small non-coding single-stranded RNAs	T114	C2936494
28471447	267	296	regulation of gene expression	T045	C0017263
28471447	313	323	miR-18a-5p	T114,T123	C1101610
28471447	338	349	upregulated	T044	C0041904
28471447	353	379	non-small cell lung cancer	T191	C0007131
28471447	381	386	NSCLC	T191	C0007131
28471447	388	395	tissues	T024	C0475358
28471447	400	405	NSCLC	T191	C0007131
28471447	406	416	cell lines	T025	C0085983
28471447	432	441	oncogenic	T028	C0029016
28471447	442	450	function	T045	C0314627
28471447	454	465	lung cancer	T191	C0242379
28471447	481	491	miR-18a-5p	T114,T123	C1101610
28471447	496	503	promote	T052	C0033414
28471447	504	518	carcinogenesis	T191	C0596263
28471447	522	530	directly	T080	C1947931
28471447	531	540	targeting	T044	C1159372
28471447	541	571	interferon regulatory factor 2	T116,T123	C0063701
28471447	573	577	IRF2	T116,T123	C0063701
28471447	615	619	IRF2	T116,T123	C0063701
28471447	624	632	increase	T169	C0442805
28471447	633	637	cell	T025	C0334227
28471447	638	647	apoptosis	T043	C0162638
28471447	649	675	inhibit cell proliferation	T043	C1156236
28471447	680	697	migration ability	T043	C1524058
28471447	727	737	miR-18a-5p	T114,T123	C1101610
28471447	738	746	promotes	T052	C0033414
28471447	747	756	autophagy	T043	C0004391
28471447	760	765	NSCLC	T191	C0007131
28471447	787	794	results	T169	C1274040
28471447	795	803	indicate	T078	C3146298
28471447	809	819	miR-18a-5p	T114,T123	C1101610
28471447	833	840	promote	T052	C0033414
28471447	841	846	NSCLC	T191	C0007131
28471447	850	861	suppressing	T169	C1260953
28471447	862	866	IRF2	T116,T123	C0063701
28471447	897	903	target	T169	C1521840
28471447	911	915	near	T080	C1706276
28471447	916	922	future	T079	C0016884