28479259|t|Physical activity limits the effects of age and Alzheimer's disease on postural control
28479259|a|The aim was to study the possible influence of physical activity on the postural performance of subjects with Alzheimer's disease (AD). The postural performance (i.e. surface area of the center of foot pressure displacement) of 3 groups was compared: Alzheimer active group (AA), Alzheimer non-active group (ANA) and healthy non-active group (HNA). The AA group's postural performance was superior to that of the ANA and HNA groups. AD disturbed postural performance but participation in regular physical activity made it possible to limit the disturbing effects of AD to a surprising extent, since the postural performance of active AD subjects was also superior to that of healthy subjects.
28479259	0	17	Physical activity	T056	C0026606
28479259	18	24	limits	T169	C0439801
28479259	29	39	effects of	T080	C1704420
28479259	40	43	age	T032	C0001779
28479259	48	67	Alzheimer's disease	T047	C0002395
28479259	71	87	postural control	T042	C0683212
28479259	92	95	aim	T078	C1947946
28479259	122	131	influence	T077	C4054723
28479259	135	152	physical activity	T056	C0026606
28479259	160	168	postural	T169	C0205278
28479259	169	180	performance	T052	C1882330
28479259	184	192	subjects	T098	C2349001
28479259	198	217	Alzheimer's disease	T047	C0002395
28479259	219	221	AD	T047	C0002395
28479259	228	236	postural	T169	C0205278
28479259	237	248	performance	T052	C1882330
28479259	255	267	surface area	T081	C4263416
28479259	275	311	center of foot pressure displacement	T082	C0012727
28479259	318	324	groups	T078	C0441833
28479259	329	337	compared	T052	C1707455
28479259	339	361	Alzheimer active group	T078	C0441833
28479259	363	365	AA	T078	C0441833
28479259	368	394	Alzheimer non-active group	T078	C0441833
28479259	396	399	ANA	T078	C0441833
28479259	405	429	healthy non-active group	T078	C0441833
28479259	431	434	HNA	T078	C0441833
28479259	441	451	AA group's	T098	C1257890
28479259	452	460	postural	T169	C0205278
28479259	461	472	performance	T052	C1882330
28479259	477	485	superior	T082	C1282910
28479259	501	504	ANA	T078	C0441833
28479259	509	519	HNA groups	T078	C0441833
28479259	521	523	AD	T047	C0002395
28479259	534	542	postural	T169	C0205278
28479259	543	554	performance	T052	C1882330
28479259	559	572	participation	T169	C0679823
28479259	576	583	regular	T080	C0205272
28479259	584	601	physical activity	T056	C0026606
28479259	622	627	limit	T169	C0439801
28479259	632	650	disturbing effects	T080	C1280500
28479259	654	656	AD	T047	C0002395
28479259	691	699	postural	T169	C0205278
28479259	700	711	performance	T052	C1882330
28479259	715	733	active AD subjects	T098	C0080105
28479259	743	751	superior	T082	C1282910
28479259	763	779	healthy subjects	T098	C1708335