28476508|t|Risk Factors of Neurological Deterioration in Patients with Cerebral Infarction due to Large-Artery Atherosclerosis
28476508|a|In some patients with acute ischemic stroke, neurological deterioration (ND) is observed, and it is difficult to predict at the time of admission. Especially in some patients with large-artery atherosclerosis (LAA), aggressive medical treatments and surgical interventions might be helpful to prevent ND. Therefore, we investigated factors associated with ND in patients with LAA. We studied patients with LAA who were admitted to our hospital. We divided them into 2 groups with (group 1) and without deterioration (group 2), and evaluated their medical records, risk factors, and radiological findings, such as number of diffusion - positive lesion and degree of stenosis. Our study population consisted of 171 patients; 71 (41.5%) did and 100 (58.5%) did not suffer deterioration. By univariate analysis, blood pressure (BP), heart rate, National Institutes of Health Stroke Scale (NIHSS) score, number of diffusion - positive lesion, count of red blood cell, high-density lipoprotein, and degree of stenosis differed significantly between the 2 groups. By multivariate analysis, systolic BP (≥170 mm Hg, odds ratio: 7.20, P <.001) was associated with ND. Furthermore, number of diffusion-weighted image (DWI)- positive lesion (≥8), degree of stenosis (>80.0%), and NIHSS score (≥4) were also independent factors associated with ND. High BP, severity of neurological deficit at the time of admission, and radiological findings, such as degree of stenosis and number of DWI - positive lesion, are independently associated with ND in patients with LAA.
28476508	0	12	Risk Factors	T033	C0035648
28476508	16	42	Neurological Deterioration	T184	C1536136
28476508	46	54	Patients	T101	C0030705
28476508	60	79	Cerebral Infarction	T047	C0007785
28476508	87	115	Large-Artery Atherosclerosis	T047	C2711237
28476508	124	132	patients	T101	C0030705
28476508	138	143	acute	T079	C0205178
28476508	144	159	ischemic stroke	T047	C0948008
28476508	161	187	neurological deterioration	T184	C1536136
28476508	189	191	ND	T184	C1536136
28476508	196	204	observed	T169	C1441672
28476508	216	225	difficult	T080	C0332218
28476508	229	236	predict	T078	C0681842
28476508	244	261	time of admission	T079	C3854259
28476508	282	290	patients	T101	C0030705
28476508	296	324	large-artery atherosclerosis	T047	C2711237
28476508	326	329	LAA	T047	C2711237
28476508	332	342	aggressive	T079	C0580822
28476508	343	361	medical treatments	T058	C0237726
28476508	366	388	surgical interventions	T058	C4035998
28476508	398	405	helpful	T080	C3898897
28476508	417	419	ND	T184	C1536136
28476508	435	447	investigated	T169	C1292732
28476508	448	455	factors	T169	C0014501
28476508	456	471	associated with	T080	C0332281
28476508	472	474	ND	T184	C1536136
28476508	478	486	patients	T101	C0030705
28476508	492	495	LAA	T047	C2711237
28476508	500	507	studied	T062	C2603343
28476508	508	516	patients	T101	C0030705
28476508	522	525	LAA	T047	C2711237
28476508	535	559	admitted to our hospital	T058	C0184666
28476508	564	571	divided	T169	C0332849
28476508	584	590	groups	T078	C0441833
28476508	597	602	group	T078	C0441833
28476508	618	631	deterioration	T046	C0234985
28476508	633	638	group	T078	C0441833
28476508	647	656	evaluated	T058	C0220825
28476508	663	678	medical records	T170	C0025102
28476508	680	692	risk factors	T033	C0035648
28476508	698	710	radiological	T077	C0929225
28476508	711	719	findings	T033	C0243095
28476508	739	748	diffusion	T070	C0012222
28476508	751	759	positive	T033	C1514241
28476508	760	766	lesion	T033	C0221198
28476508	771	789	degree of stenosis	T201	C4034225
28476508	795	811	study population	T098	C2348561
28476508	829	837	patients	T101	C0030705
28476508	878	884	suffer	T048	C0683278
28476508	885	898	deterioration	T046	C0234985
28476508	903	922	univariate analysis	T062	C0683962
28476508	924	938	blood pressure	T040	C0005823
28476508	940	942	BP	T040	C0005823
28476508	945	955	heart rate	T201	C0018810
28476508	957	1013	National Institutes of Health Stroke Scale (NIHSS) score	T033	C4269147
28476508	1025	1034	diffusion	T070	C0012222
28476508	1037	1045	positive	T033	C1514241
28476508	1046	1052	lesion	T033	C0221198
28476508	1054	1077	count of red blood cell	T059	C0014772
28476508	1079	1103	high-density lipoprotein	T116,T123	C0023821
28476508	1109	1127	degree of stenosis	T201	C4034225
28476508	1137	1150	significantly	T078	C0750502
28476508	1165	1171	groups	T078	C0441833
28476508	1176	1197	multivariate analysis	T081	C0026777
28476508	1199	1210	systolic BP	T201	C0871470
28476508	1224	1234	odds ratio	T081	C0028873
28476508	1255	1270	associated with	T080	C0332281
28476508	1271	1273	ND	T184	C1536136
28476508	1298	1322	diffusion-weighted image	T060	C0598801
28476508	1324	1327	DWI	T060	C0598801
28476508	1330	1338	positive	T033	C1514241
28476508	1339	1345	lesion	T033	C0221198
28476508	1352	1370	degree of stenosis	T201	C4034225
28476508	1385	1396	NIHSS score	T033	C4269147
28476508	1412	1423	independent	T078	C0085862
28476508	1424	1431	factors	T169	C0014501
28476508	1432	1447	associated with	T080	C0332281
28476508	1448	1450	ND	T184	C1536136
28476508	1452	1459	High BP	T047	C0020538
28476508	1461	1469	severity	T080	C0439793
28476508	1473	1493	neurological deficit	T033	C0521654
28476508	1501	1518	time of admission	T079	C3854259
28476508	1524	1536	radiological	T077	C0929225
28476508	1537	1545	findings	T033	C0243095
28476508	1555	1573	degree of stenosis	T201	C4034225
28476508	1588	1591	DWI	T060	C0598801
28476508	1594	1602	positive	T033	C1514241
28476508	1603	1609	lesion	T033	C0221198
28476508	1615	1628	independently	T033	C0243095
28476508	1629	1644	associated with	T080	C0332281
28476508	1645	1647	ND	T184	C1536136
28476508	1651	1659	patients	T101	C0030705
28476508	1665	1668	LAA	T047	C2711237