28485296|t|The correlation of the results of the survey SNOT-20 of objective studies of nasal obstruction and the geometry of the nasal cavities
28485296|a|In this paper were verified the correlation between the results of the survey SNOT-20 and the results of the objective tests of nasal obstruction which are rhinomanometry and acoustic rhinometry before and after surgical treatment, such as septoplasty, septoconchoplasty, ethmoidectomy and septoethmoidectomy. The material used in this study was 233 patients diagnosed routinely in the Rhinomanometry Laboratory of the Department of Otolaryngology at the Medical University of Warsaw, reporting rhinological problems. Data were obtained from 70 women (31,4%) ranging in ages from 18 to 81 years of age and 153 men (68,6%) ranging in ages from 16 to 81 years of age. The researches presented in the study were made using the device RhinoMetrics SRE 2100 which combines the Rhinomanometer (RhinoStream) and Acoustic Rhinometer (RhinoScan) Interacoustics AS (Denmark). Survey SNOT-20 (Sino-Nasal Outcome Test-20) in Polish was completed by patients before surgery and during the postoperative control visits. The calculated correlations between the objective parameter, which was the resistance to the flow of air through the nasal cavity, and the subjective feelings of respondents expressed in the survey SNOT-20 were generally weak, and statistical significance was achieved with respect to the first question survey (the severity of the nose obstruction) for all components of resistance flow. The feeling of nasal obstruction is the most reproducible and reliable complaint reported by the patient with rhinological problems.
28485296	4	30	correlation of the results	T081	C0010100
28485296	38	52	survey SNOT-20	T170	C0038951
28485296	56	73	objective studies	T078	C2985627
28485296	77	94	nasal obstruction	T033	C0027429
28485296	119	133	nasal cavities	T030	C0027423
28485296	166	197	correlation between the results	T081	C0010100
28485296	205	219	survey SNOT-20	T170	C0038951
28485296	228	258	results of the objective tests	T033	C0243095
28485296	262	279	nasal obstruction	T033	C0027429
28485296	290	304	rhinomanometry	T060	C0430615
28485296	309	328	acoustic rhinometry	T060	C0430619
28485296	346	364	surgical treatment	T061	C0543467
28485296	374	385	septoplasty	T061	C0844334
28485296	387	404	septoconchoplasty	T060	C0430022
28485296	406	419	ethmoidectomy	T061	C0189149
28485296	424	442	septoethmoidectomy	T060	C0430022
28485296	484	492	patients	T101	C0030705
28485296	493	502	diagnosed	T033	C0011900
28485296	520	534	Rhinomanometry	T060	C0430615
28485296	535	545	Laboratory	T073,T093	C0022877
28485296	553	581	Department of Otolaryngology	T093	C4047590
28485296	589	607	Medical University	T073,T093	C0000872
28485296	611	617	Warsaw	UnknownType	C0681784
28485296	629	650	rhinological problems	T047	C0029896
28485296	652	656	Data	T078	C1511726
28485296	679	684	women	T098	C0043210
28485296	744	747	men	T098	C0025266
28485296	865	886	RhinoMetrics SRE 2100	T074	C0025080
28485296	906	920	Rhinomanometer	T074	C0183043
28485296	922	933	RhinoStream	T074	C0183043
28485296	939	958	Acoustic Rhinometer	T074	C3881541
28485296	960	969	RhinoScan	T074	C3881541
28485296	971	988	Interacoustics AS	T074	C0025080
28485296	990	997	Denmark	T083	C0011318
28485296	1000	1014	Survey SNOT-20	T170	C0038951
28485296	1016	1042	Sino-Nasal Outcome Test-20	T170	C0038951
28485296	1047	1053	Polish	UnknownType	C0681784
28485296	1071	1079	patients	T101	C0030705
28485296	1080	1094	before surgery	T079	C1254367
28485296	1099	1138	during the postoperative control visits	T079	C0032790
28485296	1180	1199	objective parameter	T033	C0449381
28485296	1215	1225	resistance	T169	C4281815
28485296	1233	1269	flow of air through the nasal cavity	T033	C0429203
28485296	1279	1313	subjective feelings of respondents	T033	C0243095
28485296	1331	1345	survey SNOT-20	T170	C0038951
28485296	1351	1365	generally weak	T080	C1762617
28485296	1371	1395	statistical significance	T081	C0237881
28485296	1429	1450	first question survey	T062	C0038949
28485296	1456	1488	severity of the nose obstruction	T033	C0027429
28485296	1512	1527	resistance flow	T169	C4281815
28485296	1544	1561	nasal obstruction	T033	C0027429
28485296	1626	1633	patient	T101	C0030705
28485296	1639	1660	rhinological problems	T047	C0029896