28486889|t|Coming full circle: thirty years of paediatric fluid resuscitation
28486889|a|Fluid bolus therapy (FBT) is a cornerstone of the management of the septic child, but clinical research in this field is challenging to perform, and hard to interpret. The evidence base for independent benefit from liberal FBT in the developed world is limited, and the Fluid Expansion as Supportive Therapy (FEAST) trial has led to conservative changes in the World Health Organization - recommended approach to FBT in resource-poor settings. Trials in the intensive care unit (ICU) and emergency department settings post-FEAST have continued to explore liberal FBT strategies as the norm, despite a strong signal associating fluid accumulation with pulmonary pathology in the paediatric population. Modern clinical trial methodology may ameliorate the traditional challenges of performing randomised interventional trials in critically ill children. Such trials could examine differing strategies of fluid resuscitation, or compare early FBT to early vasoactive agent use. Given the ubiquity of FBT and the potential for harm, appropriately powered examinations of the efficacy of FBT compared to alternative interventions in the paediatric emergency and ICU settings in the developed world appear justified and warranted.
28486889	36	46	paediatric	T091	C0030755
28486889	47	66	fluid resuscitation	T061	C0150238
28486889	67	86	Fluid bolus therapy	T061	C0016286
28486889	88	91	FBT	T061	C0016286
28486889	98	127	cornerstone of the management	T058	C0376636
28486889	135	147	septic child	T047	C3826128
28486889	153	170	clinical research	T062	C0008972
28486889	216	233	hard to interpret	T169	C1285553
28486889	239	252	evidence base	T078	C3887511
28486889	290	293	FBT	T061	C0016286
28486889	337	374	Fluid Expansion as Supportive Therapy	T061	C0436313
28486889	376	381	FEAST	T061	C0436313
28486889	383	388	trial	T062	C0008976
28486889	428	453	World Health Organization	T093	C0043237
28486889	456	476	recommended approach	T170	C2964444
28486889	480	483	FBT	T061	C0016286
28486889	511	517	Trials	T062	C0008976
28486889	525	544	intensive care unit	T073,T093	C0021710
28486889	546	549	ICU	T073,T093	C0021710
28486889	555	584	emergency department settings	T058	C0374899
28486889	585	595	post-FEAST	T061	C0436313
28486889	630	644	FBT strategies	T061	C0016286
28486889	645	656	as the norm	T081	C0237752
28486889	694	712	fluid accumulation	T169	C0333229
28486889	718	737	pulmonary pathology	T047	C0748168
28486889	745	766	paediatric population	T100	C0008059
28486889	775	801	clinical trial methodology	T062	C0008976
28486889	858	890	randomised interventional trials	T062,T170	C0206034
28486889	894	917	critically ill children	T101	C0175989
28486889	919	930	Such trials	T062	C0008976
28486889	969	988	fluid resuscitation	T061	C0150238
28486889	1007	1010	FBT	T061	C0016286
28486889	1020	1036	vasoactive agent	T121	C0597639
28486889	1064	1067	FBT	T061	C0016286
28486889	1076	1094	potential for harm	T058	C0511762
28486889	1118	1146	examinations of the efficacy	T062	C1707887
28486889	1150	1153	FBT	T061	C0016286
28486889	1166	1191	alternative interventions	T061	C0184661
28486889	1199	1219	paediatric emergency	T058	C4039843
28486889	1224	1236	ICU settings	T073,T093	C0021710