28484250|t|Maternal depression attenuates newborn vitamin D concentrations in winter - spring: a prospective population-based study
28484250|a|We aimed to investigate whether the newborns of mothers with maternal depression (MD) had lower vitamin D levels than newborns of non-MD (NMD) mothers and identify the potential mechanism underlying this association. Maternal depressive symptoms in late pregnancy and concentrations of cord blood 25 hydroxyvitamin D (25(OH)D) were measured in 1491 mother - infant pairs. Data on maternal sociodemographic characteristics, health status, lifestyle and birth outcomes were prospectively collected. For infants born in winter - spring, the infants of MD mothers had significantly reduced concentrations of 25(OH) D (adjusted β = -3.51 nmol/L; 95% CI: -6.19, -0.84; P = 0.010) and lower birth weight (3267 ± 470 g vs 3348 ± 598 g, F = 4.64, P = 0.031), compared with the infants of NMD mothers. A significant, inverse linear relationship was noted between maternal depression scores and the concentration of 25(OH)D for infants born in winter - spring (adjusted β = -0.158; 95% CI: -0.259, -0.057). The significant, inverse linear relationship between maternal depression scores and fetomaternal ratios of 25(OH) D was also observed among the infants born in winter - spring (adjusted β = -0.005; 95% CI: -0.008, -0.003). MD appears to significantly attenuate the vitamin D concentrations and birth weight of infants born in winter - spring. A decreased fetomaternal ratio of 25(OH)D might be involved in this biological pathway.
28484250	0	8	Maternal	T033	C1858460
28484250	9	19	depression	T048	C0011570
28484250	20	30	attenuates	T052	C0599946
28484250	31	38	newborn	T100	C0021289
28484250	39	48	vitamin D	T109,T121,T127	C0042866
28484250	49	63	concentrations	T081	C1446561
28484250	67	73	winter	T079	C0241737
28484250	76	82	spring	T079	C0241232
28484250	86	120	prospective population-based study	T062	C1709709
28484250	133	144	investigate	T169	C1292732
28484250	157	165	newborns	T100	C0021289
28484250	169	176	mothers	T099	C0026591
28484250	182	190	maternal	T033	C1858460
28484250	191	201	depression	T048	C0011570
28484250	203	205	MD	T048	C0011570
28484250	217	233	vitamin D levels	T059	C0919758
28484250	239	247	newborns	T100	C0021289
28484250	251	263	non-MD (NMD)	T033	C0243095
28484250	264	271	mothers	T099	C0026591
28484250	338	346	Maternal	T033	C1858460
28484250	347	366	depressive symptoms	T184	C0086132
28484250	370	384	late pregnancy	T046	C0878751
28484250	389	403	concentrations	T081	C1446561
28484250	418	437	25 hydroxyvitamin D	T109,T127	C0535968
28484250	439	446	25(OH)D	T109,T127	C0535968
28484250	470	476	mother	T099	C0026591
28484250	479	485	infant	T100	C0021270
28484250	501	509	maternal	T033	C1858460
28484250	510	542	sociodemographic characteristics	T062	C0242481
28484250	544	557	health status	T080	C0018759
28484250	559	568	lifestyle	T054	C0023676
28484250	573	587	birth outcomes	T201	C1286282
28484250	622	634	infants born	T100	C0021289
28484250	638	644	winter	T079	C0241737
28484250	647	653	spring	T079	C0241232
28484250	659	666	infants	T100	C0021270
28484250	670	672	MD	T048	C0011570
28484250	673	680	mothers	T099	C0026591
28484250	707	721	concentrations	T081	C1446561
28484250	725	733	25(OH) D	T109,T127	C0535968
28484250	799	817	lower birth weight	T033	C0024032
28484250	889	896	infants	T100	C0021270
28484250	900	903	NMD	T033	C0243095
28484250	904	911	mothers	T099	C0026591
28484250	928	935	inverse	T080	C0439850
28484250	936	955	linear relationship	T080	C0439849
28484250	974	982	maternal	T033	C1858460
28484250	983	993	depression	T048	C0011570
28484250	1009	1022	concentration	T081	C1446561
28484250	1026	1033	25(OH)D	T109,T127	C0535968
28484250	1038	1050	infants born	T100	C0021289
28484250	1054	1060	winter	T079	C0241737
28484250	1063	1069	spring	T079	C0241232
28484250	1134	1141	inverse	T080	C0439850
28484250	1142	1161	linear relationship	T080	C0439849
28484250	1170	1178	maternal	T033	C1858460
28484250	1179	1189	depression	T048	C0011570
28484250	1201	1213	fetomaternal	T033	C1858460
28484250	1214	1220	ratios	T081	C0456603
28484250	1224	1232	25(OH) D	T109,T127	C0535968
28484250	1261	1273	infants born	T100	C0021289
28484250	1277	1283	winter	T079	C0241737
28484250	1286	1292	spring	T079	C0241232
28484250	1340	1342	MD	T048	C0011570
28484250	1368	1377	attenuate	T052	C0599946
28484250	1382	1391	vitamin D	T109,T121,T127	C0042866
28484250	1392	1406	concentrations	T081	C1446561
28484250	1411	1423	birth weight	T032	C0005612
28484250	1427	1439	infants born	T100	C0021289
28484250	1443	1449	winter	T079	C0241737
28484250	1452	1458	spring	T079	C0241232
28484250	1472	1484	fetomaternal	T033	C1858460
28484250	1485	1490	ratio	T081	C0456603
28484250	1494	1501	25(OH)D	T109,T127	C0535968
28484250	1528	1546	biological pathway	T044	C1704259