28490813|t|Leptin receptor antagonism of iNKT cell function: a novel strategy to combat multiple myeloma
28490813|a|A hallmark of bone marrow changes with aging is the increase in adipocyte composition, but how this impacts development of multiple myeloma (MM) is unknown. Here, we report the role of the adipokine leptin as master regulator of anti- myeloma tumor immunity by modulating the invariant natural killer T (iNKT) cell function. A marked increase in serum leptin levels and leptin receptor (LR) expression on iNKT cells in MM patients and the 5T33 murine MM model was observed. MM cells and leptin synergistically counteracted anti-tumor functionality of both murine and human iNKT cells. In vivo blockade of LR signalling combined with iNKT stimulation resulted in superior anti-tumor protection. This was linked to persistent IFN-γ secretion upon repeated iNKT cell stimulation and a restoration of the dynamic antigen - induced motility arrest as observed by intravital microscopy, thereby showing alleviation of iNKT cell anergy. Overall our data reveal the LR axis as novel therapeutic target for checkpoint inhibition to treat MM .Leukemia accepted article preview online, 11 May 2017. doi:10.1038/leu.2017.146.
28490813	0	15	Leptin receptor	T116,T192	C0385463
28490813	16	26	antagonism	T043	C0007613
28490813	30	34	iNKT	T025	C2350467
28490813	35	48	cell function	T043	C0007613
28490813	52	57	novel	T080	C0205314
28490813	58	66	strategy	T041	C0679199
28490813	77	93	multiple myeloma	T191	C0026764
28490813	108	119	bone marrow	T024	C0005953
28490813	120	127	changes	T169	C0392747
28490813	133	138	aging	T040	C0001811
28490813	158	167	adipocyte	T025	C0206131
28490813	168	179	composition	T201	C0486616
28490813	194	201	impacts	T080	C4049986
28490813	202	213	development	T169	C1527148
28490813	217	233	multiple myeloma	T191	C0026764
28490813	235	237	MM	T191	C0026764
28490813	283	292	adipokine	T116,T123	C1955907
28490813	293	299	leptin	T116,T125	C0299583
28490813	310	319	regulator	T077	C1704735
28490813	329	351	myeloma tumor immunity	T047	C1519680
28490813	355	365	modulating	UnknownType	C0544633
28490813	370	396	invariant natural killer T	T025	C2350467
28490813	398	402	iNKT	T025	C2350467
28490813	404	417	cell function	T043	C0007613
28490813	428	459	increase in serum leptin levels	T033	C2747815
28490813	464	479	leptin receptor	T116,T192	C0385463
28490813	481	483	LR	T116,T192	C0385463
28490813	485	495	expression	T045	C0597360
28490813	499	509	iNKT cells	T025	C2350467
28490813	513	515	MM	T191	C0026764
28490813	516	524	patients	T101	C0030705
28490813	538	544	murine	T109,T121	C0591833
28490813	545	547	MM	T191	C0026764
28490813	548	553	model	T050	C0012644
28490813	568	570	MM	T191	C0026764
28490813	571	576	cells	T025	C0007634
28490813	581	587	leptin	T116,T125	C0299583
28490813	588	603	synergistically	T080	C2986495
28490813	617	641	anti-tumor functionality	T042	C1516031
28490813	650	656	murine	T109,T121	C0591833
28490813	661	666	human	T016	C0086418
28490813	667	677	iNKT cells	T025	C2350467
28490813	679	686	In vivo	T082	C1515655
28490813	687	695	blockade	T169	C0332206
28490813	699	701	LR	T116,T192	C0385463
28490813	702	712	signalling	T044	C1514762
28490813	727	731	iNKT	T025	C2350467
28490813	732	743	stimulation	T043	C1622572
28490813	765	786	anti-tumor protection	T042	C1516031
28490813	807	817	persistent	T079	C0205322
28490813	818	833	IFN-γ secretion	T043	C3156720
28490813	848	852	iNKT	T025	C2350467
28490813	853	869	cell stimulation	T043	C1622572
28490813	903	910	antigen	T129	C0003320
28490813	913	920	induced	T169	C0205263
28490813	921	936	motility arrest	T043	C2259317
28490813	952	973	intravital microscopy	T059	C0596795
28490813	991	1022	alleviation of iNKT cell anergy	T043	C2256009
28490813	1036	1040	data	T078	C1511726
28490813	1052	1054	LR	T116,T192	C0385463
28490813	1063	1068	novel	T080	C0205314
28490813	1069	1080	therapeutic	T169	C0302350
28490813	1081	1087	target	T169	C1521840
28490813	1092	1113	checkpoint inhibition	T043	C3544497
28490813	1123	1125	MM	T191	C0026764