28497698|t|Orthogonal Chemical Modification of Template - Synthesized Nanostructures with DNA
28497698|a|Very few chemical strategies for the selective functionalization of nanostructures have been developed despite their potential for controlling high-order assembly processes. We report a novel approach for the selective chemical functionalization and localized assembly of one-dimensional nanostructures (rods), based upon the systematic activation (DNA functionalization) and passivation (self-assembled monolayers) of specific surface sites through the use of orthogonal chemical reactions on electrochemically grown metal nanorod arrays in porous anodic aluminum oxide templates. The ability to orthogonally functionalize the ends or the side of a nanorod, as well as the gaps between two rods, with different DNA strands allows one to synthesize nanostructure assemblies that would be difficult to realize any other way and that could ultimately be utilized for making a wide variety of device architectures.
28497698	0	10	Orthogonal	T080	C0205556
28497698	11	19	Chemical	T103	C0220806
28497698	20	32	Modification	T033	C3840684
28497698	36	44	Template	T078	C1705542
28497698	47	58	Synthesized	T052	C1883254
28497698	59	73	Nanostructures	T073	C1450053
28497698	79	82	DNA	T114,T123	C0012854
28497698	88	91	few	T081	C0205388
28497698	92	100	chemical	T103	C0220806
28497698	130	165	functionalization of nanostructures	T104	C1881972
28497698	200	209	potential	T080	C3245505
28497698	214	225	controlling	T169	C2587213
28497698	237	255	assembly processes	T052	C1706853
28497698	269	274	novel	T080	C0205314
28497698	302	328	chemical functionalization	T104	C1881972
28497698	333	342	localized	T082	C0392752
28497698	343	351	assembly	T052	C1706853
28497698	355	370	one-dimensional	T082	C1254362
28497698	371	385	nanostructures	T073	C1450053
28497698	387	391	rods	T073	C1720846
28497698	409	419	systematic	T169	C0220922
28497698	420	430	activation	T052	C1879547
28497698	432	435	DNA	T114,T123	C0012854
28497698	436	453	functionalization	T169	C0205245
28497698	472	486	self-assembled	T044	C0872376
28497698	487	497	monolayers	T200	C0872351
28497698	544	554	orthogonal	T080	C0205556
28497698	555	573	chemical reactions	T067	C0596319
28497698	577	594	electrochemically	T059	C2350499
28497698	601	606	metal	T197	C0025552
28497698	607	614	nanorod	T073	C1720846
28497698	615	621	arrays	T082	C1510941
28497698	625	631	porous	T082	C1254362
28497698	632	653	anodic aluminum oxide	T122,T130,T197	C0002374
28497698	654	663	templates	T078	C1705542
28497698	669	676	ability	T032	C0085732
28497698	680	692	orthogonally	T080	C0205556
28497698	693	706	functionalize	T169	C0205245
28497698	711	715	ends	T082	C0444930
28497698	723	727	side	T082	C0441987
28497698	733	740	nanorod	T073	C1720846
28497698	757	761	gaps	T082	C3887622
28497698	774	778	rods	T073	C1720846
28497698	785	794	different	T080	C1705242
28497698	795	806	DNA strands	T114,T123	C0012854
28497698	821	831	synthesize	T052	C1883254
28497698	832	845	nanostructure	T073	C1450053
28497698	846	856	assemblies	T073	C1879748
28497698	973	979	device	T073	C0699733