28495897|t|Geographical Difference of the Interaction of Sex With Treatment Strategy in Patients With Multivessel Disease and Left Main Disease: A Meta-Analysis From SYNTAX (Synergy Between PCI With Taxus and Cardiac Surgery), PRECOMBAT (Bypass Surgery Versus Angioplasty Using Sirolimus-Eluting Stent in Patients With Left Main Coronary Artery Disease), and BEST (Bypass Surgery and Everolimus-Eluting Stent Implantation in the Treatment of Patients With Multivessel Coronary Artery Disease) Randomized Controlled Trials
28495897|a|The impact of sex on clinical outcomes of percutaneous coronary intervention and coronary artery bypass graft for patients with multivessel coronary disease and unprotected left main disease could be dissimilar between Western and Asian populations. To assess clinical outcomes after percutaneous coronary intervention or coronary artery bypass graft in women and men with multivessel coronary disease and unprotected left main disease, a pooled analysis (n=3280) was performed using the patient - level data from 3 large randomized trials: SYNTAX (Synergy between PCI with Taxus and Cardiac Surgery), PRECOMBAT (Bypass Surgery Versus Angioplasty Using Sirolimus-Eluting Stent in Patients With Left Main Coronary Artery Disease), and BEST (Bypass Surgery and Everolimus-Eluting Stent Implantation in the Treatment of Patients with Multivessel Coronary Artery Disease) trials. The primary end point was all-cause death. Of 3280 patients, 794 patients (24.2%) were women. The median follow-up period was 1806 days (1611-1837 days). In women, a high heterogeneity of the treatment effect among the 3 trials was found for all-cause death (I(2)>50%), whereas in men, it was consistent across the 3 trials. In the Western trial (SYNTAX), female sex favored coronary artery bypass graft compared with percutaneous coronary intervention (hazard ratio (percutaneous coronary intervention) 2.213; 95% confidence interval, 1.242-3.943; P=0.007), whereas in the Asian women (PRECOMBAT and BEST), the treatment effect was neutral between both strategies. Sex interaction with treatment strategy was evident in the Western trial (Pinteraction =0.019) but not in the Asian trials (PRECOMBAT Pinteraction =0.469 and BEST Pinteraction =0.472; I(2)=58%). The present meta-analysis suggested the presence of the heterogeneous sex - treatment interaction across Asian and Western trials. Considering the ongoing globalization of our medical practice, the heterogeneity of the sex - treatment interaction needs to be well recognized and taken into account during the decision making of the treatment strategy. URL: https://www.clinicaltrials.gov. Unique identifiers: NCT00114972, NCT00997828, NCT00422968.
28495897	0	23	Geographical Difference	T033	C0935553
28495897	31	42	Interaction	T169	C1704675
28495897	46	49	Sex	T040	C0009253
28495897	55	73	Treatment Strategy	T061	C0040808
28495897	77	85	Patients	T101	C0030705
28495897	91	110	Multivessel Disease	T047	C0012634
28495897	115	132	Left Main Disease	T047	C1299433
28495897	136	149	Meta-Analysis	T062	C0920317
28495897	155	161	SYNTAX	T061	C0087111
28495897	179	182	PCI	T061	C1532338
28495897	188	193	Taxus	T074	C0038257
28495897	198	213	Cardiac Surgery	T061	C0018821
28495897	216	225	PRECOMBAT	T061	C0087111
28495897	227	241	Bypass Surgery	T061	C1536078
28495897	249	260	Angioplasty	T061	C0162577
28495897	267	290	Sirolimus-Eluting Stent	T074	C2199093
28495897	294	302	Patients	T101	C0030705
28495897	308	341	Left Main Coronary Artery Disease	T047	C1299433
28495897	348	352	BEST	T061	C0087111
28495897	354	368	Bypass Surgery	T061	C1536078
28495897	373	397	Everolimus-Eluting Stent	T074	C1322815
28495897	398	410	Implantation	T061	C0021107
28495897	418	427	Treatment	T061	C0087111
28495897	431	439	Patients	T101	C0030705
28495897	445	480	Multivessel Coronary Artery Disease	T047	C0010068
28495897	482	510	Randomized Controlled Trials	T062	C0206035
28495897	515	521	impact	T080	C4049986
28495897	525	528	sex	T040	C0009253
28495897	532	549	clinical outcomes	T034	C0456984
28495897	553	587	percutaneous coronary intervention	T061	C1532338
28495897	592	620	coronary artery bypass graft	T061	C0010055
28495897	625	633	patients	T101	C0030705
28495897	639	667	multivessel coronary disease	T047	C0010068
28495897	684	701	left main disease	T047	C1299433
28495897	711	721	dissimilar	T080	C0443202
28495897	730	737	Western	T098	C1257890
28495897	742	759	Asian populations	T098	C0078988
28495897	771	788	clinical outcomes	T034	C0456984
28495897	795	829	percutaneous coronary intervention	T061	C1532338
28495897	833	861	coronary artery bypass graft	T061	C0010055
28495897	865	870	women	T098	C0043210
28495897	875	878	men	T098	C0025266
28495897	884	912	multivessel coronary disease	T047	C0010068
28495897	929	946	left main disease	T047	C1299433
28495897	950	965	pooled analysis	T062	C0936012
28495897	979	988	performed	T169	C0884358
28495897	989	994	using	T169	C1524063
28495897	999	1006	patient	T101	C0030705
28495897	1009	1014	level	T080	C0441889
28495897	1015	1019	data	T078	C1511726
28495897	1033	1050	randomized trials	T062	C0206035
28495897	1052	1058	SYNTAX	T061	C0087111
28495897	1076	1079	PCI	T061	C1532338
28495897	1085	1090	Taxus	T074	C0038257
28495897	1095	1110	Cardiac Surgery	T061	C0018821
28495897	1113	1122	PRECOMBAT	T061	C0087111
28495897	1124	1138	Bypass Surgery	T061	C1536078
28495897	1146	1157	Angioplasty	T061	C0162577
28495897	1164	1187	Sirolimus-Eluting Stent	T074	C2199093
28495897	1191	1199	Patients	T101	C0030705
28495897	1205	1238	Left Main Coronary Artery Disease	T047	C1299433
28495897	1245	1249	BEST	T061	C0087111
28495897	1251	1265	Bypass Surgery	T061	C1536078
28495897	1270	1294	Everolimus-Eluting Stent	T074	C1322815
28495897	1295	1307	Implantation	T061	C0021107
28495897	1315	1324	Treatment	T061	C0087111
28495897	1328	1336	Patients	T101	C0030705
28495897	1342	1377	Multivessel Coronary Artery Disease	T047	C0010068
28495897	1379	1385	trials	T062	C0206035
28495897	1391	1398	primary	T080	C0205225
28495897	1399	1408	end point	T080	C2349179
28495897	1413	1428	all-cause death	T033	C0007465
28495897	1438	1446	patients	T101	C0030705
28495897	1452	1460	patients	T101	C0030705
28495897	1474	1479	women	T098	C0043210
28495897	1485	1491	median	T081	C0876920
28495897	1492	1501	follow-up	T058	C1522577
28495897	1502	1508	period	T079	C1948053
28495897	1513	1522	1806 days	T079	C0439228
28495897	1544	1549	women	T098	C0043210
28495897	1553	1557	high	T080	C0205250
28495897	1558	1571	heterogeneity	T080	C0019409
28495897	1579	1595	treatment effect	T033	C1518681
28495897	1608	1614	trials	T062	C0206035
28495897	1619	1624	found	T033	C0150312
28495897	1629	1644	all-cause death	T033	C0007465
28495897	1668	1671	men	T098	C0025266
28495897	1680	1690	consistent	T078	C0332290
28495897	1704	1710	trials	T062	C0206035
28495897	1719	1726	Western	T098	C1257890
28495897	1727	1732	trial	T062	C0206035
28495897	1734	1740	SYNTAX	T061	C0087111
28495897	1743	1749	female	T098	C0043210
28495897	1750	1753	sex	T040	C0009253
28495897	1762	1790	coronary artery bypass graft	T061	C0010055
28495897	1791	1799	compared	T052	C1707455
28495897	1805	1839	percutaneous coronary intervention	T061	C1532338
28495897	1841	1853	hazard ratio	T081	C2985465
28495897	1855	1889	percutaneous coronary intervention	T061	C1532338
28495897	1902	1921	confidence interval	T081	C0009667
28495897	1961	1966	Asian	T098	C0078988
28495897	1967	1972	women	T098	C0043210
28495897	1974	1983	PRECOMBAT	T061	C0087111
28495897	1988	1992	BEST	T061	C0087111
28495897	1999	2008	treatment	T061	C0087111
28495897	2009	2015	effect	T080	C1280500
28495897	2041	2051	strategies	T061	C0040808
28495897	2053	2056	Sex	T040	C0009253
28495897	2057	2068	interaction	T169	C1704675
28495897	2074	2092	treatment strategy	T061	C0040808
28495897	2097	2104	evident	T078	C3887511
28495897	2112	2119	Western	T098	C1257890
28495897	2120	2125	trial	T062	C0206035
28495897	2127	2139	Pinteraction	T081	C0392762
28495897	2152	2155	not	T169	C1518422
28495897	2163	2168	Asian	T098	C0078988
28495897	2169	2175	trials	T062	C0206035
28495897	2177	2186	PRECOMBAT	T061	C0087111
28495897	2187	2199	Pinteraction	T081	C0392762
28495897	2211	2215	BEST	T061	C0087111
28495897	2216	2228	Pinteraction	T081	C0392762
28495897	2260	2273	meta-analysis	T062	C0920317
28495897	2288	2296	presence	T033	C0150312
28495897	2304	2317	heterogeneous	T080	C0019409
28495897	2318	2321	sex	T040	C0009253
28495897	2324	2333	treatment	T061	C0087111
28495897	2334	2345	interaction	T169	C1704675
28495897	2353	2358	Asian	T098	C0078988
28495897	2363	2370	Western	T098	C1257890
28495897	2371	2377	trials	T062	C0206035
28495897	2395	2402	ongoing	T078	C0549178
28495897	2403	2416	globalization	T067	C1510610
28495897	2424	2440	medical practice	T058	C0032895
28495897	2446	2459	heterogeneity	T080	C0019409
28495897	2467	2470	sex	T040	C0009253
28495897	2473	2482	treatment	T061	C0087111
28495897	2483	2494	interaction	T169	C1704675
28495897	2546	2552	during	T079	C0347984
28495897	2557	2572	decision making	T041	C0011109
28495897	2580	2598	treatment strategy	T061	C0040808