28499343|t|Knee Loading Deficits During Dynamic Tasks in Individuals Following ACL Reconstruction
28499343|a|Study Design Controlled laboratory study, cross-sectional. Background Well documented deficits in sagittal plane knee loading, during dynamic tasks indicate individuals limit the magnitude of knee loading following anterior cruciate ligament reconstruction (ACLR). It is unknown how these individuals modulate the speed of knee flexion during loading, which is particularly important as they progress to running during rehabilitation. Objective To investigate how individuals following anterior cruciate ligament reconstruction perform dynamic knee loading tasks compared to healthy controls. Methods Two groups of recreationally active individuals participated; 15 healthy controls (CTRL) and 15 post-ACLR (ACLR). Participants performed 3 trials of over-ground running (RUN) and a single limb loading (SLL) task. Sagittal plane range of motion, peak knee extensor moment, peak knee flexion angular velocity, peak knee power absorption, and rate of knee extensor moment were calculated during deceleration. Mixed-factor multivariate analysis of variance was performed to compare differences in variables between groups (ACLR and CTRL), limbs (within ACLR) and tasks (within CTRL). Results Knee power absorption, knee flexion angular velocity and rate of knee extensor moment were decreased in reconstructed limbs (SLL :5.6W/kg; 325.8deg/s; 10.5Nm/kg/s, RUN :11.8W/kg; 421.4deg/s; 38.2Nm/kg/s, respectively) compared to non-surgical limbs (SLL :9.7W/kg; 432.0deg/s; 19.1Nm/kg/s, RUN :18.8W/kg; 494.1deg/s; 72.8Nm/kg/s, respectively) during both tasks (p<0.001). The magnitude of between limb differences in knee flexion angular velocity were similar in both tasks. Conclusion Despite lower loading demands during SLL, individuals post-ACLR exhibit deficits in knee dynamics during SLL and RUN suggesting an inability or reluctance to dynamically accommodate forces at the knee when progressing to running in rehabilitation. J Orthop Sports Phys Ther, Epub 12 May 2017. doi:10.2519/jospt.2017.6912.
28499343	0	4	Knee	T023	C0022742
28499343	5	12	Loading	T052	C1708715
28499343	13	21	Deficits	T080	C2987487
28499343	29	36	Dynamic	T169	C0729333
28499343	37	42	Tasks	T057	C3540678
28499343	46	57	Individuals	T098	C0237401
28499343	68	86	ACL Reconstruction	T061	C3178820
28499343	87	99	Study Design	T062	C0035171
28499343	100	127	Controlled laboratory study	T059	C0681827
28499343	129	144	cross-sectional	T062	C0010362
28499343	173	181	deficits	T080	C2987487
28499343	185	199	sagittal plane	T029	C0935598
28499343	200	204	knee	T023	C0022742
28499343	205	212	loading	T052	C1708715
28499343	221	228	dynamic	T169	C0729333
28499343	229	234	tasks	T057	C3540678
28499343	244	255	individuals	T098	C0237401
28499343	266	275	magnitude	T081	C1704240
28499343	279	283	knee	T023	C0022742
28499343	284	291	loading	T052	C1708715
28499343	302	343	anterior cruciate ligament reconstruction	T061	C3178820
28499343	345	349	ACLR	T061	C3178820
28499343	376	387	individuals	T098	C0237401
28499343	388	396	modulate	T082	C0443264
28499343	401	406	speed	T081	C0678536
28499343	410	422	knee flexion	T033	C0240114
28499343	430	437	loading	T052	C1708715
28499343	479	487	progress	T169	C1280477
28499343	491	498	running	T056	C0035953
28499343	506	520	rehabilitation	T169	C0034992
28499343	551	562	individuals	T098	C0237401
28499343	573	614	anterior cruciate ligament reconstruction	T061	C3178820
28499343	623	630	dynamic	T169	C0729333
28499343	631	635	knee	T023	C0022742
28499343	636	643	loading	T052	C1708715
28499343	644	649	tasks	T057	C3540678
28499343	662	678	healthy controls	T080	C2986479
28499343	692	698	groups	T078	C0441833
28499343	702	723	recreationally active	T056	C0034872
28499343	724	735	individuals	T098	C0237401
28499343	753	769	healthy controls	T080	C2986479
28499343	771	775	CTRL	T080	C2986479
28499343	784	793	post-ACLR	T078	C0441833
28499343	795	799	ACLR	T078	C0441833
28499343	802	814	Participants	T098	C0679646
28499343	827	833	trials	T062	C0008976
28499343	849	856	running	T056	C0035953
28499343	858	861	RUN	T056	C0035953
28499343	876	880	limb	T023	C0015385
28499343	881	888	loading	T052	C1708715
28499343	890	893	SLL	T052	C1708715
28499343	895	899	task	T057	C3540678
28499343	901	915	Sagittal plane	T029	C0935598
28499343	916	931	range of motion	T201	C2607871
28499343	933	958	peak knee extensor moment	T081	C0392762
28499343	938	951	knee extensor	T023	C0581537
28499343	960	994	peak knee flexion angular velocity	T081	C0392762
28499343	965	977	knee flexion	T033	C0240114
28499343	996	1022	peak knee power absorption	T081	C0392762
28499343	1001	1005	knee	T023	C0022742
28499343	1028	1056	rate of knee extensor moment	T081	C0392762
28499343	1036	1049	knee extensor	T023	C0581537
28499343	1080	1092	deceleration	T070	C0011100
28499343	1094	1128	Mixed-factor multivariate analysis	T081	C0026777
28499343	1132	1140	variance	T080	C1711260
28499343	1199	1205	groups	T078	C0441833
28499343	1207	1211	ACLR	T078	C0441833
28499343	1216	1220	CTRL	T080	C2986479
28499343	1223	1228	limbs	T023	C0015385
28499343	1237	1241	ACLR	T078	C0441833
28499343	1247	1252	tasks	T057	C3540678
28499343	1261	1265	CTRL	T080	C2986479
28499343	1276	1280	Knee	T023	C0022742
28499343	1276	1297	Knee power absorption	T081	C0392762
28499343	1299	1311	knee flexion	T033	C0240114
28499343	1299	1328	knee flexion angular velocity	T081	C0392762
28499343	1333	1361	rate of knee extensor moment	T081	C0392762
28499343	1341	1354	knee extensor	T023	C0581537
28499343	1367	1376	decreased	T081	C0205216
28499343	1380	1393	reconstructed	T080	C0205556
28499343	1394	1399	limbs	T023	C0015385
28499343	1401	1404	SLL	T052	C1708715
28499343	1440	1443	RUN	T056	C0035953
28499343	1506	1518	non-surgical	T169	C1518388
28499343	1519	1524	limbs	T023	C0015385
28499343	1526	1529	SLL	T052	C1708715
28499343	1565	1568	RUN	T056	C0035953
28499343	1631	1636	tasks	T057	C3540678
28499343	1652	1661	magnitude	T081	C1704240
28499343	1673	1677	limb	T023	C0015385
28499343	1678	1689	differences	T080	C1705242
28499343	1693	1705	knee flexion	T033	C0240114
28499343	1693	1722	knee flexion angular velocity	T081	C0392762
28499343	1744	1749	tasks	T057	C3540678
28499343	1776	1783	loading	T052	C1708715
28499343	1799	1802	SLL	T052	C1708715
28499343	1804	1815	individuals	T098	C0237401
28499343	1816	1825	post-ACLR	T078	C0441833
28499343	1834	1842	deficits	T080	C2987487
28499343	1846	1850	knee	T023	C0022742
28499343	1851	1859	dynamics	T169	C0729333
28499343	1867	1870	SLL	T052	C1708715
28499343	1875	1878	RUN	T056	C0035953
28499343	1906	1916	reluctance	T041	C2347948
28499343	1920	1931	dynamically	T169	C0729333
28499343	1944	1950	forces	T067	C0441722
28499343	1958	1962	knee	T023	C0022742
28499343	1968	1979	progressing	T169	C0205329
28499343	1983	1990	running	T056	C0035953
28499343	1994	2008	rehabilitation	T169	C0034992