28501764|t|Open-label, multicentre safety study of vemurafenib in 3219 patients with BRAF(V600) mutation - positive metastatic melanoma: 2-year follow-up data and long-term responders' analysis
28501764|a|The orally available BRAF kinase inhibitor vemurafenib is an effective and tolerable treatment option for patients with metastatic melanoma harbouring BRAF(V600) mutations. We assessed the safety of vemurafenib in a large population of patients with few alternative treatment options; we report updated 2-year safety. This was an open-label, multicentre study of vemurafenib (960 mg bid) in patients with previously treated or untreated BRAF mutation - positive metastatic melanoma (cobas(®) 4800 BRAF V600 Mutation Test). The primary end-point was safety; efficacy end-points were secondary. An exploratory analysis was performed to assess safety outcomes in patients with long duration of response (DOR) (≥12 or ≥24 months). After a median follow-up of 32.2 months (95% CI, 31.1-33.2 months), 3079/3219 patients (96%) had discontinued treatment. Adverse events (AEs) were largely consistent with previous reports; the most common all-grade treatment -related AEs were arthralgia (37%), alopecia (25%) and hyperkeratosis (23%); the most common grade 3/4 treatment -related AEs were squamous cell carcinoma of the skin (8%) and keratoacanthoma (8%). In the exploratory analysis, patients with DOR ≥12 months (n = 287) or ≥24 months (n = 133) were more likely to experience grade 3/4 AEs than the overall population. No new specific safety signals were observed with longer vemurafenib exposure. After 2 years' follow-up, safety was maintained in this large group of patients with BRAF(V600) mutation - positive metastatic melanoma who are more representative of routine clinical practice than typical clinical trial populations. These data suggest that long-term vemurafenib treatment is effective and tolerable without the development of new safety signals.
28501764	0	36	Open-label, multicentre safety study	T062	C1709323
28501764	40	51	vemurafenib	T109,T121	C3192263
28501764	60	68	patients	T101	C0030705
28501764	74	93	BRAF(V600) mutation	T049	C3811884
28501764	96	104	positive	T033	C1514241
28501764	105	124	metastatic melanoma	T191	C0278883
28501764	133	142	follow-up	T058	C1522577
28501764	143	147	data	T078	C1511726
28501764	152	161	long-term	T079	C0443252
28501764	162	182	responders' analysis	T062	C0936012
28501764	187	193	orally	T082	C0442027
28501764	204	225	BRAF kinase inhibitor	T116,T121	C3838813
28501764	226	237	vemurafenib	T109,T121	C3192263
28501764	244	253	effective	T080	C1704419
28501764	258	267	tolerable	T080	C4053931
28501764	268	284	treatment option	T061	C0683525
28501764	289	297	patients	T101	C0030705
28501764	303	322	metastatic melanoma	T191	C0278883
28501764	334	354	BRAF(V600) mutations	T049	C3811884
28501764	359	367	assessed	T052	C1516048
28501764	372	378	safety	T080	C0678800
28501764	382	393	vemurafenib	T109,T121	C3192263
28501764	399	404	large	T081	C0549177
28501764	405	415	population	T098	C1257890
28501764	419	427	patients	T101	C0030705
28501764	437	448	alternative	T077	C1523987
28501764	449	466	treatment options	T061	C0683525
28501764	493	499	safety	T080	C0678800
28501764	513	542	open-label, multicentre study	T062	C1709323
28501764	546	557	vemurafenib	T109,T121	C3192263
28501764	574	582	patients	T101	C0030705
28501764	599	606	treated	T169	C1522326
28501764	610	619	untreated	T033	C0332155
28501764	620	633	BRAF mutation	T049	C3811884
28501764	636	644	positive	T033	C1514241
28501764	645	664	metastatic melanoma	T191	C0278883
28501764	666	679	cobas(®) 4800	T074	C0025080
28501764	680	703	BRAF V600 Mutation Test	T059	C1504359
28501764	710	717	primary	T080	C0205225
28501764	718	727	end-point	T080	C2349179
28501764	732	738	safety	T080	C0678800
28501764	749	759	end-points	T080	C2349179
28501764	765	774	secondary	T080	C0175668
28501764	779	799	exploratory analysis	T062	C0936012
28501764	817	823	assess	T058	C0184514
28501764	824	830	safety	T080	C0678800
28501764	831	839	outcomes	T080	C0085415
28501764	843	851	patients	T101	C0030705
28501764	857	861	long	T080	C0205166
28501764	862	882	duration of response	T079	C0237585
28501764	884	887	DOR	T079	C0237585
28501764	901	907	months	T079	C0439231
28501764	918	924	median	T082	C0549183
28501764	925	934	follow-up	T058	C1522577
28501764	943	949	months	T079	C0439231
28501764	969	975	months	T079	C0439231
28501764	988	996	patients	T101	C0030705
28501764	1007	1029	discontinued treatment	T033	C0558681
28501764	1031	1045	Adverse events	T046	C0877248
28501764	1047	1050	AEs	T046	C0877248
28501764	1065	1080	consistent with	T078	C0332290
28501764	1125	1134	treatment	T169	C0039798
28501764	1144	1147	AEs	T046	C0877248
28501764	1153	1163	arthralgia	T184	C0003862
28501764	1171	1179	alopecia	T047	C0002170
28501764	1190	1204	hyperkeratosis	T047	C0870082
28501764	1238	1247	treatment	T169	C0039798
28501764	1257	1260	AEs	T046	C0877248
28501764	1266	1301	squamous cell carcinoma of the skin	T191	C0553723
28501764	1311	1326	keratoacanthoma	T191	C0022572
28501764	1340	1360	exploratory analysis	T062	C0936012
28501764	1362	1370	patients	T101	C0030705
28501764	1376	1379	DOR	T079	C0237585
28501764	1384	1390	months	T079	C0439231
28501764	1408	1414	months	T079	C0439231
28501764	1466	1469	AEs	T046	C0877248
28501764	1479	1486	overall	T080	C1561607
28501764	1487	1497	population	T098	C1257890
28501764	1506	1514	specific	T080	C0205369
28501764	1515	1529	safety signals	T073	C0183301
28501764	1556	1567	vemurafenib	T109,T121	C3192263
28501764	1556	1576	vemurafenib exposure	T033	C0743284
28501764	1593	1602	follow-up	T058	C1522577
28501764	1604	1610	safety	T080	C0678800
28501764	1634	1645	large group	UnknownType	C0679991
28501764	1649	1657	patients	T101	C0030705
28501764	1663	1682	BRAF(V600) mutation	T049	C3811884
28501764	1685	1693	positive	T033	C1514241
28501764	1694	1713	metastatic melanoma	T191	C0278883
28501764	1753	1770	clinical practice	T057	C0205897
28501764	1784	1798	clinical trial	T062	C0008976
28501764	1799	1810	populations	T098	C1257890
28501764	1836	1845	long-term	T079	C0443252
28501764	1846	1857	vemurafenib	T109,T121	C3192263
28501764	1858	1867	treatment	T169	C0039798
28501764	1871	1880	effective	T080	C1704419
28501764	1885	1894	tolerable	T080	C4053931
28501764	1926	1940	safety signals	T073	C0183301