28500789|t|ATLANTIC SMALL - MAMMAL: a dataset of communities of rodents and marsupials of the Atlantic Forests of South America
28500789|a|The contribution of small mammal ecology to the understanding of macroecological patterns of biodiversity, population dynamics and community assembly has been hindered by the absence of large datasets of small mammal communities from tropical regions. Here we compile the largest dataset of inventories of small mammal communities for the Neotropical region. The dataset reviews small mammal communities from the Atlantic forest of South America, one of the regions with the highest diversity of small mammals and a global biodiversity hotspot, though currently covering less than 12% of its original area due to anthropogenic pressures. The dataset comprises 136 references from 300 locations covering seven vegetation types of tropical and subtropical Atlantic forests of South America, and presents data on species composition, richness, and relative abundance (captures/trap-nights). One paper was published more that 70 years ago but 80% of them were published after 2000. The dataset comprises 53,518 individuals of 124 species of small mammals, including 30 species of marsupials and 94 species of rodents. Species richness averaged 8.2 species (1 - 21) per site. Only two species occurred in more than 50% of the sites (the common opossum, Didelphis aurita and black-footed pigmy rice rat Oligoryzomys nigripes). Mean species abundance varied 430-fold, from 4.3 to 0.01 individuals/trap-night. The dataset also revealed a hyper-dominance of 22 species that comprised 78.29% of all individuals captured, with only seven species representing 44% of all captures. The information contained on this dataset can be applied in the study of macroecological patterns of biodiversity, communities and populations, but also to evaluate the ecological consequences of fragmentation and defaunation, and predict disease outbreaks, trophic interactions and community dynamics in this biodiversity hotspot. This article is protected by copyright. All rights reserved.
28500789	0	8	ATLANTIC	UnknownType	C0681784
28500789	9	14	SMALL	T081	C0700321
28500789	17	23	MAMMAL	T015	C0024660
28500789	27	34	dataset	T170	C0150098
28500789	38	49	communities	T070	C1253910
28500789	53	60	rodents	T015	C0035804
28500789	65	75	marsupials	T015	C0024852
28500789	83	91	Atlantic	UnknownType	C0681784
28500789	92	99	Forests	T070	C0086312
28500789	103	116	South America	T083	C0037713
28500789	137	142	small	T081	C0700321
28500789	143	149	mammal	T015	C0024660
28500789	150	157	ecology	T090	C0596094
28500789	182	197	macroecological	T090	C0013546
28500789	198	206	patterns	T082	C0449774
28500789	210	222	biodiversity	T080	C0282469
28500789	224	243	population dynamics	T081	C0032667
28500789	248	257	community	T070	C1253910
28500789	309	317	datasets	T170	C0150098
28500789	321	326	small	T081	C0700321
28500789	327	333	mammal	T015	C0024660
28500789	334	345	communities	T070	C1253910
28500789	351	367	tropical regions	T083	C0017446
28500789	397	404	dataset	T170	C0150098
28500789	423	428	small	T081	C0700321
28500789	429	435	mammal	T015	C0024660
28500789	436	447	communities	T070	C1253910
28500789	456	474	Neotropical region	T083	C0017446
28500789	480	487	dataset	T170	C0150098
28500789	496	501	small	T081	C0700321
28500789	502	508	mammal	T015	C0024660
28500789	509	520	communities	T070	C1253910
28500789	530	538	Atlantic	UnknownType	C0681784
28500789	539	545	forest	T070	C0086312
28500789	549	562	South America	T083	C0037713
28500789	575	582	regions	T083	C0017446
28500789	600	609	diversity	T080	C0282469
28500789	613	618	small	T081	C0700321
28500789	619	626	mammals	T015	C0024660
28500789	633	660	global biodiversity hotspot	T083	C0017446
28500789	718	722	area	T082	C0205146
28500789	759	766	dataset	T170	C0150098
28500789	781	791	references	T077	C1706462
28500789	801	810	locations	T083	C0017446
28500789	826	842	vegetation types	T002	C0032098
28500789	846	854	tropical	UnknownType	C0681784
28500789	859	879	subtropical Atlantic	UnknownType	C0681784
28500789	880	887	forests	T070	C0086312
28500789	891	904	South America	T083	C0037713
28500789	919	923	data	T078	C1511726
28500789	927	946	species composition	T080	C0282469
28500789	948	956	richness	T080	C2346714
28500789	982	1002	captures/trap-nights	T081	C0392762
28500789	1042	1047	years	T079	C0439234
28500789	1099	1106	dataset	T170	C0150098
28500789	1124	1135	individuals	T008	C0003062
28500789	1143	1150	species	T185	C1705920
28500789	1154	1159	small	T081	C0700321
28500789	1160	1167	mammals	T015	C0024660
28500789	1182	1189	species	T185	C1705920
28500789	1193	1203	marsupials	T015	C0024852
28500789	1211	1218	species	T185	C1705920
28500789	1222	1229	rodents	T015	C0035804
28500789	1231	1238	Species	T185	C1705920
28500789	1239	1247	richness	T080	C2346714
28500789	1261	1268	species	T185	C1705920
28500789	1297	1304	species	T185	C1705920
28500789	1356	1363	opossum	T015	C0029115
28500789	1365	1381	Didelphis aurita	T015	C1037571
28500789	1386	1413	black-footed pigmy rice rat	T015	C1006575
28500789	1414	1435	Oligoryzomys nigripes	T015	C1006575
28500789	1443	1450	species	T185	C1705920
28500789	1451	1460	abundance	T080	C2346714
28500789	1495	1517	individuals/trap-night	T081	C0392762
28500789	1523	1530	dataset	T170	C0150098
28500789	1547	1562	hyper-dominance	T054	C0237583
28500789	1569	1576	species	T185	C1705920
28500789	1606	1617	individuals	T008	C0003062
28500789	1644	1651	species	T185	C1705920
28500789	1676	1684	captures	T081	C0392762
28500789	1720	1727	dataset	T170	C0150098
28500789	1750	1755	study	T062	C2603343
28500789	1759	1774	macroecological	T090	C0013546
28500789	1775	1783	patterns	T082	C0449774
28500789	1787	1799	biodiversity	T080	C0282469
28500789	1801	1812	communities	T070	C1253910
28500789	1817	1828	populations	T008	C1318101
28500789	1855	1865	ecological	T090	C0013546
28500789	1866	1881	consequences of	T169	C0686907
28500789	1882	1895	fragmentation	T033	C0243095
28500789	1900	1911	defaunation	T033	C0243095
28500789	1925	1942	disease outbreaks	T067	C0012652
28500789	1969	1987	community dynamics	T081	C0032667
28500789	1996	2016	biodiversity hotspot	T083	C0017446
28500789	2047	2056	copyright	T170	C0009993