28505806|t|Kinetic discrimination of a polymerase in the presence of obstacles
28505806|a|One of the causes of high fidelity of copying in biological systems is kinetic discrimination. In this mechanism larger dissipation and copying velocity result in improved copying accuracy. We consider a model of a polymerase which simultaneously copies a single-stranded RNA and opens a single- to double-stranded junction serving as an obstacle. The presence of the obstacle slows down the motor, resulting in a change of its fidelity, which can be used to gain information about the motor and junction dynamics. We find that the motor's fidelity does not depend on details of the motor-junction interaction, such as whether the interaction is passive or active. Analysis of the copying fidelity can still be used as a tool for investigating the junction kinetics.
28505806	0	22	Kinetic discrimination	T044	C1148560
28505806	28	38	polymerase	T116,T126	C1335439
28505806	58	67	obstacles	T080	C0205556
28505806	94	102	fidelity	T080	C0205556
28505806	106	113	copying	T044	C1148560
28505806	117	127	biological	T080	C0205460
28505806	128	135	systems	T169	C0449913
28505806	139	161	kinetic discrimination	T044	C1148560
28505806	171	180	mechanism	T169	C0441712
28505806	181	187	larger	T081	C0549177
28505806	188	199	dissipation	T080	C0205556
28505806	204	220	copying velocity	T081	C0439830
28505806	240	247	copying	T044	C1148560
28505806	248	256	accuracy	T080	C0443131
28505806	272	277	model	T075	C0026339
28505806	283	293	polymerase	T116,T126	C1335439
28505806	300	314	simultaneously	T079	C0521115
28505806	315	321	copies	T044	C1148560
28505806	324	343	single-stranded RNA	T114	C3272452
28505806	348	353	opens	T169	C0205245
28505806	356	363	single-	T114	C3272452
28505806	367	382	double-stranded	T114,T123	C0035693
28505806	383	391	junction	T082	C0205144
28505806	406	414	obstacle	T080	C0205556
28505806	436	444	obstacle	T080	C0205556
28505806	445	455	slows down	T080	C0439834
28505806	460	465	motor	T169	C1513492
28505806	482	488	change	T169	C0392747
28505806	496	504	fidelity	T080	C0205556
28505806	532	543	information	T078	C1533716
28505806	554	581	motor and junction dynamics	T033	C0243095
28505806	600	616	motor's fidelity	T044	C1148560
28505806	651	677	motor-junction interaction	T169	C1704675
28505806	699	710	interaction	T169	C1704675
28505806	714	721	passive	T080	C3686820
28505806	725	731	active	T169	C0205177
28505806	733	741	Analysis	T062	C0936012
28505806	749	756	copying	T044	C1148560
28505806	757	765	fidelity	T080	C0205556
28505806	798	811	investigating	T169	C1292732
28505806	816	824	junction	T082	C0205144
28505806	825	833	kinetics	T070	C0022702