28513195|t|Binge drinking: Health impact, prevalence, correlates and interventions
28513195|a|Binge drinking (also called heavy episodic drinking, risky single-occasion drinking etc.) is a major public health problem. This paper provides an overview of recently published evidence concerning the definition and measuremen t, prevalence rates, health impact, demographic and psychosocial correlates of, and interventions for, binge drinking. Narrative review. Mostly occurring among young people at weekends, binge drinking increases the risk of both acute (e.g. injuries) and long-term negative consequences (e.g. alcohol disorders). Binge drinkers tend to be extrovert, impulsive and sensation-seeking. Stress, anxiety, traumatic events and depression are also related to binge drinking. Both alcohol-related behaviour of parents and general parenting (e.g. parenting styles, monitoring) are also important. Other major risk factors for binge drinking are frequently spending time with friends who drink, and the drinking norms observed in the wider social environment (e.g. school, community, culture). Emergency departments, birthday parties, fraternities and the workplace serve as settings for interventions; these are increasingly delivered via digital and mobile technology. There is evidence of small-sized effects across approaches (brief interventions, personalised normative feedback, protective behavioural strategies etc.) and populations. A more consistent terminology, investigating multi-level influences and identifying the most effective intervention components are challenges for future research.
28513195	0	14	Binge drinking	T055	C0556346
28513195	16	29	Health impact	T058	C3494320
28513195	31	41	prevalence	T081	C0033106
28513195	43	53	correlates	T041	C0871178
28513195	58	71	interventions	T061	C0184661
28513195	72	86	Binge drinking	T055	C0556346
28513195	100	123	heavy episodic drinking	T048	C0687132
28513195	131	146	single-occasion	T079	C1254367
28513195	147	155	drinking	T055	C0001948
28513195	173	194	public health problem	T033	C1398682
28513195	240	258	published evidence	T170	C0993637
28513195	274	284	definition	T170	C1704788
28513195	289	299	measuremen	T169	C0242485
28513195	303	319	prevalence rates	T081	C0220900
28513195	321	334	health impact	T058	C3494320
28513195	336	347	demographic	T062	C0011289
28513195	352	375	psychosocial correlates	T041	C0871178
28513195	384	397	interventions	T061	C0184661
28513195	403	417	binge drinking	T055	C0556346
28513195	419	435	Narrative review	UnknownType	C0815257
28513195	460	465	young	T079	C0332239
28513195	466	472	people	T098	C0027361
28513195	476	484	weekends	T079	C0680190
28513195	486	500	binge drinking	T055	C0556346
28513195	501	510	increases	T169	C0442805
28513195	515	519	risk	T078	C0035647
28513195	528	533	acute	T079	C0205178
28513195	540	548	injuries	T037	C3263722
28513195	554	563	long-term	T079	C0443252
28513195	573	585	consequences	T169	C0686907
28513195	592	609	alcohol disorders	T048	C0001956
28513195	612	626	Binge drinkers	T033	C0556335
28513195	638	647	extrovert	T041	C0557871
28513195	649	658	impulsive	T055	C0021125
28513195	663	680	sensation-seeking	T055	C0871336
28513195	682	688	Stress	T048	C0038443
28513195	690	697	anxiety	T033	C0003467
28513195	699	708	traumatic	T169	C0332663
28513195	709	715	events	T051	C0441471
28513195	720	730	depression	T048	C0011570
28513195	740	747	related	T080	C0439849
28513195	751	765	binge drinking	T055	C0556346
28513195	772	808	alcohol-related behaviour of parents	T054	C0085092
28513195	821	830	parenting	T054	C0085092
28513195	837	853	parenting styles	T080	C1510623
28513195	855	865	monitoring	T058	C1283169
28513195	899	911	risk factors	T033	C0035648
28513195	916	930	binge drinking	T055	C0556346
28513195	955	959	time	T079	C0040223
28513195	965	972	friends	T098	C0079382
28513195	977	982	drink	T055	C0001948
28513195	992	1006	drinking norms	T054	C0740872
28513195	1029	1047	social environment	T078	C0037414
28513195	1054	1060	school	T073,T092	C0036375
28513195	1062	1071	community	T096	C0009462
28513195	1073	1080	culture	T169	C0220814
28513195	1083	1104	Emergency departments	T058	C0374899
28513195	1106	1114	birthday	T079	C2826645
28513195	1115	1122	parties	T077	C1518904
28513195	1124	1136	fraternities	T092	C1561598
28513195	1145	1154	workplace	T082	C0162579
28513195	1177	1190	interventions	T061	C0184661
28513195	1229	1258	digital and mobile technology	T090	C0039421
28513195	1269	1277	evidence	T078	C3887511
28513195	1293	1300	effects	T080	C1280500
28513195	1308	1318	approaches	T169	C1292724
28513195	1320	1339	brief interventions	T058	C0814459
28513195	1341	1353	personalised	T032	C1519021
28513195	1354	1372	normative feedback	T041	C2911691
28513195	1374	1396	protective behavioural	T053	C4060711
28513195	1397	1407	strategies	T041	C0679199
28513195	1418	1429	populations	T098	C1257890
28513195	1449	1460	terminology	T170	C0028275
28513195	1462	1475	investigating	T169	C1292732
28513195	1488	1498	influences	T077	C4054723
28513195	1524	1533	effective	T080	C1280519
28513195	1534	1546	intervention	T061	C0184661
28513195	1577	1583	future	T079	C0016884
28513195	1584	1592	research	T062	C0035168