28515464|t|Systems Immunology of Diabetes - Tuberculosis Comorbidity Reveals Signatures of Disease Complications
28515464|a|Comorbid diabetes mellitus (DM) increases tuberculosis (TB) risk and adverse outcomes but the pathological interactions between DM and TB remain incompletely understood. We performed an integrative analysis of whole blood gene expression and plasma analytes, comparing South Indian TB patients with and without DM to diabetic and non-diabetic controls without TB. Luminex assay of plasma cytokines and growth factors delineated a distinct biosignature in comorbid TBDM in this cohort. Transcriptional profiling revealed elements in common with published TB signatures from cohorts that excluded DM. Neutrophil count correlated with the molecular degree of perturbation, especially in TBDM patients. Body mass index and HDL cholesterol were negatively correlated with molecular degree of perturbation. Diabetic complication pathways including several pathways linked to epigenetic reprogramming were activated in TBDM above levels observed with DM alone. Our data provide a rationale for trials of host-directed therapies in TBDM, targeting neutrophilic inflammation and diabetic complication pathways to address the greater morbidity and mortality associated with this increasingly prevalent dual burden of communicable and non-communicable diseases.
28515464	0	18	Systems Immunology	UnknownType	C0681949
28515464	22	30	Diabetes	T047	C0011847
28515464	33	45	Tuberculosis	T047	C0041296
28515464	46	57	Comorbidity	T078	C0009488
28515464	58	65	Reveals	T080	C0443289
28515464	66	76	Signatures	T169	C1704864
28515464	80	101	Disease Complications	T046	C0544688
28515464	102	110	Comorbid	T078	C0009488
28515464	111	128	diabetes mellitus	T047	C0011849
28515464	130	132	DM	T047	C0011849
28515464	134	143	increases	T081	C0205217
28515464	144	156	tuberculosis	T047	C0041296
28515464	158	160	TB	T047	C0041296
28515464	162	166	risk	T078	C0035647
28515464	171	187	adverse outcomes	T033	C1705586
28515464	196	208	pathological	T169	C1521733
28515464	209	221	interactions	T169	C1704675
28515464	230	232	DM	T047	C0011849
28515464	237	239	TB	T047	C0041296
28515464	275	284	performed	T169	C0884358
28515464	288	299	integrative	T080	C0205195
28515464	300	308	analysis	T062	C0936012
28515464	312	323	whole blood	T031	C0370231
28515464	324	339	gene expression	T045	C0017262
28515464	344	359	plasma analytes	T031	C1609077
28515464	361	370	comparing	T052	C1707455
28515464	371	383	South Indian	T098	C1257890
28515464	384	386	TB	T047	C0041296
28515464	387	395	patients	T101	C0030705
28515464	413	415	DM	T047	C0011849
28515464	419	427	diabetic	T033	C0241863
28515464	445	453	controls	T096	C0009932
28515464	462	464	TB	T047	C0041296
28515464	466	479	Luminex assay	T059	C0005507
28515464	483	499	plasma cytokines	T201	C1544815
28515464	504	518	growth factors	T116,T123	C0018284
28515464	519	529	delineated	T033	C0150312
28515464	541	553	biosignature	T169	C1704864
28515464	557	570	comorbid TBDM	T033	C1275743
28515464	579	585	cohort	T098	C0599755
28515464	587	612	Transcriptional profiling	T063	C1513400
28515464	613	621	revealed	T080	C0443289
28515464	646	655	published	T170	C1704324
28515464	656	658	TB	T047	C0041296
28515464	659	669	signatures	T169	C1704864
28515464	675	682	cohorts	T098	C0599755
28515464	688	696	excluded	T052	C2828389
28515464	697	699	DM	T047	C0011849
28515464	701	717	Neutrophil count	T059	C0200633
28515464	718	728	correlated	T080	C1707520
28515464	738	747	molecular	T080	C1521991
28515464	748	754	degree	T081	C0449286
28515464	758	770	perturbation	T169	C0332453
28515464	786	799	TBDM patients	T101	C0030705
28515464	801	816	Body mass index	T201	C1305855
28515464	821	836	HDL cholesterol	T109,T123	C0023822
28515464	842	852	negatively	T033	C0205160
28515464	853	863	correlated	T080	C1707520
28515464	869	878	molecular	T080	C1521991
28515464	879	885	degree	T081	C0449286
28515464	889	901	perturbation	T169	C0332453
28515464	903	911	Diabetic	T033	C0241863
28515464	912	924	complication	T046	C0544688
28515464	925	933	pathways	T077	C1705987
28515464	952	960	pathways	T077	C1705987
28515464	971	995	epigenetic reprogramming	T045	C1516924
28515464	1001	1010	activated	T052	C1879547
28515464	1014	1018	TBDM	T033	C1275743
28515464	1025	1031	levels	T080	C0441889
28515464	1046	1048	DM	T047	C0011849
28515464	1060	1064	data	T078	C1511726
28515464	1075	1084	rationale	T078	C2699007
28515464	1089	1095	trials	T062	C0008976
28515464	1099	1122	host-directed therapies	T169	C0039798
28515464	1126	1130	TBDM	T033	C1275743
28515464	1132	1141	targeting	T043	C0599894
28515464	1142	1154	neutrophilic	T025	C0027950
28515464	1155	1167	inflammation	T046	C0021368
28515464	1172	1180	diabetic	T033	C0241863
28515464	1181	1193	complication	T046	C0544688
28515464	1194	1202	pathways	T077	C1705987
28515464	1226	1235	morbidity	T081	C0026538
28515464	1240	1249	mortality	T033	C1306577
28515464	1250	1265	associated with	T080	C0332281
28515464	1271	1293	increasingly prevalent	T081	C1512456
28515464	1299	1305	burden	T078	C2828008
28515464	1309	1321	communicable	T047	C0009450