28521168|t|Ecotoxicity testing and environmental risk assessment of iron nanomaterials for sub-surface remediation - Recommendations from the FP7 project NanoRem
28521168|a|Nanoremediation with iron (Fe) nanomaterials opens new doors for treating contaminated soil and groundwater, but is also accompanied by new potential risks as large quantities of engineered nanomaterials are introduced into the environment. In this study, we have assessed the ecotoxicity of four engineered Fe nanomaterials, specifically, Nano-Goethite, Trap-Ox Fe-zeolites, Carbo-Iron (®) and FerMEG12, developed within the European FP7 project NanoRem for sub-surface remediation towards a test battery consisting of eight ecotoxicity tests on bacteria (V. fisheri, E. coli), algae (P. subcapitata, Chlamydomonas sp.), crustaceans (D. magna), worms (E. fetida, L. variegatus) and plants (R. sativus, L. multiflorum). The tested materials are commercially available and include Fe oxide and nanoscale zero valent iron (nZVI), but also hybrid products with Fe loaded into a matrix. All but one material, a ball milled nZVI (FerMEG12), showed no toxicity in the test battery when tested in concentrations up to 100 mg/L, which is the cutoff for hazard labeling in chemicals regulation in Europe. However it should be noted that Fe nanomaterials proved challenging to test adequately due to their turbidity, aggregation and sedimentation behavior in aqueous media. This paper provides a number of recommendations concerning future testing of Fe nanomaterials and discusses environmental risk assessment considerations related to these.
28521168	0	11	Ecotoxicity	T037	C0600688
28521168	12	19	testing	T169	C0039593
28521168	24	53	environmental risk assessment	T058	C4076706
28521168	57	61	iron	T121,T123,T196	C0302583
28521168	62	75	nanomaterials	T073	C1450053
28521168	92	103	remediation	T069	C3853059
28521168	106	121	Recommendations	T078	C0034866
28521168	131	150	FP7 project NanoRem	T062	C0700032
28521168	151	166	Nanoremediation	T069	C3853059
28521168	172	176	iron	T121,T123,T196	C0302583
28521168	178	180	Fe	T121,T123,T196	C0302583
28521168	182	195	nanomaterials	T073	C1450053
28521168	216	224	treating	T169	C1522326
28521168	225	237	contaminated	T169	C0205279
28521168	238	242	soil	T167	C0037592
28521168	247	258	groundwater	T121,T197	C0043047
28521168	291	306	potential risks	T078	C0035647
28521168	330	354	engineered nanomaterials	T073	C1450053
28521168	379	390	environment	T082	C0014406
28521168	400	405	study	T062	C2603343
28521168	415	423	assessed	T052	C1516048
28521168	428	439	ecotoxicity	T037	C0600688
28521168	459	461	Fe	T121,T123,T196	C0302583
28521168	462	475	nanomaterials	T073	C1450053
28521168	491	504	Nano-Goethite	T197	C0300269
28521168	506	525	Trap-Ox Fe-zeolites	T121,T123,T196	C0302583
28521168	527	537	Carbo-Iron	T121,T123,T196	C0302583
28521168	546	554	FerMEG12	T121,T123,T196	C0302583
28521168	577	605	European FP7 project NanoRem	T062	C0700032
28521168	622	633	remediation	T069	C3853059
28521168	644	656	test battery	T059	C0022885
28521168	677	688	ecotoxicity	T037	C0600688
28521168	689	694	tests	T059	C0022885
28521168	698	706	bacteria	T007	C0004611
28521168	708	718	V. fisheri	T007	C0318276
28521168	720	727	E. coli	T007	C0014834
28521168	730	735	algae	T204	C0002028
28521168	737	751	P. subcapitata	T002	C1089415
28521168	753	770	Chlamydomonas sp.	T002	C0008155
28521168	773	784	crustaceans	T204	C0010395
28521168	786	794	D. magna	T204	C1081963
28521168	797	802	worms	T204	C0018893
28521168	804	813	E. fetida	T204	C0524676
28521168	815	828	L. variegatus	T204	C0998692
28521168	834	840	plants	T002	C0032098
28521168	842	852	R. sativus	T002	C0996771
28521168	854	868	L. multiflorum	T002	C0331557
28521168	931	939	Fe oxide	T121,T197	C0060240
28521168	944	970	nanoscale zero valent iron	T121,T123,T196	C0302583
28521168	972	976	nZVI	T121,T123,T196	C0302583
28521168	1009	1011	Fe	T121,T123,T196	C0302583
28521168	1026	1032	matrix	T082	C1704640
28521168	1046	1054	material	T167	C0520510
28521168	1058	1074	ball milled nZVI	T121,T123,T196	C0302583
28521168	1076	1084	FerMEG12	T121,T123,T196	C0302583
28521168	1094	1105	no toxicity	T033	C1513916
28521168	1113	1125	test battery	T059	C0022885
28521168	1141	1155	concentrations	T081	C1446561
28521168	1185	1191	cutoff	T169	C1442160
28521168	1196	1202	hazard	T080	C0598697
28521168	1203	1211	labeling	T064	C2827499
28521168	1215	1235	chemicals regulation	T064	C0851285
28521168	1239	1245	Europe	T083	C0015176
28521168	1279	1281	Fe	T121,T123,T196	C0302583
28521168	1282	1295	nanomaterials	T073	C1450053
28521168	1347	1356	turbidity	T080	C0301633
28521168	1358	1369	aggregation	T169	C0332621
28521168	1374	1396	sedimentation behavior	T070	C1384604
28521168	1400	1407	aqueous	T080	C0599956
28521168	1408	1413	media	T167	C1705217
28521168	1447	1462	recommendations	T078	C0034866
28521168	1474	1488	future testing	T169	C0039593
28521168	1492	1494	Fe	T121,T123,T196	C0302583
28521168	1495	1508	nanomaterials	T073	C1450053
28521168	1523	1552	environmental risk assessment	T058	C4076706