28527621|t|Physical activity patterns and associations with health-related quality of life in bladder cancer survivors
28527621|a|Physical activity has been shown to significantly improve health-related quality of life (HRQOL) and survivorship in a variety of patients with cancer. However, little is known about the physical activity patterns of bladder cancer survivors and how these are related to HRQOL in the United States. Our objective was to describe self-reported physical activity patterns and HRQOL and examine the association between these measures in a large cohort of bladder cancer survivors. In this cross-sectional study, long-term bladder cancer survivors identified through an institutional database were mailed a survey that included the Functional Assessment of Cancer Therapy Bladder Cancer (FACT-BL) and the International Physical Activity Questionnaire (IPAQ). Associations between HRQOL, as assessed by the FACT-BL, and physical activity, as assessed by the IPAQ, were examined by stratified analyses of HRQOL by different levels of physical activity, proportional odds ordinal logistic regression models, and local polynomial regression models. A total of 472 subjects (49% response rate) completed the survey. The mean age was 74 years; 81% were male and 87% were white. The median total weekly physical activity was 2,794 MET-min. Subjects reporting " high " physical activity had a median FACT-BL score of 129 compared with 119 among those reporting " low " physical activity, a statistically and clinically significant difference. Similarly, subjects reporting " high " physical activity had a 2.2-fold increased odds of reporting higher global HRQOL compared with subjects reporting " low " physical activity. This large cohort of bladder cancer survivors reported high levels of physical activity. Physical activity was positively associated with HRQOL. Further studies investigating the causal relationship between physical activity and HRQOL in the posttreatment setting in bladder cancer survivors are warranted.
28527621	0	17	Physical activity	T056	C0026606
28527621	18	26	patterns	T055	C0018464
28527621	31	43	associations	T080	C0439849
28527621	49	79	health-related quality of life	T078	C4279947
28527621	83	97	bladder cancer	T191	C0005695
28527621	98	107	survivors	T101	C1516231
28527621	108	125	Physical activity	T056	C0026606
28527621	158	165	improve	T033	C0184511
28527621	166	196	health-related quality of life	T078	C4279947
28527621	198	203	HRQOL	T078	C4279947
28527621	209	221	survivorship	T079	C0038955
28527621	238	246	patients	T101	C0030705
28527621	252	258	cancer	T191	C0006826
28527621	269	275	little	T081	C0700321
28527621	295	312	physical activity	T056	C0026606
28527621	313	321	patterns	T055	C0018464
28527621	325	339	bladder cancer	T191	C0005695
28527621	340	349	survivors	T101	C1516231
28527621	379	384	HRQOL	T078	C4279947
28527621	392	405	United States	T083	C0041703
28527621	451	468	physical activity	T056	C0026606
28527621	469	477	patterns	T055	C0018464
28527621	482	487	HRQOL	T078	C4279947
28527621	492	499	examine	T033	C0332128
28527621	504	515	association	T080	C0439849
28527621	530	538	measures	T081	C0079809
28527621	544	549	large	T081	C0549177
28527621	550	556	cohort	T098	C0599755
28527621	560	574	bladder cancer	T191	C0005695
28527621	575	584	survivors	T101	C1516231
28527621	594	615	cross-sectional study	T062	C0010362
28527621	617	626	long-term	T079	C0443252
28527621	627	641	bladder cancer	T191	C0005695
28527621	642	651	survivors	T101	C1516231
28527621	652	662	identified	T080	C0205396
28527621	663	670	through	T169	C0332273
28527621	688	696	database	T170	C0242356
28527621	711	717	survey	T170	C0038951
28527621	736	790	Functional Assessment of Cancer Therapy Bladder Cancer	T170	C3899181
28527621	792	799	FACT-BL	T170	C3899181
28527621	809	854	International Physical Activity Questionnaire	T170	C0282574
28527621	856	860	IPAQ	T170	C0282574
28527621	863	875	Associations	T080	C0439849
28527621	884	889	HRQOL	T078	C4279947
28527621	894	902	assessed	T052	C1516048
28527621	910	917	FACT-BL	T170	C3899181
28527621	923	940	physical activity	T056	C0026606
28527621	945	953	assessed	T052	C1516048
28527621	961	965	IPAQ	T170	C0282574
28527621	972	980	examined	T033	C0332128
28527621	1007	1012	HRQOL	T078	C4279947
28527621	1016	1032	different levels	T080	C0441889
28527621	1036	1053	physical activity	T056	C0026606
28527621	1055	1107	proportional odds ordinal logistic regression models	T170	C0282574
28527621	1113	1147	local polynomial regression models	T170	C0282574
28527621	1178	1191	response rate	T079	C0237629
28527621	1207	1213	survey	T170	C0038951
28527621	1219	1227	mean age	T033	C0243095
28527621	1251	1255	male	T032	C0086582
28527621	1269	1274	white	T080	C0220938
28527621	1280	1286	median	T081	C0876920
28527621	1300	1317	physical activity	T056	C0026606
28527621	1328	1335	MET-min	T081	C4288759
28527621	1337	1355	Subjects reporting	T062	C0011000
28527621	1358	1362	high	T080	C0205250
28527621	1365	1382	physical activity	T056	C0026606
28527621	1389	1395	median	T081	C0876920
28527621	1396	1403	FACT-BL	T170	C3899181
28527621	1404	1409	score	T081	C0449820
28527621	1447	1456	reporting	T062	C0011000
28527621	1459	1462	low	T080	C0205251
28527621	1465	1482	physical activity	T056	C0026606
28527621	1486	1499	statistically	T081	C0237881
28527621	1504	1526	clinically significant	T033	C2826293
28527621	1527	1537	difference	T080	C1705242
28527621	1550	1568	subjects reporting	T062	C0011000
28527621	1571	1575	high	T080	C0205250
28527621	1578	1595	physical activity	T056	C0026606
28527621	1653	1658	HRQOL	T078	C4279947
28527621	1673	1691	subjects reporting	T062	C0011000
28527621	1694	1697	low	T080	C0205251
28527621	1700	1717	physical activity	T056	C0026606
28527621	1724	1729	large	T081	C0549177
28527621	1730	1736	cohort	T098	C0599755
28527621	1740	1754	bladder cancer	T191	C0005695
28527621	1755	1764	survivors	T101	C1516231
28527621	1774	1785	high levels	T080	C0441889
28527621	1789	1806	physical activity	T056	C0026606
28527621	1808	1825	Physical activity	T056	C0026606
28527621	1830	1840	positively	T033	C3843166
28527621	1857	1862	HRQOL	T078	C4279947
28527621	1880	1893	investigating	T169	C1292732
28527621	1898	1917	causal relationship	T080	C0439849
28527621	1926	1943	physical activity	T056	C0026606
28527621	1948	1953	HRQOL	T078	C4279947
28527621	1961	1974	posttreatment	T079	C2709088
28527621	1986	2000	bladder cancer	T191	C0005695
28527621	2001	2010	survivors	T101	C1516231