28520661|t|Traumatic Brain Injury and Depression in a Community - Based Sample: A Cohort Study Across the Adult Life Span
28520661|a|To determine whether self-reported traumatic brain injuries (TBIs) are associated with " cases " of clinically significant depression in the general community. To examine interactions between variables previously linked to depression after a TBI. Population -based community study (Canberra and Queanbeyan, Australia). Three age cohorts: young, middle-aged, and older adults (aged 20-24, 40-44, and 60-64 years at baseline) randomly selected from the electoral roll and followed across 3 waves (4 years apart). A total of 7397, 6621, and 6042 people provided their TBI history in waves 1 to 3. Lifetime (TBIlifetime: sustained at any time since birth), recent (TBIrecent: in the preceding 4 years), and multiple (TBImultiple: more than 1) TBIs, current depression, and known risk factors for depression (age, sex, marital / employment status, prior history of depression, medical conditions, recent life events, alcohol consumption, social support, physical activity). Generalized estimating equations demonstrated a significant association between sustaining a TBI and experiencing clinically significant depression (cases), even after controlling for multiple demographic and health / lifestyle factors. There is an enduring association between depression and TBI, suggesting that, following a TBI, individuals should be monitored and supported to optimize their long-term psychological health.
28520661	0	22	Traumatic Brain Injury	T037	C0876926
28520661	27	37	Depression	T048	C0011570
28520661	43	52	Community	T096	C0009462
28520661	55	60	Based	T169	C1527178
28520661	71	83	Cohort Study	T081	C0009247
28520661	95	100	Adult	T100	C0001675
28520661	101	110	Life Span	T102	C0870809
28520661	146	170	traumatic brain injuries	T037	C0876926
28520661	172	176	TBIs	T037	C0876926
28520661	182	197	associated with	T080	C0332281
28520661	200	205	cases	T077	C1706256
28520661	211	233	clinically significant	T033	C2826293
28520661	234	244	depression	T048	C0011570
28520661	252	269	general community	T096	C0009462
28520661	282	294	interactions	T169	C1704675
28520661	303	312	variables	T081	C1705098
28520661	334	344	depression	T048	C0011570
28520661	353	356	TBI	T037	C0876926
28520661	358	368	Population	T098	C1257890
28520661	376	385	community	T096	C0009462
28520661	386	391	study	T062	C2603343
28520661	393	401	Canberra	T083	C0454764
28520661	406	416	Queanbeyan	UnknownType	C0681784
28520661	418	427	Australia	T083	C0004340
28520661	430	435	Three	T081	C0205449
28520661	436	447	age cohorts	T098	C2348001
28520661	449	454	young	T079	C0332239
28520661	456	467	middle-aged	T100	C0205847
28520661	473	478	older	T098	C0001792
28520661	479	485	adults	T100	C0001675
28520661	487	491	aged	T032	C0001779
28520661	510	521	60-64 years	T100	C4035747
28520661	525	533	baseline	T081	C1442488
28520661	535	543	randomly	T080	C0439605
28520661	544	552	selected	T052	C1707391
28520661	581	589	followed	T079	C0332283
28520661	608	619	years apart	T079	C0439234
28520661	654	660	people	T098	C0027361
28520661	676	679	TBI	T037	C0876926
28520661	705	713	Lifetime	T079	C4071830
28520661	728	737	sustained	T169	C0443318
28520661	745	749	time	T079	C0040223
28520661	750	755	since	T079	C1711239
28520661	756	761	birth	T040	C0005615
28520661	764	770	recent	T079	C0332185
28520661	790	799	preceding	T079	C0332152
28520661	802	807	years	T079	C0439234
28520661	814	822	multiple	T081	C0439064
28520661	850	854	TBIs	T037	C0876926
28520661	856	863	current	T079	C0521116
28520661	864	874	depression	T048	C0011570
28520661	886	898	risk factors	T033	C0035648
28520661	903	913	depression	T048	C0011570
28520661	915	918	age	T032	C0001779
28520661	920	923	sex	T032	C0079399
28520661	925	932	marital	T102	C0024819
28520661	935	952	employment status	T033	C0242271
28520661	954	967	prior history	T033	C2133631
28520661	971	981	depression	T048	C0011570
28520661	983	1001	medical conditions	T033	C0243095
28520661	1010	1021	life events	T051	C0441471
28520661	1023	1042	alcohol consumption	T055	C0001948
28520661	1044	1058	social support	T054	C0037438
28520661	1060	1077	physical activity	T056	C0026606
28520661	1103	1112	equations	T077	C0552449
28520661	1140	1151	association	T080	C0439849
28520661	1173	1176	TBI	T037	C0876926
28520661	1194	1216	clinically significant	T033	C2826293
28520661	1217	1227	depression	T048	C0011570
28520661	1229	1234	cases	T077	C1706256
28520661	1248	1259	controlling	T067	C2239193
28520661	1264	1272	multiple	T081	C0439064
28520661	1273	1284	demographic	T078	C0011292
28520661	1289	1295	health	T078	C0018684
28520661	1298	1307	lifestyle	T054	C0023676
28520661	1308	1315	factors	T169	C1521761
28520661	1338	1349	association	T080	C0439849
28520661	1358	1368	depression	T048	C0011570
28520661	1373	1376	TBI	T037	C0876926
28520661	1407	1410	TBI	T037	C0876926
28520661	1412	1423	individuals	T098	C0237401
28520661	1434	1443	monitored	T097	C1521743
28520661	1476	1485	long-term	T079	C0443252
28520661	1486	1506	psychological health	T041	C0025353