28523090|t|Penetrating Craniomaxillofacial Injury Caused by a Pneumatic Nail Gun
28523090|a|Craniomaxillofacial injuries can be complex, requiring a multidisciplinary approach. The primary survey is always the first step in trauma management prior to proceeding with further evaluation and treatment. A 26- year -old man presented with a penetrating nail gun injury through the oral and nasal cavities. He did not present in extremis but required elective endotracheal intubation for intraoperative assessment and treatment. Airway management was enhanced by the use of lingual nerve and inferior alveolar nerve blocks via the Vazirani-Akinosi technique to maintain spontaneous respiration while the tongue was distracted from the palate. The nail was removed and rapid sequence induction initiated for orotracheal intubation. Local nerve blocks can be an effective tool in the armamentarium of the craniomaxillofacial trauma surgeon in managing blunt and penetrating injuries. We demonstrate its utility in airway management when a penetrating foreign body in the upper airway precludes orotracheal or nasotracheal intubation.
28523090	0	11	Penetrating	T169	C0205321
28523090	12	38	Craniomaxillofacial Injury	T037	C0024961
28523090	12	69	Craniomaxillofacial Injury Caused by a Pneumatic Nail Gun	T037	C0418073
28523090	51	69	Pneumatic Nail Gun	T073	C3273359
28523090	268	277	treatment	T169	C1522326
28523090	316	327	penetrating	T169	C0205321
28523090	356	360	oral	T030	C0226896
28523090	365	379	nasal cavities	T030	C0027423
28523090	492	501	treatment	T169	C1522326
28523090	525	533	enhanced	T052	C2349975
28523090	548	561	lingual nerve	T061	C0394805
28523090	566	596	inferior alveolar nerve blocks	T061	C0394801
28523090	635	643	maintain	T052	C0024501
28523090	644	667	spontaneous respiration	T033	C0412771
28523090	678	684	tongue	T023	C0040408
28523090	689	699	distracted	T033	C0243095
28523090	709	715	palate	T023	C0700374
28523090	1043	1055	upper airway	T023	C0458827