28539885|t|Intranasal Insulin Prevents Anesthesia - Induced Cognitive Impairment and Chronic Neurobehavioral Changes
28539885|a|General anesthesia increases the risk for cognitive impairment post operation, especially in the elderly and vulnerable individuals. Recent animal studies on the impact of anesthesia on postoperative cognitive impairment have provided some valuable insights, but much remains to be understood. Here, by using mice of various ages and conditions, we found that anesthesia with propofol and sevoflurane caused significant deficits in spatial learning and memory, as tested using Morris Water Maze (MWM) 2-6 days after anesthesia exposure, in aged (17-18 months old) wild-type (WT) mice and in adult (7-8 months old) 3xTg-AD mice (a triple transgenic mouse model of Alzheimer's disease (AD)), but not in adult WT mice. Anesthesia resulted in long-term neurobehavioral changes in the fear conditioning task carried out 65 days after exposure to anesthesia in 3xTg-AD mice. Importantly, daily intranasal administration of insulin (1.75 U/ mouse / day) for only 3 days prior to anesthesia completely prevented the anesthesia - induced deficits in spatial learning and memory and the long-term neurobehavioral changes tested 65 days after exposure to anesthesia in 3xTg-AD mice. These results indicate that aging and AD -like brain pathology increase the vulnerability to cognitive impairment after anesthesia and that intranasal treatment with insulin can prevent anesthesia - induced cognitive impairment.
28539885	0	10	Intranasal	T061	C0001560
28539885	11	18	Insulin	T116,T121,T125	C0021641
28539885	19	27	Prevents	T169	C1292733
28539885	28	38	Anesthesia	T061	C0002903
28539885	41	48	Induced	T169	C0205263
28539885	49	69	Cognitive Impairment	T048	C0338656
28539885	74	81	Chronic	T079	C0205191
28539885	82	105	Neurobehavioral Changes	UnknownType	C0815123
28539885	106	124	General anesthesia	T061	C0002915
28539885	125	134	increases	T169	C0442805
28539885	139	143	risk	T078	C0035647
28539885	148	168	cognitive impairment	T048	C0338656
28539885	169	183	post operation	T079	C0032790
28539885	203	210	elderly	T098	C0001792
28539885	215	237	vulnerable individuals	T098	C0949366
28539885	239	245	Recent	T079	C0332185
28539885	246	260	animal studies	T008	C0683949
28539885	268	274	impact	T080	C4049986
28539885	278	288	anesthesia	T061	C0002903
28539885	292	305	postoperative	T079	C0032790
28539885	306	326	cognitive impairment	T048	C0338656
28539885	415	419	mice	T015	C0025929
28539885	431	435	ages	T032	C0001779
28539885	440	450	conditions	T080	C0348080
28539885	466	476	anesthesia	T061	C0002903
28539885	482	490	propofol	T109,T121	C0033487
28539885	495	506	sevoflurane	T109,T121	C0074414
28539885	514	525	significant	T078	C0750502
28539885	526	565	deficits in spatial learning and memory	UnknownType	C0814168
28539885	583	600	Morris Water Maze	T059	C0022885
28539885	602	605	MWM	T059	C0022885
28539885	611	615	days	T079	C0439228
28539885	622	641	anesthesia exposure	UnknownType	C0744348
28539885	670	689	wild-type (WT) mice	T015	C1520150
28539885	720	732	3xTg-AD mice	T015	C0025936
28539885	736	759	triple transgenic mouse	T015	C0025936
28539885	760	765	model	T050	C1519606
28539885	769	788	Alzheimer's disease	T047	C0002395
28539885	790	792	AD	T047	C0002395
28539885	813	820	WT mice	T015	C1520150
28539885	822	832	Anesthesia	T061	C0002903
28539885	845	854	long-term	T079	C0443252
28539885	855	878	neurobehavioral changes	UnknownType	C0815123
28539885	924	928	days	T079	C0439228
28539885	935	957	exposure to anesthesia	UnknownType	C0744348
28539885	961	973	3xTg-AD mice	T015	C0025936
28539885	994	1019	intranasal administration	T061	C0001560
28539885	1023	1030	insulin	T116,T121,T125	C0021641
28539885	1040	1045	mouse	T015	C0025929
28539885	1048	1051	day	T079	C0439228
28539885	1064	1068	days	T079	C0439228
28539885	1078	1088	anesthesia	T061	C0002903
28539885	1100	1109	prevented	T169	C1292733
28539885	1114	1124	anesthesia	T061	C0002903
28539885	1127	1134	induced	T169	C0205263
28539885	1135	1174	deficits in spatial learning and memory	UnknownType	C0814168
28539885	1183	1192	long-term	T079	C0443252
28539885	1193	1216	neurobehavioral changes	UnknownType	C0815123
28539885	1227	1231	days	T079	C0439228
28539885	1238	1260	exposure to anesthesia	UnknownType	C0744348
28539885	1264	1276	3xTg-AD mice	T015	C0025936
28539885	1284	1291	results	T169	C1274040
28539885	1306	1311	aging	T040	C0001811
28539885	1316	1318	AD	T047	C0002395
28539885	1325	1340	brain pathology	T046	C0006119
28539885	1341	1349	increase	T169	C0442805
28539885	1354	1367	vulnerability	T033	C1821973
28539885	1371	1391	cognitive impairment	T048	C0338656
28539885	1398	1408	anesthesia	T061	C0002903
28539885	1418	1438	intranasal treatment	T061	C0001560
28539885	1444	1451	insulin	T116,T121,T125	C0021641
28539885	1456	1463	prevent	T169	C1292733
28539885	1464	1474	anesthesia	T061	C0002903
28539885	1477	1484	induced	T169	C0205263
28539885	1485	1505	cognitive impairment	T048	C0338656