28538914|t|The regulation and adoption of health technologies under Brazil's Unified Health System: barriers to access to medicines for diseases of poverty?
28538914|a|The study aimed to examine the regulation and adoption of health technologies for the diseases of poverty in the Brazil's Unified Health System (SUS). An exploratory, descriptive study was conducted between January and May 2016 consisting of the search and analysis of relevant documents on the websites of Brazil's National Health Surveillance Agency, the U.S. Food and Drug Administration (FDA), the European Medicines Agency (EMA), the National Commission for the Adoption of Technologies by the SUS, and Saúde Legis (the Ministry of Health's Legislation System). The 2014 version of the Brazilian National List of Essential Medicines (RENAME, acronym in Portuguese) contained 132 medicines for diseases of poverty. Over one-third of these (49) had only one national producer, while 24 were not registered in the country. The number of medicines contained in the RENAME dedicated to this group of diseases increased by 46% between 2006 and 2014. Despite advances in the regulation and incorporation of technologies by the SUS, given the lack of market interest and neglect of diseases of poverty, the government has a vital role to play in ensuring access to the best available therapies in order to reduce health inequalities. It therefore follows that Brazil needs to improve the regulation of medicines that do not attract market interest.
28538914	4	14	regulation	T064	C0851285
28538914	31	50	health technologies	T058	C0752189
28538914	57	65	Brazil's	T083	C0006137
28538914	66	87	Unified Health System	T093	C0018696
28538914	111	120	medicines	T121	C0013227
28538914	125	133	diseases	T047	C0012634
28538914	137	144	poverty	T102	C0032854
28538914	177	187	regulation	T064	C0851285
28538914	204	223	health technologies	T058	C0752189
28538914	232	240	diseases	T047	C0012634
28538914	244	251	poverty	T102	C0032854
28538914	259	267	Brazil's	T083	C0006137
28538914	268	289	Unified Health System	T093	C0018696
28538914	291	294	SUS	T093	C0018696
28538914	453	461	Brazil's	T083	C0006137
28538914	462	497	National Health Surveillance Agency	T093	C1708333
28538914	503	536	U.S. Food and Drug Administration	T093	C0041714
28538914	538	541	FDA	T093	C0041714
28538914	548	573	European Medicines Agency	T093	C1708333
28538914	575	578	EMA	T093	C1708333
28538914	585	637	National Commission for the Adoption of Technologies	T093	C1708333
28538914	645	648	SUS	T093	C0018696
28538914	671	710	Ministry of Health's Legislation System	T093	C0018696
28538914	722	729	version	T170	C0333052
28538914	737	746	Brazilian	T033	C0238815
28538914	747	783	National List of Essential Medicines	T170	C0282574
28538914	785	791	RENAME	T170	C0282574
28538914	804	814	Portuguese	T171	C0376250
28538914	830	839	medicines	T121	C0013227
28538914	844	852	diseases	T047	C0012634
28538914	856	863	poverty	T102	C0032854
28538914	907	915	national	T082	C0681788
28538914	916	924	producer	T098	C1709696
28538914	962	969	country	T083	C0454664
28538914	975	981	number	T081	C0237753
28538914	985	994	medicines	T121	C0013227
28538914	1012	1018	RENAME	T170	C0282574
28538914	1037	1042	group	T078	C0441833
28538914	1046	1054	diseases	T047	C0012634
28538914	1055	1064	increased	T081	C0205217
28538914	1103	1111	advances	T079	C3854260
28538914	1119	1129	regulation	T064	C0851285
28538914	1134	1147	incorporation	T169	C0243126
28538914	1151	1163	technologies	T058	C0752189
28538914	1171	1174	SUS	T093	C0018696
28538914	1186	1190	lack	T080	C0332268
28538914	1194	1200	market	T169	C0525052
28538914	1201	1209	interest	T065	C0237439
28538914	1225	1233	diseases	T047	C0012634
28538914	1237	1244	poverty	T102	C0032854
28538914	1250	1260	government	T092	C0018104
28538914	1327	1336	therapies	T061	C0087111
28538914	1356	1362	health	T078	C0018684
28538914	1363	1375	inequalities	T080	C0242503
28538914	1403	1409	Brazil	T083	C0006137
28538914	1410	1415	needs	T080	C0027552
28538914	1419	1426	improve	T033	C0184511
28538914	1431	1441	regulation	T064	C0851285
28538914	1445	1454	medicines	T121	C0013227
28538914	1475	1481	market	T169	C0525052
28538914	1482	1490	interest	T065	C0237439