28532629|t|Shared decision making in the UK: Moving towards wider uptake
28532629|a|Shared decision making (SDM) is firmly on the policy agenda in the UK and a recent legal ruling has confirmed its importance. Policymakers, ethicists, professional regulators and societies, patient organisations and now the courts are committed to ensuring that SDM becomes the norm throughout the NHS, but an unfavourable economic climate makes this especially challenging. Considerable progress has been made over the last few years, with new learning from demonstration sites, various initiatives in capacity building and training, wider availability of patient decision aids, and important leadership initiatives. Enthusiasm for this way of working is growing among clinicians, patients and managers, but it could be undermined if SDM comes to be seen primarily as a means of cost control.
28532629	0	22	Shared decision making	T041	C3179495
28532629	30	32	UK	T083	C0041700
28532629	62	84	Shared decision making	T041	C3179495
28532629	86	89	SDM	T041	C3179495
28532629	108	114	policy	T170	C0242456
28532629	115	121	agenda	T170	C0681473
28532629	129	131	UK	T083	C0041700
28532629	145	150	legal	T169	C1301860
28532629	151	157	ruling	T064	C0022424
28532629	188	200	Policymakers	T097	C0242170
28532629	202	211	ethicists	T097	C0086267
28532629	213	236	professional regulators	T097	C1522486
28532629	241	250	societies	T092	C0037455
28532629	252	273	patient organisations	T092	C1561598
28532629	286	292	courts	T092	C0178572
28532629	324	327	SDM	T041	C3179495
28532629	340	344	norm	T080	C0205307
28532629	360	363	NHS	T058	C0027462
28532629	385	401	economic climate	UnknownType	C0683773
28532629	450	458	progress	T169	C1280477
28532629	491	496	years	T079	C0439234
28532629	507	515	learning	T041	C0023185
28532629	521	534	demonstration	T054	C0237560
28532629	535	540	sites	T082	C0205145
28532629	550	561	initiatives	T041	C0424093
28532629	565	582	capacity building	T058	C2718026
28532629	587	595	training	T065	C0220931
28532629	619	626	patient	T101	C0030705
28532629	627	640	decision aids	T170	C0086104
28532629	656	666	leadership	T054	C0023181
28532629	667	678	initiatives	T041	C0424093
28532629	680	690	Enthusiasm	T041	C0424090
28532629	707	714	working	T057	C0043227
28532629	732	742	clinicians	T097	C0871685
28532629	744	752	patients	T101	C0030705
28532629	757	765	managers	T097	C0335141
28532629	797	800	SDM	T041	C3179495
28532629	833	838	means	T077	C1704970
28532629	842	854	cost control	T064	C0010176