28532359|t|Visual Confidence
28532359|a|Visual confidence refers to an observer's ability to judge the accuracy of her perceptual decisions. Even though confidence judgments have been recorded since the early days of psychophysics, only recently have they been recognized as essential for a deeper understanding of visual perception. The reluctance to study visual confidence may have come in part from obtaining convincing experimental evidence in favor of metacognitive abilities rather than just perceptual sensitivity. Some effort has thus been dedicated to offer different experimental paradigms to study visual confidence in humans and nonhuman animals. To understand the origins of confidence judgments, investigators have developed two competing frameworks. The approach based on signal decision theory is popular but fails to account for response times. In contrast, the approach based on accumulation of evidence models naturally includes the dynamics of perceptual decisions. These models can explain a range of results, including the apparently paradoxical dissociation between performance and confidence that is sometimes observed.
28532359	0	6	Visual	T169	C0234621
28532359	7	17	Confidence	T041	C1704726
28532359	18	24	Visual	T169	C0234621
28532359	25	35	confidence	T041	C1704726
28532359	49	59	observer's	T096	C0870992
28532359	60	67	ability	T032	C0085732
28532359	71	76	judge	T041	C0022423
28532359	81	89	accuracy	T080	C0443131
28532359	97	117	perceptual decisions	T041	C0679006
28532359	131	141	confidence	T041	C1704726
28532359	142	151	judgments	T041	C0022423
28532359	195	208	psychophysics	T091	C0033930
28532359	293	310	visual perception	T041	C0042830
28532359	336	342	visual	T169	C0234621
28532359	343	353	confidence	T041	C1704726
28532359	402	423	experimental evidence	T078	C3887511
28532359	436	459	metacognitive abilities	T041	C0589513
28532359	477	499	perceptual sensitivity	T041	C0312418
28532359	556	578	experimental paradigms	T062	C0681797
28532359	582	587	study	T062	C2603343
28532359	588	594	visual	T169	C0234621
28532359	595	605	confidence	T041	C1704726
28532359	609	615	humans	T016	C0086418
28532359	620	636	nonhuman animals	T008	C0003062
28532359	656	663	origins	T079	C0439659
28532359	667	677	confidence	T041	C1704726
28532359	678	687	judgments	T041	C0022423
28532359	689	702	investigators	T097	C0035173
28532359	766	788	signal decision theory	T170	C0011114
28532359	804	809	fails	T169	C0231175
28532359	825	839	response times	T079	C0034746
28532359	892	900	evidence	T078	C3887511
28532359	901	907	models	T170	C3161035
28532359	931	939	dynamics	T070	C3826426
28532359	943	963	perceptual decisions	T041	C0679006
28532359	971	977	models	T170	C3161035
28532359	1001	1008	results	T169	C1274040
28532359	1035	1046	paradoxical	T080	C0205310
28532359	1047	1059	dissociation	T048	C0086168
28532359	1068	1079	performance	T055	C0597198
28532359	1084	1094	confidence	T041	C1704726