28540536|t|Effects of robot-assisted upper limb rehabilitation in stroke patients: a systematic review with meta-analysis
28540536|a|Technology-supported training is emerging as a solution to support therapists in their efforts providing high-intensity, repetitive, and task-specific treatment, in order to enhance the recovery process. The aim of this review is to assess the effectiveness of different robotic devices (end-effector and exoskeleton robots) in comparison with any other type of intervention. Furthermore, we aim to assess whether or not better improvements are obtained in the sub-acute phase after stroke onset than in the chronic phase. A research was conducted in the electronic bibliographic databases Cochrane, MEDLINE, and EMBASE. A total of 17 studies were included: 14 randomized controlled trials, 2 systematic reviews, and one meta-analysis. Fugl-Meyer and modified Ashworth scale were selected to measure primary outcomes, i.e., motor function and muscle tone. Functional independence measure and motor activity log were selected to measure secondary outcomes, i.e., activities of daily living. In comparison with conventional therapy, the robot-assisted rehabilitation is more effective in improving upper limb motor function recovery, especially in chronic stroke patients. No significant improvements are observed in the reduction of muscle tone or daily living activities. The present systematic review shows that the use of robotic devices can positively affect the recovery of arm function in patients with stroke.
28540536	11	51	robot-assisted upper limb rehabilitation	T061	C0034991
28540536	55	61	stroke	T047	C0038454
28540536	62	70	patients	T101	C0030705
28540536	74	91	systematic review	T170	C1955832
28540536	97	110	meta-analysis	T170	C0282458
28540536	111	140	Technology-supported training	T065	C0220931
28540536	178	188	therapists	T097	C0871525
28540536	216	230	high-intensity	T185	C4081854
28540536	232	242	repetitive	T169	C0205341
28540536	248	271	task-specific treatment	T061	C0087111
28540536	297	313	recovery process	T040	C2004454
28540536	355	368	effectiveness	T080	C1280519
28540536	382	397	robotic devices	T073	C0336537
28540536	399	411	end-effector	T073	C0336537
28540536	416	434	exoskeleton robots	T073	C0336537
28540536	439	449	comparison	T052	C1707455
28540536	473	485	intervention	T061	C0184661
28540536	572	587	sub-acute phase	T079	C0205390
28540536	594	600	stroke	T047	C0038454
28540536	601	606	onset	T080	C0332162
28540536	619	632	chronic phase	T079	C0457343
28540536	636	644	research	T062	C0035168
28540536	666	700	electronic bibliographic databases	T170	C0242356
28540536	701	709	Cochrane	T170	C0242356
28540536	711	718	MEDLINE	T170	C0025141
28540536	724	730	EMBASE	T170	C0282574
28540536	746	753	studies	T062	C2603343
28540536	772	800	randomized controlled trials	T062	C0206035
28540536	804	822	systematic reviews	T170	C1955832
28540536	832	845	meta-analysis	T170	C0282458
28540536	862	885	modified Ashworth scale	T170	C0451002
28540536	911	927	primary outcomes	T169	C1274040
28540536	935	949	motor function	T038	C0234130
28540536	954	965	muscle tone	T042	C0026841
28540536	967	998	Functional independence measure	T170	C0451172
28540536	1003	1021	motor activity log	T081	C2986775
28540536	1047	1065	secondary outcomes	T169	C1274040
28540536	1073	1099	activities of daily living	T056	C0001288
28540536	1104	1114	comparison	T052	C1707455
28540536	1120	1140	conventional therapy	T061	C2945704
28540536	1146	1175	robot-assisted rehabilitation	T061	C0034991
28540536	1197	1206	improving	T077	C2986411
28540536	1207	1217	upper limb	T023	C1140618
28540536	1218	1232	motor function	T038	C0234130
28540536	1233	1241	recovery	T040	C2004454
28540536	1257	1271	chronic stroke	T047	C3536593
28540536	1272	1280	patients	T101	C0030705
28540536	1343	1354	muscle tone	T042	C0026841
28540536	1358	1381	daily living activities	T056	C0001288
28540536	1395	1412	systematic review	T170	C1955832
28540536	1435	1450	robotic devices	T073	C0336537
28540536	1477	1485	recovery	T040	C2004454
28540536	1489	1501	arm function	T038	C3714634
28540536	1505	1513	patients	T101	C0030705
28540536	1519	1525	stroke	T047	C0038454