28549352|t|Eye abduction reduces but does not eliminate competition in the oculomotor system
28549352|a|Although it is well established that there is a tight coupling between covert attention and the eye movement system there is an ongoing controversy whether this relationship is functional. Previous studies demonstrated that disrupting the ability to execute an eye movement interferes with the allocation of covert attention. One technique that prevents the execution of an eye movement involves the abduction of the eye in the orbit while presenting the stimuli outside of the effective oculomotor range (Craighero, Nascimben, & Fadiga, 2004). Although eye abduction is supposed to disrupt activation of the oculomotor program responsible for the shift of covert attention, this crucial assumption has never been tested experimentally. In the present study we used saccadic curvature to examine whether eye abduction eliminates the target-distractor competition in the oculomotor system. We experimentally reduced the ability to execute saccades by abducting the eye by 30° (monocular vision). This way the peripheral part of the temporal hemifield was located outside the oculomotor range. Participants made a vertical eye movement while on some trials a distractor was shown either inside or outside of the oculomotor range. The curvature away from distractors located outside the oculomotor range was reduced, but not completely eliminated. This confirms that eye abduction influences the activation of the oculomotor program, but points to the fact that other forms of motor planning, such as head movements are also represented in the oculomotor system. The results are in line with the idea that covert attention is an emerging property of movement planning, but is not restricted to saccade planning.
28549352	0	3	Eye	T023	C0015392
28549352	4	13	abduction	T039	C0231456
28549352	14	21	reduces	T080	C0392756
28549352	45	56	competition	T054	C0679932
28549352	64	81	oculomotor system	T022	C1298729
28549352	153	169	covert attention	T041	C0004268
28549352	178	190	eye movement	T039	C0015413
28549352	191	197	system	T169	C0449913
28549352	243	255	relationship	T080	C0439849
28549352	259	269	functional	T169	C0205245
28549352	280	287	studies	T062	C2603343
28549352	306	316	disrupting	T169	C0332453
28549352	321	328	ability	T032	C0085732
28549352	332	339	execute	T052	C1705848
28549352	343	355	eye movement	T039	C0015413
28549352	356	371	interferes with	T169	C0521102
28549352	376	386	allocation	T052	C1706778
28549352	390	406	covert attention	T041	C0004268
28549352	412	421	technique	T169	C0449851
28549352	427	435	prevents	T169	C1292733
28549352	440	449	execution	T052	C1705848
28549352	456	468	eye movement	T039	C0015413
28549352	482	491	abduction	T039	C0231456
28549352	499	502	eye	T023	C0015392
28549352	510	515	orbit	T030	C0029180
28549352	537	544	stimuli	T078	C0010439
28549352	545	552	outside	T082	C0205101
28549352	560	569	effective	T080	C1704419
28549352	570	580	oculomotor	T042	C0872237
28549352	581	586	range	T081	C1514721
28549352	636	639	eye	T023	C0015392
28549352	640	649	abduction	T039	C0231456
28549352	665	672	disrupt	T169	C0332453
28549352	673	683	activation	T052	C1879547
28549352	691	701	oculomotor	T042	C0872237
28549352	730	735	shift	T169	C0333051
28549352	739	755	covert attention	T041	C0004268
28549352	796	802	tested	T169	C0039593
28549352	803	817	experimentally	T077	C1254372
28549352	834	839	study	T062	C2603343
28549352	848	856	saccadic	T042	C0036019
28549352	857	866	curvature	T082	C1254362
28549352	870	877	examine	T033	C0332128
28549352	886	889	eye	T023	C0015392
28549352	890	899	abduction	T039	C0231456
28549352	915	944	target-distractor competition	T054	C0679932
28549352	952	969	oculomotor system	T022	C1298729
28549352	974	988	experimentally	T077	C1254372
28549352	989	996	reduced	T080	C0392756
28549352	1001	1008	ability	T032	C0085732
28549352	1012	1019	execute	T052	C1705848
28549352	1020	1028	saccades	T042	C0036019
28549352	1032	1041	abducting	T039	C0231456
28549352	1046	1049	eye	T023	C0015392
28549352	1058	1074	monocular vision	T042	C0042797
28549352	1090	1105	peripheral part	T082	C0205100
28549352	1113	1131	temporal hemifield	T082	C1254362
28549352	1144	1151	outside	T082	C0205101
28549352	1156	1166	oculomotor	T042	C0872237
28549352	1167	1172	range	T081	C1514721
28549352	1174	1186	Participants	T098	C0679646
28549352	1194	1202	vertical	T082	C0205128
28549352	1203	1215	eye movement	T039	C0015413
28549352	1267	1273	inside	T082	C0205102
28549352	1277	1284	outside	T082	C0205101
28549352	1292	1302	oculomotor	T042	C0872237
28549352	1303	1308	range	T081	C1514721
28549352	1314	1323	curvature	T082	C1254362
28549352	1354	1361	outside	T082	C0205101
28549352	1366	1376	oculomotor	T042	C0872237
28549352	1377	1382	range	T081	C1514721
28549352	1387	1394	reduced	T080	C0392756
28549352	1446	1449	eye	T023	C0015392
28549352	1450	1459	abduction	T039	C0231456
28549352	1460	1470	influences	T077	C4054723
28549352	1475	1485	activation	T052	C1879547
28549352	1493	1503	oculomotor	T042	C0872237
28549352	1556	1561	motor	T169	C1513492
28549352	1562	1570	planning	T041	C0032074
28549352	1580	1594	head movements	T040	C0376591
28549352	1623	1640	oculomotor system	T022	C1298729
28549352	1646	1653	results	T169	C1274040
28549352	1685	1701	covert attention	T041	C0004268
28549352	1717	1725	property	T080	C0871161
28549352	1729	1737	movement	T040	C0026649
28549352	1738	1746	planning	T041	C0032074
28549352	1773	1780	saccade	T042	C0036019