28548973|t|Beneficial Effects of Two Types of Personal Health Record Services Connected With Electronic Medical Records Within the Hospital Setting
28548973|a|Healthcare consumers must be able to make decisions based on accurate health information. To assist with this, we designed and developed an integrated system connected with electronic medical records in hospitals to ensure delivery of accurate health information. The system -called the Consumer-centered Open Personal Health Record platform -is composed of two services: a portal for users with any disease and a mobile application for users with cleft lip / palate. To assess the benefits of these services, we used a quasi-experimental, pretest-posttest design, assigning participants to the portal (n = 50) and application (n = 52) groups. Both groups showed significantly increased knowledge, both objective (actual knowledge of health information) and subjective (C of health information), after the intervention. Furthermore, while both groups showed higher information needs satisfaction after the intervention, the application group was significantly more satisfied. Knowledge changes were more affected by participant characteristics in the application group. Our results may be due to the application's provision of specific disease information and a personalized treatment plan based on the participant and other users' data. We recommend that services connected with electronic medical records target specific diseases to provide personalized health management to patients in a hospital setting.
28548973	0	18	Beneficial Effects	T081	C0086387
28548973	26	31	Types	T080	C0332307
28548973	35	57	Personal Health Record	T170	C0018739
28548973	58	66	Services	T058	C0018747
28548973	82	108	Electronic Medical Records	T170	C2362543
28548973	120	136	Hospital Setting	T073,T093	C0019994
28548973	137	157	Healthcare consumers	T098	C1707496
28548973	179	188	decisions	T041	C0679006
28548973	198	206	accurate	T080	C0443131
28548973	207	225	health information	T058	C0850397
28548973	277	294	integrated system	T093	C0282599
28548973	310	336	electronic medical records	T170	C2362543
28548973	340	349	hospitals	T073,T093	C0019994
28548973	360	368	delivery	T169	C1705822
28548973	372	380	accurate	T080	C0443131
28548973	381	399	health information	T058	C0850397
28548973	405	411	system	T093	C0018696
28548973	424	478	Consumer-centered Open Personal Health Record platform	T170	C0018739
28548973	499	507	services	T058	C0018747
28548973	511	527	portal for users	T170	C4277550
28548973	537	544	disease	T047	C0012634
28548973	551	569	mobile application	T170	C3658310
28548973	574	579	users	T098	C1706077
28548973	585	594	cleft lip	T019	C0008924
28548973	597	604	palate.	T019	C0008925
28548973	619	627	benefits	T081	C0086387
28548973	637	645	services	T058	C0018747
28548973	657	700	quasi-experimental, pretest-posttest design	UnknownType	C0815255
28548973	712	724	participants	T098	C0679646
28548973	732	738	portal	T098	C1705429
28548973	752	763	application	T098	C1705429
28548973	786	792	groups	T098	C1705429
28548973	814	833	increased knowledge	T170	C0376554
28548973	851	857	actual	T080	C0237400
28548973	858	867	knowledge	T170	C0376554
28548973	871	889	health information	T058	C0850397
28548973	912	930	health information	T058	C0850397
28548973	943	955	intervention	T058	C1881205
28548973	981	987	groups	T098	C1705429
28548973	1002	1013	information	T078	C1533716
28548973	1043	1055	intervention	T061	C0184661
28548973	1061	1078	application group	T098	C1705429
28548973	1113	1122	Knowledge	T170	C0376554
28548973	1141	1149	affected	T169	C0392760
28548973	1153	1164	participant	T098	C0679646
28548973	1165	1180	characteristics	T080	C1521970
28548973	1188	1205	application group	T098	C1705429
28548973	1211	1218	results	T169	C1274040
28548973	1264	1272	specific	T080	C0205369
28548973	1273	1280	disease	T047	C0012634
28548973	1281	1292	information	T078	C1533716
28548973	1299	1311	personalized	T080	C1709510
28548973	1312	1326	treatment plan	T170	C0599880
28548973	1340	1351	participant	T098	C0679646
28548973	1362	1373	users' data	T078	C1511726
28548973	1393	1401	services	T058	C0018747
28548973	1417	1443	electronic medical records	T170	C2362543
28548973	1451	1459	specific	T080	C0205369
28548973	1460	1468	diseases	T047	C0012634
28548973	1480	1492	personalized	T080	C1709510
28548973	1493	1510	health management	T058	C1328735
28548973	1514	1522	patients	T101	C0030705
28548973	1528	1544	hospital setting	T073,T093	C0019994