28542333|t|It takes biking to learn: Physical activity improves learning a second language
28542333|a|Recent studies have shown that concurrent physical activity enhances learning a completely unfamiliar L2 vocabulary as compared to learning it in a static condition. In this paper we report a study whose aim is twofold: to test for possible positive effects of physical activity when L2 learning has already reached some level of proficiency, and to test whether the assumed better performance when engaged in physical activity is limited to the linguistic level probed at training (i.e. L2 vocabulary tested by means of a Word-Picture Verification task), or whether it extends also to the sentence level (which was tested by means of a Sentence Semantic Judgment Task). The results show that Chinese speakers with basic knowledge of English benefited from physical activity while learning a set of new words. Furthermore, their better performance emerged also at the sentential level, as shown by their performance in a Semantic Judgment task. Finally, an interesting temporal asymmetry between the lexical and the sentential level emerges, with the difference between the experimental and control group emerging from the 1st testing session at the lexical level but after several weeks at the sentential level.
28542333	19	24	learn	T041	C0023185
28542333	26	43	Physical activity	T056	C0026606
28542333	44	52	improves	T033	C0184511
28542333	53	61	learning	T041	C0023185
28542333	64	79	second language	T033	C0557074
28542333	87	94	studies	T062	C2603343
28542333	111	121	concurrent	T079	C0205420
28542333	122	139	physical activity	T056	C0026606
28542333	140	148	enhances	T052	C2349975
28542333	149	157	learning	T041	C0023185
28542333	182	184	L2	T033	C0557074
28542333	185	195	vocabulary	T170	C0042926
28542333	211	219	learning	T041	C0023185
28542333	228	234	static	T080	C0441463
28542333	235	244	condition	T080	C0348080
28542333	272	277	study	T062	C2603343
28542333	312	320	possible	T033	C0332149
28542333	321	329	positive	T033	C1446409
28542333	330	340	effects of	T080	C1704420
28542333	341	358	physical activity	T056	C0026606
28542333	364	366	L2	T033	C0557074
28542333	367	375	learning	T041	C0023185
28542333	401	406	level	T080	C0441889
28542333	410	421	proficiency	T080	C0678997
28542333	455	461	better	T080	C0332272
28542333	462	473	performance	T052	C1882330
28542333	490	507	physical activity	T056	C0026606
28542333	526	536	linguistic	T090	C0023741
28542333	537	542	level	T080	C0441889
28542333	553	561	training	T080	C2673163
28542333	568	570	L2	T033	C0557074
28542333	571	581	vocabulary	T170	C0042926
28542333	582	588	tested	T169	C0039593
28542333	603	633	Word-Picture Verification task	T062	C0242481
28542333	670	678	sentence	T170	C0876929
28542333	679	684	level	T080	C0441889
28542333	696	702	tested	T169	C0039593
28542333	717	748	Sentence Semantic Judgment Task	T062	C0242481
28542333	773	789	Chinese speakers	T098	C0152035
28542333	795	810	basic knowledge	T033	C4036283
28542333	814	821	English	T171	C0376245
28542333	822	831	benefited	T081	C0814225
28542333	837	854	physical activity	T056	C0026606
28542333	861	869	learning	T041	C0023185
28542333	883	888	words	T170	C0042926
28542333	909	915	better	T080	C0332272
28542333	916	927	performance	T052	C1882330
28542333	948	958	sentential	T170	C0876929
28542333	959	965	level,	T080	C0441889
28542333	984	995	performance	T052	C1882330
28542333	1001	1023	Semantic Judgment task	T062	C0242481
28542333	1080	1087	lexical	T078	C1705313
28542333	1096	1106	sentential	T170	C0876929
28542333	1107	1112	level	T080	C0441889
28542333	1154	1166	experimental	T078	C0441833
28542333	1171	1184	control group	T096	C0009932
28542333	1207	1222	testing session	T051	C1883016
28542333	1230	1237	lexical	T078	C1705313
28542333	1238	1243	level	T080	C0441889
28542333	1275	1285	sentential	T170	C0876929
28542333	1286	1291	level	T080	C0441889