28540768|t|Daily stressors, trauma exposure, and mental health among stateless Rohingya refugees in Bangladesh
28540768|a|The Rohingya of Myanmar are a severely persecuted minority who form one of the largest groups of stateless people; thousands of them reside in refugee camps in southeastern Bangladesh. There has been little research into the mental health consequences of persecution, war, and other historical trauma endured by the Rohingya; nor has the role of daily environmental stressors associated with continued displacement, statelessness, and life in the refugee camps, been thoroughly researched. This cross-sectional study examined: trauma history, daily environmental stressors, and mental health outcomes for 148 Rohingya adults residing in Kutupalong and Nayapara refugee camps in Bangladesh. Results indicated high levels of mental health concerns: posttraumatic stress disorder (PTSD), depression, somatic complaints, and associated functional impairment. Participants also endorsed local idioms of distress, including somatic complaints and concerns associated with spirit possession. The study also found very high levels of daily environmental stressors associated with life in the camps, including problems with food, lack of freedom of movement, and concerns regarding safety. Regression and associated mediation analyses indicated that, while there was a direct effect of trauma exposure on mental health outcomes (PTSD symptoms), daily environmental stressors partially mediated this relationship. Depression symptoms were associated with daily stressors, but not prior trauma exposure. These findings indicate that daily stressors play a pivotal role in mental health outcomes of populations affected by collective violence and statelessness. It is, therefore, important to consider the role and effects of environmental stressors associated with life in refugee camps on the mental health and psychosocial well-being of stateless populations such as the Rohingya, living in protracted humanitarian environment s.
28540768	0	5	Daily	T079	C0332173
28540768	6	15	stressors	T078	C0597530
28540768	17	23	trauma	T037	C3714660
28540768	24	32	exposure	T080	C0332157
28540768	38	51	mental health	T041	C0025353
28540768	58	85	stateless Rohingya refugees	T098	C1257890
28540768	89	99	Bangladesh	T083	C0004732
28540768	104	112	Rohingya	T098	C1257890
28540768	116	123	Myanmar	T083	C0006416
28540768	139	149	persecuted	T054	C0871062
28540768	150	158	minority	T098	C0026192
28540768	187	193	groups	T098	C1257890
28540768	197	213	stateless people	T098	C0027361
28540768	243	256	refugee camps	T082	C0242477
28540768	260	272	southeastern	T082	C1711190
28540768	273	283	Bangladesh	T083	C0004732
28540768	325	338	mental health	T041	C0025353
28540768	339	354	consequences of	T169	C0686907
28540768	355	366	persecution	T054	C0871062
28540768	368	371	war	T052	C0043027
28540768	383	393	historical	T079	C0019659
28540768	394	400	trauma	T037	C3714660
28540768	416	424	Rohingya	T098	C1257890
28540768	438	442	role	T077	C1705810
28540768	446	451	daily	T079	C0332173
28540768	452	475	environmental stressors	T033	C0596519
28540768	476	491	associated with	T080	C0332281
28540768	502	514	displacement	T082	C0012727
28540768	516	529	statelessness	T080	C0205556
28540768	535	539	life	T078	C0376558
28540768	547	560	refugee camps	T082	C0242477
28540768	595	616	cross-sectional study	T062	C0010362
28540768	627	641	trauma history	T033	C1387429
28540768	643	648	daily	T079	C0332173
28540768	649	672	environmental stressors	T033	C0596519
28540768	678	691	mental health	T041	C0025353
28540768	692	700	outcomes	T170	C1550208
28540768	709	717	Rohingya	T098	C1257890
28540768	718	724	adults	T100	C0001675
28540768	737	747	Kutupalong	UnknownType	C0681784
28540768	752	760	Nayapara	UnknownType	C0681784
28540768	761	774	refugee camps	T082	C0242477
28540768	778	788	Bangladesh	T083	C0004732
28540768	813	819	levels	T080	C0441889
28540768	823	836	mental health	T041	C0025353
28540768	837	845	concerns	T033	C3869780
28540768	847	876	posttraumatic stress disorder	T048	C0038436
28540768	878	882	PTSD	T048	C0038436
28540768	885	895	depression	T048	C0011570
28540768	897	915	somatic complaints	T033	C1948148
28540768	921	953	associated functional impairment	T033	C4062321
28540768	955	967	Participants	T098	C0679646
28540768	998	1006	distress	T033	C0235109
28540768	1018	1036	somatic complaints	T033	C1948148
28540768	1050	1065	associated with	T080	C0332281
28540768	1066	1083	spirit possession	T078	C0871415
28540768	1116	1122	levels	T080	C0441889
28540768	1126	1131	daily	T079	C0332173
28540768	1132	1155	environmental stressors	T033	C0596519
28540768	1156	1171	associated with	T080	C0332281
28540768	1172	1176	life	T078	C0376558
28540768	1184	1189	camps	T082	C0242477
28540768	1201	1219	problems with food	T033	C0497502
28540768	1221	1248	lack of freedom of movement	T033	C0243095
28540768	1254	1262	concerns	T078	C2699424
28540768	1273	1279	safety	T068	C0036043
28540768	1281	1291	Regression	T170	C0034980
28540768	1296	1325	associated mediation analyses	UnknownType	C0814912
28540768	1367	1376	effect of	T080	C1704420
28540768	1377	1383	trauma	T037	C3714660
28540768	1384	1392	exposure	T080	C0332157
28540768	1396	1409	mental health	T041	C0025353
28540768	1410	1418	outcomes	T170	C1550208
28540768	1420	1424	PTSD	T048	C0038436
28540768	1425	1433	symptoms	T184	C1457887
28540768	1436	1441	daily	T079	C0332173
28540768	1442	1465	environmental stressors	T033	C0596519
28540768	1490	1502	relationship	T080	C0439849
28540768	1504	1523	Depression symptoms	T184	C0086132
28540768	1529	1544	associated with	T080	C0332281
28540768	1545	1550	daily	T079	C0332173
28540768	1551	1560	stressors	T078	C0597530
28540768	1576	1582	trauma	T037	C3714660
28540768	1583	1591	exposure	T080	C0332157
28540768	1599	1607	findings	T169	C2607943
28540768	1622	1627	daily	T079	C0332173
28540768	1628	1637	stressors	T078	C0597530
28540768	1653	1657	role	T077	C1705810
28540768	1661	1674	mental health	T041	C0025353
28540768	1675	1683	outcomes	T170	C1550208
28540768	1687	1698	populations	T098	C1257890
28540768	1722	1730	violence	T048	C0042693
28540768	1735	1748	statelessness	T080	C0205556
28540768	1794	1798	role	T077	C1705810
28540768	1803	1813	effects of	T080	C1704420
28540768	1814	1837	environmental stressors	T033	C0596519
28540768	1838	1853	associated with	T080	C0332281
28540768	1854	1858	life	T078	C0376558
28540768	1862	1875	refugee camps	T082	C0242477
28540768	1883	1896	mental health	T041	C0025353
28540768	1901	1913	psychosocial	T169	C0542298
28540768	1914	1924	well-being	T078	C0018684
28540768	1928	1949	stateless populations	T098	C1257890
28540768	1962	1970	Rohingya	T098	C1257890
28540768	1993	2017	humanitarian environment	T082	C0014406