28548676|t|The Diagnosis and Management of Chronic Migraine in Primary Care
28548676|a|Chronic migraine is common, affecting approximately 1% of the general population, and causes significant disability. To summarize optimal involvement of primary care physicians in chronic migraine care, and to provide algorithms to assist them in the diagnosis and management of patients with chronic migraine. An analysis of diagnostic and treatment needs in chronic migraine, based on a synthesis of the medical literature and clinical experience. Chronic migraine represents the more severe end of the migraine spectrum, usually arises out of previous episodic migraine, and is characterized by headache on 15 days a month or more. Importantly, the headache needs to meet migraine diagnostic criteria on only 8 days a month in order to meet chronic migraine diagnostic criteria. When acute medication overuse is present, a second diagnosis of medication overuse headache should be made. If patients meet criteria for chronic migraine, this excludes a diagnosis of chronic tension-type headache. Acute therapy of chronic migraine is similar to episodic migraine, except that medication overuse is a much greater risk in chronic migraine and must be addressed. All patients should be considered for pharmacological prophylaxis, and the behavioral aspects of therapy should be emphasized. The two prophylactic drugs with the best evidence for efficacy in chronic migraine are topiramate and onabotulinumtoxinA. Given the disability caused by chronic migraine, these should both be available to patients as necessary. Management of chronic migraine is complex, and many patients are relatively refractory to therapy. Specialist referral will often be required and should not be unduly delayed. On the other hand, the primary care physician should be able to make the diagnosis, initiate therapy, and manage some less refractory patients without referral. The timing of referral should depend both on the expertise of the primary care physician in headache management and the patient's response to initial therapy.
28548676	4	13	Diagnosis	T033	C0011900
28548676	18	28	Management	T058	C0376636
28548676	32	48	Chronic Migraine	T047	C1960870
28548676	52	64	Primary Care	T058	C0033137
28548676	65	81	Chronic migraine	T047	C1960870
28548676	93	102	affecting	T169	C0392760
28548676	127	145	general population	T098	C0683971
28548676	170	180	disability	T033	C0231170
28548676	195	202	optimal	T080	C2698651
28548676	218	241	primary care physicians	T097	C0033131
28548676	245	261	chronic migraine	T047	C1960870
28548676	262	266	care	T058	C0086388
28548676	283	293	algorithms	T170	C0002045
28548676	316	325	diagnosis	T033	C0011900
28548676	330	340	management	T058	C0376636
28548676	344	352	patients	T101	C0030705
28548676	358	374	chronic migraine	T047	C1960870
28548676	379	387	analysis	T062	C0936012
28548676	391	401	diagnostic	T169	C0348026
28548676	406	415	treatment	T061	C0087111
28548676	425	441	chronic migraine	T047	C1960870
28548676	471	489	medical literature	T170	C0023866
28548676	494	502	clinical	T080	C0205210
28548676	503	513	experience	T041	C0596545
28548676	515	531	Chronic migraine	T047	C1960870
28548676	570	578	migraine	T047	C0149931
28548676	579	587	spectrum	T077	C2827424
28548676	620	628	episodic	T080	C1455761
28548676	629	637	migraine	T047	C0149931
28548676	663	671	headache	T184	C0018681
28548676	678	682	days	T079	C0439228
28548676	685	690	month	T079	C0439231
28548676	717	725	headache	T184	C0018681
28548676	740	748	migraine	T047	C0149931
28548676	749	768	diagnostic criteria	T080	C1704338
28548676	779	783	days	T079	C0439228
28548676	786	791	month	T079	C0439231
28548676	809	825	chronic migraine	T047	C1960870
28548676	826	845	diagnostic criteria	T080	C1704338
28548676	852	887	acute medication overuse is present	T055	C3266697
28548676	898	907	diagnosis	T033	C0011900
28548676	911	938	medication overuse headache	T046	C2349423
28548676	958	966	patients	T101	C0030705
28548676	985	1001	chronic migraine	T047	C1960870
28548676	1019	1028	diagnosis	T033	C0011900
28548676	1032	1062	chronic tension-type headache.	T047	C0393738
28548676	1069	1076	therapy	T061	C0087111
28548676	1080	1096	chronic migraine	T047	C1960870
28548676	1111	1119	episodic	T080	C1455761
28548676	1120	1128	migraine	T047	C0149931
28548676	1142	1160	medication overuse	T055	C3266697
28548676	1187	1203	chronic migraine	T047	C1960870
28548676	1231	1239	patients	T101	C0030705
28548676	1265	1292	pharmacological prophylaxis	T061	C0013216
28548676	1302	1331	behavioral aspects of therapy	T061	C0004933
28548676	1375	1380	drugs	T121	C0013227
28548676	1408	1416	efficacy	T080	C1280519
28548676	1420	1436	chronic migraine	T047	C1960870
28548676	1441	1451	topiramate	T109,T121	C0076829
28548676	1456	1474	onabotulinumtoxinA	T116,T121,T129	C2719767
28548676	1486	1496	disability	T033	C0231170
28548676	1507	1523	chronic migraine	T047	C1960870
28548676	1559	1567	patients	T101	C0030705
28548676	1582	1592	Management	T058	C0376636
28548676	1596	1612	chronic migraine	T047	C1960870
28548676	1634	1642	patients	T101	C0030705
28548676	1658	1668	refractory	T169	C0205269
28548676	1672	1679	therapy	T061	C0087111
28548676	1781	1803	primary care physician	T097	C0033131
28548676	1831	1840	diagnosis	T033	C0011900
28548676	1851	1858	therapy	T061	C0087111
28548676	1881	1891	refractory	T169	C0205269
28548676	1892	1900	patients	T101	C0030705
28548676	1968	1977	expertise	T080	C0870520
28548676	1985	2007	primary care physician	T097	C0033131
28548676	2011	2019	headache	T184	C0018681
28548676	2020	2030	management	T058	C0376636
28548676	2039	2048	patient's	T101	C0030705
28548676	2049	2057	response	T032	C0871261
28548676	2069	2076	therapy	T061	C0087111