28549760|t|Perception of food consumed at home and dietary intake: A nationwide study from Brazil
28549760|a|Perception of food consumed is a key factor in acknowledging the need for behavioral change to improve diet quality. We analyzed family dietary intake according to the head of household's perception of satisfaction with food consumed by the family. Households (n = 13,351) that participated in the Brazilian Household Budget Survey and the National Dietary Survey were classified as satisfied or dissatisfied with the food consumed in the home. We compared the family dietary intake of the two groups considering their socio-demographic characteristics. Satisfied families (n = 4429) reported statistically higher intake (in grams/1000 kcal) of vegetables (47.3 vs 33.7), fruits (46.9 vs 21.4), sugar-sweetened beverages (118 vs 71.7), milk and dairy (57.9 vs 34.6), and ultra-processed products (18.6 vs 9.8); and lower intake of rice (86.2 vs 112), beans (91.7 vs 136), and meat (76.5 vs 84.0) when compared to dissatisfied families (n = 1717). Among satisfied families, in the youngest group we found lower consumption of fruits and higher intake of sugar-sweetened beverages and ultra-processed products when compared to the oldest group. Also among satisfied families, those in the highest per capita income group presented higher intake of fruits and lower intake of beans than those in the lowest income group. Satisfied families in the highest income group also consumed more fruits and less beans than dissatisfied families in the same income group. Socio-demographic characteristics may influence perception of satisfaction with food consumed and potentially influence the success of public health efforts to offer nutrition guidance for families satisfied with diets that may or may not be comprised of healthy food and beverages.
28549760	0	10	Perception	T041	C0030971
28549760	14	27	food consumed	T052	C2983605
28549760	31	35	home	T092	C1547197
28549760	40	54	dietary intake	T040	C1286104
28549760	69	74	study	T062	C2603343
28549760	80	86	Brazil	T083	C0006137
28549760	87	97	Perception	T041	C0030971
28549760	101	114	food consumed	T052	C2983605
28549760	124	130	factor	T169	C1521761
28549760	161	178	behavioral change	T055	C0542299
28549760	182	189	improve	T033	C0184511
28549760	190	202	diet quality	T033	C2136285
28549760	207	215	analyzed	T062	C0936012
28549760	216	222	family	T099	C0015576
28549760	223	237	dietary intake	T040	C1286104
28549760	255	274	head of household's	T099	C0018677
28549760	275	285	perception	T041	C0030971
28549760	289	301	satisfaction	T041	C0242428
28549760	307	320	food consumed	T052	C2983605
28549760	328	334	family	T099	C0015576
28549760	336	346	Households	T099	C0020052
28549760	365	377	participated	T169	C0679823
28549760	385	394	Brazilian	T033	C0238815
28549760	395	404	Household	T099	C0020052
28549760	405	418	Budget Survey	T170	C0038951
28549760	427	450	National Dietary Survey	T170	C0038951
28549760	456	466	classified	T185	C0008902
28549760	470	479	satisfied	T170	C4084799
28549760	483	495	dissatisfied	T170	C4085546
28549760	505	518	food consumed	T052	C2983605
28549760	526	530	home	T092	C1547197
28549760	535	543	compared	T052	C1707455
28549760	548	554	family	T099	C0015576
28549760	555	569	dietary intake	T040	C1286104
28549760	581	587	groups	T078	C0441833
28549760	606	639	socio-demographic characteristics	T102	C0683970
28549760	641	650	Satisfied	T170	C4084799
28549760	651	659	families	T099	C0015576
28549760	671	679	reported	T058	C0700287
28549760	680	700	statistically higher	T080	C0205250
28549760	701	707	intake	T169	C1512806
28549760	732	742	vegetables	T168	C0042440
28549760	759	765	fruits	T168	C0016767
28549760	782	807	sugar-sweetened beverages	T168	C0005329
28549760	823	827	milk	T168	C0349374
28549760	832	837	dairy	T168	C0010947
28549760	858	882	ultra-processed products	T168	C0344355
28549760	902	907	lower	T080	C0205251
28549760	908	914	intake	T169	C1512806
28549760	918	922	rice	T168	C0035567
28549760	938	943	beans	T168	C0004896
28549760	963	967	meat	T168	C0025017
28549760	988	996	compared	T052	C1707455
28549760	1000	1012	dissatisfied	T170	C4085546
28549760	1013	1021	families	T099	C0015576
28549760	1040	1049	satisfied	T170	C4084799
28549760	1050	1058	families	T099	C0015576
28549760	1067	1075	youngest	T079	C1254367
28549760	1076	1081	group	T078	C0441833
28549760	1091	1096	lower	T080	C0205251
28549760	1097	1108	consumption	T052	C2983605
28549760	1112	1118	fruits	T168	C0016767
28549760	1123	1129	higher	T080	C0205250
28549760	1130	1136	intake	T169	C1512806
28549760	1140	1165	sugar-sweetened beverages	T168	C0005329
28549760	1170	1194	ultra-processed products	T168	C0344355
28549760	1200	1208	compared	T052	C1707455
28549760	1216	1222	oldest	T079	C1254367
28549760	1223	1228	group	T078	C0441833
28549760	1241	1250	satisfied	T170	C4084799
28549760	1251	1259	families	T099	C0015576
28549760	1282	1299	per capita income	UnknownType	C0681015
28549760	1300	1305	group	T078	C0441833
28549760	1306	1315	presented	T078	C0449450
28549760	1316	1322	higher	T080	C0205250
28549760	1323	1329	intake	T169	C1512806
28549760	1333	1339	fruits	T168	C0016767
28549760	1344	1349	lower	T080	C0205251
28549760	1350	1356	intake	T169	C1512806
28549760	1360	1365	beans	T168	C0004896
28549760	1384	1403	lowest income group	T098	C0024045
28549760	1405	1414	Satisfied	T170	C4084799
28549760	1415	1423	families	T099	C0015576
28549760	1431	1451	highest income group	T098	C0019532
28549760	1457	1465	consumed	T033	C3468056
28549760	1471	1477	fruits	T168	C0016767
28549760	1482	1486	less	T081	C0439092
28549760	1487	1492	beans	T168	C0004896
28549760	1498	1510	dissatisfied	T170	C4085546
28549760	1511	1519	families	T099	C0015576
28549760	1527	1544	same income group	T098	C0019532
28549760	1546	1579	Socio-demographic characteristics	T102	C0683970
28549760	1584	1593	influence	T077	C4054723
28549760	1594	1604	perception	T041	C0030971
28549760	1608	1620	satisfaction	T041	C0242428
28549760	1626	1639	food consumed	T052	C2983605
28549760	1644	1655	potentially	T080	C3245505
28549760	1656	1665	influence	T077	C4054723
28549760	1670	1677	success	T054	C0597535
28549760	1681	1694	public health	T058	C0699943
28549760	1712	1730	nutrition guidance	T058	C1667087
28549760	1735	1743	families	T099	C0015576
28549760	1744	1753	satisfied	T170	C4084799
28549760	1759	1764	diets	T168	C0012155
28549760	1788	1797	comprised	T052	C2700400
28549760	1801	1813	healthy food	T168	C0016452
28549760	1818	1827	beverages	T168	C0005329