25847295|t|Nonylphenol diethoxylate inhibits apoptosis induced in PC12 cells
25847295|a|Nonylphenol and short-chain nonylphenol ethoxylates such as NP2 EO are present in aquatic environment as wastewater contaminants, and their toxic effects on aquatic species have been reported. Apoptosis has been shown to be induced by serum deprivation or copper treatment. To understand the toxicity of nonylphenol diethoxylate, we investigated the effects of NP2 EO on apoptosis induced by serum deprivation and copper by using PC12 cell system. Nonylphenol diethoxylate itself showed no toxicity and recovered cell viability from apoptosis. In addition, nonylphenol diethoxylate decreased DNA fragmentation caused by apoptosis in PC12 cells. This phenomenon was confirmed after treating apoptotic PC12 cells with nonylphenol diethoxylate, whereas the cytochrome c release into the cytosol decreased as compared to that in apoptotic cells not treated with nonylphenol diethoxylate s. Furthermore, Bax contents in apoptotic cells were reduced after exposure to nonylphenol diethoxylate. Thus, nonylphenol diethoxylate has the opposite effect on apoptosis in PC12 cells compared to nonylphenol, which enhances apoptosis induced by serum deprivation. The difference in structure of the two compounds is hypothesized to be responsible for this phenomenon. These results indicated that nonylphenol diethoxylate has capability to affect cell differentiation and development and has potentially harmful effect on organisms because of its unexpected impact on apoptosis. © 2015 Wiley Periodicals, Inc. Environ Toxicol 31: 1389-1398, 2016.
25847295	34	43	apoptosis	T038	UMLS:C0162638
25847295	55	65	PC12 cells	T017	UMLS:C0085262
25847295	137	144	present	T033	UMLS:C0150312
25847295	206	219	toxic effects	T037	UMLS:C0600688
25847295	259	268	Apoptosis	T038	UMLS:C0162638
25847295	301	306	serum	T031	UMLS:C0229671
25847295	322	328	copper	T103	UMLS:C0009968
25847295	437	446	apoptosis	T038	UMLS:C0162638
25847295	458	463	serum	T031	UMLS:C0229671
25847295	480	486	copper	T103	UMLS:C0009968
25847295	496	512	PC12 cell system	T017	UMLS:C0085262
25847295	579	593	cell viability	T038	UMLS:C0007620
25847295	599	608	apoptosis	T038	UMLS:C0162638
25847295	658	675	DNA fragmentation	T038	UMLS:C0376669
25847295	686	695	apoptosis	T038	UMLS:C0162638
25847295	699	709	PC12 cells	T017	UMLS:C0085262
25847295	766	776	PC12 cells	T017	UMLS:C0085262
25847295	820	832	cytochrome c	T103	UMLS:C0010749
25847295	850	857	cytosol	T017	UMLS:C1383501
25847295	891	906	apoptotic cells	T017	UMLS:C0007634
25847295	965	968	Bax	T103	UMLS:C0219474
25847295	981	996	apoptotic cells	T017	UMLS:C0007634
25847295	1112	1121	apoptosis	T038	UMLS:C0162638
25847295	1125	1135	PC12 cells	T017	UMLS:C0085262
25847295	1176	1185	apoptosis	T038	UMLS:C0162638
25847295	1197	1202	serum	T031	UMLS:C0229671
25847295	1234	1243	structure	T082	UMLS:C0678594
25847295	1255	1264	compounds	T103	UMLS:C0220806
25847295	1326	1333	results	T033	UMLS:C2825142
25847295	1399	1419	cell differentiation	T038	UMLS:C0007589
25847295	1424	1435	development	T038	UMLS:C0243107
25847295	1456	1470	harmful effect	T037	UMLS:C0600688
25847295	1520	1529	apoptosis	T038	UMLS:C0162638