26424709|t|The Relationship Between Distance and Post-operative Visit Attendance Following Medical Male Circumcision in Nyanza Province, Kenya
26424709|a|To date, there is no research on voluntary medical male circumcision (VMMC) catchment areas or the relationship between distance to a VMMC facility and attendance at a post-operative follow-up visit. We analyzed data from a randomly selected subset of males self-seeking circumcision at one of 16 participating facilities in Nyanza Province, Kenya between 2008 and 2010. Among 1437 participants, 46.7 % attended follow-up. The median distance from residence to utilized facility was 2.98 km (IQR 1.31-5.38). Nearly all participants (98.8 %) lived within 5 km from a facility, however, 26.3 % visited a facility more than 5 km away. Stratified results demonstrated that among those utilizing fixed facilities, greater distance was associated with higher odds of follow-up non-attendance (OR 5.01-10km vs. 0-1km = 1.71, 95 % CI 1.08, 2.70, p = 0.02; OR >10km vs. 0-1 km = 2.80, 95 % CI 1.26, 6.21, p = 0.01), adjusting for age and district of residence. We found 5 km marked the threshold distance beyond which follow-up attendance significantly dropped. These results demonstrate distance is an important predictor of attending follow-up, and this relationship appears to be modified by facility type.
26424709	38	52	Post-operative	T033	UMLS:C0241311
26424709	88	105	Male Circumcision	T058	UMLS:C0008819
26424709	109	124	Nyanza Province	T082	UMLS:C1514578
26424709	126	131	Kenya	T082	UMLS:C0022558
26424709	153	161	research	T062	UMLS:C0035168
26424709	183	200	male circumcision	T058	UMLS:C0008819
26424709	202	206	VMMC	T058	UMLS:C0008819
26424709	208	223	catchment areas	T082	UMLS:C0007403
26424709	266	270	VMMC	T058	UMLS:C0008819
26424709	271	279	facility	T092	UMLS:C0018704
26424709	300	314	post-operative	T033	UMLS:C0241311
26424709	315	330	follow-up visit	T058	UMLS:C0589121
26424709	335	343	analyzed	T062	UMLS:C0936012
26424709	374	380	subset	T170	UMLS:C1515021
26424709	384	389	males	T098	UMLS:C0025266
26424709	390	415	self-seeking circumcision	T058	UMLS:C0008819
26424709	443	453	facilities	T092	UMLS:C0018704
26424709	457	472	Nyanza Province	T082	UMLS:C1514578
26424709	474	479	Kenya	T082	UMLS:C0022558
26424709	514	526	participants	T098	UMLS:C0679646
26424709	544	553	follow-up	T058	UMLS:C1522577
26424709	559	565	median	T082	UMLS:C2939193
26424709	580	589	residence	T082	UMLS:C0237096
26424709	602	610	facility	T092	UMLS:C0018704
26424709	651	663	participants	T098	UMLS:C0679646
26424709	698	706	facility	T092	UMLS:C0018704
26424709	734	742	facility	T092	UMLS:C0018704
26424709	829	839	facilities	T092	UMLS:C0018704
26424709	893	902	follow-up	T058	UMLS:C1522577
26424709	1073	1082	residence	T082	UMLS:C0237096
26424709	1141	1150	follow-up	T058	UMLS:C1522577
26424709	1259	1268	follow-up	T058	UMLS:C1522577
26424709	1318	1326	facility	T092	UMLS:C0018704