26867927|t|Radiofrequency ablation of posteroseptal accessory pathways associated with coronary sinus diverticula
26867927|a|Posteroseptal accessory pathways may be associated with a coronary sinus (CS) diverticulum. Our purpose was to describe the clinical characteristics, mapping and ablation of these pathways. This was a retrospective study of all patients who underwent ablation of posteroseptal accessory pathways in a single centre. Patients with a diverticulum of the CS or one of its tributaries were included in group I, while the other patients formed group II. Clinical presentation, ablation procedure and outcome were compared between the two groups. A total of 51 patients were included, 16 in group I and 35 in group II. There were no significant differences in age or sex distribution. Atrial fibrillation (AF) and previous unsuccessful ablation were more common in group I. A negative delta wave in lead II was the ECG finding with best sensitivity and specificity for the presence of a diverticulum. A pathway potential was common at the successful site in group I, and the interval between local ventricular electrogram and delta wave onset was shorter (19.5 ± 8 vs 33.1 ± 7.6 ms, p < 0.001). There was a trend toward lower procedural success rate and higher recurrence rate in group I, although this was not significant. CS diverticula should be suspected in patients with manifest posteroseptal accessory pathways who have a previous failed ablation, documented AF or typical electrocardiographic signs. A discrete potential is frequently seen at the successful site, but the local ventricular electrogram is not as early as in other accessory pathways.
26867927	0	23	Radiofrequency ablation	T058	UMLS:C0850292
26867927	27	59	posteroseptal accessory pathways	T017	UMLS:C0447025
26867927	76	102	coronary sinus diverticula	T017	UMLS:C3163894
26867927	103	135	Posteroseptal accessory pathways	T017	UMLS:C0447025
26867927	161	193	coronary sinus (CS) diverticulum	T017	UMLS:C3163894
26867927	265	291	ablation of these pathways	T058	UMLS:C3275043
26867927	304	323	retrospective study	T062	UMLS:C0035363
26867927	354	362	ablation	T058	UMLS:C0547070
26867927	366	398	posteroseptal accessory pathways	T017	UMLS:C0447025
26867927	404	417	single centre	T082	UMLS:C0205099
26867927	435	457	diverticulum of the CS	T017	UMLS:C3163894
26867927	575	593	ablation procedure	T058	UMLS:C0547070
26867927	782	801	Atrial fibrillation	T038	UMLS:C0004238
26867927	803	805	AF	T038	UMLS:C0004238
26867927	833	841	ablation	T058	UMLS:C0547070
26867927	873	881	negative	T033	UMLS:C0205160
26867927	882	892	delta wave	T033	UMLS:C1880434
26867927	912	915	ECG	T058	UMLS:C1623258
26867927	916	923	finding	T033	UMLS:C0243095
26867927	984	996	diverticulum	T038	UMLS:C0012817
26867927	1000	1007	pathway	T017	UMLS:C0447025
26867927	1047	1051	site	T082	UMLS:C0205145
26867927	1123	1133	delta wave	T033	UMLS:C1880434
26867927	1321	1335	CS diverticula	T017	UMLS:C3163894
26867927	1382	1414	posteroseptal accessory pathways	T017	UMLS:C0447025
26867927	1442	1450	ablation	T058	UMLS:C0547070
26867927	1463	1465	AF	T038	UMLS:C0004238
26867927	1477	1503	electrocardiographic signs	T033	UMLS:C0438154
26867927	1635	1653	accessory pathways	T017	UMLS:C0006383