27239953|t|Body mass index and suicide methods
27239953|a|Overweight and obesity is associated with lower rates of suicide. However, little is known about the association with different suicide methods. We studied the association between groups of body mass index and suicide methods. We identified all medicolegal autopsy cases with a cause of death due to external causes in Sweden during 1999-2013 (N = 39,368) and included 11,715 suicides and 13,316 accidents or homicides as controls. We applied multinomial regression models adjusted for age, sex, year and season of death. Obesity was associated with suicidal intoxication, OR 1.15 [95% confidence interval (CI) 1.02, 1.30] and negatively associated with all other suicide methods studied. Underweight showed a negative association with suicidal drowning and there was an indication towards a negative association with hanging in men OR 0.81 (95% CI 0.65, 1.01). We conclude that body mass index (BMI) is associated with the choice of suicide method. This may be of importance in a public health perspective, e.g. potential for prevention of intoxications. In the practice of forensic medicine, the physician's level of suspicion may rise if the apparent suicidal method is less common for the individual characteristics of the deceased, such as BMI.
27239953	0	15	Body mass index	T201	UMLS:C1305855
27239953	20	27	suicide	T033	UMLS:C0038661
27239953	36	46	Overweight	T033	UMLS:C0497406
27239953	51	58	obesity	T038	UMLS:C0028754
27239953	93	100	suicide	T033	UMLS:C0038661
27239953	164	171	suicide	T033	UMLS:C0038661
27239953	226	241	body mass index	T201	UMLS:C1305855
27239953	246	253	suicide	T033	UMLS:C0038661
27239953	281	292	medicolegal	T170	UMLS:C0243119
27239953	293	300	autopsy	T058	UMLS:C0004398
27239953	314	328	cause of death	T033	UMLS:C0007465
27239953	355	361	Sweden	T082	UMLS:C0038995
27239953	412	420	suicides	T033	UMLS:C0038661
27239953	491	508	regression models	T170	UMLS:C0034980
27239953	551	556	death	T033	UMLS:C1306577
27239953	558	565	Obesity	T038	UMLS:C0028754
27239953	586	594	suicidal	T033	UMLS:C0438696
27239953	595	607	intoxication	T033	UMLS:C0728899
27239953	663	673	negatively	T033	UMLS:C0205160
27239953	700	707	suicide	T033	UMLS:C0038661
27239953	725	736	Underweight	T033	UMLS:C0041667
27239953	746	754	negative	T033	UMLS:C0205160
27239953	772	780	suicidal	T033	UMLS:C0438696
27239953	781	789	drowning	T037	UMLS:C0013142
27239953	828	836	negative	T033	UMLS:C0205160
27239953	854	861	hanging	T037	UMLS:C0544691
27239953	865	868	men	T098	UMLS:C0025266
27239953	915	930	body mass index	T201	UMLS:C1305855
27239953	932	935	BMI	T201	UMLS:C1305855
27239953	970	977	suicide	T033	UMLS:C0038661
27239953	1017	1042	public health perspective	T058	UMLS:C0699943
27239953	1063	1073	prevention	T058	UMLS:C0204732
27239953	1077	1090	intoxications	T033	UMLS:C0728899
27239953	1111	1128	forensic medicine	T091	UMLS:C0016557
27239953	1134	1145	physician's	T097	UMLS:C0031831
27239953	1155	1164	suspicion	T038	UMLS:C0242114
27239953	1190	1198	suicidal	T033	UMLS:C0438696
27239953	1263	1271	deceased	T038	UMLS:C0011065
27239953	1281	1284	BMI	T201	UMLS:C1305855