27234004|t|Factors preventing kneeling in a group of pre-educated patients post total knee arthroplasty
27234004|a|Difficulties in kneeling, one of the poorest scoring functional outcomes post total knee arthroplasty (TKA),have been attributed to a lack of patient education. This is the first study to investigate specific factors affecting a patient's perceived ability to kneel post TKA, following exposure to a preoperative kneeling education session. A cross-sectional study was conducted following TKA with patients who had been educated about kneeling prior to the operation. Patients completed kneeling questionnaires at 6 (n = 115) and 12 (n = 82) months post TKA. In addition to the 12-month kneeling questionnaire, patients also completed the Oxford knee score (OKS) survey. Seventy-two percent of patients perceived they could kneel at 12 months post TKA. Overall, pain and discomfort were the most common factors deterring patients from kneeling. Perceived kneeling ability was the poorest scored outcome on the OKS with patients reporting mild to moderate difficulty with this task. Kneeling scores were strongly correlated with overall knee function scores (R = 0.70), strongly correlated with pain scores (R = 0.45) and weakly correlated with knee stability scores (R = 0.29). When asked about other factors preventing kneeling other than pain or discomfor t, 75 % had reasons unrelated to the knee or TKA. The most common reason was 'problems with the other knee ' (n = 19). Patients in this study were provided with education regarding their kneeling ability post TKA, yet still experienced limitations in perceived kneeling ability post operatively. Contrary to previous research, our study suggests that factors other than patient education affect a patient's perceived kneeling ability post TKA.
27234004	19	27	kneeling	T038	UMLS:C2584307
27234004	69	92	total knee arthroplasty	T058	UMLS:C0086511
27234004	93	117	Difficulties in kneeling	T033	UMLS:C0555092
27234004	130	165	poorest scoring functional outcomes	T033	UMLS:C0243095
27234004	171	194	total knee arthroplasty	T058	UMLS:C0086511
27234004	196	199	TKA	T058	UMLS:C0086511
27234004	332	341	perceived	T038	UMLS:C0030971
27234004	364	367	TKA	T058	UMLS:C0086511
27234004	406	414	kneeling	T038	UMLS:C2584307
27234004	436	457	cross-sectional study	T062	UMLS:C0010362
27234004	482	485	TKA	T058	UMLS:C0086511
27234004	528	536	kneeling	T038	UMLS:C2584307
27234004	550	559	operation	T058	UMLS:C0543467
27234004	580	588	kneeling	T038	UMLS:C2584307
27234004	589	603	questionnaires	T170	UMLS:C0034394
27234004	647	650	TKA	T058	UMLS:C0086511
27234004	680	688	kneeling	T038	UMLS:C2584307
27234004	689	702	questionnaire	T170	UMLS:C0034394
27234004	732	749	Oxford knee score	T201	UMLS:C1997265
27234004	751	754	OKS	T201	UMLS:C1997265
27234004	796	805	perceived	T038	UMLS:C0030971
27234004	817	822	kneel	T038	UMLS:C2584307
27234004	841	844	TKA	T058	UMLS:C0086511
27234004	855	859	pain	T033	UMLS:C0030193
27234004	864	874	discomfort	T033	UMLS:C2364135
27234004	928	936	kneeling	T038	UMLS:C2584307
27234004	938	947	Perceived	T038	UMLS:C0030971
27234004	948	956	kneeling	T038	UMLS:C2584307
27234004	1003	1006	OKS	T201	UMLS:C1997265
27234004	1048	1058	difficulty	T033	UMLS:C0555092
27234004	1075	1083	Kneeling	T038	UMLS:C2584307
27234004	1129	1149	knee function scores	T033	UMLS:C0243095
27234004	1187	1198	pain scores	T033	UMLS:C0582148
27234004	1237	1258	knee stability scores	T033	UMLS:C0243095
27234004	1313	1321	kneeling	T038	UMLS:C2584307
27234004	1333	1337	pain	T033	UMLS:C0030193
27234004	1341	1350	discomfor	T033	UMLS:C2364135
27234004	1371	1380	unrelated	T033	UMLS:C0445356
27234004	1388	1392	knee	T017	UMLS:C0022742
27234004	1396	1399	TKA	T058	UMLS:C0086511
27234004	1453	1457	knee	T017	UMLS:C0022742
27234004	1538	1546	kneeling	T038	UMLS:C2584307
27234004	1560	1563	TKA	T058	UMLS:C0086511
27234004	1602	1611	perceived	T038	UMLS:C0030971
27234004	1612	1620	kneeling	T038	UMLS:C2584307
27234004	1739	1745	affect	T058	UMLS:C2237113
27234004	1758	1767	perceived	T038	UMLS:C0030971
27234004	1768	1776	kneeling	T038	UMLS:C2584307
27234004	1790	1793	TKA	T058	UMLS:C0086511