27239541|t|Function and clinical meaningfulness of treatments for mild Alzheimer's disease
27239541|a|Effectiveness of Alzheimer's disease (AD) treatments is commonly evaluated with coprimary outcomes; cognition with function to ensure clinical meaningfulness of a cognitive effect. We reviewed the literature for functional outcomes in mild AD or mild cognitive impairment (MCI) patients (distinct from combined mild-moderate / severe AD) treated with approved AD drugs. Cognitive and functional treatment differences in mild AD patients in solanezumab EXPEDITION / EXPEDITION2 studies were compared across time. Seven publications provided MCI / mild AD functional outcomes, one of which reported a significant functional treatment effect. Secondary analyses of EXPEDITION studies suggested a smaller functional effect of solanezumab relative to cognition. An increasing effect of solanezumab over 18 months was shown for cognition and function. Function as the sole measure to demonstrate clinical meaningfulness of cognitive effects in mild AD may have limitations. For disease - modifying treatments, point differences on cognitive and functional scales should be qualified with duration of treatment.
27239541	0	8	Function	T038	UMLS:C0563143
27239541	40	50	treatments	T058	UMLS:C0087111
27239541	60	79	Alzheimer's disease	T038	UMLS:C0002395
27239541	97	116	Alzheimer's disease	T038	UMLS:C0002395
27239541	118	120	AD	T038	UMLS:C0002395
27239541	122	132	treatments	T058	UMLS:C0087111
27239541	180	189	cognition	T038	UMLS:C0009240
27239541	195	203	function	T038	UMLS:C0563143
27239541	243	252	cognitive	T038	UMLS:C0009240
27239541	277	287	literature	T170	UMLS:C0023866
27239541	292	302	functional	T038	UMLS:C0563143
27239541	320	322	AD	T038	UMLS:C0002395
27239541	326	351	mild cognitive impairment	T038	UMLS:C1270972
27239541	353	356	MCI	T038	UMLS:C1270972
27239541	414	416	AD	T038	UMLS:C0002395
27239541	418	430	treated with	T058	UMLS:C0332293
27239541	440	442	AD	T038	UMLS:C0002395
27239541	443	448	drugs	T103	UMLS:C0013227
27239541	450	459	Cognitive	T058	UMLS:C0009244
27239541	464	474	functional	T038	UMLS:C0563143
27239541	475	484	treatment	T058	UMLS:C0087111
27239541	505	507	AD	T038	UMLS:C0002395
27239541	520	531	solanezumab	T103	UMLS:C2935150
27239541	557	564	studies	T062	UMLS:C2603343
27239541	598	610	publications	T170	UMLS:C0034036
27239541	620	623	MCI	T038	UMLS:C1270972
27239541	631	633	AD	T038	UMLS:C0002395
27239541	634	644	functional	T038	UMLS:C0563143
27239541	691	701	functional	T038	UMLS:C0563143
27239541	702	718	treatment effect	T033	UMLS:C1518681
27239541	753	760	studies	T062	UMLS:C2603343
27239541	781	791	functional	T038	UMLS:C0563143
27239541	802	813	solanezumab	T103	UMLS:C2935150
27239541	826	835	cognition	T038	UMLS:C0009240
27239541	861	872	solanezumab	T103	UMLS:C2935150
27239541	902	911	cognition	T038	UMLS:C0009240
27239541	916	924	function	T038	UMLS:C0563143
27239541	926	934	Function	T038	UMLS:C0563143
27239541	997	1006	cognitive	T038	UMLS:C0009240
27239541	1023	1025	AD	T038	UMLS:C0002395
27239541	1052	1059	disease	T038	UMLS:C0012634
27239541	1072	1082	treatments	T058	UMLS:C0087111
27239541	1105	1114	cognitive	T038	UMLS:C0009240
27239541	1119	1129	functional	T038	UMLS:C0563143
27239541	1130	1136	scales	T170	UMLS:C0349674