27233918|t|Basal and maximal metabolic rates differ in their response to rapid temperature change among avian species
27233918|a|In birds, acclimation and acclimatization to temperature are associated with changes in basal (BMR), summit (Msum) and maximal (MMR) metabolic rates but little is known about the rate at which species adjust their phenotype to short-term temperature variations. Our aims were (1) to determine the pattern of metabolic adjustments following a rapid temperature change, (2) to determine whether performance varies at similar rates during exposure to warm or cold environments, and (3) to determine if BMR, Msum and MMR change at comparable rates during thermal acclimation. We measured these parameters in white-throated sparrows (Zonotrichia albicollis), black-capped chickadees (Poecile atricapillus), and snow buntings (Plectrophenax nivalis) after acclimation to 10 °C (day 0) and on the 4th and 8th days of acclimation to either -5 or 28 °C. Birds changed their metabolic phenotype within 8 days with patterns differing among species. Sparrows expressed the expected metabolic increases in the cold and decreases at thermoneutrality while performance in chickadees and buntings was not influenced by temperature but changed over time with inverse patterns. Our results suggest that BMR varies at comparable rates in warm and cold environments but changes faster than Msum and MMR, likely due to limitations in the rate of change in organ size and function. They also suggest that maximal metabolic capacity is lost faster in a warm environment than it is gained in a cold environment. With the expected increase in temperature stochasticity at northern latitudes, a loss of thermogenic capacity during warm winter days could, therefore, be detrimental if birds are slow to readjust their phenotype with the return of cold days.
27233918	0	5	Basal	T038	UMLS:C0678121
27233918	93	98	avian	T204	UMLS:C0005595
27233918	99	106	species	T170	UMLS:C1705920
27233918	110	115	birds	T204	UMLS:C0005595
27233918	117	128	acclimation	T038	UMLS:C0000934
27233918	133	148	acclimatization	T038	UMLS:C0000934
27233918	195	200	basal	T038	UMLS:C0678121
27233918	202	205	BMR	T038	UMLS:C0678121
27233918	300	307	species	T170	UMLS:C1705920
27233918	404	411	pattern	T082	UMLS:C0449774
27233918	606	609	BMR	T038	UMLS:C0678121
27233918	666	677	acclimation	T038	UMLS:C0000934
27233918	711	734	white-throated sparrows	T204	UMLS:C1093387
27233918	736	758	Zonotrichia albicollis	T204	UMLS:C1093387
27233918	761	784	black-capped chickadees	T204	UMLS:C0326488
27233918	786	806	Poecile atricapillus	T204	UMLS:C0326488
27233918	813	826	snow buntings	T204	UMLS:C0326923
27233918	828	849	Plectrophenax nivalis	T204	UMLS:C0326923
27233918	857	868	acclimation	T038	UMLS:C0000934
27233918	917	928	acclimation	T038	UMLS:C0000934
27233918	952	957	Birds	T204	UMLS:C0005595
27233918	1011	1019	patterns	T082	UMLS:C0449774
27233918	1036	1043	species	T170	UMLS:C1705920
27233918	1045	1053	Sparrows	T204	UMLS:C1093387
27233918	1164	1174	chickadees	T204	UMLS:C0326488
27233918	1179	1187	buntings	T204	UMLS:C0326923
27233918	1257	1265	patterns	T082	UMLS:C0449774
27233918	1292	1295	BMR	T038	UMLS:C0678121
27233918	1654	1672	northern latitudes	T082	UMLS:C0017446
27233918	1765	1770	birds	T204	UMLS:C0005595