27236596|t|Mandibular kinesiographic pattern of women with chronic TMD after management with educational and self-care therapies: A double-blind, randomized clinical trial
27236596|a|Limited mandibular movements are one of the most important signs of temporomandibular disorders (TMDs) and may cause functional difficulties. The purpose of this double-blind, randomized clinical trial was to evaluate the effect of treatment with only educational or education associated with self-care therapies on the pattern of mandibular movements of women with chronic painful TMDs. Forty-two women were selected and randomly divided into 3 groups, control group (CG, n=13), education group (EG, n=16), and education and self-care group (ESG, n=13), according to the sequence of treatment they received. A kinesiograph device recorded mandibular movements during maximum mouth opening and mastication at baseline (T0) and at 30-day (T1) and 60-day (T2) follow-up. Kinesiographic data were statistically analyzed using 1-way ANOVA, followed by the Bonferroni test for multiple comparisons of means (α=.05). The ESG group demonstrated an improvement in the maximum vertical opening (MVO = 5.1 ±3.4 mm; P=.012) and anteroposterior mandibular movement (MAM) during maximum opening (7.4 ±9.5; P=.019), significantly higher than that of the EG (MVO =1.8 ±3.5 mm; MAM =0.8 ±5.0 mm) and the CG (MVO =0.9 ±3.8 mm; MAM =0.8 ±4.4 mm) after 30 days of follow-up. Moreover, at T1, vertical mandibular movement during mastication was significantly higher in the ESG group (17.4 ±1.7 mm) than in the EG group (15.0 ±2.8, P=.027). No significant differences were found between the women who received treatment with educational and self-care therapies for 60 days and the women who received this treatment for 30 days. In the short-term, education and self-care treatment positively influenced the mandibular movement pattern of women with chronic painful TMDs.
27236596	0	10	Mandibular	T017	UMLS:C0024687
27236596	11	33	kinesiographic pattern	T170	UMLS:C0282574
27236596	37	42	women	T098	UMLS:C0043210
27236596	56	59	TMD	T038	UMLS:C0039494
27236596	66	76	management	T058	UMLS:C0376636
27236596	82	93	educational	T170	UMLS:C0013622
27236596	98	117	self-care therapies	T058	UMLS:C0567459
27236596	121	133	double-blind	T062	UMLS:C0013072
27236596	135	160	randomized clinical trial	T062	UMLS:C0206034
27236596	161	189	Limited mandibular movements	T033	UMLS:C4228933
27236596	220	225	signs	T033	UMLS:C0037088
27236596	229	256	temporomandibular disorders	T038	UMLS:C0039494
27236596	258	262	TMDs	T038	UMLS:C0039494
27236596	323	335	double-blind	T062	UMLS:C0013072
27236596	337	362	randomized clinical trial	T062	UMLS:C0206034
27236596	370	378	evaluate	T058	UMLS:C0220825
27236596	393	402	treatment	T058	UMLS:C0087111
27236596	413	424	educational	T170	UMLS:C0013622
27236596	428	437	education	T170	UMLS:C0013622
27236596	454	473	self-care therapies	T058	UMLS:C0567459
27236596	481	488	pattern	T170	UMLS:C0282574
27236596	492	502	mandibular	T017	UMLS:C0024687
27236596	503	512	movements	T038	UMLS:C0026649
27236596	516	521	women	T098	UMLS:C0043210
27236596	527	542	chronic painful	T033	UMLS:C0150055
27236596	543	547	TMDs	T038	UMLS:C0039494
27236596	559	564	women	T098	UMLS:C0043210
27236596	745	754	treatment	T058	UMLS:C0087111
27236596	772	791	kinesiograph device	T074	UMLS:C0025080
27236596	801	811	mandibular	T017	UMLS:C0024687
27236596	812	821	movements	T038	UMLS:C0026649
27236596	837	842	mouth	T082	UMLS:C0226896
27236596	843	850	opening	T038	UMLS:C0026649
27236596	855	866	mastication	T038	UMLS:C0024888
27236596	919	928	follow-up	T058	UMLS:C1522577
27236596	930	949	Kinesiographic data	T170	UMLS:C1516606
27236596	1121	1145	maximum vertical opening	T038	UMLS:C0026649
27236596	1147	1150	MVO	T038	UMLS:C0026649
27236596	1178	1213	anteroposterior mandibular movement	T038	UMLS:C0026649
27236596	1215	1218	MAM	T038	UMLS:C0026649
27236596	1235	1242	opening	T038	UMLS:C0026649
27236596	1305	1308	MVO	T038	UMLS:C0026649
27236596	1323	1326	MAM	T038	UMLS:C0026649
27236596	1353	1356	MVO	T038	UMLS:C0026649
27236596	1371	1374	MAM	T038	UMLS:C0026649
27236596	1406	1415	follow-up	T058	UMLS:C1522577
27236596	1434	1442	vertical	T082	UMLS:C0205128
27236596	1443	1453	mandibular	T017	UMLS:C0024687
27236596	1454	1462	movement	T038	UMLS:C0026649
27236596	1470	1481	mastication	T038	UMLS:C0024888
27236596	1581	1595	No significant	T033	UMLS:C1273937
27236596	1613	1618	found	T033	UMLS:C0150312
27236596	1631	1636	women	T098	UMLS:C0043210
27236596	1650	1659	treatment	T058	UMLS:C0087111
27236596	1665	1676	educational	T170	UMLS:C0013622
27236596	1681	1700	self-care therapies	T058	UMLS:C0567459
27236596	1721	1726	women	T098	UMLS:C0043210
27236596	1745	1754	treatment	T058	UMLS:C0087111
27236596	1787	1796	education	T170	UMLS:C0013622
27236596	1801	1820	self-care treatment	T058	UMLS:C0567459
27236596	1821	1831	positively	T033	UMLS:C1446409
27236596	1847	1857	mandibular	T017	UMLS:C0024687
27236596	1858	1866	movement	T038	UMLS:C0026649
27236596	1867	1874	pattern	T170	UMLS:C0282574
27236596	1878	1883	women	T098	UMLS:C0043210
27236596	1889	1904	chronic painful	T033	UMLS:C0150055
27236596	1905	1909	TMDs	T038	UMLS:C0039494