27244222|t|A longitudinal study assessing childcare services' adoption of obesity prevention policies and practices
27244222|a|Despite ongoing investments to improve the obesogenic environments of childcare settings, little is known regarding how these services have changed their physical activity and nutrition-promoting practices. This study aims to describe changes in the proportion of Australian childcare services that have adopted best-practice healthy eating and physical activity practices between 2006 and 2013 and to assess whether adoption varied by socio-economic status and locality. A randomly selected sample of nominated supervisors (n = 358) from childcare services located in New South Wales, Australia, participated in a telephone survey in 2006, 2009, 2010 and 2013. Supervisors reported on their service's adoption of six practices: (i) having written nutrition and physical activity policies; (ii) staff trained in physical activity and nutrition in the past year; (iii) scheduled time for fundamental movement skills and (iv) outdoor play; (v) weekly or less screen time opportunitie s; and (vi) serving only non-sweetened beverages. A significant increase in the prevalence of services adopting all but one practice, between 2006 and 2013 was identified. Ninety one percent of services adopted four or more practices, a significant increase from 38% in 2006. There were no differences in the proportion of services adopting each practice by locality and socio-economic status. Government investment in obesity prevention programmes can equitably improve childcare service's adoption of healthy eating and physical activity promoting practices on a jurisdiction -wide basis. The establishment of a routine system to monitor adoption of a broader range of practices by childcare services is warranted.
27244222	2	20	longitudinal study	T062	UMLS:C0023981
27244222	63	70	obesity	T038	UMLS:C0028754
27244222	148	158	obesogenic	T038	UMLS:C0028754
27244222	159	171	environments	T082	UMLS:C0014406
27244222	281	310	nutrition-promoting practices	T062	UMLS:C1521729
27244222	369	379	Australian	T098	UMLS:C0238711
27244222	431	445	healthy eating	T058	UMLS:C0452415
27244222	579	603	randomly selected sample	T062	UMLS:C0150105
27244222	617	628	supervisors	T097	UMLS:C0403172
27244222	674	689	New South Wales	T082	UMLS:C0027975
27244222	691	700	Australia	T082	UMLS:C0004340
27244222	767	778	Supervisors	T097	UMLS:C0403172
27244222	853	862	nutrition	T062	UMLS:C1521729
27244222	885	893	policies	T170	UMLS:C0242456
27244222	900	905	staff	T097	UMLS:C0851286
27244222	939	948	nutrition	T062	UMLS:C1521729
27244222	1004	1012	movement	T038	UMLS:C0026649
27244222	1062	1086	screen time opportunitie	T033	UMLS:C4038978
27244222	1112	1135	non-sweetened beverages	T168	UMLS:C0005329
27244222	1481	1491	Government	T092	UMLS:C0018104
27244222	1506	1513	obesity	T038	UMLS:C0028754
27244222	1590	1604	healthy eating	T058	UMLS:C0452415
27244222	1652	1664	jurisdiction	T170	UMLS:C0680647