27240560|t|Consumption of fruits and vegetables associated with other risk behaviors among adolescents in Northeast Brazil
27240560|a|To determine the prevalence of consumption of fruits and vegetables and identify the association with low level of physical activity, exposure to sedentary behavior, consumption of soft drinks and overweight / obesity in adolescents. This is a cross-sectional school-based study with a representative sample of 3992 students aged 14-19 years from the state of Sergipe, Brazil. The outcome was low consumption of fruits and vegetables (<5 servings/day). Independent variables were: level of physical activity, sedentary behavior, consumption of soft drinks, and overweight / obesity. Global Student Health Survey questionnaire and body mass and height measurements were used, as well as chi-square test and crude and adjusted binary logistic regression. The significance level adopted was 5%. The prevalence of inadequate consumption of fruits and vegetables was high - 88.6% (95% CI =87.6-89.5). Higher likelihood of low consumption of fruits and vegetables was verified among boys who were exposed to sedentary behavior (OR =1.63; 95% CI =1.18-2.24), who consumed soft drinks (OR =3.04; 95% CI =2.10-4.40), with insufficiently physical activity (OR =1.98; 95% CI =1.43-2.73) and girls who consumed soft drinks (OR =1.88; 95% CI =1.43-2.47) and those with overweight / obesity (OR =1.63; 95% CI =1.19-2.23). There is a need of public policies aimed at encouraging the consumption of healthy foods among adolescents.
27240560	0	36	Consumption of fruits and vegetables	T038	UMLS:C1271941
27240560	95	111	Northeast Brazil	T082	UMLS:C0006137
27240560	143	179	consumption of fruits and vegetables	T038	UMLS:C1271941
27240560	293	304	soft drinks	T168	UMLS:C3489624
27240560	309	319	overweight	T033	UMLS:C0497406
27240560	322	329	obesity	T038	UMLS:C0028754
27240560	356	390	cross-sectional school-based study	T062	UMLS:C0010362
27240560	428	436	students	T098	UMLS:C0038492
27240560	463	479	state of Sergipe	T082	UMLS:C1301808
27240560	481	487	Brazil	T082	UMLS:C0006137
27240560	509	545	consumption of fruits and vegetables	T038	UMLS:C1271941
27240560	656	667	soft drinks	T168	UMLS:C3489624
27240560	673	683	overweight	T033	UMLS:C0497406
27240560	686	693	obesity	T038	UMLS:C0028754
27240560	695	737	Global Student Health Survey questionnaire	T170	UMLS:C0034394
27240560	742	751	body mass	T058	UMLS:C3698309
27240560	798	813	chi-square test	T170	UMLS:C0008041
27240560	818	863	crude and adjusted binary logistic regression	T062	UMLS:C0206031
27240560	869	887	significance level	T062	UMLS:C0814896
27240560	933	969	consumption of fruits and vegetables	T038	UMLS:C1271941
27240560	1033	1069	consumption of fruits and vegetables	T038	UMLS:C1271941
27240560	1177	1188	soft drinks	T168	UMLS:C3489624
27240560	1311	1322	soft drinks	T168	UMLS:C3489624
27240560	1368	1378	overweight	T033	UMLS:C0497406
27240560	1381	1388	obesity	T038	UMLS:C0028754