27247892|t|Isolation and characterization of Burkholderia sp. strain CCA53 exhibiting ligninolytic potential
27247892|a|Microbial degradation of lignin releases fermentable sugars, effective utilization of which could support biofuel production from lignocellulosic biomass. In the present study, a lignin-degrading bacterium was isolated from leaf soil and identified as Burkholderia sp. based on 16S rRNA gene sequencing. This strain was named CCA53, and its lignin-degrading capability was assessed by observing its growth on medium containing alkali lignin or lignin -associated aromatic monomers as the sole carbon source. Alkali lignin and at least eight lignin -associated aromatic monomers supported growth of this strain, and the most effective utilization was observed for p-hydroxybenzene monomers. These findings indicate that Burkholderia sp. strain CCA53 has fragmentary activity for lignin degradation.
27247892	34	63	Burkholderia sp. strain CCA53	T007	UMLS:C4130454
27247892	75	87	ligninolytic	T038	UMLS:C1156998
27247892	108	119	degradation	T038	UMLS:C0699900
27247892	123	129	lignin	T103	UMLS:C0023705
27247892	139	157	fermentable sugars	T103	UMLS:C0242209
27247892	204	211	biofuel	T103	UMLS:C2717891
27247892	228	243	lignocellulosic	T103	UMLS:C0064974
27247892	268	273	study	T062	UMLS:C2603343
27247892	277	293	lignin-degrading	T038	UMLS:C1156998
27247892	294	303	bacterium	T007	UMLS:C0004611
27247892	322	326	leaf	T204	UMLS:C0242724
27247892	350	366	Burkholderia sp.	T007	UMLS:C1264855
27247892	376	384	16S rRNA	T103	UMLS:C3537372
27247892	385	400	gene sequencing	T058	UMLS:C1294197
27247892	424	429	CCA53	T007	UMLS:C4130454
27247892	439	455	lignin-degrading	T038	UMLS:C1156998
27247892	497	503	growth	T038	UMLS:C0018270
27247892	507	513	medium	T103	UMLS:C0010454
27247892	525	538	alkali lignin	T103	UMLS:C0023705
27247892	542	548	lignin	T103	UMLS:C0023705
27247892	561	578	aromatic monomers	T103	UMLS:C0596973
27247892	591	597	carbon	T103	UMLS:C0007009
27247892	598	604	source	T033	UMLS:C0449416
27247892	606	619	Alkali lignin	T103	UMLS:C0023705
27247892	639	645	lignin	T103	UMLS:C0023705
27247892	658	675	aromatic monomers	T103	UMLS:C0596973
27247892	686	692	growth	T038	UMLS:C0018270
27247892	761	786	p-hydroxybenzene monomers	T103	UMLS:C0596973
27247892	794	802	findings	T033	UMLS:C0243095
27247892	817	846	Burkholderia sp. strain CCA53	T007	UMLS:C4130454
27247892	876	894	lignin degradation	T038	UMLS:C1156998