27256046|t|Value of MDM2, CDK4 and SATB2 immunohistochemistry in histologic diagnosis of low-grade osteosarcoma
27256046|a|To investigate the value of combined application of MDM2, CDK4 and SATB2 immunohistochemistry in pathological diagnosis of low-grade osteosarcoma. Forty-seven cases of low grade osteosarcoma, including low grade central osteosarcoma (n=20) and parosteal osteosarcoma (n=27), were selected from Shanghai Jiaotong University Affiliated the Sixth People's Hospital. The clinical, radiography and histopathology were reviewed. The sensitivity and specificity of MDM2, CDK4 and SATB2 immunohistochemistry in the diagnosis of low-grade osteosarcoma were assessed along with an evaluation of their expressions in fibrous dysplasia, desmoplastic fibroma, low-grade fibrosarcoma and other fibrous tumors. Low-grade osteosarcoma had protracted clinical course, occurring mostly in elder adults and mainly involving long bones. Radiographic studies showed that low-grade central osteosarcoma had a mainly malignant lytic presentation, however about 5/18 of t umors overlapping with intermediate and benign bone diseases, while parosteal osteosarcoma was characterized by a densely sclerotic malignant appearance. Histologically, low-grade osteosarcoma s were characterized by well-differentiated spindle tumor cells, various mature tumor bones and an aggressive growth pattern. The positive expression rates of MDM2 and CDK4 in low-grade osteosarcoma were 74.5% and 55.3%, respectively. Eighty-three percent of low-grade osteosarcoma expressed one or both markers. Low-grade osteosarcoma and fibrous dysplasia were both positive for SATB2, while desmoplastic fibroma, low-grade fibrosacoma and other fibrous tumors were negative for SATB2. Accurate diagnosis of low-grade osteosarcoma should be based on combination of clinical presentation, imaging and histopathology, with immunohistochemistry as a diagnostic adjunct. Positive immunostaining for CDK4 and/or MDM2 supports the diagnosis of low-grade osteosarcoma, but the negative one does not rule out such lesion. The negative expression of SATB2 is helpful to exclude fibrous tumors originating from bone with the exception of fibrous dysplasia.
27256046	9	13	MDM2	T103	UMLS:C0127306
27256046	15	19	CDK4	T103	UMLS:C0246957
27256046	24	29	SATB2	T103	UMLS:C1958595
27256046	30	50	immunohistochemistry	T058	UMLS:C0021044
27256046	54	64	histologic	T201	UMLS:C0449574
27256046	65	74	diagnosis	T033	UMLS:C0011900
27256046	78	87	low-grade	T033	UMLS:C1962916
27256046	88	100	osteosarcoma	T038	UMLS:C0029463
27256046	153	157	MDM2	T103	UMLS:C0127306
27256046	159	163	CDK4	T103	UMLS:C0246957
27256046	168	173	SATB2	T103	UMLS:C1958595
27256046	174	194	immunohistochemistry	T058	UMLS:C0021044
27256046	211	220	diagnosis	T033	UMLS:C0011900
27256046	224	233	low-grade	T033	UMLS:C1962916
27256046	234	246	osteosarcoma	T038	UMLS:C0029463
27256046	269	278	low grade	T033	UMLS:C1962916
27256046	279	291	osteosarcoma	T038	UMLS:C0029463
27256046	303	333	low grade central osteosarcoma	T038	UMLS:C3814534
27256046	345	367	parosteal osteosarcoma	T038	UMLS:C0206642
27256046	395	423	Shanghai Jiaotong University	T092	UMLS:C0041740
27256046	439	462	Sixth People's Hospital	T092	UMLS:C0019994
27256046	478	489	radiography	T058	UMLS:C0043299
27256046	494	508	histopathology	T033	UMLS:C0428093
27256046	559	563	MDM2	T103	UMLS:C0127306
27256046	565	569	CDK4	T103	UMLS:C0246957
27256046	574	579	SATB2	T103	UMLS:C1958595
27256046	580	600	immunohistochemistry	T058	UMLS:C0021044
27256046	608	617	diagnosis	T033	UMLS:C0011900
27256046	621	630	low-grade	T033	UMLS:C1962916
27256046	631	643	osteosarcoma	T038	UMLS:C0029463
27256046	649	657	assessed	T058	UMLS:C0220825
27256046	672	682	evaluation	T058	UMLS:C0220825
27256046	692	703	expressions	T038	UMLS:C1171362
27256046	707	724	fibrous dysplasia	T017	UMLS:C0259779
27256046	726	746	desmoplastic fibroma	T038	UMLS:C0206645
27256046	748	757	low-grade	T033	UMLS:C1962916
27256046	758	770	fibrosarcoma	T038	UMLS:C0016057
27256046	781	795	fibrous tumors	T038	UMLS:C0206643
27256046	797	806	Low-grade	T033	UMLS:C1962916
27256046	807	819	osteosarcoma	T038	UMLS:C0029463
27256046	824	850	protracted clinical course	T033	UMLS:C4228198
27256046	911	916	bones	T017	UMLS:C0262950
27256046	951	981	low-grade central osteosarcoma	T038	UMLS:C3814534
27256046	1049	1066	umors overlapping	T170	UMLS:C1264754
27256046	1096	1109	bone diseases	T038	UMLS:C0005940
27256046	1117	1139	parosteal osteosarcoma	T038	UMLS:C0206642
27256046	1203	1217	Histologically	T201	UMLS:C0449574
27256046	1219	1228	low-grade	T033	UMLS:C1962916
27256046	1229	1241	osteosarcoma	T038	UMLS:C0029463
27256046	1294	1305	tumor cells	T017	UMLS:C0597032
27256046	1315	1321	mature	T017	UMLS:C0682560
27256046	1322	1333	tumor bones	T038	UMLS:C0005967
27256046	1352	1366	growth pattern	T033	UMLS:C1156245
27256046	1372	1391	positive expression	T038	UMLS:C1171362
27256046	1401	1405	MDM2	T103	UMLS:C0127306
27256046	1410	1414	CDK4	T103	UMLS:C0246957
27256046	1418	1427	low-grade	T033	UMLS:C1962916
27256046	1428	1440	osteosarcoma	T038	UMLS:C0029463
27256046	1501	1510	low-grade	T033	UMLS:C1962916
27256046	1511	1523	osteosarcoma	T038	UMLS:C0029463
27256046	1555	1564	Low-grade	T033	UMLS:C1962916
27256046	1565	1577	osteosarcoma	T038	UMLS:C0029463
27256046	1582	1599	fibrous dysplasia	T017	UMLS:C0259779
27256046	1610	1618	positive	T033	UMLS:C1514241
27256046	1623	1628	SATB2	T103	UMLS:C1958595
27256046	1636	1656	desmoplastic fibroma	T038	UMLS:C0206645
27256046	1658	1667	low-grade	T033	UMLS:C1962916
27256046	1668	1679	fibrosacoma	T038	UMLS:C0016057
27256046	1690	1704	fibrous tumors	T038	UMLS:C0206643
27256046	1710	1718	negative	T033	UMLS:C1513916
27256046	1723	1728	SATB2	T103	UMLS:C1958595
27256046	1739	1748	diagnosis	T033	UMLS:C0011900
27256046	1752	1761	low-grade	T033	UMLS:C1962916
27256046	1762	1774	osteosarcoma	T038	UMLS:C0029463
27256046	1832	1839	imaging	T058	UMLS:C0011923
27256046	1844	1858	histopathology	T033	UMLS:C0428093
27256046	1865	1885	immunohistochemistry	T058	UMLS:C0021044
27256046	1911	1934	Positive immunostaining	T058	UMLS:C0487602
27256046	1939	1943	CDK4	T103	UMLS:C0246957
27256046	1951	1955	MDM2	T103	UMLS:C0127306
27256046	1969	1978	diagnosis	T033	UMLS:C0011900
27256046	1982	1991	low-grade	T033	UMLS:C1962916
27256046	1992	2004	osteosarcoma	T038	UMLS:C0029463
27256046	2050	2056	lesion	T033	UMLS:C0221198
27256046	2071	2081	expression	T038	UMLS:C1171362
27256046	2085	2090	SATB2	T103	UMLS:C1958595
27256046	2113	2127	fibrous tumors	T038	UMLS:C0206643
27256046	2145	2149	bone	T017	UMLS:C0262950
27256046	2172	2189	fibrous dysplasia	T017	UMLS:C0259779