27257836|t|Efficacy of a coaxial system with a compliant balloon catheter for navigation of the Penumbra reperfusion catheter in tortuous arteries: technique and case experience
27257836|a|OBJECTIVE The authors describe a method by which they easily and atraumatically navigate a large-bore reperfusion catheter of the Penumbra system to an embolus by using a coaxial system with a compliant balloon catheter in patients with tortuous arteries. METHODS A retrospective review of the prospective endovascular database was performed to identify cases in which a coaxial system with a compliant balloon catheter (Scepter C, MicroVention / Terumo; or TransForm C, Stryker Neurovascular) and a large-bore reperfusion catheter of the Penumbra system (Penumbra, Inc.) was used. The authors achieved a stable guiding sheath position and delivered the coaxial system with a compliant balloon catheter and a large-bore reperfusion catheter. Then, the balloon was inflated somewhat when the distal tip of the balloon was slightly advanced from the tip of the reperfusion catheter, and together the coaxial system was advanced to an embolus over a 0.014-in guidewire, even around the corner. When the distal tip of the balloon catheter reached the embolus, the authors deflated the balloon and navigated the large-bore reperfusion catheter to the embolus. Finally, the aspiration of the embolus with the Penumbra MAX pump was begun. RESULTS Between May 2014 and September 2015, the authors used this technique in 17 cases: 16 cases of middle cerebral artery occlusion (including 5 cases of internal carotid artery occlusion) and 1 case of basilar artery occlusion (age range 36-88 years, mean age 74.7 years, 13 men). For the reperfusion catheter of the Penumbra system, the 5MAX ACE was used in 15 cases, and the 5MAX was used in 2 cases. As a compliant balloon catheter, the Scepter C was used in 16 cases, and the TransForm C was used in 1 case. The technique was successful in 16 cases (94.1%). No parent artery dissections were noted in any cases. Catheter -induced vasospasm was noted in 1 case, but the vasospasm was transient. CONCLUSIONS A coaxial system with a compliant balloon catheter can help safely and easily to navigate the large-bore reperfusion catheter of the Penumbra system to an embolus in patients with tortuous arteries.
27257836	46	62	balloon catheter	T074	UMLS:C0179734
27257836	85	93	Penumbra	T074	UMLS:C0025080
27257836	94	105	reperfusion	T038	UMLS:C0684253
27257836	106	114	catheter	T074	UMLS:C0085590
27257836	118	135	tortuous arteries	T033	UMLS:C1836791
27257836	156	166	experience	T038	UMLS:C0596545
27257836	167	176	OBJECTIVE	T170	UMLS:C0018017
27257836	181	188	authors	T097	UMLS:C3812881
27257836	200	206	method	T170	UMLS:C0025663
27257836	221	227	easily	T033	UMLS:C0332219
27257836	258	268	large-bore	T074	UMLS:C1275738
27257836	269	280	reperfusion	T038	UMLS:C0684253
27257836	281	289	catheter	T074	UMLS:C0085590
27257836	297	312	Penumbra system	T074	UMLS:C0025080
27257836	319	326	embolus	T033	UMLS:C1704212
27257836	370	386	balloon catheter	T074	UMLS:C0179734
27257836	404	421	tortuous arteries	T033	UMLS:C1836791
27257836	423	430	METHODS	T170	UMLS:C0025663
27257836	433	453	retrospective review	T062	UMLS:C0035363
27257836	486	494	database	T170	UMLS:C0242356
27257836	570	586	balloon catheter	T074	UMLS:C0179734
27257836	588	597	Scepter C	T074	UMLS:C0025080
27257836	599	611	MicroVention	T074	UMLS:C0025080
27257836	625	636	TransForm C	T074	UMLS:C0025080
27257836	638	645	Stryker	T074	UMLS:C0025080
27257836	646	659	Neurovascular	T017	UMLS:C0824497
27257836	667	677	large-bore	T074	UMLS:C1275738
27257836	678	689	reperfusion	T038	UMLS:C0684253
27257836	690	698	catheter	T074	UMLS:C0085590
27257836	706	721	Penumbra system	T074	UMLS:C0025080
27257836	723	737	Penumbra, Inc.	T170	UMLS:C1552679
27257836	753	760	authors	T097	UMLS:C3812881
27257836	779	786	guiding	T074	UMLS:C0221799
27257836	787	793	sheath	T017	UMLS:C0027807
27257836	794	802	position	T082	UMLS:C0733755
27257836	853	869	balloon catheter	T074	UMLS:C0179734
27257836	876	886	large-bore	T074	UMLS:C1275738
27257836	887	898	reperfusion	T038	UMLS:C0684253
27257836	899	907	catheter	T074	UMLS:C0085590
27257836	919	926	balloon	T074	UMLS:C0179734
27257836	958	964	distal	T082	UMLS:C0205108
27257836	976	983	balloon	T074	UMLS:C0179734
27257836	1026	1037	reperfusion	T038	UMLS:C0684253
27257836	1038	1046	catheter	T074	UMLS:C0085590
27257836	1099	1106	embolus	T033	UMLS:C1704212
27257836	1167	1173	distal	T082	UMLS:C0205108
27257836	1185	1201	balloon catheter	T074	UMLS:C0179734
27257836	1214	1221	embolus	T033	UMLS:C1704212
27257836	1227	1234	authors	T097	UMLS:C3812881
27257836	1248	1255	balloon	T074	UMLS:C0179734
27257836	1274	1284	large-bore	T074	UMLS:C1275738
27257836	1285	1296	reperfusion	T038	UMLS:C0684253
27257836	1297	1305	catheter	T074	UMLS:C0085590
27257836	1313	1320	embolus	T033	UMLS:C1704212
27257836	1335	1345	aspiration	T058	UMLS:C0349707
27257836	1353	1360	embolus	T033	UMLS:C1704212
27257836	1370	1378	Penumbra	T074	UMLS:C0025080
27257836	1379	1387	MAX pump	T074	UMLS:C0025080
27257836	1448	1455	authors	T097	UMLS:C3812881
27257836	1501	1533	middle cerebral artery occlusion	T017	UMLS:C0740391
27257836	1556	1589	internal carotid artery occlusion	T038	UMLS:C0149853
27257836	1605	1629	basilar artery occlusion	T017	UMLS:C0265098
27257836	1678	1681	men	T098	UMLS:C0025266
27257836	1692	1703	reperfusion	T038	UMLS:C0684253
27257836	1704	1712	catheter	T074	UMLS:C0085590
27257836	1720	1735	Penumbra system	T074	UMLS:C0025080
27257836	1741	1749	5MAX ACE	T074	UMLS:C0025080
27257836	1780	1784	5MAX	T074	UMLS:C0025080
27257836	1821	1837	balloon catheter	T074	UMLS:C0179734
27257836	1843	1852	Scepter C	T074	UMLS:C0025080
27257836	1883	1894	TransForm C	T074	UMLS:C0025080
27257836	1975	1993	artery dissections	T038	UMLS:C0002949
27257836	2019	2027	Catheter	T074	UMLS:C0085590
27257836	2037	2046	vasospasm	T038	UMLS:C0085616
27257836	2076	2085	vasospasm	T038	UMLS:C0085616
27257836	2147	2163	balloon catheter	T074	UMLS:C0179734
27257836	2184	2190	easily	T033	UMLS:C0332219
27257836	2207	2217	large-bore	T074	UMLS:C1275738
27257836	2218	2229	reperfusion	T038	UMLS:C0684253
27257836	2230	2238	catheter	T074	UMLS:C0085590
27257836	2246	2261	Penumbra system	T074	UMLS:C0025080
27257836	2268	2275	embolus	T033	UMLS:C1704212
27257836	2293	2310	tortuous arteries	T033	UMLS:C1836791