27251918|t|The role of catheter ablation in the management of atrial fibrillation
27251918|a|Atrial fibrillation is driven by spontaneous electrical activation emerging from the pulmonary veins. Catheter ablation using either radiofrequency or cryothermal energy electrically isolates these veins from the left atrium, both reducing the burden of atrial fibrillation episodes and improving the patient's symptoms. Catheter ablation is superior to antiarryhthmic drugs when patients are carefully selected. Underlying medical problems - including obesity, hypertension and obstructive sleep apnoea - should be optimally treated before considering ablation. Although this treatment has the potential to cure patients of their symptoms, they should be aware of the important associated procedural complications.
27251918	12	29	catheter ablation	T058	UMLS:C0162563
27251918	37	47	management	T058	UMLS:C0376636
27251918	51	70	atrial fibrillation	T038	UMLS:C0004238
27251918	71	90	Atrial fibrillation	T038	UMLS:C0004238
27251918	116	137	electrical activation	T038	UMLS:C1658783
27251918	156	171	pulmonary veins	T017	UMLS:C0034090
27251918	173	190	Catheter ablation	T058	UMLS:C0162563
27251918	204	218	radiofrequency	T058	UMLS:C0850292
27251918	222	240	cryothermal energy	T058	UMLS:C0010412
27251918	269	274	veins	T017	UMLS:C0034090
27251918	284	295	left atrium	T017	UMLS:C0225860
27251918	325	344	atrial fibrillation	T038	UMLS:C0004238
27251918	382	390	symptoms	T033	UMLS:C1457887
27251918	392	409	Catheter ablation	T058	UMLS:C0162563
27251918	425	445	antiarryhthmic drugs	T103	UMLS:C0003195
27251918	495	511	medical problems	T201	UMLS:C1715372
27251918	524	531	obesity	T038	UMLS:C0028754
27251918	533	545	hypertension	T038	UMLS:C0020538
27251918	550	574	obstructive sleep apnoea	T038	UMLS:C0520679
27251918	624	632	ablation	T058	UMLS:C0547070
27251918	648	657	treatment	T058	UMLS:C0087111
27251918	702	710	symptoms	T033	UMLS:C1457887
27251918	761	785	procedural complications	T033	UMLS:C0742724