27254091|t|Using Evolutionary Theory to Guide Mental Health Research
27254091|a|Evolutionary approaches to medicine can shed light on the origins and etiology of disease. Such an approach may be especially useful in psychiatry, which frequently addresses conditions with heterogeneous presentation and unknown causes. We review several previous applications of evolutionary theory that highlight the ways in which psychiatric conditions may persist despite and because of natural selection. One lesson from the evolutionary approach is that some conditions currently classified as disorders (because they cause distress and impairment) may actually be caused by functioning adaptations operating " normally " (as designed by natural selection). Such conditions suggest an alternative illness model that may generate alternative intervention strategies. Thus, the evolutionary approach suggests that psychiatry should sometimes think differently about distress and impairment. The complexity of the human brain, including normal functioning and potential for dysfunctions, has developed over evolutionary time and has been shaped by natural selection. Understanding the evolutionary origins of psychiatric conditions is therefore a crucial component to a complete understanding of etiology.
27254091	6	25	Evolutionary Theory	T170	UMLS:C0237604
27254091	35	48	Mental Health	T038	UMLS:C0025353
27254091	49	57	Research	T062	UMLS:C0035168
27254091	58	81	Evolutionary approaches	T082	UMLS:C0449445
27254091	85	93	medicine	T091	UMLS:C0025118
27254091	157	165	approach	T082	UMLS:C0449445
27254091	194	204	psychiatry	T058	UMLS:C3526598
27254091	339	358	evolutionary theory	T170	UMLS:C0237604
27254091	489	510	evolutionary approach	T082	UMLS:C0449445
27254091	545	555	classified	T170	UMLS:C0008902
27254091	559	568	disorders	T038	UMLS:C0004936
27254091	589	597	distress	T033	UMLS:C0231303
27254091	602	612	impairment	T038	UMLS:C0684336
27254091	652	663	adaptations	T038	UMLS:C0392673
27254091	762	775	illness model	T038	UMLS:C0684309
27254091	806	829	intervention strategies	T058	UMLS:C0184661
27254091	841	862	evolutionary approach	T082	UMLS:C0449445
27254091	877	887	psychiatry	T058	UMLS:C3526598
27254091	929	937	distress	T033	UMLS:C0231303
27254091	942	952	impairment	T038	UMLS:C0684336
27254091	976	981	human	T204	UMLS:C0086418
27254091	982	987	brain	T017	UMLS:C0006104
27254091	1036	1048	dysfunctions	T038	UMLS:C0262405