27266878|t|Catastrophic expenditure and impoverishment of patients affected by 7 rare diseases in China
27266878|a|China is actively promoting regulation of rare diseases, rare disease and orphan drugs have been formally incorporated into the national planning. However, few studies have been done to evaluate the affordability of rare disease patients in China. This study aims to provide policy recommendations for the establishment of social security mechanism for rare diseases in China, so as to address the problem of poverty caused by these diseases. A total of 7 rare diseases were selected by Delphi method. Affordability of treatment for the 7 rare diseases was assessed through annual per capital income, catastrophic expenditure and impoverishment expenditure among urban and rural residents in China. Assessed through annual per capital income, health expenditure for the 7 rare diseases are all rather high. The highest health expenditure is equivalent to income of 69.34 years of one urban resident, and the burden is heavier for rural residents. Through catastrophic expenditure assessment, proportions of the population experiencing catastrophic expenditure caused by the 7 rare diseases are all under 0.167 ‰. However, once one is ill and taking medications, he will suffer from catastrophic health expenditure. Through impoverishment expenditure assessment, the proportions of impoverishment payment are low among both urban and rural residents, but the 7 rare diseases could lead nearly 4.6 million people into poverty on a national scale. The affordability of treatment for rare disease as well as orphan drugs is rather poor. Residents of different income levels all have difficulties to afford the treatment for rare diseases, so poverty caused by rare diseases is quite widespread. Therefore, social security mechanism for rare disease patients should be established and specific payment pattern for orphan drugs should be set up.
27266878	70	83	rare diseases	T038	UMLS:C0678236
27266878	87	92	China	T082	UMLS:C0008115
27266878	93	98	China	T082	UMLS:C0008115
27266878	135	148	rare diseases	T038	UMLS:C0678236
27266878	150	162	rare disease	T038	UMLS:C0678236
27266878	167	179	orphan drugs	T103	UMLS:C0013232
27266878	253	260	studies	T062	UMLS:C2603343
27266878	309	321	rare disease	T038	UMLS:C0678236
27266878	334	339	China	T082	UMLS:C0008115
27266878	368	374	policy	T170	UMLS:C0242456
27266878	416	441	social security mechanism	T170	UMLS:C0282574
27266878	446	459	rare diseases	T038	UMLS:C0678236
27266878	463	468	China	T082	UMLS:C0008115
27266878	526	534	diseases	T038	UMLS:C0012634
27266878	549	562	rare diseases	T038	UMLS:C0678236
27266878	580	593	Delphi method	T062	UMLS:C0011216
27266878	612	621	treatment	T058	UMLS:C0087111
27266878	632	645	rare diseases	T038	UMLS:C0678236
27266878	756	761	urban	T098	UMLS:C1257890
27266878	766	781	rural residents	T098	UMLS:C1257890
27266878	785	790	China	T082	UMLS:C0008115
27266878	865	878	rare diseases	T038	UMLS:C0678236
27266878	977	991	urban resident	T098	UMLS:C1257890
27266878	1023	1038	rural residents	T098	UMLS:C1257890
27266878	1104	1114	population	T098	UMLS:C1257890
27266878	1169	1182	rare diseases	T038	UMLS:C0678236
27266878	1227	1230	ill	T033	UMLS:C0221423
27266878	1242	1253	medications	T170	UMLS:C4284232
27266878	1416	1421	urban	T098	UMLS:C1257890
27266878	1426	1441	rural residents	T098	UMLS:C1257890
27266878	1453	1466	rare diseases	T038	UMLS:C0678236
27266878	1497	1503	people	T098	UMLS:C1257890
27266878	1559	1568	treatment	T058	UMLS:C0087111
27266878	1573	1585	rare disease	T038	UMLS:C0678236
27266878	1597	1609	orphan drugs	T103	UMLS:C0013232
27266878	1626	1635	Residents	T098	UMLS:C2347958
27266878	1699	1708	treatment	T058	UMLS:C0087111
27266878	1713	1726	rare diseases	T038	UMLS:C0678236
27266878	1749	1762	rare diseases	T038	UMLS:C0678236
27266878	1772	1782	widespread	T082	UMLS:C0205391
27266878	1795	1820	social security mechanism	T170	UMLS:C0282574
27266878	1825	1837	rare disease	T038	UMLS:C0678236
27266878	1902	1914	orphan drugs	T103	UMLS:C0013232