27266322|t|The biological effect of metal ions on the granulation of aerobic granular activated sludge
27266322|a|As a special biofilm structure, microbial attachment is believed to play an important role in the granulation of aerobic granular activated sludge (AGAS). This experiment was to investigate the biological effect of Ca(2+), Mg(2+), Cu(2+), Fe(2+), Zn(2+), and K(+) which are the most common ions present in biological wastewater treatment systems, on the microbial attachment of AGAS and flocculent activated sludge (FAS), from which AGAS is always derived, in order to provide a new strategy for the rapid cultivation and stability control of AGAS. The result showed that attachment biomass of AGAS was about 300% higher than that of FAS without the addition of metal ions. Different metal ions had different effects on the process of microbial attachment. FAS and AGAS reacted differently to the metal ions as well, and in fact, AGAS was more sensitive to the metal ions. Specifically, Ca(2+), Mg(2+), and K(+) could increase the microbial attachment ability of both AGAS and FAS under appropriate concentrations, Cu(2+), Fe(2+), and Zn(2+) were also beneficial to the microbial attachment of FAS at low concentrations, but Cu(2+), Fe(2+), and Zn(2+) greatly inhibited the attachment process of AGAS even at extremely low concentrations. In addition, the acylated homoserine lactone (AHL)-based quorum sensing system, the content of extracellular polymeric substances and the relative hydrophobicity of the sludges were greatly influenced by metal ions. As all these parameters had close relationships with the microbial attachment process, the microbial attachment may be affected by changes of these parameters.
27266322	25	30	metal	T103	UMLS:C0025552
27266322	31	35	ions	T103	UMLS:C0022023
27266322	43	54	granulation	T058	UMLS:C4281706
27266322	105	112	biofilm	T007	UMLS:C0081786
27266322	190	201	granulation	T058	UMLS:C4281706
27266322	307	314	Ca(2+),	T103	UMLS:C0596235
27266322	315	321	Mg(2+)	T103	UMLS:C2346927
27266322	323	329	Cu(2+)	T103	UMLS:C1177210
27266322	331	337	Fe(2+)	T103	UMLS:C2346592
27266322	339	345	Zn(2+)	T103	UMLS:C2346521
27266322	351	355	K(+)	T103	UMLS:C0597277
27266322	382	386	ions	T103	UMLS:C0022023
27266322	479	489	flocculent	T038	UMLS:C0016243
27266322	754	759	metal	T103	UMLS:C0025552
27266322	760	764	ions	T103	UMLS:C0022023
27266322	776	781	metal	T103	UMLS:C0025552
27266322	782	786	ions	T103	UMLS:C0022023
27266322	889	894	metal	T103	UMLS:C0025552
27266322	895	899	ions	T103	UMLS:C0022023
27266322	953	958	metal	T103	UMLS:C0025552
27266322	959	963	ions	T103	UMLS:C0022023
27266322	979	985	Ca(2+)	T103	UMLS:C0596235
27266322	987	993	Mg(2+)	T103	UMLS:C2346927
27266322	999	1003	K(+)	T103	UMLS:C0597277
27266322	1107	1113	Cu(2+)	T103	UMLS:C1177210
27266322	1115	1121	Fe(2+)	T103	UMLS:C2346592
27266322	1127	1133	Zn(2+)	T103	UMLS:C2346521
27266322	1217	1223	Cu(2+)	T103	UMLS:C1177210
27266322	1225	1231	Fe(2+)	T103	UMLS:C2346592
27266322	1237	1243	Zn(2+)	T103	UMLS:C2346521
27266322	1348	1375	acylated homoserine lactone	T103	UMLS:C1313745
27266322	1377	1380	AHL	T103	UMLS:C1313745
27266322	1388	1409	quorum sensing system	T038	UMLS:C1154599
27266322	1426	1439	extracellular	T017	UMLS:C0521119
27266322	1440	1460	polymeric substances	T103	UMLS:C0032521
27266322	1535	1540	metal	T103	UMLS:C0025552
27266322	1541	1545	ions	T103	UMLS:C0022023