27262143|t|Novel immunotherapeutic strategies to target alloantibody -producing B and plasma cells in transplantation
27262143|a|There is an unmet need for immunotherapeutic agents that target humoral alloimmunity in solid organ transplantation. This includes sensitized patients with preformed donor -specific human leucocyte antigen antibodies and patients who develop de-novo donor -specific antibodies, both of which are associated with acute and chronic antibody-mediated rejection and allograft loss. In this review, we discuss recent progress in the generation of B-cell and plasma cell -targeted therapeutics, with an emphasis on novel agents. To deplete or inhibit B cells, B-cell -specific mAbs have been developed, including CD20, CD22, CD19 and bi-specific antibodies that target two B-cell antigens. In addition, inhibition of B-cell - activating cytokines, such as B cell-activating factor, may also reduce allo-B-cell activation. Plasma cells remain a difficult therapeutic target, but inhibition of germinal centre responses via costimulatory blockade or IL21 neutralization, induction of plasma cell apoptosis using proteasome inhibitors or disruption of the plasma cell niche are potential avenues being explored. The ultimate aim of these animal and human studies is to develop agents that efficiently target humoral effectors, whilst sparing B and plasma cells with a regulatory capacity to promote long-term allograft survival, but we remain some distance away from this goal.
27262143	6	34	immunotherapeutic strategies	T058	UMLS:C0021083
27262143	45	57	alloantibody	T103	UMLS:C0022144
27262143	69	70	B	T017	UMLS:C0004561
27262143	75	87	plasma cells	T017	UMLS:C0032112
27262143	91	106	transplantation	T058	UMLS:C0040732
27262143	134	158	immunotherapeutic agents	T103	UMLS:C0876248
27262143	195	222	solid organ transplantation	T058	UMLS:C0029216
27262143	273	278	donor	T098	UMLS:C0029206
27262143	289	312	human leucocyte antigen	T103	UMLS:C0019721
27262143	313	323	antibodies	T103	UMLS:C0003241
27262143	357	362	donor	T098	UMLS:C0029206
27262143	373	383	antibodies	T103	UMLS:C0003241
27262143	437	464	antibody-mediated rejection	T038	UMLS:C1608421
27262143	469	478	allograft	T058	UMLS:C0040739
27262143	493	499	review	T170	UMLS:C0282443
27262143	549	555	B-cell	T017	UMLS:C0004561
27262143	560	571	plasma cell	T017	UMLS:C0032112
27262143	582	594	therapeutics	T058	UMLS:C0087111
27262143	622	628	agents	T103	UMLS:C0450442
27262143	652	659	B cells	T017	UMLS:C0004561
27262143	661	667	B-cell	T017	UMLS:C0004561
27262143	678	682	mAbs	T103	UMLS:C0003250
27262143	714	718	CD20	T103	UMLS:C0054946
27262143	720	724	CD22	T103	UMLS:C0054947
27262143	726	730	CD19	T103	UMLS:C0108748
27262143	747	757	antibodies	T103	UMLS:C0003241
27262143	774	780	B-cell	T017	UMLS:C0004561
27262143	781	789	antigens	T103	UMLS:C0003320
27262143	818	824	B-cell	T017	UMLS:C0004561
27262143	827	837	activating	T038	UMLS:C1326120
27262143	838	847	cytokines	T103	UMLS:C0079189
27262143	857	881	B cell-activating factor	T103	UMLS:C1682317
27262143	899	921	allo-B-cell activation	T038	UMLS:C2259068
27262143	923	935	Plasma cells	T017	UMLS:C0032112
27262143	955	966	therapeutic	T058	UMLS:C0087111
27262143	993	1008	germinal centre	T017	UMLS:C0282491
27262143	1049	1053	IL21	T103	UMLS:C0962190
27262143	1083	1094	plasma cell	T017	UMLS:C0032112
27262143	1095	1104	apoptosis	T038	UMLS:C0162638
27262143	1111	1132	proteasome inhibitors	T103	UMLS:C1443643
27262143	1154	1165	plasma cell	T017	UMLS:C0032112
27262143	1236	1242	animal	T204	UMLS:C0003062
27262143	1247	1260	human studies	T062	UMLS:C0178693
27262143	1306	1323	humoral effectors	T017	UMLS:C0312740
27262143	1340	1341	B	T017	UMLS:C0004561
27262143	1346	1358	plasma cells	T017	UMLS:C0032112
27262143	1377	1385	capacity	T033	UMLS:C0518031
27262143	1407	1416	allograft	T058	UMLS:C0040739
27262143	1417	1425	survival	T038	UMLS:C0018131
27262143	1470	1474	goal	T170	UMLS:C0018017