27261525|t|The N-Methyl d-Aspartate Glutamate Receptor Antagonist Ketamine Disrupts the Functional State of the Corticothalamic Pathway
27261525|a|The non-competitive N-methyl d-aspartate glutamate receptor (NMDAR) antagonist ketamine elicits a brain state resembling high-risk states for developing psychosis and early stages of schizophrenia characterized by sensory and cognitive deficits and aberrant ongoing gamma oscillations (30-80 Hz)in cortical and subcortical structures, including the thalamus. The underlying mechanisms are unknown. The goal of the present study was to determine whether a ketamine - induced psychotic - relevant state disturbs the functional state of the corticothalamic (CT) pathway. Multisite field recordings were performed in the somatosensory CT system of the sedated rat. Baseline activity was challenged by activation of vibrissa - related prethalamic inputs. The sensory - evoked thalamic response was characterized by a short - latency (∼4 ms) prethalamic -mediated negative sharp potential and a longer latency (∼10 ms) CT -mediated negative potential. Following a single subcutaneous injection of ketamine (2.5 mg/kg), spontaneously occurring and sensory - evoked thalamic gamma oscillations increased and decreased in power, respectively. The power of the sensory -related gamma oscillations was positively correlated with both the amplitude and the area under the curve of the corresponding CT potential but not with the prethalamic potential. The present results show that the layer VI CT pathway significantly contributes in thalamic gamma oscillations, and they support the hypothesis that reduced NMDAR activation disturbs the functional state of CT and corticocortical networks.
27261525	4	54	N-Methyl d-Aspartate Glutamate Receptor Antagonist	T103	UMLS:C0598695
27261525	55	63	Ketamine	T103	UMLS:C0022614
27261525	101	116	Corticothalamic	T017	UMLS:C1184631
27261525	145	203	N-methyl d-aspartate glutamate receptor (NMDAR) antagonist	T103	UMLS:C0598695
27261525	204	212	ketamine	T103	UMLS:C0022614
27261525	223	228	brain	T017	UMLS:C0006104
27261525	246	255	high-risk	T033	UMLS:C0332167
27261525	278	287	psychosis	T038	UMLS:C0033975
27261525	308	321	schizophrenia	T038	UMLS:C0036341
27261525	339	346	sensory	T038	UMLS:C0748618
27261525	351	369	cognitive deficits	T038	UMLS:C0009241
27261525	391	409	gamma oscillations	T038	UMLS:C0678909
27261525	423	431	cortical	T017	UMLS:C0007776
27261525	448	458	structures	T082	UMLS:C0678594
27261525	474	482	thalamus	T017	UMLS:C0039729
27261525	527	531	goal	T170	UMLS:C0018017
27261525	547	552	study	T062	UMLS:C2603343
27261525	580	588	ketamine	T103	UMLS:C0022614
27261525	599	608	psychotic	T038	UMLS:C0033975
27261525	663	678	corticothalamic	T017	UMLS:C1184631
27261525	680	682	CT	T017	UMLS:C1184631
27261525	693	719	Multisite field recordings	T058	UMLS:C0430022
27261525	773	780	sedated	T033	UMLS:C0235195
27261525	781	784	rat	T204	UMLS:C0034721
27261525	836	844	vibrissa	T017	UMLS:C0042640
27261525	855	866	prethalamic	T082	UMLS:C0152349
27261525	889	913	evoked thalamic response	T038	UMLS:C0015214
27261525	961	972	prethalamic	T082	UMLS:C0152349
27261525	998	1007	potential	T038	UMLS:C0001272
27261525	1038	1040	CT	T017	UMLS:C1184631
27261525	1060	1069	potential	T038	UMLS:C0001272
27261525	1116	1124	ketamine	T103	UMLS:C0022614
27261525	1176	1210	evoked thalamic gamma oscillations	T038	UMLS:C0015214
27261525	1293	1311	gamma oscillations	T038	UMLS:C0678909
27261525	1316	1326	positively	T033	UMLS:C1446409
27261525	1352	1361	amplitude	T082	UMLS:C2346753
27261525	1412	1414	CT	T017	UMLS:C1184631
27261525	1415	1424	potential	T038	UMLS:C0001272
27261525	1442	1453	prethalamic	T082	UMLS:C0152349
27261525	1454	1463	potential	T038	UMLS:C0001272
27261525	1499	1507	layer VI	T017	UMLS:C2322689
27261525	1508	1510	CT	T017	UMLS:C1184631
27261525	1548	1556	thalamic	T017	UMLS:C0039729
27261525	1557	1575	gamma oscillations	T038	UMLS:C0678909
27261525	1622	1627	NMDAR	T103	UMLS:C0080093
27261525	1628	1638	activation	T038	UMLS:C1514758
27261525	1672	1674	CT	T017	UMLS:C1184631
27261525	1679	1694	corticocortical	T017	UMLS:C0007776
27261525	1695	1703	networks	T038	UMLS:C0598941