27274893|t|Comparison of sonoelastography with sonourethrography and retrograde urethrography in the evaluation of male anterior urethral strictures
27274893|a|Retrograde urethrography (RUG) is the most common and preferred imaging modality for imaging of the anterior urethral strictures despite its well-known limitations and disadvantages. Sonourethrography (SUG) was introduced in 1988 to overcome the limitations of RUG and to provide more accurate results. As proper selection of imaging modality is very important for planning the treatment, various advances in this area are required. One of the major factors for recurrence of stricture disease is spongiofibrosis. Sonoelastography (SE) is a newer technique, tried in various other pathologies. In this study, we have used this technique for the first time to assess its efficacy in the evaluation of anterior urethral stricture disease by comparison with RUG and SUG. Between August 2014 and May 2015, 77 patients with clinical features of anterior urethral stricture disease were included in the study and evaluated by RUG followed by SUG and SE for stricture location, length, depth of spongiofibrosis and periurethral pathologies. The results were then correlated with operative and histopathological findings. Overall diagnostic accuracy of SE, SUG, and RGU for the estimation of stricture location, and length were estimated 92.68% vs. 91.54%, 79% vs. 78.87% and 80.48% vs. 43.66%, respectively, while for depth of spongiofibrosis SE, and SUG had accuracy rates of 87.3%, 48%, respectively. The mean length measured on SE was nearest to the mean intra-operative stricture length (21.34+11.8 mm). SE findings significantly correlated with the colour of bladder mucosa on cystoscopic examination (p=0.003) whereas the association was non-significant (p=0.127) for difficulty in incision. While a nonsignificant correlation existed between SUG findings related both to the colour of the bladder mucosa and difficulty in incision on cystoscopy, SE findings had a significant association (p<0.001) with histopathology findings for severe degree of fibrosis. Sonoelastography estimates stricture site and length better in comparison with RUG and SUG. It estimates degree of spongiofibrosis which serves as an important prognostic factor for stricture recurrence more accurately than SUG.
27274893	14	30	sonoelastography	T058	UMLS:C1955929
27274893	36	53	sonourethrography	T058	UMLS:C0581495
27274893	90	100	evaluation	T058	UMLS:C0220825
27274893	109	137	anterior urethral strictures	T017	UMLS:C1720814
27274893	223	230	imaging	T058	UMLS:C0011923
27274893	238	266	anterior urethral strictures	T017	UMLS:C1720814
27274893	321	338	Sonourethrography	T058	UMLS:C0581495
27274893	340	343	SUG	T058	UMLS:C0581495
27274893	503	525	planning the treatment	T170	UMLS:C0599880
27274893	614	631	stricture disease	T038	UMLS:C0041974
27274893	635	650	spongiofibrosis	T038	UMLS:C0016059
27274893	652	668	Sonoelastography	T058	UMLS:C1955929
27274893	670	672	SE	T058	UMLS:C1955929
27274893	679	694	newer technique	T062	UMLS:C1519842
27274893	719	730	pathologies	T091	UMLS:C0030664
27274893	838	873	anterior urethral stricture disease	T017	UMLS:C1720814
27274893	901	904	SUG	T058	UMLS:C0581495
27274893	978	1013	anterior urethral stricture disease	T017	UMLS:C1720814
27274893	1074	1077	SUG	T058	UMLS:C0581495
27274893	1082	1084	SE	T058	UMLS:C1955929
27274893	1099	1107	location	T082	UMLS:C0450429
27274893	1117	1122	depth	T201	UMLS:C1827571
27274893	1126	1141	spongiofibrosis	T038	UMLS:C0016059
27274893	1146	1158	periurethral	T082	UMLS:C3828581
27274893	1159	1170	pathologies	T091	UMLS:C0030664
27274893	1283	1285	SE	T058	UMLS:C1955929
27274893	1287	1290	SUG	T058	UMLS:C0581495
27274893	1332	1340	location	T082	UMLS:C0450429
27274893	1449	1454	depth	T201	UMLS:C1827571
27274893	1458	1473	spongiofibrosis	T038	UMLS:C0016059
27274893	1474	1476	SE	T058	UMLS:C1955929
27274893	1482	1485	SUG	T058	UMLS:C0581495
27274893	1562	1564	SE	T058	UMLS:C1955929
27274893	1639	1641	SE	T058	UMLS:C1955929
27274893	1685	1709	colour of bladder mucosa	T033	UMLS:C0475705
27274893	1713	1736	cystoscopic examination	T058	UMLS:C0401483
27274893	1819	1827	incision	T058	UMLS:C0184898
27274893	1880	1883	SUG	T058	UMLS:C0581495
27274893	1913	1941	colour of the bladder mucosa	T033	UMLS:C0475705
27274893	1960	1968	incision	T058	UMLS:C0184898
27274893	1972	1982	cystoscopy	T058	UMLS:C0010702
27274893	1984	1986	SE	T058	UMLS:C1955929
27274893	2076	2094	degree of fibrosis	T058	UMLS:C4285457
27274893	2096	2112	Sonoelastography	T058	UMLS:C1955929
27274893	2183	2186	SUG	T058	UMLS:C0581495
27274893	2211	2226	spongiofibrosis	T038	UMLS:C0016059
27274893	2256	2273	prognostic factor	T201	UMLS:C1514474
27274893	2320	2323	SUG	T058	UMLS:C0581495