27273307|t|Pathophysiology, treatment and prevention of ovarian hyperstimulation syndrome
27273307|a|Severe ovarian hyperstimulation syndrome (OHSS) is an iatrogenic condition that affects 1% of women that undergo treatment with assisted reproductive technology. The review aims to summarize recent evidence on pathophysiology, treatment, and prevention of OHSS. The pathophysiology is still not completely understood; however, vascular endothelial growth factor is likely to be an important mediator. Human chorionic gonadotropin was previously thought to be necessary for OHSS to occur; however, recent case reports have proven otherwise. The contribution of an attenuated anti-Mullerian hormone signalling pathway and CD11c + HLA-DR + dendritic cells and associated interleukins has been explored recently as contributors to pathogenesis. Treatment is largely supportive and is based mainly on consensus statements rather than evidence. Therefore, it is important to prevent this condition by identifying women at risk, allowing the clinician to implement preventive strategies, including the use of GnRH antagonist cycles with agonist triggers. More research is required to elucidate the pathophysiology behind the condition. Clinicians should employ strategies to prevent OHSS.
27273307	17	26	treatment	T058	UMLS:C0087111
27273307	31	41	prevention	T058	UMLS:C0199176
27273307	45	78	ovarian hyperstimulation syndrome	T038	UMLS:C0085083
27273307	86	119	ovarian hyperstimulation syndrome	T038	UMLS:C0085083
27273307	121	125	OHSS	T038	UMLS:C0085083
27273307	173	178	women	T098	UMLS:C0043210
27273307	192	201	treatment	T058	UMLS:C0087111
27273307	207	239	assisted reproductive technology	T058	UMLS:C0872104
27273307	245	251	review	T170	UMLS:C0282443
27273307	260	269	summarize	T170	UMLS:C1706244
27273307	306	315	treatment	T058	UMLS:C0087111
27273307	321	331	prevention	T058	UMLS:C0199176
27273307	335	339	OHSS	T038	UMLS:C0085083
27273307	385	395	understood	T038	UMLS:C0162340
27273307	406	440	vascular endothelial growth factor	T103	UMLS:C0078058
27273307	480	508	Human chorionic gonadotropin	T103	UMLS:C1141639
27273307	524	531	thought	T038	UMLS:C0039869
27273307	552	556	OHSS	T038	UMLS:C0085083
27273307	576	595	recent case reports	T170	UMLS:C0007320
27273307	653	675	anti-Mullerian hormone	T103	UMLS:C0066928
27273307	676	694	signalling pathway	T038	UMLS:C0037083
27273307	699	704	CD11c	T103	UMLS:C0023395
27273307	707	713	HLA-DR	T103	UMLS:C0019764
27273307	716	731	dendritic cells	T017	UMLS:C0011306
27273307	747	759	interleukins	T103	UMLS:C0021764
27273307	806	818	pathogenesis	T038	UMLS:C0699748
27273307	820	829	Treatment	T058	UMLS:C0087111
27273307	841	851	supportive	T058	UMLS:C0344211
27273307	974	985	identifying	T058	UMLS:C1269815
27273307	986	991	women	T098	UMLS:C0043210
27273307	1014	1023	clinician	T097	UMLS:C0871685
27273307	1081	1096	GnRH antagonist	T103	UMLS:C1268855
27273307	1109	1116	agonist	T103	UMLS:C2987634
27273307	1132	1140	research	T062	UMLS:C0035168
27273307	1208	1218	Clinicians	T097	UMLS:C0871685
27273307	1255	1259	OHSS	T038	UMLS:C0085083