27275025|t|Phytoplankton production and taxon - specific growth rates in the Costa Rica Dome
27275025|a|During summer 2010, we investigated phytoplankton production and growth rates at 19 stations in the eastern tropical Pacific, where winds and strong opposing currents generate the Costa Rica Dome (CRD), an open - ocean upwelling feature. Primary production ((14)C - incorporation) and group-specific growth and net growth rates (two-treatment seawater dilution method) were estimated from samples incubated in situ at eight depths. Our cruise coincided with a mild El Niño event, and only weak upwelling was observed in the CRD. Nevertheless, the highest phytoplankton abundances were found near the dome center. However, mixed-layer growth rates were lowest in the dome center (∼0.5-0.9 day(-1)), but higher on the edge of the dome (∼0.9-1.0 day(-1)) and in adjacent coastal waters (0.9-1.3 day(-1)). We found good agreement between independent methods to estimate growth rates. Mixed-layer growth rates of Prochlorococcus and Synechococcus were largely balanced by mortality, whereas eukaryotic phytoplankton showed positive net growth (∼0.5-0.6 day(-1)), that is, growth available to support larger (mesozooplankton) consumer biomass. These are the first group-specific phytoplankton rate estimates in this region, and they demonstrate that integrated primary production is high, exceeding 1 g C m(-2) day(-1) on average, even during a period of reduced upwelling.
27275025	0	13	Phytoplankton	T204	UMLS:C0031865
27275025	66	81	Costa Rica Dome	T082	UMLS:C0010182
27275025	118	131	phytoplankton	T204	UMLS:C0031865
27275025	262	277	Costa Rica Dome	T082	UMLS:C0010182
27275025	279	282	CRD	T082	UMLS:C0010182
27275025	288	292	open	T082	UMLS:C0175566
27275025	295	300	ocean	T082	UMLS:C0028814
27275025	340	345	(14)C	T103	UMLS:C0302945
27275025	382	388	growth	T038	UMLS:C0597252
27275025	434	449	dilution method	T058	UMLS:C0079240
27275025	471	478	samples	T204	UMLS:C0032098
27275025	479	488	incubated	T058	UMLS:C1439852
27275025	489	496	in situ	T082	UMLS:C0444498
27275025	506	512	depths	T082	UMLS:C0205125
27275025	606	609	CRD	T082	UMLS:C0010182
27275025	637	650	phytoplankton	T204	UMLS:C0031865
27275025	687	693	center	T082	UMLS:C0205099
27275025	704	715	mixed-layer	T082	UMLS:C1883067
27275025	753	759	center	T082	UMLS:C0205099
27275025	841	849	adjacent	T082	UMLS:C0205117
27275025	850	864	coastal waters	T082	UMLS:C0442542
27275025	962	973	Mixed-layer	T082	UMLS:C1883067
27275025	990	1005	Prochlorococcus	T007	UMLS:C0995582
27275025	1010	1023	Synechococcus	T007	UMLS:C0995533
27275025	1068	1092	eukaryotic phytoplankton	T204	UMLS:C0031865
27275025	1100	1108	positive	T033	UMLS:C1446409
27275025	1109	1119	net growth	T038	UMLS:C0018270
27275025	1149	1155	growth	T038	UMLS:C0597252
27275025	1185	1200	mesozooplankton	T204	UMLS:C0043530
27275025	1255	1268	phytoplankton	T204	UMLS:C0031865
27275025	1292	1298	region	T082	UMLS:C0017446