27278134|t|Expert position paper on prolonged dual antiplatelet therapy in secondary prevention following myocardial infarction
27278134|a|The protective effect of dual antiplatelet therapy (DAPT) following acute coronary syndrome is undisputed, but its duration is subject of debate. Several studies show that prolonged therapy provides a clinical benefit in patients following acute coronary syndrome. The aim of this position paper authored by Austrian experts is to outline the current evidence and provide an overview of recent studies. It is also intended to serve as a practical guide to identify those patients who may benefit from prolonged DAPT.
27278134	0	6	Expert	T097	UMLS:C1522486
27278134	7	21	position paper	T170	UMLS:C0282574
27278134	35	60	dual antiplatelet therapy	T058	UMLS:C1096021
27278134	64	84	secondary prevention	T058	UMLS:C0679699
27278134	95	116	myocardial infarction	T038	UMLS:C0027051
27278134	142	167	dual antiplatelet therapy	T058	UMLS:C1096021
27278134	169	173	DAPT	T058	UMLS:C1096021
27278134	185	208	acute coronary syndrome	T038	UMLS:C0948089
27278134	271	278	studies	T062	UMLS:C2603343
27278134	299	306	therapy	T058	UMLS:C0087111
27278134	357	380	acute coronary syndrome	T038	UMLS:C0948089
27278134	398	412	position paper	T170	UMLS:C0282574
27278134	425	433	Austrian	T098	UMLS:C0337795
27278134	434	441	experts	T097	UMLS:C1522486
27278134	511	518	studies	T062	UMLS:C2603343
27278134	628	632	DAPT	T058	UMLS:C1096021