27275298|t|Incidence and Impact of Patient - Prosthesis Mismatch in Isolated Aortic Valve Surgery
27275298|a|The mains topics of this work are the incidence of patient - prosthesis mismatch and the influence in the early results of isolated aortic valve surgery. In 193 patients isolated aortic valve surgery was performed. The study population was divided in three subgroups: 20 patients with severe, 131 patients with moderate and 42 patients without patient - prosthesis mismatch. The indexed effective orifice area was used to define the subgroups. Operative mortality and perioperative complications were considered the indicators of the early results of aortic valve surgery. The incidence of severe and moderate patient - prosthesis mismatch was respectively 10.3% and 67.8%. Hospital mortality and perioperative complications were: mortality 5% vs. 3.1% vs. 2.4% (p = 0.855), low cardiac output 5% vs. 6.9% vs. 4.8% (p = 0.861); pulmonary complications 5% vs. 3.1 vs. 0.0% (p = 0.430); exploration for bleeding 5% vs. 0.8% vs. 2.4% (p = 0.319); atrial fibrillation 30% vs. 19.8% vs. 11.9% (p = 0.225); wound infection 5% vs. 0.8% vs. 0.00% (p = 0.165), respectively for the group with severe, moderate and without patient - prosthesis mismatch. Patient - prosthesis mismatch is a common occurrence in aortic valve surgery. This phenomenon does not affect the early results of aortic valve surgery.
27275298	34	44	Prosthesis	T074	UMLS:C0175649
27275298	57	86	Isolated Aortic Valve Surgery	T058	UMLS:C0003506
27275298	148	158	prosthesis	T074	UMLS:C0175649
27275298	210	239	isolated aortic valve surgery	T058	UMLS:C0003506
27275298	257	286	isolated aortic valve surgery	T058	UMLS:C0003506
27275298	306	322	study population	T098	UMLS:C2348561
27275298	344	353	subgroups	T170	UMLS:C1515021
27275298	441	451	prosthesis	T074	UMLS:C0175649
27275298	466	473	indexed	T170	UMLS:C0918012
27275298	520	529	subgroups	T170	UMLS:C1515021
27275298	555	582	perioperative complications	T038	UMLS:C0021890
27275298	638	658	aortic valve surgery	T058	UMLS:C0003506
27275298	707	717	prosthesis	T074	UMLS:C0175649
27275298	784	811	perioperative complications	T038	UMLS:C0021890
27275298	862	880	low cardiac output	T033	UMLS:C0007166
27275298	915	938	pulmonary complications	T038	UMLS:C0281169
27275298	972	983	exploration	T058	UMLS:C1280903
27275298	988	996	bleeding	T038	UMLS:C0019080
27275298	1031	1050	atrial fibrillation	T038	UMLS:C0004238
27275298	1088	1103	wound infection	T038	UMLS:C0043241
27275298	1210	1220	prosthesis	T074	UMLS:C0175649
27275298	1241	1251	prosthesis	T074	UMLS:C0175649
27275298	1287	1307	aortic valve surgery	T058	UMLS:C0003506
27275298	1362	1382	aortic valve surgery	T058	UMLS:C0003506