27280034|t|Changes in risk factors for young male suicide in Newcastle upon Tyne, 1961-2009
27280034|a|Aims and method To ascertain differences in patterns of suicide in young men over three decades (1960s, 1990s and 2000s) and discuss implications for suicide prevention. Data on suicides and open verdicts in men aged 15-34 were obtained from coroner's records in Newcastle upon Tyne and analysed using SPSS software. Results An increase in suicide rates from the first to the second decade was followed by a fall in the third decade. This was associated with an increasing proportion of single men, those living alone, unemployment, consumption of alcohol, use of hanging, previous suicide attempt and history of treatment for mental illness. Clinical implications This study highlights the need for more interventions and focus to be given to young males in the suicide prevention area and is of high importance in the field of public health. Areas that could be tackled include reducing access to means of suicide, reducing alcohol use, support for relationship difficulties, engagement with mental health services and management of chronic illness.
27280034	11	23	risk factors	T033	UMLS:C0035648
27280034	39	46	suicide	T033	UMLS:C0038661
27280034	50	69	Newcastle upon Tyne	T082	UMLS:C0017446
27280034	90	96	method	T170	UMLS:C0025663
27280034	125	144	patterns of suicide	T033	UMLS:C0038661
27280034	154	157	men	T098	UMLS:C0025266
27280034	231	238	suicide	T033	UMLS:C0038661
27280034	259	267	suicides	T033	UMLS:C0038661
27280034	289	292	men	T098	UMLS:C0025266
27280034	323	340	coroner's records	T170	UMLS:C0282574
27280034	344	363	Newcastle upon Tyne	T082	UMLS:C0017446
27280034	368	376	analysed	T062	UMLS:C0936012
27280034	383	396	SPSS software	T170	UMLS:C0037585
27280034	575	578	men	T098	UMLS:C0025266
27280034	586	598	living alone	T033	UMLS:C0260794
27280034	600	612	unemployment	T033	UMLS:C0041674
27280034	645	652	hanging	T037	UMLS:C0544691
27280034	663	678	suicide attempt	T033	UMLS:C0038663
27280034	708	722	mental illness	T038	UMLS:C0004936
27280034	751	756	study	T062	UMLS:C2603343
27280034	786	799	interventions	T058	UMLS:C0184661
27280034	804	809	focus	T038	UMLS:C0589098
27280034	844	851	suicide	T033	UMLS:C0038661
27280034	901	923	field of public health	T170	UMLS:C3244304
27280034	970	976	access	T082	UMLS:C0444454
27280034	989	996	suicide	T033	UMLS:C0038661
27280034	1059	1069	engagement	T058	UMLS:C3508152
27280034	1075	1097	mental health services	T058	UMLS:C0025355
27280034	1102	1112	management	T058	UMLS:C0376636
27280034	1116	1131	chronic illness	T038	UMLS:C0008679