27286333|t|Chemical Composition and Biological Activity of Essential Oils from Different Species of Piper from Panama
27286333|a|The chemical composition of leaf essential oils from 11 species of Piper from Panama was analyzed by a combination GC-FID and GC-MS procedures. Six of them had sesquiterpene hydrocarbons as major constituents, three were characterized by monoterpene hydrocarbons, one by a diterpene, and one by a phenylpropanoid, dillapiole. The main components identified in each species were: cembratrienol (25.4 %) in Piper augustum; β-pinene (26.6 %) in Piper corrugatum; α-pinene (19.4 %) in Piper curtispicum; trans-β-farnesene (63.7 %) in Piper darienense; p-cymene (43.9 %) in Piper grande; dillapiole (57.7 %) in Piper hispidum; linalool (14.5 %), α-phellandrene (13.8 %), and limonene (12.2 %) in Piper jacquemontianum; β-caryophyllene (45.2 %) in Piper longispicum; linalool (16.5 %), α-phellandrene (11.8 %), limonene (11.4 %), and p-cymene (9.0 %) in Piper multiplinervium; β-selinene (19.0 %), β-elemene (16.1 %), and α-selinene (15.5 %) in Piper reticulatum; and germacrene D (19.7 %) in Piper trigonum. The essential oils of P. hispidum and P. longispicum at a concentration of 250 µg/mL showed larvicidal activity against Aedes aegypti, while the oils from P. curtispicum, P. multiplinervium, P. reticulatum, and P. trigonum were inactive (LC100 ≥ 500 µg/mL). The essential oils of P. grande, P. jacquemontianum, and P. multiplinervium showed no significant antifungal activity (MIC > 250 µg/mL) against several yeasts and filamentous fungal strains.
27286333	48	62	Essential Oils	T103	UMLS:C0028910
27286333	78	85	Species	T170	UMLS:C1705920
27286333	89	94	Piper	T204	UMLS:C0330232
27286333	100	106	Panama	T082	UMLS:C0030266
27286333	135	139	leaf	T204	UMLS:C0242724
27286333	140	154	essential oils	T103	UMLS:C0028910
27286333	163	170	species	T170	UMLS:C1705920
27286333	174	179	Piper	T204	UMLS:C0330232
27286333	185	191	Panama	T082	UMLS:C0030266
27286333	222	228	GC-FID	T058	UMLS:C0201752
27286333	233	249	GC-MS procedures	T058	UMLS:C0024868
27286333	267	280	sesquiterpene	T103	UMLS:C0036847
27286333	281	293	hydrocarbons	T103	UMLS:C0020242
27286333	345	356	monoterpene	T103	UMLS:C0682997
27286333	357	369	hydrocarbons	T103	UMLS:C0020242
27286333	380	389	diterpene	T103	UMLS:C0012780
27286333	404	419	phenylpropanoid	T103	UMLS:C0029224
27286333	421	431	dillapiole	T103	UMLS:C1567161
27286333	472	479	species	T170	UMLS:C1705920
27286333	486	499	cembratrienol	T103	UMLS:C0029224
27286333	512	526	Piper augustum	T204	UMLS:C1062974
27286333	528	536	β-pinene	T103	UMLS:C0076109
27286333	549	565	Piper corrugatum	T204	UMLS:C0330232
27286333	567	575	α-pinene	T103	UMLS:C0051459
27286333	588	605	Piper curtispicum	T204	UMLS:C2642369
27286333	607	624	trans-β-farnesene	T103	UMLS:C0053429
27286333	637	653	Piper darienense	T204	UMLS:C1062985
27286333	655	663	p-cymene	T103	UMLS:C0048220
27286333	676	688	Piper grande	T204	UMLS:C2642388
27286333	690	700	dillapiole	T103	UMLS:C1567161
27286333	713	727	Piper hispidum	T204	UMLS:C1062989
27286333	729	737	linalool	T103	UMLS:C0064997
27286333	748	762	α-phellandrene	T103	UMLS:C0602210
27286333	777	785	limonene	T103	UMLS:C0064992
27286333	798	819	Piper jacquemontianum	T204	UMLS:C2272006
27286333	821	836	β-caryophyllene	T103	UMLS:C0525503
27286333	849	866	Piper longispicum	T204	UMLS:C1469484
27286333	868	876	linalool	T103	UMLS:C0064997
27286333	887	901	α-phellandrene	T103	UMLS:C0602210
27286333	912	920	limonene	T103	UMLS:C0064992
27286333	935	943	p-cymene	T103	UMLS:C0048220
27286333	955	976	Piper multiplinervium	T204	UMLS:C1090358
27286333	978	988	β-selinene	T103	UMLS:C0256149
27286333	999	1008	β-elemene	T103	UMLS:C1101268
27286333	1023	1033	α-selinene	T103	UMLS:C2714569
27286333	1046	1063	Piper reticulatum	T204	UMLS:C1062997
27286333	1069	1081	germacrene D	T103	UMLS:C0119091
27286333	1094	1108	Piper trigonum	T204	UMLS:C2642474
27286333	1114	1128	essential oils	T103	UMLS:C0028910
27286333	1132	1143	P. hispidum	T204	UMLS:C1062989
27286333	1148	1162	P. longispicum	T204	UMLS:C1469484
27286333	1202	1221	larvicidal activity	T033	UMLS:C2825141
27286333	1230	1243	Aedes aegypti	T204	UMLS:C0322859
27286333	1255	1259	oils	T103	UMLS:C0028910
27286333	1265	1279	P. curtispicum	T204	UMLS:C2642369
27286333	1281	1299	P. multiplinervium	T204	UMLS:C1090358
27286333	1301	1315	P. reticulatum	T204	UMLS:C1062997
27286333	1321	1332	P. trigonum	T204	UMLS:C2642474
27286333	1372	1386	essential oils	T103	UMLS:C0028910
27286333	1390	1399	P. grande	T204	UMLS:C2642388
27286333	1401	1419	P. jacquemontianum	T204	UMLS:C2272006
27286333	1425	1443	P. multiplinervium	T204	UMLS:C1090358
27286333	1466	1485	antifungal activity	T038	UMLS:C1321381
27286333	1520	1526	yeasts	T204	UMLS:C0043393
27286333	1531	1557	filamentous fungal strains	T204	UMLS:C0369241