27282845|t|Assessment of Residual Disease With Molecular Breast Imaging in Patients Undergoing Neoadjuvant Therapy: Association With Molecular Subtypes
27282845|a|Assessment of residual disease after neoadjuvant therapy for breast cancer is an ongoing challenge of breast imaging. This study evaluates the accuracy of a novel dedicated system for molecular breast imaging (MBI) composed of the new generation of cadmium zinc telluride detectors in assessing residual disease after neoadjuvant therapy in patients with breast cancer. Clinical data, imaging, surgical, and pathological findings of 51 women with breast cancer undergoing neoadjuvant therapy were recorded. MBI findings were correlated with surgical pathology results. Accuracy of MBI in predicting complete pathological response and size of residual disease was assessed according to molecular subtypes. The size of the largest focus of uptake on MBI correlated with the largest dimension measured on pathology (r = 0.55; P < .001). This correlation was stronger for triple negative and HER2/neu positive subtypes (r = 0.92 and 0.62, respectively). Sixteen patients (31%) had complete pathological response. The sensitivity and specificity of MBI for detecting residual disease were 83% (95% confidence interval [CI], 66-93) and 69% (95% CI, 42-88), respectively. For triple negative or HER2/neu positive disease the sensitivity and specificity were 88% (95% CI, 62-98) and 75% (95% CI, 43-93), respectively. The accuracy of MBI in assessing residual disease after neoadjuvant treatment might be related to the molecular subtype. Accuracy is highest in the triple negative and HER2/neu positive subtypes.
27282845	0	10	Assessment	T058	UMLS:C0220825
27282845	14	30	Residual Disease	T038	UMLS:C0543478
27282845	36	60	Molecular Breast Imaging	T058	UMLS:C2985547
27282845	84	103	Neoadjuvant Therapy	T058	UMLS:C0600558
27282845	132	140	Subtypes	T170	UMLS:C0449560
27282845	141	151	Assessment	T058	UMLS:C0220825
27282845	155	171	residual disease	T038	UMLS:C0543478
27282845	178	197	neoadjuvant therapy	T058	UMLS:C0600558
27282845	202	215	breast cancer	T038	UMLS:C0006142
27282845	243	249	breast	T017	UMLS:C0006141
27282845	250	257	imaging	T058	UMLS:C0011923
27282845	264	269	study	T062	UMLS:C2603343
27282845	270	279	evaluates	T058	UMLS:C0220825
27282845	325	349	molecular breast imaging	T058	UMLS:C2985547
27282845	351	354	MBI	T058	UMLS:C2985547
27282845	390	412	cadmium zinc telluride	T103	UMLS:C1258740
27282845	436	452	residual disease	T038	UMLS:C0543478
27282845	459	478	neoadjuvant therapy	T058	UMLS:C0600558
27282845	496	509	breast cancer	T038	UMLS:C0006142
27282845	511	524	Clinical data	T170	UMLS:C1516606
27282845	526	533	imaging	T058	UMLS:C0011923
27282845	562	570	findings	T033	UMLS:C0243095
27282845	577	582	women	T098	UMLS:C0043210
27282845	588	601	breast cancer	T038	UMLS:C0006142
27282845	613	632	neoadjuvant therapy	T058	UMLS:C0600558
27282845	648	651	MBI	T058	UMLS:C2985547
27282845	652	660	findings	T033	UMLS:C0243095
27282845	682	708	surgical pathology results	T170	UMLS:C1710255
27282845	722	725	MBI	T058	UMLS:C2985547
27282845	740	770	complete pathological response	T033	UMLS:C4050242
27282845	775	779	size	T082	UMLS:C0456389
27282845	783	799	residual disease	T038	UMLS:C0543478
27282845	836	844	subtypes	T170	UMLS:C0449560
27282845	850	854	size	T082	UMLS:C0456389
27282845	889	892	MBI	T058	UMLS:C2985547
27282845	1009	1024	triple negative	T038	UMLS:C3539878
27282845	1029	1046	HER2/neu positive	T201	UMLS:C2348909
27282845	1047	1055	subtypes	T170	UMLS:C0449560
27282845	1118	1148	complete pathological response	T033	UMLS:C4050242
27282845	1185	1188	MBI	T058	UMLS:C2985547
27282845	1203	1219	residual disease	T038	UMLS:C0543478
27282845	1310	1325	triple negative	T038	UMLS:C3539878
27282845	1329	1346	HER2/neu positive	T201	UMLS:C2348909
27282845	1467	1470	MBI	T058	UMLS:C2985547
27282845	1484	1500	residual disease	T038	UMLS:C0543478
27282845	1507	1528	neoadjuvant treatment	T058	UMLS:C0600558
27282845	1563	1570	subtype	T170	UMLS:C0449560
27282845	1599	1614	triple negative	T038	UMLS:C3539878
27282845	1619	1636	HER2/neu positive	T201	UMLS:C2348909
27282845	1637	1645	subtypes	T170	UMLS:C0449560