27287100|t|Electrochemically assisted deposition of strontium modified magnesium phosphate on titanium surfaces
27287100|a|Electrochemically assisted deposition was utilized to produce ceramic coatings on the basis of magnesium ammonium phosphate (struvite) on corundum - blasted titanium surfaces. By the addition of defined concentrations of strontium nitrate to the coating electrolyte Sr(2+) ions were successfully incorporated into the struvite matrix. By variation of deposition parameters it was possible to fabricate coatings with different kinetics of Sr(2+) into physiological media, whereas the release of therapeutically relevant strontium doses could be sustained over several weeks. Morphological and crystallographic examinations of the immersed coatings revealed that the degradation of struvite and the release of Sr(2+) ions were accompanied by a transformation of the coating to a calcium phosphate based phase similar to low-crystalline hydroxyapatite. These findings showed that strontium doped struvite coatings may provide a promising degradable coating system for the local application of strontium or other biologically active metal ions in the implant-bone interface.
27287100	41	50	strontium	T103	UMLS:C0038467
27287100	60	79	magnesium phosphate	T103	UMLS:C0065527
27287100	83	91	titanium	T103	UMLS:C0040302
27287100	92	100	surfaces	T082	UMLS:C0205148
27287100	196	224	magnesium ammonium phosphate	T103	UMLS:C0126771
27287100	226	234	struvite	T103	UMLS:C0075338
27287100	239	247	corundum	T103	UMLS:C0086065
27287100	258	266	titanium	T103	UMLS:C0040302
27287100	267	275	surfaces	T082	UMLS:C0205148
27287100	322	339	strontium nitrate	T103	UMLS:C0536786
27287100	355	366	electrolyte	T103	UMLS:C0013832
27287100	367	378	Sr(2+) ions	T103	UMLS:C0038467
27287100	419	427	struvite	T103	UMLS:C0075338
27287100	428	434	matrix	T103	UMLS:C4050026
27287100	539	545	Sr(2+)	T103	UMLS:C0038467
27287100	620	629	strontium	T103	UMLS:C0038467
27287100	675	688	Morphological	T082	UMLS:C0543482
27287100	693	722	crystallographic examinations	T058	UMLS:C0022885
27287100	781	789	struvite	T103	UMLS:C0075338
27287100	809	820	Sr(2+) ions	T103	UMLS:C0038467
27287100	843	857	transformation	T038	UMLS:C3714584
27287100	878	895	calcium phosphate	T103	UMLS:C0006711
27287100	919	949	low-crystalline hydroxyapatite	T103	UMLS:C0020326
27287100	978	987	strontium	T103	UMLS:C0038467
27287100	994	1002	struvite	T103	UMLS:C0075338
27287100	1091	1100	strontium	T103	UMLS:C0038467
27287100	1110	1129	biologically active	T103	UMLS:C0566267
27287100	1130	1140	metal ions	T103	UMLS:C0025552
27287100	1148	1170	implant-bone interface	T082	UMLS:C4042803