27284118|t|Tibia stress fracture secondary to obsessive compulsive disorder
27284118|a|Obsessive compulsive disorder (OCD) is a chronic psychiatric disorder characterized by obsessions and compulsions. Early-onset OCD is one of the most common mental illnesses of children and adolescents, with a prevalence of 1% to 3%. It is related to worse lifespan symptoms and prognosis. Therefore, the treatment of OCD in children and adolescent has gained importance. If it is not treated successfully, the compulsive behaviors may cause extreme stress for children and their parents. Although minor complications of OCD are commonly observed, major complications are considerably rare due to the nature of compulsive behaviors. Apparently, loss of vision, autocastration, rectal prolapse are examples of major complications secondary to OCD. As far as we know, it is the first case of tibia stress fracture secondary to OCD. In the present case report, we will discuss tibia stress fracture developing secondary to compulsive behavior due to OCD.
27284118	0	21	Tibia stress fracture	T037	UMLS:C2711399
27284118	35	64	obsessive compulsive disorder	T038	UMLS:C0028768
27284118	65	94	Obsessive compulsive disorder	T038	UMLS:C0028768
27284118	96	99	OCD	T038	UMLS:C0028768
27284118	106	134	chronic psychiatric disorder	T038	UMLS:C0870281
27284118	152	162	obsessions	T038	UMLS:C0233697
27284118	167	178	compulsions	T038	UMLS:C0600104
27284118	180	191	Early-onset	T033	UMLS:C1833334
27284118	192	195	OCD	T038	UMLS:C0028768
27284118	222	238	mental illnesses	T038	UMLS:C0004936
27284118	331	339	symptoms	T033	UMLS:C1457887
27284118	344	353	prognosis	T058	UMLS:C0033325
27284118	370	379	treatment	T058	UMLS:C0087111
27284118	383	386	OCD	T038	UMLS:C0028768
27284118	476	496	compulsive behaviors	T038	UMLS:C0600104
27284118	515	521	stress	T038	UMLS:C0038443
27284118	586	589	OCD	T038	UMLS:C0028768
27284118	676	696	compulsive behaviors	T038	UMLS:C0600104
27284118	726	740	autocastration	T037	UMLS:C0178314
27284118	742	757	rectal prolapse	T038	UMLS:C0034888
27284118	807	810	OCD	T038	UMLS:C0028768
27284118	855	876	tibia stress fracture	T037	UMLS:C2711399
27284118	890	893	OCD	T038	UMLS:C0028768
27284118	910	921	case report	T170	UMLS:C0085973
27284118	939	960	tibia stress fracture	T037	UMLS:C2711399
27284118	985	1004	compulsive behavior	T038	UMLS:C0600104
27284118	1012	1015	OCD	T038	UMLS:C0028768