27299289|t|Extrapulmonary Small Cell Carcinoma of the Seminal Vesicles and Prostate Demonstrated on 18F-FDG Positron Emission Tomography/Computed Tomography
27299289|a|Extrapulmonary primary small cell carcinomas arising from the urogenital tract is infrequent. It can rarely arise from the prostate and even more rarely from the seminal vesicles. We present a 79- year -old male who was admitted due to acute renal failure with a history of radical radiotherapy for prostate adenocarcinoma 13 years ago. The prostate specific antigen level was not elevated. An abdominopelvic computed tomography (CT) scan showed markedly enlarged seminal vesicles causing bilateral ureteral obstruction and a mildly enlarged prostate. Further evaluation with fluorine-18-fluorodeoxyglucose (18F-FDG) positron emission tomography/CT demonstrated extensive 18F-FDG uptake in the pelvis with diffuse involvement of both seminal vesicles and the prostate without pathologic uptake in the lungs or elsewhere in the body. Core biopsies of the prostate and both seminal vesicles revealed diffuse involvement by small cell carcinoma. Therapy could not be instituted due to a rapid deterioration in the patient's clinical condition.
27299289	0	35	Extrapulmonary Small Cell Carcinoma	T038	UMLS:C0262584
27299289	43	59	Seminal Vesicles	T017	UMLS:C0036628
27299289	64	72	Prostate	T017	UMLS:C0033572
27299289	89	96	18F-FDG	T103	UMLS:C0046056
27299289	89	145	18F-FDG Positron Emission Tomography/Computed Tomography	T058	UMLS:C1699633
27299289	146	190	Extrapulmonary primary small cell carcinomas	T038	UMLS:C0262584
27299289	208	224	urogenital tract	T022	UMLS:C0042066
27299289	269	277	prostate	T017	UMLS:C0033572
27299289	308	324	seminal vesicles	T017	UMLS:C0036628
27299289	366	374	admitted	T058	UMLS:C0184666
27299289	382	401	acute renal failure	T038	UMLS:C0022660
27299289	409	416	history	T033	UMLS:C0262926
27299289	420	440	radical radiotherapy	T058	UMLS:C1522449
27299289	445	468	prostate adenocarcinoma	T038	UMLS:C0007112
27299289	487	512	prostate specific antigen	T103	UMLS:C0138741
27299289	540	584	abdominopelvic computed tomography (CT) scan	T058	UMLS:C0040405
27299289	610	626	seminal vesicles	T017	UMLS:C0036628
27299289	635	653	bilateral ureteral	T017	UMLS:C0041951
27299289	654	665	obstruction	T038	UMLS:C0028778
27299289	688	696	prostate	T017	UMLS:C0033572
27299289	722	752	fluorine-18-fluorodeoxyglucose	T103	UMLS:C0046056
27299289	722	794	fluorine-18-fluorodeoxyglucose (18F-FDG) positron emission tomography/CT	T058	UMLS:C1699633
27299289	754	761	18F-FDG	T103	UMLS:C0046056
27299289	818	825	18F-FDG	T103	UMLS:C0046056
27299289	826	832	uptake	T038	UMLS:C0243144
27299289	840	846	pelvis	T017	UMLS:C0030797
27299289	852	871	diffuse involvement	T033	UMLS:C0243095
27299289	880	896	seminal vesicles	T017	UMLS:C0036628
27299289	905	913	prostate	T017	UMLS:C0033572
27299289	933	939	uptake	T038	UMLS:C0243144
27299289	947	952	lungs	T017	UMLS:C0024109
27299289	973	977	body	T204	UMLS:C0242821
27299289	979	992	Core biopsies	T058	UMLS:C1318309
27299289	1000	1008	prostate	T017	UMLS:C0033572
27299289	1018	1034	seminal vesicles	T017	UMLS:C0036628
27299289	1044	1063	diffuse involvement	T033	UMLS:C0243095
27299289	1067	1087	small cell carcinoma	T038	UMLS:C0262584
27299289	1089	1096	Therapy	T058	UMLS:C0087111