27293894|t|Production of Laccase by Cochliobolus sp. Isolated from Plastic Dumped Soils and Their Ability to Degrade Low Molecular Weight PVC
27293894|a|One of the utmost man-made problems faced today has been the ever - increasing plastic waste filling the world. It accounts for an estimated 20-30% (by volume) of municipal solid waste in landfill sites worldwide. Research on plastic biodegradation has been steadily growing over the past four decades. Several fungi have been identified that produce enzymes capable of plastic degradation in various laboratory conditions. This paper presents a study that determined the ability of fungi to degrade low molecular weight polyvinyl chloride (PVC) by the enzyme laccase. We have isolated a fungal species, Cochliobolus sp., from plastic dumped soils and they were cultured on Czapek Dox Agar slants at 30°C. The effectiveness of this fungal species on the degradation of commercial low molecular weight polyvinyl chloride (PVC) was studied under laboratory conditions. Significant differences were observed from the FTIR, GC-MS, and SEM results in between control and Cochliobolus sp. treated PVC.
27293894	14	21	Laccase	T103	UMLS:C0064566
27293894	25	41	Cochliobolus sp.	T204	UMLS:C0009206
27293894	106	130	Low Molecular Weight PVC	T103	UMLS:C0032624
27293894	442	447	fungi	T204	UMLS:C0016832
27293894	482	489	enzymes	T103	UMLS:C0014442
27293894	614	619	fungi	T204	UMLS:C0016832
27293894	631	670	low molecular weight polyvinyl chloride	T103	UMLS:C0032624
27293894	672	675	PVC	T103	UMLS:C0032624
27293894	684	698	enzyme laccase	T103	UMLS:C0064566
27293894	719	725	fungal	T204	UMLS:C0016832
27293894	726	733	species	T170	UMLS:C1705920
27293894	735	751	Cochliobolus sp.	T204	UMLS:C0009206
27293894	793	801	cultured	T058	UMLS:C0200954
27293894	805	827	Czapek Dox Agar slants	T103	UMLS:C0010454
27293894	863	869	fungal	T204	UMLS:C0016832
27293894	870	877	species	T170	UMLS:C1705920
27293894	911	950	low molecular weight polyvinyl chloride	T103	UMLS:C0032624
27293894	952	955	PVC	T103	UMLS:C0032624
27293894	1045	1049	FTIR	T062	UMLS:C0206055
27293894	1051	1056	GC-MS	T058	UMLS:C0024868
27293894	1062	1065	SEM	T058	UMLS:C0026020
27293894	1097	1113	Cochliobolus sp.	T204	UMLS:C0009206
27293894	1122	1125	PVC	T103	UMLS:C0032624