27299522|t|Phosphodiesterase Type 5 Inhibitors and Risk of Malignant Melanoma: Matched Cohort Study Using Primary Care Data from the UK Clinical Practice Research Datalink
27299522|a|Laboratory evidence suggests that reduced phosphodiesterase type 5 (PDE5) expression increases the invasiveness of melanoma cells; hence, pharmacological inhibition of PDE5 could affect melanoma risk. Two major epidemiological studies have investigated this and come to differing conclusions. We therefore aimed to investigate whether PDE5 inhibitor use is associated with an increased risk of malignant melanoma, and whether any increase in risk is likely to represent a causal relationship. We conducted a matched cohort study using primary care data from the UK Clinical Practice Research Datalink. All men initiating a PDE5 inhibitor and with no prior cancer diagnosis were identified and matched on age, diabetes status, and general practice to up to four unexposed controls. Ever use of a PDE5 inhibitor and time-updated cumulative number of PDE5 inhibitor prescriptions were investigated as exposures, and the primary outcome was malignant melanoma. Basal cell carcinoma, solar keratosis, and colorectal cancer were investigated as negative control outcomes to exclude bias. Hazard ratios (HRs) were estimated from Cox models stratified by matched set and adjusted for potential confounders. 145,104 men with ≥1 PDE5 inhibitor prescription, and 560,933 unexposed matched controls were included. In total, 1,315 incident malignant melanoma diagnoses were observed during 3.44 million person-years of follow-up (mean 4.9 y per person). After adjusting for potential confounders, there was weak evidence of a small positive association between PDE5 inhibitor use and melanoma risk (HR = 1.14, 95% CI 1.01-1.29, p = 0.04). A similar increase in risk was seen for the two negative control outcomes related to sun exposure (HR = 1.15, 95% CI 1.11-1.19, p < 0.001, for basal cell carcinoma; HR = 1.21, 95% CI 1.17-1.25, p < 0.001, for solar keratosis), but there was no increased risk for colorectal cancer (HR = 0.91, 95% CI 0.85-0.98, p = 0.01). There was no evidence that risk increased with number of prescriptions received (p-trend = 0.83). In a post hoc analysis, there was strong evidence that solar keratosis was associated with future PDE5 inhibitor use (odds ratio = 1.28, 95% CI 1.23-1.34, p < 0.001), suggesting that men with higher sun exposure were more likely to become PDE5 inhibitor users. However, a limitation of our study was that we did not have individual-level data on sun exposure, so we could not directly control for this in the primary analysis. Our results were not consistent with PDE5 inhibitors being causally associated with melanoma risk, and strongly suggest that observed risk increases are driven by greater sun exposure among patients exposed to a PDE5 inhibitor.
27299522	0	35	Phosphodiesterase Type 5 Inhibitors	T103	UMLS:C1318700
27299522	48	66	Malignant Melanoma	T038	UMLS:C0025202
27299522	68	75	Matched	T062	UMLS:C0150103
27299522	95	107	Primary Care	T058	UMLS:C0033137
27299522	122	124	UK	T082	UMLS:C0041700
27299522	161	171	Laboratory	T092	UMLS:C0022877
27299522	203	227	phosphodiesterase type 5	T103	UMLS:C0757672
27299522	229	233	PDE5	T103	UMLS:C0757672
27299522	235	245	expression	T038	UMLS:C1171362
27299522	276	290	melanoma cells	T017	UMLS:C1513095
27299522	315	325	inhibition	T038	UMLS:C1524081
27299522	329	333	PDE5	T103	UMLS:C0757672
27299522	347	355	melanoma	T038	UMLS:C0025202
27299522	372	395	epidemiological studies	T062	UMLS:C0002783
27299522	496	510	PDE5 inhibitor	T103	UMLS:C1318700
27299522	555	573	malignant melanoma	T038	UMLS:C0025202
27299522	669	676	matched	T062	UMLS:C0150103
27299522	696	708	primary care	T058	UMLS:C0033137
27299522	723	725	UK	T082	UMLS:C0041700
27299522	767	770	men	T098	UMLS:C0025266
27299522	784	798	PDE5 inhibitor	T103	UMLS:C1318700
27299522	817	833	cancer diagnosis	T058	UMLS:C0920688
27299522	891	907	general practice	T091	UMLS:C0086343
27299522	956	970	PDE5 inhibitor	T103	UMLS:C1318700
27299522	1009	1023	PDE5 inhibitor	T103	UMLS:C1318700
27299522	1024	1037	prescriptions	T170	UMLS:C0033081
27299522	1098	1116	malignant melanoma	T038	UMLS:C0025202
27299522	1118	1138	Basal cell carcinoma	T038	UMLS:C0007117
27299522	1140	1155	solar keratosis	T038	UMLS:C0022602
27299522	1161	1178	colorectal cancer	T038	UMLS:C1527249
27299522	1217	1225	outcomes	T062	UMLS:C0086750
27299522	1283	1293	Cox models	T170	UMLS:C0010234
27299522	1368	1371	men	T098	UMLS:C0025266
27299522	1380	1394	PDE5 inhibitor	T103	UMLS:C1318700
27299522	1395	1407	prescription	T170	UMLS:C0033081
27299522	1488	1506	malignant melanoma	T038	UMLS:C0025202
27299522	1507	1516	diagnoses	T033	UMLS:C0011900
27299522	1567	1576	follow-up	T058	UMLS:C1522577
27299522	1709	1723	PDE5 inhibitor	T103	UMLS:C1318700
27299522	1732	1740	melanoma	T038	UMLS:C0025202
27299522	1852	1860	outcomes	T062	UMLS:C0086750
27299522	1872	1884	sun exposure	T033	UMLS:C1456711
27299522	1930	1950	basal cell carcinoma	T038	UMLS:C0007117
27299522	1996	2011	solar keratosis	T038	UMLS:C0022602
27299522	2050	2067	colorectal cancer	T038	UMLS:C1527249
27299522	2166	2179	prescriptions	T170	UMLS:C0033081
27299522	2212	2229	post hoc analysis	T062	UMLS:C0242481
27299522	2262	2277	solar keratosis	T038	UMLS:C0022602
27299522	2305	2319	PDE5 inhibitor	T103	UMLS:C1318700
27299522	2390	2393	men	T098	UMLS:C0025266
27299522	2406	2418	sun exposure	T033	UMLS:C1456711
27299522	2446	2460	PDE5 inhibitor	T103	UMLS:C1318700
27299522	2461	2466	users	T098	UMLS:C1706077
27299522	2497	2502	study	T062	UMLS:C2603343
27299522	2553	2565	sun exposure	T033	UMLS:C1456711
27299522	2616	2632	primary analysis	T062	UMLS:C0936012
27299522	2671	2686	PDE5 inhibitors	T103	UMLS:C1318700
27299522	2718	2726	melanoma	T038	UMLS:C0025202
27299522	2805	2817	sun exposure	T033	UMLS:C1456711
27299522	2846	2860	PDE5 inhibitor	T103	UMLS:C1318700