27298741|t|Cortical Reorganization following Injury Early in Life
27298741|a|The brain has a remarkable capacity for reorganization following injury, especially during the first years of life. Knowledge of structural reorganization and its consequences following perinatal injury is sparse. Here we studied changes in brain tissue volume, morphology, perfusion, and integrity in children with hemiplegia compared to typically developing children, using MRI. Children with hemiplegia demonstrated reduced total cerebral volume, with increased cerebrospinal fluid (CSF) and reduced total white matter volumes, with no differences in total gray matter volume, compared to typically developing children. An increase in cortical thickness at the hemisphere contralateral to the lesion (CLH) was detected in motor and language areas, which may reflect compensation for the gray matter loss in the lesion area or retention of ipsilateral pathways. In addition, reduced cortical thickness, perfusion, and surface area were detected in limbic areas. Increased CSF volume and precentral cortical thickness and reduced white matter volume were correlated with worse motor performance. Brain reorganization of the gray matter within the CLH, while not necessarily indicating better outcome, is suggested as a response to neuronal deficits following injury early in life.
27298741	0	8	Cortical	T017	UMLS:C0007776
27298741	34	40	Injury	T037	UMLS:C3263723
27298741	59	64	brain	T017	UMLS:C0006104
27298741	120	126	injury	T037	UMLS:C3263723
27298741	241	257	perinatal injury	T037	UMLS:C2347482
27298741	296	308	brain tissue	T017	UMLS:C0459385
27298741	329	338	perfusion	T058	UMLS:C0031001
27298741	371	381	hemiplegia	T033	UMLS:C0018991
27298741	431	434	MRI	T058	UMLS:C0024485
27298741	450	460	hemiplegia	T033	UMLS:C0018991
27298741	474	503	reduced total cerebral volume	T033	UMLS:C4314627
27298741	510	539	increased cerebrospinal fluid	T033	UMLS:C2747920
27298741	541	544	CSF	T031	UMLS:C0007806
27298741	550	584	reduced total white matter volumes	T033	UMLS:C3278845
27298741	615	626	gray matter	T017	UMLS:C0018220
27298741	693	701	cortical	T017	UMLS:C0007776
27298741	719	729	hemisphere	T017	UMLS:C0228174
27298741	730	743	contralateral	T082	UMLS:C0441988
27298741	751	757	lesion	T033	UMLS:C0221198
27298741	759	762	CLH	T017	UMLS:C0228174
27298741	768	776	detected	T033	UMLS:C0442726
27298741	780	785	motor	T082	UMLS:C0026607
27298741	790	804	language areas	T082	UMLS:C3495412
27298741	845	856	gray matter	T017	UMLS:C0018220
27298741	869	875	lesion	T033	UMLS:C0221198
27298741	876	880	area	T082	UMLS:C0205146
27298741	897	908	ipsilateral	T082	UMLS:C0441989
27298741	940	948	cortical	T017	UMLS:C0007776
27298741	960	969	perfusion	T058	UMLS:C0031001
27298741	993	1001	detected	T033	UMLS:C0442726
27298741	1005	1011	limbic	T022	UMLS:C0023715
27298741	1012	1017	areas	T082	UMLS:C1273723
27298741	1019	1039	Increased CSF volume	T033	UMLS:C2747920
27298741	1044	1063	precentral cortical	T017	UMLS:C0228202
27298741	1078	1105	reduced white matter volume	T033	UMLS:C3278845
27298741	1152	1157	Brain	T017	UMLS:C0006104
27298741	1180	1191	gray matter	T017	UMLS:C0018220
27298741	1203	1206	CLH	T017	UMLS:C0228174
27298741	1287	1295	neuronal	T017	UMLS:C0027882
27298741	1315	1321	injury	T037	UMLS:C3263723