27301681|t|Sequence-specific DNA binding by long hairpin pyrrole-imidazole polyamides containing an 8-amino-3,6-dioxaoctanoic acid unit
27301681|a|With the aim of improving aqueous solubility, we designed and synthesized five N-methylpyrrole (Py)-N-methylimidazole (Im) polyamides capable of recognizing 9-bp sequences. Their DNA-binding affinities and sequence specificities were evaluated by SPR and Bind-n-Seq analyses. The design of polyamide 1 was based on a conventional model, with three consecutive Py or Im rings separated by a β-alanine to match the curvature and twist of long DNA helices. Polyamides 2 and 3 contained an 8-amino-3,6-dioxaoctanoic acid (AO) unit, which has previously only been used as a linker within linear Py-Im polyamides or between Py - Im hairpin motifs for tandem hairpin. It is demonstrated herein that AO also functions as a linker element that can extend to 2-bp in hairpin motifs. Notably, although the AO -containing unit can fail to bind the expected sequence, polyamide 4, which has two AO units facing each other in a hairpin form, successfully showed the expected motif and a KD value of 16nM was recorded. Polyamide 5, containing a β-alanine-β-alanine unit instead of the AO of polyamide 2, was synthesized for comparison. The aqueous solubilities and nuclear localization of three of the polyamides were also examined. The results suggest the possibility of applying the AO unit in the core of Py-Im polyamide compounds.
27301681	0	29	Sequence-specific DNA binding	T038	UMLS:C1624609
27301681	46	74	pyrrole-imidazole polyamides	T103	UMLS:C0029224
27301681	89	119	8-amino-3,6-dioxaoctanoic acid	T103	UMLS:C0029224
27301681	204	258	N-methylpyrrole (Py)-N-methylimidazole (Im) polyamides	T103	UMLS:C0029224
27301681	282	296	9-bp sequences	T082	UMLS:C0004793
27301681	304	315	DNA-binding	T038	UMLS:C1148673
27301681	331	339	sequence	T082	UMLS:C0004793
27301681	372	375	SPR	T062	UMLS:C0597731
27301681	380	399	Bind-n-Seq analyses	T062	UMLS:C0936012
27301681	415	426	polyamide 1	T103	UMLS:C0029224
27301681	455	460	model	T170	UMLS:C3161035
27301681	485	487	Py	T103	UMLS:C0383659
27301681	491	493	Im	T103	UMLS:C0044472
27301681	515	524	β-alanine	T103	UMLS:C0000392
27301681	552	557	twist	T082	UMLS:C0231467
27301681	566	569	DNA	T103	UMLS:C0012854
27301681	579	597	Polyamides 2 and 3	T103	UMLS:C0029224
27301681	611	641	8-amino-3,6-dioxaoctanoic acid	T103	UMLS:C0029224
27301681	643	645	AO	T103	UMLS:C0029224
27301681	694	700	linker	T103	UMLS:C0029224
27301681	715	731	Py-Im polyamides	T103	UMLS:C0029224
27301681	743	745	Py	T103	UMLS:C0383659
27301681	748	750	Im	T103	UMLS:C0044472
27301681	817	819	AO	T103	UMLS:C0029224
27301681	840	854	linker element	T103	UMLS:C0029224
27301681	874	878	2-bp	T082	UMLS:C0004793
27301681	920	922	AO	T103	UMLS:C0029224
27301681	970	978	sequence	T082	UMLS:C0004793
27301681	980	991	polyamide 4	T103	UMLS:C0029224
27301681	1007	1009	AO	T103	UMLS:C0029224
27301681	1129	1140	Polyamide 5	T103	UMLS:C0029224
27301681	1155	1174	β-alanine-β-alanine	T103	UMLS:C0000392
27301681	1195	1197	AO	T103	UMLS:C0029224
27301681	1201	1212	polyamide 2	T103	UMLS:C0029224
27301681	1275	1295	nuclear localization	T038	UMLS:C1659087
27301681	1312	1322	polyamides	T103	UMLS:C0029224
27301681	1395	1397	AO	T103	UMLS:C0029224
27301681	1410	1414	core	T082	UMLS:C0444669
27301681	1418	1443	Py-Im polyamide compounds	T103	UMLS:C0029224