27308854|t|Maternal vitamin D levels and the risk of perinatal death
27308854|a|To determine the association between maternal vitamin D levels and perinatal death. A retrospective cross-sectional study of all non-anomalous, singleton births (≥24 weeks) with perinatal death compared to a matched control group. Only pregnancies with a recorded vitamin D level at booking (8-19 weeks gestation) were included for analysis. Maternal vitamin D levels were categorized into normal, deficient and insufficient cohorts and variables compared between the three groups. There were 31 perinatal deaths which were compared to 111 controls. Median vitamin D levels were lower in the perinatal death cohort compared to the control group (55 nmol/L versus 64 nmol/L, p = 0.43). There was no significant increase in deaths between the normal and deficient (p = 0.33) or insufficient (p = 0.09) groups. Low maternal vitamin D levels at booking were not associated with an increased risk of perinatal demise.
27308854	9	18	vitamin D	T103	UMLS:C0042866
27308854	42	57	perinatal death	T038	UMLS:C0455986
27308854	104	113	vitamin D	T103	UMLS:C0042866
27308854	125	140	perinatal death	T038	UMLS:C0455986
27308854	158	179	cross-sectional study	T062	UMLS:C0010362
27308854	212	218	births	T038	UMLS:C0005615
27308854	236	251	perinatal death	T038	UMLS:C0455986
27308854	294	305	pregnancies	T038	UMLS:C0032961
27308854	322	331	vitamin D	T103	UMLS:C0042866
27308854	361	370	gestation	T038	UMLS:C0032961
27308854	390	398	analysis	T062	UMLS:C0936012
27308854	409	418	vitamin D	T103	UMLS:C0042866
27308854	483	490	cohorts	T098	UMLS:C0599755
27308854	532	538	groups	T098	UMLS:C0599755
27308854	554	570	perinatal deaths	T038	UMLS:C0455986
27308854	615	624	vitamin D	T103	UMLS:C0042866
27308854	650	665	perinatal death	T038	UMLS:C0455986
27308854	666	672	cohort	T098	UMLS:C0599755
27308854	780	786	deaths	T038	UMLS:C0011065
27308854	858	864	groups	T098	UMLS:C0599755
27308854	879	888	vitamin D	T103	UMLS:C0042866
27308854	953	969	perinatal demise	T038	UMLS:C0455986