27305656|t|What will it take to improve prevention of chronic diseases in Australia? A case study of two national approaches
27305656|a|Objective Despite being a healthy country by international standards, Australia has a growing and serious burden from chronic diseases. There have been several national efforts to tackle this problem, but despite some important advances much more needs to be done. From the viewpoint of diverse stakeholders, the present study examined two approaches to controlling chronic disease in Australia: (1) the 2005 National Chronic Disease Strategy (NCDS); and (2) the 2008 National Partnership Agreement on Preventive Health (NPAPH).Methods Individual and small group semistructured interviews were undertaken with 29 leaders across Australia, reflecting a diverse cross-section of senior public health managers and program implementation staff from state and territory health departments, as well as academics, thought leaders and public health advocates. A grounded theory approach was used to generate themes relevant to the research.Results There is general support for national approaches to the prevention of chronic disease. The NCDS was viewed as necessary and useful for national coordination, setting a common agenda and serving as an anchor to align jurisdictional priorities and action. However, without funding or other infrastructure commitments or implementation plans, any expectations as to what could be meaningfully achieved were limited. In contrast, although jurisdictions welcomed the NPAPH, its associated funding and the opportunity to tailor strategy to their unique needs and populations, there were calls for greater national leadership as well as guidance on the evidence base to inform decision making. Key aspects of successful national action were strong Australian Government leadership and coordination, setting a common agenda, national alignment on priorities, evidence-informed implementation strategies, partnerships within and across governments, as well as with other sectors, and funding and infrastructure to support implementation .Conclusions Both the NCDS and NPAPH were seen to have overlapping strengths and weaknesses. A key need identified was for future approaches to focus on generating more sustainable, system-wide change.What is known about the topic? Despite some important advances, chronic diseases remain Australia 's greatest health challenge. In efforts to tackle this increasing burden from chronic diseases, several large-scale, national initiatives have been released in Australia over recent years, including the 2005 NCDS and the 2008 NPAPH .What does this paper add? From the viewpoint of practitioners, policy makers, advocates, researchers and public health thought leaders, this paper examines the usefulness and significance of the NCDS and NPAPH as national initiatives for achieving improvements to the prevention of chronic disease .What are the implications for practitioners? By better understanding how previous countrywide chronic disease initiatives were viewed and used at national, state and local levels, this research is well placed to inform current, planned and future large-scale, population-level health initiatives.
27305656	63	72	Australia	T082	UMLS:C0004340
27305656	74	86	A case study	T170	UMLS:C0085973
27305656	184	193	Australia	T082	UMLS:C0004340
27305656	232	248	chronic diseases	T038	UMLS:C0008679
27305656	468	495	controlling chronic disease	T033	UMLS:C0421178
27305656	499	508	Australia	T082	UMLS:C0004340
27305656	582	633	National Partnership Agreement on Preventive Health	T058	UMLS:C4277528
27305656	635	640	NPAPH	T058	UMLS:C4277528
27305656	665	702	small group semistructured interviews	T062	UMLS:C0018260
27305656	742	751	Australia	T082	UMLS:C0004340
27305656	791	820	senior public health managers	T097	UMLS:C1279728
27305656	859	897	state and territory health departments	T092	UMLS:C1514958
27305656	910	919	academics	T092	UMLS:C1510747
27305656	941	964	public health advocates	T097	UMLS:C0401875
27305656	1124	1139	chronic disease	T038	UMLS:C0008679
27305656	1372	1392	implementation plans	T058	UMLS:C0018726
27305656	1489	1502	jurisdictions	T170	UMLS:C0680647
27305656	1516	1521	NPAPH	T058	UMLS:C4277528
27305656	1611	1622	populations	T098	UMLS:C1257890
27305656	1684	1692	guidance	T058	UMLS:C0150600
27305656	1923	1948	implementation strategies	T058	UMLS:C0018726
27305656	1950	1962	partnerships	T092	UMLS:C1711206
27305656	1974	1992	across governments	T092	UMLS:C0018104
27305656	2010	2023	other sectors	T098	UMLS:C0034035
27305656	2113	2118	NPAPH	T058	UMLS:C4277528
27305656	2205	2222	future approaches	T082	UMLS:C0449445
27305656	2347	2363	chronic diseases	T038	UMLS:C0008679
27305656	2371	2380	Australia	T082	UMLS:C0004340
27305656	2393	2409	health challenge	T058	UMLS:C0805586
27305656	2460	2476	chronic diseases	T038	UMLS:C0008679
27305656	2499	2519	national initiatives	T038	UMLS:C0424093
27305656	2542	2551	Australia	T082	UMLS:C0004340
27305656	2608	2613	NPAPH	T058	UMLS:C4277528
27305656	2663	2676	practitioners	T097	UMLS:C0017319
27305656	2678	2691	policy makers	T097	UMLS:C0242170
27305656	2704	2715	researchers	T097	UMLS:C0035173
27305656	2819	2824	NPAPH	T058	UMLS:C4277528
27305656	2828	2848	national initiatives	T038	UMLS:C0424093
27305656	2944	2957	practitioners	T097	UMLS:C0017319
27305656	3008	3023	chronic disease	T038	UMLS:C0008679
27305656	3024	3035	initiatives	T038	UMLS:C0424093
27305656	3174	3209	population-level health initiatives	T091	UMLS:C4277525