27301186|t|Palmitoyl Glycol Chitosan Micelles for Corneal Delivery of Cyclosporine
27301186|a|Different substitution degrees of palmitoyl glycol chitosan (PGC), prepared according to the literature, were used to obtain polymeric micelles that have been assessed in comparison with Pluronic F127 micelles as possible carriers for poorly soluble drugs, such as cyclosporine A. Both PGC and Pluronic micelles were studied for their interactions with cell culture substrates. The least substituted and most hydrophilic derivative, PGC21 (approximately 5% substitution), showed a strong association with cyclosporine, more than tripling the colloidal concentration with respect to the saturated solution. It showed a greater ability to open Caco-2 tight junctions and to enhance the permeability of Caco-2 substrates with respect to micelles based on higher palmitoyl substitution, conceivably due to the lower modification of the chitosan chains. Permeation and penetration experiments were performed with PGC21 and Pluronic micelles on a rabbit corneal epithelial cell line (RCE) and on excised pig corneas. It was found that both PGC and Pluronic micelles could increase the permeation of the fluorescent probe rhodamine B through RCE cells by more than ten-fold. In RCE and in pig cornea, the micelles improved the penetration of both rhodamine andr cyclosporine. For cyclosporine, the PGC21 micelles allowed penetration of approximately 1 μg/mg cyclosporine A in corneal tissue, demonstrating a potential for use in immunosuppression therapies.
27301186	0	25	Palmitoyl Glycol Chitosan	T103	UMLS:C0757133
27301186	26	34	Micelles	T103	UMLS:C0025938
27301186	39	46	Corneal	T017	UMLS:C0010031
27301186	59	71	Cyclosporine	T103	UMLS:C0010592
27301186	106	131	palmitoyl glycol chitosan	T103	UMLS:C0757133
27301186	133	136	PGC	T103	UMLS:C0757133
27301186	139	147	prepared	T033	UMLS:C4082130
27301186	165	175	literature	T170	UMLS:C0023866
27301186	197	206	polymeric	T103	UMLS:C0032521
27301186	207	215	micelles	T103	UMLS:C0025938
27301186	259	272	Pluronic F127	T103	UMLS:C0032253
27301186	273	281	micelles	T103	UMLS:C0025938
27301186	294	302	carriers	T103	UMLS:C0013161
27301186	322	327	drugs	T103	UMLS:C0013227
27301186	337	351	cyclosporine A	T103	UMLS:C0010592
27301186	358	361	PGC	T103	UMLS:C0757133
27301186	366	374	Pluronic	T103	UMLS:C0032253
27301186	375	383	micelles	T103	UMLS:C0025938
27301186	407	419	interactions	T038	UMLS:C0687133
27301186	505	510	PGC21	T103	UMLS:C0757133
27301186	577	589	cyclosporine	T103	UMLS:C0010592
27301186	614	623	colloidal	T103	UMLS:C0009361
27301186	714	720	Caco-2	T017	UMLS:C0282560
27301186	721	736	tight junctions	T082	UMLS:C0242358
27301186	772	778	Caco-2	T017	UMLS:C0282560
27301186	806	814	micelles	T103	UMLS:C0025938
27301186	831	840	palmitoyl	T103	UMLS:C3503116
27301186	904	919	chitosan chains	T103	UMLS:C0162969
27301186	948	959	experiments	T062	UMLS:C0681814
27301186	980	985	PGC21	T103	UMLS:C0757133
27301186	990	998	Pluronic	T103	UMLS:C0032253
27301186	999	1007	micelles	T103	UMLS:C0025938
27301186	1013	1019	rabbit	T204	UMLS:C3887509
27301186	1020	1048	corneal epithelial cell line	T017	UMLS:C1182610
27301186	1050	1053	RCE	T017	UMLS:C1182610
27301186	1070	1073	pig	T204	UMLS:C0039005
27301186	1074	1081	corneas	T017	UMLS:C0010031
27301186	1106	1109	PGC	T103	UMLS:C0757133
27301186	1114	1122	Pluronic	T103	UMLS:C0032253
27301186	1123	1131	micelles	T103	UMLS:C0025938
27301186	1169	1186	fluorescent probe	T103	UMLS:C0016321
27301186	1187	1198	rhodamine B	T103	UMLS:C0073194
27301186	1207	1216	RCE cells	T017	UMLS:C1182610
27301186	1243	1246	RCE	T017	UMLS:C1182610
27301186	1254	1257	pig	T204	UMLS:C0039005
27301186	1258	1264	cornea	T017	UMLS:C0010031
27301186	1270	1278	micelles	T103	UMLS:C0025938
27301186	1279	1287	improved	T033	UMLS:C0184511
27301186	1312	1321	rhodamine	T103	UMLS:C0035483
27301186	1327	1339	cyclosporine	T103	UMLS:C0010592
27301186	1345	1357	cyclosporine	T103	UMLS:C0010592
27301186	1363	1368	PGC21	T103	UMLS:C0757133
27301186	1369	1377	micelles	T103	UMLS:C0025938
27301186	1423	1437	cyclosporine A	T103	UMLS:C0010592
27301186	1441	1448	corneal	T017	UMLS:C0010031
27301186	1449	1455	tissue	T017	UMLS:C0040300
27301186	1494	1521	immunosuppression therapies	T058	UMLS:C0021079