27304655|t|Vitamin D deficiency in pregnancy may affect fetal thymus development
27304655|a|The aim of our study was to evaluate the association of vitamin D deficiency (VDD) during pregnancy with thymus size in full-term fetuses. In this prospective study, we evaluated mid-pregnancy serum 25-hydroxyvitamin D3 (25(OH)D3) concentrations. The fetal thymus size was measured by ultrasound in the third trimester. Neonatal 25(OH)D3 levels were evaluated by umbilical cord blood sampling. Correlation of maternal and neonatal vitamin D levels and association between thymus size and both, maternal and neonatal vitamin D concentrations were investigated. Serum 25(OH) D3 concentrations were within the normal range in 48 (29.8%) mothers and 10 (13.1%) new-borns. A strong correlation between mid-pregnancy maternal and neonatal 25(OH)D3 concentration (r = 0.8, p < 0.001) was found. A significant linear correlation was observed between both, maternal and neonatal 25(OH)D3 concentrations and thymus perimeter length (r = 0.45, p = 0.04 and r = 0.43, p < 0.01, respectively). Both, maternal and fetal VDDs were associated with decreased thymus perimeter (p = 0.04, p = 0.03). Vitamin D deficiency during pregnancy may be associated with smaller fetal thymus. Our data suggest that VDD in pregnancy may lead to systemic inflammatory response in the fetus.
27304655	0	20	Vitamin D deficiency	T038	UMLS:C0042870
27304655	24	33	pregnancy	T038	UMLS:C0032961
27304655	45	50	fetal	T017	UMLS:C0015965
27304655	51	57	thymus	T017	UMLS:C0040113
27304655	85	90	study	T062	UMLS:C2603343
27304655	98	106	evaluate	T058	UMLS:C0220825
27304655	126	146	vitamin D deficiency	T038	UMLS:C0042870
27304655	148	151	VDD	T038	UMLS:C0042870
27304655	160	169	pregnancy	T038	UMLS:C0032961
27304655	175	181	thymus	T017	UMLS:C0040113
27304655	182	186	size	T082	UMLS:C0456389
27304655	239	248	evaluated	T058	UMLS:C0220825
27304655	269	315	25-hydroxyvitamin D3 (25(OH)D3) concentrations	T058	UMLS:C0428586
27304655	321	326	fetal	T017	UMLS:C0015965
27304655	327	333	thymus	T017	UMLS:C0040113
27304655	334	338	size	T082	UMLS:C0456389
27304655	355	365	ultrasound	T058	UMLS:C0041618
27304655	399	414	25(OH)D3 levels	T058	UMLS:C0428586
27304655	420	429	evaluated	T058	UMLS:C0220825
27304655	433	447	umbilical cord	T017	UMLS:C0041633
27304655	448	462	blood sampling	T058	UMLS:C0419350
27304655	479	487	maternal	T033	UMLS:C1858460
27304655	501	517	vitamin D levels	T058	UMLS:C0428586
27304655	542	548	thymus	T017	UMLS:C0040113
27304655	549	553	size	T082	UMLS:C0456389
27304655	564	572	maternal	T033	UMLS:C1858460
27304655	586	610	vitamin D concentrations	T058	UMLS:C0428586
27304655	630	660	Serum 25(OH) D3 concentrations	T058	UMLS:C0428586
27304655	781	789	maternal	T033	UMLS:C1858460
27304655	803	825	25(OH)D3 concentration	T058	UMLS:C0428586
27304655	872	878	linear	T082	UMLS:C0205132
27304655	918	926	maternal	T033	UMLS:C1858460
27304655	940	963	25(OH)D3 concentrations	T058	UMLS:C0428586
27304655	968	974	thymus	T017	UMLS:C0040113
27304655	1057	1065	maternal	T033	UMLS:C1858460
27304655	1070	1075	fetal	T017	UMLS:C0015965
27304655	1076	1080	VDDs	T038	UMLS:C0042870
27304655	1112	1118	thymus	T017	UMLS:C0040113
27304655	1151	1171	Vitamin D deficiency	T038	UMLS:C0042870
27304655	1179	1188	pregnancy	T038	UMLS:C0032961
27304655	1220	1225	fetal	T017	UMLS:C0015965
27304655	1226	1232	thymus	T017	UMLS:C0040113
27304655	1256	1259	VDD	T038	UMLS:C0042870
27304655	1263	1272	pregnancy	T038	UMLS:C0032961
27304655	1285	1315	systemic inflammatory response	T038	UMLS:C0242966
27304655	1323	1328	fetus	T017	UMLS:C0015965