27318046|t|The next frontier of office -based inferior vena cava filter placement
27318046|a|There is an increasing number of procedures that traditionally were performed in the inpatient setting that are now becoming office -based procedures. These include peripheral endovascular procedures such as angiograms, angioplasties, dialysis access interventions, and treatment for venous insufficiency. We chose to evaluate the feasibility, safety of inferior vena cava (IVC) filter placement in the office-based setting. All procedures were performed using local anesthesia, and ultrasound guidance for puncture. All venograms were performed with manual injection of iodinated contrast. An IVC filter was placed in the cases (except one failure of placement) using fluoroscopy in the infrarenal position. Patients were observed in a recovery area and then discharged. Follow-up data were obtained through an interview, physical examination, and 24-hour postoperative phone call. Over the course of 27 months, 29 Greenfield filters (Boston Scientific, Marlborough, Mass) and three Celect temporary filters (Cook, Bloomington, Ind) were placed in the infrarenal IVC for 18 women and 14 men, with an average age of 75.3 ± 15.6 years (range, 38-97 years). Twenty-four acute, 6 recent (<6 months ago) and three subacute lower extremity deep vein thromboses (DVTs) were identified. The indications for the procedure were patients with: DVT who were to undergo surgery (n = 6), acute large free-floating iliofemoral DVT (deemed high-risk for long-term anticoagulation) (n = 7), new DVT during anticoagulation therapy (n = 6), DVT with gastrointestinal bleeding (n = 4), DVT with hematuria (n = 2), recent DVT (which extended during full dose anticoagulation treatment) while undergoing a long flight (n = 1) (temporary filter placement), DVT with arm hematoma (n = 1), DVT with unsteady gait and history of falls (n = 2), DVT with nose bleeding (n = 1), DVT with dementia and inability to receive anticoagulation treatment (n = 1), DVT and receiving chemotherapy and with thrombocytopenia (n = 1), and DVT and refusal to take anticoagulation medication (n = 1). One patient had a failure to place a filter because of chronic IVC occlusion found on venogram. One patient with history of gastrointestinal bleeding, acute DVT, and atrial fibrillation suffered IVC filter thrombosis 1 month after the procedure. We attempted removal of the temporary filters in the hospital in two patients but failed to retrieve the filter in these two cases. We noted no insertion site DVT, extension of DVT, or pulmonary embolism. Our preliminary experience suggests that placement of IVC filters for treatment of venous thrombotic events in an office-based facility is safe and efficacious with basic endovascular equipment. Long-term outcome cannot be determined at this point.
27318046	21	27	office	T092	UMLS:C0031834
27318046	104	114	procedures	T058	UMLS:C0087111
27318046	196	202	office	T092	UMLS:C0031834
27318046	210	220	procedures	T058	UMLS:C0087111
27318046	236	246	peripheral	T082	UMLS:C0205100
27318046	247	270	endovascular procedures	T058	UMLS:C2936204
27318046	279	289	angiograms	T058	UMLS:C0002978
27318046	291	304	angioplasties	T058	UMLS:C0162577
27318046	322	335	interventions	T058	UMLS:C0808232
27318046	341	350	treatment	T058	UMLS:C0087111
27318046	355	375	venous insufficiency	T038	UMLS:C0042485
27318046	402	413	feasibility	T062	UMLS:C0015730
27318046	474	494	office-based setting	T092	UMLS:C0031834
27318046	500	510	procedures	T058	UMLS:C0087111
27318046	532	548	local anesthesia	T058	UMLS:C0002921
27318046	554	573	ultrasound guidance	T058	UMLS:C0442973
27318046	578	586	puncture	T058	UMLS:C0034117
27318046	592	601	venograms	T058	UMLS:C0031545
27318046	622	638	manual injection	T058	UMLS:C1533685
27318046	642	660	iodinated contrast	T103	UMLS:C1960405
27318046	665	675	IVC filter	T074	UMLS:C0080306
27318046	723	732	placement	T058	UMLS:C1533810
27318046	740	751	fluoroscopy	T058	UMLS:C0016356
27318046	759	778	infrarenal position	T082	UMLS:C0005898
27318046	808	816	recovery	T038	UMLS:C2004454
27318046	817	821	area	T082	UMLS:C0205146
27318046	831	841	discharged	T058	UMLS:C0030685
27318046	843	857	Follow-up data	T170	UMLS:C1704685
27318046	894	914	physical examination	T058	UMLS:C0031809
27318046	987	1005	Greenfield filters	T074	UMLS:C0175753
27318046	1055	1079	Celect temporary filters	T074	UMLS:C0025080
27318046	1124	1134	infrarenal	T017	UMLS:C0226025
27318046	1135	1138	IVC	T017	UMLS:C0042458
27318046	1146	1151	women	T098	UMLS:C0043210
27318046	1159	1162	men	T098	UMLS:C0025266
27318046	1281	1305	subacute lower extremity	T017	UMLS:C0023216
27318046	1306	1326	deep vein thromboses	T038	UMLS:C0149871
27318046	1328	1332	DVTs	T038	UMLS:C0149871
27318046	1375	1384	procedure	T058	UMLS:C0087111
27318046	1405	1408	DVT	T038	UMLS:C0149871
27318046	1429	1436	surgery	T058	UMLS:C0543467
27318046	1472	1487	iliofemoral DVT	T038	UMLS:C0340714
27318046	1496	1505	high-risk	T033	UMLS:C0332167
27318046	1520	1535	anticoagulation	T038	UMLS:C2917212
27318046	1550	1553	DVT	T038	UMLS:C0149871
27318046	1561	1584	anticoagulation therapy	T058	UMLS:C0003281
27318046	1594	1597	DVT	T038	UMLS:C0149871
27318046	1603	1628	gastrointestinal bleeding	T038	UMLS:C0017181
27318046	1638	1641	DVT	T038	UMLS:C0149871
27318046	1647	1656	hematuria	T038	UMLS:C0018965
27318046	1673	1676	DVT	T038	UMLS:C0149871
27318046	1710	1735	anticoagulation treatment	T058	UMLS:C0003281
27318046	1787	1793	filter	T074	UMLS:C1875155
27318046	1794	1803	placement	T058	UMLS:C1533810
27318046	1806	1809	DVT	T038	UMLS:C0149871
27318046	1815	1818	arm	T017	UMLS:C1269078
27318046	1819	1827	hematoma	T038	UMLS:C0018944
27318046	1837	1840	DVT	T038	UMLS:C0149871
27318046	1846	1859	unsteady gait	T033	UMLS:C0231686
27318046	1864	1880	history of falls	T033	UMLS:C1561668
27318046	1890	1893	DVT	T038	UMLS:C0149871
27318046	1899	1912	nose bleeding	T038	UMLS:C0014591
27318046	1922	1925	DVT	T038	UMLS:C0149871
27318046	1931	1939	dementia	T038	UMLS:C0497327
27318046	1944	1953	inability	T033	UMLS:C0243095
27318046	1965	1990	anticoagulation treatment	T058	UMLS:C0003281
27318046	2000	2003	DVT	T038	UMLS:C0149871
27318046	2018	2030	chemotherapy	T058	UMLS:C3665472
27318046	2040	2056	thrombocytopenia	T038	UMLS:C0040034
27318046	2070	2073	DVT	T038	UMLS:C0149871
27318046	2094	2120	anticoagulation medication	T058	UMLS:C0003281
27318046	2167	2173	filter	T074	UMLS:C1875155
27318046	2193	2196	IVC	T017	UMLS:C0042458
27318046	2197	2206	occlusion	T038	UMLS:C0028778
27318046	2216	2224	venogram	T058	UMLS:C0031545
27318046	2243	2250	history	T033	UMLS:C0262926
27318046	2254	2279	gastrointestinal bleeding	T038	UMLS:C0017181
27318046	2287	2290	DVT	T038	UMLS:C0149871
27318046	2296	2315	atrial fibrillation	T038	UMLS:C0004238
27318046	2325	2335	IVC filter	T074	UMLS:C0080306
27318046	2336	2346	thrombosis	T038	UMLS:C0040053
27318046	2365	2374	procedure	T058	UMLS:C0087111
27318046	2389	2396	removal	T058	UMLS:C0015252
27318046	2414	2421	filters	T074	UMLS:C1875155
27318046	2429	2437	hospital	T092	UMLS:C0019994
27318046	2481	2487	filter	T074	UMLS:C1875155
27318046	2535	2538	DVT	T038	UMLS:C0149871
27318046	2553	2556	DVT	T038	UMLS:C0149871
27318046	2561	2579	pulmonary embolism	T038	UMLS:C0034065
27318046	2597	2607	experience	T038	UMLS:C0596545
27318046	2622	2631	placement	T058	UMLS:C1533810
27318046	2635	2646	IVC filters	T074	UMLS:C0080306
27318046	2651	2660	treatment	T058	UMLS:C0087111
27318046	2664	2688	venous thrombotic events	T038	UMLS:C0042487
27318046	2695	2716	office-based facility	T092	UMLS:C0018704
27318046	2752	2774	endovascular equipment	T074	UMLS:C0025080