27326914|t|Prevalence of Coronary Artery to Pulmonary Artery Collaterals in Patients with Chronic Thromboembolic Pulmonary Hypertension: Retrospective Analysis from a Single Center
27326914|a|Background Our aim was to determine the prevalence of coronary artery - pulmonary artery collaterals in patients with chronic thromboembolic pulmonary hypertension (CTEPH) by retrospectively evaluating coronary angiograms of eligible consecutive patients who had undergone pulmonary endarterectomy (PEA). We also aimed to evaluate predictors and potential clinical associates of these collaterals. Methods Coronary angiograms of 83 consecutive CTEPH patients who had undergone coronary angiography before PEA operation between January 1, 2012 and June 1, 2015 were retrospectively evaluated for presence of coronary artery - pulmonary artery collaterals. Medical records of all patients were also retrospectively reviewed for demographic information, cardiovascular risk factors, preoperative right heart catheterization reports, operation reports, and follow-up data. Data of CTEPH patients with coronary artery - pulmonary artery collaterals were compared with data of CTEPH patients without such collaterals. Results There were 15 patients (18.1%) with definite and 4 patients (4.8%) with probable coronary artery - pulmonary artery collaterals among the study population. CTEPH patients with collaterals had higher preoperative pulmonary artery pressures, higher pulmonary vascular resistance (PVR) and lower cardiac index values compared with CTEPH patients without collaterals. However, CTEPH patients with collaterals displayed higher amount of reduction in PVR after PEA compared with patients without collaterals. There were no significant differences between groups regarding incidence of reperfusion injury or mortality. Conclusion Prevalence of coronary artery - pulmonary artery collaterals seems to be increased in our CTEPH patients compared with the general population. The presence of coronary artery - pulmonary artery collaterals is often combined with proximal disease with the possibility of increased reduction of PVR after PEA operation.
27326914	14	29	Coronary Artery	T033	UMLS:C0428837
27326914	33	61	Pulmonary Artery Collaterals	T017	UMLS:C0345095
27326914	79	124	Chronic Thromboembolic Pulmonary Hypertension	T038	UMLS:C2363973
27326914	126	148	Retrospective Analysis	T062	UMLS:C0035363
27326914	224	239	coronary artery	T033	UMLS:C0428837
27326914	242	270	pulmonary artery collaterals	T017	UMLS:C0345095
27326914	288	333	chronic thromboembolic pulmonary hypertension	T038	UMLS:C2363973
27326914	335	340	CTEPH	T038	UMLS:C2363973
27326914	345	360	retrospectively	T062	UMLS:C0035363
27326914	372	391	coronary angiograms	T058	UMLS:C0085532
27326914	443	467	pulmonary endarterectomy	T058	UMLS:C2066034
27326914	469	472	PEA	T058	UMLS:C2066034
27326914	492	500	evaluate	T058	UMLS:C0220825
27326914	501	511	predictors	T170	UMLS:C0683956
27326914	555	566	collaterals	T017	UMLS:C1185727
27326914	576	595	Coronary angiograms	T058	UMLS:C0085532
27326914	614	619	CTEPH	T038	UMLS:C2363973
27326914	647	667	coronary angiography	T058	UMLS:C0085532
27326914	675	678	PEA	T058	UMLS:C2066034
27326914	679	688	operation	T058	UMLS:C0543467
27326914	735	750	retrospectively	T062	UMLS:C0035363
27326914	751	760	evaluated	T058	UMLS:C0220825
27326914	777	792	coronary artery	T033	UMLS:C0428837
27326914	795	823	pulmonary artery collaterals	T017	UMLS:C0345095
27326914	825	840	Medical records	T170	UMLS:C0025102
27326914	867	882	retrospectively	T062	UMLS:C0035363
27326914	896	919	demographic information	T033	UMLS:C0578829
27326914	963	998	right heart catheterization reports	T170	UMLS:C4303224
27326914	1000	1017	operation reports	T170	UMLS:C1269801
27326914	1023	1037	follow-up data	T170	UMLS:C1704685
27326914	1047	1052	CTEPH	T038	UMLS:C2363973
27326914	1067	1082	coronary artery	T033	UMLS:C0428837
27326914	1085	1113	pulmonary artery collaterals	T017	UMLS:C0345095
27326914	1141	1146	CTEPH	T038	UMLS:C2363973
27326914	1169	1180	collaterals	T017	UMLS:C1185727
27326914	1271	1286	coronary artery	T033	UMLS:C0428837
27326914	1289	1317	pulmonary artery collaterals	T017	UMLS:C0345095
27326914	1328	1344	study population	T098	UMLS:C2348561
27326914	1346	1351	CTEPH	T038	UMLS:C2363973
27326914	1366	1377	collaterals	T017	UMLS:C1185727
27326914	1402	1428	pulmonary artery pressures	T033	UMLS:C0428642
27326914	1437	1466	pulmonary vascular resistance	T033	UMLS:C0456261
27326914	1468	1471	PVR	T033	UMLS:C0456261
27326914	1483	1503	cardiac index values	T033	UMLS:C0428776
27326914	1518	1523	CTEPH	T038	UMLS:C2363973
27326914	1541	1552	collaterals	T017	UMLS:C1185727
27326914	1563	1568	CTEPH	T038	UMLS:C2363973
27326914	1583	1594	collaterals	T017	UMLS:C1185727
27326914	1622	1638	reduction in PVR	T033	UMLS:C0855340
27326914	1645	1648	PEA	T058	UMLS:C2066034
27326914	1680	1691	collaterals	T017	UMLS:C1185727
27326914	1769	1787	reperfusion injury	T037	UMLS:C0035126
27326914	1827	1842	coronary artery	T033	UMLS:C0428837
27326914	1845	1873	pulmonary artery collaterals	T017	UMLS:C0345095
27326914	1903	1908	CTEPH	T038	UMLS:C2363973
27326914	1936	1954	general population	T098	UMLS:C0683971
27326914	1972	1987	coronary artery	T033	UMLS:C0428837
27326914	1990	2018	pulmonary artery collaterals	T017	UMLS:C0345095
27326914	2042	2050	proximal	T082	UMLS:C0205107
27326914	2051	2058	disease	T038	UMLS:C0012634
27326914	2093	2109	reduction of PVR	T033	UMLS:C0855340
27326914	2116	2119	PEA	T058	UMLS:C2066034