27324249|t|Tissue -selective inflammation in the oral cavity of the rat
27324249|a|In the current study, carrageenan (CG; 100-1000 μg/site) was injected intraorally in the cheeks of Holtzman or Wistar rats to evaluate the consequences of administration of a non-immunogenic stimulus in the orofacial region. Subsequent inflammation was measured as oedema (increased thickness of the cheek wall using digital calipers), relative to the other cheek injected with saline. Oedema formation and tissue collection for histopathological studies were assessed at 0.5, 1, 2, 3, 4, 6, 24, 48, 72, 96, 120 and 144 h after injection. In parallel, other groups of rats were injected with CG in the hind paw, to provide a reference response. The inhibitor of prostaglandin biosynthesis, indomethacin, and antagonists of histamine, serotonin and NK1 receptors were injected s.c., 0.5 h before CG. CG induced a dose -related oedema more rapidly from 0 to 2 h which lasted for at least 72 h, showing a biphasic profile (peak at 2 and 24 h), compared with the monophasic oedema induced in rat paws (maximal duration of 24 h). Histopathological analysis of the CG - injected cheek revealed oedema formation with little leukocyte recruitment at 1-3 h, mast cell degranulation at 6 h, and a mixed polymorphonuclear and mononuclear cell infiltrate by 24 h. Histamine and serotonin antagonists and indomethacin, but not the NK1 antagonist, decreased cheek oedema in the first 4 h following carrageenan. Taken together, our data indicated important differences in the pattern of inflammation between the oral cavity and the paw which will determine the therapeutic approach to the treatment of inflammatory conditions in the oral cavity.
27324249	0	6	Tissue	T017	UMLS:C0040300
27324249	18	30	inflammation	T038	UMLS:C0021368
27324249	38	49	oral cavity	T082	UMLS:C0226896
27324249	57	60	rat	T204	UMLS:C0034721
27324249	83	94	carrageenan	T103	UMLS:C0007289
27324249	96	98	CG	T103	UMLS:C0007289
27324249	150	156	cheeks	T082	UMLS:C0007966
27324249	160	168	Holtzman	T204	UMLS:C0242589
27324249	172	183	Wistar rats	T204	UMLS:C0034716
27324249	216	230	administration	T058	UMLS:C0001563
27324249	236	251	non-immunogenic	T033	UMLS:C0243095
27324249	268	284	orofacial region	T170	UMLS:C2827582
27324249	297	309	inflammation	T038	UMLS:C0021368
27324249	326	332	oedema	T033	UMLS:C0013604
27324249	334	353	increased thickness	T033	UMLS:C0277948
27324249	361	371	cheek wall	T082	UMLS:C0007966
27324249	378	394	digital calipers	T074	UMLS:C0175720
27324249	419	424	cheek	T082	UMLS:C0007966
27324249	447	453	Oedema	T033	UMLS:C0013604
27324249	468	474	tissue	T017	UMLS:C0040300
27324249	490	515	histopathological studies	T091	UMLS:C0677043
27324249	589	598	injection	T058	UMLS:C0021485
27324249	629	633	rats	T204	UMLS:C0034721
27324249	653	655	CG	T103	UMLS:C0007289
27324249	663	671	hind paw	T017	UMLS:C3853547
27324249	710	719	inhibitor	T103	UMLS:C0243077
27324249	723	749	prostaglandin biosynthesis	T038	UMLS:C1157324
27324249	751	763	indomethacin	T103	UMLS:C0021246
27324249	769	793	antagonists of histamine	T103	UMLS:C0162816
27324249	795	804	serotonin	T103	UMLS:C0162757
27324249	809	822	NK1 receptors	T038	UMLS:C3543440
27324249	856	858	CG	T103	UMLS:C0007289
27324249	860	862	CG	T103	UMLS:C0007289
27324249	887	893	oedema	T033	UMLS:C0013604
27324249	1031	1037	oedema	T033	UMLS:C0013604
27324249	1049	1052	rat	T204	UMLS:C0034721
27324249	1053	1057	paws	T017	UMLS:C0687080
27324249	1086	1103	Histopathological	T091	UMLS:C0677043
27324249	1104	1112	analysis	T062	UMLS:C0936012
27324249	1120	1122	CG	T103	UMLS:C0007289
27324249	1134	1139	cheek	T082	UMLS:C0007966
27324249	1149	1155	oedema	T033	UMLS:C0013604
27324249	1178	1187	leukocyte	T017	UMLS:C0023516
27324249	1210	1233	mast cell degranulation	T038	UMLS:C1622891
27324249	1254	1271	polymorphonuclear	T033	UMLS:C1334962
27324249	1276	1303	mononuclear cell infiltrate	T033	UMLS:C3550052
27324249	1313	1322	Histamine	T103	UMLS:C0162816
27324249	1327	1348	serotonin antagonists	T103	UMLS:C0162757
27324249	1353	1365	indomethacin	T103	UMLS:C0021246
27324249	1379	1393	NK1 antagonist	T038	UMLS:C3543440
27324249	1405	1410	cheek	T082	UMLS:C0007966
27324249	1411	1417	oedema	T033	UMLS:C0013604
27324249	1445	1456	carrageenan	T103	UMLS:C0007289
27324249	1533	1545	inflammation	T038	UMLS:C0021368
27324249	1558	1569	oral cavity	T082	UMLS:C0226896
27324249	1578	1581	paw	T017	UMLS:C0687080
27324249	1635	1644	treatment	T058	UMLS:C0087111
27324249	1679	1690	oral cavity	T082	UMLS:C0226896