27342342|t|Design and synthesis of pH - sensitive polymeric micelles for oral delivery of poorly water - soluble drugs
27342342|a|pH - sensitive polymer poly (polylactide-co-methacrylic acid)-b-poly (acrylic acid) was synthesized using atom transfer radical polymerization and ring-opening polymerization and characterized by gel permeation chromatography and (1)H NMR. The polymers can self-assemble to form micelles in aqueous medium, which respond rapidly to pH change within the gastrointestinal relevant pH range. Critical micelle concentrations and pH response behavior of the polymeri c micelle were investigated. Water - insoluble drug nifedipine was loaded and the drug - loading content can be controlled by tuning the composition of the polymers. The in vitro release studies indicate pH sensitivity enabled rapid drug release at the environment of simulated intestinal fluid (pH 7.36), the cumulative released amount of NFD reached more than 80% within 24 h, while only 35% in the simulated gastric fluid (pH 1.35). All the results showed that the pH - sensitive P(PLAMA-co-MAA)-b-PAA micelle may be a prospective candidate as oral drug delivery carrier for hydrophobic drugs with controlled release behavior.
27342342	39	48	polymeric	T103	UMLS:C0032521
27342342	49	57	micelles	T103	UMLS:C0025938
27342342	62	66	oral	T082	UMLS:C0226896
27342342	67	75	delivery	T074	UMLS:C0085104
27342342	86	91	water	T103	UMLS:C0043047
27342342	102	107	drugs	T103	UMLS:C0013227
27342342	123	130	polymer	T103	UMLS:C0032521
27342342	131	191	poly (polylactide-co-methacrylic acid)-b-poly (acrylic acid)	T103	UMLS:C0032521
27342342	304	333	gel permeation chromatography	T058	UMLS:C0008559
27342342	338	346	(1)H NMR	T058	UMLS:C3850001
27342342	352	360	polymers	T103	UMLS:C0032521
27342342	387	395	micelles	T103	UMLS:C0025938
27342342	461	477	gastrointestinal	T082	UMLS:C0521362
27342342	506	513	micelle	T103	UMLS:C0025938
27342342	561	569	polymeri	T103	UMLS:C0032521
27342342	572	579	micelle	T103	UMLS:C0025938
27342342	599	604	Water	T103	UMLS:C0043047
27342342	607	616	insoluble	T033	UMLS:C0243095
27342342	617	621	drug	T103	UMLS:C0013227
27342342	622	632	nifedipine	T103	UMLS:C0028066
27342342	652	656	drug	T103	UMLS:C0013227
27342342	707	718	composition	T201	UMLS:C0486616
27342342	726	734	polymers	T103	UMLS:C0032521
27342342	757	764	studies	T062	UMLS:C0008972
27342342	823	834	environment	T082	UMLS:C0014406
27342342	848	864	intestinal fluid	T031	UMLS:C0162367
27342342	910	913	NFD	T103	UMLS:C0028066
27342342	981	994	gastric fluid	T031	UMLS:C2828094
27342342	1053	1074	P(PLAMA-co-MAA)-b-PAA	T103	UMLS:C0032521
27342342	1075	1082	micelle	T103	UMLS:C0025938
27342342	1117	1121	oral	T082	UMLS:C0226896
27342342	1122	1126	drug	T103	UMLS:C0013227
27342342	1127	1143	delivery carrier	T103	UMLS:C0013161
27342342	1160	1165	drugs	T103	UMLS:C0013227