27343229|t|Prevalence of Physical Activity and Sitting Time Among South Korean Adolescents: Results From the Korean National Health and Nutrition Examination Survey, 2013
27343229|a|This study aimed to describe physical activity (PA) and sitting time, and to examine associations between sociodemographic factors, weight status, PA, and sitting time among South Korean adolescents (12-18 years). Findings are based on self-report data from 638 participants in the 2013 Korea National Health and Nutrition Examination Survey. Only 4.9% of adolescents accumulated 60 minutes of moderate-to-vigorous PA daily. Adolescents spent 532.4 ± 9.3 mins/d sitting. After controlling for age and sex, individuals in higher income groups compared with the lowest income group, living in nonmetro Seoul compared with metro Seoul, and who were overweight compared with nonoverweight were more likely to meet PA guidelines. Participants in the highest income group compared with lowest income group, and residing in nonmetro Seoul compared with metro Seoul were more likely to be in the high sitting time group (>720 min/d) (P < .05). Increasing PA and reducing sitting should be a public health priority in South Korea.
27343229	36	43	Sitting	T038	UMLS:C2584297
27343229	55	67	South Korean	T098	UMLS:C1556095
27343229	98	104	Korean	T098	UMLS:C1556095
27343229	105	153	National Health and Nutrition Examination Survey	T062	UMLS:C0376344
27343229	216	223	sitting	T038	UMLS:C2584297
27343229	315	322	sitting	T038	UMLS:C2584297
27343229	334	346	South Korean	T098	UMLS:C1556095
27343229	396	412	self-report data	T062	UMLS:C2700446
27343229	422	434	participants	T098	UMLS:C0679646
27343229	447	452	Korea	T082	UMLS:C0022771
27343229	453	501	National Health and Nutrition Examination Survey	T062	UMLS:C0376344
27343229	622	629	sitting	T038	UMLS:C2584297
27343229	666	677	individuals	T098	UMLS:C0027361
27343229	681	701	higher income groups	T098	UMLS:C0019532
27343229	720	739	lowest income group	T098	UMLS:C0024045
27343229	760	765	Seoul	T082	UMLS:C3850150
27343229	786	791	Seoul	T082	UMLS:C3850150
27343229	806	816	overweight	T033	UMLS:C0497406
27343229	873	883	guidelines	T170	UMLS:C0162791
27343229	885	897	Participants	T098	UMLS:C0679646
27343229	905	925	highest income group	T098	UMLS:C0019532
27343229	940	959	lowest income group	T098	UMLS:C0024045
27343229	986	991	Seoul	T082	UMLS:C3850150
27343229	1012	1017	Seoul	T082	UMLS:C3850150
27343229	1053	1060	sitting	T038	UMLS:C2584297
27343229	1123	1130	sitting	T038	UMLS:C2584297
27343229	1143	1156	public health	T170	UMLS:C3244304
27343229	1169	1180	South Korea	T082	UMLS:C0022773