27347474|t|Online public reactions to frequency of diagnostic errors in US outpatient care
27347474|a|Diagnostic errors pose a significant threat to patient safety but little is known about public perceptions of diagnostic errors. A study published in BMJ Quality & Safety in 2014 estimated that diagnostic errors affect at least 5% of US adults (or 12 million) per year. We sought to explore online public reactions to media reports on the reported frequency of diagnostic errors in the US adult population. We searched the World Wide Web for any news article reporting findings from the study. We then gathered all the online comments made in response to the news articles to evaluate public reaction to the newly reported diagnostic error frequency (n=241). Two coders conducted content analyses of the comments and an experienced qualitative researcher resolved differences. Overall, there were few comments made regarding the frequency of diagnostic errors. However, in response to the media coverage, 44 commenters shared personal experiences of diagnostic errors. Additionally, commentary centered on diagnosis - related quality of care as affected by two emergent categories: (1) US health care providers (n=79; 63 commenters) and (2) US health care reform-related policies, most commonly the Affordable Care Act (ACA) and insurance/reimbursement issues (n=62; 47 commenters). The public appears to have substantial concerns about the impact of the ACA and other reform initiatives on the diagnosis - related quality of care. However, policy discussions on diagnostic errors are largely absent from the current national conversation on improving quality and safety. Because outpatient diagnostic errors have emerged as a major safety concern, researchers and policymakers should consider evaluating the effects of policy and practice changes on diagnostic accuracy.
27347474	0	23	Online public reactions	T033	UMLS:C0243095
27347474	61	63	US	T082	UMLS:C0041703
27347474	127	141	patient safety	T058	UMLS:C1113679
27347474	168	174	public	T092	UMLS:C0678367
27347474	175	186	perceptions	T038	UMLS:C0030971
27347474	211	216	study	T062	UMLS:C2603343
27347474	230	250	BMJ Quality & Safety	T170	UMLS:C0282574
27347474	314	316	US	T082	UMLS:C0041703
27347474	371	394	online public reactions	T033	UMLS:C0243095
27347474	398	403	media	T170	UMLS:C0009458
27347474	404	411	reports	T170	UMLS:C0684224
27347474	466	468	US	T082	UMLS:C0041703
27347474	526	530	news	T170	UMLS:C0282425
27347474	531	538	article	T170	UMLS:C1706852
27347474	567	572	study	T062	UMLS:C2603343
27347474	599	605	online	T170	UMLS:C0029038
27347474	606	614	comments	T170	UMLS:C0947611
27347474	623	631	response	T170	UMLS:C1706817
27347474	639	643	news	T170	UMLS:C0282425
27347474	644	652	articles	T170	UMLS:C1706852
27347474	656	664	evaluate	T058	UMLS:C0220825
27347474	665	680	public reaction	T033	UMLS:C0243095
27347474	743	749	coders	T097	UMLS:C1554661
27347474	784	792	comments	T170	UMLS:C0947611
27347474	800	811	experienced	T038	UMLS:C0596545
27347474	824	834	researcher	T097	UMLS:C0035173
27347474	835	843	resolved	T033	UMLS:C3714811
27347474	881	889	comments	T170	UMLS:C0947611
27347474	953	961	response	T170	UMLS:C1706817
27347474	988	998	commenters	T097	UMLS:C1522486
27347474	1063	1073	commentary	T170	UMLS:C0282411
27347474	1106	1121	quality of care	T058	UMLS:C0034379
27347474	1150	1160	categories	T170	UMLS:C0683312
27347474	1166	1168	US	T082	UMLS:C0041703
27347474	1169	1190	health care providers	T097	UMLS:C0018724
27347474	1201	1211	commenters	T097	UMLS:C1522486
27347474	1221	1223	US	T082	UMLS:C0041703
27347474	1224	1259	health care reform-related policies	T170	UMLS:C0018735
27347474	1279	1298	Affordable Care Act	T170	UMLS:C2936611
27347474	1300	1303	ACA	T170	UMLS:C2936611
27347474	1350	1360	commenters	T097	UMLS:C1522486
27347474	1367	1373	public	T092	UMLS:C0678367
27347474	1435	1438	ACA	T170	UMLS:C2936611
27347474	1449	1467	reform initiatives	T038	UMLS:C0424093
27347474	1495	1510	quality of care	T058	UMLS:C0034379
27347474	1521	1527	policy	T170	UMLS:C0242456
27347474	1729	1740	researchers	T097	UMLS:C0035173
27347474	1745	1757	policymakers	T097	UMLS:C1522486
27347474	1774	1784	evaluating	T058	UMLS:C0220825
27347474	1800	1806	policy	T170	UMLS:C0242456
27347474	1811	1819	practice	T038	UMLS:C0032893