27344620|t|Depressive symptoms and long-term income: The Young Finns Study
27344620|a|Higher depressive symptoms have been associated with lower future income. However, studies examining this issue have had limited follow-up times and have used self-reported measures of income. Also, possible confounders or mediators have not been accounted. 971 women and 738 men were selected from the ongoing prospective Young Finns Study (YFS) that began in 1980. Depressive symptoms were measured in 1992 when participants were from 15 to 30 years old. Information on annual income and earnings from 1993 to 2010 were obtained from the Finnish Longitudinal Employer-Employee Data (FLEED) of Statistics Finland and linked to the YFS. Higher depressive symptoms were associated with lower future income and earnings. For men, the associations were robust for controlling childhood parental socioeconomic status, history of unemployment, and adulthood health behavior, but attenuated circa 35% when three major temperament traits were taken into account. For women, similar pattern was found, however, in the models adjusted for temperament traits the associations did not remain statistically significant. The association between depressive symptoms and earnings was three times stronger for men than women. Previous depressive episodes could have influenced on some participants ' economic and educational choices. Higher depressive symptoms in adolescence and early adulthood lead to significant future losses of total income and earnings, and this association is particularly strong for men.
27344620	0	19	Depressive symptoms	T033	UMLS:C0086132
27344620	46	63	Young Finns Study	T170	UMLS:C0282574
27344620	71	90	depressive symptoms	T033	UMLS:C0086132
27344620	147	154	studies	T058	UMLS:C0947630
27344620	155	164	examining	T033	UMLS:C0332128
27344620	170	175	issue	T033	UMLS:C0033213
27344620	193	202	follow-up	T058	UMLS:C1522577
27344620	223	236	self-reported	T062	UMLS:C2700446
27344620	263	271	possible	T033	UMLS:C0332149
27344620	311	320	accounted	T170	UMLS:C0684224
27344620	326	331	women	T098	UMLS:C0043210
27344620	340	343	men	T098	UMLS:C0025266
27344620	375	386	prospective	T062	UMLS:C0033522
27344620	387	404	Young Finns Study	T170	UMLS:C0282574
27344620	406	409	YFS	T170	UMLS:C0282574
27344620	431	450	Depressive symptoms	T033	UMLS:C0086132
27344620	478	490	participants	T098	UMLS:C0679646
27344620	604	669	Finnish Longitudinal Employer-Employee Data (FLEED) of Statistics	T170	UMLS:C0282574
27344620	670	677	Finland	T082	UMLS:C0016132
27344620	696	699	YFS	T170	UMLS:C0282574
27344620	708	727	depressive symptoms	T033	UMLS:C0086132
27344620	787	790	men	T098	UMLS:C0025266
27344620	796	808	associations	T038	UMLS:C0004083
27344620	889	901	unemployment	T033	UMLS:C0041674
27344620	976	987	temperament	T038	UMLS:C0039474
27344620	1024	1029	women	T098	UMLS:C0043210
27344620	1039	1046	pattern	T082	UMLS:C0449774
27344620	1074	1080	models	T170	UMLS:C3161035
27344620	1094	1105	temperament	T038	UMLS:C0039474
27344620	1176	1187	association	T038	UMLS:C0004083
27344620	1196	1215	depressive symptoms	T033	UMLS:C0086132
27344620	1258	1261	men	T098	UMLS:C0025266
27344620	1267	1272	women	T098	UMLS:C0043210
27344620	1283	1302	depressive episodes	T038	UMLS:C0349216
27344620	1333	1345	participants	T098	UMLS:C0679646
27344620	1389	1408	depressive symptoms	T033	UMLS:C0086132
27344620	1517	1528	association	T038	UMLS:C0004083
27344620	1556	1559	men	T098	UMLS:C0025266