27356972|t|Isolation of Cells Specialized in Anticancer Alkaloid Metabolism by Fluorescence-Activated Cell Sorting
27356972|a|Plant specialized metabolism often presents a complex cell - specific compartmentation essential to accomplish the biosynthesis of valuable plant natural products. Hence, the disclosure and potential manipulation of such pathways may depend on the capacity to isolate and characterize specific cell types. Catharanthus roseus is the source of several medicinal terpenoid indole alkaloids, including the low-level anticancer vinblastine and vincristine, for which the late biosynthetic steps occur in specialized mesophyll cells called idioblasts. Here, the optical, fluorescence, and alkaloid - accumulating properties of C. roseus leaf idioblasts are characterized, and a methodology for the isolation of idioblast protoplasts by fluorescence-activated cell sorting is established, taking advantage of the distinctive autofluorescence of these cells. This achievement represents a crucial step for the development of differential omic strategies leading to the identification of candidate genes putatively involved in the biosynthesis, pathway regulation, and transmembrane transport leading to the anticancer alkaloids from C. roseus.
27356972	0	18	Isolation of Cells	T058	UMLS:C0007616
27356972	34	44	Anticancer	T103	UMLS:C0003392
27356972	45	64	Alkaloid Metabolism	T038	UMLS:C1158456
27356972	68	103	Fluorescence-Activated Cell Sorting	T058	UMLS:C0079366
27356972	104	109	Plant	T204	UMLS:C0032098
27356972	122	132	metabolism	T038	UMLS:C0025519
27356972	158	162	cell	T017	UMLS:C0007634
27356972	174	190	compartmentation	T038	UMLS:C0007583
27356972	244	249	plant	T204	UMLS:C0032098
27356972	250	266	natural products	T103	UMLS:C1566558
27356972	364	371	isolate	T058	UMLS:C0220862
27356972	398	408	cell types	T170	UMLS:C0449475
27356972	410	429	Catharanthus roseus	T204	UMLS:C0331124
27356972	455	464	medicinal	T103	UMLS:C0013227
27356972	465	491	terpenoid indole alkaloids	T103	UMLS:C1449663
27356972	517	527	anticancer	T103	UMLS:C0003392
27356972	528	539	vinblastine	T103	UMLS:C0042670
27356972	544	555	vincristine	T103	UMLS:C0042679
27356972	616	631	mesophyll cells	T017	UMLS:C2936408
27356972	639	649	idioblasts	T017	UMLS:C3178867
27356972	688	696	alkaloid	T103	UMLS:C0301258
27356972	699	711	accumulating	T033	UMLS:C4055506
27356972	726	735	C. roseus	T204	UMLS:C0331124
27356972	736	740	leaf	T204	UMLS:C0242724
27356972	741	751	idioblasts	T017	UMLS:C3178867
27356972	797	806	isolation	T058	UMLS:C0220862
27356972	810	819	idioblast	T017	UMLS:C3178867
27356972	820	831	protoplasts	T017	UMLS:C0033731
27356972	835	870	fluorescence-activated cell sorting	T058	UMLS:C0079366
27356972	923	939	autofluorescence	T058	UMLS:C0544711
27356972	949	954	cells	T017	UMLS:C0007634
27356972	1035	1050	omic strategies	T062	UMLS:C0035171
27356972	1084	1099	candidate genes	T017	UMLS:C0017337
27356972	1149	1159	regulation	T038	UMLS:C1327622
27356972	1165	1188	transmembrane transport	T038	UMLS:C1519624
27356972	1204	1214	anticancer	T033	UMLS:C0243095
27356972	1215	1224	alkaloids	T103	UMLS:C0301258
27356972	1230	1239	C. roseus	T204	UMLS:C0331124