27358560|t|Graphene oxide / multi-walled carbon nanotubes as nanofeatured scaffolds for the assisted deposition of nanohydroxyapatite: characterization and biological evaluation
27358560|a|Nanohydroxyapatite (nHAp) is an emergent bioceramic that shows similar chemical and crystallographic properties as the mineral phase present in bone. However, nHAp presents low fracture toughness and tensile strength, limiting its application in bone tissue engineering. Conversely, multi-walled carbon nanotubes (MWCNTs) have been widely used for composite applications due to their excellent mechanical and physicochemical properties, although their hydrophobicity usually impairs some applications. To improve MWCNT wettability, oxygen plasma etching has been applied to promote MWCNT exfoliation and oxidation and to produce graphene oxide (GO) at the end of the tips. Here, we prepared a series of nHAp / MWCNT - GO nanocomposites aimed at producing materials that combine similar bone characteristics (nHAp) with high mechanical strength (MWCNT - GO). After MWCNT production and functionalization to produce MWCNT - GO, ultrasonic irradiation was employed to precipitate nHAp onto the MWCNT - GO scaffolds (at 1-3 wt%). We employed various techniques to characterize the nanocomposites, including transmission electron microscopy (TEM), Raman spectroscopy, thermogravimetry, and gas adsorption (the Brunauer-Emmett-Teller method). We used simulated body fluid to evaluate their bioactivity and human osteoblasts (bone-forming cells) to evaluate cytocompatibility. We also investigated their bactericidal effect against Staphylococcus aureus and Escherichia coli. TEM analysis revealed homogeneous distributions of nHAp crystal grains along the MWCNT - GO surfaces. All nanocomposites were proved to be bioactive, since carbonated nHAp was found after 21 days in simulated body fluid. All nanocomposites showed potential for biomedical applications with no cytotoxicity toward osteoblasts and impressively demonstrated a bactericidal effect without the use of antibiotics. All of the aforementioned properties make these materials very attractive for bone tissue engineering applications, either as a matrix or as a reinforcement material for numerous polymeric nanocomposites.
27358560	0	14	Graphene oxide	T103	UMLS:C2936695
27358560	17	46	multi-walled carbon nanotubes	T103	UMLS:C1138408
27358560	104	122	nanohydroxyapatite	T103	UMLS:C0020326
27358560	167	185	Nanohydroxyapatite	T103	UMLS:C0020326
27358560	187	191	nHAp	T103	UMLS:C0020326
27358560	208	218	bioceramic	T103	UMLS:C0005479
27358560	286	293	mineral	T103	UMLS:C0026162
27358560	300	307	present	T033	UMLS:C0150312
27358560	311	315	bone	T017	UMLS:C0262950
27358560	326	330	nHAp	T103	UMLS:C0020326
27358560	331	339	presents	T033	UMLS:C0150312
27358560	344	352	fracture	T037	UMLS:C0016658
27358560	413	424	bone tissue	T017	UMLS:C0391978
27358560	425	436	engineering	T058	UMLS:C0596171
27358560	450	479	multi-walled carbon nanotubes	T103	UMLS:C1138408
27358560	481	487	MWCNTs	T103	UMLS:C1138408
27358560	506	510	used	T033	UMLS:C1273517
27358560	680	685	MWCNT	T103	UMLS:C1138408
27358560	749	754	MWCNT	T103	UMLS:C1138408
27358560	771	780	oxidation	T038	UMLS:C0030011
27358560	796	810	graphene oxide	T103	UMLS:C2936695
27358560	812	814	GO	T103	UMLS:C2936695
27358560	849	857	prepared	T033	UMLS:C4082130
27358560	870	874	nHAp	T103	UMLS:C0020326
27358560	877	882	MWCNT	T103	UMLS:C1138408
27358560	885	887	GO	T103	UMLS:C2936695
27358560	953	957	bone	T017	UMLS:C0262950
27358560	975	979	nHAp	T103	UMLS:C0020326
27358560	1012	1017	MWCNT	T103	UMLS:C1138408
27358560	1020	1022	GO	T103	UMLS:C2936695
27358560	1031	1036	MWCNT	T103	UMLS:C1138408
27358560	1081	1086	MWCNT	T103	UMLS:C1138408
27358560	1089	1091	GO	T103	UMLS:C2936695
27358560	1120	1128	employed	T033	UMLS:C0557351
27358560	1144	1148	nHAp	T103	UMLS:C0020326
27358560	1158	1163	MWCNT	T103	UMLS:C1138408
27358560	1166	1168	GO	T103	UMLS:C2936695
27358560	1196	1204	employed	T033	UMLS:C0557351
27358560	1270	1302	transmission electron microscopy	T058	UMLS:C0678118
27358560	1304	1307	TEM	T058	UMLS:C0678118
27358560	1310	1328	Raman spectroscopy	T058	UMLS:C0037815
27358560	1330	1346	thermogravimetry	T058	UMLS:C0039813
27358560	1352	1366	gas adsorption	T058	UMLS:C0001674
27358560	1372	1401	Brunauer-Emmett-Teller method	T058	UMLS:C0022885
27358560	1412	1421	simulated	T062	UMLS:C0679083
27358560	1422	1432	body fluid	T031	UMLS:C0005889
27358560	1436	1444	evaluate	T058	UMLS:C0220825
27358560	1467	1472	human	T204	UMLS:C0086418
27358560	1473	1484	osteoblasts	T017	UMLS:C0029418
27358560	1486	1504	bone-forming cells	T017	UMLS:C0029418
27358560	1509	1517	evaluate	T058	UMLS:C0220825
27358560	1518	1535	cytocompatibility	T033	UMLS:C0243095
27358560	1564	1576	bactericidal	T103	UMLS:C0004635
27358560	1592	1613	Staphylococcus aureus	T007	UMLS:C0038172
27358560	1618	1634	Escherichia coli	T007	UMLS:C0014834
27358560	1636	1639	TEM	T058	UMLS:C0678118
27358560	1640	1648	analysis	T062	UMLS:C0936012
27358560	1687	1706	nHAp crystal grains	T103	UMLS:C0020326
27358560	1717	1722	MWCNT	T103	UMLS:C1138408
27358560	1725	1727	GO	T103	UMLS:C2936695
27358560	1728	1736	surfaces	T082	UMLS:C0205148
27358560	1792	1807	carbonated nHAp	T103	UMLS:C0020326
27358560	1812	1817	found	T033	UMLS:C0150312
27358560	1835	1844	simulated	T062	UMLS:C0679083
27358560	1845	1855	body fluid	T031	UMLS:C0005889
27358560	1897	1907	biomedical	T103	UMLS:C0005479
27358560	1929	1941	cytotoxicity	T038	UMLS:C0596402
27358560	1949	1960	osteoblasts	T017	UMLS:C0029418
27358560	1993	2005	bactericidal	T103	UMLS:C0004635
27358560	2032	2043	antibiotics	T103	UMLS:C0003232
27358560	2123	2159	bone tissue engineering applications	T058	UMLS:C0596171
27358560	2173	2179	matrix	T017	UMLS:C0005962
27358560	2188	2210	reinforcement material	T103	UMLS:C0005479
27358560	2224	2233	polymeric	T103	UMLS:C0032521