27356448|t|Succession Planning and Financial Performance: Does Competition Matter?
27356448|a|Succession planning has been defined as the process by which one or more successors are identified for key positions, development activities are planned for identified successors, or both. Limited research exists pertaining to the relationship between hospital succession planning and financial performance, particularly in the context of market competition. We used the resource-based view framework to analyze the differential effect of succession planning on hospitals ' financial performance based on market competition. According to RBV, organizations can achieve higher performance by using their superior resources and capabilities. We used a panel design consisting of a national sample of hospitals in the United States for 2006-2010. We analyzed data using multivariate linear regression with facility random effects and year and state fixed effects. The sample included 22,717 hospital - year observations; more than one half of the hospitals (55.4%) had a succession planning program. The study found a positive relationship between the presence of succession planning and financial performance (β = 1.41, p < .01), which was stronger in competitive market s (β = 2.31, p = .03) than in monopolistic markets (β = 1.06, p = .01). Hospitals can use these results to make informed decisions about investing in succession planning programs on the basis of competition in their market.
27356448	145	155	successors	T098	UMLS:C1257890
27356448	240	250	successors	T098	UMLS:C1257890
27356448	269	277	research	T062	UMLS:C0035168
27356448	324	332	hospital	T092	UMLS:C0019994
27356448	443	462	resource-based view	T170	UMLS:C3161035
27356448	476	483	analyze	T062	UMLS:C0936012
27356448	534	543	hospitals	T092	UMLS:C0019994
27356448	610	613	RBV	T170	UMLS:C3161035
27356448	615	628	organizations	T092	UMLS:C1561598
27356448	675	683	superior	T082	UMLS:C1282910
27356448	770	779	hospitals	T092	UMLS:C0019994
27356448	787	800	United States	T082	UMLS:C0041703
27356448	819	827	analyzed	T062	UMLS:C0936012
27356448	912	917	state	T082	UMLS:C1301808
27356448	960	968	hospital	T092	UMLS:C0019994
27356448	1016	1025	hospitals	T092	UMLS:C0019994
27356448	1087	1095	positive	T033	UMLS:C1446409
27356448	1121	1129	presence	T033	UMLS:C0150312
27356448	1313	1322	Hospitals	T092	UMLS:C0019994
27356448	1362	1371	decisions	T038	UMLS:C0679006