27366508|t|Does Video Laryngoscopy Offer Advantages over Direct Laryngoscopy during Cardiopulmonary Resuscitation?
27366508|a|Interruption of chest compressions should be minimized because of its negative effects on survival. This randomized, controlled, cross-over study aimed to analyze the effectiveness of Macintosh, Miller, McCoy and McGrath laryngoscopes during with or without chest compressions in the scope of a simulated cardiopulmonary resuscitation scenario. The time required for successful tracheal intubation, number of attempts, dental trauma severity and the need for optimization manoeuvres were recorded during cardiopulmonary resuscitation with and without chest compressions. The experience with computer games during the last 10 years were asked to the participants and recorded. McCoy laryngoscope yielded the shortest time for successful tracheal intubation both in the presence of and without chest compressions. During the use of McCoy laryngoscopes, fewer tracheal intubation attempts, lower incidence of dental trauma and lower visual analogue scale scores on the ease of intubation were recorded. Participants who are experienced computer game players using Macintosh, McCoy and McGrath achieved successful tracheal intubation in a significantly shorter time during resuscitation without chest compressions. Dental trauma incidence and number of tracheal intubation attempts did not show any significant difference between the four laryngoscopes being related to the rate of playing computer games. McGrath video laryngoscopes do not appear to have advantages over direct laryngoscopes for securing a smooth and successful tracheal intubation during rhythmic chest compressions. We believe that as McCoy laryngoscope provided tracheal intubation in a shorter time and with fewer attempts, this laryngoscope may increase the success rate of resuscitation.
27366508	46	65	Direct Laryngoscopy	T058	UMLS:C0392823
27366508	73	102	Cardiopulmonary Resuscitation	T058	UMLS:C0007203
27366508	174	182	negative	T033	UMLS:C0205160
27366508	209	219	randomized	T062	UMLS:C0034656
27366508	233	249	cross-over study	T062	UMLS:C0150097
27366508	259	266	analyze	T062	UMLS:C0936012
27366508	288	297	Macintosh	T074	UMLS:C1531939
27366508	299	305	Miller	T074	UMLS:C1532566
27366508	307	312	McCoy	T074	UMLS:C0563580
27366508	317	338	McGrath laryngoscopes	T074	UMLS:C0180453
27366508	409	438	cardiopulmonary resuscitation	T058	UMLS:C0007203
27366508	482	501	tracheal intubation	T058	UMLS:C0021932
27366508	503	521	number of attempts	T201	UMLS:C3163850
27366508	523	536	dental trauma	T037	UMLS:C1301685
27366508	592	600	recorded	T033	UMLS:C0243095
27366508	608	637	cardiopulmonary resuscitation	T058	UMLS:C0007203
27366508	679	689	experience	T038	UMLS:C0596545
27366508	753	765	participants	T098	UMLS:C0679646
27366508	770	778	recorded	T033	UMLS:C0243095
27366508	780	798	McCoy laryngoscope	T074	UMLS:C0563580
27366508	840	859	tracheal intubation	T058	UMLS:C0021932
27366508	872	880	presence	T033	UMLS:C0150312
27366508	934	953	McCoy laryngoscopes	T074	UMLS:C0563580
27366508	961	980	tracheal intubation	T058	UMLS:C0021932
27366508	1010	1023	dental trauma	T037	UMLS:C1301685
27366508	1034	1062	visual analogue scale scores	T201	UMLS:C2960751
27366508	1078	1088	intubation	T058	UMLS:C0021925
27366508	1094	1102	recorded	T033	UMLS:C0243095
27366508	1104	1116	Participants	T098	UMLS:C0679646
27366508	1125	1136	experienced	T038	UMLS:C0596545
27366508	1151	1158	players	T098	UMLS:C1257890
27366508	1165	1174	Macintosh	T074	UMLS:C1531939
27366508	1176	1181	McCoy	T074	UMLS:C0563580
27366508	1186	1193	McGrath	T074	UMLS:C0180453
27366508	1194	1202	achieved	T033	UMLS:C0432600
27366508	1214	1233	tracheal intubation	T058	UMLS:C0021932
27366508	1273	1286	resuscitation	T058	UMLS:C0035273
27366508	1315	1328	Dental trauma	T037	UMLS:C1301685
27366508	1353	1372	tracheal intubation	T058	UMLS:C0021932
27366508	1439	1452	laryngoscopes	T074	UMLS:C0180453
27366508	1572	1592	direct laryngoscopes	T058	UMLS:C0392823
27366508	1630	1649	tracheal intubation	T058	UMLS:C0021932
27366508	1705	1723	McCoy laryngoscope	T074	UMLS:C0563580
27366508	1733	1752	tracheal intubation	T058	UMLS:C0021932
27366508	1801	1813	laryngoscope	T074	UMLS:C0180453
27366508	1847	1860	resuscitation	T058	UMLS:C0035273