27374326|t|A novel functional full-fat hard cheese containing liposomal nanoencapsulated green tea catechins: manufacture and recovery following simulated digestion
27374326|a|(+)-Catechin or green tea extract were encapsulated in soy lecithin nanoliposomes and incorporated into a full-fat cheese, then ripened at 8 °C for 90 days. Cheese samples were subjected to simulated gastrointestinal digestion to measure total phenolic conten t (TPC) and antioxidant activity of the cheese digesta, and to determine the catechin recovery after digestion by high performance liquid chromatography (HPLC). Addition of catechin or green tea extract significantly (P ≤ 0.05) increased TPC and antioxidant activity (measured by ferric reducing antioxidant power and oxygen radical absorbance capacity) of the full-fat cheese without affecting pH or proximate composition. HPLC analysis confirmed retention of encapsulated catechins in the cheese curd; however, individual catechins were recovered in differing amounts (15-52%) from cheese digesta after 6 h of digestion. Transmission electron microscopy and Fourier transform infrared spectroscopy provided evidence for association of nanoliposomes with the surface of milk fat globules inside the cheese matrix. The study shows the potential for using cheese as a delivery vehicle for green tea antioxidants.
27374326	19	39	full-fat hard cheese	T168	UMLS:C0452765
27374326	51	60	liposomal	T103	UMLS:C1532143
27374326	78	97	green tea catechins	T103	UMLS:C1882421
27374326	134	143	simulated	T062	UMLS:C0679083
27374326	154	166	(+)-Catechin	T103	UMLS:C0007404
27374326	170	187	green tea extract	T103	UMLS:C1704263
27374326	209	221	soy lecithin	T103	UMLS:C0872912
27374326	222	235	nanoliposomes	T103	UMLS:C0023828
27374326	260	275	full-fat cheese	T168	UMLS:C0007968
27374326	282	289	ripened	T038	UMLS:C1160534
27374326	344	353	simulated	T062	UMLS:C0679083
27374326	398	406	phenolic	T103	UMLS:C0070570
27374326	426	446	antioxidant activity	T038	UMLS:C1148564
27374326	454	460	cheese	T168	UMLS:C0007968
27374326	491	499	catechin	T103	UMLS:C0007404
27374326	528	566	high performance liquid chromatography	T058	UMLS:C0008562
27374326	568	572	HPLC	T058	UMLS:C0008562
27374326	587	595	catechin	T103	UMLS:C0007404
27374326	599	616	green tea extract	T103	UMLS:C1704263
27374326	660	680	antioxidant activity	T038	UMLS:C1148564
27374326	694	727	ferric reducing antioxidant power	T058	UMLS:C0022885
27374326	732	766	oxygen radical absorbance capacity	T058	UMLS:C4277707
27374326	775	790	full-fat cheese	T168	UMLS:C0007968
27374326	838	851	HPLC analysis	T058	UMLS:C0008562
27374326	888	897	catechins	T103	UMLS:C0007404
27374326	905	916	cheese curd	T168	UMLS:C0016452
27374326	938	947	catechins	T103	UMLS:C0007404
27374326	998	1004	cheese	T168	UMLS:C0007968
27374326	1037	1069	Transmission electron microscopy	T058	UMLS:C0678118
27374326	1074	1113	Fourier transform infrared spectroscopy	T062	UMLS:C0206055
27374326	1151	1164	nanoliposomes	T103	UMLS:C0023828
27374326	1174	1181	surface	T082	UMLS:C0205148
27374326	1185	1202	milk fat globules	T103	UMLS:C0670751
27374326	1214	1220	cheese	T168	UMLS:C0007968
27374326	1221	1227	matrix	T082	UMLS:C1704640
27374326	1269	1275	cheese	T168	UMLS:C0007968
27374326	1281	1297	delivery vehicle	T103	UMLS:C0042444
27374326	1302	1324	green tea antioxidants	T103	UMLS:C3273462