27378064|t|Mandibular dysostosis without microphthalmia caused by OTX2 deletion
27378064|a|Mutations in OTX2 are mostly identified in patients with anophthalmia / microphthalmia with variable severity. The OTX2 homeobox gene plays a crucial role in craniofacial morphogenesis during early embryo development. We report for the first time a patient with a mandibular dysostosis caused by a 120 kb deletion including the entire coding sequence of OTX2, identified by array CGH. No ocular malformations were identified after extended ophthalmologic examination. Our data refine the clinical spectrum associated with OTX2 mutations and suggests that OTX2 haploinsufficiency should be considered as a possible cause for isolated mandibular dysostosis. © 2016 Wiley Periodicals, Inc.
27378064	0	21	Mandibular dysostosis	T017	UMLS:C0242387
27378064	30	44	microphthalmia	T017	UMLS:C0026010
27378064	55	59	OTX2	T017	UMLS:C1418202
27378064	55	68	OTX2 deletion	T038	UMLS:C0017260
27378064	69	78	Mutations	T038	UMLS:C0026882
27378064	82	86	OTX2	T017	UMLS:C1418202
27378064	126	138	anophthalmia	T017	UMLS:C0003119
27378064	141	155	microphthalmia	T017	UMLS:C0026010
27378064	184	202	OTX2 homeobox gene	T017	UMLS:C1418202
27378064	240	253	morphogenesis	T038	UMLS:C0026559
27378064	267	285	embryo development	T038	UMLS:C0013936
27378064	333	354	mandibular dysostosis	T017	UMLS:C0242387
27378064	367	382	120 kb deletion	T038	UMLS:C0017260
27378064	397	427	entire coding sequence of OTX2	T017	UMLS:C1418202
27378064	443	452	array CGH	T062	UMLS:C2931151
27378064	457	477	ocular malformations	T017	UMLS:C0000768
27378064	509	535	ophthalmologic examination	T058	UMLS:C0200149
27378064	557	574	clinical spectrum	T058	UMLS:C0008971
27378064	591	595	OTX2	T017	UMLS:C1418202
27378064	591	605	OTX2 mutations	T038	UMLS:C0596611
27378064	624	628	OTX2	T017	UMLS:C1418202
27378064	629	647	haploinsufficiency	T038	UMLS:C2936267
27378064	702	723	mandibular dysostosis	T017	UMLS:C0242387