27374165|t|Early hippocampal volume loss as a marker of eventual memory deficits caused by repeated stress
27374165|a|Exposure to severe and prolonged stress has detrimental effects on the hippocampus. However, relatively little is known about the gradual changes in hippocampal structure, and its behavioral consequences, over the course of repeated stress. Behavioral analyses during 10 days of chronic stress pointed to a delayed decline in spatial memory, the full impact of which is evident only after the end of stress. In contrast, concurrent volumetric measurements in the same animals revealed significant reduction in hippocampal volumes in stressed animals relative to their unstressed counterparts, as early as the third day of stress. Notably, animals that were behaviorally the worst affected at the end of chronic stress suffered the most pronounced early loss in hippocampal volume. Together, these findings support the view that not only is smaller hippocampal volume linked to stress - induced memory deficits, but it may also act as an early risk factor for the eventual development of cognitive impairments seen in stress-related psychiatric disorders.
27374165	6	17	hippocampal	T017	UMLS:C0019564
27374165	18	29	volume loss	T033	UMLS:C0243095
27374165	35	41	marker	T201	UMLS:C0005516
27374165	54	69	memory deficits	T038	UMLS:C0233794
27374165	80	95	repeated stress	T033	UMLS:C0038435
27374165	129	135	stress	T033	UMLS:C0038435
27374165	140	159	detrimental effects	T033	UMLS:C0243095
27374165	167	178	hippocampus	T017	UMLS:C0019564
27374165	245	266	hippocampal structure	T017	UMLS:C0019564
27374165	320	335	repeated stress	T033	UMLS:C0038435
27374165	337	356	Behavioral analyses	T058	UMLS:C1160858
27374165	422	436	spatial memory	T038	UMLS:C0814087
27374165	496	502	stress	T033	UMLS:C0038435
27374165	564	571	animals	T204	UMLS:C0003062
27374165	606	617	hippocampal	T017	UMLS:C0019564
27374165	629	637	stressed	T033	UMLS:C0038435
27374165	638	645	animals	T204	UMLS:C0003062
27374165	664	687	unstressed counterparts	T033	UMLS:C0231300
27374165	718	724	stress	T033	UMLS:C0038435
27374165	735	742	animals	T204	UMLS:C0003062
27374165	814	822	suffered	T038	UMLS:C0683278
27374165	843	875	early loss in hippocampal volume	T033	UMLS:C0243095
27374165	944	955	hippocampal	T017	UMLS:C0019564
27374165	973	979	stress	T033	UMLS:C0038435
27374165	990	1005	memory deficits	T038	UMLS:C0233794
27374165	1039	1050	risk factor	T033	UMLS:C0035648
27374165	1083	1104	cognitive impairments	T038	UMLS:C0338656