27371819|t|The nurse-patient communication: voices from nursing students
27371819|a|Effective communication skills have been found to be one of the pivotal factors in building positive interpersonal relationships. Little is known about nursing undergraduates ' perspectives on communicating with patients. This study aimed to explore nursing students' perspectives and experiences of nurse-patient communication in their clinical placement. The participants included 21 second-year undergraduates and 21 first-year master's students. Interviews were conducted in Cantonese and then transcribed in Chinese and translated into English. A content analysis approach was adopted to analyze the data. Five themes emerged from the interview data. 'The necessity of nurse-patient communication ' reveals why the students valued nurse-patient communication. 'The conversation contents ' describes the content of the conversations that students typically had with patients. The third theme is ' self-reflection on the nurse-patient communication '. The last two themes, 'the communication pattern in different hospital settings ' and 'the obstacles impeding nurse-patient communication ', are about the students' communication styles in different hospitals and the barriers they encounter. To improve students' communication skills, educators and clinical staff should listen to students, enhance students' reflective skills and strengthen their confidence. Through understanding students' difficulties in the nurse-patient communication experience and the skills that they lack, educators can provide them with helpful recommendations to improve their communication skills in clinical practice. The results of this study reveal that students' nurse-patient communication skills need to be improved.
27371819	45	61	nursing students	T097	UMLS:C0038496
27371819	214	236	nursing undergraduates	T097	UMLS:C0038496
27371819	289	294	study	T062	UMLS:C2603343
27371819	312	329	nursing students'	T097	UMLS:C0038496
27371819	347	358	experiences	T038	UMLS:C0596545
27371819	423	435	participants	T098	UMLS:C0679646
27371819	448	474	second-year undergraduates	T098	UMLS:C0682177
27371819	482	510	first-year master's students	T098	UMLS:C0682177
27371819	631	639	approach	T082	UMLS:C0449445
27371819	782	790	students	T098	UMLS:C0038492
27371819	832	853	conversation contents	T033	UMLS:C0582166
27371819	870	898	content of the conversations	T033	UMLS:C0582166
27371819	904	912	students	T098	UMLS:C0038492
27371819	963	978	self-reflection	T033	UMLS:C0243095
27371819	1078	1095	hospital settings	T092	UMLS:C0019994
27371819	1171	1180	students'	T098	UMLS:C0038492
27371819	1215	1224	hospitals	T092	UMLS:C0019994
27371819	1261	1268	improve	T033	UMLS:C0184511
27371819	1269	1278	students'	T098	UMLS:C0038492
27371819	1301	1310	educators	T097	UMLS:C0259853
27371819	1315	1329	clinical staff	T097	UMLS:C0851286
27371819	1347	1355	students	T098	UMLS:C0038492
27371819	1365	1374	students'	T098	UMLS:C0038492
27371819	1414	1424	confidence	T038	UMLS:C1704726
27371819	1434	1447	understanding	T038	UMLS:C0162340
27371819	1448	1457	students'	T098	UMLS:C0038492
27371819	1506	1516	experience	T038	UMLS:C0596545
27371819	1548	1557	educators	T097	UMLS:C0259853
27371819	1607	1614	improve	T033	UMLS:C0184511
27371819	1684	1689	study	T062	UMLS:C2603343
27371819	1702	1711	students'	T098	UMLS:C0038492
27371819	1758	1766	improved	T033	UMLS:C0184511