27371625|t|Variation in the Use of Vestibular Diagnostic Testing for Patients Presenting to Otolaryngology Clinics with Dizziness
27371625|a|We used a national otolaryngology practice-based research network database to characterize the utilization of vestibular function testing in patients diagnosed with dizziness and/or a vestibular disorder. Database review. The Creating Healthcare Excellence through Education and Research (CHEER) practice-based research network of academic and community providers Dizzy patients in the CHEER retrospective database were identified through ICD-9 codes; vestibular testing procedures were identified with CPT codes. Demographics and procedures per patient were tabulated. Analysis included number and type of vestibular tests ordered, stratified by individual clinic and by practice type (community vs academic). Chi-square tests were performed to assess if the percentage of patients receiving testing was statistically significant across clinics. A logistic regression model was used to examine the association between receipt of testing and being tested on initial visit. A total of 12,468 patients diagnosed with dizziness and/or a vestibular disorder were identified from 7 community and 5 academic CHEER network clinics across the country. One-fifth of these patients had at least 1 vestibular function test. The percentage of patients tested varied widely by site, from 3% to 72%; academic clinics were twice as likely to test. Initial visit vestibular testing also varied, from 0% to 96% of dizzy patients, and was 15 times more likely in academic clinics. There is significant variation in use and timing of vestibular diagnostic testing across otolaryngology clinics. The CHEER network research database does not contain outcome data. These results illustrate the critical need for research that examines outcomes as related to vestibular testing.
27371625	24	53	Vestibular Diagnostic Testing	T058	UMLS:C0848432
27371625	81	103	Otolaryngology Clinics	T092	UMLS:C4047590
27371625	109	118	Dizziness	T033	UMLS:C0012833
27371625	129	152	national otolaryngology	T091	UMLS:C0029892
27371625	153	184	practice-based research network	T092	UMLS:C1709626
27371625	185	193	database	T170	UMLS:C0242356
27371625	229	256	vestibular function testing	T058	UMLS:C0042596
27371625	269	278	diagnosed	T033	UMLS:C0011900
27371625	284	293	dizziness	T033	UMLS:C0012833
27371625	303	322	vestibular disorder	T038	UMLS:C0042594
27371625	345	375	Creating Healthcare Excellence	T062	UMLS:C0018757
27371625	398	406	Research	T062	UMLS:C0035168
27371625	408	413	CHEER	T062	UMLS:C0018757
27371625	415	446	practice-based research network	T092	UMLS:C1709626
27371625	450	458	academic	T092	UMLS:C1510747
27371625	463	482	community providers	T097	UMLS:C0018724
27371625	505	510	CHEER	T062	UMLS:C0018757
27371625	511	533	retrospective database	T062	UMLS:C0035363
27371625	558	569	ICD-9 codes	T170	UMLS:C2346503
27371625	571	600	vestibular testing procedures	T058	UMLS:C0430022
27371625	622	631	CPT codes	T170	UMLS:C1136322
27371625	650	672	procedures per patient	T058	UMLS:C0430022
27371625	689	697	Analysis	T062	UMLS:C0936012
27371625	726	742	vestibular tests	T058	UMLS:C0848432
27371625	752	783	stratified by individual clinic	T062	UMLS:C0681883
27371625	819	827	academic	T092	UMLS:C1510747
27371625	830	846	Chi-square tests	T170	UMLS:C0008041
27371625	968	987	logistic regression	T062	UMLS:C0206031
27371625	988	993	model	T170	UMLS:C0023965
27371625	1119	1128	diagnosed	T033	UMLS:C0011900
27371625	1134	1143	dizziness	T033	UMLS:C0012833
27371625	1153	1172	vestibular disorder	T038	UMLS:C0042594
27371625	1212	1220	academic	T092	UMLS:C1510747
27371625	1221	1226	CHEER	T062	UMLS:C0018757
27371625	1235	1242	clinics	T092	UMLS:C0442592
27371625	1306	1330	vestibular function test	T058	UMLS:C0042596
27371625	1405	1421	academic clinics	T092	UMLS:C0442592
27371625	1466	1484	vestibular testing	T058	UMLS:C0848432
27371625	1564	1580	academic clinics	T092	UMLS:C0442592
27371625	1634	1663	vestibular diagnostic testing	T058	UMLS:C0848432
27371625	1671	1693	otolaryngology clinics	T092	UMLS:C4047590
27371625	1699	1704	CHEER	T062	UMLS:C0018757
27371625	1705	1730	network research database	T170	UMLS:C0242356
27371625	1809	1840	research that examines outcomes	T062	UMLS:C0086750
27371625	1855	1873	vestibular testing	T058	UMLS:C0848432