27374109|t|Indications for embolization in a French level 1 trauma center
27374109|a|Abdominal trauma accounts for nearly 20% of all traumatic injuries. It often involves young patients sustaining multiple injuries, with a high associated mortality rate. Management should begin at the scene of injury and relies on a structured chain of care in order to transport the trauma patient to the appropriate hospital center. Management is multi-disciplinary, involving intensive care specialists, surgeons and radiologists. Imaging to precisely define injury is best performed with whole body dual phase computed tomography, which can also identify the source of bleeding. Non-operative management has developed considerably over the years: this includes selective embolization in case of active bleeding or vascular anomalies in stable or stabilized patients after resuscitation. Embolization has become one of the corner stones of abdominal trauma management and interventional radiologists must play an active role on the trauma team. This overview details the different embolization procedures according to the involved organ and embolic agent used.
27374109	16	28	embolization	T058	UMLS:C0013931
27374109	34	62	French level 1 trauma center	T092	UMLS:C0040786
27374109	63	79	Abdominal trauma	T037	UMLS:C0848377
27374109	111	129	traumatic injuries	T037	UMLS:C3263723
27374109	175	192	multiple injuries	T037	UMLS:C0026771
27374109	264	269	scene	T082	UMLS:C0442504
27374109	273	279	injury	T037	UMLS:C3263723
27374109	347	353	trauma	T037	UMLS:C3714660
27374109	381	396	hospital center	T092	UMLS:C0019994
27374109	412	430	multi-disciplinary	T058	UMLS:C1144866
27374109	442	468	intensive care specialists	T097	UMLS:C0586850
27374109	470	478	surgeons	T097	UMLS:C0582175
27374109	483	495	radiologists	T097	UMLS:C0260194
27374109	525	531	injury	T037	UMLS:C3263723
27374109	636	644	bleeding	T038	UMLS:C0019080
27374109	728	750	selective embolization	T058	UMLS:C0013931
27374109	762	777	active bleeding	T038	UMLS:C0019080
27374109	781	799	vascular anomalies	T017	UMLS:C0158570
27374109	839	852	resuscitation	T058	UMLS:C0035273
27374109	854	866	Embolization	T058	UMLS:C0013931
27374109	906	922	abdominal trauma	T037	UMLS:C0848377
27374109	938	965	interventional radiologists	T097	UMLS:C0260194
27374109	1047	1070	embolization procedures	T058	UMLS:C0013931
27374109	1097	1102	organ	T017	UMLS:C0178784
27374109	1107	1120	embolic agent	T103	UMLS:C3273291