27399557|t|359 Delayed Treatment of Ruptured Arteriovenous Malformations: Is It Ok to Wait?
27399557|a|Emergent surgery on a ruptured brain arteriovenous malformation (AVM) is indicated for a large hematoma in an acutely deteriorating patient. The majority of ruptured AVMs, however, present in clinically stable patients with neurological deficits. Controversy exists with respect to the timing of treatment for ruptured AVMs in these stable patients. This study aims to determine the safety of delaying AVM treatment in clinically stable patients by investigating the rate of rehemorrhage in a cohort of patients with ruptured brain AVMs. Patients presenting to our institution from January 2000 to December 2015 with ruptured brain AVMs treated at least 4 weeks posthemorrhage were included in the analysis. Exclusion criteria were ruptured AVMs that required emergent surgery involving AVM resection, previous treatment at another institution, or subacute AVM treatment. The primary outcome measure was time from initial hemorrhage to rehemorrhage. Patient follow-up data were included up until the point of AVM treatment. Of the 103 ruptured AVMs (49 M:54 F) meeting inclusion criteria, the median time from rupture to treatment or rehemorrhage was 112 days (interquartile range [IQR]: 110). Six (5.8%) patients rehemorrhaged in a median of 248 days (IQR: 1331). Two of these patients rehemorrhaged on the same day of their index hemorrhage. The total at-risk period was 19 445 patient - days, yielding a rehemorrhage risk of 11.3% per patient - year, or 0.93% per patient - month. Our data support stabilizing a patient after the initial AVM rupture. It is safe to closely monitor the patient, initiate the rehabilitation process, and then, in a semielective manner, bring the patient back for treatment. Delaying intervention for 4 weeks after initial hemorrhage subjects the patient to a low (<1%) risk of rehemorrhage.
27399557	25	33	Ruptured	T037	UMLS:C3203359
27399557	34	61	Arteriovenous Malformations	T038	UMLS:C0334533
27399557	90	97	surgery	T058	UMLS:C0543467
27399557	103	111	ruptured	T037	UMLS:C3203359
27399557	112	117	brain	T017	UMLS:C0006104
27399557	118	144	arteriovenous malformation	T038	UMLS:C0334533
27399557	146	149	AVM	T038	UMLS:C0334533
27399557	176	184	hematoma	T038	UMLS:C0018944
27399557	199	212	deteriorating	T033	UMLS:C1457868
27399557	238	246	ruptured	T037	UMLS:C3203359
27399557	247	251	AVMs	T038	UMLS:C0334533
27399557	305	326	neurological deficits	T033	UMLS:C0521654
27399557	391	399	ruptured	T037	UMLS:C3203359
27399557	400	404	AVMs	T038	UMLS:C0334533
27399557	436	441	study	T062	UMLS:C2603343
27399557	483	486	AVM	T038	UMLS:C0334533
27399557	556	568	rehemorrhage	T038	UMLS:C0019080
27399557	574	580	cohort	T098	UMLS:C0599755
27399557	598	606	ruptured	T037	UMLS:C3203359
27399557	607	612	brain	T017	UMLS:C0006104
27399557	613	617	AVMs	T038	UMLS:C0334533
27399557	646	657	institution	T092	UMLS:C2607850
27399557	698	706	ruptured	T037	UMLS:C3203359
27399557	707	712	brain	T017	UMLS:C0006104
27399557	713	717	AVMs	T038	UMLS:C0334533
27399557	743	757	posthemorrhage	T037	UMLS:C0919874
27399557	779	787	analysis	T062	UMLS:C0936012
27399557	813	821	ruptured	T037	UMLS:C3203359
27399557	822	826	AVMs	T038	UMLS:C0334533
27399557	850	857	surgery	T058	UMLS:C0543467
27399557	868	871	AVM	T038	UMLS:C0334533
27399557	872	881	resection	T058	UMLS:C0015252
27399557	913	924	institution	T092	UMLS:C2607850
27399557	938	941	AVM	T038	UMLS:C0334533
27399557	1003	1013	hemorrhage	T038	UMLS:C0019080
27399557	1017	1029	rehemorrhage	T038	UMLS:C0019080
27399557	1039	1048	follow-up	T058	UMLS:C1522577
27399557	1090	1093	AVM	T038	UMLS:C0334533
27399557	1116	1124	ruptured	T037	UMLS:C3203359
27399557	1125	1129	AVMs	T038	UMLS:C0334533
27399557	1191	1198	rupture	T037	UMLS:C3203359
27399557	1215	1227	rehemorrhage	T038	UMLS:C0019080
27399557	1295	1308	rehemorrhaged	T038	UMLS:C0019080
27399557	1368	1381	rehemorrhaged	T038	UMLS:C0019080
27399557	1413	1423	hemorrhage	T038	UMLS:C0019080
27399557	1488	1500	rehemorrhage	T038	UMLS:C0019080
27399557	1622	1625	AVM	T038	UMLS:C0334533
27399557	1626	1633	rupture	T037	UMLS:C3203359
27399557	1837	1847	hemorrhage	T038	UMLS:C0019080
27399557	1892	1904	rehemorrhage	T038	UMLS:C0019080