27394918|t|Assessment the Exposure Level of Rare Earth Elements in Workers Producing Cerium, Lanthanum Oxide Ultrafine and Nanoparticles
27394918|a|In order to assess occupational exposure level of 15 rare earth elements (REEs) and identify the associated influence, we used inductively coupled plasma mass spectrometry (ICP-MS) based on closed - vessel microwave - assisted wet digestion procedure to determinate the concentration of Y, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb and Lu in urinary samples obtained from workers producing ultrafine and nanoparticles containing cerium and lanthanum oxide. The results suggest that La and Ce were the primary component, together accounting for 97 % of total REEs in workers. The urinary levels of La, and Ce among the workers (6.36, 15.32 μg.g(-1) creatinine, respectively) were significantly enriched compared to those levels measured in the control subjects (1.52, 4.04 μg.g(-1) creatinine, respectively) (p < 0.05). This study simultaneously identified the associated individual factors, the results indicate that the concentrations in over 5 years group (11.64 ± 10.93 for La, 27.83 ± 24.38 for Ce) were significantly elevated compared to 1-5 years group (2.58 ± 1.51 for La, 6.87 ± 3.90 for Ce) (p < 0.05). Compared the urinary levels of La and Ce at the separation and packaging locations (9.10 ± 9.51 for La, 22.29 ± 21.01 for Ce) with the other locations (2.85 ± 0.98 for La, 6.37 ± 2.12 for Ce), the results show urinary concentrations were significantly higher in workers at separation and packaging locations (p < 0.01). Inter - individual variation in levels of La and Ce in urine is the result of multi-factorial comprehensive action. Further researches should focus on the multiple factors contributing to the REEs levels of the occupationally exposed workers.
27394918	0	10	Assessment	T058	UMLS:C0220825
27394918	33	52	Rare Earth Elements	T103	UMLS:C0025556
27394918	56	63	Workers	T098	UMLS:C1527116
27394918	74	80	Cerium	T103	UMLS:C0007828
27394918	82	97	Lanthanum Oxide	T103	UMLS:C0534702
27394918	98	107	Ultrafine	T103	UMLS:C0077801
27394918	179	198	rare earth elements	T103	UMLS:C0025556
27394918	200	204	REEs	T103	UMLS:C0025556
27394918	253	297	inductively coupled plasma mass spectrometry	T058	UMLS:C1553183
27394918	299	305	ICP-MS	T058	UMLS:C1553183
27394918	380	391	determinate	T058	UMLS:C1148554
27394918	413	414	Y	T103	UMLS:C0043432
27394918	416	418	La	T103	UMLS:C0534702
27394918	420	422	Ce	T103	UMLS:C0007828
27394918	424	426	Pr	T103	UMLS:C0032904
27394918	428	430	Nd	T103	UMLS:C0027599
27394918	432	434	Sm	T103	UMLS:C0036147
27394918	436	438	Eu	T103	UMLS:C0015180
27394918	440	442	Gd	T103	UMLS:C0016911
27394918	444	446	Tb	T103	UMLS:C0039541
27394918	448	450	Dy	T103	UMLS:C0013407
27394918	452	454	Ho	T103	UMLS:C0019846
27394918	456	458	Er	T103	UMLS:C0014688
27394918	460	462	Tm	T103	UMLS:C0040066
27394918	464	466	Yb	T103	UMLS:C0043431
27394918	471	473	Lu	T103	UMLS:C0024170
27394918	477	492	urinary samples	T031	UMLS:C1610733
27394918	507	514	workers	T098	UMLS:C1527116
27394918	525	534	ultrafine	T103	UMLS:C0077801
27394918	564	570	cerium	T103	UMLS:C0007828
27394918	575	590	lanthanum oxide	T103	UMLS:C0534702
27394918	617	619	La	T103	UMLS:C0534702
27394918	624	626	Ce	T103	UMLS:C0007828
27394918	693	697	REEs	T103	UMLS:C0025556
27394918	701	708	workers	T098	UMLS:C1527116
27394918	714	721	urinary	T031	UMLS:C1610733
27394918	732	734	La	T103	UMLS:C0534702
27394918	740	742	Ce	T103	UMLS:C0007828
27394918	753	760	workers	T098	UMLS:C1527116
27394918	783	793	creatinine	T103	UMLS:C0010294
27394918	916	926	creatinine	T103	UMLS:C0010294
27394918	959	964	study	T062	UMLS:C2603343
27394918	1006	1016	individual	T098	UMLS:C0237401
27394918	1112	1114	La	T103	UMLS:C0534702
27394918	1134	1136	Ce	T103	UMLS:C0007828
27394918	1211	1213	La	T103	UMLS:C0534702
27394918	1231	1233	Ce	T103	UMLS:C0007828
27394918	1260	1267	urinary	T031	UMLS:C1610733
27394918	1278	1280	La	T103	UMLS:C0534702
27394918	1285	1287	Ce	T103	UMLS:C0007828
27394918	1320	1329	locations	T082	UMLS:C0450429
27394918	1347	1349	La	T103	UMLS:C0534702
27394918	1369	1371	Ce	T103	UMLS:C0007828
27394918	1388	1397	locations	T082	UMLS:C0450429
27394918	1415	1417	La	T103	UMLS:C0534702
27394918	1435	1437	Ce	T103	UMLS:C0007828
27394918	1457	1464	urinary	T031	UMLS:C1610733
27394918	1509	1516	workers	T098	UMLS:C1527116
27394918	1545	1554	locations	T082	UMLS:C0450429
27394918	1575	1585	individual	T098	UMLS:C0237401
27394918	1609	1611	La	T103	UMLS:C0534702
27394918	1616	1618	Ce	T103	UMLS:C0007828
27394918	1622	1627	urine	T031	UMLS:C0042036
27394918	1691	1701	researches	T097	UMLS:C0035173
27394918	1759	1763	REEs	T103	UMLS:C0025556
27394918	1801	1808	workers	T098	UMLS:C1527116