27395220|t|A remarkable new species of Eutrichopoda Townsend, 1908 (Diptera: Tachinidae: Phasiinae)
27395220|a|A new Tachinidae species, Eutrichopoda flavipenna sp. nov. (Diptera: Tachinidae: Phasiinae), from Brazil and Paraguay is described and illustrated by photographs and line drawings. The remarkable yellow, feather-like setae on the hind tibia distinguishes the new species from all other species in the tribe Trichopodini.
27395220	17	24	species	T170	UMLS:C1705920
27395220	28	49	Eutrichopoda Townsend	T204	UMLS:C1001518
27395220	57	64	Diptera	T204	UMLS:C0012578
27395220	66	76	Tachinidae	T204	UMLS:C1001518
27395220	78	87	Phasiinae	T204	UMLS:C1187306
27395220	95	105	Tachinidae	T204	UMLS:C1001518
27395220	106	113	species	T170	UMLS:C1705920
27395220	115	147	Eutrichopoda flavipenna sp. nov.	T204	UMLS:C1001518
27395220	149	156	Diptera	T204	UMLS:C0012578
27395220	158	168	Tachinidae	T204	UMLS:C1001518
27395220	170	179	Phasiinae	T204	UMLS:C1187306
27395220	187	193	Brazil	T082	UMLS:C0006137
27395220	198	206	Paraguay	T082	UMLS:C0030428
27395220	255	259	line	T082	UMLS:C0205132
27395220	260	268	drawings	T170	UMLS:C0013113
27395220	306	311	setae	T017	UMLS:C2936472
27395220	319	329	hind tibia	T017	UMLS:C0040184
27395220	352	359	species	T170	UMLS:C1705920
27395220	375	382	species	T170	UMLS:C1705920
27395220	390	408	tribe Trichopodini	T204	UMLS:C1204755