27409657|t|Bilateral en-masse distalization of maxillary posterior teeth with skeletal anchorage: a case report
27409657|a|The aim of this study was to introduce a new method for bilateral distal movement of the entire maxillary posterior segment. A 17- year - old girl with Class I skeletal malocclusion (end-to-end molar relationships, deviated midline and space deficiency for left maxillary canine) was referred for orthodontic treatment. She did not accept maxillary first premolars extraction. A modified Hyrax appliance (Dentaurum Ispringen, Germany) was used for bilateral distalization of maxillary posterior teeth simultaneously. Expansion vector was set anteroposteriorly. Posterior legs of Hyrax were welded to first maxillary molar bands. All posterior teeth on each side consolidated with a segment of 0.017 × 0.025-in stainless steel wire from the buccal side. Anterior legs of Hyrax were bent into eyelet form and attached to the anterior palate with two mini-screws (2 × 10 mm) (Jeil Medical Corporation Seoul, South Korea). Hyrax opening rate was 0.8 mm per month. Lateral cephalometric radiographs were used to evaluate the extent of distal movement. 3.5-mm distalization of posterior maxillary teeth was achieved in five months. A nearly bodily distal movement without anchorage loss was obtained. The mini-screw -supported modified Hyrax appliance was found to be helpful for achieving en-masse distal movement of maxillary posterior teeth.
27409657	0	9	Bilateral	T082	UMLS:C0238767
27409657	10	32	en-masse distalization	T058	UMLS:C2825980
27409657	36	61	maxillary posterior teeth	T017	UMLS:C0227028
27409657	67	75	skeletal	T082	UMLS:C0521324
27409657	89	100	case report	T170	UMLS:C0085973
27409657	117	122	study	T062	UMLS:C2603343
27409657	157	166	bilateral	T082	UMLS:C0238767
27409657	167	173	distal	T082	UMLS:C0205108
27409657	174	182	movement	T058	UMLS:C0376386
27409657	190	224	entire maxillary posterior segment	T082	UMLS:C0459698
27409657	239	247	old girl	T098	UMLS:C0043210
27409657	261	282	skeletal malocclusion	T017	UMLS:C3874346
27409657	325	332	midline	T082	UMLS:C0549183
27409657	358	379	left maxillary canine	T017	UMLS:C0227046
27409657	398	419	orthodontic treatment	T058	UMLS:C0204193
27409657	440	449	maxillary	T017	UMLS:C0227028
27409657	456	476	premolars extraction	T058	UMLS:C0040440
27409657	489	504	Hyrax appliance	T074	UMLS:C0457181
27409657	506	515	Dentaurum	T170	UMLS:C0282574
27409657	527	534	Germany	T082	UMLS:C0017480
27409657	549	558	bilateral	T082	UMLS:C0238767
27409657	559	572	distalization	T058	UMLS:C2825980
27409657	576	601	maxillary posterior teeth	T017	UMLS:C0227028
27409657	643	660	anteroposteriorly	T082	UMLS:C0442212
27409657	662	685	Posterior legs of Hyrax	T074	UMLS:C0457181
27409657	707	728	maxillary molar bands	T017	UMLS:C0227028
27409657	734	743	posterior	T082	UMLS:C0205095
27409657	744	749	teeth	T017	UMLS:C0040426
27409657	783	790	segment	T082	UMLS:C0441635
27409657	811	831	stainless steel wire	T074	UMLS:C0336595
27409657	841	847	buccal	T082	UMLS:C0442010
27409657	854	876	Anterior legs of Hyrax	T074	UMLS:C0457181
27409657	924	932	anterior	T082	UMLS:C0205094
27409657	933	939	palate	T017	UMLS:C0700374
27409657	974	998	Jeil Medical Corporation	T092	UMLS:C1708333
27409657	999	1004	Seoul	T082	UMLS:C3850150
27409657	1006	1017	South Korea	T082	UMLS:C0022773
27409657	1121	1127	extent	T082	UMLS:C0439792
27409657	1131	1137	distal	T082	UMLS:C0205108
27409657	1138	1146	movement	T058	UMLS:C0376386
27409657	1155	1168	distalization	T058	UMLS:C2825980
27409657	1172	1197	posterior maxillary teeth	T017	UMLS:C0227028
27409657	1243	1249	distal	T082	UMLS:C0205108
27409657	1250	1258	movement	T058	UMLS:C0376386
27409657	1331	1346	Hyrax appliance	T074	UMLS:C0457181
27409657	1394	1400	distal	T082	UMLS:C0205108
27409657	1401	1409	movement	T058	UMLS:C0376386
27409657	1413	1438	maxillary posterior teeth	T017	UMLS:C0227028