27404466|t|Predicting Sources of Dissolved Organic Nitrogen to an Estuary from an Agro - Urban Coastal Watershed
27404466|a|Dissolved organic nitrogen (DON) is the nitrogen (N) -containing component of dissolved organic matter (DOM) and in aquatic ecosystems is part of the biologically-reactive nitrogen pool that can degrade water quality in N - sensitive waters. Unlike inorganic N (nitrate and ammonium) DON is comprised of many different molecules of variable reactivity. Few methods exist to track the sources of DON in watersheds. In this study, DOM excitation-emission matrix (EEM) fluorescence of eight discrete DON sources was measured and modeled with parallel factor analysis (PARAFAC) and the resulting model (" FluorMod ") was fit to 516 EEMs measured in surface waters from the main stem of the Neuse River and its tributaries, located in eastern North Carolina. PARAFAC components were positively correlated to DON concentration and principle components analysis (PCA) was used to confirm separation of the eight sources. Model validation was achieved by measurement of source samples not included in the model development with an error of <10%. Application of FluorMod to surface waters of streams within the Neuse River Basin showed while >70% of DON was attributed to natural sources, non-point sources, such as soil and poultry litter leachates and street runoff, accounted for the remaining 30%. This result was consistent with changes in land use from urbanized Raleigh metropolitan area to the largely agricultural Southeastern coastal plain. Overall, the predicted fraction of non-point DON sources was consistent with previous reports of increased organic N inputs in this river basin, which are suspected of impacting the water quality of its estuary.
27404466	11	18	Sources	T033	UMLS:C0449416
27404466	32	48	Organic Nitrogen	T103	UMLS:C0576728
27404466	78	83	Urban	T082	UMLS:C0442529
27404466	84	101	Coastal Watershed	T082	UMLS:C0442542
27404466	112	128	organic nitrogen	T103	UMLS:C0576728
27404466	130	133	DON	T103	UMLS:C0576728
27404466	142	154	nitrogen (N)	T103	UMLS:C0028158
27404466	190	204	organic matter	T103	UMLS:C0029224
27404466	206	209	DOM	T103	UMLS:C0029224
27404466	252	273	biologically-reactive	T103	UMLS:C0566267
27404466	274	282	nitrogen	T103	UMLS:C0028158
27404466	322	323	N	T103	UMLS:C0028158
27404466	336	342	waters	T103	UMLS:C0043047
27404466	351	362	inorganic N	T103	UMLS:C0028158
27404466	364	371	nitrate	T103	UMLS:C0028125
27404466	376	384	ammonium	T103	UMLS:C0002611
27404466	386	389	DON	T103	UMLS:C0576728
27404466	486	493	sources	T033	UMLS:C0449416
27404466	497	500	DON	T103	UMLS:C0576728
27404466	531	534	DOM	T103	UMLS:C0029224
27404466	535	580	excitation-emission matrix (EEM) fluorescence	T058	UMLS:C0242506
27404466	599	602	DON	T103	UMLS:C0576728
27404466	603	610	sources	T033	UMLS:C0449416
27404466	694	699	model	T170	UMLS:C3161035
27404466	703	711	FluorMod	T170	UMLS:C3161035
27404466	730	734	EEMs	T058	UMLS:C0242506
27404466	747	754	surface	T082	UMLS:C0205148
27404466	755	761	waters	T103	UMLS:C0043047
27404466	832	839	eastern	T082	UMLS:C1707877
27404466	840	854	North Carolina	T082	UMLS:C0028407
27404466	905	908	DON	T103	UMLS:C0576728
27404466	1007	1014	sources	T033	UMLS:C0449416
27404466	1016	1021	Model	T170	UMLS:C3161035
27404466	1022	1032	validation	T062	UMLS:C1519941
27404466	1064	1070	source	T033	UMLS:C0449416
27404466	1099	1104	model	T170	UMLS:C3161035
27404466	1155	1163	FluorMod	T170	UMLS:C3161035
27404466	1175	1181	waters	T103	UMLS:C0043047
27404466	1243	1246	DON	T103	UMLS:C0576728
27404466	1273	1280	sources	T033	UMLS:C0449416
27404466	1292	1299	sources	T033	UMLS:C0449416
27404466	1318	1325	poultry	T204	UMLS:C0032850
27404466	1333	1342	leachates	T103	UMLS:C1720817
27404466	1462	1487	Raleigh metropolitan area	T082	UMLS:C3828412
27404466	1516	1528	Southeastern	T082	UMLS:C1711190
27404466	1529	1542	coastal plain	T082	UMLS:C0557760
27404466	1589	1592	DON	T103	UMLS:C0576728
27404466	1593	1600	sources	T033	UMLS:C0449416
27404466	1651	1660	organic N	T103	UMLS:C0576728