27404405|t|A Retrospective Review of Forensic Odontology Reports Written by the Joint POW/MIA Accounting Command Central Identification Laboratory for Remains Identified from the Korean War
27404405|a|As of August 2014, the Joint POW/MIA Accounting Command has identified the remains of 1980 previously unknown U.S. service members; 280 were from the Korean War. To determine the accuracy and completeness of the available antemortem (AM) dental records, a review of the AM / postmortem (AM / PM) dental record comparisons from 233 Forensic Odontology Reports written in support of remains identified from the Korean War was performed. Seventy-two AM / PM comparisons resulted in exact dental chartings while 161 contained discrepancies which were explainable. Explainable discrepancies include undocumented treatment (103), incorrectly charted third molars as missing (82), differing opinions of specific molars present / missing (20), and erroneous treatment documentation and/or misidentification of teeth present / missing (22, other than molars). Reassessment has revealed varying levels of completeness for our available AM dental records, the need to thoroughly review our computerized comparisons, adjust our comparisons to include molar pattern variations / third molars, and updating our database comparison program.
27404405	16	22	Review	T170	UMLS:C0282443
27404405	26	53	Forensic Odontology Reports	T170	UMLS:C0684224
27404405	69	101	Joint POW/MIA Accounting Command	T092	UMLS:C2936635
27404405	102	135	Central Identification Laboratory	T092	UMLS:C0022877
27404405	140	147	Remains	T017	UMLS:C4280042
27404405	202	234	Joint POW/MIA Accounting Command	T092	UMLS:C2936635
27404405	254	261	remains	T017	UMLS:C4280042
27404405	289	293	U.S.	T082	UMLS:C0041703
27404405	294	309	service members	T097	UMLS:C0027363
27404405	417	431	dental records	T170	UMLS:C0011412
27404405	435	441	review	T170	UMLS:C0282443
27404405	475	488	dental record	T170	UMLS:C0011412
27404405	510	537	Forensic Odontology Reports	T170	UMLS:C0684224
27404405	560	567	remains	T017	UMLS:C4280042
27404405	664	680	dental chartings	T170	UMLS:C0011412
27404405	701	714	discrepancies	T033	UMLS:C1290905
27404405	751	764	discrepancies	T033	UMLS:C1290905
27404405	773	785	undocumented	T033	UMLS:C0243095
27404405	786	795	treatment	T058	UMLS:C0087111
27404405	815	822	charted	T170	UMLS:C0011412
27404405	829	835	molars	T017	UMLS:C0026367
27404405	884	890	molars	T017	UMLS:C0026367
27404405	891	898	present	T033	UMLS:C0150312
27404405	929	938	treatment	T058	UMLS:C0087111
27404405	939	952	documentation	T170	UMLS:C0920316
27404405	960	977	misidentification	T033	UMLS:C0243095
27404405	981	986	teeth	T017	UMLS:C0040426
27404405	987	994	present	T033	UMLS:C0150312
27404405	1021	1027	molars	T017	UMLS:C0026367
27404405	1108	1122	dental records	T170	UMLS:C0011412
27404405	1147	1153	review	T170	UMLS:C0282443
27404405	1218	1223	molar	T017	UMLS:C0026367
27404405	1224	1231	pattern	T082	UMLS:C0449774
27404405	1251	1257	molars	T017	UMLS:C0026367
27404405	1276	1284	database	T170	UMLS:C0242356