27412534|t|In Vitro Assays for the Discovery of PCSK9 Autoprocessing Inhibitors
27412534|a|PCSK9 plays a significant role in regulating low-density lipoprotein (LDL) cholesterol levels and has become an important drug target for treating hypercholesterolemia. Although a member of the serine protease family, PCSK9 only catalyzes a single reaction, the autocleavage of its prodomain. The maturation of the proprotein is an essential prerequisite for the secretion of PCSK9 to the extracellular space where it binds the LDL receptor and targets it for degradation. We have found that a construct of proPCSK9 where the C-terminal domain has been truncated has sufficient stability to be expressed and purified from Escherichia coli for the in vitro study of autoprocessing. Using automated Western analysis, we demonstrate that autoprocessing exhibits the anticipated first-order kinetics. A high-throughput time-resolved fluorescence resonance energy transfer assay for autocleavage has been developed using a PCSK9 monoclonal antibody that is sensitive to the conformational changes that occur upon maturation of the proprotein. Kinetic theory has been developed that describes the behavior of both reversible and irreversible inhibitors of autocleavage. The analysis of an irreversible lactone inhibitor validates the expected relationship between potency and the reaction end point. An orthogonal liquid chromatography-mass spectrometry assay has also been implemented for the confirmation of hits from the antibody-based assays.
27412534	0	15	In Vitro Assays	T062	UMLS:C1515653
27412534	37	68	PCSK9 Autoprocessing Inhibitors	T103	UMLS:C4051515
27412534	69	74	PCSK9	T103	UMLS:C4255394
27412534	103	113	regulating	T038	UMLS:C1327622
27412534	114	162	low-density lipoprotein (LDL) cholesterol levels	T058	UMLS:C0202117
27412534	139	142	LDL	T103	UMLS:C0023823
27412534	216	236	hypercholesterolemia	T038	UMLS:C0020443
27412534	263	285	serine protease family	T103	UMLS:C2717971
27412534	287	292	PCSK9	T103	UMLS:C4255394
27412534	351	360	prodomain	T082	UMLS:C1514562
27412534	366	376	maturation	T038	UMLS:C0678723
27412534	384	394	proprotein	T103	UMLS:C1709708
27412534	432	441	secretion	T038	UMLS:C0036536
27412534	445	450	PCSK9	T103	UMLS:C4255394
27412534	458	477	extracellular space	T082	UMLS:C0015352
27412534	497	509	LDL receptor	T103	UMLS:C0034821
27412534	563	584	construct of proPCSK9	T103	UMLS:C1709708
27412534	595	612	C-terminal domain	T082	UMLS:C1514562
27412534	663	672	expressed	T038	UMLS:C0017262
27412534	691	707	Escherichia coli	T007	UMLS:C0014834
27412534	756	782	automated Western analysis	T058	UMLS:C0005863
27412534	868	883	high-throughput	T058	UMLS:C2718002
27412534	884	942	time-resolved fluorescence resonance energy transfer assay	T058	UMLS:C0597717
27412534	987	1012	PCSK9 monoclonal antibody	T103	UMLS:C0003250
27412534	1038	1060	conformational changes	T038	UMLS:C0301641
27412534	1077	1087	maturation	T038	UMLS:C0678723
27412534	1095	1105	proprotein	T103	UMLS:C1709708
27412534	1177	1187	reversible	T103	UMLS:C1254351
27412534	1192	1215	irreversible inhibitors	T103	UMLS:C1254351
27412534	1237	1245	analysis	T062	UMLS:C0936012
27412534	1252	1282	irreversible lactone inhibitor	T103	UMLS:C1254351
27412534	1366	1422	orthogonal liquid chromatography-mass spectrometry assay	T058	UMLS:C0872318
27412534	1437	1448	implemented	T033	UMLS:C0243095
27412534	1487	1508	antibody-based assays	T058	UMLS:C0005507