27413283|t|Prevalence of gastrointestinal parasites in dogs of Palampur, Himachal Pradesh
27413283|a|A total of 246 faecal / scat samples of the dogs were screened by direct and floatation concentration technique to study the gastrointestinal (GI) tract parasitism in dogs of Palampur, Himachal Pradesh, India. Detailed coprological examination targeting different seasons, age groups and living styles of the dogs revealed an overall 28.04 % of GI parasitism with highest prevalence in summer season (37.87 %). Stray dogs harbored 47.29 % GI parasites in comparison to 19.19 % of pet dogs. Highest prevalence of GI parasitism was observed in the pups, below 3 months of age (39.13 %), followed by the dogs with the age ranging from 3 months to 1 year (26.38 %) and lowest in dogs of the age ranging from 1 to 3 years (6.77 %). Amongst all the parasites, Toxocara canis (44.93 %) infection was highest, followed by Dipylidium caninum (17.39 %) and hookworms (15.94 %).
27413283	31	40	parasites	T204	UMLS:C0030498
27413283	44	48	dogs	T204	UMLS:C0012984
27413283	52	60	Palampur	T082	UMLS:C0017446
27413283	62	78	Himachal Pradesh	T082	UMLS:C0017446
27413283	94	100	faecal	T031	UMLS:C0015733
27413283	103	115	scat samples	T031	UMLS:C0504082
27413283	123	127	dogs	T204	UMLS:C0012984
27413283	133	141	screened	T058	UMLS:C1710032
27413283	156	190	floatation concentration technique	T058	UMLS:C0022885
27413283	204	231	gastrointestinal (GI) tract	T022	UMLS:C0017189
27413283	222	224	GI	T022	UMLS:C0017189
27413283	246	250	dogs	T204	UMLS:C0012984
27413283	254	262	Palampur	T082	UMLS:C0017446
27413283	264	280	Himachal Pradesh	T082	UMLS:C0017446
27413283	282	287	India	T082	UMLS:C0021201
27413283	298	322	coprological examination	T058	UMLS:C0022885
27413283	388	392	dogs	T204	UMLS:C0012984
27413283	424	426	GI	T022	UMLS:C0017189
27413283	490	500	Stray dogs	T204	UMLS:C0012984
27413283	518	520	GI	T022	UMLS:C0017189
27413283	521	530	parasites	T204	UMLS:C0030498
27413283	559	567	pet dogs	T204	UMLS:C0012984
27413283	591	593	GI	T022	UMLS:C0017189
27413283	625	629	pups	T204	UMLS:C0012984
27413283	680	684	dogs	T204	UMLS:C0012984
27413283	754	758	dogs	T204	UMLS:C0012984
27413283	822	831	parasites	T204	UMLS:C0030498
27413283	833	847	Toxocara canis	T204	UMLS:C0040551
27413283	833	867	Toxocara canis (44.93 %) infection	T038	UMLS:C0277154
27413283	893	911	Dipylidium caninum	T204	UMLS:C0322217
27413283	926	935	hookworms	T204	UMLS:C1265425