27411493|t|Environmental Exposure to Cadmium: Health Risk Assessment and its Associations with Hypertension and Impaired Kidney Function
27411493|a|Cadmium (Cd) is a toxic metal. This study was aimed to estimate the potential health risks in a Cd - polluted district in China, and examine the relationship between urinary cadmium (UCd) and hypertension and impaired kidney function at low exposure levels (UCd: GM 1.3 μg/g creatinine). Blood pressure measurement, questionnaires, and collection of urinary samples were conducted from 217 residents. Environmental samples, food, and cigarette samples were collected and detected to estimate the risks posed by Cd and the contribution of inhalation, ingestion, and dermal contact pathways to these risks. A logistic regression model was used in examining associations between exposure and hypertension and impaired kidney function. Results show that this population is at high risk. For non-smokers, incremental lifetime cancer risk (ILCR) and hazard quotient (HQ) are 1.74E-04 and 2.96, and for smokers, they are 1.07E-03 and 52.5, respectively. Among all exposure pathways, smoking and foods cause the major increases in ILCR and HQ. UCd is significantly associated with hypertension (odds ratio (OR) = 1.468; 95% confidence interval (CI): 1.104, 1.953; P = 0.008) and impaired kidney function (OR = 1.902, 95% CI: 1.054, 3.432; P = 0.033). The results demonstrate that Cd can potentially lead to adverse health effects.
27411493	0	22	Environmental Exposure	T037	UMLS:C0014412
27411493	26	33	Cadmium	T103	UMLS:C0006632
27411493	84	96	Hypertension	T038	UMLS:C0020538
27411493	101	125	Impaired Kidney Function	T038	UMLS:C0151746
27411493	126	133	Cadmium	T103	UMLS:C0006632
27411493	135	137	Cd	T103	UMLS:C0006632
27411493	150	155	metal	T103	UMLS:C0025552
27411493	162	167	study	T062	UMLS:C2603343
27411493	222	224	Cd	T103	UMLS:C0006632
27411493	248	253	China	T082	UMLS:C0008115
27411493	292	299	urinary	T031	UMLS:C0042036
27411493	292	307	urinary cadmium	T103	UMLS:C0006632
27411493	309	312	UCd	T103	UMLS:C0006632
27411493	318	330	hypertension	T038	UMLS:C0020538
27411493	335	359	impaired kidney function	T038	UMLS:C0151746
27411493	384	387	UCd	T103	UMLS:C0006632
27411493	401	411	creatinine	T103	UMLS:C0010294
27411493	414	440	Blood pressure measurement	T058	UMLS:C3826646
27411493	442	456	questionnaires	T170	UMLS:C0034394
27411493	476	491	urinary samples	T031	UMLS:C1610733
27411493	516	525	residents	T098	UMLS:C2347958
27411493	527	540	Environmental	T082	UMLS:C0014406
27411493	550	554	food	T168	UMLS:C0016452
27411493	597	605	detected	T033	UMLS:C0442726
27411493	637	639	Cd	T103	UMLS:C0006632
27411493	664	674	inhalation	T037	UMLS:C0524800
27411493	676	685	ingestion	T037	UMLS:C3544188
27411493	691	714	dermal contact pathways	T033	UMLS:C3203570
27411493	815	827	hypertension	T038	UMLS:C0020538
27411493	832	856	impaired kidney function	T038	UMLS:C0151746
27411493	881	891	population	T098	UMLS:C1257890
27411493	913	924	non-smokers	T033	UMLS:C0337672
27411493	1022	1029	smokers	T033	UMLS:C0337664
27411493	1114	1119	foods	T168	UMLS:C0016452
27411493	1162	1165	UCd	T103	UMLS:C0006632
27411493	1199	1211	hypertension	T038	UMLS:C0020538
27411493	1297	1321	impaired kidney function	T038	UMLS:C0151746
27411493	1398	1400	Cd	T103	UMLS:C0006632