27417211|t|Defining, Describing, and Categorizing Public Health Infrastructure Priorities for Tropical Cyclone, Flood, Storm, Tornado, and Tsunami-Related Disasters
27417211|a|The study aim was to undertake a qualitative research literature review to analyze available databases to define, describe, and categorize public health infrastructure (PHI) priorities for tropical cyclone, flood, storm, tornado, and tsunami-related disasters. Five electronic publication databases were searched to define, describe, or categorize PHI and discuss tropical cyclone, flood, storm, tornado, and tsunami-related disasters and their impact on PHI. The data were analyzed through aggregation of individual articles to create an overall data description. The data were grouped into PHI themes, which were then prioritized on the basis of degree of interdependency. Sixty-seven relevant articles were identified. PHI was categorized into 13 themes with a total of 158 descriptors. The highest priority PHI identified was workforce. This was followed by water, sanitation, equipment, communication, physical structure, power, governance, prevention, supplies, service, transport, and surveillance. This review identified workforce as the most important of the 13 thematic areas related to PHI and disasters. If its functionality fails, workforce has the greatest impact on the performance of health services. If addressed post-disaster, the remaining forms of PHI will then be progressively addressed. These findings are a step toward providing an evidence base to inform PHI priorities in the disaster setting. (Disaster Med Public Health Preparedness. 2016;10:598-610).
27417211	10	20	Describing	T170	UMLS:C0678257
27417211	39	67	Public Health Infrastructure	T058	UMLS:C0699943
27417211	158	163	study	T062	UMLS:C2603343
27417211	208	225	literature review	T170	UMLS:C0282441
27417211	247	256	databases	T170	UMLS:C0242356
27417211	268	276	describe	T170	UMLS:C0678257
27417211	293	321	public health infrastructure	T058	UMLS:C0699943
27417211	323	326	PHI	T058	UMLS:C0699943
27417211	431	452	publication databases	T170	UMLS:C0993637
27417211	478	486	describe	T170	UMLS:C0678257
27417211	502	505	PHI	T058	UMLS:C0699943
27417211	609	612	PHI	T058	UMLS:C0699943
27417211	671	679	articles	T170	UMLS:C1706852
27417211	746	749	PHI	T058	UMLS:C0699943
27417211	850	858	articles	T170	UMLS:C1706852
27417211	876	879	PHI	T058	UMLS:C0699943
27417211	931	942	descriptors	T170	UMLS:C0282354
27417211	965	968	PHI	T058	UMLS:C0699943
27417211	1088	1098	governance	T170	UMLS:C0220842
27417211	1165	1171	review	T170	UMLS:C0282443
27417211	1251	1254	PHI	T058	UMLS:C0699943
27417211	1354	1369	health services	T058	UMLS:C0018747
27417211	1422	1425	PHI	T058	UMLS:C0699943
27417211	1534	1537	PHI	T058	UMLS:C0699943