27412526|t|Variability in conditioned pain modulation predicts response to NSAID treatment in patients with knee osteoarthritis
27412526|a|Patients with painful knee osteoarthritis (OA) demonstrate hyperalgesia and altered pain-modulatory responses. While some prior work has demonstrated cross-sectional associations between laboratory and clinical pain measures, it is unknown whether individual variability in quantitative sensory testing (QST) responses at baseline can prospectively predict analgesic treatment responses. Patients with knee OA (n = 35) were compared on QST responses to a demographically -matched pain-free control group (n = 39), after which patients completed a month-long treatment study of diclofenac sodium topical gel (1 %), applied up to 4 times daily. OA patients demonstrated reduced pain thresholds at multiple anatomic sites, as well as reduced conditioned pain modulation (CPM) and enhanced temporal summation of pain. The most pain-sensitive patients tended to report the most intense and neuropathic OA pain. Following diclofenac treatment, the knee OA cohort showed a roughly 30 % improvement in pain, regardless of the presence or absence of neuropathic symptoms. Baseline CPM scores, an index of endogenous pain-inhibitory capacity, were prospectively associated with treatment -related changes in clinical pain. Specifically, participants with higher CPM at baseline (i.e., better functioning endogenous pain - inhibitory systems) showed more reduction in pain at the end of treatment (p < .05). These results support prior findings of amplified pain sensitivity and reduced pain-inhibition in OA patients. Moreover, the moderate to strong associations between laboratory-based measures of pain sensitivity and indices of clinical pain highlight the clinical relevance of QST in this sample. Finally, the prospective association between CPM and diclofenac response suggests that QST-based phenotyping may have utility in explaining inter-patient variability in long-term analgesic treatment outcomes. ClinicalTrials .Gov Identifier: NCT01383954. Registered June 22, 2011.
27412526	15	42	conditioned pain modulation	T058	UMLS:C0002766
27412526	64	69	NSAID	T103	UMLS:C3536840
27412526	70	79	treatment	T058	UMLS:C0087111
27412526	97	116	knee osteoarthritis	T038	UMLS:C0409959
27412526	131	138	painful	T033	UMLS:C0030193
27412526	139	158	knee osteoarthritis	T038	UMLS:C0409959
27412526	160	162	OA	T038	UMLS:C0409959
27412526	176	188	hyperalgesia	T033	UMLS:C0020429
27412526	201	216	pain-modulatory	T058	UMLS:C0002766
27412526	267	295	cross-sectional associations	T062	UMLS:C0010362
27412526	304	314	laboratory	T092	UMLS:C0022877
27412526	391	419	quantitative sensory testing	T058	UMLS:C0430838
27412526	421	424	QST	T058	UMLS:C0430838
27412526	474	483	analgesic	T103	UMLS:C0002771
27412526	484	503	treatment responses	T201	UMLS:C0521982
27412526	519	526	knee OA	T038	UMLS:C0409959
27412526	553	556	QST	T058	UMLS:C0430838
27412526	675	690	treatment study	T062	UMLS:C3161471
27412526	760	762	OA	T038	UMLS:C0409959
27412526	793	808	pain thresholds	T033	UMLS:C0162703
27412526	821	835	anatomic sites	T082	UMLS:C1515974
27412526	856	883	conditioned pain modulation	T058	UMLS:C0002766
27412526	885	888	CPM	T058	UMLS:C0002766
27412526	903	921	temporal summation	T038	UMLS:C0234110
27412526	925	929	pain	T033	UMLS:C0030193
27412526	940	954	pain-sensitive	T033	UMLS:C0162703
27412526	1002	1013	neuropathic	T033	UMLS:C3714625
27412526	1014	1016	OA	T038	UMLS:C0409959
27412526	1017	1021	pain	T033	UMLS:C0030193
27412526	1033	1043	diclofenac	T103	UMLS:C0012091
27412526	1044	1053	treatment	T058	UMLS:C0087111
27412526	1059	1066	knee OA	T038	UMLS:C0409959
27412526	1067	1073	cohort	T098	UMLS:C0599755
27412526	1111	1115	pain	T033	UMLS:C0030193
27412526	1158	1178	neuropathic symptoms	T033	UMLS:C3714625
27412526	1189	1192	CPM	T058	UMLS:C0002766
27412526	1224	1248	pain-inhibitory capacity	T038	UMLS:C3895972
27412526	1285	1294	treatment	T058	UMLS:C0087111
27412526	1324	1328	pain	T033	UMLS:C0030193
27412526	1344	1356	participants	T098	UMLS:C0679646
27412526	1369	1372	CPM	T058	UMLS:C0002766
27412526	1422	1426	pain	T033	UMLS:C0030193
27412526	1429	1447	inhibitory systems	T103	UMLS:C0574031
27412526	1461	1470	reduction	T058	UMLS:C0441610
27412526	1474	1478	pain	T033	UMLS:C0030193
27412526	1493	1502	treatment	T058	UMLS:C0087111
27412526	1520	1527	results	T033	UMLS:C0456984
27412526	1542	1550	findings	T033	UMLS:C0243095
27412526	1554	1580	amplified pain sensitivity	T033	UMLS:C0162703
27412526	1593	1608	pain-inhibition	T038	UMLS:C3895972
27412526	1612	1614	OA	T038	UMLS:C0409959
27412526	1679	1695	laboratory-based	T092	UMLS:C0022877
27412526	1708	1724	pain sensitivity	T033	UMLS:C0162703
27412526	1749	1753	pain	T033	UMLS:C0030193
27412526	1790	1793	QST	T058	UMLS:C0430838
27412526	1855	1858	CPM	T058	UMLS:C0002766
27412526	1863	1873	diclofenac	T103	UMLS:C0012091
27412526	1897	1906	QST-based	T058	UMLS:C0430838
27412526	1989	1998	analgesic	T103	UMLS:C0002771
27412526	2019	2033	ClinicalTrials	T062	UMLS:C0008976