27413416|t|Developing Community - Level Policy and Practice to Reduce Traffic - Related Air Pollution Exposure
27413416|a|The literature consistently shows associations of adverse cardiovascular and pulmonary outcomes with residential proximity to highways and major roadways. Air monitoring shows that traffic - related pollutants (TRAP) are elevated within 200-400 m of these roads. Community - level tactics for reducing exposure include the following: 1) HEPA filtration; 2) Appropriate air-intake locations; 3) Sound proofing, insulation and other features; 4) Land-use buffers; 5) Vegetation or wall barriers; 6) Street-side trees, hedges and vegetation; 7) Decking over highways; 8) Urban design including placement of buildings; 9) Garden and park locations; and 10) Active travel locations, including bicycling and walking paths. A multidisciplinary design charrette was held to test the feasibility of incorporating these tactics into near - highway housing and school developments that were in the planning stages. The resulting designs successfully utilized many of the protective tactics and also led to engagement with the designers and developers of the sites. There is a need to increase awareness of TRAP in terms of building design and urban planning.
27413416	29	35	Policy	T170	UMLS:C0242456
27413416	40	48	Practice	T038	UMLS:C0032893
27413416	104	114	literature	T170	UMLS:C0023866
27413416	150	157	adverse	T038	UMLS:C0559546
27413416	158	172	cardiovascular	T082	UMLS:C3887460
27413416	177	186	pulmonary	T017	UMLS:C0024109
27413416	201	212	residential	T082	UMLS:C0442506
27413416	213	222	proximity	T082	UMLS:C1514583
27413416	299	309	pollutants	T103	UMLS:C0001869
27413416	311	315	TRAP	T103	UMLS:C0001869
27413416	402	410	exposure	T037	UMLS:C0014412
27413416	480	489	locations	T082	UMLS:C0450429
27413416	565	575	Vegetation	T204	UMLS:C0032098
27413416	609	614	trees	T204	UMLS:C0040811
27413416	627	637	vegetation	T204	UMLS:C0032098
27413416	650	654	over	T082	UMLS:C0205136
27413416	734	743	locations	T082	UMLS:C0450429
27413416	767	776	locations	T082	UMLS:C0450429
27413416	810	815	paths	T082	UMLS:C1708639
27413416	950	956	school	T092	UMLS:C0036375
27413416	987	995	planning	T038	UMLS:C0032074
27413416	1095	1105	engagement	T033	UMLS:C2937292
27413416	1115	1139	designers and developers	T097	UMLS:C0027363
27413416	1147	1152	sites	T082	UMLS:C0205145
27413416	1182	1191	awareness	T038	UMLS:C0004448
27413416	1195	1199	TRAP	T103	UMLS:C0001869