27412452|t|Host plant affects the sexual attractiveness of the female white-spotted longicorn beetle, Anoplophora malasiaca
27412452|a|Anoplophora malasiaca (Coleoptera: Cerambycidae) is a serious pest that destroys various landscape and crop trees in Japan. We evaluated the precopulatory responses of three different A. malasiaca populations collected from mandarin orange, willow and blueberry trees. Most of the males accepted mates from within the same host plant population as well as females from the willow and blueberry populations. However, significant number of males from the blueberry and willow populations rejected females from the mandarin orange population immediately after touching them with their antennae. Because all three of the female populations produced contact sex pheromones on their elytra, the females of the mandarin orange population were predicted to possess extra chemicals that repelled the males of the other two populations. β-Elemene was identified as a key component that was only found in mandarin orange -fed females and induced a rejection response in willow -fed males. Our results represent the first example of a female -acquired repellent against conspecific males of different host plant populations, indicating that the host plant greatly affects the female's sexual attractiveness.
27412452	0	10	Host plant	T204	UMLS:C0032098
27412452	59	89	white-spotted longicorn beetle	T204	UMLS:C0009276
27412452	91	112	Anoplophora malasiaca	T204	UMLS:C1229576
27412452	113	134	Anoplophora malasiaca	T204	UMLS:C1229576
27412452	136	146	Coleoptera	T204	UMLS:C0009276
27412452	148	160	Cerambycidae	T204	UMLS:C1005233
27412452	202	211	landscape	T082	UMLS:C0870781
27412452	216	220	crop	T204	UMLS:C0242775
27412452	221	226	trees	T204	UMLS:C0040811
27412452	230	235	Japan	T082	UMLS:C0022341
27412452	297	309	A. malasiaca	T204	UMLS:C1229576
27412452	310	321	populations	T098	UMLS:C1257890
27412452	337	352	mandarin orange	T204	UMLS:C0884217
27412452	354	360	willow	T204	UMLS:C0995181
27412452	365	380	blueberry trees	T204	UMLS:C0950036
27412452	436	446	host plant	T204	UMLS:C0032098
27412452	447	457	population	T098	UMLS:C1257890
27412452	486	492	willow	T204	UMLS:C0995181
27412452	497	506	blueberry	T204	UMLS:C0950036
27412452	566	575	blueberry	T204	UMLS:C0950036
27412452	580	586	willow	T204	UMLS:C0995181
27412452	587	598	populations	T098	UMLS:C1257890
27412452	625	640	mandarin orange	T204	UMLS:C0884217
27412452	695	703	antennae	T017	UMLS:C2936203
27412452	737	748	populations	T098	UMLS:C1257890
27412452	766	780	sex pheromones	T103	UMLS:C0036863
27412452	790	796	elytra	T017	UMLS:C0229962
27412452	817	832	mandarin orange	T204	UMLS:C0884217
27412452	876	885	chemicals	T103	UMLS:C0220806
27412452	940	949	β-Elemene	T103	UMLS:C1101268
27412452	1007	1022	mandarin orange	T204	UMLS:C0884217
27412452	1072	1078	willow	T204	UMLS:C0995181
27412452	1202	1212	host plant	T204	UMLS:C0032098
27412452	1246	1256	host plant	T204	UMLS:C0032098