27410251|t|Mother - Infant Emotion Regulation at Three Months: The Role of Maternal Anxiety, Depression and Parenting Stress
27410251|a|While the association between anxiety and postpartum depression is well known, few studies have investigated the relationship between these two states and parenting stress. Furthermore, a number of studies have found that postpartum depression affects mother - infant emotion regulation, but there has been only one study on anxiety and emotion regulation and no studies at all on parenting stress and emotion regulation. Therefore, the primary aim of our study is to identify, in a community sample of 71 mothers, the relationship between maternal depression, anxiety, and parenting stress. The second aim is to examine the relationship between anxiety, postpartum depression, and parenting stress and mother - infant emotion regulation assessed at 3 months. Mother - infant interaction was coded with a modified version of the Infant Caregiver and Engagement Phases (ICEP) using a microanalytic approach. The Edinburgh Postnatal Depression Scale (EPDS), State-Trait Anxiety Inventory (STAI), and Parenting Stress Index-Short Form (PSI-SF) were administered to the mothers to assess depression, anxiety, and parenting stress, respectively. Analysis revealed correlations between anxiety and depression, showing that parenting stress is associated with both states. In a laboratory observation, depression was correlated with both negative maternal states and negative dyadic matches as well as infant positive / mother negative mismatches; anxiety was correlated with both negative maternal states and infant negative states as well as mismatches involving one of the partners having a negative state. Multiple regression analysis showed that anxiety is a greater predictor than depression of less adequate styles of mother - infant emotion regulation. Parenting stress was not shown to predict such regulation.
27410251	82	92	Depression	T038	UMLS:C0011570
27410251	97	113	Parenting Stress	T038	UMLS:C0086209
27410251	156	177	postpartum depression	T038	UMLS:C0221074
27410251	197	204	studies	T062	UMLS:C0008972
27410251	269	285	parenting stress	T038	UMLS:C0086209
27410251	312	319	studies	T062	UMLS:C0008972
27410251	336	357	postpartum depression	T038	UMLS:C0221074
27410251	430	435	study	T062	UMLS:C0008972
27410251	477	484	studies	T062	UMLS:C0008972
27410251	495	511	parenting stress	T038	UMLS:C0086209
27410251	570	575	study	T062	UMLS:C0008972
27410251	654	673	maternal depression	T038	UMLS:C0221074
27410251	688	704	parenting stress	T038	UMLS:C0086209
27410251	769	790	postpartum depression	T038	UMLS:C0221074
27410251	796	812	parenting stress	T038	UMLS:C0086209
27410251	928	935	version	T170	UMLS:C0333052
27410251	943	981	Infant Caregiver and Engagement Phases	T170	UMLS:C0282574
27410251	983	987	ICEP	T170	UMLS:C0282574
27410251	997	1019	microanalytic approach	T062	UMLS:C0086912
27410251	1025	1061	Edinburgh Postnatal Depression Scale	T170	UMLS:C0451144
27410251	1063	1067	EPDS	T170	UMLS:C0451144
27410251	1070	1099	State-Trait Anxiety Inventory	T058	UMLS:C0683457
27410251	1101	1105	STAI	T058	UMLS:C0683457
27410251	1112	1145	Parenting Stress Index-Short Form	T170	UMLS:C0282574
27410251	1147	1153	PSI-SF	T170	UMLS:C0282574
27410251	1198	1208	depression	T038	UMLS:C0011570
27410251	1223	1239	parenting stress	T038	UMLS:C0086209
27410251	1255	1263	Analysis	T062	UMLS:C0936012
27410251	1306	1316	depression	T038	UMLS:C0011570
27410251	1331	1347	parenting stress	T038	UMLS:C0086209
27410251	1385	1407	laboratory observation	T033	UMLS:C4283904
27410251	1409	1419	depression	T038	UMLS:C0011570
27410251	1445	1453	negative	T033	UMLS:C0205160
27410251	1454	1462	maternal	T033	UMLS:C1858460
27410251	1474	1482	negative	T033	UMLS:C0205160
27410251	1516	1524	positive	T033	UMLS:C1446409
27410251	1534	1542	negative	T033	UMLS:C0205160
27410251	1588	1596	negative	T033	UMLS:C0205160
27410251	1597	1605	maternal	T033	UMLS:C1858460
27410251	1624	1632	negative	T033	UMLS:C0205160
27410251	1701	1709	negative	T033	UMLS:C0205160
27410251	1794	1804	depression	T038	UMLS:C0011570
27410251	1868	1884	Parenting stress	T038	UMLS:C0086209