27438403|t|Axially Chiral Dimeric Naphthalene and Naphthoquinone Metabolites, from Root Cultures of the West African Liana Triphyophyllum peltatum
27438403|a|Root cultures of the West African liana Triphyophyllum peltatum were initiated from stem explants of in vitro cultivated shoots. From these organ cultures, three new binaphthalenes, one binaphthoquinone, and two (bi)naphthalene glucosides were isolated, with substitution patterns related to those of the naphthylisoquinoline alkaloids, which are the "normal" main metabolites of T. peltatum. The structures of the diglucoside dioncoquinoside A (1) and of the axially chiral biaryls triphyoquinols A1 (3), A2 (4), and B (5), triphyoquinoside A (6), and triphyoquinone A (7) were elucidated by spectroscopic analysis (HRESIMS, 1D and 2D NMR) and by application of electronic circular dichroism (ECD) spectroscopy in combination with the exciton chirality method and quantum-chemical ECD calculations. The root cultures likewise produced the known alkaloids dioncophylline A (8), 5'-O-demethyldioncophylline A (9), dioncopeltine A (10), habropetaline A (11), and 5'-O-methyldioncophylline D (12a/b), the naphthalene glucoside plumbaside A (2), and the naphthoquinones plumbagin (13), droserone (14), and 8-hydroxydroserone (15).
27438403	0	7	Axially	T082	UMLS:C0205131
27438403	23	34	Naphthalene	T103	UMLS:C0027375
27438403	39	53	Naphthoquinone	T103	UMLS:C0027388
27438403	54	65	Metabolites	T103	UMLS:C0870883
27438403	72	76	Root	T204	UMLS:C0242726
27438403	77	85	Cultures	T058	UMLS:C0430400
27438403	93	105	West African	T082	UMLS:C0001747
27438403	106	111	Liana	T204	UMLS:C0032098
27438403	112	135	Triphyophyllum peltatum	T204	UMLS:C1084542
27438403	136	140	Root	T204	UMLS:C0242726
27438403	141	149	cultures	T058	UMLS:C0430400
27438403	157	169	West African	T082	UMLS:C0001747
27438403	170	175	liana	T204	UMLS:C0032098
27438403	176	199	Triphyophyllum peltatum	T204	UMLS:C1084542
27438403	220	224	stem	T204	UMLS:C0242767
27438403	225	233	explants	T058	UMLS:C0444933
27438403	276	290	organ cultures	T058	UMLS:C0029205
27438403	302	316	binaphthalenes	T103	UMLS:C0574031
27438403	322	338	binaphthoquinone	T103	UMLS:C0574031
27438403	348	374	(bi)naphthalene glucosides	T103	UMLS:C0574031
27438403	441	471	naphthylisoquinoline alkaloids	T103	UMLS:C0301258
27438403	501	512	metabolites	T103	UMLS:C0870883
27438403	516	527	T. peltatum	T204	UMLS:C1084542
27438403	533	543	structures	T082	UMLS:C0678594
27438403	551	580	diglucoside dioncoquinoside A	T103	UMLS:C0574031
27438403	596	603	axially	T082	UMLS:C0205131
27438403	611	636	biaryls triphyoquinols A1	T103	UMLS:C0574031
27438403	642	644	A2	T103	UMLS:C0574031
27438403	654	655	B	T103	UMLS:C0574031
27438403	661	679	triphyoquinoside A	T103	UMLS:C0574031
27438403	689	705	triphyoquinone A	T103	UMLS:C0574031
27438403	729	751	spectroscopic analysis	T058	UMLS:C0037812
27438403	753	760	HRESIMS	T058	UMLS:C0037813
27438403	762	764	1D	T058	UMLS:C0877853
27438403	769	775	2D NMR	T058	UMLS:C0877853
27438403	872	896	exciton chirality method	T170	UMLS:C0025663
27438403	901	934	quantum-chemical ECD calculations	T058	UMLS:C0201805
27438403	940	944	root	T204	UMLS:C0242726
27438403	945	953	cultures	T058	UMLS:C0430400
27438403	982	991	alkaloids	T103	UMLS:C0002062
27438403	992	1008	dioncophylline A	T103	UMLS:C0301258
27438403	1014	1043	5'-O-demethyldioncophylline A	T103	UMLS:C0301258
27438403	1049	1064	dioncopeltine A	T103	UMLS:C0301258
27438403	1071	1086	habropetaline A	T103	UMLS:C0301258
27438403	1097	1124	5'-O-methyldioncophylline D	T103	UMLS:C0301258
27438403	1138	1172	naphthalene glucoside plumbaside A	T103	UMLS:C0301258
27438403	1186	1211	naphthoquinones plumbagin	T103	UMLS:C0301258
27438403	1218	1227	droserone	T103	UMLS:C0301258
27438403	1238	1256	8-hydroxydroserone	T103	UMLS:C0301258