27437046|t|Assessing Commercially Available Personal Health Records for Home Health: Recommendations for Design
27437046|a|Home health nurses and clients experience unmet information needs when transitioning from hospital to home health. Personal health records (PHRs) support consumer -centered information management activities. Previous work has assessed PHRs associated with healthcare providers, but these systems leave home health nurses unable to access necessary information. To evaluate the ability of publically available PHRs to accept, manage, and share information from a home health case study. Two researchers accessed the publically available PHRs on myPHR.com, and attempted to enter, manage, and share the case study data. We qualitatively described the PHR features, and identified gaps between the case study information and PHR functionality. Eighteen PHRs were identified in our initial search. Seven systems met our inclusion criteria, and are included in this review. The PHRs were able to accept basic medical information. Gaps occurred when entering, managing, and/or sharing data from the acute care and home health episodes. The PHRs that were reviewed were unable to effectively manage the case study information. Therefore, increasing consumer health literacy through these systems may be difficult. The PHRs that we reviewed were also unable to electronically share their data. The gap between the existing functionality and the information needs from the case study may make these PHRs difficult to use for home health environments. Additional work is needed to increase the functionality of the PHR systems to better fit the data needs of home health clients.
27437046	10	22	Commercially	T170	UMLS:C0680536
27437046	33	56	Personal Health Records	T170	UMLS:C0018739
27437046	101	119	Home health nurses	T097	UMLS:C0042799
27437046	132	142	experience	T038	UMLS:C0596545
27437046	191	199	hospital	T092	UMLS:C0019994
27437046	216	239	Personal health records	T170	UMLS:C0018739
27437046	241	245	PHRs	T170	UMLS:C0018739
27437046	255	263	consumer	T098	UMLS:C1707496
27437046	336	340	PHRs	T170	UMLS:C0018739
27437046	357	377	healthcare providers	T097	UMLS:C0018724
27437046	403	421	home health nurses	T097	UMLS:C0042799
27437046	465	473	evaluate	T058	UMLS:C0220825
27437046	510	514	PHRs	T170	UMLS:C0018739
27437046	575	585	case study	T170	UMLS:C0085973
27437046	591	602	researchers	T097	UMLS:C0035173
27437046	637	641	PHRs	T170	UMLS:C0018739
27437046	645	654	myPHR.com	T170	UMLS:C2349146
27437046	702	712	case study	T170	UMLS:C0085973
27437046	750	753	PHR	T170	UMLS:C0018739
27437046	779	783	gaps	T082	UMLS:C3887622
27437046	796	806	case study	T170	UMLS:C0085973
27437046	823	826	PHR	T170	UMLS:C0018739
27437046	851	855	PHRs	T170	UMLS:C0018739
27437046	962	968	review	T170	UMLS:C0282443
27437046	974	978	PHRs	T170	UMLS:C0018739
27437046	1026	1030	Gaps	T082	UMLS:C3887622
27437046	1121	1129	episodes	T058	UMLS:C0085554
27437046	1135	1139	PHRs	T170	UMLS:C0018739
27437046	1197	1207	case study	T170	UMLS:C0085973
27437046	1243	1251	consumer	T098	UMLS:C1707496
27437046	1312	1316	PHRs	T170	UMLS:C0018739
27437046	1391	1394	gap	T082	UMLS:C3887622
27437046	1465	1475	case study	T170	UMLS:C0085973
27437046	1491	1495	PHRs	T170	UMLS:C0018739
27437046	1517	1521	home	T082	UMLS:C0442519
27437046	1606	1609	PHR	T170	UMLS:C0018739