27436508|t|Scald burn, a preventable injury: Analysis of 4306 patients from a major tertiary care center
27436508|a|Scalds have distinct epidemiological and predisposing risk factors amongst all types of burns. Though scald affects all age groups, the brunt falls on the minor age groups. It may result in major physical disabilities and significant loss of school years. Apart from the economic burden on family, major scald burn may compromise overall development of the affected children. Most of the scald injuries occur in domestic settings and are preventable. Despite improvement in living conditions, the incidence of scald burn has failed to decline. Our aim was to study the detailed epidemiology and severity of scald burn amongst all age groups. A retrospective study was carried out from the records of all burn patients who attended a tertiary burn care center from January 2013 and December 2014. Data of the patients with scald injury was segregated and analyzed using Microsoft excel spreadsheet. 10,175 burn patients attended the burn casualty during the study period, of which 42.3% had sustained scald. 56.85% of patients were under 15 years of age with preschool children (36.4%) being the prime victims of scald. The % TBSA involved is also relatively larger in children. Scald follows definite seasonal variation peaking in winters. 36.8% patients arrived to the hospital without any first aid. 74.2% of patients reported to casualty with in 24hours after sustaining scald injury. The median time interval between injury and reporting to casualty was 3hours 30 minutes. This study concludes that the scald is injury of all age groups, though majority of them are children. The first aid is not given to large number of patients and late reporting is quite common. These are the factors which may affect the course of scald burn. Spreading public awareness regarding safe household practises and educating them for proper first aid management after scald may have significant impact on the burden of care and outcome.
27436508	0	10	Scald burn	T037	UMLS:C0332691
27436508	14	32	preventable injury	T058	UMLS:C0150638
27436508	34	42	Analysis	T062	UMLS:C0936012
27436508	73	93	tertiary care center	T092	UMLS:C0587437
27436508	94	100	Scalds	T037	UMLS:C0332691
27436508	148	160	risk factors	T033	UMLS:C0035648
27436508	182	187	burns	T037	UMLS:C0006434
27436508	196	201	scald	T037	UMLS:C0332691
27436508	249	254	minor	T098	UMLS:C0026193
27436508	290	311	physical disabilities	T038	UMLS:C0520817
27436508	336	342	school	T092	UMLS:C0036375
27436508	398	408	scald burn	T037	UMLS:C0332691
27436508	432	443	development	T038	UMLS:C0678723
27436508	482	496	scald injuries	T037	UMLS:C0332691
27436508	506	523	domestic settings	T082	UMLS:C0442519
27436508	604	614	scald burn	T037	UMLS:C0332691
27436508	653	658	study	T062	UMLS:C2603343
27436508	701	711	scald burn	T037	UMLS:C0332691
27436508	738	757	retrospective study	T062	UMLS:C0035363
27436508	783	790	records	T170	UMLS:C0025102
27436508	798	802	burn	T037	UMLS:C0006434
27436508	827	852	tertiary burn care center	T092	UMLS:C0006418
27436508	916	928	scald injury	T037	UMLS:C0332691
27436508	948	956	analyzed	T062	UMLS:C0936012
27436508	999	1003	burn	T037	UMLS:C0006434
27436508	1026	1039	burn casualty	T092	UMLS:C0587536
27436508	1051	1056	study	T062	UMLS:C2603343
27436508	1094	1099	scald	T037	UMLS:C0332691
27436508	1206	1211	scald	T037	UMLS:C0332691
27436508	1272	1277	Scald	T037	UMLS:C0332691
27436508	1340	1356	patients arrived	T033	UMLS:C2068960
27436508	1364	1372	hospital	T092	UMLS:C0019994
27436508	1385	1394	first aid	T058	UMLS:C0016143
27436508	1426	1434	casualty	T092	UMLS:C0587536
27436508	1468	1480	scald injury	T037	UMLS:C0332691
27436508	1515	1521	injury	T037	UMLS:C3263722
27436508	1539	1547	casualty	T092	UMLS:C0587536
27436508	1576	1581	study	T062	UMLS:C2603343
27436508	1601	1606	scald	T037	UMLS:C0332691
27436508	1610	1616	injury	T037	UMLS:C3263722
27436508	1678	1687	first aid	T058	UMLS:C0016143
27436508	1818	1828	scald burn	T037	UMLS:C0332691
27436508	1840	1846	public	T092	UMLS:C0678367
27436508	1847	1856	awareness	T038	UMLS:C0004448
27436508	1922	1931	first aid	T058	UMLS:C0016143
27436508	1949	1954	scald	T037	UMLS:C0332691