27436635|t|Blood Pressure and All-Cause Mortality by Level of Cognitive Function in the Elderly: Results From a Population-Based Study in Rural Greece
27436635|a|This study aimed to investigate whether the effect of blood pressure (BP) on mortality differs by levels of cognitive function. The associations of brachial systolic BP, diastolic BP, mean arterial pressure (MAP), and pulse pressure with all-cause mortality were prospectively explored (follow-up 7.0±2.2 years) in 660 community-dwelling individuals (≥60 years) using adjusted Cox models, stratified by cognitive impairment (Mini-Mental State Examination [MMSE] <24). No association between brachial BP variables and mortality was shown for the total sample in quartiles analysis; however, MAP in the highest quartile, compared with the second, was associated with mortality (hazard ratio, 1.85; 95% confidence intervals, 1.09-3.12) among cognitively impaired individuals. The fractional-polynomials approach for BP confirmed this finding and further showed, solely in the MMSE <24 subcohort, U-shaped trends of MAP and systolic BP, with increased mortality risk in extremely low or high values; no such pattern was evident for patients with MMSE ≥24. Elderly individuals with cognitive impairment might be more susceptible to the detrimental effects of low and elevated MAP and systolic BP.
27436635	0	14	Blood Pressure	T038	UMLS:C0005823
27436635	19	38	All-Cause Mortality	T033	UMLS:C0007465
27436635	51	69	Cognitive Function	T038	UMLS:C0392335
27436635	77	84	Elderly	T098	UMLS:C0001792
27436635	101	123	Population-Based Study	T062	UMLS:C1709599
27436635	127	139	Rural Greece	T082	UMLS:C0018226
27436635	145	150	study	T062	UMLS:C1709599
27436635	194	208	blood pressure	T038	UMLS:C0005823
27436635	210	212	BP	T038	UMLS:C0005823
27436635	217	226	mortality	T033	UMLS:C1306577
27436635	248	266	cognitive function	T038	UMLS:C0392335
27436635	288	296	brachial	T082	UMLS:C0445456
27436635	297	308	systolic BP	T201	UMLS:C0871470
27436635	310	322	diastolic BP	T201	UMLS:C0428883
27436635	324	346	mean arterial pressure	T033	UMLS:C0428886
27436635	348	351	MAP	T033	UMLS:C0428886
27436635	358	372	pulse pressure	T038	UMLS:C0949236
27436635	378	397	all-cause mortality	T033	UMLS:C0007465
27436635	403	425	prospectively explored	T033	UMLS:C0243095
27436635	427	436	follow-up	T058	UMLS:C1522577
27436635	478	489	individuals	T098	UMLS:C0237401
27436635	508	527	adjusted Cox models	T170	UMLS:C0010234
27436635	543	563	cognitive impairment	T038	UMLS:C0338656
27436635	565	594	Mini-Mental State Examination	T058	UMLS:C0451306
27436635	596	600	MMSE	T058	UMLS:C0451306
27436635	631	639	brachial	T082	UMLS:C0445456
27436635	640	642	BP	T038	UMLS:C0005823
27436635	657	666	mortality	T033	UMLS:C1306577
27436635	730	733	MAP	T033	UMLS:C0428886
27436635	805	814	mortality	T033	UMLS:C1306577
27436635	879	899	cognitively impaired	T038	UMLS:C0338656
27436635	900	911	individuals	T098	UMLS:C0237401
27436635	917	948	fractional-polynomials approach	T062	UMLS:C0242481
27436635	953	955	BP	T038	UMLS:C0005823
27436635	956	965	confirmed	T033	UMLS:C0750484
27436635	971	978	finding	T033	UMLS:C0243095
27436635	983	990	further	T082	UMLS:C1517331
27436635	1013	1017	MMSE	T058	UMLS:C0451306
27436635	1052	1055	MAP	T033	UMLS:C0428886
27436635	1060	1071	systolic BP	T201	UMLS:C0871470
27436635	1144	1151	pattern	T082	UMLS:C0449774
27436635	1182	1186	MMSE	T058	UMLS:C0451306
27436635	1192	1199	Elderly	T098	UMLS:C0001792
27436635	1200	1211	individuals	T098	UMLS:C0237401
27436635	1217	1237	cognitive impairment	T038	UMLS:C0338656
27436635	1271	1290	detrimental effects	T038	UMLS:C0879626
27436635	1311	1314	MAP	T033	UMLS:C0428886
27436635	1319	1330	systolic BP	T201	UMLS:C0871470