27439396|t|Remote monitoring of patients with cardiac implantable electronic devices: a Southeast Asian, single-centre pilot study
27439396|a|Remote monitoring of cardiac implantable electronic devices (CIED) has been shown to improve patient safety and reduce in-office visits. We report our experience with remote monitoring via the Medtronic CareLink(®) network. Patients were followed up for six months with scheduled monthly remote monitoring transmissions in addition to routine in-office checks. The efficacy of remote monitoring was evaluated by recording compliance to transmissions, number of device alerts requiring intervention and time from transmission to review. Questionnaires were administered to evaluate the experiences of patients, physicians and medical technicians. A total of 57 patients were enrolled; 16 (28.1%) had permanent pacemakers, 34 (59.6%) had implantable cardioverter defibrillators and 7 (12.3%) had cardiac resynchronisation therapy defibrillators. Overall, of 334 remote transmissions scheduled, 73.7% were on time, 14.5% were overdue and 11.8% were missed. 84.6% of wireless transmissions were on time, compared to 53.8% of non-wireless transmissions. Among all transmissions, 4.4% contained alerts for which physicians were informed and only 1.8% required intervention. 98.6% of remote transmissions were reviewed by the second working day. 73.2% of patients preferred remote monitoring. Physicians agreed that remote transmissions provided information equivalent to in-office checks 97.1% of the time. 77.8% of medical technicians felt that remote monitoring would help the hospital improve patient management. No adverse events were reported. Remote monitoring of CIED is safe and feasible. It has possible benefits to patient safety through earlier detection of arrhythmias or device malfunction, permitting earlier intervention. Wireless remote monitoring, in particular, may improve compliance to device monitoring. Patients may prefer remote monitoring due to possible improvements in quality of life.
27439396	0	6	Remote	T082	UMLS:C1550013
27439396	7	17	monitoring	T058	UMLS:C1283169
27439396	35	73	cardiac implantable electronic devices	T074	UMLS:C0025080
27439396	77	92	Southeast Asian	T098	UMLS:C0238697
27439396	94	107	single-centre	T092	UMLS:C1708333
27439396	108	119	pilot study	T062	UMLS:C0031928
27439396	120	126	Remote	T082	UMLS:C1550013
27439396	127	137	monitoring	T058	UMLS:C1283169
27439396	141	179	cardiac implantable electronic devices	T074	UMLS:C0025080
27439396	181	185	CIED	T074	UMLS:C0025080
27439396	205	212	improve	T033	UMLS:C0184511
27439396	213	227	patient safety	T058	UMLS:C1113679
27439396	239	255	in-office visits	T058	UMLS:C0028900
27439396	260	266	report	T170	UMLS:C0684224
27439396	271	281	experience	T038	UMLS:C0237607
27439396	287	293	remote	T082	UMLS:C1550013
27439396	294	304	monitoring	T058	UMLS:C1283169
27439396	313	342	Medtronic CareLink(®) network	T170	UMLS:C0282574
27439396	358	369	followed up	T058	UMLS:C1522577
27439396	408	414	remote	T082	UMLS:C1550013
27439396	415	425	monitoring	T058	UMLS:C1283169
27439396	463	479	in-office checks	T058	UMLS:C0028900
27439396	497	503	remote	T082	UMLS:C1550013
27439396	504	514	monitoring	T058	UMLS:C1283169
27439396	519	528	evaluated	T058	UMLS:C0220825
27439396	542	552	compliance	T033	UMLS:C3714738
27439396	581	587	device	T074	UMLS:C0025080
27439396	605	617	intervention	T058	UMLS:C0184661
27439396	656	670	Questionnaires	T170	UMLS:C0034394
27439396	692	700	evaluate	T058	UMLS:C0220825
27439396	705	716	experiences	T038	UMLS:C0237607
27439396	730	740	physicians	T097	UMLS:C0031831
27439396	745	764	medical technicians	T097	UMLS:C0542397
27439396	856	895	implantable cardioverter defibrillators	T074	UMLS:C0162589
27439396	914	962	cardiac resynchronisation therapy defibrillators	T074	UMLS:C3874742
27439396	980	986	remote	T082	UMLS:C1550013
27439396	1226	1236	physicians	T097	UMLS:C0031831
27439396	1274	1286	intervention	T058	UMLS:C0184661
27439396	1297	1303	remote	T082	UMLS:C1550013
27439396	1387	1393	remote	T082	UMLS:C1550013
27439396	1394	1404	monitoring	T058	UMLS:C1283169
27439396	1406	1416	Physicians	T097	UMLS:C0031831
27439396	1429	1435	remote	T082	UMLS:C1550013
27439396	1485	1501	in-office checks	T058	UMLS:C0028900
27439396	1530	1549	medical technicians	T097	UMLS:C0542397
27439396	1560	1566	remote	T082	UMLS:C1550013
27439396	1567	1577	monitoring	T058	UMLS:C1283169
27439396	1593	1601	hospital	T092	UMLS:C0019994
27439396	1602	1609	improve	T033	UMLS:C0184511
27439396	1610	1628	patient management	T058	UMLS:C1610129
27439396	1630	1632	No	T033	UMLS:C1513916
27439396	1633	1647	adverse events	T038	UMLS:C0877248
27439396	1653	1661	reported	T058	UMLS:C0700287
27439396	1663	1669	Remote	T082	UMLS:C1550013
27439396	1670	1680	monitoring	T058	UMLS:C1283169
27439396	1684	1688	CIED	T074	UMLS:C0025080
27439396	1718	1726	possible	T033	UMLS:C0332149
27439396	1739	1753	patient safety	T058	UMLS:C1113679
27439396	1770	1779	detection	T058	UMLS:C1511790
27439396	1783	1794	arrhythmias	T033	UMLS:C0003811
27439396	1798	1816	device malfunction	T037	UMLS:C1504465
27439396	1837	1849	intervention	T058	UMLS:C0184661
27439396	1860	1866	remote	T082	UMLS:C1550013
27439396	1867	1877	monitoring	T058	UMLS:C1283169
27439396	1898	1905	improve	T033	UMLS:C0184511
27439396	1906	1916	compliance	T033	UMLS:C3714738
27439396	1920	1937	device monitoring	T074	UMLS:C0596972
27439396	1959	1965	remote	T082	UMLS:C1550013
27439396	1966	1976	monitoring	T058	UMLS:C1283169
27439396	1984	1992	possible	T033	UMLS:C0332149