27433916|t|Targeted DNA Sequencing Reveals Patterns of Local Progression in the Pancreatic Remnant Following Resection of Intraductal Papillary Mucinous Neoplasm (IPMN) of the Pancreas
27433916|a|The aim of this study was to characterize patterns of local progression following resection for pancreatic intraductal papillary mucinous neoplasms (IPMN) using targeted next-generation sequencing (NGS). Progression of neoplastic disease in the remnant pancreas following resection of IPMN may include development of a new IPMN or ductal adenocarcinoma (PDAC). However, it is not clear whether this progression represents recurrence of the same neoplasm or an independent second neoplasm. Targeted-NGS on genes commonly mutated in IPMN and PDAC was performed on tumors from (1) 13 patients who developed disease progression in the remnant pancreas following resection of IPMN; and (2) 10 patients who underwent a resection for PDAC and had a concomitant IPMN. Mutations in the tumors were compared in order to determine the relationship between neoplasms. In parallel, clinical and pathological characteristics of 260 patients who underwent resection of noninvasive IPMN were reviewed to identify risk factors associated with local progression. We identified 3 mechanisms underlying local progression in the remnant pancreas: (1) residual microscopic disease at the resection margin, (2) intraparenchymal spread of neoplastic cells, leading to an anatomically separate but genetically related recurrence, and (3) multifocal disease with genetically distinct lesions. Analysis of the 260 patients with noninvasive IPMNs showed that family history of pancreatic cancer (P = 0.027) and high-grade dysplasia (HGD) (P = 0.003) were independent risk factors for the development of an IPMN with HGD or an invasive carcinoma in the remnant pancreas. Using NGS, we identify distinct mechanisms for development of metachronous or synchronous neoplasms in patients with IPMN. Patients with a primary IPMN with HGD or with positive family history are at an increased risk to develop subsequent high-risk neoplasms in the remnant pancreas.
27433916	32	40	Patterns	T082	UMLS:C0449774
27433916	44	49	Local	T082	UMLS:C0205276
27433916	50	61	Progression	T038	UMLS:C0242656
27433916	69	79	Pancreatic	T017	UMLS:C0030274
27433916	80	87	Remnant	T017	UMLS:C3272697
27433916	98	107	Resection	T058	UMLS:C0015252
27433916	111	150	Intraductal Papillary Mucinous Neoplasm	T038	UMLS:C1518869
27433916	152	156	IPMN	T038	UMLS:C1518869
27433916	165	173	Pancreas	T017	UMLS:C0030274
27433916	190	195	study	T062	UMLS:C2603343
27433916	216	224	patterns	T082	UMLS:C0449774
27433916	228	233	local	T082	UMLS:C0205276
27433916	234	245	progression	T038	UMLS:C0242656
27433916	256	265	resection	T058	UMLS:C0015252
27433916	270	321	pancreatic intraductal papillary mucinous neoplasms	T038	UMLS:C1518869
27433916	323	327	IPMN	T038	UMLS:C1518869
27433916	378	389	Progression	T038	UMLS:C0242656
27433916	393	411	neoplastic disease	T038	UMLS:C1882062
27433916	419	426	remnant	T017	UMLS:C3272697
27433916	427	435	pancreas	T017	UMLS:C0030274
27433916	446	455	resection	T058	UMLS:C0015252
27433916	459	463	IPMN	T038	UMLS:C1518869
27433916	497	501	IPMN	T038	UMLS:C1518869
27433916	505	526	ductal adenocarcinoma	T038	UMLS:C1527349
27433916	528	532	PDAC	T038	UMLS:C1527349
27433916	573	584	progression	T038	UMLS:C0242656
27433916	596	606	recurrence	T038	UMLS:C2825055
27433916	619	627	neoplasm	T038	UMLS:C0027651
27433916	646	661	second neoplasm	T038	UMLS:C0085183
27433916	663	675	Targeted-NGS	T062	UMLS:C2936625
27433916	679	684	genes	T017	UMLS:C0017337
27433916	694	701	mutated	T038	UMLS:C0026882
27433916	705	709	IPMN	T038	UMLS:C1518869
27433916	714	718	PDAC	T038	UMLS:C1527349
27433916	736	742	tumors	T038	UMLS:C0027651
27433916	778	797	disease progression	T038	UMLS:C0242656
27433916	805	812	remnant	T017	UMLS:C3272697
27433916	813	821	pancreas	T017	UMLS:C0030274
27433916	832	841	resection	T058	UMLS:C0015252
27433916	845	849	IPMN	T038	UMLS:C1518869
27433916	887	896	resection	T058	UMLS:C0015252
27433916	901	905	PDAC	T038	UMLS:C1527349
27433916	928	932	IPMN	T038	UMLS:C1518869
27433916	934	943	Mutations	T038	UMLS:C0026882
27433916	951	957	tumors	T038	UMLS:C0027651
27433916	1019	1028	neoplasms	T038	UMLS:C0027651
27433916	1115	1124	resection	T058	UMLS:C0015252
27433916	1128	1144	noninvasive IPMN	T038	UMLS:C1518869
27433916	1171	1183	risk factors	T033	UMLS:C0035648
27433916	1200	1205	local	T082	UMLS:C0205276
27433916	1206	1217	progression	T038	UMLS:C0242656
27433916	1257	1262	local	T082	UMLS:C0205276
27433916	1263	1274	progression	T038	UMLS:C0242656
27433916	1282	1289	remnant	T017	UMLS:C3272697
27433916	1290	1298	pancreas	T017	UMLS:C0030274
27433916	1340	1356	resection margin	T017	UMLS:C0229985
27433916	1362	1378	intraparenchymal	T017	UMLS:C1179571
27433916	1379	1385	spread	T038	UMLS:C0347065
27433916	1389	1405	neoplastic cells	T017	UMLS:C0597032
27433916	1467	1477	recurrence	T038	UMLS:C2825055
27433916	1487	1505	multifocal disease	T033	UMLS:C1709084
27433916	1532	1539	lesions	T033	UMLS:C0221198
27433916	1541	1549	Analysis	T062	UMLS:C0936012
27433916	1575	1592	noninvasive IPMNs	T038	UMLS:C1518869
27433916	1605	1619	family history	T033	UMLS:C0241889
27433916	1623	1640	pancreatic cancer	T038	UMLS:C0235974
27433916	1657	1677	high-grade dysplasia	T038	UMLS:C1518873
27433916	1679	1682	HGD	T038	UMLS:C1518873
27433916	1713	1725	risk factors	T033	UMLS:C0035648
27433916	1752	1756	IPMN	T038	UMLS:C1518869
27433916	1762	1765	HGD	T038	UMLS:C1518873
27433916	1772	1790	invasive carcinoma	T038	UMLS:C1334274
27433916	1798	1805	remnant	T017	UMLS:C3272697
27433916	1806	1814	pancreas	T017	UMLS:C0030274
27433916	1878	1890	metachronous	T038	UMLS:C0085183
27433916	1894	1915	synchronous neoplasms	T038	UMLS:C0027663
27433916	1933	1937	IPMN	T038	UMLS:C1518869
27433916	1963	1967	IPMN	T038	UMLS:C1518869
27433916	1973	1976	HGD	T038	UMLS:C1518873
27433916	1985	1993	positive	T033	UMLS:C1446409
27433916	1994	2008	family history	T033	UMLS:C0241889
27433916	2056	2065	high-risk	T033	UMLS:C0332167
27433916	2066	2075	neoplasms	T038	UMLS:C0027651
27433916	2083	2090	remnant	T017	UMLS:C3272697
27433916	2091	2099	pancreas	T017	UMLS:C0030274