27434112|t|Phenozan, a Synthetic Phenolic Antioxidant, Inhibits the Development of Spontaneous Tumors in Rats and Mice
27434112|a|Synthetic phenolic antioxidant β-(4-hydroxy-3,5-di-tert-butylphenyl) propionic acid, named phenozan, is a potential antiepileptic drug. In pre-clinical trials this substance did not manifest any toxicity, and also inhibited the development of some spontaneous tumors in animals. The purpose of this study was to evaluate inhibiting effect of phenozan on spontaneous carcinogenesis in rats and mice. In experiments with rats LIO and mice SHR of local breeding, with high spontaneous tumor incidence, phenozan was dissolved in sunflower oil and administered by gavage in therapeutic dose 5 mg/kg 3 times per week for 18 months. There were no any signs of toxicity and differences in weight of animals during the phenozan treatment compared with the control (sunflower oil). Phenozan significantly reduced the overall incidence and multiplicity of all tumors but only multiplicity of malignant tumors, compared with the control. Moreover a significant decrease of overall incidence and multiplicity was observed in pituitary and breast tumors in females and only overall multiplicity of tumors of pituitary and lymphoid tissue in males. In mice phenozan reduced overall incidence and multiplicity of lung tumors (in females) and also overall multiplicity of all tumors (in females) and only malignant tumors (in males). These findings allow us to classify phenozan as anticarcinogenic agent. Anticarcinogenic activity of phenozan is important because clinical study of this drug as the possible antiepileptic drug goes along and it is known that such drugs are designed for long-term use.
27434112	0	8	Phenozan	T103	UMLS:C0060186
27434112	12	30	Synthetic Phenolic	T103	UMLS:C0359916
27434112	31	42	Antioxidant	T103	UMLS:C0003402
27434112	84	90	Tumors	T038	UMLS:C0027651
27434112	94	98	Rats	T204	UMLS:C0034721
27434112	103	107	Mice	T204	UMLS:C0025929
27434112	108	126	Synthetic phenolic	T103	UMLS:C0359916
27434112	127	138	antioxidant	T103	UMLS:C0003402
27434112	139	191	β-(4-hydroxy-3,5-di-tert-butylphenyl) propionic acid	T103	UMLS:C1254351
27434112	199	207	phenozan	T103	UMLS:C0060186
27434112	224	242	antiepileptic drug	T103	UMLS:C0003299
27434112	260	266	trials	T062	UMLS:C0008976
27434112	303	311	toxicity	T037	UMLS:C0600688
27434112	368	374	tumors	T038	UMLS:C0027651
27434112	378	385	animals	T204	UMLS:C0003062
27434112	407	412	study	T062	UMLS:C2603343
27434112	420	428	evaluate	T058	UMLS:C0220825
27434112	450	458	phenozan	T103	UMLS:C0060186
27434112	474	488	carcinogenesis	T038	UMLS:C0596263
27434112	492	496	rats	T204	UMLS:C0034721
27434112	501	505	mice	T204	UMLS:C0025929
27434112	510	521	experiments	T062	UMLS:C0681814
27434112	527	535	rats LIO	T204	UMLS:C0034721
27434112	540	548	mice SHR	T204	UMLS:C0025929
27434112	552	557	local	T082	UMLS:C0205276
27434112	558	566	breeding	T038	UMLS:C0178477
27434112	590	595	tumor	T038	UMLS:C0027651
27434112	607	615	phenozan	T103	UMLS:C0060186
27434112	633	646	sunflower oil	T103	UMLS:C0075639
27434112	761	769	toxicity	T037	UMLS:C0600688
27434112	799	806	animals	T204	UMLS:C0003062
27434112	818	826	phenozan	T103	UMLS:C0060186
27434112	864	877	sunflower oil	T103	UMLS:C0075639
27434112	880	888	Phenozan	T103	UMLS:C0060186
27434112	957	963	tumors	T038	UMLS:C0027651
27434112	989	1005	malignant tumors	T038	UMLS:C0006826
27434112	1120	1129	pituitary	T038	UMLS:C0032019
27434112	1134	1147	breast tumors	T038	UMLS:C1458155
27434112	1192	1198	tumors	T038	UMLS:C0027651
27434112	1202	1211	pituitary	T017	UMLS:C0032005
27434112	1216	1231	lymphoid tissue	T017	UMLS:C0024296
27434112	1245	1249	mice	T204	UMLS:C0025929
27434112	1250	1258	phenozan	T103	UMLS:C0060186
27434112	1305	1316	lung tumors	T038	UMLS:C0024121
27434112	1367	1373	tumors	T038	UMLS:C0027651
27434112	1396	1412	malignant tumors	T038	UMLS:C0006826
27434112	1461	1469	phenozan	T103	UMLS:C0060186
27434112	1473	1495	anticarcinogenic agent	T103	UMLS:C0085169
27434112	1497	1513	Anticarcinogenic	T103	UMLS:C0085169
27434112	1526	1534	phenozan	T103	UMLS:C0060186
27434112	1556	1570	clinical study	T062	UMLS:C0008972
27434112	1579	1583	drug	T103	UMLS:C1254351
27434112	1600	1618	antiepileptic drug	T103	UMLS:C0003299
27434112	1656	1661	drugs	T103	UMLS:C1254351