27442214|t|Secondary Ossification Center Appearance and Closure in the Pelvis and Proximal Femur
27442214|a|Variable ossification patterns of the pelvis in skeletally immature patients can make the interpretation of pelvic radiographs challenging. Inconsistencies among prior studies and lack of sex comparisons underscore the need for a more comprehensive characterization of the secondary ossification centers. This study evaluates the chronology and sex differences for appearance and closure of pelvic and proximal femoral secondary ossification centers using computed tomography (CT). Patients who underwent abdominal and pelvic CT scans between January 2009 and December 2014 at 2 tertiary level 1 trauma centers were retrospectively reviewed. Patients between the ages of 2 and 32 years with adequate imaging of the pelvis and proximal femurs were included. Patients with a history of orthopaedic trauma or pathology affecting ossification were excluded. CT scans were assessed for the appearance and closure of the following secondary ossification centers: anterior inferior iliac spine (AIIS), anterior superior iliac spine (ASIS), femoral head (FH), greater trochanter (GT), iliac crest (IC), ischial tuberosity (IT), lesser trochanter (LT), posterior superior iliac spine (PSIS), symphysis pubis (SP), and triradiate cartilage (TRC). Basic descriptive statistics are reported. A total of 496 CT scans met inclusion criteria (240 males and 256 females). The order of appearance of the secondary ossification centers was: (male) GT, LT, AIIS, IT, ASIS, PSIS, IC, and SP; (female) GT, LT, IT, AIIS, PSIS, IC, ASIS, and SP. The order of closure was similar: (male) TRC, LT, FH, AIIS, GT, ASIS, PSIS, IT, IC, and SP; (female) LT, TRC, AIIS, FH, GT, ASIS, PSIS, IT, IC, and SP. Female ossification centers appeared ~1 to 2 years before males in all locations. Female ossification centers closed ~1 to 2 years before males in all locations except TRC, IC, and SP. The appearance and closure of the pelvis and proximal femur secondary ossification centers follow a predictable pattern of development, occurring slightly earlier in females than males. Knowledge of more precise ages of developmen t and sex differences better characterize this complex skeletal development. Future studies may use secondary ossification centers to further evaluate skeletal maturity, assess pediatric pathology, and aid surgical management. Level III.
27442214	0	29	Secondary Ossification Center	T017	UMLS:C1184751
27442214	45	66	Closure in the Pelvis	T058	UMLS:C1293215
27442214	71	85	Proximal Femur	T082	UMLS:C0448190
27442214	95	107	ossification	T038	UMLS:C0029433
27442214	108	116	patterns	T082	UMLS:C0449774
27442214	124	130	pelvis	T017	UMLS:C0030797
27442214	134	144	skeletally	T022	UMLS:C0037253
27442214	194	200	pelvic	T017	UMLS:C0030797
27442214	201	212	radiographs	T058	UMLS:C1306645
27442214	359	389	secondary ossification centers	T017	UMLS:C1184751
27442214	402	411	evaluates	T058	UMLS:C0220825
27442214	416	426	chronology	T170	UMLS:C0008717
27442214	466	483	closure of pelvic	T058	UMLS:C1293215
27442214	488	504	proximal femoral	T082	UMLS:C0448190
27442214	505	535	secondary ossification centers	T017	UMLS:C1184751
27442214	542	561	computed tomography	T058	UMLS:C0040405
27442214	563	565	CT	T058	UMLS:C0040405
27442214	591	600	abdominal	T058	UMLS:C0412620
27442214	682	696	trauma centers	T092	UMLS:C0040786
27442214	786	793	imaging	T058	UMLS:C0011923
27442214	801	807	pelvis	T017	UMLS:C0030797
27442214	812	827	proximal femurs	T082	UMLS:C0448190
27442214	870	888	orthopaedic trauma	T091	UMLS:C1274117
27442214	892	901	pathology	T091	UMLS:C0030664
27442214	912	924	ossification	T038	UMLS:C0029433
27442214	940	948	CT scans	T058	UMLS:C0040405
27442214	986	993	closure	T058	UMLS:C0185003
27442214	1011	1041	secondary ossification centers	T017	UMLS:C1184751
27442214	1043	1072	anterior inferior iliac spine	T017	UMLS:C0223645
27442214	1074	1078	AIIS	T017	UMLS:C0223645
27442214	1081	1110	anterior superior iliac spine	T017	UMLS:C0223644
27442214	1112	1116	ASIS	T017	UMLS:C0223644
27442214	1119	1131	femoral head	T017	UMLS:C0015813
27442214	1133	1135	FH	T017	UMLS:C0015813
27442214	1138	1156	greater trochanter	T017	UMLS:C0223865
27442214	1158	1160	GT	T017	UMLS:C0223865
27442214	1163	1174	iliac crest	T017	UMLS:C0223651
27442214	1176	1178	IC	T017	UMLS:C0223651
27442214	1181	1199	ischial tuberosity	T017	UMLS:C0223656
27442214	1201	1203	IT	T017	UMLS:C0223656
27442214	1206	1223	lesser trochanter	T017	UMLS:C0223866
27442214	1225	1227	LT	T017	UMLS:C0223866
27442214	1230	1260	posterior superior iliac spine	T017	UMLS:C0223646
27442214	1262	1266	PSIS	T017	UMLS:C0223646
27442214	1269	1284	symphysis pubis	T082	UMLS:C0034015
27442214	1286	1288	SP	T082	UMLS:C0034015
27442214	1295	1315	triradiate cartilage	T017	UMLS:C0007301
27442214	1317	1320	TRC	T017	UMLS:C0007301
27442214	1381	1389	CT scans	T058	UMLS:C0040405
27442214	1473	1503	secondary ossification centers	T017	UMLS:C1184751
27442214	1516	1518	GT	T017	UMLS:C0223865
27442214	1520	1522	LT	T017	UMLS:C0223866
27442214	1524	1528	AIIS	T017	UMLS:C0223645
27442214	1530	1532	IT	T017	UMLS:C0223656
27442214	1534	1538	ASIS	T017	UMLS:C0223644
27442214	1540	1544	PSIS	T017	UMLS:C0223646
27442214	1546	1548	IC	T017	UMLS:C0223651
27442214	1554	1556	SP	T082	UMLS:C0034015
27442214	1567	1569	GT	T017	UMLS:C0223865
27442214	1571	1573	LT	T017	UMLS:C0223866
27442214	1575	1577	IT	T017	UMLS:C0223656
27442214	1579	1583	AIIS	T017	UMLS:C0223645
27442214	1585	1589	PSIS	T017	UMLS:C0223646
27442214	1591	1593	IC	T017	UMLS:C0223651
27442214	1595	1599	ASIS	T017	UMLS:C0223644
27442214	1605	1607	SP	T082	UMLS:C0034015
27442214	1622	1629	closure	T058	UMLS:C0185003
27442214	1650	1653	TRC	T017	UMLS:C0007301
27442214	1655	1657	LT	T017	UMLS:C0223866
27442214	1659	1661	FH	T017	UMLS:C0015813
27442214	1663	1667	AIIS	T017	UMLS:C0223645
27442214	1669	1671	GT	T017	UMLS:C0223865
27442214	1673	1677	ASIS	T017	UMLS:C0223644
27442214	1679	1683	PSIS	T017	UMLS:C0223646
27442214	1685	1687	IT	T017	UMLS:C0223656
27442214	1689	1691	IC	T017	UMLS:C0223651
27442214	1697	1699	SP	T082	UMLS:C0034015
27442214	1710	1712	LT	T017	UMLS:C0223866
27442214	1714	1717	TRC	T017	UMLS:C0007301
27442214	1719	1723	AIIS	T017	UMLS:C0223645
27442214	1725	1727	FH	T017	UMLS:C0015813
27442214	1729	1731	GT	T017	UMLS:C0223865
27442214	1733	1737	ASIS	T017	UMLS:C0223644
27442214	1739	1743	PSIS	T017	UMLS:C0223646
27442214	1745	1747	IT	T017	UMLS:C0223656
27442214	1749	1751	IC	T017	UMLS:C0223651
27442214	1757	1759	SP	T082	UMLS:C0034015
27442214	1768	1788	ossification centers	T017	UMLS:C1184744
27442214	1832	1841	locations	T082	UMLS:C1515974
27442214	1850	1870	ossification centers	T017	UMLS:C1184744
27442214	1912	1921	locations	T082	UMLS:C1515974
27442214	1929	1932	TRC	T017	UMLS:C0007301
27442214	1934	1936	IC	T017	UMLS:C0223651
27442214	1942	1944	SP	T082	UMLS:C0034015
27442214	1965	1986	closure of the pelvis	T058	UMLS:C1293215
27442214	1991	2005	proximal femur	T082	UMLS:C0448190
27442214	2006	2036	secondary ossification centers	T017	UMLS:C1184751
27442214	2232	2252	skeletal development	T038	UMLS:C1160401
27442214	2277	2307	secondary ossification centers	T017	UMLS:C1184751
27442214	2319	2327	evaluate	T058	UMLS:C0220825
27442214	2354	2363	pediatric	T091	UMLS:C0030755
27442214	2364	2373	pathology	T091	UMLS:C0030664
27442214	2383	2402	surgical management	T058	UMLS:C1515089