27443504|t|An ion-gating multinanochannel system based on a copper - responsive self - cleaving DNAzyme
27443504|a|We developed an ion-gating nanochannel composite system by immobilizing a Cu(2+) - responsive self - cleaving DNAzyme into PET conical multinanochannels, which could control the ion transport by regulating the surface charge density of the channels.
27443504	49	55	copper	T103	UMLS:C0009968
27443504	76	84	cleaving	T082	UMLS:C0205242
27443504	85	92	DNAzyme	T103	UMLS:C0540193
27443504	167	173	Cu(2+)	T103	UMLS:C0009968
27443504	194	202	cleaving	T082	UMLS:C0205242
27443504	203	210	DNAzyme	T103	UMLS:C0540193
27443504	216	219	PET	T103	UMLS:C0032485
27443504	220	245	conical multinanochannels	T103	UMLS:C0005479
27443504	271	284	ion transport	T038	UMLS:C0162585
27443504	288	298	regulating	T038	UMLS:C1327622
27443504	303	310	surface	T082	UMLS:C0205148
27443504	333	341	channels	T103	UMLS:C0005479