27445435|t|Elevated Plasma Level of Interferon-λ1 in Chronic Spontaneous Urticaria: Upregulated Expression in CD8(+) and Epithelial Cells and Induction of Inflammatory Cell Accumulation
27445435|a|Interferon- (IFN-) λ1 is regarded as a potent bio-active molecule in innate immunity. However, little is known about its role in chronic spontaneous urticaria (CSU). We therefore investigated expression of IFN-λ1 in CSU, its cellular location, and its influence on inflammatory cell accumulation by using flow cytometry analysis, skin tissue dispersion, immunohistochemical stain, and a mouse peritoneal inflammation model. The results showed that level of IFN-λ1 was 2.0-fold higher in plasma of the patients with CSU than the level in healthy control (HC) subjects. Among leukocytes examined, only CD8(+) T cells expressed more IFN-λ1 in CSU blood. Double labeling immunohistochemical staining revealed that IFN-λ1 (+) inflammatory cells such as mast cells, eosinophils, B cells, neutrophils, and macrophages were mainly located in dermis, whereas epidermis tissue highly expressed IFN-λ1. IFN-λ1 induced a dose-dependent increase in number of eosinophils, lymphocytes, mast cells, macrophages, and neutrophils in the peritoneum of mice at 6 h following injection, which was inhibited by pretreatment of the animals with anti-intercellular adhesion molecule- (ICAM-) 1 and/or anti-L-selectin antibodies. In conclusion, IFN-λ1 is likely to play a role in the pathogenesis of CSU. Blocking IFN-λ1 production may help to reduce the accumulation of inflammatory cells in the involved CSU skin.
27445435	9	15	Plasma	T031	UMLS:C0032105
27445435	25	38	Interferon-λ1	T103	UMLS:C3541295
27445435	42	71	Chronic Spontaneous Urticaria	T038	UMLS:C0578870
27445435	73	84	Upregulated	T038	UMLS:C0041904
27445435	85	95	Expression	T038	UMLS:C1171362
27445435	99	105	CD8(+)	T017	UMLS:C0242629
27445435	110	126	Epithelial Cells	T017	UMLS:C0014597
27445435	144	161	Inflammatory Cell	T017	UMLS:C0440752
27445435	162	174	Accumulation	T033	UMLS:C4055506
27445435	175	196	Interferon- (IFN-) λ1	T103	UMLS:C3541295
27445435	304	333	chronic spontaneous urticaria	T038	UMLS:C0578870
27445435	335	338	CSU	T038	UMLS:C0578870
27445435	367	377	expression	T038	UMLS:C1171362
27445435	381	387	IFN-λ1	T103	UMLS:C3541295
27445435	391	394	CSU	T038	UMLS:C0578870
27445435	400	417	cellular location	T017	UMLS:C1268228
27445435	440	457	inflammatory cell	T017	UMLS:C0440752
27445435	458	470	accumulation	T033	UMLS:C4055506
27445435	480	503	flow cytometry analysis	T058	UMLS:C0016263
27445435	505	516	skin tissue	T017	UMLS:C0684084
27445435	517	527	dispersion	T082	UMLS:C0332624
27445435	562	567	mouse	T204	UMLS:C0026809
27445435	568	591	peritoneal inflammation	T038	UMLS:C0031154
27445435	592	597	model	T038	UMLS:C2986594
27445435	632	638	IFN-λ1	T103	UMLS:C3541295
27445435	662	668	plasma	T031	UMLS:C0032105
27445435	690	693	CSU	T038	UMLS:C0578870
27445435	733	741	subjects	T098	UMLS:C0080105
27445435	749	759	leukocytes	T017	UMLS:C0023516
27445435	775	789	CD8(+) T cells	T017	UMLS:C0242629
27445435	790	799	expressed	T038	UMLS:C1171362
27445435	805	811	IFN-λ1	T103	UMLS:C3541295
27445435	815	818	CSU	T038	UMLS:C0578870
27445435	819	824	blood	T031	UMLS:C0005768
27445435	885	891	IFN-λ1	T103	UMLS:C3541295
27445435	896	914	inflammatory cells	T017	UMLS:C0440752
27445435	923	933	mast cells	T017	UMLS:C0024880
27445435	935	946	eosinophils	T017	UMLS:C0014467
27445435	948	955	B cells	T017	UMLS:C0004561
27445435	957	968	neutrophils	T017	UMLS:C0027950
27445435	974	985	macrophages	T017	UMLS:C0024432
27445435	998	1005	located	T082	UMLS:C1515974
27445435	1009	1015	dermis	T017	UMLS:C0011646
27445435	1025	1041	epidermis tissue	T017	UMLS:C0014520
27445435	1049	1058	expressed	T038	UMLS:C1171362
27445435	1059	1065	IFN-λ1	T103	UMLS:C3541295
27445435	1067	1073	IFN-λ1	T103	UMLS:C3541295
27445435	1121	1132	eosinophils	T017	UMLS:C0014467
27445435	1134	1145	lymphocytes	T017	UMLS:C0024264
27445435	1147	1157	mast cells	T017	UMLS:C0024880
27445435	1159	1170	macrophages	T017	UMLS:C0024432
27445435	1176	1187	neutrophils	T017	UMLS:C0027950
27445435	1195	1205	peritoneum	T017	UMLS:C0031153
27445435	1209	1213	mice	T204	UMLS:C0026809
27445435	1231	1240	injection	T103	UMLS:C1272883
27445435	1285	1292	animals	T204	UMLS:C0003062
27445435	1298	1345	anti-intercellular adhesion molecule- (ICAM-) 1	T103	UMLS:C0063695
27445435	1353	1379	anti-L-selectin antibodies	T103	UMLS:C0003241
27445435	1396	1402	IFN-λ1	T103	UMLS:C3541295
27445435	1435	1447	pathogenesis	T038	UMLS:C0699748
27445435	1451	1454	CSU	T038	UMLS:C0578870
27445435	1465	1471	IFN-λ1	T103	UMLS:C3541295
27445435	1506	1518	accumulation	T033	UMLS:C4055506
27445435	1522	1540	inflammatory cells	T017	UMLS:C0440752
27445435	1557	1560	CSU	T038	UMLS:C0578870
27445435	1561	1565	skin	T022	UMLS:C1123023