27444636|t|Overnight switching from oxcarbazepine to eslicarbazepine acetate: an observational study
27444636|a|There are clinical situations where it might be appropriate to switch patients from immediate-release oxcarbazepine (OXC) to eslicarbazepine acetate (ESL). We investigated the effects of transitioning patients overnight from OXC to ESL. A retrospective, single-center study was conducted in which patients with drug-resistant focal epilepsy on a stable dose of immediate-release OXC for at least 4 weeks were switched overnight to ESL. Patients were switched because they experienced persistent seizures with OXC but were unable to tolerate increased OXC dosing due to adverse events. Tolerability was assessed using the Adverse Events Profile (AEP), quality of life was assessed using the Quality of Life in Epilepsy Inventory 10 (QOLIE-10), and alertness was assessed as reaction time using a subtest of the Test Battery for Attention Performance version 2.3. Assessments were performed immediately prior to and 5 days after switching from OXC to ESL (days 0 and 5, respectively). The analysis included 21 patients (12 women, 9 men; mean age 36 years). After switching from OXC to ESL, there were significant improvements in mean scores for AEP (P<.001), QOLIE-10 (P=.001), and alertness (P<.05). Adverse Events Profile total scores improved for 21/21 (100.0%) patients, QOLIE-10 total scores improved for 17/21 (81.0%) patients, and alertness scores improved for 16/21 (76.2%) patients. In this short-term, single-center study, an overnight switch from twice-daily OXC to once-daily ESL in patients with drug-resistant focal epilepsies resulted in improvements in side effects, quality of life, and alertness.
27444636	10	19	switching	T058	UMLS:C2936279
27444636	25	38	oxcarbazepine	T103	UMLS:C0069751
27444636	42	65	eslicarbazepine acetate	T103	UMLS:C2725262
27444636	70	89	observational study	T062	UMLS:C1518527
27444636	153	159	switch	T058	UMLS:C2936279
27444636	174	191	immediate-release	T103	UMLS:C1708470
27444636	192	205	oxcarbazepine	T103	UMLS:C0069751
27444636	207	210	OXC	T103	UMLS:C0069751
27444636	215	238	eslicarbazepine acetate	T103	UMLS:C2725262
27444636	240	243	ESL	T103	UMLS:C2725262
27444636	315	318	OXC	T103	UMLS:C0069751
27444636	322	325	ESL	T103	UMLS:C2725262
27444636	329	342	retrospective	T062	UMLS:C0035363
27444636	344	363	single-center study	T062	UMLS:C2603343
27444636	401	415	drug-resistant	T038	UMLS:C0013203
27444636	416	430	focal epilepsy	T038	UMLS:C0014547
27444636	451	468	immediate-release	T103	UMLS:C1708470
27444636	469	472	OXC	T103	UMLS:C0069751
27444636	499	507	switched	T058	UMLS:C2936279
27444636	521	524	ESL	T103	UMLS:C2725262
27444636	540	548	switched	T058	UMLS:C2936279
27444636	585	593	seizures	T033	UMLS:C0036572
27444636	599	602	OXC	T103	UMLS:C0069751
27444636	612	618	unable	T033	UMLS:C1299582
27444636	641	644	OXC	T103	UMLS:C0069751
27444636	659	673	adverse events	T038	UMLS:C0041755
27444636	711	733	Adverse Events Profile	T170	UMLS:C0282574
27444636	735	738	AEP	T170	UMLS:C0282574
27444636	780	820	Quality of Life in Epilepsy Inventory 10	T170	UMLS:C0282574
27444636	822	830	QOLIE-10	T170	UMLS:C0282574
27444636	837	846	alertness	T038	UMLS:C1443086
27444636	900	950	Test Battery for Attention Performance version 2.3	T170	UMLS:C0037585
27444636	952	963	Assessments	T058	UMLS:C1261322
27444636	1017	1026	switching	T058	UMLS:C2936279
27444636	1032	1035	OXC	T103	UMLS:C0069751
27444636	1039	1042	ESL	T103	UMLS:C2725262
27444636	1077	1085	analysis	T062	UMLS:C0936012
27444636	1111	1116	women	T098	UMLS:C0043210
27444636	1120	1123	men	T098	UMLS:C0025266
27444636	1125	1142	mean age 36 years	T033	UMLS:C0243095
27444636	1151	1160	switching	T058	UMLS:C2936279
27444636	1166	1169	OXC	T103	UMLS:C0069751
27444636	1173	1176	ESL	T103	UMLS:C2725262
27444636	1233	1236	AEP	T170	UMLS:C0282574
27444636	1247	1255	QOLIE-10	T170	UMLS:C0282574
27444636	1270	1279	alertness	T038	UMLS:C1443086
27444636	1289	1311	Adverse Events Profile	T170	UMLS:C0282574
27444636	1325	1333	improved	T033	UMLS:C0184511
27444636	1363	1371	QOLIE-10	T170	UMLS:C0282574
27444636	1385	1393	improved	T033	UMLS:C0184511
27444636	1426	1435	alertness	T038	UMLS:C1443086
27444636	1443	1451	improved	T033	UMLS:C0184511
27444636	1500	1519	single-center study	T062	UMLS:C2603343
27444636	1534	1540	switch	T058	UMLS:C2936279
27444636	1558	1561	OXC	T103	UMLS:C0069751
27444636	1576	1579	ESL	T103	UMLS:C2725262
27444636	1597	1611	drug-resistant	T038	UMLS:C0013203
27444636	1612	1628	focal epilepsies	T038	UMLS:C0014547
27444636	1629	1637	resulted	T033	UMLS:C2825142
27444636	1657	1669	side effects	T038	UMLS:C0041755
27444636	1692	1701	alertness	T038	UMLS:C1443086