27445865|t|Translating Neurocognitive Models of Auditory-Verbal Hallucinations into Therapy: Using Real-time fMRI - Neurofeedback to Treat Voices
27445865|a|Auditory-verbal hallucinations (AVHs) are frequent and disabling symptoms, which can be refractory to conventional psychopharmacological treatment in more than 25% of the cases. Recent advances in brain imaging allow for a better understanding of the neural underpinnings of AVHs. These findings strengthened transdiagnostic neurocognitive models that characterize these frequent and disabling experiences. At the same time, technical improvements in real-time functional magnetic resonance imaging (fMRI) enabled the development of innovative and non-invasive methods with the potential to relieve psychiatric symptoms, such as fMRI -based neurofeedback (fMRI - NF). During fMRI - NF, brain activity is measured and fed back in real time to the participant in order to help subjects to progressively achieve voluntary control over their own neural activity. Precisely defining the target brain area / network(s) appears critical in fMRI - NF protocols. After reviewing the available neurocognitive models for AVHs, we elaborate on how recent findings in the field may help to develop strong a priori strategies for fMRI - NF target localization. The first approach relies on imaging -based " trait markers " (i.e., persistent traits or vulnerability markers that can also be detected in the presymptomatic and remitted phases of AVHs). The goal of such strategies is to target areas that show aberrant activations during AVHs or are known to be involved in compensatory activation (or resilience processes). Brain regions, from which the NF signal is derived, can be based on structural MRI and neurocognitive knowledge, or functional MRI information collected during specific cognitive tasks. Because hallucinations are acute and intrusive symptoms, a second strategy focuses more on " state markers ." In this case, the signal of interest relies on fMRI capture of the neural networks exhibiting increased activity during AVHs occurrences, by means of multivariate pattern recognition methods. The fine-grained activity patterns concomitant to hallucinations can then be fed back to the patients for therapeutic purpose. Considering the potential cost necessary to implement fMRI - NF, proof-of-concept studies are urgently required to define the optimal strategy for application in patients with AVHs. This technique has the potential to establish a new brain imaging -guided psychotherapy for patients that do not respond to conventional treatments and take functional neuroimaging to therapeutic applications.
27445865	0	33	Translating Neurocognitive Models	T170	UMLS:C3161035
27445865	37	67	Auditory-Verbal Hallucinations	T033	UMLS:C0424068
27445865	98	102	fMRI	T058	UMLS:C0376335
27445865	105	118	Neurofeedback	T058	UMLS:C2713543
27445865	128	134	Voices	T038	UMLS:C0042939
27445865	135	165	Auditory-verbal hallucinations	T033	UMLS:C0424068
27445865	167	171	AVHs	T033	UMLS:C0424068
27445865	200	208	symptoms	T033	UMLS:C1457887
27445865	332	345	brain imaging	T058	UMLS:C0203860
27445865	410	414	AVHs	T033	UMLS:C0424068
27445865	444	481	transdiagnostic neurocognitive models	T170	UMLS:C3161035
27445865	596	633	functional magnetic resonance imaging	T058	UMLS:C0376335
27445865	635	639	fMRI	T058	UMLS:C0376335
27445865	734	754	psychiatric symptoms	T033	UMLS:C0233401
27445865	764	768	fMRI	T058	UMLS:C0376335
27445865	776	789	neurofeedback	T058	UMLS:C2713543
27445865	791	795	fMRI	T058	UMLS:C0376335
27445865	798	800	NF	T058	UMLS:C2713543
27445865	810	814	fMRI	T058	UMLS:C0376335
27445865	817	819	NF	T058	UMLS:C2713543
27445865	821	835	brain activity	T038	UMLS:C0443158
27445865	881	892	participant	T098	UMLS:C0679646
27445865	910	918	subjects	T098	UMLS:C0080105
27445865	977	992	neural activity	T038	UMLS:C0443158
27445865	1024	1034	brain area	T082	UMLS:C0005898
27445865	1068	1072	fMRI	T058	UMLS:C0376335
27445865	1075	1077	NF	T058	UMLS:C2713543
27445865	1078	1087	protocols	T170	UMLS:C0542547
27445865	1119	1140	neurocognitive models	T170	UMLS:C3161035
27445865	1145	1149	AVHs	T033	UMLS:C0424068
27445865	1178	1186	findings	T033	UMLS:C0243095
27445865	1251	1255	fMRI	T058	UMLS:C0376335
27445865	1258	1260	NF	T058	UMLS:C2713543
27445865	1311	1318	imaging	T058	UMLS:C0011923
27445865	1334	1341	markers	T201	UMLS:C0005516
27445865	1386	1393	markers	T201	UMLS:C0005516
27445865	1427	1441	presymptomatic	T038	UMLS:C2936329
27445865	1465	1469	AVHs	T033	UMLS:C0424068
27445865	1476	1480	goal	T170	UMLS:C0018017
27445865	1513	1518	areas	T082	UMLS:C0205146
27445865	1557	1561	AVHs	T033	UMLS:C0424068
27445865	1644	1657	Brain regions	T082	UMLS:C1273723
27445865	1674	1676	NF	T058	UMLS:C2713543
27445865	1712	1726	structural MRI	T058	UMLS:C0376335
27445865	1731	1755	neurocognitive knowledge	T170	UMLS:C0518895
27445865	1760	1774	functional MRI	T058	UMLS:C0376335
27445865	1838	1852	hallucinations	T038	UMLS:C0018524
27445865	1877	1885	symptoms	T033	UMLS:C1457887
27445865	1923	1936	state markers	T201	UMLS:C0005516
27445865	1987	1991	fMRI	T058	UMLS:C0376335
27445865	2007	2022	neural networks	T017	UMLS:C0242406
27445865	2060	2064	AVHs	T033	UMLS:C0424068
27445865	2149	2166	activity patterns	T082	UMLS:C0449774
27445865	2182	2196	hallucinations	T038	UMLS:C0018524
27445865	2313	2317	fMRI	T058	UMLS:C0376335
27445865	2320	2322	NF	T058	UMLS:C2713543
27445865	2341	2348	studies	T062	UMLS:C2603343
27445865	2435	2439	AVHs	T033	UMLS:C0424068
27445865	2493	2506	brain imaging	T058	UMLS:C0203860
27445865	2515	2528	psychotherapy	T058	UMLS:C0033968
27445865	2598	2621	functional neuroimaging	T058	UMLS:C3178877
27445865	2637	2649	applications	T058	UMLS:C0185125