27442216|t|Pediatric Orthopaedic Trauma and Associated Injuries of Snowmobile, ATV, and Dirtbike Accidents: A 19-Year Experience at a Level 1 Pediatric Trauma Center
27442216|a|The purpose of this study was to evaluate the type and severity of orthopaedic and associated injuries for snowmobile, All-terrain vehicles (ATV) and motorized dirtbike accidents in a pediatric patient population. A total of 758 patients who presented following either snowmobile (n=87), ATV-related (n=308) or dirtbike (n=363)-related trauma at our institution between 1996 and 2015 were retrospectively reviewed. A total of 441 axial and appendicular fractures occurred requiring 533 procedures. Snowmobile and dirtbike accidents were associated with a higher rate of fractures (63%, 64%) than the ATV group (50%) (P=0.0008). Snowmobile injuries had the highest rate of spinal (23%) and lower extremity fractures (53%) (P=0.0004). Snowmobile and dirtbike cohorts had higher rate of femur fractures (22%, 17%, P=0.001) whereas the ATV cohort had higher rates of upper extremity (18%), hand (11%), scapula (4.6%), and open fractures (28.6%) (P<0.01). Head trauma was the most commonly associated injury in 275 patients with the highest rate in the ATV group (44%) who also had the highest rate of no helmet use (76%). Snowmobile and ATV patients had higher Injury Severity Score (11.3, 9.6) than dirtbike patients (7.8) (P=0.001). ATV patients were found to be younger (11.8 y) compared with snowmobile (13.2 y) and dirtbike (13.5 y) (P<0.01). Pediatric snowmobile, ATV and dirtbike accidents result in severe orthopaedic and associated injuries with each vehicle demonstrating significantly different injury patterns. Injury prevention should focus on improved safety mechanisms, protective gear, safe areas for off-road vehicle use and strict laws with minimum age requirements LEVEL OF EVIDENCE:: Level IV.
27442216	10	21	Orthopaedic	T022	UMLS:C0037253
27442216	22	28	Trauma	T037	UMLS:C3714660
27442216	33	52	Associated Injuries	T037	UMLS:C3263723
27442216	141	154	Trauma Center	T092	UMLS:C0040786
27442216	175	180	study	T062	UMLS:C2603343
27442216	222	233	orthopaedic	T037	UMLS:C0597457
27442216	424	434	snowmobile	T037	UMLS:C3714660
27442216	443	454	ATV-related	T037	UMLS:C3714660
27442216	466	497	dirtbike (n=363)-related trauma	T037	UMLS:C3714660
27442216	505	516	institution	T092	UMLS:C2607850
27442216	585	590	axial	T037	UMLS:C0016658
27442216	595	617	appendicular fractures	T037	UMLS:C0016658
27442216	725	734	fractures	T037	UMLS:C0016658
27442216	755	764	ATV group	T098	UMLS:C1257890
27442216	827	833	spinal	T037	UMLS:C0080179
27442216	844	869	lower extremity fractures	T037	UMLS:C1542178
27442216	888	898	Snowmobile	T098	UMLS:C0599755
27442216	903	919	dirtbike cohorts	T098	UMLS:C0599755
27442216	939	954	femur fractures	T037	UMLS:C0015802
27442216	987	997	ATV cohort	T098	UMLS:C0599755
27442216	1018	1033	upper extremity	T017	UMLS:C1140618
27442216	1041	1045	hand	T017	UMLS:C0018563
27442216	1053	1060	scapula	T017	UMLS:C0036277
27442216	1073	1087	open fractures	T037	UMLS:C0016662
27442216	1106	1117	Head trauma	T037	UMLS:C0018674
27442216	1203	1212	ATV group	T098	UMLS:C1257890
27442216	1312	1333	Injury Severity Score	T170	UMLS:C0021504
27442216	1565	1576	orthopaedic	T037	UMLS:C0597457
27442216	1657	1663	injury	T037	UMLS:C3263723
27442216	1664	1672	patterns	T082	UMLS:C0449774
27442216	1674	1691	Injury prevention	T058	UMLS:C0150638
27442216	1717	1734	safety mechanisms	T058	UMLS:C0150755
27442216	1793	1804	strict laws	T170	UMLS:C0023150