27450703|t|Peripheral interactions between cannabinoid and opioid receptor agonists in a model of inflammatory mechanical hyperalgesia
27450703|a|Activation of opioid and cannabinoid receptors expressed in nociceptors induces effective antihyperalgesia. In this study, we examined whether combinations of opioid and cannabinoid receptor agonists directed at the injured site would enhance therapeutic effectiveness. Behavioral pharmacology experiments were performed to compare the effects of DAMGO, a selective agonist for μ-opioid receptor (MOR), ACPA, a specific agonist for CB1, and combinations of DAMGO and ACPA in attenuating complete Freund's adjuvant (CFA)-induced mechanical hyperalgesia in the rat hindpaw. DAMGO (1μg-1mg) or ACPA (1μg-2mg) was administered into the inflamed paw when mechanical hyperalgesia was fully developed. When administered individually, DAMGO and ACPA dose -dependently reversed the mechanical hyperalgesia. DAMGO displayed a lower ED50 value (57.4±2.49μg) than ACPA (111.6±2.18μg), but ACPA produced longer lasting antihyperalgesic effects. Combinations of DAMGO and ACPA also dose -dependently attenuated mechanical hyperalgesia, but the antihyperalgesic effects were partial and transient even at high doses. Using isobolographic analysis, we determined that combined treatment with DAMGO and ACPA produced antagonistic effects with the observed ED50 of 128.4±2.28μg. Our findings showed that MOR and CB1 agonists directed at the inflamed site effectively attenuate mechanical hyperalgesia when administered individually, but exert opposing effects when administered together. The antagonistic interactions between the two classes of drugs at the inflamed site suggest distinct mechanisms unique to peripheral nociceptors or inflamed tissue, and therefore require further studies to investigate whether the therapeutic utility of the combined drug treatments in chronic pain conditions can be optimized.
27450703	0	10	Peripheral	T082	UMLS:C0205100
27450703	32	43	cannabinoid	T103	UMLS:C0054594
27450703	48	63	opioid receptor	T103	UMLS:C0034801
27450703	64	72	agonists	T103	UMLS:C0243192
27450703	78	83	model	T038	UMLS:C0684309
27450703	87	99	inflammatory	T038	UMLS:C0021368
27450703	100	123	mechanical hyperalgesia	T033	UMLS:C2936719
27450703	124	134	Activation	T038	UMLS:C1514758
27450703	138	144	opioid	T103	UMLS:C0034801
27450703	149	170	cannabinoid receptors	T103	UMLS:C0054594
27450703	184	195	nociceptors	T017	UMLS:C0028246
27450703	214	230	antihyperalgesia	T033	UMLS:C3540840
27450703	283	289	opioid	T103	UMLS:C0034801
27450703	294	314	cannabinoid receptor	T103	UMLS:C0054594
27450703	315	323	agonists	T103	UMLS:C0243192
27450703	348	352	site	T082	UMLS:C0205145
27450703	418	429	experiments	T062	UMLS:C0681814
27450703	471	476	DAMGO	T103	UMLS:C0525773
27450703	490	497	agonist	T103	UMLS:C0243192
27450703	502	519	μ-opioid receptor	T103	UMLS:C0066908
27450703	521	524	MOR	T103	UMLS:C0066908
27450703	527	531	ACPA	T103	UMLS:C0767831
27450703	544	551	agonist	T103	UMLS:C0243192
27450703	556	559	CB1	T103	UMLS:C0378126
27450703	581	586	DAMGO	T103	UMLS:C0525773
27450703	591	595	ACPA	T103	UMLS:C0767831
27450703	611	637	complete Freund's adjuvant	T103	UMLS:C0016712
27450703	639	642	CFA	T103	UMLS:C0016712
27450703	652	675	mechanical hyperalgesia	T033	UMLS:C2936719
27450703	683	686	rat	T204	UMLS:C0034693
27450703	687	694	hindpaw	T082	UMLS:C0230459
27450703	696	701	DAMGO	T103	UMLS:C0525773
27450703	715	719	ACPA	T103	UMLS:C0767831
27450703	756	764	inflamed	T038	UMLS:C0021368
27450703	765	768	paw	T017	UMLS:C0687080
27450703	774	797	mechanical hyperalgesia	T033	UMLS:C2936719
27450703	851	856	DAMGO	T103	UMLS:C0525773
27450703	861	865	ACPA	T103	UMLS:C0767831
27450703	897	920	mechanical hyperalgesia	T033	UMLS:C2936719
27450703	922	927	DAMGO	T103	UMLS:C0525773
27450703	976	980	ACPA	T103	UMLS:C0767831
27450703	1001	1005	ACPA	T103	UMLS:C0767831
27450703	1030	1054	antihyperalgesic effects	T033	UMLS:C3540840
27450703	1072	1077	DAMGO	T103	UMLS:C0525773
27450703	1082	1086	ACPA	T103	UMLS:C0767831
27450703	1121	1144	mechanical hyperalgesia	T033	UMLS:C2936719
27450703	1154	1178	antihyperalgesic effects	T033	UMLS:C3540840
27450703	1232	1255	isobolographic analysis	T058	UMLS:C0022885
27450703	1285	1294	treatment	T058	UMLS:C0087111
27450703	1300	1305	DAMGO	T103	UMLS:C0525773
27450703	1310	1314	ACPA	T103	UMLS:C0767831
27450703	1410	1413	MOR	T103	UMLS:C0066908
27450703	1418	1421	CB1	T103	UMLS:C0378126
27450703	1422	1430	agonists	T103	UMLS:C0243192
27450703	1447	1455	inflamed	T038	UMLS:C0021368
27450703	1456	1460	site	T082	UMLS:C0205145
27450703	1483	1506	mechanical hyperalgesia	T033	UMLS:C2936719
27450703	1543	1548	exert	T038	UMLS:C0015264
27450703	1651	1656	drugs	T103	UMLS:C0013227
27450703	1664	1672	inflamed	T038	UMLS:C0021368
27450703	1673	1677	site	T082	UMLS:C0205145
27450703	1716	1726	peripheral	T082	UMLS:C0205100
27450703	1727	1738	nociceptors	T017	UMLS:C0028246
27450703	1742	1750	inflamed	T038	UMLS:C0021368
27450703	1751	1757	tissue	T017	UMLS:C0040300
27450703	1860	1875	drug treatments	T058	UMLS:C0013216
27450703	1879	1891	chronic pain	T033	UMLS:C0150055