27459898|t|Gold - Nanosponge -Based Multistimuli-Responsive Drug Vehicles for Targeted Chemo-Photothermal Therapy
27459898|a|Gold - nanosponge -based multistimuli-responsive drug vehicles are constructed for combined chemo-photothermal therapy with pinpointed drug delivery and release capabilities and minimized nonspecific systemic spread of drugs, remarkably enhancing the therapeutic efficiency while minimizing acute side effects.
27459898	0	4	Gold	T103	UMLS:C0018026
27459898	7	17	Nanosponge	T074	UMLS:C0441126
27459898	25	62	Multistimuli-Responsive Drug Vehicles	T103	UMLS:C0042444
27459898	76	102	Chemo-Photothermal Therapy	T058	UMLS:C0087111
27459898	103	107	Gold	T103	UMLS:C0018026
27459898	110	120	nanosponge	T074	UMLS:C0441126
27459898	128	165	multistimuli-responsive drug vehicles	T103	UMLS:C0042444
27459898	195	221	chemo-photothermal therapy	T058	UMLS:C0087111
27459898	238	242	drug	T103	UMLS:C1254351
27459898	322	327	drugs	T103	UMLS:C0013227
27459898	400	412	side effects	T038	UMLS:C0041755