27459296|t|Salvage surgery after head and neck squamous cell carcinoma treated with bioradiotherapy
27459296|a|The purpose of this study was to describe the results and complications of primary site salvage surgery after head and neck squamous cell carcinoma (HNSCC) treated with bioradiotherapy. We conducted a retrospective chart review of 268 patients treated with bioradiotherapy between March 2006 and December 2013 at the Hospital Universitari de Bellvitge-ICO. Fifty-nine patients developed local recurrence or had residual disease with a 1- year and 3- year overall survival of 47% and 15.4%, respectively. Salvage surgery was feasible in 22 patients (37.3%). There were 16 complications in these 22 patients (72.7%), 11 (50%) of which were major. Bilateral neck dissection was identified as a risk factor for complications. Salvage surgery after bioradiotherapy is associated with a high rate of complications. Neck dissection seems to be related to an increased rate of complications with no survival improvement. © 2016 Wiley Periodicals, Inc. Head Neck 39: 116-121, 2017.
27459296	0	7	Salvage	T058	UMLS:C0442967
27459296	8	15	surgery	T058	UMLS:C0543467
27459296	22	59	head and neck squamous cell carcinoma	T038	UMLS:C1168401
27459296	60	72	treated with	T058	UMLS:C0332293
27459296	73	88	bioradiotherapy	T058	UMLS:C1522449
27459296	109	114	study	T062	UMLS:C2603343
27459296	147	160	complications	T038	UMLS:C0009566
27459296	164	176	primary site	T201	UMLS:C0475447
27459296	177	184	salvage	T058	UMLS:C0442967
27459296	185	192	surgery	T058	UMLS:C0543467
27459296	199	236	head and neck squamous cell carcinoma	T038	UMLS:C1168401
27459296	238	243	HNSCC	T038	UMLS:C1168401
27459296	245	257	treated with	T058	UMLS:C0332293
27459296	258	273	bioradiotherapy	T058	UMLS:C1522449
27459296	290	303	retrospective	T062	UMLS:C0035363
27459296	304	309	chart	T170	UMLS:C0684240
27459296	310	316	review	T170	UMLS:C0282443
27459296	333	345	treated with	T058	UMLS:C0332293
27459296	346	361	bioradiotherapy	T058	UMLS:C1522449
27459296	406	444	Hospital Universitari de Bellvitge-ICO	T092	UMLS:C0019994
27459296	476	492	local recurrence	T038	UMLS:C0027643
27459296	500	516	residual disease	T038	UMLS:C0242596
27459296	593	600	Salvage	T058	UMLS:C0442967
27459296	601	608	surgery	T058	UMLS:C0543467
27459296	660	673	complications	T038	UMLS:C0009566
27459296	734	743	Bilateral	T082	UMLS:C0238767
27459296	744	759	neck dissection	T058	UMLS:C0398395
27459296	780	791	risk factor	T033	UMLS:C0035648
27459296	796	809	complications	T038	UMLS:C0009566
27459296	811	818	Salvage	T058	UMLS:C0442967
27459296	819	826	surgery	T058	UMLS:C0543467
27459296	833	848	bioradiotherapy	T058	UMLS:C1522449
27459296	883	896	complications	T038	UMLS:C0009566
27459296	898	913	Neck dissection	T058	UMLS:C0398395
27459296	958	971	complications	T038	UMLS:C0009566
27459296	977	979	no	T033	UMLS:C1513916