27460657|t|The transcription factors MS188 and AMS form a complex to activate the expression of CYP703A2 for sporopollenin biosynthesis in Arabidopsis thaliana
27460657|a|The sexine layer of pollen grain is mainly composed of sporopollenins. The sporophytic secretory tapetum is required for the biosynthesis of sporopollenin. Although several enzymes involved in sporopollenin biosynthesis have been reported, the regulatory mechanism of these enzymes in tapetal layer remains elusive. ABORTED MICROSPORES (AMS) and MALE STERILE 188 / MYB103 / MYB80 (MS188 / MYB103 / MYB80) are two tapetal cell -specific transcription factors required for pollen wall formation. AMS functions upstream of MS188. Here we report that AMS and MS188 target the CYP703A2 gene, which is involved in sporopollenin biosynthesis. We found that AMS and MS188 were localized in tapetum while CYP703A2 was localized in both tapetum and locule. Chromatin immunoprecipitation (ChIP) showed that MS188 directly bound to the promoter of CYP703A2 and luciferase-inducible assay showed that MS188 activated the expression of CYP703A2. Yeast two-hybrid and electrophoretic mobility shift assays (EMSAs) further demonstrated that MS188 complexed with AMS. The expression of CYP703A2 could be partially restored by the elevated levels of MS188 in the ams mutant. Therefore, our data reveal that MS188 coordinates with AMS to activate CYP703A2 in sporopollenin biosynthesis of plant tapetum.
27460657	4	25	transcription factors	T103	UMLS:C0040648
27460657	26	31	MS188	T103	UMLS:C4277090
27460657	36	39	AMS	T103	UMLS:C1434242
27460657	71	81	expression	T038	UMLS:C1171362
27460657	85	93	CYP703A2	T103	UMLS:C2000791
27460657	98	124	sporopollenin biosynthesis	T038	UMLS:C2755351
27460657	128	148	Arabidopsis thaliana	T204	UMLS:C0162740
27460657	153	165	sexine layer	T017	UMLS:C1820011
27460657	169	181	pollen grain	T204	UMLS:C0032385
27460657	204	218	sporopollenins	T103	UMLS:C0075041
27460657	224	253	sporophytic secretory tapetum	T017	UMLS:C2717770
27460657	274	303	biosynthesis of sporopollenin	T038	UMLS:C2755351
27460657	322	329	enzymes	T103	UMLS:C0014442
27460657	342	368	sporopollenin biosynthesis	T038	UMLS:C2755351
27460657	393	413	regulatory mechanism	T038	UMLS:C1152521
27460657	423	430	enzymes	T103	UMLS:C0014442
27460657	434	447	tapetal layer	T017	UMLS:C2717770
27460657	465	484	ABORTED MICROSPORES	T103	UMLS:C1434242
27460657	486	489	AMS	T103	UMLS:C1434242
27460657	495	511	MALE STERILE 188	T103	UMLS:C4277090
27460657	514	520	MYB103	T103	UMLS:C0769095
27460657	523	528	MYB80	T103	UMLS:C0769095
27460657	530	535	MS188	T103	UMLS:C4277090
27460657	538	544	MYB103	T103	UMLS:C0769095
27460657	547	552	MYB80	T103	UMLS:C0769095
27460657	562	574	tapetal cell	T017	UMLS:C2717770
27460657	585	606	transcription factors	T103	UMLS:C0040648
27460657	620	641	pollen wall formation	T038	UMLS:C1326804
27460657	643	646	AMS	T103	UMLS:C1434242
27460657	657	665	upstream	T082	UMLS:C0522505
27460657	669	674	MS188	T103	UMLS:C4277090
27460657	696	699	AMS	T103	UMLS:C1434242
27460657	704	709	MS188	T103	UMLS:C4277090
27460657	721	734	CYP703A2 gene	T017	UMLS:C1333195
27460657	757	783	sporopollenin biosynthesis	T038	UMLS:C2755351
27460657	799	802	AMS	T103	UMLS:C1434242
27460657	807	812	MS188	T103	UMLS:C4277090
27460657	818	827	localized	T082	UMLS:C0392752
27460657	831	838	tapetum	T017	UMLS:C2717770
27460657	845	853	CYP703A2	T103	UMLS:C2000791
27460657	858	867	localized	T082	UMLS:C0392752
27460657	876	883	tapetum	T017	UMLS:C2717770
27460657	888	894	locule	T204	UMLS:C1136229
27460657	896	925	Chromatin immunoprecipitation	T058	UMLS:C1328856
27460657	927	931	ChIP	T058	UMLS:C1328856
27460657	945	950	MS188	T103	UMLS:C4277090
27460657	973	981	promoter	T103	UMLS:C0086860
27460657	985	993	CYP703A2	T017	UMLS:C1333195
27460657	998	1018	luciferase-inducible	T103	UMLS:C0024075
27460657	1019	1024	assay	T058	UMLS:C1510438
27460657	1037	1042	MS188	T103	UMLS:C4277090
27460657	1057	1067	expression	T038	UMLS:C1171362
27460657	1071	1079	CYP703A2	T103	UMLS:C2000791
27460657	1081	1097	Yeast two-hybrid	T062	UMLS:C1961118
27460657	1102	1139	electrophoretic mobility shift assays	T058	UMLS:C0949632
27460657	1141	1146	EMSAs	T058	UMLS:C0949632
27460657	1174	1179	MS188	T103	UMLS:C4277090
27460657	1195	1198	AMS	T103	UMLS:C1434242
27460657	1204	1214	expression	T038	UMLS:C1171362
27460657	1218	1226	CYP703A2	T017	UMLS:C1333195
27460657	1281	1286	MS188	T103	UMLS:C4277090
27460657	1294	1297	ams	T103	UMLS:C1434242
27460657	1298	1304	mutant	T038	UMLS:C0596988
27460657	1338	1343	MS188	T103	UMLS:C4277090
27460657	1361	1364	AMS	T103	UMLS:C1434242
27460657	1377	1385	CYP703A2	T103	UMLS:C2000791
27460657	1389	1415	sporopollenin biosynthesis	T038	UMLS:C2755351
27460657	1419	1424	plant	T204	UMLS:C0032098
27460657	1425	1432	tapetum	T017	UMLS:C2717770