27466053|t|Visual Analytics for Pattern Discovery in Home Care. Clinical Relevance for Quality Improvement
27466053|a|Visualization can reduce the cognitive load of information, allowing users to easily interpret and assess large amounts of data. The purpose of our study was to examine home health data using visual analysis techniques to discover clinically salient associations between patient characteristics with problem-oriented health outcomes of older adult home health patients during the home health service period. Knowledge, Behavior and Status ratings at discharge as well as change from admission to discharge that was coded using the Omaha System was collected from a dataset on 988 de-identified patient data from 15 home health agencies. SPSS Visualization Designer v1.0 was used to visually analyze patterns between independent and outcome variables using heat maps and histograms. Visualizations suggesting clinical salience were tested for significance using correlation analysis. The mean age of the patients was 80 years, with the majority female (66%). Of the 150 visualizations, 69 potentially meaningful patterns were statistically evaluated through bivariate associations, revealing 21 significant associations. Further, 14 associations between episode length and Charlson co-morbidity index mainly with urinary related diagnoses and problems remained significant after adjustment analyses. Through visual analysis, the adverse association of the longer home health episode length and higher Charlson co-morbidity index with behavior or status outcomes for patients with impaired urinary function was revealed. We have demonstrated the use of visual analysis to discover novel patterns that described high-needs subgroups among the older home health patient population. The effective presentation of these data patterns can allow clinicians to identify areas of patient improvement, and time periods that are most effective for implementing home health interventions to improve patient outcomes.
27466053	0	16	Visual Analytics	T058	UMLS:C0042825
27466053	21	38	Pattern Discovery	T038	UMLS:C1518918
27466053	42	51	Home Care	T058	UMLS:C0994454
27466053	96	109	Visualization	T038	UMLS:C0175631
27466053	265	281	home health data	T170	UMLS:C3878819
27466053	288	314	visual analysis techniques	T058	UMLS:C3536884
27466053	432	464	older adult home health patients	T058	UMLS:C1443513
27466053	476	495	home health service	T058	UMLS:C0184605
27466053	504	513	Knowledge	T170	UMLS:C0376554
27466053	546	555	discharge	T058	UMLS:C0030685
27466053	579	588	admission	T058	UMLS:C0030673
27466053	592	601	discharge	T058	UMLS:C0030685
27466053	627	639	Omaha System	T170	UMLS:C1140113
27466053	661	668	dataset	T170	UMLS:C0150098
27466053	711	731	home health agencies	T092	UMLS:C0019859
27466053	733	765	SPSS Visualization Designer v1.0	T170	UMLS:C0037589
27466053	778	803	visually analyze patterns	T058	UMLS:C0042825
27466053	878	892	Visualizations	T038	UMLS:C0175631
27466053	904	921	clinical salience	T033	UMLS:C2826293
27466053	957	977	correlation analysis	T062	UMLS:C0010101
27466053	1065	1079	visualizations	T038	UMLS:C0175631
27466053	1268	1295	Charlson co-morbidity index	T170	UMLS:C3714916
27466053	1403	1418	visual analysis	T058	UMLS:C0042825
27466053	1458	1477	home health episode	T058	UMLS:C0085554
27466053	1496	1523	Charlson co-morbidity index	T170	UMLS:C3714916
27466053	1529	1556	behavior or status outcomes	T033	UMLS:C0243095
27466053	1647	1662	visual analysis	T058	UMLS:C0042825
27466053	1716	1725	subgroups	T170	UMLS:C1515021
27466053	1834	1844	clinicians	T097	UMLS:C0871685
27466053	1945	1970	home health interventions	T058	UMLS:C1553498
27466053	1982	1998	patient outcomes	T058	UMLS:C0030698