27468236|t|A meta-analysis on the efficacy and safety of St John's wort extract in depression therapy in comparison with selective serotonin reuptake inhibitors in adults
27468236|a|The aim of the study was to investigate the efficacy and safety of St John's wort extract and selective serotonin reuptake inhibitors (SSRIs) in the treatment of depression. Databases were searched for studies comparing efficacy and/or safety of St John's wort extract with SSRIs in depression from 1966 to April 2015. Stata software was used for statistical analysis. Twenty-seven studies met the study entry criteria. A total of 3,126 patients with depression were included. St John's wort extract did not differ from SSRIs in clinical response, remission, and mean reduction in Hamilton Rating Scale for Depression score. St John's wort extract had a significantly lower rate of adverse events compared to SSRIs (summary relative risk: 0.77; 95% confidence interval: 0.70, 0.84, P=0.00) and had fewer withdrawals due to adverse events. St John's wort extract had superior safety in the management of patients with depression. Both St John's wort extract and SSRIs are effective in treating mild-to-moderate depression. St John's wort extract is safer than SSRIs.
27468236	2	15	meta-analysis	T062	UMLS:C0920317
27468236	46	68	St John's wort extract	T103	UMLS:C0813171
27468236	72	82	depression	T038	UMLS:C0011570
27468236	83	90	therapy	T058	UMLS:C0087111
27468236	110	149	selective serotonin reuptake inhibitors	T103	UMLS:C0360105
27468236	175	180	study	T062	UMLS:C2603343
27468236	227	249	St John's wort extract	T103	UMLS:C0813171
27468236	254	293	selective serotonin reuptake inhibitors	T103	UMLS:C0360105
27468236	295	300	SSRIs	T103	UMLS:C0360105
27468236	322	332	depression	T038	UMLS:C0011570
27468236	334	343	Databases	T170	UMLS:C0242356
27468236	362	369	studies	T062	UMLS:C0681814
27468236	406	428	St John's wort extract	T103	UMLS:C0813171
27468236	434	439	SSRIs	T103	UMLS:C0360105
27468236	443	453	depression	T038	UMLS:C0011570
27468236	479	493	Stata software	T170	UMLS:C0037585
27468236	542	549	studies	T062	UMLS:C0681814
27468236	558	563	study	T062	UMLS:C2603343
27468236	611	621	depression	T038	UMLS:C0011570
27468236	637	659	St John's wort extract	T103	UMLS:C0813171
27468236	680	685	SSRIs	T103	UMLS:C0360105
27468236	689	706	clinical response	T033	UMLS:C4055223
27468236	708	717	remission	T033	UMLS:C0544452
27468236	741	783	Hamilton Rating Scale for Depression score	T170	UMLS:C0451203
27468236	785	807	St John's wort extract	T103	UMLS:C0813171
27468236	842	856	adverse events	T038	UMLS:C0877248
27468236	869	874	SSRIs	T103	UMLS:C0360105
27468236	983	997	adverse events	T038	UMLS:C0877248
27468236	999	1021	St John's wort extract	T103	UMLS:C0813171
27468236	1077	1087	depression	T038	UMLS:C0011570
27468236	1094	1116	St John's wort extract	T103	UMLS:C0813171
27468236	1121	1126	SSRIs	T103	UMLS:C0360105
27468236	1170	1180	depression	T038	UMLS:C0011570
27468236	1182	1204	St John's wort extract	T103	UMLS:C0813171
27468236	1208	1213	safer	T033	UMLS:C0243095
27468236	1219	1224	SSRIs	T103	UMLS:C0360105