27465464|t|Transition From Hospital to Home in Preterm Infants and Their Families
27465464|a|When the day of discharge from a neonatal intensive care unit (NICU) comes for the parents of newborn infants, they are filled with long-awaited joy and happiness. They go home feeling as parents, away from scheduled routines of the hospital, monitor alarms, clinical rounds, numerous tests, and so on. What do we know about what happens after these little patients and their families leave the NICU? What happens from the point of leaving the hospital until when things get settled and life becomes perceived as normal? This article presents a short summary of research conducted with the vulnerable population of high-risk and preterm infants and their families postdischarge. Available evidence suggests that transition to home after hospital discharge, a phenomenon that many families experience, is challenging and requires attention from clinicians and researchers if we are to provide effective, efficient, and high-quality care.
27465464	16	24	Hospital	T092	UMLS:C0019994
27465464	28	32	Home	T082	UMLS:C0442519
27465464	87	96	discharge	T058	UMLS:C0030685
27465464	104	132	neonatal intensive care unit	T092	UMLS:C0021709
27465464	134	138	NICU	T092	UMLS:C0021709
27465464	216	219	joy	T038	UMLS:C0018592
27465464	224	233	happiness	T038	UMLS:C0018592
27465464	243	247	home	T082	UMLS:C0442519
27465464	248	255	feeling	T038	UMLS:C1527305
27465464	304	312	hospital	T092	UMLS:C0019994
27465464	356	361	tests	T058	UMLS:C0022885
27465464	466	470	NICU	T092	UMLS:C0021709
27465464	515	523	hospital	T092	UMLS:C0019994
27465464	571	580	perceived	T038	UMLS:C0030971
27465464	597	604	article	T170	UMLS:C0282420
27465464	622	629	summary	T170	UMLS:C1706244
27465464	633	641	research	T062	UMLS:C0035168
27465464	661	682	vulnerable population	T098	UMLS:C0949366
27465464	686	695	high-risk	T033	UMLS:C0332167
27465464	735	748	postdischarge	T058	UMLS:C0586003
27465464	797	801	home	T082	UMLS:C0442519
27465464	808	826	hospital discharge	T058	UMLS:C0586003
27465464	860	870	experience	T038	UMLS:C0596545
27465464	900	909	attention	T058	UMLS:C1283164
27465464	915	925	clinicians	T097	UMLS:C0871685
27465464	989	1006	high-quality care	T058	UMLS:C0034379