27473380|t|Perineal injuries and birth positions among 2992 women with a low risk pregnancy who opted for a homebirth
27473380|a|Whether certain birth positions are associated with perineal injuries and severe perineal trauma (SPT) is still unclear. The objective of this study was to describe the prevalence of perineal injuries of different severity in a low-risk population of women who planned to give birth at home and to compare the prevalence of perineal injuries, SPT and episiotomy in different birth positions in four Nordic countries. A population -based prospective cohort study of planned home births in four Nordic countries. To assess medical outcomes a questionnaire completed after birth by the attending midwife was used. Descriptive statistics, bivariate analysis and logistic regression were used to analyze the data. Two thousand nine hundred ninety-two women with planned home births, who birthed spontaneously at home or after transfer to hospital, between 2008 and 2013 were included. The prevalence of SPT was 0.7 % and the prevalence of episiotomy was 1.0 %. There were differences between the countries regarding all maternal characteristics. No association between flexible sacrum positions and sutured perineal injuries was found (OR 1.02; 95 % CI 0.86-1.21) or SPT (OR 0.68; CI 95 % 0.26-1.79). Flexible sacrum positions were associated with fewer episiotomies (OR 0.20; CI 95 % 0.10-0.54). A low prevalence of SPT and episiotomy was found among women opting for a home birth in four Nordic countries. Women used a variety of birth positions and a majority gave birth in flexible sacrum positions. No associations were found between flexible sacrum positions and SPT. Flexible sacrum positions were associated with fewer episiotomies.
27473380	0	17	Perineal injuries	T037	UMLS:C3544174
27473380	22	37	birth positions	T033	UMLS:C0243095
27473380	49	54	women	T098	UMLS:C0043210
27473380	62	80	low risk pregnancy	T033	UMLS:C0404841
27473380	97	106	homebirth	T033	UMLS:C0419367
27473380	123	138	birth positions	T033	UMLS:C0243095
27473380	159	176	perineal injuries	T037	UMLS:C3544174
27473380	232	241	objective	T170	UMLS:C0018017
27473380	250	255	study	T062	UMLS:C2603343
27473380	290	307	perineal injuries	T037	UMLS:C3544174
27473380	344	354	population	T098	UMLS:C1257890
27473380	358	363	women	T098	UMLS:C0043210
27473380	384	397	birth at home	T033	UMLS:C0419367
27473380	431	448	perineal injuries	T037	UMLS:C3544174
27473380	458	468	episiotomy	T058	UMLS:C0014586
27473380	482	497	birth positions	T033	UMLS:C0243095
27473380	506	522	Nordic countries	T082	UMLS:C0036273
27473380	526	536	population	T098	UMLS:C1257890
27473380	544	568	prospective cohort study	T062	UMLS:C1709709
27473380	580	591	home births	T033	UMLS:C0419367
27473380	600	616	Nordic countries	T082	UMLS:C0036273
27473380	647	660	questionnaire	T170	UMLS:C0034394
27473380	677	682	birth	T038	UMLS:C0005615
27473380	700	707	midwife	T097	UMLS:C0026083
27473380	718	740	Descriptive statistics	T062	UMLS:C1710191
27473380	765	784	logistic regression	T062	UMLS:C0206031
27473380	853	858	women	T098	UMLS:C0043210
27473380	872	883	home births	T033	UMLS:C0419367
27473380	914	918	home	T082	UMLS:C0442519
27473380	928	948	transfer to hospital	T058	UMLS:C0184736
27473380	1041	1051	episiotomy	T058	UMLS:C0014586
27473380	1122	1130	maternal	T033	UMLS:C1858460
27473380	1180	1186	sacrum	T082	UMLS:C3669209
27473380	1187	1196	positions	T082	UMLS:C0733755
27473380	1209	1226	perineal injuries	T037	UMLS:C3544174
27473380	1312	1318	sacrum	T082	UMLS:C3669209
27473380	1319	1328	positions	T082	UMLS:C0733755
27473380	1356	1368	episiotomies	T058	UMLS:C0014586
27473380	1427	1437	episiotomy	T058	UMLS:C0014586
27473380	1454	1459	women	T098	UMLS:C0043210
27473380	1473	1483	home birth	T033	UMLS:C0419367
27473380	1492	1508	Nordic countries	T082	UMLS:C0036273
27473380	1510	1515	Women	T098	UMLS:C0043210
27473380	1534	1549	birth positions	T033	UMLS:C0243095
27473380	1570	1575	birth	T038	UMLS:C0005615
27473380	1588	1594	sacrum	T082	UMLS:C3669209
27473380	1595	1604	positions	T082	UMLS:C0733755
27473380	1650	1656	sacrum	T082	UMLS:C3669209
27473380	1657	1666	positions	T082	UMLS:C0733755
27473380	1685	1691	sacrum	T082	UMLS:C3669209
27473380	1692	1701	positions	T082	UMLS:C0733755
27473380	1729	1741	episiotomies	T058	UMLS:C0014586