27471363|t|Optimal Duration of Coronary Ligation and Reperfusion for Reperfusion Injury Study in a Rat Model
27471363|a|Reperfusion injury (RI) has an important impact on the clinical prognosis for patients with acute myocardial injury who had their coronary blood flow reestablished. However, no studies to date have investigated the timeframe of coronary occlusion and reperfusion effects on RI. A total of 100 rats were divided into 4 groups based on the coronary ligation period: 30, 60, 120, and 180 min, and each group was further divided into 5 subgroups with different reperfusion periods: 0, 30, 60, 120, and 180 min. R0 was the baseline of each subgroup. All animals received the same protocols for designed ligation and reperfusion periods. Evans blue and 2,3,5-triphenyltetrazolium chloride were used to distinguish different myocardial injury areas: area at risk (AAR) and myocardial necrosis. The differences of the ratios of the necrotic area to AAR between each subgroup and baseline were further averaged to calculate an overall value of each heart. The relative RI percentages showed significant differences (0.8 ± 2.3%, 4.9 ± 3.3%, 10.8 ± 3.1%, and 20.3 ± 3.6% respectively, p < 0.001) at different time points of reperfusion but not at different time points of ligation (p = 0.593). The effects of different time courses in RI showed that the L120R180 group (43.4 ± 2.3%) had the highest RI difference with the baseline group. Maximal RI occurred at the timeframe of L120R180 in our animal model. This result may be utilized to assess the substantial benefits of RI therapies in an experimental rat model setting.
27471363	20	37	Coronary Ligation	T058	UMLS:C0396819
27471363	42	53	Reperfusion	T058	UMLS:C0027054
27471363	58	76	Reperfusion Injury	T037	UMLS:C0035126
27471363	77	82	Study	T062	UMLS:C2603343
27471363	88	91	Rat	T204	UMLS:C0034721
27471363	98	116	Reperfusion injury	T037	UMLS:C0035126
27471363	118	120	RI	T037	UMLS:C0035126
27471363	162	171	prognosis	T201	UMLS:C3854082
27471363	228	236	coronary	T082	UMLS:C1522318
27471363	237	247	blood flow	T038	UMLS:C0232338
27471363	275	282	studies	T062	UMLS:C2603343
27471363	326	344	coronary occlusion	T038	UMLS:C0151814
27471363	349	360	reperfusion	T058	UMLS:C0027054
27471363	372	374	RI	T037	UMLS:C0035126
27471363	391	395	rats	T204	UMLS:C0034721
27471363	436	453	coronary ligation	T058	UMLS:C0396819
27471363	555	566	reperfusion	T058	UMLS:C0027054
27471363	647	654	animals	T204	UMLS:C0003062
27471363	673	682	protocols	T170	UMLS:C0542547
27471363	696	704	ligation	T058	UMLS:C0023690
27471363	709	720	reperfusion	T058	UMLS:C0027054
27471363	730	740	Evans blue	T103	UMLS:C0015205
27471363	745	780	2,3,5-triphenyltetrazolium chloride	T103	UMLS:C0146883
27471363	834	839	areas	T082	UMLS:C0205146
27471363	841	845	area	T082	UMLS:C0205146
27471363	855	858	AAR	T082	UMLS:C0205146
27471363	864	883	myocardial necrosis	T038	UMLS:C1442837
27471363	922	930	necrotic	T038	UMLS:C0027540
27471363	931	935	area	T082	UMLS:C0205146
27471363	939	942	AAR	T082	UMLS:C0205146
27471363	1038	1043	heart	T017	UMLS:C0018787
27471363	1058	1060	RI	T037	UMLS:C0035126
27471363	1211	1222	reperfusion	T058	UMLS:C0027054
27471363	1259	1267	ligation	T058	UMLS:C0023690
27471363	1322	1324	RI	T037	UMLS:C0035126
27471363	1386	1388	RI	T037	UMLS:C0035126
27471363	1433	1435	RI	T037	UMLS:C0035126
27471363	1561	1573	RI therapies	T058	UMLS:C0035124
27471363	1580	1602	experimental rat model	T038	UMLS:C0012644