27473877|t|Expressing sexuality in nursing homes. The experience of older women: A qualitative study
27473877|a|In nursing homes, a number of barriers to the expression of sexuality exist, such as the lack of privacy, certain attitudes on behalf of the staff and the family, the lack of a sexual partner, and physical limitations. The aim of this study was to describe the lived experience of sexuality in elderly Spanish women residing in nursing homes. A qualitative phenomenological approach was followed. Data were collected over an 18- month period between 2013 and 2015. Purposeful sampling was conducted with Spanish residents in nursing homes in Madrid. Data were collected using unstructured and semi-structured interviews. The data were analyzed using thematic analysis. Twenty female residents participated. Three main themes emerged from the data: a) expressing sexuality, b) sexuality as a duty and c) respecting vows. Female residents reported key elements influencing how they manage their sexuality in Nursing Homes. These results serve to improve our understanding regarding the expression of sexuality in older female nursing home residents.
27473877	24	37	nursing homes	T092	UMLS:C0028688
27473877	57	68	older women	T098	UMLS:C0043210
27473877	72	89	qualitative study	T062	UMLS:C0949415
27473877	93	106	nursing homes	T092	UMLS:C0028688
27473877	179	194	lack of privacy	T033	UMLS:C2712041
27473877	204	213	attitudes	T038	UMLS:C0004271
27473877	231	236	staff	T097	UMLS:C0028698
27473877	267	281	sexual partner	T098	UMLS:C0036911
27473877	287	307	physical limitations	T033	UMLS:C0243095
27473877	325	330	study	T062	UMLS:C0949415
27473877	384	405	elderly Spanish women	T098	UMLS:C3161473
27473877	418	431	nursing homes	T092	UMLS:C0028688
27473877	435	472	qualitative phenomenological approach	T062	UMLS:C0949415
27473877	497	506	collected	T062	UMLS:C0010995
27473877	594	611	Spanish residents	T098	UMLS:C2347958
27473877	615	628	nursing homes	T092	UMLS:C0028688
27473877	632	638	Madrid	T082	UMLS:C0017446
27473877	725	733	analyzed	T062	UMLS:C0936012
27473877	740	757	thematic analysis	T062	UMLS:C0242481
27473877	773	782	residents	T098	UMLS:C2347958
27473877	881	885	duty	T058	UMLS:C0028702
27473877	917	926	residents	T098	UMLS:C2347958
27473877	996	1009	Nursing Homes	T092	UMLS:C0028688
27473877	1114	1126	nursing home	T092	UMLS:C0028688
27473877	1127	1136	residents	T098	UMLS:C2347958