27475688|t|Comparison of the analgesic efficacy of oral ketorolac versus intramuscular tramadol after third molar surgery: A parallel, double-blind, randomized, placebo-controlled clinical trial
27475688|a|Preemptive analgesia is considered an alternative for treating the postsurgical pain of third molar removal. The aim of this study was to evaluate the preemptive analgesic efficacy of oral ketorolac versus intramuscular tramadol after a mandibular third molar surgery. A parallel, double-blind, randomized, placebo-controlled clinical trial was carried out. Thirty patients were randomized into two treatment groups using a series of random numbers: Group A, oral ketorolac 10 mg plus intramuscular placebo (1 mL saline solution); or Group B, oral placebo (similar tablet to oral ketorolac) plus intramuscular tramadol 50 mg diluted in 1 mL saline solution. These treatments were given 30 min before the surgery. We evaluated the time of first analgesic rescue medication, pain intensity, total analgesic consumption and adverse effects. Patients taking oral ketorolac had longer time of analgesic covering and less postoperative pain when compared with patients receiving intramuscular tramadol. According to the VAS and UAC results, this study suggests that 10 mg of oral ketorolac had superior analgesic effect than 50 mg of tramadol when administered before a mandibular third molar surgery.
27475688	18	27	analgesic	T103	UMLS:C0002771
27475688	45	54	ketorolac	T103	UMLS:C0073631
27475688	76	84	tramadol	T103	UMLS:C0040610
27475688	91	102	third molar	T017	UMLS:C0026369
27475688	103	110	surgery	T058	UMLS:C0543467
27475688	114	122	parallel	T062	UMLS:C2826345
27475688	124	136	double-blind	T062	UMLS:C0013072
27475688	138	148	randomized	T062	UMLS:C0034656
27475688	150	168	placebo-controlled	T062	UMLS:C1706408
27475688	169	183	clinical trial	T062	UMLS:C0008976
27475688	184	204	Preemptive analgesia	T058	UMLS:C1514388
27475688	251	268	postsurgical pain	T033	UMLS:C0030201
27475688	272	283	third molar	T017	UMLS:C0026369
27475688	284	291	removal	T058	UMLS:C0728940
27475688	322	330	evaluate	T058	UMLS:C0220825
27475688	335	355	preemptive analgesic	T058	UMLS:C1514388
27475688	373	382	ketorolac	T103	UMLS:C0073631
27475688	404	412	tramadol	T103	UMLS:C0040610
27475688	421	431	mandibular	T017	UMLS:C0024687
27475688	432	443	third molar	T017	UMLS:C0026369
27475688	444	451	surgery	T058	UMLS:C0543467
27475688	455	463	parallel	T062	UMLS:C2826345
27475688	465	477	double-blind	T062	UMLS:C0013072
27475688	479	489	randomized	T062	UMLS:C0034656
27475688	491	509	placebo-controlled	T062	UMLS:C1706408
27475688	510	524	clinical trial	T062	UMLS:C0008976
27475688	563	573	randomized	T062	UMLS:C0034656
27475688	583	592	treatment	T058	UMLS:C0087111
27475688	634	641	Group A	T170	UMLS:C0441835
27475688	648	657	ketorolac	T103	UMLS:C0073631
27475688	683	690	placebo	T103	UMLS:C1696465
27475688	718	725	Group B	T170	UMLS:C0008902
27475688	732	739	placebo	T103	UMLS:C1696465
27475688	749	755	tablet	T103	UMLS:C0039225
27475688	764	773	ketorolac	T103	UMLS:C0073631
27475688	794	802	tramadol	T103	UMLS:C0040610
27475688	848	858	treatments	T058	UMLS:C0087111
27475688	888	895	surgery	T058	UMLS:C0543467
27475688	900	909	evaluated	T058	UMLS:C0220825
27475688	928	955	analgesic rescue medication	T103	UMLS:C0013227
27475688	957	971	pain intensity	T201	UMLS:C1320357
27475688	1005	1020	adverse effects	T038	UMLS:C0879626
27475688	1043	1052	ketorolac	T103	UMLS:C0073631
27475688	1072	1090	analgesic covering	T033	UMLS:C0948482
27475688	1100	1118	postoperative pain	T033	UMLS:C0030201
27475688	1171	1179	tramadol	T103	UMLS:C0040610
27475688	1198	1201	VAS	T058	UMLS:C0042815
27475688	1258	1267	ketorolac	T103	UMLS:C0073631
27475688	1281	1297	analgesic effect	T033	UMLS:C0948482
27475688	1312	1320	tramadol	T103	UMLS:C0040610
27475688	1348	1358	mandibular	T017	UMLS:C0024687
27475688	1359	1370	third molar	T017	UMLS:C0026369
27475688	1371	1378	surgery	T058	UMLS:C0543467