27486825|t|Prevalence of Psychoactive Substance Consumption in People With Obesity
27486825|a|The aim of this study was to evaluate the prevalence and the kind of psychoactive substances consumed by people with obesity. Patients were included at their first visit for bariatric surgery. Socio-demographic characteristics, anxiety, depressive disorders and psychoactive substance consumption were assessed. The prevalence of psychoactive substance consumption was compared to that of the general population reported by the French National Institute of Prevention and Health Education. One hundred (100) patients were consecutively recruited: 60 women (mean age 41 ± 14 years) and 40 men (mean age 46 ± 13 years). Sixty-seven percent of subjects consumed alcohol. Consumption rates of cannabis (21% vs. 10%), cocaine (7.0% vs. 0.8%) and amphetamine (6.0% vs. 0.3%) were significantly (p < .0001) higher in people with obesity than in the general population. People with obesity have an excess risk of amphetamine, cocaine and cannabis consumption. This consumption may increase the risk of cardiovascular and psychiatric morbidity and should therefore be detected before surgery.
27486825	14	36	Psychoactive Substance	T103	UMLS:C0682880
27486825	52	58	People	T098	UMLS:C0027361
27486825	64	71	Obesity	T038	UMLS:C0028754
27486825	88	93	study	T062	UMLS:C0008972
27486825	101	109	evaluate	T058	UMLS:C0220825
27486825	141	164	psychoactive substances	T103	UMLS:C0682880
27486825	177	183	people	T098	UMLS:C0027361
27486825	189	196	obesity	T038	UMLS:C0028754
27486825	246	263	bariatric surgery	T058	UMLS:C1456587
27486825	265	282	Socio-demographic	T062	UMLS:C0681818
27486825	300	307	anxiety	T038	UMLS:C0003469
27486825	309	329	depressive disorders	T038	UMLS:C0011581
27486825	334	356	psychoactive substance	T103	UMLS:C0682880
27486825	402	424	psychoactive substance	T103	UMLS:C0682880
27486825	465	483	general population	T098	UMLS:C0683971
27486825	484	492	reported	T058	UMLS:C0700287
27486825	500	560	French National Institute of Prevention and Health Education	T092	UMLS:C1708333
27486825	622	627	women	T098	UMLS:C0043210
27486825	660	663	men	T098	UMLS:C0025266
27486825	713	721	subjects	T098	UMLS:C0080105
27486825	761	769	cannabis	T103	UMLS:C0024808
27486825	785	792	cocaine	T103	UMLS:C0009170
27486825	813	824	amphetamine	T103	UMLS:C0002658
27486825	882	888	people	T098	UMLS:C0027361
27486825	894	901	obesity	T038	UMLS:C0028754
27486825	914	932	general population	T098	UMLS:C0683971
27486825	934	940	People	T098	UMLS:C0027361
27486825	946	953	obesity	T038	UMLS:C0028754
27486825	977	988	amphetamine	T103	UMLS:C0002658
27486825	990	997	cocaine	T103	UMLS:C0009170
27486825	1002	1010	cannabis	T103	UMLS:C0024808
27486825	1066	1080	cardiovascular	T038	UMLS:C1301700
27486825	1131	1139	detected	T058	UMLS:C1511790
27486825	1147	1154	surgery	T091	UMLS:C0038894