27487593|t|DEPRESSION, ANXIETY, STRESS, AND THEIR ASSOCIATED FACTORS AMONG CORPS MEMBERS SERVING IN KEBBI STATE
27487593|a|Depression, anxiety and stress, are not only health problems by themselves, but also associated with other negative health consequences. The national youth service is usually characterized by a number of new challenges and experiences which may require life style adjustments by the corps member. However, no previous study on psychological factors has been conducted among corps members. This study was conducted to determine the prevalence of depression, anxiety and, stress and their associated factors among corps members serving in Kebbi state. A cross-sectional study was conducted among 264 corps members from four local government areas of the state. Selection of the local government areas and the individual participants was by simple random sampling. Data was collected from May to June 2014 using a self-administered questionnaire. Data analysis used chi-square test to identify the relationship between categorical variables and multivariate logistic regression to identify the independent factors for depression, anxiety and stress each. The response rate was 97%. Most of the respondents were males (63.6%), single (85.5%), and above 20 years of age (71.6%). The overall prevalences of depression, anxiety and stress among the respondents were 36.4%, 54.5% and 18.2% respectively. The independent factors for depression were; being from the North central (OR = 5.99; 95% CI: 2.194-16.354) or South-south; and the perception of earning enough income (OR = 2.987; 95% CI: 1.062-8.400). For anxiety, male gender (OR = 0.411; 95% CI: 0.169-0.999); and being from the North central were significant risk factors (OR = 3.731; 95% CI: 1.450-9.599). Being above 26 years of age was an independent risk factor for stress (OR = 0.083; 95% CI: 0.018-0.381). Also, those who had ever schooled outside their towns of residence were less likely to be stressed compared to those who had never (OR = 0.30; 95% CI: 0.110-0.855). All other factors did not show any significant association with any of the outcome variables in multivariate analysis. In conclusion, the prevalences of depression, anxiety and stress are high among corps members serving in Kebbi state. There is need to expand the scope of this study to a national level so as to get a bigger picture of the problem.
27487593	0	10	DEPRESSION	T038	UMLS:C0011570
27487593	12	19	ANXIETY	T038	UMLS:C0003469
27487593	21	27	STRESS	T038	UMLS:C0038443
27487593	64	77	CORPS MEMBERS	T098	UMLS:C0680022
27487593	101	111	Depression	T038	UMLS:C0011570
27487593	113	120	anxiety	T038	UMLS:C0003469
27487593	125	131	stress	T038	UMLS:C0038443
27487593	146	161	health problems	T033	UMLS:C1446377
27487593	208	216	negative	T033	UMLS:C1513916
27487593	242	264	national youth service	T092	UMLS:C1561598
27487593	324	335	experiences	T038	UMLS:C0596545
27487593	384	396	corps member	T098	UMLS:C0680022
27487593	428	449	psychological factors	T038	UMLS:C0033898
27487593	475	488	corps members	T098	UMLS:C0680022
27487593	495	500	study	T062	UMLS:C2603343
27487593	546	556	depression	T038	UMLS:C0011570
27487593	558	565	anxiety	T038	UMLS:C0003469
27487593	571	577	stress	T038	UMLS:C0038443
27487593	613	626	corps members	T098	UMLS:C0680022
27487593	653	674	cross-sectional study	T062	UMLS:C0010362
27487593	699	712	corps members	T098	UMLS:C0680022
27487593	753	758	state	T082	UMLS:C1301808
27487593	819	831	participants	T098	UMLS:C0679646
27487593	839	861	simple random sampling	T062	UMLS:C0681878
27487593	912	943	self-administered questionnaire	T170	UMLS:C0034394
27487593	964	979	chi-square test	T170	UMLS:C0008041
27487593	1043	1075	multivariate logistic regression	T062	UMLS:C0206031
27487593	1116	1126	depression	T038	UMLS:C0011570
27487593	1128	1135	anxiety	T038	UMLS:C0003469
27487593	1140	1146	stress	T038	UMLS:C0038443
27487593	1192	1203	respondents	T098	UMLS:C0282122
27487593	1224	1230	single	T098	UMLS:C0037179
27487593	1302	1312	depression	T038	UMLS:C0011570
27487593	1314	1321	anxiety	T038	UMLS:C0003469
27487593	1326	1332	stress	T038	UMLS:C0038443
27487593	1343	1354	respondents	T098	UMLS:C0282122
27487593	1425	1435	depression	T038	UMLS:C0011570
27487593	1457	1470	North central	T082	UMLS:C0017446
27487593	1508	1519	South-south	T082	UMLS:C0017446
27487593	1529	1539	perception	T038	UMLS:C0030971
27487593	1604	1611	anxiety	T038	UMLS:C0003469
27487593	1679	1692	North central	T082	UMLS:C0017446
27487593	1710	1722	risk factors	T033	UMLS:C0035648
27487593	1805	1816	risk factor	T033	UMLS:C0035648
27487593	1821	1827	stress	T038	UMLS:C0038443
27487593	1888	1896	schooled	T033	UMLS:C0013658
27487593	1920	1929	residence	T082	UMLS:C0237096
27487593	1953	1961	stressed	T038	UMLS:C0564404
27487593	2181	2191	depression	T038	UMLS:C0011570
27487593	2193	2200	anxiety	T038	UMLS:C0003469
27487593	2205	2211	stress	T038	UMLS:C0038443
27487593	2227	2240	corps members	T098	UMLS:C0680022
27487593	2307	2312	study	T062	UMLS:C2603343
27487593	2370	2377	problem	T033	UMLS:C0033213