27481881|t|Coffee - Antihypertensive Drug Interaction: A Hemodynamic and Pharmacokinetic Study With Felodipine
27481881|a|A period of abstinence from coffee to permit caffeine elimination appears to enable increased blood pressure on subsequent exposure. We hypothesized that this would offset the antihypertensive effect of the dihydropyridine calcium channel blocker felodipine. A randomized, single-dose, crossover study assessed hemodynamic and pharmacokinetic effects following 2 days without coffee and caffeine - containing foods. Consistently brewed black coffee (2×300ml), felodipine maximum recommended dose (10mg), and coffee plus felodipine were tested in middle-aged normotensive subjects. Pretreatment plasma caffeine concentrations were unquantifiable. After coffee, blood pressure changes (mm Hg) averaged over study hours 1-4 were increased for brachial systolic (7.6, P < 0.001) and diastolic (4.9, P < 0.001) and aortic systolic (7.4, P < 0.001), pulse (3.0, P < 0.05) and augmentation (1.4, P < 0.05) relative to baseline. After coffee plus felodipine, they were higher for brachial systolic (4.0, P < 0.05) and diastolic (3.9, P < 0.001) and aortic systolic (4.6, P < 0.05) compared to felodipine alone. The pressor effects of coffee and its modulation by felodipine were variable among individuals. Coffee containing caffeine (127mg) caused maximum pressor effect. Caffeine and felodipine pharmacokinetics were similar for coffee and felodipine given alone or in combination indicating an interaction having a pharmacodynamic basis. Plasma felodipine concentration - diastolic blood pressure reduction relationship shifted with coffee such that doubling the felodipine concentration would eliminate the pressor effect. However, this may increase the risk of adverse drug events particularly during the timeframe without coffee. Intermittent coffee ingestion might complicate hypertension diagnosis and management for many individuals.
27481881	0	6	Coffee	T168	UMLS:C0009237
27481881	9	30	Antihypertensive Drug	T103	UMLS:C0003364
27481881	46	57	Hemodynamic	T038	UMLS:C0019010
27481881	62	83	Pharmacokinetic Study	T062	UMLS:C0201734
27481881	89	99	Felodipine	T103	UMLS:C0015772
27481881	128	134	coffee	T168	UMLS:C0009237
27481881	138	144	permit	T170	UMLS:C0023636
27481881	145	153	caffeine	T103	UMLS:C0006644
27481881	154	165	elimination	T038	UMLS:C0221102
27481881	194	208	blood pressure	T038	UMLS:C0005823
27481881	276	292	antihypertensive	T103	UMLS:C0003364
27481881	307	346	dihydropyridine calcium channel blocker	T103	UMLS:C2945601
27481881	347	357	felodipine	T103	UMLS:C0015772
27481881	361	371	randomized	T062	UMLS:C0034656
27481881	386	401	crossover study	T062	UMLS:C0150097
27481881	411	422	hemodynamic	T038	UMLS:C0019010
27481881	427	450	pharmacokinetic effects	T038	UMLS:C1709520
27481881	476	482	coffee	T168	UMLS:C0009237
27481881	487	495	caffeine	T103	UMLS:C0006644
27481881	509	514	foods	T168	UMLS:C0016452
27481881	536	548	black coffee	T168	UMLS:C0452435
27481881	560	570	felodipine	T103	UMLS:C0015772
27481881	608	614	coffee	T168	UMLS:C0009237
27481881	620	630	felodipine	T103	UMLS:C0015772
27481881	658	670	normotensive	T033	UMLS:C2712122
27481881	671	679	subjects	T098	UMLS:C0080105
27481881	694	700	plasma	T031	UMLS:C0032105
27481881	701	724	caffeine concentrations	T058	UMLS:C0202348
27481881	752	758	coffee	T168	UMLS:C0009237
27481881	760	774	blood pressure	T038	UMLS:C0005823
27481881	805	810	study	T062	UMLS:C0681814
27481881	840	848	brachial	T082	UMLS:C0445456
27481881	879	888	diastolic	T201	UMLS:C0012000
27481881	910	916	aortic	T017	UMLS:C0003483
27481881	944	949	pulse	T058	UMLS:C0034107
27481881	1027	1033	coffee	T168	UMLS:C0009237
27481881	1039	1049	felodipine	T103	UMLS:C0015772
27481881	1072	1080	brachial	T082	UMLS:C0445456
27481881	1110	1119	diastolic	T201	UMLS:C0012000
27481881	1141	1147	aortic	T017	UMLS:C0003483
27481881	1185	1195	felodipine	T103	UMLS:C0015772
27481881	1207	1214	pressor	T103	UMLS:C0237795
27481881	1226	1232	coffee	T168	UMLS:C0009237
27481881	1241	1251	modulation	T082	UMLS:C0443264
27481881	1255	1265	felodipine	T103	UMLS:C0015772
27481881	1286	1297	individuals	T098	UMLS:C0237401
27481881	1299	1305	Coffee	T168	UMLS:C0009237
27481881	1317	1325	caffeine	T103	UMLS:C0006644
27481881	1349	1356	pressor	T103	UMLS:C0237795
27481881	1365	1373	Caffeine	T103	UMLS:C0006644
27481881	1378	1388	felodipine	T103	UMLS:C0015772
27481881	1389	1405	pharmacokinetics	T038	UMLS:C0031327
27481881	1423	1429	coffee	T168	UMLS:C0009237
27481881	1434	1444	felodipine	T103	UMLS:C0015772
27481881	1510	1525	pharmacodynamic	T038	UMLS:C0851347
27481881	1533	1539	Plasma	T031	UMLS:C0032105
27481881	1540	1550	felodipine	T103	UMLS:C0015772
27481881	1567	1576	diastolic	T201	UMLS:C0012000
27481881	1577	1591	blood pressure	T038	UMLS:C0005823
27481881	1628	1634	coffee	T168	UMLS:C0009237
27481881	1658	1668	felodipine	T103	UMLS:C0015772
27481881	1703	1710	pressor	T103	UMLS:C0237795
27481881	1758	1777	adverse drug events	T038	UMLS:C0041755
27481881	1820	1826	coffee	T168	UMLS:C0009237
27481881	1841	1847	coffee	T168	UMLS:C0009237
27481881	1848	1857	ingestion	T038	UMLS:C0232478
27481881	1875	1887	hypertension	T038	UMLS:C0020538
27481881	1888	1897	diagnosis	T033	UMLS:C0011900
27481881	1902	1912	management	T058	UMLS:C0376636
27481881	1922	1933	individuals	T098	UMLS:C0237401