27484604|t|Evaluation of Spontaneous Bone Regeneration after Enucleation of Large Cysts of the Jaws using Radiographic Computed Software
27484604|a|Spontaneous regeneration of bone is commonly seen in the small surgical defects caused by enucleation of cysts. However, in case of large surgical defects caused by the enucleation, spontaneous regeneration of bone is a rare phenomenon and it depends on factors, such as age of the patient, intact periosteum, and proper stabilization. The study included 16 patients, who reported to the department of oral and maxillofacial surgery with the complaint of pain and swelling in the jaws diagnosed as cyst. The sample included equal numbers of male and female subjects aged between 15 and 40 years. Panoramic radiographs were taken pre- and postoperatively on day 2 of the enucleation. The dimensions of the cyst were evaluated on the radiograph according to the proforma. Subsequent radiographs were taken at regular intervals of 1.5, 3, and 6 months using standard parameters and were analyzed using MCID™ analysis software of imaging research. Mean reduction was seen in up to 39 and 60% in the cystic cavity size and increase in the mean density up to 59 and 90.2% at 3 and 6 months intervals respectively. Spontaneous bone regeneration was seen even after primary closure of the large cystic defect without the need for placement of foreign substances or grafts and it also eliminated the complications resulting from placement of foreign substance. Further studies are required in a larger sample with longer follow-up durations to confirm the outcome of the present work for the benefit of patients. The present study depicted that spontaneous bone regeneration can occur with accepted results after simple enucleation of jaw cyst without the aid of any graft material. Hence, simple enucleation may be considered as a first line of treatment modality for cystic lesion of the jaws. This simplifies the surgical procedure, decreases the economic and biologic costs, and reduces the risk of postoperative complications. Follow-up is necessary along with patient's compliance for the success of treatment.
27484604	0	10	Evaluation	T058	UMLS:C0220825
27484604	26	43	Bone Regeneration	T038	UMLS:C0005972
27484604	50	61	Enucleation	T058	UMLS:C0014392
27484604	71	76	Cysts	T038	UMLS:C0010709
27484604	84	88	Jaws	T017	UMLS:C0022359
27484604	108	116	Computed	T058	UMLS:C1441526
27484604	117	125	Software	T170	UMLS:C0037585
27484604	138	158	regeneration of bone	T038	UMLS:C0005972
27484604	189	197	surgical	T058	UMLS:C0543467
27484604	216	227	enucleation	T058	UMLS:C0014392
27484604	231	236	cysts	T038	UMLS:C0010709
27484604	264	272	surgical	T058	UMLS:C0543467
27484604	295	306	enucleation	T058	UMLS:C0014392
27484604	320	340	regeneration of bone	T038	UMLS:C0005972
27484604	424	434	periosteum	T017	UMLS:C0031110
27484604	447	460	stabilization	T058	UMLS:C1293130
27484604	466	471	study	T062	UMLS:C2603343
27484604	498	506	reported	T058	UMLS:C0700287
27484604	514	558	department of oral and maxillofacial surgery	T092	UMLS:C0019961
27484604	568	577	complaint	T038	UMLS:C0012634
27484604	581	585	pain	T033	UMLS:C0030193
27484604	590	598	swelling	T033	UMLS:C0038999
27484604	606	610	jaws	T017	UMLS:C0022359
27484604	611	620	diagnosed	T033	UMLS:C0011900
27484604	624	628	cyst	T038	UMLS:C0010709
27484604	722	743	Panoramic radiographs	T058	UMLS:C0034579
27484604	796	807	enucleation	T058	UMLS:C0014392
27484604	831	835	cyst	T038	UMLS:C0010709
27484604	841	850	evaluated	T058	UMLS:C0220825
27484604	858	868	radiograph	T058	UMLS:C1306645
27484604	907	918	radiographs	T058	UMLS:C1306645
27484604	1010	1018	analyzed	T062	UMLS:C0936012
27484604	1040	1048	software	T170	UMLS:C0037585
27484604	1052	1068	imaging research	T058	UMLS:C1881134
27484604	1075	1084	reduction	T058	UMLS:C0441610
27484604	1128	1134	cavity	T017	UMLS:C1510420
27484604	1135	1139	size	T082	UMLS:C0456389
27484604	1246	1263	bone regeneration	T038	UMLS:C0005972
27484604	1292	1299	closure	T058	UMLS:C0185003
27484604	1348	1357	placement	T058	UMLS:C0441587
27484604	1383	1389	grafts	T103	UMLS:C0181074
27484604	1417	1430	complications	T038	UMLS:C0009566
27484604	1446	1455	placement	T058	UMLS:C0441587
27484604	1486	1493	studies	T062	UMLS:C2603343
27484604	1538	1547	follow-up	T058	UMLS:C1522577
27484604	1642	1647	study	T062	UMLS:C2603343
27484604	1674	1691	bone regeneration	T038	UMLS:C0005972
27484604	1737	1748	enucleation	T058	UMLS:C0014392
27484604	1752	1755	jaw	T017	UMLS:C0022359
27484604	1756	1760	cyst	T038	UMLS:C0010709
27484604	1784	1798	graft material	T103	UMLS:C0181074
27484604	1814	1825	enucleation	T058	UMLS:C0014392
27484604	1849	1872	first line of treatment	T058	UMLS:C1708063
27484604	1893	1899	lesion	T033	UMLS:C0221198
27484604	1907	1911	jaws	T017	UMLS:C0022359
27484604	1933	1951	surgical procedure	T058	UMLS:C0543467
27484604	2000	2007	reduces	T058	UMLS:C0441610
27484604	2020	2047	postoperative complications	T038	UMLS:C0032787
27484604	2049	2058	Follow-up	T058	UMLS:C1522577