27485707|t|The role of IGF-1 and the distribution of body fat in decreasing the number of prostate rebiopsies
27485707|a|To assess the usefulness of IGF-1 and internal organ fat measured by bioelectrical impedance audiometry to avoid rebiopsies in patients with persistently high prostate-specific antigen (PSA) levels. A prospective study was conducted with 92 patients who underwent prostate rebiopsy due to high PSA levels with negative results in the rectal examination and a lack of preneoplastic lesions. The patients previously had their IGF-1 levels measured and had undergone an impedance audiometry test using the abdominal Fat Analyser AB-140 TANITA system. We calculated the receiver operating characteristic (ROC) curves for the PSA levels, % PSA, internal organ fat and IGF-1 and PSA density. Twenty-five patients were diagnosed with prostate cancer. These patients had significantly higher PSA, PSAd and IGF-1 values and a tendency towards higher internal organ fat levels and lower % PSA readings (p=.001, p=.003, p=.001, p=.24 and P=0.28, respectively). The ROC curve showed an area under the curve for IGF-1 and PSA of .82 and .81, respectively. Using the cutoff points for 95% sensitivity and using the 3 criteria as an indication of rebiopsy, 74% of the biopsies would have been spared, leaving undiagnosed only 1 patient with clinically significant cancer - Gleason score >7 (4+3)-. The positive and negative predictive values for the set of variables were higher than for each one separately (PPV: 66/NPV: 63). The cost of both determinations was 82 euros. Our results suggest that measuring IGF-1 could significantly decrease the number of unnecessary rebiopsies in an inexpensive and safe manner.
27485707	12	17	IGF-1	T103	UMLS:C0021665
27485707	42	50	body fat	T201	UMLS:C0344335
27485707	54	64	decreasing	T033	UMLS:C0442797
27485707	79	98	prostate rebiopsies	T058	UMLS:C0194804
27485707	127	132	IGF-1	T103	UMLS:C0021665
27485707	137	155	internal organ fat	T201	UMLS:C0344335
27485707	168	191	bioelectrical impedance	T038	UMLS:C0162536
27485707	192	202	audiometry	T058	UMLS:C0004286
27485707	212	222	rebiopsies	T058	UMLS:C0005558
27485707	253	296	high prostate-specific antigen (PSA) levels	T033	UMLS:C4293696
27485707	300	317	prospective study	T062	UMLS:C0033522
27485707	363	380	prostate rebiopsy	T058	UMLS:C0194804
27485707	409	425	negative results	T033	UMLS:C1334932
27485707	433	451	rectal examination	T058	UMLS:C0199900
27485707	466	479	preneoplastic	T038	UMLS:C0282313
27485707	480	487	lesions	T033	UMLS:C0221198
27485707	523	528	IGF-1	T103	UMLS:C0021665
27485707	566	591	impedance audiometry test	T058	UMLS:C0001161
27485707	602	611	abdominal	T082	UMLS:C0000726
27485707	612	645	Fat Analyser AB-140 TANITA system	T074	UMLS:C0025080
27485707	720	730	PSA levels	T033	UMLS:C0428540
27485707	734	737	PSA	T103	UMLS:C0138741
27485707	739	757	internal organ fat	T201	UMLS:C0344335
27485707	762	767	IGF-1	T103	UMLS:C0021665
27485707	772	775	PSA	T103	UMLS:C0138741
27485707	811	820	diagnosed	T033	UMLS:C0011900
27485707	826	841	prostate cancer	T038	UMLS:C0600139
27485707	883	886	PSA	T103	UMLS:C0138741
27485707	888	892	PSAd	T103	UMLS:C0138741
27485707	897	902	IGF-1	T103	UMLS:C0021665
27485707	940	958	internal organ fat	T201	UMLS:C0344335
27485707	970	975	lower	T082	UMLS:C0441994
27485707	978	981	PSA	T103	UMLS:C0138741
27485707	1073	1077	area	T082	UMLS:C0205146
27485707	1098	1103	IGF-1	T103	UMLS:C0021665
27485707	1108	1111	PSA	T103	UMLS:C0138741
27485707	1231	1239	rebiopsy	T058	UMLS:C0005558
27485707	1252	1260	biopsies	T058	UMLS:C0005558
27485707	1293	1304	undiagnosed	T033	UMLS:C1408353
27485707	1348	1354	cancer	T038	UMLS:C0006826
27485707	1357	1370	Gleason score	T033	UMLS:C3203027
27485707	1528	1542	determinations	T058	UMLS:C1148554
27485707	1592	1597	IGF-1	T103	UMLS:C0021665
27485707	1641	1652	unnecessary	T058	UMLS:C0376708
27485707	1653	1663	rebiopsies	T058	UMLS:C0005558