27480160|t|What kind of processing is survival processing?: Effects of different types of dual-task load on the survival processing effect
27480160|a|Words judged for their relevance in a survival context are remembered better than words processed in non-survival contexts. This phenomenon is known as the survival processing effect. Recently, inconsistent results were reported on whether the size of the survival processing effect is affected by cognitive load. Whereas Kroneisen, Rummel, and Erdfelder (Memory 22: 92-102, 2014) observed that the survival processing effect vanishes under dual-task conditions, Stillman, Coane, Profaci, Howard, and Howard (Memory & Cognition 42: 175-185, 2014, Experiment 1) found that the size of survival processing effect is essentially unaffected by a cognitively demanding secondary task. In three experiments, we investigated the differences between these studies to achieve a better understanding of dual-task effects on the survival-processing advantage. In the first experiment, we replicated Stillman et al.'s results using their dual-task conditions combined with a sample more than twice as large as theirs. In the second experiment, we compared dual-task conditions that differed regarding how strongly the secondary task taxed (a) working memory load (maintenance of one vs. several items) and (b) processing demands (switching vs. time-sharing between tasks). A third experiment focussed on low (i.e., single-item) load under time-sharing processing conditions. Results consistently showed that the survival processing effect persisted under low load but vanished when the number of items held in working memory increased beyond one, irrespective of processing demands. Implications of these findings for explanations of the survival-processing advantage are discussed.
27480160	27	46	survival processing	T038	UMLS:C0025361
27480160	101	120	survival processing	T038	UMLS:C0025361
27480160	128	140	Words judged	T038	UMLS:C0025361
27480160	210	225	words processed	T038	UMLS:C0025361
27480160	284	310	survival processing effect	T038	UMLS:C0025361
27480160	372	376	size	T082	UMLS:C0456389
27480160	384	410	survival processing effect	T038	UMLS:C0025361
27480160	450	459	Kroneisen	T098	UMLS:C0027361
27480160	461	467	Rummel	T098	UMLS:C0027361
27480160	473	482	Erdfelder	T098	UMLS:C0027361
27480160	484	490	Memory	T038	UMLS:C0025260
27480160	527	553	survival processing effect	T038	UMLS:C0025361
27480160	591	599	Stillman	T098	UMLS:C0027361
27480160	601	606	Coane	T098	UMLS:C0027361
27480160	608	615	Profaci	T098	UMLS:C0027361
27480160	617	623	Howard	T098	UMLS:C0027361
27480160	629	635	Howard	T098	UMLS:C0027361
27480160	704	708	size	T082	UMLS:C0456389
27480160	712	731	survival processing	T038	UMLS:C0025361
27480160	770	806	cognitively demanding secondary task	T038	UMLS:C0025361
27480160	904	917	understanding	T038	UMLS:C0162340
27480160	1016	1024	Stillman	T098	UMLS:C0027361
27480160	1234	1254	secondary task taxed	T038	UMLS:C0025361
27480160	1259	1273	working memory	T038	UMLS:C0025265
27480160	1346	1386	switching vs. time-sharing between tasks	T038	UMLS:C0025361
27480160	1397	1407	experiment	T062	UMLS:C0681814
27480160	1528	1547	survival processing	T038	UMLS:C0025361
27480160	1626	1640	working memory	T038	UMLS:C0025265