27481907|t|Elevated Serum Krebs von den Lungen-6 in Early Disease Predicts Subsequent Deterioration of Pulmonary Function in Patients with Systemic Sclerosis and Interstitial Lung Disease
27481907|a|To identify predictors of poor prognosis in patients with systemic sclerosis (SSc) associated with interstitial lung disease (ILD). Fifty patients with early-stage SSc - ILD who had never received disease - modifying drugs and were either observed for ≥ 10 years or died from ILD -related causes were enrolled. The baseline variables of patients who developed endstage lung disease (ESLD) were compared with those of patients who remained ESLD - free, and the Cox proportional hazard model was used to identify initial factors that correlated with ESLD development. Sixteen patients (32%) developed ESLD during 173.5 ± 64.7 months of followup. Elevated serum Krebs von den Lungen-6 (KL-6) at initial assessment was highly correlated with ESLD development (p = 0.0002). Receiver-operating characteristic curve analysis revealed that a KL-6 value of 1273 U/ml effectively discriminated patients who developed ESLD from those who did not. Patients with KL-6 > 1273 U/ml were less likely to remain ESLD - free compared with those with lower KL-6 levels (p < 0.0001). Multivariate analysis showed that KL-6 > 1273 U/ml was the most reliable predictor of ESLD development (OR 51.2, 95% CI 7.6-343, p < 0.0001). Finally, the initial KL-6 level correlated with the forced vital capacity (FVC) decline rate (r = 0.58, p < 0.0001). The natural course of SSc - ILD is highly variable. Baseline serum KL-6 is a biomarker potentially useful for predicting FVC decline.
27481907	9	14	Serum	T031	UMLS:C0229671
27481907	15	37	Krebs von den Lungen-6	T103	UMLS:C1612111
27481907	47	54	Disease	T038	UMLS:C0012634
27481907	92	110	Pulmonary Function	T038	UMLS:C0231921
27481907	128	146	Systemic Sclerosis	T038	UMLS:C0036421
27481907	151	176	Interstitial Lung Disease	T038	UMLS:C0206062
27481907	208	217	prognosis	T058	UMLS:C0033325
27481907	235	253	systemic sclerosis	T038	UMLS:C0036421
27481907	255	258	SSc	T038	UMLS:C0036421
27481907	276	301	interstitial lung disease	T038	UMLS:C0206062
27481907	303	306	ILD	T038	UMLS:C0206062
27481907	341	344	SSc	T038	UMLS:C0036421
27481907	347	350	ILD	T038	UMLS:C0206062
27481907	374	381	disease	T038	UMLS:C0012634
27481907	394	399	drugs	T103	UMLS:C0013227
27481907	443	447	died	T038	UMLS:C0011065
27481907	453	456	ILD	T038	UMLS:C0206062
27481907	466	472	causes	T033	UMLS:C0007465
27481907	537	558	endstage lung disease	T038	UMLS:C0024115
27481907	560	564	ESLD	T038	UMLS:C0024115
27481907	616	620	ESLD	T038	UMLS:C0024115
27481907	637	666	Cox proportional hazard model	T170	UMLS:C0033489
27481907	725	729	ESLD	T038	UMLS:C0024115
27481907	776	780	ESLD	T038	UMLS:C0024115
27481907	811	819	followup	T058	UMLS:C1522577
27481907	830	835	serum	T031	UMLS:C0229671
27481907	836	858	Krebs von den Lungen-6	T103	UMLS:C1612111
27481907	860	864	KL-6	T103	UMLS:C1612111
27481907	915	919	ESLD	T038	UMLS:C0024115
27481907	946	994	Receiver-operating characteristic curve analysis	T062	UMLS:C0936012
27481907	1011	1015	KL-6	T103	UMLS:C1612111
27481907	1084	1088	ESLD	T038	UMLS:C0024115
27481907	1127	1131	KL-6	T103	UMLS:C1612111
27481907	1171	1175	ESLD	T038	UMLS:C0024115
27481907	1214	1218	KL-6	T103	UMLS:C1612111
27481907	1274	1278	KL-6	T103	UMLS:C1612111
27481907	1326	1330	ESLD	T038	UMLS:C0024115
27481907	1403	1407	KL-6	T103	UMLS:C1612111
27481907	1434	1455	forced vital capacity	T033	UMLS:C0580371
27481907	1457	1460	FVC	T033	UMLS:C0580371
27481907	1521	1524	SSc	T038	UMLS:C0036421
27481907	1527	1530	ILD	T038	UMLS:C0206062
27481907	1560	1565	serum	T031	UMLS:C0229671
27481907	1566	1570	KL-6	T103	UMLS:C1612111
27481907	1576	1585	biomarker	T201	UMLS:C0005516
27481907	1620	1623	FVC	T033	UMLS:C0580371