27480530|t|Patient adoption of an internet based diabetes medication tool to improve adherence: A pilot study
27480530|a|To investigate the effect of a video intervention, Managing Your Diabetes Medicines, on patient self-efficacy, problems with using medication, and medication adherence in a rural, mostly African American population. Patients selected their problem areas in medication use and watched one of nine 2-min videos with a research assistant at a clinic or pharmacy and were given an access code to watch all the videos at their convenience. Outcomes were measured at baseline and 3-month follow-up. Fifty-one patients were enrolled; 84% were African American and 80% were female (mean age: 54 years). Seventy-three percent watched at least one module after the initial visit. Improve d self-efficacy was associated with a decrease in concerns about medications (r=-0.64). Low literate patients experienced greater improvement in self-efficacy than more literate patients (t=2.54, p=0.02). Patients ' mean number of problems declined from 6.14 to 5.03. The number of patients with high or medium adherence rose from 33% at baseline to 43% at 3-month follow-up. A practical, customized video intervention may help improve patient self-efficacy, reduce problems with medication use, and improve medication adherence in diabetes patients. Providers should consider implementing technology - based interventions in the clinic to address common problems that patients have with self-management.
27480530	38	46	diabetes	T038	UMLS:C0011847
27480530	47	57	medication	T058	UMLS:C2081612
27480530	66	73	improve	T033	UMLS:C0184511
27480530	87	98	pilot study	T062	UMLS:C0031928
27480530	130	135	video	T170	UMLS:C3463807
27480530	164	172	Diabetes	T038	UMLS:C0011847
27480530	173	182	Medicines	T103	UMLS:C0013227
27480530	195	208	self-efficacy	T038	UMLS:C0600564
27480530	230	240	medication	T058	UMLS:C2081612
27480530	246	256	medication	T058	UMLS:C2081612
27480530	272	277	rural	T033	UMLS:C0240919
27480530	286	313	African American population	T098	UMLS:C0085756
27480530	339	346	problem	T033	UMLS:C0033213
27480530	347	352	areas	T082	UMLS:C0205146
27480530	356	366	medication	T058	UMLS:C2081612
27480530	401	407	videos	T170	UMLS:C3463807
27480530	415	423	research	T062	UMLS:C0035168
27480530	424	433	assistant	T097	UMLS:C0557545
27480530	439	445	clinic	T092	UMLS:C0442592
27480530	449	457	pharmacy	T091	UMLS:C0031336
27480530	476	482	access	T082	UMLS:C0444454
27480530	483	487	code	T170	UMLS:C0805701
27480530	505	511	videos	T170	UMLS:C3463807
27480530	581	590	follow-up	T058	UMLS:C1522577
27480530	635	651	African American	T098	UMLS:C0085756
27480530	762	767	visit	T058	UMLS:C1512346
27480530	769	776	Improve	T033	UMLS:C0184511
27480530	779	792	self-efficacy	T038	UMLS:C0600564
27480530	842	853	medications	T058	UMLS:C2081612
27480530	869	877	literate	T033	UMLS:C0682193
27480530	887	898	experienced	T038	UMLS:C0596545
27480530	907	918	improvement	T033	UMLS:C0184511
27480530	922	935	self-efficacy	T038	UMLS:C0600564
27480530	946	954	literate	T033	UMLS:C0682193
27480530	1142	1151	follow-up	T058	UMLS:C1522577
27480530	1155	1164	practical	T170	UMLS:C4054160
27480530	1177	1182	video	T170	UMLS:C3463807
27480530	1205	1212	improve	T033	UMLS:C0184511
27480530	1221	1234	self-efficacy	T038	UMLS:C0600564
27480530	1257	1267	medication	T058	UMLS:C2081612
27480530	1277	1284	improve	T033	UMLS:C0184511
27480530	1285	1295	medication	T058	UMLS:C2081612
27480530	1309	1317	diabetes	T038	UMLS:C0011847
27480530	1407	1413	clinic	T092	UMLS:C0442592
27480530	1465	1480	self-management	T058	UMLS:C0086969