27486953|t|Comparison of semiologies between tilt-induced psychogenic nonsyncopal collapse and psychogenic nonepileptic seizures
27486953|a|We sought to characterize the clinical features of tilt-induced psychogenic nonsyncopal collapse (PNSC) from a cohort of young patients and to compare the semiologies between PNSC and EEG -confirmed psychogenic nonepileptic seizures (PNES). A PNSC diagnosis was made if a clinical event occurred during tilt-table testing that the patient regarded as fainting, but neither hypotension nor EEG changes were present. A diagnosis of PNSC was made in 17.6% of all patients referred during the 15-month study period. Cohorts with psychogenic nonsyncopal collapse (n=40) and PNES (n=40) did not differ in age (15.5±2.2 versus 14.6±2.7, p=.11) or female gender (80% versus 72.5%, p=.43). Psychogenic nonsyncopal collapse events were briefer than PNES events (median: 45 versus 201.5s, p<.001). Negative motor signs (head drop, body limpness) predominated in PNSC (85% versus 20%, p<.001), while the positive motor signs of convulsion occurred more often with PNES (90% versus 30%, p<.001). Behavioral arrest (25% versus 32.5%, p=.46) and eye closure (85% versus 72.5%, p=.21) did not differ between PNSC and PNES. Patients with PNSC were more likely to be tearful before (30% versus 7.5%, p=.02) and after (62.5% versus 7.5%, p<.001) an event. In conclusion, although overlap exists, the features of PNSC generally appear similar to neurally mediated syncope, while the features of PNES generally appear similar to epileptic seizures. Psychogenic nonsyncopal collapse and PNES likely represent similar disorders that differ primarily by clinical semiologies and referral patterns.
27486953	47	79	psychogenic nonsyncopal collapse	T038	UMLS:C0004936
27486953	84	95	psychogenic	T038	UMLS:C1142430
27486953	182	214	psychogenic nonsyncopal collapse	T038	UMLS:C0004936
27486953	216	220	PNSC	T038	UMLS:C0004936
27486953	229	235	cohort	T098	UMLS:C0599755
27486953	293	297	PNSC	T038	UMLS:C0004936
27486953	302	305	EEG	T058	UMLS:C0013819
27486953	317	328	psychogenic	T038	UMLS:C1142430
27486953	361	365	PNSC	T038	UMLS:C0004936
27486953	366	375	diagnosis	T033	UMLS:C0011900
27486953	421	439	tilt-table testing	T058	UMLS:C0242880
27486953	469	477	fainting	T033	UMLS:C0039070
27486953	491	502	hypotension	T033	UMLS:C0020649
27486953	507	510	EEG	T058	UMLS:C0013819
27486953	535	544	diagnosis	T033	UMLS:C0011900
27486953	548	552	PNSC	T038	UMLS:C0004936
27486953	630	637	Cohorts	T098	UMLS:C0599755
27486953	643	675	psychogenic nonsyncopal collapse	T038	UMLS:C0004936
27486953	799	831	Psychogenic nonsyncopal collapse	T038	UMLS:C0004936
27486953	905	925	Negative motor signs	T033	UMLS:C0243095
27486953	927	936	head drop	T033	UMLS:C0243095
27486953	938	951	body limpness	T033	UMLS:C0243095
27486953	969	973	PNSC	T038	UMLS:C0004936
27486953	1010	1030	positive motor signs	T033	UMLS:C0243095
27486953	1034	1044	convulsion	T033	UMLS:C4048158
27486953	1101	1118	Behavioral arrest	T033	UMLS:C0243095
27486953	1149	1160	eye closure	T033	UMLS:C0243095
27486953	1210	1214	PNSC	T038	UMLS:C0004936
27486953	1239	1243	PNSC	T038	UMLS:C0004936
27486953	1267	1274	tearful	T033	UMLS:C0424109
27486953	1411	1415	PNSC	T038	UMLS:C0004936
27486953	1444	1469	neurally mediated syncope	T038	UMLS:C0340850
27486953	1526	1544	epileptic seizures	T038	UMLS:C0014544
27486953	1546	1578	Psychogenic nonsyncopal collapse	T038	UMLS:C0004936
27486953	1613	1622	disorders	T038	UMLS:C0012634