27498180|t|Stress and binge drinking: A toxic combination for the teenage brain
27498180|a|Young adult university students frequently binge on alcohol and have high stress levels. Based on findings in rodents, we predicted that heavy current alcohol use and elevated stress and depression scores would be associated with deficits on high interference memory tasks, while early onset, prolonged binge patterns would lead to broader cognitive deficits on tests of associative encoding and executive functions. We developed the Concentration Memory Task, a novel computerized version of the Concentration card game with a high degree of interference. We found that young adults with elevated stress, depression, and alcohol consumption scores were impaired in the Concentration Memory Task. We also analyzed data from a previous study, and found that higher alcohol consumption scores were associated with impaired performance on another high interference memory task, based on Kirwan and Stark's Mnemonic Similarity Test. On the other hand, adolescent onset of binge drinking predicted poorer performance on broader range of memory tests, including a more systematic test of spatial recognition memory, and an associative learning task. Our results are broadly consistent with findings in rodents that acute alcohol and stress exposure suppress neurogenesis in the adult hippocampus, which in turn impairs performance in high interference memory tasks, while adolescent onset binge drinking causes more extensive brain damage and cognitive deficits.
27498180	0	6	Stress	T038	UMLS:C0038443
27498180	29	34	toxic	T037	UMLS:C0600688
27498180	63	68	brain	T017	UMLS:C0006104
27498180	143	156	stress levels	T033	UMLS:C1319127
27498180	179	186	rodents	T204	UMLS:C0035804
27498180	245	251	stress	T038	UMLS:C0038443
27498180	329	335	memory	T038	UMLS:C0025260
27498180	349	360	early onset	T033	UMLS:C1833334
27498180	409	427	cognitive deficits	T038	UMLS:C0009241
27498180	440	460	associative encoding	T038	UMLS:C0679058
27498180	465	484	executive functions	T038	UMLS:C0935584
27498180	503	516	Concentration	T038	UMLS:C0086045
27498180	517	523	Memory	T038	UMLS:C0025260
27498180	566	579	Concentration	T038	UMLS:C0086045
27498180	739	752	Concentration	T038	UMLS:C0086045
27498180	753	759	Memory	T038	UMLS:C0025260
27498180	931	937	memory	T038	UMLS:C0025260
27498180	953	996	Kirwan and Stark's Mnemonic Similarity Test	T170	UMLS:C0392366
27498180	1101	1107	memory	T038	UMLS:C0025260
27498180	1108	1113	tests	T170	UMLS:C0392366
27498180	1132	1177	systematic test of spatial recognition memory	T170	UMLS:C0451414
27498180	1186	1206	associative learning	T038	UMLS:C0023185
27498180	1265	1272	rodents	T204	UMLS:C0035804
27498180	1296	1302	stress	T038	UMLS:C0038443
27498180	1321	1333	neurogenesis	T038	UMLS:C0814002
27498180	1347	1358	hippocampus	T017	UMLS:C0019564
27498180	1415	1421	memory	T038	UMLS:C0025260
27498180	1489	1501	brain damage	T037	UMLS:C0270611
27498180	1506	1524	cognitive deficits	T038	UMLS:C0009241