27494908|t|Management of skin and soft-tissue infections at a community teaching hospital using a severity-of-illness tool
27494908|a|Skin and soft-tissue infections (SSTIs) encompass a diverse range of infections of varying severity. The Clinical Resource Efficiency Support Team (CREST) scoring system stratifies patients into four classes (I = least severe to IV = most severe) based on the Standardized Early Warning Score (SEWS). The objective of this study was to apply CREST to hospitalized patients with SSTIs in order to quantify disease severity and evaluate appropriateness of antibiotic management. This was a retrospective, hypothesis -generating, single-centre evaluation of hospitalized patients with SSTIs admitted in 2011. Based on CREST classification, the empirical antimicrobial choices were categorized as appropriate, over-treatment or under-treatment. A total of 369 patients were screened and 200 met the inclusion criteria. The majority of patients were classified as either CREST class I (n = 68) or class I I (n = 102). Over-treatment was more common in the less severe classes (88% and 32% in class I and class II, respectively; P < 0.05). Sixty-three percent of class I (n = 43) were over-treated due to both the use of intravenous antibiotic s when oral therapy was sufficient and use of unnecessarily broad-spectrum antibiotics. In contrast, 25% (n = 26) of class II were over-treated due to use of unnecessarily broad-spectrum antibiotics. Overall clinical failure rates remained low with only 1%, 4% and 17% of patients unable to achieve initial response in class II, class III and class IV. Retrospective application of CREST identified opportunities to improve the management of SSTIs. CREST can be of great value in discriminating less- severe SSTIs, which can be treated on an outpatient basis.
27494908	0	10	Management	T058	UMLS:C0376636
27494908	14	45	skin and soft-tissue infections	T038	UMLS:C0852000
27494908	61	78	teaching hospital	T092	UMLS:C0020027
27494908	112	143	Skin and soft-tissue infections	T038	UMLS:C0852000
27494908	145	150	SSTIs	T038	UMLS:C0852000
27494908	181	191	infections	T038	UMLS:C3714514
27494908	217	281	Clinical Resource Efficiency Support Team (CREST) scoring system	T170	UMLS:C0162791
27494908	282	292	stratifies	T170	UMLS:C0008902
27494908	312	319	classes	T170	UMLS:C0008902
27494908	372	404	Standardized Early Warning Score	T170	UMLS:C2919819
27494908	406	410	SEWS	T170	UMLS:C2919819
27494908	435	440	study	T062	UMLS:C2603343
27494908	454	459	CREST	T170	UMLS:C0162791
27494908	490	495	SSTIs	T038	UMLS:C0852000
27494908	538	546	evaluate	T058	UMLS:C0220825
27494908	566	576	antibiotic	T103	UMLS:C0003232
27494908	600	613	retrospective	T062	UMLS:C0035363
27494908	653	663	evaluation	T058	UMLS:C0220825
27494908	694	699	SSTIs	T038	UMLS:C0852000
27494908	700	708	admitted	T058	UMLS:C0184666
27494908	727	732	CREST	T170	UMLS:C0162791
27494908	763	776	antimicrobial	T103	UMLS:C1136254
27494908	818	832	over-treatment	T058	UMLS:C4046039
27494908	836	851	under-treatment	T058	UMLS:C0087111
27494908	957	967	classified	T170	UMLS:C0008902
27494908	978	983	CREST	T170	UMLS:C0162791
27494908	1025	1039	Over-treatment	T058	UMLS:C4046039
27494908	1075	1082	classes	T170	UMLS:C0008902
27494908	1191	1203	over-treated	T058	UMLS:C4046039
27494908	1239	1249	antibiotic	T103	UMLS:C0003232
27494908	1257	1269	oral therapy	T058	UMLS:C0559681
27494908	1310	1336	broad-spectrum antibiotics	T103	UMLS:C0003232
27494908	1381	1393	over-treated	T058	UMLS:C4046039
27494908	1422	1448	broad-spectrum antibiotics	T103	UMLS:C0003232
27494908	1458	1474	clinical failure	T033	UMLS:C3640841
27494908	1557	1565	response	T201	UMLS:C0521982
27494908	1617	1628	application	T058	UMLS:C0185125
27494908	1632	1637	CREST	T170	UMLS:C0162791
27494908	1678	1688	management	T058	UMLS:C0376636
27494908	1692	1697	SSTIs	T038	UMLS:C0852000
27494908	1699	1704	CREST	T170	UMLS:C0162791
27494908	1758	1763	SSTIs	T038	UMLS:C0852000
27494908	1778	1785	treated	T058	UMLS:C0087111