27497497|t|The lost art of the splenorrhaphy
27497497|a|In the case of the hemodynamically unstable child, splenorrhaphy is preferred to splenectomy to avert postsplenectomy sepsis. However, successful splenorrhaphy requires familiarity with the procedure. We sought to determine how many splenectomies or splenorrhaphies for trauma the average pediatric surgeon can be expected to perform during their career. The Pediatric Health Information System (PHIS) Database was queried for patients ≤18 years coded with an International Classification of Diseases 9th Edition diagnosis code of a splenic injury from 2004 to 2013. Age, gender, grade of splenic injury, and operations performed were extracted. Numbers of pediatric surgeons per hospital were obtained. 9567 children were identified. 2.1% underwent a splenectomy and 0.8% underwent a splenorrhaphy. The average surgeon performed 0.6 (SD=0.6) splenectomies and 0.2 (SD=0.4) splenorrhaphies for trauma. If these rates remain constant over time, the average surgeon would perform 1.8 (SD =1.7) splenectomies and 0.6 (SD =1.1) splenorrhaphies for trauma over a 30- year surgical career. Nonoperative management is associated with a host of benefits, but has resulted in a decrease in the experience level of the pediatric surgeons expected to perform an emergency splenectomy or splenorrhaphy when the unusual occasion arises.
27497497	20	33	splenorrhaphy	T058	UMLS:C1261005
27497497	53	77	hemodynamically unstable	T038	UMLS:C0948268
27497497	85	98	splenorrhaphy	T058	UMLS:C1261005
27497497	115	126	splenectomy	T058	UMLS:C0037995
27497497	136	151	postsplenectomy	T038	UMLS:C3854596
27497497	152	158	sepsis	T038	UMLS:C0243026
27497497	180	193	splenorrhaphy	T058	UMLS:C1261005
27497497	203	214	familiarity	T038	UMLS:C0600269
27497497	224	233	procedure	T058	UMLS:C0087111
27497497	267	280	splenectomies	T058	UMLS:C0037995
27497497	284	299	splenorrhaphies	T058	UMLS:C1261005
27497497	304	310	trauma	T037	UMLS:C3714660
27497497	323	340	pediatric surgeon	T097	UMLS:C0586905
27497497	393	444	Pediatric Health Information System (PHIS) Database	T170	UMLS:C0242356
27497497	494	546	International Classification of Diseases 9th Edition	T170	UMLS:C2346503
27497497	567	581	splenic injury	T037	UMLS:C0160405
27497497	614	619	grade	T170	UMLS:C0441800
27497497	623	637	splenic injury	T037	UMLS:C0160405
27497497	643	653	operations	T058	UMLS:C0543467
27497497	691	709	pediatric surgeons	T097	UMLS:C0586905
27497497	714	722	hospital	T092	UMLS:C0019994
27497497	786	797	splenectomy	T058	UMLS:C0037995
27497497	819	832	splenorrhaphy	T058	UMLS:C1261005
27497497	846	853	surgeon	T097	UMLS:C0582175
27497497	877	890	splenectomies	T058	UMLS:C0037995
27497497	908	923	splenorrhaphies	T058	UMLS:C1261005
27497497	928	934	trauma	T037	UMLS:C3714660
27497497	990	997	surgeon	T097	UMLS:C0582175
27497497	1026	1039	splenectomies	T058	UMLS:C0037995
27497497	1058	1073	splenorrhaphies	T058	UMLS:C1261005
27497497	1078	1084	trauma	T037	UMLS:C3714660
27497497	1118	1141	Nonoperative management	T058	UMLS:C0161969
27497497	1243	1261	pediatric surgeons	T097	UMLS:C0586905
27497497	1295	1306	splenectomy	T058	UMLS:C0037995
27497497	1310	1323	splenorrhaphy	T058	UMLS:C1261005