27493925|t|The effect of green tea extract supplementation on sputum smear conversion and weight changes in pulmonary TB patients: A randomized controlled trial
27493925|a|Acceleration in sputum smear conversion helps faster improvement and decreased probability of the transfer of TB. In this study, we aimed to investigate the effect of green tea extract supplementation on sputum smear conversion and weight changes in smear positive pulmonary TB patients in Iran. In this double blind clinical study, TB patients were divided into intervention, (n=43) receiving 500 mg green tea extract (GTE), and control groups (n=40) receiving placebo for two months, using balanced randomization. Random allocation and allocation concealment were observed. Height and weight were measured at the beginning, and two and six months post-treatment. Evaluations were performed on three slides, using the ZiehlNeelsen method. Independent and paired t test, McNemar's, Wilcoxon, Kaplan-Meier, Cox regression model and Log-Rank test were utilized. Statistical significance was set at p<0.05. This trial was registered under IRCT201212232602N11. The interventional changes and the interactive effect of intervention on weight were not significant (p>0.05). In terms of shortening the duration of conversion, the case to control proportion showed a significant difference (p=0.032). Based on the Cox regression model, the hazard ratio of the relative risk of delay in sputum smear conversion was 3.7 (p=0.002) in the higher microbial load group compared to the placebo group and 0.54 (95% CI: 0.31-0.94) in the intervention compared to the placebo group. GTE decreases the risk of delay in sputum smear conversion, but has no effect on weight gain. Moreover, it may be used as an adjuvant therapy for faster rehabilitation for pulmonary TB patients.
27493925	14	31	green tea extract	T103	UMLS:C1704263
27493925	32	47	supplementation	T058	UMLS:C0242297
27493925	64	74	conversion	T058	UMLS:C0444785
27493925	79	93	weight changes	T033	UMLS:C0005911
27493925	97	109	pulmonary TB	T038	UMLS:C0041327
27493925	122	149	randomized controlled trial	T062	UMLS:C0206035
27493925	179	189	conversion	T058	UMLS:C0444785
27493925	260	262	TB	T038	UMLS:C0041296
27493925	272	277	study	T062	UMLS:C2603343
27493925	317	334	green tea extract	T103	UMLS:C1704263
27493925	335	350	supplementation	T058	UMLS:C0242297
27493925	367	377	conversion	T058	UMLS:C0444785
27493925	382	396	weight changes	T033	UMLS:C0005911
27493925	400	414	smear positive	T033	UMLS:C1335447
27493925	415	427	pulmonary TB	T038	UMLS:C0041327
27493925	440	444	Iran	T082	UMLS:C0022065
27493925	467	481	clinical study	T062	UMLS:C0008972
27493925	483	485	TB	T038	UMLS:C0041296
27493925	513	525	intervention	T058	UMLS:C0184661
27493925	551	568	green tea extract	T103	UMLS:C1704263
27493925	570	573	GTE	T103	UMLS:C1704263
27493925	612	619	placebo	T103	UMLS:C1696465
27493925	642	664	balanced randomization	T062	UMLS:C0034656
27493925	666	683	Random allocation	T062	UMLS:C0034656
27493925	815	826	Evaluations	T058	UMLS:C0220825
27493925	869	888	ZiehlNeelsen method	T058	UMLS:C1318721
27493925	890	901	Independent	T170	UMLS:C0871472
27493925	906	919	paired t test	T170	UMLS:C1709451
27493925	921	930	McNemar's	T170	UMLS:C0282574
27493925	932	940	Wilcoxon	T170	UMLS:C0871608
27493925	956	976	Cox regression model	T170	UMLS:C0010235
27493925	981	994	Log-Rank test	T170	UMLS:C0282574
27493925	1059	1064	trial	T062	UMLS:C0008976
27493925	1069	1079	registered	T058	UMLS:C1514821
27493925	1111	1125	interventional	T058	UMLS:C0184661
27493925	1164	1176	intervention	T058	UMLS:C0184661
27493925	1192	1207	not significant	T033	UMLS:C1273937
27493925	1257	1267	conversion	T058	UMLS:C0444785
27493925	1356	1376	Cox regression model	T170	UMLS:C0010235
27493925	1441	1451	conversion	T058	UMLS:C0444785
27493925	1499	1504	group	T098	UMLS:C1257890
27493925	1521	1528	placebo	T103	UMLS:C1696465
27493925	1529	1534	group	T098	UMLS:C1257890
27493925	1571	1583	intervention	T058	UMLS:C0184661
27493925	1600	1607	placebo	T103	UMLS:C1696465
27493925	1608	1613	group	T098	UMLS:C1257890
27493925	1615	1618	GTE	T103	UMLS:C1704263
27493925	1619	1628	decreases	T033	UMLS:C0442797
27493925	1663	1673	conversion	T058	UMLS:C0444785
27493925	1696	1707	weight gain	T033	UMLS:C0043094
27493925	1740	1756	adjuvant therapy	T058	UMLS:C0677850
27493925	1787	1799	pulmonary TB	T038	UMLS:C0041327