27490448|t|Assessment of Early Treatment Response With DWI After CT -Guided Radiofrequency Ablation of Functioning Adrenal Adenomas
27490448|a|The objective of this study was to establish the suitability of the apparent diffusion coefficient (ADC) as a parameter for evaluating early treatment response after percutaneous ablation of functional adrenal adenomas. Seventeen adult patients with functioning adrenal adenomas underwent radiofrequency ablation. Serum hormone levels were analyzed before and up to 6 months after ablation. MRI findings (nodule size in cm, signal intensity index, ADC maps, and nodule-to-muscle ADC ratio) were analyzed before and up to 30 days after ablation. A consensus review of all scans was performed by two attending abdominal imaging radiologists. The procedure was considered successful if serum hormone levels normalized and no contrast enhancement of the adrenal lesion was seen on follow-up MRI. Of 17 patients who underwent radiofrequency ablation, complete response was achieved in 16 patients with partial response in one patient. Of the four parameters of interest, only ADC maps and nodule-to-muscle ADC ratio showed statistically significant differences (p < 0.05). This prospective study suggests that apparent diffusion coefficient values may help radiologists monitor early treatment response after CT -guided radiofrequency ablation of functioning adrenal adenomas.
27490448	0	10	Assessment	T058	UMLS:C0220825
27490448	20	38	Treatment Response	T201	UMLS:C0521982
27490448	44	47	DWI	T058	UMLS:C0598801
27490448	54	56	CT	T058	UMLS:C0040405
27490448	65	88	Radiofrequency Ablation	T058	UMLS:C0850292
27490448	104	120	Adrenal Adenomas	T038	UMLS:C0206667
27490448	143	148	study	T062	UMLS:C2603343
27490448	262	280	treatment response	T201	UMLS:C0521982
27490448	287	299	percutaneous	T082	UMLS:C0522523
27490448	300	308	ablation	T058	UMLS:C0547070
27490448	323	339	adrenal adenomas	T038	UMLS:C0206667
27490448	383	399	adrenal adenomas	T038	UMLS:C0206667
27490448	410	433	radiofrequency ablation	T058	UMLS:C0850292
27490448	435	440	Serum	T031	UMLS:C0229671
27490448	441	448	hormone	T103	UMLS:C0019932
27490448	461	469	analyzed	T062	UMLS:C0936012
27490448	502	510	ablation	T058	UMLS:C0547070
27490448	512	515	MRI	T058	UMLS:C0024485
27490448	516	524	findings	T033	UMLS:C0243095
27490448	526	537	nodule size	T082	UMLS:C0449457
27490448	616	624	analyzed	T062	UMLS:C0936012
27490448	656	664	ablation	T058	UMLS:C0547070
27490448	692	697	scans	T058	UMLS:C0441633
27490448	729	759	abdominal imaging radiologists	T097	UMLS:C0260194
27490448	804	809	serum	T031	UMLS:C0229671
27490448	810	817	hormone	T103	UMLS:C0019932
27490448	825	835	normalized	T062	UMLS:C1882115
27490448	840	842	no	T033	UMLS:C1513916
27490448	871	878	adrenal	T017	UMLS:C0001625
27490448	879	885	lesion	T033	UMLS:C0221198
27490448	898	907	follow-up	T058	UMLS:C1522577
27490448	908	911	MRI	T058	UMLS:C0024485
27490448	942	965	radiofrequency ablation	T058	UMLS:C0850292
27490448	967	984	complete response	T033	UMLS:C4050094
27490448	1018	1034	partial response	T033	UMLS:C1521726
27490448	1194	1211	prospective study	T062	UMLS:C0033522
27490448	1273	1285	radiologists	T097	UMLS:C0260194
27490448	1286	1293	monitor	T058	UMLS:C0030695
27490448	1300	1318	treatment response	T201	UMLS:C0521982
27490448	1325	1327	CT	T058	UMLS:C0040405
27490448	1336	1359	radiofrequency ablation	T058	UMLS:C0850292
27490448	1375	1391	adrenal adenomas	T038	UMLS:C0206667