27503306|t|Preclinical fibrinolysis in patients with ST-segment elevation myocardial infarction in a rural region
27503306|a|In the current guidelines for the treatment of patients with ST-segment elevation myocardial infarction (STEMI), the European Society of Cardiology (ESC) recommends preclinical fibrinolysis as a reperfusion therapy if, due to long transportation times, no cardiac catheterisation is available within 90-120 min. However, there is little remaining in-depth expertise in this method because fibrinolysis is presently only rarely indicated. In a rural area in southwestern Germany, where an emergency primary percutaneous coronary intervention was not routinely available within 90-120 min, 156 STEMI patients underwent fibrinolysis with the plasminogen activator reteplase, performed by trained emergency physicians. The practicality of the treatment, as well as complications and the mortality of the patients in the preclinical phase until arrival at the hospital, were retrospectively studied. The mean time from onset of the symptoms to first medical contact was 114 ± 116 min. The mean interval to the start of fibrinolysis of 13.5 ± 6.4 min was within the 30 min mandated by the ESC. Patients with inferior STEMI represented the largest subgroup. Occurring in 39 cases (25 %), complications due to infarction were relatively common during the prehospital phase, including 15 cases (9.6 %) of cardiogenic shock, but in all cases the complications were manageable. No patient died before arrival at the hospital. As lysis - associated adverse effects, merely two uncomplicated mucosal haemorrhages and one case of mild allergic skin reactions were seen. In emergency situations with long transportation times to the nearest suitable cardiac catheterisation laboratory, preclinical fibrinolysis in STEMI still represents a workable method. Success of this strategy requires particularly strong training of the emergency physicians in ECG and lysis therapy, and co-operation with nearby cardiac centres.
27503306	12	24	fibrinolysis	T038	UMLS:C0016017
27503306	42	84	ST-segment elevation myocardial infarction	T038	UMLS:C1536220
27503306	110	128	current guidelines	T170	UMLS:C4291682
27503306	137	146	treatment	T058	UMLS:C0087111
27503306	164	206	ST-segment elevation myocardial infarction	T038	UMLS:C1536220
27503306	208	213	STEMI	T038	UMLS:C1536220
27503306	280	292	fibrinolysis	T038	UMLS:C0016017
27503306	298	317	reperfusion therapy	T058	UMLS:C0035124
27503306	359	382	cardiac catheterisation	T058	UMLS:C0018795
27503306	492	504	fibrinolysis	T038	UMLS:C0016017
27503306	530	539	indicated	T033	UMLS:C1444656
27503306	560	572	southwestern	T082	UMLS:C1710136
27503306	573	580	Germany	T082	UMLS:C0017480
27503306	591	643	emergency primary percutaneous coronary intervention	T058	UMLS:C1532297
27503306	695	700	STEMI	T038	UMLS:C1536220
27503306	720	732	fibrinolysis	T038	UMLS:C0016017
27503306	742	773	plasminogen activator reteplase	T103	UMLS:C0256103
27503306	806	816	physicians	T097	UMLS:C0031831
27503306	842	851	treatment	T058	UMLS:C0087111
27503306	864	877	complications	T038	UMLS:C0009566
27503306	958	966	hospital	T092	UMLS:C0019994
27503306	973	996	retrospectively studied	T062	UMLS:C0035363
27503306	1030	1038	symptoms	T033	UMLS:C1457887
27503306	1048	1063	medical contact	T058	UMLS:C0582446
27503306	1117	1129	fibrinolysis	T038	UMLS:C0016017
27503306	1170	1178	mandated	T170	UMLS:C0520248
27503306	1205	1219	inferior STEMI	T038	UMLS:C2882099
27503306	1244	1252	subgroup	T170	UMLS:C1515021
27503306	1284	1297	complications	T038	UMLS:C0009566
27503306	1305	1315	infarction	T038	UMLS:C0021308
27503306	1350	1361	prehospital	T058	UMLS:C2735050
27503306	1399	1416	cardiogenic shock	T038	UMLS:C0036980
27503306	1439	1452	complications	T038	UMLS:C0009566
27503306	1458	1468	manageable	T033	UMLS:C0243095
27503306	1481	1485	died	T033	UMLS:C1306577
27503306	1508	1516	hospital	T092	UMLS:C0019994
27503306	1521	1526	lysis	T038	UMLS:C0024348
27503306	1540	1555	adverse effects	T038	UMLS:C0879626
27503306	1582	1602	mucosal haemorrhages	T033	UMLS:C0854375
27503306	1619	1647	mild allergic skin reactions	T038	UMLS:C0863090
27503306	1738	1761	cardiac catheterisation	T058	UMLS:C0018795
27503306	1762	1772	laboratory	T092	UMLS:C0022877
27503306	1786	1798	fibrinolysis	T038	UMLS:C0016017
27503306	1802	1807	STEMI	T038	UMLS:C1536220
27503306	1924	1934	physicians	T097	UMLS:C0031831
27503306	1938	1941	ECG	T058	UMLS:C1623258
27503306	1946	1951	lysis	T038	UMLS:C0024348
27503306	1952	1959	therapy	T058	UMLS:C0087111
27503306	1990	2005	cardiac centres	T092	UMLS:C0475309