27504738|t|Near-Infrared Polymeric Nanoparticles with High Content of Cyanine for Bimodal Imaging and Photothermal Therapy
27504738|a|The discovery and synthesis of theranostic nanomedicines with high loading of imaging and therapeutic agents is challenging. In this work, a polymer assembling strategy was used to make nanoparticles with exceptionally high loading of theranostic agent. As an example, poly(heptamethine) was synthesized via multicomponent Passerini reaction, and then assembled into nanoparticles in the presence of poly(ethylene glycol)2k-block-poly(d,l-lactide)2k (PEG-PLA) with high heptamethine loading (>50%). The formed nanoparticles could be used for bimodal bioimaging and photothermal therapy. The bimodal bioimaging provided complementary message about biodistribution, and photothermal treatment inhibited the growth of cervical carcinoma upon laser irradiation. This assembly of polymers formed by imaging and therapeutic agents opens new possibilities for the construction of multifunctional nanomedicines.
27504738	14	23	Polymeric	T103	UMLS:C0032521
27504738	71	86	Bimodal Imaging	T058	UMLS:C0079595
27504738	91	111	Photothermal Therapy	T058	UMLS:C0087111
27504738	143	168	theranostic nanomedicines	T091	UMLS:C4042913
27504738	190	197	imaging	T058	UMLS:C0079595
27504738	202	220	therapeutic agents	T103	UMLS:C1611640
27504738	253	260	polymer	T103	UMLS:C0032521
27504738	347	364	theranostic agent	T103	UMLS:C1611640
27504738	381	399	poly(heptamethine)	T103	UMLS:C1254351
27504738	512	561	poly(ethylene glycol)2k-block-poly(d,l-lactide)2k	T103	UMLS:C1254351
27504738	563	570	PEG-PLA	T103	UMLS:C1254351
27504738	582	594	heptamethine	T103	UMLS:C1254351
27504738	654	672	bimodal bioimaging	T058	UMLS:C0079595
27504738	677	697	photothermal therapy	T058	UMLS:C0087111
27504738	703	721	bimodal bioimaging	T058	UMLS:C0079595
27504738	780	802	photothermal treatment	T058	UMLS:C0087111
27504738	817	823	growth	T038	UMLS:C1516170
27504738	827	845	cervical carcinoma	T038	UMLS:C0302592
27504738	887	895	polymers	T103	UMLS:C0032521
27504738	906	913	imaging	T058	UMLS:C0079595
27504738	918	936	therapeutic agents	T103	UMLS:C1611640