27518527|t|Primary pituitary diffuse large B-cell lymphoma with somatotroph hyperplasia and acromegaly: case report
27518527|a|Diffuse large B-cell lymphoma (DLBCL) is the most common type of non-Hodgkin lymphoma and comprises approximately 30% of all lymphomas. Patients typically present with a nonpainful mass in the neck, groin, or abdomen associated with constitutional symptoms. In this report, however, the authors describe a rare case of a 61- year -old woman with hyperprolactinemia, hypothyroidism, and acromegaly (elevation of insulin-like growth factor-1 [IGF-1]) with elevated growth hormone-releasing hormone (GHRH) in whom an MRI demonstrated diffuse enlargement of the pituitary gland. Despite medical treatment, the patient had persistent elevation of IGF-1. She underwent a transsphenoidal biopsy, which yielded a diagnosis of DLBCL with an activated B-cell immunophenotype with somatotroph hyperplasia. After stereo-tactic radiation therapy in combination with chemotherapy, she is currently in remission from her lymphoma and has normalized IGF-1 levels without medical therapy, 8 months after her histopathological diagnosis. This is the only reported case of its kind and displays the importance of a broad differential diagnosis, multidisciplinary evaluation, and critical intraoperative decision-making when treating atypical sellar lesions.
27518527	8	17	pituitary	T017	UMLS:C0032005
27518527	18	47	diffuse large B-cell lymphoma	T038	UMLS:C0079744
27518527	53	76	somatotroph hyperplasia	T017	UMLS:C0342369
27518527	81	91	acromegaly	T038	UMLS:C0001206
27518527	93	104	case report	T170	UMLS:C0085973
27518527	105	134	Diffuse large B-cell lymphoma	T038	UMLS:C0079744
27518527	136	141	DLBCL	T038	UMLS:C0079744
27518527	170	190	non-Hodgkin lymphoma	T038	UMLS:C0024305
27518527	230	239	lymphomas	T038	UMLS:C0024299
27518527	260	267	present	T033	UMLS:C0150312
27518527	286	290	mass	T033	UMLS:C0577559
27518527	298	302	neck	T082	UMLS:C0027530
27518527	304	309	groin	T082	UMLS:C0018246
27518527	314	321	abdomen	T082	UMLS:C0000726
27518527	338	361	constitutional symptoms	T033	UMLS:C0009812
27518527	371	377	report	T170	UMLS:C0684224
27518527	392	399	authors	T097	UMLS:C3812881
27518527	440	445	woman	T098	UMLS:C0043210
27518527	451	469	hyperprolactinemia	T038	UMLS:C0020514
27518527	471	485	hypothyroidism	T038	UMLS:C0020676
27518527	491	501	acromegaly	T038	UMLS:C0001206
27518527	516	544	insulin-like growth factor-1	T103	UMLS:C0021665
27518527	546	551	IGF-1	T103	UMLS:C0021665
27518527	568	600	growth hormone-releasing hormone	T103	UMLS:C0037668
27518527	602	606	GHRH	T103	UMLS:C0037668
27518527	619	622	MRI	T058	UMLS:C0024485
27518527	636	678	diffuse enlargement of the pituitary gland	T033	UMLS:C0877018
27518527	688	705	medical treatment	T058	UMLS:C0418981
27518527	747	752	IGF-1	T103	UMLS:C0021665
27518527	770	792	transsphenoidal biopsy	T058	UMLS:C0176118
27518527	810	819	diagnosis	T033	UMLS:C0011900
27518527	823	828	DLBCL	T038	UMLS:C0079744
27518527	847	853	B-cell	T017	UMLS:C0004561
27518527	854	869	immunophenotype	T058	UMLS:C0079611
27518527	875	898	somatotroph hyperplasia	T017	UMLS:C0342369
27518527	906	937	stereo-tactic radiation therapy	T058	UMLS:C3896609
27518527	958	970	chemotherapy	T058	UMLS:C3665472
27518527	992	1001	remission	T038	UMLS:C0687702
27518527	1011	1019	lymphoma	T038	UMLS:C0024299
27518527	1028	1038	normalized	T062	UMLS:C1882115
27518527	1039	1044	IGF-1	T103	UMLS:C0021665
27518527	1060	1075	medical therapy	T058	UMLS:C0418981
27518527	1114	1123	diagnosis	T033	UMLS:C0011900
27518527	1142	1150	reported	T170	UMLS:C0684224
27518527	1207	1229	differential diagnosis	T058	UMLS:C0011906
27518527	1231	1259	multidisciplinary evaluation	T058	UMLS:C0729737
27518527	1289	1304	decision-making	T038	UMLS:C0011109
27518527	1328	1334	sellar	T017	UMLS:C0036609
27518527	1335	1342	lesions	T033	UMLS:C0221198