27516253|t|Chitosan grafted monomethyl fumaric acid as a potential food preservative
27516253|a|The present study aims at in vitro antibacterial and antioxidant activity evaluation of chitosan modified with monomethyl fumaric acid (MFA) using 1-ethyl-3-(3-dimethylaminopropyl) carbodiimide (EDC) as mediator. Three different kinds of chitosan derivatives Ch-Ds-1, Ch-Ds-2 and Ch-Ds-3 were synthesized by feeding different concentration of MFA. The chemical structures of resulting materials were characterized by (1)H NMR, (13)C NMR, HR-XRD, FT-IR and TNBS assay. The results showed that Ch-Ds-1, Ch-Ds-2 and Ch-Ds-3 were successfully synthesized. The % amino groups of chitosan modified by MFA were evaluated by TNBS assay and ranging from 1.82±0.05% to 7.88±0.04%. All the chitosan derivatives are readily soluble in water and swelled by dimethyl sulfoxide (DMSO), toluene and dimethyl formamide (DMF). The antioxidant activity for all the chitosan derivatives have been significantly improved (P<0.05) compared to the chitosan. Upon antibacterial activity at pH 4.0, all the chitosan derivatives showed significant (P<0.05) antibacterial activity against Gram positive Staphylococcus aureus, Listeria monocytogenes strains and Gram negative Escherichia coli and Salmonella enteritidis strains compared to chitosan. In conclusion, MFA modified chitosan has shown enhanced activities along with solubility, and could be used as a novel food preservative and packaging material for long time food safety and security.
27516253	0	8	Chitosan	T103	UMLS:C0162969
27516253	17	40	monomethyl fumaric acid	T103	UMLS:C0060825
27516253	56	73	food preservative	T103	UMLS:C0016485
27516253	86	91	study	T062	UMLS:C2603343
27516253	127	147	antioxidant activity	T038	UMLS:C1148564
27516253	162	170	chitosan	T103	UMLS:C0162969
27516253	185	208	monomethyl fumaric acid	T103	UMLS:C0060825
27516253	210	213	MFA	T103	UMLS:C0060825
27516253	221	267	1-ethyl-3-(3-dimethylaminopropyl) carbodiimide	T103	UMLS:C0015073
27516253	269	272	EDC	T103	UMLS:C0015073
27516253	312	320	chitosan	T103	UMLS:C0162969
27516253	321	332	derivatives	T103	UMLS:C0002776
27516253	333	340	Ch-Ds-1	T103	UMLS:C0002776
27516253	342	349	Ch-Ds-2	T103	UMLS:C0002776
27516253	354	361	Ch-Ds-3	T103	UMLS:C0002776
27516253	417	420	MFA	T103	UMLS:C0060825
27516253	426	445	chemical structures	T170	UMLS:C0220807
27516253	459	468	materials	T103	UMLS:C0002776
27516253	491	499	(1)H NMR	T058	UMLS:C3850001
27516253	501	510	(13)C NMR	T058	UMLS:C3850003
27516253	512	518	HR-XRD	T058	UMLS:C0043301
27516253	520	525	FT-IR	T062	UMLS:C0206055
27516253	530	540	TNBS assay	T058	UMLS:C1510438
27516253	566	573	Ch-Ds-1	T103	UMLS:C0002776
27516253	575	582	Ch-Ds-2	T103	UMLS:C0002776
27516253	587	594	Ch-Ds-3	T103	UMLS:C0002776
27516253	648	656	chitosan	T103	UMLS:C0162969
27516253	669	672	MFA	T103	UMLS:C0060825
27516253	691	701	TNBS assay	T058	UMLS:C1510438
27516253	753	761	chitosan	T103	UMLS:C0162969
27516253	762	773	derivatives	T103	UMLS:C0002776
27516253	807	814	swelled	T033	UMLS:C0038999
27516253	818	836	dimethyl sulfoxide	T103	UMLS:C0012403
27516253	838	842	DMSO	T103	UMLS:C0012403
27516253	845	852	toluene	T103	UMLS:C0040383
27516253	857	875	dimethyl formamide	T103	UMLS:C0012426
27516253	877	880	DMF	T103	UMLS:C0012426
27516253	887	907	antioxidant activity	T038	UMLS:C1148564
27516253	920	928	chitosan	T103	UMLS:C0162969
27516253	929	940	derivatives	T103	UMLS:C0002776
27516253	965	973	improved	T033	UMLS:C0184511
27516253	999	1007	chitosan	T103	UMLS:C0162969
27516253	1056	1064	chitosan	T103	UMLS:C0162969
27516253	1065	1076	derivatives	T103	UMLS:C0002776
27516253	1136	1149	Gram positive	T007	UMLS:C0018154
27516253	1150	1171	Staphylococcus aureus	T007	UMLS:C0038172
27516253	1173	1203	Listeria monocytogenes strains	T007	UMLS:C0023861
27516253	1208	1221	Gram negative	T007	UMLS:C0018150
27516253	1222	1238	Escherichia coli	T007	UMLS:C0014834
27516253	1243	1273	Salmonella enteritidis strains	T007	UMLS:C0036111
27516253	1286	1294	chitosan	T103	UMLS:C0162969
27516253	1311	1314	MFA	T103	UMLS:C0060825
27516253	1324	1332	chitosan	T103	UMLS:C0162969
27516253	1415	1432	food preservative	T103	UMLS:C0016485