27519262|t|" Predictors of provider - initiated HIV testing and counseling refusal by outpatient department clients in Wolaita zone, Southern Ethiopia: a case control study "
27519262|a|"Despite different strategies designed to rapidly identify HIV infected individuals, majority of HIV -infected people are unaware of their sero-status in developing countries. The objective of this study was to assess predictors of provider -initiated HIV testing and counseling (PITC) refusal by outpatient department (OPD) clients in Wolaita zone, Southern Ethiopia. Facility based unmatched case control study was conducted on outpatient department clients in randomly selected seven health facilities in Wolaita zone, Southern Ethiopia in February 2012. A total of 291 participants (97 cases and 194 controls) were included in our study. Cases were patients who refused HIV test while controls were patients who tested for HIV after provider -initiated HIV testing and counseling (PITC) recommendation by outpatient department (OPD) clinicians. We used both quantitative and qualitative methods of data collection. Pretested interviewer administered questionnaires were used to collect quantitative data by trained nurses, and in-depth interview with 14 OPD clinicians was conducted by principal investigator to supplement quantitative findings. Bivariate and multivariate analyses were done to identify independent predictors of provider -initiated HIV testing and counseling refusal by OPD clients. Study participants who had stigmatizing attitude [AOR =6.09, (95 % CI: 1.70, 21.76)], who had perceived risk for HIV infection [AOR =5.23, (95 % CI: 2.22, 12.32)], who did not perceive the benefits of provider -initiated HIV testing and counseling [AOR =4.64, (95 % CI: 1.79, 12.01)], who did not get minimum recommended pretest information from their providers [AOR =2.98, (95 % CI: 1.06, 8.35)], who ever not heard of provider -initiated HIV testing and counseling service [AOR =2.41, (95 % CI: 1.14, 5.09)], and who were from urban area [AOR =2.40, (95 % CI =1.26, 4.57)] were more likely to refuse provider -initiated HIV testing and counseling service than their counterparts. Knowledge on HIV /AIDS, attitude towards people living with HIV /AIDS and perceived risk for HIV infection by clients were the major barriers for provider -initiated HIV testing and counseling acceptance. Health professionals working at outpatient department should give due attention to overcome these barriers so as to enhance HIV testing acceptance by their clients ." "JOURNAL ARTICLE"
27519262	37	48	HIV testing	T058	UMLS:C1321876
27519262	53	63	counseling	T058	UMLS:C0010210
27519262	75	96	outpatient department	T092	UMLS:C0557824
27519262	143	161	case control study	T062	UMLS:C0007328
27519262	223	235	HIV infected	T038	UMLS:C0019693
27519262	236	247	individuals	T098	UMLS:C0027361
27519262	261	274	HIV -infected	T038	UMLS:C0019693
27519262	275	281	people	T098	UMLS:C0027361
27519262	303	314	sero-status	T170	UMLS:C0449943
27519262	416	427	HIV testing	T058	UMLS:C1321876
27519262	432	442	counseling	T058	UMLS:C0010210
27519262	461	482	outpatient department	T092	UMLS:C0557824
27519262	484	487	OPD	T092	UMLS:C0557824
27519262	558	576	case control study	T062	UMLS:C0007328
27519262	594	615	outpatient department	T092	UMLS:C0557824
27519262	651	668	health facilities	T092	UMLS:C0018704
27519262	737	749	participants	T098	UMLS:C0679646
27519262	838	846	HIV test	T058	UMLS:C1321876
27519262	880	886	tested	T170	UMLS:C0392366
27519262	891	894	HIV	T005	UMLS:C0019682
27519262	921	932	HIV testing	T058	UMLS:C1321876
27519262	937	947	counseling	T058	UMLS:C0010210
27519262	973	994	outpatient department	T092	UMLS:C0557824
27519262	996	999	OPD	T092	UMLS:C0557824
27519262	1001	1011	clinicians	T097	UMLS:C0871685
27519262	1066	1081	data collection	T062	UMLS:C0010995
27519262	1083	1132	Pretested interviewer administered questionnaires	T170	UMLS:C0034394
27519262	1183	1189	nurses	T097	UMLS:C0028661
27519262	1222	1225	OPD	T092	UMLS:C0557824
27519262	1226	1236	clinicians	T097	UMLS:C0871685
27519262	1254	1276	principal investigator	T097	UMLS:C1521895
27519262	1418	1429	HIV testing	T058	UMLS:C1321876
27519262	1434	1444	counseling	T058	UMLS:C0010210
27519262	1456	1459	OPD	T092	UMLS:C0557824
27519262	1475	1487	participants	T098	UMLS:C0679646
27519262	1509	1517	attitude	T038	UMLS:C0004271
27519262	1582	1595	HIV infection	T038	UMLS:C0019693
27519262	1690	1701	HIV testing	T058	UMLS:C1321876
27519262	1706	1716	counseling	T058	UMLS:C0010210
27519262	1909	1920	HIV testing	T058	UMLS:C1321876
27519262	1925	1943	counseling service	T058	UMLS:C0010210
27519262	2091	2102	HIV testing	T058	UMLS:C1321876
27519262	2107	2125	counseling service	T058	UMLS:C0010210
27519262	2175	2183	attitude	T038	UMLS:C0004271
27519262	2192	2198	people	T098	UMLS:C0027361
27519262	2244	2257	HIV infection	T038	UMLS:C0019693
27519262	2317	2328	HIV testing	T058	UMLS:C1321876
27519262	2333	2343	counseling	T058	UMLS:C0010210
27519262	2356	2376	Health professionals	T097	UMLS:C1704312
27519262	2388	2409	outpatient department	T092	UMLS:C0557824
27519262	2480	2491	HIV testing	T058	UMLS:C1321876