27510000|t|Effects of Application of Social Marketing Theory and the Health Belief Model in Promoting Cervical Cancer Screening among Targeted Women in Sisaket Province, Thailand
27510000|a|Cervical cancer is a major public health problem in Thailand, being ranked second only to breast cancer. Thai women have been reported to have a low rate of cervical cancer screening (27.7% of the 80% goal of WHO). We therefore aimed to apply the social marketing theory and health belief model in promoting cervical cancer screening in Kanthararom District, Sisaket Province. A total of 92 from 974 targeted women aged 3060 years were randomly divided into two groups. The experimental group underwent application of social marketing theory and a health belief model program promoting cervical cancer screening while the control group received normal services. Two research tools were used: (1) application of social marketing theory and health belief model program and (2) questionnaire used to evaluate perceptions of cervical cancer. Descriptive and inferential statistics including paired sample ttest and independent ttest were used to analyze the data. After the program had been used, the mean score of perception of cervical cancer of experimental group was at a higher level (x=4.09; S.D. =0.30), than in the control group (x=3.82; S.D. =0.20) with statistical significance (p<0.001). This research demonstrated an appropriate communication process in behavioral modification to prevent cervical cancer. It can be recommended that this program featuring social marketing and the health belief model be used to promote cervical cancer screening in targeted women and it can be promoted as a guideline for other health services, especially in health promotion and disease prevention.
27510000	58	77	Health Belief Model	T058	UMLS:C3714363
27510000	91	116	Cervical Cancer Screening	T058	UMLS:C0281187
27510000	132	137	Women	T098	UMLS:C0043210
27510000	141	157	Sisaket Province	T082	UMLS:C1514578
27510000	159	167	Thailand	T082	UMLS:C0039725
27510000	168	183	Cervical cancer	T038	UMLS:C4048328
27510000	195	216	public health problem	T033	UMLS:C0033213
27510000	220	228	Thailand	T082	UMLS:C0039725
27510000	236	242	ranked	T170	UMLS:C0699794
27510000	258	271	breast cancer	T038	UMLS:C0678222
27510000	273	277	Thai	T098	UMLS:C0337910
27510000	278	283	women	T098	UMLS:C0043210
27510000	294	302	reported	T058	UMLS:C0700287
27510000	325	350	cervical cancer screening	T058	UMLS:C0281187
27510000	369	373	goal	T170	UMLS:C0018017
27510000	377	380	WHO	T092	UMLS:C0043237
27510000	443	462	health belief model	T058	UMLS:C3714363
27510000	476	501	cervical cancer screening	T058	UMLS:C0281187
27510000	505	525	Kanthararom District	T082	UMLS:C0017446
27510000	527	543	Sisaket Province	T082	UMLS:C1514578
27510000	577	582	women	T098	UMLS:C0043210
27510000	604	612	randomly	T062	UMLS:C0034656
27510000	642	660	experimental group	T098	UMLS:C1257890
27510000	716	735	health belief model	T058	UMLS:C3714363
27510000	754	779	cervical cancer screening	T058	UMLS:C0281187
27510000	834	848	research tools	T170	UMLS:C1516602
27510000	907	926	health belief model	T058	UMLS:C3714363
27510000	943	956	questionnaire	T170	UMLS:C0034394
27510000	974	985	perceptions	T038	UMLS:C0030971
27510000	989	1004	cervical cancer	T038	UMLS:C4048328
27510000	1006	1017	Descriptive	T170	UMLS:C0678257
27510000	1062	1074	sample ttest	T170	UMLS:C0392366
27510000	1091	1096	ttest	T170	UMLS:C0392366
27510000	1179	1189	perception	T038	UMLS:C0030971
27510000	1193	1208	cervical cancer	T038	UMLS:C4048328
27510000	1212	1230	experimental group	T098	UMLS:C1257890
27510000	1368	1376	research	T062	UMLS:C0035168
27510000	1465	1480	cervical cancer	T038	UMLS:C4048328
27510000	1557	1576	health belief model	T058	UMLS:C3714363
27510000	1596	1621	cervical cancer screening	T058	UMLS:C0281187
27510000	1634	1639	women	T098	UMLS:C0043210
27510000	1668	1677	guideline	T170	UMLS:C0162791
27510000	1688	1703	health services	T058	UMLS:C0018747
27510000	1719	1735	health promotion	T058	UMLS:C0018738