27514572|t|Association of testosterone and BDNF serum levels with craving during alcohol withdrawal
27514572|a|Preclinical and clinical studies show associations between testosterone and brain-derived neurotrophic growth factor (BDNF) serum levels. BDNF and testosterone have been independently reported to influence alcohol consumption. Therefore, we aimed to investigate a possible interplay of testosterone and BDNF contributing to alcohol dependence. Regarding possible interplay of testosterone and BDNF and the activity of the hypothalamic pituitary axis (HPA), we included cortisol serum levels in our research. We investigated testosterone and BDNF serum levels in a sample of 99 male alcohol -dependent patients during alcohol withdrawal (day 1, 7, and 14) and compared them to a healthy male control group (n = 17). The testosterone serum levels were significantly (p < 0.001) higher in the patients' group than in the control group and decreased significantly during alcohol withdrawal (p < 0.001). The decrease of testosterone serum levels during alcohol withdrawal (days 1-7) was significantly associated with the BDNF serum levels (day 1: p = 0.008). In a subgroup of patients showing high cortisol serum levels (putatively mirroring high HPA activity), we found a significant association of BDNF and testosterone as well as with alcohol craving measured by the Obsessive and Compulsive Drinking Scale (OCDS). Our data suggest a possible association of BDNF and testosterone serum levels, which may be relevant for the symptomatology of alcohol dependence. Further studies are needed to clarify our results.
27514572	15	27	testosterone	T058	UMLS:C0523912
27514572	32	49	BDNF serum levels	T058	UMLS:C2825882
27514572	37	42	serum	T031	UMLS:C0229671
27514572	70	88	alcohol withdrawal	T038	UMLS:C0236663
27514572	89	100	Preclinical	T062	UMLS:C1709631
27514572	105	121	clinical studies	T062	UMLS:C0008972
27514572	148	160	testosterone	T058	UMLS:C0523912
27514572	165	225	brain-derived neurotrophic growth factor (BDNF) serum levels	T058	UMLS:C2825882
27514572	213	218	serum	T031	UMLS:C0229671
27514572	227	231	BDNF	T103	UMLS:C0107103
27514572	236	248	testosterone	T103	UMLS:C0039601
27514572	375	387	testosterone	T103	UMLS:C0039601
27514572	392	396	BDNF	T103	UMLS:C0107103
27514572	465	477	testosterone	T103	UMLS:C0039601
27514572	482	486	BDNF	T103	UMLS:C0107103
27514572	558	579	cortisol serum levels	T033	UMLS:C0428396
27514572	567	572	serum	T031	UMLS:C0229671
27514572	613	625	testosterone	T058	UMLS:C0523912
27514572	630	647	BDNF serum levels	T058	UMLS:C2825882
27514572	635	640	serum	T031	UMLS:C0229671
27514572	666	670	male	T098	UMLS:C0025266
27514572	671	678	alcohol	T168	UMLS:C0001967
27514572	706	724	alcohol withdrawal	T038	UMLS:C0236663
27514572	775	779	male	T098	UMLS:C0025266
27514572	808	833	testosterone serum levels	T058	UMLS:C0523912
27514572	821	826	serum	T031	UMLS:C0229671
27514572	956	974	alcohol withdrawal	T038	UMLS:C0236663
27514572	1004	1029	testosterone serum levels	T058	UMLS:C0523912
27514572	1017	1022	serum	T031	UMLS:C0229671
27514572	1037	1055	alcohol withdrawal	T038	UMLS:C0236663
27514572	1105	1122	BDNF serum levels	T058	UMLS:C2825882
27514572	1110	1115	serum	T031	UMLS:C0229671
27514572	1148	1156	subgroup	T170	UMLS:C1515021
27514572	1182	1203	cortisol serum levels	T033	UMLS:C0428396
27514572	1191	1196	serum	T031	UMLS:C0229671
27514572	1284	1288	BDNF	T103	UMLS:C0107103
27514572	1293	1305	testosterone	T103	UMLS:C0039601
27514572	1322	1337	alcohol craving	T033	UMLS:C0556385
27514572	1354	1393	Obsessive and Compulsive Drinking Scale	T170	UMLS:C0282574
27514572	1395	1399	OCDS	T170	UMLS:C0282574
27514572	1445	1449	BDNF	T058	UMLS:C2825882
27514572	1454	1479	testosterone serum levels	T058	UMLS:C0523912
27514572	1467	1472	serum	T031	UMLS:C0229671
27514572	1511	1525	symptomatology	T033	UMLS:C1457887