27528471|t|Longitudinal Associations Between Cyberbullying Involvement and Adolescent Mental Health
27528471|a|Cyberbullying differs from face-to-face bullying and may negatively influence adolescent mental health, but there is a lack of definitive research on this topic. This study examines longitudinal associations between cyberbullying involvement and adolescent mental health. Participants were 2,480 teenagers taking part in the Olympic Regeneration in East London study. We collected information from participants when they were 12-13 years old and again 1 year later to examine links between involvement in cyberbullying and future symptoms of depression and social anxiety, and mental well-being. At baseline, 14% reported being cybervictims, 8% reported being cyberbullies, and 20% reported being cyberbully-victims in the previous year. Compared to uninvolved adolescents, cybervictims and cyberbully-victims were significantly more likely to report symptoms of depression (cybervictims: odds ratio [OR] = 1.44, 95% confidence interval [CI] [1.00, 2.06]; cyberbully-victims: OR = 1.54, 95% CI [1.13, 2.09]) and social anxiety (cybervictims: OR = 1.52, 95% CI [1.11, 2.07]; cyberbully-victims: OR = 1.44, 95% CI [1.10, 1.89]) but not below average well-being (cybervictims: relative risk ratio = 1.28, 95% CI [.86, 1.91]; cyberbully-victims: relative risk ratio = 1.38, 95% CI [.95, 1.99]) at 1 year follow-up, after adjustment for confounding factors including baseline mental health. This study emphasizes the high prevalence of cyberbullying and the potential of cybervictimization as a risk factor for future depressive symptoms, social anxiety symptoms, and below average well-being among adolescents. Future research should identify protective factors and possible interventions to reduce adolescent cyberbullying.
27528471	0	12	Longitudinal	T082	UMLS:C0205127
27528471	75	88	Mental Health	T038	UMLS:C0025353
27528471	129	137	bullying	T038	UMLS:C0424318
27528471	146	156	negatively	T033	UMLS:C0205160
27528471	178	191	mental health	T038	UMLS:C0025353
27528471	227	235	research	T062	UMLS:C0035168
27528471	256	261	study	T062	UMLS:C2603343
27528471	271	283	longitudinal	T082	UMLS:C0205127
27528471	346	359	mental health	T038	UMLS:C0025353
27528471	361	373	Participants	T098	UMLS:C0679646
27528471	385	394	teenagers	T098	UMLS:C1521910
27528471	414	455	Olympic Regeneration in East London study	T062	UMLS:C0681814
27528471	487	499	participants	T098	UMLS:C0679646
27528471	619	627	symptoms	T033	UMLS:C1457887
27528471	631	641	depression	T038	UMLS:C0011570
27528471	646	660	social anxiety	T038	UMLS:C0424166
27528471	666	683	mental well-being	T038	UMLS:C0025353
27528471	702	710	reported	T170	UMLS:C0684224
27528471	734	742	reported	T170	UMLS:C0684224
27528471	749	761	cyberbullies	T098	UMLS:C1257890
27528471	771	779	reported	T170	UMLS:C0684224
27528471	933	939	report	T170	UMLS:C0684224
27528471	940	948	symptoms	T033	UMLS:C1457887
27528471	952	962	depression	T038	UMLS:C0011570
27528471	1101	1115	social anxiety	T038	UMLS:C0424166
27528471	1237	1247	well-being	T038	UMLS:C0025353
27528471	1389	1398	follow-up	T058	UMLS:C1522577
27528471	1460	1473	mental health	T038	UMLS:C0025353
27528471	1480	1485	study	T062	UMLS:C2603343
27528471	1579	1590	risk factor	T033	UMLS:C0035648
27528471	1602	1621	depressive symptoms	T033	UMLS:C0086132
27528471	1623	1637	social anxiety	T038	UMLS:C0424166
27528471	1638	1646	symptoms	T033	UMLS:C1457887
27528471	1666	1676	well-being	T038	UMLS:C0025353
27528471	1703	1711	research	T062	UMLS:C0035168