27525173|t|Investigating Synthetic Oligonucleotide Targeting of Mir31 in Duchenne Muscular Dystrophy
27525173|a|Exon-skipping via synthetic antisense oligonucleotides represents one of the most promising potential therapies for Duchenne muscular dystrophy (DMD), yet this approach is highly sequence-specific and thus each oligonucleotide is of benefit to only a subset of patients. The discovery that dystrophin mRNA is subject to translational suppression by the microRNA miR31, and that miR31 is elevated in the muscle of DMD patients, raises the possibility that the same oligonucleotide chemistries employed for exon skipping could be directed toward relieving this translational block. This approach would act synergistically with exon skipping where possible, but by targeting the 3'UTR it would further be of benefit to the many DMD patients who express low levels of in-frame transcript. We here present investigations into the feasibility of combining exon skipping with several different strategies for miR31 - modulation, using both in vitro models and the mdx mouse (the classical animal model of DMD), and monitoring effects on dystrophin at the transcriptional and translational level. We show that despite promising results from our cell culture model, our in vivo data failed to demonstrate similarly reproducible enhancement of dystrophin translation, suggesting that miR31 - modulation may not be practical under current oligonucleotide approaches. Possible explanations for this disappointing outcome are discussed, along with suggestions for future investigations.
27525173	24	39	Oligonucleotide	T103	UMLS:C0028953
27525173	53	58	Mir31	T103	UMLS:C2607480
27525173	62	89	Duchenne Muscular Dystrophy	T038	UMLS:C0013264
27525173	90	103	Exon-skipping	T038	UMLS:C0035687
27525173	118	144	antisense oligonucleotides	T103	UMLS:C0079925
27525173	192	201	therapies	T058	UMLS:C0087111
27525173	206	233	Duchenne muscular dystrophy	T038	UMLS:C0013264
27525173	235	238	DMD	T038	UMLS:C0013264
27525173	269	286	sequence-specific	T038	UMLS:C1624609
27525173	301	316	oligonucleotide	T103	UMLS:C0028953
27525173	380	390	dystrophin	T103	UMLS:C0079259
27525173	391	395	mRNA	T103	UMLS:C0035696
27525173	410	435	translational suppression	T038	UMLS:C1519619
27525173	443	451	microRNA	T103	UMLS:C1101610
27525173	452	457	miR31	T103	UMLS:C2607480
27525173	468	473	miR31	T103	UMLS:C2607480
27525173	493	499	muscle	T017	UMLS:C0026845
27525173	503	506	DMD	T038	UMLS:C0013264
27525173	554	569	oligonucleotide	T103	UMLS:C0028953
27525173	595	608	exon skipping	T038	UMLS:C0035687
27525173	649	668	translational block	T038	UMLS:C1519619
27525173	715	728	exon skipping	T038	UMLS:C0035687
27525173	766	771	3'UTR	T082	UMLS:C0600600
27525173	815	818	DMD	T038	UMLS:C0013264
27525173	854	862	in-frame	T082	UMLS:C0080089
27525173	863	873	transcript	T103	UMLS:C1519595
27525173	891	905	investigations	T058	UMLS:C1261322
27525173	940	953	exon skipping	T038	UMLS:C0035687
27525173	992	997	miR31	T103	UMLS:C2607480
27525173	1023	1031	in vitro	T058	UMLS:C3850137
27525173	1047	1056	mdx mouse	T204	UMLS:C0206535
27525173	1072	1084	animal model	T204	UMLS:C0599779
27525173	1088	1091	DMD	T038	UMLS:C0013264
27525173	1098	1108	monitoring	T058	UMLS:C1283169
27525173	1120	1130	dystrophin	T103	UMLS:C0079259
27525173	1138	1153	transcriptional	T038	UMLS:C0040649
27525173	1158	1171	translational	T038	UMLS:C1519614
27525173	1227	1239	cell culture	T058	UMLS:C0007585
27525173	1251	1258	in vivo	T082	UMLS:C1515655
27525173	1324	1334	dystrophin	T103	UMLS:C0079259
27525173	1335	1346	translation	T038	UMLS:C1519614
27525173	1364	1369	miR31	T103	UMLS:C2607480
27525173	1418	1433	oligonucleotide	T103	UMLS:C0028953
27525173	1548	1562	investigations	T058	UMLS:C1261322