27524208|t|Doctor Competence and the Demand for Healthcare: Evidence from Rural China
27524208|a|The agency problem between patients and doctors has long been emphasised in the health economics literature, but the empirical evidence on whether patients can evaluate and respond to better quality care remains mixed and inconclusive. Using household data linked to an assessment of village doctors' clinical competence in rural China, we show that there is no correlation between doctor competence and patients' healthcare utilisation, with confidence intervals reasonably tight around zero. Household perceptions of quality are an important determinant of care-seeking behaviour, yet patients appear unable to recognise more competent doctors - there is no relationship between doctor competence and perceptions of quality. Copyright © 2016 John Wiley & Sons, Ltd. JOURNAL ARTICLE
27524208	0	6	Doctor	T097	UMLS:C0031831
27524208	26	32	Demand	T058	UMLS:C0441516
27524208	37	47	Healthcare	T058	UMLS:C0086388
27524208	63	74	Rural China	T082	UMLS:C0008115
27524208	79	85	agency	T092	UMLS:C0237463
27524208	86	93	problem	T033	UMLS:C0033213
27524208	115	122	doctors	T097	UMLS:C0031831
27524208	155	182	health economics literature	T170	UMLS:C0023866
27524208	266	278	quality care	T058	UMLS:C0034379
27524208	359	366	village	T082	UMLS:C0562518
27524208	367	375	doctors'	T097	UMLS:C0031831
27524208	399	410	rural China	T082	UMLS:C0008115
27524208	457	463	doctor	T097	UMLS:C0031831
27524208	489	499	healthcare	T058	UMLS:C0086388
27524208	579	590	perceptions	T038	UMLS:C0030971
27524208	678	684	unable	T033	UMLS:C1299582
27524208	713	720	doctors	T097	UMLS:C0031831
27524208	756	762	doctor	T097	UMLS:C0031831
27524208	778	789	perceptions	T038	UMLS:C0030971