27534108|t|Steroid Sulfates from Ophiuroids (Brittle Stars): Action on Some Factors of Innate and Adaptive Immunity
27534108|a|The action of seven polyhydroxylated sterol mono- and disulfates (1-7), isolated from ophiuroids, on innate and adaptive immunity was examined in in vitro and in vivo experiments. At least, three of them (1, 2 and 4) increased the functional activities of neutrophils, including levels of oxygen - dependent metabolism, adhesive and phagocytic properties, and induced the expression of pro-inflammatory cytokines TNF-α and IL-8. Compound 4 was the most active for enhancing the production of antibody forming cells in the mouse spleen.
27534108	22	32	Ophiuroids	T204	UMLS:C0598342
27534108	34	47	Brittle Stars	T204	UMLS:C0598342
27534108	87	104	Adaptive Immunity	T038	UMLS:C0678209
27534108	191	201	ophiuroids	T204	UMLS:C0598342
27534108	217	234	adaptive immunity	T038	UMLS:C0678209
27534108	239	247	examined	T062	UMLS:C0936012
27534108	264	271	in vivo	T082	UMLS:C1515655
27534108	272	283	experiments	T062	UMLS:C0681814
27534108	361	372	neutrophils	T017	UMLS:C0027950
27534108	394	400	oxygen	T103	UMLS:C0030054
27534108	425	433	adhesive	T038	UMLS:C0007577
27534108	438	448	phagocytic	T038	UMLS:C0031308
27534108	477	487	expression	T038	UMLS:C1171362
27534108	491	517	pro-inflammatory cytokines	T103	UMLS:C0079189
27534108	518	523	TNF-α	T103	UMLS:C1456820
27534108	528	532	IL-8	T103	UMLS:C0079633
27534108	583	593	production	T038	UMLS:C0007613
27534108	597	619	antibody forming cells	T017	UMLS:C0004561
27534108	627	639	mouse spleen	T017	UMLS:C1519474