27535586|t|Chitosan -functionalised poly(2-hydroxyethyl methacrylate) core-shell microgels as drug delivery carriers: salicylic acid loading and release
27535586|a|This work presents the evaluation of chitosan -functionalised poly(2-hydroxyethyl methacrylate) (CS / PHEMA) core-shell microgels as drug delivery carriers. CS / PHEMA microgels were prepared by emulsifier-free emulsion polymerisation with N,N '-methylenebisacrylamide (MBA) as a crosslinker. The study on drug loading, using salicylic acid (SA) as a model drug, was performed. The results showed that the encapsulation efficiency (EE) increased as drug -to- microgel ratio was increased. Higher EE can be achieved with the increase in degree of crosslinking, by increasing the amount of MBA from 0.01 g to 0.03 g. In addition, the highest EE (61.1%) was observed at pH 3. The highest release of SA (60%) was noticed at pH 2.4, while the lowest one (49.4%) was obtained at pH 7.4. Moreover, the highest release of SA was enhanced by the presence of 0.2 M NaCl. The pH - and ionic-sensitivity of CS / PHEMA could be useful as a sustained release delivery device, especially for oral delivery.
27535586	0	8	Chitosan	T103	UMLS:C0162969
27535586	25	58	poly(2-hydroxyethyl methacrylate)	T103	UMLS:C0032509
27535586	59	79	core-shell microgels	T103	UMLS:C0013161
27535586	83	105	drug delivery carriers	T074	UMLS:C0085104
27535586	107	121	salicylic acid	T103	UMLS:C0036079
27535586	179	187	chitosan	T103	UMLS:C0162969
27535586	204	237	poly(2-hydroxyethyl methacrylate)	T103	UMLS:C0032509
27535586	239	241	CS	T103	UMLS:C0162969
27535586	244	249	PHEMA	T103	UMLS:C0032509
27535586	251	271	core-shell microgels	T103	UMLS:C0013161
27535586	275	297	drug delivery carriers	T074	UMLS:C0085104
27535586	299	301	CS	T103	UMLS:C0162969
27535586	304	309	PHEMA	T103	UMLS:C0032509
27535586	310	319	microgels	T103	UMLS:C0013161
27535586	382	410	N,N '-methylenebisacrylamide	T103	UMLS:C0067314
27535586	412	415	MBA	T103	UMLS:C0067314
27535586	422	433	crosslinker	T103	UMLS:C0029224
27535586	439	460	study on drug loading	T062	UMLS:C0013175
27535586	468	482	salicylic acid	T103	UMLS:C0036079
27535586	484	486	SA	T103	UMLS:C0036079
27535586	493	503	model drug	T103	UMLS:C1254351
27535586	591	595	drug	T103	UMLS:C1254351
27535586	730	733	MBA	T103	UMLS:C0067314
27535586	997	1001	NaCl	T103	UMLS:C0037494
27535586	1037	1039	CS	T103	UMLS:C0162969
27535586	1042	1047	PHEMA	T103	UMLS:C0032509
27535586	1069	1102	sustained release delivery device	T103	UMLS:C1135768