27548895|t|Perceptual Learning in Children With Infantile Nystagmus: Effects on Visual Performance
27548895|a|To evaluate whether computerized training with a crowded or uncrowded letter-discrimination task reduces visual impairment (VI) in 6- to 11- year-old children with infantile nystagmus (IN) who suffer from increased foveal crowding, reduced visual acuity, and reduced stereopsis. Thirty-six children with IN were included. Eighteen had idiopathic IN and 18 had oculocutaneous albinism. These children were divided in two training groups matched on age and diagnosis: a crowded training group (n = 18) and an uncrowded training group (n = 18). Training occurred two times per week during 5 weeks (3500 trials per training). Eleven age - matched children with normal vision were included to assess baseline differences in task performance and test-retest learning. Main outcome measures were task - specific performance, distance and near visual acuity (DVA and NVA), intensity and extent of (foveal) crowding at 5 m and 40 cm, and stereopsis. Training resulted in task - specific improvements. Both training groups also showed uncrowded and crowded DVA improvements (0.10 ± 0.02 and 0.11 ± 0.02 logMAR) and improved stereopsis (670 ± 249″). Crowded NVA improved only in the crowded training group (0.15 ± 0.02 logMAR), which was also the only group showing a reduction in near crowding intensity (0.08 ± 0.03 logMAR). Effects were not due to test-retest learning. Perceptual learning with or without distractors reduces the extent of crowding and improves visual acuity in children with IN. Training with distractors improves near vision more than training with single optotypes. Perceptual learning also transfers to DVA and NVA under uncrowded and crowded conditions and even stereopsis. Learning curves indicated that improvements may be larger after longer training.
27548895	37	56	Infantile Nystagmus	T038	UMLS:C1533172
27548895	91	99	evaluate	T058	UMLS:C0220825
27548895	193	210	visual impairment	T033	UMLS:C3665347
27548895	212	214	VI	T033	UMLS:C3665347
27548895	252	271	infantile nystagmus	T038	UMLS:C1533172
27548895	273	275	IN	T038	UMLS:C1533172
27548895	303	318	foveal crowding	T033	UMLS:C3540840
27548895	328	341	visual acuity	T201	UMLS:C0042812
27548895	355	365	stereopsis	T038	UMLS:C0011586
27548895	392	394	IN	T038	UMLS:C1533172
27548895	434	436	IN	T038	UMLS:C1533172
27548895	448	471	oculocutaneous albinism	T017	UMLS:C0078918
27548895	517	523	groups	T098	UMLS:C1257890
27548895	543	552	diagnosis	T033	UMLS:C0011900
27548895	556	563	crowded	T033	UMLS:C3540840
27548895	564	578	training group	T098	UMLS:C1257890
27548895	605	619	training group	T098	UMLS:C1257890
27548895	745	758	normal vision	T033	UMLS:C0234622
27548895	807	823	task performance	T058	UMLS:C0039333
27548895	828	848	test-retest learning	T062	UMLS:C0237828
27548895	906	914	distance	T201	UMLS:C0429537
27548895	939	942	DVA	T201	UMLS:C0429537
27548895	986	994	crowding	T033	UMLS:C3540840
27548895	1017	1027	stereopsis	T038	UMLS:C0011586
27548895	1085	1100	training groups	T098	UMLS:C1257890
27548895	1113	1122	uncrowded	T033	UMLS:C0243095
27548895	1127	1134	crowded	T033	UMLS:C3540840
27548895	1135	1138	DVA	T201	UMLS:C0429537
27548895	1193	1201	improved	T033	UMLS:C0184511
27548895	1202	1212	stereopsis	T038	UMLS:C0011586
27548895	1227	1234	Crowded	T033	UMLS:C3540840
27548895	1239	1247	improved	T033	UMLS:C0184511
27548895	1260	1267	crowded	T033	UMLS:C3540840
27548895	1268	1282	training group	T098	UMLS:C1257890
27548895	1329	1334	group	T098	UMLS:C1257890
27548895	1345	1354	reduction	T058	UMLS:C0441610
27548895	1363	1371	crowding	T033	UMLS:C3540840
27548895	1417	1420	not	T033	UMLS:C1513916
27548895	1428	1448	test-retest learning	T062	UMLS:C0237828
27548895	1520	1528	crowding	T033	UMLS:C3540840
27548895	1533	1541	improves	T033	UMLS:C0184511
27548895	1542	1555	visual acuity	T201	UMLS:C0042812
27548895	1573	1575	IN	T038	UMLS:C1533172
27548895	1603	1611	improves	T033	UMLS:C0184511
27548895	1612	1623	near vision	T033	UMLS:C0442776
27548895	1648	1664	single optotypes	T074	UMLS:C0183370
27548895	1704	1707	DVA	T201	UMLS:C0429537
27548895	1722	1731	uncrowded	T033	UMLS:C0243095
27548895	1736	1754	crowded conditions	T033	UMLS:C3540840
27548895	1764	1774	stereopsis	T038	UMLS:C0011586
27548895	1776	1791	Learning curves	T038	UMLS:C2936637