27545500|t|A tanshinone I derivative enhances the activities of antibiotics against Staphylococcus aureus in vitro and in vivo
27545500|a|Infections caused by Staphylococcus aureus are prevalent. The dramatically reduced discovery of new antibiotics, as well as the persistent emergence of resistant bacteria, represents a major health problem in both hospital and community settings. Using antibiotic enhancers to rescue existing classes of antibiotics is an attractive strategy. In this study, 16-aldehyde tanshinone I (ALT) was synthesized and bacteriostatic activity was explored. In addition, synergistic or additive activity between ALT and aminoglycoside antibiotics or β-lactam antibiotics in vitro was identified. Moreover, ALT was documented to augment clearance of streptomycin (STR) and ampicillin (AMP) against S. aureus in a murine infection model. Primary mechanistic insight indicated that ALT could damage the bacterial cell membrane, leading to accumulation of antibiotics inside bacterial cells. This finding might be useful for treating infections caused by S. aureus and expand the scope of application of tanshinones.
27545500	2	14	tanshinone I	T103	UMLS:C0075810
27545500	39	49	activities	T038	UMLS:C3714634
27545500	53	64	antibiotics	T103	UMLS:C0003232
27545500	73	94	Staphylococcus aureus	T007	UMLS:C0038172
27545500	108	115	in vivo	T082	UMLS:C1515655
27545500	116	126	Infections	T038	UMLS:C3714514
27545500	137	158	Staphylococcus aureus	T007	UMLS:C0038172
27545500	216	227	antibiotics	T103	UMLS:C0003232
27545500	268	286	resistant bacteria	T007	UMLS:C1444090
27545500	314	321	problem	T033	UMLS:C0033213
27545500	330	338	hospital	T092	UMLS:C0019994
27545500	343	361	community settings	T092	UMLS:C1274109
27545500	369	379	antibiotic	T103	UMLS:C0003232
27545500	420	431	antibiotics	T103	UMLS:C0003232
27545500	467	472	study	T062	UMLS:C2603343
27545500	474	498	16-aldehyde tanshinone I	T103	UMLS:C1254351
27545500	500	503	ALT	T103	UMLS:C1254351
27545500	525	548	bacteriostatic activity	T038	UMLS:C3714634
27545500	600	608	activity	T038	UMLS:C3714634
27545500	617	620	ALT	T103	UMLS:C1254351
27545500	625	651	aminoglycoside antibiotics	T103	UMLS:C0003233
27545500	655	675	β-lactam antibiotics	T103	UMLS:C0026458
27545500	711	714	ALT	T103	UMLS:C1254351
27545500	754	766	streptomycin	T103	UMLS:C0038425
27545500	768	771	STR	T103	UMLS:C0038425
27545500	777	787	ampicillin	T103	UMLS:C0002680
27545500	789	792	AMP	T103	UMLS:C0002680
27545500	802	811	S. aureus	T007	UMLS:C0038172
27545500	817	839	murine infection model	T038	UMLS:C2986594
27545500	884	887	ALT	T103	UMLS:C1254351
27545500	905	914	bacterial	T007	UMLS:C0004611
27545500	915	928	cell membrane	T017	UMLS:C3161472
27545500	941	953	accumulation	T033	UMLS:C4055506
27545500	957	968	antibiotics	T103	UMLS:C0003232
27545500	976	991	bacterial cells	T007	UMLS:C0563199
27545500	1035	1045	infections	T038	UMLS:C3714514
27545500	1056	1065	S. aureus	T007	UMLS:C0038172
27545500	1105	1116	tanshinones	T103	UMLS:C0075810