27541815|t|Agglomeration of Luminescent Porous Silicon Nanoparticles in Colloidal Solutions
27541815|a|We have prepared colloidal solutions of clusters composed from porous silicon nanoparticles in methanol, water and phosphate-buffered saline (PBS). Even if the size of the nanoclusters is between 60 and 500 nm, due to their highly porous "cauliflower"-like structure, the porous silicon nanoparticles are composed of interconnected nanocrystals having around 2.5 nm in size and showing strong visible luminescence in the orange - red spectral region (centred at 600-700 nm). Hydrophilic behaviour and good solubility of the nanoclusters in water and water - based solutions were obtained by adding hydrogen peroxide into the etching solution during preparation and 16 min long after-bath in hydrogen peroxide. By simple filtration of the solutions with syringe filters, we have extracted smaller nanoclusters with sizes of approx. 60-70 nm; however, these nanoclusters in water and PBS solution (pH neutral) are prone to agglomeration, as was confirmed by zeta potential measurements. When the samples were left at ambient conditions for several weeks, the typical nanocluster size increased to approx. 330-400 nm and then remained stable. However, both freshly filtered and aged samples (with agglomerated porous silicon nanoparticles) of porous silicon in water and PBS solutions can be further used for biological studies or as luminescent markers in living cells.
27541815	29	35	Porous	T082	UMLS:C1881977
27541815	36	43	Silicon	T103	UMLS:C0037107
27541815	61	80	Colloidal Solutions	T103	UMLS:C0009361
27541815	89	97	prepared	T033	UMLS:C4082130
27541815	98	117	colloidal solutions	T103	UMLS:C0009361
27541815	144	150	porous	T082	UMLS:C1881977
27541815	151	158	silicon	T103	UMLS:C0037107
27541815	176	184	methanol	T103	UMLS:C0001963
27541815	186	191	water	T103	UMLS:C0043047
27541815	241	245	size	T082	UMLS:C0456389
27541815	312	318	porous	T082	UMLS:C1881977
27541815	319	347	"cauliflower"-like structure	T082	UMLS:C0678594
27541815	353	359	porous	T082	UMLS:C1881977
27541815	360	367	silicon	T103	UMLS:C0037107
27541815	398	412	interconnected	T082	UMLS:C0449379
27541815	450	454	size	T082	UMLS:C0456389
27541815	524	530	region	T082	UMLS:C0205147
27541815	621	626	water	T103	UMLS:C0043047
27541815	631	636	water	T103	UMLS:C0043047
27541815	679	696	hydrogen peroxide	T103	UMLS:C0020281
27541815	772	789	hydrogen peroxide	T103	UMLS:C0020281
27541815	834	849	syringe filters	T074	UMLS:C0180875
27541815	895	900	sizes	T082	UMLS:C0456389
27541815	953	958	water	T103	UMLS:C0043047
27541815	1024	1033	confirmed	T033	UMLS:C0750484
27541815	1158	1162	size	T082	UMLS:C0456389
27541815	1288	1294	porous	T082	UMLS:C1881977
27541815	1295	1302	silicon	T103	UMLS:C0037107
27541815	1321	1327	porous	T082	UMLS:C1881977
27541815	1328	1335	silicon	T103	UMLS:C0037107
27541815	1339	1344	water	T103	UMLS:C0043047
27541815	1398	1405	studies	T062	UMLS:C2603343
27541815	1424	1431	markers	T201	UMLS:C0005516
27541815	1435	1447	living cells	T017	UMLS:C0007634