27548784|t|Acute Kinematic and Kinetic Adaptations to Wearable Resistance During Sprint Acceleration
27548784|a|Macadam, P, Simperingham, KD, and Cronin, JB. Acute kinematic and kinetic adaptations to wearable resistance during sprint acceleration. J Strength Cond Res 31(5): 1297-1304, 2017- Wearable resistance (WR) in the form of weighted vests and shorts enables movement-specific sprint running to be performed under load. The purpose of this study was to determine the acute changes in kinematics and kinetics when an additional load equivalent to 3% body mass (BM) was attached to the anterior or posterior surface of the lower limbs during sprint running. Nineteen male rugby athletes (age: 19.7 ± 2.3 years; body mass: 96.1 ± 16.5 kg; height: 181 ± 6.5 cm) volunteered to participate in the study. Subjects performed six 20 m sprints in a randomized fashion wearing no resistance or 3% BM affixed to the anterior (quadriceps and tibialis anterior) or posterior (hamstring and gastrocnemius) surface of the lower limbs (2 sprints per condition). Optojump and radar were used to quantify sprint times, horizontal velocity, contact and flight times, and step length and frequency. A repeated measures analysis of variance with post hoc contrasts was used to determine differences (p ≤ 0.05) between conditions. No significant differences were found between the anterior and posterior WR conditions in any of the variables of interest. There was no significant change in sprint times over the initial 10 m, however, the 10-20 m split times were significantly slower (-2.2 to -2.9%) for the WR conditions compared with the unloaded sprints. A significant change in the relative force-velocity (F-v) slope (-10.5 to -10.9%) and theoretical maximum velocity (V0) (-5.4 to -6.5%) was found, whereas a nonsignificant increase in theoretical maximum force (F0) (4.9-5.2%) occurred. Wearable resistance of 3% BM may be a suitable training modality to enhance sprint acceleration performance by overloading the athlete without negatively affecting sprint running technique.
27548784	28	39	Adaptations	T038	UMLS:C0392673
27548784	164	175	adaptations	T038	UMLS:C0392673
27548784	426	431	study	T170	UMLS:C0085973
27548784	570	578	anterior	T082	UMLS:C0205094
27548784	582	591	posterior	T082	UMLS:C0205095
27548784	592	599	surface	T082	UMLS:C0205148
27548784	607	618	lower limbs	T017	UMLS:C0023216
27548784	662	670	athletes	T097	UMLS:C0238703
27548784	744	755	volunteered	T098	UMLS:C0020155
27548784	778	783	study	T170	UMLS:C0085973
27548784	785	793	Subjects	T098	UMLS:C0080105
27548784	826	844	randomized fashion	T062	UMLS:C2986910
27548784	891	899	anterior	T082	UMLS:C0205094
27548784	901	911	quadriceps	T017	UMLS:C0224440
27548784	916	924	tibialis	T017	UMLS:C1710422
27548784	925	933	anterior	T082	UMLS:C0205094
27548784	938	947	posterior	T082	UMLS:C0205095
27548784	949	958	hamstring	T017	UMLS:C0584895
27548784	963	976	gastrocnemius	T017	UMLS:C0242691
27548784	978	985	surface	T082	UMLS:C0205148
27548784	993	1004	lower limbs	T017	UMLS:C0023216
27548784	1087	1097	horizontal	T082	UMLS:C0205126
27548784	1138	1149	step length	T033	UMLS:C0427126
27548784	1345	1353	anterior	T082	UMLS:C0205094
27548784	1358	1367	posterior	T082	UMLS:C0205095
27548784	1429	1450	no significant change	T033	UMLS:C0442739
27548784	1906	1914	training	T058	UMLS:C0454374
27548784	1986	1993	athlete	T097	UMLS:C0238703