27542782|t|The Multi-center Evaluation of the Accuracy of the Contrast MEdium INduced Pd/Pa RaTiO in Predicting FFR (MEMENTO - FFR) Study
27542782|a|Adenosine administration is needed for the achievement of maximal hyperaemia fractional flow reserve (FFR) assessment. The objective was to test the accuracy of Pd / Pa ratio registered during submaximal hyperaemia induced by non-ionic contrast medium (contrast FFR [cFFR]) in predicting FFR and comparing it to the performance of resting Pd / Pa in a collaborative registry of 926 patients enrolled in 10 hospitals from four European countries (Italy, Spain, France and Portugal). Resting Pd / Pa, cFFR and FFR were measured in 1,026 coronary stenoses functionally evaluated using commercially available pressure wires. cFFR was obtained after intracoronary injection of contrast medium, while FFR was measured after administration of adenosine. Resting Pd / Pa and cFFR were significantly higher than FFR (0.93±0.05 vs. 0.87±0.08 vs. 0.84±0.08, p<0.001). A strong correlation and a close agreement at Bland-Altman analysis between cFFR and FFR were observed (r=0.90, p<0.001 and 95% CI of disagreement: from -0.042 to 0.11). ROC curve analysis showed an excellent accuracy (89%) of the cFFR cut-off of ≤0.85 in predicting an FFR value ≤0.80 (AUC 0.95 [95% CI: 0.94-0.96]), significantly better than that observed using resting Pd / Pa (AUC: 0.90, 95% CI: 0.88-0.91; p<0.001). A cFFR / FFR hybrid approach showed a significantly lower number of lesions requiring adenosine than a resting Pd / Pa / FFR hybrid approach (22% vs. 44%, p<0.0001). cFFR is accurate in predicting the functional significance of coronary stenosis. This could allow limiting the use of adenosine to obtain FFR to a minority of stenoses with considerable savings of time and costs.
27542782	4	86	Multi-center Evaluation of the Accuracy of the Contrast MEdium INduced Pd/Pa RaTiO	T170	UMLS:C0282574
27542782	101	104	FFR	T201	UMLS:C1299469
27542782	106	113	MEMENTO	T170	UMLS:C0282574
27542782	116	119	FFR	T201	UMLS:C1299469
27542782	121	126	Study	T062	UMLS:C2603343
27542782	127	136	Adenosine	T103	UMLS:C0001443
27542782	137	151	administration	T058	UMLS:C1533734
27542782	193	203	hyperaemia	T038	UMLS:C0020452
27542782	204	227	fractional flow reserve	T201	UMLS:C1299469
27542782	229	232	FFR	T201	UMLS:C1299469
27542782	234	244	assessment	T058	UMLS:C0220825
27542782	293	295	Pa	T033	UMLS:C0456180
27542782	331	341	hyperaemia	T038	UMLS:C0020452
27542782	353	378	non-ionic contrast medium	T103	UMLS:C1875544
27542782	380	392	contrast FFR	T201	UMLS:C1299469
27542782	394	398	cFFR	T201	UMLS:C1299469
27542782	415	418	FFR	T201	UMLS:C1299469
27542782	458	465	resting	T033	UMLS:C0679218
27542782	471	473	Pa	T033	UMLS:C0456180
27542782	533	542	hospitals	T092	UMLS:C0019994
27542782	573	578	Italy	T082	UMLS:C0022277
27542782	580	585	Spain	T082	UMLS:C0037747
27542782	587	593	France	T082	UMLS:C0016674
27542782	598	606	Portugal	T082	UMLS:C0032729
27542782	609	616	Resting	T033	UMLS:C0679218
27542782	622	624	Pa	T033	UMLS:C0456180
27542782	626	630	cFFR	T201	UMLS:C1299469
27542782	635	638	FFR	T201	UMLS:C1299469
27542782	662	679	coronary stenoses	T038	UMLS:C0242231
27542782	732	746	pressure wires	T074	UMLS:C0025080
27542782	748	752	cFFR	T201	UMLS:C1299469
27542782	799	814	contrast medium	T103	UMLS:C0009924
27542782	822	825	FFR	T201	UMLS:C1299469
27542782	845	859	administration	T058	UMLS:C1533734
27542782	863	872	adenosine	T103	UMLS:C0001443
27542782	874	881	Resting	T033	UMLS:C0679218
27542782	887	889	Pa	T033	UMLS:C0456180
27542782	894	898	cFFR	T201	UMLS:C1299469
27542782	930	933	FFR	T201	UMLS:C1299469
27542782	1030	1051	Bland-Altman analysis	T170	UMLS:C0282574
27542782	1060	1064	cFFR	T201	UMLS:C1299469
27542782	1069	1072	FFR	T201	UMLS:C1299469
27542782	1164	1172	analysis	T062	UMLS:C0936012
27542782	1215	1219	cFFR	T201	UMLS:C1299469
27542782	1254	1257	FFR	T201	UMLS:C1299469
27542782	1348	1355	resting	T033	UMLS:C0679218
27542782	1361	1363	Pa	T033	UMLS:C0456180
27542782	1407	1411	cFFR	T201	UMLS:C1299469
27542782	1414	1417	FFR	T201	UMLS:C1299469
27542782	1418	1433	hybrid approach	T170	UMLS:C0282574
27542782	1473	1480	lesions	T033	UMLS:C0221198
27542782	1491	1500	adenosine	T103	UMLS:C0001443
27542782	1508	1515	resting	T033	UMLS:C0679218
27542782	1521	1523	Pa	T033	UMLS:C0456180
27542782	1526	1529	FFR	T201	UMLS:C1299469
27542782	1530	1545	hybrid approach	T170	UMLS:C0282574
27542782	1571	1575	cFFR	T201	UMLS:C1299469
27542782	1633	1650	coronary stenosis	T038	UMLS:C0242231
27542782	1689	1698	adenosine	T103	UMLS:C0001443
27542782	1709	1712	FFR	T201	UMLS:C1299469
27542782	1730	1738	stenoses	T038	UMLS:C1261287