27544926|t|Folate - conjugated gene - carrying microbubbles with focused ultrasound for concurrent blood-brain barrier opening and local gene delivery
27544926|a|Previous studies have demonstrated that circulating DNA - encapsulated microbubbles (MBs) combined with focused ultrasound (FUS) can be used for local blood-brain barrier (BBB) opening and gene delivery. However, few studies focused on how to increase the efficiency of gene delivery to brain tumors after the released gene penetrating the BBB. Here, we proposed the use of folate - conjugated DNA - loaded cationic MBs (FCMBs). When combined with FUS as a trigger for BBB opening, FCMBs were converted into nanometer - sized vesicles that were transported to the brain parenchyma. The FCMBs can selectively aggregate around tumor cells that overexpressed the folate receptor, thus enhancing gene delivery via folate - stimulated endocytosis. Our results confirmed that FCMBs can carry DNA on the surface of the MB shell and have good targeting ability on C6 glioma cells. In addition, the optimized FUS parameters for FCMBs - enhanced gene delivery were confirmed by cell experiments (center frequency = 1 MHz; acoustic pressure = 700 kPa; pulse repetition frequency = 5 Hz; cycle number = 10000; exposure time = 1 min; FCMBs concentration = 4 × 10(7) MB/mL). In vivo data also indicated that FCMBs show better gene transfection efficiency than MBs without folate conjugation and the traditional approach of directly injecting the gene. This study described our novel development of multifunctional MBs for FUS - triggered gene delivery / therapy.
27544926	0	6	Folate	T103	UMLS:C0178638
27544926	9	19	conjugated	T082	UMLS:C0522529
27544926	20	24	gene	T017	UMLS:C0017337
27544926	27	35	carrying	T038	UMLS:C0872177
27544926	36	48	microbubbles	T074	UMLS:C1258018
27544926	54	72	focused ultrasound	T058	UMLS:C1517281
27544926	88	107	blood-brain barrier	T017	UMLS:C0005854
27544926	120	125	local	T082	UMLS:C0205276
27544926	126	139	gene delivery	T038	UMLS:C0872177
27544926	149	156	studies	T062	UMLS:C2603343
27544926	192	195	DNA	T103	UMLS:C0012854
27544926	211	223	microbubbles	T074	UMLS:C1258018
27544926	225	228	MBs	T074	UMLS:C1258018
27544926	244	262	focused ultrasound	T058	UMLS:C1517281
27544926	264	267	FUS	T058	UMLS:C1517281
27544926	285	290	local	T082	UMLS:C0205276
27544926	291	310	blood-brain barrier	T017	UMLS:C0005854
27544926	312	315	BBB	T017	UMLS:C0005854
27544926	329	342	gene delivery	T038	UMLS:C0872177
27544926	357	364	studies	T062	UMLS:C2603343
27544926	410	423	gene delivery	T038	UMLS:C0872177
27544926	427	439	brain tumors	T038	UMLS:C0006118
27544926	459	463	gene	T017	UMLS:C0017337
27544926	480	483	BBB	T017	UMLS:C0005854
27544926	514	520	folate	T103	UMLS:C0178638
27544926	547	559	cationic MBs	T074	UMLS:C1258018
27544926	561	566	FCMBs	T074	UMLS:C1258018
27544926	588	591	FUS	T058	UMLS:C1517281
27544926	609	612	BBB	T017	UMLS:C0005854
27544926	622	627	FCMBs	T074	UMLS:C1258018
27544926	660	665	sized	T082	UMLS:C0456389
27544926	666	674	vesicles	T017	UMLS:C1622418
27544926	685	696	transported	T038	UMLS:C0005528
27544926	704	709	brain	T017	UMLS:C0006104
27544926	710	720	parenchyma	T017	UMLS:C0933845
27544926	726	731	FCMBs	T074	UMLS:C1258018
27544926	765	776	tumor cells	T017	UMLS:C0597032
27544926	782	795	overexpressed	T038	UMLS:C1514559
27544926	800	815	folate receptor	T103	UMLS:C2955669
27544926	832	845	gene delivery	T038	UMLS:C0872177
27544926	850	856	folate	T103	UMLS:C2955669
27544926	870	881	endocytosis	T038	UMLS:C0014139
27544926	910	915	FCMBs	T074	UMLS:C1258018
27544926	920	925	carry	T038	UMLS:C0872177
27544926	926	929	DNA	T103	UMLS:C0012854
27544926	937	944	surface	T082	UMLS:C0205148
27544926	952	954	MB	T074	UMLS:C1258018
27544926	996	1011	C6 glioma cells	T017	UMLS:C0007634
27544926	1040	1043	FUS	T058	UMLS:C1517281
27544926	1059	1064	FCMBs	T074	UMLS:C1258018
27544926	1076	1089	gene delivery	T038	UMLS:C0872177
27544926	1108	1112	cell	T017	UMLS:C0007634
27544926	1113	1124	experiments	T062	UMLS:C0681814
27544926	1261	1266	FCMBs	T074	UMLS:C1258018
27544926	1301	1308	In vivo	T082	UMLS:C1515655
27544926	1319	1328	indicated	T033	UMLS:C1444656
27544926	1334	1339	FCMBs	T074	UMLS:C1258018
27544926	1352	1356	gene	T017	UMLS:C0017337
27544926	1357	1369	transfection	T038	UMLS:C0314641
27544926	1386	1389	MBs	T074	UMLS:C1258018
27544926	1398	1404	folate	T103	UMLS:C2955669
27544926	1405	1416	conjugation	T038	UMLS:C1160466
27544926	1437	1445	approach	T082	UMLS:C0449445
27544926	1458	1467	injecting	T058	UMLS:C1533685
27544926	1472	1476	gene	T017	UMLS:C0017337
27544926	1483	1488	study	T062	UMLS:C2603343
27544926	1540	1543	MBs	T074	UMLS:C1258018
27544926	1548	1551	FUS	T058	UMLS:C1517281
27544926	1564	1577	gene delivery	T038	UMLS:C0872177
27544926	1580	1587	therapy	T058	UMLS:C0087111