27543814|t|The four-component aureocin A70 as a promising agent for food biopreservation
27543814|a|Aureocin A70 is the only four-component bacteriocin described to date. As it inhibits the growth of a wide range of Gram-positive bacteria, including Listeria monocytogenes strains isolated from food, its potential for improving food safety was investigated in this study. Aureocin A70 (10,240AU/mL) proved to be bactericidal, but not extensively lytic, against listerial strains. The antibacterial activity of aureocin A70 (16AU/mL) was then tested in UHT-treated skimmed milk inoculated with the food -associated L. monocytogenes L12 strain (4-log CFU/mL) during storage at 4째C for one week. Aureocin A70 caused a time-dependent reduction in the listerial viable cell counts (5.51-log units) up to 7days of incubation. Aureocin A70 was neither toxic to the Vero and the L-929 cell lines nor exhibited a hemolytic activity against sheep red blood cells. Aureocin A70 proved to be completely stable for one month at 25째C, 16weeks at 4째C and 20weeks at -20째C. Aureocin A70 exhibited a time-dependent susceptibility to simulated gastric juice and bile salts mimicking gastrointestinal conditions. The entrapment of aureocin A70 in an alginate / gelatin matrix revealed that this bacteriocin can be released from this matrix. Moreover, it remained adsorbed to and active on a low-density polyethylene plastic surface suggesting that aureocin A70 may be employed in bioactive packaging to control the growth of undesirable bacteria. Taken together these results suggest that aureocin A70 is a promising alternative to be used in food applications.
27543814	19	31	aureocin A70	T103	UMLS:C1101398
27543814	37	52	promising agent	T103	UMLS:C0450442
27543814	78	90	Aureocin A70	T103	UMLS:C1101398
27543814	118	129	bacteriocin	T103	UMLS:C0004641
27543814	155	174	inhibits the growth	T038	UMLS:C2249823
27543814	194	216	Gram-positive bacteria	T007	UMLS:C0018154
27543814	228	250	Listeria monocytogenes	T007	UMLS:C0023861
27543814	273	277	food	T168	UMLS:C0016452
27543814	351	363	Aureocin A70	T103	UMLS:C1101398
27543814	391	403	bactericidal	T103	UMLS:C0004635
27543814	440	449	listerial	T007	UMLS:C0023861
27543814	489	501	aureocin A70	T103	UMLS:C1101398
27543814	531	542	UHT-treated	T058	UMLS:C3179136
27543814	543	555	skimmed milk	T168	UMLS:C0349375
27543814	556	566	inoculated	T058	UMLS:C1439852
27543814	576	580	food	T168	UMLS:C0016452
27543814	593	620	L. monocytogenes L12 strain	T007	UMLS:C0023861
27543814	672	684	Aureocin A70	T103	UMLS:C1101398
27543814	726	735	listerial	T007	UMLS:C0023861
27543814	736	754	viable cell counts	T058	UMLS:C0007584
27543814	787	797	incubation	T058	UMLS:C1439852
27543814	799	811	Aureocin A70	T103	UMLS:C1101398
27543814	837	841	Vero	T017	UMLS:C0042542
27543814	850	866	L-929 cell lines	T017	UMLS:C0007634
27543814	883	901	hemolytic activity	T038	UMLS:C0302110
27543814	910	915	sheep	T204	UMLS:C0036945
27543814	916	931	red blood cells	T017	UMLS:C0014792
27543814	933	945	Aureocin A70	T103	UMLS:C1101398
27543814	1037	1049	Aureocin A70	T103	UMLS:C1101398
27543814	1105	1118	gastric juice	T031	UMLS:C0017133
27543814	1123	1133	bile salts	T103	UMLS:C0005404
27543814	1177	1187	entrapment	T038	UMLS:C2825784
27543814	1191	1203	aureocin A70	T103	UMLS:C1101398
27543814	1210	1218	alginate	T103	UMLS:C0102137
27543814	1221	1235	gelatin matrix	T103	UMLS:C1533434
27543814	1255	1266	bacteriocin	T103	UMLS:C0004641
27543814	1351	1383	low-density polyethylene plastic	T103	UMLS:C0752344
27543814	1408	1420	aureocin A70	T103	UMLS:C1101398
27543814	1463	1481	control the growth	T038	UMLS:C2249823
27543814	1497	1505	bacteria	T007	UMLS:C0004611
27543814	1549	1561	aureocin A70	T103	UMLS:C1101398
27543814	1567	1588	promising alternative	T103	UMLS:C0450442