27559734|t|Plasticity and Adult Neurogenesis in Amphibians and Reptiles: More Questions than Answers
27559734|a|Studies of the relationship between behavioral plasticity and new cells in the adult brain in amphibians and reptiles are sparse but demonstrate that environmental and hormonal variables do have an effect on the amount of cell proliferation and/or migration. The variables that are reviewed here are: enriched environment, social stimulation, spatial area use, season, photoperiod and temperature, and testosterone. Fewer data are available for amphibians than for reptiles, but for both groups many issues are still to be resolved. It is to be hoped that the questions raised here will generate more answers in future studies.
27559734	21	33	Neurogenesis	T038	UMLS:C0814002
27559734	37	47	Amphibians	T204	UMLS:C0002668
27559734	52	60	Reptiles	T204	UMLS:C0035161
27559734	156	161	cells	T017	UMLS:C0007634
27559734	175	180	brain	T017	UMLS:C0006104
27559734	184	194	amphibians	T204	UMLS:C0002668
27559734	199	207	reptiles	T204	UMLS:C0035161
27559734	240	253	environmental	T082	UMLS:C0014406
27559734	312	330	cell proliferation	T038	UMLS:C0596290
27559734	338	347	migration	T038	UMLS:C1622501
27559734	400	411	environment	T082	UMLS:C0014406
27559734	492	504	testosterone	T103	UMLS:C0039601
27559734	535	545	amphibians	T204	UMLS:C0002668
27559734	555	563	reptiles	T204	UMLS:C0035161
27559734	613	621	resolved	T033	UMLS:C3714811
27559734	709	717	studies.	T062	UMLS:C2603343