27553121|t|Emotional arousal state influences the ability of amygdalar endocannabinoid signaling to modulate anxiety
27553121|a|Systemic activation of cannabinoid receptors often induces biphasic effects on emotional memory and anxiety depending on the levels of emotional arousal associated to the experimental context. The basolateral nucleus of the amygdala (BLA) represents a crucial structure for the ability of endocannabinoid (eCB) signaling to modulate emotional behaviour, and receives dense projections from brainstem arousal system nuclei. We examined whether changes in emotional arousal state would influence the ability of acute eCB manipulations within the BLA to modulate anxiety. Rats were tested in an elevated plus maze (EPM) under low or high arousal conditions. The low emotional arousal group was extensively handled and habituated to the experimental room and tested under red light condition, the high emotional arousal group was not handled or habituated and tested under high light condition. We examined amygdalar eCB anandamide (AEA) and 2-arachidonoylglycerol (2-AG) levels immediately after the EPM and the effects of intra- BLA administration of the AEA hydrolysis inhibitor URB597 or the 2-AG hydrolysis inhibitor KML29 on anxiety behaviour. The modulation of anxiety -like behaviour by eCB s in the BLA was strictly dependent on the environmental -associated emotional arousal. Pharmacologically - induced elevations of AEA or 2-AG in the BLA decreased anxiety under conditions of low emotional arousal. Conversely, when the level of emotional arousal increased, local eCB manipulation was ineffective in the modulation of the emotional arousal - induced anxiety response. These findings suggest that, depending on the emotional arousal state, eCB system is differentially activated to regulate the anxiety response in the amygdala and help to understand the state-dependency of many interventions on anxiety.
27553121	0	9	Emotional	T038	UMLS:C0013987
27553121	10	23	arousal state	T038	UMLS:C0003808
27553121	50	59	amygdalar	T017	UMLS:C0002708
27553121	60	85	endocannabinoid signaling	T038	UMLS:C3156138
27553121	98	105	anxiety	T033	UMLS:C0003467
27553121	106	125	Systemic activation	T038	UMLS:C1514758
27553121	129	150	cannabinoid receptors	T103	UMLS:C0054594
27553121	185	194	emotional	T038	UMLS:C0013987
27553121	195	201	memory	T038	UMLS:C0025260
27553121	206	213	anxiety	T033	UMLS:C0003467
27553121	241	250	emotional	T038	UMLS:C0013987
27553121	251	258	arousal	T038	UMLS:C0003808
27553121	303	338	basolateral nucleus of the amygdala	T017	UMLS:C0175222
27553121	340	343	BLA	T017	UMLS:C0175222
27553121	395	426	endocannabinoid (eCB) signaling	T038	UMLS:C3156138
27553121	430	438	modulate	T058	UMLS:C0394674
27553121	439	448	emotional	T038	UMLS:C0013987
27553121	479	490	projections	T017	UMLS:C0085103
27553121	496	505	brainstem	T017	UMLS:C0006121
27553121	506	520	arousal system	T038	UMLS:C0003808
27553121	521	527	nuclei	T017	UMLS:C0007610
27553121	560	569	emotional	T038	UMLS:C0013987
27553121	570	583	arousal state	T038	UMLS:C0003808
27553121	621	624	eCB	T103	UMLS:C1172779
27553121	650	653	BLA	T017	UMLS:C0175222
27553121	657	665	modulate	T058	UMLS:C0394674
27553121	666	673	anxiety	T033	UMLS:C0003467
27553121	675	679	Rats	T204	UMLS:C0034693
27553121	741	759	arousal conditions	T038	UMLS:C0003808
27553121	769	778	emotional	T038	UMLS:C0013987
27553121	779	786	arousal	T038	UMLS:C0003808
27553121	904	913	emotional	T038	UMLS:C0013987
27553121	914	921	arousal	T038	UMLS:C0003808
27553121	1009	1018	amygdalar	T017	UMLS:C0002708
27553121	1019	1022	eCB	T103	UMLS:C1172779
27553121	1023	1033	anandamide	T103	UMLS:C0211726
27553121	1035	1038	AEA	T103	UMLS:C0211726
27553121	1044	1066	2-arachidonoylglycerol	T103	UMLS:C0299477
27553121	1068	1072	2-AG	T103	UMLS:C0299477
27553121	1133	1136	BLA	T017	UMLS:C0175222
27553121	1137	1151	administration	T058	UMLS:C1533734
27553121	1159	1162	AEA	T103	UMLS:C0211726
27553121	1174	1183	inhibitor	T103	UMLS:C0243077
27553121	1184	1190	URB597	T103	UMLS:C1569108
27553121	1198	1202	2-AG	T103	UMLS:C0299477
27553121	1214	1223	inhibitor	T103	UMLS:C0243077
27553121	1224	1229	KML29	T103	UMLS:C4077348
27553121	1233	1240	anxiety	T033	UMLS:C0003467
27553121	1256	1266	modulation	T082	UMLS:C0443264
27553121	1270	1277	anxiety	T033	UMLS:C0003467
27553121	1297	1300	eCB	T103	UMLS:C1172779
27553121	1310	1313	BLA	T017	UMLS:C0175222
27553121	1344	1357	environmental	T082	UMLS:C0014406
27553121	1370	1379	emotional	T038	UMLS:C0013987
27553121	1380	1387	arousal	T038	UMLS:C0003808
27553121	1417	1427	elevations	T082	UMLS:C0702240
27553121	1431	1434	AEA	T103	UMLS:C0211726
27553121	1438	1442	2-AG	T103	UMLS:C0299477
27553121	1450	1453	BLA	T017	UMLS:C0175222
27553121	1464	1471	anxiety	T033	UMLS:C0003467
27553121	1496	1505	emotional	T038	UMLS:C0013987
27553121	1506	1513	arousal	T038	UMLS:C0003808
27553121	1545	1554	emotional	T038	UMLS:C0013987
27553121	1555	1562	arousal	T038	UMLS:C0003808
27553121	1580	1583	eCB	T103	UMLS:C1172779
27553121	1638	1647	emotional	T038	UMLS:C0013987
27553121	1648	1655	arousal	T038	UMLS:C0003808
27553121	1666	1673	anxiety	T033	UMLS:C0003467
27553121	1690	1698	findings	T033	UMLS:C0243095
27553121	1730	1739	emotional	T038	UMLS:C0013987
27553121	1740	1753	arousal state	T038	UMLS:C0003808
27553121	1755	1765	eCB system	T038	UMLS:C3156138
27553121	1810	1817	anxiety	T033	UMLS:C0003467
27553121	1834	1842	amygdala	T017	UMLS:C0002708
27553121	1870	1886	state-dependency	T038	UMLS:C0011546
27553121	1895	1908	interventions	T058	UMLS:C0184661
27553121	1912	1919	anxiety	T033	UMLS:C0003467