27557464|t|Assessment of the Relationship Between Clinicophysiologic and Magnetic Resonance Imaging Findings of the Temporomandibular Disorder Patients
27557464|a|Temporomandibular joint disorders (TMJDs) are a complex group of disorders that comprise dysfunctions of the temporomandibular joint (TMJ). In this study, we analyzed the objective and subjective findings of the TMJD patients by using Helkimo anamnesis (Ai) and clinical dysfunction (Di) indices, and tried to document a relation between these findings and magnetic resonance imaging (MRI) results.Ninety-eight patients who were admitted to our clinic were included in the study. The clinical evaluation was performed by using Ai, an 8-question-survey based on the objective symptoms of patients; Di, concluded as the score of 5 objective measurements of physical examination. The morphology of the TMJ was evaluated by MRI, and the findings were analyzed and statistically compared with respect to the Di .The most commonly seen symptoms were noise during mandibular movement (58%), pain around the joint (42.5%), and pain with mandibular movements (40%). Seventeen patients (17.3%) were Di0, 47 (48%) were DiI, 24 (24.5%) were DiII, and 10 (10.2%) were DiIII. Thirty-seven patients (37.8%) had abnormal MRI findings, whereas 61 patients (62.2%) had normal MRI. The most commonly encountered pathology was anterior disc displacement with reduction, which was reported in 15 patients. Increased TMJ Di, which points a more progressed TMJD, was found to be significantly related with the pathological MRI findings (P < 0.05). MRI is especially effective in particularly those with high Di; therefore, the results of the study may give a prospect in which types of patients does MRI give a valuable data toward diagnosis, in which stages of the TMJD should we expect pathological findings, and thereby preventing unnecessary use of MRI in patients with symptoms of TMJD.
27557464	39	57	Clinicophysiologic	T038	UMLS:C0031843
27557464	62	88	Magnetic Resonance Imaging	T058	UMLS:C0024485
27557464	89	97	Findings	T033	UMLS:C0243095
27557464	105	131	Temporomandibular Disorder	T038	UMLS:C0039494
27557464	141	174	Temporomandibular joint disorders	T038	UMLS:C0039494
27557464	176	181	TMJDs	T038	UMLS:C0039494
27557464	206	215	disorders	T038	UMLS:C0012634
27557464	250	273	temporomandibular joint	T082	UMLS:C0039493
27557464	275	278	TMJ	T082	UMLS:C0039493
27557464	289	294	study	T062	UMLS:C2603343
27557464	337	345	findings	T033	UMLS:C0243095
27557464	353	357	TMJD	T038	UMLS:C0039494
27557464	376	393	Helkimo anamnesis	T170	UMLS:C0282574
27557464	395	397	Ai	T170	UMLS:C0282574
27557464	403	436	clinical dysfunction (Di) indices	T170	UMLS:C0282574
27557464	485	493	findings	T033	UMLS:C0243095
27557464	498	524	magnetic resonance imaging	T058	UMLS:C0024485
27557464	526	529	MRI	T058	UMLS:C0024485
27557464	586	592	clinic	T092	UMLS:C0442592
27557464	614	619	study	T062	UMLS:C2603343
27557464	625	644	clinical evaluation	T058	UMLS:C4084924
27557464	668	670	Ai	T170	UMLS:C0282574
27557464	675	692	8-question-survey	T170	UMLS:C0282574
27557464	716	724	symptoms	T033	UMLS:C1457887
27557464	738	740	Di	T170	UMLS:C0282574
27557464	796	816	physical examination	T058	UMLS:C0031809
27557464	840	843	TMJ	T082	UMLS:C0039493
27557464	861	864	MRI	T058	UMLS:C0024485
27557464	874	882	findings	T033	UMLS:C0243095
27557464	944	946	Di	T170	UMLS:C0282574
27557464	971	979	symptoms	T033	UMLS:C1457887
27557464	985	990	noise	T033	UMLS:C0277829
27557464	998	1008	mandibular	T017	UMLS:C0024687
27557464	1009	1017	movement	T038	UMLS:C0026649
27557464	1025	1029	pain	T033	UMLS:C0030193
27557464	1041	1046	joint	T082	UMLS:C0022417
27557464	1060	1064	pain	T033	UMLS:C0030193
27557464	1070	1080	mandibular	T017	UMLS:C0024687
27557464	1081	1090	movements	T038	UMLS:C0026649
27557464	1130	1133	Di0	T170	UMLS:C0282574
27557464	1149	1152	DiI	T170	UMLS:C0282574
27557464	1170	1174	DiII	T170	UMLS:C0282574
27557464	1196	1201	DiIII	T170	UMLS:C0282574
27557464	1237	1245	abnormal	T033	UMLS:C0205161
27557464	1246	1249	MRI	T058	UMLS:C0024485
27557464	1250	1258	findings	T033	UMLS:C0243095
27557464	1299	1302	MRI	T058	UMLS:C0024485
27557464	1334	1343	pathology	T038	UMLS:C0677042
27557464	1436	1439	TMJ	T082	UMLS:C0039493
27557464	1440	1442	Di	T170	UMLS:C0282574
27557464	1475	1479	TMJD	T038	UMLS:C0039494
27557464	1541	1544	MRI	T058	UMLS:C0024485
27557464	1545	1553	findings	T033	UMLS:C0243095
27557464	1566	1569	MRI	T058	UMLS:C0024485
27557464	1626	1628	Di	T170	UMLS:C0282574
27557464	1660	1665	study	T062	UMLS:C2603343
27557464	1718	1721	MRI	T058	UMLS:C0024485
27557464	1750	1759	diagnosis	T033	UMLS:C0011900
27557464	1784	1788	TMJD	T038	UMLS:C0039494
27557464	1819	1827	findings	T033	UMLS:C0243095
27557464	1871	1874	MRI	T058	UMLS:C0024485
27557464	1892	1900	symptoms	T033	UMLS:C1457887
27557464	1904	1908	TMJD	T038	UMLS:C0039494