27551242|t|NAPS - MS: Natalizumab Effects on Parameters of Sleep in Patients with Multiple Sclerosis
27551242|a|Patients with multiple sclerosis (MS) have higher rates of fatigue, mood disturbance, and cognitive impairments than healthy populations. Disease -modifying agents may affect sleep. Although patients taking natalizumab often show improvement in fatigue during the first year of therapy, the mechanism behind this effect is unknown. The aim of the NAPS - MS study was to investigate whether natalizumab affected objective measures of sleep as determined by polysomnography (PSG) and multiple sleep latency testing (MSLT) in patients with MS with fatigue or sleepiness initiating therapy. Additional goals were to evaluate changes in measures of fatigue, mood, and cognition and to correlate these measures with objective sleep measures. Patients underwent PSG and MSLT before their first natalizumab infusion and after their seventh. Patients completed the Modified Fatigue Impact Scale, Fatigue Severity Scale (FSS), Epworth Sleepiness Scale (ESS), and visual analogue scale for fatigue (VAS-F) at their first, fourth, and seventh natalizumab infusions. NeuroTrax cognitive tests and the Hospital Anxiety and Depression Scale (HADS) were performed at the first and seventh natalizumab infusions. Changes in sleep efficiency, wakefulness after sleep onset, and multiple sleep latency from baseline to 6 months of therapy did not reach significance. The FSS, VAS-F, ESS, and HADS scores were significantly improved after 6 months of therapy; cognitive scores were not significantly improved. Although treatment with natalizumab was associated with improvements in fatigue, sleepiness, and mood, changes in objective measures of sleep were not significant.
27551242	0	4	NAPS	T033	UMLS:C0243095
27551242	7	9	MS	T038	UMLS:C0026769
27551242	11	22	Natalizumab	T103	UMLS:C1172734
27551242	48	53	Sleep	T038	UMLS:C0037313
27551242	71	89	Multiple Sclerosis	T038	UMLS:C0026769
27551242	104	122	multiple sclerosis	T038	UMLS:C0026769
27551242	124	126	MS	T038	UMLS:C0026769
27551242	149	156	fatigue	T033	UMLS:C0015672
27551242	158	174	mood disturbance	T038	UMLS:C2939186
27551242	180	201	cognitive impairments	T038	UMLS:C0338656
27551242	215	226	populations	T098	UMLS:C1257890
27551242	228	235	Disease	T038	UMLS:C0012634
27551242	247	253	agents	T103	UMLS:C0450442
27551242	258	264	affect	T038	UMLS:C0001721
27551242	265	270	sleep	T038	UMLS:C0037313
27551242	297	308	natalizumab	T103	UMLS:C1172734
27551242	335	342	fatigue	T033	UMLS:C0015672
27551242	368	375	therapy	T058	UMLS:C0087111
27551242	437	441	NAPS	T033	UMLS:C0243095
27551242	444	446	MS	T038	UMLS:C0026769
27551242	447	452	study	T062	UMLS:C2603343
27551242	480	491	natalizumab	T103	UMLS:C1172734
27551242	523	528	sleep	T038	UMLS:C0037313
27551242	546	561	polysomnography	T058	UMLS:C0162701
27551242	563	566	PSG	T058	UMLS:C0162701
27551242	572	602	multiple sleep latency testing	T058	UMLS:C0519186
27551242	604	608	MSLT	T058	UMLS:C0519186
27551242	627	629	MS	T038	UMLS:C0026769
27551242	635	642	fatigue	T033	UMLS:C0015672
27551242	646	656	sleepiness	T038	UMLS:C2830004
27551242	668	675	therapy	T058	UMLS:C0087111
27551242	734	741	fatigue	T033	UMLS:C0015672
27551242	743	747	mood	T038	UMLS:C0026516
27551242	753	762	cognition	T038	UMLS:C0009240
27551242	810	815	sleep	T038	UMLS:C0037313
27551242	845	848	PSG	T058	UMLS:C0162701
27551242	853	857	MSLT	T058	UMLS:C0519186
27551242	877	888	natalizumab	T103	UMLS:C1172734
27551242	889	897	infusion	T058	UMLS:C0574032
27551242	946	975	Modified Fatigue Impact Scale	T170	UMLS:C3810705
27551242	977	999	Fatigue Severity Scale	T170	UMLS:C3813323
27551242	1001	1004	FSS	T170	UMLS:C3813323
27551242	1007	1031	Epworth Sleepiness Scale	T170	UMLS:C3541276
27551242	1033	1036	ESS	T170	UMLS:C3541276
27551242	1043	1076	visual analogue scale for fatigue	T170	UMLS:C3826867
27551242	1078	1083	VAS-F	T170	UMLS:C3826867
27551242	1121	1132	natalizumab	T103	UMLS:C1172734
27551242	1133	1142	infusions	T058	UMLS:C0574032
27551242	1178	1215	Hospital Anxiety and Depression Scale	T170	UMLS:C0451221
27551242	1217	1221	HADS	T170	UMLS:C0451221
27551242	1263	1274	natalizumab	T103	UMLS:C1172734
27551242	1275	1284	infusions	T058	UMLS:C0574032
27551242	1297	1302	sleep	T038	UMLS:C0037313
27551242	1315	1326	wakefulness	T038	UMLS:C0043012
27551242	1350	1372	multiple sleep latency	T058	UMLS:C0519186
27551242	1402	1409	therapy	T058	UMLS:C0087111
27551242	1442	1445	FSS	T170	UMLS:C3813323
27551242	1447	1452	VAS-F	T170	UMLS:C3826867
27551242	1454	1457	ESS	T170	UMLS:C3541276
27551242	1463	1467	HADS	T170	UMLS:C0451221
27551242	1521	1528	therapy	T058	UMLS:C0087111
27551242	1589	1598	treatment	T058	UMLS:C0087111
27551242	1604	1615	natalizumab	T103	UMLS:C1172734
27551242	1652	1659	fatigue	T033	UMLS:C0015672
27551242	1661	1671	sleepiness	T038	UMLS:C2830004
27551242	1677	1681	mood	T038	UMLS:C0026516
27551242	1716	1721	sleep	T038	UMLS:C0037313