27550556|t|Examining the relationship between home literacy environment and neural correlates of phonological processing in beginning readers with and without a familial risk for dyslexia: an fMRI study
27550556|a|Developmental dyslexia is a language - based learning disability characterized by persistent difficulty in learning to read. While an understanding of genetic contributions is emerging, the ways the environment affects brain functioning in children with developmental dyslexia are poorly understood. A relationship between the home literacy environment (HLE) and neural correlates of reading has been identified in typically developing children, yet it remains unclear whether similar effects are observable in children with a genetic predisposition for dyslexia. Understanding environmental contributions is important given that we do not understand why some genetically at-risk children do not develop dyslexia. Here, we investigate for the first time the relationship between HLE and the neural correlates of phonological processing in beginning readers with (FHD+, n = 29) and without (FHD-, n = 21) a family history of developmental dyslexia. We further controlled for socioeconomic status to isolate the neurobiological mechanism by which HLE affects reading development. Group differences revealed stronger correlation of HLE with brain activation in the left inferior / middle frontal and right fusiform gyri in FHD- compared to FHD+ children, suggesting greater impact of HLE on manipulation of phonological codes and recruitment of orthographic representations in typically developing children. In contrast, activation in the right precentral gyrus showed a significantly stronger correlation with HLE in FHD+ compared to FHD- children, suggesting emerging compensatory networks in genetically at-risk children. Overall, our results suggest that genetic predisposition for dyslexia alters contributions of HLE to early reading skills before formal reading instruction, which has important implications for educational practice and intervention models.
27550556	27	34	between	T082	UMLS:C0205103
27550556	49	60	environment	T082	UMLS:C0014406
27550556	168	176	dyslexia	T038	UMLS:C0476254
27550556	181	191	fMRI study	T058	UMLS:C3515983
27550556	192	214	Developmental dyslexia	T038	UMLS:C0920296
27550556	237	256	learning disability	T038	UMLS:C0751265
27550556	326	339	understanding	T038	UMLS:C0162340
27550556	391	402	environment	T082	UMLS:C0014406
27550556	403	410	affects	T038	UMLS:C0001721
27550556	446	468	developmental dyslexia	T038	UMLS:C0920296
27550556	480	490	understood	T038	UMLS:C0162340
27550556	507	514	between	T082	UMLS:C0205103
27550556	519	544	home literacy environment	T082	UMLS:C0442519
27550556	546	549	HLE	T082	UMLS:C0442519
27550556	746	754	dyslexia	T038	UMLS:C0476254
27550556	756	769	Understanding	T038	UMLS:C0162340
27550556	770	783	environmental	T082	UMLS:C0014406
27550556	832	842	understand	T038	UMLS:C0162340
27550556	896	904	dyslexia	T038	UMLS:C0476254
27550556	963	970	between	T082	UMLS:C0205103
27550556	971	974	HLE	T082	UMLS:C0442519
27550556	1055	1059	FHD+	T033	UMLS:C1272269
27550556	1082	1086	FHD-	T033	UMLS:C1513916
27550556	1098	1138	family history of developmental dyslexia	T033	UMLS:C1272269
27550556	1237	1240	HLE	T082	UMLS:C0442519
27550556	1241	1248	affects	T038	UMLS:C0001721
27550556	1321	1324	HLE	T082	UMLS:C0442519
27550556	1330	1335	brain	T017	UMLS:C0006104
27550556	1354	1367	left inferior	T017	UMLS:C2327613
27550556	1370	1384	middle frontal	T017	UMLS:C0152297
27550556	1389	1408	right fusiform gyri	T017	UMLS:C2338890
27550556	1412	1416	FHD-	T033	UMLS:C1513916
27550556	1429	1433	FHD+	T033	UMLS:C1272269
27550556	1473	1476	HLE	T082	UMLS:C0442519
27550556	1496	1514	phonological codes	T170	UMLS:C0282574
27550556	1534	1562	orthographic representations	T170	UMLS:C0282574
27550556	1628	1650	right precentral gyrus	T017	UMLS:C2331927
27550556	1700	1703	HLE	T082	UMLS:C0442519
27550556	1707	1711	FHD+	T033	UMLS:C1272269
27550556	1724	1728	FHD-	T033	UMLS:C1513916
27550556	1875	1883	dyslexia	T038	UMLS:C0476254
27550556	1908	1911	HLE	T082	UMLS:C0442519
27550556	1958	1969	instruction	T170	UMLS:C1442085
27550556	2008	2028	educational practice	T062	UMLS:C0162587
27550556	2033	2052	intervention models	T170	UMLS:C3161035