27553588|t|Initial stabilisation of preterm infants: a new resuscitation system with low imposed work of breathing for use with face mask or nasal prongs
27553588|a|T-piece resuscitation systems are pressure unstable and have high imposed work of breathing (iWOB). Pressure stable respiratory support with low iWOB might improve outcome. We have developed a new resuscitation system that can be used with nasal prongs or face mask. The aim of the study was to describe the in vitro performance of the new system and to perform a clinical feasibility trial of initial stabilisation of preterm infants. A mechanical lung model was used to determine iWOB at increasing levels of continuous positive airway pressure (CPAP). The feasibility trial included 36 infants (27-34 weeks of gestation), who were randomised into three groups (T-piece, new system with face mask or new system with prongs). Collected data included problems with usage, safety, time to stable breathing, need for positive pressure ventilation and intubation. In the mechanical lung model, the new system reduced iWOB with 91.5% (mask) and 86.6% (medium prongs) compared with Neopuff (4 cm CPAP, p<0.001). Informed consent was obtained from 45 patients, 39 were randomised and 36 needed support. Randomisation resulted in an imbalance: The group of new system infants had lower gestational age compared with the T-piece group. Thirteen patients needed positive pressure ventilation (median 20 cm H2O). One infant was intubated. The study did not reveal problems with the equipment or safety. Compared with T-piece systems, the new system had a marked reduction in iWOB in bench tests. The feasibility trial did not reveal problems with usability or safety.
27553588	8	21	stabilisation	T058	UMLS:C1293130
27553588	48	68	resuscitation system	T074	UMLS:C0182998
27553588	78	103	imposed work of breathing	T038	UMLS:C0043229
27553588	117	126	face mask	T074	UMLS:C0024861
27553588	130	142	nasal prongs	T074	UMLS:C0445087
27553588	143	172	T-piece resuscitation systems	T074	UMLS:C0182998
27553588	186	194	unstable	T033	UMLS:C0443343
27553588	209	234	imposed work of breathing	T038	UMLS:C0043229
27553588	236	240	iWOB	T038	UMLS:C0043229
27553588	288	292	iWOB	T038	UMLS:C0043229
27553588	299	306	improve	T033	UMLS:C0184511
27553588	340	360	resuscitation system	T074	UMLS:C0182998
27553588	383	395	nasal prongs	T074	UMLS:C0445087
27553588	399	408	face mask	T074	UMLS:C0024861
27553588	425	430	study	T062	UMLS:C2603343
27553588	483	489	system	T074	UMLS:C0025080
27553588	507	533	clinical feasibility trial	T062	UMLS:C0008976
27553588	545	558	stabilisation	T058	UMLS:C1293130
27553588	625	629	iWOB	T038	UMLS:C0043229
27553588	654	689	continuous positive airway pressure	T058	UMLS:C0199451
27553588	691	695	CPAP	T058	UMLS:C0199451
27553588	702	719	feasibility trial	T062	UMLS:C0015730
27553588	747	765	weeks of gestation	T033	UMLS:C1135241
27553588	777	787	randomised	T062	UMLS:C0034656
27553588	807	814	T-piece	T074	UMLS:C0182998
27553588	820	826	system	T074	UMLS:C0025080
27553588	832	841	face mask	T074	UMLS:C0024861
27553588	849	855	system	T074	UMLS:C0025080
27553588	861	867	prongs	T074	UMLS:C0445087
27553588	894	902	problems	T033	UMLS:C0033213
27553588	938	947	breathing	T038	UMLS:C0004048
27553588	958	987	positive pressure ventilation	T058	UMLS:C3266857
27553588	992	1002	intubation	T058	UMLS:C0021925
27553588	1042	1048	system	T074	UMLS:C0025080
27553588	1057	1061	iWOB	T038	UMLS:C0043229
27553588	1074	1078	mask	T074	UMLS:C0024861
27553588	1098	1104	prongs	T074	UMLS:C0445087
27553588	1120	1127	Neopuff	T074	UMLS:C0025080
27553588	1134	1138	CPAP	T058	UMLS:C0199451
27553588	1150	1166	Informed consent	T170	UMLS:C0021430
27553588	1206	1216	randomised	T062	UMLS:C0034656
27553588	1240	1253	Randomisation	T062	UMLS:C0034656
27553588	1297	1303	system	T074	UMLS:C0025080
27553588	1356	1363	T-piece	T074	UMLS:C0182998
27553588	1396	1425	positive pressure ventilation	T058	UMLS:C3266857
27553588	1440	1443	H2O	T103	UMLS:C0043047
27553588	1461	1470	intubated	T058	UMLS:C0021925
27553588	1476	1481	study	T062	UMLS:C2603343
27553588	1497	1505	problems	T033	UMLS:C0033213
27553588	1550	1565	T-piece systems	T074	UMLS:C0182998
27553588	1575	1581	system	T074	UMLS:C0025080
27553588	1608	1612	iWOB	T038	UMLS:C0043229
27553588	1616	1627	bench tests	T170	UMLS:C0392366
27553588	1633	1650	feasibility trial	T062	UMLS:C0015730
27553588	1666	1674	problems	T033	UMLS:C0033213