27566296|t|Reduced haemodynamic coupling and exercise are associated with vascular stiffening in pulmonary arterial hypertension
27566296|a|Inadequate right ventricular (RV) and pulmonary arterial (PA) functional responses to exercise are important yet poorly understood features of pulmonary arterial hypertension (PAH). This study combined invasive catheterisation with echocardiography to assess RV afterload, RV function and ventricular - vascular coupling in subjects with PAH. Twenty-six subjects with PAH were prospectively recruited to undergo right heart catheterisation and Doppler echocardiography at rest and during incremental exercise, and cardiac MRI at rest. Measurements at rest included basic haemodynamics, RV function and coupling efficiency (η). Measurements during incremental exercise included pulmonary vascular resistance (Z0), characteristic impedance (ZC, a measure of proximal PA stiffness) and proximal and distal PA compliance (CPA). In patients with PAH, the proximal PAs were significantly stiffer at maximum exercise (ZC =2.31±0.38 vs 1.33±0.15 WU×m(2) at rest; p=0.003) and PA compliance was decreased (CPA =0.88±0.10 vs 1.32±0.17 mL/mm Hg/m(2) at rest; p=0.0002). Z0 did not change with exercise. As a result, the resistance-compliance (RC) time decreased with exercise (0.67±0.05 vs 1.00±0.07 s at rest; p<10(-6)). When patients were grouped according to resting coupling efficiency, those with poorer η exhibited stiffer proximal PAs at rest, a lower maximum exercise level, and more limited CPA reduction at maximum exercise. In PAH, exercise causes proximal and distal PA stiffening, which combined with preserved Z0 results in decreased RC time with exercise. Stiff PAs at rest may also contribute to poor haemodynamic coupling, reflecting reduced pulmonary vascular reserve that contributes to limit the maximum exercise level tolerated.
27566296	8	29	haemodynamic coupling	T038	UMLS:C4042905
27566296	63	82	vascular stiffening	T038	UMLS:C3178781
27566296	86	117	pulmonary arterial hypertension	T038	UMLS:C2973725
27566296	129	146	right ventricular	T017	UMLS:C0225883
27566296	148	150	RV	T017	UMLS:C0225883
27566296	156	174	pulmonary arterial	T017	UMLS:C0034052
27566296	176	178	PA	T017	UMLS:C0034052
27566296	261	292	pulmonary arterial hypertension	T038	UMLS:C2973725
27566296	294	297	PAH	T038	UMLS:C2973725
27566296	305	310	study	T062	UMLS:C2603343
27566296	329	344	catheterisation	T058	UMLS:C0007430
27566296	350	366	echocardiography	T058	UMLS:C0013516
27566296	377	379	RV	T017	UMLS:C0225883
27566296	391	402	RV function	T038	UMLS:C0080311
27566296	407	418	ventricular	T017	UMLS:C0018827
27566296	421	429	vascular	T017	UMLS:C0005847
27566296	442	450	subjects	T098	UMLS:C0080105
27566296	456	459	PAH	T038	UMLS:C2973725
27566296	472	480	subjects	T098	UMLS:C0080105
27566296	486	489	PAH	T038	UMLS:C2973725
27566296	530	541	right heart	T082	UMLS:C0225808
27566296	542	557	catheterisation	T058	UMLS:C0007430
27566296	562	586	Doppler echocardiography	T058	UMLS:C0013520
27566296	632	643	cardiac MRI	T058	UMLS:C0412692
27566296	689	702	haemodynamics	T038	UMLS:C0019010
27566296	704	715	RV function	T038	UMLS:C0080311
27566296	795	824	pulmonary vascular resistance	T033	UMLS:C0456261
27566296	826	828	Z0	T033	UMLS:C0456261
27566296	831	855	characteristic impedance	T058	UMLS:C0007185
27566296	857	859	ZC	T058	UMLS:C0007185
27566296	874	882	proximal	T082	UMLS:C0205107
27566296	883	885	PA	T017	UMLS:C0034052
27566296	886	895	stiffness	T038	UMLS:C0599949
27566296	901	909	proximal	T082	UMLS:C0205107
27566296	914	920	distal	T082	UMLS:C0205108
27566296	959	962	PAH	T038	UMLS:C2973725
27566296	968	976	proximal	T082	UMLS:C0205107
27566296	977	980	PAs	T017	UMLS:C0034052
27566296	1000	1007	stiffer	T033	UMLS:C0205400
27566296	1029	1031	ZC	T058	UMLS:C0007185
27566296	1177	1179	Z0	T033	UMLS:C0456261
27566296	1428	1435	stiffer	T033	UMLS:C0205400
27566296	1436	1444	proximal	T082	UMLS:C0205107
27566296	1445	1448	PAs	T017	UMLS:C0034052
27566296	1545	1548	PAH	T038	UMLS:C2973725
27566296	1566	1574	proximal	T082	UMLS:C0205107
27566296	1579	1585	distal	T082	UMLS:C0205108
27566296	1586	1588	PA	T017	UMLS:C0034052
27566296	1589	1599	stiffening	T038	UMLS:C0599949
27566296	1631	1633	Z0	T033	UMLS:C0456261
27566296	1678	1687	Stiff PAs	T017	UMLS:C0034052
27566296	1724	1745	haemodynamic coupling	T038	UMLS:C4042905
27566296	1766	1784	pulmonary vascular	T017	UMLS:C0459963