27563025|t|The construction of three-dimensional composite fibrous macrostructures with nanotextures for biomedical applications
27563025|a|The development of modern biomedical nanotechnology requires three-dimensional macrostructures with nanotextures to meet the requirements for practical applications in intricate biological systems. Additionally, the restoration and regeneration of some specific body tissues and organs rely on the function of conductive polymers, which can provide electrical cues for cells. In this study, we fabricated three-dimensional composite nanofibre macrostructures of polycaprolactone (PCL) with different concentrations of polyaniline (PANi) by employing an improved electrospinning technology with a specially designed collector. The 3D structures possessed cap-like macrostructures with centimetre-scale thickness and interconnected pore nanotextures with nanometre-scale nanofibres. To estimate the biocompatibility of the 3D PCL / PANi composite nanofibre macrostructures, mouse myoblasts (C2C12 cells) were cultured as model cells. The initial responses of C2C12 cells to the 3D PCL / PANi composite macrostructures were significantly superior to those to pure PCL, that is, the cells exhibited typical myoblast-like morphologies with obvious pseudopodia and the moderate incorporation (less than 2.0 wt%) of conductive PANi facilitated cell proliferation, which indicated that PANi has appreciable cell affinity. Moreover, the addition of conductive PANi to the 3D composite nanofibre macrostructures considerably enhanced myoblast differentiation and myotube maturation. These results suggest that electrospun 3D PCL / PANi composite nanofibre macrostructures would have promising applications in tissue engineering.
27563025	20	37	three-dimensional	T082	UMLS:C0450363
27563025	38	47	composite	T103	UMLS:C0009570
27563025	56	71	macrostructures	T082	UMLS:C0678594
27563025	94	104	biomedical	T091	UMLS:C1879848
27563025	144	154	biomedical	T091	UMLS:C1879848
27563025	179	196	three-dimensional	T082	UMLS:C0450363
27563025	197	212	macrostructures	T082	UMLS:C0678594
27563025	296	314	biological systems	T022	UMLS:C0460002
27563025	350	362	regeneration	T038	UMLS:C0815081
27563025	380	392	body tissues	T017	UMLS:C0040300
27563025	397	403	organs	T017	UMLS:C0178784
27563025	428	447	conductive polymers	T103	UMLS:C0032521
27563025	487	492	cells	T017	UMLS:C0007634
27563025	523	540	three-dimensional	T082	UMLS:C0450363
27563025	541	550	composite	T103	UMLS:C0009570
27563025	561	576	macrostructures	T082	UMLS:C0678594
27563025	580	596	polycaprolactone	T103	UMLS:C0137734
27563025	598	601	PCL	T103	UMLS:C0137734
27563025	636	647	polyaniline	T103	UMLS:C0962453
27563025	649	653	PANi	T103	UMLS:C0962453
27563025	748	750	3D	T082	UMLS:C0450363
27563025	751	761	structures	T082	UMLS:C0678594
27563025	772	796	cap-like macrostructures	T082	UMLS:C0678594
27563025	939	941	3D	T082	UMLS:C0450363
27563025	942	945	PCL	T103	UMLS:C0137734
27563025	948	952	PANi	T103	UMLS:C0962453
27563025	953	962	composite	T103	UMLS:C0009570
27563025	973	988	macrostructures	T082	UMLS:C0678594
27563025	990	995	mouse	T204	UMLS:C0025929
27563025	996	1005	myoblasts	T017	UMLS:C0596995
27563025	1007	1018	C2C12 cells	T017	UMLS:C0596995
27563025	1037	1042	model	T038	UMLS:C2986594
27563025	1043	1048	cells	T017	UMLS:C0007634
27563025	1075	1086	C2C12 cells	T017	UMLS:C0596995
27563025	1094	1096	3D	T082	UMLS:C0450363
27563025	1097	1100	PCL	T103	UMLS:C0137734
27563025	1103	1107	PANi	T103	UMLS:C0962453
27563025	1108	1117	composite	T103	UMLS:C0009570
27563025	1118	1133	macrostructures	T082	UMLS:C0678594
27563025	1179	1182	PCL	T103	UMLS:C0137734
27563025	1197	1202	cells	T017	UMLS:C0007634
27563025	1261	1272	pseudopodia	T017	UMLS:C0033827
27563025	1338	1342	PANi	T103	UMLS:C0962453
27563025	1355	1373	cell proliferation	T038	UMLS:C0596290
27563025	1396	1400	PANi	T103	UMLS:C0962453
27563025	1417	1430	cell affinity	T038	UMLS:C3714634
27563025	1469	1473	PANi	T103	UMLS:C0962453
27563025	1481	1483	3D	T082	UMLS:C0450363
27563025	1484	1493	composite	T103	UMLS:C0009570
27563025	1504	1519	macrostructures	T082	UMLS:C0678594
27563025	1542	1566	myoblast differentiation	T038	UMLS:C1159966
27563025	1571	1589	myotube maturation	T038	UMLS:C2265916
27563025	1630	1632	3D	T082	UMLS:C0450363
27563025	1633	1636	PCL	T103	UMLS:C0137734
27563025	1639	1643	PANi	T103	UMLS:C0962453
27563025	1644	1653	composite	T103	UMLS:C0009570
27563025	1664	1679	macrostructures	T082	UMLS:C0678594
27563025	1664	1679	macrostructures	T082	UMLS:C0678594
27563025	1717	1735	tissue engineering	T058	UMLS:C0596171