27570556|t|Blinking Phase-Change Nanocapsules Enable Background-Free Ultrasound Imaging
27570556|a|Microbubbles are widely used as contrast agents to improve the diagnostic capability of conventional, highly speckled, low-contrast ultrasound imaging. However, while microbubbles can be used for molecular imaging, these agents are limited to the vascular space due to their large size (> 1 μm). Smaller microbubbles are desired but their ultrasound visualization is limited due to lower echogenicity or higher resonant frequencies. Here we present nanometer scale, phase changing, blinking nanocapsules (BLInCs), which can be repeatedly optically triggered to provide transient contrast and enable background-free ultrasound imaging. In response to irradiation by near-infrared laser pulses, the BLInCs undergo cycles of rapid vaporization followed by recondensation into their native liquid state at body temperature. High frame rate ultrasound imaging measures the dynamic echogenicity changes associated with these controllable, periodic phase transitions. Using a newly developed image processing algorithm, the blinking particles are distinguished from tissue, providing a background-free image of the BLInCs while the underlying B-mode ultrasound image is used as an anatomical reference of the tissue. We demonstrate the function of BLInCs and the associated imaging technique in a tissue -mimicking phantom and in vivo for the identification of the sentinel lymph node. Our studies indicate that BLInCs may become a powerful tool to identify biological targets using a conventional ultrasound imaging system.
27570556	58	76	Ultrasound Imaging	T058	UMLS:C0041618
27570556	77	89	Microbubbles	T074	UMLS:C1258018
27570556	109	124	contrast agents	T103	UMLS:C0009924
27570556	140	161	diagnostic capability	T033	UMLS:C0011900
27570556	209	227	ultrasound imaging	T058	UMLS:C0041618
27570556	244	256	microbubbles	T074	UMLS:C1258018
27570556	273	290	molecular imaging	T058	UMLS:C1537028
27570556	324	338	vascular space	T082	UMLS:C1185806
27570556	381	393	microbubbles	T074	UMLS:C1258018
27570556	416	440	ultrasound visualization	T033	UMLS:C1299966
27570556	465	477	echogenicity	T201	UMLS:C1719852
27570556	676	710	background-free ultrasound imaging	T058	UMLS:C0041618
27570556	913	931	ultrasound imaging	T058	UMLS:C0041618
27570556	953	965	echogenicity	T201	UMLS:C1719852
27570556	1079	1088	algorithm	T170	UMLS:C0002045
27570556	1094	1112	blinking particles	T103	UMLS:C0597177
27570556	1136	1142	tissue	T017	UMLS:C0040300
27570556	1156	1177	background-free image	T170	UMLS:C1704254
27570556	1213	1230	B-mode ultrasound	T058	UMLS:C1302166
27570556	1279	1285	tissue	T017	UMLS:C0040300
27570556	1344	1361	imaging technique	T058	UMLS:C0079595
27570556	1367	1373	tissue	T017	UMLS:C0040300
27570556	1397	1404	in vivo	T082	UMLS:C1515655
27570556	1435	1454	sentinel lymph node	T017	UMLS:C1522495
27570556	1568	1593	ultrasound imaging system	T074	UMLS:C3873777