27578894|t|The Heater Cooler as a Source of Infection from Nontuberculous Mycobacteria
27578894|a|Nosocomial infections acquired during the course of cardiac surgery and hospitalization can have devastating patient consequences. The source of these infections is often difficult to determine which complicates eradication efforts. Recently it has become apparent that the heater-cooler devices used in conjunction with cardiopulmonary bypass may become contaminated with bacteria that are normally found in hospital water sources. The culprit organisms are nontuberculous mycobacteria which coat the intrinsic surfaces found within the circuits of the heater-coolers. Aerosolization of the bacteria occurs during normal heater-cooler operation which can disperse the organisms throughout the operating room. The bacteria are slow-growing and may not present for months, or years, following exposure which makes epidemiological determination a challenge. The ensuing report summarizes a recent outbreak in these infections that have been reported both in Europe and the United States, along with efforts to reduce the risk for patient infection.
27578894	23	42	Source of Infection	T033	UMLS:C0449426
27578894	48	75	Nontuberculous Mycobacteria	T007	UMLS:C1265234
27578894	76	97	Nosocomial infections	T038	UMLS:C0205721
27578894	128	143	cardiac surgery	T058	UMLS:C0018821
27578894	148	163	hospitalization	T058	UMLS:C0019993
27578894	211	237	source of these infections	T033	UMLS:C0449426
27578894	288	299	eradication	T058	UMLS:C3178994
27578894	397	419	cardiopulmonary bypass	T058	UMLS:C0007202
27578894	449	457	bacteria	T007	UMLS:C0004611
27578894	494	499	water	T103	UMLS:C0043047
27578894	500	507	sources	T033	UMLS:C0449416
27578894	535	562	nontuberculous mycobacteria	T007	UMLS:C1265234
27578894	578	587	intrinsic	T082	UMLS:C0205102
27578894	588	596	surfaces	T082	UMLS:C0205148
27578894	668	676	bacteria	T007	UMLS:C0004611
27578894	770	784	operating room	T092	UMLS:C0029064
27578894	790	798	bacteria	T007	UMLS:C0004611
27578894	803	815	slow-growing	T033	UMLS:C4086857
27578894	889	904	epidemiological	T091	UMLS:C0014507
27578894	905	918	determination	T058	UMLS:C1148554
27578894	989	999	infections	T038	UMLS:C0009450
27578894	1032	1038	Europe	T082	UMLS:C0015176
27578894	1047	1060	United States	T082	UMLS:C0041703
27578894	1112	1121	infection	T038	UMLS:C0009450