27575716|t|PCSK9: Regulation and Target for Drug Development for Dyslipidemia
27575716|a|Proprotein convertase subtilisin/kexin type-9 (PCSK9) is a secreted zymogen expressed primarily in the liver. PCSK9 circulates in plasma, binds to cell surface low-density lipoprotein (LDL) receptors, is internalized, and then targets the receptors to lysosomal degradation. Studies of naturally occurring PCSK9 gene variants that caused extreme plasma LDL cholesterol (LDL-C) deviations and altered atherosclerosis risk unleashed a torrent of biological and pharmacological research. Rapid progress in understanding the physiological regulation of PCSK9 was soon translated into commercially available biological inhibitors of PCSK9 that reduced LDL-C levels and likely also cardiovascular outcomes. Here we review the swift evolution of PCSK9 from novel gene to drug target, to animal and human testing, and finally to outcome trials and clinical applications. In addition, we explore how the genetics-guided path to PCSK9 inhibitor development exemplifies a new paradigm in pharmacology. Finally, we consider some potential challenges as PCSK9 inhibition becomes established in the clinic.
27575716	0	5	PCSK9	T103	UMLS:C4255394
27575716	7	17	Regulation	T038	UMLS:C1327623
27575716	33	49	Drug Development	T091	UMLS:C0872152
27575716	54	66	Dyslipidemia	T038	UMLS:C0242339
27575716	67	112	Proprotein convertase subtilisin/kexin type-9	T103	UMLS:C4255394
27575716	114	119	PCSK9	T103	UMLS:C4255394
27575716	126	134	secreted	T038	UMLS:C1327616
27575716	135	142	zymogen	T103	UMLS:C0014436
27575716	170	175	liver	T017	UMLS:C0023884
27575716	177	182	PCSK9	T103	UMLS:C4255394
27575716	197	203	plasma	T031	UMLS:C0032105
27575716	205	226	binds to cell surface	T038	UMLS:C1148628
27575716	227	266	low-density lipoprotein (LDL) receptors	T103	UMLS:C0034821
27575716	306	315	receptors	T103	UMLS:C0597357
27575716	319	340	lysosomal degradation	T038	UMLS:C4235415
27575716	373	383	PCSK9 gene	T017	UMLS:C1426592
27575716	413	419	plasma	T031	UMLS:C0032105
27575716	420	435	LDL cholesterol	T103	UMLS:C0023824
27575716	437	442	LDL-C	T103	UMLS:C0023824
27575716	467	482	atherosclerosis	T038	UMLS:C0004153
27575716	511	521	biological	T091	UMLS:C0005532
27575716	526	541	pharmacological	T091	UMLS:C0031330
27575716	542	550	research	T062	UMLS:C0035168
27575716	602	612	regulation	T038	UMLS:C1327623
27575716	616	621	PCSK9	T103	UMLS:C4255394
27575716	670	680	biological	T091	UMLS:C0005532
27575716	681	700	inhibitors of PCSK9	T103	UMLS:C4051515
27575716	714	719	LDL-C	T103	UMLS:C0023824
27575716	743	757	cardiovascular	T082	UMLS:C3887460
27575716	806	811	PCSK9	T103	UMLS:C4255394
27575716	823	827	gene	T017	UMLS:C0017337
27575716	831	835	drug	T103	UMLS:C1254351
27575716	847	853	animal	T062	UMLS:C1510899
27575716	858	863	human	T204	UMLS:C0086418
27575716	864	871	testing	T062	UMLS:C0013175
27575716	907	928	clinical applications	T062	UMLS:C0008972
27575716	962	982	genetics-guided path	T058	UMLS:C1948182
27575716	986	1001	PCSK9 inhibitor	T103	UMLS:C4051515
27575716	1044	1056	pharmacology	T091	UMLS:C0031330
27575716	1108	1113	PCSK9	T103	UMLS:C4255394
27575716	1114	1124	inhibition	T038	UMLS:C1524081
27575716	1152	1158	clinic	T092	UMLS:C0442592