27570362|t|Parental perceptions of children´s agency: Parental warmth, school achievement and adjustment
27570362|a|The present study examined Swedish mothers' and fathers' warmth towards their children in relation to their children´s agency. It also examined the longitudinal relation between agency and children's externalizing, internalizing, and school achievement. Swedish children's mothers and fathers (N = 103) were interviewed at three time points (when children were 8, 9, and 10 years old) about their warmth towards their children, children's agency, and children's externalizing and internalizing behaviors and school achievement. Parental warmth at Time 1 was significantly correlated with child agency at Time 2, which was significantly correlated with child externalizing and internalizing behaviors and academic achievement at Time 3. There were no differences between girls and boys. Results from this study indicate that Swedish parents' warmth is directly related to subsequent perceptions of children's agency, which in turn are related to subsequently lower child externalizing and internalizing problems and higher academic achievement. These findings held in the context of a three- year longitudinal study and for both boys and girls, suggesting the importance of child agency in the link between parental warmth and children's adjustment.
27570362	9	20	perceptions	T038	UMLS:C0030971
27570362	24	41	children´s agency	T092	UMLS:C0237463
27570362	106	111	study	T062	UMLS:C2603343
27570362	121	128	Swedish	T098	UMLS:C1710263
27570362	202	219	children´s agency	T092	UMLS:C0237463
27570362	272	278	agency	T092	UMLS:C0237463
27570362	348	355	Swedish	T098	UMLS:C1710263
27570362	522	539	children's agency	T092	UMLS:C0237463
27570362	682	694	child agency	T092	UMLS:C0237463
27570362	898	903	study	T062	UMLS:C2603343
27570362	918	925	Swedish	T098	UMLS:C1710263
27570362	976	987	perceptions	T038	UMLS:C0030971
27570362	991	1008	children's agency	T092	UMLS:C0237463
27570362	1096	1104	problems	T033	UMLS:C0033213
27570362	1144	1152	findings	T033	UMLS:C0243095
27570362	1190	1208	longitudinal study	T062	UMLS:C0023981
27570362	1267	1279	child agency	T092	UMLS:C0237463