27588892|t|The resistance of sour orange to Citrus tristeza virus is mediated by both the salicylic acid and RNA silencing defence pathways
27588892|a|Citrus tristeza virus (CTV) induces in the field the decline and death of citrus varieties grafted on sour orange (SO) rootstock, which has forced the use of alternative decline - tolerant rootstocks in affected countries, despite the highly desirable agronomic features of the SO rootstock. Declining citrus plants display phloem necrosis below the bud union. In addition, SO is minimally susceptible to CTV compared with other citrus varieties, suggesting partial resistance of SO to CTV. Here, by silencing different citrus genes with a Citrus leaf blotch virus -based vector, we have examined the implication of the RNA silencing and salicylic acid (SA) defence pathways in the resistance of SO to CTV. Silencing of the genes RDR1, NPR1 and DCL2 / DCL4, associated with these defence pathways, enhanced virus spread and accumulation in SO plants in comparison with non-silenced controls, whereas silencing of the genes NPR3 / NPR4, associated with the hypersensitive response, produced a slight decrease in CTV accumulation and reduced stunting of SO grafted on CTV - infected rough lemon plants. We also found that the CTV RNA silencing suppressors p20 and p23 also suppress the SA signalling defence, with the suppressor activity being higher in the most virulent isolates.
27588892	4	14	resistance	T038	UMLS:C0520989
27588892	18	29	sour orange	T204	UMLS:C0330922
27588892	33	54	Citrus tristeza virus	T005	UMLS:C1000289
27588892	79	93	salicylic acid	T103	UMLS:C0036079
27588892	98	111	RNA silencing	T038	UMLS:C1136031
27588892	112	128	defence pathways	T038	UMLS:C0520990
27588892	129	150	Citrus tristeza virus	T005	UMLS:C1000289
27588892	152	155	CTV	T005	UMLS:C1000289
27588892	194	199	death	T033	UMLS:C1306577
27588892	203	219	citrus varieties	T204	UMLS:C0008865
27588892	231	257	sour orange (SO) rootstock	T204	UMLS:C0330922
27588892	318	328	rootstocks	T204	UMLS:C0032098
27588892	341	350	countries	T082	UMLS:C0454664
27588892	407	419	SO rootstock	T204	UMLS:C0330922
27588892	431	444	citrus plants	T204	UMLS:C0008865
27588892	453	459	phloem	T204	UMLS:C1720878
27588892	460	468	necrosis	T038	UMLS:C0027540
27588892	479	482	bud	T204	UMLS:C2700462
27588892	503	505	SO	T204	UMLS:C0330922
27588892	534	537	CTV	T005	UMLS:C1000289
27588892	558	574	citrus varieties	T204	UMLS:C0008865
27588892	595	605	resistance	T038	UMLS:C0520989
27588892	609	611	SO	T204	UMLS:C0330922
27588892	615	618	CTV	T005	UMLS:C1000289
27588892	629	638	silencing	T038	UMLS:C0598496
27588892	649	655	citrus	T204	UMLS:C0008865
27588892	656	661	genes	T017	UMLS:C0162728
27588892	669	693	Citrus leaf blotch virus	T005	UMLS:C1062312
27588892	688	707	virus -based vector	T103	UMLS:C1520007
27588892	749	762	RNA silencing	T038	UMLS:C1136031
27588892	767	781	salicylic acid	T103	UMLS:C0036079
27588892	783	785	SA	T103	UMLS:C0036079
27588892	787	803	defence pathways	T038	UMLS:C0520990
27588892	811	821	resistance	T038	UMLS:C0520989
27588892	825	827	SO	T204	UMLS:C0330922
27588892	831	834	CTV	T005	UMLS:C1000289
27588892	836	858	Silencing of the genes	T038	UMLS:C0598496
27588892	859	863	RDR1	T017	UMLS:C0017337
27588892	865	869	NPR1	T017	UMLS:C1417810
27588892	874	878	DCL2	T017	UMLS:C0017337
27588892	881	885	DCL4	T017	UMLS:C0017337
27588892	909	925	defence pathways	T038	UMLS:C0520990
27588892	936	948	virus spread	T038	UMLS:C3548854
27588892	953	965	accumulation	T033	UMLS:C4055506
27588892	969	978	SO plants	T204	UMLS:C0330922
27588892	1029	1051	silencing of the genes	T038	UMLS:C0598496
27588892	1052	1056	NPR3	T017	UMLS:C1417811
27588892	1059	1063	NPR4	T017	UMLS:C0017337
27588892	1085	1108	hypersensitive response	T038	UMLS:C2265291
27588892	1140	1143	CTV	T005	UMLS:C1000289
27588892	1144	1156	accumulation	T033	UMLS:C4055506
27588892	1169	1177	stunting	T038	UMLS:C1299591
27588892	1181	1183	SO	T204	UMLS:C0330922
27588892	1195	1198	CTV	T005	UMLS:C1000289
27588892	1201	1209	infected	T033	UMLS:C0439663
27588892	1216	1228	lemon plants	T204	UMLS:C0440283
27588892	1253	1256	CTV	T005	UMLS:C1000289
27588892	1257	1270	RNA silencing	T038	UMLS:C1136031
27588892	1271	1286	suppressors p20	T103	UMLS:C0042736
27588892	1291	1294	p23	T103	UMLS:C0042736
27588892	1313	1315	SA	T103	UMLS:C0036079
27588892	1316	1326	signalling	T038	UMLS:C3537152
27588892	1327	1334	defence	T038	UMLS:C0520990
27588892	1345	1355	suppressor	T103	UMLS:C2954564
27588892	1399	1407	isolates	T103	UMLS:C3494870