27581456|t|Reassembly of Excitable Domains after CNS Axon Regeneration
27581456|a|Action potential initiation and propagation in myelinated axons require ion channel clustering at axon initial segments (AIS) and nodes of Ranvier. Disruption of these domains after injury impairs nervous system function. Traditionally, injured CNS axons are considered refractory to regeneration, but some recent approaches challenge this view by showing robust long-distance regeneration. However, whether these approaches allow remyelination and promote the reestablishment of AIS and nodes of Ranvier is unknown. Using mouse optic nerve crush as a model for CNS traumatic injury, we performed a detailed analysis of AIS and node disruption after nerve crush. We found significant disruption of AIS and loss of nodes within days of the crush, and complete loss of nodes 1 week after injury. Genetic deletion of the tumor suppressor phosphatase and tensin homolog (Pten) in retinal ganglion cells (RGCs), coupled with stimulation of RGCs by inflammation and cAMP, dramatically enhanced regeneration. With this treatmen t, we found significant reestablishment of RGC AIS, remyelination, and even reassembly of nodes in regions proximal, within, and distal to the crush site. Remyelination began near the retina, progressed distally, and was confirmed by electron microscopy. Although axons grew rapidly, remyelination and nodal ion channel clustering was much slower. Finally, genetic deletion of ankyrinG from RGCs to block AIS reassembly did not affect axon regeneration, indicating that preservation of neuronal polarity is not required for axon regeneration. Together, our results demonstrate, for the first time, that regenerating CNS axons can be remyelinated and reassemble new AIS and nodes of Ranvier. We show, for the first time, that regenerated CNS axons have the capacity to both remyelinate and reassemble the axon initial segments and nodes of Ranvier necessary for rapid and efficient action potential propagation.
27581456	38	41	CNS	T022	UMLS:C3714787
27581456	42	59	Axon Regeneration	T038	UMLS:C1621980
27581456	60	87	Action potential initiation	T038	UMLS:C4236548
27581456	92	103	propagation	T038	UMLS:C4236672
27581456	132	154	ion channel clustering	T038	UMLS:C1660767
27581456	158	179	axon initial segments	T017	UMLS:C1179989
27581456	180	184	(AIS	T017	UMLS:C1179989
27581456	190	206	nodes of Ranvier	T082	UMLS:C0034667
27581456	242	248	injury	T037	UMLS:C3263723
27581456	257	280	nervous system function	T038	UMLS:C0027767
27581456	305	308	CNS	T022	UMLS:C3714787
27581456	309	314	axons	T017	UMLS:C0004461
27581456	330	340	refractory	T038	UMLS:C0034954
27581456	344	356	regeneration	T038	UMLS:C1621980
27581456	437	449	regeneration	T038	UMLS:C1621980
27581456	491	504	remyelination	T038	UMLS:C0334220
27581456	540	543	AIS	T017	UMLS:C1179989
27581456	548	564	nodes of Ranvier	T082	UMLS:C0034667
27581456	583	588	mouse	T204	UMLS:C0025929
27581456	589	600	optic nerve	T017	UMLS:C0029130
27581456	601	606	crush	T037	UMLS:C0332679
27581456	612	617	model	T038	UMLS:C0012644
27581456	622	625	CNS	T022	UMLS:C3714787
27581456	626	642	traumatic injury	T037	UMLS:C3263723
27581456	668	676	analysis	T062	UMLS:C0936012
27581456	680	683	AIS	T017	UMLS:C1179989
27581456	688	692	node	T082	UMLS:C0034667
27581456	710	721	nerve crush	T037	UMLS:C0161479
27581456	758	761	AIS	T017	UMLS:C1179989
27581456	774	779	nodes	T082	UMLS:C0034667
27581456	799	804	crush	T037	UMLS:C0332679
27581456	827	832	nodes	T082	UMLS:C0034667
27581456	846	852	injury	T037	UMLS:C3263723
27581456	854	870	Genetic deletion	T038	UMLS:C0017260
27581456	878	925	tumor suppressor phosphatase and tensin homolog	T017	UMLS:C0694888
27581456	927	931	Pten	T017	UMLS:C0694888
27581456	936	958	retinal ganglion cells	T017	UMLS:C0035316
27581456	960	964	RGCs	T017	UMLS:C0035316
27581456	980	991	stimulation	T038	UMLS:C0007613
27581456	995	999	RGCs	T017	UMLS:C0035316
27581456	1003	1015	inflammation	T038	UMLS:C0021368
27581456	1020	1024	cAMP	T103	UMLS:C0001455
27581456	1048	1060	regeneration	T038	UMLS:C1621980
27581456	1072	1080	treatmen	T062	UMLS:C3161471
27581456	1124	1127	RGC	T017	UMLS:C0035316
27581456	1128	1131	AIS	T017	UMLS:C1179989
27581456	1133	1146	remyelination	T038	UMLS:C0334220
27581456	1171	1176	nodes	T082	UMLS:C0034667
27581456	1180	1196	regions proximal	T082	UMLS:C0205107
27581456	1198	1204	within	T082	UMLS:C0332285
27581456	1210	1216	distal	T082	UMLS:C0205108
27581456	1224	1229	crush	T037	UMLS:C0332679
27581456	1230	1234	site	T082	UMLS:C1515974
27581456	1236	1249	Remyelination	T038	UMLS:C0334220
27581456	1256	1271	near the retina	T082	UMLS:C0459620
27581456	1284	1292	distally	T082	UMLS:C0205108
27581456	1315	1334	electron microscopy	T058	UMLS:C0026019
27581456	1345	1350	axons	T017	UMLS:C0004461
27581456	1351	1355	grew	T038	UMLS:C0007595
27581456	1365	1378	remyelination	T038	UMLS:C0334220
27581456	1383	1411	nodal ion channel clustering	T038	UMLS:C1660767
27581456	1438	1454	genetic deletion	T038	UMLS:C0017260
27581456	1458	1466	ankyrinG	T103	UMLS:C1384562
27581456	1472	1476	RGCs	T017	UMLS:C0035316
27581456	1486	1489	AIS	T017	UMLS:C1179989
27581456	1516	1533	axon regeneration	T038	UMLS:C1621980
27581456	1567	1584	neuronal polarity	T082	UMLS:C0085304
27581456	1588	1600	not required	T033	UMLS:C0243095
27581456	1605	1622	axon regeneration	T038	UMLS:C1621980
27581456	1684	1696	regenerating	T038	UMLS:C1621980
27581456	1697	1700	CNS	T022	UMLS:C3714787
27581456	1701	1706	axons	T017	UMLS:C0004461
27581456	1714	1726	remyelinated	T038	UMLS:C0334220
27581456	1746	1749	AIS	T017	UMLS:C1179989
27581456	1754	1770	nodes of Ranvier	T082	UMLS:C0034667
27581456	1806	1817	regenerated	T038	UMLS:C1621980
27581456	1818	1821	CNS	T022	UMLS:C3714787
27581456	1822	1827	axons	T017	UMLS:C0004461
27581456	1854	1865	remyelinate	T038	UMLS:C0334220
27581456	1885	1906	axon initial segments	T017	UMLS:C1179989
27581456	1911	1927	nodes of Ranvier	T082	UMLS:C0034667
27581456	1962	1990	action potential propagation	T038	UMLS:C4236672