27582109|t|Modulation of gonadotrophin induced steroidogenic enzymes in granulosa cells by d-chiroinositol
27582109|a|d-chiroinositol (DCI) is a inositolphosphoglycan (IPG) involved in several cellular functions that control the glucose metabolism. DCI functions as second messenger in the insulin signaling pathway and it is considered an insulin sensitizer since deficiency in tissue availability of DCI were shown to cause insulin resistance (IR). Polycystic ovary syndrome (PCOS) is a pathological condition that is often accompanied with insulin resistance. DCI can positively affects several aspect of PCOS etiology decreasing the total and free testosterone, lowering blood pressure, improving the glucose metabolism and increasing the ovulation frequency. The purpose of this study was to evaluate the effects of DCI and insulin combined with gonadotrophins namely follicle-stimulating hormone (FSH) and luteinizing hormone (LH) on key steroidogenic enzymes genes regulation, cytochrome P450 family 19 subfamily A member 1 (CYP19A1) and cytochrome P450 side-chain cleavage (P450scc) in primary cultures of human granulosa cells (hGCs). We also investigated whether DCI, being an insulin-sensitizer would be able to counteract the expected stimulator activity of insulin on human granulosa cells (hGCs). The study was conducted on primary cultures of hGCs. Gene expression was evaluated by RT-qPCR method. Statistical analysis was performed applying student t-test, as appropriate (P < 0.05) set for statistical significance. DCI is able to reduce the gene expression of CYP19A1, P450scc and insulin-like growth factor 1 receptor (IGF-1R) in dose-response manner. The presence of DCI impaired the increased expression of steroidogenic enzyme genes generated by the insulin treatment in gonadotrophin - stimulated hGCs. Insulin acts as co-gonadotrophin increasing the expression of steroidogenic enzymes genes in gonadotrophin - stimulated granulosa cells. DCI is an insulin-sensitizer that counteracts this action by reducing the expression of the genes CYP19A1, P450scc and IGF-1R. The ability of DCI to modulate in vitro ovarian activity of insulin could in part explain its beneficial effect when used as treatment for conditions associated to insulin resistance.
27582109	14	27	gonadotrophin	T103	UMLS:C0018061
27582109	36	49	steroidogenic	T038	UMLS:C0597513
27582109	50	57	enzymes	T017	UMLS:C1333402
27582109	61	76	granulosa cells	T017	UMLS:C0018207
27582109	80	95	d-chiroinositol	T103	UMLS:C3872075
27582109	96	111	d-chiroinositol	T103	UMLS:C3872075
27582109	113	116	DCI	T103	UMLS:C3872075
27582109	123	144	inositolphosphoglycan	T103	UMLS:C0063611
27582109	146	149	IPG	T103	UMLS:C0063611
27582109	171	189	cellular functions	T038	UMLS:C0007613
27582109	207	225	glucose metabolism	T038	UMLS:C0596620
27582109	227	230	DCI	T103	UMLS:C3872075
27582109	244	260	second messenger	T103	UMLS:C1508748
27582109	268	293	insulin signaling pathway	T038	UMLS:C1512804
27582109	318	336	insulin sensitizer	T103	UMLS:C1254351
27582109	357	363	tissue	T017	UMLS:C0040300
27582109	380	383	DCI	T103	UMLS:C3872075
27582109	404	422	insulin resistance	T038	UMLS:C0021655
27582109	424	426	IR	T038	UMLS:C0021655
27582109	429	454	Polycystic ovary syndrome	T038	UMLS:C0032460
27582109	456	460	PCOS	T038	UMLS:C0032460
27582109	467	489	pathological condition	T038	UMLS:C0677042
27582109	521	539	insulin resistance	T038	UMLS:C0021655
27582109	541	544	DCI	T103	UMLS:C3872075
27582109	586	590	PCOS	T038	UMLS:C0032460
27582109	644	667	lowering blood pressure	T038	UMLS:C0005823
27582109	683	701	glucose metabolism	T038	UMLS:C0596620
27582109	721	730	ovulation	T038	UMLS:C0029965
27582109	775	783	evaluate	T058	UMLS:C0220825
27582109	799	802	DCI	T103	UMLS:C3872075
27582109	807	814	insulin	T103	UMLS:C0021641
27582109	829	843	gonadotrophins	T103	UMLS:C0018061
27582109	851	879	follicle-stimulating hormone	T103	UMLS:C0016774
27582109	881	884	FSH	T103	UMLS:C0016774
27582109	890	909	luteinizing hormone	T103	UMLS:C0023607
27582109	911	913	LH	T103	UMLS:C0023607
27582109	922	935	steroidogenic	T038	UMLS:C0597513
27582109	936	943	enzymes	T017	UMLS:C1333402
27582109	944	960	genes regulation	T038	UMLS:C0017263
27582109	962	1008	cytochrome P450 family 19 subfamily A member 1	T017	UMLS:C1366496
27582109	1010	1017	CYP19A1	T017	UMLS:C1366496
27582109	1023	1058	cytochrome P450 side-chain cleavage	T017	UMLS:C1413855
27582109	1060	1067	P450scc	T017	UMLS:C1413855
27582109	1072	1088	primary cultures	T058	UMLS:C1449562
27582109	1092	1097	human	T204	UMLS:C0086418
27582109	1098	1113	granulosa cells	T017	UMLS:C0018207
27582109	1115	1119	hGCs	T017	UMLS:C0018207
27582109	1151	1154	DCI	T103	UMLS:C3872075
27582109	1165	1183	insulin-sensitizer	T103	UMLS:C1254351
27582109	1248	1255	insulin	T103	UMLS:C0021641
27582109	1259	1264	human	T204	UMLS:C0086418
27582109	1265	1280	granulosa cells	T017	UMLS:C0018207
27582109	1282	1286	hGCs	T017	UMLS:C0018207
27582109	1316	1332	primary cultures	T058	UMLS:C1449562
27582109	1336	1340	hGCs	T017	UMLS:C0018207
27582109	1342	1357	Gene expression	T038	UMLS:C0017262
27582109	1362	1371	evaluated	T058	UMLS:C0220825
27582109	1375	1389	RT-qPCR method	T062	UMLS:C1514628
27582109	1435	1442	student	T098	UMLS:C0038492
27582109	1443	1449	t-test	T170	UMLS:C0871472
27582109	1511	1514	DCI	T103	UMLS:C3872075
27582109	1537	1552	gene expression	T038	UMLS:C0017262
27582109	1556	1563	CYP19A1	T017	UMLS:C1366496
27582109	1565	1572	P450scc	T017	UMLS:C1413855
27582109	1577	1614	insulin-like growth factor 1 receptor	T017	UMLS:C1334088
27582109	1616	1622	IGF-1R	T017	UMLS:C1334088
27582109	1627	1647	dose-response manner	T062	UMLS:C4284887
27582109	1665	1668	DCI	T103	UMLS:C3872075
27582109	1692	1702	expression	T038	UMLS:C0017262
27582109	1706	1719	steroidogenic	T038	UMLS:C0597513
27582109	1720	1732	enzyme genes	T017	UMLS:C1333402
27582109	1771	1784	gonadotrophin	T103	UMLS:C0018061
27582109	1798	1802	hGCs	T017	UMLS:C0018207
27582109	1804	1811	Insulin	T103	UMLS:C0021641
27582109	1820	1836	co-gonadotrophin	T103	UMLS:C0018061
27582109	1852	1862	expression	T038	UMLS:C0017262
27582109	1866	1879	steroidogenic	T038	UMLS:C0597513
27582109	1880	1893	enzymes genes	T017	UMLS:C1333402
27582109	1897	1910	gonadotrophin	T103	UMLS:C0018061
27582109	1924	1939	granulosa cells	T017	UMLS:C0018207
27582109	1941	1944	DCI	T103	UMLS:C3872075
27582109	1951	1969	insulin-sensitizer	T103	UMLS:C1254351
27582109	2015	2038	expression of the genes	T038	UMLS:C0017262
27582109	2039	2046	CYP19A1	T017	UMLS:C1366496
27582109	2048	2055	P450scc	T017	UMLS:C1413855
27582109	2060	2066	IGF-1R	T017	UMLS:C1334088
27582109	2083	2086	DCI	T103	UMLS:C3872075
27582109	2108	2115	ovarian	T017	UMLS:C0205065
27582109	2128	2135	insulin	T103	UMLS:C0021641
27582109	2193	2202	treatment	T058	UMLS:C0087111
27582109	2232	2250	insulin resistance	T038	UMLS:C0021655