27585205|t|Evolution of Cardiac Biomodels from Computational to Therapeutics
27585205|a|Biomodeling the human anatomy in exact structure and size is an exciting field of medical science. Utilizing medical data from various medical imaging topography, the data of an anatomical structure can be extracted and converted into a three-dimensional virtual biomodel; thereafter a physical biomodel can be generated utilizing rapid prototyping machines. Here, we have reviewed the utilization of this technology and have provided some guidelines to develop biomodels of cardiac structures. Cardiac biomodels provide insights for cardiothoracic surgeons, cardiologists, and patients alike. Additionally, the technology may have future usability for tissue engineering, robotic surgery, or routine hospital usage as a diagnostic and therapeutic tool for cardiovascular diseases (CVD). Given the broad areas of application of cardiac biomodels, attention should be given to further research and development of their potential.
27585205	36	49	Computational	T062	UMLS:C1516769
27585205	53	65	Therapeutics	T058	UMLS:C0087111
27585205	66	77	Biomodeling	T062	UMLS:C0242481
27585205	105	114	structure	T017	UMLS:C0700276
27585205	119	123	size	T082	UMLS:C0456389
27585205	139	163	field of medical science	T091	UMLS:C0037778
27585205	201	227	medical imaging topography	T058	UMLS:C0430022
27585205	244	264	anatomical structure	T017	UMLS:C0700276
27585205	303	337	three-dimensional virtual biomodel	T170	UMLS:C0282574
27585205	506	516	guidelines	T170	UMLS:C0162791
27585205	541	559	cardiac structures	T017	UMLS:C0018787
27585205	587	595	insights	T038	UMLS:C0233820
27585205	600	623	cardiothoracic surgeons	T097	UMLS:C0586887
27585205	625	638	cardiologists	T097	UMLS:C0175906
27585205	719	737	tissue engineering	T058	UMLS:C0596171
27585205	767	775	hospital	T092	UMLS:C0019994
27585205	787	818	diagnostic and therapeutic tool	T058	UMLS:C0430022
27585205	823	846	cardiovascular diseases	T038	UMLS:C0007222
27585205	848	851	CVD	T038	UMLS:C0007222
27585205	913	922	attention	T038	UMLS:C0004268
27585205	950	974	research and development	T062	UMLS:C0035170