27580090|t|Patterns of coronary plaque progression: phasic versus gradual. A combined optical coherence tomography and intravascular ultrasound study
27580090|a|Some plaques grow slowly in a linear manner, whereas others undergo a rapid phasic progression. However, the detailed in-vivo relationship between plaque characteristics and plaque progression pattern has not been reported. The current study aimed to investigate the plaque progression patterns with serial intravascular ultrasound (IVUS) examinations, and to correlate baseline plaque characteristics assessed by optical coherence tomography and IVUS with plaque progression patterns. A total of 248 coronary lesions from 157 patients were identified and imaged by both optical coherence tomography and IVUS at baseline. IVUS examination was repeated at 6 and 12 months. Plaque progression was defined as greater than or equal to 5% increase in percent atheroma volume by IVUS. The progression patterns were divided into three groups: no progression, rapid phasic progression, and gradual progression. Among 248 lesions, 190 (77%) showed no progression. Among 58 lesions with progression, 20 (34%) showed gradual progression, whereas 38 (66%) showed rapid phasic progression. Multivariate analysis indicated that thin-cap fibroatheroma [odds ratio (OR)=5.24, 95% confidence interval (CI) 2.04-13.4; P=0.001], microvessel (OR =2.20, 95% CI 1.10-4.79; P=0.045), and positive remodeling (OR =2.64, 95% CI 1.19-5.81; P=0.016) were associated independently with rapid phasic progression. Three-quarters of coronary plaques did not progress over time with contemporary medical treatment. Among the lesions with progression, one-third showed a gradual pattern and two-thirds showed a rapid phasic pattern. The presence of thin-cap fibroatheroma, microvessel, and positive remodeling were the independent predictors for rapid phasic pattern progression of coronary atherosclerotic plaques.
27580090	0	8	Patterns	T082	UMLS:C0449774
27580090	12	20	coronary	T017	UMLS:C0018787
27580090	21	27	plaque	T033	UMLS:C0332461
27580090	55	62	gradual	T033	UMLS:C1854645
27580090	75	103	optical coherence tomography	T058	UMLS:C0920367
27580090	108	132	intravascular ultrasound	T058	UMLS:C1456025
27580090	133	138	study	T062	UMLS:C2603343
27580090	144	151	plaques	T033	UMLS:C0332461
27580090	152	163	grow slowly	T033	UMLS:C1854494
27580090	257	264	in-vivo	T082	UMLS:C1515655
27580090	286	292	plaque	T033	UMLS:C0332461
27580090	313	319	plaque	T033	UMLS:C0332461
27580090	332	339	pattern	T082	UMLS:C0449774
27580090	375	380	study	T062	UMLS:C2603343
27580090	406	412	plaque	T033	UMLS:C0332461
27580090	425	433	patterns	T082	UMLS:C0449774
27580090	446	470	intravascular ultrasound	T058	UMLS:C1456025
27580090	472	476	IVUS	T058	UMLS:C1456025
27580090	478	490	examinations	T058	UMLS:C0086141
27580090	518	524	plaque	T033	UMLS:C0332461
27580090	553	581	optical coherence tomography	T058	UMLS:C0920367
27580090	586	590	IVUS	T058	UMLS:C1456025
27580090	596	602	plaque	T033	UMLS:C0332461
27580090	615	623	patterns	T082	UMLS:C0449774
27580090	640	648	coronary	T017	UMLS:C0018787
27580090	649	656	lesions	T033	UMLS:C0221198
27580090	695	701	imaged	T058	UMLS:C0011923
27580090	710	738	optical coherence tomography	T058	UMLS:C0920367
27580090	743	747	IVUS	T058	UMLS:C1456025
27580090	761	765	IVUS	T058	UMLS:C1456025
27580090	766	777	examination	T058	UMLS:C0086141
27580090	811	817	Plaque	T033	UMLS:C0332461
27580090	893	901	atheroma	T038	UMLS:C0264956
27580090	912	916	IVUS	T058	UMLS:C1456025
27580090	934	942	patterns	T082	UMLS:C0449774
27580090	975	989	no progression	T033	UMLS:C0243095
27580090	1021	1040	gradual progression	T033	UMLS:C1854645
27580090	1052	1059	lesions	T033	UMLS:C0221198
27580090	1078	1092	no progression	T033	UMLS:C0243095
27580090	1103	1110	lesions	T033	UMLS:C0221198
27580090	1145	1164	gradual progression	T033	UMLS:C1854645
27580090	1253	1275	thin-cap fibroatheroma	T017	UMLS:C2936351
27580090	1349	1360	microvessel	T017	UMLS:C2350570
27580090	1404	1423	positive remodeling	T038	UMLS:C3854505
27580090	1541	1549	coronary	T017	UMLS:C0018787
27580090	1550	1557	plaques	T033	UMLS:C0332461
27580090	1611	1620	treatment	T058	UMLS:C0087111
27580090	1632	1639	lesions	T033	UMLS:C0221198
27580090	1677	1684	gradual	T033	UMLS:C1854645
27580090	1685	1692	pattern	T082	UMLS:C0449774
27580090	1730	1737	pattern	T082	UMLS:C0449774
27580090	1755	1777	thin-cap fibroatheroma	T017	UMLS:C2936351
27580090	1779	1790	microvessel	T017	UMLS:C2350570
27580090	1796	1815	positive remodeling	T038	UMLS:C3854505
27580090	1865	1872	pattern	T082	UMLS:C0449774
27580090	1888	1896	coronary	T017	UMLS:C0018787
27580090	1897	1920	atherosclerotic plaques	T031	UMLS:C2936350