27587730|t|Gga-miR-21 inhibits chicken pre-adipocyte proliferation in part by down-regulating Kruppel-like factor 5
27587730|a|Gga-miR-21 is abundantly expressed in chicken pre-adipocytes, but its role is unclear. The present study investigated the role of gga-miR-21 in chicken pre-adipocyte proliferation. Cell proliferation assay and gene expression analysis of proliferating cell nuclear antigen (PCNA) showed that the gga-miR-21 mimic inhibited pre-adipocyte proliferation. In contrast, the gga-miR-21 inhibitor enhanced pre-adipocyte proliferation. The subsequent investigation identified Kruppel-like factor 5 (KLF5) mRNA as a target of gga-miR-21. The gga-miR-21 mimic inhibited KLF5 3(')UTR reporter activity and decreased endogenous KLF5 expression in primary pre-adipocytes. KLF5 knockdown using RNAi had a similar effect to that of the gga-miR-21 mimic on cell proliferation. The promoting effect of the gga-miR-21 inhibitor on pre-adipocyte proliferation was partially attenuated by KLF5 knockdown. Taken together, our results demonstrated that miR-21 inhibits chicken pre-adipocyte proliferation, at least in part, by targeting KLF5.
27587730	0	10	Gga-miR-21	T103	UMLS:C1101610
27587730	20	27	chicken	T204	UMLS:C0008051
27587730	28	41	pre-adipocyte	T017	UMLS:C0206131
27587730	42	55	proliferation	T038	UMLS:C0596290
27587730	67	82	down-regulating	T038	UMLS:C0013081
27587730	83	104	Kruppel-like factor 5	T017	UMLS:C1416661
27587730	105	115	Gga-miR-21	T103	UMLS:C1101610
27587730	130	139	expressed	T038	UMLS:C0017262
27587730	143	150	chicken	T204	UMLS:C0008051
27587730	151	165	pre-adipocytes	T017	UMLS:C0206131
27587730	235	245	gga-miR-21	T103	UMLS:C1101610
27587730	249	256	chicken	T204	UMLS:C0008051
27587730	257	270	pre-adipocyte	T017	UMLS:C0206131
27587730	271	284	proliferation	T038	UMLS:C0596290
27587730	286	310	Cell proliferation assay	T062	UMLS:C3899698
27587730	315	339	gene expression analysis	T062	UMLS:C1880945
27587730	343	377	proliferating cell nuclear antigen	T017	UMLS:C1366837
27587730	379	383	PCNA	T017	UMLS:C1366837
27587730	401	411	gga-miR-21	T103	UMLS:C1101610
27587730	428	441	pre-adipocyte	T017	UMLS:C0206131
27587730	442	455	proliferation	T038	UMLS:C0596290
27587730	474	484	gga-miR-21	T103	UMLS:C1101610
27587730	504	517	pre-adipocyte	T017	UMLS:C0206131
27587730	518	531	proliferation	T038	UMLS:C0596290
27587730	573	594	Kruppel-like factor 5	T017	UMLS:C1416661
27587730	596	600	KLF5	T017	UMLS:C1416661
27587730	602	606	mRNA	T103	UMLS:C0035696
27587730	622	632	gga-miR-21	T103	UMLS:C1101610
27587730	638	648	gga-miR-21	T103	UMLS:C1101610
27587730	665	669	KLF5	T017	UMLS:C1416661
27587730	670	677	3(')UTR	T082	UMLS:C0600600
27587730	678	686	reporter	T017	UMLS:C0206414
27587730	721	725	KLF5	T017	UMLS:C1416661
27587730	726	736	expression	T038	UMLS:C0017262
27587730	748	762	pre-adipocytes	T017	UMLS:C0206131
27587730	764	768	KLF5	T017	UMLS:C1416661
27587730	769	778	knockdown	T062	UMLS:C2350567
27587730	785	789	RNAi	T038	UMLS:C1136031
27587730	826	836	gga-miR-21	T103	UMLS:C1101610
27587730	846	864	cell proliferation	T038	UMLS:C0596290
27587730	894	904	gga-miR-21	T103	UMLS:C1101610
27587730	918	931	pre-adipocyte	T017	UMLS:C0206131
27587730	932	945	proliferation	T038	UMLS:C0596290
27587730	974	978	KLF5	T017	UMLS:C1416661
27587730	979	988	knockdown	T062	UMLS:C2350567
27587730	1036	1042	miR-21	T103	UMLS:C1101610
27587730	1052	1059	chicken	T204	UMLS:C0008051
27587730	1060	1073	pre-adipocyte	T017	UMLS:C0206131
27587730	1074	1087	proliferation	T038	UMLS:C0596290
27587730	1110	1119	targeting	T062	UMLS:C0242613
27587730	1120	1124	KLF5	T017	UMLS:C1416661