27596135|t|Circulating progenitor cells and coronary microvascular dysfunction: Results from the NHLBI -sponsored Women's Ischemia Syndrome Evaluation - Coronary Vascular Dysfunction Study (WISE-CVD)
27596135|a|Ischemia stimulates a reparative response resulting in mobilization of circulating progenitor cells (CPCs). We hypothesized that women with chronic myocardial ischemia from coronary microvascular disease (CMD) will mobilize CPCs. In 123 women with ischemic symptoms and signs but no obstructive coronary artery disease (CAD) enrolled in the Women's Ischemia Syndrome Evaluation - Coronary Vascular Dysfunction Study (WISE-CVD), we measured coronary flow reserve (CFR) in response to intracoronary adenosine. Peripheral blood CPCs were measured using flow cytometry for expression of CD34, CD133, CXCR4, and VEGFR2. Subjects were 53 ± 11 years, BMI 30 ± 8; 44% hypertensive, 11% diabetic, 23% hyperlipidemic and 7% smokers. Lower CFR correlated inversely with higher levels of hematopoietic -enriched CD34+ (r = -0.23, p = 0.011), CD34+ / CD133+ (r = -0.24, p = 0.008), and CD34+ / CXCR4+ (r = -0.19, p = 0.036) cells. In multivariable regression analyses, after adjusting for traditional cardiovascular risk factors, lower CFR remained significantly associated with elevated levels of CD34+ (β -0.18, p = 0.042), CD34+ / CD133+ (β -0.24, p = 0.036), and CD34+ / CXCR4+ (β -0.22, p = 0.050) cells. We found no association between CFR and CD34+ / VEGFR2+ cells. In women with non-obstructive CAD, impaired CFR is associated with higher levels of CPCs, suggesting that chronic myocardial ischemia from CMD stimulates CPC mobilization. The functional significance of elevated CPCs in these subjects requires further investigation as a potential biomarker and treatment target.
27596135	0	28	Circulating progenitor cells	T017	UMLS:C3850017
27596135	33	67	coronary microvascular dysfunction	T038	UMLS:C2827469
27596135	86	91	NHLBI	T092	UMLS:C1955970
27596135	103	110	Women's	T098	UMLS:C0043210
27596135	111	128	Ischemia Syndrome	T038	UMLS:C0151744
27596135	129	139	Evaluation	T058	UMLS:C0220825
27596135	142	171	Coronary Vascular Dysfunction	T038	UMLS:C2827469
27596135	172	177	Study	T062	UMLS:C2603343
27596135	179	187	WISE-CVD	T033	UMLS:C0422739
27596135	189	197	Ischemia	T038	UMLS:C0022116
27596135	198	208	stimulates	T033	UMLS:C0243095
27596135	260	288	circulating progenitor cells	T017	UMLS:C3850017
27596135	260	288	circulating progenitor cells	T017	UMLS:C3850017
27596135	290	294	CPCs	T017	UMLS:C3850017
27596135	318	323	women	T098	UMLS:C0043210
27596135	329	356	chronic myocardial ischemia	T038	UMLS:C0264694
27596135	362	392	coronary microvascular disease	T038	UMLS:C2827469
27596135	394	397	CMD	T038	UMLS:C2827469
27596135	413	417	CPCs	T017	UMLS:C3850017
27596135	446	464	symptoms and signs	T033	UMLS:C0037088
27596135	484	507	coronary artery disease	T038	UMLS:C0010054
27596135	509	512	CAD	T038	UMLS:C0010054
27596135	530	537	Women's	T098	UMLS:C0043210
27596135	538	555	Ischemia Syndrome	T038	UMLS:C0151744
27596135	556	566	Evaluation	T058	UMLS:C0220825
27596135	569	598	Coronary Vascular Dysfunction	T038	UMLS:C2827469
27596135	599	604	Study	T062	UMLS:C2603343
27596135	606	614	WISE-CVD	T033	UMLS:C0422739
27596135	620	650	measured coronary flow reserve	T058	UMLS:C0199680
27596135	652	655	CFR	T058	UMLS:C0199680
27596135	686	695	adenosine	T103	UMLS:C0001443
27596135	697	713	Peripheral blood	T031	UMLS:C0229664
27596135	714	718	CPCs	T017	UMLS:C3850017
27596135	739	753	flow cytometry	T058	UMLS:C0016263
27596135	758	768	expression	T038	UMLS:C1171362
27596135	772	776	CD34	T103	UMLS:C0054953
27596135	778	783	CD133	T103	UMLS:C0673028
27596135	785	790	CXCR4	T103	UMLS:C2352110
27596135	796	802	VEGFR2	T103	UMLS:C3849882
27596135	804	812	Subjects	T098	UMLS:C0080105
27596135	833	836	BMI	T201	UMLS:C1305855
27596135	849	861	hypertensive	T038	UMLS:C0020538
27596135	867	875	diabetic	T038	UMLS:C0011847
27596135	881	895	hyperlipidemic	T038	UMLS:C0020473
27596135	903	910	smokers	T033	UMLS:C0337664
27596135	918	921	CFR	T058	UMLS:C0199680
27596135	989	994	CD34+	T103	UMLS:C0054953
27596135	1019	1024	CD34+	T103	UMLS:C0054953
27596135	1027	1033	CD133+	T103	UMLS:C0673028
27596135	1062	1067	CD34+	T103	UMLS:C0054953
27596135	1070	1076	CXCR4+	T103	UMLS:C2352110
27596135	1100	1105	cells	T017	UMLS:C0007634
27596135	1110	1143	multivariable regression analyses	T170	UMLS:C0034980
27596135	1212	1215	CFR	T058	UMLS:C0199680
27596135	1274	1279	CD34+	T103	UMLS:C0054953
27596135	1302	1307	CD34+	T103	UMLS:C0054953
27596135	1310	1316	CD133+	T103	UMLS:C0673028
27596135	1343	1348	CD34+	T103	UMLS:C0054953
27596135	1351	1357	CXCR4+	T103	UMLS:C2352110
27596135	1379	1384	cells	T017	UMLS:C0007634
27596135	1418	1421	CFR	T058	UMLS:C0199680
27596135	1426	1431	CD34+	T103	UMLS:C0054953
27596135	1434	1441	VEGFR2+	T103	UMLS:C3849882
27596135	1442	1447	cells	T017	UMLS:C0007634
27596135	1452	1457	women	T098	UMLS:C0043210
27596135	1479	1482	CAD	T038	UMLS:C0010054
27596135	1493	1496	CFR	T058	UMLS:C0199680
27596135	1533	1537	CPCs	T017	UMLS:C3850017
27596135	1555	1582	chronic myocardial ischemia	T038	UMLS:C0264694
27596135	1588	1591	CMD	T038	UMLS:C2827469
27596135	1592	1602	stimulates	T033	UMLS:C0243095
27596135	1603	1606	CPC	T017	UMLS:C3850017
27596135	1661	1665	CPCs	T017	UMLS:C3850017
27596135	1675	1683	subjects	T098	UMLS:C0080105
27596135	1701	1714	investigation	T058	UMLS:C0220825
27596135	1730	1739	biomarker	T201	UMLS:C0005516
27596135	1744	1753	treatment	T058	UMLS:C0087111