27598351|t|Dural Venous Sinus Diameters in Children with Sickle Cell Disease: Correlation with History of Stroke in a Case-Control Study
27598351|a|The purpose of this study was to compare the diameters of the dural venous sinuses (DVSs) in children with sickle cell disease (SCD) with healthy controls and determine whether the size has any correlation to history of cerebral infarct among children with SCD. A retrospective review compared demographics, medical history and magnetic resonance venography (MRV) findings in children with SCD with those in controls. Venous sinus diameters were measured on MRV in all subjects by the authors, who were blinded to the children's clinical history. The study cohort included 38 MRVs in children with SCD and 38 control subjects. Statistical comparison showed children with SCD had significantly (P < 0.05) larger DVS diameters than controls. Among children with SCD with a history of stroke or silent infarct, DVS diameters were not significantly different. Children with SCD had larger DVS diameters than did controls, regardless of the former group's history of cerebral infarct. The difference in size of venous sinuses is important to be aware of during the interpretation of neuroimaging studies to avoid unneeded additional imaging or referral.
27598351	0	18	Dural Venous Sinus	T017	UMLS:C0010271
27598351	46	65	Sickle Cell Disease	T038	UMLS:C0002895
27598351	84	101	History of Stroke	T033	UMLS:C1261367
27598351	107	125	Case-Control Study	T062	UMLS:C0007328
27598351	146	151	study	T062	UMLS:C0007328
27598351	188	208	dural venous sinuses	T017	UMLS:C0010271
27598351	210	214	DVSs	T017	UMLS:C0010271
27598351	233	252	sickle cell disease	T038	UMLS:C0002895
27598351	254	257	SCD	T038	UMLS:C0002895
27598351	307	311	size	T082	UMLS:C0456389
27598351	335	342	history	T033	UMLS:C0241889
27598351	346	362	cerebral infarct	T038	UMLS:C0007785
27598351	383	386	SCD	T038	UMLS:C0002895
27598351	404	410	review	T170	UMLS:C0282443
27598351	434	449	medical history	T033	UMLS:C0262926
27598351	454	483	magnetic resonance venography	T058	UMLS:C1690005
27598351	485	488	MRV	T058	UMLS:C1690005
27598351	490	498	findings	T033	UMLS:C0243095
27598351	516	519	SCD	T038	UMLS:C0002895
27598351	544	556	Venous sinus	T017	UMLS:C0010271
27598351	584	587	MRV	T058	UMLS:C1690005
27598351	595	603	subjects	T098	UMLS:C0080105
27598351	611	618	authors	T097	UMLS:C3812881
27598351	629	636	blinded	T062	UMLS:C0150108
27598351	655	671	clinical history	T033	UMLS:C0241889
27598351	677	682	study	T062	UMLS:C0007328
27598351	683	689	cohort	T098	UMLS:C0599755
27598351	702	706	MRVs	T058	UMLS:C1690005
27598351	724	727	SCD	T038	UMLS:C0002895
27598351	743	751	subjects	T098	UMLS:C0080105
27598351	797	800	SCD	T038	UMLS:C0002895
27598351	837	840	DVS	T017	UMLS:C0010271
27598351	886	889	SCD	T038	UMLS:C0002895
27598351	897	914	history of stroke	T033	UMLS:C1261367
27598351	918	932	silent infarct	T038	UMLS:C4302087
27598351	934	937	DVS	T017	UMLS:C0010271
27598351	996	999	SCD	T038	UMLS:C0002895
27598351	1011	1014	DVS	T017	UMLS:C0010271
27598351	1069	1084	group's history	T033	UMLS:C0241889
27598351	1088	1104	cerebral infarct	T038	UMLS:C0007785
27598351	1110	1128	difference in size	T082	UMLS:C0456389
27598351	1132	1146	venous sinuses	T017	UMLS:C0010271
27598351	1186	1200	interpretation	T170	UMLS:C0459471
27598351	1204	1216	neuroimaging	T058	UMLS:C0679575
27598351	1217	1224	studies	T062	UMLS:C1704656
27598351	1254	1261	imaging	T058	UMLS:C0011923