27599756|t|Variation analysis of PRIM1 gene in Chinese patients with primary ovarian insufficiency
27599756|a|Insights into common genetic susceptibility between primary ovarian insufficiency (POI) and natural or early menopause have delivered an innovative way of assessing the genetic mechanisms involved in POI. PRIM1 plays a crucial role in DNA replication by synthesizing RNA primers for Okazaki fragments. It is closely associated with age at natural menopause, early menopause and POI in European women. In this study, we aimed to investigate whether mutations in PRIM1 contribute to POI in Chinese women. All exons and exon-intron boundaries of PRIM1 gene were sequenced in 192 Han Chinese women with non-syndromic POI. No plausible mutations were identified. The results suggest that the perturbations in PRIM1 gene are not a common explanation for POI in Chinese women.
27599756	0	18	Variation analysis	T062	UMLS:C0242481
27599756	22	32	PRIM1 gene	T017	UMLS:C1335259
27599756	36	43	Chinese	T098	UMLS:C0152035
27599756	58	87	primary ovarian insufficiency	T038	UMLS:C0085215
27599756	140	169	primary ovarian insufficiency	T038	UMLS:C0085215
27599756	171	174	POI	T038	UMLS:C0085215
27599756	180	187	natural	T038	UMLS:C0856856
27599756	191	206	early menopause	T038	UMLS:C0025322
27599756	288	291	POI	T038	UMLS:C0085215
27599756	293	298	PRIM1	T017	UMLS:C1335259
27599756	323	338	DNA replication	T038	UMLS:C0598312
27599756	355	366	RNA primers	T103	UMLS:C0073429
27599756	371	388	Okazaki fragments	T103	UMLS:C0069390
27599756	427	444	natural menopause	T038	UMLS:C0856856
27599756	446	461	early menopause	T038	UMLS:C0025322
27599756	466	469	POI	T038	UMLS:C0085215
27599756	473	481	European	T098	UMLS:C0239307
27599756	482	487	women	T098	UMLS:C0043210
27599756	497	502	study	T062	UMLS:C2603343
27599756	536	545	mutations	T038	UMLS:C0026882
27599756	549	554	PRIM1	T017	UMLS:C1335259
27599756	569	572	POI	T038	UMLS:C0085215
27599756	576	583	Chinese	T098	UMLS:C0152035
27599756	584	589	women	T098	UMLS:C0043210
27599756	595	600	exons	T103	UMLS:C0015295
27599756	605	627	exon-intron boundaries	T103	UMLS:C0028606
27599756	631	641	PRIM1 gene	T017	UMLS:C1335259
27599756	647	656	sequenced	T058	UMLS:C1294197
27599756	676	681	women	T098	UMLS:C0043210
27599756	701	704	POI	T038	UMLS:C0085215
27599756	719	728	mutations	T038	UMLS:C0026882
27599756	792	802	PRIM1 gene	T017	UMLS:C1335259
27599756	836	839	POI	T038	UMLS:C0085215
27599756	843	850	Chinese	T098	UMLS:C0152035
27599756	851	856	women	T098	UMLS:C0043210