27598472|t|Endothermal venous ablation of the saphenous vein on patients who are on anticoagulation therapy
27598472|a|The purpose of this study was to evaluate the risks of bleeding, deep venous thrombosis (DVT), endovenous heat induced thrombosis (EHIT) and failure of ablation on patients who undergo ablation while on oral anticoagulation. We compared 378 (3.4%) out of 11252 patients (group A) who had undergone 724 endovenous ablation of the saphenous veins from January 1, 2011 to September 30, 2014 while on oral anticoagulation to a randomly selected 375 patients (group B) who underwent 641 endovenous ablation in the same time period but were not on anticoagulation. The demographic data, history of DVT, the Clinical, Etiologic, Anatomic, Pathologic (CEAP) classification and the VCSS (Venous Clinical Severity Score) scores were analyzed. The indications for anticoagulation, the anticoagulants used were recorded. The primary endpoints were bleeding, development of DVT or EHIT, and failure of ablation. Patients in group A were older, had more men, more history of DVT and PE, had higher CEAP and VCSS scores compared to group B. The type of anticoagulation used was warfarin in 77.2% direct oral inhibitors (DOIs) in 22.8%. The rate of failure of ablation at 3 days was 39 (5.6%) for Group A and 3 (0.5%) for Group B (P<0.0001) and at one month it was 46 (10.1%) vs. 27 (6.7%) (P=0.086). The number of EHIT cases in group A at 3 days was 2 (0.3%), compared to 6 (0.9%) in group B (P=0.016) and at 1 month it was 0 compared to 4 (1.0%) (P=0.0483). The DVT, SVT, hematoma and wound infection rates were similar in the two groups. Ablation of the saphenous veins in patients who are on oral anticoagulation is safe and does not increase the risk of bleeding or hematoma, but it may slightly lower the incidence of EHIT and increase the incidence of failure of ablation.
27598472	0	27	Endothermal venous ablation	T058	UMLS:C2242647
27598472	35	49	saphenous vein	T017	UMLS:C0036186
27598472	73	96	anticoagulation therapy	T058	UMLS:C0003281
27598472	117	122	study	T062	UMLS:C2603343
27598472	152	160	bleeding	T038	UMLS:C0019080
27598472	162	184	deep venous thrombosis	T038	UMLS:C0149871
27598472	186	189	DVT	T038	UMLS:C0149871
27598472	192	226	endovenous heat induced thrombosis	T038	UMLS:C0042487
27598472	228	232	EHIT	T038	UMLS:C0042487
27598472	249	257	ablation	T058	UMLS:C0547070
27598472	282	290	ablation	T058	UMLS:C0547070
27598472	300	320	oral anticoagulation	T058	UMLS:C0003281
27598472	368	375	group A	T170	UMLS:C0441835
27598472	399	418	endovenous ablation	T058	UMLS:C2242647
27598472	426	441	saphenous veins	T017	UMLS:C0036186
27598472	494	514	oral anticoagulation	T058	UMLS:C0003281
27598472	552	559	group B	T170	UMLS:C0441836
27598472	579	598	endovenous ablation	T058	UMLS:C2242647
27598472	639	654	anticoagulation	T058	UMLS:C0003281
27598472	678	688	history of	T033	UMLS:C0332119
27598472	689	692	DVT	T038	UMLS:C0149871
27598472	747	761	classification	T170	UMLS:C0008902
27598472	850	865	anticoagulation	T058	UMLS:C0003281
27598472	871	885	anticoagulants	T103	UMLS:C0003280
27598472	933	941	bleeding	T038	UMLS:C0019080
27598472	958	961	DVT	T038	UMLS:C0149871
27598472	965	969	EHIT	T038	UMLS:C0042487
27598472	986	994	ablation	T058	UMLS:C0547070
27598472	1008	1015	group A	T170	UMLS:C0441835
27598472	1037	1040	men	T098	UMLS:C0025266
27598472	1058	1061	DVT	T038	UMLS:C0149871
27598472	1066	1068	PE	T038	UMLS:C0034065
27598472	1114	1121	group B	T170	UMLS:C0441836
27598472	1135	1150	anticoagulation	T058	UMLS:C0003281
27598472	1160	1168	warfarin	T103	UMLS:C0043031
27598472	1178	1200	direct oral inhibitors	T103	UMLS:C1254351
27598472	1202	1206	DOIs	T103	UMLS:C1254351
27598472	1241	1249	ablation	T058	UMLS:C0547070
27598472	1278	1285	Group A	T170	UMLS:C0441835
27598472	1303	1310	Group B	T170	UMLS:C0441836
27598472	1396	1400	EHIT	T038	UMLS:C0042487
27598472	1410	1417	group A	T170	UMLS:C0441835
27598472	1466	1473	group B	T170	UMLS:C0441836
27598472	1545	1548	DVT	T038	UMLS:C0149871
27598472	1550	1553	SVT	T038	UMLS:C0039240
27598472	1555	1563	hematoma	T038	UMLS:C0018944
27598472	1568	1583	wound infection	T038	UMLS:C0043241
27598472	1622	1630	Ablation	T058	UMLS:C0547070
27598472	1638	1653	saphenous veins	T017	UMLS:C0036186
27598472	1677	1697	oral anticoagulation	T058	UMLS:C0003281
27598472	1740	1748	bleeding	T038	UMLS:C0019080
27598472	1752	1760	hematoma	T038	UMLS:C0018944
27598472	1805	1809	EHIT	T038	UMLS:C0042487
27598472	1851	1859	ablation	T058	UMLS:C0547070