27591146|t|Dopamine D2 Receptors Enhance Population Dynamics in Primate Prefrontal Working Memory Circuits
27591146|a|Working memory is associated with persistent activity in the prefrontal cortex (PFC). The neuromodulator dopamine, which is released by midbrain neurons projecting into the frontal lobe, influences PFC neurons and networks via the dopamine D1 (D1R) and the D2 receptor (D2R) families. Although behavioral, clinical and computational evidence suggest an involvement of D2Rs in working memory, a neuronal explanation is missing. We report an enhancement of persistent working memory responses of PFC neurons after iontophoretically stimulating D2Rs in monkeys memorizing the number of items in a display. D2R activation improved working memory representation at the population level and increased population dynamics during the transition from visual to mnemonic representations. Computational modeling suggests that D2Rs act by modulating interneuron-to-pyramidal signaling. By increasing the population's response dynamics, D2Rs might put PFC networks in a more flexible state and enhance the neurons ' working memory coding, thereby controlling dynamic cognitive control.
27591146	0	21	Dopamine D2 Receptors	T103	UMLS:C0058698
27591146	53	60	Primate	T204	UMLS:C0033147
27591146	61	95	Prefrontal Working Memory Circuits	T038	UMLS:C0025265
27591146	96	110	Working memory	T038	UMLS:C0025265
27591146	157	174	prefrontal cortex	T017	UMLS:C0162783
27591146	176	179	PFC	T017	UMLS:C0162783
27591146	186	200	neuromodulator	T103	UMLS:C0949370
27591146	201	209	dopamine	T103	UMLS:C0034798
27591146	232	240	midbrain	T017	UMLS:C0025462
27591146	241	248	neurons	T017	UMLS:C0027882
27591146	269	281	frontal lobe	T017	UMLS:C0016733
27591146	294	297	PFC	T017	UMLS:C0162783
27591146	298	305	neurons	T017	UMLS:C0027882
27591146	310	318	networks	T017	UMLS:C0242406
27591146	327	338	dopamine D1	T103	UMLS:C0058697
27591146	340	343	D1R	T103	UMLS:C0058697
27591146	353	364	D2 receptor	T103	UMLS:C0058698
27591146	366	369	D2R	T103	UMLS:C0058698
27591146	464	468	D2Rs	T103	UMLS:C0058698
27591146	472	486	working memory	T038	UMLS:C0025265
27591146	499	510	explanation	T170	UMLS:C0681841
27591146	562	576	working memory	T038	UMLS:C0025265
27591146	590	593	PFC	T017	UMLS:C0162783
27591146	594	601	neurons	T017	UMLS:C0027882
27591146	638	642	D2Rs	T103	UMLS:C0058698
27591146	646	653	monkeys	T204	UMLS:C0026447
27591146	654	664	memorizing	T038	UMLS:C0025260
27591146	699	702	D2R	T103	UMLS:C0058698
27591146	714	722	improved	T033	UMLS:C0184511
27591146	723	737	working memory	T038	UMLS:C0025265
27591146	760	770	population	T098	UMLS:C1257890
27591146	874	896	Computational modeling	T062	UMLS:C0870071
27591146	911	915	D2Rs	T103	UMLS:C0058698
27591146	923	933	modulating	T082	UMLS:C0443264
27591146	934	968	interneuron-to-pyramidal signaling	T038	UMLS:C3537152
27591146	1020	1024	D2Rs	T103	UMLS:C0058698
27591146	1035	1047	PFC networks	T017	UMLS:C0162783
27591146	1089	1096	neurons	T017	UMLS:C0027882
27591146	1099	1113	working memory	T038	UMLS:C0025265