27598421|t|Culex quinquefasciatus from Rio de Janeiro Is Not Competent to Transmit the Local Zika Virus
27598421|a|The Americas have suffered a dramatic epidemic of Zika since May in 2015, when Zika virus (ZIKV) was first detected in Brazil. Mosquitoes belonging to subgenus Stegomyia of Aedes, particularly Aedes aegypti, are considered the primary vectors of ZIKV. However, the rapid spread of the virus across the continent raised several concerns about the transmission dynamics, especially about potential mosquito vectors. The purpose of this work was to assess the vector competence of the house mosquito Culex quinquefasciatus from an epidemic Zika area, Rio de Janeiro, Brazil, for local circulating ZIKV isolates. Culex quinquefasciatus and Ae. aegypti (positive control of ZIKV infection) from Rio de Janeiro were orally exposed to two ZIKV strains isolated from human cases from Rio de Janeiro (Rio-U1 and Rio-S1). Fully engorged mosquitoes were held in incubators at 26 ± 1°C, 12 h:12 h light:dark cycle and 70 ± 10% humidity. For each combination mosquito population- ZIKV strain, 30 specimens were examined for infection, dissemination and transmission rates, at 7, 14 and 21 days after virus exposure by analyzing body (thorax plus abdomen), head and saliva respectively. Infection rates were minimal to completely absent in all Cx. quinquefasciatus - virus combinations and were significantly high for Ae. aegypti. Moreover, dissemination and transmission were not detected in any Cx. quinquefasciatus mosquitoes whatever the incubation period and the ZIKV isolate. In contrast, Ae. aegypti ensured high viral dissemination and moderate to very high transmission. The southern house mosquito Cx. quinquefasciatus from Rio de Janeiro was not competent to transmit local strains of ZIKV. Thus, there is no experimental evidence that Cx. quinquefasciatus likely plays a role in the ZIKV transmission. Consequently, at least in Rio, mosquito control to reduce ZIKV transmission should remain focused on Ae. aegypti.
27598421	0	22	Culex quinquefasciatus	T204	UMLS:C0322806
27598421	46	59	Not Competent	T033	UMLS:C0243095
27598421	63	71	Transmit	T038	UMLS:C1160716
27598421	82	92	Zika Virus	T005	UMLS:C0318793
27598421	97	105	Americas	T082	UMLS:C0002454
27598421	143	147	Zika	T005	UMLS:C0318793
27598421	172	182	Zika virus	T005	UMLS:C0318793
27598421	184	188	ZIKV	T005	UMLS:C0318793
27598421	200	208	detected	T033	UMLS:C0442726
27598421	212	218	Brazil	T082	UMLS:C0006137
27598421	220	230	Mosquitoes	T204	UMLS:C0026584
27598421	253	271	Stegomyia of Aedes	T204	UMLS:C0322859
27598421	286	299	Aedes aegypti	T204	UMLS:C0322859
27598421	320	335	primary vectors	T204	UMLS:C4277713
27598421	339	343	ZIKV	T005	UMLS:C0318793
27598421	378	383	virus	T005	UMLS:C0042776
27598421	395	404	continent	T082	UMLS:C0454690
27598421	439	451	transmission	T038	UMLS:C1160716
27598421	489	505	mosquito vectors	T204	UMLS:C4277713
27598421	550	556	vector	T204	UMLS:C4277713
27598421	575	612	house mosquito Culex quinquefasciatus	T204	UMLS:C0322806
27598421	657	663	Brazil	T082	UMLS:C0006137
27598421	687	691	ZIKV	T005	UMLS:C0318793
27598421	692	700	isolates	T103	UMLS:C1764827
27598421	702	724	Culex quinquefasciatus	T204	UMLS:C0322806
27598421	729	740	Ae. aegypti	T204	UMLS:C0322859
27598421	762	776	ZIKV infection	T038	UMLS:C0276289
27598421	825	829	ZIKV	T005	UMLS:C0318793
27598421	852	863	human cases	T062	UMLS:C0178693
27598421	920	930	mosquitoes	T204	UMLS:C0026584
27598421	1039	1047	mosquito	T204	UMLS:C0026584
27598421	1060	1064	ZIKV	T005	UMLS:C0318793
27598421	1104	1113	infection	T038	UMLS:C0276289
27598421	1115	1128	dissemination	T033	UMLS:C0243095
27598421	1180	1185	virus	T005	UMLS:C0042776
27598421	1208	1212	body	T017	UMLS:C0460148
27598421	1214	1220	thorax	T082	UMLS:C0817096
27598421	1226	1233	abdomen	T082	UMLS:C0000726
27598421	1236	1240	head	T082	UMLS:C0018670
27598421	1245	1251	saliva	T031	UMLS:C0036087
27598421	1266	1281	Infection rates	T033	UMLS:C0243095
27598421	1323	1343	Cx. quinquefasciatus	T204	UMLS:C0322806
27598421	1346	1351	virus	T005	UMLS:C0042776
27598421	1397	1408	Ae. aegypti	T204	UMLS:C0322859
27598421	1420	1433	dissemination	T033	UMLS:C0243095
27598421	1438	1450	transmission	T038	UMLS:C1160716
27598421	1456	1468	not detected	T033	UMLS:C0442737
27598421	1476	1496	Cx. quinquefasciatus	T204	UMLS:C0322806
27598421	1497	1507	mosquitoes	T204	UMLS:C0026584
27598421	1521	1538	incubation period	T033	UMLS:C1320226
27598421	1547	1551	ZIKV	T005	UMLS:C0318793
27598421	1552	1559	isolate	T103	UMLS:C1764827
27598421	1574	1585	Ae. aegypti	T204	UMLS:C0322859
27598421	1599	1618	viral dissemination	T033	UMLS:C0243095
27598421	1645	1657	transmission	T038	UMLS:C1160716
27598421	1663	1707	southern house mosquito Cx. quinquefasciatus	T204	UMLS:C0322806
27598421	1732	1745	not competent	T033	UMLS:C0243095
27598421	1749	1757	transmit	T038	UMLS:C1160716
27598421	1775	1779	ZIKV	T005	UMLS:C0318793
27598421	1826	1846	Cx. quinquefasciatus	T204	UMLS:C0322806
27598421	1874	1878	ZIKV	T005	UMLS:C0318793
27598421	1879	1891	transmission	T038	UMLS:C1160716
27598421	1951	1955	ZIKV	T005	UMLS:C0318793
27598421	1956	1968	transmission	T038	UMLS:C1160716
27598421	1994	2005	Ae. aegypti	T204	UMLS:C0322859