27604152|t|Characterisation of methicillin-resistant Staphylococcus aureus clinical isolates from animals in New Zealand, 2012-2013, and subclinical colonisation in dogs and cats in Auckland
27604152|a|To characterise methicillin-resistant Staphylococcus aureus (MRSA) isolates from infection sites in animals in New Zealand and assess the prevalence of subclinical MRSA colonisation in dogs and cats attending veterinary clinics in Auckland. MRSA isolates from clinical specimens obtained by the main New Zealand veterinary diagnostic laboratories between June 2012 and June 2013, were genotypically characterised by DNA microarray hybridisation analysis and spa typing. In addition, nasal or perineal skin swabs collected from a cross-sectional sample of dogs (n=361) and cats (n=225) attending 29 veterinary clinics in Auckland during the same period were analysed for MRSA by culture. Eight MRSA clinical isolates were submitted for characterisation by the participating laboratories. The isolates originated from five dogs, including two isolates from the same dog, one foal, and one isolate had no identification of the source. The strain - types identified were AK3 (ST-5 SCCmecIV t045; n=1), USA500 (ST8 SCCmecIV t064; n=1), WSPP (ST30 SCCmecIV t019; n=1), Rhine Hesse (ST5 SCCmecII t002; n=2), and EMRSA-15 (ST22 SCCmecIV t032; n=3). No MRSA were isolated from 586 cultured swabs. Methicillin-susceptible S. aureus were detected in 9/257 (3.5%) swabs and non-aureus staphylococci in 22/257 (8.5%) swabs. The estimated true MRSA subclinical colonisation prevalence was 0%, with an upper 95% CI boundary of 1.9% for cats and 1.4% for dogs. The modest number of MRSA isolates submitted for this study by the participating laboratories suggests clinical MRSA infection in animals in New Zealand continues to be sporadic. The wide variety of strain - types found mirrored the evolving strain - type diversity observed in humans. We cannot rule out bias due to the non-random sampling of dogs and cats, but the apparent colonisation prevalence of 0% was consistent with the low prevalence of subclinical colonisation in humans in New Zealand. These similarities indicate the epidemiology of animal and human MRSA infections are linked. In the last decade, the prevalence of human MRSA infections in New Zealand has steadily increased. This is the second published study of MRSA in animals in New Zealand. The results indicate clinical MRSA infection in animals remains sporadic, but the diversification of the strain - types may pose new therapeutic challenges to veterinarians, due to their diverse resistome.
27604152	20	63	methicillin-resistant Staphylococcus aureus	T007	UMLS:C1265292
27604152	73	81	isolates	T103	UMLS:C1764827
27604152	87	94	animals	T204	UMLS:C0003062
27604152	98	109	New Zealand	T082	UMLS:C0027978
27604152	138	150	colonisation	T033	UMLS:C2242741
27604152	154	158	dogs	T204	UMLS:C0012984
27604152	163	167	cats	T204	UMLS:C0007450
27604152	196	239	methicillin-resistant Staphylococcus aureus	T007	UMLS:C1265292
27604152	241	245	MRSA	T007	UMLS:C1265292
27604152	247	255	isolates	T103	UMLS:C1764827
27604152	261	276	infection sites	T038	UMLS:C0578491
27604152	280	287	animals	T204	UMLS:C0003062
27604152	291	302	New Zealand	T082	UMLS:C0027978
27604152	344	361	MRSA colonisation	T033	UMLS:C2242741
27604152	365	369	dogs	T204	UMLS:C0012984
27604152	374	378	cats	T204	UMLS:C0007450
27604152	389	407	veterinary clinics	T092	UMLS:C2936717
27604152	421	425	MRSA	T007	UMLS:C1265292
27604152	426	434	isolates	T103	UMLS:C1764827
27604152	480	491	New Zealand	T082	UMLS:C0027978
27604152	492	526	veterinary diagnostic laboratories	T092	UMLS:C0022877
27604152	596	633	DNA microarray hybridisation analysis	T062	UMLS:C1522053
27604152	638	641	spa	T103	UMLS:C0038164
27604152	642	648	typing	T058	UMLS:C0087124
27604152	663	668	nasal	T017	UMLS:C0222095
27604152	672	685	perineal skin	T017	UMLS:C0222176
27604152	735	739	dogs	T204	UMLS:C0012984
27604152	752	756	cats	T204	UMLS:C0007450
27604152	778	796	veterinary clinics	T092	UMLS:C2936717
27604152	837	845	analysed	T062	UMLS:C0936012
27604152	850	854	MRSA	T007	UMLS:C1265292
27604152	858	865	culture	T058	UMLS:C2242979
27604152	873	877	MRSA	T007	UMLS:C1265292
27604152	887	895	isolates	T103	UMLS:C1764827
27604152	953	965	laboratories	T092	UMLS:C0022877
27604152	971	979	isolates	T103	UMLS:C1764827
27604152	1001	1005	dogs	T204	UMLS:C0012984
27604152	1021	1029	isolates	T103	UMLS:C1764827
27604152	1044	1047	dog	T204	UMLS:C0012984
27604152	1067	1074	isolate	T103	UMLS:C1764827
27604152	1104	1110	source	T033	UMLS:C0449416
27604152	1147	1165	AK3 (ST-5 SCCmecIV	T007	UMLS:C1265292
27604152	1178	1198	USA500 (ST8 SCCmecIV	T007	UMLS:C1265292
27604152	1211	1230	WSPP (ST30 SCCmecIV	T007	UMLS:C1265292
27604152	1243	1268	Rhine Hesse (ST5 SCCmecII	T007	UMLS:C1265292
27604152	1285	1308	EMRSA-15 (ST22 SCCmecIV	T007	UMLS:C1265292
27604152	1324	1328	MRSA	T007	UMLS:C1265292
27604152	1368	1401	Methicillin-susceptible S. aureus	T007	UMLS:C1265292
27604152	1407	1415	detected	T033	UMLS:C0442726
27604152	1442	1466	non-aureus staphylococci	T007	UMLS:C0038170
27604152	1510	1514	MRSA	T007	UMLS:C1265292
27604152	1527	1539	colonisation	T033	UMLS:C2242741
27604152	1601	1605	cats	T204	UMLS:C0007450
27604152	1619	1623	dogs	T204	UMLS:C0012984
27604152	1646	1650	MRSA	T007	UMLS:C1265292
27604152	1651	1659	isolates	T103	UMLS:C1764827
27604152	1679	1684	study	T170	UMLS:C0085973
27604152	1706	1718	laboratories	T092	UMLS:C0022877
27604152	1737	1751	MRSA infection	T038	UMLS:C0343401
27604152	1755	1762	animals	T204	UMLS:C0003062
27604152	1766	1777	New Zealand	T082	UMLS:C0027978
27604152	1903	1909	humans	T204	UMLS:C0086418
27604152	1946	1965	non-random sampling	T062	UMLS:C0150105
27604152	1969	1973	dogs	T204	UMLS:C0012984
27604152	1978	1982	cats	T204	UMLS:C0007450
27604152	2001	2013	colonisation	T033	UMLS:C4289767
27604152	2085	2097	colonisation	T033	UMLS:C2242741
27604152	2101	2107	humans	T204	UMLS:C0086418
27604152	2111	2122	New Zealand	T082	UMLS:C0027978
27604152	2156	2168	epidemiology	T091	UMLS:C0014507
27604152	2172	2178	animal	T204	UMLS:C0003062
27604152	2183	2188	human	T204	UMLS:C0086418
27604152	2189	2204	MRSA infections	T038	UMLS:C0343401
27604152	2255	2260	human	T204	UMLS:C0086418
27604152	2261	2276	MRSA infections	T038	UMLS:C0343401
27604152	2280	2291	New Zealand	T082	UMLS:C0027978
27604152	2345	2350	study	T170	UMLS:C0085973
27604152	2354	2358	MRSA	T007	UMLS:C1265292
27604152	2362	2369	animals	T204	UMLS:C0003062
27604152	2373	2384	New Zealand	T082	UMLS:C0027978
27604152	2416	2430	MRSA infection	T038	UMLS:C0343401
27604152	2434	2441	animals	T204	UMLS:C0003062
27604152	2545	2558	veterinarians	T097	UMLS:C0242856