27606118|t|Variation in the Obturator Vasculature During Routine Anatomy Dissection of a Cadaver
27606118|a|The obturator artery normally originates from the internal iliac artery while the obturator vein drains into the internal iliac vein. During a routine gross anatomy dissection class for undergraduate students at the All India Institute of Medical Sciences, New Delhi, India, in 2016, a rare unilateral variation in the obturator vasculature was found in a female cadaver of approximately 55 years of age. In this case, the left obturator artery originated from the superior gluteal artery and the left obturator vein drained into the external iliac vein. Knowledge of such variations is necessary during hernia procedures, ligation of the internal iliac artery and muscle graft surgeries.
27606118	17	26	Obturator	T082	UMLS:C0223670
27606118	27	38	Vasculature	T017	UMLS:C3714653
27606118	54	61	Anatomy	T017	UMLS:C0700276
27606118	78	85	Cadaver	T017	UMLS:C0006629
27606118	90	106	obturator artery	T017	UMLS:C0226369
27606118	136	157	internal iliac artery	T017	UMLS:C0226364
27606118	168	182	obturator vein	T017	UMLS:C0226776
27606118	199	218	internal iliac vein	T017	UMLS:C0226764
27606118	243	250	anatomy	T017	UMLS:C0700276
27606118	302	341	All India Institute of Medical Sciences	T092	UMLS:C1274109
27606118	343	352	New Delhi	T082	UMLS:C0017446
27606118	354	359	India	T082	UMLS:C0021201
27606118	377	387	unilateral	T082	UMLS:C0205092
27606118	405	414	obturator	T082	UMLS:C0223670
27606118	415	426	vasculature	T017	UMLS:C3714653
27606118	442	448	female	T098	UMLS:C0043210
27606118	449	456	cadaver	T017	UMLS:C0006629
27606118	509	530	left obturator artery	T017	UMLS:C0737410
27606118	551	574	superior gluteal artery	T017	UMLS:C0226371
27606118	583	602	left obturator vein	T017	UMLS:C0737446
27606118	620	639	external iliac vein	T017	UMLS:C0226761
27606118	690	707	hernia procedures	T058	UMLS:C0019328
27606118	709	717	ligation	T058	UMLS:C0023690
27606118	725	746	internal iliac artery	T017	UMLS:C0226364
27606118	751	763	muscle graft	T058	UMLS:C0185471
27606118	764	773	surgeries	T058	UMLS:C0543467