27601238|t|Survey of Trichinella infection from domestic pigs in the historical endemic areas of Henan province, central China
27601238|a|The aim of this work was to investigate the current situation of Trichinella infection from domestic pigs in the historical endemic areas of Henan province, central China. A total of 823 diaphragm samples from the indoor-raised pigs were collected in five cities of Henan during 2014-2015 and examined by artificial digestion method. The overall prevalence of Trichinella infection in pigs was 0.61 % (5/823). Trichinella larvae were detected in 0.91 % (5/550) of pigs from Nanyang city of Henan. The larval burden in infected animals was 0.03 larvae per gram (lpg) of muscles with a range from 0.02 to 0.05 lpg. The larvae were identified as Trichinella spiralis by multiple PCR. Our study confirms the existence of swine trichinellosis in Henan, but the infection level was under the minimum level for defining infectious sources for humans. However, the prevalence of swine Trichinella infection in Henan need to be further evaluated with a large scale of pork samples for ensuring meat food safety.
27601238	0	6	Survey	T170	UMLS:C0038951
27601238	10	31	Trichinella infection	T038	UMLS:C0856687
27601238	37	50	domestic pigs	T204	UMLS:C1136016
27601238	58	68	historical	T033	UMLS:C2004062
27601238	69	82	endemic areas	T082	UMLS:C0205146
27601238	86	100	Henan province	T082	UMLS:C1514578
27601238	102	115	central China	T082	UMLS:C0008115
27601238	160	177	current situation	T033	UMLS:C0150312
27601238	181	202	Trichinella infection	T038	UMLS:C0856687
27601238	208	221	domestic pigs	T204	UMLS:C1136016
27601238	229	239	historical	T033	UMLS:C2004062
27601238	240	253	endemic areas	T082	UMLS:C0205146
27601238	257	271	Henan province	T082	UMLS:C1514578
27601238	273	286	central China	T082	UMLS:C0008115
27601238	330	348	indoor-raised pigs	T204	UMLS:C1136016
27601238	372	378	cities	T082	UMLS:C0008848
27601238	382	387	Henan	T082	UMLS:C1514578
27601238	409	417	examined	T033	UMLS:C0332128
27601238	476	497	Trichinella infection	T038	UMLS:C0856687
27601238	501	505	pigs	T204	UMLS:C0039005
27601238	526	544	Trichinella larvae	T204	UMLS:C0546803
27601238	550	558	detected	T033	UMLS:C0442726
27601238	580	584	pigs	T204	UMLS:C0039005
27601238	590	602	Nanyang city	T082	UMLS:C0008848
27601238	606	611	Henan	T082	UMLS:C1514578
27601238	617	623	larval	T204	UMLS:C0023047
27601238	660	666	larvae	T204	UMLS:C0023047
27601238	685	692	muscles	T017	UMLS:C0026845
27601238	733	739	larvae	T204	UMLS:C0546803
27601238	759	779	Trichinella spiralis	T204	UMLS:C0040892
27601238	783	795	multiple PCR	T062	UMLS:C3179032
27601238	801	806	study	T062	UMLS:C2603343
27601238	833	838	swine	T204	UMLS:C0039005
27601238	839	853	trichinellosis	T038	UMLS:C0040896
27601238	857	862	Henan	T082	UMLS:C1514578
27601238	872	881	infection	T038	UMLS:C3714514
27601238	952	958	humans	T204	UMLS:C0086418
27601238	987	992	swine	T204	UMLS:C0039005
27601238	993	1014	Trichinella infection	T038	UMLS:C0856687
27601238	1018	1023	Henan	T082	UMLS:C1514578
27601238	1043	1052	evaluated	T058	UMLS:C0220825
27601238	1101	1105	meat	T168	UMLS:C0025017