27614145|t|Midodrine and tolvaptan in patients with cirrhosis and refractory or recurrent ascites: a randomised pilot study
27614145|a|Splanchnic arterial vasodilatation and subsequent sodium and water retention play an important role in cirrhotic ascites. Midodrine and tolvaptan have been used separately in these patients. However, there are no reports on the use of combination of midodrine and tolvaptan in the control of ascites. The aim of this study was to evaluate the safety and efficacy of midodrine, tolvaptan and their combination in control of refractory or recurrent ascites in cirrhotics. Fifty cirrhotic patients with refractory or recurrent ascites were randomised to receive midodrine (n=13), tolvaptan (n=12) or both (n=13) plus standard medical therapy (SMT) or SMT alone (n=12). A significant increase in urinary volume and urinary sodium at 1 and 3 months (P<.05) was observed in all groups except SMT. There was no worsening of renal or hepatic function in any group. There was deterioration of model for end-stage liver disease (MELD) in SMT. Midodrine as well as combination of midodrine and tolvaptan but not tolvaptan alone was superior to SMT in control of ascites at 3 months (P<.05). The combination therapy was also superior to midodrine in the control of ascites at 1 month. The morbidity and mortality were similar in all the groups except SMT. The results of this pilot study suggest that midodrine and combination with tolvaptan better controls ascites without any renal or hepatic dysfunction. The combination therapy rapidly controls ascites as compared to midodrine or tolvaptan alone.
27614145	0	9	Midodrine	T103	UMLS:C0026078
27614145	14	23	tolvaptan	T103	UMLS:C1176308
27614145	41	50	cirrhosis	T038	UMLS:C0023890
27614145	55	65	refractory	T033	UMLS:C3532188
27614145	90	100	randomised	T062	UMLS:C0034656
27614145	101	112	pilot study	T062	UMLS:C0031928
27614145	113	147	Splanchnic arterial vasodilatation	T038	UMLS:C1372887
27614145	163	169	sodium	T038	UMLS:C0020488
27614145	174	189	water retention	T033	UMLS:C0542203
27614145	216	233	cirrhotic ascites	T038	UMLS:C0401037
27614145	235	244	Midodrine	T103	UMLS:C0026078
27614145	249	258	tolvaptan	T103	UMLS:C1176308
27614145	348	359	combination	T058	UMLS:C0013218
27614145	363	372	midodrine	T103	UMLS:C0026078
27614145	377	386	tolvaptan	T103	UMLS:C1176308
27614145	405	412	ascites	T038	UMLS:C0401037
27614145	443	451	evaluate	T058	UMLS:C0220825
27614145	479	488	midodrine	T103	UMLS:C0026078
27614145	490	499	tolvaptan	T103	UMLS:C1176308
27614145	510	521	combination	T058	UMLS:C0013218
27614145	536	546	refractory	T033	UMLS:C3532188
27614145	571	581	cirrhotics	T038	UMLS:C0023890
27614145	613	623	refractory	T033	UMLS:C3532188
27614145	650	660	randomised	T062	UMLS:C0034656
27614145	672	681	midodrine	T103	UMLS:C0026078
27614145	690	699	tolvaptan	T103	UMLS:C1176308
27614145	736	751	medical therapy	T058	UMLS:C0418981
27614145	753	756	SMT	T058	UMLS:C0418981
27614145	761	764	SMT	T058	UMLS:C0418981
27614145	781	819	significant increase in urinary volume	T033	UMLS:C1287298
27614145	824	838	urinary sodium	T038	UMLS:C3671887
27614145	885	891	groups	T098	UMLS:C1257890
27614145	899	902	SMT	T058	UMLS:C0418981
27614145	930	935	renal	T033	UMLS:C0232805
27614145	939	955	hepatic function	T038	UMLS:C0232741
27614145	963	968	group	T098	UMLS:C1257890
27614145	997	1030	model for end-stage liver disease	T170	UMLS:C3826979
27614145	1032	1036	MELD	T170	UMLS:C3826979
27614145	1046	1055	Midodrine	T103	UMLS:C0026078
27614145	1067	1078	combination	T058	UMLS:C0013218
27614145	1082	1091	midodrine	T103	UMLS:C0026078
27614145	1096	1105	tolvaptan	T103	UMLS:C1176308
27614145	1114	1123	tolvaptan	T103	UMLS:C1176308
27614145	1146	1149	SMT	T058	UMLS:C0418981
27614145	1164	1171	ascites	T038	UMLS:C0401037
27614145	1197	1216	combination therapy	T058	UMLS:C0013218
27614145	1238	1247	midodrine	T103	UMLS:C0026078
27614145	1266	1273	ascites	T038	UMLS:C0401037
27614145	1338	1344	groups	T098	UMLS:C1257890
27614145	1352	1355	SMT	T058	UMLS:C0418981
27614145	1377	1388	pilot study	T062	UMLS:C0031928
27614145	1402	1411	midodrine	T103	UMLS:C0026078
27614145	1416	1427	combination	T058	UMLS:C0013218
27614145	1433	1442	tolvaptan	T103	UMLS:C1176308
27614145	1459	1466	ascites	T038	UMLS:C0401037
27614145	1479	1484	renal	T038	UMLS:C1565489
27614145	1488	1507	hepatic dysfunction	T038	UMLS:C0086565
27614145	1513	1532	combination therapy	T058	UMLS:C0013218
27614145	1550	1557	ascites	T038	UMLS:C0401037
27614145	1573	1582	midodrine	T103	UMLS:C0026078
27614145	1586	1595	tolvaptan	T103	UMLS:C1176308