27617249|t|Is focused parathyroidectomy appropriate for patients with primary hyperparathyroidism?
27617249|a|The aim of this study was to determine whether focused or complete parathyroidectomy was more appropriate and to compare follow-up data in primary hyperparathyroidism (PHPT). We retrospectively analyzed 225 operations for PHPT at Yonsei University Health System between 2000 and 2012. After excluding 93 patients, the remaining 132 were divided into 2 groups: those who underwent focused parathyroidectomy (FP) and those who underwent conventional parathyroidectomy (CP). We compared clinicopathological features; preoperative calcium, parathyroid hormone (PTH), phosphorus, vitamin D, 24-hour urine calcium, and alkaline phosphatase levels; postoperative calcium and PTH levels; pathologic diagnosis; multiplicity; and results of a localization study between the 2 groups. There was no significant difference in the rates of development of postoperative persistent hyperparathyroidism (1/122 FP patients and 1/10 CP patients) between the 2 groups due to a technical reason (FP 0.8% vs. CP 10.0%, P = 0.146). Multiglandular disease (MGD) was uncommon in all cases (6 of 132, 4.5%). All MGD cases were diagnosed using a preoperative localization study. Sestamibi scan and ultrasonography sensitivity were 94.2% and 90.2%, respectively. We suggest that FP is appropriate in PHPT, except in cases of MGD if detected before the operation using preoperative imaging. Knowledge of hereditary PHPT and improved preoperative localization studies, such as high-resolution ultrasonography, contributed to the decision to perform FP rather than CP in all cases of unilateral results of the localizing study.
27617249	3	28	focused parathyroidectomy	T058	UMLS:C0079989
27617249	59	86	primary hyperparathyroidism	T038	UMLS:C0221002
27617249	104	109	study	T062	UMLS:C2603343
27617249	135	142	focused	T058	UMLS:C0079989
27617249	146	172	complete parathyroidectomy	T058	UMLS:C0193696
27617249	209	218	follow-up	T058	UMLS:C1522577
27617249	227	254	primary hyperparathyroidism	T038	UMLS:C0221002
27617249	256	260	PHPT	T038	UMLS:C0221002
27617249	266	290	retrospectively analyzed	T062	UMLS:C0035363
27617249	295	305	operations	T058	UMLS:C0543467
27617249	310	314	PHPT	T038	UMLS:C0221002
27617249	318	349	Yonsei University Health System	T092	UMLS:C0018696
27617249	468	493	focused parathyroidectomy	T058	UMLS:C0079989
27617249	495	497	FP	T058	UMLS:C0079989
27617249	523	553	conventional parathyroidectomy	T058	UMLS:C0193696
27617249	555	557	CP	T058	UMLS:C0193696
27617249	572	591	clinicopathological	T091	UMLS:C0030667
27617249	615	622	calcium	T058	UMLS:C0201925
27617249	624	643	parathyroid hormone	T058	UMLS:C0202159
27617249	645	648	PTH	T058	UMLS:C0202159
27617249	651	661	phosphorus	T058	UMLS:C0202178
27617249	663	672	vitamin D	T058	UMLS:C0919758
27617249	674	695	24-hour urine calcium	T058	UMLS:C0920095
27617249	701	728	alkaline phosphatase levels	T033	UMLS:C0428332
27617249	744	751	calcium	T058	UMLS:C0201925
27617249	756	766	PTH levels	T058	UMLS:C0202159
27617249	821	839	localization study	T062	UMLS:C2603343
27617249	954	973	hyperparathyroidism	T038	UMLS:C0020502
27617249	981	983	FP	T058	UMLS:C0079989
27617249	1002	1004	CP	T058	UMLS:C0193696
27617249	1063	1065	FP	T058	UMLS:C0079989
27617249	1075	1077	CP	T058	UMLS:C0193696
27617249	1097	1119	Multiglandular disease	T038	UMLS:C0154222
27617249	1121	1124	MGD	T038	UMLS:C0154222
27617249	1174	1177	MGD	T038	UMLS:C0154222
27617249	1189	1198	diagnosed	T033	UMLS:C0011900
27617249	1233	1238	study	T062	UMLS:C2603343
27617249	1240	1254	Sestamibi scan	T058	UMLS:C1519274
27617249	1259	1274	ultrasonography	T058	UMLS:C0041618
27617249	1339	1341	FP	T058	UMLS:C0079989
27617249	1360	1364	PHPT	T038	UMLS:C0221002
27617249	1385	1388	MGD	T038	UMLS:C0154222
27617249	1392	1400	detected	T033	UMLS:C0442726
27617249	1412	1421	operation	T058	UMLS:C0543467
27617249	1441	1448	imaging	T058	UMLS:C0011923
27617249	1474	1478	PHPT	T038	UMLS:C0221002
27617249	1483	1491	improved	T033	UMLS:C0184511
27617249	1518	1525	studies	T062	UMLS:C2603343
27617249	1535	1566	high-resolution ultrasonography	T058	UMLS:C0041618
27617249	1607	1609	FP	T058	UMLS:C0079989
27617249	1622	1624	CP	T058	UMLS:C0193696
27617249	1641	1651	unilateral	T082	UMLS:C0205092
27617249	1667	1683	localizing study	T062	UMLS:C2603343