27617383|t|Presurgical Nasoalveolar Molding Therapy Using Figueroa's NAM Technique in Unilateral Cleft Lip and Palate Patients: A Preliminary Study
27617383|a|The objective of the study was to evaluate the results of nasoalveolar molding (NAM) in the treatment of patients with unilateral cleft lip and palate using a modified technique in a South Indian population. The design was a prospective study with blinded measurements. The sample constituted 10 complete unilateral cleft lip and palate (UCLP) patients who underwent NAM therapy by the same operator. Direct extra and intra oral anthropometric measurements were done using a digital vernier caliper before and after NAM therapy. A photographic evaluation was also done to rate the nasal deformity post NAM therapy. The differences between measurements were statistically analyzed using paired t tests. The extra oral measurements revealed a statistically significant increase in bi-alar width, columellar length and width. The intraoral measurements demonstrated a statistically significant reduction in anterior alveolar cleft width. There was also a significant increase in arch width and greater and lesser segments length. All cases were rated as improved by the surgeons in photographic analysis. The study has quantitatively shown that the modified NAM therapy improved nasal asymmetry by columellar lengthening and effectively molded the maxillary alveolar arch.
27617383	12	40	Nasoalveolar Molding Therapy	T058	UMLS:C0087111
27617383	47	61	Figueroa's NAM	T074	UMLS:C0025080
27617383	131	136	Study	T062	UMLS:C2603343
27617383	158	163	study	T062	UMLS:C2603343
27617383	195	215	nasoalveolar molding	T058	UMLS:C0087111
27617383	217	220	NAM	T058	UMLS:C0087111
27617383	229	238	treatment	T058	UMLS:C0087111
27617383	320	343	South Indian population	T098	UMLS:C1524069
27617383	362	379	prospective study	T062	UMLS:C0033522
27617383	385	405	blinded measurements	T062	UMLS:C0681814
27617383	504	515	NAM therapy	T058	UMLS:C0087111
27617383	528	536	operator	T097	UMLS:C0582175
27617383	612	635	digital vernier caliper	T074	UMLS:C2363628
27617383	653	664	NAM therapy	T058	UMLS:C0087111
27617383	681	691	evaluation	T062	UMLS:C0936012
27617383	718	733	nasal deformity	T033	UMLS:C0240547
27617383	739	750	NAM therapy	T058	UMLS:C0087111
27617383	823	837	paired t tests	T170	UMLS:C0871472
27617383	916	929	bi-alar width	T082	UMLS:C4240841
27617383	931	941	columellar	T082	UMLS:C0005898
27617383	1041	1064	anterior alveolar cleft	T082	UMLS:C0005898
27617383	1113	1117	arch	T017	UMLS:C0222744
27617383	1204	1212	surgeons	T097	UMLS:C0582175
27617383	1229	1237	analysis	T062	UMLS:C0936012
27617383	1243	1248	study	T062	UMLS:C2603343
27617383	1283	1303	modified NAM therapy	T058	UMLS:C0087111
27617383	1304	1312	improved	T033	UMLS:C0184511
27617383	1313	1328	nasal asymmetry	T033	UMLS:C0240547
27617383	1332	1342	columellar	T082	UMLS:C0005898
27617383	1343	1354	lengthening	T058	UMLS:C0441592
27617383	1382	1405	maxillary alveolar arch	T017	UMLS:C0222744