27615860|t|Record of a new species of the genus Viridopromontorius Luna de Carvalho (Strepsiptera: Corioxenidae) from India with a revised key to Corioxenidae
27615860|a|A new species of the genus Viridopromontorius Luna de Carvalho is described from West Bengal, India. The new species V. aequus differs from the other member of Viridopromontorius by having approximately equal size of antennomeres IV and V, maxillary palp nearly twice the length of base, vein R<sub>4 </sub> curved towards R<sub>2</sub>, very small distal process on tarsomeres II-III, tarsomere IV almost trapezoidal and acumen to some extent upwardly bent (in lateral view). A revised key of the family Corioxenidae is also provided.
27615860	0	6	Record	T170	UMLS:C0034869
27615860	16	23	species	T170	UMLS:C1705920
27615860	31	36	genus	T170	UMLS:C1708235
27615860	37	72	Viridopromontorius Luna de Carvalho	T204	UMLS:C1015514
27615860	74	86	Strepsiptera	T204	UMLS:C1003138
27615860	88	100	Corioxenidae	T204	UMLS:C1015514
27615860	107	112	India	T082	UMLS:C0021201
27615860	135	147	Corioxenidae	T204	UMLS:C1015514
27615860	154	161	species	T170	UMLS:C1705920
27615860	169	174	genus	T170	UMLS:C1708235
27615860	175	210	Viridopromontorius Luna de Carvalho	T204	UMLS:C1015514
27615860	229	247	West Bengal, India	T082	UMLS:C0021201
27615860	257	264	species	T170	UMLS:C1705920
27615860	265	274	V. aequus	T204	UMLS:C1015514
27615860	298	304	member	T098	UMLS:C0680022
27615860	308	326	Viridopromontorius	T204	UMLS:C1015514
27615860	357	361	size	T082	UMLS:C0456389
27615860	365	386	antennomeres IV and V	T017	UMLS:C0229962
27615860	388	402	maxillary palp	T017	UMLS:C0229962
27615860	430	434	base	T017	UMLS:C0229962
27615860	436	455	vein R<sub>4 </sub>	T017	UMLS:C0042449
27615860	497	511	distal process	T017	UMLS:C0229962
27615860	515	532	tarsomeres II-III	T017	UMLS:C0229962
27615860	534	546	tarsomere IV	T017	UMLS:C0229962
27615860	554	565	trapezoidal	T201	UMLS:C2337263
27615860	570	576	acumen	T017	UMLS:C0229962
27615860	592	600	upwardly	T082	UMLS:C1282911
27615860	653	665	Corioxenidae	T204	UMLS:C1015514