27610145|t|Development of a Curcumin Bioadhesive Monolithic Tablet for Treatment of Vaginal Candidiasis
27610145|a|The present investigation was designed to formulate a natural tablet for the treatment of vaginal candidiasis in order to eliminate side effects that are caused by existing antifungal drugs. Curcumin has promising antifungal activity in comparison with the existing azole antifungal drugs. Bioadhesive curcumin vaginal tablets were prepared by direct compression with different ratios of biadhesive polymers like xanthan gum, guar gum and HPMC. Curcumin tablets were characterized by studies of friability, hardness, hydration, DSC, mucoadhesion, In-vitro release and antifungal activity. DSC and FT-IR data indicate there was no interaction between the drug and the excipients and also polymer concentration has some effects on melting point of curcumin. Formulation F3 showed the best results in terms of swelling and mucoadhesion together with prolonged drug release. The antifungal activity of the Curcumin tablet has demonstrated a significant effect against Candida albicans. Hence, the study indicates the possible and effective use of curcumin bioadhesive monolithic vaginal tablet for vaginal candidiasis as a promising natural antifungal treatment.
27610145	17	25	Curcumin	T103	UMLS:C0010467
27610145	26	55	Bioadhesive Monolithic Tablet	T103	UMLS:C0042264
27610145	60	69	Treatment	T058	UMLS:C0087111
27610145	73	92	Vaginal Candidiasis	T038	UMLS:C0006852
27610145	105	118	investigation	T058	UMLS:C0220825
27610145	135	144	formulate	T103	UMLS:C1254351
27610145	147	161	natural tablet	T103	UMLS:C0042264
27610145	170	179	treatment	T058	UMLS:C0087111
27610145	183	202	vaginal candidiasis	T038	UMLS:C0006852
27610145	225	237	side effects	T038	UMLS:C0879626
27610145	266	282	antifungal drugs	T103	UMLS:C0003308
27610145	284	292	Curcumin	T103	UMLS:C0010467
27610145	307	317	antifungal	T103	UMLS:C0003308
27610145	359	381	azole antifungal drugs	T103	UMLS:C0360363
27610145	383	403	Bioadhesive curcumin	T103	UMLS:C0010467
27610145	404	419	vaginal tablets	T103	UMLS:C0042264
27610145	481	500	biadhesive polymers	T103	UMLS:C0032521
27610145	506	517	xanthan gum	T103	UMLS:C0078596
27610145	519	527	guar gum	T103	UMLS:C0061996
27610145	532	536	HPMC	T103	UMLS:C0063242
27610145	538	546	Curcumin	T103	UMLS:C0010467
27610145	547	554	tablets	T103	UMLS:C0042264
27610145	577	584	studies	T062	UMLS:C2603343
27610145	610	619	hydration	T033	UMLS:C1321013
27610145	621	624	DSC	T058	UMLS:C0006780
27610145	661	671	antifungal	T103	UMLS:C0003308
27610145	682	685	DSC	T058	UMLS:C0006780
27610145	747	751	drug	T103	UMLS:C1254351
27610145	760	770	excipients	T103	UMLS:C0015237
27610145	780	787	polymer	T103	UMLS:C0032521
27610145	839	847	curcumin	T103	UMLS:C0010467
27610145	849	863	Formulation F3	T103	UMLS:C1254351
27610145	900	908	swelling	T033	UMLS:C0038999
27610145	968	978	antifungal	T103	UMLS:C0003308
27610145	995	1003	Curcumin	T103	UMLS:C0010467
27610145	1004	1010	tablet	T103	UMLS:C0042264
27610145	1057	1073	Candida albicans	T204	UMLS:C0006837
27610145	1086	1091	study	T062	UMLS:C2603343
27610145	1106	1114	possible	T033	UMLS:C0332149
27610145	1136	1144	curcumin	T103	UMLS:C0010467
27610145	1145	1182	bioadhesive monolithic vaginal tablet	T103	UMLS:C0042264
27610145	1187	1206	vaginal candidiasis	T038	UMLS:C0006852
27610145	1230	1250	antifungal treatment	T058	UMLS:C2363963