27612680|t|Early Development Challenges for Drug Products Containing Nanomaterials
27612680|a|The vast majority of drug product candidates in early development fail to progress to clinics. This is true for products containing nanomaterials just as for other types of pharmaceuticals. Early development pathways should therefore place high priority on experiments that help candidates fail faster and less expensively. Nanomedicines fail for many reasons, but some are more avoidable than others. Some of the points of failure are not considerations in the development of small molecules or biopharmaceuticals, and so may be unexpected, even to those with previous experience bringing drug products to the clinic. This article reviews experiments that have proven useful in providing "go/no-go" decision-making data for nanomedicines in early preclinical development. Of course, the specifics depend on the particulars of the drug product and the nanomaterial type, and not every product shares the same development pathway or the same potential points of failure. Here, we focus on challenges that differ from those in the development of traditional small molecule therapeutics, and on experiments that reveal deficiencies that can only be corrected by essentially starting over-altering the nanomedicine to an extent that all previous characterization and proof-of-concept testing must be repeated. Conducting these experiments early in the development process can save significant resources and time and allow developers to focus on derisked candidates with a greater likelihood of ultimate success.
27612680	0	17	Early Development	T033	UMLS:C1856550
27612680	18	28	Challenges	T058	UMLS:C0805586
27612680	33	46	Drug Products	T103	UMLS:C0013227
27612680	93	105	drug product	T103	UMLS:C0013227
27612680	106	116	candidates	T098	UMLS:C1257890
27612680	120	137	early development	T033	UMLS:C1856550
27612680	158	165	clinics	T092	UMLS:C0442592
27612680	184	192	products	T103	UMLS:C0013227
27612680	245	260	pharmaceuticals	T103	UMLS:C1254351
27612680	262	279	Early development	T033	UMLS:C1856550
27612680	280	288	pathways	T170	UMLS:C0282654
27612680	329	340	experiments	T062	UMLS:C0681814
27612680	351	361	candidates	T098	UMLS:C1257890
27612680	512	526	considerations	T033	UMLS:C0518609
27612680	549	564	small molecules	T103	UMLS:C1328819
27612680	568	586	biopharmaceuticals	T103	UMLS:C0005515
27612680	642	652	experience	T038	UMLS:C0596545
27612680	662	675	drug products	T103	UMLS:C0013227
27612680	683	689	clinic	T092	UMLS:C0442592
27612680	696	703	article	T170	UMLS:C1706852
27612680	704	711	reviews	T170	UMLS:C0282443
27612680	712	723	experiments	T062	UMLS:C0681814
27612680	814	843	early preclinical development	T062	UMLS:C1512070
27612680	903	915	drug product	T103	UMLS:C0013227
27612680	957	964	product	T103	UMLS:C0013227
27612680	1060	1070	challenges	T058	UMLS:C0805586
27612680	1128	1142	small molecule	T103	UMLS:C1328819
27612680	1143	1155	therapeutics	T103	UMLS:C1254351
27612680	1164	1175	experiments	T062	UMLS:C0681814
27612680	1335	1359	proof-of-concept testing	T062	UMLS:C0242481
27612680	1395	1406	experiments	T062	UMLS:C0681814
27612680	1490	1500	developers	T098	UMLS:C1257890
27612680	1513	1532	derisked candidates	T098	UMLS:C1257890