27612827|t|Thixotropic injectable hydrogel using a polyampholyte and nanosilicate prepared directly after cryopreservation
27612827|a|Success of tissue engineering applications in regenerative medicine requires the preservation of tissue-engineered products at a low temperature. This can be successfully achieved by the use of cryoprotective agent (CPA). In this study, we formulated a unique injectable hydrogel for the purpose of cell delivery after cryopreservation by using polyampholyte CPA. The polyampholyte showed excellent post-thaw cell survival, and after thawing, the polymeric CPA did not have to be removed because of its low cytotoxicity. The polyampholyte could be transformed into a hydrogel by mixing with nanosilicates. Previously, nanosilicates were used to improve mechanical properties, but this is the first report of the use of a nanosilicate together with CPA to formulate hydrogels. Inclusion of the nanosilicate led to the formation of thixotropic hydrogels, which can be injected using fine needles. These gels with tunable mechanical properties can be injected into defect sites to form scaffolds for cell growth and tissue repair, and they do not require any separate seeding of cells before injection, thus eliminating the need for cell harvesting and cell maintenance. This is a distinct system in which cells can be cryopreserved until before usage; when required, the cells in the polyampholyte can be revived to their original state and the thixotropic hydrogel can be formed. The combination of thixotropy and cytocompatibility of the gels could enable a wide range of biomedical applications such as cell delivery and orthopedic repair.
27612827	12	31	injectable hydrogel	T103	UMLS:C0063083
27612827	40	53	polyampholyte	T103	UMLS:C0010406
27612827	95	111	cryopreservation	T058	UMLS:C0010405
27612827	123	141	tissue engineering	T058	UMLS:C0596171
27612827	158	179	regenerative medicine	T091	UMLS:C1257974
27612827	193	235	preservation of tissue-engineered products	T058	UMLS:C0040295
27612827	306	326	cryoprotective agent	T103	UMLS:C0010406
27612827	328	331	CPA	T103	UMLS:C0010406
27612827	372	391	injectable hydrogel	T103	UMLS:C0063083
27612827	411	424	cell delivery	T038	UMLS:C0007613
27612827	431	447	cryopreservation	T058	UMLS:C0010405
27612827	457	474	polyampholyte CPA	T103	UMLS:C0010406
27612827	480	493	polyampholyte	T103	UMLS:C0010406
27612827	511	534	post-thaw cell survival	T038	UMLS:C0007620
27612827	559	572	polymeric CPA	T103	UMLS:C0010406
27612827	615	631	low cytotoxicity	T038	UMLS:C0596402
27612827	637	650	polyampholyte	T103	UMLS:C0010406
27612827	679	687	hydrogel	T103	UMLS:C0063083
27612827	860	863	CPA	T103	UMLS:C0010406
27612827	867	886	formulate hydrogels	T103	UMLS:C0600484
27612827	954	963	hydrogels	T103	UMLS:C0600484
27612827	998	1005	needles	T074	UMLS:C0027551
27612827	1013	1017	gels	T103	UMLS:C0600484
27612827	1095	1104	scaffolds	T103	UMLS:C0597587
27612827	1109	1120	cell growth	T038	UMLS:C0007595
27612827	1125	1138	tissue repair	T038	UMLS:C0043240
27612827	1177	1193	seeding of cells	T038	UMLS:C0007613
27612827	1201	1210	injection	T058	UMLS:C1533685
27612827	1242	1257	cell harvesting	T038	UMLS:C0007613
27612827	1262	1278	cell maintenance	T038	UMLS:C1516348
27612827	1315	1341	cells can be cryopreserved	T017	UMLS:C1511548
27612827	1381	1386	cells	T017	UMLS:C0007634
27612827	1394	1407	polyampholyte	T103	UMLS:C0010406
27612827	1467	1475	hydrogel	T103	UMLS:C0063083
27612827	1550	1554	gels	T103	UMLS:C0600484
27612827	1616	1629	cell delivery	T038	UMLS:C0007613
27612827	1634	1651	orthopedic repair	T038	UMLS:C0043240