27629727|t|Ventricular Effective Refraction Period and Ventricular Repolarization Analysis in Experimental Tachycardiomyopathy in Swine
27629727|a|Swine are recognized animal models of human cardiovascular diseases. However, little is known on the CHF -associated changes in the electrophysiological ventricular parameters of humans and animals. The aim of this study was to analyze changes in the durations of ventricular effective refraction period (VERP), QT and QTc intervals of pigs with chronic tachycardia - induced tachycardiomyopathy (TIC). The study was comprised of 28 adult pigs (8 females and 20 males) of the Polish Large White breed. A one-chamber pacemaker was implanted in each of the 28 pigs. Electrocardiographic, echocardiographic and electrophysiological studies were carried out prior to the pacemaker implantation and at subsequent 4- week intervals. All electrocardiographic, echocardiographic and short electrophysiological study measurements in all swine were done under general anesthesia (propofol) after premedication with midazolam, medetomidine, and ketamine. No significant changes in the duration of QT interval and corrected QT interval (QTc) were observed during consecutive weeks of the experiment. The duration of the QTc interval of female pigs was shown to be significantly longer than that of the males throughout the whole study period. Beginning from the 12th week of rapid ventricular pacing, a significant increase in duration of VERP was observed in both male and female pigs. Males and females did not differ significantly in terms of VERP duration determined throughout the whole study period. Ventricular pacing, stimulation with 2 and 3 premature impulses at progressively shorter coupling intervals and an imposed rhythm of 130 bpm or 150 bpm induced transient ventricular tachycardia in one female pig and four male pigs. One episode of permanent ventricular tachycardia was observed. The number of induced arrhythmias increased proportionally to the severity of heart failure and duration of the experiment. However, relatively aggressive protocols of stimulation were required in order to induce arrhythmia in the studied pigs.
27629727	0	39	Ventricular Effective Refraction Period	T033	UMLS:C0428940
27629727	44	70	Ventricular Repolarization	T038	UMLS:C3537202
27629727	71	79	Analysis	T062	UMLS:C0936012
27629727	96	115	Tachycardiomyopathy	T038	UMLS:C0878544
27629727	119	124	Swine	T204	UMLS:C0039005
27629727	125	130	Swine	T204	UMLS:C0039005
27629727	146	159	animal models	T038	UMLS:C0012644
27629727	163	168	human	T204	UMLS:C0086418
27629727	169	192	cardiovascular diseases	T038	UMLS:C0007222
27629727	226	229	CHF	T038	UMLS:C0018802
27629727	257	300	electrophysiological ventricular parameters	T033	UMLS:C0449381
27629727	304	310	humans	T204	UMLS:C0086418
27629727	315	322	animals	T204	UMLS:C0003062
27629727	389	428	ventricular effective refraction period	T033	UMLS:C0428940
27629727	430	434	VERP	T033	UMLS:C0428940
27629727	437	439	QT	T201	UMLS:C0429028
27629727	461	465	pigs	T204	UMLS:C0039005
27629727	479	490	tachycardia	T038	UMLS:C0039231
27629727	501	520	tachycardiomyopathy	T038	UMLS:C0878544
27629727	522	525	TIC	T038	UMLS:C0878544
27629727	564	568	pigs	T204	UMLS:C0039005
27629727	601	625	Polish Large White breed	T204	UMLS:C0024660
27629727	629	650	one-chamber pacemaker	T074	UMLS:C0030163
27629727	683	687	pigs	T204	UMLS:C0039005
27629727	689	709	Electrocardiographic	T058	UMLS:C0180580
27629727	711	728	echocardiographic	T058	UMLS:C0013516
27629727	792	814	pacemaker implantation	T058	UMLS:C0189842
27629727	856	876	electrocardiographic	T058	UMLS:C0180580
27629727	878	895	echocardiographic	T058	UMLS:C0013516
27629727	953	958	swine	T204	UMLS:C0039005
27629727	975	993	general anesthesia	T058	UMLS:C0002915
27629727	995	1003	propofol	T103	UMLS:C0033487
27629727	1011	1024	premedication	T058	UMLS:C0033045
27629727	1030	1039	midazolam	T103	UMLS:C0026056
27629727	1041	1053	medetomidine	T103	UMLS:C0125656
27629727	1059	1067	ketamine	T103	UMLS:C0022614
27629727	1111	1122	QT interval	T201	UMLS:C0429028
27629727	1201	1211	experiment	T062	UMLS:C0681814
27629727	1256	1260	pigs	T204	UMLS:C0039005
27629727	1342	1347	study	T062	UMLS:C2603343
27629727	1394	1412	ventricular pacing	T058	UMLS:C0199648
27629727	1452	1456	VERP	T033	UMLS:C0428940
27629727	1494	1498	pigs	T204	UMLS:C0039005
27629727	1559	1563	VERP	T033	UMLS:C0428940
27629727	1605	1610	study	T062	UMLS:C2603343
27629727	1619	1637	Ventricular pacing	T058	UMLS:C0199648
27629727	1639	1650	stimulation	T058	UMLS:C1292856
27629727	1742	1748	rhythm	T033	UMLS:C0871269
27629727	1789	1812	ventricular tachycardia	T038	UMLS:C0042514
27629727	1827	1830	pig	T204	UMLS:C0039005
27629727	1845	1849	pigs	T204	UMLS:C0039005
27629727	1876	1899	ventricular tachycardia	T038	UMLS:C0042514
27629727	1936	1947	arrhythmias	T038	UMLS:C0085612
27629727	1992	2005	heart failure	T038	UMLS:C0018801
27629727	2026	2036	experiment	T062	UMLS:C0681814
27629727	2069	2078	protocols	T170	UMLS:C0442711
27629727	2082	2093	stimulation	T058	UMLS:C1292856
27629727	2127	2137	arrhythmia	T038	UMLS:C0085612
27629727	2153	2157	pigs	T204	UMLS:C0039005