27625333|t|Extracorporeal membrane oxygenation outcomes in children with hemophagocytic lymphohistiocytosis
27625333|a|Pediatric patients with hemophagocytic lymphohistiocytosis (HLH) may develop refractory respiratory or cardiac failure that warrants consideration for extracorporeal membrane oxygenation (ECMO) support. The purposes of this study were to describe the use and outcomes of ECMO in pediatric HLH patients, to identify risk factors for hospital mortality and to compare their ECMO use and outcomes to the ECMO population as a whole. Pediatric patients (⩽ 18 years) with a diagnosis of HLH in the Extracorporeal Life Support Organization (ELSO) Registry were included. Between 1983 and 2014, data for 30 children with HLH were available in the ELSO registry and all were included in this study. All cases occurred in the last decade. Of the 30 HLH patients, 24 (80%) had a respiratory indication for ECMO and six (20%) had a cardiac indication (of which 4 were E - CPR and 2 cardiac failure). Of the 24 respiratory ECMO patients, 63% were placed on VA ECMO. Compared with all pediatric patients in the ELSO registry during the study period (n=17,007), HLH patients had worse hospital survival (non-HLH 59% vs HLH 30%, p =0.001). In pediatric HLH patients, no pre- ECMO risk factors for mortality were identified. The development of a hemorrhagic complication on ECMO was associated with decreased mortality (p =0.01). Comparing HLH patients with respiratory failure to patients with other immune compromised conditions, the overall survival rate is similar (HLH 38% vs. non-HLH immune compromised 31%, p =0.64). HLH is an uncommon indication for ECMO and these patients have increased mortality compared to the overall pediatric ECMO population. These data should be factored into decision-making when considering ECMO for pediatric HLH patients.
27625333	0	35	Extracorporeal membrane oxygenation	T058	UMLS:C0015357
27625333	62	96	hemophagocytic lymphohistiocytosis	T038	UMLS:C0024291
27625333	121	155	hemophagocytic lymphohistiocytosis	T038	UMLS:C0024291
27625333	157	160	HLH	T038	UMLS:C0024291
27625333	185	196	respiratory	T038	UMLS:C1145670
27625333	200	215	cardiac failure	T038	UMLS:C0018801
27625333	230	243	consideration	T033	UMLS:C0518609
27625333	248	283	extracorporeal membrane oxygenation	T058	UMLS:C0015357
27625333	285	289	ECMO	T058	UMLS:C0015357
27625333	291	298	support	T074	UMLS:C0183683
27625333	321	326	study	T062	UMLS:C0008972
27625333	368	372	ECMO	T058	UMLS:C0015357
27625333	386	389	HLH	T038	UMLS:C0024291
27625333	412	424	risk factors	T033	UMLS:C0035648
27625333	469	473	ECMO	T058	UMLS:C0015357
27625333	498	502	ECMO	T058	UMLS:C0015357
27625333	503	513	population	T098	UMLS:C1257890
27625333	565	574	diagnosis	T033	UMLS:C0011900
27625333	578	581	HLH	T038	UMLS:C0024291
27625333	637	645	Registry	T170	UMLS:C0034975
27625333	710	713	HLH	T038	UMLS:C0024291
27625333	741	749	registry	T170	UMLS:C0034975
27625333	780	785	study	T062	UMLS:C0008972
27625333	836	839	HLH	T038	UMLS:C0024291
27625333	865	876	respiratory	T038	UMLS:C1145670
27625333	892	896	ECMO	T058	UMLS:C0015357
27625333	917	924	cardiac	T038	UMLS:C0018801
27625333	953	954	E	T082	UMLS:C0442087
27625333	957	960	CPR	T058	UMLS:C0007203
27625333	967	982	cardiac failure	T038	UMLS:C0018801
27625333	995	1006	respiratory	T038	UMLS:C1145670
27625333	1007	1011	ECMO	T058	UMLS:C0015357
27625333	1099	1107	registry	T170	UMLS:C0034975
27625333	1144	1147	HLH	T038	UMLS:C0024291
27625333	1201	1204	HLH	T038	UMLS:C0024291
27625333	1234	1237	HLH	T038	UMLS:C0024291
27625333	1256	1260	ECMO	T058	UMLS:C0015357
27625333	1261	1273	risk factors	T033	UMLS:C0035648
27625333	1338	1350	complication	T038	UMLS:C0009566
27625333	1354	1358	ECMO	T058	UMLS:C0015357
27625333	1420	1423	HLH	T038	UMLS:C0024291
27625333	1438	1457	respiratory failure	T038	UMLS:C1145670
27625333	1481	1510	immune compromised conditions	T201	UMLS:C4284394
27625333	1550	1553	HLH	T038	UMLS:C0024291
27625333	1570	1588	immune compromised	T201	UMLS:C4284394
27625333	1604	1607	HLH	T038	UMLS:C0024291
27625333	1638	1642	ECMO	T058	UMLS:C0015357
27625333	1721	1725	ECMO	T058	UMLS:C0015357
27625333	1726	1736	population	T098	UMLS:C1257890
27625333	1773	1788	decision-making	T038	UMLS:C0011109
27625333	1806	1810	ECMO	T058	UMLS:C0015357
27625333	1825	1828	HLH	T038	UMLS:C0024291