27629246|t|Synchronous vitellogenin expression and sexual maturation during migration are negatively correlated with juvenile hormone levels in Mythimna separata
27629246|a|Annual migration of pests between different seasonal habitats can lead to serious crop damage. Reproductive immaturity is generally associated with the migratory process (oogenesis - flight syndrome), but the mechanism of reproductive development during migration varies unpredictably. Here, the vitellogenin gene (MsVg) and three key regulatory enzyme genes (MsJhamt, MsJheh and MsJhe) related to juvenile hormone (JH) synthesis and degradation were identified and characterized in Mythimna separata. The relative expression of MsVg varied significantly in response to seasonal changes and was significantly correlated with stages of ovarian development. The relatively low levels of JH titer did not differ significantly in male moths but slightly increased in female adults during the migratory season, which was consistent with changes in mRNA levels for MsJhamt, MsJheh and MsJhe. JH titer was negatively associated with relative seasonal levels of vitellogenin mRNA transcripts and with ovarian development in migrating M. separata. The synchrony of MsVg expression with sexual maturation highlighted the potential of MsVg transcript levels to serve as an index to monitor the adult reproductive status. In addition, the level of JH and sexual maturity were correlated with the extent of JH in regulating the MsVg expression and reproduction during seasonal northern and southern migration.
27629246	12	24	vitellogenin	T103	UMLS:C0042896
27629246	25	35	expression	T038	UMLS:C1171362
27629246	40	57	sexual maturation	T038	UMLS:C0036887
27629246	65	74	migration	T038	UMLS:C1533574
27629246	79	89	negatively	T033	UMLS:C0205160
27629246	106	122	juvenile hormone	T103	UMLS:C0022439
27629246	133	150	Mythimna separata	T204	UMLS:C1477488
27629246	158	167	migration	T038	UMLS:C1533574
27629246	204	212	habitats	T082	UMLS:C0871648
27629246	233	237	crop	T204	UMLS:C0242775
27629246	246	258	Reproductive	T038	UMLS:C0035150
27629246	303	320	migratory process	T038	UMLS:C1533574
27629246	322	331	oogenesis	T038	UMLS:C0029047
27629246	334	349	flight syndrome	T038	UMLS:C0039082
27629246	405	414	migration	T038	UMLS:C1533574
27629246	405	414	migration	T038	UMLS:C1533574
27629246	422	435	unpredictably	T033	UMLS:C0562453
27629246	447	464	vitellogenin gene	T017	UMLS:C0017337
27629246	466	470	MsVg	T017	UMLS:C0017337
27629246	486	509	regulatory enzyme genes	T017	UMLS:C0017362
27629246	511	518	MsJhamt	T017	UMLS:C0017337
27629246	520	526	MsJheh	T017	UMLS:C0017337
27629246	531	536	MsJhe	T017	UMLS:C0017337
27629246	549	565	juvenile hormone	T103	UMLS:C0022439
27629246	567	569	JH	T103	UMLS:C0022439
27629246	585	596	degradation	T038	UMLS:C0314674
27629246	634	651	Mythimna separata	T204	UMLS:C1477488
27629246	657	676	relative expression	T038	UMLS:C0017262
27629246	680	684	MsVg	T017	UMLS:C0017337
27629246	786	805	ovarian development	T038	UMLS:C1160267
27629246	836	838	JH	T103	UMLS:C0022439
27629246	882	887	moths	T204	UMLS:C0026593
27629246	914	927	female adults	T098	UMLS:C0043210
27629246	939	955	migratory season	T038	UMLS:C1533574
27629246	994	998	mRNA	T103	UMLS:C0035696
27629246	1010	1017	MsJhamt	T017	UMLS:C0017337
27629246	1019	1025	MsJheh	T017	UMLS:C0017337
27629246	1030	1035	MsJhe	T017	UMLS:C0017337
27629246	1037	1039	JH	T103	UMLS:C0022439
27629246	1050	1060	negatively	T033	UMLS:C0205160
27629246	1105	1117	vitellogenin	T103	UMLS:C0042896
27629246	1118	1122	mRNA	T103	UMLS:C0035696
27629246	1123	1134	transcripts	T103	UMLS:C1519595
27629246	1144	1163	ovarian development	T038	UMLS:C1160267
27629246	1167	1176	migrating	T038	UMLS:C1533574
27629246	1177	1188	M. separata	T204	UMLS:C1477488
27629246	1207	1222	MsVg expression	T038	UMLS:C0017262
27629246	1228	1245	sexual maturation	T038	UMLS:C0036887
27629246	1275	1279	MsVg	T017	UMLS:C0017337
27629246	1280	1290	transcript	T103	UMLS:C1519595
27629246	1313	1318	index	T170	UMLS:C0918012
27629246	1340	1352	reproductive	T038	UMLS:C0035150
27629246	1387	1389	JH	T103	UMLS:C0022439
27629246	1394	1409	sexual maturity	T038	UMLS:C0036887
27629246	1445	1447	JH	T103	UMLS:C0022439
27629246	1451	1461	regulating	T038	UMLS:C1327622
27629246	1466	1481	MsVg expression	T038	UMLS:C0017262
27629246	1486	1498	reproduction	T038	UMLS:C0035150
27629246	1515	1546	northern and southern migration	T038	UMLS:C1533574
27629246	1537	1546	migration	T038	UMLS:C1533574