27623277|t|Patient Preferences in Treatment Choices for Early-Stage Lung Cancer
27623277|a|Decision-making for lung cancer treatment can be complex because it involves both provider recommendations based on the patient's clinical condition and patient preferences. This study describes the relative importance of several considerations in lung cancer treatment from the patient's perspective. A conjoint preference experiment began by asking respondents to imagine that they had just been diagnosed with lung cancer. Respondents then chose among procedures that differed regarding treatment modalities, the potential for treatment -related complications, the likelihood of recurrence, provider case volume, and distance needed to travel for treatment. Conjoint analysis derived relative weights for these attributes. A total of 225 responses were analyzed. Respondents were most willing to accept minimally invasive operations for treatment of their hypothetical lung cancer, followed by stereotactic body radiation therapy (SBRT); they were least willing to accept thoracotomy. Treatment type and risk of recurrence were the most important attributes from the conjoint experiment (each with a relative weight of 0.23), followed by provider volume (relative weight of 0.21), risk of major complications (relative weight of 0.18), and distance needed to travel for treatment (relative weight of 0.15). Procedural and treatment preferences did not vary with demographics, self-reported health status, or familiarity with the procedures. Survey respondents preferred minimally invasive operations over SBRT or thoracotomy for treatment of early-stage non-small cell lung cancer. Treatment modality and risk of cancer recurrence were the most important factors associated with treatment preferences. Provider experience outweighed the potential need to travel for lung cancer treatment.
27623277	23	32	Treatment	T058	UMLS:C0087111
27623277	57	68	Lung Cancer	T038	UMLS:C0242379
27623277	69	84	Decision-making	T038	UMLS:C0011109
27623277	89	100	lung cancer	T038	UMLS:C0242379
27623277	101	110	treatment	T058	UMLS:C0087111
27623277	151	159	provider	T097	UMLS:C0031831
27623277	248	253	study	T062	UMLS:C2603343
27623277	299	313	considerations	T033	UMLS:C0518609
27623277	317	328	lung cancer	T038	UMLS:C0242379
27623277	329	338	treatment	T058	UMLS:C0087111
27623277	373	403	conjoint preference experiment	T062	UMLS:C0681814
27623277	420	431	respondents	T098	UMLS:C0282122
27623277	467	476	diagnosed	T033	UMLS:C0011900
27623277	482	493	lung cancer	T038	UMLS:C0242379
27623277	495	506	Respondents	T098	UMLS:C0282122
27623277	524	534	procedures	T058	UMLS:C0087111
27623277	559	568	treatment	T058	UMLS:C0087111
27623277	599	608	treatment	T058	UMLS:C0087111
27623277	618	631	complications	T038	UMLS:C0009566
27623277	663	671	provider	T097	UMLS:C0031831
27623277	719	728	treatment	T058	UMLS:C0087111
27623277	730	747	Conjoint analysis	T062	UMLS:C0681814
27623277	810	819	responses	T170	UMLS:C1706817
27623277	825	833	analyzed	T062	UMLS:C0936012
27623277	835	846	Respondents	T098	UMLS:C0282122
27623277	885	904	invasive operations	T058	UMLS:C4048276
27623277	909	918	treatment	T058	UMLS:C0087111
27623277	941	952	lung cancer	T038	UMLS:C0242379
27623277	966	1001	stereotactic body radiation therapy	T058	UMLS:C3896609
27623277	1003	1007	SBRT	T058	UMLS:C3896609
27623277	1044	1055	thoracotomy	T058	UMLS:C0039991
27623277	1057	1066	Treatment	T058	UMLS:C0087111
27623277	1139	1158	conjoint experiment	T062	UMLS:C0681814
27623277	1210	1218	provider	T097	UMLS:C0031831
27623277	1267	1280	complications	T038	UMLS:C0009566
27623277	1342	1351	treatment	T058	UMLS:C0087111
27623277	1379	1389	Procedural	T058	UMLS:C0087111
27623277	1394	1403	treatment	T058	UMLS:C0087111
27623277	1448	1461	self-reported	T062	UMLS:C2700446
27623277	1480	1491	familiarity	T038	UMLS:C0600269
27623277	1501	1511	procedures	T058	UMLS:C0087111
27623277	1513	1519	Survey	T170	UMLS:C0038951
27623277	1520	1531	respondents	T098	UMLS:C0282122
27623277	1552	1571	invasive operations	T058	UMLS:C4048276
27623277	1577	1581	SBRT	T058	UMLS:C3896609
27623277	1585	1596	thoracotomy	T058	UMLS:C0039991
27623277	1601	1610	treatment	T058	UMLS:C0087111
27623277	1626	1652	non-small cell lung cancer	T038	UMLS:C0007131
27623277	1654	1663	Treatment	T058	UMLS:C0087111
27623277	1751	1760	treatment	T058	UMLS:C0087111
27623277	1774	1782	Provider	T097	UMLS:C0031831
27623277	1783	1793	experience	T038	UMLS:C0596545
27623277	1838	1849	lung cancer	T038	UMLS:C0242379
27623277	1850	1859	treatment	T058	UMLS:C0087111