27633344|t|Obstacle course runs: review of acquired injuries and illnesses at a series of Canadian events (RACE)
27633344|a|The growing popularity of obstacle course runs (OCRs) has led to significant concerns regarding their safety. The influx of injuries and illnesses in rural areas where OCRs are often held can impose a large burden on emergency medical services (EMS) and local EDs. Literature concerning the safety of these events is minimal and mostly consists of media reports. We sought to characterise the injury and illness profile of OCRs and the level of medical care required. This study analysed OCR events occurring in eight locations across Canada from May to August 2015 (total 45 285 participants). Data were extracted from event medical charts of patients presenting to the onsite medical team, including injury or illness type, onsite treatment and disposition. There were 557 race participants treated at eight OCR events (1.2% of all participants). There were 609 medical complaints in total. Three quarters of injuries were musculoskeletal in nature. Eighty-nine per cent returned to the event with no need for further medical care. The majority of treatments were completed with first aid and basic medical equipment. Eleven patients (2% of patients) required transfer to hospital by EMS for presentations including fracture, dislocation, head injury, chest pain, fall from height, and abdominal pain. We found that 1.2% of race participants presented to onsite medical services. The majority of complaints were minor and musculoskeletal in nature. Only 2% of those treated were transferred to hospital through EMS. This is consistent with other types of mass gathering events.
27633344	22	28	review	T170	UMLS:C0282443
27633344	41	49	injuries	T037	UMLS:C3263723
27633344	54	63	illnesses	T033	UMLS:C0221423
27633344	226	234	injuries	T037	UMLS:C3263723
27633344	239	248	illnesses	T033	UMLS:C0221423
27633344	319	345	emergency medical services	T058	UMLS:C0013961
27633344	347	350	EMS	T058	UMLS:C0013961
27633344	367	377	Literature	T170	UMLS:C0023866
27633344	450	455	media	T170	UMLS:C0009458
27633344	456	463	reports	T170	UMLS:C0684224
27633344	495	501	injury	T037	UMLS:C3263723
27633344	506	513	illness	T033	UMLS:C0221423
27633344	547	559	medical care	T058	UMLS:C0237078
27633344	575	580	study	T062	UMLS:C2603343
27633344	581	589	analysed	T062	UMLS:C0936012
27633344	637	643	Canada	T082	UMLS:C0006823
27633344	682	694	participants	T098	UMLS:C0679646
27633344	728	742	medical charts	T074	UMLS:C0007963
27633344	773	779	onsite	T082	UMLS:C0450429
27633344	780	792	medical team	T058	UMLS:C0086390
27633344	804	810	injury	T037	UMLS:C3263723
27633344	814	821	illness	T033	UMLS:C0221423
27633344	835	844	treatment	T058	UMLS:C0087111
27633344	877	894	race participants	T098	UMLS:C0679646
27633344	936	948	participants	T098	UMLS:C0679646
27633344	966	984	medical complaints	T170	UMLS:C0025102
27633344	1013	1021	injuries	T037	UMLS:C3263723
27633344	1122	1134	medical care	T058	UMLS:C0237078
27633344	1152	1162	treatments	T058	UMLS:C0087111
27633344	1183	1192	first aid	T058	UMLS:C0016143
27633344	1203	1220	medical equipment	T074	UMLS:C0025080
27633344	1276	1284	hospital	T092	UMLS:C0019994
27633344	1288	1291	EMS	T058	UMLS:C0013961
27633344	1320	1328	fracture	T037	UMLS:C0016658
27633344	1330	1341	dislocation	T037	UMLS:C0012691
27633344	1343	1354	head injury	T037	UMLS:C0018674
27633344	1356	1366	chest pain	T033	UMLS:C0008031
27633344	1390	1404	abdominal pain	T033	UMLS:C0000737
27633344	1428	1445	race participants	T098	UMLS:C0679646
27633344	1466	1482	medical services	T058	UMLS:C0199168
27633344	1516	1521	minor	T037	UMLS:C0332673
27633344	1526	1541	musculoskeletal	T037	UMLS:C0272448
27633344	1598	1606	hospital	T092	UMLS:C0019994
27633344	1615	1618	EMS	T058	UMLS:C0013961