27631656|t|Functional Result After Cochlear Implantation in Children and Adults With Single-sided Deafness
27631656|a|Patients with single-sided deafness (SSD) suffer from reduced binaural hearing (i.e., sound localization and speech in noise discrimination). Cochlear implantation has recently been introduced for patients with SSD, as an alternative to hearing devices that employ contralateral routing of the signal. Application to children has also been started. We retrospectively analyze a case series of 4 children and 17 adults with SSD, treated with cochlear implantation. The outcome of adult patients was compared with a control group of 27 patients with bilateral profound hearing loss using a cochlear implant. During 12 months, the mean speech recognition score increased from 30 to 41% for monosyllabic words in adults, and from 58 to 89% for multisyllabic numbers. The cochlear implant (CI) improved hearing in noise in all SSD patients, as was demonstrated by a significant improvement of the speech reception threshold in different speech and noise configurations. Sound localization -correlated angle detection error improved with CI use at every time point. The maximum word recognition score for monosyllabic words in quiet correlated with the logarithm of the duration of deafness; improvement of the speech reception threshold and RMS angle detection error by the CI did not. All SSD patients benefitted from the CI in different hearing situations. Patients with SSD for a long period can improve after cochlear implantation.
27631656	24	45	Cochlear Implantation	T058	UMLS:C0302559
27631656	74	95	Single-sided Deafness	T038	UMLS:C0521785
27631656	110	131	single-sided deafness	T038	UMLS:C0521785
27631656	133	136	SSD	T038	UMLS:C0521785
27631656	182	200	sound localization	T038	UMLS:C0037710
27631656	205	211	speech	T038	UMLS:C0037817
27631656	215	235	noise discrimination	T038	UMLS:C0234747
27631656	238	259	Cochlear implantation	T058	UMLS:C0302559
27631656	307	310	SSD	T038	UMLS:C0521785
27631656	333	348	hearing devices	T074	UMLS:C0018768
27631656	361	374	contralateral	T082	UMLS:C0441988
27631656	398	409	Application	T058	UMLS:C0185125
27631656	448	463	retrospectively	T062	UMLS:C0035363
27631656	519	522	SSD	T038	UMLS:C0521785
27631656	524	536	treated with	T058	UMLS:C0332293
27631656	537	558	cochlear implantation	T058	UMLS:C0302559
27631656	644	675	bilateral profound hearing loss	T038	UMLS:C0018775
27631656	684	700	cochlear implant	T074	UMLS:C0009199
27631656	783	795	monosyllabic	T170	UMLS:C0282574
27631656	783	801	monosyllabic words	T170	UMLS:C0042926
27631656	836	849	multisyllabic	T170	UMLS:C0282574
27631656	863	879	cochlear implant	T074	UMLS:C0009199
27631656	881	883	CI	T074	UMLS:C0009199
27631656	885	901	improved hearing	T033	UMLS:C0429200
27631656	918	921	SSD	T038	UMLS:C0521785
27631656	988	1014	speech reception threshold	T201	UMLS:C0234742
27631656	1061	1079	Sound localization	T038	UMLS:C0037710
27631656	1092	1113	angle detection error	T170	UMLS:C0282574
27631656	1128	1130	CI	T074	UMLS:C0009199
27631656	1168	1184	word recognition	T038	UMLS:C0871615
27631656	1195	1207	monosyllabic	T170	UMLS:C0282574
27631656	1195	1213	monosyllabic words	T170	UMLS:C0042926
27631656	1272	1280	deafness	T033	UMLS:C0011053
27631656	1301	1327	speech reception threshold	T201	UMLS:C0234742
27631656	1332	1357	RMS angle detection error	T170	UMLS:C0282574
27631656	1365	1367	CI	T074	UMLS:C0009199
27631656	1381	1384	SSD	T038	UMLS:C0521785
27631656	1414	1416	CI	T074	UMLS:C0009199
27631656	1430	1437	hearing	T038	UMLS:C0018767
27631656	1464	1467	SSD	T038	UMLS:C0521785
27631656	1504	1525	cochlear implantation	T058	UMLS:C0302559