27635790|t|miR-34a Inhibits Lung Fibrosis by Inducing Lung Fibroblast Senescence
27635790|a|Cellular senescence has been implicated in diverse pathologies. However, there is conflicting evidence regarding the role of this process in tissue fibrosis. Although dysregulation of microRNAs is a key mechanism in the pathogenesis of lung fibrosis, it is unclear whether microRNAs function by regulating cellular senescence in the disease. In this study, we found that miR-34a demonstrated greater expression in the lungs of patients with idiopathic pulmonary fibrosis and in mice with experimental pulmonary fibrosis, with its primary localization in lung fibroblasts. More importantly, miR-34a was up-regulated significantly in both human and mouse lung myofibroblasts. We found that mice with miR-34a ablation developed more severe pulmonary fibrosis than did wild-type animals after fibrotic lung injury. Mechanistically, we found that miR-34a induced a senescent phenotype in lung fibroblasts because this microRNA increased senescence -associated β-galactosidase activity, enhanced expression of senescence markers, and decreased cell proliferative capacities. Consistently, we found that primary lung fibroblasts from fibrotic lungs of miR-34a - deficient mice had a diminished senescent phenotype and enhanced resistance to apoptosis as compared with those from wild-type animals. We also identified multiple miR-34a targets that likely mediated its activities in inducing senescence in lung fibroblasts. In conclusion, our data suggest that miR-34a functions through a negative feedback mechanism to restrain fibrotic response in the lungs by promoting senescence of pulmonary fibroblasts.
27635790	0	7	miR-34a	T103	UMLS:C2351044
27635790	17	30	Lung Fibrosis	T038	UMLS:C0034069
27635790	43	47	Lung	T017	UMLS:C0024109
27635790	48	69	Fibroblast Senescence	T038	UMLS:C0007581
27635790	70	89	Cellular senescence	T038	UMLS:C0007581
27635790	121	132	pathologies	T091	UMLS:C0030664
27635790	211	226	tissue fibrosis	T038	UMLS:C0016059
27635790	254	263	microRNAs	T103	UMLS:C1101610
27635790	290	302	pathogenesis	T038	UMLS:C0699748
27635790	306	319	lung fibrosis	T038	UMLS:C0034069
27635790	343	352	microRNAs	T103	UMLS:C1101610
27635790	365	375	regulating	T038	UMLS:C1327622
27635790	376	395	cellular senescence	T038	UMLS:C0007581
27635790	403	410	disease	T038	UMLS:C0012634
27635790	420	425	study	T062	UMLS:C2603343
27635790	441	448	miR-34a	T103	UMLS:C2351044
27635790	470	480	expression	T038	UMLS:C0017262
27635790	488	493	lungs	T017	UMLS:C0024109
27635790	511	540	idiopathic pulmonary fibrosis	T038	UMLS:C1800706
27635790	548	552	mice	T204	UMLS:C0025929
27635790	571	589	pulmonary fibrosis	T038	UMLS:C0034069
27635790	624	628	lung	T017	UMLS:C0024109
27635790	629	640	fibroblasts	T017	UMLS:C0016030
27635790	660	667	miR-34a	T103	UMLS:C2351044
27635790	672	684	up-regulated	T038	UMLS:C0041904
27635790	707	712	human	T204	UMLS:C0086418
27635790	717	722	mouse	T204	UMLS:C0025929
27635790	723	727	lung	T017	UMLS:C0024109
27635790	728	742	myofibroblasts	T017	UMLS:C0225360
27635790	758	762	mice	T204	UMLS:C0025929
27635790	768	775	miR-34a	T103	UMLS:C2351044
27635790	776	784	ablation	T058	UMLS:C0547070
27635790	807	825	pulmonary fibrosis	T038	UMLS:C0034069
27635790	835	852	wild-type animals	T204	UMLS:C0003062
27635790	868	879	lung injury	T037	UMLS:C0273115
27635790	912	919	miR-34a	T103	UMLS:C2351044
27635790	930	939	senescent	T038	UMLS:C2265405
27635790	953	957	lung	T017	UMLS:C0024109
27635790	958	969	fibroblasts	T017	UMLS:C0016030
27635790	983	991	microRNA	T103	UMLS:C1101610
27635790	1002	1012	senescence	T038	UMLS:C0007581
27635790	1025	1049	β-galactosidase activity	T038	UMLS:C1150053
27635790	1060	1070	expression	T058	UMLS:C0185117
27635790	1074	1084	senescence	T038	UMLS:C0007581
27635790	1085	1092	markers	T201	UMLS:C0005516
27635790	1108	1126	cell proliferative	T038	UMLS:C0596290
27635790	1175	1179	lung	T017	UMLS:C0024109
27635790	1180	1191	fibroblasts	T017	UMLS:C0016030
27635790	1206	1211	lungs	T017	UMLS:C0024109
27635790	1215	1222	miR-34a	T103	UMLS:C2351044
27635790	1235	1239	mice	T204	UMLS:C0025929
27635790	1257	1266	senescent	T038	UMLS:C2265405
27635790	1304	1313	apoptosis	T038	UMLS:C0162638
27635790	1342	1359	wild-type animals	T204	UMLS:C0003062
27635790	1389	1396	miR-34a	T103	UMLS:C2351044
27635790	1453	1463	senescence	T038	UMLS:C0007581
27635790	1467	1471	lung	T017	UMLS:C0024109
27635790	1472	1483	fibroblasts	T017	UMLS:C0016030
27635790	1522	1529	miR-34a	T103	UMLS:C2351044
27635790	1615	1620	lungs	T017	UMLS:C0024109
27635790	1634	1644	senescence	T038	UMLS:C0007581
27635790	1658	1669	fibroblasts	T017	UMLS:C0016030