27645456|t|Maternal Immunization with Pneumococcal Polysaccharide Vaccine: Persistence of Maternal Antibodies in Infants
27645456|a|To evaluate the level and the persistence of maternal antibodies in infants after maternal immunization with pneumococcal polysaccharide vaccine (Pn23V). Pregnant women were assigned to two groups, during routine low-risk pre-natal visits. The first Group (VAC) received the Pn23V vaccine shortly after enrolment at 28 weeks or later, and the second Group (NO _ VAC) received no vaccine. To investigate the antibody persistence, we collected blood samples from the mothers after 1 month of delivery and from the infants at 1 and 6 months of age. Antibody titers were measured for serotypes 1, 6B and 14. Geometric mean antibody concentrations of specific immunoglobulin G were significantly higher in the vaccinated group compared with unvaccinated controls for all three serotypes tested. Despite the antibody level's decline, at 6 months of age, proportions >0.35 μg/ml remained higher in the infants of vaccinated mothers than controls for all three serotypes.
27645456	0	8	Maternal	T033	UMLS:C1858460
27645456	9	21	Immunization	T058	UMLS:C0020971
27645456	27	62	Pneumococcal Polysaccharide Vaccine	T103	UMLS:C0305065
27645456	79	87	Maternal	T033	UMLS:C1858460
27645456	88	98	Antibodies	T103	UMLS:C0003241
27645456	155	163	maternal	T033	UMLS:C1858460
27645456	164	174	antibodies	T103	UMLS:C0003241
27645456	192	200	maternal	T033	UMLS:C1858460
27645456	201	213	immunization	T058	UMLS:C0020971
27645456	219	254	pneumococcal polysaccharide vaccine	T103	UMLS:C0305065
27645456	256	261	Pn23V	T103	UMLS:C0305065
27645456	264	278	Pregnant women	T098	UMLS:C0033011
27645456	300	306	groups	T098	UMLS:C1257890
27645456	332	348	pre-natal visits	T058	UMLS:C1827763
27645456	360	365	Group	T098	UMLS:C1257890
27645456	367	370	VAC	T103	UMLS:C0042210
27645456	385	390	Pn23V	T103	UMLS:C0305065
27645456	391	398	vaccine	T103	UMLS:C0042210
27645456	460	465	Group	T098	UMLS:C1257890
27645456	467	469	NO	T033	UMLS:C1513916
27645456	472	475	VAC	T103	UMLS:C0042210
27645456	486	488	no	T033	UMLS:C1513916
27645456	489	496	vaccine	T103	UMLS:C0042210
27645456	517	525	antibody	T103	UMLS:C0003241
27645456	552	565	blood samples	T031	UMLS:C0178913
27645456	656	664	Antibody	T103	UMLS:C0003241
27645456	690	701	serotypes 1	T170	UMLS:C0580279
27645456	703	705	6B	T170	UMLS:C0449943
27645456	710	712	14	T170	UMLS:C0449943
27645456	729	737	antibody	T103	UMLS:C0003241
27645456	765	781	immunoglobulin G	T103	UMLS:C0020852
27645456	815	825	vaccinated	T033	UMLS:C1519885
27645456	826	831	group	T098	UMLS:C1257890
27645456	846	858	unvaccinated	T033	UMLS:C1513916
27645456	882	891	serotypes	T170	UMLS:C0449943
27645456	912	920	antibody	T103	UMLS:C0003241
27645456	1016	1026	vaccinated	T033	UMLS:C1519885
27645456	1063	1072	serotypes	T170	UMLS:C0449943