27645371|t|Tracking children with acute lymphoblastic leukemia who abandoned therapy: Experience, challenges, parental perspectives, and impact of treatment subsidies and intensified counseling
27645371|a|Refusal for treatment and therapy abandonment are important reasons for unfavorable outcome of childhood acute lymphoblastic leukemia (ALL) in resource -poor countries. The present study, conducted on children with ALL whose treatment was abandoned, attempted to track all these children to ascertain the causes and outcome of therapy abandonment / refusal. In order to improve outcome of ALL, measures to prevent abandonment were introduced in the form of treatment subsidies and intensified multistage counseling. Of the 77 (of 418) children abandoning therapy, 17 (22%) refused upfront, whereas the rest abandoned during various phases of chemotherapy. Only 39 (50.6%) of these 77 families could be subsequently contacted. Financial problems, too many dependents at home, and wrong perceptions about cancer led to abandonment in majority. Children abandoning treatment before completion of induction had a significantly shorter survival than who abandoned post induction (P < .0001). Intensified preabandonment counseling and subsidized treatment led to significant reduction in abandonment rates (P < .0001).
27645371	23	51	acute lymphoblastic leukemia	T038	UMLS:C0023449
27645371	66	73	therapy	T058	UMLS:C0087111
27645371	75	85	Experience	T038	UMLS:C0596545
27645371	87	97	challenges	T058	UMLS:C0805586
27645371	108	120	perspectives	T082	UMLS:C0449911
27645371	136	145	treatment	T058	UMLS:C0087111
27645371	146	155	subsidies	T058	UMLS:C0038574
27645371	160	182	intensified counseling	T058	UMLS:C0010210
27645371	209	216	therapy	T058	UMLS:C0087111
27645371	217	228	abandonment	T033	UMLS:C0452129
27645371	288	316	acute lymphoblastic leukemia	T038	UMLS:C0023449
27645371	318	321	ALL	T038	UMLS:C0023449
27645371	341	350	countries	T082	UMLS:C0454664
27645371	364	369	study	T062	UMLS:C2603343
27645371	398	401	ALL	T038	UMLS:C0023449
27645371	408	417	treatment	T058	UMLS:C0087111
27645371	510	517	therapy	T058	UMLS:C0087111
27645371	518	529	abandonment	T033	UMLS:C0452129
27645371	572	575	ALL	T038	UMLS:C0023449
27645371	597	608	abandonment	T033	UMLS:C0452129
27645371	640	649	treatment	T058	UMLS:C0087111
27645371	650	659	subsidies	T058	UMLS:C0038574
27645371	664	697	intensified multistage counseling	T058	UMLS:C0010210
27645371	738	745	therapy	T058	UMLS:C0087111
27645371	825	837	chemotherapy	T058	UMLS:C3665472
27645371	909	927	Financial problems	T033	UMLS:C0549106
27645371	938	948	dependents	T098	UMLS:C1962923
27645371	952	956	home	T082	UMLS:C0442519
27645371	968	979	perceptions	T038	UMLS:C0030971
27645371	986	992	cancer	T038	UMLS:C0006826
27645371	1000	1011	abandonment	T033	UMLS:C0452129
27645371	1025	1054	Children abandoning treatment	T033	UMLS:C0243095
27645371	1076	1085	induction	T058	UMLS:C0857127
27645371	1170	1207	Intensified preabandonment counseling	T058	UMLS:C0010210
27645371	1223	1232	treatment	T058	UMLS:C0087111