27642699|t|Subcellular reprogramming of metabolism during cold acclimation in Arabidopsis thaliana
27642699|a|Metabolite changes in plant leaves during exposure to low temperatures involve re-allocation of a large number of metabolites between sub-cellular compartments. Therefore, metabolite determination at the whole cell level may be insufficient for interpretation of the functional significance of cellular compounds. To investigate the cold - induced metabolite dynamics at the level of individual sub-cellular compartments, an integrative platform was developed that combines quantitative metabolite profiling by gas chromatography coupled to mass spectrometry (GC-MS) with the non-aqueous fractionation technique allowing separation of cytosol, vacuole and the plastidial compartment. Two mutants of Arabidopsis thaliana representing antipodes in the diversion of carbohydrate metabolism between sucrose and starch were compared to Col-0 wildtype before and after cold acclimation to investigate interactions of cold acclimation with subcellular re-programming of metabolism. A multivariate analysis of the data set revealed dominant effects of compartmentation on metabolite concentrations that were modulated by environmental condition and genetic determinants. While for both, the starchless mutant of plastidial phospho-gluco mutase (pgm) and a mutant defective in sucrose-phosphate synthase A1, metabolic constraints, especially at low temperature, could be uncovered based on subcellularly resolved metabolite profiles, only pgm had lowered freezing tolerance. Metabolic profiles of pgm point to redox imbalance as a possible reason for reduced cold acclimation capacity.
27642699	0	25	Subcellular reprogramming	T038	UMLS:C3850096
27642699	29	39	metabolism	T038	UMLS:C0025519
27642699	47	63	cold acclimation	T038	UMLS:C1154978
27642699	67	87	Arabidopsis thaliana	T204	UMLS:C0162740
27642699	88	98	Metabolite	T103	UMLS:C0870883
27642699	110	122	plant leaves	T204	UMLS:C0242724
27642699	202	213	metabolites	T103	UMLS:C0870883
27642699	222	247	sub-cellular compartments	T017	UMLS:C0729605
27642699	260	270	metabolite	T103	UMLS:C0870883
27642699	271	284	determination	T058	UMLS:C1148554
27642699	292	302	whole cell	T017	UMLS:C0007634
27642699	333	347	interpretation	T170	UMLS:C0459471
27642699	382	390	cellular	T017	UMLS:C0007634
27642699	391	400	compounds	T103	UMLS:C1706082
27642699	436	446	metabolite	T103	UMLS:C0870883
27642699	483	508	sub-cellular compartments	T017	UMLS:C0729605
27642699	575	595	metabolite profiling	T038	UMLS:C3853758
27642699	599	646	gas chromatography coupled to mass spectrometry	T058	UMLS:C0024868
27642699	648	653	GC-MS	T058	UMLS:C0024868
27642699	723	730	cytosol	T017	UMLS:C1383501
27642699	732	739	vacuole	T017	UMLS:C0042219
27642699	748	758	plastidial	T017	UMLS:C0206524
27642699	759	770	compartment	T017	UMLS:C2349967
27642699	776	783	mutants	T038	UMLS:C0596988
27642699	787	807	Arabidopsis thaliana	T204	UMLS:C0162740
27642699	821	830	antipodes	T017	UMLS:C0007634
27642699	851	874	carbohydrate metabolism	T038	UMLS:C0302820
27642699	883	890	sucrose	T103	UMLS:C0038636
27642699	895	901	starch	T103	UMLS:C0038179
27642699	919	933	Col-0 wildtype	T204	UMLS:C0162740
27642699	951	967	cold acclimation	T038	UMLS:C1154978
27642699	999	1015	cold acclimation	T038	UMLS:C1154978
27642699	1021	1047	subcellular re-programming	T038	UMLS:C3850096
27642699	1051	1061	metabolism	T038	UMLS:C0025519
27642699	1094	1102	data set	T170	UMLS:C0150098
27642699	1132	1148	compartmentation	T038	UMLS:C0007583
27642699	1152	1162	metabolite	T103	UMLS:C0870883
27642699	1229	1249	genetic determinants	T091	UMLS:C0017400
27642699	1271	1288	starchless mutant	T038	UMLS:C0596988
27642699	1292	1302	plastidial	T017	UMLS:C0206524
27642699	1303	1323	phospho-gluco mutase	T103	UMLS:C0031653
27642699	1325	1328	pgm	T103	UMLS:C0031653
27642699	1336	1342	mutant	T038	UMLS:C0596988
27642699	1356	1385	sucrose-phosphate synthase A1	T103	UMLS:C0075486
27642699	1469	1482	subcellularly	T017	UMLS:C0007634
27642699	1483	1491	resolved	T033	UMLS:C3714811
27642699	1492	1511	metabolite profiles	T038	UMLS:C3853758
27642699	1518	1521	pgm	T103	UMLS:C0031653
27642699	1534	1552	freezing tolerance	T038	UMLS:C1326875
27642699	1554	1572	Metabolic profiles	T038	UMLS:C3853758
27642699	1576	1579	pgm	T103	UMLS:C0031653
27642699	1589	1594	redox	T038	UMLS:C0030012
27642699	1638	1654	cold acclimation	T038	UMLS:C1154978