27659183|t|Performance and safety of collagenated xenogeneic bone block for lateral alveolar ridge augmentation and staged implant placement. A monocenter, prospective single-arm clinical study
27659183|a|To assess the clinical safety and performance of collagenated xenogeneic bone block (CXBB) for lateral alveolar ridge augmentation and two-stage implant placement. In ten patients exhibiting a single - tooth gap, the surgical procedure included the preparation of mucoperiosteal flaps, a rigid fixation of CXBB (Geistlich Bio-Graft(®)) using an osteosynthesis screw, and contour augmentation. After 24 weeks of submerged healing, the primary endpoint was defined as the final ridge width sufficient to place an adequately dimensioned titanium implant at the respective sites. Secondary outcomes included, for example, the gain in ridge width (mm). Clinical parameters (e.g., bleeding on probing - BOP, probing depth - PD, mucosal recession - MR) were assessed immediately after the cementation of the crown and at the final visit. At 24 weeks, implant placement could be achieved in 8 of 10 patients exhibiting a mean gain in ridge width (mean ± SD) of 3.88 ± 1.75 mm. Histological analysis has pointed to a homogeneous osseous organization of CXBB. The changes of mean BOP, PD, and MR values at the final visit amounted to 16.62 ± 32.02%, 0.04 ± 0.21 mm, and -0.04 ± 0.12 mm, respectively. CXBB may be successfully used to support lateral alveolar ridge augmentation and two-stage implant placement.
27659183	26	60	collagenated xenogeneic bone block	T103	UMLS:C0181075
27659183	65	100	lateral alveolar ridge augmentation	T058	UMLS:C0002387
27659183	105	129	staged implant placement	T058	UMLS:C0021107
27659183	133	182	monocenter, prospective single-arm clinical study	T062	UMLS:C2826346
27659183	232	266	collagenated xenogeneic bone block	T103	UMLS:C0181075
27659183	268	272	CXBB	T103	UMLS:C0181075
27659183	278	313	lateral alveolar ridge augmentation	T058	UMLS:C0002387
27659183	328	345	implant placement	T058	UMLS:C0021107
27659183	385	390	tooth	T017	UMLS:C0040426
27659183	391	394	gap	T082	UMLS:C3887622
27659183	400	418	surgical procedure	T058	UMLS:C0543467
27659183	447	467	mucoperiosteal flaps	T017	UMLS:C1881914
27659183	471	485	rigid fixation	T058	UMLS:C0185023
27659183	489	493	CXBB	T103	UMLS:C0181075
27659183	495	517	Geistlich Bio-Graft(®)	T170	UMLS:C0282574
27659183	528	548	osteosynthesis screw	T074	UMLS:C0005975
27659183	554	561	contour	T082	UMLS:C0876954
27659183	562	574	augmentation	T058	UMLS:C1293122
27659183	594	611	submerged healing	T038	UMLS:C0043240
27659183	617	633	primary endpoint	T103	UMLS:C2986535
27659183	659	664	ridge	T082	UMLS:C0447361
27659183	752	757	sites	T082	UMLS:C0205145
27659183	813	818	ridge	T082	UMLS:C0447361
27659183	831	850	Clinical parameters	T062	UMLS:C2347800
27659183	858	877	bleeding on probing	T033	UMLS:C2698524
27659183	880	883	BOP	T033	UMLS:C2698524
27659183	905	922	mucosal recession	T017	UMLS:C0333047
27659183	925	927	MR	T017	UMLS:C0333047
27659183	965	989	cementation of the crown	T058	UMLS:C0458893
27659183	1001	1012	final visit	T058	UMLS:C0204309
27659183	1027	1044	implant placement	T058	UMLS:C0021107
27659183	1109	1114	ridge	T082	UMLS:C0447361
27659183	1165	1173	analysis	T062	UMLS:C0936012
27659183	1191	1202	homogeneous	T082	UMLS:C0439713
27659183	1203	1210	osseous	T017	UMLS:C0262950
27659183	1227	1231	CXBB	T103	UMLS:C0181075
27659183	1253	1256	BOP	T033	UMLS:C2698524
27659183	1266	1268	MR	T017	UMLS:C0333047
27659183	1283	1294	final visit	T058	UMLS:C0204309
27659183	1374	1378	CXBB	T103	UMLS:C0181075
27659183	1415	1450	lateral alveolar ridge augmentation	T058	UMLS:C0002387
27659183	1465	1482	implant placement	T058	UMLS:C0021107