27659547|t|The link between self-perceptions of aging, cancer view and physical and mental health of older people with cancer: A cross-sectional study
27659547|a|Older people may suffer from stigmas linked to cancer and aging. Although some studies suggested that a negative view of cancer may increase the level of depression, such an association has never been studied in the elderly population. Similarly, even though it is established that a negative self-perception of aging has deleterious consequences on mental and physical health in normal aging, the influence in pathological contexts, such as oncology, has not been studied. The main aim of this study is thus to analyze the effect of these two stigmas on the health of elderly oncology patients. 101 patients suffering from a cancer (breast, gynecological, lung or hematological) were seen as soon as possible after their diagnosis. Their self-perception of age, cancer view and health (physical and mental) was assessed. Multiple regressions showed that patients with a more negative self-perception of aging and/or more negative cancer view reported poorer global health. We also observed that negative self-perception of aging was associated with worse physical and mental health, whereas negative cancer views were only linked to worse mental health. No interaction was observed between these two stigmas, suggesting that their action is independent. Older patients with cancer face double stigmatization, due to negative self-perception of aging and cancer, and these stigmas have impacts on global and mental health. Self-perception of aging is also linked to physical health. Longitudinal studies will be necessary to analyze the direction of the association between this double stigmatization and health.
27659547	17	33	self-perceptions	T038	UMLS:C0242498
27659547	37	42	aging	T038	UMLS:C0001811
27659547	44	50	cancer	T038	UMLS:C0006826
27659547	73	86	mental health	T038	UMLS:C0025353
27659547	108	114	cancer	T038	UMLS:C0006826
27659547	116	139	A cross-sectional study	T062	UMLS:C0010362
27659547	169	176	stigmas	T038	UMLS:C0011570
27659547	187	193	cancer	T038	UMLS:C0006826
27659547	198	203	aging	T038	UMLS:C0001811
27659547	219	226	studies	T062	UMLS:C2603343
27659547	244	252	negative	T033	UMLS:C0205160
27659547	253	257	view	T082	UMLS:C0449911
27659547	261	267	cancer	T038	UMLS:C0006826
27659547	285	304	level of depression	T033	UMLS:C1319226
27659547	341	348	studied	T062	UMLS:C2603343
27659547	356	374	elderly population	T098	UMLS:C0001792
27659547	424	432	negative	T033	UMLS:C0205160
27659547	433	448	self-perception	T038	UMLS:C0242498
27659547	452	457	aging	T038	UMLS:C0001811
27659547	490	496	mental	T038	UMLS:C0025353
27659547	527	532	aging	T038	UMLS:C0001811
27659547	582	590	oncology	T038	UMLS:C0027651
27659547	652	659	analyze	T062	UMLS:C0936012
27659547	684	691	stigmas	T038	UMLS:C0011570
27659547	709	716	elderly	T098	UMLS:C0001792
27659547	717	725	oncology	T038	UMLS:C0027651
27659547	766	772	cancer	T038	UMLS:C0006826
27659547	774	780	breast	T038	UMLS:C0006142
27659547	782	795	gynecological	T038	UMLS:C0017411
27659547	797	801	lung	T038	UMLS:C0242379
27659547	805	818	hematological	T038	UMLS:C0018939
27659547	862	871	diagnosis	T033	UMLS:C0011900
27659547	879	894	self-perception	T038	UMLS:C0242498
27659547	903	909	cancer	T038	UMLS:C0006826
27659547	940	946	mental	T038	UMLS:C0025353
27659547	971	982	regressions	T038	UMLS:C0684321
27659547	1016	1024	negative	T033	UMLS:C0205160
27659547	1025	1040	self-perception	T038	UMLS:C0242498
27659547	1044	1049	aging	T038	UMLS:C0001811
27659547	1062	1070	negative	T033	UMLS:C0205160
27659547	1071	1077	cancer	T038	UMLS:C0006826
27659547	1099	1112	global health	T091	UMLS:C1456573
27659547	1136	1144	negative	T033	UMLS:C0205160
27659547	1145	1160	self-perception	T038	UMLS:C0242498
27659547	1164	1169	aging	T038	UMLS:C0001811
27659547	1209	1222	mental health	T038	UMLS:C0025353
27659547	1232	1240	negative	T033	UMLS:C0205160
27659547	1241	1247	cancer	T038	UMLS:C0006826
27659547	1280	1293	mental health	T038	UMLS:C0025353
27659547	1341	1348	stigmas	T038	UMLS:C0011570
27659547	1415	1421	cancer	T038	UMLS:C0006826
27659547	1457	1465	negative	T033	UMLS:C0205160
27659547	1466	1481	self-perception	T038	UMLS:C0242498
27659547	1485	1490	aging	T038	UMLS:C0001811
27659547	1495	1501	cancer	T038	UMLS:C0006826
27659547	1513	1520	stigmas	T038	UMLS:C0011570
27659547	1548	1561	mental health	T038	UMLS:C0025353
27659547	1563	1578	Self-perception	T038	UMLS:C0242498
27659547	1582	1587	aging	T038	UMLS:C0001811
27659547	1623	1643	Longitudinal studies	T062	UMLS:C0023981
27659547	1665	1672	analyze	T062	UMLS:C0936012