27650225|t|Lubiprostone Accelerates Intestinal Transit and Alleviates Small Intestinal Bacterial Overgrowth in Patients With Chronic Constipation
27650225|a|Lubiprostone is an effective treatment for chronic constipation (CC). The mechanism of action of lubiprostone is through increasing fluid secretion and lubrication of the intestinal lumen. The effects of lubiprostone on gastrointestinal transit and small intestinal bacterial overgrowth (SIBO) have not been adequately explored. The current study was designed to investigate whether lubiprostone (1) alters gastrointestinal transit and (2) affects SIBO in patients with constipation. A total of 29 female patients (mean age = 39 years; range: 19-64) with CC received 2 weeks of lubiprostone (24mcg b.i.d., P.O.). Stool consistency based on Bristol stool scale and the frequency of bowel movements (BMs) were recorded. Gastric emptying time, small bowel transit time, colon transit time (CTT), combined small and large bowel transit time (SLBTT) and whole gut transit time were measured using wireless motility capsule. The SIBO status was assessed by the lactulose breath test. Data were analyzed using Wilcoxon rank, Mann-Whitney U, Spearman׳s rank correlation and Chi-square tests. Lubiprostone significantly softened the stool and increased the frequency of BM from median of 2 to 4 times per week. The CTT and SLBTT were significantly shorter in responders to lubiprostone (i.e., those with ≥ 2 times increase in the number of their weekly BM) compared with nonresponders. The higher frequency of BM after treatment was significantly correlated with the acceleration of CTT, SLBTT and whole gut transit time. In all, 17 out of 25 (68%) patients, who were tested for SIBO at baseline, were positive. In addition, 7 out of 17 (41%) SIBO - positive patients became SIBO - negative after lubiprostone treatment (P < 0.05). In CC, lubiprostone improves the frequency of BMs, softens the stool, accelerates intestinal transit and decreases accompanying SIBO. The improvement of SIBO could be explained by the cleansing effect of increased intestinal fluid and mucus combined with enhanced intestinal motility with lubiprostone.
27650225	0	12	Lubiprostone	T103	UMLS:C1684405
27650225	25	43	Intestinal Transit	T038	UMLS:C0232484
27650225	59	96	Small Intestinal Bacterial Overgrowth	T038	UMLS:C3160854
27650225	114	134	Chronic Constipation	T033	UMLS:C0401149
27650225	135	147	Lubiprostone	T103	UMLS:C1684405
27650225	178	198	chronic constipation	T033	UMLS:C0401149
27650225	200	202	CC	T033	UMLS:C0401149
27650225	232	244	lubiprostone	T103	UMLS:C1684405
27650225	267	282	fluid secretion	T038	UMLS:C2263233
27650225	306	322	intestinal lumen	T082	UMLS:C0545876
27650225	339	351	lubiprostone	T103	UMLS:C1684405
27650225	355	379	gastrointestinal transit	T038	UMLS:C0232484
27650225	384	421	small intestinal bacterial overgrowth	T038	UMLS:C3160854
27650225	423	427	SIBO	T038	UMLS:C3160854
27650225	476	481	study	T062	UMLS:C2603343
27650225	518	530	lubiprostone	T103	UMLS:C1684405
27650225	542	566	gastrointestinal transit	T038	UMLS:C0232484
27650225	583	587	SIBO	T038	UMLS:C3160854
27650225	605	617	constipation	T033	UMLS:C0009806
27650225	690	692	CC	T033	UMLS:C0401149
27650225	713	725	lubiprostone	T103	UMLS:C1684405
27650225	748	765	Stool consistency	T033	UMLS:C0426740
27650225	775	794	Bristol stool scale	T170	UMLS:C4084861
27650225	803	831	frequency of bowel movements	T033	UMLS:C0426642
27650225	833	836	BMs	T038	UMLS:C0011135
27650225	902	907	colon	T017	UMLS:C0009368
27650225	937	971	small and large bowel transit time	T038	UMLS:C0232688
27650225	973	978	SLBTT	T038	UMLS:C0232688
27650225	990	993	gut	T017	UMLS:C0699819
27650225	1027	1052	wireless motility capsule	T058	UMLS:C0430022
27650225	1058	1062	SIBO	T038	UMLS:C3160854
27650225	1090	1111	lactulose breath test	T058	UMLS:C0344439
27650225	1123	1131	analyzed	T062	UMLS:C0936012
27650225	1201	1217	Chi-square tests	T170	UMLS:C0008041
27650225	1219	1231	Lubiprostone	T103	UMLS:C1684405
27650225	1259	1264	stool	T031	UMLS:C0015733
27650225	1283	1298	frequency of BM	T033	UMLS:C0426642
27650225	1349	1354	SLBTT	T038	UMLS:C0232688
27650225	1385	1395	responders	T098	UMLS:C1257890
27650225	1399	1411	lubiprostone	T103	UMLS:C1684405
27650225	1479	1481	BM	T038	UMLS:C0011135
27650225	1497	1510	nonresponders	T098	UMLS:C1257890
27650225	1523	1538	frequency of BM	T033	UMLS:C0426642
27650225	1614	1619	SLBTT	T038	UMLS:C0232688
27650225	1630	1633	gut	T017	UMLS:C0699819
27650225	1705	1709	SIBO	T038	UMLS:C3160854
27650225	1728	1736	positive	T033	UMLS:C1446409
27650225	1769	1773	SIBO	T038	UMLS:C3160854
27650225	1776	1784	positive	T033	UMLS:C1446409
27650225	1801	1805	SIBO	T038	UMLS:C3160854
27650225	1808	1816	negative	T033	UMLS:C0205160
27650225	1823	1835	lubiprostone	T103	UMLS:C1684405
27650225	1861	1863	CC	T033	UMLS:C0401149
27650225	1865	1877	lubiprostone	T103	UMLS:C1684405
27650225	1891	1907	frequency of BMs	T033	UMLS:C0426642
27650225	1921	1926	stool	T031	UMLS:C0015733
27650225	1940	1958	intestinal transit	T038	UMLS:C0232484
27650225	1986	1990	SIBO	T038	UMLS:C3160854
27650225	2011	2015	SIBO	T038	UMLS:C3160854
27650225	2072	2088	intestinal fluid	T038	UMLS:C0232671
27650225	2093	2098	mucus	T031	UMLS:C0026727
27650225	2122	2141	intestinal motility	T038	UMLS:C0021838
27650225	2147	2159	lubiprostone	T103	UMLS:C1684405