27659602|t|The Aortic Root: Natural History After Root-Sparing Ascending Replacement in Nonsyndromic Aneurysmal Patients
27659602|a|Leaving native aortic tissue in situ in root-sparing ascending aortic replacement raises concern regarding potential later need for root reoperation or for the potential occurrence of localized dissections or rupture in the residual root. The purpose of this study was to evaluate the natural growth of the aortic root after root-sparing aortic replacement. In all, 102 consecutive patients (mean age 61.8 ± 12.5 years; 60% male) who had undergone root-sparing aortic replacement had sufficient retrievable information regarding their aortic root diameter at postoperative baseline and follow-up imaging by computed tomography or echocardiography. The annual growth rate was evaluated and also compared according to the influence of valve morphology and concomitant aortic valve replacement. Furthermore, the years of natural history that would require for root enlargement to meet a 50 mm threshold of the root diameter were calculated. The estimated growth rate of the aortic root after root-sparing aortic replacement is between 0.27 and 0.51 mm per year (mean 0.41 mm, varying according to the underlying diameter) and therefore fivefold less than other aortic regions. Accordingly, a root aneurysm indicating reoperation would not be expected for 29.1 years on average. Only patients with a diameter of 45 mm or more are at risk for reoperation, and not until at least after 10.4 years have passed. Neither the valve morphology (p = 0.62) nor concomitant aortic valve replacement (p = 0.86) influenced rate of root dilation. In nonsyndromic patients, the aortic root is the slowest growing portion of the thoracic aorta. Leaving the native root, as in root-sparing ascending aortic replacement, is a safe approach regarding secondary root intervention for aortic root diameters of 45 mm or less.
27659602	4	15	Aortic Root	T082	UMLS:C0549113
27659602	39	73	Root-Sparing Ascending Replacement	T058	UMLS:C0729662
27659602	77	89	Nonsyndromic	T033	UMLS:C2677304
27659602	125	138	aortic tissue	T017	UMLS:C0040300
27659602	139	146	in situ	T082	UMLS:C0444498
27659602	150	191	root-sparing ascending aortic replacement	T058	UMLS:C0729662
27659602	242	246	root	T082	UMLS:C0549113
27659602	247	258	reoperation	T058	UMLS:C0035110
27659602	294	303	localized	T082	UMLS:C0392752
27659602	304	315	dissections	T038	UMLS:C0340643
27659602	319	326	rupture	T037	UMLS:C3203359
27659602	343	347	root	T082	UMLS:C0549113
27659602	395	409	natural growth	T038	UMLS:C0018270
27659602	417	428	aortic root	T082	UMLS:C0549113
27659602	435	466	root-sparing aortic replacement	T058	UMLS:C0729662
27659602	534	538	male	T098	UMLS:C0025266
27659602	558	589	root-sparing aortic replacement	T058	UMLS:C0729662
27659602	645	656	aortic root	T082	UMLS:C0549113
27659602	696	705	follow-up	T058	UMLS:C1522577
27659602	706	713	imaging	T058	UMLS:C0079595
27659602	717	736	computed tomography	T058	UMLS:C0040405
27659602	740	756	echocardiography	T058	UMLS:C0013516
27659602	876	900	aortic valve replacement	T058	UMLS:C0003506
27659602	967	971	root	T082	UMLS:C0549113
27659602	972	983	enlargement	T017	UMLS:C2711450
27659602	1017	1021	root	T082	UMLS:C0549113
27659602	1081	1092	aortic root	T082	UMLS:C0549113
27659602	1099	1130	root-sparing aortic replacement	T058	UMLS:C0729662
27659602	1268	1282	aortic regions	T082	UMLS:C0225914
27659602	1299	1312	root aneurysm	T038	UMLS:C1298820
27659602	1324	1335	reoperation	T058	UMLS:C0035110
27659602	1349	1357	expected	T170	UMLS:C1517001
27659602	1448	1459	reoperation	T058	UMLS:C0035110
27659602	1469	1474	until	T170	UMLS:C1720302
27659602	1501	1512	have passed	T033	UMLS:C2828386
27659602	1570	1594	aortic valve replacement	T058	UMLS:C0003506
27659602	1625	1638	root dilation	T038	UMLS:C1866956
27659602	1643	1655	nonsyndromic	T033	UMLS:C2677304
27659602	1670	1681	aortic root	T082	UMLS:C0549113
27659602	1697	1704	growing	T038	UMLS:C0018270
27659602	1705	1712	portion	T082	UMLS:C0449719
27659602	1720	1734	thoracic aorta	T017	UMLS:C1522460
27659602	1755	1759	root	T082	UMLS:C0549113
27659602	1767	1808	root-sparing ascending aortic replacement	T058	UMLS:C0729662
27659602	1815	1828	safe approach	T082	UMLS:C0449445
27659602	1839	1853	secondary root	T082	UMLS:C0549113
27659602	1854	1866	intervention	T058	UMLS:C0184661
27659602	1871	1882	aortic root	T082	UMLS:C0549113