27668006|t|Sakuranetin Inhibits Inflammatory Enzyme, Cytokine, and Costimulatory Molecule Expression in Macrophages through Modulation of JNK, p38, and STAT1
27668006|a|Sakuranetin is flavonoid phytoalexin that serves as a plant antibiotic and exists in Prunus and several other plant species. Recently, we identified the anti-inflammatory effect of Prunus yedoensis and found that there were few studies on the potential anti-inflammatory activity of sakuranetin, one of the main constituents of Prunus yedoensis. Here, we isolated peritoneal macrophages from thioglycollate -injected mice and examined whether sakuranetin affected the response of the macrophages in response to lipopolysaccharide (LPS) plus interferon- (IFN-) γ or LPS only. Sakuranetin suppressed the synthesis of iNOS and COX2 in LPS / IFN-γ stimulated cells and the secretion of TNF-α, IL-6, and IL-12 in LPS stimulated cells. The surface expression of the costimulatory molecules, CD86 and CD40, was also decreased. Among the LPS -induced signaling molecules, STAT1, JNK, and p38 phosphorylation was attenuated. These findings are evidence that sakuranetin acts as anti-inflammatory flavonoid and further study is required to evaluate its in vivo efficacy.
27668006	0	11	Sakuranetin	T103	UMLS:C0390172
27668006	21	40	Inflammatory Enzyme	T103	UMLS:C0014442
27668006	42	50	Cytokine	T103	UMLS:C0079189
27668006	56	89	Costimulatory Molecule Expression	T038	UMLS:C1171362
27668006	93	104	Macrophages	T017	UMLS:C0024432
27668006	127	130	JNK	T103	UMLS:C0248813
27668006	132	135	p38	T103	UMLS:C1120843
27668006	141	146	STAT1	T103	UMLS:C0287920
27668006	147	158	Sakuranetin	T103	UMLS:C0390172
27668006	162	171	flavonoid	T103	UMLS:C0596577
27668006	172	183	phytoalexin	T103	UMLS:C1130460
27668006	201	206	plant	T204	UMLS:C0032098
27668006	207	217	antibiotic	T103	UMLS:C0003232
27668006	232	238	Prunus	T204	UMLS:C0330654
27668006	257	262	plant	T204	UMLS:C0032098
27668006	263	270	species	T170	UMLS:C1705920
27668006	328	344	Prunus yedoensis	T204	UMLS:C0996778
27668006	375	382	studies	T062	UMLS:C2603343
27668006	400	426	anti-inflammatory activity	T033	UMLS:C0243095
27668006	430	441	sakuranetin	T103	UMLS:C0390172
27668006	475	491	Prunus yedoensis	T204	UMLS:C0996778
27668006	511	521	peritoneal	T082	UMLS:C0442034
27668006	522	533	macrophages	T017	UMLS:C0024432
27668006	539	553	thioglycollate	T103	UMLS:C0039899
27668006	564	568	mice	T204	UMLS:C0026809
27668006	590	601	sakuranetin	T103	UMLS:C0390172
27668006	631	642	macrophages	T017	UMLS:C0024432
27668006	658	676	lipopolysaccharide	T103	UMLS:C0023810
27668006	678	681	LPS	T103	UMLS:C0023810
27668006	688	708	interferon- (IFN-) γ	T103	UMLS:C0021745
27668006	712	715	LPS	T103	UMLS:C0023810
27668006	722	733	Sakuranetin	T103	UMLS:C0390172
27668006	762	766	iNOS	T103	UMLS:C1565683
27668006	771	775	COX2	T103	UMLS:C1447194
27668006	779	782	LPS	T103	UMLS:C0023810
27668006	785	790	IFN-γ	T103	UMLS:C0021745
27668006	791	807	stimulated cells	T017	UMLS:C0007634
27668006	829	834	TNF-α	T103	UMLS:C1456820
27668006	836	840	IL-6	T103	UMLS:C0021760
27668006	846	851	IL-12	T103	UMLS:C0123759
27668006	855	858	LPS	T103	UMLS:C0023810
27668006	859	875	stimulated cells	T017	UMLS:C0007634
27668006	881	899	surface expression	T038	UMLS:C1171362
27668006	907	930	costimulatory molecules	T103	UMLS:C0003320
27668006	932	936	CD86	T103	UMLS:C0527903
27668006	941	945	CD40	T103	UMLS:C0054959
27668006	977	980	LPS	T103	UMLS:C0023810
27668006	990	1009	signaling molecules	T103	UMLS:C1519315
27668006	1011	1016	STAT1	T103	UMLS:C0287920
27668006	1018	1021	JNK	T103	UMLS:C0248813
27668006	1027	1030	p38	T103	UMLS:C1120843
27668006	1031	1046	phosphorylation	T038	UMLS:C1158886
27668006	1069	1077	findings	T033	UMLS:C0243095
27668006	1096	1107	sakuranetin	T103	UMLS:C0390172
27668006	1116	1143	anti-inflammatory flavonoid	T103	UMLS:C0596577
27668006	1156	1161	study	T062	UMLS:C2603343
27668006	1190	1197	in vivo	T082	UMLS:C1515655