27667368|t|The value of counting WHO - defined cardiovascular risk factors for death and disability in a national sample of adults with psychosis
27667368|a|This study explored the prevalence and associations of eight WHO - defined CVD risk factors for death and disability in people with psychosis. The study included 1156 people aged 18-64years, diagnosed with psychosis. The 2009 World Health Organisation (WHO) Global Health Risks Report was used as a framework to determine the prevalence and number of eight key risk factors for cardiovascular disease (CVD) in men and women with psychosis. Differences in the number and type of risk factors by age and gender were investigated. Multi-predictor analysis was performed to identify associations between demographic factors, psychiatric diagnosis and accumulative CVD risk factors. Women had fewer CVD risk factors than men. The number of risk factors significantly decreased in association with single marital status, current employment and significantly increased with earning a higher income. People aged 35-49years and 50-64years had an average of 4 risk factors (SD 1.38 and 1.30); people aged 18-34years had an average of 3 risk factors (SD 1.30). Mean risk factors were higher in the middle age and older age groups (35-49years and 50-64years) compared with the younger age group (18-34years) (p<0.0001). Overweight/obesity, hypertension, high blood glucose / diabetes and high cholesterol were significantly more prevalent in older men and women. People with psychosis have a high prevalence of individual and aggregate CVD risks. These were more common in men and rose with age, implying the necessity of close clinical monitoring. The most common risk factors should be targeted by lifestyle interventions.
27667368	22	25	WHO	T092	UMLS:C0043237
27667368	28	35	defined	T170	UMLS:C1704788
27667368	68	73	death	T038	UMLS:C0011065
27667368	78	88	disability	T033	UMLS:C0231170
27667368	94	109	national sample	T098	UMLS:C1257890
27667368	125	134	psychosis	T038	UMLS:C0033975
27667368	140	145	study	T062	UMLS:C2603343
27667368	196	199	WHO	T092	UMLS:C0043237
27667368	202	209	defined	T170	UMLS:C1704788
27667368	231	236	death	T038	UMLS:C0011065
27667368	241	251	disability	T033	UMLS:C0231170
27667368	255	261	people	T098	UMLS:C0027361
27667368	267	276	psychosis	T038	UMLS:C0033975
27667368	282	287	study	T062	UMLS:C2603343
27667368	302	308	people	T098	UMLS:C0027361
27667368	326	335	diagnosed	T033	UMLS:C0011900
27667368	341	350	psychosis	T038	UMLS:C0033975
27667368	361	386	World Health Organisation	T092	UMLS:C0043237
27667368	388	391	WHO	T092	UMLS:C0043237
27667368	413	419	Report	T170	UMLS:C0684224
27667368	434	443	framework	T170	UMLS:C3161035
27667368	513	535	cardiovascular disease	T038	UMLS:C0007222
27667368	537	540	CVD	T038	UMLS:C0007222
27667368	545	548	men	T098	UMLS:C0025266
27667368	553	558	women	T098	UMLS:C0043210
27667368	564	573	psychosis	T038	UMLS:C0033975
27667368	663	687	Multi-predictor analysis	T062	UMLS:C0936012
27667368	756	777	psychiatric diagnosis	T038	UMLS:C0376338
27667368	813	818	Women	T098	UMLS:C0043210
27667368	851	854	men	T098	UMLS:C0025266
27667368	927	948	single marital status	T033	UMLS:C1549113
27667368	1027	1033	People	T098	UMLS:C0027361
27667368	1118	1124	people	T098	UMLS:C0027361
27667368	1237	1242	older	T098	UMLS:C0001792
27667368	1363	1375	hypertension	T038	UMLS:C0020538
27667368	1377	1395	high blood glucose	T038	UMLS:C0020456
27667368	1398	1406	diabetes	T038	UMLS:C0011847
27667368	1411	1427	high cholesterol	T038	UMLS:C0020443
27667368	1471	1474	men	T098	UMLS:C0025266
27667368	1479	1484	women	T098	UMLS:C0043210
27667368	1486	1492	People	T098	UMLS:C0027361
27667368	1498	1507	psychosis	T038	UMLS:C0033975
27667368	1534	1544	individual	T098	UMLS:C0237401
27667368	1596	1599	men	T098	UMLS:C0025266
27667368	1660	1670	monitoring	T058	UMLS:C1283169