27669669|t|Bilateral C1 laminar hooks combined with C2 pedicle screw fixation in the treatment of atlantoaxial subluxation after Grisel syndrome
27669669|a|Many etiologies can lead to atlantoaxial subluxaion. In Grisel syndrome (GS), this subluxation occurs spontaneously after inflammatory processes of the head and neck. Diagnosis is typically based on clinical history and a strong suspicion of this syndrome. Nonsurgical treatment most often resolves the symptoms; however, in some cases surgical treatment is necessary to repair the subluxation. Various surgical techniques and instrumentation systems have been used to treat atlantoaxial subluxation, although there is no consensus regarding the best treatment method for the pediatric population. To describe a case of atlantoaxial subluxation in a child with GS treated surgically with an alternative construct. This is a case report and literature review. Our case study involves a 5- year -old girl with a 6- month history of unresolved Fielding type II atlantoaxial subluxation caused by GS. Despite conservative treatment, the patient's symptoms continued to progress. After two failed closed reduction attempts, open reduction and C1-C2 fusion were performed with atlas laminar hook and axis pedicle polyaxial screws. A literature review of the surgical treatment of GS was also performed. After surgery, the patient exhibited full clinical and functional recovery with complete resolution of symptoms. At the 36- month follow-up examination, there was continual evidence of satisfactory reduction and fusion. No complications were observed. Upon completion of the literature review, eight GS cases were found to have been treated surgically with the minimum patient age being 9 years. Conservative management of GS is the most common and effective treatment; however, a few surgical cases have been reported in the literature with good results. Satisfactory clinical results and fusion at 36 months post surgery were seen in a pediatric patient with atlantoaxial subluxation and instability using atlas laminar hook and axis pedicle polyaxial screws.
27669669	0	9	Bilateral	T082	UMLS:C0238767
27669669	10	26	C1 laminar hooks	T074	UMLS:C0025080
27669669	41	57	C2 pedicle screw	T074	UMLS:C1961768
27669669	58	66	fixation	T058	UMLS:C0185023
27669669	74	83	treatment	T058	UMLS:C0087111
27669669	87	111	atlantoaxial subluxation	T037	UMLS:C0263905
27669669	118	133	Grisel syndrome	T038	UMLS:C0263885
27669669	162	185	atlantoaxial subluxaion	T037	UMLS:C0263905
27669669	190	205	Grisel syndrome	T038	UMLS:C0263885
27669669	207	209	GS	T038	UMLS:C0263885
27669669	217	228	subluxation	T037	UMLS:C0263905
27669669	286	290	head	T082	UMLS:C0018670
27669669	295	299	neck	T082	UMLS:C0027530
27669669	301	310	Diagnosis	T033	UMLS:C0011900
27669669	333	349	clinical history	T033	UMLS:C0262926
27669669	363	372	suspicion	T038	UMLS:C0242114
27669669	381	389	syndrome	T038	UMLS:C0039082
27669669	391	412	Nonsurgical treatment	T058	UMLS:C0087111
27669669	437	445	symptoms	T033	UMLS:C1457887
27669669	470	488	surgical treatment	T058	UMLS:C0543467
27669669	505	511	repair	T058	UMLS:C0374711
27669669	516	527	subluxation	T037	UMLS:C0263905
27669669	537	556	surgical techniques	T058	UMLS:C0011918
27669669	561	584	instrumentation systems	T074	UMLS:C0348000
27669669	603	608	treat	T058	UMLS:C0087111
27669669	609	633	atlantoaxial subluxation	T037	UMLS:C0263905
27669669	685	701	treatment method	T058	UMLS:C0087111
27669669	720	730	population	T098	UMLS:C1257890
27669669	754	778	atlantoaxial subluxation	T037	UMLS:C0263905
27669669	795	797	GS	T038	UMLS:C0263885
27669669	798	805	treated	T033	UMLS:C0332154
27669669	806	816	surgically	T058	UMLS:C0543467
27669669	837	846	construct	T074	UMLS:C0025080
27669669	858	869	case report	T170	UMLS:C0085973
27669669	874	891	literature review	T170	UMLS:C0282441
27669669	897	907	case study	T170	UMLS:C0085973
27669669	953	960	history	T033	UMLS:C0332119
27669669	975	1016	Fielding type II atlantoaxial subluxation	T037	UMLS:C0263905
27669669	1027	1029	GS	T038	UMLS:C0263885
27669669	1039	1061	conservative treatment	T058	UMLS:C0459914
27669669	1077	1085	symptoms	T033	UMLS:C1457887
27669669	1126	1142	closed reduction	T058	UMLS:C0441610
27669669	1153	1167	open reduction	T058	UMLS:C2370853
27669669	1172	1184	C1-C2 fusion	T058	UMLS:C0037935
27669669	1205	1223	atlas laminar hook	T074	UMLS:C0181209
27669669	1228	1257	axis pedicle polyaxial screws	T074	UMLS:C0301559
27669669	1261	1278	literature review	T170	UMLS:C0282441
27669669	1286	1304	surgical treatment	T058	UMLS:C0543467
27669669	1308	1310	GS	T038	UMLS:C0263885
27669669	1386	1405	functional recovery	T033	UMLS:C0599766
27669669	1434	1442	symptoms	T033	UMLS:C1457887
27669669	1461	1470	follow-up	T058	UMLS:C1522577
27669669	1471	1482	examination	T058	UMLS:C0582103
27669669	1516	1528	satisfactory	T033	UMLS:C0438110
27669669	1529	1538	reduction	T058	UMLS:C0441610
27669669	1543	1549	fusion	T058	UMLS:C1293131
27669669	1554	1567	complications	T038	UMLS:C0009566
27669669	1606	1623	literature review	T170	UMLS:C0282441
27669669	1631	1633	GS	T038	UMLS:C0263885
27669669	1672	1682	surgically	T058	UMLS:C0543467
27669669	1727	1750	Conservative management	T058	UMLS:C0459914
27669669	1754	1756	GS	T038	UMLS:C0263885
27669669	1790	1799	treatment	T058	UMLS:C0087111
27669669	1841	1849	reported	T058	UMLS:C0700287
27669669	1857	1867	literature	T170	UMLS:C0023866
27669669	1887	1899	Satisfactory	T033	UMLS:C0438110
27669669	1900	1916	clinical results	T033	UMLS:C2985631
27669669	1921	1927	fusion	T058	UMLS:C1293131
27669669	1941	1953	post surgery	T033	UMLS:C0241311
27669669	1992	2016	atlantoaxial subluxation	T037	UMLS:C0263905
27669669	2021	2032	instability	T033	UMLS:C1444783
27669669	2039	2057	atlas laminar hook	T074	UMLS:C0181209
27669669	2062	2091	axis pedicle polyaxial screws	T074	UMLS:C0301559