27668791|t|Serial cVEMP Testing is Sensitive to Disease Progression in Ménière Patients
27668791|a|To assess the cervical vestibular evoked myogenic potentials (cVEMPs) ability to track disease progression in Ménière's disease patients over time and identify the most sensitive outcome measurement. Retrospective. Large specialty hospital, department of otolaryngology. Twenty nine Ménière's patients and seven migraine associated vertigo (MAV) patients. All patients underwent two cervical vestibular evoked myogenic potential tests at 250, 500, 750, and 1000 Hz with a minimum test interval of 3 months. Threshold, peak-to-peak (PP) amplitude, interaural asymmetry ratio, and effect size. In affected Ménière's ears all outcome measures were worse during the second test, for threshold this difference was statistically significant at 750 and 1000 Hz compared with the first test. Compared with young healthy ears the threshold was significantly worse at all frequencies. PP amplitude was significantly decreased at the second test at 750 Hz compared with the first test. In MAV no significant difference between tests was found at any frequency in PP amplitude or threshold. In Ménière's ears, threshold showed a higher first -to- second effect size at 500, 750, and 1000 Hz compared with PP amplitude. cVEMP is able to track progression in Ménière's disease over time. Thresholds were the most effective outcome measure to both track progression and to distinguish between MAV and Ménière's patients.
27668791	7	12	cVEMP	T033	UMLS:C2936455
27668791	37	56	Disease Progression	T038	UMLS:C0242656
27668791	60	67	Ménière	T038	UMLS:C0025281
27668791	91	137	cervical vestibular evoked myogenic potentials	T033	UMLS:C2936455
27668791	139	145	cVEMPs	T033	UMLS:C2936455
27668791	164	183	disease progression	T038	UMLS:C0242656
27668791	187	204	Ménière's disease	T038	UMLS:C0025281
27668791	308	316	hospital	T092	UMLS:C0019994
27668791	332	346	otolaryngology	T091	UMLS:C0029892
27668791	360	369	Ménière's	T038	UMLS:C0025281
27668791	389	397	migraine	T038	UMLS:C0149931
27668791	409	416	vertigo	T033	UMLS:C0042571
27668791	418	421	MAV	T033	UMLS:C0042571
27668791	460	505	cervical vestibular evoked myogenic potential	T033	UMLS:C2936455
27668791	595	622	peak-to-peak (PP) amplitude	T058	UMLS:C0430022
27668791	624	650	interaural asymmetry ratio	T033	UMLS:C0243095
27668791	681	690	Ménière's	T038	UMLS:C0025281
27668791	691	695	ears	T017	UMLS:C0013443
27668791	889	893	ears	T017	UMLS:C0013443
27668791	952	964	PP amplitude	T058	UMLS:C0430022
27668791	1055	1058	MAV	T033	UMLS:C0042571
27668791	1129	1141	PP amplitude	T058	UMLS:C0430022
27668791	1159	1168	Ménière's	T038	UMLS:C0025281
27668791	1169	1173	ears	T017	UMLS:C0013443
27668791	1270	1282	PP amplitude	T058	UMLS:C0430022
27668791	1284	1289	cVEMP	T033	UMLS:C2936455
27668791	1322	1339	Ménière's disease	T038	UMLS:C0025281
27668791	1455	1458	MAV	T033	UMLS:C0042571
27668791	1463	1472	Ménière's	T038	UMLS:C0025281