27673404|t|Executive functions, parental punishment, and aggression: Direct and moderated relations
27673404|a|The main focus of the current study was to assess whether executive functions (EFs) moderate the effect of parental punishment on adolescent aggression. The sample were 370 participants (53% girls, 47% boys) enrolled at secondary and higher secondary levels and ranged in age between 13-19 years (M = 15.5, SD = 1.3). Participants were assessed on a self-report measure of aggression and two punishment measures, in addition to a demographic sheet. Then, they were individually assessed on four tests taken from the Delis-Kaplan Executive Functions System (D-KEFS) namely Trial Making Test (TMT), Design Fluency Test (DFT), Color Word Interference Test (CWIT), and Card Sorting Test (CST) to assess cognitive flexibility, nonverbal fluency, inhibition, and problem-solving ability, respectively. Correlation coefficients indicated that all four executive functioning measures and the two punishment measures were significantly correlated with aggression. Moderation analysis indicated that all EFs moderated the relationship between physical punishment and aggression, and only inhibition and problem-solving ability, but not cognitive flexibility and nonverbal fluency, moderated the relations between symbolic punishment and aggression. The findings support the hypothesis that EFs are protective personal factors that promote healthy adolescent adjustment in the presence of challenging environmental factors.
27673404	0	19	Executive functions	T038	UMLS:C0935584
27673404	119	124	study	T062	UMLS:C2603343
27673404	147	166	executive functions	T038	UMLS:C0935584
27673404	168	171	EFs	T038	UMLS:C0935584
27673404	262	274	participants	T098	UMLS:C0679646
27673404	280	285	girls	T098	UMLS:C0043210
27673404	323	346	higher secondary levels	T170	UMLS:C0424933
27673404	407	419	Participants	T098	UMLS:C0679646
27673404	439	450	self-report	T062	UMLS:C2700446
27673404	519	536	demographic sheet	T170	UMLS:C0282574
27673404	584	589	tests	T170	UMLS:C0392366
27673404	661	678	Trial Making Test	T170	UMLS:C0392366
27673404	680	683	TMT	T170	UMLS:C0392366
27673404	754	771	Card Sorting Test	T170	UMLS:C0392366
27673404	773	776	CST	T170	UMLS:C0392366
27673404	788	809	cognitive flexibility	T038	UMLS:C2370892
27673404	811	820	nonverbal	T033	UMLS:C0746940
27673404	846	869	problem-solving ability	T033	UMLS:C4274607
27673404	934	955	executive functioning	T038	UMLS:C0935584
27673404	1044	1063	Moderation analysis	T062	UMLS:C0936012
27673404	1083	1086	EFs	T038	UMLS:C0935584
27673404	1182	1205	problem-solving ability	T033	UMLS:C4274607
27673404	1215	1236	cognitive flexibility	T038	UMLS:C2370892
27673404	1241	1250	nonverbal	T033	UMLS:C0746940
27673404	1369	1372	EFs	T038	UMLS:C0935584