27678044|t|Neuroticism and Fatigue 3 Months After Ischemic Stroke: A Cross-Sectional Study
27678044|a|To examine the relation between neuroticism and fatigue in Chinese patients with stroke. Cross-sectional study. Acute stroke unit. Survivors of ischemic stroke (N=191) recruited from the acute stroke unit between May 1, 2010, and September 1, 2011. Not applicable. The personality trait of neuroticism was measured with the neuroticism subscale of the Chinese version of the NEO Five-Factor Inventory. The level of fatigue was measured with the Fatigue Assessment Scale. The National Institutes of Health Stroke Scale, Geriatric Depression Scale, Barthel Index, and Mini-Mental State Examination were administered to obtain demographic and clinical information. Fatigue severity 3 months after stroke positively correlated with Geriatric Depression Scale and NEO Five-Factor Inventory neuroticism scores and negatively correlated with the Barthel Index score. Neuroticism, independent of depressive symptoms, is a predictor of fatigue severity 3 months after stroke. Interventions such as psychological screening programs are warranted for early detection of patients at high risk of poststroke depression.
27678044	0	11	Neuroticism	T038	UMLS:C1842981
27678044	16	23	Fatigue	T033	UMLS:C0015672
27678044	39	54	Ischemic Stroke	T038	UMLS:C0948008
27678044	58	79	Cross-Sectional Study	T062	UMLS:C0010362
27678044	83	90	examine	T033	UMLS:C0332128
27678044	112	123	neuroticism	T038	UMLS:C1842981
27678044	128	135	fatigue	T033	UMLS:C0015672
27678044	139	146	Chinese	T082	UMLS:C0008115
27678044	161	167	stroke	T038	UMLS:C0038454
27678044	169	190	Cross-sectional study	T062	UMLS:C0010362
27678044	198	209	stroke unit	T092	UMLS:C0587502
27678044	224	239	ischemic stroke	T038	UMLS:C0948008
27678044	273	284	stroke unit	T092	UMLS:C0587502
27678044	349	366	personality trait	T033	UMLS:C0233849
27678044	370	381	neuroticism	T038	UMLS:C1842981
27678044	404	415	neuroticism	T038	UMLS:C1842981
27678044	432	439	Chinese	T082	UMLS:C0008115
27678044	440	447	version	T170	UMLS:C0333052
27678044	455	480	NEO Five-Factor Inventory	T058	UMLS:C0031213
27678044	495	502	fatigue	T033	UMLS:C0015672
27678044	525	549	Fatigue Assessment Scale	T170	UMLS:C2733557
27678044	555	597	National Institutes of Health Stroke Scale	T170	UMLS:C3472496
27678044	599	625	Geriatric Depression Scale	T170	UMLS:C0451184
27678044	627	640	Barthel Index	T170	UMLS:C0451019
27678044	646	675	Mini-Mental State Examination	T058	UMLS:C0451306
27678044	720	740	clinical information	T170	UMLS:C2708733
27678044	742	758	Fatigue severity	T170	UMLS:C3813323
27678044	774	780	stroke	T038	UMLS:C0038454
27678044	808	834	Geriatric Depression Scale	T170	UMLS:C0451184
27678044	839	864	NEO Five-Factor Inventory	T058	UMLS:C0031213
27678044	865	876	neuroticism	T038	UMLS:C1842981
27678044	888	898	negatively	T033	UMLS:C0205160
27678044	940	951	Neuroticism	T038	UMLS:C1842981
27678044	953	964	independent	T033	UMLS:C1299583
27678044	968	987	depressive symptoms	T033	UMLS:C0086132
27678044	1007	1023	fatigue severity	T170	UMLS:C3813323
27678044	1039	1045	stroke	T038	UMLS:C0038454
27678044	1126	1135	detection	T058	UMLS:C1511790
27678044	1151	1163	high risk of	T033	UMLS:C0332167
27678044	1164	1185	poststroke depression	T038	UMLS:C2938940