27671177|t|Caries with Dental Fluorosis and Oral Health Behaviour Among 12-Year School Children in Moderate-Fluoride Drinking Water Community in Quetta, Pakistan
27671177|a|To determine the prevalence of dental caries and its relationship with dental fluorosis, oral health behaviour and dietary behaviour among 12-year school children in moderate-fluoride drinking water community in Quetta, Pakistan. Cross-sectional study. Government and private schools of Quetta, from November 2012 to February 2013. Atotal of 349 children aged 12-year from 14 randomly selected schools were included. The data collection was done on questionnaire designed for children. Dental caries status was examined by using WHO criteria. Dental caries was found in 81 children (23.2%) with mean DMFT 0.61. Boys had 1.6 times more chance to have dental caries than girls. Dental fluorosis was found in 63.6% of children with majority of moderate degree (50.5%). Dental fluorosis status was found significantly associated with dental caries status in children. The children who had mild, moderate and severe fluorosis, had 4 times more chances to develop caries than those who did not have fluorosis. There was no significant association between children's caries status and use of paste, brushing habit, miswak, and visit to the dentist. The use of pastries and juices had a direct relation with the children's dental caries status. Dental caries in children of Quetta is not so much frequent as compared to the fluoride deficient countries. However, the high prevalence of moderate dental fluorosis and consumption of pastries and juices resulted in dental caries.
27671177	0	6	Caries	T038	UMLS:C0333519
27671177	12	28	Dental Fluorosis	T038	UMLS:C0026618
27671177	134	140	Quetta	T082	UMLS:C0017446
27671177	142	150	Pakistan	T082	UMLS:C0030211
27671177	182	195	dental caries	T038	UMLS:C0011334
27671177	222	238	dental fluorosis	T038	UMLS:C0026618
27671177	266	283	dietary behaviour	T033	UMLS:C4019289
27671177	363	369	Quetta	T082	UMLS:C0017446
27671177	371	379	Pakistan	T082	UMLS:C0030211
27671177	381	402	Cross-sectional study	T062	UMLS:C0010362
27671177	404	414	Government	T092	UMLS:C0036375
27671177	419	434	private schools	T092	UMLS:C0036375
27671177	438	444	Quetta	T082	UMLS:C0017446
27671177	545	552	schools	T092	UMLS:C0036375
27671177	572	587	data collection	T062	UMLS:C0010995
27671177	600	613	questionnaire	T170	UMLS:C0034394
27671177	637	650	Dental caries	T038	UMLS:C0011334
27671177	662	670	examined	T033	UMLS:C0332128
27671177	680	683	WHO	T092	UMLS:C0043237
27671177	694	707	Dental caries	T038	UMLS:C0011334
27671177	801	814	dental caries	T038	UMLS:C0011334
27671177	827	843	Dental fluorosis	T038	UMLS:C0026618
27671177	917	933	Dental fluorosis	T038	UMLS:C0026618
27671177	981	994	dental caries	T038	UMLS:C0011334
27671177	1062	1071	fluorosis	T038	UMLS:C0026618
27671177	1109	1115	caries	T038	UMLS:C0333519
27671177	1144	1153	fluorosis	T038	UMLS:C0026618
27671177	1211	1217	caries	T038	UMLS:C0333519
27671177	1236	1241	paste	T103	UMLS:C0040462
27671177	1243	1257	brushing habit	T058	UMLS:C0040461
27671177	1259	1265	miswak	T103	UMLS:C0011379
27671177	1284	1291	dentist	T097	UMLS:C0011441
27671177	1304	1312	pastries	T168	UMLS:C0016452
27671177	1317	1323	juices	T168	UMLS:C1268568
27671177	1366	1379	dental caries	T038	UMLS:C0011334
27671177	1388	1401	Dental caries	T038	UMLS:C0011334
27671177	1417	1423	Quetta	T082	UMLS:C0017446
27671177	1467	1475	fluoride	T103	UMLS:C0016327
27671177	1486	1495	countries	T082	UMLS:C0454664
27671177	1538	1554	dental fluorosis	T038	UMLS:C0026618
27671177	1574	1582	pastries	T168	UMLS:C0016452
27671177	1587	1593	juices	T168	UMLS:C1268568
27671177	1606	1619	dental caries	T038	UMLS:C0011334