27677676|t|Early second-trimester plasma levels of NT-proBNP in women who subsequently develop early-onset preeclampsia
27677676|a|Plasma levels of NT-proBNP are elevated in women with preeclampsia at the time of diagnosis. The objective of this case-control study was to evaluate N-terminal proBNP (NT-proBNP) in maternal plasma as an early second-trimester biomarker for prediction of early-onset preeclampsia. In early second-trimester samples, women who later developed preeclampsia at gestational age 34 wk + 0 or earlier (n = 16) had similar plasma levels of NT-proBNP (median 51.8, range 26.1-131.9 pg/ml) as women with uncomplicated pregnancy outcomes (n = 43) (53.0, 14.9-184.2 pg/ml). The early second-trimester level of NT-proBNP cannot therefore be used as a predictive biomarker of early-onset preeclampsia.
27677676	23	29	plasma	T031	UMLS:C0032105
27677676	40	49	NT-proBNP	T103	UMLS:C0754710
27677676	53	58	women	T098	UMLS:C0033011
27677676	84	95	early-onset	T033	UMLS:C1833334
27677676	96	108	preeclampsia	T038	UMLS:C0032914
27677676	109	115	Plasma	T031	UMLS:C0032105
27677676	126	135	NT-proBNP	T103	UMLS:C0754710
27677676	152	157	women	T098	UMLS:C0033011
27677676	163	175	preeclampsia	T038	UMLS:C0032914
27677676	191	200	diagnosis	T033	UMLS:C0011900
27677676	224	242	case-control study	T062	UMLS:C0007328
27677676	250	258	evaluate	T058	UMLS:C0220825
27677676	259	276	N-terminal proBNP	T103	UMLS:C0754710
27677676	278	287	NT-proBNP	T103	UMLS:C0754710
27677676	292	300	maternal	T033	UMLS:C1858460
27677676	301	307	plasma	T031	UMLS:C0032105
27677676	337	346	biomarker	T201	UMLS:C0005516
27677676	365	376	early-onset	T033	UMLS:C1833334
27677676	377	389	preeclampsia	T038	UMLS:C0032914
27677676	426	431	women	T098	UMLS:C0033011
27677676	452	464	preeclampsia	T038	UMLS:C0032914
27677676	526	532	plasma	T031	UMLS:C0032105
27677676	543	552	NT-proBNP	T103	UMLS:C0754710
27677676	594	599	women	T098	UMLS:C0033011
27677676	619	637	pregnancy outcomes	T033	UMLS:C0032972
27677676	709	718	NT-proBNP	T103	UMLS:C0754710
27677676	760	769	biomarker	T201	UMLS:C0005516
27677676	773	784	early-onset	T033	UMLS:C1833334
27677676	785	797	preeclampsia	T038	UMLS:C0032914