27686952|t|Predicting violence and recidivism in a large sample of males on probation or parole
27686952|a|This study evaluated the utility of items and scales from the Iowa Violence and Victimization Instrument in a sample of 1961 males from the state of Iowa who were on probation or released from prison to parole supervision. This is the first study to examine the potential of the Iowa Violence and Victimization Instrument to predict criminal offenses. The males were followed for 30 months immediately following their admission to probation or parole. AUC analyses indicated fair to good predictive power for the Iowa Violence and Victimization Instrument for charges of violence and victimization, but chance predictive power for drug offenses. Notably, both scales of the instrument performed equally well at the 30- month follow-up. Items on the Iowa Violence and Victimization Instrument not only predicted violence, but are straightforward to score. Violence management strategies are discussed as they relate to the current findings, including the potential to expand the measure to other jurisdictions and populations.
27686952	11	19	violence	T038	UMLS:C0042693
27686952	90	95	study	T062	UMLS:C2603343
27686952	147	151	Iowa	T082	UMLS:C0022037
27686952	152	160	Violence	T038	UMLS:C0042693
27686952	179	189	Instrument	T170	UMLS:C0038951
27686952	234	238	Iowa	T082	UMLS:C0022037
27686952	264	284	released from prison	T033	UMLS:C0425147
27686952	326	331	study	T062	UMLS:C2603343
27686952	364	368	Iowa	T082	UMLS:C0022037
27686952	369	377	Violence	T038	UMLS:C0042693
27686952	396	406	Instrument	T170	UMLS:C0038951
27686952	541	549	analyses	T062	UMLS:C0936012
27686952	598	602	Iowa	T082	UMLS:C0022037
27686952	603	611	Violence	T038	UMLS:C0042693
27686952	630	640	Instrument	T170	UMLS:C0038951
27686952	656	664	violence	T038	UMLS:C0042693
27686952	759	769	instrument	T170	UMLS:C0038951
27686952	810	819	follow-up	T058	UMLS:C1522577
27686952	834	838	Iowa	T082	UMLS:C0022037
27686952	839	847	Violence	T038	UMLS:C0042693
27686952	866	876	Instrument	T170	UMLS:C0038951
27686952	896	904	violence	T038	UMLS:C0042693
27686952	940	948	Violence	T038	UMLS:C0042693
27686952	1052	1058	expand	T082	UMLS:C0205229
27686952	1080	1093	jurisdictions	T170	UMLS:C0680647
27686952	1098	1109	populations	T098	UMLS:C1257890