27688904|t|C1Q Assay Results in Complement-Dependent Cytotoxicity Crossmatch Negative Renal Transplant Candidates with Donor-Specific Antibodies: High Specificity but Low Sensitivity When Predicting Flow Crossmatch
27688904|a|The aim of the present study was to describe the association of positive flow cross match (FXM) and C1q-SAB. Methods. In this observational, cross-sectional, and comparative study, patients included had negative AHG-CDC-XM and donor specific antibodies (DSA) and were tested with FXM. All pretransplant sera were tested with C1q-SAB assay. Results. A total of 50 donor / recipient evaluations were conducted; half of them had at least one C1q+ Ab (n = 26, 52%). Ten patients (20.0%) had DSA C1q+ Ab. Twenty-five (50%) FXMs were positive. Factors associated with a positive FXM were the presence of C1q+ Ab (DSA C1q+ Ab: OR 27, 2.80-259.56, P = 0.004, and no DSA C1q+ Ab: OR 5, 1.27-19.68, P = 0.021) and the DSA LABScreen-SAB MFI (OR 1.26, 95% CI 1.06-1.49, P = 0.007). The cutoff point of immunodominant LABScreen SAB DSA - MFI with the greatest sensitivity and specificity to predict FXM was 2,300 (sensitivity: 72% and specificity: 75%). For FXM prediction, DSA C1q+ Ab was the most specific (95.8%, 85-100) and the combination of DSA - MFI > 2,300 and C1q+ Ab was the most sensitive (92.0%, 79.3-100). Conclusions. C1q+ Ab and LABScreen SAB DSA - MFI were significantly associated with FXM. DSA C1q+ Ab was highly specific but with low sensitivity.
27688904	0	9	C1Q Assay	T058	UMLS:C1167938
27688904	21	54	Complement-Dependent Cytotoxicity	T058	UMLS:C4084772
27688904	55	65	Crossmatch	T058	UMLS:C0855279
27688904	66	74	Negative	T033	UMLS:C0205160
27688904	75	91	Renal Transplant	T058	UMLS:C0022671
27688904	92	102	Candidates	T098	UMLS:C1257890
27688904	108	133	Donor-Specific Antibodies	T103	UMLS:C0003241
27688904	188	203	Flow Crossmatch	T058	UMLS:C0201644
27688904	268	276	positive	T033	UMLS:C1446409
27688904	277	293	flow cross match	T058	UMLS:C0201644
27688904	295	298	FXM	T058	UMLS:C0201644
27688904	304	311	C1q-SAB	T058	UMLS:C1167938
27688904	330	343	observational	T062	UMLS:C1518527
27688904	345	360	cross-sectional	T062	UMLS:C0010362
27688904	366	383	comparative study	T062	UMLS:C1579762
27688904	407	415	negative	T033	UMLS:C0205160
27688904	416	426	AHG-CDC-XM	T058	UMLS:C0855279
27688904	431	456	donor specific antibodies	T103	UMLS:C0003241
27688904	458	461	DSA	T103	UMLS:C0003241
27688904	484	487	FXM	T058	UMLS:C0201644
27688904	493	511	pretransplant sera	T031	UMLS:C0229671
27688904	529	542	C1q-SAB assay	T058	UMLS:C1167938
27688904	567	572	donor	T098	UMLS:C0013018
27688904	575	584	recipient	T098	UMLS:C1709854
27688904	585	596	evaluations	T058	UMLS:C0220825
27688904	643	650	C1q+ Ab	T103	UMLS:C1717709
27688904	691	694	DSA	T103	UMLS:C0003241
27688904	695	702	C1q+ Ab	T103	UMLS:C1717709
27688904	722	726	FXMs	T058	UMLS:C0201644
27688904	732	740	positive	T033	UMLS:C1446409
27688904	768	776	positive	T033	UMLS:C1446409
27688904	777	780	FXM	T058	UMLS:C0201644
27688904	790	798	presence	T033	UMLS:C0150312
27688904	802	809	C1q+ Ab	T103	UMLS:C1717709
27688904	811	814	DSA	T103	UMLS:C0003241
27688904	815	822	C1q+ Ab	T103	UMLS:C1717709
27688904	862	865	DSA	T103	UMLS:C0003241
27688904	866	873	C1q+ Ab	T103	UMLS:C1717709
27688904	912	915	DSA	T103	UMLS:C0003241
27688904	916	929	LABScreen-SAB	T103	UMLS:C0078968
27688904	994	1022	immunodominant LABScreen SAB	T103	UMLS:C0078968
27688904	1023	1026	DSA	T103	UMLS:C0003241
27688904	1090	1093	FXM	T058	UMLS:C0201644
27688904	1149	1152	FXM	T058	UMLS:C0201644
27688904	1165	1168	DSA	T103	UMLS:C0003241
27688904	1169	1176	C1q+ Ab	T103	UMLS:C1717709
27688904	1238	1241	DSA	T103	UMLS:C0003241
27688904	1260	1267	C1q+ Ab	T103	UMLS:C1717709
27688904	1323	1330	C1q+ Ab	T103	UMLS:C1717709
27688904	1335	1348	LABScreen SAB	T103	UMLS:C0078968
27688904	1349	1352	DSA	T103	UMLS:C0003241
27688904	1394	1397	FXM	T058	UMLS:C0201644
27688904	1399	1402	DSA	T103	UMLS:C0003241
27688904	1403	1410	C1q+ Ab	T103	UMLS:C1717709