27682280|t|Avulsions of Triceps Brachii: associated injuries and surgical treatment; a case series
27682280|a|This study reports the clinical presentations, intra -operative findings, type of the treatments, outcome of the treatment and specially associated injuries in patients with the avulsion of the distal end of the triceps brachii (TB) tendon. We studied 6 patients with rupture or avulsion of the distal end of the TB tendon. The medical records, imaging files, clinical outcomes at the final follow up visit were reviewed. The clinical outcomes were assessed by Mayo Elbow Score at the final follow-up visit. All patients were male, 4 of them having injury in the left hand as the non-dominant hand. Mean age of them was 34.5 years. All cases had small bony fleck in the posterior of elbow in lateral radiograph. Three patients had associated injuries -including intra-articular fractures and medial collateral ligament rupture. In one case V-Y plasty of the distal TB was done. In 4 patients the results of surgery were excellent, one was good and one was fair. Although TB tendon rupture is rare, it should be -considered in differential diagnosis of the upper -extremity trauma and its associated injuries should be addressed properly.
27682280	0	9	Avulsions	T037	UMLS:C0262386
27682280	13	28	Triceps Brachii	T017	UMLS:C0559502
27682280	41	49	injuries	T037	UMLS:C3263722
27682280	54	72	surgical treatment	T058	UMLS:C0543467
27682280	93	98	study	T062	UMLS:C2603343
27682280	152	160	findings	T033	UMLS:C0243095
27682280	174	184	treatments	T058	UMLS:C0087111
27682280	201	210	treatment	T058	UMLS:C0087111
27682280	236	244	injuries	T037	UMLS:C3263722
27682280	266	274	avulsion	T037	UMLS:C0262386
27682280	282	292	distal end	T082	UMLS:C0205108
27682280	300	327	triceps brachii (TB) tendon	T017	UMLS:C0448542
27682280	356	363	rupture	T037	UMLS:C3203359
27682280	367	375	avulsion	T037	UMLS:C0262386
27682280	383	393	distal end	T082	UMLS:C0205108
27682280	401	410	TB tendon	T017	UMLS:C0448542
27682280	416	431	medical records	T170	UMLS:C0025102
27682280	433	446	imaging files	T170	UMLS:C0242193
27682280	479	494	follow up visit	T058	UMLS:C0589121
27682280	549	565	Mayo Elbow Score	T170	UMLS:C0282574
27682280	579	594	follow-up visit	T058	UMLS:C0589121
27682280	637	643	injury	T037	UMLS:C3263722
27682280	651	660	left hand	T017	UMLS:C0230371
27682280	681	685	hand	T017	UMLS:C0018563
27682280	745	750	fleck	T037	UMLS:C0009938
27682280	771	776	elbow	T082	UMLS:C0013769
27682280	780	798	lateral radiograph	T058	UMLS:C0202571
27682280	830	838	injuries	T037	UMLS:C3263722
27682280	850	865	intra-articular	T082	UMLS:C0442108
27682280	866	875	fractures	T037	UMLS:C0016658
27682280	928	938	V-Y plasty	T058	UMLS:C0087111
27682280	946	952	distal	T082	UMLS:C0205108
27682280	953	955	TB	T017	UMLS:C0559502
27682280	995	1002	surgery	T058	UMLS:C0543467
27682280	1059	1068	TB tendon	T017	UMLS:C0448542
27682280	1069	1076	rupture	T037	UMLS:C3203359
27682280	1127	1136	diagnosis	T062	UMLS:C1704656
27682280	1187	1195	injuries	T037	UMLS:C3263722