27690079|t|l-Arginine Enhances Resistance against Oxidative Stress and Heat Stress in Caenorhabditis elegans
27690079|a|The antioxidant properties of l-arginine (l-Arg) in vivo, and its effect on enhancing resistance to oxidative stress and heat stress in Caenorhabditis elegans were investigated. C. elegans, a worm model popularly used in molecular and developmental biology, was used in the present study. Here, we report that l-Arg, at a concentration of 1 mM, prolonged C. elegans life by 26.98% and 37.02% under oxidative and heat stress, respectively. Further experiments indicated that the longevity -extending effects of l-Arg may be exerted by its free radical scavenging capacity and the upregulation of aging -associated gene expression in worms. This work is important in the context of numerous recent studies that concluded that environment stresses are associated with an increased population death rate.
27690079	0	10	l-Arginine	T103	UMLS:C0003765
27690079	39	55	Oxidative Stress	T038	UMLS:C0242606
27690079	60	71	Heat Stress	T038	UMLS:C0282498
27690079	75	97	Caenorhabditis elegans	T204	UMLS:C0162610
27690079	102	113	antioxidant	T103	UMLS:C0003402
27690079	128	138	l-arginine	T103	UMLS:C0003765
27690079	140	145	l-Arg	T103	UMLS:C0003765
27690079	198	214	oxidative stress	T038	UMLS:C0242606
27690079	219	230	heat stress	T038	UMLS:C0282498
27690079	234	256	Caenorhabditis elegans	T204	UMLS:C0162610
27690079	276	286	C. elegans	T204	UMLS:C0162610
27690079	290	294	worm	T204	UMLS:C0018893
27690079	319	328	molecular	T091	UMLS:C0026376
27690079	372	385	present study	T062	UMLS:C2603343
27690079	408	413	l-Arg	T103	UMLS:C0003765
27690079	453	463	C. elegans	T204	UMLS:C0162610
27690079	496	505	oxidative	T038	UMLS:C0242606
27690079	510	521	heat stress	T038	UMLS:C0282498
27690079	545	556	experiments	T062	UMLS:C0681814
27690079	557	566	indicated	T033	UMLS:C1444656
27690079	608	613	l-Arg	T103	UMLS:C0003765
27690079	636	659	free radical scavenging	T038	UMLS:C3537124
27690079	677	689	upregulation	T038	UMLS:C0041904
27690079	693	698	aging	T038	UMLS:C0085759
27690079	711	726	gene expression	T038	UMLS:C0017262
27690079	730	735	worms	T204	UMLS:C0018893
27690079	787	801	recent studies	T062	UMLS:C2603343
27690079	876	886	population	T098	UMLS:C1257890