27697561|t|Structural Insight into Recognition of Methylated Histone H3K4 by Set3
27697561|a|The plant homeodomain (PHD) finger of Set3 binds methylated lysine 4 of histone H3 in vitro and in vivo; however, precise selectivity of this domain has not been fully characterized. Here, we explore the determinants of methyllysine recognition by the PHD fingers of Set3 and its orthologs. We use X-ray crystallographic and spectroscopic approaches to show that the Set3 PHD finger binds di- and trimethylated states of H3K4 with comparable affinities and employs similar molecular mechanisms to form complexes with either mark. Composition of the methyllysine - binding pocket plays an essential role in determining the selectivity of the PHD fingers. The finding that the histone-binding activity is not conserved in the PHD finger of Set4 suggests different functions for the Set3 and Set4 paralogs.
27697561	0	18	Structural Insight	T033	UMLS:C0243095
27697561	39	62	Methylated Histone H3K4	T038	UMLS:C1658595
27697561	66	70	Set3	T082	UMLS:C1519134
27697561	75	105	plant homeodomain (PHD) finger	T082	UMLS:C1518791
27697561	109	113	Set3	T082	UMLS:C1519134
27697561	114	153	binds methylated lysine 4 of histone H3	T038	UMLS:C1323318
27697561	167	174	in vivo	T082	UMLS:C1515655
27697561	213	219	domain	T082	UMLS:C1514562
27697561	291	303	methyllysine	T103	UMLS:C0628442
27697561	323	334	PHD fingers	T082	UMLS:C1518791
27697561	338	342	Set3	T082	UMLS:C1519134
27697561	351	360	orthologs	T017	UMLS:C1335144
27697561	369	391	X-ray crystallographic	T058	UMLS:C0206755
27697561	396	420	spectroscopic approaches	T058	UMLS:C0037812
27697561	438	442	Set3	T082	UMLS:C1519134
27697561	443	453	PHD finger	T082	UMLS:C1518791
27697561	454	496	binds di- and trimethylated states of H3K4	T038	UMLS:C1323318
27697561	544	564	molecular mechanisms	T038	UMLS:C1148560
27697561	573	582	complexes	T103	UMLS:C0751282
27697561	601	612	Composition	T201	UMLS:C0486616
27697561	620	632	methyllysine	T103	UMLS:C0628442
27697561	635	649	binding pocket	T038	UMLS:C2754087
27697561	677	704	determining the selectivity	T058	UMLS:C0428635
27697561	712	723	PHD fingers	T082	UMLS:C1518791
27697561	746	770	histone-binding activity	T038	UMLS:C1149303
27697561	795	805	PHD finger	T082	UMLS:C1518791
27697561	809	813	Set4	T082	UMLS:C1519134
27697561	851	855	Set3	T082	UMLS:C1519134
27697561	860	873	Set4 paralogs	T082	UMLS:C1519134