27695358|t|The correlation between CYP2D6 isoenzyme activity and haloperidol efficacy and safety profile in patients with alcohol addiction during the exacerbation of the addiction
27695358|a|Today, it is proved that isoenzymes CYP2D6 and CYP3A4 are involved in metabolism of haloperidol. In our previous investigation, we found a medium correlation between the efficacy and safety of haloperidol and the activity of CYP3A4 in patients with alcohol abuse. The aim of this study was to evaluate the correlation between the activity of CYP2D6 and the efficacy and safety of haloperidol in patients with diagnosed alcohol abuse. The study involved 70 men (average age: 40.83±9.92 years) with alcohol addiction. A series of psychometric scales were used in the research. The activity of CYP2D6 was evaluated by high-performance liquid chromatography with mass spectrometry using the ratio of 6-hydroxy-1,2,3,4-tetrahydro-beta-carboline to pinoline. Genotyping of CYP2D6 (1846G>A) was performed using real-time polymerase chain reaction. According to results of correlation analysis, statistically significant values of Spearman correlation coefficient (rs) between the activity of CYP2D6 and the difference of points in psychometric scale were obtained in patients receiving haloperidol in injection form (Sheehan Clinical Anxiety Rating Scale =-0.721 [P<0.001] and Udvald for Kliniske Undersogelser Side Effect Rating Scale =0.692 [P<0.001]) and in those receiving haloperidol in tablet form (Covi Anxiety Scale =-0.851 [P<0.001] and Udvald for Kliniske Undersogelser Side Effect Rating Scale =0.797 [P<0.001]). This study demonstrated the correlations between the activity of CYP2D6 isozyme and the efficacy and safety of haloperidol in patients with alcohol addiction.
27695358	24	30	CYP2D6	T103	UMLS:C0057223
27695358	31	49	isoenzyme activity	T038	UMLS:C0243102
27695358	54	65	haloperidol	T103	UMLS:C0018546
27695358	111	128	alcohol addiction	T038	UMLS:C0001973
27695358	140	152	exacerbation	T033	UMLS:C4086268
27695358	160	169	addiction	T038	UMLS:C0001973
27695358	195	205	isoenzymes	T103	UMLS:C0022173
27695358	206	212	CYP2D6	T103	UMLS:C0057223
27695358	217	223	CYP3A4	T103	UMLS:C1142644
27695358	240	250	metabolism	T038	UMLS:C0025519
27695358	254	265	haloperidol	T103	UMLS:C0018546
27695358	363	374	haloperidol	T103	UMLS:C0018546
27695358	383	391	activity	T038	UMLS:C0243102
27695358	395	401	CYP3A4	T103	UMLS:C1142644
27695358	419	432	alcohol abuse	T038	UMLS:C0085762
27695358	450	455	study	T062	UMLS:C2603343
27695358	500	508	activity	T038	UMLS:C0243102
27695358	512	518	CYP2D6	T103	UMLS:C0057223
27695358	550	561	haloperidol	T103	UMLS:C0018546
27695358	589	602	alcohol abuse	T038	UMLS:C0085762
27695358	608	613	study	T062	UMLS:C2603343
27695358	626	629	men	T098	UMLS:C0025266
27695358	667	684	alcohol addiction	T038	UMLS:C0001973
27695358	698	717	psychometric scales	T170	UMLS:C0349674
27695358	735	743	research	T062	UMLS:C0035168
27695358	749	757	activity	T038	UMLS:C0243102
27695358	761	767	CYP2D6	T103	UMLS:C0057223
27695358	785	823	high-performance liquid chromatography	T058	UMLS:C0008562
27695358	829	846	mass spectrometry	T058	UMLS:C0037813
27695358	866	909	6-hydroxy-1,2,3,4-tetrahydro-beta-carboline	T103	UMLS:C0049585
27695358	913	921	pinoline	T103	UMLS:C0049646
27695358	923	933	Genotyping	T058	UMLS:C1285573
27695358	937	943	CYP2D6	T103	UMLS:C0057223
27695358	974	1009	real-time polymerase chain reaction	T062	UMLS:C1709846
27695358	1035	1055	correlation analysis	T062	UMLS:C0010101
27695358	1143	1151	activity	T038	UMLS:C0243102
27695358	1155	1161	CYP2D6	T103	UMLS:C0057223
27695358	1194	1212	psychometric scale	T170	UMLS:C0349674
27695358	1249	1260	haloperidol	T103	UMLS:C0018546
27695358	1264	1278	injection form	T103	UMLS:C1272883
27695358	1440	1451	haloperidol	T103	UMLS:C0018546
27695358	1455	1466	tablet form	T103	UMLS:C0993159
27695358	1468	1486	Covi Anxiety Scale	T170	UMLS:C0451073
27695358	1592	1597	study	T062	UMLS:C2603343
27695358	1640	1648	activity	T038	UMLS:C0243102
27695358	1652	1666	CYP2D6 isozyme	T103	UMLS:C0057223
27695358	1698	1709	haloperidol	T103	UMLS:C0018546
27695358	1727	1744	alcohol addiction	T038	UMLS:C0001973