27692319|t|Anti-helminthic activity of Momordica charantia L. against Fasciola hepatica eggs after twelve days of incubation in vitro
27692319|a|Fasciolosis, a parasitic disease caused by the trematode Fasciola hepatica underreported is expanding both in human and animal population, throughout the world. The constant use of synthetic drugs to treat this condition has led to the natural selection of resistant strains of the parasite. Hence, there is a growing focus on the potential anti-helminthic properties of medicinal plants and phytopharmaceuticals. The current study assessed the potential anti-fasciolicide action of Momordica charantia leaf extracts and fractions on the eggs of F. hepatica parasites. The lyophilized crude extract (CE) of M. charantia leaves and its sub-fractions, obtained from liquid-liquid partitioning with organic solvents, were analysed by High Performance Liquid Chromatography (HPLC), suspended in 1% DMSO and used in in vitro tests. Quadruplicates of 50 F. hepatica eggs were incubated at 23°C with M. charantia leaf CE in different concentrations. After 12 days no larvae were formed in eggs incubated with CE concentrations above 12.5mg/mL. Eggs incubated with CE sub-fractions at concentrations of 1000, 100, 10, 1, 0.1, 0.01μg/mL affected embryonic development, with n-butanol presenting the strongest inhibition of miracidia formation. In contrast, on the 12th day, 90% of the miracidia hatched in the control experiments using 0.03% DMSO whereas embryogenesis was completely abolished with any concentration of albendazole sulphoxide ABZ(SO). Chemical analysis of the CE and sub-fractions revealed a prominent presence of flavonoids. HPLC-MS confirmed Quercetin to be one of the main flavonoids present in the CE and the n-butanol subfraction. This is the first study to analyse the potential anti-fasciolicide action of M. charantia leaf CE and subfractions.
27692319	0	15	Anti-helminthic	T103	UMLS:C0003158
27692319	28	49	Momordica charantia L	T204	UMLS:C0330482
27692319	59	81	Fasciola hepatica eggs	T204	UMLS:C3662687
27692319	103	113	incubation	T058	UMLS:C1439852
27692319	123	134	Fasciolosis	T038	UMLS:C0015652
27692319	138	155	parasitic disease	T038	UMLS:C0030499
27692319	170	179	trematode	T204	UMLS:C0040818
27692319	180	197	Fasciola hepatica	T204	UMLS:C0015648
27692319	233	238	human	T204	UMLS:C0086418
27692319	243	260	animal population	T204	UMLS:C1318101
27692319	277	282	world	T098	UMLS:C2700280
27692319	304	319	synthetic drugs	T103	UMLS:C0259849
27692319	323	328	treat	T058	UMLS:C0087111
27692319	334	343	condition	T038	UMLS:C0012634
27692319	405	413	parasite	T204	UMLS:C0030498
27692319	464	479	anti-helminthic	T103	UMLS:C0003158
27692319	494	510	medicinal plants	T204	UMLS:C0032100
27692319	515	535	phytopharmaceuticals	T103	UMLS:C0577749
27692319	549	554	study	T062	UMLS:C2603343
27692319	606	625	Momordica charantia	T204	UMLS:C0330482
27692319	626	630	leaf	T204	UMLS:C0242724
27692319	631	639	extracts	T103	UMLS:C0032081
27692319	661	690	eggs of F. hepatica parasites	T204	UMLS:C3662687
27692319	708	721	crude extract	T103	UMLS:C1258023
27692319	723	725	CE	T103	UMLS:C1258023
27692319	730	749	M. charantia leaves	T204	UMLS:C0330482
27692319	787	813	liquid-liquid partitioning	T058	UMLS:C3178840
27692319	819	835	organic solvents	T103	UMLS:C0360100
27692319	842	850	analysed	T062	UMLS:C0936012
27692319	854	892	High Performance Liquid Chromatography	T058	UMLS:C0008562
27692319	894	898	HPLC	T058	UMLS:C0008562
27692319	917	921	DMSO	T103	UMLS:C0012403
27692319	943	948	tests	T058	UMLS:C0022885
27692319	971	987	F. hepatica eggs	T204	UMLS:C3662687
27692319	993	1002	incubated	T058	UMLS:C1439852
27692319	1016	1028	M. charantia	T204	UMLS:C0330482
27692319	1029	1033	leaf	T204	UMLS:C0242724
27692319	1034	1036	CE	T103	UMLS:C1258023
27692319	1083	1089	larvae	T204	UMLS:C0023047
27692319	1105	1109	eggs	T204	UMLS:C3662687
27692319	1110	1119	incubated	T058	UMLS:C1439852
27692319	1125	1127	CE	T103	UMLS:C1258023
27692319	1160	1164	Eggs	T204	UMLS:C3662687
27692319	1165	1174	incubated	T058	UMLS:C1439852
27692319	1180	1182	CE	T103	UMLS:C1258023
27692319	1260	1281	embryonic development	T038	UMLS:C0013936
27692319	1288	1297	n-butanol	T103	UMLS:C0089147
27692319	1337	1346	miracidia	T204	UMLS:C0023047
27692319	1399	1408	miracidia	T204	UMLS:C0023047
27692319	1409	1416	hatched	T038	UMLS:C0598016
27692319	1456	1460	DMSO	T103	UMLS:C0012403
27692319	1469	1482	embryogenesis	T038	UMLS:C0013936
27692319	1534	1556	albendazole sulphoxide	T103	UMLS:C0051091
27692319	1557	1564	ABZ(SO)	T103	UMLS:C0051091
27692319	1566	1583	Chemical analysis	T058	UMLS:C3495389
27692319	1591	1593	CE	T103	UMLS:C1258023
27692319	1645	1655	flavonoids	T103	UMLS:C0596577
27692319	1657	1664	HPLC-MS	T058	UMLS:C3641325
27692319	1675	1684	Quercetin	T103	UMLS:C0034392
27692319	1707	1717	flavonoids	T103	UMLS:C0596577
27692319	1733	1735	CE	T103	UMLS:C1258023
27692319	1744	1753	n-butanol	T103	UMLS:C0089147
27692319	1785	1790	study	T062	UMLS:C2603343
27692319	1794	1801	analyse	T062	UMLS:C0936012
27692319	1844	1856	M. charantia	T204	UMLS:C0330482
27692319	1857	1861	leaf	T204	UMLS:C0242724
27692319	1862	1864	CE	T103	UMLS:C1258023