27694287|t|Understanding Supportive Care Factors Among African American Breast Cancer Survivors
27694287|a|Comprehensive breast cancer care includes not only diagnosis, staging, and treatment of cancer but also assessment and management of the physical, psychological, social, and informational needs, collectively known as supportive care. Several studies have documented the importance of addressing supportive care factors among breast cancer survivors. However, there appears to be a paucity of research concerning African American breast cancer survivors (AABCS). Therefore, the purpose of this study was to describe and understand the patient-centered supportive care factors among self-identified AABCS. Using a qualitative descriptive approach, an open-ended question explored supportive care factors that were used by N = 155 AABCS. Four supportive care factors were identified: faith, supportive structures, optimism, and access to information. An understanding of these factors might facilitate discussion between survivors and the health care team. The resultant effect could also inform and promote the delivery of culturally specific health care to address the supportive care needs among these women.
27694287	14	29	Supportive Care	T058	UMLS:C0344211
27694287	44	60	African American	T098	UMLS:C0085756
27694287	61	74	Breast Cancer	T038	UMLS:C0006142
27694287	85	98	Comprehensive	T058	UMLS:C0009586
27694287	99	112	breast cancer	T038	UMLS:C0006142
27694287	136	145	diagnosis	T062	UMLS:C1704656
27694287	147	154	staging	T058	UMLS:C0027646
27694287	160	169	treatment	T058	UMLS:C0087111
27694287	173	179	cancer	T038	UMLS:C0006826
27694287	189	199	assessment	T058	UMLS:C0220825
27694287	302	317	supportive care	T058	UMLS:C0344211
27694287	327	334	studies	T062	UMLS:C2603343
27694287	340	350	documented	T058	UMLS:C1301725
27694287	380	395	supportive care	T058	UMLS:C0344211
27694287	410	423	breast cancer	T038	UMLS:C0006142
27694287	477	485	research	T062	UMLS:C0035168
27694287	497	513	African American	T098	UMLS:C0085756
27694287	514	527	breast cancer	T038	UMLS:C0006142
27694287	578	583	study	T062	UMLS:C2603343
27694287	619	651	patient-centered supportive care	T058	UMLS:C0243024
27694287	763	778	supportive care	T058	UMLS:C0344211
27694287	825	840	supportive care	T058	UMLS:C0344211
27694287	896	904	optimism	T038	UMLS:C0237428
27694287	1021	1032	health care	T058	UMLS:C0086388
27694287	1071	1077	inform	T058	UMLS:C0700287
27694287	1126	1137	health care	T058	UMLS:C0086388
27694287	1153	1168	supportive care	T058	UMLS:C0344211
27694287	1187	1192	women	T098	UMLS:C0043210