27703571|t|The Role of Rehabilitation in the Management of Patients with Charcot-Marie-Tooth Disease: Report of Two Cases
27703571|a|Charcot-Marie-Tooth (CMT) disease is a hereditary disease with signs of chronic non-progressive motor-sensory neuropathy which is characterised by symmetric muscle atrophy and weakness of the distal portion of lower extremities. The aim is to present two cases with peroneal muscular atrophy, applied rehabilitation procedures and rehabilitation outcome. Patient DR, aged 51, and patient KH, aged 78. Both patients had weakness and pronounced atrophy of the distal portion of lower extremities, numbness down the legs, contractures in the ankles and walking difficulties. Evaluation of patients included a clinical examination, Barthel Index, Time Up and Go test, measurement of the ankle range of motion, and a manual muscle test. On admission, the Barthel Index score was 60 in the first case, and 80 in the second. The rehabilitation program included exercise therapy with for lower extremity, occupational therapy, stationary bicycle riding, galvanic current, water exercises, and ankle-foot orthoses for both legs. The therapy applied had no significant changes in the clinical neurological status of the patients, but yet it provided some improvement in ankle contractures, better mobility, and a more stable gait. The application of rehabilitation procedures in patients with Charcot-Marie-Tooth disease can improve their functional status and walking stability.
27703571	12	26	Rehabilitation	T058	UMLS:C0034991
27703571	34	44	Management	T058	UMLS:C0376636
27703571	62	89	Charcot-Marie-Tooth Disease	T038	UMLS:C0007959
27703571	111	144	Charcot-Marie-Tooth (CMT) disease	T038	UMLS:C0007959
27703571	150	168	hereditary disease	T038	UMLS:C0019247
27703571	207	231	motor-sensory neuropathy	T038	UMLS:C1408181
27703571	268	282	muscle atrophy	T038	UMLS:C0026846
27703571	287	295	weakness	T033	UMLS:C3714552
27703571	303	317	distal portion	T082	UMLS:C0005898
27703571	321	338	lower extremities	T017	UMLS:C0023216
27703571	377	385	peroneal	T082	UMLS:C0442035
27703571	386	402	muscular atrophy	T038	UMLS:C0026846
27703571	412	437	rehabilitation procedures	T058	UMLS:C0034991
27703571	530	538	weakness	T033	UMLS:C3714552
27703571	554	561	atrophy	T038	UMLS:C0333641
27703571	569	583	distal portion	T082	UMLS:C0005898
27703571	587	604	lower extremities	T017	UMLS:C0023216
27703571	630	656	contractures in the ankles	T033	UMLS:C1837407
27703571	661	681	walking difficulties	T033	UMLS:C0311394
27703571	739	752	Barthel Index	T170	UMLS:C0451019
27703571	754	773	Time Up and Go test	T058	UMLS:C3161512
27703571	794	815	ankle range of motion	T033	UMLS:C0576183
27703571	823	841	manual muscle test	T058	UMLS:C0430022
27703571	861	874	Barthel Index	T170	UMLS:C0451019
27703571	933	955	rehabilitation program	T058	UMLS:C0034991
27703571	965	981	exercise therapy	T058	UMLS:C0452240
27703571	991	1006	lower extremity	T017	UMLS:C0023216
27703571	1008	1028	occupational therapy	T058	UMLS:C0087111
27703571	1057	1073	galvanic current	T058	UMLS:C0013787
27703571	1096	1115	ankle-foot orthoses	T074	UMLS:C0182083
27703571	1125	1129	legs	T017	UMLS:C1140621
27703571	1135	1142	therapy	T058	UMLS:C0087111
27703571	1194	1213	neurological status	T033	UMLS:C0746866
27703571	1271	1289	ankle contractures	T033	UMLS:C1837407
27703571	1319	1330	stable gait	T033	UMLS:C3266096
27703571	1351	1376	rehabilitation procedures	T058	UMLS:C0034991
27703571	1394	1421	Charcot-Marie-Tooth disease	T038	UMLS:C0007959
27703571	1440	1457	functional status	T033	UMLS:C0598463