27707812|t|Spontaneous activity is correlated with coding density in primary auditory cortex
27707812|a|Sensory neurons across sensory modalities and specific processing areas have diverse levels of spontaneous firing rates (SFRs) in the absence of sensory stimuli. However, the functional significance of this spontaneous activity is not well-understood. Previous studies in the auditory system have demonstrated that different levels of spontaneous activity are correlated with a variety of physiological and anatomic properties, suggesting that neurons with differing SFRs make unique contributions to the encoding of auditory stimuli. Additionally, altered SFRs are a correlate of tinnitus, arising in several auditory areas after exposure to ototoxic substances and noise trauma. In this study, we recorded single-unit activity from primary auditory cortex of awake marmoset monkeys while delivering wide-band random-spectrum stimuli and white Gaussian noise (WGN) to examine any divergences in stimulus encoding properties across SFR classes. We found that higher levels of spontaneous activity were associated with both higher levels of activation relative to suppression across a variety of wide-band stimuli and higher driven rates in response to WGN. Moreover, response latencies to WGN were negatively correlated with the level of activation in response to both stimulus types. These findings are consistent with a novel view of the role spontaneous spiking may play during normal stimulus processing in primary auditory cortex and how it may malfunction in cases of tinnitus.
27707812	0	20	Spontaneous activity	T038	UMLS:C0443158
27707812	58	81	primary auditory cortex	T082	UMLS:C2954070
27707812	82	97	Sensory neurons	T017	UMLS:C0027883
27707812	289	309	spontaneous activity	T038	UMLS:C0443158
27707812	343	350	studies	T062	UMLS:C2603343
27707812	358	373	auditory system	T022	UMLS:C0587901
27707812	417	437	spontaneous activity	T038	UMLS:C0443158
27707812	526	533	neurons	T017	UMLS:C0027882
27707812	599	615	auditory stimuli	T038	UMLS:C0178490
27707812	663	671	tinnitus	T033	UMLS:C0040264
27707812	692	706	auditory areas	T017	UMLS:C0004302
27707812	755	761	trauma	T037	UMLS:C3714660
27707812	771	776	study	T062	UMLS:C2603343
27707812	816	839	primary auditory cortex	T082	UMLS:C2954070
27707812	849	857	marmoset	T204	UMLS:C0006764
27707812	858	865	monkeys	T204	UMLS:C0026447
27707812	921	941	white Gaussian noise	T170	UMLS:C3161035
27707812	943	946	WGN	T170	UMLS:C3161035
27707812	963	974	divergences	T082	UMLS:C0443204
27707812	1058	1078	spontaneous activity	T038	UMLS:C0443158
27707812	1234	1237	WGN	T170	UMLS:C3161035
27707812	1271	1274	WGN	T170	UMLS:C3161035
27707812	1427	1446	spontaneous spiking	T038	UMLS:C0443158
27707812	1493	1516	primary auditory cortex	T082	UMLS:C2954070
27707812	1556	1564	tinnitus	T033	UMLS:C0040264