27714651|t|Comparison of FOLFIRINOX Chemotherapy with Other Regimens in Patients with Biliary Tract Cancers: a Retrospective Study
27714651|a|The aim of this retrospective study was to compare the different treatment options of patients with advanced biliary tract carcinoma (BTC) who were treated with platinum - gemcitabine (CG) or platinum -5- fluorouracil (CF) or 5-Fluorouracil-oxaliplatin-irinotecan (FOLFIRINOX) chemotherapy. We included the patients with advanced BTC who were registered at the Department of Oncology in Gaziantep University between January 2008 and January 2016. The following data were analyzed: disease control rate (DCR), progression free survival (PFS) of first and second-line of chemotherapy, and overall survival (OS). Kaplan-Meier method and Log-rank test was used to compare two survival curves, and hazard regression model was used to evaluate risk factors for PFS. Ninety-two patients were recruited. 53 (57.6 %), 27 (29.3 %), and 12 (13 %) patients received CG, CF, and FOLFIRINOX regimen as first-line chemotherapy, respectively. Median PFS and DCR of CG group were 22 weeks and 56.6 %, and these were 12 weeks and 44.4 % for CF group, and 9 weeks and 41.7 % for FOLFIRINOX group. Median OS of CG, CF, and FOLFIRINOX groups was 28, 21,and 23.5 weeks, respectively (p = 0.497). Second-line PFS of fluoropyrimidine -based chemotherapy group and gemcitabine -based chemotherapy group was 12 vs. 14 weeks (p = 0.988). Second-line PFS of FOLFIRINOX was 20 weeks, whereas it was 14 weeks for other fuoropyrimidine -based chemotherapies (p = 0.190). This was the first study evaluating the FOLFIRINOX regimen in BTC. Cisplatin-gemcitabine therapy still provides better survival in BCT. However, FOLFIRINOX can be an option in the second-line treatment of BTC patients who are eligible for chemotherapy.
27714651	14	24	FOLFIRINOX	T058	UMLS:C0879464
27714651	25	37	Chemotherapy	T058	UMLS:C3665472
27714651	49	57	Regimens	T058	UMLS:C0040808
27714651	75	96	Biliary Tract Cancers	T038	UMLS:C0750952
27714651	100	119	Retrospective Study	T062	UMLS:C0035363
27714651	136	155	retrospective study	T062	UMLS:C0035363
27714651	185	202	treatment options	T058	UMLS:C0683525
27714651	229	252	biliary tract carcinoma	T038	UMLS:C0206698
27714651	254	257	BTC	T038	UMLS:C0206698
27714651	281	289	platinum	T103	UMLS:C1171558
27714651	292	303	gemcitabine	T103	UMLS:C0045093
27714651	305	307	CG	T103	UMLS:C0045093
27714651	312	320	platinum	T103	UMLS:C1171558
27714651	325	337	fluorouracil	T103	UMLS:C0016360
27714651	339	341	CF	T103	UMLS:C0016360
27714651	346	383	5-Fluorouracil-oxaliplatin-irinotecan	T058	UMLS:C0879464
27714651	385	395	FOLFIRINOX	T058	UMLS:C0879464
27714651	397	409	chemotherapy	T058	UMLS:C3665472
27714651	450	453	BTC	T038	UMLS:C0206698
27714651	463	473	registered	T058	UMLS:C1514821
27714651	481	503	Department of Oncology	T092	UMLS:C0587443
27714651	507	527	Gaziantep University	T092	UMLS:C0041740
27714651	591	599	analyzed	T062	UMLS:C0936012
27714651	601	616	disease control	T058	UMLS:C0920467
27714651	664	669	first	T058	UMLS:C1708063
27714651	674	685	second-line	T058	UMLS:C1710038
27714651	689	701	chemotherapy	T058	UMLS:C3665472
27714651	754	767	Log-rank test	T170	UMLS:C0237913
27714651	813	836	hazard regression model	T170	UMLS:C0033489
27714651	849	857	evaluate	T058	UMLS:C0220825
27714651	858	870	risk factors	T033	UMLS:C0035648
27714651	965	973	received	T033	UMLS:C0332154
27714651	974	976	CG	T103	UMLS:C0045093
27714651	978	980	CF	T103	UMLS:C0016360
27714651	986	996	FOLFIRINOX	T058	UMLS:C0879464
27714651	997	1004	regimen	T058	UMLS:C0040808
27714651	1008	1018	first-line	T058	UMLS:C1708063
27714651	1019	1031	chemotherapy	T058	UMLS:C3665472
27714651	1069	1071	CG	T103	UMLS:C0045093
27714651	1072	1077	group	T098	UMLS:C1257890
27714651	1143	1145	CF	T103	UMLS:C0016360
27714651	1146	1151	group	T098	UMLS:C1257890
27714651	1180	1190	FOLFIRINOX	T058	UMLS:C0879464
27714651	1191	1196	group	T098	UMLS:C1257890
27714651	1211	1213	CG	T103	UMLS:C0045093
27714651	1215	1217	CF	T103	UMLS:C0016360
27714651	1223	1233	FOLFIRINOX	T058	UMLS:C0879464
27714651	1234	1240	groups	T098	UMLS:C1257890
27714651	1294	1305	Second-line	T058	UMLS:C1710038
27714651	1313	1329	fluoropyrimidine	T103	UMLS:C0596581
27714651	1337	1349	chemotherapy	T058	UMLS:C3665472
27714651	1350	1355	group	T098	UMLS:C1257890
27714651	1360	1371	gemcitabine	T103	UMLS:C0045093
27714651	1379	1391	chemotherapy	T058	UMLS:C3665472
27714651	1392	1397	group	T098	UMLS:C1257890
27714651	1431	1442	Second-line	T058	UMLS:C1710038
27714651	1450	1460	FOLFIRINOX	T058	UMLS:C0879464
27714651	1509	1524	fuoropyrimidine	T103	UMLS:C0596581
27714651	1532	1546	chemotherapies	T058	UMLS:C3665472
27714651	1579	1584	study	T062	UMLS:C0008972
27714651	1585	1595	evaluating	T058	UMLS:C0220825
27714651	1600	1610	FOLFIRINOX	T058	UMLS:C0879464
27714651	1611	1618	regimen	T058	UMLS:C0040808
27714651	1622	1625	BTC	T038	UMLS:C0206698
27714651	1627	1648	Cisplatin-gemcitabine	T058	UMLS:C0338265
27714651	1649	1656	therapy	T058	UMLS:C0087111
27714651	1691	1694	BCT	T038	UMLS:C0206698
27714651	1705	1715	FOLFIRINOX	T058	UMLS:C0879464
27714651	1740	1761	second-line treatment	T058	UMLS:C1710038
27714651	1765	1768	BTC	T038	UMLS:C0206698
27714651	1799	1811	chemotherapy	T058	UMLS:C3665472