27719962|t|Selective enzymatic hydrolysis of chlorogenic acid lactones in a model system and in a coffee extract. Application to reduction of coffee bitterness
27719962|a|Chlorogenic acid lactones have been identified as key contributors to coffee bitterness. These compounds are formed during roasting by dehydration and cyclization of their precursors, the chlorogenic acids (CGAs). In the present study, we investigated an approach to decompose these lactones in a selective way without affecting the positive coffee attributes developed during roasting. A model system composed of (3-caffeoylquinic acid lactone (3-CQAL), 4- caffeoyl quinic acid lactone (4-CQAL), and 4-feruloylquinic acid lactone (4-FQAL)) was used for the screening of enzymes before treatment of the coffee extracts. Hog liver esterase (HLE) hydrolyzed chlorogenic acid lactones (CQALs, FQALs) selectively, while chlorogenate esterase hydrolyzed all chlorogenic acids (CQAs, FQAs) and their corresponding lactones (CQALs, FQALs) in a non-selective way. Enzymatically treated coffee samples were evaluated for their bitterness by a trained sensory panel and were found significantly less bitter than the untreated samples.
27719962	10	19	enzymatic	T103	UMLS:C0014442
27719962	34	59	chlorogenic acid lactones	T103	UMLS:C0022947
27719962	65	77	model system	T170	UMLS:C3161035
27719962	87	101	coffee extract	T103	UMLS:C2684473
27719962	131	137	coffee	T168	UMLS:C0009237
27719962	149	174	Chlorogenic acid lactones	T103	UMLS:C0022947
27719962	219	225	coffee	T168	UMLS:C0009237
27719962	244	253	compounds	T103	UMLS:C0029224
27719962	284	295	dehydration	T038	UMLS:C0011175
27719962	321	331	precursors	T103	UMLS:C0029224
27719962	337	354	chlorogenic acids	T103	UMLS:C0008240
27719962	356	360	CGAs	T103	UMLS:C0008240
27719962	432	440	lactones	T103	UMLS:C0022947
27719962	482	490	positive	T033	UMLS:C1446409
27719962	491	497	coffee	T168	UMLS:C0009237
27719962	538	550	model system	T170	UMLS:C3161035
27719962	564	593	3-caffeoylquinic acid lactone	T103	UMLS:C0022947
27719962	595	601	3-CQAL	T103	UMLS:C0022947
27719962	604	635	4- caffeoyl quinic acid lactone	T103	UMLS:C0022947
27719962	637	643	4-CQAL	T103	UMLS:C0022947
27719962	650	679	4-feruloylquinic acid lactone	T103	UMLS:C0022947
27719962	681	687	4-FQAL	T103	UMLS:C0022947
27719962	707	716	screening	T062	UMLS:C1710477
27719962	720	727	enzymes	T103	UMLS:C0014442
27719962	752	767	coffee extracts	T103	UMLS:C2684473
27719962	769	787	Hog liver esterase	T103	UMLS:C0014894
27719962	789	792	HLE	T103	UMLS:C0014894
27719962	805	830	chlorogenic acid lactones	T103	UMLS:C0022947
27719962	832	837	CQALs	T103	UMLS:C0022947
27719962	839	844	FQALs	T103	UMLS:C0022947
27719962	865	886	chlorogenate esterase	T103	UMLS:C2606022
27719962	902	919	chlorogenic acids	T103	UMLS:C0008240
27719962	921	925	CQAs	T103	UMLS:C0008240
27719962	927	931	FQAs	T103	UMLS:C0008240
27719962	957	965	lactones	T103	UMLS:C0022947
27719962	967	972	CQALs	T103	UMLS:C0022947
27719962	974	979	FQALs	T103	UMLS:C0022947
27719962	986	999	non-selective	T033	UMLS:C0243095
27719962	1005	1018	Enzymatically	T103	UMLS:C0014442
27719962	1027	1033	coffee	T168	UMLS:C0009237
27719962	1067	1077	bitterness	T038	UMLS:C0542301
27719962	1083	1104	trained sensory panel	T097	UMLS:C0679924
27719962	1155	1164	untreated	T033	UMLS:C0243095