27714376|t|Shape oscillations of particle - coated bubbles and directional particle expulsion
27714376|a|Bubbles stabilised by colloidal particles can find applications in advanced materials, catalysis and drug delivery. For applications in controlled release, it is desirable to remove the particles from the interface in a programmable fashion. We have previously shown that ultrasound waves excite volumetric oscillations of particle - coated bubbles, resulting in precisely timed particle expulsion due to interface compression on a ultrafast timescale [Poulichet et al., Proc. Natl. Acad. Sci. U. S. A., 2015, 112, 5932]. We also observed shape oscillations, which were found to drive directional particle expulsion from the antinodes of the non-spherical deformation. In this paper we investigate the mechanisms leading to directional particle expulsion during shape oscillations of particle - coated bubbles driven by ultrasound at 40 kHz. We perform high-speed visualisation of the interface shape and of the particle distribution during ultrafast deformation at a rate of up to 10(4) s(-1). The mode of shape oscillations is found to not depend on the bubble size, in contrast with what has been reported for uncoated bubbles. A decomposition of the non-spherical shape in spatial Fourier modes reveals that the interplay of different modes determines the locations of particle expulsion. The n-fold symmetry of the dominant mode does not always lead to desorption from all 2n antinodes, but only those where there is favourable alignment with the sub-dominant modes. Desorption from the antinodes of the shape oscillations is due to different, concurrent mechanisms. The radial acceleration of the interface at the antinodes can be up to 10(5)-10(6) ms(-2), hence there is a contribution from the inertia of the particles localised at the antinodes. In addition, we found that particles migrate to the antinodes of the shape oscillation, thereby enhancing the contribution from the surface pressure in the monolayer.
27714376	0	5	Shape	T082	UMLS:C0332479
27714376	6	18	oscillations	T033	UMLS:C0243095
27714376	22	30	particle	T103	UMLS:C0597177
27714376	52	63	directional	T082	UMLS:C0449738
27714376	64	72	particle	T103	UMLS:C0597177
27714376	115	124	particles	T103	UMLS:C0597177
27714376	159	168	materials	T103	UMLS:C0005479
27714376	184	197	drug delivery	T074	UMLS:C0085104
27714376	269	278	particles	T103	UMLS:C0597177
27714376	379	389	volumetric	T082	UMLS:C0445383
27714376	390	402	oscillations	T033	UMLS:C0243095
27714376	406	414	particle	T103	UMLS:C0597177
27714376	462	470	particle	T103	UMLS:C0597177
27714376	622	627	shape	T082	UMLS:C0332479
27714376	628	640	oscillations	T033	UMLS:C0243095
27714376	668	679	directional	T082	UMLS:C0449738
27714376	680	688	particle	T103	UMLS:C0597177
27714376	725	738	non-spherical	T082	UMLS:C0332501
27714376	807	818	directional	T082	UMLS:C0449738
27714376	819	827	particle	T103	UMLS:C0597177
27714376	845	850	shape	T082	UMLS:C0332479
27714376	851	863	oscillations	T033	UMLS:C0243095
27714376	867	875	particle	T103	UMLS:C0597177
27714376	978	983	shape	T082	UMLS:C0332479
27714376	995	1003	particle	T103	UMLS:C0597177
27714376	1090	1095	shape	T082	UMLS:C0332479
27714376	1096	1108	oscillations	T033	UMLS:C0243095
27714376	1237	1250	non-spherical	T082	UMLS:C0332501
27714376	1251	1256	shape	T082	UMLS:C0332479
27714376	1343	1352	locations	T082	UMLS:C0450429
27714376	1356	1364	particle	T103	UMLS:C0597177
27714376	1380	1395	n-fold symmetry	T082	UMLS:C0439711
27714376	1592	1597	shape	T082	UMLS:C0332479
27714376	1598	1610	oscillations	T033	UMLS:C0243095
27714376	1785	1792	inertia	T033	UMLS:C4022575
27714376	1800	1809	particles	T103	UMLS:C0597177
27714376	1865	1874	particles	T103	UMLS:C0597177
27714376	1907	1912	shape	T082	UMLS:C0332479