27714497|t|Mechanisms of ear trauma and reconstructive techniques in 105 consecutive patients
27714497|a|Acquired auricular deformities may diminish facial esthetics and cause psychological distress. The aim of this article is to provide an overview of the type of injuries and applied reconstructive techniques in a large academic hospital in The Netherlands. A retrospective chart review was conducted for the last 105 patients who underwent auricular reconstruction for an acquired deformity. Data concerning gender, affected side, cause of injury, anatomical region, the previous and further surgeries, type of cartilage, and skin cover used were collected and analyzed. 105 patients were included. Acquired auricular deformities were mainly caused by bite injuries (22 %), traffic accidents (17 %), burns (9.5 %), and post-otoplasty complications (9.5 %). The upper third of the auricle was most often injured (41 %), followed by the entire auricle (19 %). 70 % of cases required reconstruction with costal cartilage. The most common form of cutaneous cover was a postauricular skin flap (40 % of cases). This study gives a complete overview of causes and treatment of acquired auricular deformities. The results are comparable with the results of similar studies found in literature. Bite wounds are the leading cause of acquired auricular injuries. The upper third is most commonly affected. In the largest percentage of reconstructions, costal cartilage and a postauricular flap were used to correct the deformity.
27714497	14	17	ear	T017	UMLS:C0013443
27714497	18	24	trauma	T037	UMLS:C3714660
27714497	29	43	reconstructive	T058	UMLS:C0524865
27714497	92	101	auricular	T017	UMLS:C1549094
27714497	102	113	deformities	T017	UMLS:C0302142
27714497	243	251	injuries	T037	UMLS:C3263723
27714497	256	278	applied reconstructive	T058	UMLS:C0524865
27714497	301	318	academic hospital	T092	UMLS:C0000872
27714497	326	337	Netherlands	T082	UMLS:C0027778
27714497	422	431	auricular	T017	UMLS:C1549094
27714497	432	446	reconstruction	T058	UMLS:C0524865
27714497	454	472	acquired deformity	T017	UMLS:C0221430
27714497	513	528	cause of injury	T033	UMLS:C0552510
27714497	530	547	anatomical region	T082	UMLS:C0005898
27714497	574	583	surgeries	T058	UMLS:C0543467
27714497	593	602	cartilage	T017	UMLS:C0007301
27714497	608	623	skin cover used	T074	UMLS:C3874019
27714497	643	651	analyzed	T062	UMLS:C0936012
27714497	690	699	auricular	T017	UMLS:C1549094
27714497	700	711	deformities	T017	UMLS:C0302142
27714497	734	747	bite injuries	T037	UMLS:C0005658
27714497	756	773	traffic accidents	T037	UMLS:C0000932
27714497	782	787	burns	T037	UMLS:C0006434
27714497	801	815	post-otoplasty	T058	UMLS:C0868838
27714497	816	829	complications	T038	UMLS:C0009566
27714497	843	869	upper third of the auricle	T017	UMLS:C0502136
27714497	917	931	entire auricle	T017	UMLS:C0013453
27714497	963	977	reconstruction	T058	UMLS:C0524865
27714497	983	999	costal cartilage	T017	UMLS:C0222787
27714497	1025	1040	cutaneous cover	T082	UMLS:C0221912
27714497	1047	1070	postauricular skin flap	T058	UMLS:C0395655
27714497	1093	1098	study	T062	UMLS:C2603343
27714497	1161	1170	auricular	T017	UMLS:C1549094
27714497	1171	1182	deformities	T017	UMLS:C0302142
27714497	1239	1246	studies	T062	UMLS:C2603343
27714497	1256	1266	literature	T170	UMLS:C0023866
27714497	1268	1279	Bite wounds	T037	UMLS:C0561546
27714497	1314	1323	auricular	T017	UMLS:C1549094
27714497	1324	1332	injuries	T037	UMLS:C3263723
27714497	1338	1349	upper third	T017	UMLS:C0502136
27714497	1406	1421	reconstructions	T058	UMLS:C0524865
27714497	1423	1439	costal cartilage	T017	UMLS:C0222787
27714497	1446	1464	postauricular flap	T017	UMLS:C0440884
27714497	1490	1499	deformity	T017	UMLS:C0302142