27715398|t|Survivin is a guardian of the intestinal stem cell niche and its expression is regulated by TGF-β
27715398|a|As an inhibitor of apoptosis (IAP) family member, Survivin is known for its role during regulation of apoptosis. More recently its function as a cell cycle regulator has become evident. Survivin was shown to play a pivotal role during embryonic development and is highly expressed in regenerative tissue as well as in many cancer types. We examined the function of Survivin during mouse intestinal organogenesis and in gut pathophysiology. We found high expression of Survivin in experimentally induced colon cancer in mice but also in colon tumors of humans. Moreover, Survivin was regulated by TGF-β and was found to be highly expressed during mucosal healing following intestinal inflammation. We identified that expression of Survivin is essential early on in life, as specific deletion of Survivin in Villin expressing cells led to embryonic death around day 12 post coitum. Together with our recent study on the role of Survivin in the gut of adult mice our data demonstrate that Survivin is an essential guardian of embryonic gut development and adult gut homeostasis protecting the epithelium from cell death promoting the proliferation of intestinal stem and progenitor cells.
27715398	0	8	Survivin	T103	UMLS:C0664336
27715398	30	40	intestinal	T017	UMLS:C0021853
27715398	41	56	stem cell niche	T022	UMLS:C2350292
27715398	65	75	expression	T038	UMLS:C1171362
27715398	92	97	TGF-β	T103	UMLS:C0040690
27715398	104	126	inhibitor of apoptosis	T103	UMLS:C1332320
27715398	128	131	IAP	T103	UMLS:C1332320
27715398	148	156	Survivin	T103	UMLS:C0664336
27715398	186	209	regulation of apoptosis	T038	UMLS:C1148568
27715398	243	263	cell cycle regulator	T038	UMLS:C1325288
27715398	284	292	Survivin	T103	UMLS:C0664336
27715398	333	354	embryonic development	T038	UMLS:C0013936
27715398	369	378	expressed	T038	UMLS:C1171362
27715398	395	401	tissue	T017	UMLS:C0040300
27715398	463	471	Survivin	T103	UMLS:C0664336
27715398	479	484	mouse	T204	UMLS:C0025929
27715398	485	495	intestinal	T017	UMLS:C0021853
27715398	496	509	organogenesis	T038	UMLS:C0242290
27715398	517	520	gut	T017	UMLS:C0699819
27715398	552	562	expression	T038	UMLS:C1171362
27715398	566	574	Survivin	T103	UMLS:C0664336
27715398	601	613	colon cancer	T038	UMLS:C0007102
27715398	617	621	mice	T204	UMLS:C0025929
27715398	634	646	colon tumors	T038	UMLS:C0009375
27715398	650	656	humans	T204	UMLS:C0086418
27715398	668	676	Survivin	T103	UMLS:C0664336
27715398	681	690	regulated	T038	UMLS:C1157519
27715398	694	699	TGF-β	T103	UMLS:C0040690
27715398	727	736	expressed	T038	UMLS:C1171362
27715398	744	759	mucosal healing	T038	UMLS:C1513724
27715398	770	793	intestinal inflammation	T033	UMLS:C3889047
27715398	814	824	expression	T038	UMLS:C1171362
27715398	828	836	Survivin	T103	UMLS:C0664336
27715398	880	888	deletion	T038	UMLS:C0017260
27715398	892	900	Survivin	T103	UMLS:C0664336
27715398	904	910	Villin	T103	UMLS:C0078238
27715398	911	921	expressing	T038	UMLS:C1171362
27715398	922	927	cells	T017	UMLS:C0007634
27715398	935	950	embryonic death	T038	UMLS:C0752350
27715398	1024	1032	Survivin	T103	UMLS:C0664336
27715398	1053	1057	mice	T204	UMLS:C0025929
27715398	1084	1092	Survivin	T103	UMLS:C0664336
27715398	1121	1134	embryonic gut	T017	UMLS:C4242203
27715398	1135	1146	development	T038	UMLS:C0678723
27715398	1157	1160	gut	T017	UMLS:C0699819
27715398	1161	1172	homeostasis	T038	UMLS:C0019868
27715398	1188	1198	epithelium	T017	UMLS:C0014609
27715398	1204	1214	cell death	T038	UMLS:C0007587
27715398	1246	1256	intestinal	T017	UMLS:C0021853
27715398	1257	1261	stem	T017	UMLS:C0038250
27715398	1266	1282	progenitor cells	T017	UMLS:C0007634