27724977|t|Mesenchymal stem cells enhance the oncolytic effect of Newcastle disease virus in glioma cells and glioma stem cells via the secretion of TRAIL
27724977|a|Newcastle disease virus (NDV) is an avian paramyxovirus, which selectively exerts oncolytic effects in cancer cells. Mesenchymal stem cells (MSCs) have been reported to affect tumor growth and deliver anti-tumor agents to experimental glioblastoma (GBM). Here, we explored the effects of NDV - infected MSCs derived from different sources, on glioma cells and glioma stem cells (GSCs) and the mechanisms involved in their effects. The glioma cell lines (A172 and U87) and primary GSCs that were generated from GBM tumors were used in this study. MSCs derived from bone marrow, adipose tissue or umbilical cord were infected with NDV (MTH-68/H). The ability of these cells to deliver the virus to glioma cell lines and GSCs and the effects of NDV - infected MSCs on cell death and on the stemness and self-renewal of GSCs were examined. The mechanisms involved in the cytotoxic effects of the NDV - infected MSCs and their influence on the radiation sensitivity of GSCs were examined as well. NDV induced a dose-dependent cell death in glioma cells and a low level of apoptosis and inhibition of self-renewal in GSCs. MSCs derived from bone marrow, adipose and umbilical cord that were infected with NDV delivered the virus to co-cultured glioma cells and GSCs. Conditioned medium of NDV - infected MSCs induced higher level of apoptosis in the tumor cells compared with the apoptosis induced by their direct infection with similar virus titers. These results suggest that factor(s) secreted by the infected MSCs sensitized the glioma cells to the cytotoxic effects of NDV. We identified TRAIL as a mediator of the cytotoxic effects of the infected MSCs and demonstrated that TRAIL synergized with NDV in the induction of cell death in glioma cells and GSCs. Moreover, conditioned medium of infected MSCs enhanced the sensitivity of GSCs to γ-radiation. NDV - infected umbilical cord - derived MSCs may provide a novel effective therapeutic approach for targeting GSCs and GBM and for sensitizing these tumors to γ-radiation.
27724977	0	22	Mesenchymal stem cells	T017	UMLS:C1257975
27724977	55	78	Newcastle disease virus	T005	UMLS:C0027984
27724977	82	88	glioma	T038	UMLS:C0017638
27724977	89	94	cells	T017	UMLS:C0007634
27724977	99	105	glioma	T038	UMLS:C0017638
27724977	106	116	stem cells	T017	UMLS:C0038250
27724977	125	134	secretion	T038	UMLS:C0036536
27724977	138	143	TRAIL	T103	UMLS:C0385242
27724977	144	167	Newcastle disease virus	T005	UMLS:C0027984
27724977	169	172	NDV	T005	UMLS:C0027984
27724977	180	199	avian paramyxovirus	T005	UMLS:C0206540
27724977	219	225	exerts	T038	UMLS:C0015264
27724977	247	259	cancer cells	T017	UMLS:C0334227
27724977	261	283	Mesenchymal stem cells	T017	UMLS:C1257975
27724977	285	289	MSCs	T017	UMLS:C1257975
27724977	345	362	anti-tumor agents	T103	UMLS:C0003392
27724977	379	391	glioblastoma	T038	UMLS:C0017636
27724977	393	396	GBM	T038	UMLS:C0017636
27724977	432	435	NDV	T005	UMLS:C0027984
27724977	438	446	infected	T033	UMLS:C0439663
27724977	447	451	MSCs	T017	UMLS:C1257975
27724977	475	482	sources	T033	UMLS:C0449416
27724977	487	493	glioma	T038	UMLS:C0017638
27724977	494	499	cells	T017	UMLS:C0007634
27724977	504	510	glioma	T038	UMLS:C0017638
27724977	511	521	stem cells	T017	UMLS:C0038250
27724977	523	527	GSCs	T017	UMLS:C0038250
27724977	579	585	glioma	T038	UMLS:C0017638
27724977	586	596	cell lines	T017	UMLS:C0085983
27724977	598	602	A172	T017	UMLS:C0085983
27724977	607	610	U87	T017	UMLS:C0085983
27724977	624	628	GSCs	T017	UMLS:C0038250
27724977	654	657	GBM	T038	UMLS:C0017636
27724977	658	664	tumors	T038	UMLS:C0027651
27724977	683	688	study	T062	UMLS:C0681814
27724977	690	694	MSCs	T017	UMLS:C1257975
27724977	708	719	bone marrow	T017	UMLS:C0005953
27724977	721	735	adipose tissue	T017	UMLS:C0001527
27724977	739	753	umbilical cord	T017	UMLS:C0041633
27724977	759	767	infected	T033	UMLS:C0439663
27724977	773	776	NDV	T005	UMLS:C0027984
27724977	778	786	MTH-68/H	T058	UMLS:C0965740
27724977	810	815	cells	T017	UMLS:C0007634
27724977	831	836	virus	T005	UMLS:C0042776
27724977	840	846	glioma	T038	UMLS:C0017638
27724977	847	857	cell lines	T017	UMLS:C0085983
27724977	862	866	GSCs	T017	UMLS:C0038250
27724977	886	889	NDV	T005	UMLS:C0027984
27724977	892	900	infected	T033	UMLS:C0439663
27724977	901	905	MSCs	T017	UMLS:C1257975
27724977	909	919	cell death	T038	UMLS:C0007587
27724977	944	956	self-renewal	T038	UMLS:C1155711
27724977	960	964	GSCs	T017	UMLS:C0038250
27724977	970	978	examined	T033	UMLS:C0332128
27724977	1036	1039	NDV	T005	UMLS:C0027984
27724977	1042	1050	infected	T033	UMLS:C0439663
27724977	1051	1055	MSCs	T017	UMLS:C1257975
27724977	1108	1112	GSCs	T017	UMLS:C0038250
27724977	1118	1126	examined	T033	UMLS:C0332128
27724977	1136	1139	NDV	T005	UMLS:C0027984
27724977	1165	1175	cell death	T038	UMLS:C0007587
27724977	1179	1185	glioma	T038	UMLS:C0017638
27724977	1186	1191	cells	T017	UMLS:C0007634
27724977	1211	1220	apoptosis	T038	UMLS:C0162638
27724977	1239	1251	self-renewal	T038	UMLS:C1155711
27724977	1255	1259	GSCs	T017	UMLS:C0038250
27724977	1261	1265	MSCs	T017	UMLS:C1257975
27724977	1279	1290	bone marrow	T017	UMLS:C0005953
27724977	1292	1299	adipose	T017	UMLS:C0001527
27724977	1304	1318	umbilical cord	T017	UMLS:C0041633
27724977	1329	1337	infected	T033	UMLS:C0439663
27724977	1343	1346	NDV	T005	UMLS:C0027984
27724977	1361	1366	virus	T005	UMLS:C0042776
27724977	1370	1381	co-cultured	T058	UMLS:C0282547
27724977	1382	1388	glioma	T038	UMLS:C0017638
27724977	1389	1394	cells	T017	UMLS:C0007634
27724977	1399	1403	GSCs	T017	UMLS:C0038250
27724977	1405	1423	Conditioned medium	T103	UMLS:C0162518
27724977	1427	1430	NDV	T005	UMLS:C0027984
27724977	1433	1441	infected	T033	UMLS:C0439663
27724977	1442	1446	MSCs	T017	UMLS:C1257975
27724977	1471	1480	apoptosis	T038	UMLS:C0162638
27724977	1488	1499	tumor cells	T017	UMLS:C0597032
27724977	1518	1527	apoptosis	T038	UMLS:C0162638
27724977	1545	1561	direct infection	T038	UMLS:C1707758
27724977	1626	1634	secreted	T038	UMLS:C1327616
27724977	1642	1650	infected	T033	UMLS:C0439663
27724977	1651	1655	MSCs	T017	UMLS:C1257975
27724977	1656	1666	sensitized	T017	UMLS:C0312864
27724977	1671	1677	glioma	T038	UMLS:C0017638
27724977	1678	1683	cells	T017	UMLS:C0007634
27724977	1712	1715	NDV	T005	UMLS:C0027984
27724977	1731	1736	TRAIL	T103	UMLS:C0385242
27724977	1783	1791	infected	T033	UMLS:C0439663
27724977	1792	1796	MSCs	T017	UMLS:C1257975
27724977	1819	1824	TRAIL	T103	UMLS:C0385242
27724977	1841	1844	NDV	T005	UMLS:C0027984
27724977	1865	1875	cell death	T038	UMLS:C0007587
27724977	1879	1885	glioma	T038	UMLS:C0017638
27724977	1886	1891	cells	T017	UMLS:C0007634
27724977	1896	1900	GSCs	T017	UMLS:C0038250
27724977	1934	1942	infected	T033	UMLS:C0439663
27724977	1943	1947	MSCs	T017	UMLS:C1257975
27724977	1976	1980	GSCs	T017	UMLS:C0038250
27724977	1997	2000	NDV	T005	UMLS:C0027984
27724977	2003	2011	infected	T033	UMLS:C0439663
27724977	2012	2026	umbilical cord	T017	UMLS:C0041633
27724977	2037	2041	MSCs	T017	UMLS:C1257975
27724977	2084	2092	approach	T082	UMLS:C0449445
27724977	2107	2111	GSCs	T017	UMLS:C0038250
27724977	2116	2119	GBM	T038	UMLS:C0017636
27724977	2146	2152	tumors	T038	UMLS:C0027651