27725796|t|Agency and Anxiety: Delusions of Control and Loss of Control in Schizophrenia and Agoraphobia
27725796|a|We review the distinction between sense of agency and sense of ownership, and then explore these concepts, and their reflective attributions, in schizophrenic symptoms and agoraphobia. We show how the underlying dynamics of these experiences are different across these disorders. We argue that these concepts are complex and cannot be reduced to neural mechanisms, but involve embodied and situated processes that include the physical and social environments. We conclude by arguing that the subjective and intersubjective dimensions of agency and ownership cannot be considered in isolation from one another, but instead form an interdependent pairing.
27725796	11	18	Anxiety	T033	UMLS:C0003467
27725796	20	29	Delusions	T038	UMLS:C0011253
27725796	64	77	Schizophrenia	T038	UMLS:C0036341
27725796	82	93	Agoraphobia	T038	UMLS:C0001818
27725796	211	221	reflective	T038	UMLS:C0558058
27725796	222	234	attributions	T038	UMLS:C0596130
27725796	239	252	schizophrenic	T038	UMLS:C0036341
27725796	253	261	symptoms	T033	UMLS:C1457887
27725796	266	277	agoraphobia	T038	UMLS:C0001818
27725796	324	335	experiences	T038	UMLS:C0596545
27725796	363	372	disorders	T038	UMLS:C0012634
27725796	520	528	physical	T082	UMLS:C0557720