27721550|t|L-asparaginase - induced abnormality in plasma glucose level in patients of acute lymphoblastic leukemia admitted to a tertiary care hospital of Odisha
27721550|a|The objective of this study was to evaluate any abnormal change in plasma glucose levels in patients treated with L-asparaginase (L-Asp)-based chemotherapy regimen in patients of acute lymphoblastic leukemia (ALL). This retrospective, hospital-based study was conducted in patients of ALL, admitted to the Clinical Haematology Department of a tertiary care hospital of Odisha from August 2014 to July 2015. Indoor records of 146 patients on multi-centered protocol-841 were evaluated for any alteration in plasma glucose level, time of onset of hypo / hyperglycemia, and persistence of plasma glucose alteration. Twenty-one percent of patients showed abnormal plasma glucose level. Most of these patients developed hypoglycemia and were of lower age group. Most of these patients developed hypoglycemia and were of lower age group, whereas a majority of higher age group patients developed hyperglycemia. In majority of the cases, abnormal glucose developed after three doses of L-Asp. Hypoglycemia subsided whereas hyperglycemia persisted till the end of our observation period. L-Asp produces more incidences of hypoglycemia than hyperglycemia in a good number of ALL patients towards which clinicians should be more vigilant. However, hyperglycemia persists for a longer duration than hypoglycemia.
27721550	0	14	L-asparaginase	T103	UMLS:C0003993
27721550	25	36	abnormality	T033	UMLS:C1704258
27721550	40	60	plasma glucose level	T033	UMLS:C0455280
27721550	76	104	acute lymphoblastic leukemia	T038	UMLS:C0023449
27721550	105	113	admitted	T058	UMLS:C0184666
27721550	119	141	tertiary care hospital	T092	UMLS:C0337954
27721550	145	151	Odisha	T082	UMLS:C0017446
27721550	187	195	evaluate	T058	UMLS:C0220825
27721550	200	208	abnormal	T033	UMLS:C0205161
27721550	219	240	plasma glucose levels	T033	UMLS:C0455280
27721550	253	265	treated with	T058	UMLS:C0332293
27721550	266	280	L-asparaginase	T103	UMLS:C0003993
27721550	282	287	L-Asp	T103	UMLS:C0003993
27721550	295	315	chemotherapy regimen	T058	UMLS:C0392920
27721550	331	359	acute lymphoblastic leukemia	T038	UMLS:C0023449
27721550	361	364	ALL	T038	UMLS:C0023449
27721550	372	407	retrospective, hospital-based study	T062	UMLS:C0035363
27721550	437	440	ALL	T038	UMLS:C0023449
27721550	442	489	admitted to the Clinical Haematology Department	T058	UMLS:C0583283
27721550	495	517	tertiary care hospital	T092	UMLS:C0337954
27721550	521	527	Odisha	T082	UMLS:C0017446
27721550	559	573	Indoor records	T170	UMLS:C0034869
27721550	593	620	multi-centered protocol-841	T058	UMLS:C0008971
27721550	626	635	evaluated	T058	UMLS:C0220825
27721550	658	678	plasma glucose level	T033	UMLS:C0455280
27721550	697	701	hypo	T038	UMLS:C0020615
27721550	704	717	hyperglycemia	T038	UMLS:C0020456
27721550	738	752	plasma glucose	T058	UMLS:C0202042
27721550	803	811	abnormal	T033	UMLS:C0205161
27721550	812	832	plasma glucose level	T033	UMLS:C0455280
27721550	867	879	hypoglycemia	T038	UMLS:C0020615
27721550	942	954	hypoglycemia	T038	UMLS:C0020615
27721550	1042	1055	hyperglycemia	T038	UMLS:C0020456
27721550	1083	1099	abnormal glucose	T033	UMLS:C0205161
27721550	1131	1136	L-Asp	T103	UMLS:C0003993
27721550	1138	1150	Hypoglycemia	T038	UMLS:C0020615
27721550	1168	1181	hyperglycemia	T038	UMLS:C0020456
27721550	1232	1237	L-Asp	T103	UMLS:C0003993
27721550	1266	1278	hypoglycemia	T038	UMLS:C0020615
27721550	1284	1297	hyperglycemia	T038	UMLS:C0020456
27721550	1318	1321	ALL	T038	UMLS:C0023449
27721550	1345	1355	clinicians	T097	UMLS:C0871685
27721550	1390	1403	hyperglycemia	T038	UMLS:C0020456
27721550	1440	1452	hypoglycemia	T038	UMLS:C0020615