27720181|t|Association between ventricular filling patterns and the extent of late enhancement on magnetic resonance imaging in patients with hypertrophic cardiomyopathy
27720181|a|To explore the relationship between ventricular filling curves and the extent of late enhancement on cardiac magnetic resonance imaging (MRI) in patients with hypertrophic cardiomyopathy. We retrospectively included consecutive patients with suspected and/or confirmed hypertrophic cardiomyopathy and a control group of patients matched for age and sex who underwent cardiac MRI with evaluation of late enhancement. Among other determinations, we evaluated the following parameters on cine sequences: peak filling rate, time to the first peak filling rate, and filling rate normalized to the filling volume. Late enhancement was observed in 29 (73%) of the 40 patients with hypertrophic cardiomyopathy. The normalized peak filling rate was significantly lower in patients with late enhancement (4.9 ± 1.6 in those with hypertrophic cardiomyopathy positive for late enhancement vs. 5.8 ± 2.2 in those with hypertrophic cardiomyopathy negative for late enhancement vs. 6.3 ± 1.5 in controls, p = 0.008) and the time to peak filling was longer in patients with late enhancement (540.6 ± 89.7 ms vs. 505.5 ± 99.3 ms in those with hypertrophic cardiomyopathy negative for late enhancement vs. 486.9 ± 86.3 ms in controls, p = 0.02). When the population was stratified into three groups in function of the normalized peak filling rate, significant differences were observed among groups for age (p = 0.002), mean wall thickness (p = 0.036), and myocardial mass (p = 0.046) and atrial dimensions, whereas no significant differences with respect to late enhancement were seen. In patients with hypertrophic cardiomyopathy, we found a significant association between ventricular filling patterns and age, wall thicknesses, and atrial dimensions, but not with the extent of late enhancement.
27720181	67	83	late enhancement	T058	UMLS:C0079595
27720181	87	113	magnetic resonance imaging	T058	UMLS:C0024485
27720181	131	158	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	240	256	late enhancement	T058	UMLS:C0079595
27720181	260	267	cardiac	T017	UMLS:C0018787
27720181	268	294	magnetic resonance imaging	T058	UMLS:C0024485
27720181	296	299	MRI	T058	UMLS:C0024485
27720181	318	345	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	428	455	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	526	533	cardiac	T017	UMLS:C0018787
27720181	534	537	MRI	T058	UMLS:C0024485
27720181	557	573	late enhancement	T058	UMLS:C0079595
27720181	630	640	parameters	T033	UMLS:C0449381
27720181	767	783	Late enhancement	T058	UMLS:C0079595
27720181	833	860	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	936	952	late enhancement	T058	UMLS:C0079595
27720181	978	1005	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	1006	1014	positive	T033	UMLS:C1446409
27720181	1019	1035	late enhancement	T058	UMLS:C0079595
27720181	1064	1091	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	1092	1100	negative	T033	UMLS:C0205160
27720181	1105	1121	late enhancement	T058	UMLS:C0079595
27720181	1217	1233	late enhancement	T058	UMLS:C0079595
27720181	1285	1312	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	1313	1321	negative	T033	UMLS:C0205160
27720181	1326	1342	late enhancement	T058	UMLS:C0079595
27720181	1396	1406	population	T098	UMLS:C1257890
27720181	1700	1716	late enhancement	T058	UMLS:C0079595
27720181	1745	1772	hypertrophic cardiomyopathy	T038	UMLS:C0007194
27720181	1923	1939	late enhancement	T058	UMLS:C0079595