27725792|t|The Discrepancy between Patient and Clinician Reported Function in Extremity Bone Metastases
27725792|a|Background. The Musculoskeletal Tumor Society (MSTS) scoring system measures function and is commonly used but criticized because it was developed to be completed by the clinician and not by the patient. We therefore evaluated if there is a difference between patient and clinician reported function using the MSTS score. Methods. 128 patients with bone metastasis of the lower (n = 100) and upper (n = 28) extremity completed the MSTS score. The MSTS score consists of six domains, scored on a 0 to 5 scale and transformed into an overall score ranging from 0 to 100% with a higher score indicating better function. The MSTS score was also derived from clinicians' reports in the medical record. Results. The median age was 63 years (interquartile range [IQR]: 55-71) and the study included 74 (58%) women. We found that the clinicians' MSTS score (median: 65, IQR: 49-83) overestimated the function as compared to the patient perceived score (median: 57, IQR: 40-70) by 8 points (p < 0.001). Conclusion. Clinician reports overestimate function as compared to the patient perceived score. This is important for acknowledging when informing patients about the expected outcome of treatment and for understanding patients' perceptions.
27725792	4	15	Discrepancy	T033	UMLS:C1290905
27725792	36	45	Clinician	T097	UMLS:C0871685
27725792	46	54	Reported	T170	UMLS:C0684224
27725792	55	63	Function	T038	UMLS:C0231542
27725792	77	92	Bone Metastases	T038	UMLS:C0153690
27725792	109	160	Musculoskeletal Tumor Society (MSTS) scoring system	T170	UMLS:C4054451
27725792	170	178	function	T038	UMLS:C0231542
27725792	263	272	clinician	T097	UMLS:C0871685
27725792	310	319	evaluated	T058	UMLS:C0220825
27725792	365	374	clinician	T097	UMLS:C0871685
27725792	375	383	reported	T170	UMLS:C0684224
27725792	384	392	function	T038	UMLS:C0231542
27725792	403	413	MSTS score	T170	UMLS:C4054451
27725792	442	457	bone metastasis	T038	UMLS:C0153690
27725792	465	470	lower	T017	UMLS:C0023216
27725792	485	509	upper (n = 28) extremity	T017	UMLS:C1140618
27725792	524	534	MSTS score	T170	UMLS:C4054451
27725792	540	550	MSTS score	T170	UMLS:C4054451
27725792	700	708	function	T038	UMLS:C0231542
27725792	714	724	MSTS score	T170	UMLS:C4054451
27725792	747	758	clinicians'	T097	UMLS:C0871685
27725792	759	766	reports	T170	UMLS:C0684224
27725792	774	788	medical record	T170	UMLS:C0025102
27725792	870	875	study	T062	UMLS:C2603343
27725792	894	899	women	T098	UMLS:C0043210
27725792	919	930	clinicians'	T097	UMLS:C0871685
27725792	931	941	MSTS score	T170	UMLS:C4054451
27725792	985	993	function	T038	UMLS:C0231542
27725792	1099	1108	Clinician	T097	UMLS:C0871685
27725792	1109	1116	reports	T170	UMLS:C0684224
27725792	1130	1138	function	T038	UMLS:C0231542
27725792	1224	1233	informing	T058	UMLS:C0700287
27725792	1315	1326	perceptions	T038	UMLS:C0030971