27731485|t|Oral health-related quality of life in the elderly population receiving health care at the public hospital network in Medellín, Colombia, and its related factors
27731485|a|Metrosalud is the largest public hospital network in the city of Medellin and one of the most important in Colombia providing health care to the most vulnerable population. The objective of the study was to determine the Oral HealthRelated Quality of Life (OHRQoL) and its related factors in the elderly population receiving health care at the public hospital network in Medellin (Colombia). A crosssectional design was used. Men and women ≥ 65 years old were considered for this research, selected from first consultation records by the institution's statistical unit for 2011, who accepted to participate after being contacted by telephone. Sampling was performed in two stages: simple random sampling for selecting Hospital Units HU and Health Centers HC throughout the hospital network in the city, followed by random quota sampling in proportion to the number of elderly population assigned to each HU and HC. A total 342 patients (58.2% women) participated in the study. The project involved the use of a structured questionnaire and complete dental examination with information on sociodemographic data, selfperceived health variables (mental, general and oral), use of oral health services, Oral HealthRelated Quality of Life (OHRQoL as measured with GOHAI index), temporomandibular joint test, oral mucosa, soft tissue evaluation, periodontal, dental and prosthetic examination. Descriptive and bivariate analyses were conducted to determine statistically significant differences. Multivariate analysis was performed, using logistic regression, calculating crude and adjusted odds ratios (OR) with their 95% confidence intervals (95% CI). Impacts were found to be generated by education levels, differences in socioeconomic status and urban or rural housing conditions. The results of this research show low OHRQoL levels in the elderly population receiving health care services at the public hospital network in Medellin.
27731485	0	4	Oral	T082	UMLS:C0442027
27731485	43	61	elderly population	T098	UMLS:C0001792
27731485	72	83	health care	T058	UMLS:C0086388
27731485	91	106	public hospital	T092	UMLS:C0020022
27731485	118	126	Medellín	T082	UMLS:C0017446
27731485	128	136	Colombia	T082	UMLS:C3245499
27731485	162	172	Metrosalud	T092	UMLS:C1708333
27731485	188	203	public hospital	T092	UMLS:C0020022
27731485	219	223	city	T082	UMLS:C0008848
27731485	227	235	Medellin	T082	UMLS:C0017446
27731485	269	277	Colombia	T082	UMLS:C3245499
27731485	288	299	health care	T058	UMLS:C0086388
27731485	312	333	vulnerable population	T098	UMLS:C0949366
27731485	339	348	objective	T170	UMLS:C0018017
27731485	356	361	study	T062	UMLS:C2603343
27731485	383	387	Oral	T082	UMLS:C0442027
27731485	458	476	elderly population	T098	UMLS:C0001792
27731485	487	498	health care	T058	UMLS:C0086388
27731485	506	521	public hospital	T092	UMLS:C0020022
27731485	533	541	Medellin	T082	UMLS:C0017446
27731485	543	551	Colombia	T082	UMLS:C3245499
27731485	556	570	crosssectional	T062	UMLS:C0010362
27731485	588	591	Men	T098	UMLS:C0025266
27731485	596	601	women	T098	UMLS:C0043210
27731485	642	650	research	T062	UMLS:C0035168
27731485	672	692	consultation records	T170	UMLS:C1269802
27731485	700	713	institution's	T092	UMLS:C2607850
27731485	843	865	simple random sampling	T062	UMLS:C0681878
27731485	880	894	Hospital Units	T092	UMLS:C0019988
27731485	895	897	HU	T092	UMLS:C0019988
27731485	902	916	Health Centers	T092	UMLS:C0475309
27731485	917	919	HC	T092	UMLS:C0475309
27731485	935	943	hospital	T092	UMLS:C0019994
27731485	959	963	city	T082	UMLS:C0008848
27731485	977	998	random quota sampling	T062	UMLS:C2347740
27731485	1030	1048	elderly population	T098	UMLS:C0001792
27731485	1066	1068	HU	T092	UMLS:C0019988
27731485	1073	1075	HC	T092	UMLS:C0475309
27731485	1105	1110	women	T098	UMLS:C0043210
27731485	1132	1137	study	T062	UMLS:C2603343
27731485	1173	1183	structured	T082	UMLS:C0678594
27731485	1184	1197	questionnaire	T170	UMLS:C0034394
27731485	1273	1286	selfperceived	T033	UMLS:C2751900
27731485	1305	1311	mental	T038	UMLS:C0004083
27731485	1313	1320	general	T082	UMLS:C0205246
27731485	1325	1329	oral	T082	UMLS:C0442027
27731485	1339	1359	oral health services	T170	UMLS:C1552565
27731485	1361	1365	Oral	T082	UMLS:C0442027
27731485	1421	1432	GOHAI index	T170	UMLS:C0918012
27731485	1465	1476	oral mucosa	T017	UMLS:C0026639
27731485	1478	1489	soft tissue	T017	UMLS:C0225317
27731485	1490	1500	evaluation	T058	UMLS:C0220825
27731485	1515	1521	dental	T058	UMLS:C0750862
27731485	1526	1536	prosthetic	T058	UMLS:C0204076
27731485	1537	1548	examination	T058	UMLS:C0582103
27731485	1550	1561	Descriptive	T170	UMLS:C0678257
27731485	1695	1714	logistic regression	T062	UMLS:C0206031
27731485	1848	1864	education levels	T033	UMLS:C1553770
27731485	1961	1969	research	T062	UMLS:C0035168
27731485	2000	2018	elderly population	T098	UMLS:C0001792
27731485	2029	2049	health care services	T058	UMLS:C0018747
27731485	2057	2072	public hospital	T092	UMLS:C0020022
27731485	2084	2092	Medellin	T082	UMLS:C0017446