27732647|t|Are Eyes a Mirror of the Soul? What Eye Wrinkles Reveal about a Horse's Emotional State
27732647|a|Finding valid indicators of emotional states is one of the biggest challenges in animal welfare science. Here, we investigated in horses whether variation in the expression of eye wrinkles caused by contraction of the inner eyebrow raiser reflects emotional valence. By confronting horses with positive and negative conditions, we aimed to induce positive and negative emotional states, hypothesising that positive emotions would reduce whereas negative emotions would increase eye wrinkle expression. Sixteen horses were individually exposed in a balanced order to two positive (grooming, food anticipation) and two negative condition s (food competition, waving a plastic bag). Each condition lasted for 60 seconds and was preceded by a 60 second control phase. Throughout both phases, pictures of the eyes were taken, and for each horse four pictures per condition and phase were randomly selected. Pictures were scored in random order and by two experimenters blind to condition and phase for six outcome measures: qualitative impression, eyelid shape, markedness of the wrinkles, presence of eye white, number of wrinkles, and the angle between the line through the eyeball and the highest wrinkle. The angle decreased during grooming and increased during food competition compared to control phase s, whereas the two phases did not differ during food anticipation and the plastic bag condition. No effects on the other outcome measures were detected. Taken together, we have defined a set of measures to assess eye wrinkle expression reliably, of which one measure was affected by the conditions the horses were exposed to. Variation in eye wrinkle expression might provide valuable information on horse welfare but further validation of specific measures across different conditions is needed.
27732647	4	8	Eyes	T017	UMLS:C0015392
27732647	36	39	Eye	T017	UMLS:C0015392
27732647	40	48	Wrinkles	T017	UMLS:C2729169
27732647	64	71	Horse's	T204	UMLS:C0019944
27732647	72	87	Emotional State	T038	UMLS:C0935620
27732647	116	132	emotional states	T038	UMLS:C0935620
27732647	218	224	horses	T204	UMLS:C0019944
27732647	264	267	eye	T017	UMLS:C0015392
27732647	268	276	wrinkles	T017	UMLS:C2729169
27732647	287	298	contraction	T038	UMLS:C1140999
27732647	306	319	inner eyebrow	T017	UMLS:C0015420
27732647	327	335	reflects	T038	UMLS:C0558058
27732647	336	353	emotional valence	T033	UMLS:C0849912
27732647	370	376	horses	T204	UMLS:C0019944
27732647	382	390	positive	T033	UMLS:C1446409
27732647	395	403	negative	T033	UMLS:C0205160
27732647	435	443	positive	T033	UMLS:C1446409
27732647	448	456	negative	T033	UMLS:C0205160
27732647	457	473	emotional states	T038	UMLS:C0935620
27732647	494	502	positive	T033	UMLS:C1446409
27732647	503	511	emotions	T038	UMLS:C0013987
27732647	533	541	negative	T033	UMLS:C0205160
27732647	542	550	emotions	T038	UMLS:C0013987
27732647	566	569	eye	T017	UMLS:C0015392
27732647	570	577	wrinkle	T017	UMLS:C2729169
27732647	598	604	horses	T204	UMLS:C0019944
27732647	658	666	positive	T033	UMLS:C1446409
27732647	705	713	negative	T033	UMLS:C0205160
27732647	727	731	food	T168	UMLS:C0016452
27732647	892	896	eyes	T017	UMLS:C0015392
27732647	922	927	horse	T204	UMLS:C0019944
27732647	1052	1057	blind	T062	UMLS:C0150108
27732647	1131	1137	eyelid	T017	UMLS:C0015426
27732647	1138	1143	shape	T082	UMLS:C0332479
27732647	1163	1171	wrinkles	T017	UMLS:C2729169
27732647	1173	1181	presence	T033	UMLS:C0150312
27732647	1185	1194	eye white	T017	UMLS:C0036410
27732647	1206	1214	wrinkles	T017	UMLS:C2729169
27732647	1224	1229	angle	T082	UMLS:C0205143
27732647	1259	1266	eyeball	T017	UMLS:C0015392
27732647	1283	1290	wrinkle	T017	UMLS:C2729169
27732647	1296	1301	angle	T082	UMLS:C0205143
27732647	1349	1353	food	T168	UMLS:C0016452
27732647	1535	1543	detected	T033	UMLS:C0442726
27732647	1605	1608	eye	T017	UMLS:C0015392
27732647	1609	1616	wrinkle	T017	UMLS:C2729169
27732647	1694	1700	horses	T204	UMLS:C0019944
27732647	1731	1734	eye	T017	UMLS:C0015392
27732647	1735	1742	wrinkle	T017	UMLS:C2729169
27732647	1760	1767	provide	T168	UMLS:C0359589
27732647	1792	1797	horse	T204	UMLS:C0019944
27732647	1818	1828	validation	T062	UMLS:C1519941