27736701|t|MRI findings of isolated tubal torsions: case series of 12 patients: MRI findings suggesting isolated tubal torsions, correlating with surgical findings
27736701|a|To investigate specific MRI findings for the prompt diagnosis of tubal torsion by reviewing 12 cases. The MRI findings presenting surgically and pathologically proven isolated tubal torsion were evaluated. Key specific findings, including whirlpool sign and plicae tubaliae, were frequently associated with the diseases and were grouped for three types. Knowledge of specific MRI findings and the types of tubal torsion may lead to a correct and prompt diagnosis, resulting in preservation of fertility.
27736701	0	3	MRI	T058	UMLS:C0024485
27736701	4	12	findings	T033	UMLS:C0243095
27736701	25	39	tubal torsions	T038	UMLS:C0269169
27736701	41	52	case series	T062	UMLS:C0150093
27736701	69	72	MRI	T058	UMLS:C0024485
27736701	73	81	findings	T033	UMLS:C0243095
27736701	102	116	tubal torsions	T038	UMLS:C0269169
27736701	135	143	surgical	T058	UMLS:C0543467
27736701	144	152	findings	T033	UMLS:C0243095
27736701	177	180	MRI	T058	UMLS:C0024485
27736701	181	189	findings	T033	UMLS:C0243095
27736701	205	214	diagnosis	T033	UMLS:C0011900
27736701	218	231	tubal torsion	T038	UMLS:C0269169
27736701	259	262	MRI	T058	UMLS:C0024485
27736701	263	271	findings	T033	UMLS:C0243095
27736701	283	293	surgically	T058	UMLS:C0543467
27736701	329	342	tubal torsion	T038	UMLS:C0269169
27736701	348	357	evaluated	T058	UMLS:C0220825
27736701	372	380	findings	T033	UMLS:C0243095
27736701	392	406	whirlpool sign	T033	UMLS:C0243095
27736701	411	426	plicae tubaliae	T033	UMLS:C0243095
27736701	464	472	diseases	T038	UMLS:C0012634
27736701	482	489	grouped	T082	UMLS:C0439745
27736701	507	516	Knowledge	T170	UMLS:C0376554
27736701	529	532	MRI	T058	UMLS:C0024485
27736701	533	541	findings	T033	UMLS:C0243095
27736701	559	572	tubal torsion	T038	UMLS:C0269169
27736701	606	615	diagnosis	T033	UMLS:C0011900
27736701	630	655	preservation of fertility	T058	UMLS:C1171194