27737807|t|Cognitive assessment of pycnogenol therapy following traumatic brain injury
27737807|a|We have previously shown that pycnogenol (PYC) increases antioxidants, decreases oxidative stress, suppresses neuroinflammation and enhances synaptic plasticity following traumatic brain injury (TBI). Here, we investigate the effects of PYC on cognitive function following a controlled cortical impact (CCI). Adult Sprague-Dawley rats received a CCI injury followed by an intraperitoneal injection of PYC (50 or 100mg/kg). Seven days post trauma, subjects were evaluated in a Morris water maze (MWM) and evaluated for changes in lesion volume. Some animals were evaluated at 48h for hippocampal Fluoro-jade B (FJB) staining. The highest dose of PYC therapy significantly reduced lesion volume, with no improvement in MWM compared to vehicle controls. PYC failed to reduce the total number of FJB positive neurons in the hippocampus. These results suggest that the reduction of oxidative stress and neuroinflammation are not the key components of the secondary injury that contribute to cognitive deficits following TBI.
27737807	0	20	Cognitive assessment	T058	UMLS:C0870300
27737807	24	34	pycnogenol	T103	UMLS:C0072642
27737807	35	42	therapy	T058	UMLS:C0087111
27737807	53	75	traumatic brain injury	T037	UMLS:C0876926
27737807	106	116	pycnogenol	T103	UMLS:C0072642
27737807	118	121	PYC	T103	UMLS:C0072642
27737807	133	145	antioxidants	T103	UMLS:C0003402
27737807	157	173	oxidative stress	T038	UMLS:C0242606
27737807	208	236	enhances synaptic plasticity	T038	UMLS:C1622185
27737807	247	269	traumatic brain injury	T037	UMLS:C0876926
27737807	271	274	TBI	T037	UMLS:C0876926
27737807	313	316	PYC	T103	UMLS:C0072642
27737807	320	338	cognitive function	T038	UMLS:C0392335
27737807	391	410	Sprague-Dawley rats	T204	UMLS:C0034715
27737807	422	432	CCI injury	T037	UMLS:C3263723
27737807	448	473	intraperitoneal injection	T058	UMLS:C0021493
27737807	477	480	PYC	T103	UMLS:C0072642
27737807	510	521	post trauma	T033	UMLS:C0150062
27737807	523	531	subjects	T098	UMLS:C0080105
27737807	537	546	evaluated	T058	UMLS:C0220825
27737807	552	569	Morris water maze	T058	UMLS:C0022885
27737807	571	574	MWM	T058	UMLS:C0022885
27737807	580	589	evaluated	T058	UMLS:C0220825
27737807	605	618	lesion volume	T033	UMLS:C0243095
27737807	625	632	animals	T204	UMLS:C0003062
27737807	638	647	evaluated	T058	UMLS:C0220825
27737807	659	670	hippocampal	T082	UMLS:C3496509
27737807	671	684	Fluoro-jade B	T103	UMLS:C3661365
27737807	686	689	FJB	T103	UMLS:C3661365
27737807	691	699	staining	T058	UMLS:C0487602
27737807	721	724	PYC	T103	UMLS:C0072642
27737807	725	732	therapy	T058	UMLS:C0087111
27737807	755	768	lesion volume	T033	UMLS:C0243095
27737807	793	796	MWM	T058	UMLS:C0022885
27737807	827	830	PYC	T103	UMLS:C0072642
27737807	868	871	FJB	T103	UMLS:C3661365
27737807	881	888	neurons	T017	UMLS:C0027882
27737807	896	907	hippocampus	T017	UMLS:C0019564
27737807	915	922	results	T033	UMLS:C0456984
27737807	940	949	reduction	T058	UMLS:C0441610
27737807	953	969	oxidative stress	T038	UMLS:C0242606
27737807	1026	1042	secondary injury	T037	UMLS:C3263722
27737807	1091	1094	TBI	T037	UMLS:C0876926