27732923|t|Effective mercury(II) bioremoval from aqueous solution, and its electrochemical determination
27732923|a|This work proposed mercury elimination using agricultural waste (Allium Cepa L .). The biomass removed 99.4% of mercury, following a pseudo-second order kinetics (r(2) = 0.9999). The Langmuir model was adequately fitted to the adsorption isotherm, thereby obtaining the maximum mercury adsorption capacity of 111.1 ± 0.3 mg g(-1). The biomass showed high density of strong mercury chelating groups, thus making it economically attractive. Also, the implementation of a mercury - selective electrode for continuous determination in real time is proposed; this electrode replaces techniques like atomic absorption spectroscopy, thus it can be applied to real time studies. This work therefore presents a new perspective for removing mercury(II) from contaminated water for environmental remediation.
27732923	10	21	mercury(II)	T103	UMLS:C0025424
27732923	113	120	mercury	T103	UMLS:C0025424
27732923	159	172	Allium Cepa L	T204	UMLS:C1262904
27732923	206	213	mercury	T103	UMLS:C0025424
27732923	277	291	Langmuir model	T170	UMLS:C0876936
27732923	372	379	mercury	T103	UMLS:C0025424
27732923	380	390	adsorption	T058	UMLS:C0001674
27732923	467	474	mercury	T103	UMLS:C0025424
27732923	475	491	chelating groups	T103	UMLS:C0007974
27732923	563	570	mercury	T103	UMLS:C0025424
27732923	573	592	selective electrode	T058	UMLS:C0201747
27732923	608	621	determination	T058	UMLS:C1148554
27732923	688	718	atomic absorption spectroscopy	T058	UMLS:C0037806
27732923	756	763	studies	T062	UMLS:C2603343
27732923	825	836	mercury(II)	T103	UMLS:C0025424