27732552|t|Volumetric absorptive microsampling at home as an alternative tool for the monitoring of HbA1c in diabetes patients
27732552|a|Microsampling techniques have several advantages over traditional blood collection. Dried blood spot (DBS) sampling and blood collection with heparinized capillaries are the standard techniques. Volumetric absorptive microsampling (VAMS) is a novel technique that collects a fixed volume of blood by applying an absorbent tip to a blood drop. In the present study we explored the feasibility of HbA1c monitoring with VAMS sampling at home and analysis in the laboratory. Diabetic patients were enrolled in this study during consultation with the endocrinologist. A venous (adults) or capillary (children) sample was taken for immediate HbA1c analysis. DBS (n=1) and dried VAMS (n=2) were collected at home and sent to the laboratory. For 25 pediatric patients one VAMS was collected during consultation for immediate analysis (without drying), referred to as " wet VAMS ". HbA1c analyses were performed on a Tosoh HLC-723 G8 high-performance liquid chromatography (HPLC) analyzer. The median time between sampling at home and analysis was 3 days. Results of HbA1c in dried VAMS showed a poor agreement with venous / capillary blood collected in hospital (concordance correlation coefficient CCC =0.72). Similar observations were found with standard DBS. An excellent agreement was obtained between HbA1c results on wet VAMS (CCC =0.996) and standard blood samples. Patients experienced VAMS and DBS as easy and convenient to use. Utilizing equipment standard available in the clinical laboratory, the use of home -sampled dried VAMS and DBS is not a reliable tool for the monitoring of HbA1c. However, perfect agreement between HbA1c measured on wet VAMS and capillary microsamples was obtained.
27732552	0	35	Volumetric absorptive microsampling	T058	UMLS:C0430022
27732552	39	43	home	T082	UMLS:C0442519
27732552	75	85	monitoring	T058	UMLS:C1283169
27732552	89	94	HbA1c	T103	UMLS:C0019018
27732552	98	106	diabetes	T038	UMLS:C0011847
27732552	182	198	blood collection	T058	UMLS:C0005834
27732552	200	231	Dried blood spot (DBS) sampling	T058	UMLS:C3178862
27732552	236	252	blood collection	T058	UMLS:C0005834
27732552	299	309	techniques	T058	UMLS:C0022885
27732552	311	346	Volumetric absorptive microsampling	T058	UMLS:C0430022
27732552	348	352	VAMS	T058	UMLS:C0430022
27732552	365	374	technique	T058	UMLS:C0022885
27732552	407	412	blood	T031	UMLS:C0005767
27732552	447	457	blood drop	T031	UMLS:C0005767
27732552	474	479	study	T062	UMLS:C2603343
27732552	511	516	HbA1c	T103	UMLS:C0019018
27732552	517	527	monitoring	T058	UMLS:C1283169
27732552	533	546	VAMS sampling	T058	UMLS:C0430022
27732552	550	554	home	T082	UMLS:C0442519
27732552	559	567	analysis	T062	UMLS:C0936012
27732552	575	585	laboratory	T092	UMLS:C0022877
27732552	587	595	Diabetic	T038	UMLS:C0011847
27732552	627	632	study	T062	UMLS:C2603343
27732552	640	652	consultation	T058	UMLS:C0009818
27732552	662	677	endocrinologist	T097	UMLS:C0259863
27732552	681	687	venous	T031	UMLS:C0444255
27732552	700	727	capillary (children) sample	T031	UMLS:C0444254
27732552	752	757	HbA1c	T103	UMLS:C0019018
27732552	758	766	analysis	T062	UMLS:C0936012
27732552	768	771	DBS	T058	UMLS:C3178862
27732552	782	792	dried VAMS	T058	UMLS:C0430022
27732552	817	821	home	T082	UMLS:C0442519
27732552	838	848	laboratory	T092	UMLS:C0022877
27732552	880	884	VAMS	T058	UMLS:C0430022
27732552	906	918	consultation	T058	UMLS:C0009818
27732552	933	941	analysis	T062	UMLS:C0936012
27732552	977	985	wet VAMS	T058	UMLS:C0430022
27732552	989	994	HbA1c	T103	UMLS:C0019018
27732552	995	1003	analyses	T062	UMLS:C0936012
27732552	1024	1095	Tosoh HLC-723 G8 high-performance liquid chromatography (HPLC) analyzer	T074	UMLS:C0179038
27732552	1121	1129	sampling	T058	UMLS:C0430022
27732552	1133	1137	home	T082	UMLS:C0442519
27732552	1142	1150	analysis	T062	UMLS:C0936012
27732552	1174	1179	HbA1c	T103	UMLS:C0019018
27732552	1189	1193	VAMS	T058	UMLS:C0430022
27732552	1223	1229	venous	T031	UMLS:C0444255
27732552	1232	1247	capillary blood	T031	UMLS:C0444254
27732552	1261	1269	hospital	T092	UMLS:C0019994
27732552	1365	1368	DBS	T058	UMLS:C3178862
27732552	1414	1419	HbA1c	T103	UMLS:C0019018
27732552	1431	1439	wet VAMS	T058	UMLS:C0430022
27732552	1466	1479	blood samples	T031	UMLS:C0178913
27732552	1502	1506	VAMS	T058	UMLS:C0430022
27732552	1511	1514	DBS	T058	UMLS:C3178862
27732552	1518	1522	easy	T033	UMLS:C0332219
27732552	1601	1611	laboratory	T092	UMLS:C0022877
27732552	1624	1628	home	T082	UMLS:C0442519
27732552	1638	1648	dried VAMS	T058	UMLS:C0430022
27732552	1653	1656	DBS	T058	UMLS:C3178862
27732552	1688	1698	monitoring	T058	UMLS:C1283169
27732552	1702	1707	HbA1c	T103	UMLS:C0019018
27732552	1744	1749	HbA1c	T103	UMLS:C0019018
27732552	1762	1770	wet VAMS	T058	UMLS:C0430022
27732552	1775	1797	capillary microsamples	T031	UMLS:C0444254