27741956|t|Can performance-based incentives improve motivation of nurses and midwives in primary facilities in northern Ghana? A quasi-experimental study
27741956|a|Lack of an adequate and well-performing health workforce has emerged as the biggest barrier to scaling up health services provision in sub-Saharan Africa. As the global community commits to the Sustainable Development Goals and universal health coverage, health workforce challenges are critical. In northern Ghana, performance-based incentives (PBIs) were introduced to improve health worker motivation and service quality. The goal of this study was to determine the impact of PBIs on maternal health worker motivation in two districts in northern Ghana. A quasi-experimental study design with pre- and post-intervention measurement was used. PBIs were implemented for 2 years in six health facilities in Kassena-Nankana District with six health facilities in Builsa District serving as comparison sites. Fifty pre- and post-intervention structured interviews and 66 post-intervention in-depth interviews were conducted with health workers. Motivation was assessed using constructs for job satisfaction, pride, intrinsic motivation, timelines / attendance, and organisational commitment. Quantitative data were analysed to determine changes in motivation between intervention and comparison facilities pre- and post-intervention using STATA™ version 13. Qualitative data were analysed thematically using NVivo 10 to explore possible reasons for quantitative findings. PBIs were associated with slightly improved maternal health worker motivation. Mean values for overall motivation between intervention and comparison health workers were 0.6 versus 0.7 at baseline and 0.8 versus 0.7 at end line, respectively. Differences at baseline and end line were 0.1 (p=0.40 and p=0.50 respectively), with an overall 0.01 difference in difference (p=0.90). Qualitative interviews indicated that PBIs encouraged health workers to work harder and be more punctual, increasing reported pride and job satisfaction. The results contribute evidence on the effects of PBIs on motivational constructs among maternal health workers in primary care facilities in northern Ghana. PBIs appeared to improve motivation, but not dramatically, and the long-term and unintended effects of their introduction require additional study.
27741956	41	51	motivation	T038	UMLS:C0026605
27741956	55	61	nurses	T097	UMLS:C0028661
27741956	66	74	midwives	T097	UMLS:C0026083
27741956	78	96	primary facilities	T092	UMLS:C0018704
27741956	100	114	northern Ghana	T082	UMLS:C0017516
27741956	118	142	quasi-experimental study	T062	UMLS:C2985410
27741956	249	264	health services	T058	UMLS:C0018747
27741956	265	274	provision	T058	UMLS:C1283218
27741956	278	296	sub-Saharan Africa	T082	UMLS:C0001738
27741956	361	366	Goals	T170	UMLS:C0018017
27741956	415	425	challenges	T082	UMLS:C0557737
27741956	443	457	northern Ghana	T082	UMLS:C0017516
27741956	522	535	health worker	T097	UMLS:C0018724
27741956	536	546	motivation	T038	UMLS:C0026605
27741956	572	576	goal	T170	UMLS:C0018017
27741956	585	590	study	T062	UMLS:C2603343
27741956	630	638	maternal	T033	UMLS:C1858460
27741956	639	652	health worker	T097	UMLS:C0018724
27741956	653	663	motivation	T038	UMLS:C0026605
27741956	684	698	northern Ghana	T082	UMLS:C0017516
27741956	702	726	quasi-experimental study	T062	UMLS:C2985410
27741956	829	846	health facilities	T092	UMLS:C0018704
27741956	850	874	Kassena-Nankana District	T082	UMLS:C0017446
27741956	884	901	health facilities	T092	UMLS:C0018704
27741956	905	920	Builsa District	T082	UMLS:C0017446
27741956	1070	1084	health workers	T097	UMLS:C0018724
27741956	1086	1096	Motivation	T038	UMLS:C0026605
27741956	1131	1147	job satisfaction	T038	UMLS:C0022397
27741956	1156	1176	intrinsic motivation	T038	UMLS:C0392350
27741956	1178	1187	timelines	T170	UMLS:C1705821
27741956	1256	1264	analysed	T062	UMLS:C0936012
27741956	1289	1299	motivation	T038	UMLS:C0026605
27741956	1380	1397	STATA™ version 13	T170	UMLS:C0282574
27741956	1421	1429	analysed	T062	UMLS:C0936012
27741956	1449	1457	NVivo 10	T170	UMLS:C0282574
27741956	1557	1565	maternal	T033	UMLS:C1858460
27741956	1566	1579	health worker	T097	UMLS:C0018724
27741956	1580	1590	motivation	T038	UMLS:C0026605
27741956	1616	1626	motivation	T038	UMLS:C0026605
27741956	1663	1677	health workers	T097	UMLS:C0018724
27741956	1946	1960	health workers	T097	UMLS:C0018724
27741956	2028	2044	job satisfaction	T038	UMLS:C0022397
27741956	2104	2127	motivational constructs	T038	UMLS:C0026605
27741956	2143	2157	health workers	T097	UMLS:C0018724
27741956	2161	2184	primary care facilities	T092	UMLS:C0018704
27741956	2188	2202	northern Ghana	T082	UMLS:C0017516
27741956	2229	2239	motivation	T038	UMLS:C0026605
27741956	2345	2350	study	T062	UMLS:C2603343