27744105|t|Asymmetry of lumbopelvic movement patterns during active hip abduction is a risk factor for low back pain development during standing
27744105|a|An induced-pain paradigm has been used in back - healthy people to understand risk factors for developing low back pain (LBP) during prolonged standing. We examined asymmetry of lumbopelvic movement timing during a clinical test of active hip abduction in back-healthy people who developed LBP symptoms during standing (Pain Developers; PDs) compared to back-healthy people who did not develop LBP symptoms during standing (Non Pain Developers, NPDs). Participants completed the hip abduction test while movement was recorded with a motion capture system. Difference in time between start of hip and lumbopelvic movement was calculated (startdiff). PDs moved the lumbopelvic region earlier during left hip abduction than right hip abduction. There was no difference between sides in NPDs. In PDs, the amount of asymmetry was related to average symptom intensity during standing. Asymmetric lumbopelvic movement patterns may be a risk factor for LBP development during prolonged standing.
27744105	0	9	Asymmetry	T082	UMLS:C0332514
27744105	13	24	lumbopelvic	T082	UMLS:C3887615
27744105	25	42	movement patterns	T033	UMLS:C0427096
27744105	57	60	hip	T017	UMLS:C0019552
27744105	61	70	abduction	T058	UMLS:C0231733
27744105	76	87	risk factor	T033	UMLS:C0035648
27744105	92	105	low back pain	T033	UMLS:C0024031
27744105	125	133	standing	T082	UMLS:C0231472
27744105	176	180	back	T082	UMLS:C0004600
27744105	191	197	people	T098	UMLS:C0027361
27744105	201	211	understand	T038	UMLS:C0162340
27744105	212	224	risk factors	T033	UMLS:C0035648
27744105	240	253	low back pain	T033	UMLS:C0024031
27744105	255	258	LBP	T033	UMLS:C0024031
27744105	277	285	standing	T082	UMLS:C0231472
27744105	299	308	asymmetry	T082	UMLS:C0332514
27744105	312	323	lumbopelvic	T082	UMLS:C3887615
27744105	324	332	movement	T038	UMLS:C0026649
27744105	373	386	hip abduction	T033	UMLS:C2030964
27744105	403	409	people	T098	UMLS:C0027361
27744105	414	423	developed	T033	UMLS:C0243095
27744105	424	427	LBP	T033	UMLS:C0024031
27744105	428	436	symptoms	T033	UMLS:C1457887
27744105	444	452	standing	T082	UMLS:C0231472
27744105	501	507	people	T098	UMLS:C0027361
27744105	528	531	LBP	T033	UMLS:C0024031
27744105	532	540	symptoms	T033	UMLS:C1457887
27744105	548	556	standing	T082	UMLS:C0231472
27744105	586	598	Participants	T098	UMLS:C0679646
27744105	613	616	hip	T017	UMLS:C0019552
27744105	617	631	abduction test	T058	UMLS:C0231733
27744105	638	646	movement	T038	UMLS:C0026649
27744105	667	688	motion capture system	T074	UMLS:C0025080
27744105	709	716	between	T082	UMLS:C0205103
27744105	726	729	hip	T017	UMLS:C0019552
27744105	734	745	lumbopelvic	T082	UMLS:C3887615
27744105	746	754	movement	T038	UMLS:C0026649
27744105	759	769	calculated	T058	UMLS:C1443182
27744105	797	808	lumbopelvic	T082	UMLS:C3887615
27744105	809	815	region	T082	UMLS:C0005898
27744105	945	954	asymmetry	T082	UMLS:C0332514
27744105	1003	1011	standing	T082	UMLS:C0231472
27744105	1013	1023	Asymmetric	T082	UMLS:C0332514
27744105	1024	1035	lumbopelvic	T082	UMLS:C3887615
27744105	1036	1053	movement patterns	T033	UMLS:C0427096
27744105	1063	1074	risk factor	T033	UMLS:C0035648
27744105	1079	1082	LBP	T033	UMLS:C0024031
27744105	1112	1120	standing	T082	UMLS:C0231472