27741202|t|Observed Rate of Down Syndrome in Twin Pregnancies
27741202|a|To evaluate the observed incidence of Down syndrome in twins compared with that expected based on maternal age - matched singletons, which is the current clinical approach. This was a retrospective review of California Prenatal Screening Program participants with expected delivery dates between July 1995 and December 2012. Cases confirmed prenatally or postnatally with a genetic imbalance leading to phenotypic Down syndrome (trisomy 21, mosaic trisomy 21, or translocations) were included. Pregnancies conceived with ovum donation and women older than 45 years were excluded. We compared the observed Down syndrome incidence per pregnancy for twins with expected incidence by extrapolating from singleton data and expected zygosity as is the current clinical approach. This extrapolation assumes that monozygotic pregnancies have equivalent Down syndrome risk per pregnancy relative to maternal age - matched singletons and dizygotic pregnancies have twice the risk of at least one affected fetus. Zygosity for affected cases was presumed to be monozygotic with Down syndrome concordance and dizygotic with Down syndrome discordance. Counts were compared using cumulative Poisson distributions. Of 77,279 twin pregnancies, 182 (0.2%) had at least one fetus with Down syndrome confirmed by karyotype. The ratio of observed -to-expected Down syndrome incidence per pregnancy was 33.6%, 75.2%, and 70.0% for monozygotic, dizygotic, and all twins, respectively (P<.001 for all comparisons). Considering maternal age subgroups and twin zygosity, a significantly lower -than-expected Down syndrome incidence was seen for women aged 25 to 45 years with monozygotic pregnancies and overall for women aged 25 to 45 years with dizygotic pregnancies. The observed incidence of Down syndrome in twin pregnancies is lower than expected, most notably for monozygotic pregnancies and with increasing maternal age. Risk-based counseling can strongly affect women's choices regarding testing and management during pregnancy, so an understanding of the true Down syndrome risk in twin gestations is crucial.
27741202	17	30	Down Syndrome	T038	UMLS:C0013080
27741202	34	50	Twin Pregnancies	T033	UMLS:C0152150
27741202	54	62	evaluate	T058	UMLS:C0220825
27741202	89	102	Down syndrome	T038	UMLS:C0013080
27741202	214	222	approach	T082	UMLS:C0449445
27741202	235	255	retrospective review	T062	UMLS:C0035363
27741202	259	269	California	T082	UMLS:C0006754
27741202	279	288	Screening	T058	UMLS:C1710032
27741202	297	309	participants	T098	UMLS:C0679646
27741202	315	338	expected delivery dates	T033	UMLS:C2825543
27741202	433	442	imbalance	T033	UMLS:C1397014
27741202	465	478	Down syndrome	T038	UMLS:C0013080
27741202	480	490	trisomy 21	T038	UMLS:C3537167
27741202	492	509	mosaic trisomy 21	T038	UMLS:C2931324
27741202	514	528	translocations	T038	UMLS:C0040715
27741202	545	556	Pregnancies	T038	UMLS:C0032961
27741202	572	585	ovum donation	T058	UMLS:C0242812
27741202	590	595	women	T098	UMLS:C0043210
27741202	656	669	Down syndrome	T038	UMLS:C0013080
27741202	684	693	pregnancy	T038	UMLS:C0032961
27741202	814	822	approach	T082	UMLS:C0449445
27741202	856	879	monozygotic pregnancies	T033	UMLS:C4075927
27741202	896	909	Down syndrome	T038	UMLS:C0013080
27741202	919	928	pregnancy	T038	UMLS:C0032961
27741202	979	1000	dizygotic pregnancies	T033	UMLS:C4075956
27741202	1046	1051	fetus	T017	UMLS:C0015965
27741202	1117	1130	Down syndrome	T038	UMLS:C0013080
27741202	1162	1175	Down syndrome	T038	UMLS:C0013080
27741202	1260	1276	twin pregnancies	T033	UMLS:C0152150
27741202	1306	1311	fetus	T017	UMLS:C0015965
27741202	1317	1330	Down syndrome	T038	UMLS:C0013080
27741202	1344	1353	karyotype	T058	UMLS:C1261273
27741202	1390	1403	Down syndrome	T038	UMLS:C0013080
27741202	1418	1427	pregnancy	T038	UMLS:C0032961
27741202	1633	1646	Down syndrome	T038	UMLS:C0013080
27741202	1670	1675	women	T098	UMLS:C0043210
27741202	1701	1724	monozygotic pregnancies	T033	UMLS:C4075927
27741202	1741	1746	women	T098	UMLS:C0043210
27741202	1772	1793	dizygotic pregnancies	T033	UMLS:C4075956
27741202	1821	1834	Down syndrome	T038	UMLS:C0013080
27741202	1838	1854	twin pregnancies	T033	UMLS:C0152150
27741202	1896	1919	monozygotic pregnancies	T033	UMLS:C4075927
27741202	1954	1964	Risk-based	T058	UMLS:C0035649
27741202	1965	1975	counseling	T058	UMLS:C0010210
27741202	1996	2003	women's	T098	UMLS:C0043210
27741202	2052	2061	pregnancy	T038	UMLS:C0032961
27741202	2095	2108	Down syndrome	T038	UMLS:C0013080