27745773|t|Is the inactivation of dentin proteases by crosslinkers reversible?
27745773|a|Inactivation of dentin proteases by crosslinkers has been suggested as a way to prevent the degradation of dentin collagen in the hybrid layer. However, it is not known if the inhibition is reversible. The aim of this study was to evaluate the inactivation effect of various crosslinkers on dentin protease activity over a period of 6 months. Demineralized dentin beams (1×2×6mm, n=10/group) were treated with (1) 1% glutaraldehyde (GA1), (2) 5% glutaraldehyde (GA5), (3) 1% grape seed extract (GS1), (4) 5% grape seed extract (GS5), (5) 10% sumac berry extract (S), (6) 20μM curcumin (CR20), and (7) 200μM curcumin (CR200) for 5min. Untreated beams served as control. The beams were incubated up to 6 months and incubation media were used to analyze solubilized telopeptide (ICTP and CTX) fragments as indicators of MMP - and cathepsin K -mediated degradation after 1, 3 and 6 months of incubation. The relative MMP activity of dentin beams was tested using a generic MMP assay. Data were analyzed using repeated-measures ANOVA, α=0.05. All treated groups showed significant decrease in CTX release (32.2-469.5pg/mg dentin) and ICTP (1.8-47.6ng/mg dentin) fragments during the first month of incubation compared to control (1159pg/mg and 72.9ng/mg dentin, respectively). GA5, GS5 and CR200 maintained their inhibitory effect during 6-month incubation. The results were confirmed by dry mass loss and relative MMP activity following 6 months. The results of this study indicate that the long-term effect is both crosslinker and dose dependent.
27745773	23	29	dentin	T031	UMLS:C0011429
27745773	30	39	proteases	T103	UMLS:C1947941
27745773	43	55	crosslinkers	T103	UMLS:C0010360
27745773	84	90	dentin	T031	UMLS:C0011429
27745773	91	100	proteases	T103	UMLS:C1947941
27745773	104	116	crosslinkers	T103	UMLS:C0010360
27745773	160	171	degradation	T038	UMLS:C0314674
27745773	175	181	dentin	T031	UMLS:C0011429
27745773	182	190	collagen	T103	UMLS:C0009325
27745773	286	291	study	T062	UMLS:C2603343
27745773	343	355	crosslinkers	T103	UMLS:C0010360
27745773	359	365	dentin	T031	UMLS:C0011429
27745773	366	374	protease	T103	UMLS:C1947941
27745773	375	383	activity	T038	UMLS:C0243102
27745773	411	437	Demineralized dentin beams	T103	UMLS:C0296481
27745773	485	499	glutaraldehyde	T103	UMLS:C0017814
27745773	501	504	GA1	T103	UMLS:C0017814
27745773	514	528	glutaraldehyde	T103	UMLS:C0017814
27745773	530	533	GA5	T103	UMLS:C0017814
27745773	543	561	grape seed extract	T103	UMLS:C0772454
27745773	563	566	GS1	T103	UMLS:C0772454
27745773	576	594	grape seed extract	T103	UMLS:C0772454
27745773	596	599	GS5	T103	UMLS:C0772454
27745773	610	629	sumac berry extract	T204	UMLS:C4047315
27745773	631	632	S	T204	UMLS:C4047315
27745773	639	652	20μM curcumin	T103	UMLS:C0010467
27745773	654	658	CR20	T103	UMLS:C0010467
27745773	675	683	curcumin	T103	UMLS:C0010467
27745773	685	690	CR200	T103	UMLS:C0010467
27745773	702	711	Untreated	T033	UMLS:C0243095
27745773	712	717	beams	T103	UMLS:C0296481
27745773	741	746	beams	T103	UMLS:C0296481
27745773	752	761	incubated	T058	UMLS:C1439852
27745773	781	797	incubation media	T103	UMLS:C0358514
27745773	811	818	analyze	T062	UMLS:C0936012
27745773	831	842	telopeptide	T103	UMLS:C0030956
27745773	844	848	ICTP	T103	UMLS:C1101784
27745773	853	856	CTX	T103	UMLS:C1173299
27745773	858	867	fragments	T103	UMLS:C0030935
27745773	885	888	MMP	T103	UMLS:C0623362
27745773	895	906	cathepsin K	T103	UMLS:C0284930
27745773	917	928	degradation	T038	UMLS:C0314674
27745773	956	966	incubation	T058	UMLS:C1439852
27745773	981	984	MMP	T103	UMLS:C0623362
27745773	985	993	activity	T038	UMLS:C1148560
27745773	997	1009	dentin beams	T103	UMLS:C0296481
27745773	1037	1040	MMP	T103	UMLS:C0623362
27745773	1041	1046	assay	T058	UMLS:C2717977
27745773	1058	1066	analyzed	T062	UMLS:C0936012
27745773	1156	1159	CTX	T103	UMLS:C1173299
27745773	1185	1191	dentin	T031	UMLS:C0011429
27745773	1197	1201	ICTP	T103	UMLS:C1101784
27745773	1217	1223	dentin	T031	UMLS:C0011429
27745773	1225	1234	fragments	T103	UMLS:C0030935
27745773	1261	1271	incubation	T058	UMLS:C1439852
27745773	1317	1323	dentin	T031	UMLS:C0011429
27745773	1340	1343	GA5	T103	UMLS:C0017814
27745773	1345	1348	GS5	T103	UMLS:C0772454
27745773	1353	1358	CR200	T103	UMLS:C0010467
27745773	1409	1419	incubation	T058	UMLS:C1439852
27745773	1478	1481	MMP	T103	UMLS:C0623362
27745773	1482	1490	activity	T038	UMLS:C1148560
27745773	1531	1536	study	T062	UMLS:C2603343
27745773	1580	1591	crosslinker	T103	UMLS:C0010360