27740919|t|Feasibility of a transition intervention aimed at adolescents with chronic illness
27740919|a|International guidelines recommend planned and structured transition programmes for adolescents with chronic illness because inadequate transition may lead to poor disease control and risk of lacking outpatient follow-up. To investigate the feasibility of a transition intervention aimed at adolescents with chronic illness focusing on declines, drop-outs, no-shows and advantages and disadvantages of participating. We invited 236 adolescents (12-20 years) with juvenile idiopathic arthritis (JIA) to participate in a randomised controlled trial (RCT) transition intervention. Reasons for decline and drop-outs were calculated. Adolescents ' experiences of advantages and disadvantages of participating and reasons for no-shows were investigated through focus groups and telephone interviews, which were analysed using thematic analysis. One hundred and twenty of the 236 eligible patients declined to participate in the intervention and 20% dropped out during the intervention. Unspecified declines and practical issues were the most common reason to decline, and ' do not wish to continue ' was the most common reason to drop-out. Reasons for no-shows were forgetting and being too busy. Advantages of participating were stated as ' participating without parents ', ' trust and confidentiality ', 'being able to set the agenda ' and ' responsiveness '. Disadvantages were ' unclear aim of the study ', 'meeting others with JIA ', 'too few conversations ' and ' transport issues '. Many adolescents had difficulties understanding the aim of the intervention. However, most participants appreciated the conversations about identity as well as the trust and confidentiality in the communication. In the future, adolescents should be offered more individually organised programmes according to their preferences and needs in cooperation with parents and health care providers.
27740919	0	11	Feasibility	T062	UMLS:C0015730
27740919	28	40	intervention	T058	UMLS:C0184661
27740919	67	82	chronic illness	T038	UMLS:C0008679
27740919	97	107	guidelines	T170	UMLS:C0162791
27740919	152	162	programmes	T058	UMLS:C0043113
27740919	184	199	chronic illness	T038	UMLS:C0008679
27740919	242	262	poor disease control	T033	UMLS:C0421179
27740919	283	303	outpatient follow-up	T058	UMLS:C0589125
27740919	324	335	feasibility	T062	UMLS:C0015730
27740919	352	364	intervention	T058	UMLS:C0184661
27740919	391	406	chronic illness	T038	UMLS:C0008679
27740919	407	415	focusing	T038	UMLS:C0589098
27740919	429	438	drop-outs	T098	UMLS:C0030686
27740919	546	575	juvenile idiopathic arthritis	T038	UMLS:C3495559
27740919	577	580	JIA	T038	UMLS:C3495559
27740919	602	629	randomised controlled trial	T062	UMLS:C0206035
27740919	631	634	RCT	T062	UMLS:C0206035
27740919	647	659	intervention	T058	UMLS:C0184661
27740919	685	694	drop-outs	T098	UMLS:C0030686
27740919	726	737	experiences	T038	UMLS:C0596545
27740919	855	875	telephone interviews	T062	UMLS:C0021823
27740919	888	896	analysed	T062	UMLS:C0936012
27740919	903	911	thematic	T062	UMLS:C0949415
27740919	912	920	analysis	T062	UMLS:C0936012
27740919	1005	1017	intervention	T058	UMLS:C0184661
27740919	1026	1037	dropped out	T098	UMLS:C0030686
27740919	1049	1061	intervention	T058	UMLS:C0184661
27740919	1088	1104	practical issues	T033	UMLS:C0033213
27740919	1207	1215	drop-out	T098	UMLS:C0030686
27740919	1479	1484	study	T062	UMLS:C2603343
27740919	1509	1512	JIA	T038	UMLS:C3495559
27740919	1557	1563	issues	T033	UMLS:C0033213
27740919	1588	1600	difficulties	T033	UMLS:C1299586
27740919	1601	1614	understanding	T038	UMLS:C0162340
27740919	1630	1642	intervention	T058	UMLS:C0184661
27740919	1852	1862	programmes	T058	UMLS:C0043113
27740919	1936	1957	health care providers	T097	UMLS:C0018724