27757471|t|Appointment Lead Time Policy Development to Improve Patient Access to Care
27757471|a|Patient access to care has been a known and continuing struggle for many health care providers. In spite of appointment lead time policies set by government or clinics, the problem persists. Justification for how lead time policies are determined is lacking. This paper proposed a data-driven approach for how to best set feasible appointment target lead times given a clinic's capacity and appointment requests. The proposed approach reallocates patient visits to minimize the deviation between actual appointment lead time and a feasible target lead time. A step-by-step algorithm was presented and demonstrated for return visit (RV) and new patient (NP) types from a Pediatric clinic excluding planned visits such as well-child exam and the same day urgent appointments. The steps are: 1. Obtain appointment requests; 2. Initialize a target lead time; 3. Set up an initial schedule; 4. Check the feasibility based on appointment availability; 5. Adjust schedule backward to fill appointment slots earlier than the target; 6. Adjust schedule forward for appointments not able to be scheduled earlier or on target to the later slots; 7. Trial different target lead times until the difference between earlier and later lead time is minimized. The results indicated a 59% lead time reduction for RVs and a 45% reduction for NPs. The lead time variation was reduced by 75% for both patient types. Additionally, the opportunity for the participating clinic to achieve their organization's goal of a two-week lead time for RVs and a two-day lead time for NPs is discussed by adjusting capacity to increase one slot for NP and reduce one slot for RV. The proposed approach and study findings may help clinics identify feasible appointment lead times.
27757471	44	51	Improve	T033	UMLS:C0184511
27757471	148	169	health care providers	T097	UMLS:C0018724
27757471	183	213	appointment lead time policies	T170	UMLS:C0242456
27757471	221	231	government	T092	UMLS:C0018104
27757471	235	242	clinics	T092	UMLS:C0442592
27757471	248	255	problem	T033	UMLS:C0033213
27757471	288	306	lead time policies	T170	UMLS:C0242456
27757471	406	417	appointment	T058	UMLS:C0030675
27757471	444	452	clinic's	T092	UMLS:C0442592
27757471	466	477	appointment	T058	UMLS:C0030675
27757471	501	509	approach	T082	UMLS:C0449445
27757471	522	536	patient visits	T058	UMLS:C1512346
27757471	553	562	deviation	T082	UMLS:C0012727
27757471	578	589	appointment	T058	UMLS:C0030675
27757471	635	657	step-by-step algorithm	T170	UMLS:C0002045
27757471	693	705	return visit	T058	UMLS:C1512346
27757471	707	709	RV	T058	UMLS:C1512346
27757471	745	761	Pediatric clinic	T092	UMLS:C0442592
27757471	772	786	planned visits	T058	UMLS:C0008952
27757471	835	847	appointments	T058	UMLS:C0030675
27757471	995	1006	appointment	T058	UMLS:C0030675
27757471	1040	1048	backward	T082	UMLS:C0439781
27757471	1057	1068	appointment	T058	UMLS:C0030675
27757471	1131	1143	appointments	T058	UMLS:C0030675
27757471	1330	1339	indicated	T033	UMLS:C1444656
27757471	1370	1373	RVs	T058	UMLS:C1512346
27757471	1508	1528	participating clinic	T092	UMLS:C1882297
27757471	1594	1597	RVs	T058	UMLS:C1512346
27757471	1717	1719	RV	T058	UMLS:C1512346
27757471	1734	1742	approach	T082	UMLS:C0449445
27757471	1771	1778	clinics	T092	UMLS:C0442592
27757471	1797	1808	appointment	T058	UMLS:C0030675