27754446|t|Synthesis and In Vitro Cytotoxic Properties of Polycarbo-Substituted 4-(Arylamino)quinazolines
27754446|a|Herein, we describe the synthesis of novel unsymmetrical polycarbo-substituted 4-anilinoquinazolines derived from the 2-aryl-6-bromo-8-iodoquinazolines via one-pot three-step reaction sequences involving initial amination and subsequent double cross-coupling (bis-Suzuki, Sonogashira/Stille or Sonogashira/Suzuki-Miyaura) reactions with different cross coupling partners for the two carbon-carbon bond formation steps. The 4-anilinoquinazolines were evaluated for potential cytotoxicity against three cancer cell lines, namely, human breast adenocarcinoma (MCF-7) cells, human cervical cancer (HeLa) and human lung cancer (A549) cells. The most active compounds, 2b, 2c, 3c, 4a, 4c and 5a, were found to be more selective against the MCF-7 and HeLa cell lines than the human lung carcinoma (A549) cells. We selected compounds 2c, 3c and 7a as representatives for further evaluation for potential to induce apoptosis and/or necrotic properties in the three cancer cell lines. Compound 2c induced apoptosis of MCF-7 cells through cell membrane alteration. Treatment of Hela and A549 cell lines with compounds 3c and 7a, respectively, led to caspase-3 activation in both cell lines. Compound 3c, on the other hand, caused more necrosis than apoptosis induction in the membrane alteration assay.
27754446	47	94	Polycarbo-Substituted 4-(Arylamino)quinazolines	T103	UMLS:C0034407
27754446	138	195	unsymmetrical polycarbo-substituted 4-anilinoquinazolines	T103	UMLS:C0034407
27754446	213	246	2-aryl-6-bromo-8-iodoquinazolines	T103	UMLS:C0034407
27754446	442	465	cross coupling partners	T103	UMLS:C0029224
27754446	518	539	4-anilinoquinazolines	T103	UMLS:C0034407
27754446	569	581	cytotoxicity	T038	UMLS:C0596402
27754446	596	613	cancer cell lines	T017	UMLS:C0085983
27754446	623	664	human breast adenocarcinoma (MCF-7) cells	T017	UMLS:C0596890
27754446	666	687	human cervical cancer	T017	UMLS:C0018873
27754446	689	693	HeLa	T017	UMLS:C0018873
27754446	699	729	human lung cancer (A549) cells	T017	UMLS:C4277577
27754446	740	756	active compounds	T103	UMLS:C1706082
27754446	758	760	2b	T103	UMLS:C0034407
27754446	762	764	2c	T103	UMLS:C0034407
27754446	766	768	3c	T103	UMLS:C0034407
27754446	770	772	4a	T103	UMLS:C0034407
27754446	774	776	4c	T103	UMLS:C0034407
27754446	781	783	5a	T103	UMLS:C0034407
27754446	829	834	MCF-7	T017	UMLS:C0596890
27754446	839	843	HeLa	T017	UMLS:C0018873
27754446	844	854	cell lines	T017	UMLS:C0085983
27754446	864	897	human lung carcinoma (A549) cells	T017	UMLS:C4277577
27754446	911	920	compounds	T103	UMLS:C1706082
27754446	921	923	2c	T103	UMLS:C0034407
27754446	925	927	3c	T103	UMLS:C0034407
27754446	932	934	7a	T103	UMLS:C0034407
27754446	1001	1010	apoptosis	T038	UMLS:C0162638
27754446	1018	1037	necrotic properties	T038	UMLS:C0027540
27754446	1051	1068	cancer cell lines	T017	UMLS:C0085983
27754446	1070	1081	Compound 2c	T103	UMLS:C0034407
27754446	1090	1099	apoptosis	T038	UMLS:C0162638
27754446	1103	1114	MCF-7 cells	T017	UMLS:C0596890
27754446	1123	1147	cell membrane alteration	T038	UMLS:C0544958
27754446	1162	1166	Hela	T017	UMLS:C0018873
27754446	1171	1175	A549	T017	UMLS:C4277577
27754446	1176	1186	cell lines	T017	UMLS:C0085983
27754446	1192	1204	compounds 3c	T103	UMLS:C0034407
27754446	1209	1211	7a	T103	UMLS:C0034407
27754446	1234	1254	caspase-3 activation	T038	UMLS:C1159825
27754446	1263	1273	cell lines	T017	UMLS:C0085983
27754446	1275	1286	Compound 3c	T103	UMLS:C0034407
27754446	1319	1327	necrosis	T038	UMLS:C0027540
27754446	1333	1342	apoptosis	T038	UMLS:C0162638
27754446	1380	1385	assay	T058	UMLS:C1510438