27757335|t|Changes in the Dermal Structure during Cultured Epidermal Autograft Engraftment Process
27757335|a|The use of cultured epithelial autografts for the treatment of extensive burn wounds has become popular in recent years. We examined extensive burn wounds in 14 patients by using a combination of autograft and cultured epithelial autografts developed in Japan (JACE). We undertook a skin biopsy at 2, 4, and 6 weeks after transplantation with JACE. By using electron microscopy we observed the engraftment process. In transmission electron microscope findings, we recognized the engraftment process of JACE. Keratinocytes matured gradually. Collagen fibers formed thick bundles in the dermis layer. In scanning electron microscope findings, we observed papillary dermis development on the artificial dermis. After managing wound bed preparation by using artificial dermis, we were able to recognize the good result of grafting JACE on meshed 6:1 split thickness autografts. This is because the auto dermis from autograft extended under the JACE, binding between JACE, and the dermis became strong.
27757335	15	21	Dermal	T017	UMLS:C0011646
27757335	39	57	Cultured Epidermal	T017	UMLS:C0450138
27757335	58	67	Autograft	T103	UMLS:C0559189
27757335	68	87	Engraftment Process	T058	UMLS:C1961139
27757335	99	118	cultured epithelial	T017	UMLS:C0450138
27757335	119	129	autografts	T103	UMLS:C0559189
27757335	138	147	treatment	T058	UMLS:C0087111
27757335	161	172	burn wounds	T037	UMLS:C0006434
27757335	231	242	burn wounds	T037	UMLS:C0006434
27757335	284	293	autograft	T017	UMLS:C0580671
27757335	298	317	cultured epithelial	T017	UMLS:C0450138
27757335	318	328	autografts	T103	UMLS:C0559189
27757335	342	347	Japan	T082	UMLS:C0022341
27757335	349	353	JACE	T103	UMLS:C0559189
27757335	371	382	skin biopsy	T058	UMLS:C0150866
27757335	410	425	transplantation	T058	UMLS:C0040732
27757335	431	435	JACE	T103	UMLS:C0559189
27757335	446	465	electron microscopy	T058	UMLS:C0026019
27757335	482	501	engraftment process	T058	UMLS:C1961139
27757335	506	538	transmission electron microscope	T074	UMLS:C0262880
27757335	539	547	findings	T033	UMLS:C0243095
27757335	567	586	engraftment process	T058	UMLS:C1961139
27757335	590	594	JACE	T103	UMLS:C0559189
27757335	596	609	Keratinocytes	T017	UMLS:C0022567
27757335	629	644	Collagen fibers	T017	UMLS:C0221933
27757335	673	685	dermis layer	T017	UMLS:C1182806
27757335	690	718	scanning electron microscope	T074	UMLS:C0262878
27757335	719	727	findings	T033	UMLS:C0243095
27757335	741	757	papillary dermis	T017	UMLS:C0682598
27757335	758	769	development	T038	UMLS:C1655760
27757335	777	794	artificial dermis	T103	UMLS:C0206238
27757335	842	859	artificial dermis	T103	UMLS:C0206238
27757335	906	914	grafting	T058	UMLS:C1961139
27757335	915	919	JACE	T103	UMLS:C0559189
27757335	950	960	autografts	T017	UMLS:C0580671
27757335	987	993	dermis	T017	UMLS:C0011646
27757335	999	1008	autograft	T017	UMLS:C0580671
27757335	1028	1032	JACE	T103	UMLS:C0559189
27757335	1050	1054	JACE	T103	UMLS:C0559189
27757335	1064	1070	dermis	T017	UMLS:C0011646