27755168|t|Mesenchymal stromal cells in clinical kidney transplantation: how tolerant can it be?
27755168|a|Progress in the improvement of short-term and long-term outcomes of kidney transplantation seems to have reached a plateau, partially due to consequences of very efficient, but nonspecific immunosuppressive drugs. In recent years, various forms of cell therapy, including the use of mesenchymal stromal cells, have been put forward as an alternative strategy for more defined therapy. It is thought that these therapies will not only allow controlled tapering of immunosuppressive medication, but might bring us also closer to the ambition of generating donor -specific immune regulation and tolerance. Different forms of alloimmunity, including direct, indirect and semi-direct alloantigen presentation have to be controlled before donor -specific immune regulation can be reached. Several mechanisms have been described how mesenchymal stromal cells can affect alloimmunity. Especially, the interaction with professional antigen presenting cells, like dendritic cells, is of critical importance. This review will discuss the current status of ongoing clinical trials with mesenchymal stromal cells in kidney transplantation and specifically concentrate on the possibilities and impossibilities of how these therapeutic strategies can contribute to control of the different forms of alloreactivity operation in organ transplantation.
27755168	0	25	Mesenchymal stromal cells	T017	UMLS:C3178844
27755168	38	60	kidney transplantation	T058	UMLS:C0022671
27755168	154	176	kidney transplantation	T058	UMLS:C0022671
27755168	275	298	immunosuppressive drugs	T103	UMLS:C0021081
27755168	334	346	cell therapy	T058	UMLS:C0302189
27755168	369	394	mesenchymal stromal cells	T017	UMLS:C3178844
27755168	462	469	therapy	T058	UMLS:C0087111
27755168	496	505	therapies	T058	UMLS:C0087111
27755168	537	545	tapering	T058	UMLS:C0441640
27755168	549	577	immunosuppressive medication	T103	UMLS:C0021081
27755168	640	645	donor	T098	UMLS:C0013018
27755168	656	673	immune regulation	T038	UMLS:C1327458
27755168	678	687	tolerance	T038	UMLS:C0020963
27755168	765	776	alloantigen	T103	UMLS:C0002131
27755168	819	824	donor	T098	UMLS:C0013018
27755168	835	852	immune regulation	T038	UMLS:C1327458
27755168	912	937	mesenchymal stromal cells	T017	UMLS:C3178844
27755168	979	990	interaction	T038	UMLS:C0007582
27755168	1009	1033	antigen presenting cells	T017	UMLS:C0003315
27755168	1040	1055	dendritic cells	T017	UMLS:C0011306
27755168	1139	1154	clinical trials	T062	UMLS:C0008976
27755168	1160	1185	mesenchymal stromal cells	T017	UMLS:C3178844
27755168	1189	1211	kidney transplantation	T058	UMLS:C0022671
27755168	1295	1317	therapeutic strategies	T058	UMLS:C0087111
27755168	1398	1419	organ transplantation	T058	UMLS:C0029216