27755272|t|Inflammatory Bowel Disease (IBD) Connect: A Novel Volunteer Program for Hospitalized Patients with IBD and Their Families
27755272|a|Patients with inflammatory Bowel Disease (IBD) often require hospitalization and this experience is stressful. Health care providers frequently do not have adequate time to address the emotional impact of the hospitalization on the patient and family. Nonmedical support for inpatients was identified as an unmet need by a Crohn's disease patient's family. This led to the development of a volunteer peer specialist network, IBD Connect, where peer volunteers visit hospitalized patients with IBD to offer emotional support and educational materials. We aimed to determine the feasibility of incorporating IBD Connect into an inpatient IBD service, evaluate the impact of IBD Connect on patients' willingness to share their disease experience with family and friends, and improve stress. Since the inception of IBD Connect in 2012, peer volunteers have made 1469 total visits to 677 unique inpatients. Patient satisfaction of IBD Connect has been favorable with a significant decrease in stress related to the hospitalization. Similarly, there was significant increase in patients sharing their IBD diagnosis and experience with family and friends. Patients and their families are willing to share important information and ask questions to volunteers that may not have been discussed with their health care providers. In an era of patient-reported outcomes and patient-centered care, peer volunteers are an important component of chronic disease management and should be incorporated into IBD inpatient health care teams.
27755272	0	26	Inflammatory Bowel Disease	T038	UMLS:C0021390
27755272	28	31	IBD	T038	UMLS:C0021390
27755272	50	59	Volunteer	T098	UMLS:C0020155
27755272	60	67	Program	T058	UMLS:C0032678
27755272	99	102	IBD	T038	UMLS:C0021390
27755272	136	162	inflammatory Bowel Disease	T038	UMLS:C0021390
27755272	164	167	IBD	T038	UMLS:C0021390
27755272	183	198	hospitalization	T058	UMLS:C0019993
27755272	208	218	experience	T038	UMLS:C0596545
27755272	233	254	Health care providers	T097	UMLS:C0018724
27755272	307	316	emotional	T033	UMLS:C0849912
27755272	331	346	hospitalization	T058	UMLS:C0019993
27755272	385	392	support	T058	UMLS:C0344211
27755272	445	460	Crohn's disease	T038	UMLS:C0010346
27755272	512	521	volunteer	T098	UMLS:C0020155
27755272	522	526	peer	T098	UMLS:C0679739
27755272	527	537	specialist	T097	UMLS:C1611835
27755272	547	550	IBD	T038	UMLS:C0021390
27755272	566	570	peer	T098	UMLS:C0679739
27755272	571	581	volunteers	T098	UMLS:C0020155
27755272	615	618	IBD	T038	UMLS:C0021390
27755272	628	637	emotional	T033	UMLS:C0849912
27755272	728	731	IBD	T038	UMLS:C0021390
27755272	758	761	IBD	T038	UMLS:C0021390
27755272	762	769	service	T058	UMLS:C0018747
27755272	794	797	IBD	T038	UMLS:C0021390
27755272	809	830	patients' willingness	T033	UMLS:C1318963
27755272	846	853	disease	T038	UMLS:C0012634
27755272	854	864	experience	T038	UMLS:C0596545
27755272	881	888	friends	T098	UMLS:C0079382
27755272	894	901	improve	T033	UMLS:C0184511
27755272	902	908	stress	T038	UMLS:C0449430
27755272	933	936	IBD	T038	UMLS:C0021390
27755272	954	958	peer	T098	UMLS:C0679739
27755272	959	969	volunteers	T098	UMLS:C0020155
27755272	991	997	visits	T058	UMLS:C1512346
27755272	1048	1051	IBD	T038	UMLS:C0021390
27755272	1110	1116	stress	T038	UMLS:C0449430
27755272	1132	1147	hospitalization	T058	UMLS:C0019993
27755272	1217	1220	IBD	T038	UMLS:C0021390
27755272	1221	1230	diagnosis	T033	UMLS:C0011900
27755272	1235	1245	experience	T038	UMLS:C0596545
27755272	1262	1269	friends	T098	UMLS:C0079382
27755272	1303	1310	willing	T033	UMLS:C0600109
27755272	1346	1359	ask questions	T033	UMLS:C0566217
27755272	1363	1373	volunteers	T098	UMLS:C0020155
27755272	1418	1439	health care providers	T097	UMLS:C0018724
27755272	1454	1479	patient-reported outcomes	T170	UMLS:C2987124
27755272	1484	1505	patient-centered care	T058	UMLS:C0243024
27755272	1507	1511	peer	T098	UMLS:C0679739
27755272	1512	1522	volunteers	T098	UMLS:C0020155
27755272	1553	1568	chronic disease	T038	UMLS:C0008679
27755272	1569	1579	management	T058	UMLS:C0376636
27755272	1612	1615	IBD	T038	UMLS:C0021390
27755272	1626	1643	health care teams	T058	UMLS:C0086390