27764968|t|The relationship between anthropometry and body composition from computed tomography: The Mediators of Atherosclerosis in South Asians Living in America Study
27764968|a|Few studies examine the relationships between anthropometry and the body composition measures they approximate, or whether they differ by sex, and no studies have examined these relationships in South Asians living in the US. We conducted a cross-sectional study of 871 participants in the Mediators of Atherosclerosis in South Asians Living in America (MASALA) Study who had BMI < 40 kg/m(2) and underwent abdominal CT scans for measurement of visceral and subcutaneous fat. Linear regression was used to model the associations between anthropometric measures and naturally log-transformed body composition measures. All measures of anthropometry, except height, were significantly associated with visceral fat and had a significant non-linear component (p < .05). The only associations for visceral fat that exhibited significant heterogeneity by sex were waist circumference (% difference in visceral fat slope: women 1.92, men 2.74, p = .007 for interaction) and waist-to-hip ratio (women 25.9, men 717.4, p < .001). Except for height, all measures of anthropometry were significantly associated with subcutaneous fat, had a significant quadratic component, and significant heterogeneity by sex (weight (kg): 2.74 for women, 4.08 for men; BMI (kg/m(2)): 10.3, 14.0; waist circumference (cm): 1.51, 3.36; hip circumference (cm): 2.53, 4.50) with p < .001 for each. In MASALA participants, the relationships of anthropometric measures with visceral and subcutaneous fat appear similar to other race / ethnic groups, but with weaker non-linearity and heterogeneity by sex. Given these results, researchers should consider separate models by sex for US South Asians when approximating subcutaneous fat or when using waist circumference to approximate visceral fat.
27764968	25	38	anthropometry	T062	UMLS:C0003188
27764968	65	84	computed tomography	T058	UMLS:C0040405
27764968	103	118	Atherosclerosis	T038	UMLS:C0004153
27764968	122	134	South Asians	T098	UMLS:C1519427
27764968	145	152	America	T082	UMLS:C0002454
27764968	205	218	anthropometry	T062	UMLS:C0003188
27764968	354	366	South Asians	T098	UMLS:C1519427
27764968	381	383	US	T082	UMLS:C0041703
27764968	400	421	cross-sectional study	T062	UMLS:C0010362
27764968	429	441	participants	T098	UMLS:C0679646
27764968	462	477	Atherosclerosis	T038	UMLS:C0004153
27764968	481	493	South Asians	T098	UMLS:C1519427
27764968	504	511	America	T082	UMLS:C0002454
27764968	512	526	(MASALA) Study	T062	UMLS:C2603343
27764968	535	538	BMI	T201	UMLS:C1305855
27764968	566	584	abdominal CT scans	T058	UMLS:C0412620
27764968	604	612	visceral	T017	UMLS:C1563740
27764968	617	633	subcutaneous fat	T017	UMLS:C0222331
27764968	665	670	model	T170	UMLS:C3161035
27764968	696	719	anthropometric measures	T170	UMLS:C2598146
27764968	793	806	anthropometry	T062	UMLS:C0003188
27764968	858	870	visceral fat	T017	UMLS:C1563740
27764968	951	963	visceral fat	T017	UMLS:C1563740
27764968	1017	1036	waist circumference	T201	UMLS:C0455829
27764968	1054	1066	visceral fat	T017	UMLS:C1563740
27764968	1074	1079	women	T098	UMLS:C0043210
27764968	1086	1089	men	T098	UMLS:C0025266
27764968	1146	1151	women	T098	UMLS:C0043210
27764968	1158	1161	men	T098	UMLS:C0025266
27764968	1215	1228	anthropometry	T062	UMLS:C0003188
27764968	1264	1280	subcutaneous fat	T017	UMLS:C0222331
27764968	1381	1386	women	T098	UMLS:C0043210
27764968	1397	1400	men	T098	UMLS:C0025266
27764968	1402	1405	BMI	T201	UMLS:C1305855
27764968	1429	1448	waist circumference	T201	UMLS:C0455829
27764968	1467	1484	hip circumference	T201	UMLS:C0562350
27764968	1537	1549	participants	T098	UMLS:C0679646
27764968	1572	1595	anthropometric measures	T170	UMLS:C2598146
27764968	1601	1609	visceral	T017	UMLS:C1563740
27764968	1614	1630	subcutaneous fat	T017	UMLS:C0222331
27764968	1655	1659	race	T098	UMLS:C0034510
27764968	1662	1675	ethnic groups	T098	UMLS:C0015031
27764968	1754	1765	researchers	T097	UMLS:C0035173
27764968	1812	1824	South Asians	T098	UMLS:C1519427
27764968	1844	1860	subcutaneous fat	T017	UMLS:C0222331
27764968	1875	1894	waist circumference	T201	UMLS:C0455829
27764968	1910	1922	visceral fat	T017	UMLS:C1563740