27761669|t|Relationship between metal and pigment concentrations in the Fe - hyperaccumulator moss Scopelophila ligulata
27761669|a|Scopelophila ligulata is known to be a Fe - hyperaccumulator moss; however, its mechanism of accumulation and the effects of Fe on pigments remain unclear. To clarify the effects, we measured its metal and pigment concentrations. The Fe concentration in S. ligulata was 10-61 times higher than that in normal mosses, confirming that the moss is a Fe - hyperaccumulator. The black samples of S. ligulata had the highest Fe concentration (2.9 wt%) and the second in the order of decreasing Fe concentration (2.2 wt%), which explains their color and indicates that the excess amount of Fe is distributed through the plant body. Moreover, we observed that the concentration of Ca is negatively correlated with the concentrations of pigments and, conversely, that the concentration of K is positively correlated with the concentrations of pigments. This inverse relationship between Ca and K can be explained by the reduced uptake of K in S. ligulata in response to Ca stress, which is supported by the fact that the concentration of Ca is negatively correlated with that of K. These findings provide a better understanding of the relationships between metals and pigments in the Fe - hyperaccumulator moss S. ligulata.
27761669	21	26	metal	T103	UMLS:C0025552
27761669	31	38	pigment	T103	UMLS:C0031916
27761669	61	63	Fe	T103	UMLS:C0302583
27761669	66	87	hyperaccumulator moss	T204	UMLS:C0282635
27761669	88	109	Scopelophila ligulata	T204	UMLS:C3066724
27761669	110	131	Scopelophila ligulata	T204	UMLS:C3066724
27761669	149	151	Fe	T103	UMLS:C0302583
27761669	154	175	hyperaccumulator moss	T204	UMLS:C0282635
27761669	203	215	accumulation	T033	UMLS:C4055506
27761669	235	237	Fe	T103	UMLS:C0302583
27761669	241	249	pigments	T103	UMLS:C0031916
27761669	306	311	metal	T103	UMLS:C0025552
27761669	316	323	pigment	T103	UMLS:C0031916
27761669	344	346	Fe	T103	UMLS:C0302583
27761669	364	375	S. ligulata	T204	UMLS:C3066724
27761669	419	425	mosses	T204	UMLS:C0282635
27761669	447	451	moss	T204	UMLS:C0282635
27761669	457	459	Fe	T103	UMLS:C0302583
27761669	462	478	hyperaccumulator	T204	UMLS:C0032098
27761669	501	512	S. ligulata	T204	UMLS:C3066724
27761669	529	531	Fe	T103	UMLS:C0302583
27761669	587	597	decreasing	T033	UMLS:C0442797
27761669	598	600	Fe	T103	UMLS:C0302583
27761669	693	695	Fe	T103	UMLS:C0302583
27761669	723	733	plant body	T204	UMLS:C0032098
27761669	783	785	Ca	T103	UMLS:C0006675
27761669	789	799	negatively	T033	UMLS:C1513916
27761669	838	846	pigments	T103	UMLS:C0031916
27761669	890	891	K	T103	UMLS:C0032821
27761669	895	905	positively	T033	UMLS:C1514241
27761669	944	952	pigments	T103	UMLS:C0031916
27761669	988	990	Ca	T103	UMLS:C0006675
27761669	995	996	K	T103	UMLS:C0032821
27761669	1029	1035	uptake	T038	UMLS:C0243144
27761669	1039	1040	K	T103	UMLS:C0032821
27761669	1044	1055	S. ligulata	T204	UMLS:C3066724
27761669	1071	1073	Ca	T103	UMLS:C0006675
27761669	1074	1080	stress	T033	UMLS:C0038435
27761669	1139	1141	Ca	T103	UMLS:C0006675
27761669	1145	1155	negatively	T033	UMLS:C1513916
27761669	1180	1181	K	T103	UMLS:C0032821
27761669	1215	1228	understanding	T038	UMLS:C0162340
27761669	1258	1264	metals	T103	UMLS:C0025552
27761669	1269	1277	pigments	T103	UMLS:C0031916
27761669	1285	1287	Fe	T103	UMLS:C0302583
27761669	1290	1311	hyperaccumulator moss	T204	UMLS:C0282635
27761669	1312	1323	S. ligulata	T204	UMLS:C3066724