27761076|t|Elicitation of Phenolics from the Micropropagated Endangered Medicinal Plant Calligonum polygonoides L. (Polygonoaceae)
27761076|a|Calligonum polygonoides L. subsp. comosum (L'Hér.) Sosk. is a plant species belonging to family Polygonaceae. Susceptibility to threaten, presence of various chemical constituents, and many medicinal effects reported for this plant in addition to rareness of in vitro culture studies have fuelled the need for its micropropagation and phytochemical investigations of the produced cultures. To employ in vitro culture technique for ex situ conservation of C. polygonoides, using the fruit as an explant; establish callus and cell suspension cultures from in vitro germinated plantlets; investigate the production of phenolics through callus, redifferentiated shoot, and cell suspension cultures; attempt to enhance cell capacity to accumulate phenolics using salicylic acid and yeast extract and provide a brief demonstration of biosynthetic pathway leading to phenolic production. Modified Murashige and Skoog media supplemented with growth hormones such as kinetin, 1-naphthaleneacetic acid, 6-benzylaminopurine, and indole-3-acetic acid were used to establish callus, redifferentiated shoots, and cell suspension cultures. Elicitation of cell suspension culture was performed using salicylic acid and yeast extracts. A reversed phase-high performance liquid chromatography method for determination of phenolic content in the aforementioned cultures was developed. The unorganized callus and cell suspension cultures contained fewer amounts of phenolic compounds than redifferentiated shoots. Elicitation produced massive quantitative reprogramming of phenolic content. The present study offers an alternative and renewable source for this valuable natural plant, provide a chance to improve secondary metabolite yield and serve as a useful tool for studying the biosynthesis of these compounds and its regulation in plant cells. In vitro culture techniques provided a strategy for ex situ conservation of the endangered C. polygonoides .Unorganized callus and cell suspension cultures accumulated less phenolic content than re-differentiated shoots. Elicitation produced massive quantitative reprogramming of phenolic content. Phenolic biosynthesis was discussed briefly. Abbreviation used: H2O2: Hydrogen peroxide, Kin: Kinetin, NAA: Naphthaleneacetic acid, BAP: 6-benzylaminopurine, IAA: Indole-3-acetic acid, HPLC: High-performance liquid chromatography.
27761076	0	11	Elicitation	T058	UMLS:C0684295
27761076	15	24	Phenolics	T103	UMLS:C0359916
27761076	34	49	Micropropagated	T058	UMLS:C1446951
27761076	50	60	Endangered	T098	UMLS:C2717882
27761076	61	76	Medicinal Plant	T204	UMLS:C0032100
27761076	77	102	Calligonum polygonoides L	T204	UMLS:C2999495
27761076	105	118	Polygonoaceae	T204	UMLS:C0524882
27761076	120	145	Calligonum polygonoides L	T204	UMLS:C2999495
27761076	154	161	comosum	T204	UMLS:C2999494
27761076	182	187	plant	T204	UMLS:C0032098
27761076	188	195	species	T170	UMLS:C1705920
27761076	216	228	Polygonaceae	T204	UMLS:C0524882
27761076	278	286	chemical	T103	UMLS:C0220806
27761076	346	351	plant	T204	UMLS:C0032098
27761076	388	403	culture studies	T058	UMLS:C1449619
27761076	434	450	micropropagation	T058	UMLS:C1446951
27761076	455	468	phytochemical	T103	UMLS:C0577749
27761076	500	508	cultures	T058	UMLS:C0430400
27761076	529	546	culture technique	T058	UMLS:C1449619
27761076	551	571	ex situ conservation	T058	UMLS:C0033085
27761076	575	590	C. polygonoides	T204	UMLS:C2999495
27761076	602	607	fruit	T168	UMLS:C0016767
27761076	614	621	explant	T017	UMLS:C1514137
27761076	633	639	callus	T204	UMLS:C2700394
27761076	644	668	cell suspension cultures	T058	UMLS:C0007585
27761076	683	693	germinated	T038	UMLS:C0242735
27761076	694	703	plantlets	T204	UMLS:C0032098
27761076	735	744	phenolics	T103	UMLS:C0359916
27761076	753	759	callus	T204	UMLS:C2700394
27761076	761	777	redifferentiated	T038	UMLS:C0007589
27761076	778	783	shoot	T204	UMLS:C2700376
27761076	789	813	cell suspension cultures	T058	UMLS:C0007585
27761076	834	838	cell	T017	UMLS:C0007634
27761076	851	861	accumulate	T033	UMLS:C4055506
27761076	862	871	phenolics	T103	UMLS:C0359916
27761076	878	892	salicylic acid	T103	UMLS:C0036079
27761076	897	910	yeast extract	T103	UMLS:C0873195
27761076	948	968	biosynthetic pathway	T038	UMLS:C1721101
27761076	980	988	phenolic	T103	UMLS:C0359916
27761076	1010	1019	Murashige	T103	UMLS:C0010454
27761076	1024	1035	Skoog media	T103	UMLS:C0010454
27761076	1054	1069	growth hormones	T103	UMLS:C0037663
27761076	1078	1085	kinetin	T103	UMLS:C0049579
27761076	1087	1111	1-naphthaleneacetic acid	T103	UMLS:C0044494
27761076	1113	1132	6-benzylaminopurine	T103	UMLS:C1433730
27761076	1138	1158	indole-3-acetic acid	T103	UMLS:C0936060
27761076	1182	1188	callus	T204	UMLS:C2700394
27761076	1190	1206	redifferentiated	T038	UMLS:C0007589
27761076	1207	1213	shoots	T204	UMLS:C2700376
27761076	1219	1243	cell suspension cultures	T058	UMLS:C0007585
27761076	1245	1256	Elicitation	T058	UMLS:C0684295
27761076	1260	1283	cell suspension culture	T058	UMLS:C0007585
27761076	1304	1318	salicylic acid	T103	UMLS:C0036079
27761076	1323	1337	yeast extracts	T103	UMLS:C0873195
27761076	1341	1394	reversed phase-high performance liquid chromatography	T058	UMLS:C0008562
27761076	1406	1419	determination	T058	UMLS:C1148554
27761076	1423	1431	phenolic	T103	UMLS:C0359916
27761076	1447	1470	aforementioned cultures	T058	UMLS:C0430400
27761076	1502	1508	callus	T204	UMLS:C2700394
27761076	1513	1537	cell suspension cultures	T058	UMLS:C0007585
27761076	1565	1583	phenolic compounds	T103	UMLS:C0359916
27761076	1589	1605	redifferentiated	T038	UMLS:C0007589
27761076	1606	1612	shoots	T204	UMLS:C2700376
27761076	1614	1625	Elicitation	T058	UMLS:C0684295
27761076	1673	1681	phenolic	T103	UMLS:C0359916
27761076	1703	1708	study	T062	UMLS:C2603343
27761076	1778	1783	plant	T204	UMLS:C0032098
27761076	1813	1833	secondary metabolite	T103	UMLS:C0870883
27761076	1871	1879	studying	T062	UMLS:C2603343
27761076	1906	1915	compounds	T103	UMLS:C1706082
27761076	1924	1934	regulation	T038	UMLS:C1327622
27761076	1938	1943	plant	T204	UMLS:C0032098
27761076	1944	1949	cells	T017	UMLS:C0007634
27761076	1960	1978	culture techniques	T058	UMLS:C1449619
27761076	2003	2023	ex situ conservation	T058	UMLS:C0033085
27761076	2031	2041	endangered	T098	UMLS:C2717882
27761076	2042	2057	C. polygonoides	T204	UMLS:C2999495
27761076	2071	2077	callus	T204	UMLS:C2700394
27761076	2082	2106	cell suspension cultures	T058	UMLS:C0007585
27761076	2107	2118	accumulated	T033	UMLS:C4055506
27761076	2124	2132	phenolic	T103	UMLS:C0359916
27761076	2146	2163	re-differentiated	T038	UMLS:C0007589
27761076	2164	2170	shoots	T204	UMLS:C2700376
27761076	2172	2183	Elicitation	T058	UMLS:C0684295
27761076	2231	2239	phenolic	T103	UMLS:C0359916
27761076	2249	2257	Phenolic	T103	UMLS:C0359916
27761076	2313	2317	H2O2	T103	UMLS:C0020281
27761076	2319	2336	Hydrogen peroxide	T103	UMLS:C0020281
27761076	2338	2341	Kin	T103	UMLS:C0049579
27761076	2343	2350	Kinetin	T103	UMLS:C0049579
27761076	2352	2355	NAA	T103	UMLS:C0027377
27761076	2357	2379	Naphthaleneacetic acid	T103	UMLS:C0027377
27761076	2381	2384	BAP	T103	UMLS:C1433730
27761076	2386	2405	6-benzylaminopurine	T103	UMLS:C1433730
27761076	2407	2410	IAA	T103	UMLS:C0936060
27761076	2412	2432	Indole-3-acetic acid	T103	UMLS:C0936060
27761076	2434	2438	HPLC	T058	UMLS:C0008562
27761076	2440	2478	High-performance liquid chromatography	T058	UMLS:C0008562