27761899|t|Self-preserving personal care products
27761899|a|As questions on the safety of some popular preservatives are on the rise, there is a growing interest in developing ' self-preserving ' personal care products. Use of multifunctional ingredients / actives with antimicrobial properties has been explored as replacements for conventional preservatives. This study explores the use of combinations of multifunctional actives (MFA) and other cosmetic ingredients in various personal care formulations, to deliver microbiologically safe self-preserving products. Products studied in this study include face wash, gel-based leave-on skin care product and face mask. Minimum inhibitory concentration (MIC) of several cosmetic ingredients was determined to identify multifunctional actives with antimicrobial activity. Personal care formulations made with multifunctional actives and other cosmetic ingredients were studied for preservative efficacy by challenging the product with six multiple cycles of microbial challenge. Formulations with combinations of multifunctional actives with antioxidant (AO) and chelators (CHL) were found to work synergistically and were highly efficacious in controlling multiple microbial challenges as observed in the preservative efficacy test (PET) studies. The effective combinations were able to withstand up to six multiple microbial challenges without product degradation. The preservative efficacy profile was similar to control formula containing preservatives. Self-preserving personal care / cosmetic products can be developed which are as efficacious as preserved products by a prudent selection of multifunctional actives, antioxidants and chelators as a part of the formulation.
27761899	82	95	preservatives	T103	UMLS:C0033086
27761899	222	233	ingredients	T103	UMLS:C1550600
27761899	236	243	actives	T103	UMLS:C0456611
27761899	249	273	antimicrobial properties	T033	UMLS:C1271650
27761899	325	338	preservatives	T103	UMLS:C0033086
27761899	345	350	study	T062	UMLS:C2603343
27761899	387	410	multifunctional actives	T103	UMLS:C0456611
27761899	412	415	MFA	T103	UMLS:C0456611
27761899	427	447	cosmetic ingredients	T103	UMLS:C0456611
27761899	498	515	microbiologically	T170	UMLS:C0025953
27761899	572	577	study	T062	UMLS:C2603343
27761899	586	595	face wash	T103	UMLS:C1254351
27761899	597	633	gel-based leave-on skin care product	T103	UMLS:C3897599
27761899	638	647	face mask	T103	UMLS:C1254351
27761899	649	681	Minimum inhibitory concentration	T058	UMLS:C0427978
27761899	683	686	MIC	T058	UMLS:C0427978
27761899	699	719	cosmetic ingredients	T103	UMLS:C0456611
27761899	747	770	multifunctional actives	T103	UMLS:C0456611
27761899	776	798	antimicrobial activity	T033	UMLS:C1271650
27761899	837	860	multifunctional actives	T103	UMLS:C0456611
27761899	871	891	cosmetic ingredients	T103	UMLS:C0456611
27761899	897	904	studied	T062	UMLS:C2603343
27761899	909	921	preservative	T103	UMLS:C0033086
27761899	996	1005	challenge	T058	UMLS:C0805586
27761899	1041	1064	multifunctional actives	T103	UMLS:C0456611
27761899	1070	1081	antioxidant	T103	UMLS:C0003402
27761899	1083	1085	AO	T103	UMLS:C0003402
27761899	1091	1100	chelators	T103	UMLS:C0007974
27761899	1102	1105	CHL	T103	UMLS:C0007974
27761899	1112	1117	found	T033	UMLS:C0150312
27761899	1204	1214	challenges	T058	UMLS:C0805586
27761899	1234	1274	preservative efficacy test (PET) studies	T062	UMLS:C1707887
27761899	1308	1312	able	T033	UMLS:C1299581
27761899	1316	1325	withstand	T033	UMLS:C0596013
27761899	1355	1365	challenges	T058	UMLS:C0805586
27761899	1399	1411	preservative	T103	UMLS:C0033086
27761899	1421	1428	profile	T058	UMLS:C1979963
27761899	1452	1459	formula	T170	UMLS:C0282574
27761899	1471	1484	preservatives	T103	UMLS:C0033086
27761899	1626	1649	multifunctional actives	T103	UMLS:C0456611
27761899	1651	1663	antioxidants	T103	UMLS:C0003402
27761899	1668	1677	chelators	T103	UMLS:C0007974
27761899	1683	1687	part	T082	UMLS:C0449719