27760981|t|Arterial thoracic outlet syndrome: rare and triggering
27760981|a|Arterial thoracic outlet syndrome (TOS) is the least common type of TOS. Patient's symptoms, clinical examination and duplex ultrasonography usually suffice in deciding patient's management. Our proposed treatment strategies are based on the Scher classification. The choice of the procedure and approach should depend on surgeon's experience and need for arterial reconstruction.
27760981	0	33	Arterial thoracic outlet syndrome	T038	UMLS:C1956395
27760981	55	88	Arterial thoracic outlet syndrome	T038	UMLS:C1956395
27760981	90	93	TOS	T038	UMLS:C1956395
27760981	123	126	TOS	T038	UMLS:C0039984
27760981	138	146	symptoms	T033	UMLS:C1457887
27760981	224	244	patient's management	T058	UMLS:C1610129
27760981	259	279	treatment strategies	T058	UMLS:C0087111
27760981	297	317	Scher classification	T170	UMLS:C0008902
27760981	377	386	surgeon's	T097	UMLS:C0582175
27760981	387	397	experience	T038	UMLS:C0237607
27760981	411	434	arterial reconstruction	T058	UMLS:C2937236