27768715|t|Functional and Structural Characterization of Purine Nucleoside Phosphorylase from Kluyveromyces lactis and Its Potential Applications in Reducing Purine Content in Food
27768715|a|Consumption of foods and beverages with high purine content increases the risk of hyperuricemia, which causes gout and can lead to cardiovascular, renal, and other metabolic disorders. As patients often find dietary restrictions challenging, enzymatically lowering purine content in popular foods and beverages offers a safe and attractive strategy to control hyperuricemia. Here, we report structurally and functionally characterized purine nucleoside phosphorylase (PNP) from Kluyveromyces lactis (KlacPNP), a key enzyme involved in the purine degradation pathway. We report a 1.97 Å resolution crystal structure of homotrimeric KlacPNP with an intrinsically bound hypoxanthine in the active site. KlacPNP belongs to the nucleoside phosphorylase-I (NP-I) family, and it specifically utilizes 6-oxopurine substrates in the following order: inosine > guanosine > xanthosine, but is inactive towards adenosine. To engineer enzymes with broad substrate specificity, we created two point variants, KlacPNPN256D and KlacPNPN256E, by replacing the catalytically active Asn256 with Asp and Glu, respectively, based on structural and comparative sequence analysis. KlacPNPN256D not only displayed broad substrate specificity by utilizing both 6-oxopurines and 6-aminopurines in the order adenosine > inosine > xanthosine > guanosine, but also displayed reversal of substrate specificity. In contrast, KlacPNPN256E was highly specific to inosine and could not utilize other tested substrates. Beer consumption is associated with increased risk of developing gout, owing to its high purine content. Here, we demonstrate that KlacPNP and KlacPNPN256D could be used to catalyze a key reaction involved in lowering beer purine content. Biochemical properties of these enzymes such as activity across a wide pH range, optimum activity at about 25°C, and stability for months at about 8°C, make them suitable candidates for food and beverage industries. Since KlacPNPN256D has broad substrate specificity, a combination of engineered KlacPNP and other enzymes involved in purine degradation could effectively lower the purine content in foods and beverages.
27768715	15	25	Structural	T082	UMLS:C0678594
27768715	46	77	Purine Nucleoside Phosphorylase	T103	UMLS:C0034135
27768715	83	103	Kluyveromyces lactis	T204	UMLS:C0446021
27768715	147	153	Purine	T103	UMLS:C0220903
27768715	165	169	Food	T168	UMLS:C0016452
27768715	170	181	Consumption	T038	UMLS:C1947907
27768715	185	190	foods	T168	UMLS:C0016452
27768715	195	204	beverages	T168	UMLS:C0005329
27768715	215	221	purine	T103	UMLS:C0220903
27768715	252	265	hyperuricemia	T038	UMLS:C0740394
27768715	280	284	gout	T038	UMLS:C0018099
27768715	301	315	cardiovascular	T038	UMLS:C0007222
27768715	317	322	renal	T038	UMLS:C0022658
27768715	334	353	metabolic disorders	T038	UMLS:C0025517
27768715	378	398	dietary restrictions	T033	UMLS:C0425422
27768715	412	425	enzymatically	T038	UMLS:C1511131
27768715	435	441	purine	T103	UMLS:C0220903
27768715	461	466	foods	T168	UMLS:C0016452
27768715	471	480	beverages	T168	UMLS:C0005329
27768715	530	543	hyperuricemia	T038	UMLS:C0740394
27768715	561	573	structurally	T082	UMLS:C0678594
27768715	605	636	purine nucleoside phosphorylase	T103	UMLS:C0034135
27768715	638	641	PNP	T103	UMLS:C0034135
27768715	648	668	Kluyveromyces lactis	T204	UMLS:C0446021
27768715	670	677	KlacPNP	T103	UMLS:C0034135
27768715	686	692	enzyme	T103	UMLS:C0014442
27768715	767	784	crystal structure	T103	UMLS:C0444626
27768715	788	800	homotrimeric	T038	UMLS:C2610862
27768715	801	808	KlacPNP	T103	UMLS:C0034135
27768715	817	830	intrinsically	T082	UMLS:C0205102
27768715	831	836	bound	T038	UMLS:C1167622
27768715	837	849	hypoxanthine	T103	UMLS:C0020684
27768715	870	877	KlacPNP	T103	UMLS:C0034135
27768715	893	919	nucleoside phosphorylase-I	T103	UMLS:C0133234
27768715	921	925	NP-I	T103	UMLS:C0133234
27768715	964	986	6-oxopurine substrates	T103	UMLS:C0034140
27768715	1011	1018	inosine	T103	UMLS:C0021528
27768715	1021	1030	guanosine	T103	UMLS:C0018330
27768715	1033	1043	xanthosine	T103	UMLS:C0078606
27768715	1069	1078	adenosine	T103	UMLS:C0001443
27768715	1083	1099	engineer enzymes	T103	UMLS:C0034861
27768715	1165	1177	KlacPNPN256D	T103	UMLS:C0034135
27768715	1182	1194	KlacPNPN256E	T103	UMLS:C0034135
27768715	1234	1240	Asn256	T103	UMLS:C0003995
27768715	1246	1249	Asp	T103	UMLS:C0004015
27768715	1254	1257	Glu	T103	UMLS:C0220839
27768715	1282	1292	structural	T082	UMLS:C0678594
27768715	1309	1326	sequence analysis	T058	UMLS:C0751970
27768715	1328	1340	KlacPNPN256D	T103	UMLS:C0034135
27768715	1406	1418	6-oxopurines	T103	UMLS:C0034140
27768715	1423	1437	6-aminopurines	T103	UMLS:C0034140
27768715	1451	1460	adenosine	T103	UMLS:C0001443
27768715	1463	1470	inosine	T103	UMLS:C0021528
27768715	1473	1483	xanthosine	T103	UMLS:C0078606
27768715	1486	1495	guanosine	T103	UMLS:C0018330
27768715	1564	1576	KlacPNPN256E	T103	UMLS:C0034135
27768715	1600	1607	inosine	T103	UMLS:C0021528
27768715	1720	1724	gout	T038	UMLS:C0018099
27768715	1744	1750	purine	T103	UMLS:C0220903
27768715	1786	1793	KlacPNP	T103	UMLS:C0034135
27768715	1798	1810	KlacPNPN256D	T103	UMLS:C0034135
27768715	1843	1851	reaction	T038	UMLS:C1511131
27768715	1873	1877	beer	T168	UMLS:C0004922
27768715	1878	1884	purine	T103	UMLS:C0220903
27768715	1926	1933	enzymes	T103	UMLS:C0014442
27768715	1942	1950	activity	T038	UMLS:C0243102
27768715	1983	1991	activity	T038	UMLS:C0243102
27768715	2116	2128	KlacPNPN256D	T103	UMLS:C0034135
27768715	2179	2189	engineered	T103	UMLS:C0034861
27768715	2190	2197	KlacPNP	T103	UMLS:C0034135
27768715	2208	2215	enzymes	T103	UMLS:C0014442
27768715	2275	2281	purine	T103	UMLS:C0220903
27768715	2293	2298	foods	T168	UMLS:C0016452
27768715	2303	2312	beverages	T168	UMLS:C0005329