27766200|t|Glomus tumor in teen and repetition pneumonia: Case report
27766200|a|Glomus tumors are uncommon tumors that are originated from smooth muscle cells of the neuromioarterials glomus bodies located in the arteriovenous anastomoses subcutaneous tissue or deep dermis of the extremities, mainly in the palms of the hands, wrists and subungual areas of the fingers. Carcinoid tumor, as the glomus tumor, can show an organoid pattern, increased vascularity, and uniform, round cells with eosinophilic cytoplasm, but usually are positive for cytokeratin and always stained with chromogranin and synaptophysin showing negative for smooth muscle markers which is presented in our case. Glomus tumors have a good prognosis and surgical resection is the treatment of choice. In our case, the patient underwent pulmonary bilobectomy because of the location of the tumor in the transition between the middle lobe and the basal bronchial trunk right lower lobe divisions. It is presented thus a glomus tumor with exceptional localization (pulmonary and bronchial) of benign histological features, according to most of the cases reported in the literature emphasizing their particular rare location, histological, and immunohistochemical profile, which helps the differential diagnosis with other most common tumors of bronchial location.
27766200	0	12	Glomus tumor	T038	UMLS:C0017653
27766200	16	20	teen	T098	UMLS:C1521910
27766200	36	45	pneumonia	T038	UMLS:C0032285
27766200	47	58	Case report	T170	UMLS:C0007320
27766200	59	72	Glomus tumors	T038	UMLS:C0017653
27766200	86	92	tumors	T038	UMLS:C0027651
27766200	118	137	smooth muscle cells	T017	UMLS:C1135918
27766200	145	176	neuromioarterials glomus bodies	T017	UMLS:C0221936
27766200	177	184	located	T082	UMLS:C0450429
27766200	192	217	arteriovenous anastomoses	T017	UMLS:C0225984
27766200	218	237	subcutaneous tissue	T017	UMLS:C0278403
27766200	241	245	deep	T082	UMLS:C0205125
27766200	246	252	dermis	T017	UMLS:C0011646
27766200	260	271	extremities	T017	UMLS:C0278454
27766200	287	305	palms of the hands	T082	UMLS:C0817662
27766200	307	313	wrists	T082	UMLS:C0043262
27766200	318	333	subungual areas	T017	UMLS:C0221997
27766200	341	348	fingers	T017	UMLS:C0016129
27766200	350	365	Carcinoid tumor	T038	UMLS:C0007095
27766200	374	386	glomus tumor	T038	UMLS:C0017653
27766200	400	416	organoid pattern	T033	UMLS:C1335133
27766200	471	493	eosinophilic cytoplasm	T017	UMLS:C1513935
27766200	511	535	positive for cytokeratin	T033	UMLS:C2825740
27766200	560	572	chromogranin	T103	UMLS:C0008586
27766200	577	590	synaptophysin	T103	UMLS:C0085255
27766200	599	607	negative	T033	UMLS:C1513916
27766200	612	625	smooth muscle	T017	UMLS:C1267092
27766200	626	633	markers	T103	UMLS:C0041365
27766200	666	679	Glomus tumors	T038	UMLS:C0017653
27766200	687	701	good prognosis	T033	UMLS:C0278250
27766200	706	724	surgical resection	T058	UMLS:C0728940
27766200	732	741	treatment	T058	UMLS:C0087111
27766200	788	809	pulmonary bilobectomy	T058	UMLS:C0396580
27766200	825	833	location	T082	UMLS:C0450429
27766200	841	846	tumor	T038	UMLS:C0027651
27766200	877	888	middle lobe	T017	UMLS:C0225757
27766200	897	935	basal bronchial trunk right lower lobe	T017	UMLS:C0225621
27766200	970	982	glomus tumor	T038	UMLS:C0017653
27766200	1028	1037	bronchial	T017	UMLS:C0205039
27766200	1049	1070	histological features	T033	UMLS:C0449575
27766200	1103	1111	reported	T058	UMLS:C0700287
27766200	1119	1129	literature	T170	UMLS:C0023866
27766200	1164	1172	location	T082	UMLS:C0450429
27766200	1174	1186	histological	T201	UMLS:C0449574
27766200	1212	1219	profile	T058	UMLS:C1979963
27766200	1237	1259	differential diagnosis	T058	UMLS:C0011906
27766200	1283	1289	tumors	T038	UMLS:C0027651
27766200	1293	1302	bronchial	T017	UMLS:C0205039
27766200	1303	1311	location	T082	UMLS:C0450429