27768380|t|Inhibited Temperament and Hippocampal Volume in Offspring of Parents with Bipolar Disorder
27768380|a|Prior studies have suggested that inhibited temperament may be associated with an increased risk for developing anxiety or mood disorder, including bipolar disorder. However, the neurobiological basis for this increased risk is unknown. The aim of this study was to examine temperament in symptomatic and asymptomatic child offspring of parents with bipolar disorder (OBD) and to investigate whether inhibited temperament is associated with aberrant hippocampal volumes compared with healthy control (HC) youth. The OBD group consisted of 45 youth, 24 of whom had current psychiatric symptoms (OBD(+)s) and 21 without any psychiatric symptoms (OBD(-)s), and were compared with 24 HC youth. Temperament characteristics were measured by using the Revised Dimensions of Temperament Survey. Magnetic resonance imaging was used to measure hippocampal volumes. The association between temperament and hippocampal volumes was tested by using multiple regression analysis. Compared with the OBD(-)s group, the OBD(+)s group had significantly more inhibited temperament traits, less flexibility, more negative mood, and less regular rhythm in their daily routines. In contrast, the OBD(-)s group was more likely to approach novel situations compared with OBD(+)s or HC groups. Within the OBD(+)s group, a more inhibited temperament was associated with smaller right hippocampal volumes. In this study, symptomatic OBD were characterized by an inhibited temperament that was inversely correlated with hippocampal volume. Additional longitudinal studies are needed to determine whether inverse correlations between hippocampal volume and inhibited temperament represent early markers of risk for later developing bipolar disorder.
27768380	10	21	Temperament	T038	UMLS:C0039474
27768380	26	37	Hippocampal	T017	UMLS:C0019564
27768380	74	90	Bipolar Disorder	T038	UMLS:C0005586
27768380	135	146	temperament	T038	UMLS:C0039474
27768380	203	210	anxiety	T038	UMLS:C0003469
27768380	214	227	mood disorder	T038	UMLS:C0525045
27768380	239	255	bipolar disorder	T038	UMLS:C0005586
27768380	357	364	examine	T033	UMLS:C0332128
27768380	365	376	temperament	T038	UMLS:C0039474
27768380	396	408	asymptomatic	T033	UMLS:C0231221
27768380	441	457	bipolar disorder	T038	UMLS:C0005586
27768380	459	462	OBD	T038	UMLS:C0005586
27768380	501	512	temperament	T038	UMLS:C0039474
27768380	541	552	hippocampal	T017	UMLS:C0019564
27768380	607	610	OBD	T038	UMLS:C0005586
27768380	663	683	psychiatric symptoms	T033	UMLS:C0233401
27768380	684	693	(OBD(+)s)	T038	UMLS:C0005586
27768380	713	733	psychiatric symptoms	T033	UMLS:C0233401
27768380	781	792	Temperament	T038	UMLS:C0039474
27768380	836	876	Revised Dimensions of Temperament Survey	T058	UMLS:C0430022
27768380	878	904	Magnetic resonance imaging	T058	UMLS:C0024485
27768380	925	936	hippocampal	T017	UMLS:C0019564
27768380	970	981	temperament	T038	UMLS:C0039474
27768380	986	997	hippocampal	T017	UMLS:C0019564
27768380	1093	1100	OBD(+)s	T038	UMLS:C0005586
27768380	1140	1151	temperament	T038	UMLS:C0039474
27768380	1183	1191	negative	T033	UMLS:C0205160
27768380	1192	1196	mood	T038	UMLS:C0026516
27768380	1215	1221	rhythm	T033	UMLS:C0871269
27768380	1337	1344	OBD(+)s	T038	UMLS:C0005586
27768380	1370	1377	OBD(+)s	T038	UMLS:C0005586
27768380	1402	1413	temperament	T038	UMLS:C0039474
27768380	1442	1447	right	T082	UMLS:C0444532
27768380	1448	1459	hippocampal	T017	UMLS:C0019564
27768380	1496	1499	OBD	T038	UMLS:C0005586
27768380	1535	1546	temperament	T038	UMLS:C0039474
27768380	1582	1593	hippocampal	T017	UMLS:C0019564
27768380	1613	1633	longitudinal studies	T062	UMLS:C0023981
27768380	1695	1706	hippocampal	T017	UMLS:C0019564
27768380	1728	1739	temperament	T038	UMLS:C0039474
27768380	1756	1763	markers	T201	UMLS:C0005516
27768380	1793	1809	bipolar disorder	T038	UMLS:C0005586