27770762|t|Virulence of geographically different Cryptosporidium parvum isolates in experimental animal model
27770762|a|Cryptosporidium parvum is a coccidian parasite which causes gastrointestinal disease in humans and a variety of other mammalian species. Several studies have reported different degrees of pathogenicity and virulence among Cryptosporidium species and isolates of the same species as well as evidence of variation in host susceptibility to infection. The study aimed to investigate infectivity and virulence of two Cryptosporidium parvum “ Iowa isolate ” (CpI) and a “ local water isolate ” (CpW). Thirty-three Swiss albino mice have been divided into three groups: Negative control Group (C), the CpI group infected with “ Iowa isolate “and the CpW group infected with C. parvum oocysts isolated from a local water supply. Infectivity and virulence have been measured by evaluating clinical, parasitological and histological aspects of infection. Significant differences were detected regarding oocysts shedding rate, clinical outcomes, and the histopathological picture of the intestine, lung, and brain. It was concluded that the local water isolate is significantly more virulent than the exported one.
27770762	0	9	Virulence	T038	UMLS:C0042765
27770762	38	60	Cryptosporidium parvum	T204	UMLS:C0085319
27770762	61	69	isolates	T103	UMLS:C1764827
27770762	73	98	experimental animal model	T204	UMLS:C0887965
27770762	99	121	Cryptosporidium parvum	T204	UMLS:C0085319
27770762	127	145	coccidian parasite	T204	UMLS:C0522429
27770762	159	183	gastrointestinal disease	T038	UMLS:C0017178
27770762	187	193	humans	T204	UMLS:C0086418
27770762	217	234	mammalian species	T204	UMLS:C0024660
27770762	244	251	studies	T062	UMLS:C2603343
27770762	305	314	virulence	T038	UMLS:C0042765
27770762	321	344	Cryptosporidium species	T204	UMLS:C1744526
27770762	349	357	isolates	T103	UMLS:C1764827
27770762	370	377	species	T170	UMLS:C1705920
27770762	419	446	susceptibility to infection	T201	UMLS:C0521978
27770762	452	457	study	T062	UMLS:C0008972
27770762	467	478	investigate	T058	UMLS:C0220825
27770762	495	504	virulence	T038	UMLS:C0042765
27770762	512	534	Cryptosporidium parvum	T204	UMLS:C0085319
27770762	537	541	Iowa	T082	UMLS:C0022037
27770762	542	549	isolate	T103	UMLS:C1764827
27770762	553	556	CpI	T103	UMLS:C1764827
27770762	566	585	local water isolate	T103	UMLS:C1764827
27770762	589	592	CpW	T103	UMLS:C1764827
27770762	663	671	Negative	T033	UMLS:C0205160
27770762	705	713	infected	T033	UMLS:C0439663
27770762	721	725	Iowa	T082	UMLS:C0022037
27770762	726	733	isolate	T103	UMLS:C1764827
27770762	753	761	infected	T033	UMLS:C0439663
27770762	767	776	C. parvum	T204	UMLS:C0085319
27770762	777	784	oocysts	T204	UMLS:C0444529
27770762	801	806	local	T082	UMLS:C0205276
27770762	837	846	virulence	T038	UMLS:C0042765
27770762	869	879	evaluating	T058	UMLS:C0220825
27770762	934	943	infection	T038	UMLS:C3714514
27770762	974	982	detected	T033	UMLS:C0442726
27770762	993	1000	oocysts	T204	UMLS:C0444529
27770762	1016	1033	clinical outcomes	T033	UMLS:C0456984
27770762	1076	1085	intestine	T017	UMLS:C0021853
27770762	1087	1091	lung	T017	UMLS:C0024109
27770762	1097	1102	brain	T017	UMLS:C0006104
27770762	1130	1141	local water	T082	UMLS:C0205276
27770762	1142	1149	isolate	T103	UMLS:C1764827