27778115|t|Influence of dentin thickness on intrapulpal temperature under simulated pulpal pressure during Nd:YAG laser irradiation
27778115|a|The aim of this study was to evaluate the effects of dentin thickness and pulpal pressure simulation (PPS) on the variation of intrapulpal temperature (∆T) when submitted to an adhesive technique using laser irradiation. Sixty sound human molars were sectioned and randomly divided into two groups (n = 30): group 1-1 mm of dentin thickness; group 2-2 mm of dentin thickness. Each group was divided into two subgroups (n = 15): subgroup A - absence of PPS; subgroup P - presence of PPS (15 cm H2O), sequentially treated with the following: 37 % phosphoric acid, adhesive system (Adper Single Bond), irradiation with Nd:YAG laser (1064 nm, 10 Hz, 60 s) using 60, 80, and 100 mJ/ pulse energy parameters and light-curing (10 s). The ∆T was evaluated during the laser irradiation with a digital thermometer. Data were analyzed by three-way ANOVA and Tukey tests (p < 0.05). Three-way ANOVA revealed no significant differences for dentin thickness (p = 0.6512) on ∆T. PPS significantly reduced ∆T (p = 0.0001). The laser energy parameters (p = 0.0027) indicated that 100 mJ presented with significantly greater ∆T when compared to the groups irradiated with 80 and 60 mJ. Dentin thickness did not affect ∆T. The presence of PPS reduced the mean temperature values. The Nd:YAG laser energy parameters had a negative influence on the variation of temperature in the absence of PPS. In the presence of PPS, there was no risk to the pulp, since this study obtained temperature increases below 5.5 °C for all energy parameters, showing the technical viability for in vivo conditions.
27778115	13	19	dentin	T031	UMLS:C0011429
27778115	33	44	intrapulpal	T017	UMLS:C0011399
27778115	137	142	study	T062	UMLS:C2603343
27778115	150	158	evaluate	T058	UMLS:C0220825
27778115	174	180	dentin	T031	UMLS:C0011429
27778115	354	359	human	T204	UMLS:C0086418
27778115	360	366	molars	T017	UMLS:C0026367
27778115	445	451	dentin	T031	UMLS:C0011429
27778115	479	485	dentin	T031	UMLS:C0011429
27778115	529	538	subgroups	T170	UMLS:C1515021
27778115	549	559	subgroup A	T170	UMLS:C1515021
27778115	578	588	subgroup P	T170	UMLS:C1515021
27778115	591	599	presence	T033	UMLS:C0150312
27778115	614	617	H2O	T103	UMLS:C0043047
27778115	666	681	phosphoric acid	T103	UMLS:C0031700
27778115	700	717	Adper Single Bond	T103	UMLS:C2975225
27778115	827	839	light-curing	T058	UMLS:C2350282
27778115	859	868	evaluated	T058	UMLS:C0220825
27778115	968	979	Tukey tests	T170	UMLS:C0282574
27778115	1048	1054	dentin	T031	UMLS:C0011429
27778115	1085	1088	PPS	T062	UMLS:C0679083
27778115	1289	1295	Dentin	T031	UMLS:C0011429
27778115	1329	1337	presence	T033	UMLS:C0150312
27778115	1386	1398	Nd:YAG laser	T074	UMLS:C0392276
27778115	1504	1512	presence	T033	UMLS:C0150312
27778115	1546	1550	pulp	T017	UMLS:C0011399
27778115	1563	1568	study	T062	UMLS:C2603343
27778115	1676	1683	in vivo	T082	UMLS:C1515655