27771196|t|Fluid-Attenuated Inversion Recovery Hyperintensity Is Associated with Hemorrhagic Transformation following Reperfusion Therapy
27771196|a|It is still controversial whether early fluid-attenuated inversion recovery (FLAIR) hyperintensity within acute ischemic lesions carries the risk of hemorrhagic transformation (HT) after reperfusion therapy. Furthermore, the association between the location of FLAIR hyperintensity and HT has not been investigated. We retrospectively reviewed patients who underwent reperfusion therapy within 6 hours of stroke onset and magnetic resonance imaging including a FLAIR sequence before completing reperfusion therapy. FLAIR hyperintensity within the diffusion-weighted imaging (DWI) lesion was rated qualitatively, and HT was assessed on follow-up gradient echo imaging. The location of the FLAIR change and HT was classified as subcortical, cortical, or cortico-subcortical. Of 134 patients with acute ischemic stroke included in this study, early FLAIR changes within DWI lesions were identified in 56 (41.8%) patients, and HT was noted in 51 (38.1%) patients. FLAIR change was independently associated with HT (odds ratio: 4.37, 95% confidence interval: 1.72-11.12). Geographically, 48.2% of the patients with a FLAIR change developed a matched HT (restricted to the region with the FLAIR change), and the risk of HT was further increased in patients with a FLAIR change in the cortico-subcortical region (68.8%). In patients in the acute stage of stroke, an early FLAIR change is associated with the risk of HT following reperfusion therapy with a highly matched geographic relationship and common risk factors. Thus, identification of FLAIR change may be a useful surrogate marker to assess the likelihood of subsequent HT in patients treated with reperfusion therapy.
27771196	0	35	Fluid-Attenuated Inversion Recovery	T058	UMLS:C2826145
27771196	36	50	Hyperintensity	T038	UMLS:C2938912
27771196	70	96	Hemorrhagic Transformation	T038	UMLS:C1096400
27771196	107	126	Reperfusion Therapy	T058	UMLS:C0035124
27771196	167	202	fluid-attenuated inversion recovery	T058	UMLS:C2826145
27771196	204	209	FLAIR	T058	UMLS:C2826145
27771196	211	225	hyperintensity	T038	UMLS:C2938912
27771196	239	247	ischemic	T038	UMLS:C0022116
27771196	248	255	lesions	T033	UMLS:C0221198
27771196	276	302	hemorrhagic transformation	T038	UMLS:C1096400
27771196	304	306	HT	T038	UMLS:C1096400
27771196	314	333	reperfusion therapy	T058	UMLS:C0035124
27771196	376	384	location	T082	UMLS:C1515974
27771196	388	393	FLAIR	T058	UMLS:C2826145
27771196	394	408	hyperintensity	T038	UMLS:C2938912
27771196	413	415	HT	T038	UMLS:C1096400
27771196	494	513	reperfusion therapy	T058	UMLS:C0035124
27771196	532	538	stroke	T038	UMLS:C1096400
27771196	549	575	magnetic resonance imaging	T058	UMLS:C0024485
27771196	588	593	FLAIR	T058	UMLS:C2826145
27771196	621	640	reperfusion therapy	T058	UMLS:C0035124
27771196	642	647	FLAIR	T058	UMLS:C2826145
27771196	648	662	hyperintensity	T038	UMLS:C2938912
27771196	674	700	diffusion-weighted imaging	T058	UMLS:C0598801
27771196	702	705	DWI	T058	UMLS:C0598801
27771196	707	713	lesion	T033	UMLS:C0221198
27771196	743	745	HT	T038	UMLS:C1096400
27771196	781	793	echo imaging	T058	UMLS:C0162734
27771196	815	820	FLAIR	T058	UMLS:C2826145
27771196	832	834	HT	T038	UMLS:C1096400
27771196	866	874	cortical	T017	UMLS:C0007776
27771196	879	898	cortico-subcortical	T082	UMLS:C1515974
27771196	927	942	ischemic stroke	T038	UMLS:C0948008
27771196	973	978	FLAIR	T058	UMLS:C2826145
27771196	994	997	DWI	T058	UMLS:C0598801
27771196	998	1005	lesions	T033	UMLS:C0221198
27771196	1050	1052	HT	T038	UMLS:C1096400
27771196	1087	1092	FLAIR	T058	UMLS:C2826145
27771196	1134	1136	HT	T038	UMLS:C1096400
27771196	1239	1244	FLAIR	T058	UMLS:C2826145
27771196	1272	1274	HT	T038	UMLS:C1096400
27771196	1310	1315	FLAIR	T058	UMLS:C2826145
27771196	1341	1343	HT	T038	UMLS:C1096400
27771196	1385	1390	FLAIR	T058	UMLS:C2826145
27771196	1405	1431	cortico-subcortical region	T082	UMLS:C1515974
27771196	1475	1481	stroke	T038	UMLS:C1096400
27771196	1492	1497	FLAIR	T058	UMLS:C2826145
27771196	1536	1538	HT	T038	UMLS:C1096400
27771196	1549	1568	reperfusion therapy	T058	UMLS:C0035124
27771196	1626	1638	risk factors	T033	UMLS:C0035648
27771196	1664	1669	FLAIR	T058	UMLS:C2826145
27771196	1749	1751	HT	T038	UMLS:C1096400
27771196	1764	1776	treated with	T058	UMLS:C0332293
27771196	1777	1796	reperfusion therapy	T058	UMLS:C0035124