27776910|t|The Outcomes Following Revision of Monoblock Metal on Metal Acetabular Components for Painful Micromotion in the Absence of Adverse Local Tissue Reaction to Metal
27776910|a|Revision hip arthroplasty for metal-on-metal arthroplasty (MOMA) in the presence of an adverse local tissue reaction (ALTR) has been associated with compromised outcomes. We hypothesized that revision of MOMA for painful micromotion of the cup, in the absence of ALTR, would have a more favorable outcome. We reviewed our database for Durom acetabular shell revision with minimum 24 months (24 months to 8 years) follow-up. Patients with a diagnosis of painful micromotion in the absence of pseudotumor was identified. At mid-term follow-up, 71 patients had undergone revision of a Durom MOMA. Twenty-seven of these (38%) were for painful micromotion (9 total hip arthroplasty, 18 hip resurfacing) of the cup alone. Following revision surgery, all patients reported resolution of the preoperative pain, as well as satisfactory outcome measures (mean scores: The Western Ontario and McMaster Universities Arthritis Index [WOMAC] 84.6, oxford hip score 84.7, Short Form Health Survey (SF-16) 51, University of California, Los Angeles (UCLA) 7.3). Radiologically, all cases demonstrated osseointegration of the revision shells; 1 case had zone-3 radiolucency that was nonprogressive. One patient had a dislocation treated by closed reduction at 10 weeks. Revision MOMA for painful micromotion of the shell in the absence of ALTR is not similar to revision for ALTR and is associated with predictable improvement in pain and quality of life.
27776910	35	50	Monoblock Metal	T103	UMLS:C0025552
27776910	54	59	Metal	T103	UMLS:C0025552
27776910	60	81	Acetabular Components	T074	UMLS:C0182473
27776910	86	93	Painful	T033	UMLS:C0030193
27776910	124	153	Adverse Local Tissue Reaction	T038	UMLS:C3854631
27776910	157	162	Metal	T103	UMLS:C0025552
27776910	172	188	hip arthroplasty	T058	UMLS:C0186193
27776910	193	220	metal-on-metal arthroplasty	T058	UMLS:C0003893
27776910	222	226	MOMA	T058	UMLS:C0003893
27776910	235	243	presence	T033	UMLS:C0150312
27776910	250	279	adverse local tissue reaction	T038	UMLS:C3854631
27776910	281	285	ALTR	T038	UMLS:C3854631
27776910	367	371	MOMA	T058	UMLS:C0003893
27776910	376	383	painful	T033	UMLS:C0030193
27776910	403	406	cup	T074	UMLS:C0180231
27776910	426	430	ALTR	T038	UMLS:C3854631
27776910	450	467	favorable outcome	T033	UMLS:C1333602
27776910	485	493	database	T170	UMLS:C0242356
27776910	498	520	Durom acetabular shell	T074	UMLS:C0025080
27776910	576	585	follow-up	T058	UMLS:C1522577
27776910	603	612	diagnosis	T033	UMLS:C0011900
27776910	616	623	painful	T033	UMLS:C0030193
27776910	654	665	pseudotumor	T017	UMLS:C0033844
27776910	685	703	mid-term follow-up	T058	UMLS:C1522577
27776910	745	755	Durom MOMA	T058	UMLS:C0003893
27776910	794	801	painful	T033	UMLS:C0030193
27776910	817	839	total hip arthroplasty	T058	UMLS:C0040508
27776910	844	859	hip resurfacing	T058	UMLS:C1719285
27776910	868	871	cup	T074	UMLS:C0180231
27776910	889	905	revision surgery	T058	UMLS:C0035110
27776910	920	928	reported	T058	UMLS:C0700287
27776910	960	964	pain	T033	UMLS:C0030193
27776910	1025	1082	Western Ontario and McMaster Universities Arthritis Index	T170	UMLS:C3472647
27776910	1084	1089	WOMAC	T170	UMLS:C3472647
27776910	1097	1113	oxford hip score	T201	UMLS:C1998079
27776910	1120	1144	Short Form Health Survey	T062	UMLS:C0018762
27776910	1146	1151	SF-16	T062	UMLS:C0018762
27776910	1157	1181	University of California	T092	UMLS:C0041740
27776910	1183	1194	Los Angeles	T082	UMLS:C0024015
27776910	1196	1200	UCLA	T092	UMLS:C0041740
27776910	1247	1263	osseointegration	T038	UMLS:C0079949
27776910	1328	1342	nonprogressive	T033	UMLS:C3839460
27776910	1362	1373	dislocation	T037	UMLS:C0012691
27776910	1374	1381	treated	T058	UMLS:C0087111
27776910	1385	1401	closed reduction	T058	UMLS:C0177475
27776910	1424	1428	MOMA	T058	UMLS:C0003893
27776910	1433	1440	painful	T033	UMLS:C0030193
27776910	1460	1465	shell	T074	UMLS:C0025080
27776910	1484	1488	ALTR	T038	UMLS:C3854631
27776910	1520	1524	ALTR	T038	UMLS:C3854631
27776910	1575	1579	pain	T033	UMLS:C0030193