27784873|t|ATP release from bladder urothelium and serosa in a rat model of partial bladder outlet obstruction
27784873|a|Overactive bladder is one of the major health problem especially in elderly people. Adenosine triphosphate (ATP) is released from urinary bladder cells and acts as a smooth muscle contraction and sensory signal in micturition but little is known about the role of ATP release in the pathophysiology of overactive bladder. To assess the relationship between ATP and overactive bladder, we used a partial bladder outlet obstruction (pBOO) model in rats. The bladder caused several changes by pBOO: An increase in bladder weight, hypertrophy of sub-urothelium and sub-serosal area, and frequent non - voiding bladder contraction during urine storage. Basal ATP release from urothelium and serosa of pBOO rats was significantly higher than that of normal rats. Distention induced ATP release from urothelium of normal and pBOO rats had no significant change. However, distention - induced ATP release from serosa of pBOO rats was higher than that of normal. These findings may identify ATP especially released from serosa as one of causes of non - voiding contractions and overactive bladder symptoms.
27784873	0	3	ATP	T103	UMLS:C0001480
27784873	17	35	bladder urothelium	T017	UMLS:C0227692
27784873	40	46	serosa	T017	UMLS:C0036760
27784873	56	61	model	T038	UMLS:C0012644
27784873	65	99	partial bladder outlet obstruction	T038	UMLS:C0005694
27784873	100	118	Overactive bladder	T038	UMLS:C0878773
27784873	139	153	health problem	T033	UMLS:C0243095
27784873	168	182	elderly people	T098	UMLS:C0001792
27784873	184	206	Adenosine triphosphate	T103	UMLS:C0001480
27784873	208	211	ATP	T103	UMLS:C0001480
27784873	230	251	urinary bladder cells	T017	UMLS:C0227599
27784873	266	291	smooth muscle contraction	T038	UMLS:C1155937
27784873	314	325	micturition	T038	UMLS:C0042034
27784873	364	367	ATP	T103	UMLS:C0001480
27784873	383	398	pathophysiology	T038	UMLS:C0277785
27784873	402	420	overactive bladder	T038	UMLS:C0878773
27784873	457	460	ATP	T103	UMLS:C0001480
27784873	465	483	overactive bladder	T038	UMLS:C0878773
27784873	495	529	partial bladder outlet obstruction	T038	UMLS:C0005694
27784873	531	535	pBOO	T038	UMLS:C0005694
27784873	537	542	model	T038	UMLS:C0012644
27784873	546	550	rats	T204	UMLS:C0034693
27784873	556	563	bladder	T017	UMLS:C0005682
27784873	590	594	pBOO	T038	UMLS:C0005694
27784873	611	618	bladder	T017	UMLS:C0005682
27784873	627	638	hypertrophy	T038	UMLS:C0020564
27784873	642	656	sub-urothelium	T017	UMLS:C0227598
27784873	661	677	sub-serosal area	T017	UMLS:C0036760
27784873	698	725	voiding bladder contraction	T038	UMLS:C0232850
27784873	733	738	urine	T031	UMLS:C0042036
27784873	748	753	Basal	T082	UMLS:C0205112
27784873	754	757	ATP	T103	UMLS:C0001480
27784873	771	781	urothelium	T017	UMLS:C0227692
27784873	786	792	serosa	T017	UMLS:C0036760
27784873	796	800	pBOO	T038	UMLS:C0005694
27784873	801	805	rats	T204	UMLS:C0034693
27784873	851	855	rats	T204	UMLS:C0034693
27784873	857	867	Distention	T033	UMLS:C0005687
27784873	876	879	ATP	T103	UMLS:C0001480
27784873	893	903	urothelium	T017	UMLS:C0227692
27784873	918	922	pBOO	T038	UMLS:C0005694
27784873	923	927	rats	T204	UMLS:C0034693
27784873	964	974	distention	T033	UMLS:C0005687
27784873	985	988	ATP	T103	UMLS:C0001480
27784873	1002	1008	serosa	T017	UMLS:C0036760
27784873	1012	1016	pBOO	T038	UMLS:C0005694
27784873	1017	1021	rats	T204	UMLS:C0034693
27784873	1082	1085	ATP	T103	UMLS:C0001480
27784873	1111	1117	serosa	T017	UMLS:C0036760
27784873	1144	1164	voiding contractions	T038	UMLS:C0232850
27784873	1169	1187	overactive bladder	T038	UMLS:C0878773
27784873	1188	1196	symptoms	T033	UMLS:C1457887