27780592|t|Modification of the effects of air pollutants on mortality by temperature: A systematic review and meta-analysis
27780592|a|Temperature extremes and air pollution both pose significant threats to human health, but it remains uncertain whether pollutants' effects on mortality are modified by temperature levels. In this review, we summarized epidemiologic evidence on the modification by temperature of the acute effects of air pollutants on non-accidental and cardiovascular mortality. The EMBASE, PubMed, ProQuest Dissertations and Theses, and Elsevier Science Direct databases were used to identify papers published up to 2nd December 2014. Studies with appropriate design, exposures and outcome indicators, quantitative estimates and high / intermediate quality were included. Twenty-one studies met the inclusion criteria, of which 12 reported the effects of PM10 on mortality modified by temperature, 10 studied O3, and the rest examined NO2, SO2, PM2.5, PM10-2.5, CO and black smoke. We divided temperature into low, medium, and high categories as defined in each study. In high temperature days, a 10μg/m(3) increment in PM10 concentration corresponded to pooled estimates of 0.78% (95% CI: 0.44%, 1.11%) and 1.28% (0.66%, 1.91%) increase in non-accidental and cardiovascular mortality, both statistically significantly higher than the estimates in medium temperature stratum. Pooled effects of O3 on non-accidental mortality on low and high temperature days were increases of 0.48% (0.28%, 0.69%) and 0.47% (0.32%, 0.63%) respectively, for 10μg/m(3) increase in exposure, both significantly higher than the increase of 0.20% (0.07%, 0.34%) on medium temperature days. The effect of O3 on cardiovascular mortality was strongest on high temperature days with pooled estimate of 1.63% (1.14%, 2.13%). No significant interactions between SO2 / NO2 and temperature were detected by meta-analysis. Other pollutants were not analyzed due to the lack of suitable studies. In summary, we observed interactions between high temperature and PM10 and O3 in the effects on non-accidental and cardiovascular mortality. Low temperature modified the effects of air pollutants but not in a consistent fashion: the effect of PM10 on cardiovascular mortality was diminished but the association between O3 and non-accidental mortality was strengthened.
27780592	31	45	air pollutants	T103	UMLS:C0001869
27780592	77	94	systematic review	T170	UMLS:C1955832
27780592	99	112	meta-analysis	T062	UMLS:C0920317
27780592	185	190	human	T204	UMLS:C0086418
27780592	232	243	pollutants'	T103	UMLS:C0599786
27780592	413	427	air pollutants	T103	UMLS:C0001869
27780592	450	464	cardiovascular	T038	UMLS:C0007222
27780592	480	486	EMBASE	T170	UMLS:C0282574
27780592	488	494	PubMed	T170	UMLS:C1138432
27780592	496	529	ProQuest Dissertations and Theses	T170	UMLS:C0039828
27780592	535	568	Elsevier Science Direct databases	T170	UMLS:C0242356
27780592	591	597	papers	T170	UMLS:C0282420
27780592	734	746	intermediate	T082	UMLS:C0205103
27780592	781	788	studies	T062	UMLS:C2603343
27780592	907	909	O3	T103	UMLS:C0030106
27780592	924	932	examined	T033	UMLS:C0332128
27780592	933	936	NO2	T103	UMLS:C0028160
27780592	938	941	SO2	T103	UMLS:C0038777
27780592	960	962	CO	T103	UMLS:C0007018
27780592	967	978	black smoke	T103	UMLS:C0037366
27780592	1030	1040	categories	T170	UMLS:C0683312
27780592	1060	1065	study	T062	UMLS:C2603343
27780592	1258	1272	cardiovascular	T038	UMLS:C0007222
27780592	1392	1394	O3	T103	UMLS:C0030106
27780592	1680	1682	O3	T103	UMLS:C0030106
27780592	1686	1700	cardiovascular	T038	UMLS:C0007222
27780592	1796	1810	No significant	T033	UMLS:C1273937
27780592	1832	1835	SO2	T103	UMLS:C0038777
27780592	1838	1841	NO2	T103	UMLS:C0028160
27780592	1863	1871	detected	T033	UMLS:C0442726
27780592	1875	1888	meta-analysis	T062	UMLS:C0920317
27780592	1896	1906	pollutants	T103	UMLS:C0599786
27780592	1916	1924	analyzed	T062	UMLS:C0936012
27780592	1944	1960	suitable studies	T062	UMLS:C2603343
27780592	2037	2039	O3	T103	UMLS:C0030106
27780592	2077	2091	cardiovascular	T038	UMLS:C0007222
27780592	2143	2157	air pollutants	T103	UMLS:C0001869
27780592	2213	2227	cardiovascular	T038	UMLS:C0007222
27780592	2281	2283	O3	T103	UMLS:C0030106