27786590|t|Individual Leg Muscle Contributions to the Cost of Walking: Effects of Age and Walking Speed
27786590|a|This study examined the contributions of individual muscles to changes in energetic cost of transport (COT) over seven walking speeds, and compared results between healthy young and elderly subjects. Twenty six participants (13 young aged 18-30; 13 old aged 70-80) were recruited. COT (O2/kg body mass/km) was calculated by standardizing the mean oxygen consumption recorded during steady state walking. Electromyography signals from 10 leg muscles were used to calculate the cumulative activity required to traverse a unit of distance (CMAPD) for each muscle at each speed. In the old group CMAPD was correlated with COT, presented higher and more variable values, and showed greater increases around optimal speed for all studied muscles. Soleus CMAPD was independent of speed in the young group, but this was not evident with aging. Greater energy cost of walking in older individuals seems to be attributable to increased energy cost of all lower limb muscles.
27786590	0	10	Individual	T098	UMLS:C0237401
27786590	11	21	Leg Muscle	T017	UMLS:C0224456
27786590	98	103	study	T062	UMLS:C2603343
27786590	104	112	examined	T033	UMLS:C0332128
27786590	134	144	individual	T098	UMLS:C0237401
27786590	145	152	muscles	T017	UMLS:C0026845
27786590	275	291	elderly subjects	T098	UMLS:C0001792
27786590	304	316	participants	T098	UMLS:C0679646
27786590	342	350	old aged	T098	UMLS:C1999167
27786590	435	458	mean oxygen consumption	T201	UMLS:C0030055
27786590	497	513	Electromyography	T058	UMLS:C0013839
27786590	530	541	leg muscles	T017	UMLS:C0224456
27786590	646	652	muscle	T017	UMLS:C0026845
27786590	675	684	old group	T098	UMLS:C1999167
27786590	825	832	muscles	T017	UMLS:C0026845
27786590	834	840	Soleus	T017	UMLS:C0242694
27786590	922	927	aging	T038	UMLS:C0001811
27786590	963	968	older	T098	UMLS:C0001792
27786590	969	980	individuals	T098	UMLS:C0237401
27786590	1038	1056	lower limb muscles	T017	UMLS:C2362789