27780827|t|When water is thicker than blood: recognising a systemic cause of haemoptysis
27780827|a|The case of an 11- year-old child presenting with acute haemoptysis and breathlessness is described. The girl was Malaysian and had recently arrived in the UK. She subsequently deteriorated, developing respiratory failure. The course of the illness is described, with reference to the diagnostic process at each stage. The case demonstrates the importance of having a broad investigatory approach in acute haemoptysis.
27780827	5	10	water	T031	UMLS:C0005909
27780827	27	32	blood	T031	UMLS:C0005767
27780827	66	77	haemoptysis	T033	UMLS:C0019079
27780827	134	145	haemoptysis	T033	UMLS:C0019079
27780827	150	164	breathlessness	T033	UMLS:C0013404
27780827	192	201	Malaysian	T098	UMLS:C0240293
27780827	234	236	UK	T082	UMLS:C0041700
27780827	255	267	deteriorated	T033	UMLS:C1457868
27780827	280	299	respiratory failure	T038	UMLS:C1145670
27780827	305	326	course of the illness	T038	UMLS:C0242656
27780827	363	381	diagnostic process	T058	UMLS:C0430022
27780827	484	495	haemoptysis	T033	UMLS:C0019079