27781034|t|Generalized Epilepsy and Myoclonic Seizures in 22q11.2 Deletion Syndrome
27781034|a|Prompted by the observations of juvenile myoclonic epilepsy (JME) in 22q11.2 deletion syndrome (22q11DS) and recurrent copy number variants in genetic generalized epilepsy (GGE), we searched for further evidence supporting a possible correlation of 22q11DS with GGE and with myoclonic seizures. Through routine diagnostics, we identified 3 novel individuals with the seemingly uncommon combination of 22q11DS and JME. We subsequently screened the literature for reports focussing on the epilepsy phenotype in 22q11DS. We additionally screened a database of 173 22q11DS patients and identified a fourth individual with JME as well as 2 additional cases with GGE. We describe 6 novel and 22 published cases with co-occurrence of 22q11DS and GGE. In many patients, GGE was associated with myoclonic seizures allowing for a diagnosis of JME in at least 6 individuals. Seventeen of the 173 22q11DS cases (10%) had a diagnosis of either focal or generalized epilepsy. In these cases, focal epilepsy could often be attributed to syndrome-associated hypocalcaemia, cerebral bleeds, or structural brain anomalies. However, the cause of GGE remained unclear. In this study, we describe and review 28 individuals with 22q11DS and GGE (especially JME), showing that both disorders frequently co-occur. Compared to the reported prevalence of 15-21%, in our case series only 10% of 22q11DS individuals were found to have epilepsy, often GGE. Since 22q11.2 does not contain convincing GGE candidate genes, we discuss the possibility of an aetiological correlation through a possibly disturbed interaction with the GABAB receptor.
27781034	0	20	Generalized Epilepsy	T038	UMLS:C0014548
27781034	25	43	Myoclonic Seizures	T038	UMLS:C0014550
27781034	47	72	22q11.2 Deletion Syndrome	T038	UMLS:C0012236
27781034	105	132	juvenile myoclonic epilepsy	T038	UMLS:C0270853
27781034	134	137	JME	T038	UMLS:C0270853
27781034	142	167	22q11.2 deletion syndrome	T038	UMLS:C0012236
27781034	169	176	22q11DS	T038	UMLS:C0012236
27781034	182	212	recurrent copy number variants	T082	UMLS:C1511518
27781034	224	244	generalized epilepsy	T038	UMLS:C0014548
27781034	246	249	GGE	T038	UMLS:C0014548
27781034	322	329	22q11DS	T038	UMLS:C0012236
27781034	335	338	GGE	T038	UMLS:C0014548
27781034	348	366	myoclonic seizures	T038	UMLS:C0014550
27781034	376	395	routine diagnostics	T058	UMLS:C0086143
27781034	419	430	individuals	T098	UMLS:C0027361
27781034	474	481	22q11DS	T038	UMLS:C0012236
27781034	486	489	JME	T038	UMLS:C0270853
27781034	507	515	screened	T058	UMLS:C0220908
27781034	520	530	literature	T170	UMLS:C0023866
27781034	535	542	reports	T170	UMLS:C0684224
27781034	582	589	22q11DS	T038	UMLS:C0012236
27781034	607	615	screened	T058	UMLS:C0220908
27781034	618	626	database	T170	UMLS:C0242356
27781034	634	641	22q11DS	T038	UMLS:C0012236
27781034	675	685	individual	T098	UMLS:C0027361
27781034	691	694	JME	T038	UMLS:C0270853
27781034	730	733	GGE	T038	UMLS:C0014548
27781034	783	796	co-occurrence	T033	UMLS:C0243095
27781034	800	807	22q11DS	T038	UMLS:C0012236
27781034	812	815	GGE	T038	UMLS:C0014548
27781034	835	838	GGE	T038	UMLS:C0014548
27781034	859	877	myoclonic seizures	T038	UMLS:C0014550
27781034	893	902	diagnosis	T033	UMLS:C0011900
27781034	906	909	JME	T038	UMLS:C0270853
27781034	924	935	individuals	T098	UMLS:C0027361
27781034	958	965	22q11DS	T038	UMLS:C0012236
27781034	984	993	diagnosis	T033	UMLS:C0011900
27781034	1004	1009	focal	T038	UMLS:C0014547
27781034	1013	1033	generalized epilepsy	T038	UMLS:C0014548
27781034	1051	1065	focal epilepsy	T038	UMLS:C0014547
27781034	1095	1128	syndrome-associated hypocalcaemia	T038	UMLS:C0020598
27781034	1130	1145	cerebral bleeds	T033	UMLS:C2937358
27781034	1150	1176	structural brain anomalies	T033	UMLS:C3280971
27781034	1200	1203	GGE	T038	UMLS:C0014548
27781034	1230	1235	study	T062	UMLS:C2603343
27781034	1263	1274	individuals	T098	UMLS:C0027361
27781034	1280	1287	22q11DS	T038	UMLS:C0012236
27781034	1292	1295	GGE	T038	UMLS:C0014548
27781034	1308	1311	JME	T038	UMLS:C0270853
27781034	1332	1341	disorders	T038	UMLS:C0012634
27781034	1342	1361	frequently co-occur	T033	UMLS:C0243095
27781034	1417	1428	case series	T062	UMLS:C0150093
27781034	1441	1448	22q11DS	T038	UMLS:C0012236
27781034	1449	1460	individuals	T098	UMLS:C0027361
27781034	1480	1488	epilepsy	T038	UMLS:C0014544
27781034	1496	1499	GGE	T038	UMLS:C0014548
27781034	1507	1514	22q11.2	T017	UMLS:C1521104
27781034	1543	1546	GGE	T038	UMLS:C0014548
27781034	1547	1562	candidate genes	T017	UMLS:C1332838
27781034	1672	1686	GABAB receptor	T103	UMLS:C0052887