27790175|t|Predictors and Moderators of Spontaneous Pretend Play in Children with and without Autism Spectrum Disorder
27790175|a|Although pretend play has long been linked to children's normative cognitive development, inconsistent findings call for greater rigor in examining this relation (Lillard et al., 2013). Spontaneous pretend play is often impacted in atypical development, notably in autism spectrum disorder (ASD). Since ASD traits exist along a continuum in the general population, investigating how pretend play varies across the range of ASD symptoms by indexing variations in ASD traits in both typically developing and ASD populations may provide insight into how ASD symptoms may influence the relation between pretend play and associated processes in cognitive development. This study used rigorous observational methods to assess spontaneous pretend play. Specifically, 5- min free-play sessions with two discrete toy sets were double-coded by blinded coders (coder assignment counterbalanced). Key facets of pretense development [attribution of pretend properties (APP), object substitution (OS), imaginary objects] were examined. These facets of pretend play production were then analyzed in relation to ASD symptoms, as well as plausible, long-theorized correlates [theory of mind (ToM), verbal ability, familiarity, and interest in specific toys]. Forty children (Mage = 6;5, SDage = 1.45; 29 males), six of whom met the threshold for ASD diagnosis via parent -reported ASD symptoms, participated in play sessions and completed measures of verbal IQ and ToM. Besides the measure of child ASD symptoms, parents completed a survey of their child's interest in and familiarity with the play session toys. Overall, greater ToM predicted more APP, and more interest in the toys presented predicted more OS. In terms of overall pretend play production, two results were counterintuitive. First, among children with more ASD symptoms, verbal ability marginally negatively predicted pretend play production. Second, among children with fewer ASD symptoms, ToM negatively predicted pretend play production. Further probing revealed that the negative effect of ASD symptoms on pretend play was simultaneously moderated by both variables: low ToM and high verbal ability both related to less pretend play production among children with more ASD symptoms. Implications for assessment and subsequent treatment for pretend ability among children with varying degrees of ASD symptoms, as well as for future research, are discussed.
27790175	83	107	Autism Spectrum Disorder	T038	UMLS:C1510586
27790175	175	196	cognitive development	T038	UMLS:C0679035
27790175	211	219	findings	T033	UMLS:C0243095
27790175	349	360	development	T038	UMLS:C0243107
27790175	373	397	autism spectrum disorder	T038	UMLS:C1510586
27790175	399	402	ASD	T038	UMLS:C1510586
27790175	411	414	ASD	T038	UMLS:C1510586
27790175	436	445	continuum	T082	UMLS:C0595960
27790175	453	471	general population	T098	UMLS:C0683971
27790175	531	534	ASD	T038	UMLS:C1510586
27790175	535	543	symptoms	T033	UMLS:C1457887
27790175	570	573	ASD	T038	UMLS:C1510586
27790175	614	617	ASD	T038	UMLS:C1510586
27790175	618	629	populations	T098	UMLS:C1257890
27790175	659	662	ASD	T038	UMLS:C1510586
27790175	663	671	symptoms	T033	UMLS:C1457887
27790175	748	769	cognitive development	T038	UMLS:C0679035
27790175	776	781	study	T062	UMLS:C2603343
27790175	1007	1027	pretense development	T038	UMLS:C0025361
27790175	1096	1113	imaginary objects	T038	UMLS:C0025361
27790175	1159	1169	production	T038	UMLS:C0025361
27790175	1180	1188	analyzed	T062	UMLS:C0936012
27790175	1204	1207	ASD	T038	UMLS:C1510586
27790175	1208	1216	symptoms	T033	UMLS:C1457887
27790175	1305	1316	familiarity	T038	UMLS:C0600269
27790175	1322	1330	interest	T038	UMLS:C0543488
27790175	1437	1440	ASD	T038	UMLS:C1510586
27790175	1441	1450	diagnosis	T033	UMLS:C0011900
27790175	1472	1475	ASD	T038	UMLS:C1510586
27790175	1476	1484	symptoms	T033	UMLS:C1457887
27790175	1590	1593	ASD	T038	UMLS:C1510586
27790175	1594	1602	symptoms	T033	UMLS:C1457887
27790175	1624	1630	survey	T170	UMLS:C0038951
27790175	1648	1656	interest	T038	UMLS:C0543488
27790175	1664	1675	familiarity	T038	UMLS:C0600269
27790175	1754	1762	interest	T038	UMLS:C0543488
27790175	1837	1847	production	T038	UMLS:C0025361
27790175	1916	1919	ASD	T038	UMLS:C1510586
27790175	1920	1928	symptoms	T033	UMLS:C1457887
27790175	1990	2000	production	T038	UMLS:C0025361
27790175	2036	2039	ASD	T038	UMLS:C1510586
27790175	2040	2048	symptoms	T033	UMLS:C1457887
27790175	2088	2098	production	T038	UMLS:C0025361
27790175	2153	2156	ASD	T038	UMLS:C1510586
27790175	2157	2165	symptoms	T033	UMLS:C1457887
27790175	2332	2335	ASD	T038	UMLS:C1510586
27790175	2336	2344	symptoms	T033	UMLS:C1457887
27790175	2389	2398	treatment	T058	UMLS:C0087111
27790175	2458	2461	ASD	T038	UMLS:C1510586
27790175	2462	2470	symptoms	T033	UMLS:C1457887