27794490|t|The effects of captopril on lipopolysaccharide induced learning and memory impairments and the brain cytokine levels and oxidative damage in rats
27794490|a|Renin-angiotensin system has a role in inflammation and also involves in learning and memory. In the present study, the effects of captopril on lipopolysaccharide (LPS) induced learning and memory impairments, hippocampal cytokine levels and brain tissues oxidative damage was investigated. The rats were divided and treated: [1] saline (Control), [2] LPS (1mg/kg), [3-5] 10, 50 or 100mg/kg captopril 30min before LPS. The treatment was started since six days before the behavioral experiments and continued during the behavioral tests (LPS injection two h before each behavioral experiment). Administration of LPS prolonged the escape latency and traveled path to find the platform in Morris water maze (MWM) test (P<0.01-P<0.001) while, shortened the latency to enter the dark compartment in passive avoidance (PA) test (P<0.001). Pretreatment by all doses of captopril improved performances of the rats in MWM (P<0.05-P<0.001) and also prolonged the latency to enter the dark in PA test (P<0.001). LPS also increased IL-6, TNF-α, malondialdehyde (MDA) and nitric oxide (NO) metabolites in the hippocampal tissues (P<0.05-P<0.001) which were prevented by captopril (P<0.05-P<0.001). The thiol, superoxide dismutase (SOD) and catalase (CAT) in the hippocampus of LPS group were lower than the control (P<0.001) while, they were enhanced when the aniamls were pretreated by captopril (P<0.01-P<0.001). The results of present study showed that captopril improved the LPS - induced learning and memory impairments in rats which were accompanied with attenuating hippocampal cytokine levels and improving the brain tissues oxidative damage criteria.
27794490	15	24	captopril	T103	UMLS:C0006938
27794490	28	46	lipopolysaccharide	T103	UMLS:C0023810
27794490	55	63	learning	T038	UMLS:C0023186
27794490	68	86	memory impairments	T038	UMLS:C0233794
27794490	95	100	brain	T017	UMLS:C0006104
27794490	101	109	cytokine	T103	UMLS:C0079189
27794490	131	137	damage	T037	UMLS:C0010957
27794490	141	145	rats	T204	UMLS:C0034721
27794490	146	170	Renin-angiotensin system	T022	UMLS:C0035096
27794490	185	197	inflammation	T038	UMLS:C0021368
27794490	219	227	learning	T038	UMLS:C0023185
27794490	232	238	memory	T038	UMLS:C0025260
27794490	277	286	captopril	T103	UMLS:C0006938
27794490	290	308	lipopolysaccharide	T103	UMLS:C0023810
27794490	310	313	LPS	T103	UMLS:C0023810
27794490	323	331	learning	T038	UMLS:C0023186
27794490	336	354	memory impairments	T038	UMLS:C0233794
27794490	356	367	hippocampal	T017	UMLS:C0019564
27794490	368	376	cytokine	T103	UMLS:C0079189
27794490	388	401	brain tissues	T017	UMLS:C0459385
27794490	412	418	damage	T037	UMLS:C0010957
27794490	441	445	rats	T204	UMLS:C0034721
27794490	498	501	LPS	T103	UMLS:C0023810
27794490	537	546	captopril	T103	UMLS:C0006938
27794490	560	563	LPS	T103	UMLS:C0023810
27794490	569	578	treatment	T058	UMLS:C0087111
27794490	617	639	behavioral experiments	T058	UMLS:C0683444
27794490	665	681	behavioral tests	T058	UMLS:C0683444
27794490	683	686	LPS	T103	UMLS:C0023810
27794490	687	696	injection	T058	UMLS:C1533685
27794490	715	736	behavioral experiment	T058	UMLS:C0683444
27794490	739	753	Administration	T058	UMLS:C1533734
27794490	757	760	LPS	T103	UMLS:C0023810
27794490	832	860	Morris water maze (MWM) test	T058	UMLS:C0683444
27794490	963	967	test	T058	UMLS:C0683444
27794490	1008	1017	captopril	T103	UMLS:C0006938
27794490	1047	1051	rats	T204	UMLS:C0034721
27794490	1055	1058	MWM	T058	UMLS:C0683444
27794490	1131	1135	test	T058	UMLS:C0683444
27794490	1147	1150	LPS	T103	UMLS:C0023810
27794490	1166	1170	IL-6	T103	UMLS:C0021760
27794490	1172	1177	TNF-α	T103	UMLS:C1456820
27794490	1179	1194	malondialdehyde	T103	UMLS:C0024643
27794490	1196	1199	MDA	T103	UMLS:C0024643
27794490	1205	1217	nitric oxide	T103	UMLS:C0028128
27794490	1219	1221	NO	T103	UMLS:C0028128
27794490	1223	1234	metabolites	T103	UMLS:C0870883
27794490	1242	1253	hippocampal	T017	UMLS:C0019564
27794490	1254	1261	tissues	T017	UMLS:C0459385
27794490	1290	1299	prevented	T058	UMLS:C0199176
27794490	1303	1312	captopril	T103	UMLS:C0006938
27794490	1335	1340	thiol	T103	UMLS:C0574031
27794490	1342	1362	superoxide dismutase	T103	UMLS:C0038838
27794490	1364	1367	SOD	T103	UMLS:C0038838
27794490	1373	1381	catalase	T103	UMLS:C0007367
27794490	1383	1386	CAT	T103	UMLS:C0007367
27794490	1395	1406	hippocampus	T017	UMLS:C0019564
27794490	1410	1413	LPS	T103	UMLS:C0023810
27794490	1493	1500	aniamls	T204	UMLS:C0003062
27794490	1520	1529	captopril	T103	UMLS:C0006938
27794490	1589	1598	captopril	T103	UMLS:C0006938
27794490	1612	1615	LPS	T103	UMLS:C0023810
27794490	1626	1634	learning	T038	UMLS:C0023186
27794490	1639	1657	memory impairments	T038	UMLS:C0233794
27794490	1661	1665	rats	T204	UMLS:C0034721
27794490	1706	1717	hippocampal	T017	UMLS:C0019564
27794490	1718	1726	cytokine	T103	UMLS:C0079189
27794490	1752	1765	brain tissues	T017	UMLS:C0459385
27794490	1776	1782	damage	T037	UMLS:C0010957