27798341|t|Adult Survivors of Childhood Cancer Have Poor Adherence to Dietary Guidelines
27798341|a|Poor nutritional intake can exacerbate the chronic disease burden in childhood cancer survivors, whereas a healthful diet serves a protective function. Few studies have provided detailed evaluations of the diet of childhood cancer survivors. This study aimed to evaluate diet quality and dietary intakes of key food groups and nutrients in a large cohort of childhood cancer survivors and whether cancer and treatment characteristics have an impact on survivors ' long-term intake. Diet was assessed in 2570 adult survivors of childhood cancer enrolled in the St. Jude Lifetime cohort (mean age = 32.3 y) by using the Block food-frequency questionnaire. The Healthy Eating Index-2010 (HEI-2010) was calculated to quantify diet quality. Cancer diagnosis and treatment exposure were abstracted from medical records. Differences in HEI-2010 by patient characteristics and treatment exposure were examined by using ANCOVA. The mean ± SD HEI-2010 in childhood cancer survivors was 57.9 ± 12.4 of a maximum score of 100. Referenced to Dietary Reference Intakes, survivors consumed inadequate amounts of vitamin D, vitamin E, potassium, fiber, magnesium, and calcium (27%, 54%, 58%, 59%, 84%, and 90% of the recommended intakes) but excessive amounts of sodium and saturated fat (155% and 115% of the recommended intakes) from foods. Survivors diagnosed when <5 y of age had a lower diet quality than did those diagnosed when ≥5 y of age (mean HEI-2010 score: 56.9 compared with 58.2; P = 0.046). Survivors who received higher radiation doses to the abdomen had a lower diet quality than those who received lower doses (mean HEI-2010 scores = 58.9, 57.2, 56.7, and 56.1 for doses of 0, 1-19.9, 20-29.9, and ≥30 Gy, respectively; P = 0.02). Long-term childhood cancer survivors have poor adherence to the 2010 Dietary Guidelines for Americans. Findings reinforce the need to incorporate nutrition into cancer care to improve diet quality and to reduce morbidities.
27798341	19	35	Childhood Cancer	T038	UMLS:C0278704
27798341	59	77	Dietary Guidelines	T170	UMLS:C3658297
27798341	78	101	Poor nutritional intake	T033	UMLS:C0231353
27798341	121	136	chronic disease	T038	UMLS:C0008679
27798341	147	163	childhood cancer	T038	UMLS:C0278704
27798341	185	199	healthful diet	T058	UMLS:C3661825
27798341	234	241	studies	T062	UMLS:C2603343
27798341	265	276	evaluations	T058	UMLS:C0220825
27798341	284	288	diet	T168	UMLS:C0012155
27798341	292	308	childhood cancer	T038	UMLS:C0278704
27798341	325	330	study	T062	UMLS:C2603343
27798341	340	348	evaluate	T058	UMLS:C0220825
27798341	366	381	dietary intakes	T038	UMLS:C1286104
27798341	389	400	food groups	T168	UMLS:C0016452
27798341	405	414	nutrients	T168	UMLS:C0678695
27798341	426	432	cohort	T098	UMLS:C0599755
27798341	436	452	childhood cancer	T038	UMLS:C0278704
27798341	475	481	cancer	T038	UMLS:C0006826
27798341	560	564	Diet	T168	UMLS:C0012155
27798341	605	621	childhood cancer	T038	UMLS:C0278704
27798341	696	730	Block food-frequency questionnaire	T170	UMLS:C0034394
27798341	736	761	Healthy Eating Index-2010	T058	UMLS:C4280021
27798341	763	771	HEI-2010	T058	UMLS:C4280021
27798341	814	830	Cancer diagnosis	T058	UMLS:C0920688
27798341	875	890	medical records	T170	UMLS:C0025102
27798341	907	915	HEI-2010	T058	UMLS:C4280021
27798341	919	942	patient characteristics	T201	UMLS:C1285579
27798341	1008	1019	SD HEI-2010	T058	UMLS:C4280021
27798341	1023	1039	childhood cancer	T038	UMLS:C0278704
27798341	1107	1132	Dietary Reference Intakes	T170	UMLS:C2985508
27798341	1175	1184	vitamin D	T103	UMLS:C0042866
27798341	1186	1195	vitamin E	T103	UMLS:C0042874
27798341	1197	1206	potassium	T168	UMLS:C0162800
27798341	1208	1213	fiber	T168	UMLS:C0012173
27798341	1215	1224	magnesium	T103	UMLS:C2348270
27798341	1230	1237	calcium	T103	UMLS:C0006726
27798341	1279	1298	recommended intakes	T170	UMLS:C3658259
27798341	1325	1331	sodium	T168	UMLS:C0037570
27798341	1336	1349	saturated fat	T168	UMLS:C0597423
27798341	1372	1391	recommended intakes	T170	UMLS:C3658259
27798341	1415	1424	diagnosed	T033	UMLS:C0011900
27798341	1482	1491	diagnosed	T033	UMLS:C0011900
27798341	1621	1628	abdomen	T082	UMLS:C0000726
27798341	1811	1837	Long-term childhood cancer	T033	UMLS:C3896964
27798341	1880	1898	Dietary Guidelines	T170	UMLS:C3658297
27798341	1903	1912	Americans	T098	UMLS:C0596070
27798341	2015	2021	reduce	T058	UMLS:C0441610
27798341	2022	2033	morbidities	T038	UMLS:C2609234