27809747|t|MiR 221 / 222 as new players in tamoxifen resistance
27809747|a|Breast cancer is the most frequent cancer in women. Despite advances in early detection and treatment, it has the second highest mortality rate after lung cancer. Around 85% of breast carcinomas are ER+; thus, antiestrogens like tamoxifen are beneficial. Although, tamoxifen is useful for many patients, plenty of patients respond poorly to initial therapy or recurrence occurs in about 30% of cases, because tamoxifen resistance happens. Drug resistance remains a major clinical obstacle to successful treatment of breast cancer and more than 90% of unsuccessful treatments are because of acquired resistance and MultiDrug Resistance (MDR) is a major contributor. MicroRNAs are members of a novel class of short noncoding RNAs. Besides to their various roles in gene expression, miRNAs are considered as important cancer therapeutic targets and biomarkers. Since 2005, when miRNA deregulation was first reported in breast cancer, more than 1000 reports have been published about miRNAs. Increasing number of studies showed the importance of miRNAs in antiestrogen therapy, especially on tamoxifen; thus, it is not surprising that these tiny molecules are involved in drug resistance. Due to the pivotal role of these known RNA molecules, in this review, we tried to illustrate the importance of the miRNAs as a new player in breast cancer pathogenesis. We have also focused on cancer drug resistance mechanisms highlighting the role of important oncomirs, miR 221 / 222, involved in cell cycle deregulation in breast cancer. The relationship between these oncomiRs with resistance to tamoxifen is also emphasized.
27809747	0	7	MiR 221	T017	UMLS:C1537859
27809747	10	13	222	T017	UMLS:C1537860
27809747	32	41	tamoxifen	T103	UMLS:C0039286
27809747	42	52	resistance	T038	UMLS:C0013203
27809747	53	66	Breast cancer	T038	UMLS:C0007104
27809747	88	94	cancer	T038	UMLS:C0006826
27809747	98	103	women	T098	UMLS:C0043210
27809747	125	140	early detection	T058	UMLS:C0596473
27809747	145	154	treatment	T058	UMLS:C0087111
27809747	203	214	lung cancer	T038	UMLS:C0242379
27809747	230	247	breast carcinomas	T038	UMLS:C0678222
27809747	252	255	ER+	T033	UMLS:C1971473
27809747	263	276	antiestrogens	T103	UMLS:C0014930
27809747	282	291	tamoxifen	T103	UMLS:C0039286
27809747	318	327	tamoxifen	T103	UMLS:C0039286
27809747	376	390	respond poorly	T033	UMLS:C1320680
27809747	402	409	therapy	T058	UMLS:C0087111
27809747	462	471	tamoxifen	T103	UMLS:C0039286
27809747	472	482	resistance	T038	UMLS:C0013203
27809747	492	507	Drug resistance	T038	UMLS:C0013203
27809747	545	565	successful treatment	T201	UMLS:C0521982
27809747	569	582	breast cancer	T038	UMLS:C0007104
27809747	604	627	unsuccessful treatments	T033	UMLS:C0438286
27809747	652	662	resistance	T038	UMLS:C0013203
27809747	718	727	MicroRNAs	T103	UMLS:C1101610
27809747	766	780	noncoding RNAs	T103	UMLS:C0887909
27809747	816	831	gene expression	T038	UMLS:C0017262
27809747	833	839	miRNAs	T103	UMLS:C1101610
27809747	868	874	cancer	T038	UMLS:C0006826
27809747	875	894	therapeutic targets	T103	UMLS:C1513403
27809747	899	909	biomarkers	T201	UMLS:C0005516
27809747	928	933	miRNA	T103	UMLS:C1101610
27809747	969	982	breast cancer	T038	UMLS:C0007104
27809747	999	1006	reports	T170	UMLS:C0684224
27809747	1033	1039	miRNAs	T103	UMLS:C1101610
27809747	1062	1069	studies	T062	UMLS:C2603343
27809747	1095	1101	miRNAs	T103	UMLS:C1101610
27809747	1105	1125	antiestrogen therapy	T058	UMLS:C0854638
27809747	1141	1150	tamoxifen	T103	UMLS:C0039286
27809747	1221	1236	drug resistance	T038	UMLS:C0013203
27809747	1277	1290	RNA molecules	T103	UMLS:C0035668
27809747	1353	1359	miRNAs	T103	UMLS:C1101610
27809747	1379	1392	breast cancer	T038	UMLS:C0007104
27809747	1393	1405	pathogenesis	T038	UMLS:C0699748
27809747	1431	1437	cancer	T038	UMLS:C0006826
27809747	1438	1453	drug resistance	T038	UMLS:C0013203
27809747	1500	1508	oncomirs	T103	UMLS:C1101610
27809747	1510	1517	miR 221	T017	UMLS:C1537859
27809747	1520	1523	222	T017	UMLS:C1537860
27809747	1537	1560	cell cycle deregulation	T038	UMLS:C1516331
27809747	1564	1577	breast cancer	T038	UMLS:C0007104
27809747	1610	1618	oncomiRs	T103	UMLS:C1101610
27809747	1624	1634	resistance	T038	UMLS:C0013203
27809747	1638	1647	tamoxifen	T103	UMLS:C0039286