27803787|t|Anti-inflammatory effect of Yu-Ping-Feng-San via TGF-β1 signaling suppression in rat model of COPD
27803787|a|Yu-Ping-Feng-San (YPFS) is a classical traditional Chinese medicine that is widely used for treatment of the diseases in respiratory systems, including chronic obstructive pulmonary disease (COPD) recognized as chronic inflammatory disease. However, the molecular mechanism remains unclear. Here we detected the factors involved in transforming growth factor beta 1 (TGF-β1)/ Smad2 signaling pathway and inflammatory cytokines, to clarify whether YPFS could attenuate inflammatory response dependent on TGF-β1 / Smad2 signaling in COPD rats or cigarette smoke extract (CSE)- treated human bronchial epithelial (Beas-2B) cells. The COPD rat model was established by exposure to cigarette smoke and intratracheal instillation of lipopolysaccharide, YPFS was administered to the animals. The efficacy of YPFS was evaluated by comparing the severity of pulmonary pathological damage, pro-inflammation cytokines, collagen related genes and the activation of TGF-β1 / Smad2 signaling pathway. Furthermore, CSE - treated cells were employed to confirm whether the effect of YPFS was dependent on the TGF-β1 / Smad2 signaling via knockdown Smad2 (Si-RNA), or pretreatment with the inhibitor of TGF-β1. Administration of YPFS effectively alleviated injury of lung, suppressed releasing of pro-inflammatory cytokines and collagen deposition in COPD animals (P<0.05), whereas exogenous TGF-β1 promoted releasing of IL-1β, IL-6, TNFα (P<0.05). Administration YPFS reduced inflammatory response significantly, also down-regulated TGF-β1 / Smad2 signaling in vivo and in vitro. Unexpectedly, knockdown Smad2 or inhibition of TGF-β1 abolished anti-inflammatory effect of YPFS in CSE - treated cells. YPFS accomplished anti-inflammatory effects mainly by suppressing phosphorylation of Smad2, TGF-β1 / Smad2 signaling pathway was required for YPFS -mediated anti-inflammation in COPD rats or CSE - treated Beas-2B cells.
27803787	28	44	Yu-Ping-Feng-San	T103	UMLS:C1676720
27803787	49	55	TGF-β1	T103	UMLS:C1704256
27803787	56	77	signaling suppression	T038	UMLS:C3158357
27803787	81	84	rat	T204	UMLS:C0034721
27803787	85	90	model	T038	UMLS:C0012644
27803787	94	98	COPD	T038	UMLS:C0024117
27803787	99	115	Yu-Ping-Feng-San	T103	UMLS:C1676720
27803787	117	121	YPFS	T103	UMLS:C1676720
27803787	150	166	Chinese medicine	T103	UMLS:C0013227
27803787	208	216	diseases	T038	UMLS:C0012634
27803787	220	239	respiratory systems	T022	UMLS:C0035237
27803787	251	288	chronic obstructive pulmonary disease	T038	UMLS:C0024117
27803787	290	294	COPD	T038	UMLS:C0024117
27803787	310	338	chronic inflammatory disease	T038	UMLS:C1290886
27803787	353	372	molecular mechanism	T038	UMLS:C3537153
27803787	431	464	transforming growth factor beta 1	T103	UMLS:C1704256
27803787	466	472	TGF-β1	T103	UMLS:C1704256
27803787	475	480	Smad2	T103	UMLS:C1566792
27803787	481	498	signaling pathway	T038	UMLS:C0037080
27803787	503	525	inflammatory cytokines	T103	UMLS:C0079189
27803787	546	550	YPFS	T103	UMLS:C1676720
27803787	567	588	inflammatory response	T038	UMLS:C1155266
27803787	602	608	TGF-β1	T103	UMLS:C1704256
27803787	611	616	Smad2	T103	UMLS:C1566792
27803787	617	626	signaling	T038	UMLS:C3537152
27803787	630	634	COPD	T038	UMLS:C0024117
27803787	635	639	rats	T204	UMLS:C0034721
27803787	643	666	cigarette smoke extract	T103	UMLS:C0239059
27803787	668	671	CSE	T103	UMLS:C0239059
27803787	682	687	human	T204	UMLS:C0086418
27803787	688	724	bronchial epithelial (Beas-2B) cells	T017	UMLS:C1711178
27803787	730	734	COPD	T038	UMLS:C0024117
27803787	735	738	rat	T204	UMLS:C0034721
27803787	739	744	model	T038	UMLS:C0012644
27803787	776	791	cigarette smoke	T103	UMLS:C0239059
27803787	826	844	lipopolysaccharide	T103	UMLS:C0023810
27803787	846	850	YPFS	T103	UMLS:C1676720
27803787	875	882	animals	T204	UMLS:C0003062
27803787	900	904	YPFS	T103	UMLS:C1676720
27803787	948	977	pulmonary pathological damage	T038	UMLS:C0030660
27803787	979	1005	pro-inflammation cytokines	T103	UMLS:C0079189
27803787	1007	1029	collagen related genes	T017	UMLS:C0017337
27803787	1052	1058	TGF-β1	T103	UMLS:C1704256
27803787	1061	1066	Smad2	T103	UMLS:C1566792
27803787	1067	1084	signaling pathway	T038	UMLS:C0037080
27803787	1099	1102	CSE	T103	UMLS:C0239059
27803787	1113	1118	cells	T017	UMLS:C0007634
27803787	1166	1170	YPFS	T103	UMLS:C1676720
27803787	1192	1198	TGF-β1	T103	UMLS:C1704256
27803787	1201	1206	Smad2	T103	UMLS:C1566792
27803787	1207	1216	signaling	T038	UMLS:C3537152
27803787	1221	1230	knockdown	T062	UMLS:C2350567
27803787	1231	1236	Smad2	T017	UMLS:C1334468
27803787	1238	1244	Si-RNA	T103	UMLS:C1099354
27803787	1285	1291	TGF-β1	T103	UMLS:C1704256
27803787	1311	1315	YPFS	T103	UMLS:C1676720
27803787	1339	1353	injury of lung	T037	UMLS:C0273115
27803787	1379	1405	pro-inflammatory cytokines	T103	UMLS:C0079189
27803787	1410	1429	collagen deposition	T038	UMLS:C0333584
27803787	1433	1437	COPD	T038	UMLS:C0024117
27803787	1438	1445	animals	T204	UMLS:C0003062
27803787	1464	1480	exogenous TGF-β1	T103	UMLS:C1704256
27803787	1503	1508	IL-1β	T103	UMLS:C0021753
27803787	1510	1514	IL-6	T103	UMLS:C0021760
27803787	1516	1520	TNFα	T103	UMLS:C1456820
27803787	1546	1550	YPFS	T103	UMLS:C1676720
27803787	1559	1580	inflammatory response	T038	UMLS:C1155266
27803787	1601	1615	down-regulated	T038	UMLS:C0013081
27803787	1616	1622	TGF-β1	T103	UMLS:C1704256
27803787	1625	1630	Smad2	T103	UMLS:C1566792
27803787	1631	1640	signaling	T038	UMLS:C3537152
27803787	1641	1648	in vivo	T082	UMLS:C1515655
27803787	1677	1686	knockdown	T062	UMLS:C2350567
27803787	1687	1692	Smad2	T017	UMLS:C1334468
27803787	1710	1716	TGF-β1	T103	UMLS:C1704256
27803787	1755	1759	YPFS	T103	UMLS:C1676720
27803787	1763	1766	CSE	T103	UMLS:C0239059
27803787	1777	1782	cells	T017	UMLS:C0007634
27803787	1784	1788	YPFS	T103	UMLS:C1676720
27803787	1850	1865	phosphorylation	T038	UMLS:C0031715
27803787	1869	1874	Smad2	T103	UMLS:C1566792
27803787	1876	1882	TGF-β1	T103	UMLS:C1704256
27803787	1885	1890	Smad2	T103	UMLS:C1566792
27803787	1891	1908	signaling pathway	T038	UMLS:C0037080
27803787	1926	1930	YPFS	T103	UMLS:C1676720
27803787	1962	1966	COPD	T038	UMLS:C0024117
27803787	1967	1971	rats	T204	UMLS:C0034721
27803787	1975	1978	CSE	T103	UMLS:C0239059
27803787	1989	2002	Beas-2B cells	T017	UMLS:C1711178