27803576|t|Continuous Cervical Epidural Analgesia in Metastatic Spinal Cord Compression
27803576|a|Metastatic spinal cord compression is a devastating complication of cancer. Patients may often require high doses of opioids that may cause side effects, myoclonus being one such. A 63-year-old male suffering from malignant spinal cord compression was admitted to our institution. The primary team managed him conservatively with pharmacotherapy with no relief of pain, and he experienced myoclonus and sedation as adverse effects. A continuous cervical epidural catheter with local anesthetic infusion was inserted for 5 days to control his pain. This relieved his pain, which was sustained even after we removed the epidural catheter on day 5, for up to 64 days until the time of his death. Continuous cervical epidural local anesthetic infusions may help with refractory pain by deafferentation of noxious stimuli. Central neuraxial blocks may be a valuable rescue in selected patients.
27803576	0	38	Continuous Cervical Epidural Analgesia	T058	UMLS:C1959949
27803576	42	76	Metastatic Spinal Cord Compression	T038	UMLS:C4076184
27803576	77	111	Metastatic spinal cord compression	T038	UMLS:C4076184
27803576	194	201	opioids	T103	UMLS:C0242402
27803576	217	229	side effects	T038	UMLS:C0879626
27803576	231	240	myoclonus	T033	UMLS:C0027066
27803576	276	285	suffering	T038	UMLS:C0683278
27803576	301	324	spinal cord compression	T038	UMLS:C0037926
27803576	329	337	admitted	T058	UMLS:C0809949
27803576	345	356	institution	T092	UMLS:C2607850
27803576	387	401	conservatively	T058	UMLS:C0459914
27803576	407	422	pharmacotherapy	T058	UMLS:C0013216
27803576	431	445	relief of pain	T058	UMLS:C0451615
27803576	466	475	myoclonus	T033	UMLS:C0027066
27803576	480	488	sedation	T033	UMLS:C0235195
27803576	492	507	adverse effects	T038	UMLS:C0041755
27803576	511	548	continuous cervical epidural catheter	T074	UMLS:C0085590
27803576	584	592	inserted	T058	UMLS:C0441587
27803576	607	623	control his pain	T058	UMLS:C1304888
27803576	630	647	relieved his pain	T058	UMLS:C0002766
27803576	695	712	epidural catheter	T074	UMLS:C0179751
27803576	770	815	Continuous cervical epidural local anesthetic	T058	UMLS:C1959949
27803576	816	825	infusions	T058	UMLS:C0574032
27803576	840	855	refractory pain	T033	UMLS:C0030200
27803576	859	874	deafferentation	T058	UMLS:C1522415
27803576	895	919	Central neuraxial blocks	T058	UMLS:C1319002