27807162|t|An Inhibitory Septum to Lateral Hypothalamus Circuit That Suppresses Feeding
27807162|a|Feeding behavior is orchestrated by neural circuits primarily residing in the hypothalamus and hindbrain. However, the relative influence of cognitive and emotional brain circuits to the feeding circuitry in the hypothalamus and hindbrain remains unclear. Here, using the cell-type selectivity of genetic methods, circuit mapping, and behavior assays, we sought to decipher neural circuits emanating from the septal nucleus to the lateral hypothalamus (LH) that contribute to neural regulation of food intake in mice. We found that chemogenetic and optogenetic activation of septal vesicular GABA transporter (vGAT)- containing neurons or their projections in the LH reduced food intake in mice. Consistently, chemogenetic inhibition of septal vGAT neurons increased food intake. Furthermore, we investigated a previously unknown neural circuit originating from septal vGAT neurons to a subset of vGAT neurons in the LH, an area involved in homeostatic and hedonic control of energy states. Collectively, our data reveal an inhibitory septohypothalamic feeding circuit that might serve as a therapeutic target for the treatment of eating disorders such as anorexia nervosa. Our results demonstrate that top-down projections from the septum to the hypothalamus control food intake negatively. Given the known role for both of these brain regions in the control of feeding and emotion - related behaviors, these findings reveal previously unknown neural circuitry that is likely implicated in emotional aspects of food intake and provide new insights into the development of therapeutic targets for the treatment of eating disorders.
27807162	24	44	Lateral Hypothalamus	T082	UMLS:C0020654
27807162	155	167	hypothalamus	T017	UMLS:C0020663
27807162	172	181	hindbrain	T017	UMLS:C0035507
27807162	232	241	emotional	T038	UMLS:C0013987
27807162	289	301	hypothalamus	T017	UMLS:C0020663
27807162	306	315	hindbrain	T017	UMLS:C0035507
27807162	349	358	cell-type	T170	UMLS:C0449475
27807162	374	389	genetic methods	T062	UMLS:C0017395
27807162	391	406	circuit mapping	T058	UMLS:C0006117
27807162	421	427	assays	T058	UMLS:C0005507
27807162	486	500	septal nucleus	T017	UMLS:C0175232
27807162	508	528	lateral hypothalamus	T082	UMLS:C0020654
27807162	530	532	LH	T082	UMLS:C0020654
27807162	574	585	food intake	T038	UMLS:C0013470
27807162	589	593	mice	T204	UMLS:C0025929
27807162	652	658	septal	T082	UMLS:C0442004
27807162	659	685	vesicular GABA transporter	T103	UMLS:C1453453
27807162	687	691	vGAT	T103	UMLS:C1453453
27807162	705	712	neurons	T017	UMLS:C0027882
27807162	741	743	LH	T082	UMLS:C0020654
27807162	752	763	food intake	T038	UMLS:C0013470
27807162	767	771	mice	T204	UMLS:C0025929
27807162	814	820	septal	T082	UMLS:C0442004
27807162	821	825	vGAT	T103	UMLS:C1453453
27807162	826	833	neurons	T017	UMLS:C0027882
27807162	844	855	food intake	T038	UMLS:C0013470
27807162	939	945	septal	T082	UMLS:C0442004
27807162	946	950	vGAT	T103	UMLS:C1453453
27807162	951	958	neurons	T017	UMLS:C0027882
27807162	964	970	subset	T170	UMLS:C1515021
27807162	974	978	vGAT	T103	UMLS:C1453453
27807162	979	986	neurons	T017	UMLS:C0027882
27807162	994	996	LH	T082	UMLS:C0020654
27807162	1001	1005	area	T082	UMLS:C0205146
27807162	1018	1029	homeostatic	T038	UMLS:C0019868
27807162	1034	1041	hedonic	T038	UMLS:C3714634
27807162	1112	1129	septohypothalamic	T082	UMLS:C0005898
27807162	1208	1224	eating disorders	T038	UMLS:C0013473
27807162	1233	1249	anorexia nervosa	T038	UMLS:C0003125
27807162	1324	1336	hypothalamus	T017	UMLS:C0020663
27807162	1345	1356	food intake	T038	UMLS:C0013470
27807162	1357	1367	negatively	T033	UMLS:C0205160
27807162	1408	1421	brain regions	T082	UMLS:C1273723
27807162	1452	1459	emotion	T038	UMLS:C0013987
27807162	1487	1495	findings	T033	UMLS:C0243095
27807162	1589	1600	food intake	T038	UMLS:C0013470
27807162	1617	1625	insights	T038	UMLS:C0233820
27807162	1691	1707	eating disorders	T038	UMLS:C0013473