27812406|t|Pacing during an ultramarathon running event in hilly terrain
27812406|a|The dynamics of speed selection as a function of distance, or pacing, are used in recreational, competitive, and scientific research situations as an indirect measure of the psycho-physiological status of an individual. The purpose of this study was to determine pacing on level, uphill and downhill sections of participants in a long (>80 km) ultramarathon performed on trails in hilly terrain. Fifteen ultramarathon runners competed in a 173 km event (five finished at 103 km) carrying a Global-Positioning System (GPS) device. Using the GPS data, we determined the speed, relative to average total speed, in level (LEV), uphill (UH) and downhill (DH) gradient categories as a function of total distance, as well as the correlation between overall performance and speed variability, speed loss, and total time stopped. There were no significant differences in normality, variances or means in the relative speed in 173- km and 103- km participants. Relative speed decreased in LEV, UH and DH. The main component of speed loss occurred between 5% and 50% of the event distance in LEV, and between 5% and 95% in UH and DH. There were no significant correlations between overall performance and speed loss, the variability of speed, or total time stopped. Positive pacing was observed at all gradients, with the main component of speed loss occurring earlier (mixed pacing) in LEV compared to UH and DH. A speed reserve (increased speed in the last section) was observed in LEV and UH. The decrease in speed and variability of speed were more important in LEV and DH than in UH. The absence of a significant correlation between overall performance and descriptors of pacing is novel and indicates that pacing in ultramarathons in trails and hilly terrain differs to other types of running events.
27812406	48	61	hilly terrain	T082	UMLS:C0017446
27812406	270	280	individual	T098	UMLS:C0237401
27812406	302	307	study	T062	UMLS:C0681814
27812406	335	340	level	T082	UMLS:C0017446
27812406	342	348	uphill	T082	UMLS:C0017446
27812406	353	361	downhill	T082	UMLS:C0017446
27812406	362	370	sections	T082	UMLS:C3714523
27812406	374	386	participants	T098	UMLS:C0679646
27812406	443	456	hilly terrain	T082	UMLS:C0017446
27812406	673	678	level	T082	UMLS:C0017446
27812406	680	683	LEV	T082	UMLS:C0017446
27812406	686	692	uphill	T082	UMLS:C0017446
27812406	694	696	UH	T082	UMLS:C0017446
27812406	702	710	downhill	T082	UMLS:C0017446
27812406	712	714	DH	T082	UMLS:C0017446
27812406	725	735	categories	T170	UMLS:C0683312
27812406	999	1011	participants	T098	UMLS:C0679646
27812406	1041	1044	LEV	T082	UMLS:C0017446
27812406	1046	1048	UH	T082	UMLS:C0017446
27812406	1053	1055	DH	T082	UMLS:C0017446
27812406	1143	1146	LEV	T082	UMLS:C0017446
27812406	1174	1176	UH	T082	UMLS:C0017446
27812406	1181	1183	DH	T082	UMLS:C0017446
27812406	1317	1325	Positive	T033	UMLS:C1446409
27812406	1438	1441	LEV	T082	UMLS:C0017446
27812406	1454	1456	UH	T082	UMLS:C0017446
27812406	1461	1463	DH	T082	UMLS:C0017446
27812406	1505	1517	last section	T082	UMLS:C3714523
27812406	1535	1538	LEV	T082	UMLS:C0017446
27812406	1543	1545	UH	T082	UMLS:C0017446
27812406	1617	1620	LEV	T082	UMLS:C0017446
27812406	1625	1627	DH	T082	UMLS:C0017446
27812406	1636	1638	UH	T082	UMLS:C0017446
27812406	1713	1724	descriptors	T170	UMLS:C0282354
27812406	1802	1815	hilly terrain	T082	UMLS:C0017446