27810033|t|Fracture of the os trigonum: A report of two cases and review of the literature
27810033|a|We report two cases of acute fractures of the os trigonum. The os trigonum fracture related to the first case was sustained following a hyper-plantar flexion injury during a game of soccer. The second case involved a patient who fell from height and also sustained open fractures of the left distal tibia and lateral malleolus as well as the right calcaneus. In both cases, a preliminary diagnosis of a posterior talar process fracture was made from the initial radiographs of the ankle. The correct diagnosis of an os trigonum fracture rather than a fracture of the posterior talar process was only made following further assessment with CT imaging. Given that the course of treatment is largely determined by imaging findings, CT for further imaging evaluation should be performed in cases of suspected acute bony injuries of the posterior ankle, particularly when the limitations of using radiographs for the assessment of such injuries are expected to be encountered.
27810033	0	8	Fracture	T037	UMLS:C0016658
27810033	16	27	os trigonum	T017	UMLS:C4282248
27810033	31	37	report	T170	UMLS:C0007320
27810033	55	79	review of the literature	T170	UMLS:C0282441
27810033	83	89	report	T170	UMLS:C0007320
27810033	94	99	cases	T170	UMLS:C0007320
27810033	109	118	fractures	T037	UMLS:C0016658
27810033	126	137	os trigonum	T017	UMLS:C4282248
27810033	143	154	os trigonum	T017	UMLS:C4282248
27810033	155	163	fracture	T037	UMLS:C0016658
27810033	216	237	hyper-plantar flexion	T038	UMLS:C0231784
27810033	238	244	injury	T037	UMLS:C0023220
27810033	345	359	open fractures	T037	UMLS:C0016662
27810033	367	384	left distal tibia	T017	UMLS:C0825759
27810033	389	406	lateral malleolus	T017	UMLS:C0448227
27810033	422	437	right calcaneus	T017	UMLS:C0817332
27810033	468	477	diagnosis	T033	UMLS:C0011900
27810033	542	553	radiographs	T058	UMLS:C1306645
27810033	561	566	ankle	T082	UMLS:C0003086
27810033	580	589	diagnosis	T033	UMLS:C0011900
27810033	596	607	os trigonum	T017	UMLS:C4282248
27810033	608	616	fracture	T037	UMLS:C0016658
27810033	703	713	assessment	T058	UMLS:C0220825
27810033	719	729	CT imaging	T058	UMLS:C0040405
27810033	756	765	treatment	T058	UMLS:C0087111
27810033	791	798	imaging	T058	UMLS:C0011923
27810033	809	811	CT	T058	UMLS:C0040405
27810033	824	831	imaging	T058	UMLS:C0011923
27810033	832	842	evaluation	T058	UMLS:C0220825
27810033	891	904	bony injuries	T037	UMLS:C0561852
27810033	912	927	posterior ankle	T082	UMLS:C0817702
27810033	972	983	radiographs	T058	UMLS:C1306645
27810033	992	1002	assessment	T058	UMLS:C0220825
27810033	1011	1019	injuries	T037	UMLS:C0561852
27810033	1039	1050	encountered	T058	UMLS:C0422301