27816023|t|Kinematics and kinetics during stair ascent in individuals with Gluteal Tendinopathy
27816023|a|Individuals with gluteal tendinopathy commonly report lateral hip pain and disability during stair ascent. This study aimed to compare kinematics and kinetics between individuals with and without gluteal tendinopathy during a step up task. 35 individuals with unilateral gluteal tendinopathy and 35 pain-free controls underwent three-dimensional motion analysis of stance phase during stair ascent. An analysis of covariance was performed to compare hip, pelvis and trunk kinematic and kinetic variables between groups. A K-means cluster analysis was performed to identify subgroups from the entire group (n=70) based on the characteristics of the external hip adduction moment. Finally, a Newcombe-Wilson test was performed to evaluate the relationship between group and cluster codes and a 3×2 ANOVA to investigate the differences in kinematics between groups and cluster codes. Individuals with gluteal tendinopathy exhibited a greater hip adduction moment impulse during stair ascent (ES=0.83), greater internal rotation impulse during the first 50% stance phase (ES=0.63) and greater contralateral trunk lean throughout stance than controls (ranging from ES=0.67-0.93). Three subgroups based on hip adduction moment characteristics were identified. Individuals with GT were 4.5 times more likely to have a hip adduction moment characteristic of a large impulse and greater lateral pelvic translation at heel strike than the subgroup most likely to contain controls. Individuals with GT exhibit greater hip adduction moment impulse and alterations in trunk and pelvic kinematics during stair ascent. Findings provide a basis to consider frontal plane trunk and pelvic control in the management of gluteal tendinopathy.
27816023	0	10	Kinematics	T091	UMLS:C0600169
27816023	47	58	individuals	T098	UMLS:C0237401
27816023	64	84	Gluteal Tendinopathy	T038	UMLS:C0263924
27816023	85	96	Individuals	T098	UMLS:C0237401
27816023	102	122	gluteal tendinopathy	T038	UMLS:C0263924
27816023	132	138	report	T170	UMLS:C0684224
27816023	139	146	lateral	T082	UMLS:C0205093
27816023	147	155	hip pain	T033	UMLS:C0019559
27816023	160	170	disability	T033	UMLS:C0231170
27816023	197	202	study	T062	UMLS:C2603343
27816023	220	230	kinematics	T091	UMLS:C0600169
27816023	252	263	individuals	T098	UMLS:C0237401
27816023	281	301	gluteal tendinopathy	T038	UMLS:C0263924
27816023	311	323	step up task	T058	UMLS:C0454366
27816023	328	339	individuals	T098	UMLS:C0237401
27816023	345	355	unilateral	T082	UMLS:C0205092
27816023	356	376	gluteal tendinopathy	T038	UMLS:C0263924
27816023	384	393	pain-free	T033	UMLS:C3891813
27816023	413	430	three-dimensional	T082	UMLS:C0450363
27816023	431	446	motion analysis	T058	UMLS:C1314184
27816023	450	462	stance phase	T082	UMLS:C0231472
27816023	535	538	hip	T017	UMLS:C0019552
27816023	540	546	pelvis	T017	UMLS:C0030797
27816023	551	556	trunk	T082	UMLS:C0460005
27816023	557	566	kinematic	T091	UMLS:C0600169
27816023	658	667	subgroups	T170	UMLS:C1515021
27816023	733	741	external	T082	UMLS:C0205101
27816023	775	795	Newcombe-Wilson test	T062	UMLS:C0242481
27816023	813	821	evaluate	T058	UMLS:C0220825
27816023	857	870	cluster codes	T170	UMLS:C0282574
27816023	921	931	kinematics	T091	UMLS:C0600169
27816023	951	964	cluster codes	T170	UMLS:C0282574
27816023	966	977	Individuals	T098	UMLS:C0237401
27816023	983	1003	gluteal tendinopathy	T038	UMLS:C0263924
27816023	1110	1117	impulse	T038	UMLS:C1720744
27816023	1139	1151	stance phase	T082	UMLS:C0231472
27816023	1174	1198	contralateral trunk lean	T082	UMLS:C0459197
27816023	1210	1216	stance	T082	UMLS:C0231472
27816023	1266	1275	subgroups	T170	UMLS:C1515021
27816023	1339	1350	Individuals	T098	UMLS:C0237401
27816023	1356	1358	GT	T038	UMLS:C0263924
27816023	1443	1450	impulse	T038	UMLS:C1720744
27816023	1463	1470	lateral	T082	UMLS:C0205093
27816023	1471	1477	pelvic	T017	UMLS:C0030797
27816023	1493	1497	heel	T082	UMLS:C0018870
27816023	1514	1522	subgroup	T170	UMLS:C1515021
27816023	1556	1567	Individuals	T098	UMLS:C0237401
27816023	1573	1575	GT	T038	UMLS:C0263924
27816023	1640	1645	trunk	T082	UMLS:C0460005
27816023	1650	1656	pelvic	T017	UMLS:C0030797
27816023	1657	1667	kinematics	T091	UMLS:C0600169
27816023	1689	1697	Findings	T033	UMLS:C0243095
27816023	1726	1739	frontal plane	T082	UMLS:C0205123
27816023	1740	1745	trunk	T082	UMLS:C0460005
27816023	1750	1764	pelvic control	T033	UMLS:C0561970
27816023	1772	1782	management	T058	UMLS:C0376636
27816023	1786	1806	gluteal tendinopathy	T038	UMLS:C0263924