27817925|t|Phytolith - occluded organic carbon as a mechanism for long-term carbon sequestration in a typical steppe: The predominant role of belowground productivity
27817925|a|Phytolith - occluded organic carbon (phytOC) has recently been demonstrated to be an important terrestrial carbon (C) fraction resistant to decomposition and thus has potential for long-term C sequestration. Existing studies show that plant leaves and sheath normally have high phytOC concentration, thus most of phytOC studies are limited to the aboveground plant parts. Grassland communities comprise herbaceous species, especially grasses and sedges which have relatively high concentrations of phytoliths, but the phytOC production from grassland, especially from its belowground part, is unknown. Here we determined the phytOC concentration in different parts of major plant species in a typical steppe grassland on the Mongolian Plateau, and estimated the phytolith C sequestration potential. We found that the phytOC concentration of major steppe species was significantly (p<0.05) higher in belowground (0.67gkg(-1)) than aboveground biomass (0.20gkg(-1)) and that the belowground net primary productivity (BNPP) was 8-15 times the aboveground net primary productivity (ANPP). Consequently, the phytOC stock in belowground biomass (12.50kgha(-1)) was about 40 times of that in aboveground biomass (0.31kgha(-1)), and phytOC production flux from BNPP (8.1-15.8kgha(-1)yr(-1)) was 25-51 times of that from ANPP. Our results indicate that BNPP plays a dominant role in the biogeochemical silica cycle and associated phytOC production in grassland ecosystems, and suggests that potential phytolith C sequestration of grasslands may be at least one order of magnitude greater than the previous estimation based on ANPP only. Our results emphasize the need for more research on phytolith and phytOC distribution and flux in both above and below ground plant parts for quantifying the phytolith C sequestration.
27817925	29	35	carbon	T103	UMLS:C0007009
27817925	99	105	steppe	T082	UMLS:C0442534
27817925	185	191	carbon	T103	UMLS:C0007009
27817925	193	199	phytOC	T103	UMLS:C0007009
27817925	251	262	terrestrial	T082	UMLS:C0562020
27817925	263	269	carbon	T103	UMLS:C0007009
27817925	271	272	C	T103	UMLS:C0007009
27817925	391	403	plant leaves	T204	UMLS:C0242724
27817925	408	414	sheath	T204	UMLS:C0032098
27817925	434	440	phytOC	T103	UMLS:C0007009
27817925	469	475	phytOC	T103	UMLS:C0007009
27817925	503	526	aboveground plant parts	T204	UMLS:C1136056
27817925	528	537	Grassland	T082	UMLS:C0442534
27817925	559	577	herbaceous species	T204	UMLS:C0019240
27817925	590	597	grasses	T204	UMLS:C0018210
27817925	602	608	sedges	T204	UMLS:C1000671
27817925	674	680	phytOC	T103	UMLS:C0007009
27817925	697	706	grassland	T082	UMLS:C0442534
27817925	740	744	part	T082	UMLS:C0449719
27817925	781	787	phytOC	T103	UMLS:C0007009
27817925	815	820	parts	T082	UMLS:C0449719
27817925	830	843	plant species	T204	UMLS:C0032098
27817925	857	873	steppe grassland	T082	UMLS:C0442534
27817925	973	979	phytOC	T103	UMLS:C0007009
27817925	1003	1009	steppe	T082	UMLS:C0442534
27817925	1010	1017	species	T204	UMLS:C0032098
27817925	1259	1265	phytOC	T103	UMLS:C0007009
27817925	1381	1387	phytOC	T103	UMLS:C0007009
27817925	1486	1494	indicate	T033	UMLS:C1444656
27817925	1534	1561	biogeochemical silica cycle	T038	UMLS:C3714634
27817925	1577	1583	phytOC	T103	UMLS:C0007009
27817925	1598	1607	grassland	T082	UMLS:C0442534
27817925	1677	1687	grasslands	T082	UMLS:C0442534
27817925	1824	1832	research	T062	UMLS:C0035168
27817925	1850	1856	phytOC	T103	UMLS:C0007009
27817925	1910	1921	plant parts	T204	UMLS:C0243055