27821359|t|Pupillary response abnormalities in depressive disorders
27821359|a|Depressive disorders lack objective physiological measurements to characterize the affected population and facilitate study of relevant mechanisms. The melanopsin - mediated light signaling pathway may contribute to seasonal variation and can be measured non-invasively by pupillometry. We prospectively studied changes in melanopsin - mediated pupillary constriction in 19 participants with major depressive disorder (MDD) and 10 control across the summer and winter solstices. The melanopsin - mediated response, as measured by the pupil's sustained constriction six s after a high intensity blue light stimulus, was marginally attenuated in those with MDD relative to controls (p =0.071). The participants with MDD unexpectedly showed a significantly reduced transient pupillary response to low intensity red (p =0.011) and blue light (p =0.013), but not high intensity red and blue light. Sustained pupillary constriction in response to high intensity blue light was more pronounced with increasing daylight hours (p =0.037) and was more strongly related to objectively measured versus estimated light exposure. Melanopsin - mediated impairments in pupil response may serve as a biological marker for vulnerability to depression in low light conditions. Assessment of these and other responses to light stimuli, such as response to low intensity light, may be useful for the study of the neurobiology of MDD and related mood disorders.
27821359	19	32	abnormalities	T033	UMLS:C1704258
27821359	36	56	depressive disorders	T038	UMLS:C0011581
27821359	57	77	Depressive disorders	T038	UMLS:C0011581
27821359	175	180	study	T062	UMLS:C0008972
27821359	209	219	melanopsin	T103	UMLS:C0670514
27821359	231	254	light signaling pathway	T038	UMLS:C0037080
27821359	330	342	pupillometry	T058	UMLS:C0260180
27821359	347	368	prospectively studied	T062	UMLS:C0033522
27821359	380	390	melanopsin	T103	UMLS:C0670514
27821359	402	424	pupillary constriction	T038	UMLS:C3537108
27821359	449	474	major depressive disorder	T038	UMLS:C1269683
27821359	476	479	MDD	T038	UMLS:C1269683
27821359	540	550	melanopsin	T103	UMLS:C0670514
27821359	591	621	pupil's sustained constriction	T033	UMLS:C0728710
27821359	712	715	MDD	T038	UMLS:C1269683
27821359	771	774	MDD	T038	UMLS:C1269683
27821359	960	982	pupillary constriction	T038	UMLS:C3537108
27821359	1173	1183	Melanopsin	T103	UMLS:C0670514
27821359	1240	1257	biological marker	T201	UMLS:C0005516
27821359	1279	1289	depression	T038	UMLS:C0011570
27821359	1315	1325	Assessment	T058	UMLS:C0220825
27821359	1436	1441	study	T062	UMLS:C0008972
27821359	1449	1461	neurobiology	T091	UMLS:C0027817
27821359	1465	1468	MDD	T038	UMLS:C1269683
27821359	1481	1495	mood disorders	T038	UMLS:C0525045