27821210|t|Asenapine for the treatment of adults with an acute exacerbation of schizophrenia: results from a randomized, double-blind, fixed-dose, placebo-controlled trial with olanzapine as an active control
27821210|a|Evaluate the efficacy and safety of asenapine 2.5 mg twice daily (bid; n=97) or 5 mg bid (n=113) versus placebo (n=101) in adults with acute exacerbation of schizophrenia. Adults with Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision (DSM-IV-TR) schizophrenia diagnosis were randomized to asenapine 2.5 mg bid, 5 mg bid, placebo, or olanzapine 15 mg once daily. The primary objective was to test superiority of asenapine versus placebo as measured by the change from baseline to day 42 in the Positive and Negative Syndrome Scale (PANSS) total score. The key safety objective was to evaluate weight change in asenapine versus olanzapine at day 42. The primary efficacy endpoint was met; the difference in least squares mean change from baseline to day 42 in PANSS total score between asenapine 5 mg bid and placebo was -5.5 points (unadjusted 95% CI: -10.1, -1.0; multiplicity adjusted P=0.0356). Neither asenapine 2.5 mg bid nor olanzapine 15mg were superior to placebo. Both asenapine groups demonstrated significantly less weight gain than olanzapine at day 42. Significantly higher incidences of oral hypoesthesia and dysgeusia (combined) for asenapine 2.5 mg bid (5.2% vs 0.0%; P=0.0217) and 5 mg bid (7.1% vs 0.0%; P=0.0033) were observed versus placebo. There were no significant differences between asenapine and placebo for insomnia, extrapyramidal symptoms, akathisia, dizziness, or combination of somnolence / sedation / hypersomnia. This study supports previous efficacy and safety findings of asenapine; asenapine 5 mg bid is the lowest effective dose in adults with schizophrenia. Asenapine was associated with significantly less weight gain than olanzapine at day 42.
27821210	0	9	Asenapine	T103	UMLS:C2000088
27821210	68	81	schizophrenia	T038	UMLS:C0036341
27821210	98	108	randomized	T062	UMLS:C0034656
27821210	110	122	double-blind	T062	UMLS:C0013072
27821210	124	134	fixed-dose	T062	UMLS:C0079816
27821210	136	154	placebo-controlled	T062	UMLS:C1706408
27821210	155	160	trial	T062	UMLS:C0008976
27821210	166	176	olanzapine	T103	UMLS:C0171023
27821210	183	197	active control	T062	UMLS:C1706449
27821210	198	206	Evaluate	T058	UMLS:C0220825
27821210	302	309	placebo	T058	UMLS:C0032042
27821210	355	368	schizophrenia	T038	UMLS:C0036341
27821210	382	435	Diagnostic and Statistical Manual of Mental Disorders	T170	UMLS:C1136324
27821210	437	451	Fourth Edition	T170	UMLS:C0441797
27821210	453	477	Text Revision (DSM-IV-TR	T170	UMLS:C0220952
27821210	479	492	schizophrenia	T038	UMLS:C0036341
27821210	493	502	diagnosis	T033	UMLS:C0011900
27821210	508	518	randomized	T062	UMLS:C0034656
27821210	554	561	placebo	T058	UMLS:C0032042
27821210	607	616	objective	T170	UMLS:C0018017
27821210	629	640	superiority	T033	UMLS:C0424223
27821210	644	653	asenapine	T103	UMLS:C2000088
27821210	661	668	placebo	T058	UMLS:C0032042
27821210	726	782	Positive and Negative Syndrome Scale (PANSS) total score	T170	UMLS:C0451383
27821210	799	808	objective	T170	UMLS:C0018017
27821210	816	824	evaluate	T058	UMLS:C0220825
27821210	825	838	weight change	T033	UMLS:C0005911
27821210	842	851	asenapine	T103	UMLS:C2000088
27821210	859	869	olanzapine	T103	UMLS:C0171023
27821210	991	1008	PANSS total score	T170	UMLS:C0451383
27821210	1040	1047	placebo	T058	UMLS:C0032042
27821210	1196	1203	placebo	T058	UMLS:C0032042
27821210	1210	1219	asenapine	T103	UMLS:C2000088
27821210	1254	1270	less weight gain	T033	UMLS:C0043094
27821210	1276	1286	olanzapine	T103	UMLS:C0171023
27821210	1333	1350	oral hypoesthesia	T033	UMLS:C0521592
27821210	1355	1364	dysgeusia	T033	UMLS:C0013378
27821210	1485	1492	placebo	T058	UMLS:C0032042
27821210	1540	1549	asenapine	T103	UMLS:C2000088
27821210	1554	1561	placebo	T058	UMLS:C0032042
27821210	1566	1574	insomnia	T033	UMLS:C0917801
27821210	1576	1599	extrapyramidal symptoms	T033	UMLS:C0234133
27821210	1601	1610	akathisia	T033	UMLS:C0392156
27821210	1612	1621	dizziness	T033	UMLS:C0012833
27821210	1641	1651	somnolence	T038	UMLS:C2830004
27821210	1654	1662	sedation	T058	UMLS:C0344106
27821210	1665	1676	hypersomnia	T038	UMLS:C0917799
27821210	1683	1688	study	T062	UMLS:C2603343
27821210	1720	1735	safety findings	T033	UMLS:C0581560
27821210	1739	1748	asenapine	T103	UMLS:C2000088
27821210	1776	1797	lowest effective dose	T033	UMLS:C0429197
27821210	1813	1826	schizophrenia	T038	UMLS:C0036341
27821210	1828	1837	Asenapine	T103	UMLS:C2000088
27821210	1872	1888	less weight gain	T033	UMLS:C0043094
27821210	1894	1904	olanzapine	T103	UMLS:C0171023