27822189|t|Flexible Coordination of Stationary and Mobile Conversations with Gaze: Resource Allocation among Multiple Joint Activities
27822189|a|Gaze is instrumental in coordinating face-to-face social interactions. But little is known about gaze use when social interactions co-occur with other joint activities. We investigated the case of walking while talking. We assessed how gaze gets allocated among various targets in mobile conversations, whether allocation of gaze to other targets affects conversational coordination, and whether reduced availability of gaze for conversational coordination affects conversational performance and content. In an experimental study, pairs were videotaped in four conditions of mobility (standing still, talking while walking along a straight-line itinerary, talking while walking along a complex itinerary, or walking along a complex itinerary with no conversational task). Gaze to partners was substantially reduced in mobile conversations, but gaze was still used to coordinate conversation via displays of mutual orientation, and conversational performance and content was not different between stationary and mobile conditions. Results expand the phenomena of multitasking to joint activities.
27822189	66	70	Gaze	T033	UMLS:C0553544
27822189	124	128	Gaze	T033	UMLS:C0553544
27822189	174	193	social interactions	T033	UMLS:C0037420
27822189	221	225	gaze	T033	UMLS:C0553544
27822189	235	254	social interactions	T033	UMLS:C0037420
27822189	360	364	gaze	T033	UMLS:C0553544
27822189	394	401	targets	T098	UMLS:C0039309
27822189	449	453	gaze	T033	UMLS:C0553544
27822189	463	470	targets	T098	UMLS:C0039309
27822189	471	478	affects	T038	UMLS:C0001721
27822189	544	548	gaze	T033	UMLS:C0553544
27822189	581	588	affects	T038	UMLS:C0001721
27822189	635	653	experimental study	T062	UMLS:C0681814
27822189	699	707	mobility	T033	UMLS:C0425245
27822189	709	723	standing still	T082	UMLS:C0231472
27822189	739	778	walking along a straight-line itinerary	T058	UMLS:C0522230
27822189	871	888	no conversational	T033	UMLS:C0243095
27822189	896	900	Gaze	T033	UMLS:C0553544
27822189	904	912	partners	T098	UMLS:C0026767
27822189	968	972	gaze	T033	UMLS:C0553544
27822189	1038	1049	orientation	T082	UMLS:C1704322
27822189	1154	1161	Results	T033	UMLS:C0456984