27821673|t|Effect of Core Stability Training on Trunk Function, Standing Balance, and Mobility in Stroke Patients
27821673|a|Trunk function is important for standing balance, mobility, and functional outcome after stroke, but few studies have evaluated the effects of exercises aimed at improving core stability in stroke patients. To investigate the effectiveness of core stability training on trunk function, standing balance, and mobility in stroke patients. An assessor-blinded, randomized controlled trial was undertaken in a stroke rehabilitation ward, with 32 participants randomly assigned to an experimental group or a control group (n = 16 each). The experimental group received 400 minutes of core stability training in place of conventional programs within total training time, while the control group received only conventional programs. Primary outcome measures were evaluated using the Trunk Impairment Scale (TIS), which reflects trunk function. Secondary outcome measures were evaluated by pelvic tilt active range of motion in the sagittal plane, the Balance Evaluation Systems Test-brief version (Brief-BESTest), Functional Reach test, Timed Up-and-Go test (TUG), and Functional Ambulation Categories (FAC). A general linear repeated-measures model was used to analyze the results. A treatment effect was found for the experimental group on the dynamic balance subscale and total score of the TIS (P = .002 and P < .001, respectively), pelvic tilt active range of motion (P < .001), Brief-BESTest (P < .001), TUG (P = .008), and FAC (P = .022). Core stability training has beneficial effects on trunk function, standing balance, and mobility in stroke patients. Our findings might provide support for introducing core stability training in stroke rehabilitation.
27821673	10	24	Core Stability	T038	UMLS:C0231432
27821673	37	42	Trunk	T082	UMLS:C0460005
27821673	87	93	Stroke	T038	UMLS:C0038454
27821673	103	108	Trunk	T082	UMLS:C0460005
27821673	192	198	stroke	T038	UMLS:C0038454
27821673	221	230	evaluated	T058	UMLS:C0220825
27821673	246	255	exercises	T058	UMLS:C0452240
27821673	275	289	core stability	T038	UMLS:C0231432
27821673	293	299	stroke	T038	UMLS:C0038454
27821673	346	360	core stability	T038	UMLS:C0231432
27821673	373	378	trunk	T082	UMLS:C0460005
27821673	423	429	stroke	T038	UMLS:C0038454
27821673	443	459	assessor-blinded	T062	UMLS:C0150108
27821673	461	488	randomized controlled trial	T062	UMLS:C0282440
27821673	509	515	stroke	T038	UMLS:C0038454
27821673	516	535	rehabilitation ward	T092	UMLS:C0034993
27821673	545	557	participants	T098	UMLS:C0679646
27821673	682	696	core stability	T038	UMLS:C0231432
27821673	879	901	Trunk Impairment Scale	T170	UMLS:C0349674
27821673	903	906	TIS	T170	UMLS:C0349674
27821673	924	929	trunk	T082	UMLS:C0460005
27821673	985	996	pelvic tilt	T033	UMLS:C1629036
27821673	1027	1041	sagittal plane	T082	UMLS:C0935598
27821673	1047	1092	Balance Evaluation Systems Test-brief version	T170	UMLS:C0392366
27821673	1094	1107	Brief-BESTest	T170	UMLS:C0392366
27821673	1110	1131	Functional Reach test	T058	UMLS:C1998271
27821673	1133	1153	Timed Up-and-Go test	T058	UMLS:C3161512
27821673	1155	1158	TUG	T058	UMLS:C3161512
27821673	1207	1245	general linear repeated-measures model	T170	UMLS:C0026348
27821673	1281	1297	treatment effect	T033	UMLS:C1518681
27821673	1350	1366	balance subscale	T170	UMLS:C0282574
27821673	1390	1393	TIS	T170	UMLS:C0349674
27821673	1433	1444	pelvic tilt	T033	UMLS:C1629036
27821673	1480	1493	Brief-BESTest	T170	UMLS:C0392366
27821673	1506	1509	TUG	T058	UMLS:C3161512
27821673	1542	1556	Core stability	T038	UMLS:C0231432
27821673	1592	1597	trunk	T082	UMLS:C0460005
27821673	1642	1648	stroke	T038	UMLS:C0038454
27821673	1710	1724	core stability	T038	UMLS:C0231432
27821673	1737	1743	stroke	T038	UMLS:C0038454