27832073|t|Lack of Effect of Oral Sulforaphane Administration on Nrf2 Expression in COPD: A Randomized, Double-Blind, Placebo Controlled Trial
27832073|a|COPD patients have high pulmonary and systemic oxidative stress that correlates with severity of disease. Sulforaphane has been shown to induce expression of antioxidant genes via activation of a transcription factor, nuclear factor erythroid-2 related factor 2 (Nrf2). This parallel, placebo-controlled, phase 2, randomized trial was conducted at three US academic medical centers. Patients who met GOLD criteria for COPD and were able to tolerate bronchoscopies were randomly assigned (1:1:1) to receive placebo, 25 μmoles, or 150 μmoles sulforaphane daily by mouth for four weeks. The primary outcomes were changes in Nrf2 target gene expression (NQ01, HO1, AKR1C1 and AKR1C3) in alveolar macrophages and bronchial epithelial cells. Secondary outcomes included measures of oxidative stress and airway inflammation, and pulmonary function tests. Between July 2011 and May 2013, 89 patients were enrolled and randomized. Sulforaphane was absorbed in the patients as evident from their plasma metabolite levels. Changes in Nrf2 target gene expression relative to baseline ranged from 0.79 to 1.45 and there was no consistent pattern among the three groups; the changes were not statistically significantly different from baseline. Changes in measures of inflammation and pulmonary function tests were not different among the groups. Sulforaphane was well tolerated at both dose levels. Sulforaphane administered for four weeks at doses of 25 μmoles and 150 μmoles to patients with COPD did not stimulate the expression of Nrf2 target genes or have an effect on levels of other anti-oxidants or markers of inflammation. Clinicaltrials.gov: NCT01335971.
27832073	0	14	Lack of Effect	T038	UMLS:C0151810
27832073	18	22	Oral	T082	UMLS:C0442027
27832073	23	35	Sulforaphane	T103	UMLS:C0163159
27832073	36	50	Administration	T058	UMLS:C0001563
27832073	54	58	Nrf2	T103	UMLS:C0289507
27832073	59	69	Expression	T038	UMLS:C1171362
27832073	73	77	COPD	T038	UMLS:C0024117
27832073	81	91	Randomized	T062	UMLS:C0206034
27832073	93	105	Double-Blind	T062	UMLS:C0013072
27832073	107	125	Placebo Controlled	T062	UMLS:C1706408
27832073	126	131	Trial	T062	UMLS:C0008976
27832073	132	136	COPD	T038	UMLS:C0024117
27832073	156	165	pulmonary	T017	UMLS:C0024109
27832073	170	195	systemic oxidative stress	T038	UMLS:C0242606
27832073	229	236	disease	T038	UMLS:C0012634
27832073	238	250	Sulforaphane	T103	UMLS:C0163159
27832073	276	286	expression	T038	UMLS:C0017262
27832073	290	301	antioxidant	T103	UMLS:C0003402
27832073	302	307	genes	T017	UMLS:C0017337
27832073	328	348	transcription factor	T103	UMLS:C0040648
27832073	350	393	nuclear factor erythroid-2 related factor 2	T103	UMLS:C0289507
27832073	395	399	Nrf2	T103	UMLS:C0289507
27832073	407	415	parallel	T062	UMLS:C2826345
27832073	417	435	placebo-controlled	T062	UMLS:C1706408
27832073	437	444	phase 2	T062	UMLS:C0282460
27832073	446	462	randomized trial	T062	UMLS:C0206034
27832073	486	488	US	T082	UMLS:C0041703
27832073	489	513	academic medical centers	T092	UMLS:C0000872
27832073	550	554	COPD	T038	UMLS:C0024117
27832073	581	595	bronchoscopies	T058	UMLS:C0006290
27832073	638	645	placebo	T103	UMLS:C1696465
27832073	672	684	sulforaphane	T103	UMLS:C0163159
27832073	694	699	mouth	T082	UMLS:C0226896
27832073	753	757	Nrf2	T103	UMLS:C0289507
27832073	765	780	gene expression	T038	UMLS:C0017262
27832073	782	786	NQ01	T017	UMLS:C0919428
27832073	788	791	HO1	T017	UMLS:C1415619
27832073	793	799	AKR1C1	T017	UMLS:C1412324
27832073	804	810	AKR1C3	T017	UMLS:C1412326
27832073	815	835	alveolar macrophages	T017	UMLS:C0085236
27832073	840	866	bronchial epithelial cells	T017	UMLS:C1711178
27832073	908	924	oxidative stress	T038	UMLS:C0242606
27832073	929	935	airway	T017	UMLS:C0458827
27832073	936	948	inflammation	T038	UMLS:C0021368
27832073	954	978	pulmonary function tests	T058	UMLS:C0024119
27832073	1042	1052	randomized	T062	UMLS:C0206034
27832073	1054	1066	Sulforaphane	T103	UMLS:C0163159
27832073	1118	1124	plasma	T031	UMLS:C0032105
27832073	1125	1135	metabolite	T103	UMLS:C0870883
27832073	1155	1159	Nrf2	T103	UMLS:C0289507
27832073	1167	1182	gene expression	T038	UMLS:C0017262
27832073	1257	1264	pattern	T082	UMLS:C0449774
27832073	1281	1287	groups	T098	UMLS:C1257890
27832073	1386	1398	inflammation	T038	UMLS:C0021368
27832073	1403	1427	pulmonary function tests	T058	UMLS:C0024119
27832073	1457	1463	groups	T098	UMLS:C1257890
27832073	1465	1477	Sulforaphane	T103	UMLS:C0163159
27832073	1518	1530	Sulforaphane	T103	UMLS:C0163159
27832073	1531	1543	administered	T058	UMLS:C0001563
27832073	1613	1617	COPD	T038	UMLS:C0024117
27832073	1640	1650	expression	T038	UMLS:C0017262
27832073	1654	1658	Nrf2	T103	UMLS:C0289507
27832073	1659	1671	target genes	T017	UMLS:C0017337
27832073	1709	1722	anti-oxidants	T103	UMLS:C0003402
27832073	1726	1733	markers	T201	UMLS:C0005516
27832073	1737	1749	inflammation	T038	UMLS:C0021368