27834842|t|Ambient Air Pollution, Meteorological Factors and Outpatient Visits for Eczema in Shanghai, China: A Time-Series Analysis
27834842|a|Environmental irritants are important risk factors for skin diseases, but little is known about the influence of environmental factors on eczema incidence. In this time-series study, our objective was to examine the associations of environmental factors with outpatient visits for eczema. Daily outpatient visits between 2007 and 2011 (1826 days) were collected from Huashan Hospital in Shanghai, China. We used an overdispersed generalized additive model to investigate the short-term association between environmental factors and outpatient visits for eczema. Daily outpatient visits for eczema were significantly associated with air pollution and meteorological factors. For example, a 10 μg/m³ increase of 7-day (lag 06) average concentrations of PM10 (particulate matter no greater than 10 microns), SO₂, NO₂ was associated with 0.81% (95% confidence intervals (CI) 0.39%, 1.22%), 2.22% (95% CI: 1.27%, 3.16%) and 2.31% (95% CI: 1.17%, 3.45%) increase in outpatient visits for eczema, respectively. A 10 °C elevation of temperature on lag 0 day were associated with 8.44% (95% CI: 4.66%, 12.22%) increase in eczema visits, whereas 10 unit decrease of 7-day average relative humidity were associated with 10.86% (95% CI: 8.83%, 12.89%) increase in eczema visits. This study provided clear evidence of ambient air pollution, high temperature and low relative humidity on increasing the incidence of eczema in Shanghai, China.
27834842	72	78	Eczema	T038	UMLS:C0013595
27834842	82	90	Shanghai	T082	UMLS:C0017446
27834842	92	97	China	T082	UMLS:C0008115
27834842	101	121	Time-Series Analysis	T062	UMLS:C0681939
27834842	122	145	Environmental irritants	T103	UMLS:C0022108
27834842	160	172	risk factors	T033	UMLS:C0035648
27834842	177	190	skin diseases	T038	UMLS:C0037274
27834842	260	266	eczema	T038	UMLS:C0013595
27834842	309	318	objective	T170	UMLS:C0018017
27834842	403	409	eczema	T038	UMLS:C0013595
27834842	489	505	Huashan Hospital	T092	UMLS:C0019994
27834842	509	517	Shanghai	T082	UMLS:C0017446
27834842	519	524	China	T082	UMLS:C0008115
27834842	537	577	overdispersed generalized additive model	T170	UMLS:C0282574
27834842	676	682	eczema	T038	UMLS:C0013595
27834842	712	718	eczema	T038	UMLS:C0013595
27834842	1104	1110	eczema	T038	UMLS:C0013595
27834842	1235	1241	eczema	T038	UMLS:C0013595
27834842	1242	1248	visits	T058	UMLS:C1512346
27834842	1374	1380	eczema	T038	UMLS:C0013595
27834842	1381	1387	visits	T058	UMLS:C1512346
27834842	1524	1530	eczema	T038	UMLS:C0013595
27834842	1534	1542	Shanghai	T082	UMLS:C0017446
27834842	1544	1549	China	T082	UMLS:C0008115