27838407|t|Pentraxin 3 in neonates with and without diagnosis of pulmonary hypertension
27838407|a|Pentraxin 3 is a novel biomarker produced by vascular endothelial cells and macrophages. In recent studies involving adults, pentraxin 3 has been introduced as a reliable biomarker in the evaluation of cardiovascular disease and pulmonary hypertension. This study was conducted with an aim to measure the level of pentraxin 3 in neonates with pulmonary hypertension and comparing with normal healthy controls. In a case-control study, plasma pentraxin 3 levels were evaluated in 3 groups of neonates including neonates with pulmonary arterial hypertension (PAH), neonates with congenital heart disease without pulmonary arterial hypertension (CHD-PAH) and normal healthy neonates. Plasma pentraxin 3 levels in 72 neonates (21 in PAH, 19 in CHD-PAH, and 32 in control group) were measured. Demographic characteristics had no significant statistical difference among the 3 groups. Pentraxin 3 levels in PAH group was significantly higher than CHD-PAH and control groups (2.12±2.32 vs. 0.58±0.57 and 1.03±1.38ng/mL, P=0.008, respectively). No significant correlation was found between concentrations of pentraxin 3 and cardiac ejection fractions between PAH and CHD-PAH (r=0.009, P=0.97). However, significant positive correlation was detected between PTX3 concentrations and pulmonary pressures between these two groups (r=0.499, P=0.001). Results from our study showed that pentraxin 3 levels were increased in newborn infants with pulmonary hypertension. Plasma pentraxin 3 could be considered as a novel adjunct diagnostic tool in the evaluation of pulmonary hypertension in combination with echocardiography or as a diagnostic tool when echocardiography is not readily available for confirmation of increased pulmonary pressure.
27838407	0	11	Pentraxin 3	T103	UMLS:C0174234
27838407	41	50	diagnosis	T062	UMLS:C1704656
27838407	54	76	pulmonary hypertension	T038	UMLS:C0020542
27838407	77	88	Pentraxin 3	T103	UMLS:C0174234
27838407	100	109	biomarker	T201	UMLS:C0005516
27838407	122	148	vascular endothelial cells	T017	UMLS:C1257792
27838407	153	164	macrophages	T017	UMLS:C0024432
27838407	176	183	studies	T062	UMLS:C2603343
27838407	202	213	pentraxin 3	T103	UMLS:C0174234
27838407	248	257	biomarker	T201	UMLS:C0005516
27838407	265	275	evaluation	T058	UMLS:C0220825
27838407	279	301	cardiovascular disease	T038	UMLS:C0007222
27838407	306	328	pulmonary hypertension	T038	UMLS:C0020542
27838407	335	340	study	T062	UMLS:C2603343
27838407	391	402	pentraxin 3	T103	UMLS:C0174234
27838407	420	442	pulmonary hypertension	T038	UMLS:C0020542
27838407	492	510	case-control study	T062	UMLS:C0007328
27838407	512	518	plasma	T031	UMLS:C0032105
27838407	519	530	pentraxin 3	T103	UMLS:C0174234
27838407	543	552	evaluated	T058	UMLS:C0220825
27838407	558	564	groups	T098	UMLS:C1257890
27838407	601	632	pulmonary arterial hypertension	T038	UMLS:C2973725
27838407	634	637	PAH	T038	UMLS:C2973725
27838407	654	678	congenital heart disease	T017	UMLS:C0152021
27838407	687	718	pulmonary arterial hypertension	T038	UMLS:C2973725
27838407	720	727	CHD-PAH	T017	UMLS:C0152021
27838407	758	764	Plasma	T031	UMLS:C0032105
27838407	765	776	pentraxin 3	T103	UMLS:C0174234
27838407	806	809	PAH	T038	UMLS:C2973725
27838407	817	824	CHD-PAH	T017	UMLS:C0152021
27838407	898	900	no	T033	UMLS:C1513916
27838407	948	954	groups	T098	UMLS:C1257890
27838407	956	967	Pentraxin 3	T103	UMLS:C0174234
27838407	978	981	PAH	T038	UMLS:C2973725
27838407	982	987	group	T098	UMLS:C1257890
27838407	1018	1025	CHD-PAH	T017	UMLS:C0152021
27838407	1114	1116	No	T033	UMLS:C1513916
27838407	1177	1188	pentraxin 3	T103	UMLS:C0174234
27838407	1193	1219	cardiac ejection fractions	T038	UMLS:C0232174
27838407	1228	1231	PAH	T038	UMLS:C2973725
27838407	1236	1243	CHD-PAH	T017	UMLS:C0152021
27838407	1284	1292	positive	T033	UMLS:C1446409
27838407	1309	1317	detected	T033	UMLS:C0442726
27838407	1326	1330	PTX3	T103	UMLS:C0174234
27838407	1350	1369	pulmonary pressures	T058	UMLS:C1168098
27838407	1388	1394	groups	T098	UMLS:C1257890
27838407	1432	1437	study	T062	UMLS:C2603343
27838407	1450	1461	pentraxin 3	T103	UMLS:C0174234
27838407	1508	1530	pulmonary hypertension	T038	UMLS:C0020542
27838407	1532	1538	Plasma	T031	UMLS:C0032105
27838407	1539	1550	pentraxin 3	T103	UMLS:C0174234
27838407	1613	1623	evaluation	T058	UMLS:C0220825
27838407	1627	1649	pulmonary hypertension	T038	UMLS:C0020542
27838407	1670	1686	echocardiography	T058	UMLS:C0013516
27838407	1716	1732	echocardiography	T058	UMLS:C0013516
27838407	1778	1806	increased pulmonary pressure	T033	UMLS:C0852853