27847720|t|Dilemmas of Korean Athletes With a Spinal Cord Injury to Participate in Sports: A Survey Based on the ICF Core Set for Spinal Cord Injury
27847720|a|To explore the experiences of athletes with spinal cord injury (SCI) in Korea with respect to dilemmas of participating in sports with regards to the facilitators and barriers, using the International Classification of Functioning, Disability and Health (ICF). The facilitators and barriers to sports participation of individuals with SCI were examined using 112 ICF categories. A questionnaire in dichotomous scale was answered, which covered the subjects ' Body functions ', ' Body structures ', ' Activity and participation ' and ' Environmental factors '. Data analysis included the use of descriptive statistics to examine the frequency and magnitude of reported issues. Sixty-two community-dwelling participants were recruited. Frequently addressed barriers in ' Body functions ' were mobility related problems such as muscle and joint problems, bladder and bowel function s, pressure ulcers, and pain. In ' Activity and participation ', most frequently reported were mobility and self-care problems. Highly addressed barriers in ' Environmental factors ' were sports facilities, financial cost, transportation problems and lack of information. Relationships such as peer, family and friends were the most important facilitators. Numerous barriers still exist for SCI survivors to participate in sports, especially in the area of health care needs and environmental factors. Our results support the need for a multidisciplinary approach to promote sports participation.
27847720	12	18	Korean	T098	UMLS:C1556095
27847720	19	27	Athletes	T097	UMLS:C0238703
27847720	35	53	Spinal Cord Injury	T037	UMLS:C0037929
27847720	82	88	Survey	T170	UMLS:C0038951
27847720	102	105	ICF	T170	UMLS:C2370861
27847720	119	137	Spinal Cord Injury	T037	UMLS:C0037929
27847720	168	176	athletes	T097	UMLS:C0238703
27847720	182	200	spinal cord injury	T037	UMLS:C0037929
27847720	202	205	SCI	T037	UMLS:C0037929
27847720	210	215	Korea	T098	UMLS:C1556095
27847720	244	267	participating in sports	T033	UMLS:C0577515
27847720	325	391	International Classification of Functioning, Disability and Health	T170	UMLS:C2370861
27847720	393	396	ICF	T170	UMLS:C2370861
27847720	456	467	individuals	T098	UMLS:C0237401
27847720	473	476	SCI	T037	UMLS:C0037929
27847720	482	490	examined	T033	UMLS:C0332128
27847720	501	504	ICF	T170	UMLS:C2370861
27847720	505	515	categories	T170	UMLS:C0683312
27847720	519	532	questionnaire	T170	UMLS:C0034394
27847720	586	594	subjects	T062	UMLS:C0949543
27847720	617	632	Body structures	T017	UMLS:C0460148
27847720	732	754	descriptive statistics	T062	UMLS:C1710191
27847720	806	812	issues	T033	UMLS:C0033213
27847720	843	855	participants	T098	UMLS:C0679646
27847720	929	954	mobility related problems	T033	UMLS:C0518456
27847720	963	969	muscle	T017	UMLS:C0026845
27847720	974	988	joint problems	T033	UMLS:C0575044
27847720	990	997	bladder	T038	UMLS:C0232840
27847720	1002	1016	bowel function	T038	UMLS:C0232611
27847720	1020	1035	pressure ulcers	T038	UMLS:C0011127
27847720	1041	1045	pain	T033	UMLS:C0030193
27847720	1125	1134	self-care	T033	UMLS:C3872897
27847720	1311	1315	peer	T098	UMLS:C0679739
27847720	1328	1335	friends	T098	UMLS:C0079382
27847720	1408	1411	SCI	T037	UMLS:C0037929
27847720	1474	1485	health care	T058	UMLS:C0086388
27847720	1572	1580	approach	T082	UMLS:C0449445