27848155|t|Differential Response of a Local Population of Entomopathogenic Nematodes to Non-Native Herbivore Induced Plant Volatiles (HIPV) in the Laboratory and Field
27848155|a|Recent work has shown the potential for enhanced efficacy of entomopathogenic nematodes (EPN) through their attraction to herbivore induced plant volatiles. However, there has been little investigation into the utilization of these attractants in systems other than in those in which they were identified. We compared (E)-β-caryophyllene and pregeijerene in the highbush blueberry (Vaccinium corymbosum) agroecosystem in their ability to enhance the attraction of EPN to and efficacy against the system's herbivore, oriental beetle (Anomala orientalis). The relative attractiveness of (E)-β-caryophyllene and pregeijerene to a local isolate of the EPN species Steinernema glaseri was tested in a six-arm olfactometer in the laboratory to gather baseline values of attraction to the chemicals alone in sand substrate before field tests. A similar arrangement was used in a V. corymbosum field by placing six cages with assigned treatments and insect larvae with and without compound into the soil around the base of 10 plants. The cages were removed after 72 h, and insect baits were retrieved and assessed for EPN infection. The lab results indicate that in sand alone (E)-β-caryophyllene is significantly more attractive than pregeijerene to the local S. glaseri isolate Conversely, there was no difference in attractiveness in the field study, but rather, native S. glaseri were more attracted to cages with G. mellonella larvae, no larvae, and cages with the blank control and G. mellonella larvae.
27848155	33	43	Population	T098	UMLS:C1257890
27848155	47	73	Entomopathogenic Nematodes	T204	UMLS:C1704319
27848155	88	97	Herbivore	T204	UMLS:C0562691
27848155	106	111	Plant	T204	UMLS:C0032098
27848155	112	121	Volatiles	T103	UMLS:C0443769
27848155	123	127	HIPV	T103	UMLS:C0443769
27848155	136	146	Laboratory	T092	UMLS:C0022877
27848155	218	244	entomopathogenic nematodes	T204	UMLS:C1704319
27848155	246	249	EPN	T204	UMLS:C1704319
27848155	279	288	herbivore	T204	UMLS:C0562691
27848155	297	302	plant	T204	UMLS:C0032098
27848155	303	312	volatiles	T103	UMLS:C0443769
27848155	389	400	attractants	T103	UMLS:C0083013
27848155	475	494	(E)-β-caryophyllene	T103	UMLS:C3253186
27848155	499	511	pregeijerene	T103	UMLS:C1258659
27848155	519	537	highbush blueberry	T204	UMLS:C1027331
27848155	539	559	Vaccinium corymbosum	T204	UMLS:C1027331
27848155	621	624	EPN	T204	UMLS:C1704319
27848155	662	671	herbivore	T204	UMLS:C0562691
27848155	673	688	oriental beetle	T204	UMLS:C3630954
27848155	690	708	Anomala orientalis	T204	UMLS:C3630954
27848155	742	761	(E)-β-caryophyllene	T103	UMLS:C3253186
27848155	766	778	pregeijerene	T103	UMLS:C1258659
27848155	790	797	isolate	T103	UMLS:C1764827
27848155	805	808	EPN	T204	UMLS:C1704319
27848155	809	816	species	T170	UMLS:C1705920
27848155	817	836	Steinernema glaseri	T204	UMLS:C1007119
27848155	861	873	olfactometer	T074	UMLS:C3882246
27848155	881	891	laboratory	T092	UMLS:C0022877
27848155	902	917	baseline values	T033	UMLS:C0243095
27848155	939	948	chemicals	T103	UMLS:C0220806
27848155	1029	1042	V. corymbosum	T204	UMLS:C1027331
27848155	1099	1112	insect larvae	T204	UMLS:C0562676
27848155	1130	1138	compound	T103	UMLS:C1706082
27848155	1175	1181	plants	T204	UMLS:C0032098
27848155	1267	1270	EPN	T204	UMLS:C1704319
27848155	1271	1280	infection	T038	UMLS:C3714514
27848155	1326	1345	(E)-β-caryophyllene	T103	UMLS:C3253186
27848155	1384	1396	pregeijerene	T103	UMLS:C1258659
27848155	1410	1420	S. glaseri	T204	UMLS:C1007119
27848155	1421	1428	isolate	T103	UMLS:C1764827
27848155	1522	1532	S. glaseri	T204	UMLS:C1007119
27848155	1567	1587	G. mellonella larvae	T204	UMLS:C0998468
27848155	1592	1598	larvae	T204	UMLS:C0023047
27848155	1637	1657	G. mellonella larvae	T204	UMLS:C0998468