27842269|t|Using language for social interaction: Communication mechanisms promote recovery from chronic non-fluent aphasia
27842269|a|Clinical research highlights the importance of massed practice in the rehabilitation of chronic post-stroke aphasia. However, while necessary, massed practice may not be sufficient for ensuring progress in speech-language therapy. Motivated by recent advances in neuroscience, it has been claimed that using language as a tool for communication and social interaction leads to synergistic effects in left perisylvian eloquent areas. Here, we conducted a crossover randomized controlled trial to determine the influence of communicative language function on the outcome of intensive aphasia therapy. Eighteen individuals with left-hemisphere lesions and chronic non-fluent aphasia each received two types of training in counterbalanced order: (i) Intensive Language-Action Therapy (ILAT, an extended form of Constraint-Induced Aphasia Therapy) embedding verbal utterances in the context of communication and social interaction, and (ii) Naming Therapy focusing on speech production per se. Both types of training were delivered with the same high intensity (3.5 h per session) and duration (six consecutive working days), with therapy materials and number of utterances matched between treatment groups. A standardized aphasia test battery revealed significantly improved language performance with ILAT, independent of when this method was administered. In contrast, Naming Therapy tended to benefit language performance only when given at the onset of the treatment, but not when applied after previous intensive training. The current results challenge the notion that massed practice alone promotes recovery from chronic post-stroke aphasia. Instead, our results demonstrate that using language for communication and social interaction increases the efficacy of intensive aphasia therapy.
27842269	19	37	social interaction	T033	UMLS:C0037420
27842269	94	112	non-fluent aphasia	T038	UMLS:C0349390
27842269	113	130	Clinical research	T062	UMLS:C0008972
27842269	183	197	rehabilitation	T058	UMLS:C0034991
27842269	221	228	aphasia	T038	UMLS:C0003537
27842269	319	342	speech-language therapy	T058	UMLS:C0037831
27842269	376	388	neuroscience	T091	UMLS:C0027910
27842269	462	480	social interaction	T033	UMLS:C0037420
27842269	513	544	left perisylvian eloquent areas	T082	UMLS:C3495412
27842269	649	666	language function	T038	UMLS:C0233732
27842269	685	710	intensive aphasia therapy	T058	UMLS:C0087111
27842269	721	732	individuals	T098	UMLS:C0237401
27842269	774	792	non-fluent aphasia	T038	UMLS:C0349390
27842269	859	892	Intensive Language-Action Therapy	T058	UMLS:C0023017
27842269	894	898	ILAT	T058	UMLS:C0023017
27842269	920	954	Constraint-Induced Aphasia Therapy	T058	UMLS:C0087111
27842269	966	983	verbal utterances	T058	UMLS:C2202690
27842269	1020	1038	social interaction	T033	UMLS:C0037420
27842269	1049	1063	Naming Therapy	T170	UMLS:C0037585
27842269	1076	1100	speech production per se	T058	UMLS:C0037827
27842269	1239	1246	therapy	T058	UMLS:C0087111
27842269	1261	1281	number of utterances	T033	UMLS:C0243095
27842269	1298	1314	treatment groups	T058	UMLS:C0087111
27842269	1331	1338	aphasia	T038	UMLS:C0003537
27842269	1339	1351	test battery	T058	UMLS:C0204458
27842269	1410	1414	ILAT	T058	UMLS:C0023017
27842269	1441	1447	method	T170	UMLS:C0025663
27842269	1479	1493	Naming Therapy	T170	UMLS:C0037585
27842269	1569	1578	treatment	T058	UMLS:C0087111
27842269	1747	1754	aphasia	T038	UMLS:C0003537
27842269	1831	1849	social interaction	T033	UMLS:C0037420
27842269	1876	1901	intensive aphasia therapy	T058	UMLS:C0087111