27841837|t|Bilateral Sensory Changes and High Burden of Disease in Patients with Chronic Pain and Unilateral Nondermatomal Somatosensory Deficits: A Quantitative Sensory Testing and Clinical Study
27841837|a|Widespread sensory deficits resembling hemihypoaesthesia occur in 20-40% of chronic pain patients on the side of pain, independent of pain aetiology, and have been termed nondermatomal sensory deficits (NDSD). Sensory profiles have rarely been investigated in NDSD. Quantitative sensory testing (QST) according to the protocol of the German Research Network on Neuropathic Pain (DFNS) was performed in the face, hand and foot of the painful body side and in contralateral regions in chronic pain patients. Twenty-five patients with NDSD and 23 without NDSD (termed pain-only group) were included after exclusion of neuropathic pain. Comprehensive clinical and psychiatric evaluations were done. NDSD in chronic pain was associated with high burden of disease and more widespread pain. Only in the NDSD group significantly higher thresholds for mechanical and painful stimuli were found in at least 2 of 3 regions ipsilateral to pain. In addition, we found a bilateral loss of function for temperature and vibration detection, and a gain of function for pressure pain in certain regions in patients with NDSD. Sensory loss and gain of function for pressure pain correlated with pain intensity in several regions. This may indicate a distinct sensory profile in chronic non - neuropathic pain and NDSD, probably attributable to altered central pain processing and sensitisation. The presence of NDSD in chronic non - neuropathic pain may be regarded as a marker for higher burden of pain disease.
27841837	0	9	Bilateral	T082	UMLS:C0238767
27841837	45	52	Disease	T038	UMLS:C0012634
27841837	70	82	Chronic Pain	T033	UMLS:C0150055
27841837	87	97	Unilateral	T082	UMLS:C0205092
27841837	98	134	Nondermatomal Somatosensory Deficits	T038	UMLS:C0752262
27841837	138	166	Quantitative Sensory Testing	T058	UMLS:C0430838
27841837	171	185	Clinical Study	T062	UMLS:C0008972
27841837	197	213	sensory deficits	T038	UMLS:C0748618
27841837	225	242	hemihypoaesthesia	T033	UMLS:C4049566
27841837	262	274	chronic pain	T033	UMLS:C0150055
27841837	320	324	pain	T033	UMLS:C0030193
27841837	357	387	nondermatomal sensory deficits	T038	UMLS:C0748618
27841837	389	393	NDSD	T038	UMLS:C0748618
27841837	396	412	Sensory profiles	T170	UMLS:C2732625
27841837	446	450	NDSD	T038	UMLS:C0748618
27841837	452	480	Quantitative sensory testing	T058	UMLS:C0430838
27841837	482	485	QST	T058	UMLS:C0430838
27841837	504	512	protocol	T058	UMLS:C0008971
27841837	520	563	German Research Network on Neuropathic Pain	T092	UMLS:C1708333
27841837	565	569	DFNS	T092	UMLS:C1708333
27841837	592	596	face	T082	UMLS:C0015450
27841837	598	602	hand	T017	UMLS:C0018563
27841837	607	611	foot	T017	UMLS:C0016504
27841837	644	665	contralateral regions	T082	UMLS:C0441988
27841837	669	681	chronic pain	T033	UMLS:C0150055
27841837	718	722	NDSD	T038	UMLS:C0748618
27841837	738	742	NDSD	T038	UMLS:C0748618
27841837	801	817	neuropathic pain	T033	UMLS:C3714625
27841837	833	841	clinical	T058	UMLS:C4084924
27841837	846	869	psychiatric evaluations	T058	UMLS:C0846574
27841837	881	885	NDSD	T038	UMLS:C0748618
27841837	889	901	chronic pain	T033	UMLS:C0150055
27841837	937	944	disease	T038	UMLS:C0012634
27841837	965	969	pain	T033	UMLS:C0030193
27841837	983	987	NDSD	T038	UMLS:C0748618
27841837	1030	1040	mechanical	T038	UMLS:C1327503
27841837	1045	1052	painful	T033	UMLS:C0030193
27841837	1091	1098	regions	T082	UMLS:C0005898
27841837	1099	1110	ipsilateral	T082	UMLS:C0441989
27841837	1114	1118	pain	T033	UMLS:C0030193
27841837	1144	1153	bilateral	T082	UMLS:C0238767
27841837	1191	1210	vibration detection	T038	UMLS:C0036658
27841837	1264	1271	regions	T082	UMLS:C0005898
27841837	1289	1293	NDSD	T038	UMLS:C0748618
27841837	1295	1307	Sensory loss	T033	UMLS:C0278134
27841837	1363	1377	pain intensity	T201	UMLS:C1320357
27841837	1389	1396	regions	T082	UMLS:C0005898
27841837	1427	1442	sensory profile	T170	UMLS:C2732625
27841837	1454	1457	non	T033	UMLS:C1513916
27841837	1460	1476	neuropathic pain	T033	UMLS:C3714625
27841837	1481	1485	NDSD	T038	UMLS:C0748618
27841837	1520	1532	central pain	T033	UMLS:C0234243
27841837	1548	1561	sensitisation	T038	UMLS:C3839736
27841837	1579	1583	NDSD	T038	UMLS:C0748618
27841837	1595	1598	non	T033	UMLS:C1513916
27841837	1601	1617	neuropathic pain	T033	UMLS:C3714625
27841837	1639	1645	marker	T201	UMLS:C0005516
27841837	1667	1679	pain disease	T038	UMLS:C0012634