27842329|t|Geographical Factors Associated With Health Disparities in Prostate Cancer
27842329|a|Treatment variation in prostate cancer is common, and it is driven by clinical and clinician factors, patient preferences, availability of resources, and access to physicians and treating facilities. Most research on treatment disparities in men with prostate cancer has focused on race and socioeconomic factors. However, the geography of disparities - capturing racial and socioeconomic differences based on where patients live - can provide insight into barriers to care and help identify outlier areas in which access to care, health resources, or both are more pronounced. Research regarding treatment patterns and disparities in prostate cancer using the Geographical Information System (GIS) was searched. Studies were limited to English-language articles and research focused on US populations. A total of 43 articles were found; of those, 30 provided information about or used spatial or geographical analyses to assess and describe differences or disparities in prostate cancer and its treatment. Two additional GIS resources were included. The research on geographical and spatial determinants of prostate cancer disparities was reviewed. We also examined geographical analyses at the state level, focusing on Florida. Overall, we described a geographical framework to disparities that affect men with prostate cancer and reviewed existing published evidence supporting the interplay of geographical factors and disparities in prostate cancer. Disparities in prostate cancer are common and persistent, and notable differences in treatment are observable across racial and socioeconomic strata. Geographical analysis provides additional information about where disparate groups live and also helps to map access to care. This information can be used by public health officials, health-systems administrators, clinicians, and policymakers to better understand and respond to geographical barriers that contribute to disparities in care.
27842329	37	55	Health Disparities	T033	UMLS:C1171307
27842329	59	74	Prostate Cancer	T038	UMLS:C0376358
27842329	75	84	Treatment	T058	UMLS:C0087111
27842329	98	113	prostate cancer	T038	UMLS:C0376358
27842329	158	167	clinician	T097	UMLS:C0871685
27842329	229	235	access	T082	UMLS:C0444454
27842329	239	249	physicians	T097	UMLS:C0031831
27842329	254	273	treating facilities	T092	UMLS:C0018704
27842329	280	288	research	T062	UMLS:C0035168
27842329	292	301	treatment	T058	UMLS:C0087111
27842329	317	320	men	T098	UMLS:C0025266
27842329	326	341	prostate cancer	T038	UMLS:C0376358
27842329	357	361	race	T098	UMLS:C0034510
27842329	544	548	care	T058	UMLS:C0086388
27842329	590	596	access	T082	UMLS:C0444454
27842329	600	604	care	T058	UMLS:C0086388
27842329	653	661	Research	T062	UMLS:C0035168
27842329	672	681	treatment	T058	UMLS:C0087111
27842329	682	690	patterns	T082	UMLS:C0449774
27842329	710	725	prostate cancer	T038	UMLS:C0376358
27842329	736	767	Geographical Information System	T170	UMLS:C0815319
27842329	769	772	GIS	T170	UMLS:C0815319
27842329	788	795	Studies	T062	UMLS:C2603343
27842329	829	837	articles	T170	UMLS:C1706852
27842329	842	850	research	T062	UMLS:C0035168
27842329	862	864	US	T082	UMLS:C0041703
27842329	865	876	populations	T098	UMLS:C1257890
27842329	892	900	articles	T170	UMLS:C1706852
27842329	961	968	spatial	T082	UMLS:C0037775
27842329	985	993	analyses	T062	UMLS:C0936012
27842329	1047	1062	prostate cancer	T038	UMLS:C0376358
27842329	1071	1080	treatment	T058	UMLS:C0087111
27842329	1097	1100	GIS	T170	UMLS:C0815319
27842329	1130	1138	research	T062	UMLS:C0035168
27842329	1183	1198	prostate cancer	T038	UMLS:C0376358
27842329	1255	1263	analyses	T062	UMLS:C0936012
27842329	1296	1303	Florida	T082	UMLS:C0016253
27842329	1379	1382	men	T098	UMLS:C0025266
27842329	1388	1403	prostate cancer	T038	UMLS:C0376358
27842329	1513	1528	prostate cancer	T038	UMLS:C0376358
27842329	1545	1560	prostate cancer	T038	UMLS:C0376358
27842329	1615	1624	treatment	T058	UMLS:C0087111
27842329	1693	1701	analysis	T062	UMLS:C0936012
27842329	1756	1762	groups	T098	UMLS:C1257890
27842329	1790	1796	access	T082	UMLS:C0444454
27842329	1800	1804	care	T058	UMLS:C0086388
27842329	1838	1861	public health officials	T097	UMLS:C2826212
27842329	1863	1892	health-systems administrators	T097	UMLS:C0018707
27842329	1894	1904	clinicians	T097	UMLS:C0871685
27842329	1910	1922	policymakers	T097	UMLS:C0242170