27845854|t|On-Site Fertility Preservation Services for Adolescents and Young Adults in a Comprehensive Cancer Center
27845854|a|Adolescents and young adults (AYAs) receiving cancer treatments that may impair fertility should receive counseling about risk of infertility and options for fertility preservation (FP) before treatment and/or during survivorship. Our objective was to define the AYA patient population referred to an on-site fertility consultation service within a comprehensive cancer center and determine factors associated with patients proceeding with FP treatment. We conducted a retrospective chart review of AYA women who completed a consultation at the MD Anderson Fertility Preservation and Family Building Service during the first year of service. Records of 154 referred AYA patients were reviewed for age, ethnicity, cancer type gravidity and parity, survivorship status, and decision to pursue FP treatment. Patients (mean age 29.7) were Caucasian (55%), Hispanic (23%), and African American (10%). The majority of women (67%) were seen for FP before cancer treatment and the remaining sought options for family building while in survivorship. The most common cancer types were hematologic (29%), breast (25%), and gynecologic (23%). Patients referred to an on-site fertility consultation service were medically and ethnically diverse. Interest in fertility counseling and treatment was apparent in both survivorship pre- and postcancer treatment. Although the referral group was ethnically diverse, Caucasian women were most likely to pursue FP treatment compared to women of other ethnicities.
27845854	0	7	On-Site	T082	UMLS:C0205145
27845854	8	39	Fertility Preservation Services	T058	UMLS:C1171194
27845854	78	105	Comprehensive Cancer Center	T092	UMLS:C1708333
27845854	152	169	cancer treatments	T058	UMLS:C0920425
27845854	179	195	impair fertility	T038	UMLS:C0021359
27845854	211	221	counseling	T058	UMLS:C0010210
27845854	228	247	risk of infertility	T033	UMLS:C1171162
27845854	264	286	fertility preservation	T058	UMLS:C1171194
27845854	288	290	FP	T058	UMLS:C1171194
27845854	299	308	treatment	T058	UMLS:C0087111
27845854	341	350	objective	T170	UMLS:C0018017
27845854	381	391	population	T098	UMLS:C1257890
27845854	407	445	on-site fertility consultation service	T058	UMLS:C0009818
27845854	455	482	comprehensive cancer center	T092	UMLS:C1708333
27845854	546	558	FP treatment	T058	UMLS:C3839343
27845854	575	601	retrospective chart review	T062	UMLS:C0035363
27845854	609	614	women	T098	UMLS:C0043210
27845854	631	643	consultation	T058	UMLS:C0009818
27845854	651	713	MD Anderson Fertility Preservation and Family Building Service	T058	UMLS:C0018747
27845854	748	755	Records	T170	UMLS:C0025102
27845854	808	817	ethnicity	T098	UMLS:C0015031
27845854	831	840	gravidity	T033	UMLS:C0600457
27845854	845	851	parity	T033	UMLS:C0030563
27845854	897	909	FP treatment	T058	UMLS:C3839343
27845854	941	950	Caucasian	T098	UMLS:C0043157
27845854	958	966	Hispanic	T098	UMLS:C0086409
27845854	978	994	African American	T098	UMLS:C0085756
27845854	1018	1023	women	T098	UMLS:C0043210
27845854	1044	1046	FP	T058	UMLS:C1171194
27845854	1054	1070	cancer treatment	T058	UMLS:C0920425
27845854	1108	1123	family building	T058	UMLS:C0009861
27845854	1181	1192	hematologic	T038	UMLS:C0376545
27845854	1200	1206	breast	T038	UMLS:C0678222
27845854	1218	1229	gynecologic	T038	UMLS:C0699889
27845854	1261	1299	on-site fertility consultation service	T058	UMLS:C0009818
27845854	1376	1385	treatment	T058	UMLS:C0087111
27845854	1420	1449	pre- and postcancer treatment	T058	UMLS:C0920425
27845854	1464	1472	referral	T058	UMLS:C0034927
27845854	1503	1512	Caucasian	T098	UMLS:C0043157
27845854	1513	1518	women	T098	UMLS:C0043210
27845854	1546	1558	FP treatment	T058	UMLS:C3839343
27845854	1571	1576	women	T098	UMLS:C0043210