27849409|t|Gender and Direction of Effect of Alcohol Problems and Internalizing Symptoms in a Longitudinal Sample of College Students
27849409|a|Alcohol problems and internalizing symptoms are consistently found to be associated but how they relate to each other is unclear. The present study aimed to address limitations in the literature of comorbidity of alcohol problems and internalizing symptoms by investigating the direction of effect between the phenotypes and possible gender differences in college students. We utilized data from a large longitudinal study of college students from the United States (N = 2607). Three waves of questionnaire-based data were collected over the first two years of college (in 2011-2013). Cross-lagged models were applied to examine the possible direction of effect of internalizing symptoms and alcohol problems. Possible effects of gender were investigated using multigroup modeling. There were significant correlations between alcohol problems and internalizing symptoms. A direction of effect was found between alcohol problems and internalizing symptoms but differed between genders. A unidirectional relationship varying with age was identified for males where alcohol problems initially predicted internalizing symptoms followed by internalizing symptoms predicting alcohol problems. For females, a unidirectional relationship existed wherein alcohol problems predicted internalizing symptoms. Conclusions/Importance: We conclude that the relationship between alcohol problems and internalizing symptoms is complex and differ between genders. In males, both phenotypes are predictive of each other, while in females the relationship is driven by alcohol problems. Importantly, our study examines a population-based sample, revealing that the observed relationships between alcohol problems and internalizing symptoms are not limited to individuals with clinically diagnosed mental health or substance use problems.
27849409	11	20	Direction	T082	UMLS:C0449738
27849409	34	50	Alcohol Problems	T038	UMLS:C0549393
27849409	83	102	Longitudinal Sample	T062	UMLS:C0023981
27849409	106	122	College Students	T098	UMLS:C0682177
27849409	123	139	Alcohol problems	T038	UMLS:C0549393
27849409	265	270	study	T062	UMLS:C2603343
27849409	307	317	literature	T170	UMLS:C0023866
27849409	336	352	alcohol problems	T038	UMLS:C0549393
27849409	401	410	direction	T082	UMLS:C0449738
27849409	479	495	college students	T098	UMLS:C0682177
27849409	527	545	longitudinal study	T062	UMLS:C0023981
27849409	549	565	college students	T098	UMLS:C0682177
27849409	575	588	United States	T082	UMLS:C0041703
27849409	616	635	questionnaire-based	T170	UMLS:C0034394
27849409	765	774	direction	T082	UMLS:C0449738
27849409	815	831	alcohol problems	T038	UMLS:C0549393
27849409	949	965	alcohol problems	T038	UMLS:C0549393
27849409	996	1005	direction	T082	UMLS:C0449738
27849409	1034	1050	alcohol problems	T038	UMLS:C0549393
27849409	1186	1202	alcohol problems	T038	UMLS:C0549393
27849409	1292	1308	alcohol problems	T038	UMLS:C0549393
27849409	1369	1385	alcohol problems	T038	UMLS:C0549393
27849409	1486	1502	alcohol problems	T038	UMLS:C0549393
27849409	1672	1688	alcohol problems	T038	UMLS:C0549393
27849409	1707	1712	study	T062	UMLS:C2603343
27849409	1799	1815	alcohol problems	T038	UMLS:C0549393
27849409	1862	1873	individuals	T098	UMLS:C0027361
27849409	1879	1899	clinically diagnosed	T058	UMLS:C0332140
27849409	1900	1913	mental health	T038	UMLS:C0025353
27849409	1917	1939	substance use problems	T038	UMLS:C0740858