27842161|t|Netarsudil Increases Outflow Facility in Human Eyes Through Multiple Mechanisms
27842161|a|Netarsudil is a Rho kinase/norepinephrine transporter inhibitor currently in phase 3 clinical development for glaucoma treatment. We investigated the effects of its active metabolite, netarsudil-M1, on outflow facility (C), outflow hydrodynamics, and morphology of the conventional outflow pathway in enucleated human eyes. Paired human eyes (n = 5) were perfused with either 0.3 μM netarsudil-M1 or vehicle solution at constant pressure (15 mm Hg). After 3 hours, fluorescent microspheres were added to perfusion media to trace the outflow patterns before perfusion - fixation. The percentage effective filtration length (PEFL) was calculated from the measured lengths of tracer distribution in the trabecular meshwork (TM), episcleral veins (ESVs), and along the inner wall (IW) of Schlemm's canal after global and confocal imaging. Morphologic changes along the trabecular outflow pathway were investigated by confocal, light, and electron microscopy. Perfusion with netarsudil-M1 significantly increased C when compared to baseline (51%, P < 0.01) and to paired controls (102%, P < 0.01), as well as significantly increased PEFL in both IW (P < 0.05) and ESVs (P < 0.01). In treated eyes, PEFL was significantly higher in ESVs than in the IW (P < 0.01) and was associated with increased cross-sectional area of ESVs (P < 0.01). Percentage effective filtration length in ESVs positively correlated with the percentage change in C (R2 = 0.58, P = 0.01). A significant increase in juxtacanalicular connective tissue (JCT) thickness (P < 0.05) was found in treated eyes compared to controls. Netarsudil acutely increased C by expansion of the JCT and dilating the ESVs, which led to redistribution of aqueous outflow through a larger area of the IW and ESVs.
27842161	0	10	Netarsudil	T103	UMLS:C1254351
27842161	21	37	Outflow Facility	T058	UMLS:C0430894
27842161	41	46	Human	T204	UMLS:C0086418
27842161	47	51	Eyes	T017	UMLS:C0015392
27842161	80	90	Netarsudil	T103	UMLS:C1254351
27842161	96	143	Rho kinase/norepinephrine transporter inhibitor	T103	UMLS:C0033671
27842161	157	185	phase 3 clinical development	T062	UMLS:C0282461
27842161	190	198	glaucoma	T038	UMLS:C0017601
27842161	199	208	treatment	T058	UMLS:C0087111
27842161	252	262	metabolite	T103	UMLS:C0870883
27842161	264	277	netarsudil-M1	T103	UMLS:C1254351
27842161	282	298	outflow facility	T058	UMLS:C0430894
27842161	300	301	C	T058	UMLS:C0430894
27842161	411	416	human	T204	UMLS:C0086418
27842161	417	421	eyes	T017	UMLS:C0015392
27842161	435	443	perfused	T058	UMLS:C0031001
27842161	463	476	netarsudil-M1	T103	UMLS:C1254351
27842161	480	496	vehicle solution	T103	UMLS:C0042444
27842161	545	569	fluorescent microspheres	T074	UMLS:C0026032
27842161	584	593	perfusion	T058	UMLS:C0031001
27842161	594	599	media	T103	UMLS:C0009924
27842161	637	646	perfusion	T058	UMLS:C0031001
27842161	649	657	fixation	T058	UMLS:C0185023
27842161	753	759	tracer	T103	UMLS:C1522485
27842161	780	799	trabecular meshwork	T017	UMLS:C0040573
27842161	801	803	TM	T017	UMLS:C0040573
27842161	806	822	episcleral veins	T017	UMLS:C0226616
27842161	824	828	ESVs	T017	UMLS:C0226616
27842161	864	879	Schlemm's canal	T082	UMLS:C0229108
27842161	897	913	confocal imaging	T058	UMLS:C0242842
27842161	915	934	Morphologic changes	T017	UMLS:C1260954
27842161	945	955	trabecular	T017	UMLS:C0040573
27842161	993	1001	confocal	T058	UMLS:C0242842
27842161	1003	1008	light	T058	UMLS:C0430389
27842161	1014	1033	electron microscopy	T058	UMLS:C0026019
27842161	1035	1044	Perfusion	T058	UMLS:C0031001
27842161	1050	1063	netarsudil-M1	T103	UMLS:C1254351
27842161	1088	1089	C	T058	UMLS:C0430894
27842161	1239	1243	ESVs	T017	UMLS:C0226616
27842161	1267	1271	eyes	T017	UMLS:C0015392
27842161	1306	1310	ESVs	T017	UMLS:C0226616
27842161	1371	1391	cross-sectional area	T082	UMLS:C0205146
27842161	1395	1399	ESVs	T017	UMLS:C0226616
27842161	1454	1458	ESVs	T017	UMLS:C0226616
27842161	1511	1512	C	T058	UMLS:C0430894
27842161	1562	1596	juxtacanalicular connective tissue	T017	UMLS:C0009780
27842161	1598	1601	JCT	T017	UMLS:C0009780
27842161	1645	1649	eyes	T017	UMLS:C0015392
27842161	1672	1682	Netarsudil	T103	UMLS:C1254351
27842161	1701	1702	C	T058	UMLS:C0430894
27842161	1723	1726	JCT	T017	UMLS:C0009780
27842161	1744	1748	ESVs	T017	UMLS:C0226616
27842161	1807	1818	larger area	T082	UMLS:C0205146
27842161	1833	1837	ESVs	T017	UMLS:C0226616