27848412|t|Intravenous cannula site management
27848412|a|What was the nature of the CPD activity, practice-related feedback and/or event and/or experience in your practice? The CPD article provided information about safe and effective practice in intravenous cannulation, including indications for cannulation, appropriate cannulation sites, types and sizes of cannula, cannula maintenance, recognising and avoiding complications.
27848412	0	11	Intravenous	T082	UMLS:C0348016
27848412	12	19	cannula	T074	UMLS:C0520453
27848412	20	24	site	T082	UMLS:C0449649
27848412	123	133	experience	T038	UMLS:C0237607
27848412	195	199	safe	T033	UMLS:C0581560
27848412	226	249	intravenous cannulation	T058	UMLS:C0398266
27848412	277	288	cannulation	T058	UMLS:C0917707
27848412	302	319	cannulation sites	T082	UMLS:C0449649
27848412	331	336	sizes	T082	UMLS:C0456389
27848412	340	347	cannula	T074	UMLS:C0520453
27848412	349	356	cannula	T074	UMLS:C0520453
27848412	395	408	complications	T038	UMLS:C0009566