27852687|t|Incidental EBV - positivity in paediatric post-transplant specimens demonstrates the need for stringent criteria for diagnosing post-transplant lymphoproliferative disorders
27852687|a|To examine the need for minimal diagnostic criteria for post-transplant lymphoproliferative disorders (PTLD) in children, we sought to determine the rate of incidental Epstein-Barr virus (EBV)- positivity in tissues from organ transplant recipients (OTR). EBV in situ hybridisation (ISH) was done retrospectively on tissue from 34 paediatric autopsies of OTR and paediatric tonsillectomy specimens from non-OTR (96) and OTR (6). Patients with a history of PTLD were excluded from both data sets. EBV - positivity was found incidental ly in 2/34 autopsy cases (5.9%). Median time from transplant to death for all patients was 12.8 months (range 0.1-153 months). Median time between transplant and death in EBV - positive cases was 34 months. EBV was positive in 26/102 tonsils (25%). Among tonsils from OTR, 4/6 (67%) were EBV - positive. These findings reinforce the need for strict morphological and clinical criteria, other than EBV - positivity, when diagnosing PTLD in the paediatric population.
27852687	11	14	EBV	T005	UMLS:C0014644
27852687	17	27	positivity	T033	UMLS:C1446409
27852687	117	127	diagnosing	T033	UMLS:C0011900
27852687	128	173	post-transplant lymphoproliferative disorders	T038	UMLS:C0432487
27852687	230	275	post-transplant lymphoproliferative disorders	T038	UMLS:C0432487
27852687	277	281	PTLD	T038	UMLS:C0432487
27852687	342	360	Epstein-Barr virus	T005	UMLS:C0014644
27852687	362	365	EBV	T005	UMLS:C0014644
27852687	368	378	positivity	T033	UMLS:C1446409
27852687	382	389	tissues	T017	UMLS:C0040300
27852687	395	400	organ	T017	UMLS:C0178784
27852687	430	433	EBV	T005	UMLS:C0014644
27852687	434	455	in situ hybridisation	T058	UMLS:C0022885
27852687	457	460	ISH	T058	UMLS:C0022885
27852687	490	496	tissue	T017	UMLS:C0040300
27852687	505	525	paediatric autopsies	T058	UMLS:C0004398
27852687	537	571	paediatric tonsillectomy specimens	T017	UMLS:C0586673
27852687	619	626	history	T033	UMLS:C0262926
27852687	630	634	PTLD	T038	UMLS:C0432487
27852687	659	668	data sets	T170	UMLS:C0150098
27852687	670	673	EBV	T005	UMLS:C0014644
27852687	676	686	positivity	T033	UMLS:C1446409
27852687	719	726	autopsy	T058	UMLS:C0004398
27852687	758	768	transplant	T058	UMLS:C0040732
27852687	772	777	death	T038	UMLS:C0011065
27852687	855	865	transplant	T058	UMLS:C0040732
27852687	870	875	death	T038	UMLS:C0011065
27852687	879	882	EBV	T005	UMLS:C0014644
27852687	885	893	positive	T033	UMLS:C1446409
27852687	915	918	EBV	T005	UMLS:C0014644
27852687	923	931	positive	T033	UMLS:C1446409
27852687	942	949	tonsils	T017	UMLS:C0836921
27852687	963	970	tonsils	T017	UMLS:C0836921
27852687	996	999	EBV	T005	UMLS:C0014644
27852687	1002	1010	positive	T033	UMLS:C1446409
27852687	1057	1070	morphological	T082	UMLS:C0543482
27852687	1105	1108	EBV	T005	UMLS:C0014644
27852687	1111	1121	positivity	T033	UMLS:C1446409
27852687	1128	1138	diagnosing	T033	UMLS:C0011900
27852687	1139	1143	PTLD	T038	UMLS:C0432487
27852687	1151	1172	paediatric population	T098	UMLS:C1257890