27855629|t|Vitamin D and the Epigenetic Machinery in Colon Cancer
27855629|a|Vitamin D is an important hormone that regulates many physiological processes related to human health. Through its nuclear receptor, VDR, vitamin D controls gene expression through genetic and epigenetic mechanisms. Increasing data have demonstrated the anti-cancer activities of vitamin D in various cancers, including colon cancer. This review summarizes the recent progresses in our understanding of the molecular mechanisms of vitamin D and its interaction with the epigenetic machinery in colon cancer. Vitamin D changes the status of DNA methylation and histone modification s, resulting in the activation of tumor suppressors and inhibition of oncogenes. In addition, vitamin D activates the expression of tumor suppressing miRNAs, which contribute to the tumor suppressive activity. Further understanding of the epigenetic action of vitamin D will help the development of therapeutic strategies targeting the vitamin D signaling pathway without inducing the hypercalcemic side effects.
27855629	0	9	Vitamin D	T103	UMLS:C0042866
27855629	18	38	Epigenetic Machinery	T038	UMLS:C1516924
27855629	42	54	Colon Cancer	T038	UMLS:C0699790
27855629	55	64	Vitamin D	T103	UMLS:C0042866
27855629	81	88	hormone	T103	UMLS:C0019932
27855629	94	103	regulates	T038	UMLS:C1327622
27855629	109	132	physiological processes	T038	UMLS:C0031845
27855629	144	149	human	T204	UMLS:C0086418
27855629	170	186	nuclear receptor	T103	UMLS:C0206588
27855629	188	191	VDR	T103	UMLS:C3657722
27855629	193	202	vitamin D	T103	UMLS:C0042866
27855629	212	227	gene expression	T038	UMLS:C0017262
27855629	248	269	epigenetic mechanisms	T038	UMLS:C1516924
27855629	309	331	anti-cancer activities	T033	UMLS:C0243095
27855629	335	344	vitamin D	T103	UMLS:C0042866
27855629	356	363	cancers	T038	UMLS:C0006826
27855629	375	387	colon cancer	T038	UMLS:C0699790
27855629	394	400	review	T170	UMLS:C0282443
27855629	462	482	molecular mechanisms	T038	UMLS:C1258062
27855629	486	495	vitamin D	T103	UMLS:C0042866
27855629	525	545	epigenetic machinery	T038	UMLS:C1516924
27855629	549	561	colon cancer	T038	UMLS:C0699790
27855629	563	572	Vitamin D	T103	UMLS:C0042866
27855629	595	610	DNA methylation	T038	UMLS:C0376452
27855629	615	635	histone modification	T038	UMLS:C1156199
27855629	670	687	tumor suppressors	T017	UMLS:C0079427
27855629	706	715	oncogenes	T017	UMLS:C0029016
27855629	730	739	vitamin D	T103	UMLS:C0042866
27855629	754	764	expression	T038	UMLS:C0017262
27855629	768	785	tumor suppressing	T017	UMLS:C0079427
27855629	786	792	miRNAs	T103	UMLS:C1101610
27855629	818	844	tumor suppressive activity	T038	UMLS:C1325410
27855629	875	892	epigenetic action	T038	UMLS:C1516924
27855629	896	905	vitamin D	T103	UMLS:C0042866
27855629	972	999	vitamin D signaling pathway	T038	UMLS:C2753317
27855629	1021	1034	hypercalcemic	T038	UMLS:C0020437