27857693|t|Heavy Resistance Training in Hypoxia Enhances 1RM Squat Performance
27857693|a|Purpose: To determine if heavy resistance training in hypoxia (IHRT) is more effective at improving strength, power, and increasing lean mass than the same training in normoxia. Methods: A pair-matched, placebo-controlled study design included 20 resistance-trained participants assigned to IHRT (FIO2 0.143) or placebo (FIO2 0.20), (n = 10 per group). Participants were matched for strength and training. Both groups performed 20 sessions over 7 weeks either with IHRT or placebo. All participants were tested for 1RM, 20-m sprint, body composition, and countermovement jump pre -, mid -, and post - training and compared via magnitude - based inferences. Presentation of Results: Groups were not clearly different for any test at baseline. Training improved both absolute (IHRT: 13.1 ± 3.9%, effect size (ES) 0.60, placebo 9.8 ± 4.7%, ES 0.31) and relative 1RM (IHRT: 13.4 ± 5.1%, ES 0.76, placebo 9.7 ± 5.3%, ES 0.48) at mid. Similarly, at post both groups increased absolute (IHRT: 20.7 ± 7.6%, ES 0.74, placebo 14.1 ± 6.0%, ES 0.58) and relative 1RM (IHRT: 21.6 ± 8.5%, ES 1.08, placebo 13.2 ± 6.4%, ES 0.78). Importantly, the change in IHRT was greater than placebo at mid for both absolute [4.4% greater change, 90% Confidence Interval (CI) 1.0:8.0%, ES 0.21, and relative strength (5.6% greater change, 90% CI 1.0:9.4%, ES 0.31 (relative)]. There was also a greater change for IHRT at post for both absolute (7.0% greater change, 90% CI 1.3:13%, ES 0.33), and relative 1RM (9.2% greater change, 90% CI 1.6:14.9%, ES 0.49). Only IHRT increased countermovement jump peak power at Post (4.9%, ES 0.35), however the difference between IHRT and placebo was unclear (2.7, 90% CI -2.0:7.6%, ES 0.20) with no clear differences in speed or body composition throughout. Conclusion: Heavy resistance training in hypoxia is more effective than placebo for improving absolute and relative strength.
27857693	0	25	Heavy Resistance Training	T058	UMLS:C0872279
27857693	29	36	Hypoxia	T038	UMLS:C0242184
27857693	50	55	Squat	T033	UMLS:C0241236
27857693	93	118	heavy resistance training	T058	UMLS:C0872279
27857693	122	129	hypoxia	T038	UMLS:C0242184
27857693	131	135	IHRT	T058	UMLS:C0872279
27857693	178	183	power	T033	UMLS:C0424581
27857693	200	209	lean mass	T201	UMLS:C0424678
27857693	315	333	resistance-trained	T058	UMLS:C0872279
27857693	334	346	participants	T098	UMLS:C0679646
27857693	359	363	IHRT	T058	UMLS:C0872279
27857693	365	369	FIO2	T058	UMLS:C2370852
27857693	389	393	FIO2	T058	UMLS:C2370852
27857693	421	433	Participants	T098	UMLS:C0679646
27857693	464	472	training	T058	UMLS:C0872279
27857693	533	537	IHRT	T058	UMLS:C0872279
27857693	554	566	participants	T098	UMLS:C0679646
27857693	593	599	sprint	T058	UMLS:C0454374
27857693	669	677	training	T058	UMLS:C0872279
27857693	713	723	inferences	T038	UMLS:C0679201
27857693	810	818	Training	T058	UMLS:C0872279
27857693	819	827	improved	T033	UMLS:C0184511
27857693	843	847	IHRT	T058	UMLS:C0872279
27857693	932	936	IHRT	T058	UMLS:C0872279
27857693	1048	1052	IHRT	T058	UMLS:C0872279
27857693	1124	1128	IHRT	T058	UMLS:C0872279
27857693	1210	1214	IHRT	T058	UMLS:C0872279
27857693	1453	1457	IHRT	T058	UMLS:C0872279
27857693	1604	1608	IHRT	T058	UMLS:C0872279
27857693	1645	1650	power	T033	UMLS:C0424581
27857693	1707	1711	IHRT	T058	UMLS:C0872279
27857693	1848	1873	Heavy resistance training	T058	UMLS:C0872279
27857693	1877	1884	hypoxia	T038	UMLS:C0242184