27856909|t|The sacral autonomic outflow is sympathetic
27856909|a|A kinship between cranial and pelvic visceral nerves of vertebrates has been accepted for a century. Accordingly, sacral preganglionic neurons are considered parasympathetic, as are their targets in the pelvic ganglia that prominently control rectal, bladder, and genital functions. Here, we uncover 15 phenotypic and ontogenetic features that distinguish pre- and postganglionic neurons of the cranial parasympathetic outflow from those of the thoracolumbar sympathetic outflow in mice. By every single one, the sacral outflow is indistinguishable from the thoracolumbar outflow. Thus, the parasympathetic nervous system receives input from cranial nerves exclusively and the sympathetic nervous system from spinal nerves, thoracic to sacral inclusively. This simplified, bipartite architecture offers a new framework to understand pelvic neurophysiology as well as development and evolution of the autonomic nervous system.
27856909	4	10	sacral	T082	UMLS:C0036033
27856909	11	43	autonomic outflow is sympathetic	T022	UMLS:C0039044
27856909	62	69	cranial	T017	UMLS:C0010268
27856909	74	96	pelvic visceral nerves	T017	UMLS:C0446845
27856909	100	111	vertebrates	T204	UMLS:C0042567
27856909	158	164	sacral	T082	UMLS:C0036033
27856909	165	186	preganglionic neurons	T017	UMLS:C1520027
27856909	202	217	parasympathetic	T017	UMLS:C0459522
27856909	247	261	pelvic ganglia	T017	UMLS:C0229048
27856909	287	293	rectal	T082	UMLS:C0205052
27856909	295	302	bladder	T017	UMLS:C0005682
27856909	400	431	pre- and postganglionic neurons	T017	UMLS:C0682693
27856909	439	470	cranial parasympathetic outflow	T022	UMLS:C0030510
27856909	489	522	thoracolumbar sympathetic outflow	T022	UMLS:C0039044
27856909	526	530	mice	T204	UMLS:C0025929
27856909	557	563	sacral	T082	UMLS:C0036033
27856909	564	571	outflow	T082	UMLS:C0449651
27856909	602	615	thoracolumbar	T082	UMLS:C0450219
27856909	616	623	outflow	T082	UMLS:C0449651
27856909	635	665	parasympathetic nervous system	T022	UMLS:C0030510
27856909	686	700	cranial nerves	T017	UMLS:C0010268
27856909	721	747	sympathetic nervous system	T022	UMLS:C0039044
27856909	753	766	spinal nerves	T017	UMLS:C0037941
27856909	768	776	thoracic	T082	UMLS:C0817096
27856909	780	786	sacral	T082	UMLS:C0036033
27856909	817	839	bipartite architecture	T082	UMLS:C0332496
27856909	877	883	pelvic	T017	UMLS:C0030797
27856909	884	899	neurophysiology	T038	UMLS:C0700630
27856909	927	936	evolution	T058	UMLS:C0220825
27856909	944	968	autonomic nervous system	T022	UMLS:C0004388