27863934|t|Child death and maternal psychosis-like experiences in 44 low- and middle-income countries: The role of depression
27863934|a|Studies on the effect of child death on the mental wellbeing of women in low- and middle-income countries (LMICs) are scarce despite the high child mortality rates. Thus, the aim of the current study was to assess the association between child death and psychosis-like experiences (PLEs), as well as the role of depression in this association. Data from 44 LMICs which participated in the World Health Survey (WHS) were analyzed. A total of 59,444 women who ever gave birth, aged 18-49 years, without a self-reported lifetime psychosis diagnosis, were included in the analysis. The World Mental Health Survey version of the Composite International Diagnostic Interview (CIDI) was used to establish the diagnosis of past 12- month DSM-IV depression, and assess four positive psychotic symptoms. Depression was defined as self-reported lifetime depression diagnosis and/or past 12- month depression. Multivariable logistic regression analyses were performed. After adjustment for potential confounders, women who experienced child death had higher odds for all types of PLEs (when unadjusted for depression) (OR 1.20-1.71; p<0.05) and depression (OR =1.64; 95% CI =1.39-1.93). When adjusted for depression, only delusion of control was strongly associated with child death (OR =1.54; 95% CI =1.20-1.97). Child death may be an important determinant of mental wellbeing among women in LMICs. Given the known adverse health outcomes associated with PLEs and depression, as well as the co-occurrence of these symptoms, mental health care may be particularly important for mothers who have experienced child loss in LMICs.
27863934	0	11	Child death	T033	UMLS:C0524343
27863934	16	24	maternal	T033	UMLS:C1858460
27863934	25	51	psychosis-like experiences	T038	UMLS:C0033975
27863934	58	62	low-	T098	UMLS:C0024045
27863934	81	90	countries	T082	UMLS:C0454664
27863934	104	114	depression	T038	UMLS:C0011570
27863934	140	151	child death	T033	UMLS:C0524343
27863934	159	175	mental wellbeing	T038	UMLS:C0025353
27863934	179	184	women	T098	UMLS:C0043210
27863934	188	192	low-	T098	UMLS:C0024045
27863934	211	220	countries	T082	UMLS:C0454664
27863934	222	227	LMICs	T082	UMLS:C0454664
27863934	353	364	child death	T033	UMLS:C0524343
27863934	369	395	psychosis-like experiences	T038	UMLS:C0033975
27863934	397	401	PLEs	T038	UMLS:C0033975
27863934	427	437	depression	T038	UMLS:C0011570
27863934	472	477	LMICs	T082	UMLS:C0454664
27863934	504	523	World Health Survey	T062	UMLS:C0018762
27863934	525	528	WHS	T062	UMLS:C0018762
27863934	563	568	women	T098	UMLS:C0043210
27863934	583	588	birth	T038	UMLS:C0005615
27863934	618	631	self-reported	T062	UMLS:C0681906
27863934	739	783	Composite International Diagnostic Interview	T170	UMLS:C0451085
27863934	785	789	CIDI	T170	UMLS:C0451085
27863934	817	826	diagnosis	T062	UMLS:C1704656
27863934	845	851	DSM-IV	T170	UMLS:C0220952
27863934	852	862	depression	T038	UMLS:C0011570
27863934	880	907	positive psychotic symptoms	T033	UMLS:C0871189
27863934	909	919	Depression	T038	UMLS:C0011570
27863934	935	948	self-reported	T062	UMLS:C0681906
27863934	1001	1011	depression	T038	UMLS:C0011570
27863934	1116	1121	women	T098	UMLS:C0043210
27863934	1138	1149	child death	T033	UMLS:C0524343
27863934	1183	1187	PLEs	T038	UMLS:C0033975
27863934	1209	1219	depression	T038	UMLS:C0011570
27863934	1248	1258	depression	T038	UMLS:C0011570
27863934	1308	1318	depression	T038	UMLS:C0011570
27863934	1325	1344	delusion of control	T038	UMLS:C0233685
27863934	1374	1385	child death	T033	UMLS:C0524343
27863934	1417	1428	Child death	T033	UMLS:C0524343
27863934	1464	1480	mental wellbeing	T038	UMLS:C0025353
27863934	1487	1492	women	T098	UMLS:C0043210
27863934	1496	1501	LMICs	T082	UMLS:C0454664
27863934	1559	1563	PLEs	T038	UMLS:C0033975
27863934	1568	1578	depression	T038	UMLS:C0011570
27863934	1618	1626	symptoms	T033	UMLS:C1457887
27863934	1628	1646	mental health care	T058	UMLS:C0184643
27863934	1724	1729	LMICs	T082	UMLS:C0454664