27867331|t|The Effectiveness of a Systematic Algorithm for the Management of Vascular Injuries during the Laparoscopic Surgery
27867331|a|Currently, there is no standardized training protocol to teach surgeons how to deal with vascular injuries during laparoscopic procedures. The purpose of this study is to develop and evaluate the effectiveness of a standardized algorithm for managing vascular injury during laparoscopic nephrectomies. The performance of 6 surgeons was assessed during 10 laparoscopic nephrectomies in a porcine model. During the first and tenth operations, an injury was made in the renal vein without warning the surgeon. After the first procedure, the surgeons were instructed on how to proceed in dealing with the vascular injury, according to an algorithm developed by the designers of this study. The performance of each surgeon before and after learning the algorithm was assessed. After learning the algorithm there was a decreased blood loss from 327 ± 403.11 ml to 37 ± 18.92 ml (p = 0.031) and decreased operative time from 43 ± 14.53 min to 27 ± 8.27 min (p = 0.015). There was also improvement in the time to start lesion repair from 147 ± 117.65 sec to 51 ± 39.09 sec (p = 0.025). There was a trend toward improvement in the reaction time to the injury (22 ± 21.55 sec vs. 14 ± 6.39, p = 0.188), the time required to control the bleeding (50 ± 94.2 sec vs. 14 ± 6.95 sec, p = 0.141), and the total time required to completely repair of the vascular injury (178 ± 170.4 sec vs. 119 ± 183.87 sec, p = 0.302). A standardized algorithm may help to reduce the potential risks associated with laparoscopic surgery. Further studies will help to refine and determine the benefits of standardized protocols such as that developed in this study for the management of life-threatening laparoscopic complications.
27867331	23	43	Systematic Algorithm	T170	UMLS:C0002045
27867331	52	62	Management	T058	UMLS:C0376636
27867331	66	83	Vascular Injuries	T037	UMLS:C0178324
27867331	95	115	Laparoscopic Surgery	T058	UMLS:C0751429
27867331	152	169	training protocol	T170	UMLS:C0442711
27867331	179	187	surgeons	T097	UMLS:C0582175
27867331	205	222	vascular injuries	T037	UMLS:C0178324
27867331	230	253	laparoscopic procedures	T058	UMLS:C0751429
27867331	299	307	evaluate	T058	UMLS:C0220825
27867331	331	353	standardized algorithm	T170	UMLS:C0002045
27867331	358	366	managing	T058	UMLS:C0376636
27867331	367	382	vascular injury	T037	UMLS:C0178324
27867331	390	402	laparoscopic	T058	UMLS:C0751429
27867331	403	416	nephrectomies	T058	UMLS:C0027695
27867331	439	447	surgeons	T097	UMLS:C0582175
27867331	471	483	laparoscopic	T058	UMLS:C0751429
27867331	484	497	nephrectomies	T058	UMLS:C0027695
27867331	503	510	porcine	T204	UMLS:C0039005
27867331	511	516	model	T038	UMLS:C0012644
27867331	560	566	injury	T037	UMLS:C3263722
27867331	583	593	renal vein	T017	UMLS:C0035092
27867331	614	621	surgeon	T097	UMLS:C0582175
27867331	639	648	procedure	T058	UMLS:C0184661
27867331	654	662	surgeons	T097	UMLS:C0582175
27867331	717	732	vascular injury	T037	UMLS:C0178324
27867331	750	759	algorithm	T170	UMLS:C0002045
27867331	777	786	designers	T097	UMLS:C0335055
27867331	826	833	surgeon	T097	UMLS:C0582175
27867331	864	873	algorithm	T170	UMLS:C0002045
27867331	894	902	learning	T038	UMLS:C0023185
27867331	907	916	algorithm	T170	UMLS:C0002045
27867331	939	949	blood loss	T033	UMLS:C3163616
27867331	1127	1133	lesion	T033	UMLS:C0221198
27867331	1134	1140	repair	T058	UMLS:C0374711
27867331	1259	1265	injury	T037	UMLS:C3263722
27867331	1330	1350	control the bleeding	T058	UMLS:C0149533
27867331	1439	1445	repair	T058	UMLS:C0374711
27867331	1453	1468	vascular injury	T037	UMLS:C0178324
27867331	1522	1544	standardized algorithm	T170	UMLS:C0002045
27867331	1600	1620	laparoscopic surgery	T058	UMLS:C0751429
27867331	1688	1710	standardized protocols	T170	UMLS:C0442711
27867331	1756	1766	management	T058	UMLS:C0376636
27867331	1770	1786	life-threatening	T033	UMLS:C2826244
27867331	1787	1799	laparoscopic	T058	UMLS:C0031150
27867331	1800	1813	complications	T038	UMLS:C0009566