27860369|t|Factor structure of therapist fidelity to individual resiliency training in the Recovery After an Initial Schizophrenia Episode Early Treatment Program
27860369|a|Evidence-based approaches and early intervention have improved the long-term prognosis of individuals with schizophrenia. However, little is known about the therapeutic processes involved in individual therapy in first-episode psychosis. A comprehensive psychosocial / psychiatric programme for this population, NAVIGATE, includes an individual therapy component, individual resiliency training (IRT). Fidelity of clinicians ' adherence to the IRT protocol has been collected to ensure proper implementation of this manual-based intervention. These data can provide insight into the elements of the therapeutic process in this intervention. To achieve this goal, we first examined the factor structure of the IRT fidelity scale with exploratory factor analysis. Second, we explored the relationships among the IRT fidelity ratings with clinician years of experience and years of education, as well as client's baseline symptom severity and duration of untreated psychosis. Results supported a 2-factor structure of the IRT fidelity scale. Correlations between clinician years of education and fidelity ratings were statistically significant.
27860369	80	88	Recovery	T038	UMLS:C2004454
27860369	106	119	Schizophrenia	T038	UMLS:C0036341
27860369	120	151	Episode Early Treatment Program	T058	UMLS:C0087111
27860369	152	177	Evidence-based approaches	T058	UMLS:C1740791
27860369	206	214	improved	T033	UMLS:C0184511
27860369	229	238	prognosis	T058	UMLS:C0033325
27860369	259	272	schizophrenia	T038	UMLS:C0036341
27860369	343	361	individual therapy	T058	UMLS:C0204525
27860369	365	388	first-episode psychosis	T038	UMLS:C0033975
27860369	406	418	psychosocial	T058	UMLS:C0204968
27860369	421	442	psychiatric programme	T058	UMLS:C0204523
27860369	486	514	individual therapy component	T058	UMLS:C0204525
27860369	516	546	individual resiliency training	T058	UMLS:C0087111
27860369	548	551	IRT	T058	UMLS:C0087111
27860369	566	576	clinicians	T097	UMLS:C0871685
27860369	596	599	IRT	T058	UMLS:C0087111
27860369	600	608	protocol	T170	UMLS:C0442711
27860369	668	693	manual-based intervention	T058	UMLS:C0184661
27860369	779	791	intervention	T058	UMLS:C0184661
27860369	809	813	goal	T170	UMLS:C0679840
27860369	861	864	IRT	T058	UMLS:C0087111
27860369	865	879	fidelity scale	T170	UMLS:C0282574
27860369	962	965	IRT	T058	UMLS:C0087111
27860369	988	997	clinician	T097	UMLS:C0871685
27860369	1007	1017	experience	T038	UMLS:C0596545
27860369	1071	1078	symptom	T033	UMLS:C1457887
27860369	1104	1123	untreated psychosis	T033	UMLS:C3279326
27860369	1171	1174	IRT	T058	UMLS:C0087111
27860369	1175	1189	fidelity scale	T170	UMLS:C0282574
27860369	1212	1221	clinician	T097	UMLS:C0871685