27867860|t|Laparoscopic sleeve gastrectomy for the treatment of diabetes mellitus type 2 patients -single center early experience
27867860|a|In recent years, laparoscopic sleeve gastrectomy (LSG) has become one of the most commonly used primary bariatric procedures for morbid obesity. While laparoscopic Roux-en-Y gastric bypass (LRYGB) has well documented positive clinical influence on type 2 diabetes, the role of LSG in diabetes treatment is debatable. The main aim of this study is to present our early experience in LSG as a method of bariatric treatment in patients with type 2 diabetes or abnormalities in glucose homeostasis. Prospectively collected data of patients operated for morbid obesity at the 2nd Department of Surgery. The study was designed to assess the influence of LSG on type 2 diabetes and glucose homeostasis. The primary endpoint was the diabetes type 2 remission. Secondary endpoint was the change of glucose metabolism parameters after LSG. Patients were assessed preoperatively and allocated to two groups: group 1 -with any preoperative abnormalities in glucose homeostasis (prediabetes, diabetes) and group 2 -with non-elevated fasting glucose level. During follow-up (6 months after surgery) all glucose homeostasis parameters were analyzed again. One hundred and thirty-six patients after LSG were enrolled in the study (90 females, 46 males; mean age 40.5±9.9 years). Preoperative abnormalities in glucose homeostasis were confirmed in 64 (47%) patients. Twenty (15%) patients in this group had diabetes. We observed significant reduction of body mass index (BMI) after surgery. Mean percent of EBMIL for all groups after 6 months from surgery was 59.90% (46.75-69.28%). There were no full remissions after surgery in patients with preoperative diabetes. We found significant improvement in biochemical markers of glucose homeostasis. We observed significant reduction of HbA1c % after surgery in both groups. The level of postoperative HbA1c % was related to BMI loss after surgery. LSG leads to significant improvement in biochemical glucose homeostasis and can be considered as a method of treatment in morbidly obese patients with glucose metabolism abnormalities. LSG as a method of treatment for patients with clinical type 2 diabetes still needs some further observation.
27867860	0	31	Laparoscopic sleeve gastrectomy	T058	UMLS:C1960816
27867860	53	77	diabetes mellitus type 2	T038	UMLS:C0011860
27867860	136	167	laparoscopic sleeve gastrectomy	T058	UMLS:C1960816
27867860	169	172	LSG	T058	UMLS:C1960816
27867860	223	243	bariatric procedures	T058	UMLS:C2315331
27867860	248	262	morbid obesity	T038	UMLS:C0028756
27867860	270	307	laparoscopic Roux-en-Y gastric bypass	T058	UMLS:C1504133
27867860	309	314	LRYGB	T058	UMLS:C1504133
27867860	336	344	positive	T033	UMLS:C1446409
27867860	367	382	type 2 diabetes	T038	UMLS:C0011860
27867860	396	399	LSG	T058	UMLS:C1960816
27867860	403	411	diabetes	T038	UMLS:C0011847
27867860	457	462	study	T062	UMLS:C2603343
27867860	501	504	LSG	T058	UMLS:C1960816
27867860	510	516	method	T170	UMLS:C0025663
27867860	520	539	bariatric treatment	T058	UMLS:C1456587
27867860	557	572	type 2 diabetes	T038	UMLS:C0011860
27867860	576	589	abnormalities	T033	UMLS:C1704258
27867860	593	612	glucose homeostasis	T038	UMLS:C1326961
27867860	614	627	Prospectively	T062	UMLS:C0033522
27867860	668	682	morbid obesity	T038	UMLS:C0028756
27867860	690	715	2nd Department of Surgery	T092	UMLS:C0038896
27867860	721	726	study	T062	UMLS:C2603343
27867860	767	770	LSG	T058	UMLS:C1960816
27867860	774	789	type 2 diabetes	T038	UMLS:C0011860
27867860	794	813	glucose homeostasis	T038	UMLS:C1326961
27867860	819	835	primary endpoint	T103	UMLS:C2986535
27867860	844	869	diabetes type 2 remission	T038	UMLS:C3839591
27867860	908	926	glucose metabolism	T038	UMLS:C0596620
27867860	944	947	LSG	T058	UMLS:C1960816
27867860	1047	1060	abnormalities	T033	UMLS:C1704258
27867860	1064	1083	glucose homeostasis	T038	UMLS:C1326961
27867860	1085	1096	prediabetes	T038	UMLS:C0362046
27867860	1098	1106	diabetes	T038	UMLS:C0011847
27867860	1126	1160	non-elevated fasting glucose level	T033	UMLS:C1261430
27867860	1169	1178	follow-up	T058	UMLS:C1522577
27867860	1208	1227	glucose homeostasis	T038	UMLS:C1326961
27867860	1244	1252	analyzed	T062	UMLS:C0936012
27867860	1302	1305	LSG	T058	UMLS:C1960816
27867860	1327	1332	study	T062	UMLS:C2603343
27867860	1395	1408	abnormalities	T033	UMLS:C1704258
27867860	1412	1431	glucose homeostasis	T038	UMLS:C1326961
27867860	1509	1517	diabetes	T038	UMLS:C0011847
27867860	1556	1571	body mass index	T170	UMLS:C4055400
27867860	1573	1576	BMI	T170	UMLS:C4055400
27867860	1609	1614	EBMIL	T033	UMLS:C0243095
27867860	1704	1714	remissions	T033	UMLS:C0544452
27867860	1759	1767	diabetes	T038	UMLS:C0011847
27867860	1828	1847	glucose homeostasis	T038	UMLS:C1326961
27867860	1886	1891	HbA1c	T103	UMLS:C0019018
27867860	1951	1956	HbA1c	T103	UMLS:C0019018
27867860	1974	1977	BMI	T170	UMLS:C4055400
27867860	1998	2001	LSG	T058	UMLS:C1960816
27867860	2050	2069	glucose homeostasis	T038	UMLS:C1326961
27867860	2097	2103	method	T170	UMLS:C0025663
27867860	2120	2134	morbidly obese	T038	UMLS:C0028756
27867860	2149	2167	glucose metabolism	T038	UMLS:C0596620
27867860	2168	2181	abnormalities	T033	UMLS:C1704258
27867860	2183	2186	LSG	T058	UMLS:C1960816
27867860	2192	2198	method	T170	UMLS:C0025663
27867860	2239	2254	type 2 diabetes	T038	UMLS:C0011860
27867860	2280	2291	observation	T062	UMLS:C0302523