27865850|t|Biopersistence and translocation to extrapulmonary organs of titanium dioxide nanoparticles after subacute inhalation exposure to aerosol in adult and elderly rats
27865850|a|The increasing industrial use of nanoparticles (NPs) has raised concerns about their impact on human health. Since aging and exposure to environmental factors are linked to the risk for developing pathologies, we address the question of TiO2 NPs toxicokinetics in the context of a realistic occupational exposure. We report the biodistribution of titanium in healthy young adults (12-13-week-old) and in elderly rats (19-month-old) exposed to 10mg/m(3) of a TiO2 nanostructured aerosol 6h/day, 5days/week for 4 weeks. We measured Ti content in major organs using inductively coupled plasma mass spectrometry immediately and up to 180days after the end of exposure. Large amounts of titanium were initially found in lung which were slowly cleared during the post-exposure period. From day 28, a small increase of Ti was found in the spleen and liver of exposed young adult rats. Such an increase was however never found in their blood, kidneys or brain. In the elderly group, translocation to extra-pulmonary organs was significant at day 90. Ti recovered from the spleen and liver of exposed elderly rats was higher than in exposed young adults. These data suggest that TiO2 NPs may translocate from the lung to extra-pulmonary organs where they could possibly promote systemic health effects.
27865850	19	32	translocation	T038	UMLS:C0007613
27865850	36	50	extrapulmonary	T017	UMLS:C0229962
27865850	51	57	organs	T017	UMLS:C0178784
27865850	61	77	titanium dioxide	T103	UMLS:C0076733
27865850	107	117	inhalation	T038	UMLS:C0004048
27865850	151	158	elderly	T098	UMLS:C0001792
27865850	159	163	rats	T204	UMLS:C0034693
27865850	259	264	human	T204	UMLS:C0086418
27865850	279	284	aging	T038	UMLS:C0001811
27865850	361	372	pathologies	T091	UMLS:C0030664
27865850	401	405	TiO2	T103	UMLS:C0076733
27865850	410	424	toxicokinetics	T091	UMLS:C0282299
27865850	455	476	occupational exposure	T037	UMLS:C0028798
27865850	492	507	biodistribution	T038	UMLS:C1378698
27865850	511	519	titanium	T103	UMLS:C0040302
27865850	568	575	elderly	T098	UMLS:C0001792
27865850	576	580	rats	T204	UMLS:C0034693
27865850	622	626	TiO2	T103	UMLS:C0076733
27865850	694	696	Ti	T103	UMLS:C0040302
27865850	714	720	organs	T017	UMLS:C0178784
27865850	727	771	inductively coupled plasma mass spectrometry	T058	UMLS:C1553183
27865850	846	854	titanium	T103	UMLS:C0040302
27865850	879	883	lung	T017	UMLS:C0024109
27865850	902	909	cleared	T033	UMLS:C0578395
27865850	976	978	Ti	T103	UMLS:C0040302
27865850	996	1002	spleen	T017	UMLS:C0037993
27865850	1007	1012	liver	T017	UMLS:C0023884
27865850	1036	1040	rats	T204	UMLS:C0034693
27865850	1092	1097	blood	T031	UMLS:C0005767
27865850	1099	1106	kidneys	T017	UMLS:C0022646
27865850	1110	1115	brain	T017	UMLS:C0006104
27865850	1124	1131	elderly	T098	UMLS:C0001792
27865850	1139	1152	translocation	T038	UMLS:C0007613
27865850	1156	1171	extra-pulmonary	T017	UMLS:C0229962
27865850	1172	1178	organs	T017	UMLS:C0178784
27865850	1206	1208	Ti	T103	UMLS:C0040302
27865850	1228	1234	spleen	T017	UMLS:C0037993
27865850	1239	1244	liver	T017	UMLS:C0023884
27865850	1256	1263	elderly	T098	UMLS:C0001792
27865850	1264	1268	rats	T204	UMLS:C0034693
27865850	1334	1338	TiO2	T103	UMLS:C0076733
27865850	1347	1358	translocate	T038	UMLS:C0007613
27865850	1368	1372	lung	T017	UMLS:C0024109
27865850	1376	1391	extra-pulmonary	T017	UMLS:C0229962
27865850	1392	1398	organs	T017	UMLS:C0178784