27873109|t|Bioavailability and health risk assessment of potentially toxic elements in Thriasio Plain, near Athens, Greece
27873109|a|Elevated concentrations of potentially toxic elements (PTEs) are usually found in areas of intense industrial activity. Thriasio Plain is a plain near Athens, Greece, where most of the heavy industry of the country has been situated for decades, but it also is a residential and horticultural area. We aimed at measuring the levels of PTEs in soils and indigenous plant species and assessing the health risk associated with direct soil ingestion. Samples of soils at roadsides and growing plants were collected from 31 sites of that area. Concentrations of Al, As, Cd, Co, Cr, Cu, Fe, Mn, Mo, Ni, Pb, V and Zn were measured in both soils (as pseudo-total) and aerial plant tissues. We found that As, Cd, Cr, Cu, Ni, Pb and Zn were higher than maximum regulatory limits. Element concentrations in plants were rather lower than expected, probably because indigenous plants have developed excluder behaviour over time. Copper and Zn soil -to- plant coefficients were highest among the other elements; for Cu this was unexpected, and probably associated with recent Cu - releasing industrial activity. Risk assessment analysis indicated that As was the element contributing more than 50 % of the health risk related to direct soil ingestion, followed by Cr, Pb, and, surprisingly, Mn. We concluded that in a multi - element contamination situation, elevated risk of PTEs (such as As, Cr and Pb) may reduce the tolerance limits of exposure to less- toxic elements (here, Mn).
27873109	0	15	Bioavailability	T062	UMLS:C1706947
27873109	58	72	toxic elements	T103	UMLS:C0032346
27873109	76	103	Thriasio Plain, near Athens	T082	UMLS:C0017446
27873109	105	111	Greece	T082	UMLS:C0018226
27873109	151	165	toxic elements	T103	UMLS:C0032346
27873109	167	171	PTEs	T103	UMLS:C0032346
27873109	232	246	Thriasio Plain	T082	UMLS:C0017446
27873109	252	269	plain near Athens	T082	UMLS:C0017446
27873109	271	277	Greece	T082	UMLS:C0018226
27873109	375	386	residential	T082	UMLS:C0442506
27873109	405	409	area	T082	UMLS:C0205146
27873109	447	451	PTEs	T103	UMLS:C0032346
27873109	476	489	plant species	T204	UMLS:C0032098
27873109	548	557	ingestion	T038	UMLS:C0232478
27873109	601	607	plants	T204	UMLS:C0032098
27873109	645	649	area	T082	UMLS:C0205146
27873109	669	671	Al	T103	UMLS:C0002367
27873109	673	675	As	T103	UMLS:C0003818
27873109	677	679	Cd	T103	UMLS:C0006632
27873109	681	683	Co	T103	UMLS:C0009148
27873109	685	687	Cr	T103	UMLS:C0008574
27873109	689	691	Cu	T103	UMLS:C0009968
27873109	693	695	Fe	T103	UMLS:C0302583
27873109	697	699	Mn	T103	UMLS:C0024706
27873109	701	703	Mo	T103	UMLS:C0026402
27873109	705	707	Ni	T103	UMLS:C0028013
27873109	709	711	Pb	T103	UMLS:C0023175
27873109	713	714	V	T103	UMLS:C0042306
27873109	719	721	Zn	T103	UMLS:C0043481
27873109	779	792	plant tissues	T017	UMLS:C1514137
27873109	808	810	As	T103	UMLS:C0003818
27873109	812	814	Cd	T103	UMLS:C0006632
27873109	816	818	Cr	T103	UMLS:C0008574
27873109	820	822	Cu	T103	UMLS:C0009968
27873109	824	826	Ni	T103	UMLS:C0028013
27873109	828	830	Pb	T103	UMLS:C0023175
27873109	835	837	Zn	T103	UMLS:C0043481
27873109	863	873	regulatory	T170	UMLS:C0220905
27873109	882	889	Element	T103	UMLS:C0013879
27873109	908	914	plants	T204	UMLS:C0032098
27873109	976	982	plants	T204	UMLS:C0032098
27873109	1028	1034	Copper	T103	UMLS:C0009968
27873109	1039	1041	Zn	T103	UMLS:C0043481
27873109	1052	1057	plant	T204	UMLS:C0032098
27873109	1100	1108	elements	T103	UMLS:C0013879
27873109	1114	1116	Cu	T103	UMLS:C0009968
27873109	1174	1176	Cu	T103	UMLS:C0009968
27873109	1210	1234	Risk assessment analysis	T058	UMLS:C0086930
27873109	1250	1252	As	T103	UMLS:C0003818
27873109	1261	1268	element	T103	UMLS:C0013879
27873109	1339	1348	ingestion	T038	UMLS:C0232478
27873109	1362	1364	Cr	T103	UMLS:C0008574
27873109	1366	1368	Pb	T103	UMLS:C0023175
27873109	1389	1391	Mn	T103	UMLS:C0024706
27873109	1424	1431	element	T103	UMLS:C0013879
27873109	1474	1478	PTEs	T103	UMLS:C0032346
27873109	1488	1490	As	T103	UMLS:C0003818
27873109	1492	1494	Cr	T103	UMLS:C0008574
27873109	1499	1501	Pb	T103	UMLS:C0023175
27873109	1556	1570	toxic elements	T103	UMLS:C0032346
27873109	1578	1580	Mn	T103	UMLS:C0024706