27871298|t|Socioeconomic variation in incidence of primary and secondary major cardiovascular disease events: an Australian population-based prospective cohort study
27871298|a|Cardiovascular disease (CVD) disproportionately affects disadvantaged people, but reliable quantitative evidence on socioeconomic variation in CVD incidence in Australia is lacking. This study aimed to quantify socioeconomic variation in rates of primary and secondary CVD events in mid- age and older Australians. Baseline data (2006-2009) from the 45 and Up Study, an Australian cohort involving 267,153 men and women aged ≥ 45, were linked to hospital and death data (to December 2013). Outcomes comprised first event - death or hospital admission - for major CVD combined, as well as myocardial infarction and stroke, in those with and without prior CVD (secondary and primary events, respectively). Cox regression estimated hazard ratios (HRs) for each outcome in relation to education (and income and area-level disadvantage), separately by age group (45-64, 65-79, and ≥ 80 years), adjusting for age and sex, and additional sociodemographic factors. There were 18,207 primary major CVD events over 1,144,845 years of follow-up (15.9/1000 person-years), and 20,048 secondary events over 260,357 years (77.0/1000 person-years). For both primary and secondary events, incidence increased with decreasing education, with the absolute difference between education groups largest for secondary events. Age - sex adjusted hazard ratios were highest in the 45-64 years group: for major CVD s, HR (no qualifications vs university degree) = 1.62 (95% CI: 1.49-1.77) for primary events, and HR = 1.49 (1.34-1.65) for secondary events; myocardial infarction HR = 2.31 (1.87-2.85) and HR = 2.57 (1.90-3.47) respectively; stroke HR = 1.48 (1.16-1.87) and HR = 1.97 (1.42-2.74) respectively. Similar but attenuated results were seen in older age groups, and with income. For area-level disadvantage, CVD gradients were weak and non-significant in older people (> 64 years). Individual-level data are important for quantifying socioeconomic variation in CVD incidence, which is shown to be substantial among both those with and without prior CVD. Findings reinforce the opportunity for, and importance of, primary and secondary prevention and treatment in reducing socioeconomic variation in CVD and consequently the overall burden of CVD morbidity and mortality in Australia.
27871298	40	47	primary	T038	UMLS:C0033141
27871298	52	61	secondary	T038	UMLS:C0036529
27871298	68	90	cardiovascular disease	T038	UMLS:C0007222
27871298	102	112	Australian	T098	UMLS:C0238711
27871298	113	129	population-based	T062	UMLS:C1709599
27871298	130	154	prospective cohort study	T062	UMLS:C1709709
27871298	155	177	Cardiovascular disease	T038	UMLS:C0007222
27871298	179	182	CVD	T038	UMLS:C0007222
27871298	211	224	disadvantaged	T098	UMLS:C0012613
27871298	225	231	people	T098	UMLS:C0027361
27871298	298	301	CVD	T038	UMLS:C0007222
27871298	315	324	Australia	T082	UMLS:C0004340
27871298	342	347	study	T062	UMLS:C2603343
27871298	402	409	primary	T038	UMLS:C0033141
27871298	414	427	secondary CVD	T038	UMLS:C0036529
27871298	451	456	older	T098	UMLS:C0001792
27871298	457	468	Australians	T098	UMLS:C0238711
27871298	515	520	Study	T062	UMLS:C2603343
27871298	525	535	Australian	T098	UMLS:C0238711
27871298	536	542	cohort	T098	UMLS:C0599755
27871298	561	564	men	T098	UMLS:C0025266
27871298	569	574	women	T098	UMLS:C0043210
27871298	601	609	hospital	T092	UMLS:C0019994
27871298	614	619	death	T038	UMLS:C0011065
27871298	678	683	death	T038	UMLS:C0011065
27871298	687	705	hospital admission	T058	UMLS:C0184666
27871298	718	721	CVD	T038	UMLS:C0007222
27871298	743	764	myocardial infarction	T038	UMLS:C0027051
27871298	769	775	stroke	T038	UMLS:C0038454
27871298	809	812	CVD	T038	UMLS:C0007222
27871298	814	823	secondary	T038	UMLS:C0036529
27871298	828	835	primary	T038	UMLS:C0033141
27871298	859	873	Cox regression	T062	UMLS:C0242481
27871298	973	985	disadvantage	T170	UMLS:C2985113
27871298	1130	1137	primary	T038	UMLS:C0033141
27871298	1144	1147	CVD	T038	UMLS:C0007222
27871298	1179	1188	follow-up	T058	UMLS:C1522577
27871298	1226	1235	secondary	T038	UMLS:C0036529
27871298	1297	1304	primary	T038	UMLS:C0033141
27871298	1309	1318	secondary	T038	UMLS:C0036529
27871298	1440	1449	secondary	T038	UMLS:C0036529
27871298	1540	1543	CVD	T038	UMLS:C0007222
27871298	1572	1589	university degree	T170	UMLS:C0542560
27871298	1622	1629	primary	T038	UMLS:C0033141
27871298	1668	1677	secondary	T038	UMLS:C0036529
27871298	1686	1707	myocardial infarction	T038	UMLS:C0027051
27871298	1770	1776	stroke	T038	UMLS:C0038454
27871298	1862	1869	results	T033	UMLS:C0456984
27871298	1883	1888	older	T098	UMLS:C0001792
27871298	1933	1945	disadvantage	T170	UMLS:C2985113
27871298	1947	1950	CVD	T038	UMLS:C0007222
27871298	1994	1999	older	T098	UMLS:C0001792
27871298	2000	2006	people	T098	UMLS:C0027361
27871298	2100	2103	CVD	T038	UMLS:C0007222
27871298	2188	2191	CVD	T038	UMLS:C0007222
27871298	2193	2201	Findings	T033	UMLS:C0243095
27871298	2252	2259	primary	T058	UMLS:C0033144
27871298	2264	2284	secondary prevention	T058	UMLS:C0679699
27871298	2289	2298	treatment	T058	UMLS:C0087111
27871298	2338	2341	CVD	T038	UMLS:C0007222
27871298	2381	2384	CVD	T038	UMLS:C0007222
27871298	2412	2421	Australia	T082	UMLS:C0004340