27876084|t|A trial to determine whether septic shock - reversal is quicker in pediatric patients randomized to an early goal-directed fluid-sparing strategy versus usual care (SQUEEZE): study protocol for a pilot randomized controlled trial
27876084|a|Current pediatric septic shock resuscitation guidelines from the American College of Critical Care Medicine focus on the early and goal-directed administration of intravascular fluid followed by vasoactive medication infusions for persistent and fluid-refractory shock. However, accumulating adult and pediatric data suggest that excessive fluid administration is associated with worse patient outcomes and even increased risk of death. The optimal amount of intravascular fluid required in early pediatric septic shock resuscitation prior to the initiation of vasoactive support remains unanswered. The SQUEEZE Pilot Trial is a pragmatic, two-arm, parallel-group, open-label, prospective pilot randomized controlled trial. Participants are children aged 29 days to under 18 years with suspected or confirmed septic shock and a need for ongoing resuscitation. Eligible participants are enrolled under an exception to consent process and randomly assigned via concealed allocation to either the Usual Care (control) or Fluid Sparing (intervention) resuscitation strategy. The primary objective of this pilot trial is to determine feasibility, based on the ability to enroll participants and to adhere to the study protocol. The primary outcome measure by which success will be determined is participant enrollment rate ("pass" defined as at least two participants / site / month, recognizing that enrollment may be slower during the run-in phase). Secondary objectives include assessing (1) appropriateness of eligibility criteria, and (2) completeness of clinical outcomes to inform the endpoints for the planned multisite trial. To support the nested translational study, SQUEEZE-D, we will also evaluate the feasibility of describing cell-free DNA (a procoagulant molecule with prognostic utility) in blood samples obtained from children enrolled into the SQUEEZE Pilot Trial at baseline and at 24 h. The optimal degree of fluid resuscitation and the timing of initiation of vasoactive support in order to achieve recommended therapeutic targets in children with septic shock remains unanswered. No prospective study to date has examined this important question for children in developed countries including Canada. Recruitment for the SQUEEZE Pilot Trial opened on 6 January 2014. Findings will inform the feasibility of the planned multicenter trial to answer our overall research question. ClinicalTrials.gov Identifier NCT01973907, registered on 23 October 2013.
27876084	2	7	trial	T062	UMLS:C0008976
27876084	29	41	septic shock	T038	UMLS:C0036983
27876084	86	96	randomized	T062	UMLS:C0034656
27876084	109	145	goal-directed fluid-sparing strategy	T058	UMLS:C1271494
27876084	165	172	SQUEEZE	T062	UMLS:C0008976
27876084	175	189	study protocol	T170	UMLS:C2348563
27876084	196	229	pilot randomized controlled trial	T062	UMLS:C0206035
27876084	248	260	septic shock	T038	UMLS:C0036983
27876084	261	274	resuscitation	T058	UMLS:C0035273
27876084	275	285	guidelines	T170	UMLS:C0162791
27876084	295	337	American College of Critical Care Medicine	T092	UMLS:C1708333
27876084	361	389	goal-directed administration	T058	UMLS:C1271494
27876084	393	406	intravascular	T082	UMLS:C0442123
27876084	407	412	fluid	T031	UMLS:C0005889
27876084	436	446	medication	T103	UMLS:C0013227
27876084	447	456	infusions	T058	UMLS:C0574032
27876084	476	498	fluid-refractory shock	T038	UMLS:C0349412
27876084	509	521	accumulating	T033	UMLS:C4055506
27876084	570	590	fluid administration	T058	UMLS:C0522792
27876084	610	615	worse	T033	UMLS:C1457868
27876084	642	665	increased risk of death	T033	UMLS:C2749787
27876084	689	702	intravascular	T082	UMLS:C0442123
27876084	703	708	fluid	T031	UMLS:C0005889
27876084	737	749	septic shock	T038	UMLS:C0036983
27876084	750	763	resuscitation	T058	UMLS:C0035273
27876084	834	853	SQUEEZE Pilot Trial	T062	UMLS:C0008976
27876084	870	877	two-arm	T062	UMLS:C0242481
27876084	879	893	parallel-group	T062	UMLS:C2826345
27876084	895	905	open-label	T062	UMLS:C1709323
27876084	907	952	prospective pilot randomized controlled trial	T062	UMLS:C0206035
27876084	954	966	Participants	T098	UMLS:C0679646
27876084	1029	1038	confirmed	T033	UMLS:C0750484
27876084	1039	1051	septic shock	T038	UMLS:C0036983
27876084	1075	1088	resuscitation	T058	UMLS:C0035273
27876084	1099	1111	participants	T098	UMLS:C0679646
27876084	1116	1124	enrolled	T058	UMLS:C1516879
27876084	1248	1299	Fluid Sparing (intervention) resuscitation strategy	T058	UMLS:C0035273
27876084	1313	1322	objective	T170	UMLS:C0018017
27876084	1331	1342	pilot trial	T062	UMLS:C0008976
27876084	1359	1370	feasibility	T062	UMLS:C0015730
27876084	1396	1402	enroll	T058	UMLS:C1516879
27876084	1403	1415	participants	T098	UMLS:C0679646
27876084	1437	1451	study protocol	T170	UMLS:C2348563
27876084	1520	1531	participant	T098	UMLS:C0679646
27876084	1532	1542	enrollment	T058	UMLS:C1516879
27876084	1580	1592	participants	T098	UMLS:C0679646
27876084	1595	1599	site	T082	UMLS:C0205145
27876084	1626	1636	enrollment	T058	UMLS:C1516879
27876084	1687	1697	objectives	T170	UMLS:C0018017
27876084	1843	1858	multisite trial	T062	UMLS:C0206012
27876084	1875	1901	nested translational study	T062	UMLS:C0008972
27876084	1903	1912	SQUEEZE-D	T062	UMLS:C0008972
27876084	1940	1951	feasibility	T062	UMLS:C0015730
27876084	1966	1979	cell-free DNA	T103	UMLS:C4289789
27876084	1983	2004	procoagulant molecule	T103	UMLS:C1292267
27876084	2010	2028	prognostic utility	T170	UMLS:C0220901
27876084	2033	2046	blood samples	T031	UMLS:C0178913
27876084	2070	2078	enrolled	T058	UMLS:C1516879
27876084	2088	2107	SQUEEZE Pilot Trial	T062	UMLS:C0008976
27876084	2155	2160	fluid	T031	UMLS:C0005889
27876084	2161	2174	resuscitation	T058	UMLS:C0035273
27876084	2295	2307	septic shock	T038	UMLS:C0036983
27876084	2331	2348	prospective study	T062	UMLS:C0033522
27876084	2385	2393	question	T170	UMLS:C1522634
27876084	2440	2446	Canada	T082	UMLS:C0006823
27876084	2468	2487	SQUEEZE Pilot Trial	T062	UMLS:C0008976
27876084	2514	2522	Findings	T033	UMLS:C0243095
27876084	2539	2550	feasibility	T062	UMLS:C0015730
27876084	2566	2583	multicenter trial	T062	UMLS:C0206012