27876145|t|Entropy-driven reactions in living cells for assay let-7a microRNA
27876145|a|Imaging of microRNA (miRNA) in living cells could facilitate the monitoring of the expression and distribution of miRNA and research on miRNA -related diseases. Given the low expression levels and even down-regulation of cellular miRNA that is associated with some diseases, enzyme - free amplification strategies are imperative for intracellular miRNA assay. In this work, we report an entropy-driven reaction for amplification assay miRNA with a detection limit of 0.27 pM. The resulting signal amplification provides excellent recognition and signal enhancement of specific miRNA s in living cells. This method supplies accurate information regarding cellular miRNA -related biological events and provides a new tool for highly sensitive and simultaneous imaging of multiple low-level biomarkers, thereby improving the accuracy of early disease diagnosis.
27876145	35	40	cells	T017	UMLS:C0007634
27876145	45	50	assay	T058	UMLS:C1510438
27876145	51	66	let-7a microRNA	T103	UMLS:C1101610
27876145	67	74	Imaging	T058	UMLS:C0079595
27876145	78	86	microRNA	T103	UMLS:C1101610
27876145	88	93	miRNA	T103	UMLS:C1101610
27876145	105	110	cells	T017	UMLS:C0007634
27876145	150	160	expression	T038	UMLS:C0017262
27876145	181	186	miRNA	T103	UMLS:C1101610
27876145	191	199	research	T062	UMLS:C0035168
27876145	203	208	miRNA	T103	UMLS:C1101610
27876145	218	226	diseases	T038	UMLS:C0012634
27876145	269	284	down-regulation	T038	UMLS:C0013081
27876145	288	296	cellular	T017	UMLS:C0007634
27876145	297	302	miRNA	T103	UMLS:C1101610
27876145	332	340	diseases	T038	UMLS:C0012634
27876145	342	348	enzyme	T103	UMLS:C0014442
27876145	356	380	amplification strategies	T062	UMLS:C0887815
27876145	400	413	intracellular	T082	UMLS:C0178719
27876145	414	419	miRNA	T103	UMLS:C1101610
27876145	420	425	assay	T058	UMLS:C1510438
27876145	482	495	amplification	T062	UMLS:C0887815
27876145	496	501	assay	T058	UMLS:C1510438
27876145	502	507	miRNA	T103	UMLS:C1101610
27876145	644	649	miRNA	T103	UMLS:C1101610
27876145	662	667	cells	T017	UMLS:C0007634
27876145	721	729	cellular	T017	UMLS:C0007634
27876145	730	735	miRNA	T103	UMLS:C1101610
27876145	745	762	biological events	T038	UMLS:C3714634
27876145	825	832	imaging	T058	UMLS:C0079595
27876145	855	865	biomarkers	T201	UMLS:C0005516
27876145	901	924	early disease diagnosis	T058	UMLS:C0596473