27887867|t|Evaluation of function and recovery of adipose -derived stem cells after exposure to paclitaxel
27887867|a|Adipose -derived stem cells (ASCs) are considered to play a positive role in wound healing as evidenced by their increasing use in breast reconstructive procedures. After chemotherapy for breast cancer, poor soft tissue wound healing is a major problem. In the present study, the functional capabilities and recovery of ASCs after exposure to chemotherapeutic agent paclitaxel (PTX) using in vitro and ex vivo models were demonstrated. Human ASCs were isolated from periumbilical fat tissue and treated with PTX at various concentrations. Adult Sprague-Dawley rats were given intravenous injections with PTX. Two and four weeks after the initial PTX treatment, ASCs were isolated from rat adipose tissue. Proliferation, cell viability, apoptosis and cell migration rates were measured by growth curves, MTT assays, flow cytometry and scratch assays. ASCs were cultured in derivative-specific differentiation media with or without PTX for 3 weeks. Adipogenic, osteogenic and endothelial differentiation levels were measured by quantitative reverse transcriptase polymerase chain reaction and histological staining. PTX induced apoptosis, decreased the proliferation and cell migration rates of ASCs and inhibited ASCs multipotent differentiation in both in vitro human ASC populations and ex vivo rat ASC populations with PTX treatment. Furthermore, after cessation of PTX, ASCs exhibited recovery potential of differentiation capacity in both in vitro and animal studies. Our results provide insight into poor soft tissue wound healing and promote further understanding of the potential capability of ASCs to serve as a cell source for fat grafting and reconstruction in cancer patients undergoing chemotherapy treatment.
27887867	0	10	Evaluation	T058	UMLS:C0220825
27887867	14	22	function	T038	UMLS:C0007613
27887867	27	35	recovery	T058	UMLS:C3827940
27887867	39	46	adipose	T017	UMLS:C0001527
27887867	56	66	stem cells	T017	UMLS:C0038250
27887867	85	95	paclitaxel	T103	UMLS:C0144576
27887867	96	103	Adipose	T017	UMLS:C0001527
27887867	113	123	stem cells	T017	UMLS:C0038250
27887867	125	129	ASCs	T017	UMLS:C0038250
27887867	156	164	positive	T033	UMLS:C1514241
27887867	173	186	wound healing	T038	UMLS:C0043240
27887867	227	259	breast reconstructive procedures	T058	UMLS:C0085076
27887867	267	279	chemotherapy	T058	UMLS:C3665472
27887867	284	297	breast cancer	T038	UMLS:C0006142
27887867	299	315	poor soft tissue	T017	UMLS:C0225317
27887867	316	329	wound healing	T038	UMLS:C0043240
27887867	404	412	recovery	T058	UMLS:C3827940
27887867	416	420	ASCs	T017	UMLS:C0038250
27887867	439	461	chemotherapeutic agent	T103	UMLS:C0729502
27887867	462	472	paclitaxel	T103	UMLS:C0144576
27887867	474	477	PTX	T103	UMLS:C0144576
27887867	532	537	Human	T204	UMLS:C0086418
27887867	538	542	ASCs	T017	UMLS:C0038250
27887867	562	575	periumbilical	T082	UMLS:C0457792
27887867	576	586	fat tissue	T017	UMLS:C0001527
27887867	604	607	PTX	T103	UMLS:C0144576
27887867	635	660	Adult Sprague-Dawley rats	T204	UMLS:C0034715
27887867	700	703	PTX	T103	UMLS:C0144576
27887867	742	745	PTX	T103	UMLS:C0144576
27887867	746	755	treatment	T058	UMLS:C0087111
27887867	757	761	ASCs	T017	UMLS:C0038250
27887867	781	784	rat	T204	UMLS:C0034721
27887867	785	799	adipose tissue	T017	UMLS:C0001527
27887867	801	814	Proliferation	T038	UMLS:C0596290
27887867	816	830	cell viability	T038	UMLS:C0007620
27887867	832	841	apoptosis	T038	UMLS:C0162638
27887867	846	860	cell migration	T038	UMLS:C1622501
27887867	899	909	MTT assays	T062	UMLS:C2986858
27887867	911	925	flow cytometry	T058	UMLS:C0016263
27887867	930	944	scratch assays	T058	UMLS:C0005507
27887867	946	950	ASCs	T017	UMLS:C0038250
27887867	968	1009	derivative-specific differentiation media	T103	UMLS:C0010454
27887867	1026	1029	PTX	T103	UMLS:C0144576
27887867	1043	1053	Adipogenic	T017	UMLS:C0206131
27887867	1055	1065	osteogenic	T017	UMLS:C0029418
27887867	1070	1081	endothelial	T017	UMLS:C0225336
27887867	1082	1097	differentiation	T038	UMLS:C4245968
27887867	1122	1182	quantitative reverse transcriptase polymerase chain reaction	T062	UMLS:C1514628
27887867	1187	1199	histological	T058	UMLS:C0019637
27887867	1200	1208	staining	T058	UMLS:C0487602
27887867	1210	1213	PTX	T103	UMLS:C0144576
27887867	1222	1231	apoptosis	T038	UMLS:C0162638
27887867	1247	1260	proliferation	T038	UMLS:C0596290
27887867	1265	1279	cell migration	T038	UMLS:C1622501
27887867	1289	1293	ASCs	T017	UMLS:C0038250
27887867	1308	1312	ASCs	T017	UMLS:C0038250
27887867	1313	1340	multipotent differentiation	T038	UMLS:C4245968
27887867	1358	1363	human	T204	UMLS:C0086418
27887867	1364	1367	ASC	T017	UMLS:C0038250
27887867	1392	1395	rat	T204	UMLS:C0034721
27887867	1396	1399	ASC	T017	UMLS:C0038250
27887867	1417	1420	PTX	T103	UMLS:C0144576
27887867	1464	1467	PTX	T103	UMLS:C0144576
27887867	1469	1473	ASCs	T017	UMLS:C0038250
27887867	1484	1492	recovery	T058	UMLS:C3827940
27887867	1506	1521	differentiation	T038	UMLS:C4245968
27887867	1552	1566	animal studies	T204	UMLS:C0683949
27887867	1572	1579	results	T033	UMLS:C0456984
27887867	1601	1617	poor soft tissue	T017	UMLS:C0225317
27887867	1618	1631	wound healing	T038	UMLS:C0043240
27887867	1697	1701	ASCs	T017	UMLS:C0038250
27887867	1732	1744	fat grafting	T058	UMLS:C0844767
27887867	1749	1763	reconstruction	T058	UMLS:C0524865
27887867	1767	1773	cancer	T038	UMLS:C0006826
27887867	1794	1816	chemotherapy treatment	T058	UMLS:C3665472