27887778|t|Cultivation of four microalgae species in the effluent of anaerobic digester for biodiesel production
27887778|a|This study investigated if an effluent from anaerobic digestion (AD) system can be used as a nutrients source for the microalgae cultivation, and in so doing, if the effluent can be properly treated. Nitrogen and phosphorus in the AD effluent well supported microalgal growth, and their removal efficiency reached >97.9% and 99.2%, respectively. Among four different algal species tested, Micractinium inermum particularly stood out, showing the highest biomass and FAME productivity: 0.16gL(-1)d(-1) with 3.23gL(-1) of dry cell weight, and 0.04gL(-1)d(-1) with 27.54% (w/w) of FAME contents, respectively. As the concentrations of the nutrients decreased over time, the FAME contents were increased and its quality as well, satisfying several biodiesel quality standards. This study supports that the AD effluent can indeed serve as a cheap and nutrient - rich medium for microalgae cultivation, and equally importantly, microalgae can be a workable treatment option for it.
27887778	0	11	Cultivation	T058	UMLS:C1511556
27887778	20	30	microalgae	T204	UMLS:C2936330
27887778	31	38	species	T170	UMLS:C1705920
27887778	81	90	biodiesel	T103	UMLS:C2717894
27887778	107	112	study	T062	UMLS:C2603343
27887778	195	204	nutrients	T168	UMLS:C0678695
27887778	205	211	source	T033	UMLS:C0449416
27887778	220	230	microalgae	T204	UMLS:C2936330
27887778	231	242	cultivation	T058	UMLS:C1511556
27887778	302	310	Nitrogen	T103	UMLS:C0028158
27887778	315	325	phosphorus	T103	UMLS:C0031705
27887778	360	370	microalgal	T204	UMLS:C2936330
27887778	371	377	growth	T038	UMLS:C0018270
27887778	469	474	algal	T204	UMLS:C0002028
27887778	475	482	species	T170	UMLS:C1705920
27887778	491	511	Micractinium inermum	T204	UMLS:C2669599
27887778	568	572	FAME	T103	UMLS:C0029224
27887778	626	630	cell	T017	UMLS:C0007634
27887778	680	684	FAME	T103	UMLS:C0029224
27887778	738	747	nutrients	T168	UMLS:C0678695
27887778	773	777	FAME	T103	UMLS:C0029224
27887778	846	855	biodiesel	T103	UMLS:C2717894
27887778	880	885	study	T062	UMLS:C2603343
27887778	948	956	nutrient	T168	UMLS:C0678695
27887778	975	985	microalgae	T204	UMLS:C2936330
27887778	986	997	cultivation	T058	UMLS:C1511556
27887778	1024	1034	microalgae	T204	UMLS:C2936330