27887876|t|An accuracy study of computer - planned implant placement in the augmented maxilla using osteosynthesis screws
27887876|a|Previous research on the accuracy of flapless implant placement of virtually planned implants in the augmented maxilla revealed unfavourable discrepancies between implant planning and placement. By using the osteosynthesis screws placed during the augmentation procedure, the surgical template could be optimally stabilized. The purpose of this study was to validate this method by evaluating its clinically relevant accuracy. Twelve consecutive fully edentulous patients with extreme resorption of the maxilla were treated with a bone augmentation procedure. Virtual implant planning was performed and a surgical template was manufactured. Subsequently, six implants were installed using the surgical template, which was only supported by the osteosynthesis screws. Implant deviations between planning and placement were calculated. A total of 72 implants were installed. Mean deviations found in the mesiodistal direction were 0.817mm at the implant tip and 0.528mm at the implant shoulder. The angular deviation was 2.924°. In the buccolingual direction, a deviation of 1.038mm was registered at the implant tip and 0.633mm at the implant shoulder. The angular deviation was 3.440°. This study showed that implant placement in the augmented maxilla using a surgical template supported by osteosynthesis screws is accurate.
27887876	40	57	implant placement	T058	UMLS:C0021107
27887876	75	82	maxilla	T017	UMLS:C0024947
27887876	89	110	osteosynthesis screws	T058	UMLS:C0016642
27887876	157	174	implant placement	T058	UMLS:C0021107
27887876	196	204	implants	T074	UMLS:C0021102
27887876	222	229	maxilla	T017	UMLS:C0024947
27887876	252	265	discrepancies	T033	UMLS:C1290905
27887876	274	304	implant planning and placement	T058	UMLS:C0021107
27887876	319	340	osteosynthesis screws	T058	UMLS:C0016642
27887876	359	381	augmentation procedure	T058	UMLS:C1293122
27887876	387	404	surgical template	T074	UMLS:C0581264
27887876	563	573	edentulous	T038	UMLS:C0022366
27887876	596	606	resorption	T038	UMLS:C2985494
27887876	614	621	maxilla	T017	UMLS:C0024947
27887876	647	669	augmentation procedure	T058	UMLS:C1293122
27887876	671	695	Virtual implant planning	T058	UMLS:C0021107
27887876	716	733	surgical template	T074	UMLS:C0581264
27887876	770	778	implants	T074	UMLS:C0021102
27887876	804	821	surgical template	T074	UMLS:C0581264
27887876	855	876	osteosynthesis screws	T058	UMLS:C0016642
27887876	878	896	Implant deviations	T082	UMLS:C0012727
27887876	905	927	planning and placement	T058	UMLS:C0021107
27887876	959	967	implants	T074	UMLS:C0021102
27887876	984	999	Mean deviations	T201	UMLS:C1828170
27887876	1055	1066	implant tip	T074	UMLS:C0021102
27887876	1086	1102	implant shoulder	T074	UMLS:C0021102
27887876	1108	1125	angular deviation	T082	UMLS:C0012727
27887876	1171	1180	deviation	T082	UMLS:C0012727
27887876	1214	1225	implant tip	T074	UMLS:C0021102
27887876	1245	1261	implant shoulder	T074	UMLS:C0021102
27887876	1267	1284	angular deviation	T082	UMLS:C0012727
27887876	1320	1337	implant placement	T058	UMLS:C0021107
27887876	1355	1362	maxilla	T017	UMLS:C0024947
27887876	1371	1388	surgical template	T074	UMLS:C0581264
27887876	1402	1423	osteosynthesis screws	T058	UMLS:C0016642