27881039|t|Fludarabine, cyclophosphamide and lenalidomide in patients with relapsed / refractory chronic lymphocytic leukemia. A multicenter phase I-II GIMEMA trial
27881039|a|The activity and safety of a regimen combining lenalidomide with fludarabine and cyclophosphamide (FC) was investigated in patients with relapsed / refractory (R/R) chronic lymphocytic leukemia (CLL). Treatment consisted of six monthly courses of the FC regimen combined with 14 days of lenalidomide given at the starting dose of 2.5 mg during course 1. The maximum tolerated dose of lenalidomide was 5 mg. Forty patients were assessed for response, 66% were IGHV unmutated, 45% showed deletion 11q or 17p. The overall response and complete remission rates were 62.5% and 22.5%, respectively, the median progression-free and overall survival (OS) were 19 and 45 months, respectively. Grade 3-4 granulocytopenia was observed in 65% of cases, severe infections in 7.5%, the lenalidomide -related toxicity was mild. In conclusion, the results of this study demonstrate that low-dose lenalidomide associated with the FC schedule is an effective treatment for R/R patients with CLL, associated with an acceptable safety profile.
27881039	0	11	Fludarabine	T103	UMLS:C0059985
27881039	13	29	cyclophosphamide	T103	UMLS:C0010583
27881039	34	46	lenalidomide	T103	UMLS:C1144149
27881039	86	114	chronic lymphocytic leukemia	T038	UMLS:C0023434
27881039	118	153	multicenter phase I-II GIMEMA trial	T062	UMLS:C0206012
27881039	183	190	regimen	T058	UMLS:C0040808
27881039	201	213	lenalidomide	T103	UMLS:C1144149
27881039	219	251	fludarabine and cyclophosphamide	T058	UMLS:C0280920
27881039	253	255	FC	T058	UMLS:C0280920
27881039	319	347	chronic lymphocytic leukemia	T038	UMLS:C0023434
27881039	349	352	CLL	T038	UMLS:C0023434
27881039	355	364	Treatment	T058	UMLS:C0087111
27881039	405	415	FC regimen	T058	UMLS:C1880651
27881039	441	453	lenalidomide	T103	UMLS:C1144149
27881039	538	550	lenalidomide	T103	UMLS:C1144149
27881039	594	602	response	T038	UMLS:C0683154
27881039	613	617	IGHV	T017	UMLS:C1415996
27881039	618	627	unmutated	T033	UMLS:C0243095
27881039	640	648	deletion	T038	UMLS:C0008628
27881039	649	652	11q	T082	UMLS:C0796366
27881039	656	659	17p	T082	UMLS:C0796349
27881039	665	681	overall response	T033	UMLS:C3272903
27881039	695	710	remission rates	T033	UMLS:C0544452
27881039	838	864	Grade 3-4 granulocytopenia	T038	UMLS:C0001824
27881039	902	912	infections	T038	UMLS:C3714514
27881039	926	938	lenalidomide	T103	UMLS:C1144149
27881039	948	956	toxicity	T037	UMLS:C0013221
27881039	1034	1046	lenalidomide	T103	UMLS:C1144149
27881039	1067	1078	FC schedule	T058	UMLS:C1880651
27881039	1095	1104	treatment	T058	UMLS:C0087111
27881039	1127	1130	CLL	T038	UMLS:C0023434