27884439|t|Genetic parameters for tick count and udder health in commercial and indigenous ewes in South Africa
27884439|a|The genetics of tick infestation in sheep need study, as host resistance often forms part of integrated pest control programs. Repeated udder health scores, site-specific tick count, mating weight and reproduction records (N=879-1204) were recorded annually from 2010 to 2015 on ewes of the indigenous Namaqua Afrikaner (NA) fat-tailed breed, as well as the commercial Dorper and SA Mutton Merino (SAMM) breeds. Udder s were scored subjectively on a 1-5 scale (1 - udder intact and 5 - udder damaged severely) and ticks were counted on three locations. The body sites counted were the head and thoracic limb (HTLTC), udder-pelvic limb (UPLTC) and perineum-breech-tail (PBTTC). These counts were also totaled for a total tick count (TTC). Reproduction traits were number of lambs weaned per ewe lambed and total weight of lamb weaned per ewe lambed. Udder health scores of NA ewes were lower than those of Dorpers, which in turn had lower scores than SAMM ewes. NA ewes had lower values for HTLTC, UPLTC and TTC than the commercial breeds, but higher values for PBTTC than Dorpers. Heritability estimates amounted to 0.26±0.04 for HTLTC, 0.53±0.04 for UPLTC, 0.07±0.06 for PBTTC, 0.44±0.06 for TTC and 0.61±0.03 for udder health score. Animal permanent environment also affected PBTTC (0.14±0.07). Significant genetic correlations were found between the HTLTC and UPLTC (0.47±0.10), UPLTC and udder health score (0.52±0.07), HTLTC and UPLTC (0.24±0.11) as well as UPLTC and PBTTC (-0.44±0.11). Heavier ewes had higher UPLTC (0.38±0.09), TTC (0.33±0.09) and impaired udder health (0.21±0.08). Udder health score s and tick counts at all sites were not related to reproduction traits. The indigenous NA breed outperformed the commercial breeds with lower values for HTLTC, UPLTC, TTC and a better udder health score. Mechanisms contributing to the better performance of the NA breed under pastoral conditions and the scope for selection for tick tolerance within breeds should be studied further.
27884439	8	18	parameters	T033	UMLS:C0449381
27884439	38	43	udder	T017	UMLS:C0242386
27884439	54	64	commercial	T170	UMLS:C0680536
27884439	88	100	South Africa	T082	UMLS:C0037712
27884439	117	133	tick infestation	T038	UMLS:C0040196
27884439	137	142	sheep	T204	UMLS:C0036945
27884439	237	242	udder	T017	UMLS:C0242386
27884439	258	271	site-specific	T082	UMLS:C0449604
27884439	284	290	mating	T038	UMLS:C1260875
27884439	302	314	reproduction	T038	UMLS:C0035150
27884439	315	322	records	T170	UMLS:C0034869
27884439	403	420	Namaqua Afrikaner	T204	UMLS:C1269178
27884439	422	424	NA	T204	UMLS:C1269178
27884439	426	442	fat-tailed breed	T170	UMLS:C1704650
27884439	459	469	commercial	T170	UMLS:C0680536
27884439	470	476	Dorper	T204	UMLS:C1296152
27884439	481	511	SA Mutton Merino (SAMM) breeds	T204	UMLS:C1269346
27884439	513	518	Udder	T017	UMLS:C0242386
27884439	566	571	udder	T017	UMLS:C0242386
27884439	587	592	udder	T017	UMLS:C0242386
27884439	593	609	damaged severely	T037	UMLS:C0010957
27884439	615	620	ticks	T038	UMLS:C0040196
27884439	637	652	three locations	T082	UMLS:C1545955
27884439	658	668	body sites	T082	UMLS:C1545955
27884439	686	708	head and thoracic limb	T017	UMLS:C0229962
27884439	710	715	HTLTC	T017	UMLS:C0229962
27884439	718	735	udder-pelvic limb	T017	UMLS:C1268092
27884439	737	742	UPLTC	T017	UMLS:C1268092
27884439	748	768	perineum-breech-tail	T017	UMLS:C0039259
27884439	770	775	PBTTC	T017	UMLS:C0039259
27884439	839	851	Reproduction	T038	UMLS:C0035150
27884439	874	879	lambs	T204	UMLS:C1123019
27884439	880	886	weaned	T033	UMLS:C0043084
27884439	891	901	ewe lambed	T033	UMLS:C0243095
27884439	922	933	lamb weaned	T033	UMLS:C0043084
27884439	938	948	ewe lambed	T033	UMLS:C0243095
27884439	950	955	Udder	T017	UMLS:C0242386
27884439	973	975	NA	T204	UMLS:C1269178
27884439	1006	1013	Dorpers	T204	UMLS:C1296152
27884439	1051	1055	SAMM	T204	UMLS:C1269346
27884439	1062	1064	NA	T204	UMLS:C1269178
27884439	1091	1096	HTLTC	T017	UMLS:C0229962
27884439	1098	1103	UPLTC	T017	UMLS:C1268092
27884439	1121	1131	commercial	T170	UMLS:C0680536
27884439	1132	1138	breeds	T170	UMLS:C1704650
27884439	1162	1167	PBTTC	T017	UMLS:C0039259
27884439	1173	1180	Dorpers	T204	UMLS:C1296152
27884439	1231	1236	HTLTC	T017	UMLS:C0229962
27884439	1252	1257	UPLTC	T017	UMLS:C1268092
27884439	1273	1278	PBTTC	T017	UMLS:C0039259
27884439	1316	1321	udder	T017	UMLS:C0242386
27884439	1336	1364	Animal permanent environment	T082	UMLS:C0871648
27884439	1379	1384	PBTTC	T017	UMLS:C0039259
27884439	1454	1459	HTLTC	T017	UMLS:C0229962
27884439	1464	1469	UPLTC	T017	UMLS:C1268092
27884439	1483	1488	UPLTC	T017	UMLS:C1268092
27884439	1493	1498	udder	T017	UMLS:C0242386
27884439	1525	1530	HTLTC	T017	UMLS:C0229962
27884439	1535	1540	UPLTC	T017	UMLS:C1268092
27884439	1564	1569	UPLTC	T017	UMLS:C1268092
27884439	1574	1579	PBTTC	T017	UMLS:C0039259
27884439	1618	1623	UPLTC	T017	UMLS:C1268092
27884439	1666	1671	udder	T017	UMLS:C0242386
27884439	1692	1697	Udder	T017	UMLS:C0242386
27884439	1762	1774	reproduction	T038	UMLS:C0035150
27884439	1798	1800	NA	T204	UMLS:C1269178
27884439	1801	1806	breed	T170	UMLS:C1704650
27884439	1824	1834	commercial	T170	UMLS:C0680536
27884439	1835	1841	breeds	T170	UMLS:C1704650
27884439	1864	1869	HTLTC	T017	UMLS:C0229962
27884439	1871	1876	UPLTC	T017	UMLS:C1268092
27884439	1895	1900	udder	T017	UMLS:C0242386
27884439	1972	1974	NA	T204	UMLS:C1269178
27884439	1975	1980	breed	T170	UMLS:C1704650
27884439	1987	2006	pastoral conditions	T058	UMLS:C0030643
27884439	2039	2043	tick	T038	UMLS:C0040196
27884439	2061	2067	breeds	T170	UMLS:C1704650