27899941|t|Influence of increased epicardial adipose tissue volume on 1-year in-stent restenosis in patients who received coronary stent implantation
27899941|a|Epicardial adipose tissue (EAT) is significantly associated with the formation and composition of coronary atherosclerotic plaque, cardiac events and the clinical prognosis of coronary heart disease. But, whether increased EAT deposition may affect the incidence of in-stent restenosis (ISR) is currently unclear. This study used coronary computed tomography angiography (CCTA) as a mean to investigate whether increased EAT volume was associated with ISR. A total of 364 patients who underwent 64-slice CCTA examination for the evaluation of suspected coronary artery disease, and subsequently underwent percutaneous coronary intervention (PCI) for the first time, and then accepted coronary angiography (CA) follow-up for ISR examination in one year, were retrospectively included in this study. EAT volume was measured by CCTA examination. CA follow-up was obtained between 9 and 15 months. ISR was deﬁned as ≥ 50% luminal diameter narrowing of the stent segment or peri-stent segment. EAT volume was compared between patients with and without ISR and additional well-known predictors of ISR were compared. EAT volume was signiﬁcantly increased in patients with ISR compared with those without ISR (154.5 ± 74.6 mL vs. 131.0 ± 52.2 mL, P < 0.001). The relation between ISR and EAT volume remained signiﬁcant after adjustment for conventional cardiovascular risk factors and angiographic parameters. EAT volume was related with ISR and may provide additional information for future ISR.
27899941	23	48	epicardial adipose tissue	T017	UMLS:C0504196
27899941	66	85	in-stent restenosis	T038	UMLS:C3272317
27899941	111	125	coronary stent	T074	UMLS:C0687568
27899941	126	138	implantation	T058	UMLS:C0021107
27899941	139	164	Epicardial adipose tissue	T017	UMLS:C0504196
27899941	166	169	EAT	T017	UMLS:C0504196
27899941	222	233	composition	T201	UMLS:C0486616
27899941	237	261	coronary atherosclerotic	T038	UMLS:C0010054
27899941	262	268	plaque	T033	UMLS:C0332461
27899941	293	311	clinical prognosis	T058	UMLS:C0033325
27899941	315	337	coronary heart disease	T038	UMLS:C0010068
27899941	362	365	EAT	T017	UMLS:C0504196
27899941	405	424	in-stent restenosis	T038	UMLS:C3272317
27899941	426	429	ISR	T038	UMLS:C3272317
27899941	458	463	study	T062	UMLS:C0681814
27899941	469	509	coronary computed tomography angiography	T058	UMLS:C1634617
27899941	511	515	CCTA	T058	UMLS:C1634617
27899941	560	563	EAT	T017	UMLS:C0504196
27899941	591	594	ISR	T038	UMLS:C3272317
27899941	634	647	64-slice CCTA	T058	UMLS:C1634617
27899941	648	659	examination	T058	UMLS:C0582103
27899941	692	715	coronary artery disease	T038	UMLS:C0010068
27899941	744	778	percutaneous coronary intervention	T058	UMLS:C1532338
27899941	780	783	PCI	T058	UMLS:C1532338
27899941	823	843	coronary angiography	T058	UMLS:C0085532
27899941	845	847	CA	T058	UMLS:C0085532
27899941	849	858	follow-up	T058	UMLS:C1522577
27899941	863	866	ISR	T038	UMLS:C3272317
27899941	867	878	examination	T058	UMLS:C0582103
27899941	930	935	study	T062	UMLS:C0681814
27899941	937	940	EAT	T017	UMLS:C0504196
27899941	964	968	CCTA	T058	UMLS:C1634617
27899941	969	980	examination	T058	UMLS:C0582103
27899941	982	984	CA	T058	UMLS:C0085532
27899941	985	994	follow-up	T058	UMLS:C1522577
27899941	1033	1036	ISR	T038	UMLS:C3272317
27899941	1057	1064	luminal	T082	UMLS:C0524462
27899941	1091	1104	stent segment	T074	UMLS:C0038257
27899941	1108	1126	peri-stent segment	T074	UMLS:C0038257
27899941	1128	1131	EAT	T017	UMLS:C0504196
27899941	1186	1189	ISR	T038	UMLS:C3272317
27899941	1230	1233	ISR	T038	UMLS:C3272317
27899941	1249	1252	EAT	T017	UMLS:C0504196
27899941	1304	1307	ISR	T038	UMLS:C3272317
27899941	1336	1339	ISR	T038	UMLS:C3272317
27899941	1411	1414	ISR	T038	UMLS:C3272317
27899941	1419	1422	EAT	T017	UMLS:C0504196
27899941	1541	1544	EAT	T017	UMLS:C0504196
27899941	1569	1572	ISR	T038	UMLS:C3272317
27899941	1623	1626	ISR	T038	UMLS:C3272317