27896851|t|Quantitating the lateral skin stiffness by a new and versatile electro-mechanical instrument. Preliminary studies
27896851|a|A new electro-mechanical device for measuring the lateral stiffness of the skin is now available. It basically allows to recording the forces that the skin opposes to a lateral displacement (1-2 mm) of a pinching type movement. Preliminary assays of this device to various skin sites and an artificial substrate aimed at defining its major characteristics (sensitivity, reproducibility, variations according to skin site). The calibration of the device (Khelometer(®)) and assessment of its reproducibility were carried out through the use of elastometer substrates of various stiffness's. The device was then used, in vivo, at different skin sites (scalp, inner and outer forearms, cheeks) of 213 healthy Japanese women of various ages. The short-time effect of a hydrating regimen (7% glycerol) was recorded on the outer forearm. This new device offers an appreciable reproducibility in vitro and in vivo (coefficient of variation of 2-4% and 5-14%, respectively). Unlike other biophysical methods, the Khelometer(®) can be easily applied onto the human scalp that shows a higher stiffness than the two other skin sites, increasing with age and presence of alopecia. In all the three studied skin sites, the impact of age leads to significantly higher lateral skin stiffness (LSS, expressed as N/mm) values. The latter were found significantly different between the two sides of the forearms where the outer (sun-exposed) side showed statistically slightly higher LSS, than the unexposed inner side. LSS values found on cheeks (≈0.5 N/mm) were about four times lower than those of the scalp (≈2 N/mm) and about half those of forearms (≈1 N/mm). The effect of a 7% glycerol based formula was recorded 20 min post application onto the forearm, leading to a slight drop in LSS (approx. 15%) as compared to a vehicle-applied skin site. These preliminary studies clearly indicate that this new device, applicable to any skin site, offers appreciable assets such as sensitivity and reproducibility. Accordingly, it appears as a new approach in the non-invasive biophysical measurements of the skin surface, in both advanced and applied research investigations.
27896851	17	39	lateral skin stiffness	T033	UMLS:C3276815
27896851	63	92	electro-mechanical instrument	T074	UMLS:C0025080
27896851	106	113	studies	T062	UMLS:C2603343
27896851	120	145	electro-mechanical device	T074	UMLS:C0025080
27896851	164	193	lateral stiffness of the skin	T033	UMLS:C3276815
27896851	265	269	skin	T022	UMLS:C1123023
27896851	318	326	pinching	T037	UMLS:C0418416
27896851	332	340	movement	T038	UMLS:C0026649
27896851	369	375	device	T074	UMLS:C0025080
27896851	387	397	skin sites	T082	UMLS:C0222072
27896851	525	534	skin site	T082	UMLS:C0222072
27896851	560	566	device	T074	UMLS:C0025080
27896851	568	581	Khelometer(®)	T074	UMLS:C0025080
27896851	691	702	stiffness's	T033	UMLS:C3276815
27896851	708	714	device	T074	UMLS:C0025080
27896851	752	762	skin sites	T082	UMLS:C0222072
27896851	764	769	scalp	T017	UMLS:C0036270
27896851	787	795	forearms	T017	UMLS:C0016536
27896851	797	803	cheeks	T017	UMLS:C0222085
27896851	820	828	Japanese	T098	UMLS:C1556094
27896851	829	834	women	T098	UMLS:C0043210
27896851	879	896	hydrating regimen	T033	UMLS:C1321013
27896851	901	909	glycerol	T103	UMLS:C0017861
27896851	931	944	outer forearm	T017	UMLS:C0016536
27896851	955	961	device	T074	UMLS:C0025080
27896851	1094	1113	biophysical methods	T038	UMLS:C1511162
27896851	1119	1132	Khelometer(®)	T074	UMLS:C0025080
27896851	1164	1169	human	T204	UMLS:C0086418
27896851	1170	1175	scalp	T017	UMLS:C0036270
27896851	1196	1205	stiffness	T033	UMLS:C0427008
27896851	1225	1235	skin sites	T082	UMLS:C0222072
27896851	1273	1281	alopecia	T038	UMLS:C0002170
27896851	1300	1307	studied	T062	UMLS:C2603343
27896851	1308	1318	skin sites	T082	UMLS:C0222072
27896851	1368	1390	lateral skin stiffness	T033	UMLS:C3276815
27896851	1392	1395	LSS	T033	UMLS:C3276815
27896851	1482	1491	two sides	T082	UMLS:C0222072
27896851	1499	1507	forearms	T017	UMLS:C0016536
27896851	1518	1542	outer (sun-exposed) side	T082	UMLS:C0222072
27896851	1525	1536	sun-exposed	T033	UMLS:C1456711
27896851	1580	1583	LSS	T033	UMLS:C3276815
27896851	1594	1614	unexposed inner side	T082	UMLS:C0222072
27896851	1616	1619	LSS	T033	UMLS:C3276815
27896851	1636	1642	cheeks	T017	UMLS:C0222085
27896851	1701	1706	scalp	T017	UMLS:C0036270
27896851	1741	1749	forearms	T017	UMLS:C0016536
27896851	1780	1788	glycerol	T103	UMLS:C0017861
27896851	1795	1802	formula	T170	UMLS:C0489829
27896851	1828	1839	application	T058	UMLS:C0441485
27896851	1849	1856	forearm	T017	UMLS:C0016536
27896851	1886	1889	LSS	T033	UMLS:C3276815
27896851	1937	1946	skin site	T082	UMLS:C0222072
27896851	1966	1973	studies	T062	UMLS:C2603343
27896851	2005	2011	device	T074	UMLS:C0025080
27896851	2031	2040	skin site	T082	UMLS:C0222072
27896851	2203	2215	skin surface	T082	UMLS:C1180212