27894902|t|The feasibility of Forward-projected model-based Iterative Reconstruction SoluTion (FIRST) for coronary 320-row computed tomography angiography: A pilot study
27894902|a|We aimed to assess and compare the influence of Forward projected model-based Iterative Reconstruction SoluTion (FIRST), a recently introduced full iterative reconstruction method, on radiation doses and image quality with that of Adaptive Iterative Dose Reduction (AIDR) 3D for 320-row cardiac computed tomography (CT). A total of 184 patients subjected to single-beat reconstruction cardiac CT were retrospectively included. The first 89 patients received standard radiation doses; their data were reconstructed using AIDR 3D, whereas the last 95 patients received in average 20% reduction in tube current; their data were reconstructed using FIRST. Subjective image quality (blooming, image sharpness, image noise, and overall subjective image quality) were graded using 3-, 5-, 4-, and 4-point scales (0-2, 1-5, 1-4, and 1-4), respectively; for all items, the highest score indicated excellent image quality. Image noise and signal-to-noise ratios at proximal segments were analyzed as objective measures of image quality. FIRST reconstruction allowed 28% dose reduction compared with AIDR 3D (1.88 vs. 2.61 mSv, p = 0.012) and yielded better subjective image quality in terms of blooming, image sharpness, image noise, and overall image quality (1.10 vs. 1.01, p = 0.0007; 3.02 vs. 2.74, p < 0.0001; 3.61 vs. 3.17, p < 0.0001; and 3.30 vs. 2.98, p < 0.0001, respectively). Although no significant difference was observed in image noise, the signal-to-noise ratio was significantly higher with FIRST (18.4 vs. 16.6, p = 0.0066). FIRST allowed 28% dose reduction while improving image quality.
27894902	19	82	Forward-projected model-based Iterative Reconstruction SoluTion	T058	UMLS:C2986769
27894902	84	89	FIRST	T058	UMLS:C2986769
27894902	95	103	coronary	T017	UMLS:C0018787
27894902	104	143	320-row computed tomography angiography	T058	UMLS:C1536105
27894902	147	158	pilot study	T062	UMLS:C0031928
27894902	207	270	Forward projected model-based Iterative Reconstruction SoluTion	T058	UMLS:C2986769
27894902	272	277	FIRST	T058	UMLS:C2986769
27894902	307	338	iterative reconstruction method	T058	UMLS:C2986769
27894902	390	433	Adaptive Iterative Dose Reduction (AIDR) 3D	T170	UMLS:C0002045
27894902	438	473	320-row cardiac computed tomography	T058	UMLS:C0412618
27894902	475	477	CT	T058	UMLS:C0412618
27894902	517	554	single-beat reconstruction cardiac CT	T058	UMLS:C0412618
27894902	679	686	AIDR 3D	T170	UMLS:C0002045
27894902	804	809	FIRST	T058	UMLS:C2986769
27894902	920	926	graded	T170	UMLS:C0441800
27894902	1114	1122	proximal	T082	UMLS:C0205107
27894902	1123	1131	segments	T082	UMLS:C0441635
27894902	1186	1206	FIRST reconstruction	T058	UMLS:C2986769
27894902	1248	1255	AIDR 3D	T170	UMLS:C0002045
27894902	1657	1662	FIRST	T058	UMLS:C2986769
27894902	1692	1697	FIRST	T058	UMLS:C2986769