27895981|t|Perceived image quality with simulated segmented bifocal corrections
27895981|a|Bifocal contact or intraocular lenses use the principle of simultaneous vision to correct for presbyopia. A modified two-channel simultaneous vision simulator provided with an amplitude transmission spatial light modulator was used to optically simulate 14 segmented bifocal patterns (+ 3 diopters addition) with different far/near pupillary distributions of equal energy. Five subjects with paralyzed accommodation evaluated image quality and subjective preference through the segmented bifocal corrections. There are strong and systematic perceptual differences across the patterns, subjects and observation distances: 48% of the conditions evaluated were significantly preferred or rejected. Optical simulations (in terms of through- focus Strehl ratio from Hartmann-Shack aberrometry) accurately predicted the pattern producing the highest perceived quality in 4 out of 5 patients, both for far and near vision. These perceptual differences found arise primarily from optical grounds, but have an important neural component.
27895981	69	84	Bifocal contact	T074	UMLS:C1301328
27895981	88	106	intraocular lenses	T074	UMLS:C0181609
27895981	141	147	vision	T038	UMLS:C0042789
27895981	163	173	presbyopia	T038	UMLS:C0033075
27895981	211	217	vision	T038	UMLS:C0042789
27895981	218	227	simulator	T074	UMLS:C0183309
27895981	304	322	optically simulate	T033	UMLS:C0243095
27895981	336	352	bifocal patterns	T082	UMLS:C3540007
27895981	401	410	pupillary	T017	UMLS:C0034121
27895981	461	484	paralyzed accommodation	T033	UMLS:C0522224
27895981	513	523	subjective	T033	UMLS:C2266644
27895981	644	652	patterns	T082	UMLS:C0449774
27895981	654	662	subjects	T098	UMLS:C0080105
27895981	667	688	observation distances	T058	UMLS:C0855715
27895981	764	783	Optical simulations	T033	UMLS:C0243095
27895981	883	890	pattern	T082	UMLS:C0449774
27895981	977	983	vision	T038	UMLS:C0042789