27899295|t|Prevalence and correlates of binge eating disorder related features in the community
27899295|a|Binge eating disorder (BED) is associated with high levels of obesity and psychological suffering, but little is known about 1) the distribution of features of BED in the general population and 2) their consequences for weight development and psychological distress in young adulthood. We investigated the prevalence of features of BED and their association with body mass index (BMI) and psychological distress among men (n = 2423) and women (n = 2825) from the longitudinal community-based FinnTwin16 cohort (born 1975-1979). Seven eating -related cognitions and behaviors similar to the defining features of BED were extracted from the Eating Disorder Inventory-2 and were assessed at a mean age of 24. BMI and psychological distress, measured with the General Health Questionnaire, were assessed at ages 24 and 34. We assessed prevalence of the features and their association with BMI and psychological distress cross-sectionally and prospectively. More than half of our participants reported at least one feature of BED; clustering of several features in one individual was less common, particularly among men. The most frequently reported feature was ' stuffing oneself with food ', whereas the least common was ' eating or drinking in secrecy '. All individual features of BED and their clustering particularly were associated with higher BMI and more psychological distress cross-sectionally. Prospectively, the clustering of features of BED predicted increase in psychological distress but not additional weight gain when baseline BMI was accounted for. In summary, although some features of BED were common, the clustering of several features in one individual was not. The features were cumulatively associated with BMI and psychological distress and predicted further increase in psychological distress over ten years of follow-up.
27899295	29	50	binge eating disorder	T038	UMLS:C0596170
27899295	85	106	Binge eating disorder	T038	UMLS:C0596170
27899295	108	111	BED	T038	UMLS:C0596170
27899295	147	154	obesity	T038	UMLS:C0028754
27899295	245	248	BED	T038	UMLS:C0596170
27899295	256	274	general population	T098	UMLS:C0683971
27899295	417	420	BED	T038	UMLS:C0596170
27899295	448	463	body mass index	T201	UMLS:C1305855
27899295	465	468	BMI	T201	UMLS:C1305855
27899295	503	506	men	T098	UMLS:C0025266
27899295	522	527	women	T098	UMLS:C0043210
27899295	619	625	eating	T038	UMLS:C0013470
27899295	635	645	cognitions	T038	UMLS:C0009240
27899295	696	699	BED	T038	UMLS:C0596170
27899295	724	751	Eating Disorder Inventory-2	T170	UMLS:C0451138
27899295	791	794	BMI	T201	UMLS:C1305855
27899295	841	869	General Health Questionnaire	T058	UMLS:C0451182
27899295	970	973	BMI	T201	UMLS:C1305855
27899295	1001	1018	cross-sectionally	T062	UMLS:C0010362
27899295	1023	1036	prospectively	T062	UMLS:C0033522
27899295	1060	1072	participants	T098	UMLS:C0679646
27899295	1106	1109	BED	T038	UMLS:C0596170
27899295	1149	1159	individual	T098	UMLS:C0237401
27899295	1196	1199	men	T098	UMLS:C0025266
27899295	1244	1270	stuffing oneself with food	T033	UMLS:C0243095
27899295	1305	1334	eating or drinking in secrecy	T033	UMLS:C0243095
27899295	1342	1352	individual	T098	UMLS:C0237401
27899295	1365	1368	BED	T038	UMLS:C0596170
27899295	1431	1434	BMI	T201	UMLS:C1305855
27899295	1531	1534	BED	T038	UMLS:C0596170
27899295	1599	1610	weight gain	T033	UMLS:C0043094
27899295	1625	1628	BMI	T201	UMLS:C1305855
27899295	1686	1689	BED	T038	UMLS:C0596170
27899295	1745	1755	individual	T098	UMLS:C0237401
27899295	1812	1815	BMI	T201	UMLS:C1305855
27899295	1918	1927	follow-up	T058	UMLS:C1522577