27909143|t|Interobserver and Intraobserver Reliability of Clinical Assessments in Knee Osteoarthritis
27909143|a|Clinical examination of the knee is subject to measurement error. The aim of this analysis was to determine interobserver and intraobserver reliability of commonly used clinical tests in patients with knee osteoarthritis (OA). We studied subjects with symptomatic knee OA who were participants in an open-label clinical trial of intraarticular steroid therapy. Following standardization of the clinical test procedures, 2 clinicians assessed 25 subjects independently at the same visit, and the same clinician assessed 88 subjects over an interval period of 2-10 weeks; in both cases prior to the steroid intervention. Clinical examination included assessment of bony enlargement, crepitus, quadriceps wasting, knee effusion, joint-line and anserine tenderness, and knee range of movement (ROM). Intraclass correlation coefficients (ICC), estimated kappa (κ), weighted kappa (κω), and Bland-Altman plots were used to determine interobserver and intraobserver levels of agreement. Using Landis and Koch criteria, interobserver κ scores were moderate for patellofemoral joint (κ = 0.53) and anserine tenderness (κ = 0.48); good for bony enlargement (κ = 0.66), quadriceps wasting (κ = 0.78), crepitus (κ = 0.78), medial tibiofemoral joint tenderness (κ = 0.76), and effusion assessed by ballottement (κ = 0.73) and bulge sign (κω = 0.78); and excellent for lateral tibiofemoral joint tenderness (κ = 1.00), flexion (ICC = 0.97), and extension (ICC = 0.87) ROM. Intraobserver κ scores were moderate for lateral tibiofemoral joint tenderness (κ = 0.60); good for crepitus (κ = 0.78), effusion assessed by ballottement test (κ = 0.77), patellofemoral joint (κ = 0.66), medial tibiofemoral joint (κ = 0.64), and anserine tenderness (κ = 0.73); and excellent for effusion assessed by bulge sign (κω = 0.83), bony enlargement (κ = 0.98), quadriceps wasting (κ = 0.83), flexion (ICC = 0.99), and extension (ICC = 0.96) ROM. Among individuals with symptomatic knee OA, the reliability of clinical examination of the knee was at least good for the majority of clinical signs of knee OA.
27909143	71	90	Knee Osteoarthritis	T038	UMLS:C0409959
27909143	119	123	knee	T017	UMLS:C0022742
27909143	292	311	knee osteoarthritis	T038	UMLS:C0409959
27909143	313	315	OA	T038	UMLS:C0409959
27909143	355	362	knee OA	T038	UMLS:C0409959
27909143	372	384	participants	T098	UMLS:C0679646
27909143	391	416	open-label clinical trial	T062	UMLS:C1709323
27909143	420	450	intraarticular steroid therapy	T058	UMLS:C0585373
27909143	462	477	standardization	T062	UMLS:C0038136
27909143	485	509	clinical test procedures	T058	UMLS:C0022885
27909143	513	523	clinicians	T097	UMLS:C0871685
27909143	524	532	assessed	T058	UMLS:C0220825
27909143	571	576	visit	T058	UMLS:C1512346
27909143	591	600	clinician	T097	UMLS:C0871685
27909143	601	609	assessed	T058	UMLS:C0220825
27909143	688	695	steroid	T058	UMLS:C0149783
27909143	696	708	intervention	T058	UMLS:C0184661
27909143	740	750	assessment	T058	UMLS:C0220825
27909143	772	780	crepitus	T038	UMLS:C0277964
27909143	782	800	quadriceps wasting	T033	UMLS:C0555751
27909143	802	815	knee effusion	T033	UMLS:C0343166
27909143	817	827	joint-line	T082	UMLS:C0446569
27909143	832	840	anserine	T017	UMLS:C0224834
27909143	841	851	tenderness	T033	UMLS:C0240094
27909143	857	879	knee range of movement	T033	UMLS:C0576094
27909143	881	884	ROM	T033	UMLS:C0576094
27909143	1144	1164	patellofemoral joint	T082	UMLS:C0447801
27909143	1180	1188	anserine	T017	UMLS:C0224834
27909143	1189	1199	tenderness	T033	UMLS:C0240094
27909143	1250	1268	quadriceps wasting	T033	UMLS:C0555751
27909143	1281	1289	crepitus	T038	UMLS:C0277964
27909143	1302	1308	medial	T082	UMLS:C0205098
27909143	1309	1327	tibiofemoral joint	T082	UMLS:C0447795
27909143	1328	1338	tenderness	T033	UMLS:C0240094
27909143	1355	1363	effusion	T033	UMLS:C0343166
27909143	1376	1388	ballottement	T033	UMLS:C0231756
27909143	1404	1414	bulge sign	T058	UMLS:C3696902
27909143	1446	1453	lateral	T082	UMLS:C0205093
27909143	1454	1472	tibiofemoral joint	T082	UMLS:C0447795
27909143	1473	1483	tenderness	T033	UMLS:C0240094
27909143	1496	1503	flexion	T038	UMLS:C0231452
27909143	1545	1548	ROM	T033	UMLS:C0576094
27909143	1591	1598	lateral	T082	UMLS:C0205093
27909143	1599	1617	tibiofemoral joint	T082	UMLS:C0447795
27909143	1618	1628	tenderness	T033	UMLS:C0234233
27909143	1671	1679	effusion	T033	UMLS:C0343166
27909143	1692	1709	ballottement test	T033	UMLS:C0231756
27909143	1722	1742	patellofemoral joint	T082	UMLS:C0447801
27909143	1755	1761	medial	T082	UMLS:C0205098
27909143	1762	1780	tibiofemoral joint	T082	UMLS:C0447795
27909143	1797	1805	anserine	T017	UMLS:C0224834
27909143	1806	1816	tenderness	T033	UMLS:C0234233
27909143	1847	1855	effusion	T033	UMLS:C0343166
27909143	1868	1878	bulge sign	T058	UMLS:C3696902
27909143	1921	1939	quadriceps wasting	T033	UMLS:C0555751
27909143	1952	1959	flexion	T038	UMLS:C0231452
27909143	2001	2004	ROM	T033	UMLS:C0576094
27909143	2012	2023	individuals	T098	UMLS:C0237401
27909143	2041	2048	knee OA	T038	UMLS:C0409959
27909143	2097	2101	knee	T017	UMLS:C0022742
27909143	2140	2154	clinical signs	T033	UMLS:C3540840
27909143	2158	2165	knee OA	T038	UMLS:C0409959