27905324|t|Primary neuroendocrine carcinoma of the breast A single Center experience and review of the literature
27905324|a|Neuroendocrine carcinoma of the breast is an extremely rare tumor. A standard treatment has yet to be established because only a few cases have been reported in literature. The authors report five cases observed from January 2007 to December 2014 and a review of literature. Four patients underwent quadrantectomy and in two cases axillary nodal dissection and only one to mastectomy with axillary nodal dissection. Tumor size was from T1 to T2 with N0 to N1, according TNM classification. Pathological specimens were stained with hematoxylin and eosin and an immunohistochemical panel of antibodies (Neuron-specific enolase, Chromogranin, Synaptophysin, Estrogen and Progesterone receptors, c-erb and Ki-67). All cases showed markers positivity to Neuron-specific enolase, Chromogranin, Synaptophysin and Estrogen and Progesterone receptors were found. Ki-67 was higher than 40% in four patients. Adjuvant chemotherapy was administrated in patients with Ki-67 >10%; every patients were treated with radiotherapy and with hormonal therapy too. Although Neuroendocrine breast tumor is considered a distinct entity, the best treatment seems to be correlate to the size of tumor and to the lymph node status and to Ki-67 index like the common breast cancer. Diagnosis, Neuroendocrine breast carcinoma.
27905324	0	32	Primary neuroendocrine carcinoma	T038	UMLS:C0206695
27905324	40	46	breast	T017	UMLS:C0006141
27905324	49	73	single Center experience	T038	UMLS:C0596545
27905324	78	102	review of the literature	T170	UMLS:C0282441
27905324	103	127	Neuroendocrine carcinoma	T038	UMLS:C0206695
27905324	135	141	breast	T017	UMLS:C0006141
27905324	163	168	tumor	T038	UMLS:C0027651
27905324	181	190	treatment	T058	UMLS:C0087111
27905324	264	274	literature	T170	UMLS:C0023866
27905324	280	287	authors	T097	UMLS:C3812881
27905324	356	376	review of literature	T170	UMLS:C0282441
27905324	402	416	quadrantectomy	T058	UMLS:C0337354
27905324	434	459	axillary nodal dissection	T058	UMLS:C0024203
27905324	476	486	mastectomy	T058	UMLS:C0024881
27905324	492	517	axillary nodal dissection	T058	UMLS:C0024203
27905324	519	529	Tumor size	T082	UMLS:C0475440
27905324	539	541	T1	T033	UMLS:C0475372
27905324	545	547	T2	T033	UMLS:C0475373
27905324	553	555	N0	T033	UMLS:C0441959
27905324	559	561	N1	T033	UMLS:C0441962
27905324	573	591	TNM classification	T170	UMLS:C0809869
27905324	593	615	Pathological specimens	T031	UMLS:C0444061
27905324	634	645	hematoxylin	T103	UMLS:C0018964
27905324	650	655	eosin	T103	UMLS:C0021212
27905324	692	702	antibodies	T103	UMLS:C0813154
27905324	704	727	Neuron-specific enolase	T103	UMLS:C0003320
27905324	729	741	Chromogranin	T103	UMLS:C0486578
27905324	743	756	Synaptophysin	T103	UMLS:C0487636
27905324	795	800	c-erb	T103	UMLS:C0003320
27905324	805	810	Ki-67	T103	UMLS:C0208804
27905324	852	875	Neuron-specific enolase	T103	UMLS:C0003320
27905324	877	889	Chromogranin	T103	UMLS:C0486578
27905324	891	904	Synaptophysin	T103	UMLS:C0487636
27905324	957	962	Ki-67	T103	UMLS:C0208804
27905324	1001	1022	Adjuvant chemotherapy	T058	UMLS:C0085533
27905324	1027	1040	administrated	T058	UMLS:C1533734
27905324	1058	1063	Ki-67	T103	UMLS:C0208804
27905324	1103	1115	radiotherapy	T058	UMLS:C1522449
27905324	1125	1141	hormonal therapy	T058	UMLS:C0279025
27905324	1156	1183	Neuroendocrine breast tumor	T038	UMLS:C3544078
27905324	1226	1235	treatment	T058	UMLS:C0087111
27905324	1265	1278	size of tumor	T082	UMLS:C0475440
27905324	1290	1300	lymph node	T017	UMLS:C0024204
27905324	1315	1320	Ki-67	T103	UMLS:C0208804
27905324	1321	1326	index	T170	UMLS:C0600653
27905324	1343	1356	breast cancer	T038	UMLS:C0678222
27905324	1358	1367	Diagnosis	T033	UMLS:C0011900
27905324	1369	1400	Neuroendocrine breast carcinoma	T038	UMLS:C0206695