27900080|t|Effect of an immunomodulatory regimen for cancer prevention: A case report
27900080|a|In the present case study, an immunomodulatory regimen for cancer prevention is reported. A patient with an abnormally high level of the tumor markers, carbohydrate antigen-724 (CA724), CA19-9 and carcinoembryonic antigen (CEA), although without any detectable tumor, was treated with an immunomodulatory therapy featuring an infusion of cytokine-induced autologous killer cells (CIKs) at the request of the patient. Following the therapy, the three tumor markers rapidly decreased to below the normal reference level, although there still were slight fluctuations within a narrow range frequently. The patient was monitored for 21 months to the present day and no abnormality was observed. The results indicated that this therapy may be applied as a novel strategy that is effective and reliable for cancer prevention. As there is no promising regimen for the prevention of malignancies to date, such a treatment may become a major cancer prophylactic regimen, particularly for patients who are at a high risk of cancer.
27900080	13	37	immunomodulatory regimen	T058	UMLS:C1963758
27900080	42	59	cancer prevention	T058	UMLS:C0281206
27900080	63	74	case report	T170	UMLS:C0085973
27900080	82	89	present	T033	UMLS:C0150312
27900080	90	100	case study	T170	UMLS:C0085973
27900080	105	129	immunomodulatory regimen	T058	UMLS:C1963758
27900080	134	151	cancer prevention	T058	UMLS:C0281206
27900080	155	163	reported	T058	UMLS:C0700287
27900080	212	225	tumor markers	T103	UMLS:C0041365
27900080	227	251	carbohydrate antigen-724	T103	UMLS:C0248054
27900080	253	258	CA724	T103	UMLS:C0248054
27900080	261	267	CA19-9	T103	UMLS:C0006613
27900080	272	296	carcinoembryonic antigen	T103	UMLS:C0007082
27900080	298	301	CEA	T103	UMLS:C0007082
27900080	325	335	detectable	T201	UMLS:C3830527
27900080	336	341	tumor	T038	UMLS:C0027651
27900080	347	359	treated with	T058	UMLS:C0332293
27900080	363	387	immunomodulatory therapy	T058	UMLS:C1963758
27900080	401	409	infusion	T058	UMLS:C0574032
27900080	413	453	cytokine-induced autologous killer cells	T017	UMLS:C2348032
27900080	455	459	CIKs	T017	UMLS:C2348032
27900080	506	513	therapy	T058	UMLS:C0087111
27900080	525	538	tumor markers	T103	UMLS:C0041365
27900080	690	699	monitored	T058	UMLS:C0150369
27900080	721	728	present	T033	UMLS:C0150312
27900080	737	751	no abnormality	T033	UMLS:C3809765
27900080	798	805	therapy	T058	UMLS:C0087111
27900080	876	893	cancer prevention	T058	UMLS:C0281206
27900080	920	927	regimen	T058	UMLS:C0087111
27900080	936	962	prevention of malignancies	T058	UMLS:C0281206
27900080	979	988	treatment	T058	UMLS:C0087111
27900080	1008	1014	cancer	T038	UMLS:C0006826
27900080	1015	1035	prophylactic regimen	T058	UMLS:C0199176
27900080	1076	1088	high risk of	T033	UMLS:C0332167
27900080	1089	1095	cancer	T038	UMLS:C0006826