27905023|t|Distinct cortical and sub-cortical neurogenic domains for GABAergic interneuron precursor transcription factors NKX2.1, OLIG2 and COUP-TFII in early fetal human telencephalon
27905023|a|The extent of similarities and differences between cortical GABAergic interneuron generation in rodent and primate telencephalon remains contentious. We examined expression of three interneuron precursor transcription factors, alongside other markers, using immunohistochemistry on 8-12 post-conceptional weeks (PCW) human telencephalon sections. NKX2.1, OLIG2, and COUP-TFII expression occupied distinct (although overlapping) neurogenic domains which extended into the cortex and revealed three CGE compartments: lateral, medial, and ventral. NKX2.1 expression was very largely confined to the MGE, medial CGE, and ventral septum confirming that, at this developmental stage, interneuron generation from NKX2.1 + precursor s closely resembles the process observed in rodents. OLIG2 immunoreactivity was observed in GABAergic cells of the proliferative zones of the MGE and septum, but not necessarily co-expressed with NKX2.1, and OLIG2 expression was also extensively seen in the LGE, CGE, and cortex. At 8 PCW, OLIG2 + cells were only present in the medial and anterior cortical wall suggesting a migratory pathway for interneuron precursor s via the septum into the medial cortex. By 12 PCW, OLIG2 + cells were present throughout the cortex and many were actively dividing but without co-expressing cortical progenitor markers. Dividing COUP-TFII + progenitor cells were localized to ventral CGE as previously described but were also numerous in adjacent ventral cortex; in both the cases, COUP-TFII was co-expressed with PAX6 in proliferative zones and TBR1 or calretinin in post- mitotic cortical neurons. Thus COUP-TFII + progenitors gave rise to pyramidal cells, but also interneurons which not only migrated posteriorly into the cortex from ventral CGE but also anteriorly via the LGE.
27905023	0	53	Distinct cortical and sub-cortical neurogenic domains	T017	UMLS:C2333134
27905023	58	67	GABAergic	T038	UMLS:C1816494
27905023	68	79	interneuron	T017	UMLS:C0021792
27905023	90	111	transcription factors	T103	UMLS:C0040648
27905023	112	118	NKX2.1	T103	UMLS:C1452466
27905023	120	125	OLIG2	T103	UMLS:C2347389
27905023	130	139	COUP-TFII	T103	UMLS:C1506576
27905023	155	160	human	T204	UMLS:C0086418
27905023	161	174	telencephalon	T017	UMLS:C0231028
27905023	226	267	cortical GABAergic interneuron generation	T038	UMLS:C1818464
27905023	271	277	rodent	T204	UMLS:C0035804
27905023	282	289	primate	T204	UMLS:C0033147
27905023	290	303	telencephalon	T017	UMLS:C0231028
27905023	337	347	expression	T038	UMLS:C1171362
27905023	357	368	interneuron	T017	UMLS:C0021792
27905023	379	400	transcription factors	T103	UMLS:C0040648
27905023	418	425	markers	T201	UMLS:C0005516
27905023	433	453	immunohistochemistry	T058	UMLS:C0021044
27905023	492	497	human	T204	UMLS:C0086418
27905023	498	511	telencephalon	T017	UMLS:C0231028
27905023	522	528	NKX2.1	T103	UMLS:C1452466
27905023	530	535	OLIG2	T103	UMLS:C2347389
27905023	541	550	COUP-TFII	T103	UMLS:C1506576
27905023	551	561	expression	T038	UMLS:C1171362
27905023	603	621	neurogenic domains	T017	UMLS:C0027882
27905023	646	652	cortex	T017	UMLS:C0007776
27905023	672	688	CGE compartments	T017	UMLS:C1268212
27905023	690	697	lateral	T082	UMLS:C0205093
27905023	699	705	medial	T082	UMLS:C0205098
27905023	711	718	ventral	T082	UMLS:C1704448
27905023	720	726	NKX2.1	T103	UMLS:C1452466
27905023	727	737	expression	T038	UMLS:C1171362
27905023	771	774	MGE	T017	UMLS:C1268212
27905023	776	782	medial	T082	UMLS:C0205098
27905023	783	786	CGE	T017	UMLS:C1268212
27905023	792	799	ventral	T082	UMLS:C1704448
27905023	800	806	septum	T017	UMLS:C0936188
27905023	853	864	interneuron	T017	UMLS:C0021792
27905023	881	887	NKX2.1	T103	UMLS:C1452466
27905023	944	951	rodents	T204	UMLS:C0035804
27905023	953	958	OLIG2	T103	UMLS:C2347389
27905023	992	1007	GABAergic cells	T017	UMLS:C0815002
27905023	1015	1028	proliferative	T038	UMLS:C0596290
27905023	1029	1034	zones	T082	UMLS:C1710706
27905023	1042	1045	MGE	T017	UMLS:C1268212
27905023	1050	1056	septum	T017	UMLS:C0936188
27905023	1096	1102	NKX2.1	T103	UMLS:C1452466
27905023	1108	1113	OLIG2	T103	UMLS:C2347389
27905023	1114	1124	expression	T038	UMLS:C1171362
27905023	1158	1161	LGE	T017	UMLS:C1268212
27905023	1163	1166	CGE	T017	UMLS:C1268212
27905023	1172	1178	cortex	T017	UMLS:C0007776
27905023	1190	1195	OLIG2	T103	UMLS:C2347389
27905023	1198	1203	cells	T017	UMLS:C0815002
27905023	1229	1235	medial	T082	UMLS:C0205098
27905023	1240	1248	anterior	T082	UMLS:C0205094
27905023	1249	1262	cortical wall	T017	UMLS:C0007776
27905023	1298	1309	interneuron	T017	UMLS:C0021792
27905023	1330	1336	septum	T017	UMLS:C0936188
27905023	1346	1352	medial	T082	UMLS:C0205098
27905023	1353	1359	cortex	T017	UMLS:C0007776
27905023	1372	1377	OLIG2	T103	UMLS:C2347389
27905023	1380	1385	cells	T017	UMLS:C0815002
27905023	1414	1420	cortex	T017	UMLS:C0007776
27905023	1479	1487	cortical	T017	UMLS:C0007776
27905023	1488	1498	progenitor	T017	UMLS:C0038250
27905023	1499	1506	markers	T201	UMLS:C0005516
27905023	1517	1526	COUP-TFII	T103	UMLS:C1506576
27905023	1529	1545	progenitor cells	T017	UMLS:C0038250
27905023	1551	1560	localized	T082	UMLS:C0392752
27905023	1564	1571	ventral	T082	UMLS:C1704448
27905023	1572	1575	CGE	T017	UMLS:C1268212
27905023	1635	1642	ventral	T082	UMLS:C1704448
27905023	1643	1649	cortex	T017	UMLS:C0007776
27905023	1670	1679	COUP-TFII	T103	UMLS:C1506576
27905023	1702	1706	PAX6	T103	UMLS:C4308210
27905023	1710	1723	proliferative	T038	UMLS:C0596290
27905023	1724	1729	zones	T082	UMLS:C1710706
27905023	1734	1738	TBR1	T103	UMLS:C3501502
27905023	1742	1752	calretinin	T103	UMLS:C0054544
27905023	1770	1786	cortical neurons	T017	UMLS:C2333134
27905023	1793	1802	COUP-TFII	T103	UMLS:C1506576
27905023	1805	1816	progenitors	T017	UMLS:C0038250
27905023	1830	1845	pyramidal cells	T017	UMLS:C0206441
27905023	1856	1868	interneurons	T017	UMLS:C0021792
27905023	1914	1920	cortex	T017	UMLS:C0007776
27905023	1926	1933	ventral	T082	UMLS:C1704448
27905023	1934	1937	CGE	T017	UMLS:C1268212
27905023	1947	1957	anteriorly	T082	UMLS:C0205094
27905023	1966	1969	LGE	T017	UMLS:C1268212