27903410|t|Long-chain n-3 PUFA supplied by the usual diet decrease plasma stearoyl-CoA desaturase index in non-hypertriglyceridemic older adults at high vascular risk
27903410|a|The activity of stearoyl-CoA desaturase-1 (SCD1), the central enzyme in the synthesis of monounsaturated fatty acids (MUFA), has been associated with de novo lipogenesis. In experimental models SCD1 is down-regulated by polyunsaturated fatty acids (PUFA), but clinical studies are scarce. The effect of long-chain n-3 PUFA (LCn-3PUFA) supplied by the regular diet, in the absence of fatty fish or fish oil supplementation, remains to be explored. We related 1-y changes in plasma SCD1 index, as assessed by the C16:1n-7 / C16:0 ratio, to both adiposity traits and nutrient intake changes in a sub-cohort (n = 243) of non-hypertriglyceridemic subjects of the PREDIMED (PREvención con DIeta MEDiterranea) trial. After adjustment for confounders, including changes in fasting triglycerides, plasma SCD1 index increased in parallel with body weight (0.221 [95% confidence interval, 0.021 to 0.422], P = 0.031) and BMI (0.115 [0.027 to 0.202], P = 0.011). Additionally, dietary LCn-3PUFA (but not MUFA or plant-derived PUFA) were associated with decreased plasma SCD1 index (-0.544 [-1.044 to -0.043], P = 0.033, for each 1 g/d- increase in LCn-3PUFA). No associations were found for other food groups, but there was a trend for fatty fish intake (-0.083 [-0.177 to 0.012], P = 0.085, for each 10 g/d- increase). Our data add clinical evidence on the down-regulation of plasma SCD1 index by LCn-3PUFA in the context of realistic changes in fish consumption in the customary, non-supplemented diet. http://www.Controlled-trials.com/ISRCTN35739639.
27903410	0	19	Long-chain n-3 PUFA	T103	UMLS:C0015689
27903410	42	46	diet	T168	UMLS:C0012155
27903410	56	86	plasma stearoyl-CoA desaturase	T103	UMLS:C0038233
27903410	87	92	index	T170	UMLS:C0918012
27903410	96	120	non-hypertriglyceridemic	T033	UMLS:C0243095
27903410	121	133	older adults	T098	UMLS:C0001792
27903410	142	150	vascular	T017	UMLS:C0005847
27903410	160	168	activity	T038	UMLS:C0243102
27903410	172	197	stearoyl-CoA desaturase-1	T103	UMLS:C2002916
27903410	199	203	SCD1	T103	UMLS:C2002916
27903410	210	224	central enzyme	T103	UMLS:C0014442
27903410	245	272	monounsaturated fatty acids	T103	UMLS:C0015687
27903410	274	278	MUFA	T103	UMLS:C0015687
27903410	314	325	lipogenesis	T038	UMLS:C1563744
27903410	330	349	experimental models	T170	UMLS:C0086272
27903410	350	354	SCD1	T103	UMLS:C2002916
27903410	358	372	down-regulated	T038	UMLS:C0013081
27903410	376	403	polyunsaturated fatty acids	T103	UMLS:C0032615
27903410	405	409	PUFA	T103	UMLS:C0032615
27903410	416	432	clinical studies	T062	UMLS:C0008972
27903410	459	478	long-chain n-3 PUFA	T103	UMLS:C0015689
27903410	480	489	LCn-3PUFA	T103	UMLS:C0015689
27903410	507	519	regular diet	T168	UMLS:C0012155
27903410	539	549	fatty fish	T168	UMLS:C0453017
27903410	553	561	fish oil	T168	UMLS:C0556145
27903410	562	578	supplementation,	T168	UMLS:C0242295
27903410	629	640	plasma SCD1	T103	UMLS:C2002916
27903410	641	646	index	T170	UMLS:C0918012
27903410	667	675	C16:1n-7	T103	UMLS:C0069966
27903410	678	683	C16:0	T103	UMLS:C0030234
27903410	720	735	nutrient intake	T033	UMLS:C1287879
27903410	749	759	sub-cohort	T098	UMLS:C0599755
27903410	773	797	non-hypertriglyceridemic	T033	UMLS:C0243095
27903410	798	806	subjects	T098	UMLS:C0080105
27903410	814	864	PREDIMED (PREvención con DIeta MEDiterranea) trial	T062	UMLS:C0008976
27903410	921	928	fasting	T033	UMLS:C0015663
27903410	929	942	triglycerides	T103	UMLS:C0041004
27903410	944	955	plasma SCD1	T103	UMLS:C2002916
27903410	956	961	index	T170	UMLS:C0918012
27903410	1066	1069	BMI	T201	UMLS:C1305855
27903410	1121	1128	dietary	T168	UMLS:C0012155
27903410	1129	1138	LCn-3PUFA	T103	UMLS:C0015689
27903410	1148	1152	MUFA	T103	UMLS:C0015687
27903410	1156	1174	plant-derived PUFA	T103	UMLS:C1318902
27903410	1207	1218	plasma SCD1	T103	UMLS:C2002916
27903410	1219	1224	index	T170	UMLS:C0918012
27903410	1292	1301	LCn-3PUFA	T103	UMLS:C0015689
27903410	1341	1345	food	T168	UMLS:C0016452
27903410	1380	1390	fatty fish	T168	UMLS:C0453017
27903410	1502	1517	down-regulation	T038	UMLS:C0013081
27903410	1521	1532	plasma SCD1	T103	UMLS:C2002916
27903410	1533	1538	index	T170	UMLS:C0918012
27903410	1542	1551	LCn-3PUFA	T103	UMLS:C0015689
27903410	1591	1595	fish	T204	UMLS:C0016163
27903410	1626	1642	non-supplemented	T033	UMLS:C0243095
27903410	1643	1647	diet	T168	UMLS:C0012155