27904662|t|Influence of biological scaffold regulation on the proliferation of chondrocytes and the repair of articular cartilage
27904662|a|To investigate the effects of hard tissue engineering scaffold (the material is β-TCP) with different micro-structures on the proliferation of chondrocytes, and the influence of its composite erythrocytes on the repair of articular cartilage defects. Rabbit cartilage cells were on β-TCP bioceramic scaffold with different micro-structures in vitro, the proliferation growth trend of chondrocytes within the scaffold was calculated, and a optimal micro-structure suitable for cartilage cell growth was determined. Composite chondrocytes were implanted into rabbit models of articular cartilage defects, and the repair situation was observed. the bioceramic scaffold with an inner diameter of 120 μm and an aperture of 500-630 μm was suitable for the growth of cartilage cells. Scaffold loaded with second generation of cartilage cell suspension got a top histological score of 20.76±2.13, which was closely similar to that of normal cartilage. When loaded with the second generation of cartilage cells, the β-TCP biological ceramic scaffold with a pore size of 500-630 μm, and an inner diameter of 120 μm, shows a best repairing effect on animal articular cartilage defects.
27904662	24	32	scaffold	T103	UMLS:C0597587
27904662	33	43	regulation	T038	UMLS:C1327622
27904662	51	64	proliferation	T038	UMLS:C0596290
27904662	68	80	chondrocytes	T017	UMLS:C0225369
27904662	89	95	repair	T058	UMLS:C1705181
27904662	99	118	articular cartilage	T017	UMLS:C0007303
27904662	149	172	hard tissue engineering	T058	UMLS:C0596171
27904662	173	181	scaffold	T103	UMLS:C0597587
27904662	187	195	material	T103	UMLS:C0005479
27904662	199	204	β-TCP	T103	UMLS:C0108136
27904662	221	237	micro-structures	T082	UMLS:C0678594
27904662	245	258	proliferation	T038	UMLS:C0596290
27904662	262	274	chondrocytes	T017	UMLS:C0225369
27904662	311	323	erythrocytes	T017	UMLS:C0014792
27904662	331	337	repair	T058	UMLS:C1705181
27904662	341	368	articular cartilage defects	T017	UMLS:C0410334
27904662	370	376	Rabbit	T204	UMLS:C3887509
27904662	377	392	cartilage cells	T017	UMLS:C3161470
27904662	401	406	β-TCP	T103	UMLS:C0108136
27904662	418	426	scaffold	T103	UMLS:C0597587
27904662	442	458	micro-structures	T082	UMLS:C0678594
27904662	473	486	proliferation	T038	UMLS:C0596290
27904662	487	499	growth trend	T038	UMLS:C0018270
27904662	503	515	chondrocytes	T017	UMLS:C0225369
27904662	527	535	scaffold	T103	UMLS:C0597587
27904662	566	581	micro-structure	T082	UMLS:C0678594
27904662	595	609	cartilage cell	T017	UMLS:C3161470
27904662	610	616	growth	T038	UMLS:C0018270
27904662	633	642	Composite	T103	UMLS:C0597587
27904662	643	655	chondrocytes	T017	UMLS:C0225369
27904662	676	682	rabbit	T204	UMLS:C3887509
27904662	683	689	models	T038	UMLS:C0012644
27904662	693	720	articular cartilage defects	T017	UMLS:C0410334
27904662	730	736	repair	T058	UMLS:C1705181
27904662	776	784	scaffold	T103	UMLS:C0597587
27904662	825	833	aperture	T082	UMLS:C1882151
27904662	869	875	growth	T038	UMLS:C0018270
27904662	879	894	cartilage cells	T017	UMLS:C3161470
27904662	896	904	Scaffold	T103	UMLS:C0597587
27904662	938	952	cartilage cell	T017	UMLS:C3161470
27904662	953	963	suspension	T103	UMLS:C0038960
27904662	974	992	histological score	T170	UMLS:C0807321
27904662	1052	1061	cartilage	T017	UMLS:C3161470
27904662	1105	1120	cartilage cells	T017	UMLS:C3161470
27904662	1126	1131	β-TCP	T103	UMLS:C0108136
27904662	1151	1159	scaffold	T103	UMLS:C0597587
27904662	1258	1264	animal	T204	UMLS:C0003062
27904662	1265	1292	articular cartilage defects	T017	UMLS:C0410334