27902975|t|Timing of Hormone Withdrawal in Children Undergoing 131I Whole-Body Scans for Thyroid Cancer
27902975|a|Little objective pediatric data exist to guide the optimal time needed to achieve thyroid-stimulating hormone (TSH) levels ≥30 μIU/mL prior to performing 131I or 123I whole-body scan (WBS) imaging in children with thyroid cancer in the post - thyroidectomy period or after hormone discontinuation. Retrospective study of patients aged 5-19 years who underwent WBS. Patient data collection included type and duration of withdrawal (liothyronine [L-T3], levothyroxine [L-T4], or post - thyroidectomy status without hormonal replacement) and TSH measured prior to WBS (level and timing). A total of 175 TSH level measurements were performed in 68 patients. Thirty-five TSH values were obtained 2-7 weeks postoperatively and 101 values were obtained 2-8 weeks post L-T4 withdrawal. One patient in each group had a TSH level <30 μIU/mL. There was no difference in TSH levels between 3 weeks and 4 weeks postoperatively (p = 0.14) or post L-T4 cessation (p = 0.21). Thirty-nine TSH measurements were obtained 1-28 days post L-T3 withdrawal. Three patients had to be rescheduled due to inadequate TSH levels, including one after 14 days L-T3 withdrawal. TSH levels ≥30 μIU/mL were achieved at 3 weeks post thyroidectomy or after L-T4 withdrawal and after at least 2 weeks following L-T3 cessation.
27902975	10	17	Hormone	T103	UMLS:C0019932
27902975	18	28	Withdrawal	T058	UMLS:C0457454
27902975	52	56	131I	T103	UMLS:C0303029
27902975	57	73	Whole-Body Scans	T058	UMLS:C0203669
27902975	78	92	Thyroid Cancer	T038	UMLS:C0007115
27902975	175	202	thyroid-stimulating hormone	T103	UMLS:C0040160
27902975	204	207	TSH	T103	UMLS:C0040160
27902975	247	251	131I	T103	UMLS:C0303029
27902975	255	259	123I	T103	UMLS:C3495673
27902975	260	289	whole-body scan (WBS) imaging	T058	UMLS:C0203669
27902975	307	321	thyroid cancer	T038	UMLS:C0007115
27902975	336	349	thyroidectomy	T058	UMLS:C0040145
27902975	366	373	hormone	T103	UMLS:C0019932
27902975	374	389	discontinuation	T058	UMLS:C0457454
27902975	391	410	Retrospective study	T062	UMLS:C0035363
27902975	453	456	WBS	T058	UMLS:C0203669
27902975	466	481	data collection	T062	UMLS:C0010995
27902975	512	522	withdrawal	T058	UMLS:C0457454
27902975	524	536	liothyronine	T103	UMLS:C0041014
27902975	538	542	L-T3	T103	UMLS:C0041014
27902975	545	558	levothyroxine	T103	UMLS:C0040165
27902975	560	564	L-T4	T103	UMLS:C0040165
27902975	606	626	hormonal replacement	T033	UMLS:C0455631
27902975	632	635	TSH	T103	UMLS:C0040160
27902975	654	657	WBS	T058	UMLS:C0203669
27902975	693	715	TSH level measurements	T058	UMLS:C0202230
27902975	759	762	TSH	T103	UMLS:C0040160
27902975	854	858	L-T4	T103	UMLS:C0040165
27902975	859	869	withdrawal	T058	UMLS:C0457454
27902975	903	906	TSH	T103	UMLS:C0040160
27902975	952	955	TSH	T103	UMLS:C0040160
27902975	1026	1030	L-T4	T103	UMLS:C0040165
27902975	1065	1081	TSH measurements	T058	UMLS:C0202230
27902975	1111	1115	L-T3	T103	UMLS:C0041014
27902975	1116	1126	withdrawal	T058	UMLS:C0457454
27902975	1183	1186	TSH	T103	UMLS:C0040160
27902975	1223	1227	L-T3	T103	UMLS:C0041014
27902975	1228	1238	withdrawal	T058	UMLS:C0457454
27902975	1240	1243	TSH	T103	UMLS:C0040160
27902975	1292	1305	thyroidectomy	T058	UMLS:C0040145
27902975	1315	1319	L-T4	T103	UMLS:C0040165
27902975	1320	1330	withdrawal	T058	UMLS:C0457454
27902975	1368	1372	L-T3	T103	UMLS:C0041014