27916672|t|Famous faces and voices: Differential profiles in early right and left semantic dementia and in Alzheimer's disease
27916672|a|Famous face and voice recognition is reported to be impaired both in semantic dementia (SD) and in Alzheimer's Disease (AD), although more severely in the former. In AD a coexistence of perceptual impairment in face and voice processing has also been reported and this could contribute to the altered performance in complex semantic tasks. On the other hand, in SD both face and voice recognition disorders could be related to the prevalence of atrophy in the right temporal lobe (RTL). The aim of the present study was twofold: (1) to investigate famous faces and voices recognition in SD and AD to verify if the two diseases show a differential pattern of impairment, resulting from disruption of different cognitive mechanisms; (2) to check if face and voice recognition disorders prevail in patients with atrophy mainly affecting the RTL. To avoid the potential influence of primary perceptual problems in face and voice recognition, a pool of patients suffering from early SD and AD were administered a detailed set of tests exploring face and voice perception. Thirteen SD (8 with prevalence of right and 5 with prevalence of left temporal atrophy) and 25 CE patients, who did not show visual and auditory perceptual impairment, were finally selected and were administered an experimental battery exploring famous face and voice recognition and naming. Twelve SD patients underwent cerebral PET imaging and were classified in right and left SD according to the onset modality and to the prevalent decrease in FDG uptake in right or left temporal lobe respectively. Correlation of PET imaging and famous face and voice recognition was performed. Results showed a differential performance profile in the two diseases, because AD patients were significantly impaired in the naming tests, but showed preserved recognition, whereas SD patients were profoundly impaired both in naming and in recognition of famous faces and voices. Furthermore, face and voice recognition disorders prevailed in SD patients with RTL atrophy, who also showed a conceptual impairment on the Pyramids and Palm Trees test more important in the pictorial than in the verbal modality. Finally, in 12 SD patients in whom PET was available, a strong correlation between FDG uptake and face-to-name and voice-to-name matching data was found in the right but not in the left temporal lobe. The data support the hypothesis of a different cognitive basis for impairment of face and voice recognition in the two dementias and suggest that the pattern of impairment in SD may be due to a loss of semantic representations, while a defect of semantic control, with impaired naming and preserved recognition might be hypothesized in AD. Furthermore, the correlation between face and voice recognition disorders and RTL damage are consistent with the hypothesis assuming that in the RTL person -specific knowledge may be mainly based upon non-verbal representations.
27916672	38	46	profiles	T082	UMLS:C0449774
27916672	56	61	right	T017	UMLS:C0228232
27916672	66	70	left	T017	UMLS:C0228233
27916672	71	88	semantic dementia	T038	UMLS:C0338462
27916672	96	115	Alzheimer's disease	T038	UMLS:C0002395
27916672	185	202	semantic dementia	T038	UMLS:C0338462
27916672	204	206	SD	T038	UMLS:C0338462
27916672	215	234	Alzheimer's Disease	T038	UMLS:C0002395
27916672	236	238	AD	T038	UMLS:C0002395
27916672	282	284	AD	T038	UMLS:C0002395
27916672	302	312	perceptual	T038	UMLS:C0030971
27916672	342	352	processing	T038	UMLS:C0025361
27916672	478	480	SD	T038	UMLS:C0338462
27916672	513	522	disorders	T038	UMLS:C0012634
27916672	561	568	atrophy	T038	UMLS:C0333641
27916672	576	595	right temporal lobe	T017	UMLS:C0228232
27916672	597	600	RTL	T017	UMLS:C0228232
27916672	626	631	study	T062	UMLS:C2603343
27916672	703	705	SD	T038	UMLS:C0338462
27916672	710	712	AD	T038	UMLS:C0002395
27916672	734	742	diseases	T038	UMLS:C0012634
27916672	763	770	pattern	T082	UMLS:C0449774
27916672	825	834	cognitive	T038	UMLS:C0009240
27916672	890	899	disorders	T038	UMLS:C0012634
27916672	925	932	atrophy	T038	UMLS:C0333641
27916672	954	957	RTL	T017	UMLS:C0228232
27916672	1003	1013	perceptual	T038	UMLS:C0030971
27916672	1014	1022	problems	T033	UMLS:C0033213
27916672	1094	1096	SD	T038	UMLS:C0338462
27916672	1101	1103	AD	T038	UMLS:C0002395
27916672	1140	1145	tests	T058	UMLS:C2081632
27916672	1171	1181	perception	T038	UMLS:C0030971
27916672	1192	1194	SD	T038	UMLS:C0338462
27916672	1217	1222	right	T017	UMLS:C0228232
27916672	1248	1261	left temporal	T017	UMLS:C0228233
27916672	1262	1269	atrophy	T038	UMLS:C0333641
27916672	1328	1338	perceptual	T038	UMLS:C0030971
27916672	1411	1418	battery	T170	UMLS:C1555716
27916672	1467	1473	naming	T170	UMLS:C0392366
27916672	1482	1484	SD	T038	UMLS:C0338462
27916672	1504	1512	cerebral	T017	UMLS:C0006104
27916672	1513	1524	PET imaging	T058	UMLS:C0032743
27916672	1548	1553	right	T017	UMLS:C0228232
27916672	1558	1562	left	T017	UMLS:C0228233
27916672	1563	1565	SD	T038	UMLS:C0338462
27916672	1631	1641	FDG uptake	T103	UMLS:C0046056
27916672	1645	1650	right	T017	UMLS:C0228232
27916672	1654	1672	left temporal lobe	T017	UMLS:C0228233
27916672	1702	1713	PET imaging	T058	UMLS:C0032743
27916672	1809	1816	profile	T082	UMLS:C0449774
27916672	1828	1836	diseases	T038	UMLS:C0012634
27916672	1846	1848	AD	T038	UMLS:C0002395
27916672	1893	1905	naming tests	T170	UMLS:C0392366
27916672	1928	1939	recognition	T038	UMLS:C0524637
27916672	1949	1951	SD	T038	UMLS:C0338462
27916672	1994	2000	naming	T170	UMLS:C0392366
27916672	2088	2097	disorders	T038	UMLS:C0012634
27916672	2111	2113	SD	T038	UMLS:C0338462
27916672	2128	2131	RTL	T017	UMLS:C0228232
27916672	2132	2139	atrophy	T038	UMLS:C0333641
27916672	2188	2216	Pyramids and Palm Trees test	T170	UMLS:C0451399
27916672	2293	2295	SD	T038	UMLS:C0338462
27916672	2313	2316	PET	T058	UMLS:C0032743
27916672	2361	2371	FDG uptake	T103	UMLS:C0046056
27916672	2438	2443	right	T017	UMLS:C0228232
27916672	2459	2477	left temporal lobe	T017	UMLS:C0228233
27916672	2526	2535	cognitive	T038	UMLS:C0009240
27916672	2598	2607	dementias	T038	UMLS:C0338462
27916672	2629	2636	pattern	T082	UMLS:C0449774
27916672	2654	2656	SD	T038	UMLS:C0338462
27916672	2757	2763	naming	T170	UMLS:C0392366
27916672	2768	2789	preserved recognition	T038	UMLS:C0524637
27916672	2815	2817	AD	T038	UMLS:C0002395
27916672	2883	2892	disorders	T038	UMLS:C0012634
27916672	2897	2900	RTL	T017	UMLS:C0228232
27916672	2901	2907	damage	T037	UMLS:C0178314
27916672	2964	2967	RTL	T017	UMLS:C0228232
27916672	2968	2974	person	T098	UMLS:C0027361
27916672	2985	2994	knowledge	T170	UMLS:C0376554
27916672	3020	3046	non-verbal representations	T038	UMLS:C0681317