27916503|t|Riggia puyensis n. sp. (Isopoda: Cymothoidae) parasitizing Chaetostoma breve and Chaetostoma microps (Siluriformes: Loricariidae) from Ecuador
27916503|a|A new isopod was found parasitizing Chaetostoma breve and Chaetostoma microps from the Puyo and Bobonaza rivers. The parasite found belongs to the Cymothoidae family and could be located within the genus Riggia instead of Artystone by the presence of abdominal plates fused with the telson. The specimens found represent a new species, Riggia puyensis n. sp., and could be distinguished from Riggia cryptocularis by the presence of developed eyes. The main difference of the new specie from Riggia nana and Riggia brasiliensis is the size, bigger compared with the first and smaller compared with the last species. Riggia acuticaudata have the maxilliped with simple setae, the palp without spination, and maxillule with five spines (two terminal and three subterminal) instead in R. puyensis n. sp. the maxilliped have plumose setae, the palp have spination (with one apical spine, two setae on middle article and one in the basal article) and the maxillule have five spines: two terminal, two subterminal and other spine lower to the others. Riggia paranaensis have similar size, same number of segments in the antena, and similar maxilla to R. puyensis n. sp ., but the antennule in the new specie have seven segments instead 6 in R. paranaensis, the antennule and antenna present spines not mentioned in R. paranaensis. Besides, the relative position of the mandible in R. puyensis n. sp. is different compared with R. paranaensis, the maxillule have the same number of spines but with different disposition, and the maxilliped have simple setae in R. paranaensis but those are plumose in the new specie.
27916503	0	22	Riggia puyensis n. sp.	T204	UMLS:C1193194
27916503	24	31	Isopoda	T204	UMLS:C0598806
27916503	33	44	Cymothoidae	T204	UMLS:C1068799
27916503	46	58	parasitizing	T204	UMLS:C0030498
27916503	59	76	Chaetostoma breve	T204	UMLS:C4105644
27916503	81	100	Chaetostoma microps	T204	UMLS:C4105639
27916503	102	114	Siluriformes	T204	UMLS:C0007418
27916503	116	128	Loricariidae	T204	UMLS:C0328362
27916503	135	142	Ecuador	T082	UMLS:C0013593
27916503	149	155	isopod	T204	UMLS:C0598806
27916503	166	178	parasitizing	T204	UMLS:C0030498
27916503	179	196	Chaetostoma breve	T204	UMLS:C4105644
27916503	201	220	Chaetostoma microps	T204	UMLS:C4105639
27916503	260	268	parasite	T204	UMLS:C0030498
27916503	290	301	Cymothoidae	T204	UMLS:C1068799
27916503	341	346	genus	T170	UMLS:C1708235
27916503	347	353	Riggia	T204	UMLS:C1193194
27916503	365	374	Artystone	T204	UMLS:C3904555
27916503	394	403	abdominal	T082	UMLS:C0000726
27916503	404	410	plates	T017	UMLS:C0229962
27916503	426	432	telson	T017	UMLS:C0229962
27916503	470	477	species	T170	UMLS:C1705920
27916503	479	501	Riggia puyensis n. sp.	T204	UMLS:C1193194
27916503	535	555	Riggia cryptocularis	T204	UMLS:C1193194
27916503	585	589	eyes	T017	UMLS:C0015392
27916503	622	628	specie	T170	UMLS:C1705920
27916503	634	645	Riggia nana	T170	UMLS:C1705920
27916503	650	669	Riggia brasiliensis	T204	UMLS:C1193194
27916503	749	756	species	T170	UMLS:C1705920
27916503	758	777	Riggia acuticaudata	T204	UMLS:C1193194
27916503	810	815	setae	T017	UMLS:C2936472
27916503	821	825	palp	T017	UMLS:C0229962
27916503	834	843	spination	T017	UMLS:C0037949
27916503	849	858	maxillule	T017	UMLS:C0024947
27916503	869	875	spines	T017	UMLS:C0037949
27916503	924	942	R. puyensis n. sp.	T204	UMLS:C1193194
27916503	947	957	maxilliped	T017	UMLS:C0024947
27916503	963	970	plumose	T017	UMLS:C0229962
27916503	971	976	setae	T017	UMLS:C2936472
27916503	982	986	palp	T017	UMLS:C0229962
27916503	992	1001	spination	T017	UMLS:C0037949
27916503	1012	1018	apical	T082	UMLS:C0205111
27916503	1019	1024	spine	T017	UMLS:C0037949
27916503	1030	1035	setae	T017	UMLS:C2936472
27916503	1039	1053	middle article	T082	UMLS:C0005898
27916503	1069	1082	basal article	T082	UMLS:C0005898
27916503	1092	1101	maxillule	T017	UMLS:C0024947
27916503	1112	1118	spines	T017	UMLS:C0037949
27916503	1160	1165	spine	T017	UMLS:C0037949
27916503	1187	1205	Riggia paranaensis	T204	UMLS:C1193194
27916503	1240	1248	segments	T082	UMLS:C0441635
27916503	1256	1262	antena	T017	UMLS:C2936471
27916503	1276	1283	maxilla	T017	UMLS:C0024947
27916503	1287	1304	R. puyensis n. sp	T204	UMLS:C1193194
27916503	1316	1325	antennule	T017	UMLS:C2936471
27916503	1337	1343	specie	T170	UMLS:C1705920
27916503	1355	1363	segments	T082	UMLS:C0441635
27916503	1377	1391	R. paranaensis	T204	UMLS:C1193194
27916503	1397	1406	antennule	T017	UMLS:C2936471
27916503	1411	1418	antenna	T017	UMLS:C2936471
27916503	1427	1433	spines	T017	UMLS:C0037949
27916503	1451	1465	R. paranaensis	T204	UMLS:C1193194
27916503	1517	1534	R. puyensis n. sp	T204	UMLS:C1193194
27916503	1563	1577	R. paranaensis	T204	UMLS:C1193194
27916503	1583	1592	maxillule	T017	UMLS:C0024947
27916503	1617	1623	spines	T017	UMLS:C0037949
27916503	1664	1674	maxilliped	T017	UMLS:C0024947
27916503	1687	1692	setae	T017	UMLS:C2936472
27916503	1696	1710	R. paranaensis	T204	UMLS:C1193194
27916503	1725	1732	plumose	T017	UMLS:C0229962
27916503	1744	1750	specie	T170	UMLS:C1705920