27919226|t|Molar loss and powder diet leads to memory deficit and modifies the mRNA expression of brain-derived neurotrophic factor in the hippocampus of adult mice
27919226|a|It is known that tooth loss is known to be a risk factor for Alzheimer's disease and soft diet feeding induces memory impairment. Recent studies have shown that brain-derived neurotrophic factor (BDNF) is associated with tooth loss or soft diet in young animal model, and that BDNF expression is decreased in patients with Alzheimer's disease. However, single or combined effect of tooth loss and/or soft diet on brain function has not fully understood. Here we examined the effect of molar loss and powder diet on memory ability and the expression of BDNF mRNA in the hippocampus of adult C57BL/6J mice. Twenty eight-weeks-old C57BL/6J mice were divided into intact molar group and extracted molar group. They were randomly divided into the I/S group (Intact upper molar teeth / Solid diet feeding), the E/S group (Extracted upper molar teeth / Solid diet feeding), the I/P group (Intact upper molar teeth / Powder diet feeding), and the E/P group (Extracted upper molar teeth / Powder diet feeding). The observation periods were 4 and 16-week. To analyze the memory ability, the step-through passive avoidance test was conducted. BDNF-related mRNA in the hippocampus was analyzed by real-time polymerase chain reaction (RT-PCR). At 4 weeks later, we performed memory test and isolated brains to analyze. There were no differences in memory function and BDNF mRNA level between these four groups. However, at 16 weeks later, E/S and E/P group showed memory impairment, and decreased level of BDNF mRNA. Whereas, the powder diet had no effect on memory function and BDNF mRNA level even at 16 weeks later. These results suggest that the effect of molar loss and powder diet on memory function and BDNF mRNA levels were different, molar loss may have a greater long-term effect on memory ability than powder diet does.
27919226	0	10	Molar loss	T017	UMLS:C0080233
27919226	15	26	powder diet	T058	UMLS:C0301569
27919226	36	50	memory deficit	T038	UMLS:C0233794
27919226	68	83	mRNA expression	T038	UMLS:C1515670
27919226	87	120	brain-derived neurotrophic factor	T103	UMLS:C0107103
27919226	128	139	hippocampus	T017	UMLS:C0019564
27919226	149	153	mice	T204	UMLS:C0025929
27919226	171	181	tooth loss	T017	UMLS:C0080233
27919226	199	210	risk factor	T033	UMLS:C0035648
27919226	215	234	Alzheimer's disease	T038	UMLS:C0002395
27919226	239	248	soft diet	T058	UMLS:C0301569
27919226	265	282	memory impairment	T038	UMLS:C0233794
27919226	315	348	brain-derived neurotrophic factor	T103	UMLS:C0107103
27919226	350	354	BDNF	T103	UMLS:C0107103
27919226	375	385	tooth loss	T017	UMLS:C0080233
27919226	389	398	soft diet	T058	UMLS:C0301569
27919226	408	420	animal model	T204	UMLS:C0599779
27919226	431	435	BDNF	T017	UMLS:C1332408
27919226	436	446	expression	T038	UMLS:C0017262
27919226	477	496	Alzheimer's disease	T038	UMLS:C0002395
27919226	536	546	tooth loss	T017	UMLS:C0080233
27919226	554	563	soft diet	T058	UMLS:C0301569
27919226	639	649	molar loss	T017	UMLS:C0080233
27919226	654	665	powder diet	T058	UMLS:C0301569
27919226	669	683	memory ability	T038	UMLS:C0025260
27919226	692	702	expression	T038	UMLS:C0017262
27919226	706	715	BDNF mRNA	T017	UMLS:C1332408
27919226	723	734	hippocampus	T017	UMLS:C0019564
27919226	744	757	C57BL/6J mice	T204	UMLS:C0025929
27919226	782	795	C57BL/6J mice	T204	UMLS:C0025929
27919226	870	878	randomly	T062	UMLS:C0034656
27919226	914	931	upper molar teeth	T017	UMLS:C0927248
27919226	934	944	Solid diet	T168	UMLS:C0012155
27919226	970	979	Extracted	T058	UMLS:C0040440
27919226	980	997	upper molar teeth	T017	UMLS:C0927248
27919226	1000	1010	Solid diet	T168	UMLS:C0012155
27919226	1043	1060	upper molar teeth	T017	UMLS:C0927248
27919226	1063	1074	Powder diet	T058	UMLS:C0301569
27919226	1114	1131	upper molar teeth	T017	UMLS:C0927248
27919226	1134	1145	Powder diet	T058	UMLS:C0301569
27919226	1203	1210	analyze	T062	UMLS:C0936012
27919226	1215	1229	memory ability	T038	UMLS:C0025260
27919226	1286	1303	BDNF-related mRNA	T017	UMLS:C1332408
27919226	1311	1322	hippocampus	T017	UMLS:C0019564
27919226	1327	1335	analyzed	T062	UMLS:C0936012
27919226	1339	1374	real-time polymerase chain reaction	T062	UMLS:C1709846
27919226	1376	1382	RT-PCR	T062	UMLS:C1709846
27919226	1416	1427	memory test	T058	UMLS:C0022885
27919226	1441	1447	brains	T017	UMLS:C0006104
27919226	1451	1458	analyze	T062	UMLS:C0936012
27919226	1489	1504	memory function	T038	UMLS:C0025260
27919226	1509	1518	BDNF mRNA	T017	UMLS:C1332408
27919226	1605	1622	memory impairment	T038	UMLS:C0233794
27919226	1647	1656	BDNF mRNA	T017	UMLS:C1332408
27919226	1671	1682	powder diet	T058	UMLS:C0301569
27919226	1700	1715	memory function	T038	UMLS:C0025260
27919226	1720	1729	BDNF mRNA	T017	UMLS:C1332408
27919226	1801	1811	molar loss	T017	UMLS:C0080233
27919226	1816	1827	powder diet	T058	UMLS:C0301569
27919226	1831	1846	memory function	T038	UMLS:C0025260
27919226	1851	1860	BDNF mRNA	T017	UMLS:C1332408
27919226	1884	1894	molar loss	T017	UMLS:C0080233
27919226	1934	1948	memory ability	T038	UMLS:C0025260
27919226	1954	1965	powder diet	T058	UMLS:C0301569