27910092|t|Management of Atrial Fibrillation in Elderly Adults
27910092|a|Driven in large part by the aging of the population and the increasing prevalence of cardiovascular comorbidities associated with atrial fibrillation (AF), there is a burgeoning epidemic of AF in elderly adults. Although there is a large body of literature to guide management of people with AF, elderly adults with AF are frequently underrepresented in clinical trials. This review provides a contemporary update on management of elderly adults with AF with a particular focus on the two main clinical challenges that AF poses: stroke risk reduction and control of symptoms. The evidence to support novel AF treatment strategies in elderly adults is reviewed, including novel oral anticoagulants and left atrial appendage closure for stroke risk reduction and catheter ablation for control of symptoms.
27910092	0	10	Management	T058	UMLS:C0376636
27910092	14	33	Atrial Fibrillation	T038	UMLS:C0004238
27910092	80	85	aging	T038	UMLS:C0001811
27910092	93	103	population	T098	UMLS:C1257890
27910092	137	151	cardiovascular	T082	UMLS:C3887460
27910092	182	201	atrial fibrillation	T038	UMLS:C0004238
27910092	203	205	AF	T038	UMLS:C0004238
27910092	242	244	AF	T038	UMLS:C0004238
27910092	298	308	literature	T170	UMLS:C0023866
27910092	318	328	management	T058	UMLS:C0376636
27910092	332	338	people	T098	UMLS:C0027361
27910092	344	346	AF	T038	UMLS:C0004238
27910092	368	370	AF	T038	UMLS:C0004238
27910092	406	421	clinical trials	T062	UMLS:C0008976
27910092	428	434	review	T170	UMLS:C0282443
27910092	469	479	management	T058	UMLS:C0376636
27910092	503	505	AF	T038	UMLS:C0004238
27910092	546	565	clinical challenges	T201	UMLS:C0798503
27910092	571	573	AF	T038	UMLS:C0004238
27910092	581	587	stroke	T038	UMLS:C0038454
27910092	588	592	risk	T058	UMLS:C0086930
27910092	607	626	control of symptoms	T058	UMLS:C1274136
27910092	658	660	AF	T038	UMLS:C0004238
27910092	661	670	treatment	T058	UMLS:C0087111
27910092	729	748	oral anticoagulants	T103	UMLS:C0354604
27910092	753	774	left atrial appendage	T017	UMLS:C4284918
27910092	775	782	closure	T058	UMLS:C0185003
27910092	787	793	stroke	T038	UMLS:C0038454
27910092	794	798	risk	T058	UMLS:C0086930
27910092	813	830	catheter ablation	T058	UMLS:C0162563
27910092	835	854	control of symptoms	T058	UMLS:C1274136