27925484|t|Risk Factors Associated With Repeated HIV Testing Among Internet -Using Men Who Have Sex With Men
27925484|a|Men who have sex with men (MSM) represent a disproportionately impacted risk group for HIV incidence among at-risk U.S. Few studies have identified risk factors associated with HIV testing frequency both within and outside of traditional health care settings. MSM enrolled in a prospective cohort were mailed at-home specimen collection kits and followed for a year. Incidence density rate ratios (IDRR) of testing were calculated, and generalized estimating equations were used to analyze the association between HIV testing and behavioral factors. The incidence rate of testing was higher among Black MSM than White MSM (IDRR: 1.3, 95% confidence interval CI [1.1, 1.5]) and higher among MSM who reported 3+ condomless anal intercourse partners (CAI) than MSM who reported no CAI (IDRR: 1.6, 95% CI [1.3, 2.0]). Increasing availability of HIV testing outside traditional health care settings, including at-home testing kits, in conjunction with targeted behavioral interventions and biomedical treatment preventions is needed.
27925484	0	12	Risk Factors	T033	UMLS:C0035648
27925484	38	49	HIV Testing	T058	UMLS:C0459958
27925484	72	97	Men Who Have Sex With Men	T098	UMLS:C2827413
27925484	98	123	Men who have sex with men	T098	UMLS:C2827413
27925484	125	128	MSM	T098	UMLS:C2827413
27925484	185	188	HIV	T005	UMLS:C0019682
27925484	213	216	U.S	T082	UMLS:C0041703
27925484	222	229	studies	T062	UMLS:C2603343
27925484	246	258	risk factors	T033	UMLS:C0035648
27925484	275	286	HIV testing	T058	UMLS:C0459958
27925484	302	308	within	T082	UMLS:C0332285
27925484	313	320	outside	T082	UMLS:C0205101
27925484	336	356	health care settings	T058	UMLS:C0086388
27925484	358	361	MSM	T098	UMLS:C2827413
27925484	376	394	prospective cohort	T062	UMLS:C1709709
27925484	407	439	at-home specimen collection kits	T074	UMLS:C0025080
27925484	534	545	generalized	T082	UMLS:C0205246
27925484	612	623	HIV testing	T058	UMLS:C0459958
27925484	695	700	Black	T098	UMLS:C0005680
27925484	701	704	MSM	T098	UMLS:C2827413
27925484	710	715	White	T098	UMLS:C0007457
27925484	716	719	MSM	T098	UMLS:C2827413
27925484	788	791	MSM	T098	UMLS:C2827413
27925484	808	844	condomless anal intercourse partners	T098	UMLS:C0036911
27925484	819	823	anal	T017	UMLS:C0003461
27925484	846	849	CAI	T098	UMLS:C0036911
27925484	856	859	MSM	T098	UMLS:C2827413
27925484	873	875	no	T033	UMLS:C0205160
27925484	876	879	CAI	T098	UMLS:C0036911
27925484	939	950	HIV testing	T058	UMLS:C0459958
27925484	951	958	outside	T082	UMLS:C0205101
27925484	971	991	health care settings	T058	UMLS:C0086388
27925484	1083	1093	biomedical	T091	UMLS:C1879848
27925484	1094	1115	treatment preventions	T058	UMLS:C0087111