27929307|t|When traumatic event exposure characteristics matter: Impact of traumatic event exposure characteristics on posttraumatic and dissociative symptoms
27929307|a|Traumatic events can lead to posttraumatic (posttraumatic stress disorder [PTSD] specific symptoms) and dissociative symptoms (PTSD nonspecific symptoms). However, the trauma exposure characteristics (type of exposure, categorical form, number of exposures and the age of the exposure) are rarely studied. We hypothesized that the characteristics of a traumatic event are the only predictors of specific posttraumatic symptoms (intrusion, avoidance, negative cognitive impairment) and nonspecific symptoms (dissociation). We also hypothesized that some characteristics of a traumatic event are specific predictors of posttraumatic symptoms, whereas other characteristics are predictors of nonspecific symptoms. Three hundred nine university students participated in the study (201 men, 108 women; mean age: 19.32 years). Students completed questionnaires assessing trauma exposure characteristics, PTSD, dissociation, and burnout. Multiple linear regressions were conducted to identify predictive factors for elevated specific PTSD symptoms and elevated nonspecific PTSD symptoms. A different impact of the characteristics of 1 or more traumatic events was observed on specific posttraumatic symptoms. In men, the model was significant, with 6 predictors explaining 14% to 23% of the variance of specific posttraumatic symptoms. In women, 2 predictors explaining 15% to 28% of the variance of posttraumatic symptoms were found. The characteristics of the traumatic event were not the only predictors of posttraumatic symptoms (specific and nonspecific), with emotional exhaustion playing an unexpected predictive role. Burnout and PTSD might share emotional exhaustion as a common risk factor for PTSD. Further studies in this area are warranted, noteworthy focusing on clinical populations. (PsycINFO Database Record
27929307	108	121	posttraumatic	T033	UMLS:C0231288
27929307	126	138	dissociative	T038	UMLS:C0012746
27929307	139	147	symptoms	T033	UMLS:C1457887
27929307	177	190	posttraumatic	T033	UMLS:C0231288
27929307	192	221	posttraumatic stress disorder	T038	UMLS:C0038436
27929307	223	227	PTSD	T038	UMLS:C0038436
27929307	238	246	symptoms	T033	UMLS:C1457887
27929307	252	264	dissociative	T038	UMLS:C0012746
27929307	265	273	symptoms	T033	UMLS:C1457887
27929307	275	279	PTSD	T038	UMLS:C0038436
27929307	292	300	symptoms	T033	UMLS:C1457887
27929307	316	322	trauma	T037	UMLS:C3714660
27929307	367	383	categorical form	T170	UMLS:C0683312
27929307	385	404	number of exposures	T033	UMLS:C0243095
27929307	552	565	posttraumatic	T033	UMLS:C0231288
27929307	566	574	symptoms	T033	UMLS:C1457887
27929307	576	585	intrusion	T038	UMLS:C0025361
27929307	587	596	avoidance	T038	UMLS:C0870186
27929307	598	606	negative	T033	UMLS:C0205160
27929307	607	627	cognitive impairment	T038	UMLS:C0338656
27929307	645	653	symptoms	T033	UMLS:C1457887
27929307	655	667	dissociation	T038	UMLS:C0086168
27929307	765	778	posttraumatic	T033	UMLS:C0231288
27929307	779	787	symptoms	T033	UMLS:C1457887
27929307	849	857	symptoms	T033	UMLS:C1457887
27929307	918	923	study	T062	UMLS:C2603343
27929307	929	932	men	T098	UMLS:C0025266
27929307	938	943	women	T098	UMLS:C0043210
27929307	969	977	Students	T098	UMLS:C0038492
27929307	988	1002	questionnaires	T170	UMLS:C0034394
27929307	1013	1019	trauma	T037	UMLS:C3714660
27929307	1046	1050	PTSD	T038	UMLS:C0038436
27929307	1052	1064	dissociation	T038	UMLS:C0086168
27929307	1134	1152	predictive factors	T170	UMLS:C0683956
27929307	1175	1179	PTSD	T038	UMLS:C0038436
27929307	1180	1188	symptoms	T033	UMLS:C1457887
27929307	1214	1218	PTSD	T038	UMLS:C0038436
27929307	1219	1227	symptoms	T033	UMLS:C1457887
27929307	1326	1339	posttraumatic	T033	UMLS:C0231288
27929307	1340	1348	symptoms	T033	UMLS:C1457887
27929307	1353	1356	men	T098	UMLS:C0025266
27929307	1453	1466	posttraumatic	T033	UMLS:C0231288
27929307	1467	1475	symptoms	T033	UMLS:C1457887
27929307	1480	1485	women	T098	UMLS:C0043210
27929307	1541	1554	posttraumatic	T033	UMLS:C0231288
27929307	1555	1563	symptoms	T033	UMLS:C1457887
27929307	1651	1664	posttraumatic	T033	UMLS:C0231288
27929307	1665	1673	symptoms	T033	UMLS:C1457887
27929307	1707	1727	emotional exhaustion	T033	UMLS:C0476644
27929307	1779	1783	PTSD	T038	UMLS:C0038436
27929307	1796	1816	emotional exhaustion	T033	UMLS:C0476644
27929307	1829	1840	risk factor	T033	UMLS:C0035648
27929307	1845	1849	PTSD	T038	UMLS:C0038436