27926871|t|In Vivo Visualization of Cardiomyocyte Apicobasal Polarity Reveals Epithelial to Mesenchymal-like Transition during Cardiac Trabeculation
27926871|a|Despite great strides in understanding cardiac trabeculation, many mechanistic aspects remain unclear. To elucidate how cardiomyocyte shape changes are regulated during this process, we engineered transgenes to label their apical and basolateral membranes. Using these tools, we observed that compact-layer cardiomyocytes are clearly polarized while delaminating cardiomyocytes have lost their polarity. The apical transgene also enabled the imaging of cardiomyocyte apical constriction in real time. Furthermore, we found that Neuregulin signaling and blood flow / cardiac contractility are required for cardiomyocyte apical constriction and depolarization. Notably, we observed the activation of Notch signaling in cardiomyocytes adjacent to those undergoing apical constriction, and we showed that this activation is positively regulated by Neuregulin signaling. Inhibition of Notch signaling did not increase the percentage of cardiomyocytes undergoing apical constriction or of trabecular cardiomyocytes. These studies provide information about cardiomyocyte polarization and enhance our understanding of the complex mechanisms underlying ventricular morphogenesis and maturation.
27926871	0	7	In Vivo	T082	UMLS:C1515655
27926871	25	38	Cardiomyocyte	T017	UMLS:C0225828
27926871	39	58	Apicobasal Polarity	T082	UMLS:C0085304
27926871	116	137	Cardiac Trabeculation	T038	UMLS:C2610489
27926871	177	198	cardiac trabeculation	T038	UMLS:C2610489
27926871	258	271	cardiomyocyte	T017	UMLS:C0225828
27926871	324	334	engineered	T062	UMLS:C0017387
27926871	335	345	transgenes	T017	UMLS:C0282641
27926871	349	354	label	T103	UMLS:C1522485
27926871	431	444	compact-layer	T033	UMLS:C1333134
27926871	445	459	cardiomyocytes	T017	UMLS:C0225828
27926871	472	481	polarized	T038	UMLS:C1156002
27926871	488	500	delaminating	T038	UMLS:C2678506
27926871	501	515	cardiomyocytes	T017	UMLS:C0225828
27926871	532	540	polarity	T082	UMLS:C0085304
27926871	553	562	transgene	T017	UMLS:C0282641
27926871	580	587	imaging	T058	UMLS:C0079595
27926871	591	604	cardiomyocyte	T017	UMLS:C0225828
27926871	605	624	apical constriction	T038	UMLS:C2753779
27926871	666	676	Neuregulin	T103	UMLS:C0752253
27926871	677	686	signaling	T038	UMLS:C3537152
27926871	691	701	blood flow	T038	UMLS:C0232338
27926871	704	725	cardiac contractility	T038	UMLS:C1258017
27926871	743	756	cardiomyocyte	T017	UMLS:C0225828
27926871	757	776	apical constriction	T038	UMLS:C2753779
27926871	836	851	Notch signaling	T038	UMLS:C1155452
27926871	855	869	cardiomyocytes	T017	UMLS:C0225828
27926871	899	918	apical constriction	T038	UMLS:C2753779
27926871	958	968	positively	T033	UMLS:C1446409
27926871	982	992	Neuregulin	T103	UMLS:C0752253
27926871	993	1002	signaling	T038	UMLS:C3537152
27926871	1018	1033	Notch signaling	T038	UMLS:C1155452
27926871	1069	1083	cardiomyocytes	T017	UMLS:C0225828
27926871	1095	1114	apical constriction	T038	UMLS:C2753779
27926871	1121	1146	trabecular cardiomyocytes	T017	UMLS:C0225828
27926871	1188	1201	cardiomyocyte	T017	UMLS:C0225828
27926871	1202	1214	polarization	T038	UMLS:C1156002
27926871	1282	1293	ventricular	T082	UMLS:C1522565
27926871	1294	1307	morphogenesis	T038	UMLS:C0026559
27926871	1312	1322	maturation	T038	UMLS:C0678723