27927071|t|Investigation on evaluation criteria of backwashing effects for a pilot-scale BAF treating petrochemical wastewater
27927071|a|Parameters for evaluation criteria of air - water backwashing effect s of a pilot-scale biological aerated filter (BAF) treating petrochemical wastewater were investigated. The parameters included the suspended solids (SS) and specific oxygen uptake rate (SOUR) of the backwashing effluent, recovery of the BAF after backwashing, and the removal of the biomass / bioactivity attached on the filter media after backwashing. Results showed that the weight of the total sludge produced in the backwashing effluent increased with the increase in water - backwashing intensity, while the total SOUR of backwashing effluent rose notably with the increase of air - backwashing intensity. The optimal backwashing intensity of 14 L/(m(2)·s) for air and 4 L/(m(2)·s) for water were obtained. When the BAF was backwashed on this condition, the BAF recovered with high average removal of chemical oxygen demand (COD) and ammonia nitrogen [Formula: see text] of 14.3% and 50.3%, respectively. High amount of biomass removal at 15.8% and low level of bioactivity removal at 8.8% attached on the filter media were also found. Concentrations of the benzene, toluene, ethylbenzene and (o-, m-, p-) xylenes (BTEX) and phenol in the backwashed sludge were analyzed, showing that the backwashing was essential to remove some aromatic compounds adsorbed in the microorganisms.
27927071	0	13	Investigation	T170	UMLS:C1552578
27927071	17	27	evaluation	T058	UMLS:C0220825
27927071	66	77	pilot-scale	T062	UMLS:C0031928
27927071	91	104	petrochemical	T103	UMLS:C0220806
27927071	131	141	evaluation	T058	UMLS:C0220825
27927071	160	165	water	T103	UMLS:C0043047
27927071	192	203	pilot-scale	T062	UMLS:C0031928
27927071	245	258	petrochemical	T103	UMLS:C0220806
27927071	343	370	specific oxygen uptake rate	T033	UMLS:C0429627
27927071	372	376	SOUR	T033	UMLS:C0429627
27927071	658	663	water	T103	UMLS:C0043047
27927071	705	709	SOUR	T033	UMLS:C0429627
27927071	877	882	water	T103	UMLS:C0043047
27927071	992	1014	chemical oxygen demand	T038	UMLS:C2936287
27927071	1016	1019	COD	T038	UMLS:C2936287
27927071	1025	1041	ammonia nitrogen	T103	UMLS:C0368666
27927071	1249	1256	benzene	T103	UMLS:C0005036
27927071	1258	1265	toluene	T103	UMLS:C0040383
27927071	1267	1279	ethylbenzene	T103	UMLS:C0059792
27927071	1284	1304	(o-, m-, p-) xylenes	T103	UMLS:C0043368
27927071	1306	1310	BTEX	T103	UMLS:C0029224
27927071	1316	1322	phenol	T103	UMLS:C0070570
27927071	1353	1361	analyzed	T062	UMLS:C0936012
27927071	1421	1439	aromatic compounds	T103	UMLS:C1510940
27927071	1440	1448	adsorbed	T058	UMLS:C0001674