27929083|t|Applicability of drinking water treatment residue for lake restoration in relation to metal / metalloid risk assessment
27929083|a|Drinking water treatment residue (DWTR), a byproduct generated during potable water production, exhibits a high potential for recycling to control eutrophication. However, this beneficial recycling is hampered by unclear metal / metalloid pollution risks related to DWTR. In this study, the pollution risks of Al, As, Ba, Be, Cd, Co, Cr, Cu, Fe, Mn, Mo, Ni, Pb, and Zn due to DWTR application were first evaluated for lake water based on human health risk assessment models and comparison of regulatory standards. The risks of DWTR were also evaluated for sediments on the basis of toxicity characteristics leaching procedure and fractionation in relation to risk assessment code. Variations in the biological behaviors of metal / metalloid in sediments caused by DWTR were assessed using Chironomus plumosus larvae and Hydrilla verticillata. Kinetic luminescent bacteria test (using Aliivibrio fischeri) was conducted to analyze the possibility of acute and chronic detrimental effects of sediment with DWTR application. According to the obtained results, we identify a potential undesirable effect of DWTR related to Fe and Mn (typically under anaerobic conditions); roughly present a dosage threshold calculation model; and recommend a procedure for DWTR prescreening to ensure safe application. Overall, managed DWTR application is necessary for successful eutrophication control.
27929083	54	58	lake	T082	UMLS:C0337049
27929083	86	91	metal	T103	UMLS:C0025552
27929083	94	103	metalloid	T103	UMLS:C0439879
27929083	104	119	risk assessment	T058	UMLS:C0086930
27929083	190	203	potable water	T103	UMLS:C3179004
27929083	341	346	metal	T103	UMLS:C0025552
27929083	349	358	metalloid	T103	UMLS:C0439879
27929083	400	405	study	T062	UMLS:C2603343
27929083	430	432	Al	T103	UMLS:C0002367
27929083	434	436	As	T103	UMLS:C0003818
27929083	438	440	Ba	T103	UMLS:C0004749
27929083	442	444	Be	T103	UMLS:C0005139
27929083	446	448	Cd	T103	UMLS:C0006632
27929083	450	452	Co	T103	UMLS:C0009148
27929083	454	456	Cr	T103	UMLS:C0008574
27929083	458	460	Cu	T103	UMLS:C0009968
27929083	462	464	Fe	T103	UMLS:C0302583
27929083	466	468	Mn	T103	UMLS:C0024706
27929083	470	472	Mo	T103	UMLS:C0026402
27929083	474	476	Ni	T103	UMLS:C0028013
27929083	478	480	Pb	T103	UMLS:C0023175
27929083	486	488	Zn	T103	UMLS:C0043481
27929083	524	533	evaluated	T058	UMLS:C0220825
27929083	558	563	human	T204	UMLS:C0086418
27929083	571	586	risk assessment	T058	UMLS:C0086930
27929083	587	593	models	T170	UMLS:C3161035
27929083	612	622	regulatory	T170	UMLS:C0220905
27929083	623	632	standards	T170	UMLS:C0038137
27929083	662	671	evaluated	T058	UMLS:C0220825
27929083	702	710	toxicity	T037	UMLS:C0600688
27929083	779	794	risk assessment	T058	UMLS:C0086930
27929083	795	799	code	T170	UMLS:C1548762
27929083	843	848	metal	T103	UMLS:C0025552
27929083	851	860	metalloid	T103	UMLS:C0439879
27929083	909	928	Chironomus plumosus	T204	UMLS:C1004462
27929083	929	935	larvae	T204	UMLS:C0023047
27929083	940	961	Hydrilla verticillata	T204	UMLS:C1015712
27929083	963	996	Kinetic luminescent bacteria test	T058	UMLS:C0022885
27929083	1004	1023	Aliivibrio fischeri	T007	UMLS:C0318276
27929083	1239	1241	Fe	T103	UMLS:C0302583
27929083	1246	1248	Mn	T103	UMLS:C0024706
27929083	1324	1341	calculation model	T170	UMLS:C3161035