27920636|t|Identifying CNVs in 15q11q13 and 16p11.2 of Patients with Seizures Increases the Rates of Detecting Pathogenic Changes
27920636|a|Chromosomal changes are frequently observed in patients with syndromic seizures. Understanding the genetic etiology of this pathology is crucial for the guidance and genetic counseling of families as well as for the establishment of appropriate treatment. A combination of MLPA kits was used to identify pathogenic CNVs in a group of 70 syndromic patients with seizures. Initially, a screening was performed for subtelomeric changes (MLPA P036 and P070 kits) and for the regions most frequently related to microdeletion / microduplication syndromes (MLPA P064). Subsequently, the MLPA P343 was used to identify alterations in the 15q11q13, 16p11.2, and 22q13 regions. Screening with MLPA P343 allowed a 10-15.7% increase in the detection rate of CNVs reinforcing the importance of investigating changes in 15q11q13 and 16p11.2 in syndromic patients with seizures. We also demonstrated that the MLPA technique is an alternative with a great diagnostic potential, and we proposed its use as part of the initial assessment of syndromic patients with seizures.
27920636	12	16	CNVs	T038	UMLS:C0009850
27920636	20	28	15q11q13	T017	UMLS:C1953345
27920636	33	40	16p11.2	T017	UMLS:C1520678
27920636	58	66	Seizures	T033	UMLS:C0036572
27920636	90	99	Detecting	T058	UMLS:C1511790
27920636	180	198	syndromic seizures	T033	UMLS:C0036572
27920636	243	252	pathology	T038	UMLS:C0677042
27920636	272	280	guidance	T201	UMLS:C3854153
27920636	285	303	genetic counseling	T058	UMLS:C0017382
27920636	352	373	appropriate treatment	T201	UMLS:C3640049
27920636	392	401	MLPA kits	T062	UMLS:C3494189
27920636	434	438	CNVs	T038	UMLS:C0009850
27920636	480	488	seizures	T033	UMLS:C0036572
27920636	503	512	screening	T058	UMLS:C0220908
27920636	531	543	subtelomeric	T017	UMLS:C1953345
27920636	553	562	MLPA P036	T062	UMLS:C3494189
27920636	567	576	P070 kits	T062	UMLS:C3494189
27920636	590	597	regions	T017	UMLS:C1953345
27920636	641	667	microduplication syndromes	T038	UMLS:C0039082
27920636	669	678	MLPA P064	T062	UMLS:C3494189
27920636	699	708	MLPA P343	T062	UMLS:C3494189
27920636	749	757	15q11q13	T017	UMLS:C1953345
27920636	759	766	16p11.2	T017	UMLS:C1520678
27920636	772	785	22q13 regions	T017	UMLS:C1521113
27920636	787	796	Screening	T058	UMLS:C0220908
27920636	802	811	MLPA P343	T062	UMLS:C3494189
27920636	847	856	detection	T058	UMLS:C1511790
27920636	865	869	CNVs	T038	UMLS:C0009850
27920636	925	933	15q11q13	T017	UMLS:C1953345
27920636	938	945	16p11.2	T017	UMLS:C1520678
27920636	973	981	seizures	T033	UMLS:C0036572
27920636	1013	1027	MLPA technique	T062	UMLS:C3494189
27920636	1166	1174	seizures	T033	UMLS:C0036572