27933173|t|A rare case of gestational thyrotoxicosis as a cause of acute myocardial infarction
27933173|a|Angina pectoris in pregnancy is unusual and Prinzmetal's angina is much rarer. It accounts for 2% of all cases of angina. It is caused by vasospasm, but the mechanism of spasm is unknown but has been linked with hyperthyroidism in some studies. Patients with thyrotoxicosis - induced acute myocardial infarction are unusual and almost all reported cases have been associated with Graves' disease. Human chorionic gonadotropin hormone - induced hyperthyroidism occurs in about 1.4% of pregnant women, mostly when hCG levels are above 70-80 000 IU/L. Gestational transient thyrotoxicosis is transient and generally resolves spontaneously in the latter half of pregnancy, and specific antithyroid treatment is not required. Treatment with calcium channel blockers or nitrates reduces spasm in most of these patients. Overall, the prognosis for hyperthyroidism - associated coronary vasospasm is good. We describe a very rare case of an acute myocardial infarction in a 27- year-old female, at 9 weeks of gestation due to right coronary artery spasm secondary to gestational hyperthyroidism with free thyroxine of 7.7 ng/dL and TSH <0.07 IU/L. AMI and cardiac arrest due to GTT despite optimal medical therapy is extremely rare. Gestational hyperthyroidism should be considered in pregnant patients presenting with ACS -like symptoms especially in the setting of hyperemesis gravidarum .Our case highlights the need for increased awareness of general medical community that GTT can lead to significant cardiac events. Novel methods of controlling GTT as well as medical interventions like ICD need further study.
27933173	15	41	gestational thyrotoxicosis	T038	UMLS:C0342138
27933173	56	83	acute myocardial infarction	T038	UMLS:C0155626
27933173	84	99	Angina pectoris	T033	UMLS:C0002962
27933173	103	112	pregnancy	T038	UMLS:C0032961
27933173	128	147	Prinzmetal's angina	T038	UMLS:C0002963
27933173	151	155	much	T033	UMLS:C4281574
27933173	198	204	angina	T033	UMLS:C0002962
27933173	222	231	vasospasm	T038	UMLS:C0085616
27933173	296	311	hyperthyroidism	T038	UMLS:C0020550
27933173	320	327	studies	T062	UMLS:C2603343
27933173	343	357	thyrotoxicosis	T038	UMLS:C0040156
27933173	368	395	acute myocardial infarction	T038	UMLS:C0155626
27933173	423	431	reported	T058	UMLS:C0700287
27933173	464	479	Graves' disease	T038	UMLS:C0018213
27933173	481	517	Human chorionic gonadotropin hormone	T103	UMLS:C1141639
27933173	528	543	hyperthyroidism	T038	UMLS:C0020550
27933173	568	582	pregnant women	T098	UMLS:C0033011
27933173	596	606	hCG levels	T033	UMLS:C1318379
27933173	633	669	Gestational transient thyrotoxicosis	T038	UMLS:C0342138
27933173	742	751	pregnancy	T038	UMLS:C0032961
27933173	766	777	antithyroid	T103	UMLS:C0040125
27933173	848	856	nitrates	T103	UMLS:C0028125
27933173	865	870	spasm	T033	UMLS:C0037763
27933173	911	920	prognosis	T058	UMLS:C0033325
27933173	925	940	hyperthyroidism	T038	UMLS:C0020550
27933173	954	972	coronary vasospasm	T038	UMLS:C0010073
27933173	1017	1044	acute myocardial infarction	T038	UMLS:C0155626
27933173	1063	1069	female	T098	UMLS:C0043210
27933173	1108	1129	coronary artery spasm	T038	UMLS:C0010073
27933173	1143	1170	gestational hyperthyroidism	T038	UMLS:C0342138
27933173	1176	1190	free thyroxine	T033	UMLS:C0428418
27933173	1208	1211	TSH	T033	UMLS:C0428414
27933173	1224	1227	AMI	T038	UMLS:C0155626
27933173	1232	1246	cardiac arrest	T038	UMLS:C0018790
27933173	1254	1257	GTT	T038	UMLS:C0342138
27933173	1274	1289	medical therapy	T058	UMLS:C0418981
27933173	1309	1336	Gestational hyperthyroidism	T038	UMLS:C0342138
27933173	1361	1369	pregnant	T098	UMLS:C0033011
27933173	1395	1398	ACS	T038	UMLS:C0948089
27933173	1405	1413	symptoms	T033	UMLS:C1457887
27933173	1443	1465	hyperemesis gravidarum	T033	UMLS:C0020450
27933173	1510	1519	awareness	T033	UMLS:C1389777
27933173	1523	1548	general medical community	T092	UMLS:C1562642
27933173	1554	1557	GTT	T038	UMLS:C0342138
27933173	1604	1611	methods	T058	UMLS:C0087111
27933173	1615	1626	controlling	T058	UMLS:C0920467
27933173	1627	1630	GTT	T038	UMLS:C0342138
27933173	1642	1663	medical interventions	T058	UMLS:C0184661
27933173	1669	1672	ICD	T074	UMLS:C0162589
27933173	1678	1685	further	T082	UMLS:C1517331
27933173	1686	1691	study	T062	UMLS:C2603343