27938482|t|Repetitive and Prolonged Omega-3 Fatty Acid Treatment After Traumatic Brain Injury Enhances Long-Term Tissue Restoration and Cognitive Recovery
27938482|a|Traumatic brain injury (TBI) is one of the most disabling clinical conditions that could lead to neurocognitive disorders in survivors. Our group and others previously reported that prophylactic enrichment of dietary omega-3 polyunsaturated fatty acids (n-3 PUFAs) markedly ameliorate cognitive deficits after TBI. However, it remains unclear whether a clinically relevant therapeutic regimen with n-3 PUFAs administered after TBI would still offer significant improvement of long-term cognitive recovery. In the present study, we employed the decline of spatial cognitive function as a main outcome after TBI to investigate the therapeutic efficacy of post - TBI n-3 PUFA treatment and the underlying mechanisms. Mice were subjected to sham operation or controlled cortical impact, followed by random assignment to receive the following four treatments: (1) vehicle control; (2) daily intraperitoneal injections of n-3 PUFAs for 2 weeks, beginning 2 h after TBI; (3) fish oil dietary supplementation throughout the study, beginning 1 day after TBI; or (4) combination of treatments (2) and (3). Spatial cognitive deficits and chronic brain tissue loss, as well as endogenous brain repair processes such as neurogenesis, angiogenesis, and oligodendrogenesis, were evaluated up to 35 days after TBI. The results revealed prominent spatial cognitive deficits and massive tissue loss caused by TBI. Among all mice receiving post-TBI n-3 PUFA treatments, the combined treatment of fish oil dietary supplement and n-3 PUFA injections demonstrated a reproducible beneficial effect in attenuating cognitive deficits although without reducing gross tissue loss. Mechanistically, the combined treatment promoted post-TBI restorative processes in the brain, including generation of immature neurons, microvessels, and oligodendrocytes, each of which was significantly correlated with the improved cognitive recovery. These results indicated that repetitive and prolonged n-3 PUFA treatments after TBI are capable of enhancing brain remodeling and could be developed as a potential therapy to treat TBI victims in the clinic.
27938482	25	43	Omega-3 Fatty Acid	T103	UMLS:C0015689
27938482	44	53	Treatment	T058	UMLS:C0087111
27938482	60	82	Traumatic Brain Injury	T037	UMLS:C0876926
27938482	102	108	Tissue	T017	UMLS:C0040300
27938482	109	120	Restoration	T058	UMLS:C0087111
27938482	125	143	Cognitive Recovery	T058	UMLS:C0009244
27938482	144	166	Traumatic brain injury	T037	UMLS:C0876926
27938482	168	171	TBI	T037	UMLS:C0876926
27938482	241	265	neurocognitive disorders	T038	UMLS:C4041080
27938482	284	289	group	T098	UMLS:C1705429
27938482	294	300	others	T098	UMLS:C1257890
27938482	312	320	reported	T170	UMLS:C0684224
27938482	326	349	prophylactic enrichment	T058	UMLS:C0199176
27938482	361	396	omega-3 polyunsaturated fatty acids	T103	UMLS:C0015689
27938482	398	407	n-3 PUFAs	T103	UMLS:C0015689
27938482	429	447	cognitive deficits	T038	UMLS:C0009241
27938482	454	457	TBI	T037	UMLS:C0876926
27938482	517	536	therapeutic regimen	T058	UMLS:C1276413
27938482	542	551	n-3 PUFAs	T103	UMLS:C0015689
27938482	571	574	TBI	T037	UMLS:C0876926
27938482	630	648	cognitive recovery	T058	UMLS:C0009244
27938482	665	670	study	T062	UMLS:C2603343
27938482	707	725	cognitive function	T038	UMLS:C0009241
27938482	750	753	TBI	T037	UMLS:C0876926
27938482	804	807	TBI	T037	UMLS:C0876926
27938482	808	816	n-3 PUFA	T103	UMLS:C0015689
27938482	817	826	treatment	T058	UMLS:C0087111
27938482	858	862	Mice	T204	UMLS:C0025929
27938482	881	895	sham operation	T058	UMLS:C0141287
27938482	910	918	cortical	T017	UMLS:C0007776
27938482	987	997	treatments	T058	UMLS:C0087111
27938482	1003	1010	vehicle	T103	UMLS:C0042444
27938482	1030	1056	intraperitoneal injections	T058	UMLS:C0021493
27938482	1060	1069	n-3 PUFAs	T103	UMLS:C0015689
27938482	1103	1106	TBI	T037	UMLS:C0876926
27938482	1112	1128	fish oil dietary	T168	UMLS:C0556145
27938482	1129	1144	supplementation	T058	UMLS:C0242297
27938482	1160	1165	study	T062	UMLS:C2603343
27938482	1189	1192	TBI	T037	UMLS:C0876926
27938482	1216	1226	treatments	T058	UMLS:C0087111
27938482	1279	1291	brain tissue	T017	UMLS:C0459385
27938482	1320	1342	brain repair processes	T058	UMLS:C0161849
27938482	1351	1363	neurogenesis	T038	UMLS:C0814002
27938482	1365	1377	angiogenesis	T038	UMLS:C0302600
27938482	1383	1401	oligodendrogenesis	T038	UMLS:C3714634
27938482	1438	1441	TBI	T037	UMLS:C0876926
27938482	1482	1500	cognitive deficits	T038	UMLS:C0009241
27938482	1513	1519	tissue	T017	UMLS:C0459385
27938482	1535	1538	TBI	T037	UMLS:C0876926
27938482	1550	1554	mice	T204	UMLS:C0025929
27938482	1565	1573	post-TBI	T037	UMLS:C0876926
27938482	1574	1582	n-3 PUFA	T103	UMLS:C0015689
27938482	1583	1593	treatments	T058	UMLS:C0087111
27938482	1608	1617	treatment	T058	UMLS:C0087111
27938482	1621	1637	fish oil dietary	T168	UMLS:C0556145
27938482	1638	1648	supplement	T168	UMLS:C0242295
27938482	1653	1661	n-3 PUFA	T103	UMLS:C0015689
27938482	1662	1672	injections	T103	UMLS:C1272883
27938482	1734	1752	cognitive deficits	T038	UMLS:C0009241
27938482	1785	1791	tissue	T017	UMLS:C0459385
27938482	1828	1837	treatment	T058	UMLS:C0087111
27938482	1847	1855	post-TBI	T037	UMLS:C0876926
27938482	1885	1890	brain	T017	UMLS:C0006104
27938482	1916	1932	immature neurons	T017	UMLS:C0027882
27938482	1934	1946	microvessels	T017	UMLS:C2350570
27938482	1952	1968	oligodendrocytes	T017	UMLS:C0028944
27938482	2022	2030	improved	T033	UMLS:C0184511
27938482	2065	2074	indicated	T033	UMLS:C1444656
27938482	2105	2113	n-3 PUFA	T103	UMLS:C0015689
27938482	2114	2124	treatments	T058	UMLS:C0087111
27938482	2131	2134	TBI	T037	UMLS:C0876926
27938482	2160	2165	brain	T017	UMLS:C0006104
27938482	2215	2222	therapy	T058	UMLS:C0087111
27938482	2232	2235	TBI	T037	UMLS:C0876926
27938482	2251	2257	clinic	T092	UMLS:C0442592