27934165|t|Aspirin -Based Carbon Dots, a Good Biocompatibility of Material Applied for Bioimaging and Anti-Inflammation
27934165|a|The emerging photoluminescent carbon -based nanomaterials are promising in various fields besides cell imaging and carrier transport. Carbon nanomaterials with specific biological functions, however, are rarely investigated. Aspirin is a very common anti-inflammatory medication to relieve aches and pains. In this study, we have tried to create a carbon nanoparticle with aspirin, and we expect that this new carbon nanoparticle will have both anti-inflammatory and fluorescent biomarker functions. Fluorescent aspirin -based carbon dots (FACDs) were synthesized by condensing aspirin and hydrazine through a one-step microwave-assisted method. Imaging data demonstrated that FACDs efficiently entered into human cervical carcinoma and mouse monocyte macrophage cells in vitro with low cell toxicity. Results from quantitative polymerase chain reaction and histological analysis indicated that FACDs possessed effective anti-inflammatory effects in vitro and in vivo compared to aspirin only. Hematology, serum biochemistry, and histology results suggested that FACDs also had no significant toxicity in vivo. Our results clearly demonstrate that FACDs have dual functions, cellular imaging / bioimaging and anti-inflammation, and suggest that FACDs have great potential in future clinical applications.
27934165	0	7	Aspirin	T103	UMLS:C0004057
27934165	15	21	Carbon	T103	UMLS:C0007009
27934165	122	138	photoluminescent	T103	UMLS:C1450139
27934165	139	145	carbon	T103	UMLS:C0007009
27934165	243	249	Carbon	T103	UMLS:C0007009
27934165	278	298	biological functions	T038	UMLS:C3714634
27934165	334	341	Aspirin	T103	UMLS:C0004057
27934165	359	376	anti-inflammatory	T103	UMLS:C0003209
27934165	399	414	aches and pains	T033	UMLS:C0281856
27934165	457	463	carbon	T103	UMLS:C0007009
27934165	482	489	aspirin	T103	UMLS:C0004057
27934165	519	525	carbon	T103	UMLS:C0007009
27934165	576	587	fluorescent	T103	UMLS:C0303920
27934165	588	607	biomarker functions	T103	UMLS:C1955886
27934165	609	620	Fluorescent	T103	UMLS:C0303920
27934165	621	628	aspirin	T103	UMLS:C0004057
27934165	636	642	carbon	T103	UMLS:C0007009
27934165	687	694	aspirin	T103	UMLS:C0004057
27934165	699	708	hydrazine	T103	UMLS:C0020231
27934165	728	753	microwave-assisted method	T058	UMLS:C0022885
27934165	755	767	Imaging data	T058	UMLS:C0025086
27934165	817	822	human	T204	UMLS:C0086418
27934165	823	841	cervical carcinoma	T038	UMLS:C0302592
27934165	846	851	mouse	T204	UMLS:C0025929
27934165	852	877	monocyte macrophage cells	T017	UMLS:C0024432
27934165	924	962	quantitative polymerase chain reaction	T058	UMLS:C2733022
27934165	967	988	histological analysis	T058	UMLS:C0019637
27934165	1069	1076	in vivo	T082	UMLS:C1515655
27934165	1089	1096	aspirin	T103	UMLS:C0004057
27934165	1103	1113	Hematology	T058	UMLS:C0018941
27934165	1115	1133	serum biochemistry	T058	UMLS:C0430027
27934165	1139	1148	histology	T058	UMLS:C0344441
27934165	1149	1156	results	T033	UMLS:C0456984
27934165	1187	1201	no significant	T033	UMLS:C1273937
27934165	1211	1218	in vivo	T082	UMLS:C1515655
27934165	1224	1231	results	T033	UMLS:C0456984