27933285|t|Developmental Profile and Diagnoses in Children Presenting with Motor Stereotypies
27933285|a|Motor stereotypies represent a typical example of the difficulty in distinguishing non-clinical behaviors (physiological and transient) from symptoms or among different disorders [" primary stereotypies ," associated with autistic spectrum disorder (ASD), intellectual disabilities, genetic syndromes, and sensory impairment]. The aim of this study was to obtain an accurate assessment on the relationship between stereotypies and neurodevelopmental disorders. We studied 23 children (3 girls), aged 36-95 months, who requested a consultation due to the persistence or increased severity of motor stereotypies. None of the patients had a previous diagnosis of ASD. The assessment included the Motor Severity Stereotypy Scale (MSSS), the Repetitive Behavior Scale-Revised (RBS-R), the Raven's Colored Progressive Matrices, the Child Behavior CheckList for ages 1½-5 or 4-18 (CBCL), the Social Responsiveness Scale (SRS), and the Autism Diagnostic Observation Schedule-second edition (ADOS 2). All patients were showing motor stereotypies for periods of time varying from 6 to 77 months. The MSSS showed that each child had a limited number of stereotypies; their frequency and intensity were mild. The interference of stereotypies was variable; the impairment in daily life was mild. The RBS-R scores were positive for the subscale of " stereotypic behaviors " in all children. Moreover, several children presented other repetitive behaviors, mainly " ritualistic behavior " and " sameness behavior ." All patients showed a normal cognitive level. The CBCL evidenced behavioral problems in 22% of the children: internalizing problems, attention, and withdrawn were the main complaints. On the SRS, all but one of the tested patients obtained clinical scores in the clinical range for at least one area. On the ADOS 2, 4 patients obtained scores indicating a moderate level of ASD symptoms, 4 had a mild level, and 15 showed no or minimal signs of ASD. Motor stereotypies in children with normal cognitive level represent a challenging diagnostic issue for which a finely tailored assessment is mandatory in order to define a precise developmental profile. Thus, careful and cautious use of standardized tests is warranted to avoid misdiagnosis. Furthermore, it is hard to consider motor stereotypies, even the primary ones, exclusively as a movement disorder.
27933285	14	21	Profile	T058	UMLS:C1979963
27933285	26	35	Diagnoses	T062	UMLS:C1704656
27933285	64	82	Motor Stereotypies	T033	UMLS:C3898226
27933285	83	101	Motor stereotypies	T033	UMLS:C3898226
27933285	190	203	physiological	T038	UMLS:C0031843
27933285	224	232	symptoms	T033	UMLS:C1457887
27933285	252	261	disorders	T038	UMLS:C0012634
27933285	265	285	primary stereotypies	T038	UMLS:C4302136
27933285	305	331	autistic spectrum disorder	T038	UMLS:C1510586
27933285	333	336	ASD	T038	UMLS:C1510586
27933285	339	364	intellectual disabilities	T038	UMLS:C3714756
27933285	366	383	genetic syndromes	T038	UMLS:C0567439
27933285	426	431	study	T062	UMLS:C2603343
27933285	458	468	assessment	T058	UMLS:C0220825
27933285	497	509	stereotypies	T038	UMLS:C0038273
27933285	514	542	neurodevelopmental disorders	T038	UMLS:C1535926
27933285	547	554	studied	T062	UMLS:C2603343
27933285	613	625	consultation	T058	UMLS:C0009818
27933285	674	692	motor stereotypies	T033	UMLS:C3898226
27933285	730	739	diagnosis	T062	UMLS:C1704656
27933285	743	746	ASD	T038	UMLS:C1510586
27933285	752	762	assessment	T058	UMLS:C0220825
27933285	776	807	Motor Severity Stereotypy Scale	T170	UMLS:C0349674
27933285	809	813	MSSS	T170	UMLS:C0349674
27933285	820	853	Repetitive Behavior Scale-Revised	T170	UMLS:C0475483
27933285	855	860	RBS-R	T170	UMLS:C0475483
27933285	867	903	Raven's Colored Progressive Matrices	T033	UMLS:C4305179
27933285	968	995	Social Responsiveness Scale	T170	UMLS:C0349674
27933285	996	1001	(SRS)	T170	UMLS:C0349674
27933285	1011	1064	Autism Diagnostic Observation Schedule-second edition	T170	UMLS:C0282574
27933285	1066	1072	ADOS 2	T170	UMLS:C0282574
27933285	1101	1119	motor stereotypies	T033	UMLS:C3898226
27933285	1173	1177	MSSS	T170	UMLS:C0349674
27933285	1225	1237	stereotypies	T038	UMLS:C0038273
27933285	1300	1312	stereotypies	T038	UMLS:C0038273
27933285	1370	1375	RBS-R	T170	UMLS:C0475483
27933285	1419	1440	stereotypic behaviors	T038	UMLS:C0038271
27933285	1503	1523	repetitive behaviors	T033	UMLS:C1827547
27933285	1534	1554	ritualistic behavior	T033	UMLS:C2266670
27933285	1563	1580	sameness behavior	T033	UMLS:C1827547
27933285	1606	1628	normal cognitive level	T033	UMLS:C4231661
27933285	1649	1668	behavioral problems	T038	UMLS:C0233514
27933285	1693	1715	internalizing problems	T033	UMLS:C1457887
27933285	1717	1726	attention	T038	UMLS:C0004268
27933285	1732	1741	withdrawn	T038	UMLS:C2825032
27933285	1775	1778	SRS	T170	UMLS:C0349674
27933285	1892	1898	ADOS 2	T170	UMLS:C0282574
27933285	1958	1961	ASD	T038	UMLS:C1510586
27933285	1962	1970	symptoms	T033	UMLS:C1457887
27933285	2020	2025	signs	T033	UMLS:C0037088
27933285	2029	2032	ASD	T038	UMLS:C1510586
27933285	2034	2052	Motor stereotypies	T033	UMLS:C3898226
27933285	2070	2092	normal cognitive level	T033	UMLS:C4231661
27933285	2128	2133	issue	T033	UMLS:C0033213
27933285	2162	2172	assessment	T058	UMLS:C0220825
27933285	2313	2325	misdiagnosis	T033	UMLS:C0679838
27933285	2363	2381	motor stereotypies	T033	UMLS:C3898226
27933285	2423	2440	movement disorder	T038	UMLS:C0026650