27941728|t|Prevalence of Psychiatric Disorders among Female Juvenile Offenders
27941728|a|Inmates of Juvenile Developmental Centers are the special group of youth population who are in conflict with law. They are vulnerable to psychiatric illness. The objective of this study was to see the prevalence and type of psychiatric disorders in institutionalized female juvenile offenders and non-offenders of same age, sex and socioeconomic group in the community. The association of mental disorders was examined in 43 female inmates of Juvenile Development Centers and 43 randomly selected comparison subjects in community. One stage-structured assessment of psychopathology was carried out by using a structured and valid Bangla version of the Development and Well-Being Assessment (DAWBA). Development and Well-Being Assessment generated psychiatric diagnosis was assigned based on ICD-10 diagnostic criteria for research. The result revealed that, of those who were in conflict with law, 93% had mental disorder, whereas 14% of non-offenders had psychiatric disorder. Among the offenders with psychiatric disorders, most of them (32.6%) suffered from Major Depressive Disorder (MDD), followed by combined MDD & Post Traumatic Stress Disorder (PTSD). On the other hand, among the non-offenders with psychiatric disorder 9.3% suffered from MDD. It can be concluded that considerable psychiatric disorders are prevalent among the female juvenile offenders with comparison to non-offenders. Broad -based replication study could confirm these findings.
27941728	49	67	Juvenile Offenders	T098	UMLS:C0022443
27941728	68	75	Inmates	T098	UMLS:C0033167
27941728	79	109	Juvenile Developmental Centers	T092	UMLS:C1708333
27941728	126	131	group	T098	UMLS:C1257890
27941728	141	151	population	T098	UMLS:C1257890
27941728	177	180	law	T170	UMLS:C0728724
27941728	230	239	objective	T170	UMLS:C0018017
27941728	248	253	study	T062	UMLS:C2603343
27941728	317	334	institutionalized	T033	UMLS:C0562359
27941728	342	360	juvenile offenders	T098	UMLS:C0022443
27941728	365	378	non-offenders	T098	UMLS:C1257890
27941728	442	453	association	T038	UMLS:C0004083
27941728	457	473	mental disorders	T038	UMLS:C0004936
27941728	478	486	examined	T033	UMLS:C0332128
27941728	500	507	inmates	T098	UMLS:C0033167
27941728	511	539	Juvenile Development Centers	T092	UMLS:C1708333
27941728	634	649	psychopathology	T091	UMLS:C0033927
27941728	705	712	version	T170	UMLS:C0333052
27941728	827	836	diagnosis	T033	UMLS:C0011900
27941728	859	865	ICD-10	T170	UMLS:C1137110
27941728	866	885	diagnostic criteria	T170	UMLS:C0679228
27941728	890	898	research	T062	UMLS:C0035168
27941728	961	964	law	T170	UMLS:C0728724
27941728	974	989	mental disorder	T038	UMLS:C0004936
27941728	1006	1019	non-offenders	T098	UMLS:C1257890
27941728	1056	1065	offenders	T098	UMLS:C0699726
27941728	1129	1154	Major Depressive Disorder	T038	UMLS:C1269683
27941728	1156	1159	MDD	T038	UMLS:C1269683
27941728	1183	1186	MDD	T038	UMLS:C1269683
27941728	1189	1219	Post Traumatic Stress Disorder	T038	UMLS:C0038436
27941728	1221	1225	PTSD	T038	UMLS:C0038436
27941728	1257	1270	non-offenders	T098	UMLS:C1257890
27941728	1316	1319	MDD	T038	UMLS:C1269683
27941728	1412	1430	juvenile offenders	T098	UMLS:C0022443
27941728	1450	1463	non-offenders	T098	UMLS:C1257890
27941728	1465	1470	Broad	T082	UMLS:C0332464
27941728	1516	1524	findings	T033	UMLS:C0243095