27940904|t|Predicting Zambian Grandmothers ' Sensitivity Toward Their Grandchildren
27940904|a|Whereas child care by grandmothers is widespread in the African cultural context, few studies have examined predictors of the quality of grandmaternal care in Africa. In the current study, we collected observational data to investigate predictors of the quality of grandmother - grandchild interactions in Zambia. Data were collected from 46 grandmothers and their 12 to 27- month -old infant grandchildren. The results revealed that grandmothers with fewer children and those who enjoyed the grandparenting tasks more were more sensitive in their interactions with their grandchildren. Unexpectedly, parenting beliefs favoring sensitive parenting predicted lower observed sensitivity in grandmothers. Further, grandmothers with a more individualistic cultural orientation were more intrusive toward their grandchildren. The results underscore the importance of time and emotional resources as predictors of sensitive parenting among grandmothers.
27940904	11	18	Zambian	T098	UMLS:C1257890
27940904	34	45	Sensitivity	T038	UMLS:C0312418
27940904	111	121	widespread	T082	UMLS:C0205391
27940904	129	136	African	T098	UMLS:C0027567
27940904	159	166	studies	T062	UMLS:C2603343
27940904	172	180	examined	T033	UMLS:C0332128
27940904	232	238	Africa	T082	UMLS:C0001737
27940904	255	260	study	T062	UMLS:C2603343
27940904	265	293	collected observational data	T033	UMLS:C4019276
27940904	363	375	interactions	T033	UMLS:C0037420
27940904	379	385	Zambia	T082	UMLS:C0043445
27940904	387	406	Data were collected	T033	UMLS:C4019276
27940904	485	492	results	T033	UMLS:C0243095
27940904	554	561	enjoyed	T038	UMLS:C0018592
27940904	597	611	more sensitive	T033	UMLS:C0243095
27940904	621	633	interactions	T033	UMLS:C0037420
27940904	746	757	sensitivity	T038	UMLS:C0312418
27940904	851	865	more intrusive	T033	UMLS:C0243095
27940904	898	905	results	T033	UMLS:C0243095
27940904	944	953	emotional	T033	UMLS:C0849912