27941491|t|Low intensity sprint training with blood flow restriction improves 100 m dash
27941491|a|We investigated the effects of practical blood flow restriction (pBFR) of leg muscles during sprint training on the 100 m dash time in well-trained sport students. Participants performed 6x100 m sprints at 60-70% of their maximal 100 m sprinting speed twice a week for 6 weeks, either with (IG; n=12) or without pBFR (CG; n=12). The 100 m dash time significantly decreased more in the IG (-0.38±0.24 s) than in the CG (-0.16±0.17 s). The muscle thickness of the rectus femoris increased only in the IG, while no group by time interactions were found for the muscle thickness of the biceps femoris and the biceps brachii. The maximal isometric force, measured using a leg press, did not change in either group. However, the rate of force development improved in the IG. Growth hormone, testosterone, insulin-like growth factor 1, and cortisol concentrations did not significantly differ between both groups at any measurement time point (pre, 1 min, 20 min, 120 min, and 24 h after the six all-out sprints of the first training session). The muscle damage marker h-FABP increased significantly more in the CG than in the IG. The pBFR improved the 100 m dash time significantly more than low - intensity sprint interval training alone. Other noted benefits of training with pBFR were a decreased level of muscle damage, a greater increase of the rectus femoris muscle thickness, and a higher rate of force development. However, the tested hormones were unable to explain the additional beneficial effects.
27941491	14	29	sprint training	T058	UMLS:C0454374
27941491	152	163	leg muscles	T017	UMLS:C0224456
27941491	171	186	sprint training	T058	UMLS:C0454374
27941491	213	240	well-trained sport students	T098	UMLS:C0038492
27941491	242	254	Participants	T098	UMLS:C0679646
27941491	369	371	IG	T098	UMLS:C2986530
27941491	463	465	IG	T098	UMLS:C2986530
27941491	516	522	muscle	T017	UMLS:C0026845
27941491	540	554	rectus femoris	T017	UMLS:C0584894
27941491	577	579	IG	T098	UMLS:C2986530
27941491	636	642	muscle	T017	UMLS:C0026845
27941491	660	674	biceps femoris	T017	UMLS:C0224449
27941491	683	697	biceps brachii	T017	UMLS:C0559499
27941491	760	770	not change	T033	UMLS:C0442739
27941491	843	845	IG	T098	UMLS:C2986530
27941491	847	861	Growth hormone	T103	UMLS:C0037663
27941491	863	875	testosterone	T103	UMLS:C0039601
27941491	877	905	insulin-like growth factor 1	T103	UMLS:C0021665
27941491	911	919	cortisol	T103	UMLS:C0020268
27941491	939	963	not significantly differ	T033	UMLS:C0243095
27941491	1119	1132	muscle damage	T017	UMLS:C0410158
27941491	1133	1139	marker	T201	UMLS:C0005516
27941491	1140	1146	h-FABP	T103	UMLS:C1312696
27941491	1198	1200	IG	T098	UMLS:C2986530
27941491	1280	1304	sprint interval training	T058	UMLS:C0454374
27941491	1381	1394	muscle damage	T017	UMLS:C0410158
27941491	1422	1443	rectus femoris muscle	T017	UMLS:C0584894
27941491	1515	1523	hormones	T103	UMLS:C0019932