27942489|t|Is minimally invasive thoracoscopic surgery the new benchmark for treating mitral valve disease?
27942489|a|The treatment of mitral valve disease remains dynamic; surgeons and patients must now choose between many different surgical options when addressing mitral regurgitation and mitral stenosis. Notably, advances in imaging and surgical instrumentation allow surgeons to perform less invasive mitral valve surgery that spares the sternum. With favorable long-term data now emerging, we compare the benefits and risks of thoracoscopic mitral valve surgery with that through conventional sternotomy or surgery that is robot-assisted.
27942489	22	43	thoracoscopic surgery	T058	UMLS:C0751551
27942489	75	95	mitral valve disease	T038	UMLS:C0026265
27942489	101	110	treatment	T058	UMLS:C0087111
27942489	114	134	mitral valve disease	T038	UMLS:C0026265
27942489	152	160	surgeons	T097	UMLS:C0582175
27942489	213	221	surgical	T058	UMLS:C0543467
27942489	222	229	options	T058	UMLS:C0683525
27942489	246	266	mitral regurgitation	T038	UMLS:C0026266
27942489	271	286	mitral stenosis	T038	UMLS:C0026269
27942489	309	316	imaging	T058	UMLS:C0011923
27942489	321	329	surgical	T058	UMLS:C0543467
27942489	352	360	surgeons	T097	UMLS:C0582175
27942489	386	398	mitral valve	T017	UMLS:C0026264
27942489	399	406	surgery	T058	UMLS:C0543467
27942489	423	430	sternum	T017	UMLS:C0038293
27942489	513	547	thoracoscopic mitral valve surgery	T058	UMLS:C0751551
27942489	579	589	sternotomy	T058	UMLS:C0185792
27942489	593	623	surgery that is robot-assisted	T058	UMLS:C2349249