27951480|t|Development of the four-item Letter and Shape Drawing test (LSD-4): A brief bedside test of visuospatial function
27951480|a|Conventional bedside tests of visuospatial function such as the Clock Drawing (CDT) and Intersecting Pentagons (IPT) lack consistency in delivery and interpretation. We compared performance on a novel test of visuospatial ability - the LSD - with the IPT, CDT and MMSE in 180 acute elderly medical inpatients [mean age 79.7±7.1 (range 62-96); 91 females (50.6%)]. 124 (69%) scored ≤23 on the MMSE; 60 with mild (score 18-23) and 64 with severe (score ≤17) impairment. 78 (43%) scored ≥6 on the CDT, while for the IPT, 87 (47%) scored ≥4. The CDT and IPT agreed on the classification of 138 patients (77%) with modest- strong agreement with the MMSE categories. Correlation between the LSD and visuospatial tests was high. A four-item version of the LSD incorporating items 1,10,12,15 had high correlation with the LSD-15 and strong association with MMSE categories. The LSD-4 provides a brief and easily interpreted bedside test of visuospatial function that has high coverage of elderly patients with neurocognitive impairment, good agreement with conventional tests of visuospatial ability and favourable ability to identify significant cognitive impairment. [181 words].
27951480	76	88	bedside test	T058	UMLS:C0282662
27951480	127	140	bedside tests	T058	UMLS:C0282662
27951480	264	278	interpretation	T033	UMLS:C0456377
27951480	378	382	MMSE	T058	UMLS:C0451306
27951480	396	403	elderly	T098	UMLS:C0001792
27951480	506	510	MMSE	T058	UMLS:C0451306
27951480	668	674	agreed	T033	UMLS:C3641827
27951480	682	696	classification	T170	UMLS:C0008902
27951480	758	762	MMSE	T058	UMLS:C0451306
27951480	763	773	categories	T170	UMLS:C0683312
27951480	838	855	four-item version	T170	UMLS:C0333052
27951480	963	967	MMSE	T058	UMLS:C0451306
27951480	968	978	categories	T170	UMLS:C0683312
27951480	1011	1017	easily	T033	UMLS:C0332219
27951480	1030	1042	bedside test	T058	UMLS:C0282662
27951480	1094	1101	elderly	T098	UMLS:C0001792
27951480	1116	1141	neurocognitive impairment	T038	UMLS:C0338656
27951480	1253	1273	cognitive impairment	T038	UMLS:C0338656