27958243|t|Prevalence and predictors of placental malaria in human immunodeficiency virus-positive women in Nigeria
27958243|a|Human immunodeficiency virus (HIV)- infected pregnant women have alterations in cellular and humoral immunity that increase the risks to placental malaria infection. This study aimed at determining the prevalence and predictors of placental malaria among HIV-positive women in Nigeria. It was a longitudinal cohort study of pregnant women receiving antenatal care at a tertiary hospital in Nigeria. Peripheral blood sample for packed cell volume estimation and placental blood sample for malaria parasite estimation were collected from each participant at a presentation in labor and upon delivery, respectively. The Prevalence of placenta malaria (68.6%) and anemia (66.7%) in HIV-positive women were significantly higher than the prevalence of placental malaria (35.3%) and anemia (44.1%) in HIV-negative control (P < 0.001 and P = 0.001 respectively). The employment status was the only sociodemographic factor significantly associated with the development of placental malaria in HIV-positive women (odds ratio: 21.60; 95% confidence interval: 7.1-66.2; P< 0.001). The prevalence of placental malaria is very high among HIV-positive women in Nigeria. Scaling up free distribution of insecticide treated nets in the short term and employment opportunities of HIV-positive women, in the long run, may reduce the prevalence of placental malaria in our population.
27958243	15	25	predictors	T033	UMLS:C0035648
27958243	29	38	placental	T017	UMLS:C0032043
27958243	39	46	malaria	T038	UMLS:C0024530
27958243	50	87	human immunodeficiency virus-positive	T033	UMLS:C2748218
27958243	88	93	women	T098	UMLS:C0043210
27958243	97	104	Nigeria	T082	UMLS:C0028075
27958243	105	133	Human immunodeficiency virus	T005	UMLS:C0019682
27958243	135	138	HIV	T005	UMLS:C0019682
27958243	141	149	infected	T033	UMLS:C0439663
27958243	150	164	pregnant women	T098	UMLS:C0033011
27958243	185	193	cellular	T038	UMLS:C0020966
27958243	198	214	humoral immunity	T038	UMLS:C0020967
27958243	242	251	placental	T017	UMLS:C0032043
27958243	252	259	malaria	T038	UMLS:C0024530
27958243	260	269	infection	T038	UMLS:C3714514
27958243	322	332	predictors	T033	UMLS:C0035648
27958243	336	345	placental	T017	UMLS:C0032043
27958243	346	353	malaria	T038	UMLS:C0024530
27958243	360	372	HIV-positive	T033	UMLS:C2748218
27958243	373	378	women	T098	UMLS:C0043210
27958243	382	389	Nigeria	T082	UMLS:C0028075
27958243	429	443	pregnant women	T098	UMLS:C0033011
27958243	454	468	antenatal care	T058	UMLS:C0033052
27958243	474	491	tertiary hospital	T092	UMLS:C0337954
27958243	495	502	Nigeria	T082	UMLS:C0028075
27958243	504	520	Peripheral blood	T031	UMLS:C0229664
27958243	532	561	packed cell volume estimation	T033	UMLS:C1318015
27958243	566	575	placental	T017	UMLS:C0032043
27958243	576	588	blood sample	T031	UMLS:C0178913
27958243	593	600	malaria	T038	UMLS:C0024530
27958243	601	609	parasite	T204	UMLS:C0030498
27958243	610	620	estimation	T058	UMLS:C0220825
27958243	646	657	participant	T098	UMLS:C0679646
27958243	679	684	labor	T038	UMLS:C0022864
27958243	694	702	delivery	T038	UMLS:C0005615
27958243	736	744	placenta	T017	UMLS:C0032043
27958243	745	752	malaria	T038	UMLS:C0024530
27958243	765	771	anemia	T038	UMLS:C0002871
27958243	783	795	HIV-positive	T033	UMLS:C2748218
27958243	796	801	women	T098	UMLS:C0043210
27958243	851	860	placental	T017	UMLS:C0032043
27958243	861	868	malaria	T038	UMLS:C0024530
27958243	881	887	anemia	T038	UMLS:C0002871
27958243	899	911	HIV-negative	T033	UMLS:C0854048
27958243	964	981	employment status	T033	UMLS:C0242271
27958243	1068	1077	placental	T017	UMLS:C0032043
27958243	1078	1085	malaria	T038	UMLS:C0024530
27958243	1089	1101	HIV-positive	T033	UMLS:C2748218
27958243	1102	1107	women	T098	UMLS:C0043210
27958243	1192	1201	placental	T017	UMLS:C0032043
27958243	1202	1209	malaria	T038	UMLS:C0024530
27958243	1229	1241	HIV-positive	T033	UMLS:C2748218
27958243	1242	1247	women	T098	UMLS:C0043210
27958243	1251	1258	Nigeria	T082	UMLS:C0028075
27958243	1292	1303	insecticide	T103	UMLS:C0021576
27958243	1312	1316	nets	T074	UMLS:C2717996
27958243	1367	1379	HIV-positive	T033	UMLS:C2748218
27958243	1380	1385	women	T098	UMLS:C0043210
27958243	1433	1442	placental	T017	UMLS:C0032043
27958243	1443	1450	malaria	T038	UMLS:C0024530
27958243	1458	1468	population	T098	UMLS:C1257890