27976654|t|Rolling out of kangaroo mother care in secondary level facilities in Bihar -Some experiences
27976654|a|Preterm birth is one of the leading causes of under-five child deaths worldwide and in India. Kangaroo mother care (KMC) is a powerful and easy-to-use method to promote health and well-being and reduce morbidity and mortality in preterm / low birth weight (LBW) babies. As the part of the roll-out of India Newborn Action Plan interventions, we implemented KMC in select facilities with an objective to assess the responsiveness of public health system to roll out KMC. KMC intervention was implemented in two select high priority districts, Gaya and Purnea in Bihar over the duration of 8 months from August 2015 to March 2016. The implementation of intervention was phased out into; situation analysis, implementation of intervention, and interim assessment. KMC model, as envisaged keeping in mind the building blocks of health system, was established in 6 identified health-care facilities. A pretested simple checklist was used to assess the awareness, knowledge, skills, and practice of KMC during baseline situational analysis and interim assessment phases for comparison. The intervention clearly seemed to improve the awareness among auxiliary nurse midwives / nurses about KMC. Improvements were also observed in the availability of infrastructure required for KMC and support logistics like facility for manual expression of breast milk, cups /suitable devices such as paladi cups for feeding small babies and digital weighing scale. Although the recording of information regarding LBW babies and KMC practice improved, still there is scope for much improvement. There is a commitment at the national level to promote KMC in every facility. The present experience shows the possibility of rolling out KMC in secondary level facilities with support from government functionaries.
27976654	15	35	kangaroo mother care	T058	UMLS:C1257803
27976654	39	65	secondary level facilities	T092	UMLS:C0018704
27976654	69	74	Bihar	T082	UMLS:C0021201
27976654	81	92	experiences	T038	UMLS:C0596545
27976654	93	106	Preterm birth	T033	UMLS:C0151526
27976654	129	135	causes	T033	UMLS:C0007465
27976654	156	162	deaths	T033	UMLS:C1306577
27976654	180	185	India	T082	UMLS:C0021201
27976654	187	207	Kangaroo mother care	T058	UMLS:C1257803
27976654	209	212	KMC	T058	UMLS:C1257803
27976654	244	250	method	T170	UMLS:C0025663
27976654	322	329	preterm	T038	UMLS:C0021294
27976654	394	433	India Newborn Action Plan interventions	T170	UMLS:C0282574
27976654	450	453	KMC	T058	UMLS:C1257803
27976654	457	474	select facilities	T092	UMLS:C0018704
27976654	525	545	public health system	T092	UMLS:C0018704
27976654	558	561	KMC	T058	UMLS:C1257803
27976654	563	579	KMC intervention	T058	UMLS:C1257803
27976654	610	633	high priority districts	T082	UMLS:C0017446
27976654	635	639	Gaya	T082	UMLS:C0017446
27976654	644	650	Purnea	T082	UMLS:C0017446
27976654	654	659	Bihar	T082	UMLS:C0021201
27976654	744	756	intervention	T058	UMLS:C0184661
27976654	778	796	situation analysis	T062	UMLS:C0936012
27976654	834	852	interim assessment	T058	UMLS:C0220825
27976654	953	986	identified health-care facilities	T092	UMLS:C0018704
27976654	1007	1016	checklist	T170	UMLS:C1707357
27976654	1040	1049	awareness	T038	UMLS:C0004448
27976654	1051	1060	knowledge	T170	UMLS:C0376554
27976654	1074	1082	practice	T038	UMLS:C0237607
27976654	1086	1089	KMC	T058	UMLS:C1257803
27976654	1097	1126	baseline situational analysis	T062	UMLS:C0936012
27976654	1131	1149	interim assessment	T058	UMLS:C0220825
27976654	1177	1189	intervention	T058	UMLS:C1273869
27976654	1208	1215	improve	T033	UMLS:C0184511
27976654	1220	1229	awareness	T038	UMLS:C0004448
27976654	1236	1260	auxiliary nurse midwives	T097	UMLS:C0028655
27976654	1263	1269	nurses	T097	UMLS:C0028661
27976654	1276	1279	KMC	T058	UMLS:C1257803
27976654	1336	1350	infrastructure	T170	UMLS:C1514880
27976654	1364	1367	KMC	T058	UMLS:C1257803
27976654	1395	1403	facility	T092	UMLS:C0018704
27976654	1408	1425	manual expression	T058	UMLS:C0441544
27976654	1429	1440	breast milk	T031	UMLS:C0026131
27976654	1489	1509	feeding small babies	T058	UMLS:C2148613
27976654	1551	1560	recording	T170	UMLS:C0025102
27976654	1601	1613	KMC practice	T058	UMLS:C1257803
27976654	1614	1622	improved	T033	UMLS:C0184511
27976654	1722	1725	KMC	T058	UMLS:C1257803
27976654	1735	1743	facility	T092	UMLS:C0018704
27976654	1805	1808	KMC	T058	UMLS:C1257803
27976654	1812	1838	secondary level facilities	T092	UMLS:C0018704