27976878|t|Worldwide Occurrence of Mycotoxins in Cereals and Cereal - Derived Food Products: Public Health Perspectives of Their Co-occurrence
27976878|a|Cereal grains and their processed food products are frequently contaminated with mycotoxins. Among many, five major mycotoxins of aflatoxins, ochratoxins, fumonisins, deoxynivalenol, and zearalenone are of significant public health concern as they can cause adverse effects in humans. Being airborne or soilborne, the cosmopolitan nature of mycotoxigenic fungi contribute to the worldwide occurrence of mycotoxins. On the basis of the global occurrence data reported during the past 10 years, the incidences and maximum levels in raw cereal grains were 55% and 1642 μg/kg for aflatoxins, 29% and 1164 μg/kg for ochratoxin A, 61% and 71,121 μg/kg for fumonisins, 58% and 41,157 μg/kg, for deoxynivalenol, and 46% and 3049 μg/kg for zearalenone. The concentrations of mycotoxins tend to be lower in processed food products; the incidences varied depending on the individual mycotoxins, possibly due to the varying stability during processing and distribution of mycotoxins. It should be noted that more than one mycotoxin, produced by a single or several fungal species, may occur in various combinations in a given sample or food. Most studies reported additive or synergistic effects, suggesting that these mixtures may pose a significant threat to public health, particularly to infants and young children. Therefore, information on the co-occurrence of mycotoxins and their interactive toxicity is summarized in this paper.
27976878	0	9	Worldwide	T082	UMLS:C0332464
27976878	24	34	Mycotoxins	T103	UMLS:C0026955
27976878	38	45	Cereals	T168	UMLS:C0007757
27976878	50	56	Cereal	T168	UMLS:C0007757
27976878	67	80	Food Products	T168	UMLS:C0681562
27976878	82	88	Public	T092	UMLS:C0678367
27976878	132	145	Cereal grains	T168	UMLS:C0007757
27976878	166	179	food products	T168	UMLS:C0681562
27976878	213	223	mycotoxins	T103	UMLS:C0026955
27976878	248	258	mycotoxins	T103	UMLS:C0026955
27976878	262	272	aflatoxins	T103	UMLS:C0001734
27976878	274	285	ochratoxins	T103	UMLS:C0028816
27976878	287	297	fumonisins	T103	UMLS:C0304082
27976878	299	313	deoxynivalenol	T103	UMLS:C0057445
27976878	319	330	zearalenone	T103	UMLS:C0043454
27976878	350	356	public	T092	UMLS:C0678367
27976878	390	405	adverse effects	T038	UMLS:C0879626
27976878	409	415	humans	T204	UMLS:C0086418
27976878	473	492	mycotoxigenic fungi	T204	UMLS:C0016832
27976878	511	520	worldwide	T082	UMLS:C0332464
27976878	535	545	mycotoxins	T103	UMLS:C0026955
27976878	590	598	reported	T058	UMLS:C0700287
27976878	666	679	cereal grains	T168	UMLS:C0007757
27976878	708	718	aflatoxins	T103	UMLS:C0001734
27976878	743	755	ochratoxin A	T103	UMLS:C0069299
27976878	782	792	fumonisins	T103	UMLS:C0304082
27976878	820	834	deoxynivalenol	T103	UMLS:C0057445
27976878	863	874	zearalenone	T103	UMLS:C0043454
27976878	898	908	mycotoxins	T103	UMLS:C0026955
27976878	939	952	food products	T168	UMLS:C0681562
27976878	1004	1014	mycotoxins	T103	UMLS:C0026955
27976878	1092	1102	mycotoxins	T103	UMLS:C0026955
27976878	1142	1151	mycotoxin	T103	UMLS:C0026955
27976878	1185	1191	fungal	T204	UMLS:C0016832
27976878	1192	1199	species	T170	UMLS:C1705920
27976878	1256	1260	food	T168	UMLS:C0016452
27976878	1267	1274	studies	T062	UMLS:C2603343
27976878	1275	1283	reported	T058	UMLS:C0700287
27976878	1381	1387	public	T092	UMLS:C0678367
27976878	1487	1497	mycotoxins	T103	UMLS:C0026955
27976878	1520	1528	toxicity	T037	UMLS:C0600688
27976878	1532	1542	summarized	T170	UMLS:C0242482