27989992|t|Adverse outcomes in older adults attending emergency departments: a systematic review and meta-analysis of the Identification of Seniors At Risk (ISAR) screening tool
27989992|a|older adults are frequent users of emergency services and demonstrate high rates of adverse outcomes following emergency care. to perform a systematic review and meta-analysis of the Identification of Seniors At Risk (ISAR) screening tool, to determine its predictive value in identifying adults ≥65 years at risk of functional decline, unplanned emergency department (ED) readmission, emergency hospitalisation or death within 180 days after index ED visit / hospitalisation. a systematic literature search was conducted in PubMed, EMBASE, CINAHL, EBSCO and the Cochrane Library to identify validation and impact analysis studies of the ISAR tool. A pre-specified ISAR score of ≥2 (maximum score 6 points) was used to identify patients at high risk of adverse outcomes. A bivariate random effects model generated pooled estimates of sensitivity and specificity. Statistical heterogeneity was explored and methodological quality was assessed using validated criteria. thirty-two validation studies (n = 12,939) are included. At ≥2, the pooled sensitivity of the ISAR for predicting ED return, emergency hospitalisation and mortality at 6 months is 0.80 (95% confidence interval (CI) 0.70-0.87), 0.82 (95% CI 0.74-0.88) and 0.87 (95% CI 0.75-0.94), respectively, with a pooled specificity of 0.31 (95% CI 0.24-0.38), 0.32 (95% CI 0.24-0.41) and 0.35 (95% CI 0.26-0.44). Similar values are demonstrated at 30 and 90 days. Three heterogeneous impact analysis studies examined the clinical implementation of the ISAR and reported mixed findings across patient and process outcomes. the ISAR has modest predictive accuracy and may serve as a decision-making adjunct when determining which older adults can be safely discharged.
27989992	20	32	older adults	T098	UMLS:C0001792
27989992	43	64	emergency departments	T092	UMLS:C0562508
27989992	68	85	systematic review	T170	UMLS:C1955832
27989992	90	103	meta-analysis	T062	UMLS:C0920317
27989992	111	166	Identification of Seniors At Risk (ISAR) screening tool	T170	UMLS:C0282574
27989992	167	179	older adults	T098	UMLS:C0001792
27989992	202	220	emergency services	T058	UMLS:C0013961
27989992	278	292	emergency care	T058	UMLS:C1527398
27989992	307	324	systematic review	T170	UMLS:C1955832
27989992	329	342	meta-analysis	T062	UMLS:C0920317
27989992	350	405	Identification of Seniors At Risk (ISAR) screening tool	T170	UMLS:C0282574
27989992	484	502	functional decline	T033	UMLS:C4304688
27989992	514	551	emergency department (ED) readmission	T058	UMLS:C0583237
27989992	563	578	hospitalisation	T058	UMLS:C0019993
27989992	582	587	death	T033	UMLS:C1306577
27989992	616	624	ED visit	T058	UMLS:C0586082
27989992	627	642	hospitalisation	T058	UMLS:C0019993
27989992	657	667	literature	T170	UMLS:C0023866
27989992	692	698	PubMed	T170	UMLS:C1138432
27989992	700	706	EMBASE	T170	UMLS:C0282574
27989992	708	714	CINAHL	T170	UMLS:C0282574
27989992	716	721	EBSCO	T170	UMLS:C0282574
27989992	730	746	Cochrane Library	T170	UMLS:C0282574
27989992	759	769	validation	T062	UMLS:C1519941
27989992	781	789	analysis	T062	UMLS:C0936012
27989992	805	814	ISAR tool	T170	UMLS:C0282574
27989992	832	836	ISAR	T170	UMLS:C0282574
27989992	907	919	high risk of	T033	UMLS:C0332167
27989992	940	970	bivariate random effects model	T170	UMLS:C3161035
27989992	1146	1164	validation studies	T062	UMLS:C0681836
27989992	1229	1233	ISAR	T170	UMLS:C0282574
27989992	1249	1251	ED	T092	UMLS:C0562508
27989992	1270	1285	hospitalisation	T058	UMLS:C0019993
27989992	1614	1622	analysis	T062	UMLS:C0936012
27989992	1631	1639	examined	T033	UMLS:C0332128
27989992	1675	1679	ISAR	T170	UMLS:C0282574
27989992	1749	1753	ISAR	T170	UMLS:C0282574
27989992	1804	1819	decision-making	T038	UMLS:C0011109
27989992	1851	1863	older adults	T098	UMLS:C0001792
27989992	1878	1888	discharged	T058	UMLS:C0030685