27981492|t|Sphincter -Preserving Surgery for Low Rectal Cancer: Do We Overshoot the Mark?
27981492|a|Intersphincteric resection (ISR) is an alternative to abdominoperineal resection (APR) for a selected subset of patients with low rectal cancer, combining equivalent oncological outcome and sphincter preservation. However, functional results are heterogeneous and often imperfect. The aim of the present investigation was to determine the long-term functional results and quality of life after ISR. One hundred forty-three consecutive patients who underwent surgery for low rectal cancer were analysed. Sixty patients received ISR and 83 patients APR, respectively. Kaplan-Meier estimate was used to analyse patients ' survival. The EORTC QLQ-C30, - C29 and the Wexner score were used to determine functional outcome and quality of life. ISR and APR were both associated with comparable morbidity and no mortality. Patients ' disease - and recurrence-free survival after ISR and APR were similar (p = 0.2872 and p = 0.4635). Closure of ileostomy was performed in 73% of all patients after ISR. Long-term outcome showed a rate of incontinence (Wexner score ≥10) in 66% of the patients. Despite this, patients ' quality of life was significantly better after ISR compared to APR in terms of abdominal complaints and psycho-emotional functioning. ISR is technically feasible with acceptable postoperative morbidity rates. Functional results following ISR are compromised by incontinence as the most important complication. However, long-term quality of life is superior to APR, which should be considered when selecting patients for ISR.
27981492	0	9	Sphincter	T017	UMLS:C1409894
27981492	0	29	Sphincter -Preserving Surgery	T058	UMLS:C0543467
27981492	34	51	Low Rectal Cancer	T038	UMLS:C0007113
27981492	79	95	Intersphincteric	T017	UMLS:C0229962
27981492	96	105	resection	T058	UMLS:C0728940
27981492	107	110	ISR	T058	UMLS:C0728940
27981492	133	159	abdominoperineal resection	T058	UMLS:C2004459
27981492	161	164	APR	T058	UMLS:C2004459
27981492	205	222	low rectal cancer	T038	UMLS:C0007113
27981492	269	278	sphincter	T017	UMLS:C1409894
27981492	279	291	preservation	T058	UMLS:C0033085
27981492	302	320	functional results	T033	UMLS:C0456984
27981492	428	446	functional results	T033	UMLS:C0456984
27981492	473	476	ISR	T058	UMLS:C0728940
27981492	537	544	surgery	T058	UMLS:C0543467
27981492	549	566	low rectal cancer	T038	UMLS:C0007113
27981492	606	609	ISR	T058	UMLS:C0728940
27981492	626	629	APR	T058	UMLS:C2004459
27981492	712	725	EORTC QLQ-C30	T170	UMLS:C4055104
27981492	729	732	C29	T170	UMLS:C0282574
27981492	817	820	ISR	T058	UMLS:C0728940
27981492	825	828	APR	T058	UMLS:C2004459
27981492	905	912	disease	T038	UMLS:C0012634
27981492	919	943	recurrence-free survival	T201	UMLS:C2919551
27981492	950	953	ISR	T058	UMLS:C0728940
27981492	958	961	APR	T058	UMLS:C2004459
27981492	1004	1024	Closure of ileostomy	T058	UMLS:C0192775
27981492	1068	1071	ISR	T058	UMLS:C0728940
27981492	1108	1120	incontinence	T038	UMLS:C0021167
27981492	1236	1239	ISR	T058	UMLS:C0728940
27981492	1252	1255	APR	T058	UMLS:C2004459
27981492	1323	1326	ISR	T058	UMLS:C0728940
27981492	1398	1416	Functional results	T033	UMLS:C0456984
27981492	1427	1430	ISR	T058	UMLS:C0728940
27981492	1450	1462	incontinence	T038	UMLS:C0021167
27981492	1485	1497	complication	T038	UMLS:C0009566
27981492	1549	1552	APR	T058	UMLS:C2004459
27981492	1609	1612	ISR	T058	UMLS:C0728940