27982304|t|Anopheles fauna of coastal Cayenne, French Guiana: modelling and mapping of species presence using remotely sensed land cover data
27982304|a|Little is known about the Anopheles species of the coastal areas of French Guiana, or their spatiotemporal distribution or environmental determinants. The present study aimed to (1) document the distribution of Anopheles fauna in the coastal area around Cayenne, and (2) investigate the use of remotely sensed land cover data as proxies of Anopheles presence. To characterise the Anopheles fauna, we combined the findings of two entomological surveys that were conducted during the period 2007-2009 and in 2014 at 37 sites. Satellite imagery data were processed to extract land cover variables potentially related to Anopheles ecology. Based on these data, a methodology was formed to estimate a statistical predictive model of the spatial-seasonal variations in the presence of Anopheles in the Cayenne region. Two Anopheles species, known as main malaria vectors in South America, were identified, including the more dominant An. aquasalis near town and rural sites, and An. darlingi only found in inland sites. Furthermore, a cross-validated model of An. aquasalis presence that integrated marsh and forest surface area was extrapolated to generate predictive maps. The present study supports the use of satellite imagery by health authorities for the surveillance of malaria vectors and planning of control strategies.
27982304	0	15	Anopheles fauna	T204	UMLS:C1011453
27982304	19	34	coastal Cayenne	T082	UMLS:C0017446
27982304	36	49	French Guiana	T082	UMLS:C0016703
27982304	76	83	species	T170	UMLS:C1705920
27982304	84	92	presence	T033	UMLS:C0150312
27982304	157	166	Anopheles	T204	UMLS:C1011453
27982304	167	174	species	T170	UMLS:C1705920
27982304	182	195	coastal areas	T082	UMLS:C0017446
27982304	199	212	French Guiana	T082	UMLS:C0016703
27982304	223	250	spatiotemporal distribution	T082	UMLS:C0037775
27982304	254	267	environmental	T082	UMLS:C0014406
27982304	294	299	study	T062	UMLS:C2603343
27982304	313	321	document	T170	UMLS:C1563337
27982304	326	338	distribution	T082	UMLS:C0037775
27982304	342	357	Anopheles fauna	T204	UMLS:C1011453
27982304	365	392	coastal area around Cayenne	T082	UMLS:C0017446
27982304	471	480	Anopheles	T204	UMLS:C1011453
27982304	481	489	presence	T033	UMLS:C0150312
27982304	511	526	Anopheles fauna	T204	UMLS:C1011453
27982304	544	552	findings	T033	UMLS:C0243095
27982304	560	581	entomological surveys	T170	UMLS:C0038951
27982304	648	653	sites	T082	UMLS:C0205145
27982304	748	757	Anopheles	T204	UMLS:C1011453
27982304	827	855	statistical predictive model	T170	UMLS:C0026348
27982304	898	906	presence	T033	UMLS:C0150312
27982304	910	919	Anopheles	T204	UMLS:C1011453
27982304	927	941	Cayenne region	T082	UMLS:C0017446
27982304	947	956	Anopheles	T204	UMLS:C1011453
27982304	957	964	species	T170	UMLS:C1705920
27982304	980	987	malaria	T038	UMLS:C0024530
27982304	988	995	vectors	T204	UMLS:C4277713
27982304	999	1012	South America	T082	UMLS:C0037713
27982304	1059	1072	An. aquasalis	T204	UMLS:C0322941
27982304	1104	1116	An. darlingi	T204	UMLS:C0322943
27982304	1131	1143	inland sites	T082	UMLS:C0205145
27982304	1185	1198	An. aquasalis	T204	UMLS:C0322941
27982304	1199	1207	presence	T033	UMLS:C0150312
27982304	1241	1253	surface area	T082	UMLS:C0205146
27982304	1312	1317	study	T062	UMLS:C2603343
27982304	1359	1377	health authorities	T092	UMLS:C1273803
27982304	1402	1409	malaria	T038	UMLS:C0024530
27982304	1410	1417	vectors	T204	UMLS:C4277713