27995510|t|Mechanisms of Global Cerebral Edema Formation in Aneurysmal Subarachnoid Hemorrhage
27995510|a|A growing body of clinical literature emphasizes the impact of cerebral edema in early brain injury following aneurysmal subarachnoid hemorrhage (aSAH). Aneurysm rupture itself initiates global cerebral edema in up to two thirds of cases. Although cerebral edema is not a universal feature of aSAH, it portends a poor clinical course, with quantitative analysis revealing a direct correlation between cerebral edema and poor outcome, including mortality and cognitive deficits. Mechanistically, global cerebral edema has been linked to global ischemia at the time of aneurysm rupture, dysfunction of autoregulation, blood breakdown products, neuroinflammation, and hyponatremia / endocrine abnormalities. At a molecular level, several culprits have been identified, including aquaporin-4, matrix metalloproteinase-9, SUR1 - TRPM4 cation channels, vascular endothelial growth factor, bradykinin, and others. Here, we review these cellular and molecular mechanisms of global cerebral edema formation in aSAH. Given the importance of edema to the outcome of patients with aSAH and its status as a highly modifiable pathological process, a better understanding of cerebral edema in aSAH promises to hasten the development of medical therapies to improve outcomes in this frequently devastating disease.
27995510	21	35	Cerebral Edema	T038	UMLS:C0006114
27995510	49	83	Aneurysmal Subarachnoid Hemorrhage	T038	UMLS:C0751530
27995510	111	121	literature	T170	UMLS:C0023866
27995510	147	161	cerebral edema	T038	UMLS:C0006114
27995510	165	183	early brain injury	T037	UMLS:C0270611
27995510	194	228	aneurysmal subarachnoid hemorrhage	T038	UMLS:C0751530
27995510	230	234	aSAH	T038	UMLS:C0751530
27995510	237	253	Aneurysm rupture	T038	UMLS:C0162869
27995510	278	292	cerebral edema	T038	UMLS:C0006114
27995510	332	346	cerebral edema	T038	UMLS:C0006114
27995510	377	381	aSAH	T038	UMLS:C0751530
27995510	485	499	cerebral edema	T038	UMLS:C0006114
27995510	504	516	poor outcome	T033	UMLS:C3806166
27995510	586	600	cerebral edema	T038	UMLS:C0006114
27995510	627	635	ischemia	T038	UMLS:C0022116
27995510	651	667	aneurysm rupture	T038	UMLS:C0162869
27995510	684	698	autoregulation	T038	UMLS:C0019868
27995510	700	715	blood breakdown	T038	UMLS:C2937287
27995510	749	761	hyponatremia	T038	UMLS:C0020625
27995510	764	787	endocrine abnormalities	T017	UMLS:C4025823
27995510	860	871	aquaporin-4	T103	UMLS:C0292777
27995510	873	899	matrix metalloproteinase-9	T103	UMLS:C0165519
27995510	901	905	SUR1	T103	UMLS:C3711621
27995510	908	929	TRPM4 cation channels	T103	UMLS:C1384655
27995510	931	965	vascular endothelial growth factor	T103	UMLS:C1171892
27995510	967	977	bradykinin	T103	UMLS:C0006100
27995510	1013	1021	cellular	T017	UMLS:C0007634
27995510	1057	1071	cerebral edema	T038	UMLS:C0006114
27995510	1085	1089	aSAH	T038	UMLS:C0751530
27995510	1115	1120	edema	T033	UMLS:C0013604
27995510	1153	1157	aSAH	T038	UMLS:C0751530
27995510	1196	1216	pathological process	T038	UMLS:C0030660
27995510	1244	1258	cerebral edema	T038	UMLS:C0006114
27995510	1262	1266	aSAH	T038	UMLS:C0751530
27995510	1305	1322	medical therapies	T058	UMLS:C0418981
27995510	1374	1381	disease	T038	UMLS:C0012634