27998493|t|Periodontal status of tuberculosis patients - Is there a two-way link?
27998493|a|The influence of systemic disorders on periodontal tissues is well established. Amongst various chronic debilitating diseases, tuberculosis (TB) is one of the major health problems in most developing countries. Although it has a definite affinity for the lungs, it can affect any part of the body including the oral cavity. TB and periodontitis are the two distinct disease processes. But environmental and biological factors play a key role in etiopathogenesis of both the diseases. These factors alter tissue microenvironment leading to cascade of untoward events. To assess and compare the periodontal status of TB patients with that of non-TB subjects. 50 subjects were recruited and divided into 2 groups. Group A consisted of subjects suffering from TB serving as Test group while group B included non-TB subjects serving as Control group. Unpaired t-test was used. Statistically significant difference in probing pocket depth and bleeding on probing was found between groups A and B, with the difference being higher in group A subjects, thus concluding that periodontal status might be linked with TB.
27998493	0	18	Periodontal status	T033	UMLS:C0031092
27998493	22	34	tuberculosis	T038	UMLS:C0041296
27998493	88	106	systemic disorders	T038	UMLS:C0442893
27998493	110	129	periodontal tissues	T017	UMLS:C0031104
27998493	175	196	debilitating diseases	T038	UMLS:C0012634
27998493	198	210	tuberculosis	T038	UMLS:C0041296
27998493	212	214	TB	T038	UMLS:C0041296
27998493	243	251	problems	T033	UMLS:C0033213
27998493	326	331	lungs	T017	UMLS:C0024109
27998493	351	367	part of the body	T017	UMLS:C0229962
27998493	382	393	oral cavity	T082	UMLS:C0226896
27998493	395	397	TB	T038	UMLS:C0041296
27998493	402	415	periodontitis	T038	UMLS:C0031099
27998493	437	444	disease	T038	UMLS:C0012634
27998493	460	473	environmental	T082	UMLS:C0014406
27998493	478	496	biological factors	T103	UMLS:C0005515
27998493	545	553	diseases	T038	UMLS:C0012634
27998493	575	581	tissue	T017	UMLS:C0040300
27998493	664	682	periodontal status	T033	UMLS:C0031092
27998493	686	688	TB	T038	UMLS:C0041296
27998493	711	726	non-TB subjects	T098	UMLS:C0080105
27998493	731	739	subjects	T098	UMLS:C0080105
27998493	803	811	subjects	T098	UMLS:C0080105
27998493	827	829	TB	T038	UMLS:C0041296
27998493	875	890	non-TB subjects	T098	UMLS:C0080105
27998493	917	932	Unpaired t-test	T170	UMLS:C1710574
27998493	1008	1016	bleeding	T038	UMLS:C0019080
27998493	1106	1114	subjects	T098	UMLS:C0080105
27998493	1137	1155	periodontal status	T033	UMLS:C0031092
27998493	1177	1179	TB	T038	UMLS:C0041296