27992983|t|Risk factors for hepatitis C virus infection in the Colombian Caribbean coast: A case-control study
27992983|a|An estimated 6.8-8.9 million people are infected with hepatitis C virus in Latin America, of which less than 1% receives antiviral treatment. Studies so far in Colombia have attempted to determine the prevalence of the disease in some risk groups, thus preventing the identification of other factors potentially involved in the spread of the infection. To identify traditional and non-traditional risk factors for chronic hepatitis C in the Colombian Caribbean coast. This was a case-control study (1:3) matched by health care provider and age (± 10 years) conducted at the primary care level of gastroenterology and hepatology outpatient services. All patients with a positive ELISA underwent a confirmatory viral load test. A multivariate logistic regression analysis identified the independent predictors of infection. Blood transfusion (OR =159.2; 95% CI: 35.4-715; p<0.001) and history of hospitalization before 1994 (OR =4.7; 95% CI: 1.3-17.1; p=0.018) were identified as the only two independent predictors of infection. It is necessary to check the reproducibility of these results and to conduct cost-effectiveness studies before recommending their use in the design of new screening strategies.
27992983	0	12	Risk factors	T033	UMLS:C0035648
27992983	17	44	hepatitis C virus infection	T038	UMLS:C4288963
27992983	62	77	Caribbean coast	T082	UMLS:C0206155
27992983	81	99	case-control study	T062	UMLS:C0007328
27992983	129	135	people	T098	UMLS:C0027361
27992983	140	148	infected	T033	UMLS:C0439663
27992983	154	171	hepatitis C virus	T005	UMLS:C0220847
27992983	175	188	Latin America	T082	UMLS:C0023122
27992983	221	240	antiviral treatment	T058	UMLS:C2363964
27992983	242	249	Studies	T062	UMLS:C2603343
27992983	260	268	Colombia	T082	UMLS:C3245499
27992983	319	326	disease	T038	UMLS:C0012634
27992983	340	346	groups	T098	UMLS:C1257890
27992983	442	451	infection	T038	UMLS:C3714514
27992983	497	509	risk factors	T033	UMLS:C0035648
27992983	514	533	chronic hepatitis C	T038	UMLS:C0524910
27992983	551	566	Caribbean coast	T082	UMLS:C0206155
27992983	579	597	case-control study	T062	UMLS:C0007328
27992983	615	635	health care provider	T097	UMLS:C0018724
27992983	674	692	primary care level	T058	UMLS:C0033137
27992983	696	712	gastroenterology	T091	UMLS:C0017163
27992983	717	727	hepatology	T091	UMLS:C0086403
27992983	728	747	outpatient services	T058	UMLS:C0086751
27992983	769	777	positive	T033	UMLS:C1446409
27992983	778	783	ELISA	T058	UMLS:C0014441
27992983	911	920	infection	T038	UMLS:C3714514
27992983	922	939	Blood transfusion	T058	UMLS:C0005841
27992983	983	1009	history of hospitalization	T201	UMLS:C0551576
27992983	1117	1126	infection	T038	UMLS:C3714514
27992983	1224	1231	studies	T062	UMLS:C2603343
27992983	1279	1303	new screening strategies	T062	UMLS:C2348164