27995377|t|Novel insights into the molecular mechanism of sperm-egg fusion via IZUMO1
27995377|a|When a spermatozoon fertilizes an oocyte in mammals, there must be an extremely precise regulation system for successful gamete fusion to occur, which is the final step of fertilization. Using gene-modified animals, IZUMO1 on the sperm side and its receptor, JUNO, on the ovum side, have been unveiled as indispensable factors for triggering membrane fusion. We recently analyzed the detailed molecular machinery of the IZUMO1 - JUNO recognition system and clarified the tertiary architecture of the IZUMO1 - JUNO complex based on the crystal structure. Over the past 2 years, important discoveries have successively emerged, presenting a new perspective on fertilization. In this mini-review, I will initially explain the historical background of the molecular mechanism study of gamete fusion, and go on to describe our latest study data.
27995377	47	63	sperm-egg fusion	T038	UMLS:C1749775
27995377	68	74	IZUMO1	T103	UMLS:C1567090
27995377	82	94	spermatozoon	T017	UMLS:C0037868
27995377	109	115	oocyte	T017	UMLS:C0029045
27995377	119	126	mammals	T204	UMLS:C0024660
27995377	163	180	regulation system	T038	UMLS:C2613397
27995377	196	202	gamete	T017	UMLS:C0017471
27995377	203	209	fusion	T038	UMLS:C1749775
27995377	247	260	fertilization	T038	UMLS:C0015914
27995377	282	289	animals	T204	UMLS:C0003062
27995377	291	297	IZUMO1	T103	UMLS:C1567090
27995377	305	310	sperm	T017	UMLS:C0037868
27995377	311	315	side	T082	UMLS:C0441987
27995377	324	332	receptor	T103	UMLS:C0597357
27995377	334	338	JUNO	T103	UMLS:C0597357
27995377	347	351	ovum	T017	UMLS:C0029974
27995377	352	356	side	T082	UMLS:C0441987
27995377	417	432	membrane fusion	T038	UMLS:C0025246
27995377	446	454	analyzed	T062	UMLS:C0936012
27995377	468	487	molecular machinery	T038	UMLS:C3537153
27995377	495	501	IZUMO1	T103	UMLS:C1567090
27995377	504	508	JUNO	T103	UMLS:C0597357
27995377	546	567	tertiary architecture	T082	UMLS:C0162808
27995377	575	581	IZUMO1	T103	UMLS:C1567090
27995377	584	588	JUNO	T103	UMLS:C0597357
27995377	589	596	complex	T103	UMLS:C1704241
27995377	610	627	crystal structure	T103	UMLS:C0444626
27995377	733	746	fertilization	T038	UMLS:C0015914
27995377	756	767	mini-review	T170	UMLS:C0282443
27995377	856	862	gamete	T017	UMLS:C0017471
27995377	863	869	fusion	T038	UMLS:C1749775