28004480|t|A metagenomic study of the preventive effect of Lactobacillus rhamnosus GG on intestinal polyp formation in Apc(Min/+) mice
28004480|a|To investigate the in vivo effects of Lactobacillus rhamnosus GG (LGG) on intestinal polyp development and the interaction between this single - organism probiotic and the gut microbiota therein. The Apc(Min/+) mouse model was used to study the potential preventive effect of LGG on intestinal polyposis, while shotgun metagenomic sequencing was employed to characterize both taxonomic and functional changes within the gut microbial community. We found that the progression of intestinal polyps in the control group altered the community functional profile remarkably despite small variation in the taxonomic diversity. In comparison, the consumption of LGG helped maintain the overall functional potential and taxonomic profile in the resident microbes, thereby leading to a 25% decrease of total polyp counts. Furthermore, we found that LGG enriched those microbes or microbial activities related to short-chain fatty acid production (e.g. Roseburia and Coprococcus), as well as suppressed the ones that can lead to inflammation (e.g. Bilophila wadsworthia). Our study using shotgun metagenomics highlights how single probiotic LGG may exert its beneficial effects and decrease polyp formation in mice by maintaining gut microbial functionality. This probiotic intervention targeting microbiota may be used in conjugation with other dietary supplements or drugs as part of prevention strategies for early-stage colon cancer, after further clinical validations in human.
28004480	48	74	Lactobacillus rhamnosus GG	T007	UMLS:C1629836
28004480	78	94	intestinal polyp	T017	UMLS:C0021846
28004480	108	118	Apc(Min/+)	T017	UMLS:C0162832
28004480	119	123	mice	T204	UMLS:C0025929
28004480	143	150	in vivo	T082	UMLS:C1515655
28004480	162	188	Lactobacillus rhamnosus GG	T007	UMLS:C1629836
28004480	190	193	LGG	T007	UMLS:C1629836
28004480	198	214	intestinal polyp	T017	UMLS:C0021846
28004480	278	287	probiotic	T007	UMLS:C0525033
28004480	324	334	Apc(Min/+)	T017	UMLS:C0162832
28004480	335	340	mouse	T204	UMLS:C0025929
28004480	341	346	model	T204	UMLS:C0599779
28004480	400	403	LGG	T007	UMLS:C1629836
28004480	407	427	intestinal polyposis	T038	UMLS:C1257915
28004480	435	465	shotgun metagenomic sequencing	T062	UMLS:C1519305
28004480	602	619	intestinal polyps	T017	UMLS:C0021846
28004480	764	775	consumption	T038	UMLS:C1947907
28004480	779	782	LGG	T007	UMLS:C1629836
28004480	923	928	polyp	T017	UMLS:C0032584
28004480	964	967	LGG	T007	UMLS:C1629836
28004480	968	976	enriched	T168	UMLS:C0359583
28004480	1027	1060	short-chain fatty acid production	T038	UMLS:C1655805
28004480	1067	1076	Roseburia	T007	UMLS:C0995401
28004480	1081	1092	Coprococcus	T007	UMLS:C1004293
28004480	1143	1155	inflammation	T038	UMLS:C0021368
28004480	1162	1183	Bilophila wadsworthia	T007	UMLS:C1005848
28004480	1202	1222	shotgun metagenomics	T062	UMLS:C1519305
28004480	1245	1254	probiotic	T007	UMLS:C0525033
28004480	1255	1258	LGG	T007	UMLS:C1629836
28004480	1305	1310	polyp	T017	UMLS:C0032584
28004480	1324	1328	mice	T204	UMLS:C0025929
28004480	1378	1387	probiotic	T007	UMLS:C0525033
28004480	1388	1400	intervention	T058	UMLS:C0184661
28004480	1460	1479	dietary supplements	T168	UMLS:C0242295
28004480	1483	1488	drugs	T103	UMLS:C0013227
28004480	1538	1550	colon cancer	T038	UMLS:C0009375
28004480	1575	1586	validations	T062	UMLS:C1519941
28004480	1590	1595	human	T204	UMLS:C0086418