28005982|t|Depot Dependent Effects of Dexamethasone on Gene Expression in Human Omental and Abdominal Subcutaneous Adipose Tissues from Obese Women
28005982|a|Glucocorticoids promote fat accumulation in visceral compared to subcutaneous depots, but the molecular mechanisms involved remain poorly understood. To identify long-term changes in gene expression that are differentially sensitive or responsive to glucocorticoids in these depots, paired samples of human omental (Om) and abdominal subcutaneous (Abdsc) adipose tissues obtained from obese women during elective surgery were cultured with the glucocorticoid receptor agonist dexamethasone (Dex, 0, 1, 10, 25 and 1000 nM) for 7 days. Dex regulated 32% of the 19,741 genes on the array, while 53% differed by Depot and 2.5% exhibited a Depot * Dex concentration interaction. Gene set enrichment analysis showed Dex regulation of the expected metabolic and inflammatory pathways in both depots. Cluster analysis of the 460 transcripts that exhibited an interaction of Depot and Dex concentration revealed sets of mRNAs for which the responses to Dex differed in magnitude, sensitivity or direction between the two depots as well as mRNAs that responded to Dex only in one depot. These transcripts were also clearly depot different in fresh adipose tissue and are implicated in processes that could affect adipose tissue distribution or functions (e.g. adipogenesis, triacylglycerol synthesis and storage, insulin action). Elucidation of the mechanisms underlying the depot differences in the effect of Dex on the expression of specific genes and pathways that regulate adipose function may offer novel insights into understanding the biology of visceral adipose tissues and their links to metabolic health.
28005982	27	40	Dexamethasone	T103	UMLS:C0011777
28005982	44	59	Gene Expression	T038	UMLS:C0017262
28005982	63	68	Human	T204	UMLS:C0086418
28005982	69	76	Omental	T017	UMLS:C0028977
28005982	81	119	Abdominal Subcutaneous Adipose Tissues	T017	UMLS:C1563741
28005982	125	130	Obese	T038	UMLS:C0028754
28005982	131	136	Women	T098	UMLS:C0043210
28005982	137	152	Glucocorticoids	T103	UMLS:C0017710
28005982	161	164	fat	T201	UMLS:C0344335
28005982	165	177	accumulation	T033	UMLS:C4055506
28005982	181	189	visceral	T082	UMLS:C0442045
28005982	202	214	subcutaneous	T082	UMLS:C0443315
28005982	231	251	molecular mechanisms	T038	UMLS:C3537153
28005982	320	335	gene expression	T038	UMLS:C0017262
28005982	387	402	glucocorticoids	T103	UMLS:C0017710
28005982	438	443	human	T204	UMLS:C0086418
28005982	444	451	omental	T017	UMLS:C0028977
28005982	453	455	Om	T017	UMLS:C0028977
28005982	461	507	abdominal subcutaneous (Abdsc) adipose tissues	T017	UMLS:C1563741
28005982	522	527	obese	T038	UMLS:C0028754
28005982	528	533	women	T098	UMLS:C0043210
28005982	541	557	elective surgery	T058	UMLS:C0206058
28005982	563	571	cultured	T058	UMLS:C0040284
28005982	581	604	glucocorticoid receptor	T103	UMLS:C0034809
28005982	605	612	agonist	T103	UMLS:C2987634
28005982	613	626	dexamethasone	T103	UMLS:C0011777
28005982	628	631	Dex	T103	UMLS:C0011777
28005982	671	674	Dex	T103	UMLS:C0011777
28005982	703	708	genes	T017	UMLS:C0017337
28005982	716	721	array	T082	UMLS:C1510941
28005982	780	783	Dex	T103	UMLS:C0011777
28005982	811	819	Gene set	T017	UMLS:C0017337
28005982	831	839	analysis	T062	UMLS:C0936012
28005982	847	850	Dex	T103	UMLS:C0011777
28005982	851	861	regulation	T038	UMLS:C1327622
28005982	869	877	expected	T170	UMLS:C1517001
28005982	892	913	inflammatory pathways	T038	UMLS:C1512758
28005982	930	946	Cluster analysis	T062	UMLS:C0009085
28005982	958	969	transcripts	T103	UMLS:C1519595
28005982	1013	1016	Dex	T103	UMLS:C0011777
28005982	1048	1053	mRNAs	T103	UMLS:C0035696
28005982	1081	1084	Dex	T103	UMLS:C0011777
28005982	1123	1132	direction	T082	UMLS:C0449738
28005982	1167	1172	mRNAs	T103	UMLS:C0035696
28005982	1191	1194	Dex	T103	UMLS:C0011777
28005982	1220	1231	transcripts	T103	UMLS:C1519595
28005982	1275	1289	adipose tissue	T017	UMLS:C0001527
28005982	1340	1354	adipose tissue	T017	UMLS:C0001527
28005982	1371	1380	functions	T038	UMLS:C0232456
28005982	1387	1399	adipogenesis	T038	UMLS:C0596843
28005982	1401	1426	triacylglycerol synthesis	T038	UMLS:C1157337
28005982	1431	1438	storage	T038	UMLS:C1327211
28005982	1440	1454	insulin action	T038	UMLS:C1145751
28005982	1537	1540	Dex	T103	UMLS:C0011777
28005982	1548	1558	expression	T038	UMLS:C0017262
28005982	1571	1576	genes	T017	UMLS:C0017337
28005982	1595	1603	regulate	T038	UMLS:C1327622
28005982	1604	1611	adipose	T017	UMLS:C0001527
28005982	1669	1676	biology	T091	UMLS:C0005532
28005982	1680	1688	visceral	T082	UMLS:C0442045
28005982	1689	1704	adipose tissues	T017	UMLS:C0001527