28005403|t|Preliminary Randomized Controlled Trial of Habit Reversal Training for Treatment of Hair Pulling in Youth
28005403|a|This study evaluated the treatment efficacy of habit reversal training (HRT) relative to treatment as usual (TAU) for children and adolescents aged 7-17 years with a primary diagnosis of trichotillomania (TTM). An initial assessment consisting of semistructured interviews and rating scales was conducted. Participants (N = 40, 85% female) meeting diagnostic criteria for TTM were randomized to either 8 weekly sessions of HRT by trained therapists or 8 weeks of TAU. One week after the final HRT session or final TAU week, patients completed a posttreatment assessment, followed by 1- and 3- month follow-up assessments. All assessments were conducted by a trained rater who was blinded to treatment condition. The group by time analysis of variance yielded a significant interaction on the National Institute of Mental Health - Trichotillomania Severity Scale Total Score (F1,38 = 16.47, p < 0.001, η(2)p = 0.30). The mean score decreased from 12.67 ± 4.60 at baseline to 5.62 ± 4.38 at posttreatment in the HRT group (t20 = 5.99, p < 0.001, d = 1.31), whereas the TAU group changed from 10.42 ± 4.35 to 9.32 ± 4.11 (t18 = 1.34, p = 0.20, d = 0.31). The Massachusetts General Hospital-Hair Pulling Scale Total Score decreased from 15.14 ± 3.86 at baseline to 7.14 ± 5.54 at posttreatment in the HRT group (t20 = 6.16, p < 0.001, d = 1.34); the TAU group changed from 14.16 ± 4.51 to 12.26 ± 4.34 (t18 = 1.50, p = 0.15, d = 0.34). On the Clinical Global Impressions-Improvement, 16/21 participants (76%) were rated as treatment responders in the HRT group versus 4/19 (21%) in the TAU group (χ(2) = 12.13, p < 0.001, V = 0.55). At 1- month follow-up, 10-12 treatment responders who completed the assessment maintained improvement. At 3- month follow-up, six of eight maintained improvement. HRT can be an effective treatment for TTM in youth.
28005403	12	39	Randomized Controlled Trial	T062	UMLS:C0206035
28005403	43	66	Habit Reversal Training	T058	UMLS:C0004933
28005403	71	80	Treatment	T058	UMLS:C0087111
28005403	84	96	Hair Pulling	T038	UMLS:C0040953
28005403	111	116	study	T062	UMLS:C2603343
28005403	117	126	evaluated	T058	UMLS:C0220825
28005403	131	140	treatment	T058	UMLS:C0087111
28005403	153	176	habit reversal training	T058	UMLS:C0004933
28005403	178	181	HRT	T058	UMLS:C0004933
28005403	280	289	diagnosis	T062	UMLS:C1704656
28005403	293	309	trichotillomania	T038	UMLS:C0040953
28005403	311	314	TTM	T038	UMLS:C0040953
28005403	328	338	assessment	T058	UMLS:C0220825
28005403	412	424	Participants	T098	UMLS:C0679646
28005403	454	473	diagnostic criteria	T170	UMLS:C0679228
28005403	478	481	TTM	T038	UMLS:C0040953
28005403	487	497	randomized	T062	UMLS:C0034656
28005403	529	532	HRT	T058	UMLS:C0004933
28005403	599	602	HRT	T058	UMLS:C0004933
28005403	651	675	posttreatment assessment	T058	UMLS:C0237623
28005403	705	714	follow-up	T058	UMLS:C1522577
28005403	715	726	assessments	T058	UMLS:C0220825
28005403	732	743	assessments	T058	UMLS:C0220825
28005403	772	777	rater	T097	UMLS:C2697672
28005403	786	793	blinded	T062	UMLS:C0150108
28005403	797	806	treatment	T058	UMLS:C0087111
28005403	898	933	National Institute of Mental Health	T092	UMLS:C0027466
28005403	1095	1108	posttreatment	T058	UMLS:C0237623
28005403	1116	1119	HRT	T058	UMLS:C0004933
28005403	1120	1125	group	T098	UMLS:C1257890
28005403	1177	1182	group	T098	UMLS:C1257890
28005403	1382	1395	posttreatment	T058	UMLS:C0237623
28005403	1403	1406	HRT	T058	UMLS:C0004933
28005403	1407	1412	group	T098	UMLS:C1257890
28005403	1456	1461	group	T098	UMLS:C1257890
28005403	1545	1584	Clinical Global Impressions-Improvement	T170	UMLS:C3639708
28005403	1592	1604	participants	T098	UMLS:C0679646
28005403	1625	1634	treatment	T058	UMLS:C0087111
28005403	1635	1645	responders	T098	UMLS:C0282122
28005403	1653	1656	HRT	T058	UMLS:C0004933
28005403	1657	1662	group	T098	UMLS:C1257890
28005403	1692	1697	group	T098	UMLS:C1257890
28005403	1747	1756	follow-up	T058	UMLS:C1522577
28005403	1764	1773	treatment	T058	UMLS:C0087111
28005403	1774	1784	responders	T098	UMLS:C0282122
28005403	1803	1813	assessment	T058	UMLS:C0220825
28005403	1850	1859	follow-up	T058	UMLS:C1522577
28005403	1898	1901	HRT	T058	UMLS:C0004933
28005403	1922	1931	treatment	T058	UMLS:C0087111
28005403	1936	1939	TTM	T038	UMLS:C0040953