28008174|t|Autologous transplant vs oral chemotherapy and lenalidomide in newly diagnosed young myeloma patients: a pooled analysis
28008174|a|In newly diagnosed myeloma patients, upfront autologous transplant (ASCT) prolongs progression-free survival 1 (PFS1) compared with chemotherapy plus lenalidomide (CC + R). Salvage ASCT at first relapse may still effectively rescue patients who did not receive upfront ASCT. To evaluate the long-term benefit of upfront ASCT vs CC + R and the impact of salvage ASCT in patients who received upfront CC + R, we conducted a pooled analysis of 2 phase III trials (RV-MM-209 and EMN-441). Primary endpoints were PFS1, progression-free survival 2 (PFS2), overall survival (OS). A total of 268 patients were randomized to 2 courses of melphalan 200 mg/m(2) and ASCT (MEL 200- ASCT) and 261 to CC + R. Median follow-up was 46 months. MEL 200- ASCT significantly improved PFS1 (median: 42 vs 24 months, HR 0.53; P<0.001), PFS2 (4 years: 71 vs 54%, HR 0.53, P<0.001) and OS (4 years: 84 vs 70%, HR 0.51, P<0.001) compared with CC + R. The advantage was noticed in good and bad prognosis patients. Only 53% of patients relapsing from CC + R received ASCT at first relapse. Upfront ASCT significantly reduced the risk of death (HR 0.51; P=0.007) in comparison with salvage ASCT. In conclusion, these data confirm the role of upfront ASCT as the standard approach for all young myeloma patients .Leukemia advance online publication, 24 January 2017; doi:10.1038/leu.2016.381.
28008174	0	21	Autologous transplant	T058	UMLS:C0040736
28008174	25	42	oral chemotherapy	T058	UMLS:C0419073
28008174	47	59	lenalidomide	T103	UMLS:C1144149
28008174	85	92	myeloma	T038	UMLS:C0026764
28008174	105	120	pooled analysis	T062	UMLS:C0242481
28008174	140	147	myeloma	T038	UMLS:C0026764
28008174	158	187	upfront autologous transplant	T058	UMLS:C0040736
28008174	189	193	ASCT	T058	UMLS:C0040736
28008174	253	265	chemotherapy	T058	UMLS:C3665472
28008174	271	283	lenalidomide	T103	UMLS:C1144149
28008174	285	287	CC	T058	UMLS:C3665472
28008174	290	291	R	T103	UMLS:C1144149
28008174	294	301	Salvage	T058	UMLS:C0085405
28008174	302	306	ASCT	T058	UMLS:C0040736
28008174	382	394	upfront ASCT	T058	UMLS:C0040736
28008174	433	445	upfront ASCT	T058	UMLS:C0040736
28008174	449	451	CC	T058	UMLS:C3665472
28008174	454	455	R	T103	UMLS:C1144149
28008174	474	481	salvage	T058	UMLS:C0085405
28008174	482	486	ASCT	T058	UMLS:C0040736
28008174	520	522	CC	T058	UMLS:C3665472
28008174	525	526	R	T103	UMLS:C1144149
28008174	550	558	analysis	T062	UMLS:C0936012
28008174	574	580	trials	T062	UMLS:C0008976
28008174	582	591	RV-MM-209	T062	UMLS:C0242481
28008174	596	603	EMN-441	T062	UMLS:C0242481
28008174	723	733	randomized	T062	UMLS:C0206034
28008174	750	759	melphalan	T103	UMLS:C0025241
28008174	776	780	ASCT	T058	UMLS:C0040736
28008174	782	785	MEL	T103	UMLS:C0025241
28008174	791	795	ASCT	T058	UMLS:C0040736
28008174	808	810	CC	T058	UMLS:C3665472
28008174	813	814	R	T103	UMLS:C1144149
28008174	823	832	follow-up	T058	UMLS:C1522577
28008174	848	851	MEL	T103	UMLS:C0025241
28008174	857	861	ASCT	T058	UMLS:C0040736
28008174	1039	1041	CC	T058	UMLS:C3665472
28008174	1044	1045	R	T103	UMLS:C1144149
28008174	1089	1098	prognosis	T058	UMLS:C0033325
28008174	1145	1147	CC	T058	UMLS:C3665472
28008174	1150	1151	R	T103	UMLS:C1144149
28008174	1161	1165	ASCT	T058	UMLS:C0040736
28008174	1184	1196	Upfront ASCT	T058	UMLS:C0040736
28008174	1231	1236	death	T038	UMLS:C0011065
28008174	1275	1282	salvage	T058	UMLS:C0085405
28008174	1283	1287	ASCT	T058	UMLS:C0040736
28008174	1335	1347	upfront ASCT	T058	UMLS:C0040736
28008174	1355	1372	standard approach	T082	UMLS:C0449445
28008174	1387	1394	myeloma	T038	UMLS:C0026764