28009593|t|A Rasch Rating Scale Analysis of the Presence of Nursing Scale - RN
28009593|a|The phenomenon of nursing presence encompasses the emotional connection between nurse and patient, and technical skills performed by the nurse. The Presence of Nursing Scale - RN version (PONS - RN) was developed to measure nurses' perceptions of their ability to be present to their patients. This study summarizes the process of re-evaluation of the psychometric properties of the PONS - RN instrument. A sample of 76 registered nurses providing direct patient care responded to the 31- item questionnaire. The Rasch rating scale model was used for assessing construct validity of PONS - RN data. A principal component analysis (PCA) of residuals supported appropriateness of the subscales defined by a 2-dimensional structure. The results of item and person fit analysis, rating scale functioning analysis and reliability analysis have demonstrated that the thirty-one item Presence of Nursing Scale - RN instrument yielded measures with high validity and reliability as two sub-scales. Jou rn
28009593	21	29	Analysis	T062	UMLS:C0936012
28009593	37	45	Presence	T033	UMLS:C0150312
28009593	49	56	Nursing	T091	UMLS:C0028677
28009593	65	67	RN	T097	UMLS:C0687673
28009593	86	93	nursing	T091	UMLS:C0028677
28009593	94	102	presence	T033	UMLS:C0150312
28009593	119	128	emotional	T033	UMLS:C0849912
28009593	129	139	connection	T082	UMLS:C0449379
28009593	148	153	nurse	T097	UMLS:C0028661
28009593	205	210	nurse	T097	UMLS:C0028661
28009593	216	224	Presence	T033	UMLS:C0150312
28009593	228	235	Nursing	T091	UMLS:C0028677
28009593	244	246	RN	T097	UMLS:C0687673
28009593	247	254	version	T170	UMLS:C0333052
28009593	263	265	RN	T097	UMLS:C0687673
28009593	292	299	nurses'	T097	UMLS:C0028661
28009593	300	311	perceptions	T038	UMLS:C0030971
28009593	335	342	present	T033	UMLS:C0150312
28009593	367	372	study	T062	UMLS:C2603343
28009593	373	383	summarizes	T170	UMLS:C1706244
28009593	420	443	psychometric properties	T058	UMLS:C0033920
28009593	458	460	RN	T097	UMLS:C0687673
28009593	475	481	sample	T098	UMLS:C1257890
28009593	488	505	registered nurses	T097	UMLS:C0687673
28009593	523	535	patient care	T058	UMLS:C0017313
28009593	536	545	responded	T038	UMLS:C2911692
28009593	562	575	questionnaire	T170	UMLS:C0034394
28009593	658	660	RN	T097	UMLS:C0687673
28009593	773	786	2-dimensional	T082	UMLS:C1705052
28009593	787	796	structure	T082	UMLS:C0678594
28009593	822	828	person	T098	UMLS:C0027361
28009593	833	841	analysis	T062	UMLS:C0936012
28009593	868	876	analysis	T062	UMLS:C0936012
28009593	945	953	Presence	T033	UMLS:C0150312
28009593	957	964	Nursing	T091	UMLS:C0028677
28009593	973	975	RN	T097	UMLS:C0687673
28009593	1062	1064	rn	T097	UMLS:C0687673