28012388|t|Determinants of field edge habitat restoration on farms in California's Sacramento Valley
28012388|a|Degradation and loss of biodiversity and ecosystem services pose major challenges in simplified agricultural landscapes. Consequently, best management practices to create or restore habitat areas on field edges and other marginal areas have received a great deal of recent attention and policy support. Despite this, remarkably little is known about how landholders (farmers and landowners) learn about field edge management practices and which factors facilitate, or hinder, adoption of field edge plantings. We surveyed 109 landholders in California's Sacramento Valley to determine drivers of adoption of field edge plantings. The results show the important influence of landholders ' communication networks, which included two key roles: agencies that provide technical support and fellow landholders. The networks of landholders that adopted field edge plantings included both fellow landholders and agencies, whereas networks of non-adopters included either landholders or agencies. This pattern documents that social learning through peer -to- peer information exchange can serve as a complementary and reinforcing pathway with technical learning that is stimulated by traditional outreach and extension programs. Landholder experience with benefits and concerns associated with field edge plantings were also significant predictors of adoption. Our results suggest that technical learning, stimulated by outreach and extension, may provide critical and necessary support for broad-scale adoption of field-edge plantings, but that this alone may not be sufficient. Instead, outreach and extension efforts may need to be strategically expanded to incorporate peer -to- peer communication, which can provide critical information on benefits and concerns.
28012388	27	34	habitat	T082	UMLS:C0871648
28012388	50	55	farms	T082	UMLS:C0557759
28012388	59	71	California's	T082	UMLS:C0006754
28012388	72	89	Sacramento Valley	T082	UMLS:C0017446
28012388	199	209	landscapes	T082	UMLS:C0870781
28012388	272	279	habitat	T082	UMLS:C0871648
28012388	280	285	areas	T082	UMLS:C0205146
28012388	320	325	areas	T082	UMLS:C0205146
28012388	377	383	policy	T170	UMLS:C0242456
28012388	444	455	landholders	T097	UMLS:C0027363
28012388	457	464	farmers	T097	UMLS:C0221460
28012388	469	479	landowners	T097	UMLS:C0027363
28012388	616	627	landholders	T097	UMLS:C0027363
28012388	631	643	California's	T082	UMLS:C0006754
28012388	644	661	Sacramento Valley	T082	UMLS:C0017446
28012388	764	775	landholders	T097	UMLS:C0027363
28012388	832	840	agencies	T092	UMLS:C0237463
28012388	883	894	landholders	T097	UMLS:C0027363
28012388	912	923	landholders	T097	UMLS:C0027363
28012388	979	990	landholders	T097	UMLS:C0027363
28012388	995	1003	agencies	T092	UMLS:C0237463
28012388	1054	1065	landholders	T097	UMLS:C0027363
28012388	1069	1077	agencies	T092	UMLS:C0237463
28012388	1084	1091	pattern	T082	UMLS:C0449774
28012388	1107	1122	social learning	T038	UMLS:C0679082
28012388	1131	1135	peer	T098	UMLS:C0679739
28012388	1141	1145	peer	T098	UMLS:C0679739
28012388	1311	1321	Landholder	T097	UMLS:C0027363
28012388	1322	1332	experience	T038	UMLS:C0596545
28012388	1755	1759	peer	T098	UMLS:C0679739
28012388	1765	1769	peer	T098	UMLS:C0679739