28017917|t|Intrinsic inter-network brain dysfunction correlates with symptom dimensions in late-life depression
28017917|a|Prior studies have demonstrated dysfunctions within the core neurocognitive networks (the executive control [ECN], default mode [DMN] and salience [SN] networks) in late-life depression (LLD). Whether inter-network dysfunctional connectivity is present in LLD, and if such disruptions are associated with core symptom dimensions is unknown. A cross-sectional resting-state functional connectivity magnetic resonance imaging investigation was conducted of LLD (n = 39) and age - and gender -equated healthy comparison (HC) (n = 29) participants. Dual regression independent component analysis approach was used to identify components that represented the ECN, DMN and SN. The intrinsic inter-network connectivity was compared between LLD and HC participants and the relationship of inter-network connectivity abnormalities with dimensional measures was examined. Relative to HC participants, LLD subjects showed decreased inter-network connectivity between the bilateral ECN and default mode subcortical (thalamus, basal ganglia and ventral striatum) networks, and the left ECN and SN insula component; and increased inter-network connections between the left ECN and posterior DMN and salience (dorsal anterior cingulate) network components. Distinct inter-network connectivity abnormalities correlated with depression and anxiety severity, and executive dysfunction in LLD participants. LLD subjects also showed pronounced intra-network connectivity differences within the ECN, whereas fewer but significant DMN and SN disruptions were also detected. Investigating the intrinsic inter-network functional connectivity could provide a mechanistic framework to better understand the neural basis that underlies core symptom dimensions in LLD. Inter-network connectivity measures have the potential to be neuroimaging biomarkers of symptom dimensions comprising LLD, and may assist in developing symptom -specific treatment algorithms.
28017917	0	9	Intrinsic	T082	UMLS:C0205102
28017917	10	41	inter-network brain dysfunction	T038	UMLS:C0262405
28017917	58	65	symptom	T033	UMLS:C1457887
28017917	80	100	late-life depression	T038	UMLS:C0011570
28017917	133	145	dysfunctions	T038	UMLS:C0262405
28017917	157	161	core	T082	UMLS:C0444669
28017917	162	185	neurocognitive networks	T022	UMLS:C0460002
28017917	191	208	executive control	T022	UMLS:C0460002
28017917	210	213	ECN	T022	UMLS:C0460002
28017917	216	228	default mode	T022	UMLS:C0460002
28017917	230	233	DMN	T022	UMLS:C0460002
28017917	239	261	salience [SN] networks	T022	UMLS:C0460002
28017917	266	286	late-life depression	T038	UMLS:C0011570
28017917	288	291	LLD	T038	UMLS:C0011570
28017917	302	342	inter-network dysfunctional connectivity	T038	UMLS:C0025361
28017917	357	360	LLD	T038	UMLS:C0011570
28017917	406	410	core	T082	UMLS:C0444669
28017917	411	418	symptom	T033	UMLS:C1457887
28017917	444	524	cross-sectional resting-state functional connectivity magnetic resonance imaging	T058	UMLS:C4288291
28017917	525	538	investigation	T058	UMLS:C0220825
28017917	556	559	LLD	T098	UMLS:C0679646
28017917	632	644	participants	T098	UMLS:C1708335
28017917	646	692	Dual regression independent component analysis	T170	UMLS:C0034980
28017917	755	758	ECN	T022	UMLS:C0460002
28017917	760	763	DMN	T022	UMLS:C0460002
28017917	768	770	SN	T022	UMLS:C0460002
28017917	776	785	intrinsic	T082	UMLS:C0205102
28017917	786	812	inter-network connectivity	T038	UMLS:C0025361
28017917	834	837	LLD	T098	UMLS:C0679646
28017917	842	857	HC participants	T098	UMLS:C1708335
28017917	882	922	inter-network connectivity abnormalities	T033	UMLS:C1704258
28017917	975	990	HC participants	T098	UMLS:C1708335
28017917	992	1004	LLD subjects	T098	UMLS:C0080105
28017917	1022	1048	inter-network connectivity	T038	UMLS:C0025361
28017917	1061	1070	bilateral	T082	UMLS:C0238767
28017917	1071	1074	ECN	T022	UMLS:C0460002
28017917	1105	1113	thalamus	T017	UMLS:C0039729
28017917	1115	1128	basal ganglia	T017	UMLS:C0004781
28017917	1133	1149	ventral striatum	T017	UMLS:C0750950
28017917	1151	1159	networks	T038	UMLS:C0598941
28017917	1169	1173	left	T082	UMLS:C0205091
28017917	1174	1177	ECN	T022	UMLS:C0460002
28017917	1182	1184	SN	T022	UMLS:C0460002
28017917	1185	1201	insula component	T017	UMLS:C0021640
28017917	1217	1242	inter-network connections	T017	UMLS:C0086699
28017917	1255	1259	left	T082	UMLS:C0205091
28017917	1260	1263	ECN	T022	UMLS:C0460002
28017917	1268	1277	posterior	T082	UMLS:C0205095
28017917	1278	1281	DMN	T022	UMLS:C0460002
28017917	1286	1294	salience	T022	UMLS:C0460002
28017917	1296	1321	dorsal anterior cingulate	T082	UMLS:C3495548
28017917	1323	1341	network components	T038	UMLS:C0598941
28017917	1343	1392	Distinct inter-network connectivity abnormalities	T033	UMLS:C1704258
28017917	1409	1419	depression	T038	UMLS:C0011570
28017917	1424	1440	anxiety severity	T038	UMLS:C0003469
28017917	1446	1467	executive dysfunction	T038	UMLS:C2748208
28017917	1471	1487	LLD participants	T098	UMLS:C0679646
28017917	1489	1501	LLD subjects	T098	UMLS:C0080105
28017917	1525	1551	intra-network connectivity	T038	UMLS:C0025361
28017917	1575	1578	ECN	T022	UMLS:C0460002
28017917	1610	1613	DMN	T022	UMLS:C0460002
28017917	1618	1620	SN	T022	UMLS:C0460002
28017917	1643	1651	detected	T033	UMLS:C0442726
28017917	1671	1718	intrinsic inter-network functional connectivity	T038	UMLS:C0025361
28017917	1810	1814	core	T082	UMLS:C0444669
28017917	1815	1822	symptom	T033	UMLS:C1457887
28017917	1837	1840	LLD	T038	UMLS:C0011570
28017917	1842	1868	Inter-network connectivity	T038	UMLS:C0025361
28017917	1903	1926	neuroimaging biomarkers	T201	UMLS:C0005516
28017917	1930	1937	symptom	T033	UMLS:C1457887
28017917	1960	1963	LLD	T038	UMLS:C0011570
28017917	1994	2001	symptom	T033	UMLS:C1457887
28017917	2012	2032	treatment algorithms	T170	UMLS:C0002045