28010062|t|Covalent Modulators of the Vacuolar ATPase
28010062|a|The vacuolar H(+) ATPase (V-ATPase) is a complex multisubunit machine that regulates important cellular processes through controlling acidity of intracellular compartments in eukaryotes. Existing small-molecule modulators of V-ATPase either are restricted to targeting one membranous subunit of V-ATPase or have poorly understood mechanisms of action. Small molecules with novel and defined mechanisms of inhibition are thus needed to functionally characterize V-ATPase and to fully evaluate the therapeutic relevance of V-ATPase in human diseases. We have discovered electrophilic quinazolines that covalently modify a soluble catalytic subunit of V-ATPase with high potency and exquisite proteomic selectivity as revealed by fluorescence imaging and chemical proteomic activity-based profiling. The site of covalent modification was mapped to a cysteine residue located in a region of V-ATPase subunit A that is thought to regulate the dissociation of V-ATPase. We further demonstrate that a previously reported V-ATPase inhibitor, 3-bromopyruvate, also targets the same cysteine residue and that our electrophilic quinazolines modulate the function of V-ATPase in cells. With their well-defined mechanism of action and high proteomic specificity, the described quinazolines offer a powerful set of chemical probes to investigate the physiological and pathological roles of V-ATPase.
28010062	0	19	Covalent Modulators	T103	UMLS:C1254351
28010062	27	42	Vacuolar ATPase	T103	UMLS:C0379099
28010062	47	67	vacuolar H(+) ATPase	T103	UMLS:C0379099
28010062	69	77	V-ATPase	T103	UMLS:C0379099
28010062	84	91	complex	T103	UMLS:C1704241
28010062	118	127	regulates	T038	UMLS:C1327622
28010062	138	156	cellular processes	T038	UMLS:C0007613
28010062	188	201	intracellular	T082	UMLS:C0178719
28010062	202	214	compartments	T017	UMLS:C2349967
28010062	218	228	eukaryotes	T204	UMLS:C0684063
28010062	239	253	small-molecule	T103	UMLS:C1328819
28010062	254	264	modulators	T103	UMLS:C1254351
28010062	268	276	V-ATPase	T103	UMLS:C0379099
28010062	302	311	targeting	T038	UMLS:C0599894
28010062	338	346	V-ATPase	T103	UMLS:C0379099
28010062	362	372	understood	T038	UMLS:C0162340
28010062	395	410	Small molecules	T103	UMLS:C1328819
28010062	448	458	inhibition	T038	UMLS:C1148560
28010062	504	512	V-ATPase	T103	UMLS:C0379099
28010062	564	572	V-ATPase	T103	UMLS:C0379099
28010062	576	581	human	T204	UMLS:C0086418
28010062	582	590	diseases	T038	UMLS:C0012634
28010062	625	637	quinazolines	T103	UMLS:C0034407
28010062	643	660	covalently modify	T038	UMLS:C3158388
28010062	671	688	catalytic subunit	T082	UMLS:C0600499
28010062	692	700	V-ATPase	T103	UMLS:C0379099
28010062	770	790	fluorescence imaging	T058	UMLS:C0430876
28010062	795	838	chemical proteomic activity-based profiling	T058	UMLS:C1327760
28010062	844	848	site	T082	UMLS:C0205145
28010062	890	898	cysteine	T103	UMLS:C0010654
28010062	907	917	located in	T082	UMLS:C0332285
28010062	920	926	region	T082	UMLS:C1514562
28010062	930	938	V-ATPase	T103	UMLS:C0379099
28010062	939	948	subunit A	T103	UMLS:C0599220
28010062	957	964	thought	T038	UMLS:C0039869
28010062	968	976	regulate	T038	UMLS:C1327622
28010062	981	993	dissociation	T038	UMLS:C0301643
28010062	997	1005	V-ATPase	T103	UMLS:C0379099
28010062	1057	1075	V-ATPase inhibitor	T103	UMLS:C0014432
28010062	1077	1092	3-bromopyruvate	T103	UMLS:C0054130
28010062	1116	1124	cysteine	T103	UMLS:C0010654
28010062	1160	1172	quinazolines	T103	UMLS:C0034407
28010062	1173	1181	modulate	T082	UMLS:C0443264
28010062	1198	1206	V-ATPase	T103	UMLS:C0379099
28010062	1210	1215	cells	T017	UMLS:C0007634
28010062	1307	1319	quinazolines	T103	UMLS:C0034407
28010062	1344	1359	chemical probes	T103	UMLS:C2347609
28010062	1419	1427	V-ATPase	T103	UMLS:C0379099