28011843|t|Histological evidence of inflammatory reaction associated with fibrosis in the atrial and ventricular walls in a case-control study of patients with history of atrial fibrillation
28011843|a|Chronic inflammation in the atrial myocardium was shown to play an important role in the development of atrial fibrosis in patients with atrial fibrillation (AF). However, it is not clear to what extent atrial inflammatory reaction associated with AF extends on the ventricular myocardium. Our aim was to assess the extent of fibrosis and lymphomononuclear infiltration in human ventricular myocardium and explore its association with AF. Medical records from consecutive autopsies were checked for presence of AF. Heart specimens from 30 patients died from cardiovascular causes (64 ± 12 years, 17 men) were collected in three equal groups: no AF, paroxysmal AF, and permanent AF. Tissue samples were taken from the Bachmann's bundle, crista terminalis, posterior left atrium, left ventricle and right ventricle free walls and stained with Masson's trichrome for analysis of fibrosis extent. Immunohistochemistry was performed using antibodies against CD3- and CD45-antigens and quantified as number of antigen-positive cells per 1 mm(2). Fibrosis extent, CD3+ and CD45+ cell counts were elevated in AF patients at all sites (P < 0.001 for all). Fibrosis extent demonstrated correlation with both CD3+ and CD45+ cell counts in the right (r = 0.781, P < 0.001 for CD45+ and r = 0.720, P < 0.001 for CD3+) and the left (r = 0.515, P = 0.004 for CD45+ and r = 0.573, P = 0.001 for CD3+) ventricles. Neither fibrosis nor inflammatory cell count showed association with either age or comorbidities. Histological signs of chronic inflammation affecting ventricular myocardium are strongly associated with AF and demonstrate significant correlation with fibrosis extent that cannot be explained by cardiovascular comorbidities otherwise.
28011843	25	46	inflammatory reaction	T038	UMLS:C0021368
28011843	63	71	fibrosis	T038	UMLS:C0016059
28011843	79	85	atrial	T017	UMLS:C0507617
28011843	90	107	ventricular walls	T017	UMLS:C0507618
28011843	113	131	case-control study	T062	UMLS:C0007328
28011843	149	156	history	T033	UMLS:C0262926
28011843	160	179	atrial fibrillation	T038	UMLS:C0004238
28011843	180	200	Chronic inflammation	T038	UMLS:C0021376
28011843	208	225	atrial myocardium	T017	UMLS:C0225833
28011843	257	261	role	T170	UMLS:C1704326
28011843	269	280	development	T038	UMLS:C0678723
28011843	284	290	atrial	T017	UMLS:C0018792
28011843	291	299	fibrosis	T038	UMLS:C0016059
28011843	317	336	atrial fibrillation	T038	UMLS:C0004238
28011843	338	340	AF	T038	UMLS:C0004238
28011843	376	382	extent	T082	UMLS:C0439792
28011843	383	389	atrial	T017	UMLS:C0018792
28011843	390	411	inflammatory reaction	T038	UMLS:C0021368
28011843	428	430	AF	T038	UMLS:C0004238
28011843	431	438	extends	T082	UMLS:C0439792
28011843	446	468	ventricular myocardium	T017	UMLS:C0225880
28011843	496	502	extent	T082	UMLS:C0439792
28011843	506	514	fibrosis	T038	UMLS:C0016059
28011843	553	558	human	T204	UMLS:C0086418
28011843	559	581	ventricular myocardium	T017	UMLS:C0225880
28011843	615	617	AF	T038	UMLS:C0004238
28011843	619	634	Medical records	T170	UMLS:C0025102
28011843	652	661	autopsies	T058	UMLS:C0004398
28011843	691	693	AF	T038	UMLS:C0004238
28011843	695	700	Heart	T017	UMLS:C0018787
28011843	728	732	died	T038	UMLS:C0011065
28011843	738	759	cardiovascular causes	T033	UMLS:C0243095
28011843	779	782	men	T098	UMLS:C0025266
28011843	825	827	AF	T038	UMLS:C0004238
28011843	829	842	paroxysmal AF	T038	UMLS:C0235480
28011843	858	860	AF	T038	UMLS:C0004238
28011843	862	876	Tissue samples	T017	UMLS:C1292533
28011843	897	914	Bachmann's bundle	T017	UMLS:C0457147
28011843	916	933	crista terminalis	T017	UMLS:C0225852
28011843	935	956	posterior left atrium	T082	UMLS:C0503863
28011843	958	972	left ventricle	T082	UMLS:C2326066
28011843	977	1003	right ventricle free walls	T082	UMLS:C2339871
28011843	1008	1039	stained with Masson's trichrome	T058	UMLS:C1294297
28011843	1044	1052	analysis	T062	UMLS:C0936012
28011843	1056	1064	fibrosis	T038	UMLS:C0016059
28011843	1065	1071	extent	T082	UMLS:C0439792
28011843	1073	1093	Immunohistochemistry	T058	UMLS:C0021044
28011843	1114	1124	antibodies	T103	UMLS:C0003241
28011843	1133	1137	CD3-	T103	UMLS:C0108779
28011843	1142	1155	CD45-antigens	T103	UMLS:C0054961
28011843	1184	1206	antigen-positive cells	T017	UMLS:C0007634
28011843	1220	1228	Fibrosis	T038	UMLS:C0016059
28011843	1229	1235	extent	T082	UMLS:C0439792
28011843	1237	1241	CD3+	T103	UMLS:C0108779
28011843	1246	1251	CD45+	T103	UMLS:C0054961
28011843	1252	1263	cell counts	T058	UMLS:C0007584
28011843	1281	1283	AF	T038	UMLS:C0004238
28011843	1300	1305	sites	T082	UMLS:C1515974
28011843	1327	1335	Fibrosis	T038	UMLS:C0016059
28011843	1336	1342	extent	T082	UMLS:C0439792
28011843	1378	1382	CD3+	T103	UMLS:C0108779
28011843	1387	1392	CD45+	T103	UMLS:C0054961
28011843	1393	1404	cell counts	T058	UMLS:C0007584
28011843	1444	1449	CD45+	T103	UMLS:C0054961
28011843	1479	1483	CD3+	T103	UMLS:C0108779
28011843	1524	1529	CD45+	T103	UMLS:C0054961
28011843	1559	1563	CD3+	T103	UMLS:C0108779
28011843	1565	1575	ventricles	T017	UMLS:C0225897
28011843	1585	1593	fibrosis	T038	UMLS:C0016059
28011843	1611	1621	cell count	T058	UMLS:C0007584
28011843	1688	1693	signs	T033	UMLS:C0311392
28011843	1697	1717	chronic inflammation	T038	UMLS:C0021376
28011843	1728	1750	ventricular myocardium	T017	UMLS:C0225880
28011843	1780	1782	AF	T038	UMLS:C0004238
28011843	1828	1836	fibrosis	T038	UMLS:C0016059
28011843	1837	1843	extent	T082	UMLS:C0439792
28011843	1872	1886	cardiovascular	T082	UMLS:C3887460