28025369|t|Incidence of Complex Regional Pain Syndrome I Following Foot and Ankle Fractures Using the Budapest Criteria
28025369|a|OBJECTIVE: Fractures are a well-recognized inciting event in the development of complex regional pain syndrome. This study aimed to prospectively determine the incidence of complex regional pain syndrome following foot and ankle fractures. METHODS: A prospective study was conducted of patients presenting to two metropolitan hospitals with plain radiograph diagnosis of fractures to the foot or ankle. Patients were initially screened by phone 3 months after injury using the validated International Association for the Study of Pain Budapest criteria. Patients who fulfilled the screening criteria were then physically examined by a pain specialist to assess clinical signs as part of the Budapest criteria. RESULTS: A total of 306 consecutive eligible patients were included. One hundred and ten patients reported at least one symptom of complex regional pain syndrome; however, only three fulfilled the minimum requirements to necessitate clinical review. Of these three, only one patient fulfilled the combination of symptom and sign criteria for a positive diagnosis according to the validated Budapest criteria. The incidence of complex regional pain syndrome following foot and ankle fracture in this study was 0.3%. CONCLUSION: Although many patients may experience vasomotor, sensory, and sudomotor disturbance following a fracture to the foot and ankle, the observed incidence of complex regional pain syndrome using a prospectively collected validated criteria is significantly lower than previously published.
28025369	13	45	Complex Regional Pain Syndrome I	T038	UMLS:C0458219
28025369	56	60	Foot	T037	UMLS:C0272774
28025369	65	80	Ankle Fractures	T037	UMLS:C0159877
28025369	91	108	Budapest Criteria	T170	UMLS:C0679228
28025369	120	129	Fractures	T037	UMLS:C0016658
28025369	189	219	complex regional pain syndrome	T038	UMLS:C0458219
28025369	226	231	study	T062	UMLS:C2603343
28025369	282	312	complex regional pain syndrome	T038	UMLS:C0458219
28025369	323	327	foot	T037	UMLS:C0272774
28025369	332	347	ankle fractures	T037	UMLS:C0159877
28025369	372	377	study	T062	UMLS:C2603343
28025369	422	444	metropolitan hospitals	T092	UMLS:C0020029
28025369	450	466	plain radiograph	T058	UMLS:C1306645
28025369	467	476	diagnosis	T062	UMLS:C1704656
28025369	480	489	fractures	T037	UMLS:C0016658
28025369	497	501	foot	T017	UMLS:C0016504
28025369	505	510	ankle	T082	UMLS:C0003086
28025369	569	575	injury	T037	UMLS:C3263722
28025369	596	643	International Association for the Study of Pain	T092	UMLS:C1708333
28025369	644	661	Budapest criteria	T170	UMLS:C0679228
28025369	719	738	physically examined	T058	UMLS:C0031809
28025369	744	759	pain specialist	T097	UMLS:C0586849
28025369	770	784	clinical signs	T033	UMLS:C3540840
28025369	800	817	Budapest criteria	T170	UMLS:C0679228
28025369	939	946	symptom	T033	UMLS:C1457887
28025369	950	980	complex regional pain syndrome	T038	UMLS:C0458219
28025369	1052	1067	clinical review	T062	UMLS:C0008972
28025369	1131	1147	symptom and sign	T033	UMLS:C0037088
28025369	1172	1181	diagnosis	T062	UMLS:C1704656
28025369	1209	1226	Budapest criteria	T170	UMLS:C0679228
28025369	1245	1275	complex regional pain syndrome	T038	UMLS:C0458219
28025369	1286	1290	foot	T037	UMLS:C0272774
28025369	1295	1309	ankle fracture	T037	UMLS:C0159877
28025369	1318	1323	study	T062	UMLS:C2603343
28025369	1408	1429	sudomotor disturbance	T038	UMLS:C0003028
28025369	1442	1450	fracture	T037	UMLS:C0016658
28025369	1458	1462	foot	T017	UMLS:C0016504
28025369	1467	1472	ankle	T082	UMLS:C0003086
28025369	1500	1530	complex regional pain syndrome	T038	UMLS:C0458219