28033725|t|Untypeable hepatitis C virus subtypes in Pakistan: A neglected section
28033725|a|Diagnostically untypeable subtypes contribute a considerable percent of hepatitis C virus (HCV) subtypes in Pakistan. In the present study, chronically infected HCV patients with known viremia were subjected to HCV genotyping. Among the total retrieved samples, 92.7% (64/69) were found typeable while 7.24% (5/69) were diagnostically untypeable. In conclusion, the presence of large number of untypeable HCV subtypes emphasizes the need of an updated type - specific genotyping assay and consideration of primers for proportionally rare subtypes to minimize the number of untypeable HCV subtypes.
28033725	11	28	hepatitis C virus	T005	UMLS:C0220847
28033725	29	37	subtypes	T170	UMLS:C0449560
28033725	41	49	Pakistan	T082	UMLS:C0030211
28033725	97	105	subtypes	T170	UMLS:C0449560
28033725	143	160	hepatitis C virus	T005	UMLS:C0220847
28033725	162	165	HCV	T005	UMLS:C0220847
28033725	167	175	subtypes	T170	UMLS:C0449560
28033725	179	187	Pakistan	T082	UMLS:C0030211
28033725	204	209	study	T062	UMLS:C2603343
28033725	211	231	chronically infected	T038	UMLS:C0151317
28033725	232	235	HCV	T005	UMLS:C0220847
28033725	256	263	viremia	T038	UMLS:C0042749
28033725	282	285	HCV	T005	UMLS:C0220847
28033725	476	479	HCV	T005	UMLS:C0220847
28033725	480	488	subtypes	T170	UMLS:C0449560
28033725	550	555	assay	T058	UMLS:C0005507
28033725	577	584	primers	T103	UMLS:C0206416
28033725	609	617	subtypes	T170	UMLS:C0449560
28033725	655	658	HCV	T005	UMLS:C0220847
28033725	659	667	subtypes	T170	UMLS:C0449560