28035661|t|Evidence of toothpick groove formation in Neandertal anterior and posterior teeth
28035661|a|During the microscopic examination of the Neandertal dentitions from El Sidrón (Spain) and Hortus (France), we found unusual fine parallel microstriations on the mesial and distal sides of all tooth types, near the cervix. As its appearance was similar to toothpick grooves described in other Homo species, it could correspond to early stages on its formation. To test this hypothesis we developed an experimental replication of a groove using grass stalks. Comparisons between 204 isolated Neandertal teeth and the two experimental dental specimens corroborate that the marks correspond to initial stages of toothpick groove formation, and we propose a five-grade recording scale that summarized the groove formation process. Using this new recording procedure, we found that Hortus individuals have higher incidence of this trait (eight individuals out of nine) than the El Sidrón individuals (nine out of 11). Toothpick grooves from El Sidrón show the earliest stages of development, whereas the grooves found on Hortus Neandertals were well-developed. Toothpick grooves were also found in 21 incisors and canines. These differences could be due to the more advanced occlusal dental wear in Hortus individuals, maybe age -related and with a more meat -based diet maybe favoring the inclusion of food debris and thus probing as the cleaning methodology. Our results allow the identification and characterization of incipient toothpick grooves on the human fossil record and contribute to increase our knowledge on Neandertals behavioral and oral care habits.
28035661	22	28	groove	T082	UMLS:C1184482
28035661	42	52	Neandertal	T204	UMLS:C3178755
28035661	53	61	anterior	T082	UMLS:C0205094
28035661	66	75	posterior	T082	UMLS:C0205095
28035661	76	81	teeth	T017	UMLS:C0040426
28035661	93	116	microscopic examination	T058	UMLS:C0026018
28035661	124	134	Neandertal	T204	UMLS:C3178755
28035661	135	145	dentitions	T017	UMLS:C0011443
28035661	151	160	El Sidrón	T082	UMLS:C0017446
28035661	162	167	Spain	T082	UMLS:C0037747
28035661	173	179	Hortus	T082	UMLS:C0017446
28035661	181	187	France	T082	UMLS:C0016674
28035661	244	250	mesial	T082	UMLS:C1708982
28035661	255	267	distal sides	T082	UMLS:C0205108
28035661	275	280	tooth	T017	UMLS:C0040426
28035661	297	303	cervix	T082	UMLS:C0446455
28035661	348	355	grooves	T082	UMLS:C1184482
28035661	375	387	Homo species	T204	UMLS:C1300203
28035661	483	507	experimental replication	T062	UMLS:C0237832
28035661	513	519	groove	T082	UMLS:C1184482
28035661	526	531	grass	T204	UMLS:C0018210
28035661	532	538	stalks	T204	UMLS:C2700372
28035661	573	583	Neandertal	T204	UMLS:C3178755
28035661	584	589	teeth	T017	UMLS:C0040426
28035661	653	658	marks	T033	UMLS:C0037088
28035661	701	707	groove	T082	UMLS:C1184482
28035661	736	762	five-grade recording scale	T170	UMLS:C0349674
28035661	783	789	groove	T082	UMLS:C1184482
28035661	859	865	Hortus	T082	UMLS:C0017446
28035661	866	877	individuals	T098	UMLS:C0027361
28035661	921	932	individuals	T098	UMLS:C0027361
28035661	955	964	El Sidrón	T082	UMLS:C0017446
28035661	965	976	individuals	T098	UMLS:C0027361
28035661	1005	1012	grooves	T082	UMLS:C1184482
28035661	1018	1027	El Sidrón	T082	UMLS:C0017446
28035661	1081	1088	grooves	T082	UMLS:C1184482
28035661	1098	1104	Hortus	T082	UMLS:C0017446
28035661	1105	1116	Neandertals	T204	UMLS:C3178755
28035661	1148	1155	grooves	T082	UMLS:C1184482
28035661	1178	1186	incisors	T017	UMLS:C0021156
28035661	1191	1198	canines	T017	UMLS:C0010482
28035661	1252	1260	occlusal	T082	UMLS:C0447303
28035661	1261	1272	dental wear	T037	UMLS:C2717979
28035661	1276	1282	Hortus	T082	UMLS:C0017446
28035661	1283	1294	individuals	T098	UMLS:C0027361
28035661	1331	1335	meat	T168	UMLS:C0025017
28035661	1343	1347	diet	T168	UMLS:C0012155
28035661	1380	1384	food	T168	UMLS:C0016452
28035661	1519	1526	grooves	T082	UMLS:C1184482
28035661	1534	1539	human	T204	UMLS:C0086418
28035661	1547	1553	record	T170	UMLS:C0034869
28035661	1585	1594	knowledge	T170	UMLS:C0376554
28035661	1598	1609	Neandertals	T204	UMLS:C3178755
28035661	1625	1641	oral care habits	T033	UMLS:C0424439