28039095|t|Quantitative in vivo assessment of bone microarchitecture in the human knee using HR-pQCT
28039095|a|High-resolution peripheral quantitative computed tomography (HR-pQCT) is a novel imaging modality capable of visualizing bone microarchitecture in vivo at human peripheral sites such as the distal radius and distal tibia. This research has extended the technology to provide a non-invasive assessment of bone microarchitecture at the human knee by establishing new hardware, imaging protocols and data analysis. A custom leg holder was developed to stabilize a human knee centrally within a second generation HR-pQCT field of view. Five participants with anterior cruciate ligament reconstructions had their knee joint imaged in a continuous scan of 6cm axially. The nominal isotropic voxel size was 60.7μm. Bone mineral density and microarchitecture were assessed within the weight-bearing regions of medial and lateral compartments of the knee at three depths from the weight-bearing articular bone surface, including both the cortical and trabecular bone regions. Scan duration was approximately 18min per knee and produced 5GB of projection data and 10GB of reconstructed image data (2304×2304 image matrix, 1008 slices). Motion during the scan was minimized by the leg holder and was similar in magnitude as a scan of the distal tibia. Bone mineral density and microarchitectural parameters were assessed for 16 volumes of interest in the tibiofemoral joint. This is a new non-invasive in vivo assessment tool for bone microarchitecture in the human knee that provides an opportunity to gain insight into normal, injured and surgically reconstructed human knee bone architecture in cross-sectional or longitudinal studies.
28039095	13	20	in vivo	T082	UMLS:C1515655
28039095	21	31	assessment	T058	UMLS:C0220825
28039095	35	39	bone	T017	UMLS:C0262950
28039095	65	70	human	T204	UMLS:C0086418
28039095	71	75	knee	T017	UMLS:C0022742
28039095	211	215	bone	T017	UMLS:C0262950
28039095	234	241	in vivo	T082	UMLS:C1515655
28039095	245	250	human	T204	UMLS:C0086418
28039095	251	267	peripheral sites	T017	UMLS:C0229962
28039095	280	293	distal radius	T017	UMLS:C0588207
28039095	298	310	distal tibia	T017	UMLS:C0588200
28039095	317	325	research	T062	UMLS:C0035168
28039095	380	390	assessment	T058	UMLS:C0220825
28039095	394	398	bone	T017	UMLS:C0262950
28039095	424	429	human	T204	UMLS:C0086418
28039095	430	434	knee	T017	UMLS:C0022742
28039095	465	472	imaging	T058	UMLS:C0011923
28039095	473	482	protocols	T170	UMLS:C0442711
28039095	504	521	custom leg holder	T074	UMLS:C3881410
28039095	539	548	stabilize	T033	UMLS:C0184512
28039095	551	556	human	T204	UMLS:C0086418
28039095	557	561	knee	T017	UMLS:C0022742
28039095	627	639	participants	T098	UMLS:C0679646
28039095	645	687	anterior cruciate ligament reconstructions	T058	UMLS:C3178820
28039095	698	708	knee joint	T082	UMLS:C0022745
28039095	709	715	imaged	T058	UMLS:C0011923
28039095	732	736	scan	T058	UMLS:C0441633
28039095	744	751	axially	T082	UMLS:C0205131
28039095	798	818	Bone mineral density	T201	UMLS:C0005938
28039095	866	880	weight-bearing	T033	UMLS:C0085086
28039095	881	888	regions	T082	UMLS:C1282216
28039095	892	898	medial	T082	UMLS:C0447799
28039095	903	935	lateral compartments of the knee	T082	UMLS:C0447800
28039095	961	975	weight-bearing	T033	UMLS:C0085086
28039095	976	998	articular bone surface	T082	UMLS:C0222679
28039095	1019	1027	cortical	T017	UMLS:C0222652
28039095	1032	1047	trabecular bone	T017	UMLS:C0222660
28039095	1048	1055	regions	T082	UMLS:C1282216
28039095	1099	1103	knee	T017	UMLS:C0022742
28039095	1234	1238	scan	T058	UMLS:C0441633
28039095	1260	1270	leg holder	T074	UMLS:C3881410
28039095	1305	1309	scan	T058	UMLS:C0441633
28039095	1317	1329	distal tibia	T017	UMLS:C0588200
28039095	1331	1351	Bone mineral density	T201	UMLS:C0005938
28039095	1434	1452	tibiofemoral joint	T082	UMLS:C0022745
28039095	1481	1488	in vivo	T082	UMLS:C1515655
28039095	1489	1504	assessment tool	T170	UMLS:C1516602
28039095	1509	1513	bone	T017	UMLS:C0262950
28039095	1539	1544	human	T204	UMLS:C0086418
28039095	1545	1549	knee	T017	UMLS:C0022742
28039095	1620	1655	surgically reconstructed human knee	T017	UMLS:C0022742
28039095	1656	1660	bone	T017	UMLS:C0262950
28039095	1677	1692	cross-sectional	T062	UMLS:C0010362
28039095	1696	1716	longitudinal studies	T062	UMLS:C0023981