28043566|t|Interferon-γ assay, a high-sensitivity, specific and appropriate method for detection of bovine tuberculosis in cattle
28043566|a|Bovine tuberculosis (TB) is an important zoonotic disease that is caused by Mycobacterium bovis. Eradication efforts in developed countries have reduced the prevalence of this disease significantly. TB can be difficult to diagnose based only on the clinical signs; therefore, it is usually diagnosed in the field with the tuberculin skin test and diagnostic blood tests, including the lymphocyte proliferation assay, the interferon (IFN)-γ assay, and enzyme-linked immunosorbent assay. The aim of this study was to compare the tuberculin and IFN-γ tests. A total of 110 animals were evaluated by tuberculin skin test (TST) and IFN-γ assay; the culture was selected as a gold standard. The animals were selected randomly from 700 cattle on dairy farms, aged 3-5 years and suspected of having TB. Ten cattle were positive using the TST and nine were positive by IFN-γ assay. All nine positive samples in the IFN-γ assay were positive in culture too. The observed errors in IFN-γ assay were less due to laboratorial tools. It is suggested that all positive samples in TST are also positive by IFN-γ too.
28043566	0	12	Interferon-γ	T103	UMLS:C3539881
28043566	13	18	assay	T058	UMLS:C1510438
28043566	65	71	method	T058	UMLS:C0022885
28043566	76	85	detection	T058	UMLS:C1511790
28043566	89	108	bovine tuberculosis	T038	UMLS:C0041307
28043566	112	118	cattle	T204	UMLS:C0007452
28043566	119	138	Bovine tuberculosis	T038	UMLS:C0041307
28043566	140	142	TB	T038	UMLS:C0041307
28043566	160	176	zoonotic disease	T038	UMLS:C0043528
28043566	195	214	Mycobacterium bovis	T007	UMLS:C0026917
28043566	216	227	Eradication	T058	UMLS:C3178994
28043566	295	302	disease	T038	UMLS:C0012634
28043566	318	320	TB	T038	UMLS:C0041307
28043566	341	349	diagnose	T033	UMLS:C0011900
28043566	368	382	clinical signs	T033	UMLS:C3540840
28043566	409	418	diagnosed	T033	UMLS:C0011900
28043566	441	461	tuberculin skin test	T058	UMLS:C0041290
28043566	466	488	diagnostic blood tests	T058	UMLS:C1959833
28043566	504	534	lymphocyte proliferation assay	T058	UMLS:C0201614
28043566	540	558	interferon (IFN)-γ	T103	UMLS:C3539881
28043566	559	564	assay	T058	UMLS:C1510438
28043566	570	603	enzyme-linked immunosorbent assay	T058	UMLS:C0014441
28043566	621	626	study	T062	UMLS:C2603343
28043566	646	656	tuberculin	T103	UMLS:C0041289
28043566	661	666	IFN-γ	T103	UMLS:C3539881
28043566	667	672	tests	T058	UMLS:C0022885
28043566	689	696	animals	T204	UMLS:C0003062
28043566	702	711	evaluated	T058	UMLS:C0220825
28043566	715	735	tuberculin skin test	T058	UMLS:C0041290
28043566	737	740	TST	T058	UMLS:C0041290
28043566	746	751	IFN-γ	T103	UMLS:C3539881
28043566	752	757	assay	T058	UMLS:C1510438
28043566	763	770	culture	T058	UMLS:C0430400
28043566	808	815	animals	T204	UMLS:C0003062
28043566	848	854	cattle	T204	UMLS:C0007452
28043566	910	912	TB	T038	UMLS:C0041307
28043566	918	924	cattle	T204	UMLS:C0007452
28043566	930	938	positive	T033	UMLS:C1446409
28043566	949	952	TST	T058	UMLS:C0041290
28043566	967	975	positive	T033	UMLS:C1446409
28043566	979	984	IFN-γ	T103	UMLS:C3539881
28043566	985	990	assay	T058	UMLS:C1510438
28043566	1001	1009	positive	T033	UMLS:C1446409
28043566	1025	1030	IFN-γ	T103	UMLS:C3539881
28043566	1031	1036	assay	T058	UMLS:C1510438
28043566	1042	1050	positive	T033	UMLS:C1446409
28043566	1054	1061	culture	T058	UMLS:C0430400
28043566	1090	1095	IFN-γ	T103	UMLS:C3539881
28043566	1096	1101	assay	T058	UMLS:C1510438
28043566	1119	1137	laboratorial tools	T058	UMLS:C0022885
28043566	1164	1172	positive	T033	UMLS:C1446409
28043566	1184	1187	TST	T058	UMLS:C0041290
28043566	1197	1205	positive	T033	UMLS:C1446409
28043566	1209	1214	IFN-γ	T103	UMLS:C3539881