28042936|t|Effect of type 2 diabetes mellitus on the pharmacokinetics and transplacental transfer of nifedipine in hypertensive pregnant women
28042936|a|Diabetes mellitus can inhibit cytochrome P450 3A4, an enzyme responsible for the metabolism of nifedipine, used for the treatment of hypertension in pregnant women. We aimed to assess the effect of type 2 diabetes mellitus (T2DM) on the pharmacokinetics, placental transfer and distribution of nifedipine in amniotic fluid in hypertensive pregnant women. The study was conducted in 12 hypertensive pregnant women [control group (CG)] and 10 hypertensive pregnant women with T2DM taking slow-release nifedipine (20 mg, 12/12 h). On the 34th week of gestation, serial blood samples were collected (0-12 h) after administration of the medication. At delivery, samples of maternal and fetal blood and amniotic fluid were collected for determination of nifedipine distribution in these compartments. The median pharmacokinetic parameters of CG were: peak plasma concentration (Cmax) 26.41 ng ml(-1), time to reach Cmax (tmax) 1.79 h, area under the plasma concentration vs. time curve from 0-12 h (AUC 0-12) 235.99 ng.h ml(-1), half-life (t½) 4.34 h, volume of distribution divided by bioavailability (Vd / F) 560.96 l, and ClT / F 84.77 l h(-1). The parameters for T2DM group were: Cmax 23.52 ng ml(-1), tmax 1.48 h, AUC 0-12 202.23 ng.h ml(-1), t½ 5.00 h, Vd / F 609.40 l, and apparent total clearance (ClT / F) 98.94 l h(-1). The ratios of plasma concentrations of nifedipine in the umbilical vein, intervillous space and amniotic fluid to those in the maternal vein for CG and T2DM were 0.53 and 0.44, 0.78 and 0.87, respectively, with an amniotic fluid / maternal plasma ratio of 0.05 for both groups. The ratios of plasma concentrations in the umbilical artery to those in the umbilical vein were 0.82 for CG and 0.88 for T2DM. There was no influence of T2DM on the pharmacokinetics or placental transfer of nifedipine in hypertensive women with controlled diabetes.
28042936	10	34	type 2 diabetes mellitus	T038	UMLS:C0011860
28042936	90	100	nifedipine	T103	UMLS:C0028066
28042936	104	116	hypertensive	T038	UMLS:C0020538
28042936	117	131	pregnant women	T098	UMLS:C0033011
28042936	132	149	Diabetes mellitus	T038	UMLS:C0011849
28042936	162	181	cytochrome P450 3A4	T103	UMLS:C1142644
28042936	186	192	enzyme	T103	UMLS:C0014442
28042936	213	223	metabolism	T038	UMLS:C0683140
28042936	227	237	nifedipine	T103	UMLS:C0028066
28042936	252	261	treatment	T058	UMLS:C0087111
28042936	265	277	hypertension	T038	UMLS:C0020538
28042936	281	295	pregnant women	T098	UMLS:C0033011
28042936	330	354	type 2 diabetes mellitus	T038	UMLS:C0011860
28042936	356	360	T2DM	T038	UMLS:C0011860
28042936	426	436	nifedipine	T103	UMLS:C0028066
28042936	440	454	amniotic fluid	T031	UMLS:C0002638
28042936	458	470	hypertensive	T038	UMLS:C0020538
28042936	471	485	pregnant women	T098	UMLS:C0033011
28042936	491	496	study	T062	UMLS:C2603343
28042936	517	529	hypertensive	T038	UMLS:C0020538
28042936	530	544	pregnant women	T098	UMLS:C0033011
28042936	573	585	hypertensive	T038	UMLS:C0020538
28042936	586	600	pregnant women	T098	UMLS:C0033011
28042936	606	610	T2DM	T038	UMLS:C0011860
28042936	631	641	nifedipine	T103	UMLS:C0028066
28042936	680	689	gestation	T038	UMLS:C0032961
28042936	698	711	blood samples	T031	UMLS:C0178913
28042936	742	756	administration	T058	UMLS:C1533734
28042936	764	774	medication	T103	UMLS:C0013227
28042936	789	796	samples	T031	UMLS:C0178913
28042936	813	824	fetal blood	T031	UMLS:C0015925
28042936	829	843	amniotic fluid	T031	UMLS:C0002638
28042936	863	876	determination	T058	UMLS:C1148554
28042936	880	890	nifedipine	T103	UMLS:C0028066
28042936	1293	1297	T2DM	T038	UMLS:C0011860
28042936	1298	1303	group	T098	UMLS:C1257890
28042936	1495	1505	nifedipine	T103	UMLS:C0028066
28042936	1513	1527	umbilical vein	T017	UMLS:C0041637
28042936	1529	1547	intervillous space	T082	UMLS:C0230968
28042936	1552	1566	amniotic fluid	T031	UMLS:C0002638
28042936	1608	1612	T2DM	T038	UMLS:C0011860
28042936	1670	1684	amniotic fluid	T031	UMLS:C0002638
28042936	1696	1702	plasma	T031	UMLS:C0032105
28042936	1726	1732	groups	T098	UMLS:C1257890
28042936	1777	1793	umbilical artery	T017	UMLS:C0041632
28042936	1810	1824	umbilical vein	T017	UMLS:C0041637
28042936	1855	1859	T2DM	T038	UMLS:C0011860
28042936	1887	1891	T2DM	T038	UMLS:C0011860
28042936	1941	1951	nifedipine	T103	UMLS:C0028066
28042936	1955	1967	hypertensive	T038	UMLS:C0020538
28042936	1968	1973	women	T098	UMLS:C0043210
28042936	1979	1989	controlled	T033	UMLS:C2911690
28042936	1990	1998	diabetes	T038	UMLS:C0011847