28040320|t|Semimembranosus tenosynovitis: Diagnosis and management of a commonly missed cause of posteromedial knee pain
28040320|a|In orthopedic and sports medicine literature there is minimal information regarding accurate diagnosis and the treatment options for tenosynovitis of the distal semimembranosus tendon. After reviewing the literature, the authors question both the etiology and treatment of this condition. Previous descriptions have associated the condition primarily with the endurance athlete but we have noted multiple cases in which this is a condition common to the 'sprinter' as well. There has been very little mention of this condition in recent literature but the most recent complete description of operative treatment for this condition recommends both tendon transfer and concomitant arthroscopy. We propose this condition is akin to De Quervain's tenosynovitis of the knee, with sensitive and specific signs on physical examination. We describe a case series of six cases (five patients), that underwent open surgical release for semimembranosus tenosynovitis. The anatomy and the treatment options for the condition are also discussed. At a follow-up period of 18-64months, all cases showed improvement in the Tegner activity score following surgical release. Diagnostic confusion can be decreased with more modern diagnostic imaging modalities than those described in the literature. The authors outline an alternative operative approach significantly decreasing surgical complexity and therefore post-operative morbidity. What is known about this subject: This is a rare condition and the surgical treatment is seldom performed. What this study adds to existing knowledge: We describe the technique for surgical decompression and reveal positive results at medium term follow-up.
28040320	0	15	Semimembranosus	T017	UMLS:C0224452
28040320	16	29	tenosynovitis	T038	UMLS:C0039520
28040320	31	40	Diagnosis	T033	UMLS:C0011900
28040320	100	109	knee pain	T033	UMLS:C0231749
28040320	113	123	orthopedic	T091	UMLS:C0029355
28040320	164	183	minimal information	T033	UMLS:C4314752
28040320	203	212	diagnosis	T033	UMLS:C0011900
28040320	221	238	treatment options	T058	UMLS:C0683525
28040320	243	256	tenosynovitis	T038	UMLS:C0039520
28040320	264	270	distal	T082	UMLS:C0205108
28040320	271	293	semimembranosus tendon	T017	UMLS:C0448660
28040320	315	325	literature	T170	UMLS:C0023866
28040320	331	347	authors question	T170	UMLS:C1522634
28040320	370	379	treatment	T058	UMLS:C0087111
28040320	399	420	Previous descriptions	T170	UMLS:C0678257
28040320	470	479	endurance	T033	UMLS:C0518031
28040320	480	487	athlete	T097	UMLS:C0238703
28040320	640	657	recent literature	T170	UMLS:C0023866
28040320	687	698	description	T170	UMLS:C0678257
28040320	712	721	treatment	T058	UMLS:C0087111
28040320	757	772	tendon transfer	T058	UMLS:C0039505
28040320	789	800	arthroscopy	T058	UMLS:C0003904
28040320	839	866	De Quervain's tenosynovitis	T038	UMLS:C0149870
28040320	874	878	knee	T017	UMLS:C0022742
28040320	885	894	sensitive	T033	UMLS:C0037088
28040320	899	913	specific signs	T033	UMLS:C0037088
28040320	917	937	physical examination	T058	UMLS:C0031809
28040320	1010	1023	open surgical	T058	UMLS:C0543467
28040320	1036	1051	semimembranosus	T017	UMLS:C0224452
28040320	1052	1065	tenosynovitis	T038	UMLS:C0039520
28040320	1087	1104	treatment options	T058	UMLS:C0683525
28040320	1217	1238	Tegner activity score	T170	UMLS:C3850078
28040320	1278	1287	confusion	T038	UMLS:C0009676
28040320	1380	1390	literature	T170	UMLS:C0023866
28040320	1460	1470	decreasing	T033	UMLS:C0442797
28040320	1471	1479	surgical	T058	UMLS:C0543467
28040320	1505	1519	post-operative	T033	UMLS:C0241311
28040320	1598	1606	surgical	T058	UMLS:C0543467
28040320	1607	1616	treatment	T058	UMLS:C0087111
28040320	1712	1720	surgical	T058	UMLS:C0543467
28040320	1721	1734	decompression	T058	UMLS:C1829459