28040771|t|Transplantation in a patient on extracorporeal membrane oxygenation with infective endocarditis, pericarditis and heparin-induced thrombocytopenia
28040771|a|Heart failure patients with pacemaker or defibrillator-associated endocarditis in cardiogenic shock have few treatment options. We present a case of an INTERMACS I patient who developed device infection, sepsis, bacterial pericarditis and heparin-induced thrombocytopenia. The patient was stabilized with extracorporeal membrane oxygenation and successfully transplanted.
28040771	0	15	Transplantation	T058	UMLS:C0040732
28040771	32	67	extracorporeal membrane oxygenation	T058	UMLS:C0015357
28040771	73	95	infective endocarditis	T038	UMLS:C1541923
28040771	97	109	pericarditis	T038	UMLS:C0031046
28040771	114	146	heparin-induced thrombocytopenia	T038	UMLS:C0272285
28040771	147	160	Heart failure	T038	UMLS:C0018801
28040771	175	184	pacemaker	T074	UMLS:C0030163
28040771	188	225	defibrillator-associated endocarditis	T038	UMLS:C0012634
28040771	229	246	cardiogenic shock	T038	UMLS:C0036980
28040771	256	273	treatment options	T058	UMLS:C0683525
28040771	299	310	INTERMACS I	T170	UMLS:C0282574
28040771	340	349	infection	T038	UMLS:C3714514
28040771	351	357	sepsis	T038	UMLS:C0243026
28040771	359	381	bacterial pericarditis	T038	UMLS:C0340445
28040771	386	418	heparin-induced thrombocytopenia	T038	UMLS:C0272285
28040771	452	487	extracorporeal membrane oxygenation	T058	UMLS:C0015357
28040771	505	517	transplanted	T058	UMLS:C0040732