28059412|t|Stepwise cyclopropanation on the polycyclopropanated polyketide formation in jawsamycin biosynthesis
28059412|a|Jawsamycin is a polyketide - nucleoside hybrid with a unique polycyclopropane moiety on a single polyketide chain. The unexpected isolation of cyclopropane deficient jawsamycin analogs allowed us to propose a stepwise cyclopropanation mechanism for the enzymatic synthesis of this polyketide. The concise timing of the cyclopropanation could be regulated by a delicate balance between reaction rates of the condensation and cyclopropanation reactions.
28059412	9	25	cyclopropanation	T038	UMLS:C1511131
28059412	33	63	polycyclopropanated polyketide	T103	UMLS:C3179052
28059412	77	87	jawsamycin	T103	UMLS:C0003240
28059412	101	111	Jawsamycin	T103	UMLS:C0003240
28059412	117	127	polyketide	T103	UMLS:C3179052
28059412	130	140	nucleoside	T103	UMLS:C0028621
28059412	162	178	polycyclopropane	T103	UMLS:C0010587
28059412	198	214	polyketide chain	T103	UMLS:C3179052
28059412	244	256	cyclopropane	T103	UMLS:C0010587
28059412	267	277	jawsamycin	T103	UMLS:C0003240
28059412	319	335	cyclopropanation	T038	UMLS:C1511131
28059412	354	363	enzymatic	T103	UMLS:C0014442
28059412	382	392	polyketide	T103	UMLS:C3179052
28059412	420	436	cyclopropanation	T038	UMLS:C1511131
28059412	525	551	cyclopropanation reactions	T038	UMLS:C1511131