28054909|t|Noise Exposure Questionnaire: A Tool for Quantifying Annual Noise Exposure
28054909|a|Exposure to both occupational and nonoccupational noise is recognized as a risk factor for noise-induced hearing loss (NIHL). Although audiologists routinely inquire regarding history of noise exposure, there are limited tools available for quantifying this history or for identifying those individuals who are at highest risk for NIHL. Identifying those at highest risk would allow hearing conservation activities to be focused on those individuals. To develop a detailed, task-based questionnaire for quantifying an individual's annual noise exposure (ANE) arising from both occupational and nonoccupational sources (aim 1) and to develop a short screening tool that could be used to identify individuals at high risk of NIHL (aim 2). Review of relevant literature for questionnaire development followed by a cross-sectional descriptive and correlational investigation of the newly developed questionnaire and screening tool. One hundred fourteen college freshmen completed the detailed questionnaire for estimating ANE (aim 1) and answered the potential screening questions (aim 2). An additional 59 adults participated in data collection where the accuracy of the screening tool was evaluated (aim 2). In study aim 1, all participants completed the detailed questionnaire and the potential screening questions. Descriptive statistics were used to quantify participant participation in various noisy activities and their associated ANE estimates. In study aim 2, linear regression techniques were used to identify screening questions that could be used to predict a participant's estimated ANE. Clinical decision theory was then used to assess the accuracy with which the screening tool predicted high and low risk of NIHL in a new group of participants. Responses on the detailed questionnaire indicated that our sample of college freshmen reported high rates of participation in a variety of occupational and nonoccupational activities associated with high sound levels. Although participation rates were high, ANE estimates were below highest - risk levels for many participants because the frequency of participation in these activities was low in many cases. These data illustrate how the Noise Exposure Questionnaire (NEQ) could be used to provide detailed and specific information regarding an individual's exposure to noise. The results of aim 2 suggest that the screening tool, the 1- Minute Noise Screen, can be used to identify those participants with high - and low - risk noise exposure, allowing more in-depth assessment of noise exposure history to be targeted at those most at risk. The NEQ can be used to estimate an individual's ANE and the 1- Minute Noise Screen can be used to identify those participants at highest risk of NIHL. These tools allow audiologists to focus hearing conservation efforts on those individuals who are most in need of those services.
28054909	0	28	Noise Exposure Questionnaire	T170	UMLS:C0034394
28054909	32	36	Tool	T170	UMLS:C0282574
28054909	150	161	risk factor	T033	UMLS:C0035648
28054909	166	192	noise-induced hearing loss	T037	UMLS:C0018781
28054909	194	198	NIHL	T037	UMLS:C0018781
28054909	210	222	audiologists	T097	UMLS:C0175838
28054909	251	258	history	T033	UMLS:C2004062
28054909	296	301	tools	T170	UMLS:C0282574
28054909	333	340	history	T033	UMLS:C2004062
28054909	348	359	identifying	T058	UMLS:C1269815
28054909	366	377	individuals	T098	UMLS:C0237401
28054909	406	410	NIHL	T037	UMLS:C0018781
28054909	412	423	Identifying	T058	UMLS:C1269815
28054909	458	465	hearing	T038	UMLS:C0018767
28054909	513	524	individuals	T098	UMLS:C0237401
28054909	549	573	task-based questionnaire	T170	UMLS:C0034394
28054909	593	605	individual's	T098	UMLS:C0237401
28054909	606	627	annual noise exposure	T033	UMLS:C0243095
28054909	629	632	ANE	T033	UMLS:C0243095
28054909	685	692	sources	T033	UMLS:C0449416
28054909	718	738	short screening tool	T170	UMLS:C0282574
28054909	770	781	individuals	T098	UMLS:C0237401
28054909	798	802	NIHL	T037	UMLS:C0018781
28054909	831	841	literature	T170	UMLS:C0023866
28054909	846	859	questionnaire	T170	UMLS:C0034394
28054909	886	901	cross-sectional	T062	UMLS:C0010362
28054909	902	913	descriptive	T170	UMLS:C0678257
28054909	969	982	questionnaire	T170	UMLS:C0034394
28054909	987	1001	screening tool	T170	UMLS:C0282574
28054909	1024	1040	college freshmen	T098	UMLS:C1257890
28054909	1064	1077	questionnaire	T170	UMLS:C0034394
28054909	1093	1096	ANE	T033	UMLS:C0243095
28054909	1109	1117	answered	T170	UMLS:C1706817
28054909	1132	1151	screening questions	T170	UMLS:C1522634
28054909	1201	1216	data collection	T062	UMLS:C0010995
28054909	1243	1257	screening tool	T170	UMLS:C0282574
28054909	1301	1313	participants	T098	UMLS:C0679646
28054909	1337	1350	questionnaire	T170	UMLS:C0034394
28054909	1369	1388	screening questions	T170	UMLS:C1522634
28054909	1435	1446	participant	T098	UMLS:C0679646
28054909	1510	1513	ANE	T033	UMLS:C0243095
28054909	1583	1591	identify	T058	UMLS:C1269815
28054909	1592	1611	screening questions	T170	UMLS:C1522634
28054909	1644	1657	participant's	T098	UMLS:C0679646
28054909	1668	1671	ANE	T033	UMLS:C0243095
28054909	1673	1697	Clinical decision theory	T170	UMLS:C0011114
28054909	1707	1711	used	T033	UMLS:C1273517
28054909	1750	1764	screening tool	T170	UMLS:C0282574
28054909	1796	1800	NIHL	T037	UMLS:C0018781
28054909	1819	1831	participants	T098	UMLS:C0679646
28054909	1833	1842	Responses	T170	UMLS:C1706817
28054909	1859	1872	questionnaire	T170	UMLS:C0034394
28054909	1873	1882	indicated	T033	UMLS:C1444656
28054909	1902	1918	college freshmen	T098	UMLS:C1257890
28054909	2037	2049	sound levels	T033	UMLS:C0428754
28054909	2091	2094	ANE	T033	UMLS:C0243095
28054909	2147	2159	participants	T098	UMLS:C0679646
28054909	2272	2300	Noise Exposure Questionnaire	T170	UMLS:C0034394
28054909	2302	2305	NEQ	T170	UMLS:C0034394
28054909	2379	2391	individual's	T098	UMLS:C0237401
28054909	2449	2463	screening tool	T170	UMLS:C0282574
28054909	2508	2516	identify	T058	UMLS:C1269815
28054909	2523	2535	participants	T098	UMLS:C0679646
28054909	2631	2638	history	T033	UMLS:C2004062
28054909	2681	2684	NEQ	T170	UMLS:C0034394
28054909	2712	2724	individual's	T098	UMLS:C0237401
28054909	2725	2728	ANE	T033	UMLS:C0243095
28054909	2775	2783	identify	T058	UMLS:C1269815
28054909	2790	2802	participants	T098	UMLS:C0679646
28054909	2822	2826	NIHL	T037	UMLS:C0018781
28054909	2834	2839	tools	T170	UMLS:C0282574
28054909	2846	2858	audiologists	T097	UMLS:C0175838
28054909	2868	2875	hearing	T038	UMLS:C0018767
28054909	2906	2917	individuals	T098	UMLS:C0237401