28066382|t|High Diversity of Planctomycetes in Soils of Two Lichen -Dominated Sub-Arctic Ecosystems of Northwestern Siberia
28066382|a|A wide variety of terrestrial ecosystems in tundra have a ground vegetation cover composed of reindeer lichens (genera Cladonia and Cetraria). The microbial communities of two lichen -dominated ecosystems typical of the sub-arctic zone of northwestern Siberia, that is a forested tundra soil and a shallow acidic peatland, were examined in our study. As revealed by molecular analyses, soil and peat layers just beneath the lichen cover were abundantly colonized by bacteria from the phylum Planctomycetes. Highest abundance of planctomycetes detected by fluorescence in situ hybridization was in the range 2.2-2.7 × 10(7) cells per gram of wet weight. 16S rRNA gene fragments from the Planctomycetes comprised 8-13% of total 16S rRNA gene reads retrieved using Illumina pair-end sequencing from the soil and peat samples. Lichen -associated assemblages of planctomycetes displayed unexpectedly high diversity, with a total of 89,662 reads representing 1723 operational taxonomic units determined at 97% sequence identity. The soil of forested tundra was dominated by uncultivated members of the family Planctomycetaceae (53-71% of total Planctomycetes -like reads), while sequences affiliated with the Phycisphaera-related group WD2101 (recently assigned to the order Tepidisphaerales) were most abundant in peat (28-51% of total reads). Representatives of the Isosphaera - Singulisphaera group (14-28% of total reads) and the lineages defined by the genera Gemmata (1-4%) and Planctopirus - Rubinisphaera (1-3%) were present in both habitats. Two strains of Singulisphaera-like bacteria were isolated from studied soil and peat samples. These planctomycetes displayed good tolerance of low temperatures (4-15°C) and were capable of growth on a number of polysaccharides, including lichenan, a characteristic component of lichen -derived phytomass.
28066382	18	32	Planctomycetes	T007	UMLS:C1222577
28066382	49	55	Lichen	T204	UMLS:C0023657
28066382	67	77	Sub-Arctic	T082	UMLS:C0003740
28066382	92	104	Northwestern	T082	UMLS:C1709274
28066382	105	112	Siberia	T082	UMLS:C0037045
28066382	131	142	terrestrial	T082	UMLS:C0562020
28066382	157	163	tundra	T082	UMLS:C3850151
28066382	216	223	lichens	T204	UMLS:C0023657
28066382	225	231	genera	T170	UMLS:C1708235
28066382	232	240	Cladonia	T204	UMLS:C1080962
28066382	245	253	Cetraria	T204	UMLS:C1094116
28066382	289	295	lichen	T204	UMLS:C0023657
28066382	333	348	sub-arctic zone	T082	UMLS:C0003740
28066382	352	364	northwestern	T082	UMLS:C1709274
28066382	365	372	Siberia	T082	UMLS:C0037045
28066382	393	399	tundra	T082	UMLS:C3850151
28066382	411	434	shallow acidic peatland	T082	UMLS:C0017446
28066382	457	462	study	T062	UMLS:C2603343
28066382	537	543	lichen	T204	UMLS:C0023657
28066382	566	575	colonized	T033	UMLS:C4289767
28066382	579	587	bacteria	T007	UMLS:C0004611
28066382	597	603	phylum	T170	UMLS:C1709533
28066382	604	618	Planctomycetes	T007	UMLS:C1222577
28066382	641	655	planctomycetes	T007	UMLS:C1222577
28066382	681	702	in situ hybridization	T062	UMLS:C0162788
28066382	766	774	16S rRNA	T103	UMLS:C3537372
28066382	775	789	gene fragments	T017	UMLS:C0017337
28066382	799	813	Planctomycetes	T007	UMLS:C1222577
28066382	839	847	16S rRNA	T103	UMLS:C3537372
28066382	848	852	gene	T017	UMLS:C0017337
28066382	875	903	Illumina pair-end sequencing	T170	UMLS:C1553778
28066382	936	942	Lichen	T204	UMLS:C0023657
28066382	970	984	planctomycetes	T007	UMLS:C1222577
28066382	1157	1163	tundra	T082	UMLS:C3850151
28066382	1216	1233	Planctomycetaceae	T007	UMLS:C0995267
28066382	1251	1265	Planctomycetes	T007	UMLS:C1222577
28066382	1286	1295	sequences	T082	UMLS:C0162326
28066382	1316	1349	Phycisphaera-related group WD2101	T007	UMLS:C2791840
28066382	1376	1381	order	T170	UMLS:C1705177
28066382	1382	1398	Tepidisphaerales	T007	UMLS:C4087581
28066382	1475	1485	Isosphaera	T007	UMLS:C0995268
28066382	1488	1508	Singulisphaera group	T007	UMLS:C2291815
28066382	1565	1571	genera	T170	UMLS:C1708235
28066382	1572	1579	Gemmata	T007	UMLS:C0995258
28066382	1591	1603	Planctopirus	T007	UMLS:C4103516
28066382	1606	1619	Rubinisphaera	T007	UMLS:C4103506
28066382	1648	1656	habitats	T082	UMLS:C0871648
28066382	1673	1701	Singulisphaera-like bacteria	T007	UMLS:C0004611
28066382	1758	1772	planctomycetes	T007	UMLS:C1222577
28066382	1847	1853	growth	T038	UMLS:C0018270
28066382	1869	1884	polysaccharides	T103	UMLS:C0032594
28066382	1896	1904	lichenan	T103	UMLS:C0064959
28066382	1936	1942	lichen	T204	UMLS:C0023657