28063305|t|Inhibitory effects of Lactobacillus rhamnosus and Lactobacillus casei on Candida biofilm of denture surface
28063305|a|Candida albicans biofilm is associated with denture-related stomatitis and oral candidiasis of elderly. Probiotics are beneficial bacteria and have antibacterial activity against pathogenic bacteria. The purpose of this study was to investigate the antifungal activity of various probiotics against C. albicans and the inhibitory effects of probiotics on Candida biofilm on the denture surface. The spent culture media of various probiotics were investigated the antifungal efficacy against C. albicans. Candida biofilm was formed on a denture base resin and was then treated with Lactobacillus rhamnosus and Lactobacillus casei. Also, the biofilm s of L. rhamnosus and L. casei were formed and were sequentially treated with C. albicans. Colony-forming units of C. albicans on the denture surface were counted after spreading on agar plate. The denture base resin was treated with the spent culture media for 30 days, after which the denture surface roughness was analyzed with an atomic force microscope. L. rhamnosus and L. casei exhibited stronger antifungal activity than other probiotics. The spent culture medium of L. rhamnosus and L. casei exhibited the antifungal activity against blastoconidia and biofilm of C. albicans. L. rhamnosus and L. casei showed the antifungal activity against Candida biofilm, and the biofilm of L. rhamnosus and L. casei inhibited formation of Candida biofilm on denture surface. Neither of the probiotics affected the surface roughness of the denture base resin. L. rhamnosus and L. casei may be the ideal probiotics for the prevention and treatment of denture-related stomatitis.
28063305	22	45	Lactobacillus rhamnosus	T007	UMLS:C0317597
28063305	50	69	Lactobacillus casei	T007	UMLS:C0022940
28063305	73	80	Candida	T204	UMLS:C0006837
28063305	81	88	biofilm	T007	UMLS:C0081786
28063305	92	107	denture surface	T033	UMLS:C0457711
28063305	108	124	Candida albicans	T204	UMLS:C0006837
28063305	125	132	biofilm	T007	UMLS:C0081786
28063305	152	178	denture-related stomatitis	T038	UMLS:C0038364
28063305	183	199	oral candidiasis	T038	UMLS:C0006849
28063305	203	210	elderly	T098	UMLS:C0001792
28063305	212	222	Probiotics	T007	UMLS:C0525033
28063305	238	246	bacteria	T007	UMLS:C0004611
28063305	256	278	antibacterial activity	T033	UMLS:C0243095
28063305	287	306	pathogenic bacteria	T007	UMLS:C0004611
28063305	357	376	antifungal activity	T033	UMLS:C0243095
28063305	388	398	probiotics	T007	UMLS:C0525033
28063305	407	418	C. albicans	T204	UMLS:C0006837
28063305	449	459	probiotics	T007	UMLS:C0525033
28063305	463	470	Candida	T204	UMLS:C0006837
28063305	471	478	biofilm	T007	UMLS:C0081786
28063305	486	501	denture surface	T033	UMLS:C0457711
28063305	507	526	spent culture media	T103	UMLS:C0010454
28063305	538	548	probiotics	T007	UMLS:C0525033
28063305	599	610	C. albicans	T204	UMLS:C0006837
28063305	612	619	Candida	T204	UMLS:C0006837
28063305	620	627	biofilm	T007	UMLS:C0081786
28063305	689	712	Lactobacillus rhamnosus	T007	UMLS:C0317597
28063305	717	736	Lactobacillus casei	T007	UMLS:C0022940
28063305	748	755	biofilm	T007	UMLS:C0081786
28063305	761	773	L. rhamnosus	T007	UMLS:C0317597
28063305	778	786	L. casei	T007	UMLS:C0022940
28063305	834	845	C. albicans	T204	UMLS:C0006837
28063305	871	882	C. albicans	T204	UMLS:C0006837
28063305	890	905	denture surface	T033	UMLS:C0457711
28063305	938	942	agar	T103	UMLS:C0001771
28063305	943	948	plate	T074	UMLS:C0180454
28063305	994	1013	spent culture media	T103	UMLS:C0010454
28063305	1043	1058	denture surface	T033	UMLS:C0457711
28063305	1059	1068	roughness	T033	UMLS:C0243095
28063305	1090	1113	atomic force microscope	T058	UMLS:C0242849
28063305	1115	1127	L. rhamnosus	T007	UMLS:C0317597
28063305	1132	1140	L. casei	T007	UMLS:C0022940
28063305	1160	1179	antifungal activity	T033	UMLS:C0243095
28063305	1191	1201	probiotics	T007	UMLS:C0525033
28063305	1207	1227	spent culture medium	T103	UMLS:C0010454
28063305	1231	1243	L. rhamnosus	T007	UMLS:C0317597
28063305	1248	1256	L. casei	T007	UMLS:C0022940
28063305	1271	1290	antifungal activity	T033	UMLS:C0243095
28063305	1299	1312	blastoconidia	T204	UMLS:C0521050
28063305	1317	1324	biofilm	T007	UMLS:C0081786
28063305	1328	1339	C. albicans	T204	UMLS:C0006837
28063305	1341	1353	L. rhamnosus	T007	UMLS:C0317597
28063305	1358	1366	L. casei	T007	UMLS:C0022940
28063305	1378	1397	antifungal activity	T033	UMLS:C0243095
28063305	1406	1413	Candida	T204	UMLS:C0006837
28063305	1414	1421	biofilm	T007	UMLS:C0081786
28063305	1431	1438	biofilm	T007	UMLS:C0081786
28063305	1442	1454	L. rhamnosus	T007	UMLS:C0317597
28063305	1459	1467	L. casei	T007	UMLS:C0022940
28063305	1491	1498	Candida	T204	UMLS:C0006837
28063305	1499	1506	biofilm	T007	UMLS:C0081786
28063305	1510	1525	denture surface	T033	UMLS:C0457711
28063305	1542	1552	probiotics	T007	UMLS:C0525033
28063305	1566	1583	surface roughness	T033	UMLS:C0243095
28063305	1611	1623	L. rhamnosus	T007	UMLS:C0317597
28063305	1628	1636	L. casei	T007	UMLS:C0022940
28063305	1654	1664	probiotics	T007	UMLS:C0525033
28063305	1701	1727	denture-related stomatitis	T038	UMLS:C0038364