28063273|t|Mechanisms of compensation in the gait of patients with drop foot
28063273|a|Drop foot is a complex syndrome, with multiple interactions between joints and muscles. Abnormalities in movement patterns can be measured using motion capture techniques, but identifying compensation mechanisms remains challenging. In order to identify compensatory mechanisms in patients with drop foot, this study evaluated a sample of 15 such patients using a computerized gait analysis system, as compared to a group of 15 healthy subjects. Four classes of parameters were distinguished, falling in differing intervals of percentage differences between the groups in the study. The first class comprised two kinematic parameters for which the values of percentage differences in the control group were more than 100% greater than for the patient group. The second class comprised two kinetic parameters falling in the interval of 100-49%. In the third class, in the 49-20% interval the main differences were observed for spatiotemporal parameters, whereas in the 20-4% interval the differences were distributed similarly for kinematic, kinetic and spatiotemporal parameters. These differences in gait pattern between the groups may be related to both primary motor deficits and secondary compensatory mechanisms. Generally, we conclude that drop foot affects the patients ' overall kinematic and kinetic gait parameters, with compensation seen as a chain originating from a change of movement within the ankle joint.
28063273	14	26	compensation	T058	UMLS:C0001549
28063273	34	38	gait	T033	UMLS:C0016928
28063273	56	65	drop foot	T038	UMLS:C0085684
28063273	66	75	Drop foot	T038	UMLS:C0085684
28063273	89	97	syndrome	T038	UMLS:C0039082
28063273	134	140	joints	T082	UMLS:C0022417
28063273	145	152	muscles	T017	UMLS:C0026845
28063273	154	167	Abnormalities	T033	UMLS:C1704258
28063273	171	188	movement patterns	T033	UMLS:C0427096
28063273	211	236	motion capture techniques	T058	UMLS:C0752188
28063273	254	266	compensation	T058	UMLS:C0001549
28063273	361	370	drop foot	T038	UMLS:C0085684
28063273	377	382	study	T062	UMLS:C0008972
28063273	443	463	gait analysis system	T074	UMLS:C3874714
28063273	494	510	healthy subjects	T098	UMLS:C1708335
28063273	559	566	falling	T033	UMLS:C0427122
28063273	628	634	groups	T098	UMLS:C1257890
28063273	642	647	study	T062	UMLS:C0008972
28063273	679	699	kinematic parameters	T091	UMLS:C0600169
28063273	874	881	falling	T033	UMLS:C0427122
28063273	992	1017	spatiotemporal parameters	T062	UMLS:C3494293
28063273	1096	1105	kinematic	T091	UMLS:C0600169
28063273	1119	1144	spatiotemporal parameters	T062	UMLS:C3494293
28063273	1167	1179	gait pattern	T033	UMLS:C0016928
28063273	1192	1198	groups	T098	UMLS:C1257890
28063273	1230	1244	motor deficits	T033	UMLS:C0521654
28063273	1312	1321	drop foot	T038	UMLS:C0085684
28063273	1353	1362	kinematic	T091	UMLS:C0600169
28063273	1375	1379	gait	T033	UMLS:C0016928
28063273	1397	1409	compensation	T058	UMLS:C0001549
28063273	1455	1463	movement	T038	UMLS:C0026649
28063273	1475	1486	ankle joint	T082	UMLS:C0003087