28065558|t|The availability of community health center services and access to medical care
28065558|a|Community Health Centers (CHCs) funded by Section 330 of the Public Health Service Act are an essential part of the health care safety net in the US. The Patient Protection and Affordable Care Act expanded the program significantly, but the extent to which the availability of CHCs improve access to care in general is not clear. In this paper, we examine the associations between the availability of CHC services in communities and two key measures of ambulatory care access - having a usual source of care and having any office-based medical visits over a one year period. We pooled six years of data from the Medical Expenditure Panel Survey (2008-2013) and linked it to geographic data on CHCs from Health Resources and Services Administration's Health Center Program Uniform Data System. We also link other community characteristics from the Area Health Resource File and the Dartmouth Institute's data files. The associations between CHC availability and our access measures are estimated with logistic regression models stratified by insurance status. The availability of CHC services was positively associated with both measures of access among those with no insurance coverage. Additionally, it was positively associated with having a usual source of care among those with Medicaid and private insurance. These findings persist after controlling for key individual - and community - level characteristics. Our findings suggest that an enhanced CHC program could be an important resource for supporting the efficacy of expanded Medicaid coverage under the Affordable Care Act and, ultimately, improving access to quality primary care for underserved Americans.
28065558	20	43	community health center	T092	UMLS:C0009469
28065558	67	79	medical care	T058	UMLS:C0199168
28065558	80	104	Community Health Centers	T092	UMLS:C0009469
28065558	106	110	CHCs	T092	UMLS:C0009469
28065558	196	218	health care safety net	T092	UMLS:C3661444
28065558	226	228	US	T082	UMLS:C0041703
28065558	234	276	Patient Protection and Affordable Care Act	T170	UMLS:C2936611
28065558	357	361	CHCs	T092	UMLS:C0009469
28065558	481	484	CHC	T092	UMLS:C0009469
28065558	533	548	ambulatory care	T058	UMLS:C0002423
28065558	692	724	Medical Expenditure Panel Survey	T170	UMLS:C0282574
28065558	754	764	geographic	T082	UMLS:C1517526
28065558	773	777	CHCs	T092	UMLS:C0009469
28065558	783	829	Health Resources and Services Administration's	T092	UMLS:C0041720
28065558	830	871	Health Center Program Uniform Data System	T170	UMLS:C0282574
28065558	927	952	Area Health Resource File	T170	UMLS:C0282574
28065558	961	993	Dartmouth Institute's data files	T170	UMLS:C0282574
28065558	1020	1023	CHC	T092	UMLS:C0009469
28065558	1080	1099	logistic regression	T062	UMLS:C0206031
28065558	1100	1106	models	T170	UMLS:C3161035
28065558	1159	1162	CHC	T092	UMLS:C0009469
28065558	1176	1186	positively	T033	UMLS:C1446409
28065558	1288	1298	positively	T033	UMLS:C1446409
28065558	1400	1408	findings	T033	UMLS:C0243095
28065558	1443	1453	individual	T098	UMLS:C0237401
28065558	1499	1507	findings	T033	UMLS:C0243095
28065558	1533	1536	CHC	T092	UMLS:C0009469
28065558	1644	1663	Affordable Care Act	T170	UMLS:C2936611
28065558	1709	1721	primary care	T058	UMLS:C0033137
28065558	1738	1747	Americans	T098	UMLS:C0596070