28069279|t|Masitinib for treatment of severely symptomatic indolent systemic mastocytosis: a randomised, placebo-controlled, phase 3 study
28069279|a|Indolent systemic mastocytosis, including the subvariant of smouldering systemic mastocytosis, is a lifelong condition associated with reduced quality of life. Masitinib inhibits KIT and LYN kinases that are involved in indolent systemic mastocytosis pathogenesis. We aimed to assess safety and efficacy of masitinib versus placebo in severely symptomatic patients who were unresponsive to optimal symptomatic treatments. In this randomised, double-blind, placebo-controlled, phase 3 study, we enrolled adults (aged 18-75 years) with indolent or smouldering systemic mastocytosis, according to WHO classification or documented mastocytosis based on histological criteria, at 50 centres in 15 countries. We excluded patients with cutaneous or non-severe systemic mastocytosis after a protocol amendment. Patients were centrally randomised (1:1) to receive either oral masitinib (6 mg/kg per day over 24 weeks with possible extension) or matched placebo with minimisation according to severe symptoms. The primary endpoint was cumulative response (≥75% improvement from baseline within weeks 8-24) in at least one severe baseline symptom from the following: pruritus score of 9 or more, eight or more flushes per week, Hamilton Rating Scale for Depression of 19 or more, or Fatigue Impact Scale of 75 or more. We assessed treatment effect using repeated measures methodology for rare diseases via the generalised estimating equation model in a modified intention-to-treat population, including all participants assigned to treatment minus those who withdrew due to a non-treatment-related cause. We assessed safety in all patients who received at least one dose of study drug. This trial is registered with ClinicalTrials.gov, number NCT00814073. Between Feb 19, 2009, and July 15, 2015, 135 patients were randomly assigned to masitinib (n=71) or placebo (n=64). By 24 weeks, masitinib was associated with a cumulative response of 18·7% in the primary endpoint (122·6 responses of 656·5 possible responses [weighted generalised estimating equation]) compared with 7·4% for placebo (48·9 of 656·5; difference 11·3%; odds ratio 3·6; 95% CI 1·2-10·8; p=0·0076). Frequent severe adverse events (>4% difference from placebo) were diarrhoea (eight [11%] of 70 in the masitinib group vs one [2%] of 63 in the placebo group), rash (four [6%] vs none), and asthenia (four [6%] vs one [2%]). The most frequent serious adverse events were diarrhoea (three patients [4%] vs one [2%]) and urticaria (two [3%] vs none), and no life-threatening toxicities occurred. One patient in the placebo group died (unrelated to study treatment). These study findings indicate that masitinib is an effective and well tolerated agent for the treatment of severely symptomatic indolent or smouldering systemic mastocytosis. AB Science (Paris, France).
28069279	0	9	Masitinib	T103	UMLS:C2351398
28069279	14	23	treatment	T058	UMLS:C0087111
28069279	48	78	indolent systemic mastocytosis	T038	UMLS:C0272203
28069279	82	92	randomised	T062	UMLS:C0034656
28069279	94	112	placebo-controlled	T062	UMLS:C1706408
28069279	114	127	phase 3 study	T062	UMLS:C0282461
28069279	128	158	Indolent systemic mastocytosis	T038	UMLS:C0272203
28069279	188	221	smouldering systemic mastocytosis	T038	UMLS:C3897042
28069279	263	286	reduced quality of life	T033	UMLS:C1963786
28069279	288	297	Masitinib	T103	UMLS:C2351398
28069279	307	310	KIT	T103	UMLS:C0033640
28069279	315	326	LYN kinases	T103	UMLS:C1442804
28069279	348	378	indolent systemic mastocytosis	T038	UMLS:C0272203
28069279	379	391	pathogenesis	T038	UMLS:C0699748
28069279	412	418	safety	T062	UMLS:C1705187
28069279	423	431	efficacy	T062	UMLS:C1707887
28069279	435	444	masitinib	T103	UMLS:C2351398
28069279	452	459	placebo	T103	UMLS:C1696465
28069279	463	483	severely symptomatic	T033	UMLS:C0436345
28069279	538	548	treatments	T058	UMLS:C0087111
28069279	558	568	randomised	T062	UMLS:C0034656
28069279	570	582	double-blind	T062	UMLS:C0013072
28069279	584	602	placebo-controlled	T062	UMLS:C1706408
28069279	604	617	phase 3 study	T062	UMLS:C0282461
28069279	662	670	indolent	T038	UMLS:C0272203
28069279	674	707	smouldering systemic mastocytosis	T038	UMLS:C3897042
28069279	722	725	WHO	T092	UMLS:C0043237
28069279	726	740	classification	T170	UMLS:C0008902
28069279	744	754	documented	T170	UMLS:C0920316
28069279	755	767	mastocytosis	T038	UMLS:C0024899
28069279	777	798	histological criteria	T201	UMLS:C0449574
28069279	820	829	countries	T082	UMLS:C0454664
28069279	857	866	cutaneous	T082	UMLS:C0221912
28069279	881	902	systemic mastocytosis	T038	UMLS:C0221013
28069279	911	929	protocol amendment	T170	UMLS:C1507394
28069279	955	965	randomised	T062	UMLS:C0034656
28069279	995	1004	masitinib	T103	UMLS:C2351398
28069279	1072	1079	placebo	T103	UMLS:C1696465
28069279	1111	1126	severe symptoms	T033	UMLS:C0436345
28069279	1132	1148	primary endpoint	T103	UMLS:C2986535
28069279	1164	1172	response	T201	UMLS:C0521982
28069279	1240	1263	severe baseline symptom	T033	UMLS:C0436345
28069279	1284	1292	pruritus	T033	UMLS:C0033774
28069279	1345	1381	Hamilton Rating Scale for Depression	T170	UMLS:C0451203
28069279	1400	1420	Fatigue Impact Scale	T170	UMLS:C2733557
28069279	1489	1500	methodology	T062	UMLS:C0086912
28069279	1505	1518	rare diseases	T038	UMLS:C0678236
28069279	1527	1564	generalised estimating equation model	T170	UMLS:C0282574
28069279	1579	1597	intention-to-treat	T062	UMLS:C2718028
28069279	1598	1608	population	T098	UMLS:C1257890
28069279	1624	1636	participants	T098	UMLS:C0679646
28069279	1649	1658	treatment	T058	UMLS:C0087111
28069279	1693	1720	non-treatment-related cause	T033	UMLS:C0243095
28069279	1734	1740	safety	T062	UMLS:C1705187
28069279	1791	1801	study drug	T062	UMLS:C0013175
28069279	1808	1813	trial	T062	UMLS:C0008976
28069279	1833	1871	ClinicalTrials.gov, number NCT00814073	T062	UMLS:C0008976
28069279	1953	1962	masitinib	T103	UMLS:C2351398
28069279	1973	1980	placebo	T103	UMLS:C1696465
28069279	2002	2011	masitinib	T103	UMLS:C2351398
28069279	2045	2053	response	T201	UMLS:C0521982
28069279	2070	2086	primary endpoint	T103	UMLS:C2986535
28069279	2094	2103	responses	T201	UMLS:C0521982
28069279	2122	2131	responses	T201	UMLS:C0521982
28069279	2199	2206	placebo	T103	UMLS:C1696465
28069279	2294	2315	severe adverse events	T033	UMLS:C1519255
28069279	2337	2344	placebo	T103	UMLS:C1696465
28069279	2351	2360	diarrhoea	T033	UMLS:C0011991
28069279	2387	2396	masitinib	T103	UMLS:C2351398
28069279	2428	2435	placebo	T103	UMLS:C1696465
28069279	2474	2482	asthenia	T033	UMLS:C0004093
28069279	2526	2548	serious adverse events	T033	UMLS:C1519255
28069279	2554	2563	diarrhoea	T033	UMLS:C0011991
28069279	2602	2611	urticaria	T038	UMLS:C0042109
28069279	2639	2655	life-threatening	T033	UMLS:C2826244
28069279	2656	2666	toxicities	T037	UMLS:C0600688
28069279	2696	2703	placebo	T103	UMLS:C1696465
28069279	2710	2714	died	T033	UMLS:C1546956
28069279	2729	2744	study treatment	T062	UMLS:C3161471
28069279	2782	2791	masitinib	T103	UMLS:C2351398
28069279	2817	2832	tolerated agent	T103	UMLS:C1254351
28069279	2841	2850	treatment	T058	UMLS:C0087111
28069279	2854	2874	severely symptomatic	T033	UMLS:C0436345
28069279	2875	2883	indolent	T038	UMLS:C0272203
28069279	2887	2920	smouldering systemic mastocytosis	T038	UMLS:C3897042