28068871|t|Predilation technique with balloon angioplasty to facilitate percutaneous groin access of large size sheath through scar tissue
28068871|a|Purpose Percutaneous remote access for endovascular aortic repair is an advantageous alternative to open access. Previous surgery in the femoral region and the presence of synthetic vascular grafts in the femoral / iliac arteries represent major limitations to percutaneous remote access. The aim of this study was to evaluate an original technique used for enabling percutaneous remote access for thoracic or abdominal endovascular aortic repair in patients with scar tissue and/or a vascular graft in the groin. Methods Twenty-five consecutive patients with a thoracic (11/25; 44%) or an aortic aneurysm (14/25; 66%) and with a synthetic vascular graft in the groin (16/25; 64%) or a redo groin access (9/25; 36%) were managed through the percutaneous remote access. In all patients, a percutaneous transluminal angioplasty balloon was used to predilate the scar tissue and the femoral artery or the synthetic vascular graft after preclosing (ProGlide®; Abbott Vascular, Santa Clara, CA, USA). In 10 patients, requiring a 20 Fr sheath, a 6 mm percutaneous transluminal angioplasty balloon was used; and in the remaining 15, requiring a 24 Fr sheath, an 8 mm percutaneous transluminal angioplasty balloon. Preclosing was exclusively performed using ProGlide®. Mean follow-up was 15 months. Results In all cases, stent-graft deployment was successful. There was one surgical conversion (4%; 1/25) due to bleeding from a femoral anastomosis. Two cases required additional percutaneous maneuvers (postclosing with another system in one patient and endoluminal shielding with stent-graft in the other patient). No pseudoaneurysm or access complication occurred during the follow-up. Conclusions Percutaneous access in redo groins with scar tissue and/or synthetic vascular graft using ultrasound-guided punction, preclosing with ProGlide® system and predilation with percutaneous transluminal angioplasty balloon to introduce large size sheath as used for endovascular aortic repair showed to be feasible, safe and with few local complications.
28068871	0	21	Predilation technique	T058	UMLS:C1322279
28068871	27	46	balloon angioplasty	T058	UMLS:C0002996
28068871	61	79	percutaneous groin	T082	UMLS:C0018246
28068871	80	86	access	T082	UMLS:C0444454
28068871	90	100	large size	T033	UMLS:C0332509
28068871	101	107	sheath	T074	UMLS:C0025080
28068871	116	127	scar tissue	T033	UMLS:C0241158
28068871	136	162	Percutaneous remote access	T082	UMLS:C0522523
28068871	167	193	endovascular aortic repair	T058	UMLS:C0003506
28068871	233	239	access	T082	UMLS:C0444454
28068871	250	257	surgery	T058	UMLS:C0543467
28068871	265	279	femoral region	T082	UMLS:C0230417
28068871	333	340	femoral	T017	UMLS:C0015801
28068871	343	357	iliac arteries	T017	UMLS:C0020887
28068871	389	415	percutaneous remote access	T082	UMLS:C0522523
28068871	495	521	percutaneous remote access	T082	UMLS:C0522523
28068871	526	534	thoracic	T058	UMLS:C0521233
28068871	538	574	abdominal endovascular aortic repair	T058	UMLS:C0918249
28068871	592	603	scar tissue	T033	UMLS:C0241158
28068871	635	640	groin	T082	UMLS:C0018246
28068871	690	698	thoracic	T038	UMLS:C0162872
28068871	718	733	aortic aneurysm	T038	UMLS:C0003486
28068871	790	795	groin	T082	UMLS:C0018246
28068871	814	824	redo groin	T082	UMLS:C0018246
28068871	825	831	access	T082	UMLS:C0444454
28068871	869	895	percutaneous remote access	T082	UMLS:C0522523
28068871	916	961	percutaneous transluminal angioplasty balloon	T058	UMLS:C0411287
28068871	974	983	predilate	T058	UMLS:C1322279
28068871	988	999	scar tissue	T033	UMLS:C0241158
28068871	1008	1022	femoral artery	T017	UMLS:C0015801
28068871	1061	1071	preclosing	T058	UMLS:C0411299
28068871	1073	1082	ProGlide®	T074	UMLS:C0025080
28068871	1101	1116	Santa Clara, CA	T082	UMLS:C3828240
28068871	1118	1121	USA	T082	UMLS:C0041703
28068871	1158	1164	sheath	T074	UMLS:C0025080
28068871	1173	1218	percutaneous transluminal angioplasty balloon	T058	UMLS:C0411287
28068871	1272	1278	sheath	T074	UMLS:C0025080
28068871	1288	1333	percutaneous transluminal angioplasty balloon	T058	UMLS:C0411287
28068871	1335	1345	Preclosing	T058	UMLS:C0411299
28068871	1378	1387	ProGlide®	T074	UMLS:C0025080
28068871	1441	1463	stent-graft deployment	T058	UMLS:C0522776
28068871	1494	1513	surgical conversion	T058	UMLS:C3494226
28068871	1532	1540	bleeding	T038	UMLS:C0019080
28068871	1599	1621	percutaneous maneuvers	T082	UMLS:C0522523
28068871	1623	1634	postclosing	T058	UMLS:C0411299
28068871	1739	1753	pseudoaneurysm	T038	UMLS:C1510412
28068871	1757	1763	access	T082	UMLS:C0444454
28068871	1764	1776	complication	T038	UMLS:C0009566
28068871	1820	1839	Percutaneous access	T082	UMLS:C0522523
28068871	1843	1854	redo groins	T082	UMLS:C0018246
28068871	1860	1871	scar tissue	T033	UMLS:C0241158
28068871	1910	1936	ultrasound-guided punction	T074	UMLS:C1875843
28068871	1938	1948	preclosing	T058	UMLS:C0411299
28068871	1954	1970	ProGlide® system	T074	UMLS:C0025080
28068871	1975	1986	predilation	T058	UMLS:C1322279
28068871	1992	2037	percutaneous transluminal angioplasty balloon	T058	UMLS:C0411287
28068871	2051	2061	large size	T033	UMLS:C0332509
28068871	2062	2068	sheath	T074	UMLS:C0025080
28068871	2081	2107	endovascular aortic repair	T058	UMLS:C0003506
28068871	2155	2168	complications	T038	UMLS:C0009566