28072457|t|Effects of Binge-Like Ethanol Exposure During Adolescence on the Febrile Response in Rats
28072457|a|Ethanol (EtOH) exposure during different phases of life may increase the risk of infections and cause alterations in the central nervous system. The present study investigated the effects of binge-like EtOH exposure in adolescent rats on the febrile response that was induced by lipopolysaccharide (LPS) and interleukin-1β (IL-1β). Male rats were exposed to EtOH from postnatal days 25 to 38 in a binge-like pattern. Fever was induced by LPS (5 and 50 μg/kg, intraperitoneally) and evaluated on postnatal days 51 and 63, or by IL-β (3 ng) and evaluated on postnatal day 51. Hematological parameters, the status of peritoneal macrophages, and plasma and cerebrospinal IL-1β levels were also evaluated on postnatal day 51. EtOH exposure during adolescence did not alter normal body temperature. However, a significant reduction in the febrile response that was induced by LPS at both doses was observed on postnatal day 51. However, no changes in the febrile response were observed on postnatal day 63 in EtOH-exposed animals. The febrile response that was induced by intracerebroventricular IL-1β also significantly decreased in animals that received binge-like EtOH exposure during adolescence. Acute oral treatment with EtOH 24 h prior to LPS administration did not alter the febrile response that was induced by LPS. Binge-like EtOH exposure during adolescence did not alter hematological parameters or the number or viability of peritoneal macrophages. Binge-like EtOH exposure did not alter plasma IL-1β levels but reduced the cerebrospinal fluid levels of this cytokine. These results suggest that binge-like EtOH exposure during adolescence causes changes in the central nervous system that can impair the febrile response that can be observed after the cessation of EtOH exposure. These changes were reversible and appeared to involve the LPS / IL-1β system.
28072457	65	72	Febrile	T033	UMLS:C0015967
28072457	85	89	Rats	T204	UMLS:C0034721
28072457	163	181	risk of infections	T033	UMLS:C0582147
28072457	211	233	central nervous system	T022	UMLS:C3714787
28072457	320	324	rats	T204	UMLS:C0034721
28072457	332	339	febrile	T033	UMLS:C0015967
28072457	369	387	lipopolysaccharide	T103	UMLS:C0023810
28072457	389	392	LPS	T103	UMLS:C0023810
28072457	398	412	interleukin-1β	T103	UMLS:C0021753
28072457	414	419	IL-1β	T103	UMLS:C0021753
28072457	427	431	rats	T204	UMLS:C0034721
28072457	507	512	Fever	T033	UMLS:C0015967
28072457	528	531	LPS	T103	UMLS:C0023810
28072457	549	566	intraperitoneally	T082	UMLS:C0442120
28072457	617	621	IL-β	T103	UMLS:C0021753
28072457	664	677	Hematological	T091	UMLS:C0018943
28072457	704	726	peritoneal macrophages	T017	UMLS:C0206190
28072457	732	738	plasma	T031	UMLS:C0032105
28072457	757	762	IL-1β	T103	UMLS:C0021753
28072457	858	881	normal body temperature	T033	UMLS:C0231262
28072457	923	930	febrile	T033	UMLS:C0015967
28072457	960	963	LPS	T103	UMLS:C0023810
28072457	1039	1046	febrile	T033	UMLS:C0015967
28072457	1106	1113	animals	T204	UMLS:C0034721
28072457	1119	1126	febrile	T033	UMLS:C0015967
28072457	1156	1179	intracerebroventricular	T082	UMLS:C0595818
28072457	1180	1185	IL-1β	T103	UMLS:C0021753
28072457	1218	1225	animals	T204	UMLS:C0034721
28072457	1311	1315	EtOH	T103	UMLS:C0001962
28072457	1330	1333	LPS	T103	UMLS:C0023810
28072457	1334	1348	administration	T058	UMLS:C1533734
28072457	1367	1374	febrile	T033	UMLS:C0015967
28072457	1404	1407	LPS	T103	UMLS:C0023810
28072457	1467	1480	hematological	T091	UMLS:C0018943
28072457	1509	1518	viability	T038	UMLS:C0007620
28072457	1522	1544	peritoneal macrophages	T017	UMLS:C0206190
28072457	1585	1591	plasma	T031	UMLS:C0032105
28072457	1592	1597	IL-1β	T103	UMLS:C0021753
28072457	1621	1640	cerebrospinal fluid	T031	UMLS:C0007806
28072457	1656	1664	cytokine	T103	UMLS:C0079189
28072457	1759	1781	central nervous system	T022	UMLS:C3714787
28072457	1802	1809	febrile	T033	UMLS:C0015967
28072457	1936	1939	LPS	T103	UMLS:C0023810
28072457	1942	1947	IL-1β	T103	UMLS:C0021753