28070808|t|Combined positive effect of oocyte extracts and brilliant cresyl blue stained recipient cytoplasts on epigenetic reprogramming and gene expression in buffalo nuclear transfer embryos
28070808|a|This study examined the effects of buffalo oocyte extracts (BOE) on donor cells reprogramming and molecular characterisation of oocytes screened via brilliant cresyl blue (BCB) staining and comparison of gene expression profiles of developmentally important genes in blastocysts from IVF and cloned derived from BOE treated donor cells with BCB selected recipient cytoplasts. Relative abundance (RA) of OCT4 and NANOG was increased (P < 0.05) and HDAC-1, DNMT-1, and DNMT-3A decreased (P < 0.05) in extract treated cells (ETCs). This ETCs dedifferentiated into neuron -like lineage under appropriate induction condition. The RA of NASP, EEF1A1, DNMT1, ODC1 and RPS27A was increased (P < 0.05) in BCB + oocytes, whereas ATP5A1 and S100A10 increased (P < 0.05) in BCB - oocytes. Total cell number and RA of OCT4, NANOG, SOX2, DNMT1, IGF2, IGF2R, MNSOD, GLUT1, BAX and BCL2 in cloned blastocysts derived from BCB + oocytes with ETC more closely followed that of IVF counterparts compared to BCB + oocytes with extract untreated cell and BCB - oocytes with ETC derived blastocysts. In conclusion, BOE influenced epigenetic reprogramming of buffalo fibroblasts making them suitable donors for nuclear transfer (NT). BCB staining can be effectively used for selection of developmentally competent oocytes for NT. The combined effects of epigenetic reprogramming of donor nuclei by BOE and higher nuclear reprogramming capacity of BCB + oocytes improve developmentally important gene expression in cloned blastocysts. Whether these improvements have long-term effects on buffalo calves born following embryo transfer remains unknown.
28070808	9	27	positive effect of	T033	UMLS:C0243095
28070808	28	34	oocyte	T017	UMLS:C0029045
28070808	35	43	extracts	T017	UMLS:C0007592
28070808	48	77	brilliant cresyl blue stained	T058	UMLS:C1318930
28070808	88	98	cytoplasts	T017	UMLS:C0007634
28070808	102	126	epigenetic reprogramming	T062	UMLS:C1721050
28070808	131	146	gene expression	T038	UMLS:C0017262
28070808	150	157	buffalo	T204	UMLS:C0006352
28070808	158	174	nuclear transfer	T038	UMLS:C0872070
28070808	175	182	embryos	T017	UMLS:C0013935
28070808	218	225	buffalo	T204	UMLS:C0006352
28070808	226	232	oocyte	T017	UMLS:C0029045
28070808	233	241	extracts	T017	UMLS:C0007592
28070808	243	246	BOE	T017	UMLS:C0007592
28070808	251	276	donor cells reprogramming	T038	UMLS:C3850096
28070808	281	307	molecular characterisation	T062	UMLS:C1513380
28070808	311	318	oocytes	T017	UMLS:C0029045
28070808	332	368	brilliant cresyl blue (BCB) staining	T058	UMLS:C1318930
28070808	441	446	genes	T017	UMLS:C0017337
28070808	450	461	blastocysts	T017	UMLS:C1281743
28070808	467	470	IVF	T058	UMLS:C0015915
28070808	475	481	cloned	T017	UMLS:C0009013
28070808	495	498	BOE	T017	UMLS:C0007592
28070808	507	518	donor cells	T017	UMLS:C0007634
28070808	524	527	BCB	T103	UMLS:C0054052
28070808	547	557	cytoplasts	T017	UMLS:C0007634
28070808	586	590	OCT4	T017	UMLS:C1418768
28070808	595	600	NANOG	T017	UMLS:C1427164
28070808	630	636	HDAC-1	T017	UMLS:C1333891
28070808	638	644	DNMT-1	T017	UMLS:C1414121
28070808	650	657	DNMT-3A	T017	UMLS:C1414123
28070808	682	703	extract treated cells	T017	UMLS:C0007634
28070808	705	709	ETCs	T017	UMLS:C0007634
28070808	717	721	ETCs	T017	UMLS:C0007634
28070808	722	738	dedifferentiated	T038	UMLS:C0598087
28070808	744	750	neuron	T017	UMLS:C0027882
28070808	783	802	induction condition	T038	UMLS:C0013947
28070808	814	818	NASP	T017	UMLS:C1417601
28070808	820	826	EEF1A1	T017	UMLS:C1414270
28070808	828	833	DNMT1	T017	UMLS:C1414121
28070808	835	839	ODC1	T017	UMLS:C1417932
28070808	844	850	RPS27A	T017	UMLS:C1419730
28070808	879	882	BCB	T103	UMLS:C0054052
28070808	885	892	oocytes	T017	UMLS:C0029045
28070808	902	908	ATP5A1	T017	UMLS:C1412647
28070808	913	920	S100A10	T017	UMLS:C1419782
28070808	945	948	BCB	T103	UMLS:C0054052
28070808	951	958	oocytes	T017	UMLS:C0029045
28070808	960	977	Total cell number	T058	UMLS:C0007584
28070808	988	992	OCT4	T017	UMLS:C1418768
28070808	994	999	NANOG	T017	UMLS:C1427164
28070808	1001	1005	SOX2	T017	UMLS:C1420322
28070808	1007	1012	DNMT1	T017	UMLS:C1414121
28070808	1014	1018	IGF2	T017	UMLS:C1334091
28070808	1020	1025	IGF2R	T017	UMLS:C1334090
28070808	1027	1032	MNSOD	T017	UMLS:C1420307
28070808	1034	1039	GLUT1	T017	UMLS:C1335837
28070808	1041	1044	BAX	T017	UMLS:C0812198
28070808	1049	1053	BCL2	T017	UMLS:C0376515
28070808	1057	1063	cloned	T017	UMLS:C0009013
28070808	1064	1075	blastocysts	T017	UMLS:C1281743
28070808	1089	1092	BCB	T103	UMLS:C0054052
28070808	1095	1102	oocytes	T017	UMLS:C0029045
28070808	1108	1111	ETC	T017	UMLS:C0007634
28070808	1142	1145	IVF	T058	UMLS:C0015915
28070808	1171	1174	BCB	T103	UMLS:C0054052
28070808	1177	1184	oocytes	T017	UMLS:C0029045
28070808	1190	1212	extract untreated cell	T017	UMLS:C0007634
28070808	1217	1220	BCB	T103	UMLS:C0054052
28070808	1223	1230	oocytes	T017	UMLS:C0029045
28070808	1236	1239	ETC	T017	UMLS:C0007634
28070808	1248	1259	blastocysts	T017	UMLS:C1281743
28070808	1276	1279	BOE	T017	UMLS:C0007592
28070808	1291	1315	epigenetic reprogramming	T062	UMLS:C1721050
28070808	1319	1326	buffalo	T204	UMLS:C0006352
28070808	1327	1338	fibroblasts	T017	UMLS:C0016030
28070808	1371	1387	nuclear transfer	T038	UMLS:C0872070
28070808	1389	1391	NT	T038	UMLS:C0872070
28070808	1394	1406	BCB staining	T058	UMLS:C1318930
28070808	1474	1481	oocytes	T017	UMLS:C0029045
28070808	1486	1488	NT	T038	UMLS:C0872070
28070808	1514	1538	epigenetic reprogramming	T062	UMLS:C1721050
28070808	1542	1554	donor nuclei	T017	UMLS:C0007610
28070808	1558	1561	BOE	T017	UMLS:C0007592
28070808	1573	1594	nuclear reprogramming	T062	UMLS:C1721050
28070808	1607	1610	BCB	T103	UMLS:C0054052
28070808	1613	1620	oocytes	T017	UMLS:C0029045
28070808	1655	1670	gene expression	T038	UMLS:C0017262
28070808	1674	1680	cloned	T017	UMLS:C0009013
28070808	1681	1692	blastocysts	T017	UMLS:C1281743
28070808	1747	1761	buffalo calves	T204	UMLS:C3668829
28070808	1762	1766	born	T038	UMLS:C0005615
28070808	1777	1792	embryo transfer	T058	UMLS:C0013938