28078451|t|Slower but not faster unilateral fatiguing knee extensions alter contralateral limb performance without impairment of maximal torque output
28078451|a|The purpose of the present study was to examine the effects of unilateral fatigue of the knee extensors at different movement velocities on neuromuscular performance in the fatigued and non-fatigued leg. Unilateral fatigue of the knee extensors was induced in 11 healthy young men (23.7 ± 3.8 years) at slower (60°/s; FAT60) and faster movement velocities (240°/s; FAT240) using an isokinetic dynamometer. A resting control (CON) condition was included. The fatigue protocols consisted of five sets of 15 maximal concentric knee extensions using the dominant leg. Before and after fatigue, peak isokinetic torque (PIT) and time to PIT (TTP) of the knee extensors as well as electromyographic (EMG) activity of vastus medialis, vastus lateralis, and biceps femoris muscles were assessed at 60 and 240°/s movement velocities in the fatigued and non-fatigued leg. In the fatigue d leg, significantly greater PIT decrements were observed following FAT60 and FAT240 (11-19%) compared to CON (3-4%, p = .002, d = 2.3). Further, EMG activity increased in vastus lateralis and biceps femoris muscle following FAT240 only (8-28%, 0.018 ≤ p ≤ .024, d = 1.8). In the non-fatigued leg, shorter TTP values were found after the FAT60 protocol (11-15%, p = .023, d = 2.4). No significant changes were found for EMG data in the non-fatigued leg. The present study revealed that both slower and faster velocity fatiguing contractions failed to show any evidence of cross-over fatigue on PIT. However, unilateral knee extensor fatigue protocols conducted at slower movement velocities (i.e., 60°/s) appear to modulate torque production on the non-fatigued side (evident in shorter TTP values).
28078451	22	32	unilateral	T082	UMLS:C0205092
28078451	33	42	fatiguing	T033	UMLS:C0015672
28078451	65	78	contralateral	T082	UMLS:C0441988
28078451	79	83	limb	T017	UMLS:C0015385
28078451	167	172	study	T062	UMLS:C2603343
28078451	203	213	unilateral	T082	UMLS:C0205092
28078451	214	221	fatigue	T033	UMLS:C0015672
28078451	229	243	knee extensors	T017	UMLS:C0581537
28078451	257	265	movement	T038	UMLS:C0026649
28078451	280	305	neuromuscular performance	T058	UMLS:C0204036
28078451	313	321	fatigued	T033	UMLS:C0015672
28078451	326	338	non-fatigued	T033	UMLS:C1513916
28078451	339	342	leg	T017	UMLS:C1140621
28078451	344	354	Unilateral	T082	UMLS:C0205092
28078451	355	362	fatigue	T033	UMLS:C0015672
28078451	370	384	knee extensors	T017	UMLS:C0581537
28078451	411	420	young men	T098	UMLS:C0025266
28078451	476	484	movement	T038	UMLS:C0026649
28078451	485	495	velocities	T058	UMLS:C0436191
28078451	598	605	fatigue	T033	UMLS:C0015672
28078451	606	615	protocols	T170	UMLS:C0282574
28078451	653	663	concentric	T082	UMLS:C0439744
28078451	690	702	dominant leg	T017	UMLS:C1140621
28078451	721	728	fatigue	T033	UMLS:C0015672
28078451	788	802	knee extensors	T017	UMLS:C0581537
28078451	814	846	electromyographic (EMG) activity	T033	UMLS:C0429339
28078451	850	865	vastus medialis	T017	UMLS:C0224445
28078451	867	883	vastus lateralis	T017	UMLS:C0224444
28078451	943	951	movement	T038	UMLS:C0026649
28078451	952	962	velocities	T058	UMLS:C0436191
28078451	970	978	fatigued	T033	UMLS:C0015672
28078451	996	999	leg	T017	UMLS:C1140621
28078451	1008	1015	fatigue	T033	UMLS:C0015672
28078451	1018	1021	leg	T017	UMLS:C1140621
28078451	1049	1059	decrements	T033	UMLS:C0442797
28078451	1162	1174	EMG activity	T033	UMLS:C0429339
28078451	1188	1204	vastus lateralis	T017	UMLS:C0224444
28078451	1309	1312	leg	T017	UMLS:C1140621
28078451	1338	1343	found	T033	UMLS:C0150312
28078451	1360	1368	protocol	T170	UMLS:C0282574
28078451	1398	1412	No significant	T033	UMLS:C1273937
28078451	1426	1431	found	T033	UMLS:C0150312
28078451	1465	1468	leg	T017	UMLS:C1140621
28078451	1482	1487	study	T062	UMLS:C2603343
28078451	1525	1533	velocity	T058	UMLS:C0436191
28078451	1534	1556	fatiguing contractions	T033	UMLS:C0015672
28078451	1588	1598	cross-over	T062	UMLS:C0150097
28078451	1599	1606	fatigue	T033	UMLS:C0015672
28078451	1624	1634	unilateral	T082	UMLS:C0205092
28078451	1635	1648	knee extensor	T017	UMLS:C0581537
28078451	1649	1656	fatigue	T033	UMLS:C0015672
28078451	1657	1666	protocols	T170	UMLS:C0282574
28078451	1687	1695	movement	T038	UMLS:C0026649
28078451	1696	1706	velocities	T058	UMLS:C0436191