28074147|t|Cerebellar ataxia and sensory ganglionopathy associated with light-chain myeloma
28074147|a|Cerebellar ataxia with sensory ganglionopathy is a rare neurological combination that can occur in some hereditary ataxias including mitochondrial diseases and in gluten sensitivity. Individually each condition can be a classic paraneoplastic neurological syndrome. We report a patient with this combination who was diagnosed with light-chain myeloma ten years after initial presentation. A 65-year-old Caucasian lady was referred to our Ataxia Clinic because of a 6-year history of progressive unsteadiness and a 2-year history of slurred speech. Past medical history included arterial hypertension. The patient was a non-smoker was not consuming alcohol excessively. There was no family history of ataxia. Neurological examination revealed prominent gaze-evoked nystagmus, heel to shin ataxia, gait ataxia, reduced reflexes and loss of vibration sensation in the legs. Cerebellar ataxia was confirmed using magnetic resonance spectroscopy of the cerebellum and sensory ganglionopathy using neurophysiological assessments including blink reflex study. A muscle biopsy that was arranged to explore the possibility of mitochondrial disease revealed amyloidosis. Urinalysis confirmed the presence of light chains. A bone marrow biopsy confirmed the diagnosis of light chain multiple myeloma. Whilst it could be argued that this could simply be a coincidence, the rarity of these conditions and the absence of an alternative aetiology for the neurological dysfunction argue in favour of a paraneoplastic phenomenon.
28074147	0	17	Cerebellar ataxia	T033	UMLS:C0007758
28074147	22	44	sensory ganglionopathy	T038	UMLS:C1737217
28074147	61	80	light-chain myeloma	T038	UMLS:C0456844
28074147	81	98	Cerebellar ataxia	T033	UMLS:C0007758
28074147	104	126	sensory ganglionopathy	T038	UMLS:C1737217
28074147	137	149	neurological	T201	UMLS:C2707261
28074147	185	203	hereditary ataxias	T038	UMLS:C0004138
28074147	214	236	mitochondrial diseases	T038	UMLS:C0751651
28074147	244	262	gluten sensitivity	T038	UMLS:C0850024
28074147	309	345	paraneoplastic neurological syndrome	T038	UMLS:C3267031
28074147	397	406	diagnosed	T033	UMLS:C0011900
28074147	412	431	light-chain myeloma	T038	UMLS:C0456844
28074147	484	493	Caucasian	T098	UMLS:C0043157
28074147	494	498	lady	T098	UMLS:C0043210
28074147	519	525	Ataxia	T033	UMLS:C0004134
28074147	526	532	Clinic	T092	UMLS:C0442592
28074147	553	560	history	T033	UMLS:C0262926
28074147	576	588	unsteadiness	T033	UMLS:C0555099
28074147	602	609	history	T033	UMLS:C0262926
28074147	613	627	slurred speech	T033	UMLS:C0234518
28074147	634	649	medical history	T033	UMLS:C0262926
28074147	659	680	arterial hypertension	T038	UMLS:C0020538
28074147	700	710	non-smoker	T033	UMLS:C0337672
28074147	763	777	family history	T033	UMLS:C0241889
28074147	781	787	ataxia	T033	UMLS:C0004134
28074147	789	813	Neurological examination	T058	UMLS:C0027853
28074147	833	854	gaze-evoked nystagmus	T038	UMLS:C0271390
28074147	856	875	heel to shin ataxia	T033	UMLS:C0004134
28074147	877	888	gait ataxia	T033	UMLS:C0751837
28074147	890	906	reduced reflexes	T033	UMLS:C0243095
28074147	911	938	loss of vibration sensation	T033	UMLS:C0243095
28074147	946	950	legs	T017	UMLS:C1140621
28074147	952	969	Cerebellar ataxia	T033	UMLS:C0007758
28074147	974	983	confirmed	T033	UMLS:C0750484
28074147	990	1021	magnetic resonance spectroscopy	T058	UMLS:C0024487
28074147	1029	1039	cerebellum	T017	UMLS:C0007765
28074147	1044	1066	sensory ganglionopathy	T038	UMLS:C1737217
28074147	1073	1103	neurophysiological assessments	T058	UMLS:C3658203
28074147	1114	1132	blink reflex study	T058	UMLS:C0200119
28074147	1136	1149	muscle biopsy	T058	UMLS:C0185283
28074147	1198	1219	mitochondrial disease	T038	UMLS:C0751651
28074147	1229	1240	amyloidosis	T038	UMLS:C0002726
28074147	1242	1252	Urinalysis	T058	UMLS:C0042014
28074147	1253	1262	confirmed	T033	UMLS:C0750484
28074147	1295	1313	bone marrow biopsy	T058	UMLS:C0005954
28074147	1314	1323	confirmed	T033	UMLS:C0750484
28074147	1328	1337	diagnosis	T033	UMLS:C0011900
28074147	1341	1369	light chain multiple myeloma	T033	UMLS:C2347305
28074147	1477	1484	absence	T017	UMLS:C1689985
28074147	1521	1545	neurological dysfunction	T033	UMLS:C1709219