28075453|t|miR-375 inhibits cancer stem cell phenotype and tamoxifen resistance by degrading HOXB3 in human ER-positive breast cancer
28075453|a|Cancer stem cell (CSC) formation and epithelial-mesenchymal transition (EMT) are pivotal events in tumor cell invasion and metastasis. They have been shown to occur in resistance to tamoxifen. Moreover, microRNAs (miRNAs) have been associated with CSCs, EMT as well as tamoxifen resistance. Studying molecular mechanism of CSCs, EMT as well as tamoxifen resistance will help us to further understand the pathogenesis and progression of the disease and offer new targets for effective therapies. In the present study, we showed that miR-375 inhibits CSC traits in breast cancer MCF-7 cells. Bioinformatics analysis and experimental validation identified HOXB3 as a direct target of miR-375. Overexpressing miR-375 degraded HOXB3 mRNA in MCF-7 cells. Moreover, overexpression of HOXB3 induced formation of CSC phenotypes, EMT and tamoxifen - resistance as well as enhanced ability of migration and invasion in MCF-7 cells. Most ER-positive breast cancer -related deaths occur, because of resistance to standard therapies and metastasis, restoring miR-375 or targeting HOXB3 might serve as potential therapeutic approaches for the treatment of tamoxifen-resistant breast cancer.
28075453	0	7	miR-375	T017	UMLS:C1537896
28075453	17	33	cancer stem cell	T017	UMLS:C1956422
28075453	48	57	tamoxifen	T103	UMLS:C0039286
28075453	58	68	resistance	T038	UMLS:C0013203
28075453	82	87	HOXB3	T017	UMLS:C1415666
28075453	91	96	human	T204	UMLS:C0086418
28075453	97	108	ER-positive	T033	UMLS:C3640067
28075453	109	122	breast cancer	T038	UMLS:C0678222
28075453	123	139	Cancer stem cell	T017	UMLS:C1956422
28075453	141	144	CSC	T017	UMLS:C1956422
28075453	160	193	epithelial-mesenchymal transition	T038	UMLS:C1523298
28075453	195	198	EMT	T038	UMLS:C1523298
28075453	222	241	tumor cell invasion	T033	UMLS:C1269955
28075453	246	256	metastasis	T038	UMLS:C4255448
28075453	291	301	resistance	T038	UMLS:C0013203
28075453	305	314	tamoxifen	T103	UMLS:C0039286
28075453	326	335	microRNAs	T103	UMLS:C1101610
28075453	337	343	miRNAs	T103	UMLS:C1101610
28075453	371	375	CSCs	T017	UMLS:C1956422
28075453	377	380	EMT	T038	UMLS:C1523298
28075453	392	401	tamoxifen	T103	UMLS:C0039286
28075453	402	412	resistance	T038	UMLS:C0013203
28075453	414	422	Studying	T062	UMLS:C2603343
28075453	423	442	molecular mechanism	T038	UMLS:C3537153
28075453	446	450	CSCs	T017	UMLS:C1956422
28075453	452	455	EMT	T038	UMLS:C1523298
28075453	467	476	tamoxifen	T103	UMLS:C0039286
28075453	477	487	resistance	T038	UMLS:C0013203
28075453	527	539	pathogenesis	T038	UMLS:C0699748
28075453	544	570	progression of the disease	T038	UMLS:C0242656
28075453	607	616	therapies	T058	UMLS:C0087111
28075453	633	638	study	T062	UMLS:C2603343
28075453	655	662	miR-375	T017	UMLS:C1537896
28075453	672	682	CSC traits	T017	UMLS:C1956422
28075453	686	699	breast cancer	T038	UMLS:C0678222
28075453	700	711	MCF-7 cells	T017	UMLS:C0596890
28075453	713	727	Bioinformatics	T091	UMLS:C1140694
28075453	728	736	analysis	T062	UMLS:C0936012
28075453	741	764	experimental validation	T062	UMLS:C1519941
28075453	776	781	HOXB3	T017	UMLS:C1415666
28075453	804	811	miR-375	T017	UMLS:C1537896
28075453	813	827	Overexpressing	T038	UMLS:C0017262
28075453	828	835	miR-375	T017	UMLS:C1537896
28075453	845	850	HOXB3	T017	UMLS:C1415666
28075453	851	855	mRNA	T103	UMLS:C0035696
28075453	859	870	MCF-7 cells	T017	UMLS:C0596890
28075453	882	896	overexpression	T038	UMLS:C0017262
28075453	900	905	HOXB3	T017	UMLS:C1415666
28075453	927	941	CSC phenotypes	T017	UMLS:C1956422
28075453	943	946	EMT	T038	UMLS:C1523298
28075453	951	960	tamoxifen	T103	UMLS:C0039286
28075453	963	973	resistance	T038	UMLS:C0013203
28075453	1005	1014	migration	T038	UMLS:C1533574
28075453	1019	1027	invasion	T038	UMLS:C2699153
28075453	1031	1042	MCF-7 cells	T017	UMLS:C0596890
28075453	1049	1060	ER-positive	T033	UMLS:C3640067
28075453	1061	1074	breast cancer	T038	UMLS:C0678222
28075453	1084	1090	deaths	T038	UMLS:C0011065
28075453	1132	1141	therapies	T058	UMLS:C0087111
28075453	1146	1156	metastasis	T038	UMLS:C4255448
28075453	1168	1175	miR-375	T017	UMLS:C1537896
28075453	1189	1194	HOXB3	T017	UMLS:C1415666
28075453	1251	1260	treatment	T058	UMLS:C0087111
28075453	1264	1297	tamoxifen-resistant breast cancer	T038	UMLS:C0678222