28077689|t|Giant cell arteritis and vascular disease-risk factors and outcomes: a cohort study using UK Clinical Practice Research Datalink
28077689|a|To evaluate the associations between GCA and vascular diseases and other comorbidities in patients with GCA compared with non-vasculitis patients. Using the UK-based Clinical Practice Research Datalink we identified 9778 newly diagnosed GCA patients in 1990-2014, and up to 10 non-vasculitis patients randomly matched to each case on age, sex, practice and years of history before cohort entry. We compared the distributions of 9 different pre-existing vascular diseases and 11 other comorbidities, and risks of incident vascular diseases and other comorbidities after cohort entry between GCA and non-vasculitis patients. Patients with GCA were more likely to have a history of vascular diseases and other comorbidities except myocardial infarction, type 2 diabetes, obesity and cancer, compared with non-vasculitis patients. Patients with GCA had increased risks for all types of incident vascular disease compared with non-vasculitis patients: adjusted hazard ratios were 1.57 (95% CI: 1.36, 1.82) for myocardial infarction, 1.41 (95% CI: 1.29, 1.55) for stroke, 1.75 (95% CI: 1.49, 2.06) for peripheral vascular disease, 1.98 (95% CI: 1.50, 2.62) for aortic aneurysm and 2.03 (95% CI: 1.77, 2.33) for venous thromboembolism. Patients with GCA also had increased risks for other incident comorbidities (type 2 diabetes, depression, etc.), but not for cancer. Patients with GCA had more prior vascular diseases and other comorbidities before the diagnosis and they also had increased risks for incident vascular diseases and many other incident comorbidities after the diagnosis compared with non-vasculitis population.
28077689	0	20	Giant cell arteritis	T038	UMLS:C0039483
28077689	25	54	vascular disease-risk factors	T058	UMLS:C2584745
28077689	59	67	outcomes	T062	UMLS:C0543472
28077689	90	92	UK	T082	UMLS:C0041700
28077689	93	128	Clinical Practice Research Datalink	T170	UMLS:C0282451
28077689	129	140	To evaluate	T058	UMLS:C0220825
28077689	166	169	GCA	T038	UMLS:C0039483
28077689	174	191	vascular diseases	T038	UMLS:C0042373
28077689	233	236	GCA	T038	UMLS:C0039483
28077689	286	294	UK-based	T082	UMLS:C0041700
28077689	295	330	Clinical Practice Research Datalink	T170	UMLS:C0282451
28077689	366	369	GCA	T038	UMLS:C0039483
28077689	430	446	randomly matched	T062	UMLS:C0034656
28077689	473	481	practice	T038	UMLS:C0237607
28077689	486	502	years of history	T033	UMLS:C2004062
28077689	582	599	vascular diseases	T038	UMLS:C0042373
28077689	650	667	vascular diseases	T038	UMLS:C0042373
28077689	719	722	GCA	T038	UMLS:C0039483
28077689	766	769	GCA	T038	UMLS:C0039483
28077689	808	825	vascular diseases	T038	UMLS:C0042373
28077689	857	878	myocardial infarction	T038	UMLS:C0027051
28077689	880	895	type 2 diabetes	T038	UMLS:C0011860
28077689	897	904	obesity	T038	UMLS:C0028754
28077689	909	915	cancer	T038	UMLS:C0006826
28077689	970	973	GCA	T038	UMLS:C0039483
28077689	988	1019	risks for all types of incident	T033	UMLS:C0580320
28077689	1020	1036	vascular disease	T038	UMLS:C0042373
28077689	1134	1155	myocardial infarction	T038	UMLS:C0027051
28077689	1187	1193	stroke	T038	UMLS:C0038454
28077689	1225	1252	peripheral vascular disease	T038	UMLS:C0085096
28077689	1284	1299	aortic aneurysm	T038	UMLS:C0003486
28077689	1334	1356	venous thromboembolism	T038	UMLS:C1861172
28077689	1372	1375	GCA	T038	UMLS:C0039483
28077689	1395	1419	risks for other incident	T033	UMLS:C1281905
28077689	1435	1450	type 2 diabetes	T038	UMLS:C0011860
28077689	1452	1462	depression	T038	UMLS:C0011570
28077689	1483	1489	cancer	T038	UMLS:C0006826
28077689	1505	1508	GCA	T038	UMLS:C0039483
28077689	1524	1541	vascular diseases	T038	UMLS:C0042373
28077689	1577	1586	diagnosis	T033	UMLS:C0011900
28077689	1615	1633	risks for incident	T033	UMLS:C1281905
28077689	1634	1651	vascular diseases	T038	UMLS:C0042373
28077689	1700	1709	diagnosis	T033	UMLS:C0011900