28077046|t|Rational use of rasburicase for the treatment and management of tumor lysis syndrome
28077046|a|Purpose There is a lack of high-level evidence identifying meaningful outcomes and the optimal place in therapy of rasburicase in patients with, or at high risk for tumor lysis syndrome. The primary objective of this study was to evaluate and characterize outcomes resulting from an institution-specific guideline emphasizing supportive care, xanthine oxidase inhibitors, and lower doses of rasburicase. Methods In this retrospective chart review, we compared conservative rasburicase dosing, in accordance with newly developed UMHS tumor lysis syndrome guidelines, with aggressive rasburicase in adult patients (≥ 18 years of age) with hematological or solid tumor malignancies, and a uric acid level between 8 and 15 mg/dL. The primary efficacy outcome assessed the difference in the proportion of patients achieving a uric acid level <8 mg/dL within 48 h using a one-sided noninferiority test. The principle safety outcomes analyzed included incidence of acute kidney injury and hemodialysis requirement. Results One hundred sixty-one patients met inclusion criteria and were included in the study. Within 48 h of an elevated uric acid level, treatment was successful in 97.03% of patients in the conservative group, as compared with 98.33% in the aggressive group (difference, 1.3 percentage points; 95% confidence interval [CI], -3.33 to 5.93). Furthermore, there was no difference in the proportion of patients requiring hemodialysis (2.97% vs. 10.0%, p-value 0.079), or incidence of acute kidney injury (4.0% vs. 12.5%, p-value 1.00) between the treatment group and control group, respectively. Conclusions Conservative rasburicase use was noninferior to aggressive rasburicase use in patients with or at high risk for tumor lysis syndrome.
28077046	16	27	rasburicase	T103	UMLS:C0937932
28077046	36	45	treatment	T058	UMLS:C0087111
28077046	50	60	management	T058	UMLS:C0376636
28077046	64	84	tumor lysis syndrome	T038	UMLS:C0041364
28077046	189	196	therapy	T058	UMLS:C0087111
28077046	200	211	rasburicase	T103	UMLS:C0937932
28077046	233	245	at high risk	T033	UMLS:C0332167
28077046	250	270	tumor lysis syndrome	T038	UMLS:C0041364
28077046	302	307	study	T062	UMLS:C2603343
28077046	315	323	evaluate	T058	UMLS:C0220825
28077046	368	398	institution-specific guideline	T170	UMLS:C0870077
28077046	411	426	supportive care	T058	UMLS:C0344211
28077046	428	455	xanthine oxidase inhibitors	T103	UMLS:C0302609
28077046	476	487	rasburicase	T103	UMLS:C0937932
28077046	489	496	Methods	T170	UMLS:C0025663
28077046	545	557	conservative	T058	UMLS:C0459914
28077046	558	569	rasburicase	T103	UMLS:C0937932
28077046	613	617	UMHS	T092	UMLS:C1708333
28077046	618	638	tumor lysis syndrome	T038	UMLS:C0041364
28077046	639	649	guidelines	T170	UMLS:C0162791
28077046	667	678	rasburicase	T103	UMLS:C0937932
28077046	722	735	hematological	T038	UMLS:C0376545
28077046	739	763	solid tumor malignancies	T038	UMLS:C1698088
28077046	771	786	uric acid level	T058	UMLS:C0202239
28077046	906	921	uric acid level	T058	UMLS:C0202239
28077046	951	980	one-sided noninferiority test	T170	UMLS:C0392366
28077046	1012	1020	analyzed	T062	UMLS:C0936012
28077046	1043	1062	acute kidney injury	T037	UMLS:C2609414
28077046	1067	1079	hemodialysis	T058	UMLS:C0019004
28077046	1180	1185	study	T062	UMLS:C2603343
28077046	1205	1229	elevated uric acid level	T033	UMLS:C0041981
28077046	1285	1297	conservative	T058	UMLS:C0459914
28077046	1512	1524	hemodialysis	T058	UMLS:C0019004
28077046	1575	1594	acute kidney injury	T037	UMLS:C2609414
28077046	1699	1711	Conservative	T058	UMLS:C0459914
28077046	1712	1723	rasburicase	T103	UMLS:C0937932
28077046	1758	1769	rasburicase	T103	UMLS:C0937932
28077046	1794	1806	at high risk	T033	UMLS:C0332167
28077046	1811	1831	tumor lysis syndrome	T038	UMLS:C0041364