28070803|t|Life satisfaction of women of working age shortly after breast cancer surgery
28070803|a|To explore, among women of working age, satisfaction with life as a whole and with different life domains, and its associations with social and health variables, shortly after breast cancer surgery. This cross-sectional study included 605 women, aged 20-63 years, who had had breast cancer surgery with no distant metastasis, pre-surgical chemotherapy, or previous breast cancer. Associations between LiSat-11 and demographic and social factors as well as health - and treatment - related variables were analysed by multivariable logistic regression. Compared with Swedish reference levels, the women were, after breast cancer surgery, less satisfied with life, particularly sexual life. Women working shortly after breast cancer surgery were more often satisfied with life in provision domains compared with the reference population. Although most included variables showed associations with satisfaction, after adjustment for all significantly associated variables, only six variables -having children, being in work, having emotional and informational social support, and having good physical and emotional functioning -were positively associated with satisfaction with life as a whole. The odds ratios for satisfaction were higher in most life domains if the woman had social support and good emotional and cognitive functioning. One month after breast cancer surgery, satisfaction with different life domains was associated primarily with social support and health - related functioning. However, this soon after surgery, treatment - related variables showed no significant associations with life satisfaction. These results are useful for planning interventions to enhance e.g. social support and emotional as well as cognitive functioning.
28070803	21	37	women of working	T098	UMLS:C0043215
28070803	56	69	breast cancer	T038	UMLS:C0006142
28070803	70	77	surgery	T058	UMLS:C0543467
28070803	96	112	women of working	T098	UMLS:C0043215
28070803	254	267	breast cancer	T038	UMLS:C0006142
28070803	268	275	surgery	T058	UMLS:C0543467
28070803	282	303	cross-sectional study	T062	UMLS:C0010362
28070803	317	322	women	T098	UMLS:C0043210
28070803	354	367	breast cancer	T038	UMLS:C0006142
28070803	368	375	surgery	T058	UMLS:C0543467
28070803	381	402	no distant metastasis	T033	UMLS:C1268957
28070803	404	416	pre-surgical	T058	UMLS:C0543467
28070803	417	429	chemotherapy	T058	UMLS:C3665472
28070803	443	456	breast cancer	T038	UMLS:C0006142
28070803	479	487	LiSat-11	T170	UMLS:C3897656
28070803	547	556	treatment	T058	UMLS:C0087111
28070803	582	590	analysed	T062	UMLS:C0936012
28070803	594	627	multivariable logistic regression	T062	UMLS:C0206031
28070803	643	650	Swedish	T098	UMLS:C1710263
28070803	673	678	women	T098	UMLS:C0043210
28070803	691	704	breast cancer	T038	UMLS:C0006142
28070803	705	712	surgery	T058	UMLS:C0543467
28070803	766	779	Women working	T098	UMLS:C0043215
28070803	794	807	breast cancer	T038	UMLS:C0006142
28070803	808	815	surgery	T058	UMLS:C0543467
28070803	971	983	satisfaction	T038	UMLS:C0242428
28070803	1105	1114	emotional	T038	UMLS:C0013987
28070803	1178	1187	emotional	T038	UMLS:C0013987
28070803	1206	1216	positively	T033	UMLS:C1446409
28070803	1288	1300	satisfaction	T038	UMLS:C0242428
28070803	1341	1346	woman	T098	UMLS:C0043210
28070803	1375	1384	emotional	T038	UMLS:C0013987
28070803	1389	1410	cognitive functioning	T038	UMLS:C0392335
28070803	1428	1441	breast cancer	T038	UMLS:C0006142
28070803	1442	1449	surgery	T058	UMLS:C0543467
28070803	1451	1463	satisfaction	T038	UMLS:C0242428
28070803	1596	1603	surgery	T058	UMLS:C0543467
28070803	1605	1614	treatment	T058	UMLS:C0087111
28070803	1642	1656	no significant	T033	UMLS:C1273937
28070803	1732	1745	interventions	T058	UMLS:C0184661
28070803	1781	1790	emotional	T038	UMLS:C0013987
28070803	1802	1823	cognitive functioning	T038	UMLS:C0392335