28087237|t|What Is the Real Impact of Urinary Incontinence on Female Sexual Dysfunction? A Case Control Study
28087237|a|Urinary incontinence (UI) has been associated with negative effects on women's sexuality. Women's sexuality and sexual function are a complex issue, and the role of UI is not completely clear. To assess the impact of UI on female sexual function by comparing this population with a control group of continent women. We performed a case-control study from August 2012 to September 2013. We evaluated continent and incontinent women (age range = 30-70 years) for their sexuality. All patients were evaluated by anamnesis, physical examination, and self-report quality-of-life questionnaires. In addition, incontinent women underwent a 1-hour pad test. Patients without sexual activity were evaluated for the role of UI in their sexual abstinence. Sexual abstinence was defined as the absence of sexual activity for more than 6 months. All sexually active women completed the self-report Sexuality Quotient - Female Version (SQ-F) questionnaire. A total of 356 women were included in the study (incontinent, n = 243; continent, n = 113). Sexual abstinence was found in 162 women (45%). Incontinent women presented a higher prevalence (P < .001) of sexual abstinence than their counterparts (129 [53%] and 33 [29.2%], respectively). Age, marital status, and UI were found to be isolated predictive factors for more sexual abstinence in incontinent women. Sexually active women (incontinent, n = 114; continent, n = 80) presented similar demographic data. Despite a similar frequency of sexual activity, incontinent women had less sexual desire, foreplay, harmony with a partner, sexual comfort, and sexual satisfaction than their counterparts. Women with greater urinary leakage during the 1-hour pad test (weight > 11 g) had the worst sexual function (SQ-F) score. Women with UI were more likely to be sexual abstinent than continent women. Furthermore, women with UI showed less sexual desire, sexual comfort, and sexual satisfaction than their counterparts despite having a similar frequency of sexual activity.
28087237	27	47	Urinary Incontinence	T038	UMLS:C0042024
28087237	51	76	Female Sexual Dysfunction	T038	UMLS:C1112442
28087237	80	98	Case Control Study	T062	UMLS:C0007328
28087237	99	119	Urinary incontinence	T038	UMLS:C0042024
28087237	121	123	UI	T038	UMLS:C0042024
28087237	150	158	negative	T033	UMLS:C0205160
28087237	170	177	women's	T098	UMLS:C0043210
28087237	189	196	Women's	T098	UMLS:C0043210
28087237	211	226	sexual function	T038	UMLS:C0278092
28087237	241	246	issue	T033	UMLS:C0033213
28087237	264	266	UI	T038	UMLS:C0042024
28087237	316	318	UI	T038	UMLS:C0042024
28087237	322	344	female sexual function	T038	UMLS:C0278098
28087237	363	373	population	T098	UMLS:C1257890
28087237	408	413	women	T098	UMLS:C0043210
28087237	430	448	case-control study	T062	UMLS:C0007328
28087237	488	497	evaluated	T058	UMLS:C0220825
28087237	524	529	women	T098	UMLS:C0043210
28087237	595	604	evaluated	T058	UMLS:C0220825
28087237	608	617	anamnesis	T038	UMLS:C0021055
28087237	619	639	physical examination	T058	UMLS:C0031809
28087237	645	656	self-report	T062	UMLS:C2700446
28087237	657	687	quality-of-life questionnaires	T170	UMLS:C0451149
28087237	714	719	women	T098	UMLS:C0043210
28087237	739	747	pad test	T058	UMLS:C0430973
28087237	787	796	evaluated	T058	UMLS:C0220825
28087237	813	815	UI	T038	UMLS:C0042024
28087237	936	951	sexually active	T033	UMLS:C0241028
28087237	952	957	women	T098	UMLS:C0043210
28087237	972	983	self-report	T062	UMLS:C2700446
28087237	1012	1019	Version	T170	UMLS:C0333052
28087237	1027	1040	questionnaire	T170	UMLS:C0034394
28087237	1057	1062	women	T098	UMLS:C0043210
28087237	1084	1089	study	T062	UMLS:C2603343
28087237	1169	1174	women	T098	UMLS:C0043210
28087237	1194	1199	women	T098	UMLS:C0043210
28087237	1353	1355	UI	T038	UMLS:C0042024
28087237	1382	1400	predictive factors	T170	UMLS:C0683956
28087237	1443	1448	women	T098	UMLS:C0043210
28087237	1450	1465	Sexually active	T033	UMLS:C0241028
28087237	1466	1471	women	T098	UMLS:C0043210
28087237	1610	1615	women	T098	UMLS:C0043210
28087237	1640	1648	foreplay	T033	UMLS:C0558138
28087237	1665	1672	partner	T098	UMLS:C3887537
28087237	1674	1688	sexual comfort	T038	UMLS:C1331418
28087237	1694	1713	sexual satisfaction	T038	UMLS:C0871356
28087237	1739	1744	Women	T098	UMLS:C0043210
28087237	1758	1773	urinary leakage	T033	UMLS:C3897214
28087237	1792	1800	pad test	T058	UMLS:C0430973
28087237	1831	1846	sexual function	T038	UMLS:C0278092
28087237	1861	1866	Women	T098	UMLS:C0043210
28087237	1872	1874	UI	T038	UMLS:C0042024
28087237	1930	1935	women	T098	UMLS:C0043210
28087237	1950	1955	women	T098	UMLS:C0043210
28087237	1961	1963	UI	T038	UMLS:C0042024
28087237	1991	2005	sexual comfort	T038	UMLS:C1331418
28087237	2011	2030	sexual satisfaction	T038	UMLS:C0871356