28080157|t|Detection of recurrence in early stage endometrial cancer - the role of symptoms and routine follow-up
28080157|a|Considerable controversy remains as to the optimal organization of endometrial cancer follow-up. To evaluate the relationship between the way recurrence was detected and survival after treatment for endometrial cancer. Further, to identify characteristics associated with a pre-scheduled examination in women with symptomatic recurrence. All women with early stage endometrial cancer during 2005-2009 were included in a population-based historical cohort derived from the Danish Gynecological Cancer Database. Women diagnosed with recurrence within three years after primary surgery and the mode of recurrence detection were identified from hospital charts: asymptomatic recurrence detected at regular follow-up, symptomatic recurrence detected at regular follow-up or symptomatic recurrence detected in between follow-up. Survival of women with symptomatic and asymptomatic disease was compared. Furthermore, characteristics associated with self-referral as compared to presenting symptoms at regular follow-up s were identified using univariate analyses. In total, 183 cases of recurrence (7%) were identified in the cohort of 2612 women. Of these, 65.5% were symptomatic with vaginal bleeding as the most prevalent symptom. Asymptomatic women had a significantly better three- year survival rate compared to symptomatic women (80.3% vs. 54.3%, p < 0.01). A total of 2.3% of the entire population had an asymptomatic recurrence. Women diagnosed at a pre-scheduled visit due to symptoms had a higher educational level (p = 0.03) and more often high-risk disease (p = 0.02) than symptomatic women diagnosed at regular follow-up. Early stage endometrial cancer carries a low risk of recurrence. Survival appears to be superior in asymptomatic patients, but length-time bias, i.e. the effect of aggressive tumor biology in symptomatic recurrence s, may bias results in non-randomized controlled trials. Well educated patients with symptoms of recurrence more often sought medical attendance compared to less educated counterparts. This should be considered if patient-initiated follow-up is the standard care.
28080157	0	9	Detection	T058	UMLS:C1511790
28080157	39	57	endometrial cancer	T038	UMLS:C0007103
28080157	72	80	symptoms	T033	UMLS:C1457887
28080157	93	102	follow-up	T058	UMLS:C1522577
28080157	170	188	endometrial cancer	T038	UMLS:C0007103
28080157	189	198	follow-up	T058	UMLS:C1522577
28080157	203	211	evaluate	T058	UMLS:C0220825
28080157	260	268	detected	T033	UMLS:C0442726
28080157	302	320	endometrial cancer	T038	UMLS:C0007103
28080157	377	402	pre-scheduled examination	T058	UMLS:C0582103
28080157	406	411	women	T098	UMLS:C0043210
28080157	445	450	women	T098	UMLS:C0043210
28080157	468	486	endometrial cancer	T038	UMLS:C0007103
28080157	523	557	population-based historical cohort	T098	UMLS:C2348984
28080157	575	611	Danish Gynecological Cancer Database	T170	UMLS:C0242356
28080157	613	618	Women	T098	UMLS:C0043210
28080157	619	628	diagnosed	T033	UMLS:C0011900
28080157	670	685	primary surgery	T058	UMLS:C0543467
28080157	713	722	detection	T058	UMLS:C1511790
28080157	761	773	asymptomatic	T033	UMLS:C0231221
28080157	785	793	detected	T033	UMLS:C0442726
28080157	805	814	follow-up	T058	UMLS:C1522577
28080157	839	847	detected	T033	UMLS:C0442726
28080157	859	868	follow-up	T058	UMLS:C1522577
28080157	895	903	detected	T033	UMLS:C0442726
28080157	915	924	follow-up	T058	UMLS:C1522577
28080157	938	943	women	T098	UMLS:C0043210
28080157	965	985	asymptomatic disease	T038	UMLS:C2936329
28080157	1085	1093	symptoms	T033	UMLS:C1457887
28080157	1105	1114	follow-up	T058	UMLS:C1522577
28080157	1222	1228	cohort	T098	UMLS:C0599755
28080157	1237	1242	women	T098	UMLS:C0043210
28080157	1282	1298	vaginal bleeding	T038	UMLS:C2979982
28080157	1311	1328	prevalent symptom	T033	UMLS:C1457887
28080157	1330	1342	Asymptomatic	T033	UMLS:C0231221
28080157	1343	1348	women	T098	UMLS:C0043210
28080157	1426	1431	women	T098	UMLS:C0043210
28080157	1491	1501	population	T098	UMLS:C1257890
28080157	1509	1521	asymptomatic	T033	UMLS:C0231221
28080157	1534	1539	Women	T098	UMLS:C0043210
28080157	1540	1549	diagnosed	T033	UMLS:C0011900
28080157	1582	1590	symptoms	T033	UMLS:C1457887
28080157	1648	1657	high-risk	T033	UMLS:C0332167
28080157	1658	1665	disease	T038	UMLS:C0012634
28080157	1694	1699	women	T098	UMLS:C0043210
28080157	1700	1709	diagnosed	T033	UMLS:C0011900
28080157	1721	1730	follow-up	T058	UMLS:C1522577
28080157	1744	1762	endometrial cancer	T038	UMLS:C0007103
28080157	1832	1844	asymptomatic	T033	UMLS:C0231221
28080157	1896	1920	aggressive tumor biology	T062	UMLS:C1519672
28080157	1970	2002	non-randomized controlled trials	T062	UMLS:C2985410
28080157	2032	2040	symptoms	T033	UMLS:C1457887
28080157	2161	2188	patient-initiated follow-up	T058	UMLS:C1522577
28080157	2196	2209	standard care	T058	UMLS:C2936643