28085760|t|OUTER RETINAL TUBULATIONS IN CHRONIC RHEGMATOGENOUS RETINAL DETACHMENT
28085760|a|To present the first reported case of outer retinal tubulations in the setting of a rhegmatogenous retinal detachment. Case report. A 56-year- old man presented with a right eye retinal detachment of unclear duration. On examination, he was found to have a chronic - appearing rhegmatogenous retinal detachment involving the peripheral macula with a demarcation line. Spectral-domain optical coherence tomography revealed outer retinal tubulations in the area of demarcation but not in the area of the detached retina. Outer retinal tubulations have been described in a wide spectrum of retinal diseases. The authors herein present the first reported case of outer retinal tubulations in the setting of a rhegmatogenous retinal detachment which may further aid in describing their pathogenesis.
28085760	0	25	OUTER RETINAL TUBULATIONS	T017	UMLS:C0229210
28085760	37	70	RHEGMATOGENOUS RETINAL DETACHMENT	T038	UMLS:C0271055
28085760	86	105	first reported case	T033	UMLS:C0243095
28085760	109	134	outer retinal tubulations	T017	UMLS:C0229210
28085760	155	188	rhegmatogenous retinal detachment	T038	UMLS:C0271055
28085760	190	201	Case report	T170	UMLS:C0085973
28085760	239	267	right eye retinal detachment	T038	UMLS:C2218504
28085760	292	303	examination	T058	UMLS:C0582103
28085760	348	381	rhegmatogenous retinal detachment	T038	UMLS:C0271055
28085760	396	413	peripheral macula	T017	UMLS:C0450295
28085760	421	437	demarcation line	T082	UMLS:C0205284
28085760	439	483	Spectral-domain optical coherence tomography	T074	UMLS:C3876157
28085760	493	518	outer retinal tubulations	T017	UMLS:C0229210
28085760	561	565	area	T082	UMLS:C0205146
28085760	573	588	detached retina	T038	UMLS:C2218504
28085760	590	615	Outer retinal tubulations	T017	UMLS:C0229210
28085760	658	674	retinal diseases	T038	UMLS:C0035309
28085760	707	726	first reported case	T033	UMLS:C0243095
28085760	730	755	outer retinal tubulations	T017	UMLS:C0229210
28085760	776	809	rhegmatogenous retinal detachment	T038	UMLS:C0271055
28085760	852	864	pathogenesis	T038	UMLS:C0699748