28084988|t|Screening for Food Insecurity in Six Veterans Administration Clinics for the Homeless, June-December 2015
28084988|a|We assessed findings from a food-insecurity screening of a national sample of Veterans Administration clinics for homeless and formerly homeless veterans. We reviewed results from initial screenings administered at 6 Veterans Administration primary care clinics for the homeless and responses from clinic staff members interviewed about the screening program. A total of 270 patients were screened. The average age was 53 years, and most were male (93.1%). Screening showed a high prevalence of food insecurity. Of the 270, 48.5% reported they experienced food insecurity in the previous 3 months, 55.0% reported averaging 2 meals a day, and 27.3% averaged 1 meal a day. Eighty-seven percent prepared their own meals, relying on food they bought (54.2%), help from friends and family (19.1%), and soup kitchens and food pantries (22%); 47.3% received Supplemental Nutrition Assistance Program benefits (food stamps). Additionally, of those who screened positive for food insecurity 19.8% had diabetes or prediabetes, and 43.5% reported hypoglycemia symptoms when without food. Clinic staff members responded positively to the screening program and described it as a good rapport builder with patients. Integrating screening for food insecurity among patients in clinical settings was well received by both patients and health care providers. Addressing these positive findings of food insecurity requires a multidisciplinary health care approach.
28084988	0	9	Screening	T058	UMLS:C0220908
28084988	37	68	Veterans Administration Clinics	T092	UMLS:C0020030
28084988	77	85	Homeless	T098	UMLS:C0019863
28084988	118	126	findings	T033	UMLS:C0243095
28084988	150	159	screening	T058	UMLS:C0220908
28084988	165	180	national sample	T170	UMLS:C0038951
28084988	184	215	Veterans Administration clinics	T092	UMLS:C0020030
28084988	220	228	homeless	T098	UMLS:C0019863
28084988	242	259	homeless veterans	T098	UMLS:C0019863
28084988	294	304	screenings	T058	UMLS:C0220908
28084988	323	367	Veterans Administration primary care clinics	T092	UMLS:C0020030
28084988	376	384	homeless	T098	UMLS:C0019863
28084988	389	398	responses	T038	UMLS:C2911692
28084988	404	410	clinic	T092	UMLS:C0442592
28084988	447	456	screening	T058	UMLS:C0220908
28084988	495	503	screened	T058	UMLS:C0220908
28084988	563	572	Screening	T058	UMLS:C0220908
28084988	636	644	reported	T058	UMLS:C0700287
28084988	710	718	reported	T058	UMLS:C0700287
28084988	835	839	food	T168	UMLS:C0016452
28084988	871	878	friends	T098	UMLS:C0079382
28084988	1050	1058	screened	T058	UMLS:C0220908
28084988	1059	1067	positive	T033	UMLS:C1514241
28084988	1098	1106	diabetes	T038	UMLS:C0011847
28084988	1110	1121	prediabetes	T038	UMLS:C0362046
28084988	1142	1154	hypoglycemia	T038	UMLS:C0020615
28084988	1155	1163	symptoms	T033	UMLS:C1457887
28084988	1177	1181	food	T168	UMLS:C0016452
28084988	1183	1189	Clinic	T092	UMLS:C0442592
28084988	1204	1213	responded	T038	UMLS:C2911692
28084988	1232	1241	screening	T058	UMLS:C0220908
28084988	1320	1329	screening	T058	UMLS:C0220908
28084988	1425	1446	health care providers	T097	UMLS:C0018724
28084988	1465	1482	positive findings	T033	UMLS:C1514241
28084988	1531	1542	health care	T058	UMLS:C0086388