28089332|t|Lithium silicate endocrown fabricated with a CAD-CAM system: A functional and esthetic protocol
28089332|a|An endocrown restoration is an alternative approach to complete crowns with intraradicular cores or dowels for the restoration of endodontically treated teeth. Endocrowns conserve tooth structure and require fewer dental visits. This approach has been widely used, and various materials and techniques have been reported. Computer-aided design and computer-aided manufacturing (CAD-CAM) systems can generate and store libraries of teeth with various anatomies in their database, and diagnostic tooth waxing may not be required. However, occlusal adjustments after the cementation of indirect restorations are often frustrating. Thus, a rapid and efficient way of addressing this challenge is necessary. This clinical report presents a protocol for the fabrication and delivery of an endocrown by using the biogeneric design mode with lithium silicate-based ceramic adjusted before its complete sintering.
28089332	0	16	Lithium silicate	T103	UMLS:C0021521
28089332	17	26	endocrown	T074	UMLS:C0025080
28089332	87	95	protocol	T058	UMLS:C0008971
28089332	99	108	endocrown	T074	UMLS:C0025080
28089332	109	120	restoration	T058	UMLS:C0399077
28089332	160	166	crowns	T017	UMLS:C0226993
28089332	172	192	intraradicular cores	T074	UMLS:C0025080
28089332	196	202	dowels	T074	UMLS:C0524691
28089332	211	222	restoration	T058	UMLS:C0399077
28089332	226	254	endodontically treated teeth	T038	UMLS:C0376699
28089332	256	266	Endocrowns	T074	UMLS:C0025080
28089332	276	291	tooth structure	T017	UMLS:C0040426
28089332	373	382	materials	T103	UMLS:C0005479
28089332	408	416	reported	T058	UMLS:C0700287
28089332	514	532	libraries of teeth	T092	UMLS:C0023622
28089332	546	555	anatomies	T017	UMLS:C0040426
28089332	565	573	database	T170	UMLS:C0242356
28089332	579	602	diagnostic tooth waxing	T058	UMLS:C0430022
28089332	633	653	occlusal adjustments	T058	UMLS:C0341000
28089332	664	675	cementation	T058	UMLS:C0007656
28089332	679	700	indirect restorations	T058	UMLS:C0399077
28089332	804	819	clinical report	T170	UMLS:C1299495
28089332	831	839	protocol	T058	UMLS:C0008971
28089332	879	888	endocrown	T074	UMLS:C0025080
28089332	902	924	biogeneric design mode	T058	UMLS:C0011338
28089332	930	960	lithium silicate-based ceramic	T103	UMLS:C0021521
28089332	990	999	sintering	T058	UMLS:C0087111