28082453|t|ATF3 expression in cardiomyocytes preserves homeostasis in the heart and controls peripheral glucose tolerance
28082453|a|Obesity and type 2 diabetes (T2D) trigger a harmful stress - induced cardiac remodeling process known as cardiomyopathy. These diseases represent a serious and widespread health problem in the Western world; however the underlying molecular basis is not clear. ATF3 is an ' immediate early' gene whose expression is highly and transiently induced in response to multiple stressors such as metabolic, oxidative, endoplasmic reticulum and inflammation, stressors that are involved in T2D cardiomyopathy. The role of ATF3 in diabetic cardiomyopathy is currently unknown. Our research has aimed to study the effect of ATF3 expression on cardiomyocytes, heart function and glucose homeostasis in an obesity - induced T2D mouse model. We used wild type mice (WT) as well as mutant mice with a cardiac - specific ATF3 deficiency (ATF3-cKO). Mice were fed a high-fat diet (HFD) for 15 weeks. HFD induced high ATF3 expression in cardiomyocytes. Mice were examined for cardiac remodeling processes and the diabetic state was assessed. HFD -fed ATF3-cKO mice exhibited severe cardiac fibrosis, higher levels of heart hypertrophic markers, increased inflammation and worse cardiac function, as compared to WT mice. Interestingly, HFD -fed ATF3-cKO mice display increased hyperglycemia and reduced glucose tolerance, despite higher blood insulin levels, as compared to HFD -fed WT mice. Elevated levels of the cardiac inflammatory cytokines IL-6 and TNFα leading to impaired insulin signalling may partially explain the peripheral glucose intolerance. Cardiac ATF3 has a protective role in dampening the HFD - induced cardiac remodeling processes. ATF3 exerts both local and systemic effects related to T2D -induced cardiomyopathy. This study provides a strong relationship between heart remodeling processes and blood glucose homeostasis.
28082453	0	4	ATF3	T103	UMLS:C1307893
28082453	5	15	expression	T038	UMLS:C1171362
28082453	19	33	cardiomyocytes	T017	UMLS:C0225828
28082453	44	55	homeostasis	T038	UMLS:C0019868
28082453	63	68	heart	T017	UMLS:C0018787
28082453	82	92	peripheral	T082	UMLS:C0205100
28082453	111	118	Obesity	T038	UMLS:C0028754
28082453	123	138	type 2 diabetes	T038	UMLS:C0011860
28082453	140	143	T2D	T038	UMLS:C0011860
28082453	163	169	stress	T038	UMLS:C0449430
28082453	180	206	cardiac remodeling process	T038	UMLS:C3658220
28082453	216	230	cardiomyopathy	T038	UMLS:C0878544
28082453	238	246	diseases	T038	UMLS:C0012634
28082453	271	281	widespread	T082	UMLS:C0205391
28082453	372	376	ATF3	T017	UMLS:C1412616
28082453	385	406	immediate early' gene	T017	UMLS:C0206256
28082453	413	423	expression	T038	UMLS:C0017262
28082453	461	469	response	T038	UMLS:C0542478
28082453	511	520	oxidative	T038	UMLS:C0242606
28082453	522	543	endoplasmic reticulum	T038	UMLS:C3178870
28082453	548	560	inflammation	T038	UMLS:C0021368
28082453	593	596	T2D	T038	UMLS:C0011860
28082453	597	611	cardiomyopathy	T038	UMLS:C0878544
28082453	625	629	ATF3	T103	UMLS:C1307893
28082453	633	656	diabetic cardiomyopathy	T038	UMLS:C0853897
28082453	683	691	research	T062	UMLS:C0035168
28082453	725	729	ATF3	T103	UMLS:C1307893
28082453	730	740	expression	T038	UMLS:C1171362
28082453	744	758	cardiomyocytes	T017	UMLS:C0225828
28082453	760	774	heart function	T038	UMLS:C0232164
28082453	779	798	glucose homeostasis	T038	UMLS:C1326961
28082453	805	812	obesity	T038	UMLS:C0028754
28082453	823	826	T2D	T038	UMLS:C0011860
28082453	827	838	mouse model	T038	UMLS:C2986594
28082453	848	862	wild type mice	T204	UMLS:C0026809
28082453	864	866	WT	T204	UMLS:C0026809
28082453	879	890	mutant mice	T204	UMLS:C0025930
28082453	898	905	cardiac	T017	UMLS:C0018787
28082453	917	921	ATF3	T017	UMLS:C1412616
28082453	934	942	ATF3-cKO	T204	UMLS:C0206745
28082453	945	949	Mice	T204	UMLS:C0026809
28082453	961	974	high-fat diet	T168	UMLS:C0453819
28082453	976	979	HFD	T168	UMLS:C0453819
28082453	995	998	HFD	T168	UMLS:C0453819
28082453	1012	1016	ATF3	T103	UMLS:C1307893
28082453	1017	1027	expression	T038	UMLS:C1171362
28082453	1031	1045	cardiomyocytes	T017	UMLS:C0225828
28082453	1047	1051	Mice	T204	UMLS:C0026809
28082453	1057	1065	examined	T033	UMLS:C0332128
28082453	1070	1098	cardiac remodeling processes	T038	UMLS:C3658220
28082453	1107	1121	diabetic state	T038	UMLS:C0271650
28082453	1126	1134	assessed	T058	UMLS:C0220825
28082453	1136	1139	HFD	T168	UMLS:C0453819
28082453	1145	1158	ATF3-cKO mice	T204	UMLS:C0206745
28082453	1176	1192	cardiac fibrosis	T038	UMLS:C1397307
28082453	1211	1229	heart hypertrophic	T038	UMLS:C1383860
28082453	1230	1237	markers	T201	UMLS:C0005516
28082453	1249	1261	inflammation	T038	UMLS:C0021368
28082453	1266	1271	worse	T033	UMLS:C1457868
28082453	1272	1288	cardiac function	T038	UMLS:C0232164
28082453	1305	1312	WT mice	T204	UMLS:C0026809
28082453	1329	1332	HFD	T168	UMLS:C0453819
28082453	1338	1351	ATF3-cKO mice	T204	UMLS:C0206745
28082453	1370	1383	hyperglycemia	T038	UMLS:C0020456
28082453	1423	1450	higher blood insulin levels	T033	UMLS:C0852795
28082453	1467	1470	HFD	T168	UMLS:C0453819
28082453	1476	1484	WT mice.	T204	UMLS:C0026809
28082453	1508	1515	cardiac	T017	UMLS:C0018787
28082453	1516	1538	inflammatory cytokines	T103	UMLS:C0079189
28082453	1539	1543	IL-6	T103	UMLS:C0021760
28082453	1548	1552	TNFα	T103	UMLS:C1456820
28082453	1573	1591	insulin signalling	T038	UMLS:C1155395
28082453	1618	1628	peripheral	T082	UMLS:C0205100
28082453	1650	1657	Cardiac	T017	UMLS:C0018787
28082453	1658	1662	ATF3	T103	UMLS:C1307893
28082453	1702	1705	HFD	T168	UMLS:C0453819
28082453	1716	1744	cardiac remodeling processes	T038	UMLS:C3658220
28082453	1746	1750	ATF3	T103	UMLS:C1307893
28082453	1751	1757	exerts	T038	UMLS:C0015264
28082453	1801	1804	T2D	T038	UMLS:C0011860
28082453	1814	1828	cardiomyopathy	T038	UMLS:C0878544
28082453	1880	1906	heart remodeling processes	T038	UMLS:C3658220
28082453	1911	1916	blood	T031	UMLS:C0005767
28082453	1917	1937	glucose homeostasis.	T038	UMLS:C1326961