28096951|t|Evaluation of changes in anthropometric indexes due to intermaxillary fixation following facial fractures
28096951|a|Background. One of the treatment modalities for facial fractures is closed reduction technique, but treatment with intermaxillary fixation (IMF) interferes with normal nutrition, and malnutrition can affect the patient's recovery. Anthropometric measurements such as skinfold thickness and body mass index (BMI) are universal indexes for diagnosing malnutrition. Therefore, in this study we explain how treatment with IMF changes the anthropometric indexes. Methods. In this study 60 patients were treated with 4 weeks of IMF. Skinfold thickness and BMI of these patients were measured and compared before and after the treatment. Results. Patients' weight, BMI and skinfold thickness decreased during the IMF period, and this decrease was statistically significant (P < 0.01). Conclusion. Although no severe and acute malnutrition was seen among our patients, IMF led to mild to moderate malnutrition in some cases, making it necessary to use nutritional supplements.
28096951	0	10	Evaluation	T058	UMLS:C0220825
28096951	25	39	anthropometric	T170	UMLS:C2598146
28096951	40	47	indexes	T170	UMLS:C0600653
28096951	55	78	intermaxillary fixation	T058	UMLS:C0407803
28096951	129	138	treatment	T058	UMLS:C0087111
28096951	174	200	closed reduction technique	T058	UMLS:C0087111
28096951	206	215	treatment	T058	UMLS:C0087111
28096951	221	244	intermaxillary fixation	T058	UMLS:C0407803
28096951	245	250	(IMF)	T058	UMLS:C0407803
28096951	267	283	normal nutrition	T038	UMLS:C1442959
28096951	289	301	malnutrition	T038	UMLS:C0162429
28096951	306	312	affect	T038	UMLS:C0001721
28096951	327	335	recovery	T038	UMLS:C2004454
28096951	373	391	skinfold thickness	T058	UMLS:C0037302
28096951	396	411	body mass index	T201	UMLS:C1305855
28096951	412	417	(BMI)	T201	UMLS:C1305855
28096951	432	439	indexes	T170	UMLS:C0600653
28096951	444	454	diagnosing	T033	UMLS:C0011900
28096951	455	467	malnutrition	T038	UMLS:C0162429
28096951	488	493	study	T062	UMLS:C2603343
28096951	509	518	treatment	T058	UMLS:C0087111
28096951	524	527	IMF	T058	UMLS:C0407803
28096951	540	554	anthropometric	T170	UMLS:C2598146
28096951	555	562	indexes	T170	UMLS:C0600653
28096951	564	571	Methods	T170	UMLS:C0025663
28096951	581	586	study	T062	UMLS:C2603343
28096951	604	616	treated with	T058	UMLS:C0332293
28096951	628	631	IMF	T058	UMLS:C0407803
28096951	633	651	Skinfold thickness	T058	UMLS:C0037302
28096951	656	659	BMI	T201	UMLS:C1305855
28096951	726	735	treatment	T058	UMLS:C0087111
28096951	764	767	BMI	T201	UMLS:C1305855
28096951	772	790	skinfold thickness	T058	UMLS:C0037302
28096951	812	815	IMF	T058	UMLS:C0407803
28096951	925	937	malnutrition	T038	UMLS:C0162429
28096951	967	970	IMF	T058	UMLS:C0407803
28096951	995	1007	malnutrition	T038	UMLS:C0162429
28096951	1050	1073	nutritional supplements	T168	UMLS:C0242295