28096034|t|Twelve months effect of self-referral to inpatient treatment on patient activation, recovery, symptoms and functioning: A randomized controlled study
28096034|a|To investigate the effect of having a contract for self-referral to inpatient treatment (SRIT) in patients with severe mental disorders. A randomized controlled trial with 53 adult patients; 26 participants received a SRIT contract, which they could use to refer themselves into a Community Mental Health Centre up to five days for each referral without contacting a doctor in advance. Outcomes were assessed after 12 months with the self-report questionnaires Patient Activation Measure (PAM-13), Recovery Assessment Scale (RAS), and the Behavior and Symptom Identification Scale (BASIS-32) and analyzed using linear mixed and regression models. There was no significant effect on PAM-13 (estimated mean difference (emd) -0.41, 95% CI (CI):-7.49-6.67), nor on the RAS (emd 0.02, CI:-0.27-0.31) or BASIS-32 (0.09, CI:-0.28-0.45). An exploratory post hoc analysis showed effect of SRIT in those with low PAM below ≤47 (p=0.049). There were no group differences after 12 months, but both groups maintained their baseline levels. SRIT contracts can be recommended as it supports the rights to self-determination, promote user participation in decision-making in own treatment without any indication of adverse effects.
28096034	24	37	self-referral	T058	UMLS:C0237824
28096034	41	60	inpatient treatment	T058	UMLS:C0019993
28096034	64	82	patient activation	T058	UMLS:C3853034
28096034	94	102	symptoms	T033	UMLS:C1457887
28096034	107	118	functioning	T038	UMLS:C0677610
28096034	122	149	randomized controlled study	T062	UMLS:C0242481
28096034	188	196	contract	T170	UMLS:C0332522
28096034	201	237	self-referral to inpatient treatment	T058	UMLS:C0420403
28096034	239	243	SRIT	T058	UMLS:C0420403
28096034	269	285	mental disorders	T038	UMLS:C0004936
28096034	289	316	randomized controlled trial	T062	UMLS:C0242481
28096034	368	372	SRIT	T058	UMLS:C0420403
28096034	373	381	contract	T170	UMLS:C0332522
28096034	431	461	Community Mental Health Centre	T092	UMLS:C0338050
28096034	487	495	referral	T058	UMLS:C0034927
28096034	517	523	doctor	T097	UMLS:C0031831
28096034	584	595	self-report	T062	UMLS:C0681906
28096034	596	610	questionnaires	T170	UMLS:C0034394
28096034	611	637	Patient Activation Measure	T170	UMLS:C4075707
28096034	639	645	PAM-13	T170	UMLS:C4075707
28096034	648	673	Recovery Assessment Scale	T170	UMLS:C4304837
28096034	675	678	RAS	T170	UMLS:C4304837
28096034	689	730	Behavior and Symptom Identification Scale	T170	UMLS:C0450973
28096034	732	740	BASIS-32	T170	UMLS:C0450973
28096034	778	795	regression models	T170	UMLS:C0026348
28096034	832	838	PAM-13	T170	UMLS:C4075707
28096034	915	918	RAS	T170	UMLS:C4304837
28096034	948	956	BASIS-32	T170	UMLS:C0450973
28096034	1030	1034	SRIT	T058	UMLS:C0420403
28096034	1053	1056	PAM	T170	UMLS:C4075707
28096034	1177	1181	SRIT	T058	UMLS:C0420403
28096034	1182	1191	contracts	T170	UMLS:C0332522
28096034	1290	1305	decision-making	T038	UMLS:C0011109
28096034	1349	1364	adverse effects	T038	UMLS:C0879626