28093376|t|A new angle and its relationship with early fixation failure of femoral neck fractures treated with three cannulated compression screws
28093376|a|The Pauwels angle has been used widely, however an accurate evaluation of this angle is difficult because of deformity of the affected lower extremity. Therefore we designed a new measurement of the orientation of femoral neck fracture and applied this in a retrospective study to assess: (1) its reproducibility, (2) its advantages compared with the Pauwels angle, (3) its relationship with the short-term prognosis treated with three cannulated compression screws. This new measurement is reproducible and has some reference meaning for the treatment of femoral neck fractures. Two hundred and twenty-eight patients with femoral neck fractures treated with three cannulated compression screws were retrospectively analyzed. The VN angle, which was the angle between the fracture line and the vertical of the neck axis, and the Pauwels angle were measured respectively. The method of ICC was performed to assess the reproducibility of the two angles, and the absolute value of difference in pre-operative and post-operative radiographs was used to evaluate the uniformity of the two angles. These fractures were divided into four groups according to VN angle (VN<0° (n=92), 0°≤VN<10° (n=82), 10°≤VN<15° (n=26), VN≥15° (n=28)), and the short-term (within 6 months) fixation results of radiographs in these fractures were evaluated. The ICC of the VN angle and the Pauwels angle in pre-operative radiographs were 0.937 (95% confidence interval (CI): 0.922-0.950) and 0.942 respectively (95% CI: 0.914-0.970), indicating both angles had a good inter-rater reproducibility. However, there was a great difference between the Pauwels angle in pre-operative and post-operative radiographs (P=0.037), the absolute difference was 10.66±6.47 (range: 1.72-38.48), while no statistical difference for the VN angle (P=0.084) and the absolute difference was 2.20±1.63 (range: 0.05-7.56). The overall fixation failure rate which was defined as screw loosening, varus collapse, obvious fracture displacement or femoral neck shortening was 11.84%, and the mean failure rates according to VN angles were respectively 0%, 3.24% (95% CI: 1.64-4.84), 22.69% (95% CI: 16.43-28.96), 65.45% (95% CI: 59.36-71.53). The mean failure rates of fractures according to post-operative Pauwels angle (<30°, 30-50°, >50°) were respectively 0%, 1.46% (95% CI: 1.42-1.50) and 36.24% (95% CI: 34.93-37.54). The VN angle has a good inter-rater reproducibility, a higher reliability than the Pauwels angle and is closely related to the short-term prognosis of femoral neck fractures treated with cannulated compression screws. Level IV, retrospective diagnostic study.
28093376	6	11	angle	T082	UMLS:C0205143
28093376	44	60	fixation failure	T038	UMLS:C0410837
28093376	64	86	femoral neck fractures	T037	UMLS:C0015806
28093376	106	135	cannulated compression screws	T074	UMLS:C0005975
28093376	215	220	angle	T082	UMLS:C0205143
28093376	245	254	deformity	T017	UMLS:C0302142
28093376	271	286	lower extremity	T017	UMLS:C0023216
28093376	335	346	orientation	T082	UMLS:C1704322
28093376	350	371	femoral neck fracture	T037	UMLS:C0015806
28093376	394	413	retrospective study	T062	UMLS:C0035363
28093376	532	552	short-term prognosis	T058	UMLS:C0033325
28093376	572	601	cannulated compression screws	T074	UMLS:C0005975
28093376	679	688	treatment	T058	UMLS:C0087111
28093376	692	714	femoral neck fractures	T037	UMLS:C0015806
28093376	759	781	femoral neck fractures	T037	UMLS:C0015806
28093376	801	830	cannulated compression screws	T074	UMLS:C0005975
28093376	836	860	retrospectively analyzed	T062	UMLS:C0936012
28093376	890	895	angle	T082	UMLS:C0205143
28093376	930	938	vertical	T082	UMLS:C0205128
28093376	946	955	neck axis	T082	UMLS:C1522496
28093376	1080	1086	angles	T082	UMLS:C0205143
28093376	1161	1172	radiographs	T058	UMLS:C1306645
28093376	1220	1226	angles	T082	UMLS:C0205143
28093376	1234	1243	fractures	T037	UMLS:C0016658
28093376	1401	1409	fixation	T058	UMLS:C0016641
28093376	1421	1432	radiographs	T058	UMLS:C1306645
28093376	1442	1451	fractures	T037	UMLS:C0016658
28093376	1531	1542	radiographs	T058	UMLS:C1306645
28093376	1660	1666	angles	T082	UMLS:C0205143
28093376	1807	1818	radiographs	T058	UMLS:C1306645
28093376	2023	2039	fixation failure	T038	UMLS:C0410837
28093376	2066	2081	screw loosening	T038	UMLS:C0410830
28093376	2107	2128	fracture displacement	T037	UMLS:C0585059
28093376	2132	2144	femoral neck	T017	UMLS:C0015815
28093376	2353	2362	fractures	T037	UMLS:C0016658
28093376	2635	2655	short-term prognosis	T058	UMLS:C0033325
28093376	2659	2681	femoral neck fractures	T037	UMLS:C0015806
28093376	2695	2724	cannulated compression screws	T074	UMLS:C0005975