28108868|t|Morpho - Molecular Characterization of Soil Inhabitant Dermatophytes from Ahvaz, Southwest of Iran, a High Occurrence of Microsporum fulvum
28108868|a|Occurrence and diversity of dermatophyte mycoflora in 298 soil samples from Ahvaz, Southwest of Iran was investigated by using the hair-baiting technique. The samples were collected during spring (n = 210) and autumn (n = 88) of 2015, and the fungal isolates were identified based on the macro - and micro-morphology of colonies and with further ITS-rDNA RFLP and sequencing. Totally, 60 soil samples (20.1%) were positive for dermatophyte growth whose pH varied from 7.0 to 7.9. The highest (26.6%) and the lowest (14.3%) recovery rates were from the animal resorts and the streets soils samples, respectively. Seasonally, 16.7% of the spring samples and 28.4% of the autumn samples were positive. Based on molecular identification, three species of two genera were identified viz. M. fulvum (n = 57), M. canis (n = 2) and zoophilic Trichophyton interdigitale (n = 1). As a specific goal in the study, differentiation of the species in Microsporum gypseum complex was established by measuring the mean length and width of macroconidia in some strains of M. gypseum, M. fulvum and M. incurvatum. Mean size for macroconidia length and width in three species showed that M. gypseum and M. incurvatum can morphologically be differentiated from M. fulvum but not from each other. M. fulvum was the most abundant species isolated from the soils of Ahvaz; however, to comprehensively specify the distribution pattern of geophilic dermatophytes in the soils of this city further investigations are needed. Identification based on micro-morphometric is not effective for species distinction in M. gypseum complex, while molecular procedures based on sequencing of certain DNA regions are the most reliable and applicable strategies for this purpose.
28108868	9	18	Molecular	T082	UMLS:C0026383
28108868	55	68	Dermatophytes	T204	UMLS:C0011635
28108868	74	79	Ahvaz	T082	UMLS:C0017446
28108868	81	90	Southwest	T082	UMLS:C1710136
28108868	94	98	Iran	T082	UMLS:C0022065
28108868	121	139	Microsporum fulvum	T204	UMLS:C0319954
28108868	168	190	dermatophyte mycoflora	T204	UMLS:C0011635
28108868	216	221	Ahvaz	T082	UMLS:C0017446
28108868	223	232	Southwest	T082	UMLS:C1710136
28108868	236	240	Iran	T082	UMLS:C0022065
28108868	383	398	fungal isolates	T204	UMLS:C0016832
28108868	486	499	ITS-rDNA RFLP	T058	UMLS:C3714764
28108868	504	514	sequencing	T058	UMLS:C1294197
28108868	567	579	dermatophyte	T204	UMLS:C0011635
28108868	580	586	growth	T038	UMLS:C0018270
28108868	848	872	molecular identification	T082	UMLS:C0026383
28108868	880	887	species	T170	UMLS:C1705920
28108868	895	901	genera	T170	UMLS:C1708235
28108868	923	932	M. fulvum	T204	UMLS:C0319954
28108868	943	951	M. canis	T204	UMLS:C0319950
28108868	964	1000	zoophilic Trichophyton interdigitale	T204	UMLS:C0319998
28108868	1036	1041	study	T062	UMLS:C2603343
28108868	1066	1073	species	T170	UMLS:C1705920
28108868	1077	1104	Microsporum gypseum complex	T204	UMLS:C0319579
28108868	1163	1175	macroconidia	T204	UMLS:C0450251
28108868	1195	1205	M. gypseum	T204	UMLS:C0319579
28108868	1207	1216	M. fulvum	T204	UMLS:C0319954
28108868	1221	1234	M. incurvatum	T204	UMLS:C3889736
28108868	1236	1245	Mean size	T082	UMLS:C0456389
28108868	1250	1262	macroconidia	T204	UMLS:C0450251
28108868	1289	1296	species	T170	UMLS:C1705920
28108868	1309	1319	M. gypseum	T204	UMLS:C0319579
28108868	1324	1337	M. incurvatum	T204	UMLS:C3889736
28108868	1381	1390	M. fulvum	T204	UMLS:C0319954
28108868	1416	1425	M. fulvum	T204	UMLS:C0319954
28108868	1448	1455	species	T170	UMLS:C1705920
28108868	1483	1488	Ahvaz	T082	UMLS:C0017446
28108868	1530	1550	distribution pattern	T082	UMLS:C0449775
28108868	1554	1577	geophilic dermatophytes	T204	UMLS:C0521038
28108868	1599	1603	city	T082	UMLS:C0008848
28108868	1703	1710	species	T170	UMLS:C1705920
28108868	1726	1744	M. gypseum complex	T204	UMLS:C0319579
28108868	1782	1792	sequencing	T058	UMLS:C1294197
28108868	1804	1815	DNA regions	T082	UMLS:C0162326