28105538|t|Comparison of non-invasive blood pressure monitoring using modified arterial applanation tonometry with intra-arterial measurement
28105538|a|Intermittent non-invasive blood pressure measurement with tourniquets is slow, can cause nerve and skin damage, and interferes with other measurements. Invasive measurement cannot be safely used in all conditions. Modified arterial tonometry may be an alternative for fast and continuous measurement. Our aim was to compare arterial tonometry sensor (BPro(®)) with invasive blood pressure measurement to clarify whether it could be utilized in the postoperative setting. 28 patients who underwent elective surgery requiring arterial cannulation were analyzed. Patients were monitored post-operatively for 2 h with standard invasive monitoring and with a study device comprising an arterial tonometry sensor (BPro(®)) added with a three-dimensional accelerometer to investigate the potential impact of movement. Recordings were collected electronically. The results revealed inaccurate readings in method comparison between the devices based on recommendations by Association for the Advancement of Medical Instrumentation (AAMI). On a Bland-Altman plot, the bias and precision between these two methods was 19.8 ± 16.7 (Limits of agreement - 20.1 to 59.6) mmHg, Spearman correlation coefficient r = 0.61. For diastolic pressure, the difference was 4.8 ± 7.7 (LoA - 14.1 to 23.6) mmHg (r = 0.72), and for mean arterial pressure it was 11.18 ± 11.1 (LoA - 12.1 to 34.2) mmHg (r = 0.642). Our study revealed inaccurate agreement (AAMI) between the two methods when measuring systolic and mean blood pressures during post-operative care. The readings for diastolic pressures were inside the limits recommended by AAMI. Movement increased the failure rate significantly (p < 0.001). Thus, arterial tonometry is not an appropriate replacement for invasive blood pressure measurement in these patients.
28105538	14	52	non-invasive blood pressure monitoring	T058	UMLS:C0561871
28105538	68	76	arterial	T017	UMLS:C0003842
28105538	77	98	applanation tonometry	T058	UMLS:C0430862
28105538	104	130	intra-arterial measurement	T058	UMLS:C0199644
28105538	189	200	tourniquets	T074	UMLS:C0040519
28105538	220	225	nerve	T037	UMLS:C0161479
28105538	283	303	Invasive measurement	T058	UMLS:C0199622
28105538	354	362	arterial	T017	UMLS:C0003842
28105538	363	372	tonometry	T058	UMLS:C0040420
28105538	455	463	arterial	T017	UMLS:C0003842
28105538	464	480	tonometry sensor	T074	UMLS:C0183969
28105538	482	489	BPro(®)	T074	UMLS:C0025080
28105538	496	519	invasive blood pressure	T058	UMLS:C0199622
28105538	579	600	postoperative setting	T058	UMLS:C0205903
28105538	628	644	elective surgery	T058	UMLS:C0206058
28105538	655	675	arterial cannulation	T058	UMLS:C0007431
28105538	705	731	monitored post-operatively	T058	UMLS:C0032786
28105538	754	773	invasive monitoring	T058	UMLS:C0199622
28105538	785	790	study	T062	UMLS:C2603343
28105538	812	820	arterial	T017	UMLS:C0003842
28105538	821	837	tonometry sensor	T074	UMLS:C0183969
28105538	839	846	BPro(®)	T074	UMLS:C0025080
28105538	932	940	movement	T038	UMLS:C0026649
28105538	942	952	Recordings	T170	UMLS:C0025102
28105538	1028	1034	method	T170	UMLS:C0025663
28105538	1094	1152	Association for the Advancement of Medical Instrumentation	T092	UMLS:C1708333
28105538	1154	1158	AAMI	T092	UMLS:C1708333
28105538	1166	1183	Bland-Altman plot	T170	UMLS:C0282574
28105538	1226	1233	methods	T170	UMLS:C0025663
28105538	1261	1270	agreement	T201	UMLS:C4255433
28105538	1340	1358	diastolic pressure	T201	UMLS:C0428883
28105538	1435	1457	mean arterial pressure	T033	UMLS:C0428886
28105538	1521	1526	study	T062	UMLS:C2603343
28105538	1547	1556	agreement	T201	UMLS:C4255433
28105538	1558	1562	AAMI	T092	UMLS:C1708333
28105538	1580	1587	methods	T170	UMLS:C0025663
28105538	1603	1611	systolic	T201	UMLS:C0871470
28105538	1616	1636	mean blood pressures	T033	UMLS:C0428886
28105538	1644	1663	post-operative care	T058	UMLS:C0032786
28105538	1682	1701	diastolic pressures	T201	UMLS:C0428883
28105538	1740	1744	AAMI	T092	UMLS:C1708333
28105538	1746	1754	Movement	T038	UMLS:C0026649
28105538	1815	1823	arterial	T017	UMLS:C0003842
28105538	1824	1833	tonometry	T058	UMLS:C0040420
28105538	1872	1907	invasive blood pressure measurement	T058	UMLS:C0199622