28106239|t|Intravitreal chemotherapy in the management of vitreous disease in retinoblastoma
28106239|a|To evaluate the therapeutic outcome of intravitreal melphalan injection in the management of vitreous disease in patients with retinoblastoma. We particularly aimed to assess whether higher melphalan dose with lower number of injections was more effective and associated with fewer side effects. This retrospective, interventional, noncomparative, and nonrandomized study included 39 eyes of 37 patients. Vitreous seeds were classified as dust, sphere, and cloud types. Intravitreal injections were performed through pars plana free of any visible tumor using 30-G needle. Response of the seeds (disappearance, conversion into inactive debris, or progression) and enucleation rate were determined as outcome measures. All patients previously received systemic or intra-arterial chemotherapy. Vitreous seeding was primary in 54% of eyes and secondary in 46% of eyes. Vitreous seeds were classified as dust in 9 (23.1%) eyes, sphere in 24 (61.5%) eyes, and cloud in 6 (15.4%) eyes. Melphalan dose varied between 20 and 40 µg and 20 (51.3%) eyes received >30 µg. The total number of injections was 70 (range 1-5, mean 1.8 per eye). Various types of regression were obtained in 27 (69.2%) eyes. Sphere-type seeds were the most responsive to melphalan. Nonresponse and disease progression were noted in 12 (30.8%) eyes. After a mean follow-up of 11.8 months, 17 (44%) eyes were enucleated. Vitreous hemorrhage (18%) and retinal pigment epithelial alterations (8%) were the most common side effects. Intravitreal melphalan at 30-40 µg in 1 or 2 injections proved effective in 69.2% of eyes with vitreous disease.
28106239	13	25	chemotherapy	T058	UMLS:C3665472
28106239	33	43	management	T058	UMLS:C0376636
28106239	47	63	vitreous disease	T038	UMLS:C0155365
28106239	67	81	retinoblastoma	T038	UMLS:C0035335
28106239	134	143	melphalan	T103	UMLS:C0025241
28106239	144	153	injection	T103	UMLS:C1272883
28106239	161	171	management	T058	UMLS:C0376636
28106239	175	191	vitreous disease	T038	UMLS:C0155365
28106239	209	223	retinoblastoma	T038	UMLS:C0035335
28106239	272	281	melphalan	T103	UMLS:C0025241
28106239	308	318	injections	T103	UMLS:C1272883
28106239	364	376	side effects	T038	UMLS:C0879626
28106239	383	396	retrospective	T062	UMLS:C0035363
28106239	398	412	interventional	T062	UMLS:C3274035
28106239	414	428	noncomparative	T062	UMLS:C2603343
28106239	434	453	nonrandomized study	T062	UMLS:C2603343
28106239	466	470	eyes	T017	UMLS:C0015392
28106239	487	501	Vitreous seeds	T033	UMLS:C1719830
28106239	507	517	classified	T170	UMLS:C0008902
28106239	521	525	dust	T038	UMLS:C0027651
28106239	527	533	sphere	T038	UMLS:C0027651
28106239	539	550	cloud types	T038	UMLS:C0027651
28106239	565	575	injections	T103	UMLS:C1272883
28106239	599	609	pars plana	T017	UMLS:C0229167
28106239	630	635	tumor	T038	UMLS:C0027651
28106239	642	653	30-G needle	T074	UMLS:C0027551
28106239	655	676	Response of the seeds	T038	UMLS:C1817727
28106239	678	691	disappearance	T033	UMLS:C0243095
28106239	709	724	inactive debris	T033	UMLS:C1720491
28106239	729	740	progression	T038	UMLS:C0178874
28106239	746	757	enucleation	T058	UMLS:C0014392
28106239	833	841	systemic	T058	UMLS:C1883256
28106239	845	872	intra-arterial chemotherapy	T058	UMLS:C0842399
28106239	874	890	Vitreous seeding	T033	UMLS:C1719830
28106239	913	917	eyes	T017	UMLS:C0015392
28106239	942	946	eyes	T017	UMLS:C0015392
28106239	948	962	Vitreous seeds	T033	UMLS:C1719830
28106239	968	978	classified	T170	UMLS:C0008902
28106239	982	986	dust	T038	UMLS:C0027651
28106239	1000	1004	eyes	T017	UMLS:C0015392
28106239	1006	1012	sphere	T038	UMLS:C0027651
28106239	1027	1031	eyes	T017	UMLS:C0015392
28106239	1037	1042	cloud	T038	UMLS:C0027651
28106239	1056	1060	eyes	T017	UMLS:C0015392
28106239	1062	1071	Melphalan	T103	UMLS:C0025241
28106239	1120	1124	eyes	T017	UMLS:C0015392
28106239	1162	1172	injections	T103	UMLS:C1272883
28106239	1205	1208	eye	T017	UMLS:C0015392
28106239	1228	1238	regression	T038	UMLS:C0684320
28106239	1267	1271	eyes	T017	UMLS:C0015392
28106239	1273	1290	Sphere-type seeds	T038	UMLS:C0027651
28106239	1319	1328	melphalan	T103	UMLS:C0025241
28106239	1346	1365	disease progression	T038	UMLS:C0242656
28106239	1391	1395	eyes	T017	UMLS:C0015392
28106239	1410	1419	follow-up	T058	UMLS:C1522577
28106239	1445	1449	eyes	T017	UMLS:C0015392
28106239	1467	1486	Vitreous hemorrhage	T038	UMLS:C0042909
28106239	1497	1523	retinal pigment epithelial	T017	UMLS:C0035322
28106239	1562	1574	side effects	T038	UMLS:C0879626
28106239	1589	1598	melphalan	T103	UMLS:C0025241
28106239	1621	1631	injections	T103	UMLS:C1272883
28106239	1661	1665	eyes	T017	UMLS:C0015392
28106239	1671	1687	vitreous disease	T038	UMLS:C0155365