28108802|t|Opportunistic screening for osteoporosis by routine CT in Southern Europe
28108802|a|Feasibility evaluation of early detection of osteoporosis in oncologic patients by bone mineral density (BMD) on abdominal computed tomography (CT) scans performed for other clinical indications, by using dual-energy X-ray absorptiometry (DXA) as reference. Abdominal CT images can identify patients with osteoporosis BMD without additional radiation exposure or cost. The purpose of the study is to evaluate the feasibility of early detection of osteoporosis by bone mineral density (BMD) on abdominal computed tomography (CT) scans performed in oncologic patients, comparing calibrated and uncalibrated measurements by using dual-energy X-ray absorptiometry (DXA) as reference. We also performed an external validation of a threshold of 160 Hounsfield units (HU), proposed as highly sensitive. Cohort comprised CT - DXA pairs within a 6-month period performed for any indication on 326 consecutive adults, aged 62.4 ± 12.38 years (mean ± standard deviation). CT attenuation of trabecular bone in HU was measured at the axial cross sections of L1, L2, L3, and L4 vertebrae. Vertebral compression fractures were assessed by sagittal reconstruction view. Diagnostic performance measures and the area under the receiver operator characteristic curve (AUC) for diagnosing osteoporosis were calculated. BMD values were statistical significantly lower at any vertebral level from L1 to L4 for patients with osteoporosis defined by DXA (p < 0.001). Calibrated and uncalibrated BMD values were significantly correlated (R (2) = 0.833, p < 0.01). An uncalibrated L1 CT attenuation threshold of 160 HU was more than 90 % sensitive, and a threshold of 73 HU was more than 90 % specific for distinguishing osteoporosis BMD. Fifty-nine percent of patients with vertebral compression fracture had non - osteoporotic DXA T-scores. Abdominal CT images obtained for other reasons can identify patients with osteoporosis BMD without additional radiation exposure or cost. Uncalibrated values at L1 can detect more osteoporosis patients with spinal compression fractures than DXA in oncologic patients.
28108802	0	23	Opportunistic screening	T058	UMLS:C0422389
28108802	28	40	osteoporosis	T038	UMLS:C0029456
28108802	52	54	CT	T058	UMLS:C0040405
28108802	58	73	Southern Europe	T082	UMLS:C0037724
28108802	74	85	Feasibility	T062	UMLS:C0015730
28108802	86	96	evaluation	T058	UMLS:C0220825
28108802	100	115	early detection	T058	UMLS:C0596473
28108802	119	131	osteoporosis	T038	UMLS:C0029456
28108802	135	144	oncologic	T038	UMLS:C0740692
28108802	157	177	bone mineral density	T201	UMLS:C0005938
28108802	179	182	BMD	T201	UMLS:C0005938
28108802	187	227	abdominal computed tomography (CT) scans	T058	UMLS:C0412620
28108802	279	311	dual-energy X-ray absorptiometry	T058	UMLS:C1510486
28108802	313	316	DXA	T058	UMLS:C1510486
28108802	332	344	Abdominal CT	T058	UMLS:C0412620
28108802	345	351	images	T170	UMLS:C1704922
28108802	379	391	osteoporosis	T038	UMLS:C0029456
28108802	392	395	BMD	T201	UMLS:C0005938
28108802	415	433	radiation exposure	T037	UMLS:C0015333
28108802	462	467	study	T062	UMLS:C2603343
28108802	474	482	evaluate	T058	UMLS:C0220825
28108802	487	498	feasibility	T062	UMLS:C0015730
28108802	502	517	early detection	T058	UMLS:C0596473
28108802	521	533	osteoporosis	T038	UMLS:C0029456
28108802	537	557	bone mineral density	T201	UMLS:C0005938
28108802	559	562	BMD	T201	UMLS:C0005938
28108802	567	607	abdominal computed tomography (CT) scans	T058	UMLS:C0412620
28108802	621	630	oncologic	T038	UMLS:C0740692
28108802	666	678	uncalibrated	T033	UMLS:C0243095
28108802	701	733	dual-energy X-ray absorptiometry	T058	UMLS:C1510486
28108802	735	738	DXA	T058	UMLS:C1510486
28108802	784	794	validation	T062	UMLS:C1519941
28108802	870	876	Cohort	T098	UMLS:C0599755
28108802	887	889	CT	T058	UMLS:C0040405
28108802	892	895	DXA	T058	UMLS:C1510486
28108802	1035	1037	CT	T058	UMLS:C0040405
28108802	1053	1068	trabecular bone	T017	UMLS:C0222660
28108802	1095	1100	axial	T082	UMLS:C0205131
28108802	1101	1115	cross sections	T082	UMLS:C0552389
28108802	1138	1147	vertebrae	T017	UMLS:C0549207
28108802	1149	1180	Vertebral compression fractures	T038	UMLS:C0262431
28108802	1222	1226	view	T082	UMLS:C0449911
28108802	1268	1272	area	T082	UMLS:C0205146
28108802	1332	1342	diagnosing	T033	UMLS:C0011900
28108802	1343	1355	osteoporosis	T038	UMLS:C0029456
28108802	1361	1371	calculated	T058	UMLS:C1443182
28108802	1373	1376	BMD	T201	UMLS:C0005938
28108802	1428	1443	vertebral level	T082	UMLS:C0446409
28108802	1476	1488	osteoporosis	T038	UMLS:C0029456
28108802	1500	1503	DXA	T058	UMLS:C1510486
28108802	1532	1544	uncalibrated	T033	UMLS:C0243095
28108802	1545	1548	BMD	T201	UMLS:C0005938
28108802	1616	1628	uncalibrated	T033	UMLS:C0243095
28108802	1632	1634	CT	T058	UMLS:C0040405
28108802	1769	1781	osteoporosis	T038	UMLS:C0029456
28108802	1782	1785	BMD	T201	UMLS:C0005938
28108802	1823	1853	vertebral compression fracture	T038	UMLS:C0262431
28108802	1864	1876	osteoporotic	T038	UMLS:C0029456
28108802	1877	1889	DXA T-scores	T201	UMLS:C2584897
28108802	1891	1903	Abdominal CT	T058	UMLS:C0412620
28108802	1904	1910	images	T170	UMLS:C1704922
28108802	1965	1977	osteoporosis	T038	UMLS:C0029456
28108802	1978	1981	BMD	T201	UMLS:C0005938
28108802	2001	2019	radiation exposure	T037	UMLS:C0015333
28108802	2029	2041	Uncalibrated	T033	UMLS:C0243095
28108802	2059	2065	detect	T033	UMLS:C0442726
28108802	2071	2083	osteoporosis	T038	UMLS:C0029456
28108802	2098	2126	spinal compression fractures	T038	UMLS:C0262431
28108802	2132	2135	DXA	T058	UMLS:C1510486
28108802	2139	2148	oncologic	T038	UMLS:C0740692