28105970|t|Classification of Edible Oils Based on ATR-FTIR Spectral Information During a Long Heating Treatment
28105970|a|Identification of oil type and its QC are important concerns in food control laboratories. Classifying edible oils that have not been used (i.e., unheated) with the aid of vibrational spectroscopy has previously been reported. However, the classification of used (i.e., heat-treated) oils needs special attention. The effect of long heating times on the classification of four kinds of edible oils (canola, corn, frying, and sunflower) based on attenuated total reflectance (ATR)-FTIR spectra was surveyed. The sampling was done on the oils during a 36 h heating process (at 170°C). The ATR-FTIR spectra of the samples were collected in the range of 4000-550 cm-1. Interval extended canonical variates analysis (ECVA), as a variable selection and classification tool, was used to determine the best intervals during the heating procedure for classification. Principal component analysis discriminate analysis, partial least-squares discriminate analysis, and ECVA were performed on the selected intervals and on the total heating time. The effect of autoscaling and mean-centering, as data preprocessing methods, was also investigated. The ECVA method resulted in the best performances for classification, with a 94% cross-validated nonerror rate (one misclassification) for the heating process times of 24-27 and 33-36 h.
28105970	0	14	Classification	T170	UMLS:C0008902
28105970	18	29	Edible Oils	T168	UMLS:C1517288
28105970	39	47	ATR-FTIR	T062	UMLS:C0206055
28105970	119	122	oil	T168	UMLS:C1517288
28105970	165	169	food	T168	UMLS:C0016452
28105970	165	190	food control laboratories	T092	UMLS:C0022877
28105970	192	203	Classifying	T170	UMLS:C0008902
28105970	204	215	edible oils	T168	UMLS:C1517288
28105970	273	297	vibrational spectroscopy	T058	UMLS:C0037812
28105970	341	355	classification	T170	UMLS:C0008902
28105970	385	389	oils	T168	UMLS:C1517288
28105970	455	469	classification	T170	UMLS:C0008902
28105970	487	498	edible oils	T168	UMLS:C1517288
28105970	500	506	canola	T103	UMLS:C0054599
28105970	508	512	corn	T103	UMLS:C0010029
28105970	514	520	frying	T168	UMLS:C1517288
28105970	526	535	sunflower	T103	UMLS:C0075639
28105970	546	593	attenuated total reflectance (ATR)-FTIR spectra	T062	UMLS:C0206055
28105970	637	641	oils	T168	UMLS:C1517288
28105970	688	704	ATR-FTIR spectra	T062	UMLS:C0206055
28105970	848	862	classification	T170	UMLS:C0008902
28105970	943	957	classification	T170	UMLS:C0008902
28105970	1151	1162	autoscaling	T033	UMLS:C0243095
28105970	1167	1181	mean-centering	T033	UMLS:C0243095
28105970	1186	1212	data preprocessing methods	T170	UMLS:C0025663
28105970	1291	1305	classification	T170	UMLS:C0008902