28100136|t|Barriers to access and uptake of antiretroviral therapy among HIV-positive men who have sex with men in Hanoi, Vietnam: from HIV testing to treatment
28100136|a|Little is known about the experiences of Vietnamese men who have sex with men in accessing HIV testing and treatment. We aimed to explore barriers to access and uptake of antiretroviral therapy (ART) among HIV-positive men who have sex with men in Hanoi. During 2015, we conducted qualitative interviews with 35 participants recruited using snowball sampling based on previous research and social networks. Key individual impediments to ART uptake included inadequate preparation for a positive diagnosis and the dual stigmatisation of homosexuality and HIV and its consequences, leading to fear of disclosure of HIV status. Health system barriers included lack of clarity and consistency about how to register for and access ART, failure to protect patient confidentiality and a reticence by providers to discuss sexual identity and same-sex issues. Results suggest fundamental problems in the way HIV testing is currently delivered in Hanoi, including a lack of client-centred counselling, peer support and clear referral pathways. Overcoming these barriers will require educating men who have sex with men about the benefits of routine testing, improving access to quality diagnostic services and building a safe, confidential treatment environment for HIV-positive men to access, receive and remain in care.
28100136	33	55	antiretroviral therapy	T058	UMLS:C1963724
28100136	62	74	HIV-positive	T033	UMLS:C0019699
28100136	75	100	men who have sex with men	T098	UMLS:C2827413
28100136	111	118	Vietnam	T082	UMLS:C0042658
28100136	125	136	HIV testing	T058	UMLS:C1321876
28100136	140	149	treatment	T058	UMLS:C0087111
28100136	176	187	experiences	T038	UMLS:C0596545
28100136	191	201	Vietnamese	T098	UMLS:C1561452
28100136	202	227	men who have sex with men	T098	UMLS:C2827413
28100136	231	240	accessing	T082	UMLS:C0444454
28100136	241	252	HIV testing	T058	UMLS:C1321876
28100136	257	266	treatment	T058	UMLS:C0087111
28100136	321	343	antiretroviral therapy	T058	UMLS:C1963724
28100136	345	348	ART	T058	UMLS:C1963724
28100136	356	368	HIV-positive	T033	UMLS:C0019699
28100136	369	394	men who have sex with men	T098	UMLS:C2827413
28100136	462	474	participants	T098	UMLS:C0679646
28100136	491	508	snowball sampling	T062	UMLS:C2348215
28100136	527	535	research	T062	UMLS:C0035168
28100136	540	555	social networks	T098	UMLS:C0150775
28100136	587	590	ART	T058	UMLS:C1963724
28100136	636	644	positive	T033	UMLS:C1446409
28100136	645	654	diagnosis	T033	UMLS:C0011900
28100136	704	707	HIV	T005	UMLS:C0019682
28100136	716	728	consequences	T062	UMLS:C1511482
28100136	741	745	fear	T038	UMLS:C0015726
28100136	763	773	HIV status	T033	UMLS:C0458074
28100136	775	788	Health system	T092	UMLS:C0018696
28100136	876	879	ART	T058	UMLS:C1963724
28100136	964	979	sexual identity	T038	UMLS:C0017249
28100136	1049	1060	HIV testing	T058	UMLS:C1321876
28100136	1129	1140	counselling	T058	UMLS:C0010210
28100136	1159	1173	clear referral	T058	UMLS:C0034927
28100136	1233	1258	men who have sex with men	T098	UMLS:C2827413
28100136	1326	1345	diagnostic services	T058	UMLS:C0011929
28100136	1380	1389	treatment	T058	UMLS:C0087111
28100136	1390	1401	environment	T082	UMLS:C0014406
28100136	1406	1418	HIV-positive	T033	UMLS:C0019699
28100136	1419	1422	men	T098	UMLS:C0025266