28117535|t|High HbA1c at onset cannot be used as a predictor for future metabolic control for the individual child with type 1 diabetes mellitus
28117535|a|To study how metabolic control at onset of type 1 diabetes correlates to metabolic control and clinical parameters during childhood until transition from pediatric care to adult diabetes care. Data at onset, three months, one, three, and five years after diagnosis and at transition, on HbA1c and clinical parameters, on 8084 patients in the Swedish pediatric quality registry, SWEDIABKIDS, were used. Of these patients, 26% had been referred to adult diabetes care by 2014. Children with HbA1c < 72 mmol/mol (8.7%) (20% of patients, low group) at diagnosis continued to have good metabolic control during childhood, in contrast to children with HbA1c > 114 mmol/mol (12.6%) (20% of patients, high group) at diagnosis, who continued to have high HbA1c at follow-up. For the individual, there was no significant correlation between high HbA1c at onset and during follow-up. During follow-up, children in the high group were more often smokers, less physically active, and more often had retinopathy than children in the low group (P < .01, .01, .03 respectively). High HbA1c at onset was associated with high HbA1c during follow-up on a group level, but it cannot be used as a predictor of future metabolic control on an individual level. These results emphasize the important work done by the diabetes team in the first years after diagnosis. It is important to continuously set high goals for the achievement of tight metabolic control, in order to decrease the risk of microvascular complications.
28117535	5	10	HbA1c	T103	UMLS:C0019018
28117535	61	78	metabolic control	T038	UMLS:C1513158
28117535	87	97	individual	T098	UMLS:C0237401
28117535	109	133	type 1 diabetes mellitus	T038	UMLS:C0011854
28117535	147	164	metabolic control	T038	UMLS:C1513158
28117535	177	192	type 1 diabetes	T038	UMLS:C0011854
28117535	207	224	metabolic control	T038	UMLS:C1513158
28117535	238	248	parameters	T033	UMLS:C0449381
28117535	288	302	pediatric care	T058	UMLS:C3839839
28117535	312	325	diabetes care	T058	UMLS:C0150544
28117535	389	398	diagnosis	T033	UMLS:C0011900
28117535	421	426	HbA1c	T103	UMLS:C0019018
28117535	440	450	parameters	T033	UMLS:C0449381
28117535	476	523	Swedish pediatric quality registry, SWEDIABKIDS	T170	UMLS:C0282574
28117535	586	599	diabetes care	T058	UMLS:C0150544
28117535	623	628	HbA1c	T103	UMLS:C0019018
28117535	672	677	group	T098	UMLS:C1257890
28117535	682	691	diagnosis	T033	UMLS:C0011900
28117535	715	732	metabolic control	T038	UMLS:C1513158
28117535	780	785	HbA1c	T103	UMLS:C0019018
28117535	832	837	group	T098	UMLS:C1257890
28117535	842	851	diagnosis	T033	UMLS:C0011900
28117535	880	885	HbA1c	T103	UMLS:C0019018
28117535	889	898	follow-up	T058	UMLS:C1522577
28117535	908	918	individual	T098	UMLS:C0237401
28117535	930	944	no significant	T033	UMLS:C1273937
28117535	970	975	HbA1c	T103	UMLS:C0019018
28117535	996	1005	follow-up	T058	UMLS:C1522577
28117535	1014	1023	follow-up	T058	UMLS:C1522577
28117535	1046	1051	group	T098	UMLS:C1257890
28117535	1068	1075	smokers	T033	UMLS:C0337664
28117535	1082	1099	physically active	T033	UMLS:C0556453
28117535	1120	1131	retinopathy	T038	UMLS:C0035309
28117535	1157	1162	group	T098	UMLS:C1257890
28117535	1202	1207	HbA1c	T103	UMLS:C0019018
28117535	1242	1247	HbA1c	T103	UMLS:C0019018
28117535	1255	1264	follow-up	T058	UMLS:C1522577
28117535	1270	1275	group	T098	UMLS:C1257890
28117535	1330	1347	metabolic control	T038	UMLS:C1513158
28117535	1354	1364	individual	T098	UMLS:C0237401
28117535	1427	1435	diabetes	T038	UMLS:C0011847
28117535	1466	1475	diagnosis	T033	UMLS:C0011900
28117535	1518	1523	goals	T170	UMLS:C0018017
28117535	1553	1570	metabolic control	T038	UMLS:C1513158