28117965|t|Photosensitizer Decorated Red Blood Cells as an Ultra-Sensitive Light-Responsive Drug Delivery System
28117965|a|Red blood cells (RBCs), the most abundant type of cells in our blood, have shown promises as a natural drug delivery system (DDS) with inherent biocompatibility. Herein, we uncover that a photosensitizer, chlorin e6 (Ce6), could be decorated into the membrane of RBCs upon simple mixing, without affecting the membrane integrity and stability in dark. Upon light irradiation with a rather low power density, the generated singlet oxygen by Ce6 as the result of photodynamic effect would lead to rather efficient disruption of RBC membrane. With doxorubicin (DOX), a typical chemotherapy drug, as the model, we engineer a unique type of light-responsive RBC-based DDS by decorating Ce6 on the cell membrane and loading DOX inside cells. The light triggered cell membrane break down would thus trigger instant release of DOX, enabling light-controlled chemotherapy with great specificity. Beyond that, our RBC system could also be utilized for loading of larger biomolecules such as enzymes, whose release as well as catalytic function is also controlled by light. Our work thus presents a unique type of biocompatible cell-based DDS that can be precisely controlled by mild external stimuli, promising not only for cancer therapy but also for other potential applications in biotechnologies.
28117965	0	15	Photosensitizer	T103	UMLS:C0162713
28117965	26	41	Red Blood Cells	T017	UMLS:C0014792
28117965	48	101	Ultra-Sensitive Light-Responsive Drug Delivery System	T074	UMLS:C0085104
28117965	102	117	Red blood cells	T017	UMLS:C0014792
28117965	119	123	RBCs	T017	UMLS:C0014792
28117965	152	157	cells	T017	UMLS:C0007634
28117965	165	170	blood	T031	UMLS:C0005767
28117965	290	305	photosensitizer	T103	UMLS:C0162713
28117965	307	317	chlorin e6	T103	UMLS:C0055367
28117965	319	322	Ce6	T103	UMLS:C0055367
28117965	353	361	membrane	T017	UMLS:C0596901
28117965	365	369	RBCs	T017	UMLS:C0014792
28117965	412	420	membrane	T017	UMLS:C0596901
28117965	524	538	singlet oxygen	T103	UMLS:C0074565
28117965	542	545	Ce6	T103	UMLS:C0055367
28117965	628	631	RBC	T017	UMLS:C0014792
28117965	632	640	membrane	T017	UMLS:C0596901
28117965	647	658	doxorubicin	T103	UMLS:C0013089
28117965	660	663	DOX	T103	UMLS:C0013089
28117965	660	663	DOX	T103	UMLS:C0013089
28117965	676	688	chemotherapy	T058	UMLS:C3665472
28117965	689	693	drug	T103	UMLS:C0013227
28117965	702	707	model	T170	UMLS:C3161035
28117965	738	768	light-responsive RBC-based DDS	T074	UMLS:C0085104
28117965	783	786	Ce6	T103	UMLS:C0055367
28117965	794	807	cell membrane	T017	UMLS:C0007603
28117965	820	823	DOX	T103	UMLS:C0013089
28117965	831	836	cells	T017	UMLS:C0007634
28117965	858	871	cell membrane	T017	UMLS:C0007603
28117965	921	924	DOX	T103	UMLS:C0013089
28117965	935	964	light-controlled chemotherapy	T058	UMLS:C3665472
28117965	1006	1009	RBC	T017	UMLS:C0014792
28117965	1083	1090	enzymes	T103	UMLS:C0014442
28117965	1205	1233	biocompatible cell-based DDS	T074	UMLS:C0085104
28117965	1316	1330	cancer therapy	T058	UMLS:C0920425
28117965	1376	1391	biotechnologies	T091	UMLS:C0005574