28118752|t|The impact of adjunctive guanfacine extended release on stimulant adherence in children / adolescents with attention-deficit / hyperactivity disorder
28118752|a|To assess stimulant adherence among children / adolescents with attention-deficit / hyperactivity disorder (ADHD) augmenting stimulants with guanfacine extended-release (GXR). Inclusion criteria: 6-17 years, ≥1 ADHD diagnosis, ≥1 long-acting and/or short-acting stimulant with GXR augmentation. Modified medication possession ratio (mMPR; days medication available / days in period, excluding medication holidays) was assessed; mMPR < 0.80 nonadherent. Regression models assessed change in mMPR adjusting for demographic and clinical characteristics. Among patients nonadherent to stimulants pre - augmentation (n = 165), unadjusted mean (SD) pre - and post - stimulant mMPRs were 0.68 (0.11) and 0.87 (0.16). Adjusted mean change in mMPR was 0.20 for long-acting versus 0.18 for short-acting stimulants (p = 0.34). Among patients nonadherent to stimulants, GXR augmentation was associated with increased stimulant adherence.
28118752	14	24	adjunctive	T058	UMLS:C0677850
28118752	25	35	guanfacine	T103	UMLS:C0079466
28118752	36	52	extended release	T103	UMLS:C1707968
28118752	56	65	stimulant	T103	UMLS:C0304402
28118752	107	124	attention-deficit	T038	UMLS:C0041671
28118752	127	149	hyperactivity disorder	T038	UMLS:C1263846
28118752	160	169	stimulant	T103	UMLS:C0304402
28118752	214	231	attention-deficit	T038	UMLS:C0041671
28118752	234	256	hyperactivity disorder	T038	UMLS:C1263846
28118752	258	262	ADHD	T038	UMLS:C1263846
28118752	264	285	augmenting stimulants	T103	UMLS:C0449986
28118752	275	285	stimulants	T103	UMLS:C0304402
28118752	291	318	guanfacine extended-release	T103	UMLS:C1707968
28118752	320	323	GXR	T103	UMLS:C1707968
28118752	361	365	ADHD	T038	UMLS:C1263846
28118752	366	375	diagnosis	T033	UMLS:C0011900
28118752	380	391	long-acting	T103	UMLS:C0304402
28118752	399	421	short-acting stimulant	T103	UMLS:C0304402
28118752	427	430	GXR	T103	UMLS:C1707968
28118752	431	443	augmentation	T058	UMLS:C1293122
28118752	494	504	medication	T058	UMLS:C2081612
28118752	543	553	medication	T058	UMLS:C2081612
28118752	603	613	Regression	T170	UMLS:C0034980
28118752	614	620	models	T170	UMLS:C3161035
28118752	731	741	stimulants	T103	UMLS:C0304402
28118752	748	760	augmentation	T058	UMLS:C1293122
28118752	810	819	stimulant	T103	UMLS:C0304402
28118752	902	913	long-acting	T103	UMLS:C0304402
28118752	930	953	short-acting stimulants	T103	UMLS:C0304402
28118752	996	1006	stimulants	T103	UMLS:C0304402
28118752	1008	1011	GXR	T103	UMLS:C1707968
28118752	1012	1024	augmentation	T058	UMLS:C1293122
28118752	1055	1064	stimulant	T103	UMLS:C0304402