28117211|t|Assessment of Vascular Stent Heating with Repetitive Transcranial Magnetic Stimulation
28117211|a|A high proportion of patients with stroke do not qualify for repetitive transcranial magnetic stimulation (rTMS) clinical studies due to the presence of metallic stents. The ultimate concern is that any metal could become heated due to eddy currents. However, to date, no clinical safety data are available regarding the risk of metallic stents heating with rTMS. We tested the safety of common rTMS protocols (1 Hz and 10 Hz) with stents used commonly in stroke, nitinol and elgiloy. In our method, stents were tested in gelled saline at 2 different locations: at the center and at the lobe of the coil. In addition, at each location, stent heating was evaluated in 3 different orientations: parallel to the long axis of coil, parallel to the short axis of the coil, and perpendicular to the plane of the coil. We found that stents did not heat to more than 1°C with either 1 Hz rTMS or 10 Hz rTMS in any configuration or orientation. Heating in general was greater at the lobe when the stent was oriented perpendicularly. Our study represents a new method for ex vivo quantification of stent heating. We have found that heating of stents was well below the Food and Drug Administration standards of 2°C. Thus, our study paves the way for in vivo testing of rTMS (≤10 Hz) in the presence of implanted magnetic resonance imaging - compatible stents in animal studies. When planning human safety studies though, geometry, orientation, and location relative to the coil would be important to consider as well.
28117211	0	10	Assessment	T058	UMLS:C0220825
28117211	14	28	Vascular Stent	T074	UMLS:C0183521
28117211	42	86	Repetitive Transcranial Magnetic Stimulation	T058	UMLS:C0872259
28117211	122	128	stroke	T038	UMLS:C0038454
28117211	148	192	repetitive transcranial magnetic stimulation	T058	UMLS:C0872259
28117211	194	198	rTMS	T058	UMLS:C0872259
28117211	200	216	clinical studies	T062	UMLS:C0008972
28117211	240	255	metallic stents	T074	UMLS:C0441290
28117211	290	295	metal	T103	UMLS:C0025552
28117211	359	379	clinical safety data	T170	UMLS:C3899555
28117211	416	431	metallic stents	T074	UMLS:C0441290
28117211	445	449	rTMS	T058	UMLS:C0872259
28117211	465	471	safety	T062	UMLS:C1705187
28117211	482	486	rTMS	T058	UMLS:C0872259
28117211	487	496	protocols	T170	UMLS:C0442711
28117211	519	525	stents	T074	UMLS:C0183521
28117211	543	549	stroke	T038	UMLS:C0038454
28117211	551	558	nitinol	T103	UMLS:C0068790
28117211	563	570	elgiloy	T103	UMLS:C0002154
28117211	587	593	stents	T074	UMLS:C0183521
28117211	599	605	tested	T170	UMLS:C0392366
28117211	638	647	locations	T082	UMLS:C0450429
28117211	649	662	at the center	T082	UMLS:C0205099
28117211	674	678	lobe	T017	UMLS:C0796494
28117211	686	690	coil	T074	UMLS:C1705946
28117211	713	721	location	T082	UMLS:C0450429
28117211	723	728	stent	T074	UMLS:C0441290
28117211	741	750	evaluated	T058	UMLS:C0220825
28117211	766	778	orientations	T082	UMLS:C1704322
28117211	796	805	long axis	T082	UMLS:C0522487
28117211	809	813	coil	T074	UMLS:C1705946
28117211	831	841	short axis	T082	UMLS:C0522488
28117211	849	853	coil	T074	UMLS:C1705946
28117211	859	872	perpendicular	T082	UMLS:C1295725
28117211	893	897	coil	T074	UMLS:C1705946
28117211	913	919	stents	T074	UMLS:C0183521
28117211	967	971	rTMS	T058	UMLS:C0872259
28117211	981	985	rTMS	T058	UMLS:C0872259
28117211	1010	1021	orientation	T082	UMLS:C1704322
28117211	1061	1065	lobe	T017	UMLS:C0796494
28117211	1075	1080	stent	T074	UMLS:C0183521
28117211	1085	1093	oriented	T082	UMLS:C1704322
28117211	1094	1109	perpendicularly	T082	UMLS:C1295725
28117211	1175	1180	stent	T074	UMLS:C0441290
28117211	1220	1226	stents	T074	UMLS:C0183521
28117211	1246	1274	Food and Drug Administration	T092	UMLS:C1708333
28117211	1275	1284	standards	T170	UMLS:C0038137
28117211	1327	1334	in vivo	T082	UMLS:C1515655
28117211	1346	1350	rTMS	T058	UMLS:C0872259
28117211	1379	1388	implanted	T074	UMLS:C0021102
28117211	1389	1415	magnetic resonance imaging	T058	UMLS:C0024485
28117211	1429	1435	stents	T074	UMLS:C0183521
28117211	1439	1453	animal studies	T204	UMLS:C0683949
28117211	1469	1474	human	T204	UMLS:C0086418
28117211	1475	1489	safety studies	T062	UMLS:C1705187
28117211	1508	1519	orientation	T082	UMLS:C1704322
28117211	1525	1533	location	T082	UMLS:C0450429
28117211	1550	1554	coil	T074	UMLS:C1705946