28119436|t|Validation of the Neogen速 Fentanyl ELISA Kit for Blood and Urine
28119436|a|The Neogen速 Fentanyl ready-to-use enzyme-linked immunosorbent assay kit was validated following the Scientific Working Group for Forensic Toxicology Standard Practices for Method Validation in Forensic Toxicology Laboratory Guidelines. Two decision points, 0.5 and 1 ng/mL, were successfully validated for whole blood. For urine, two decision points, 1 and 5 ng/mL, were also successfully validated. The validation included the evaluation of sensitivity, precision, specificity, carryover, plate drift, ruggedness/robustness and a case sample evaluation. The empirically determined limit of detection was 0.25 ng/mL for blood and 0.5 ng/mL for urine. Precision was determined at five different concentrations ranging from 0.25 to 1.5 ng/mL with 15 replicates at each level for whole blood and demonstrated a <2.4% coefficient of variation (CV). In urine, the CV was <5.6% at six different concentrations from 0.5 to 7.5 ng/mL with 15 replicates at each level. Cross-reactivity was evaluated for norfentanyl, acetyl fentanyl, 4-anilino-N-phenethylpiperidine, beta-hydroxythiofentanyl, butyryl fentanyl and furanyl fentanyl.
28119436	0	10	Validation	T062	UMLS:C1519941
28119436	18	34	Neogen速 Fentanyl	T103	UMLS:C0015846
28119436	35	40	ELISA	T058	UMLS:C0014441
28119436	49	54	Blood	T031	UMLS:C0005767
28119436	59	64	Urine	T031	UMLS:C0042036
28119436	69	85	Neogen速 Fentanyl	T103	UMLS:C0015846
28119436	99	132	enzyme-linked immunosorbent assay	T058	UMLS:C0014441
28119436	165	189	Scientific Working Group	T098	UMLS:C1257890
28119436	214	232	Standard Practices	T091	UMLS:C0086343
28119436	244	254	Validation	T062	UMLS:C1519941
28119436	278	300	Laboratory Guidelines.	T170	UMLS:C4291774
28119436	371	382	whole blood	T031	UMLS:C0370231
28119436	388	393	urine	T031	UMLS:C0042036
28119436	469	479	validation	T062	UMLS:C1519941
28119436	493	503	evaluation	T058	UMLS:C0220825
28119436	608	618	evaluation	T058	UMLS:C0220825
28119436	685	690	blood	T031	UMLS:C0005767
28119436	709	714	urine	T031	UMLS:C0042036
28119436	842	853	whole blood	T031	UMLS:C0370231
28119436	913	918	urine	T031	UMLS:C0042036
28119436	1025	1041	Cross-reactivity	T038	UMLS:C0010357
28119436	1046	1055	evaluated	T058	UMLS:C0220825
28119436	1060	1071	norfentanyl	T103	UMLS:C0214194
28119436	1090	1121	4-anilino-N-phenethylpiperidine	T103	UMLS:C2713534
28119436	1149	1165	butyryl fentanyl	T103	UMLS:C4305826
28119436	1170	1186	furanyl fentanyl	T103	UMLS:C0015846