28112421|t|Re-emerging of rabies in Shaanxi Province, China, 2009 to 2015
28112421|a|To explore the epidemiological, phylogeographic and migration characteristics of human rabies in Shaanxi Province, China from 2009 to 2015. The collected data were described and the sequenced glycoprotein (G) and nucleoprotein (N) genes were implemented to estimate the evolutionary rates and phylogeographic patterns using BEAST v.1.8.2. 269 rabies cases were reported and 70.26% of the cases were male and 61.71% were between the ages of 19 to 59. The majority of the cases were farmers (83.27%). The estimated evolutionary rate of the N genes was 2.4 × 10(-4) substitutions/site/year and the G genes was 3.4 × 10(-4). The time of the most recent common ancestor(TMRCA) was estimated around 1990. We detected viral migration paths from Sichuan, Guizhou and Hunan to Hanzhong prefecture of Shaanxi and then spreaded to Xi'an and other prefectures. The main population affected by rabies virus was male adult farmers. The evolution rate of rabies viruses in Shaanxi was similar with the prior results reported by others and the ancestor virus should be circulating in neighboring province Sichuan around 1990 and then transmitted to Shaanxi. Promptly standard wound treatment and timely post-exposure prophylaxis should be compulsory for the dog-bitten victims. This article is protected by copyright. All rights reserved.
28112421	0	11	Re-emerging	T038	UMLS:C2825055
28112421	15	21	rabies	T038	UMLS:C0034494
28112421	25	48	Shaanxi Province, China	T082	UMLS:C0008115
28112421	78	93	epidemiological	T091	UMLS:C0014507
28112421	115	124	migration	T038	UMLS:C0242781
28112421	144	156	human rabies	T038	UMLS:C1321098
28112421	160	183	Shaanxi Province, China	T082	UMLS:C0008115
28112421	207	221	collected data	T033	UMLS:C4019276
28112421	245	267	sequenced glycoprotein	T017	UMLS:C0017337
28112421	269	270	G	T017	UMLS:C0017337
28112421	276	289	nucleoprotein	T017	UMLS:C0017337
28112421	290	299	(N) genes	T017	UMLS:C0017337
28112421	372	380	patterns	T082	UMLS:C0449774
28112421	544	551	farmers	T097	UMLS:C0221460
28112421	601	608	N genes	T017	UMLS:C0017337
28112421	658	665	G genes	T017	UMLS:C0017337
28112421	765	773	detected	T033	UMLS:C0442726
28112421	780	795	migration paths	T082	UMLS:C0449444
28112421	801	808	Sichuan	T082	UMLS:C0017446
28112421	810	817	Guizhou	T082	UMLS:C0017446
28112421	822	827	Hunan	T082	UMLS:C0017446
28112421	831	850	Hanzhong prefecture	T082	UMLS:C1709636
28112421	854	861	Shaanxi	T082	UMLS:C0017446
28112421	883	888	Xi'an	T082	UMLS:C1709636
28112421	893	910	other prefectures	T082	UMLS:C1709636
28112421	944	956	rabies virus	T005	UMLS:C0034497
28112421	972	979	farmers	T097	UMLS:C0221460
28112421	1003	1017	rabies viruses	T005	UMLS:C0034497
28112421	1021	1028	Shaanxi	T082	UMLS:C0017446
28112421	1091	1105	ancestor virus	T005	UMLS:C0042776
28112421	1131	1159	neighboring province Sichuan	T082	UMLS:C0017446
28112421	1181	1192	transmitted	T038	UMLS:C0242781
28112421	1196	1203	Shaanxi	T082	UMLS:C0017446
28112421	1223	1238	wound treatment	T058	UMLS:C1272654
28112421	1250	1275	post-exposure prophylaxis	T058	UMLS:C1443861
28112421	1305	1315	dog-bitten	T037	UMLS:C0479207