28117698|t|Toxicity of Plant Secondary Metabolites Modulating Detoxification Genes Expression for Natural Red Palm Weevil Pesticide Development
28117698|a|This study aimed to explore the larvicidal and growth - inhibiting activities, and underlying detoxification mechanism of red palm weevil against phenylpropanoids, an important class of plant secondary metabolites. Toxicity of α-asarone, eugenol, isoeugenol, methyl eugenol, methyl isoeugenol, coumarin, coumarin 6, coniferyl aldehyde, diniconazole, ethyl cinnamate, and rosmarinic acid was evaluated by incorporation into the artificial diet. All of the phenylpropanoids exhibited dose - and time - dependent insecticidal activity. Among all the tested phenylpropanoids, coumarin exhibited the highest toxicity by revealing the least LD50 value (0.672 g/L). In addition, the most toxic compound (coumarin) observed in the current study, deteriorated the growth resulting tremendous reduction (78.39%) in efficacy of conversion of digested food (ECD), and (ECI) efficacy of conversion of ingested food (70.04%) of tenth-instar red palm weevil larvae. The energy - deficient red palm weevil larvae through their intrinsic abilities showed enhanced response to their digestibility resulting 27.78% increase in approximate digestibility (AD) compared to control larvae. The detoxification response of Rhynchophorus ferrugineus larvae determined by the quantitative expression of cytochrome P450, esterases, and glutathione S-transferase revealed enhanced expression among moderately toxic and ineffective compounds. These genes especially cytochrome P450 and GST detoxify the target compounds by enhancing their solubility that leads rapid excretion and degradation resulting low toxicity towards red palm weevil larvae. On the other hand, the most toxic (coumarin) silenced the genes involved in the red palm weevil detoxification mechanism. Based on the toxicity, growth retarding, and masking detoxification activities, coumarin could be a useful future natural red palm weevil - controlling agent.
28117698	0	8	Toxicity	T037	UMLS:C0600688
28117698	12	17	Plant	T204	UMLS:C0032098
28117698	28	39	Metabolites	T103	UMLS:C0870883
28117698	40	50	Modulating	T082	UMLS:C0443264
28117698	51	65	Detoxification	T038	UMLS:C0025516
28117698	66	82	Genes Expression	T038	UMLS:C0017262
28117698	87	110	Natural Red Palm Weevil	T204	UMLS:C1642934
28117698	111	120	Pesticide	T103	UMLS:C0031253
28117698	138	143	study	T062	UMLS:C2603343
28117698	165	175	larvicidal	T204	UMLS:C0023047
28117698	180	186	growth	T038	UMLS:C0018270
28117698	227	251	detoxification mechanism	T038	UMLS:C0025516
28117698	255	270	red palm weevil	T204	UMLS:C1642934
28117698	279	295	phenylpropanoids	T103	UMLS:C0018626
28117698	319	324	plant	T204	UMLS:C0032098
28117698	335	346	metabolites	T103	UMLS:C0870883
28117698	348	356	Toxicity	T037	UMLS:C0600688
28117698	360	369	α-asarone	T103	UMLS:C4307708
28117698	371	378	eugenol	T103	UMLS:C0015153
28117698	380	390	isoeugenol	T103	UMLS:C0063964
28117698	392	406	methyl eugenol	T103	UMLS:C0066372
28117698	408	425	methyl isoeugenol	T103	UMLS:C0064009
28117698	427	435	coumarin	T103	UMLS:C0010206
28117698	437	447	coumarin 6	T103	UMLS:C1870641
28117698	449	467	coniferyl aldehyde	T103	UMLS:C0652451
28117698	469	481	diniconazole	T103	UMLS:C0208387
28117698	483	498	ethyl cinnamate	T103	UMLS:C1121593
28117698	504	519	rosmarinic acid	T103	UMLS:C0073590
28117698	524	533	evaluated	T058	UMLS:C0220825
28117698	571	575	diet	T168	UMLS:C0012155
28117698	588	604	phenylpropanoids	T103	UMLS:C0018626
28117698	643	664	insecticidal activity	T033	UMLS:C0243095
28117698	687	703	phenylpropanoids	T103	UMLS:C0018626
28117698	705	713	coumarin	T103	UMLS:C0010206
28117698	736	744	toxicity	T037	UMLS:C0600688
28117698	820	828	compound	T103	UMLS:C0010206
28117698	830	838	coumarin	T103	UMLS:C0010206
28117698	856	869	current study	T062	UMLS:C2603343
28117698	888	894	growth	T038	UMLS:C0018270
28117698	964	977	digested food	T031	UMLS:C0558297
28117698	1047	1059	tenth-instar	T038	UMLS:C1160223
28117698	1060	1075	red palm weevil	T204	UMLS:C1642934
28117698	1076	1082	larvae	T204	UMLS:C0023047
28117698	1107	1122	red palm weevil	T204	UMLS:C1642934
28117698	1123	1129	larvae	T204	UMLS:C0023047
28117698	1292	1298	larvae	T204	UMLS:C0023047
28117698	1304	1327	detoxification response	T038	UMLS:C0025516
28117698	1331	1356	Rhynchophorus ferrugineus	T204	UMLS:C1642934
28117698	1357	1363	larvae	T204	UMLS:C0023047
28117698	1395	1405	expression	T038	UMLS:C0017262
28117698	1409	1424	cytochrome P450	T103	UMLS:C0010762
28117698	1426	1435	esterases	T103	UMLS:C0014894
28117698	1441	1466	glutathione S-transferase	T103	UMLS:C0017837
28117698	1485	1495	expression	T038	UMLS:C0017262
28117698	1535	1544	compounds	T103	UMLS:C0018626
28117698	1552	1557	genes	T017	UMLS:C0017337
28117698	1569	1584	cytochrome P450	T103	UMLS:C0010762
28117698	1589	1592	GST	T103	UMLS:C0017837
28117698	1593	1601	detoxify	T038	UMLS:C0025516
28117698	1606	1622	target compounds	T103	UMLS:C0018626
28117698	1670	1679	excretion	T038	UMLS:C0221102
28117698	1684	1695	degradation	T038	UMLS:C0699900
28117698	1710	1718	toxicity	T037	UMLS:C0600688
28117698	1727	1742	red palm weevil	T204	UMLS:C1642934
28117698	1743	1749	larvae	T204	UMLS:C0023047
28117698	1786	1794	coumarin	T103	UMLS:C0010206
28117698	1809	1814	genes	T017	UMLS:C0017337
28117698	1831	1846	red palm weevil	T204	UMLS:C1642934
28117698	1847	1871	detoxification mechanism	T038	UMLS:C0025516
28117698	1886	1894	toxicity	T037	UMLS:C0600688
28117698	1896	1902	growth	T038	UMLS:C0018270
28117698	1926	1951	detoxification activities	T038	UMLS:C0025516
28117698	1953	1961	coumarin	T103	UMLS:C0010206
28117698	1987	2010	natural red palm weevil	T204	UMLS:C1642934
28117698	2025	2030	agent	T103	UMLS:C0450442