28123739|t|Urachal carcinoma: Report of two cases and review of the literature
28123739|a|Urachal carcinoma is a rare tumor that most commonly occurs in ovaries and less often in the adnexal region and urinary system. We herein present two cases of urachal carcinoma: One case was a 32-year-old male patient who presented with painless hematuria with blood clots for 1 month, whereas the other case was a 50-year-old woman who presented with gross hematuria with mild dysuria, urgency and frequent urination for 1 year. Following surgical resection, the two patients were diagnosed with urachal adenocarcinoma (mixed type) and urachal mucinous adenocarcinoma, respectively, based on the histopathological examination. A review of previously published cases and relevant literature is also presented. The aim of the present study was to help understand this disease better, in order to reduce the rate of clinical and pathological misdiagnosis.
28123739	0	17	Urachal carcinoma	T038	UMLS:C2931202
28123739	19	25	Report	T170	UMLS:C0684224
28123739	57	67	literature	T170	UMLS:C0023866
28123739	68	85	Urachal carcinoma	T038	UMLS:C2931202
28123739	96	101	tumor	T038	UMLS:C0027651
28123739	131	138	ovaries	T017	UMLS:C0029939
28123739	161	168	adnexal	T017	UMLS:C0001575
28123739	169	175	region	T082	UMLS:C0005898
28123739	180	194	urinary system	T022	UMLS:C1508753
28123739	227	244	urachal carcinoma	T038	UMLS:C2931202
28123739	273	277	male	T098	UMLS:C0025266
28123739	305	323	painless hematuria	T033	UMLS:C0473235
28123739	329	340	blood clots	T038	UMLS:C0302148
28123739	395	400	woman	T098	UMLS:C0043210
28123739	420	435	gross hematuria	T033	UMLS:C0473237
28123739	446	453	dysuria	T033	UMLS:C0013428
28123739	455	485	urgency and frequent urination	T038	UMLS:C0085606
28123739	508	526	surgical resection	T058	UMLS:C0728940
28123739	550	559	diagnosed	T033	UMLS:C0011900
28123739	565	587	urachal adenocarcinoma	T038	UMLS:C2931201
28123739	605	636	urachal mucinous adenocarcinoma	T038	UMLS:C2931201
28123739	683	694	examination	T058	UMLS:C0582103
28123739	748	758	literature	T170	UMLS:C0023866
28123739	793	800	present	T033	UMLS:C0150312
28123739	801	806	study	T062	UMLS:C0008972
28123739	819	829	understand	T038	UMLS:C0162340
28123739	835	842	disease	T038	UMLS:C0027651
28123739	908	920	misdiagnosis	T033	UMLS:C0679838