28129238|t|Impact of Blood Transfusions on Survival of Locally Advanced Cervical Cancer Patients Undergoing Neoadjuvant Chemotherapy Plus Radical Surgery
28129238|a|Transfusions represent one of the main progresses of modern medicine. However, accumulating evidence supports that transfusions correlate with worse survival outcomes in patients affected by solid cancers. In the present study, we aimed to investigate the effects of perioperative blood transfusion in locally advanced cervical cancer. Data of consecutive patients affected by locally advanced cervical cancer scheduled to undergo neoadjuvant chemotherapy plus radical surgery were retrospectively searched to test the impact of perioperative transfusions on survival outcomes. Five- year survival outcomes were evaluated using Kaplan-Meier and Cox models. The study included 275 patients. Overall, 170 (62%) patients had blood transfusion. Via univariate analysis, we observed that transfusion correlated with an increased risk of developing recurrence (hazard ratio [HR], 2.2; 95% confidence interval [CI], 1.09-4.40; P = 0.02). Other factors associated with 5- year disease-free survival were noncomplete clinical response after neoadjuvant chemotherapy (HR, 2.99; 95% CI, 0.92-9.63; P = 0.06) and pathological (P = 0.03) response at neoadjuvant chemotherapy as well as parametrial (P = 0.004), vaginal (P < 0.001), and lymph node (P = 0.002) involvements. However, via multivariate analysis, only vaginal (HR, 3.07; 95% CI, 1.20-7.85; P = 0.01) and lymph node involvements (HR, 2.4; 95% CI, 1.00-6.06; P = 0.05) correlate with worse disease-free survival. No association with worse outcomes was observed for patients undergoing blood transfusion (HR, 2.71; 95% CI, 0.91-8.03; P = 0.07). Looking at factors influencing overall survival, we observed that lymph node status (P = 0.01) and vaginal involvement (P = 0.06) were independently associated with survival. The role of blood transfusions in increasing the risk of developing recurrence in LAAC patients treated by neoadjuvant chemotherapy plus radical surgery remains unclear; further prospective studies are warranted.
28129238	10	28	Blood Transfusions	T058	UMLS:C0005841
28129238	44	51	Locally	T082	UMLS:C1517927
28129238	61	76	Cervical Cancer	T038	UMLS:C4048328
28129238	127	142	Radical Surgery	T058	UMLS:C0543467
28129238	143	155	Transfusions	T058	UMLS:C0005841
28129238	258	270	transfusions	T058	UMLS:C0005841
28129238	334	347	solid cancers	T038	UMLS:C0006826
28129238	364	369	study	T062	UMLS:C0008972
28129238	424	441	blood transfusion	T058	UMLS:C0005841
28129238	445	452	locally	T082	UMLS:C1517927
28129238	462	477	cervical cancer	T038	UMLS:C4048328
28129238	520	527	locally	T082	UMLS:C1517927
28129238	537	552	cervical cancer	T038	UMLS:C4048328
28129238	604	619	radical surgery	T058	UMLS:C0543467
28129238	625	640	retrospectively	T062	UMLS:C0035363
28129238	686	698	transfusions	T058	UMLS:C0005841
28129238	771	783	Kaplan-Meier	T062	UMLS:C2827659
28129238	788	798	Cox models	T170	UMLS:C0010234
28129238	804	809	study	T062	UMLS:C0008972
28129238	865	882	blood transfusion	T058	UMLS:C0005841
28129238	926	937	transfusion	T058	UMLS:C0005841
28129238	986	996	recurrence	T038	UMLS:C1458156
28129238	1139	1150	noncomplete	T033	UMLS:C3272974
28129238	1151	1168	clinical response	T033	UMLS:C4055223
28129238	1244	1256	pathological	T033	UMLS:C4050242
28129238	1268	1276	response	T033	UMLS:C4050242
28129238	1316	1327	parametrial	T082	UMLS:C1518890
28129238	1341	1348	vaginal	T017	UMLS:C0042232
28129238	1366	1376	lymph node	T017	UMLS:C0024204
28129238	1444	1451	vaginal	T017	UMLS:C0042232
28129238	1496	1506	lymph node	T017	UMLS:C0024204
28129238	1675	1692	blood transfusion	T058	UMLS:C0005841
28129238	1800	1810	lymph node	T017	UMLS:C0024204
28129238	1833	1840	vaginal	T017	UMLS:C0042232
28129238	1921	1939	blood transfusions	T058	UMLS:C0005841
28129238	1977	1987	recurrence	T038	UMLS:C1458156
28129238	1991	1995	LAAC	T038	UMLS:C4048328
28129238	2005	2012	treated	T058	UMLS:C0332293
28129238	2046	2061	radical surgery	T058	UMLS:C0543467
28129238	2087	2106	prospective studies	T062	UMLS:C0033522