28127394|t|Crop -to- wild gene flow and its fitness consequences for a wild fruit tree: Towards a comprehensive conservation strategy of the wild apple in Europe
28127394|a|Crop -to- wild gene flow can reduce the fitness and genetic integrity of wild species. Malus sylvestris, the European crab-apple fruit tree in particular, is threatened by the disappearance of its habitat and by gene flow from its domesticated relative, Malus domestica. With the aims of evaluating threats for M. sylvestris and of formulating recommendations for its conservation, we studied here, using microsatellite markers and growth experiments: (i) hybridization rates in seeds and trees from a French forest and in seeds used for replanting crab apples in agrosystems and in forests, (ii) the impact of the level of M. domestica ancestry on individual tree fitness and (iii) pollen dispersal abilities in relation to crop -to- wild gene flow. We found substantial contemporary crop -to- wild gene flow in crab-apple tree populations and superior fitness of hybrids compared to wild seeds and seedlings. Using paternity analyses, we showed that pollen dispersal could occur up to 4 km and decreased with tree density. The seed network furnishing the wild apple reintroduction agroforestry programmes was found to suffer from poor genetic diversity, introgressions and species misidentification. Overall, our findings indicate supported threats for the European wild apple steering us to provide precise recommendations for its conservation.
28127394	0	4	Crop	T204	UMLS:C0242775
28127394	10	24	wild gene flow	T038	UMLS:C1565556
28127394	33	40	fitness	T038	UMLS:C2717776
28127394	60	70	wild fruit	T168	UMLS:C0016767
28127394	71	75	tree	T204	UMLS:C0040811
28127394	130	140	wild apple	T204	UMLS:C0032098
28127394	144	150	Europe	T082	UMLS:C0015176
28127394	151	155	Crop	T204	UMLS:C0242775
28127394	161	175	wild gene flow	T038	UMLS:C1565556
28127394	191	198	fitness	T038	UMLS:C2717776
28127394	203	210	genetic	T017	UMLS:C0017337
28127394	224	228	wild	T204	UMLS:C0330098
28127394	229	236	species	T170	UMLS:C1705920
28127394	238	254	Malus sylvestris	T204	UMLS:C0947573
28127394	260	268	European	T082	UMLS:C0015176
28127394	269	290	crab-apple fruit tree	T204	UMLS:C4045983
28127394	348	355	habitat	T082	UMLS:C0871648
28127394	363	372	gene flow	T038	UMLS:C1565556
28127394	405	420	Malus domestica	T204	UMLS:C0330653
28127394	462	475	M. sylvestris	T204	UMLS:C0947573
28127394	556	578	microsatellite markers	T103	UMLS:C1519302
28127394	583	589	growth	T038	UMLS:C0597252
28127394	590	601	experiments	T062	UMLS:C0681814
28127394	607	620	hybridization	T038	UMLS:C0020202
28127394	630	635	seeds	T204	UMLS:C0036563
28127394	640	645	trees	T204	UMLS:C0040811
28127394	653	659	French	T082	UMLS:C0016674
28127394	674	679	seeds	T204	UMLS:C0036563
28127394	689	699	replanting	T204	UMLS:C0036563
28127394	700	711	crab apples	T204	UMLS:C4045983
28127394	715	726	agrosystems	T082	UMLS:C0562975
28127394	775	787	M. domestica	T204	UMLS:C0330653
28127394	800	815	individual tree	T204	UMLS:C0040811
28127394	816	823	fitness	T038	UMLS:C2717776
28127394	834	840	pollen	T204	UMLS:C0032385
28127394	876	880	crop	T204	UMLS:C0242775
28127394	886	900	wild gene flow	T038	UMLS:C1565556
28127394	936	940	crop	T204	UMLS:C0242775
28127394	946	960	wild gene flow	T038	UMLS:C1565556
28127394	964	974	crab-apple	T204	UMLS:C4045983
28127394	975	991	tree populations	T204	UMLS:C0040811
28127394	1005	1012	fitness	T038	UMLS:C2717776
28127394	1036	1046	wild seeds	T204	UMLS:C0036563
28127394	1051	1060	seedlings	T204	UMLS:C0242437
28127394	1068	1086	paternity analyses	T058	UMLS:C0022885
28127394	1103	1109	pollen	T204	UMLS:C0032385
28127394	1162	1166	tree	T204	UMLS:C0040811
28127394	1180	1184	seed	T204	UMLS:C0036563
28127394	1208	1218	wild apple	T204	UMLS:C0032098
28127394	1307	1321	introgressions	T038	UMLS:C1160179
28127394	1326	1333	species	T170	UMLS:C1705920
28127394	1410	1418	European	T082	UMLS:C0015176
28127394	1419	1429	wild apple	T204	UMLS:C0032098