28122243|t|Opposing Roles of Acetylation and Phosphorylation in LIFR - Dependent Self-Renewal Growth Signaling in Mouse Embryonic Stem Cells
28122243|a|LIF promotes self-renewal of mouse embryonic stem cells (mESCs), and in its absence, the cells differentiate. LIF binds to the LIF receptor (LIFR) and activates the JAK-STAT3 pathway, but it remains unknown how the receptor complex triggers differentiation or self-renewal. Here, we report that the LIFR cytoplasmic domain contains a self-renewal domain within the juxtamembrane region and a differentiation domain within the C-terminal region. The differentiation domain contains four SPXX repeats that are phosphorylated by MAPK to restrict STAT3 activation; the self-renewal domain is characterized by a 3K motif that is acetylated by p300. In mESCs, acetyl- LIFR undergoes homodimerization, leading to STAT3 hypo- or hyper-activation depending on the presence or absence of gp130. LIFR - activated STAT3 restricts differentiation via cytokine induction. Thus, LIFR acetylation and serine phosphorylation differentially promote stem cell self-renewal and differentiation.
28122243	18	29	Acetylation	T038	UMLS:C0001038
28122243	34	49	Phosphorylation	T038	UMLS:C0031715
28122243	53	57	LIFR	T103	UMLS:C0125607
28122243	70	82	Self-Renewal	T038	UMLS:C1155711
28122243	83	89	Growth	T038	UMLS:C0018270
28122243	90	99	Signaling	T038	UMLS:C0037080
28122243	103	129	Mouse Embryonic Stem Cells	T017	UMLS:C4042879
28122243	130	133	LIF	T103	UMLS:C0125606
28122243	143	155	self-renewal	T038	UMLS:C1155711
28122243	159	185	mouse embryonic stem cells	T017	UMLS:C4042879
28122243	187	192	mESCs	T017	UMLS:C4042879
28122243	219	224	cells	T017	UMLS:C0007634
28122243	240	243	LIF	T103	UMLS:C0125606
28122243	257	269	LIF receptor	T103	UMLS:C0125607
28122243	271	275	LIFR	T103	UMLS:C0125607
28122243	295	312	JAK-STAT3 pathway	T038	UMLS:C0037080
28122243	345	361	receptor complex	T017	UMLS:C1523873
28122243	390	402	self-renewal	T038	UMLS:C1155711
28122243	429	433	LIFR	T103	UMLS:C0125607
28122243	434	452	cytoplasmic domain	T017	UMLS:C1511625
28122243	464	476	self-renewal	T038	UMLS:C1155711
28122243	495	515	juxtamembrane region	T017	UMLS:C1622525
28122243	556	573	C-terminal region	T082	UMLS:C1707271
28122243	616	628	SPXX repeats	T103	UMLS:C0030956
28122243	638	652	phosphorylated	T038	UMLS:C0031715
28122243	656	660	MAPK	T103	UMLS:C0752312
28122243	673	689	STAT3 activation	T038	UMLS:C2248236
28122243	695	707	self-renewal	T038	UMLS:C1155711
28122243	737	745	3K motif	T103	UMLS:C0660452
28122243	754	764	acetylated	T038	UMLS:C0001038
28122243	777	782	mESCs	T017	UMLS:C4042879
28122243	792	796	LIFR	T103	UMLS:C0125607
28122243	807	823	homodimerization	T038	UMLS:C1512485
28122243	836	841	STAT3	T103	UMLS:C0253050
28122243	885	893	presence	T033	UMLS:C0150312
28122243	908	913	gp130	T103	UMLS:C0082758
28122243	915	919	LIFR	T103	UMLS:C0125607
28122243	932	937	STAT3	T103	UMLS:C0253050
28122243	968	976	cytokine	T103	UMLS:C0079189
28122243	994	998	LIFR	T103	UMLS:C0125607
28122243	999	1010	acetylation	T038	UMLS:C0001038
28122243	1015	1037	serine phosphorylation	T038	UMLS:C1519253
28122243	1061	1070	stem cell	T017	UMLS:C0038250
28122243	1071	1083	self-renewal	T038	UMLS:C1155711