28125819|t|Advanced Squamous Cell Carcinoma of the Head and Neck: The Current Role of Cetuximab
28125819|a|We review clinical trials of squamous cell carcinoma of the head and neck (SCCHN) to address the current and potential uses of cetuximab (CTX). PubMed was reviewed to identify papers published between 2010 and 2016. The search terms used were " cetuximab " and " head and neck cancer ." A total of 634 articles were identified. Phase II or III studies with CTX in patients with advanced SCCHN without treatment or with recurrent / metastatic tumors were selected. Forty-six registries were obtained. Information was critically reviewed and relevant information presented. As definitive treatment of advanced squamous cells carcinomas and as palliative treatment of recurrent / metastatic disease, CTX alone or associated with chemotherapy and/or radiotherapy is an alternative to chemoradiotherapy because of its distinct and favorable toxicity profile.
28125819	9	32	Squamous Cell Carcinoma	T038	UMLS:C0007137
28125819	40	44	Head	T082	UMLS:C0018670
28125819	49	53	Neck	T082	UMLS:C0027530
28125819	75	84	Cetuximab	T103	UMLS:C0995188
28125819	95	110	clinical trials	T062	UMLS:C0008976
28125819	114	137	squamous cell carcinoma	T038	UMLS:C0007137
28125819	145	149	head	T082	UMLS:C0018670
28125819	154	158	neck	T082	UMLS:C0027530
28125819	160	166	SCCHN)	T038	UMLS:C0007137
28125819	212	221	cetuximab	T103	UMLS:C0995188
28125819	223	226	CTX	T103	UMLS:C0995188
28125819	229	235	PubMed	T170	UMLS:C1138432
28125819	261	277	papers published	T170	UMLS:C0034036
28125819	330	339	cetuximab	T103	UMLS:C0995188
28125819	348	368	head and neck cancer	T038	UMLS:C0278996
28125819	387	395	articles	T170	UMLS:C0282420
28125819	413	436	Phase II or III studies	T062	UMLS:C1519042
28125819	442	445	CTX	T103	UMLS:C0995188
28125819	472	477	SCCHN	T038	UMLS:C0007137
28125819	486	495	treatment	T058	UMLS:C0087111
28125819	504	513	recurrent	T038	UMLS:C0521158
28125819	516	533	metastatic tumors	T038	UMLS:C0027627
28125819	559	569	registries	T170	UMLS:C0034975
28125819	671	680	treatment	T058	UMLS:C0087111
28125819	693	718	squamous cells carcinomas	T038	UMLS:C0007137
28125819	750	759	recurrent	T038	UMLS:C0521158
28125819	762	780	metastatic disease	T038	UMLS:C2939420
28125819	782	785	CTX	T103	UMLS:C0995188
28125819	811	823	chemotherapy	T058	UMLS:C3665472
28125819	831	843	radiotherapy	T058	UMLS:C1522449
28125819	865	882	chemoradiotherapy	T058	UMLS:C0436307