28121531|t|Workers not getting help they need to navigate the health care system
28121531|a|Health advocacy services connect employees with advisers who can answer questions and provide advice about using the often - Byzantine health care system. The number of companies offering such services has remained stagnant at about 24% since 2013, according to Optum, and it's a minority of companies that provide other kinds of help for dealing with the health care system.
28121531	0	7	Workers	T098	UMLS:C1527116
28121531	51	69	health care system	T092	UMLS:C0018696
28121531	70	94	Health advocacy services	T058	UMLS:C0086388
28121531	103	112	employees	T097	UMLS:C0599987
28121531	135	151	answer questions	T058	UMLS:C0178895
28121531	195	204	Byzantine	T082	UMLS:C0242840
28121531	205	223	health care system	T092	UMLS:C0018696
28121531	239	248	companies	T092	UMLS:C0683757
28121531	263	271	services	T058	UMLS:C0018747
28121531	362	371	companies	T092	UMLS:C0683757
28121531	426	444	health care system	T092	UMLS:C0018696