28131759|t|Acoustic startle response in rats predicts inter-individual variation in fear extinction
28131759|a|Although a large portion of the population is exposed to a traumatic event at some point, only a small percentage of the population develops post-traumatic stress disorder (PTSD), suggesting the presence of predisposing factors. Abnormal acoustic startle response (ASR) has been shown to be associated with PTSD, implicating it as a potential predictor of the development of PTSD -like behavior. Since poor extinction and retention of extinction learning are characteristic of PTSD patients, it is of interest to determine if abnormal ASR is predictive of development of such deficits. To determine whether baseline ASR has utility in predicting the development of PTSD -like behavior, the relationship between baseline ASR and freezing behavior following Pavlovian fear conditioning was examined in a group of adult, male Sprague-Dawley rats. Baseline acoustic startle response (ASR) was assessed preceding exposure to a Pavlovian fear conditioning paradigm where freezing behavior was measured during fear conditioning, extinction training, and extinction testing. Although there was no relationship between baseline ASR and fear memory following conditioning, rats with low baseline ASR had significantly lower magnitude of retention of the extinction memory than rats with high baseline ASR. The results suggest that baseline ASR has value as a predictive index of the development of a PTSD -like phenotype.
28131759	0	25	Acoustic startle response	T038	UMLS:C0038186
28131759	29	33	rats	T204	UMLS:C0034693
28131759	43	59	inter-individual	T098	UMLS:C0237401
28131759	73	77	fear	T038	UMLS:C0015726
28131759	78	88	extinction	T038	UMLS:C0015347
28131759	121	131	population	T098	UMLS:C1257890
28131759	210	220	population	T098	UMLS:C1257890
28131759	230	260	post-traumatic stress disorder	T038	UMLS:C0038436
28131759	262	266	PTSD	T038	UMLS:C0038436
28131759	318	326	Abnormal	T033	UMLS:C0205161
28131759	327	352	acoustic startle response	T038	UMLS:C0038186
28131759	354	357	ASR	T038	UMLS:C0038186
28131759	396	400	PTSD	T038	UMLS:C0038436
28131759	449	460	development	T038	UMLS:C0243107
28131759	464	468	PTSD	T038	UMLS:C0038436
28131759	496	506	extinction	T038	UMLS:C0015347
28131759	524	543	extinction learning	T038	UMLS:C0237613
28131759	566	570	PTSD	T038	UMLS:C0038436
28131759	615	623	abnormal	T033	UMLS:C0205161
28131759	624	627	ASR	T038	UMLS:C0038186
28131759	645	656	development	T038	UMLS:C0243107
28131759	705	708	ASR	T038	UMLS:C0038186
28131759	739	750	development	T038	UMLS:C0243107
28131759	754	758	PTSD	T038	UMLS:C0038436
28131759	809	812	ASR	T038	UMLS:C0038186
28131759	912	931	Sprague-Dawley rats	T204	UMLS:C0034715
28131759	942	967	acoustic startle response	T038	UMLS:C0038186
28131759	969	972	ASR	T038	UMLS:C0038186
28131759	1111	1121	extinction	T038	UMLS:C0015347
28131759	1136	1146	extinction	T038	UMLS:C0015347
28131759	1208	1211	ASR	T038	UMLS:C0038186
28131759	1216	1220	fear	T038	UMLS:C0015726
28131759	1221	1227	memory	T038	UMLS:C0025260
28131759	1252	1256	rats	T204	UMLS:C0034715
28131759	1275	1278	ASR	T038	UMLS:C0038186
28131759	1316	1325	retention	T038	UMLS:C0035280
28131759	1333	1343	extinction	T038	UMLS:C0015347
28131759	1344	1350	memory	T038	UMLS:C0025260
28131759	1356	1360	rats	T204	UMLS:C0034715
28131759	1380	1383	ASR	T038	UMLS:C0038186
28131759	1419	1422	ASR	T038	UMLS:C0038186
28131759	1449	1454	index	T170	UMLS:C0918012
28131759	1462	1473	development	T038	UMLS:C0243107
28131759	1479	1483	PTSD	T038	UMLS:C0038436