28131428|t|A New Intraoperative Protocol for Reducing Perioperative Transfusions in Cardiac Surgery
28131428|a|Perioperative anemia and blood product transfusion increases short-term and long-term morbidity and mortality during cardiac surgery. We hypothesized that streamlined cardiopulmonary bypass circuit and rotational thromboelastometry (ROTEM) would reduce blood product usage and improve outcomes. All patients with Society of Thoracic Surgeons risk scores at our institution from January 2013 to June 2015 were included. Individuals were chronologically stratified into 2 groups according to institutional changes to a streamlined bypass circuit and ROTEM -guided transfusion. Blood product transfusion, hematocrit, and observed to expected outcomes (O/E) were compared between the groups. Patients were defined as either control group (533 patients, 12 months) or intervention group (804 patients, 18 months). The intervention group was further subdivided into streamlined circuit (290 patients, 6 months) and ROTEM (514 patients, 12 months). Use of streamlined bypass circuit correlated with significantly reduced intraoperative transfusion of packed red blood cells (pRBCs) (23.8% versus 17.9%; p = 0.05) and platelets (28.0% versus 19.3; p = 0.01) with improvement in lowest intraoperative hematocrit (26.0 versus 26.9; p = 0.02). ROTEM was associated with a further reduction in intraoperative pRBCs (17.9% versus 11.28%; p = 0.01) and postoperative transfusion pRBCs (38.3% versus 23.5%; p = 0.02). The combination was associated with reduced intraoperative (44.6% versus 34.1; p < 0.001) and postoperative transfusions (45.6% versus 40.1; p < 0.001) in the intervention group, while maintaining a higher hematocrit at discharge (28.1 versus 29.1; p < 0.001). Finally, the intervention was associated with a statistically significant reduction in the O/E for reoperation (p = 0.003). Use of streamlined cardiopulmonary bypass circuit and ROTEM may reduce transfusion and reoperation rates and improve perioperative anemia in cardiac surgical patients. This study demonstrates reproducible intraoperative methods for reducing blood product usage and improving outcomes.
28131428	34	69	Reducing Perioperative Transfusions	T058	UMLS:C0376101
28131428	73	88	Cardiac Surgery	T058	UMLS:C0018821
28131428	103	109	anemia	T038	UMLS:C0002871
28131428	114	139	blood product transfusion	T058	UMLS:C0005841
28131428	206	221	cardiac surgery	T058	UMLS:C0018821
28131428	291	320	rotational thromboelastometry	T058	UMLS:C3661505
28131428	322	327	ROTEM	T058	UMLS:C3661505
28131428	342	361	blood product usage	T058	UMLS:C0005841
28131428	402	442	Society of Thoracic Surgeons risk scores	T170	UMLS:C3164380
28131428	450	461	institution	T092	UMLS:C2607850
28131428	579	600	institutional changes	T058	UMLS:C0021626
28131428	637	642	ROTEM	T058	UMLS:C3661505
28131428	651	662	transfusion	T058	UMLS:C0005841
28131428	664	689	Blood product transfusion	T058	UMLS:C0005841
28131428	691	701	hematocrit	T201	UMLS:C1542366
28131428	719	736	expected outcomes	T170	UMLS:C2963499
28131428	852	870	intervention group	T098	UMLS:C2986530
28131428	902	920	intervention group	T098	UMLS:C2986530
28131428	998	1003	ROTEM	T058	UMLS:C3661505
28131428	1118	1129	transfusion	T058	UMLS:C0005841
28131428	1133	1155	packed red blood cells	T103	UMLS:C2316467
28131428	1157	1162	pRBCs	T103	UMLS:C2316467
28131428	1199	1208	platelets	T017	UMLS:C0005821
28131428	1281	1291	hematocrit	T033	UMLS:C0518014
28131428	1322	1327	ROTEM	T058	UMLS:C3661505
28131428	1386	1391	pRBCs	T103	UMLS:C2316467
28131428	1442	1453	transfusion	T058	UMLS:C0005841
28131428	1454	1459	pRBCs	T103	UMLS:C2316467
28131428	1600	1612	transfusions	T058	UMLS:C0005841
28131428	1651	1669	intervention group	T098	UMLS:C2986530
28131428	1691	1708	higher hematocrit	T033	UMLS:C0518014
28131428	1712	1721	discharge	T031	UMLS:C0012621
28131428	1766	1778	intervention	T058	UMLS:C0184661
28131428	1852	1863	reoperation	T058	UMLS:C0035110
28131428	1931	1936	ROTEM	T058	UMLS:C3661505
28131428	1948	1959	transfusion	T058	UMLS:C0005841
28131428	1964	1975	reoperation	T058	UMLS:C0035110
28131428	2008	2014	anemia	T038	UMLS:C0002871
28131428	2018	2034	cardiac surgical	T058	UMLS:C0018821
28131428	2109	2137	reducing blood product usage	T058	UMLS:C0005841