28138631|t|Pancreatic neuroendocrine cancer with liver metastases and multiple peritoneal metastases: report of one case
28138631|a|Pancreatic neuroendocrine tumor (pNET) is a rare pancreatic tumor, with its incidence showing a rising trend in recent years. Most of its distant metastases are found in the liver. This article describes a 59-year-old male patient with pNET with liver metastasis and multiple abdominal metastases, focusing on the management of this tumor in its advanced stage.
28138631	0	10	Pancreatic	T017	UMLS:C0030274
28138631	38	54	liver metastases	T038	UMLS:C0494165
28138631	59	89	multiple peritoneal metastases	T038	UMLS:C0346989
28138631	110	120	Pancreatic	T017	UMLS:C0030274
28138631	159	175	pancreatic tumor	T038	UMLS:C0030297
28138631	271	276	found	T033	UMLS:C0150312
28138631	284	289	liver	T017	UMLS:C0023884
28138631	356	372	liver metastasis	T038	UMLS:C0494165
28138631	377	406	multiple abdominal metastases	T038	UMLS:C0854198
28138631	424	434	management	T058	UMLS:C0376636
28138631	443	448	tumor	T038	UMLS:C0027651