28130212|t|A phase 2 trial of pomalidomide and dexamethasone rescue treatment in patients with AL amyloidosis
28130212|a|Immunomodulatory drugs are active agents in light-chain (AL) amyloidosis. However, previous studies could not show a survival advantage for patients with AL amyloidosis responding to salvage treatment with pomalidomide. In this phase 2 trial, we assessed the safety and efficacy of pomalidomide and dexamethasone (PDex) in patients with AL amyloidosis who were previously exposed to bortezomib, alkylators, and other immunomodulatory drugs. Twenty-eight patients were enrolled. Three patients received pomalidomide 2 mg/d with no dose-limiting toxicity. The remaining patients received 4 mg/d. Pomalidomide was administered continuously and dexamethasone was given once per week at a dose of 20 or 40 mg. Fifteen patients experienced grade 3 to 4 adverse events; the most common were fluid retention and infection. Hematologic response was observed in 68% of patients (very good partial response or complete response in 29%), as well as improved survival. Median time to response was 1 month. PDex is a rapidly active regimen and improves survival in responding, heavily pretreated patients with AL amyloidosis. This trial was registered at www.clinicaltrials.gov as #NCT01510613.
28130212	2	15	phase 2 trial	T062	UMLS:C0282460
28130212	19	31	pomalidomide	T103	UMLS:C2347624
28130212	36	49	dexamethasone	T103	UMLS:C0011777
28130212	84	98	AL amyloidosis	T038	UMLS:C0268381
28130212	99	115	Immunomodulatory	T103	UMLS:C1527392
28130212	116	121	drugs	T103	UMLS:C1254351
28130212	133	139	agents	T103	UMLS:C0450442
28130212	143	171	light-chain (AL) amyloidosis	T038	UMLS:C0342606
28130212	191	198	studies	T062	UMLS:C2603343
28130212	253	267	AL amyloidosis	T038	UMLS:C0268381
28130212	268	278	responding	T033	UMLS:C1704632
28130212	282	299	salvage treatment	T058	UMLS:C0085405
28130212	305	317	pomalidomide	T103	UMLS:C2347624
28130212	327	340	phase 2 trial	T062	UMLS:C0282460
28130212	381	393	pomalidomide	T103	UMLS:C2347624
28130212	398	411	dexamethasone	T103	UMLS:C0011777
28130212	413	417	PDex	T103	UMLS:C0011777
28130212	436	450	AL amyloidosis	T038	UMLS:C0268381
28130212	482	492	bortezomib	T103	UMLS:C1176309
28130212	494	504	alkylators	T103	UMLS:C0002073
28130212	516	532	immunomodulatory	T103	UMLS:C1527392
28130212	533	538	drugs	T103	UMLS:C1254351
28130212	601	613	pomalidomide	T103	UMLS:C2347624
28130212	693	705	Pomalidomide	T103	UMLS:C2347624
28130212	740	753	dexamethasone	T103	UMLS:C0011777
28130212	846	860	adverse events	T038	UMLS:C0877248
28130212	883	898	fluid retention	T038	UMLS:C0268000
28130212	903	912	infection	T038	UMLS:C3714514
28130212	914	934	Hematologic response	T033	UMLS:C4054793
28130212	978	994	partial response	T033	UMLS:C1521726
28130212	998	1015	complete response	T033	UMLS:C1275810
28130212	1070	1078	response	T033	UMLS:C1704632
28130212	1092	1096	PDex	T103	UMLS:C0011777
28130212	1117	1124	regimen	T058	UMLS:C0040808
28130212	1150	1160	responding	T033	UMLS:C1704632
28130212	1195	1209	AL amyloidosis	T038	UMLS:C0268381
28130212	1216	1221	trial	T062	UMLS:C0008976
28130212	1226	1236	registered	T058	UMLS:C1514821
28130212	1240	1262	www.clinicaltrials.gov	T170	UMLS:C0282574
28130212	1266	1278	#NCT01510613	T170	UMLS:C0282574