28135997|t|Exposure to suicidal behaviors: A common suicide risk factor or a personal negative life event?
28135997|a|Numerous suicide risk factors have been proposed but not adequately validated for epidemiology, treatment and prevention efforts. Exposures to suicidal behaviors (ESB), from family and friend suicide attempts and completions, were tested for validity as a suicidal risk factor and also for measurement and construct adequacy. An anonymous online survey yielded 713 participants (aged 18-71), who reported ESB, completed the Suicidal Affect-Behavior-Cognition Scale (SABCS), and comprised a broad spectrum on those variables. Tests of dimensionality and internal consistency showed the four ESB variables (attempts / completions through family / friends) were independent and did not form a common factor or an identifiable ESB latent trait. ESB variables were, however, associated with demographic and psychiatric histories. A battery of tests revealed no meaningful associations between ESB and total suicidality or suicide risk factors (social support, depression, anxiety, stress, satisfaction with life and emotional stability). In addition, in contrast to previous reports, young adults (n = 200; aged 18-20) showed no increased suicidality due to ESB. Results showed no validity for ESB as a common risk factor for suicidality or other psychopathology, or as a latent trait. ESB showed evidence as a personal negative life event with individual effects and interpretations.
28135997	0	30	Exposure to suicidal behaviors	T033	UMLS:C1760428
28135997	41	48	suicide	T033	UMLS:C0038661
28135997	49	60	risk factor	T033	UMLS:C0035648
28135997	105	112	suicide	T033	UMLS:C0038661
28135997	113	125	risk factors	T033	UMLS:C0035648
28135997	192	201	treatment	T058	UMLS:C0087111
28135997	226	257	Exposures to suicidal behaviors	T033	UMLS:C1760428
28135997	259	262	ESB	T033	UMLS:C1760428
28135997	281	287	friend	T098	UMLS:C0079382
28135997	288	304	suicide attempts	T033	UMLS:C0038663
28135997	309	320	completions	T033	UMLS:C0038661
28135997	352	360	suicidal	T033	UMLS:C0038661
28135997	361	372	risk factor	T033	UMLS:C0035648
28135997	435	441	online	T170	UMLS:C0029038
28135997	442	448	survey	T170	UMLS:C0038951
28135997	461	473	participants	T098	UMLS:C0679646
28135997	501	504	ESB	T033	UMLS:C1760428
28135997	520	560	Suicidal Affect-Behavior-Cognition Scale	T170	UMLS:C0282574
28135997	562	567	SABCS	T170	UMLS:C0282574
28135997	621	626	Tests	T170	UMLS:C0392366
28135997	630	644	dimensionality	T082	UMLS:C1707753
28135997	686	689	ESB	T033	UMLS:C1760428
28135997	701	709	attempts	T033	UMLS:C0038663
28135997	712	723	completions	T033	UMLS:C0038661
28135997	741	748	friends	T098	UMLS:C0079382
28135997	819	822	ESB	T033	UMLS:C1760428
28135997	837	840	ESB	T033	UMLS:C1760428
28135997	882	893	demographic	T033	UMLS:C0578829
28135997	934	939	tests	T170	UMLS:C0392366
28135997	984	987	ESB	T033	UMLS:C1760428
28135997	1013	1020	suicide	T033	UMLS:C0038661
28135997	1021	1033	risk factors	T033	UMLS:C0035648
28135997	1051	1061	depression	T038	UMLS:C0011570
28135997	1063	1070	anxiety	T033	UMLS:C0003467
28135997	1072	1078	stress	T033	UMLS:C0038435
28135997	1107	1126	emotional stability	T038	UMLS:C0237105
28135997	1166	1173	reports	T170	UMLS:C0684224
28135997	1249	1252	ESB	T033	UMLS:C1760428
28135997	1285	1288	ESB	T033	UMLS:C1760428
28135997	1301	1312	risk factor	T033	UMLS:C0035648
28135997	1377	1380	ESB	T033	UMLS:C1760428
28135997	1436	1446	individual	T098	UMLS:C0237401
28135997	1459	1474	interpretations	T170	UMLS:C0459471