28137537|t|Randomized Controlled Trial Evaluating the Efficacy of Peritoneal Resuscitation in the Management of Trauma Patients Undergoing Damage Control Surgery
28137537|a|Peritoneal resuscitation (PR) represents a unique modality of treatment for severely injured trauma patients requiring damage control surgery. These data represent the outcomes of a single institution randomized controlled trial into the efficacy of PR as a management option in these patients. From 2011 to 2015, one hundred and three patients were enrolled in a prospective randomized controlled trial evaluating the use of PR in the treatment of patients undergoing damage control surgery compared with conventional resuscitation (CR) alone. Patient demographics, clinical variables, and outcomes were collected. Univariate and multivariate analysis was performed with a priori significance at p ≤ 0.05. After initial screening, 52 patients were randomized to the PR group and 51 to the CR group. Age, sex, initial pH, and mechanism of injury were used for randomization. Method of abdominal closure was standardized across groups. Time to definitive abdominal closure was reduced in the PR group compared with the CR group (4.1 ± 2.2 days vs 5.9 ± 3.5 days; p ≤ 0.002). Volume of resuscitation and blood products transfused in the initial 24 hours was not different between the groups. Primary fascial closure rate was higher in the PR group (83% vs 66%; p ≤ 0.05). Intra-abdominal complications were lower in the PR compared with the CR group (8% vs 18%), with abscess formation rate (3% vs 14%; p < 0.05) being significant. Patients in the PR group had a lower 30- day mortality rate, despite similar Injury Severity Scores (13% vs 28%; p = 0.06). Peritoneal resuscitation enhances management of damage control surgery patients by reducing time to definitive abdominal closure, intra-abdominal infections, and mortality rates.
28137537	0	27	Randomized Controlled Trial	T062	UMLS:C0206035
28137537	28	38	Evaluating	T058	UMLS:C0220825
28137537	55	65	Peritoneal	T082	UMLS:C0442034
28137537	66	79	Resuscitation	T058	UMLS:C0035273
28137537	87	97	Management	T058	UMLS:C0030677
28137537	101	107	Trauma	T037	UMLS:C3714660
28137537	128	150	Damage Control Surgery	T058	UMLS:C0543467
28137537	151	161	Peritoneal	T082	UMLS:C0442034
28137537	162	175	resuscitation	T058	UMLS:C0035273
28137537	177	179	PR	T058	UMLS:C0035273
28137537	213	222	treatment	T058	UMLS:C0087111
28137537	244	250	trauma	T037	UMLS:C3714660
28137537	270	292	damage control surgery	T058	UMLS:C0543467
28137537	319	327	outcomes	T062	UMLS:C0086750
28137537	352	379	randomized controlled trial	T062	UMLS:C0206035
28137537	401	403	PR	T058	UMLS:C0035273
28137537	409	419	management	T058	UMLS:C0030677
28137537	527	554	randomized controlled trial	T062	UMLS:C0206035
28137537	555	565	evaluating	T058	UMLS:C0220825
28137537	577	579	PR	T058	UMLS:C0035273
28137537	587	596	treatment	T058	UMLS:C0087111
28137537	620	642	damage control surgery	T058	UMLS:C0543467
28137537	657	669	conventional	T058	UMLS:C2945704
28137537	670	683	resuscitation	T058	UMLS:C0035273
28137537	685	687	CR	T058	UMLS:C0035273
28137537	742	750	outcomes	T062	UMLS:C0086750
28137537	872	881	screening	T058	UMLS:C0220908
28137537	900	910	randomized	T062	UMLS:C0034656
28137537	918	920	PR	T058	UMLS:C0035273
28137537	921	926	group	T098	UMLS:C1257890
28137537	941	943	CR	T058	UMLS:C0035273
28137537	944	949	group	T098	UMLS:C1257890
28137537	1011	1024	randomization	T062	UMLS:C0034656
28137537	1036	1053	abdominal closure	T058	UMLS:C1542047
28137537	1058	1070	standardized	T058	UMLS:C0475411
28137537	1078	1084	groups	T098	UMLS:C1257890
28137537	1105	1122	abdominal closure	T058	UMLS:C1542047
28137537	1142	1144	PR	T058	UMLS:C0035273
28137537	1145	1150	group	T098	UMLS:C1257890
28137537	1169	1171	CR	T058	UMLS:C0035273
28137537	1172	1177	group	T098	UMLS:C1257890
28137537	1235	1248	resuscitation	T058	UMLS:C0035273
28137537	1253	1267	blood products	T103	UMLS:C0456388
28137537	1333	1339	groups	T098	UMLS:C1257890
28137537	1349	1356	fascial	T017	UMLS:C0015641
28137537	1357	1364	closure	T062	UMLS:C1521802
28137537	1388	1390	PR	T058	UMLS:C0035273
28137537	1391	1396	group	T098	UMLS:C1257890
28137537	1421	1436	Intra-abdominal	T082	UMLS:C1512910
28137537	1437	1450	complications	T038	UMLS:C0009566
28137537	1469	1471	PR	T058	UMLS:C0035273
28137537	1490	1492	CR	T058	UMLS:C0035273
28137537	1493	1498	group	T098	UMLS:C1257890
28137537	1597	1599	PR	T058	UMLS:C0035273
28137537	1600	1605	group	T098	UMLS:C1257890
28137537	1658	1680	Injury Severity Scores	T170	UMLS:C0021504
28137537	1705	1715	Peritoneal	T082	UMLS:C0442034
28137537	1716	1729	resuscitation	T058	UMLS:C0035273
28137537	1739	1749	management	T058	UMLS:C0030677
28137537	1753	1775	damage control surgery	T058	UMLS:C0543467
28137537	1816	1833	abdominal closure	T058	UMLS:C1542047
28137537	1835	1850	intra-abdominal	T082	UMLS:C1512910
28137537	1851	1861	infections	T038	UMLS:C3714514