28145564|t|Cost-effectiveness of diabetes screening initiated through a dental visit
28145564|a|To analyse the cost-effectiveness of a screening programme and follow-up interventions for persons with dysglycemia who are identified during a dental visit. This study is a secondary analysis utilizing data from two relevant publications. Those studies identified persons with dysglycemia who were seen in a dental school clinic for routine dental care and determined compliance with a recommendation to seek medical care. The response site was 59.4%. The Archimedes disease simulation model was utilized to simulate the effect of a weight loss programme for identified subjects on several outcomes. Two scenarios for weight loss programmes were considered: a 10% permanent loss in body weight and a 10% loss that decays over time. Both diabetes and prediabetes were analysed. The decay path costs $21 243 per quality adjusted life year (QALY) with 3 years required to achieve the weight reduction. This cost decreases to $6655 if only 1 year is needed to achieve the weight goal. Without decay, the cost per QALY is $15 873 with 20 years of intervention, vs $647 per QALY with 10 years of intervention. For individuals with type 2 diabetes mellitus, the cost per QALY is $48 604 to $56 207 depending on adherence. With the addition of oral medication (a sulfonylurea), the cost is three times higher. Under the conditions described here, identification of persons with dysglycemia in the dental office for initiating prediabetic care is a cost-effective means of identifying and treating affected individuals.
28145564	22	40	diabetes screening	T058	UMLS:C0199229
28145564	113	122	screening	T058	UMLS:C0199229
28145564	123	132	programme	T058	UMLS:C0043113
28145564	137	146	follow-up	T058	UMLS:C1522577
28145564	147	160	interventions	T058	UMLS:C0010210
28145564	165	172	persons	T098	UMLS:C0027361
28145564	178	189	dysglycemia	T038	UMLS:C1960636
28145564	339	346	persons	T098	UMLS:C0027361
28145564	352	363	dysglycemia	T038	UMLS:C1960636
28145564	383	403	dental school clinic	T092	UMLS:C0011344
28145564	408	427	routine dental care	T058	UMLS:C0029162
28145564	461	496	recommendation to seek medical care	T058	UMLS:C4047501
28145564	608	629	weight loss programme	T058	UMLS:C3179079
28145564	693	715	weight loss programmes	T058	UMLS:C3179079
28145564	779	783	loss	T033	UMLS:C1262477
28145564	812	820	diabetes	T038	UMLS:C0011847
28145564	825	836	prediabetes	T038	UMLS:C0362046
28145564	956	972	weight reduction	T033	UMLS:C1262477
28145564	1183	1194	individuals	T098	UMLS:C0237401
28145564	1200	1224	type 2 diabetes mellitus	T038	UMLS:C0011860
28145564	1311	1326	oral medication	T058	UMLS:C0175795
28145564	1330	1342	sulfonylurea	T103	UMLS:C0038766
28145564	1414	1428	identification	T058	UMLS:C0150323
28145564	1432	1439	persons	T098	UMLS:C0027361
28145564	1445	1456	dysglycemia	T038	UMLS:C1960636
28145564	1493	1504	prediabetic	T038	UMLS:C0362046
28145564	1505	1509	care	T058	UMLS:C0086388
28145564	1539	1550	identifying	T058	UMLS:C1269815
28145564	1573	1584	individuals	T098	UMLS:C0237401