28143831|t|Complex patterns of multiple biomineralization in single-celled plant trichomes of the Loasaceae
28143831|a|Plants of the family Loasaceae are characterized by a usually dense indument of various trichome types, including two basically different types of mineralized, unicellular trichomes (stinging hairs or setae and scabrid-glochidiate trichomes). Mineralized trichomes have long been known to have silicified or calcified walls, but recent studies demonstrated that trichomes of Loasaceae may also contain calcium phosphate. The current study investigates the distribution of different biominerals in the mineralized trichomes across several different taxa. Plants from cultivation were studied with scanning electron microscopy including energy dispersive x-ray analyses and element mapping. The vast majority of the 31 species investigated had at least two different biominerals in their trichomes, and 22 had three different biominerals in their trichomes. Thirty of the species had calcium phosphate in their trichomes. Loasa was mostly free of silica, but contained calcium phosphate in trichome tips and barbs, whereas calcium phosphate and silica were found in representatives of other genera of the family (Blumenbachia, Caiophora, Nasa). Biomineralization is remarkably diversified between species, different trichome types and parts of the same trichome. Individual genera largely had different patterns of biomineralization. The presence of three biominerals in the trichomes of the basally branching Eucnide urens indicates either an early evolution and subsequent loss or several independent origins of multiple biomineralization. Differential biomineralization of the parts of individual, unicellular trichomes clearly indicates an extraordinary degree of physiological control over this process.
28143831	8	16	patterns	T082	UMLS:C0449774
28143831	29	46	biomineralization	T038	UMLS:C0006660
28143831	50	79	single-celled plant trichomes	T017	UMLS:C3157031
28143831	87	96	Loasaceae	T204	UMLS:C1007091
28143831	97	103	Plants	T204	UMLS:C0032098
28143831	118	127	Loasaceae	T204	UMLS:C1007091
28143831	185	193	trichome	T017	UMLS:C3658255
28143831	244	255	mineralized	T017	UMLS:C0230890
28143831	257	278	unicellular trichomes	T017	UMLS:C3157031
28143831	280	294	stinging hairs	T017	UMLS:C0018494
28143831	298	303	setae	T017	UMLS:C2936472
28143831	328	337	trichomes	T017	UMLS:C3658255
28143831	340	351	Mineralized	T017	UMLS:C0230890
28143831	352	361	trichomes	T017	UMLS:C3658255
28143831	415	420	walls	T017	UMLS:C0007623
28143831	433	440	studies	T062	UMLS:C2603343
28143831	459	468	trichomes	T017	UMLS:C3658255
28143831	472	481	Loasaceae	T204	UMLS:C1007091
28143831	499	516	calcium phosphate	T103	UMLS:C0006711
28143831	530	535	study	T062	UMLS:C2603343
28143831	579	590	biominerals	T103	UMLS:C0026162
28143831	598	609	mineralized	T017	UMLS:C0230890
28143831	610	619	trichomes	T017	UMLS:C3658255
28143831	651	657	Plants	T204	UMLS:C0032098
28143831	680	687	studied	T062	UMLS:C2603343
28143831	693	721	scanning electron microscopy	T058	UMLS:C0026020
28143831	732	764	energy dispersive x-ray analyses	T058	UMLS:C2699997
28143831	814	821	species	T170	UMLS:C1705920
28143831	862	873	biominerals	T103	UMLS:C0026162
28143831	883	892	trichomes	T017	UMLS:C3658255
28143831	921	932	biominerals	T103	UMLS:C0026162
28143831	942	951	trichomes	T017	UMLS:C3658255
28143831	967	974	species	T170	UMLS:C1705920
28143831	979	996	calcium phosphate	T103	UMLS:C0006711
28143831	1006	1015	trichomes	T017	UMLS:C3658255
28143831	1017	1022	Loasa	T204	UMLS:C1007100
28143831	1042	1048	silica	T103	UMLS:C0037098
28143831	1064	1081	calcium phosphate	T103	UMLS:C0006711
28143831	1085	1093	trichome	T017	UMLS:C3658255
28143831	1118	1135	calcium phosphate	T103	UMLS:C0006711
28143831	1140	1146	silica	T103	UMLS:C0037098
28143831	1186	1192	genera	T170	UMLS:C1708235
28143831	1208	1220	Blumenbachia	T204	UMLS:C1215730
28143831	1222	1231	Caiophora	T204	UMLS:C1007092
28143831	1233	1237	Nasa	T204	UMLS:C1254183
28143831	1240	1257	Biomineralization	T038	UMLS:C0006660
28143831	1292	1299	species	T170	UMLS:C1705920
28143831	1311	1319	trichome	T017	UMLS:C3658255
28143831	1330	1335	parts	T082	UMLS:C0449719
28143831	1348	1356	trichome	T017	UMLS:C3658255
28143831	1358	1368	Individual	T098	UMLS:C0237401
28143831	1369	1375	genera	T170	UMLS:C1708235
28143831	1398	1406	patterns	T082	UMLS:C0449774
28143831	1410	1427	biomineralization	T038	UMLS:C0006660
28143831	1433	1441	presence	T033	UMLS:C0150312
28143831	1451	1462	biominerals	T103	UMLS:C0026162
28143831	1470	1479	trichomes	T017	UMLS:C3658255
28143831	1487	1494	basally	T082	UMLS:C0205112
28143831	1495	1504	branching	T082	UMLS:C0205384
28143831	1505	1518	Eucnide urens	T204	UMLS:C1021985
28143831	1618	1635	biomineralization	T038	UMLS:C0006660
28143831	1650	1667	biomineralization	T038	UMLS:C0006660
28143831	1675	1680	parts	T082	UMLS:C0449719
28143831	1684	1694	individual	T098	UMLS:C0237401
28143831	1696	1717	unicellular trichomes	T017	UMLS:C3157031