28152029|t|Clonal and serotype dynamics of serogroup 6 isolates causing invasive pneumococcal disease in Portugal: 1999-2012
28152029|a|Although serogroup 6 was among the first to be recognized among Streptococcus pneumoniae, several new serotypes were identified since the introduction of pneumococcal conjugate vaccines (PCVs). A decrease of the 6B-2 variant among invasive pneumococcal disease (IPD), but not 6B-1, was noted post conjugate vaccine introduction, underpinned by a decrease of CC273 isolates. Serotype 6C was associated with adult IPD and increased in this age group representing two lineages (CC315 and CC395), while the same lineages expressed other serogroup 6 serotypes in children. Taken together, these findings suggest a potential cross-protection of PCVs against serotype 6C IPD among vaccinated children but not among adults. Serotype 6A became the most important serogroup 6 serotype in children but it decreased in adult IPD. No other serogroup 6 serotypes were detected, so available phenotypic or simple genotypic assays remain adequate for distinguishing serotypes within serogroup 6 isolates.
28152029	0	6	Clonal	T017	UMLS:C1522642
28152029	11	19	serotype	T170	UMLS:C0449943
28152029	32	43	serogroup 6	T007	UMLS:C1532752
28152029	44	52	isolates	T103	UMLS:C1764827
28152029	61	90	invasive pneumococcal disease	T038	UMLS:C1320214
28152029	94	102	Portugal	T082	UMLS:C0032729
28152029	123	134	serogroup 6	T007	UMLS:C1532752
28152029	178	202	Streptococcus pneumoniae	T007	UMLS:C0038410
28152029	216	225	serotypes	T170	UMLS:C0449943
28152029	268	299	pneumococcal conjugate vaccines	T103	UMLS:C0206515
28152029	301	305	PCVs	T103	UMLS:C0206515
28152029	345	374	invasive pneumococcal disease	T038	UMLS:C1320214
28152029	376	379	IPD	T038	UMLS:C1320214
28152029	411	428	conjugate vaccine	T103	UMLS:C0206515
28152029	472	486	CC273 isolates	T103	UMLS:C1764827
28152029	488	499	Serotype 6C	T007	UMLS:C3697188
28152029	526	529	IPD	T038	UMLS:C1320214
28152029	631	640	expressed	T038	UMLS:C1171362
28152029	647	658	serogroup 6	T007	UMLS:C1532752
28152029	659	668	serotypes	T170	UMLS:C0449943
28152029	733	749	cross-protection	T038	UMLS:C2717886
28152029	753	757	PCVs	T103	UMLS:C0206515
28152029	766	777	serotype 6C	T007	UMLS:C3697188
28152029	778	781	IPD	T038	UMLS:C1320214
28152029	788	798	vaccinated	T033	UMLS:C1519885
28152029	830	841	Serotype 6A	T007	UMLS:C2732283
28152029	868	879	serogroup 6	T007	UMLS:C1532752
28152029	880	888	serotype	T170	UMLS:C0449943
28152029	927	930	IPD	T038	UMLS:C1320214
28152029	941	952	serogroup 6	T007	UMLS:C1532752
28152029	953	962	serotypes	T170	UMLS:C0449943
28152029	968	976	detected	T033	UMLS:C0442726
28152029	1022	1028	assays	T058	UMLS:C1510438
28152029	1064	1073	serotypes	T170	UMLS:C0449943
28152029	1081	1092	serogroup 6	T007	UMLS:C1532752
28152029	1093	1101	isolates	T103	UMLS:C1764827