28163288|t|Clinical significance of human intestinal spirochetosis: a retrospective study
28163288|a|The clinical and pathological features of human intestinal spirochetosis (HIS) are not well known. Here we report 55 patients with HIS who were diagnosed at our institution during the past 5 years. Seven patients presented with symptoms such as abdominal pain or diarrhea, while the others were incidentally diagnosed during screening colonoscopy. Most patients had non-specific endoscopic findings, including intestinal edema or erosion. The diagnosis of HIS was histologically confirmed via hematoxylin and eosin staining, periodic acid-Schiff staining, and/or immunohistochemistry using anti-Treponema pallidum antibody. Among the 55 patients, five were diagnosed with diseases other than HIS (amoebic colitis, three; ulcerative colitis, one). Sixteen patients were treated with either amoxicillin or metronidazole ;only metronidazole proved to be effective. The clinical significance of asymptomatic HIS remains unknown. Some case reports suggest a risk for increased severity in patients with immunodeficiency and/or sexually transmitted diseases. Therefore, aggressive treatment for HIS should be considered, particularly in high-risk patients.
28163288	0	21	Clinical significance	T033	UMLS:C2826293
28163288	25	30	human	T204	UMLS:C0086418
28163288	31	41	intestinal	T017	UMLS:C0021853
28163288	42	55	spirochetosis	T038	UMLS:C0037974
28163288	59	78	retrospective study	T062	UMLS:C0035363
28163288	121	126	human	T204	UMLS:C0086418
28163288	127	137	intestinal	T017	UMLS:C0021853
28163288	138	151	spirochetosis	T038	UMLS:C0037974
28163288	153	156	HIS	T038	UMLS:C0037974
28163288	210	213	HIS	T038	UMLS:C0037974
28163288	223	232	diagnosed	T033	UMLS:C0011900
28163288	240	251	institution	T092	UMLS:C0018704
28163288	307	315	symptoms	T033	UMLS:C1457887
28163288	324	338	abdominal pain	T033	UMLS:C0000737
28163288	342	350	diarrhea	T033	UMLS:C0011991
28163288	387	396	diagnosed	T033	UMLS:C0011900
28163288	404	425	screening colonoscopy	T058	UMLS:C1882982
28163288	458	468	endoscopic	T058	UMLS:C0014245
28163288	469	477	findings	T033	UMLS:C0243095
28163288	489	505	intestinal edema	T038	UMLS:C1142262
28163288	509	516	erosion	T038	UMLS:C1959609
28163288	522	531	diagnosis	T033	UMLS:C0011900
28163288	535	538	HIS	T038	UMLS:C0037974
28163288	572	602	hematoxylin and eosin staining	T058	UMLS:C0523207
28163288	604	633	periodic acid-Schiff staining	T058	UMLS:C0523213
28163288	642	662	immunohistochemistry	T058	UMLS:C0021044
28163288	669	701	anti-Treponema pallidum antibody	T103	UMLS:C0003241
28163288	736	745	diagnosed	T033	UMLS:C0011900
28163288	751	759	diseases	T038	UMLS:C0012634
28163288	771	774	HIS	T038	UMLS:C0037974
28163288	776	791	amoebic colitis	T038	UMLS:C0013370
28163288	800	818	ulcerative colitis	T038	UMLS:C0009324
28163288	848	860	treated with	T058	UMLS:C0332293
28163288	868	879	amoxicillin	T103	UMLS:C0002645
28163288	883	896	metronidazole	T103	UMLS:C0025872
28163288	903	916	metronidazole	T103	UMLS:C0025872
28163288	945	966	clinical significance	T033	UMLS:C2826293
28163288	970	982	asymptomatic	T033	UMLS:C0231221
28163288	983	986	HIS	T038	UMLS:C0037974
28163288	1009	1021	case reports	T170	UMLS:C0085973
28163288	1077	1093	immunodeficiency	T038	UMLS:C0021051
28163288	1101	1130	sexually transmitted diseases	T038	UMLS:C0036916
28163288	1143	1163	aggressive treatment	T058	UMLS:C0087111
28163288	1168	1171	HIS	T038	UMLS:C0037974
28163288	1210	1219	high-risk	T033	UMLS:C0332167