28166079|t|Osteomyelitis of Humerus and Intramuscular Abscess Due to Melioidosis
28166079|a|Melioidosis is a clinically diverse disease caused by gram negative bacterium Burkholderia pseudomallei. It is a potential bioterrorism agent. The high risk group includes the agricultural and construction workers whose contact with contaminated soil and water may expose them to bacteria. The clinical manifestations varies from asymptomatic infection to overwhelming sepsis. To diagnose melioidosis a high index of suspicion along with isolation and identification of the organism from the clinical samples is needed. Early diagnosis and treatment is essential for better outcome. We are reporting a case of melioidosis which presented as osteomyelitis of humerus with intramuscular abscess.
28166079	29	42	Intramuscular	T082	UMLS:C0442117
28166079	43	50	Abscess	T038	UMLS:C0000833
28166079	58	69	Melioidosis	T038	UMLS:C0025229
28166079	70	81	Melioidosis	T038	UMLS:C0025229
28166079	106	113	disease	T038	UMLS:C0012634
28166079	124	147	gram negative bacterium	T007	UMLS:C0018150
28166079	148	173	Burkholderia pseudomallei	T007	UMLS:C0033819
28166079	193	211	bioterrorism agent	T103	UMLS:C1955854
28166079	263	283	construction workers	T097	UMLS:C0403066
28166079	350	358	bacteria	T007	UMLS:C0004611
28166079	400	422	asymptomatic infection	T038	UMLS:C0275522
28166079	439	445	sepsis	T038	UMLS:C0243026
28166079	450	458	diagnose	T033	UMLS:C0011900
28166079	459	470	melioidosis	T038	UMLS:C0025229
28166079	487	496	suspicion	T038	UMLS:C0242114
28166079	590	605	Early diagnosis	T058	UMLS:C0596473
28166079	610	619	treatment	T058	UMLS:C0087111
28166079	660	669	reporting	T058	UMLS:C0700287
28166079	680	691	melioidosis	T038	UMLS:C0025229
28166079	741	754	intramuscular	T082	UMLS:C0442117
28166079	755	762	abscess	T038	UMLS:C0000833