28165368|t|Reducing Low Birth Weight among African Americans in the Midwest: A Look at How Faith - Based Organizations Are Poised to Inform and Influence Health Communication on the Developmental Origins of Health and Disease (DOHaD)
28165368|a|Low birth weight (LBW) rates remain the highest among African Americans despite public health efforts to address these disparities; with some of the highest racial disparities in the Midwest (Kansas). The Developmental Origins of Health and Disease (DOHaD) perspective offers an explanation for how LBW contributes to racial health disparities among African Americans and informs a community directed health communication framework for creating sustainable programs to address these disparities. Trusted community organizations such as faith - based organizations are well situated to explain health communication gaps that may occur over the life course. These entities are underutilized in core health promotion programming targeting underserved populations and can prove essential for addressing developmental origins of LBW among African Americans. Extrapolating from focus group data collected from African American church populations as part of a social marketing health promotion project on cancer prevention, we theoretically consider how a similar communication framework and approach may apply to address LBW disparities. Stratified focus groups (n = 9) were used to discover emergent themes about disease prevention, and subsequently applied to explore how faith - based organizations (FBOs) inform strategic health care (media) advocacy and health promotion that potentially apply to address LBW among African Americans. We argue that FBOs are poised to meet health promotion and health communication needs among African American women who face social barriers in health.
28165368	9	25	Low Birth Weight	T033	UMLS:C0024032
28165368	32	49	African Americans	T098	UMLS:C0085756
28165368	57	64	Midwest	T082	UMLS:C0026081
28165368	94	107	Organizations	T092	UMLS:C1561598
28165368	143	163	Health Communication	T058	UMLS:C1512347
28165368	171	214	Developmental Origins of Health and Disease	T062	UMLS:C0002783
28165368	216	221	DOHaD	T062	UMLS:C0002783
28165368	223	239	Low birth weight	T033	UMLS:C0024032
28165368	241	244	LBW	T033	UMLS:C0024032
28165368	277	294	African Americans	T098	UMLS:C0085756
28165368	303	309	public	T092	UMLS:C0678367
28165368	342	353	disparities	T033	UMLS:C1171307
28165368	406	413	Midwest	T082	UMLS:C0026081
28165368	415	421	Kansas	T082	UMLS:C0022497
28165368	428	471	Developmental Origins of Health and Disease	T062	UMLS:C0002783
28165368	473	478	DOHaD	T062	UMLS:C0002783
28165368	502	513	explanation	T170	UMLS:C0681841
28165368	522	525	LBW	T033	UMLS:C0024032
28165368	541	547	racial	T098	UMLS:C0034510
28165368	548	566	health disparities	T033	UMLS:C1171307
28165368	573	590	African Americans	T098	UMLS:C0085756
28165368	624	644	health communication	T058	UMLS:C1512347
28165368	706	717	disparities	T033	UMLS:C1171307
28165368	737	750	organizations	T092	UMLS:C1561598
28165368	773	786	organizations	T092	UMLS:C1561598
28165368	816	836	health communication	T058	UMLS:C1512347
28165368	959	982	underserved populations	T098	UMLS:C0872319
28165368	1047	1050	LBW	T033	UMLS:C0024032
28165368	1057	1074	African Americans	T098	UMLS:C0085756
28165368	1107	1121	data collected	T033	UMLS:C4019276
28165368	1127	1143	African American	T098	UMLS:C0085756
28165368	1151	1162	populations	T098	UMLS:C1257890
28165368	1193	1217	health promotion project	T058	UMLS:C0018738
28165368	1221	1238	cancer prevention	T058	UMLS:C0281206
28165368	1280	1293	communication	T058	UMLS:C1512347
28165368	1308	1316	approach	T082	UMLS:C0449445
28165368	1338	1341	LBW	T033	UMLS:C0024032
28165368	1342	1353	disparities	T033	UMLS:C1171307
28165368	1505	1518	organizations	T092	UMLS:C1561598
28165368	1520	1524	FBOs	T092	UMLS:C1561598
28165368	1543	1554	health care	T058	UMLS:C0086388
28165368	1576	1592	health promotion	T058	UMLS:C0018738
28165368	1627	1630	LBW	T033	UMLS:C0024032
28165368	1637	1654	African Americans	T098	UMLS:C0085756
28165368	1670	1674	FBOs	T092	UMLS:C1561598
28165368	1694	1710	health promotion	T058	UMLS:C0018738
28165368	1715	1735	health communication	T058	UMLS:C1512347
28165368	1748	1764	African American	T098	UMLS:C0085756
28165368	1765	1770	women	T098	UMLS:C0043210