28165738|t|A Novel Potent Anticancer Compound Optimized from a Natural Oridonin Scaffold Induces Apoptosis and Cell Cycle Arrest through the Mitochondrial Pathway
28165738|a|The cytotoxicity of the natural ent-kaurene diterpenoid, oridonin, has been extensively studied. However, the application of oridonin for cancer therapy was hampered primarily by its moderate potency. In this study, a series of oridonin A-ring modified analogues, and their derivatives bearing various substituents on 14-OH position, were designed, synthesized, and evaluated for anticancer efficacy. Some of the derivatives were significantly more potent than oridonin against both drug - sensitive and drug-resistant cancer cells. The most potent compound, 13p, was 200-fold more efficacious than oridonin in MCF-7 cancer cells. Furthermore, 13p induced apoptosis and cell cycle arrest at the G2/M phase. A decrease in mitochondrial membrane potential and an increase in Bax/Bcl-2 ratio, accompanied by activated caspase-3 cleavage, were observed in MCF-7 cells after treatment with 13p, suggesting that the mitochondrial pathway was involved in the 13p -mediated apoptosis. Moreover, 13p significantly inhibited tumor growth in mouse xenograft models and had no observable toxic effect.
28165738	15	34	Anticancer Compound	T103	UMLS:C0003392
28165738	60	68	Oridonin	T103	UMLS:C0069639
28165738	86	95	Apoptosis	T038	UMLS:C0162638
28165738	100	117	Cell Cycle Arrest	T038	UMLS:C1155873
28165738	130	151	Mitochondrial Pathway	T038	UMLS:C1513340
28165738	156	168	cytotoxicity	T038	UMLS:C0596402
28165738	184	207	ent-kaurene diterpenoid	T103	UMLS:C1254351
28165738	209	217	oridonin	T103	UMLS:C0069639
28165738	277	285	oridonin	T103	UMLS:C0069639
28165738	290	304	cancer therapy	T058	UMLS:C0920425
28165738	380	388	oridonin	T103	UMLS:C0069639
28165738	389	437	A-ring modified analogues, and their derivatives	T103	UMLS:C0002776
28165738	518	527	evaluated	T058	UMLS:C0220825
28165738	532	542	anticancer	T103	UMLS:C0003392
28165738	565	576	derivatives	T103	UMLS:C0243072
28165738	613	621	oridonin	T103	UMLS:C0069639
28165738	635	639	drug	T103	UMLS:C1254351
28165738	656	670	drug-resistant	T038	UMLS:C0013203
28165738	671	683	cancer cells	T017	UMLS:C0334227
28165738	701	714	compound, 13p	T103	UMLS:C0003392
28165738	751	759	oridonin	T103	UMLS:C0069639
28165738	763	781	MCF-7 cancer cells	T017	UMLS:C0596890
28165738	796	799	13p	T103	UMLS:C0003392
28165738	808	817	apoptosis	T038	UMLS:C0162638
28165738	822	839	cell cycle arrest	T038	UMLS:C1155873
28165738	847	857	G2/M phase	T038	UMLS:C1517347
28165738	873	905	mitochondrial membrane potential	T038	UMLS:C1720920
28165738	925	934	Bax/Bcl-2	T103	UMLS:C0219474
28165738	957	976	activated caspase-3	T103	UMLS:C4290004
28165738	977	985	cleavage	T038	UMLS:C0597304
28165738	1004	1015	MCF-7 cells	T017	UMLS:C0596890
28165738	1022	1031	treatment	T058	UMLS:C0087111
28165738	1037	1040	13p	T103	UMLS:C0003392
28165738	1062	1083	mitochondrial pathway	T038	UMLS:C1513340
28165738	1104	1107	13p	T103	UMLS:C0003392
28165738	1118	1127	apoptosis	T038	UMLS:C0162638
28165738	1139	1142	13p	T103	UMLS:C0003392
28165738	1183	1188	mouse	T204	UMLS:C0025929
28165738	1189	1205	xenograft models	T038	UMLS:C1520166
28165738	1214	1240	no observable toxic effect	T033	UMLS:C0857329