28166728|t|Why being an expert - despite xpert -remains crucial for children in high TB burden settings
28166728|a|As access to Xpert expands in high TB-burden settings, its performance against clinically diagnosed TB as a reference standard provides important insight as the majority of childhood TB is bacteriologically unconfirmed. We aim to describe the characteristics and outcomes of children with presumptive TB and TB disease, and assess performance of Xpert under programmatic conditions against a clinical diagnosis of TB as a reference standard. Retrospective review of children evaluated for presumptive TB in Mbeya, Tanzania. Baseline characteristics were compared by TB disease status and, for patients diagnosed with TB, by TB confirmation status using Wilcoxon rank sum test for continuous variables and the Chi-square test for categorical variables. Sensitivity and specificity were calculated to assess the performance of Xpert, smear, and culture against clinical TB. Kappa statistics were calculated to assess agreement between Xpert and smear to culture. Among children (N = 455) evaluated for presumptive TB, 70.3% (320/455) had Xpert and 62.8% (286/455) had culture performed on sputa. 34.5% (157/455) were diagnosed with TB: 80.3% (126/157) pulmonary TB, 13.4% (21/157) bacteriologically confirmed, 53.5% (84/157) HIV positive, and 48.4% (76/157) inpatients. Compared to the reference standard of clinical diagnosis, sensitivity of Xpert was 8% (95% CI 4-15), smear 6% (95% CI 3-12) and culture 16% (95% CI 9-24), and did not differ based on patient disposition, nutrition or HIV status. Despite access to Xpert, the majority of children with presumptive TB were treated based on clinical diagnosis. Reflecting the reality of clinical practice in resource limited settings, new diagnostics such as Xpert serve as important adjunctive tests but will not obviate the need for astute clinicians and comprehensive diagnostic algorithms.
28166728	30	35	xpert	T058	UMLS:C0200932
28166728	74	76	TB	T038	UMLS:C0041296
28166728	77	92	burden settings	T092	UMLS:C0815184
28166728	106	111	Xpert	T058	UMLS:C0200932
28166728	123	146	high TB-burden settings	T092	UMLS:C0815184
28166728	172	192	clinically diagnosed	T058	UMLS:C0332140
28166728	193	195	TB	T038	UMLS:C0041296
28166728	276	278	TB	T038	UMLS:C0041296
28166728	282	311	bacteriologically unconfirmed	T033	UMLS:C3640837
28166728	401	411	TB disease	T038	UMLS:C0041296
28166728	439	444	Xpert	T058	UMLS:C0200932
28166728	485	503	clinical diagnosis	T058	UMLS:C0332140
28166728	507	509	TB	T038	UMLS:C0041296
28166728	600	605	Mbeya	T082	UMLS:C0017446
28166728	607	615	Tanzania	T082	UMLS:C0039298
28166728	659	669	TB disease	T038	UMLS:C0041296
28166728	695	704	diagnosed	T058	UMLS:C0332140
28166728	710	712	TB	T038	UMLS:C0041296
28166728	717	719	TB	T038	UMLS:C0041296
28166728	802	817	Chi-square test	T170	UMLS:C0008041
28166728	918	923	Xpert	T058	UMLS:C0200932
28166728	925	930	smear	T058	UMLS:C0444186
28166728	936	943	culture	T058	UMLS:C0430022
28166728	961	963	TB	T038	UMLS:C0041296
28166728	965	981	Kappa statistics	T170	UMLS:C0439099
28166728	1026	1031	Xpert	T058	UMLS:C0200932
28166728	1036	1041	smear	T058	UMLS:C0444186
28166728	1045	1052	culture	T058	UMLS:C0430022
28166728	1129	1134	Xpert	T058	UMLS:C0200932
28166728	1159	1166	culture	T058	UMLS:C0430022
28166728	1180	1185	sputa	T031	UMLS:C0038056
28166728	1208	1217	diagnosed	T058	UMLS:C0332140
28166728	1223	1225	TB	T038	UMLS:C0041296
28166728	1243	1255	pulmonary TB	T038	UMLS:C0041327
28166728	1272	1299	bacteriologically confirmed	T033	UMLS:C3640837
28166728	1399	1417	clinical diagnosis	T058	UMLS:C0332140
28166728	1434	1439	Xpert	T058	UMLS:C0200932
28166728	1462	1467	smear	T058	UMLS:C0444186
28166728	1489	1496	culture	T058	UMLS:C0430022
28166728	1544	1563	patient disposition	T058	UMLS:C0184758
28166728	1565	1574	nutrition	T033	UMLS:C0392209
28166728	1578	1588	HIV status	T033	UMLS:C0458074
28166728	1608	1613	Xpert	T058	UMLS:C0200932
28166728	1682	1700	clinical diagnosis	T058	UMLS:C0332140
28166728	1749	1774	resource limited settings	T092	UMLS:C0815184
28166728	1780	1791	diagnostics	T058	UMLS:C0086143
28166728	1800	1805	Xpert	T058	UMLS:C0200932
28166728	1825	1841	adjunctive tests	T170	UMLS:C0392366
28166728	1883	1893	clinicians	T097	UMLS:C0871685