28179478|t|Magnetic resonance spectroscopy of current hand amputees reveals evidence for neuronal -level changes in former sensorimotor cortex
28179478|a|Deafferentation is accompanied by large-scale functional reorganization of maps in the primary sensory and motor areas of the hemisphere contralateral to injury. Animal models of deafferentation suggest a variety of cellular -level changes including depression of neuronal metabolism and even neuronal death. Whether similar neuronal changes contribute to patterns of reorganization within the contralateral sensorimotor cortex of chronic human amputees is uncertain. We used functional MRI-guided proton magnetic resonance spectroscopy to test the hypothesis that unilateral deafferentation is associated with lower levels of N-acetylaspartate (NAA, a putative marker of neuronal integrity) in the sensorimotor hand territory located contralateral to the missing hand in chronic amputees (n = 19) compared with the analogous hand territory of age- and sex-matched healthy controls (n = 28). We also tested whether former amputees [i.e., recipients of replanted (n = 3) or transplanted (n = 2) hands] exhibit NAA levels that are indistinguishable from controls, possible evidence for reversal of the effects of deafferentation. As predicted, relative to controls, current amputees exhibited lower levels of NAA that were negatively and significantly correlated with the time after amputation. Contrary to our prediction, NAA levels in both replanted and transplanted patients fell within the range of the current amputees. We suggest that lower levels of NAA in current amputees reflects altered neuronal integrity consequent to chronic deafferentation. Thus local changes in NAA levels may provide a means of assessing neuroplastic changes in deafferented cortex. Results from former amputees suggest that these changes may not be readily reversible through reafferentation .NEW & NOTEWORTHY This study is the first to use functional magnetic resonance-guided magnetic resonance spectroscopy to examine neurochemical mechanisms underlying functional reorganization in the primary somatosensory and motor cortices consequent to upper extremity amputation and its potential reversal through hand replantation or transplantation. We provide evidence for selective alteration of cortical neuronal integrity associated with amputation - related deafferentation that may not be reversible.
28179478	0	31	Magnetic resonance spectroscopy	T058	UMLS:C0024487
28179478	43	47	hand	T017	UMLS:C0018563
28179478	78	86	neuronal	T017	UMLS:C0027882
28179478	112	131	sensorimotor cortex	T017	UMLS:C3499125
28179478	132	147	Deafferentation	T058	UMLS:C1522415
28179478	189	211	reorganization of maps	T038	UMLS:C1511632
28179478	227	250	sensory and motor areas	T017	UMLS:C3499125
28179478	258	282	hemisphere contralateral	T082	UMLS:C0441988
28179478	286	292	injury	T037	UMLS:C3263722
28179478	294	307	Animal models	T204	UMLS:C0599779
28179478	311	326	deafferentation	T058	UMLS:C1522415
28179478	348	356	cellular	T017	UMLS:C0007634
28179478	396	404	neuronal	T017	UMLS:C0027882
28179478	405	415	metabolism	T038	UMLS:C0025519
28179478	425	439	neuronal death	T038	UMLS:C2754100
28179478	457	465	neuronal	T017	UMLS:C0027882
28179478	500	514	reorganization	T038	UMLS:C1511632
28179478	526	539	contralateral	T082	UMLS:C0441988
28179478	540	559	sensorimotor cortex	T017	UMLS:C3499125
28179478	619	668	MRI-guided proton magnetic resonance spectroscopy	T058	UMLS:C3850002
28179478	697	723	unilateral deafferentation	T058	UMLS:C1522415
28179478	743	776	lower levels of N-acetylaspartate	T033	UMLS:C3279318
28179478	778	781	NAA	T103	UMLS:C0067684
28179478	785	800	putative marker	T201	UMLS:C0005516
28179478	804	812	neuronal	T017	UMLS:C0027882
28179478	867	880	contralateral	T082	UMLS:C0441988
28179478	888	900	missing hand	T033	UMLS:C0426868
28179478	958	972	hand territory	T033	UMLS:C0243095
28179478	976	996	age- and sex-matched	T033	UMLS:C0243095
28179478	1084	1093	replanted	T058	UMLS:C0035139
28179478	1105	1131	transplanted (n = 2) hands	T058	UMLS:C3658361
28179478	1141	1144	NAA	T103	UMLS:C0067684
28179478	1243	1258	deafferentation	T058	UMLS:C1522415
28179478	1339	1342	NAA	T103	UMLS:C0067684
28179478	1413	1423	amputation	T058	UMLS:C0002688
28179478	1453	1456	NAA	T103	UMLS:C0067684
28179478	1472	1481	replanted	T058	UMLS:C0408890
28179478	1587	1590	NAA	T103	UMLS:C0067684
28179478	1628	1636	neuronal	T017	UMLS:C0027882
28179478	1661	1684	chronic deafferentation	T058	UMLS:C1522415
28179478	1708	1711	NAA	T103	UMLS:C0067684
28179478	1752	1764	neuroplastic	T038	UMLS:C0027880
28179478	1776	1788	deafferented	T058	UMLS:C1522415
28179478	1789	1795	cortex	T017	UMLS:C3499125
28179478	1967	2024	magnetic resonance-guided magnetic resonance spectroscopy	T058	UMLS:C0024487
28179478	2036	2060	neurochemical mechanisms	T038	UMLS:C0027842
28179478	2072	2097	functional reorganization	T038	UMLS:C1511632
28179478	2105	2126	primary somatosensory	T017	UMLS:C0037658
28179478	2131	2145	motor cortices	T082	UMLS:C3495441
28179478	2166	2186	extremity amputation	T058	UMLS:C0002688
28179478	2222	2239	hand replantation	T058	UMLS:C0408890
28179478	2243	2258	transplantation	T058	UMLS:C3658361
28179478	2308	2325	cortical neuronal	T017	UMLS:C2333134
28179478	2352	2362	amputation	T058	UMLS:C0002688
28179478	2365	2388	related deafferentation	T058	UMLS:C1522415