28181688|t|Dental implants and bone augmentation in HIV-infected patients under HAART: Case report and review of the literature
28181688|a|The present study reviewed the literature regarding dental implants in HIV-infected patients and reports the long-term follow-up of three clinical cases of patients under HAART that received bone augmentation and dental implants. The first case presents a young patient with a large defect in the mandible, as a consequence of a longitudinal fracture, that was treated with guided bone regeneration (GBR) previously to implant placement. The second case reported is middle-aged man with a fractured upper lateral incisor treated with immediate placement and simultaneous GBR to repair the dehiscence due to the buccal bone resorption. The third case shows an elderly patient that underwent sinus lifting with the simultaneous placement of two implants. All cases were treated after patients were medically controlled and followed for at least 10 years. Controlled HIV-infected patients undergoing HAART may be candidates to implant rehabilitation, as long as their plasmatic HIV viral load and CD4+ T lymphocytes count are within the parameters that indicate immune stability. Long-term stability of soft and hard tissues can be obtained maintaining function and esthetics. However, stronger evidence, based on prospective, controlled clinical trials is needed to provide the dental and medical teams with conclusive data.
28181688	7	15	implants	T074	UMLS:C0021102
28181688	20	24	bone	T017	UMLS:C0262950
28181688	25	37	augmentation	T058	UMLS:C1293122
28181688	41	53	HIV-infected	T038	UMLS:C0019693
28181688	69	74	HAART	T058	UMLS:C0887947
28181688	76	87	Case report	T170	UMLS:C0085973
28181688	92	116	review of the literature	T170	UMLS:C0282441
28181688	129	134	study	T062	UMLS:C2603343
28181688	148	158	literature	T170	UMLS:C0023866
28181688	176	184	implants	T074	UMLS:C0021102
28181688	188	200	HIV-infected	T038	UMLS:C0019693
28181688	214	221	reports	T170	UMLS:C0085973
28181688	226	245	long-term follow-up	T058	UMLS:C1517942
28181688	288	293	HAART	T058	UMLS:C0887947
28181688	308	312	bone	T017	UMLS:C0262950
28181688	313	325	augmentation	T058	UMLS:C1293122
28181688	337	345	implants	T074	UMLS:C0021102
28181688	414	422	mandible	T017	UMLS:C0024687
28181688	446	467	longitudinal fracture	T037	UMLS:C0332713
28181688	478	490	treated with	T058	UMLS:C0332293
28181688	491	515	guided bone regeneration	T038	UMLS:C0005972
28181688	517	520	GBR	T038	UMLS:C0005972
28181688	536	553	implant placement	T058	UMLS:C0021107
28181688	606	615	fractured	T037	UMLS:C0016658
28181688	616	637	upper lateral incisor	T017	UMLS:C0934506
28181688	638	650	treated with	T058	UMLS:C0332293
28181688	688	691	GBR	T038	UMLS:C0005972
28181688	695	701	repair	T058	UMLS:C1705181
28181688	706	716	dehiscence	T033	UMLS:C0149663
28181688	728	734	buccal	T082	UMLS:C1540415
28181688	735	750	bone resorption	T038	UMLS:C0005974
28181688	776	783	elderly	T098	UMLS:C1999167
28181688	807	820	sinus lifting	T058	UMLS:C3178819
28181688	860	868	implants	T074	UMLS:C0021102
28181688	885	892	treated	T058	UMLS:C0087111
28181688	938	946	followed	T058	UMLS:C1522577
28181688	981	993	HIV-infected	T038	UMLS:C0019693
28181688	1014	1019	HAART	T058	UMLS:C0887947
28181688	1041	1063	implant rehabilitation	T058	UMLS:C0034991
28181688	1082	1091	plasmatic	T031	UMLS:C0032105
28181688	1092	1106	HIV viral load	T058	UMLS:C1168369
28181688	1111	1129	CD4+ T lymphocytes	T017	UMLS:C0039215
28181688	1217	1221	soft	T017	UMLS:C0225317
28181688	1231	1238	tissues	T017	UMLS:C0040300
28181688	1319	1339	based on prospective	T062	UMLS:C0033522
28181688	1341	1367	controlled clinical trials	T062	UMLS:C0206035
28181688	1404	1417	medical teams	T058	UMLS:C0086390