28189379|t|Acute generalized exanthematous pustulosis secondary to levetiracetam and valproic acid use
28189379|a|Acute generalized exanthematous pustulosis (AGEP) is a rare cutaneous eruption characterized by the appearance of diffuse, sterile pustules on an erythematous and edematous base. Most cases are attributed to drug reactions, with antibiotics being the most common offending agents. Only a handful of case reports have described AGEP in the setting of antiepileptic use. Here, we report a case of AGEP secondary to dual antiepileptic therapy with levetiracetam and valproic acid in a 73-year- old female. The patient presented to the emergency department with the characteristic AGEP rash, fever, and leukocytosis. Upon discontinuation of the two medications and conservative management, the patient's symptoms quickly abated, and she was discharged from the hospital several days later.
28189379	0	42	Acute generalized exanthematous pustulosis	T038	UMLS:C0877055
28189379	56	69	levetiracetam	T103	UMLS:C0377265
28189379	74	87	valproic acid	T103	UMLS:C0078004
28189379	92	134	Acute generalized exanthematous pustulosis	T038	UMLS:C0877055
28189379	135	141	(AGEP)	T038	UMLS:C0877055
28189379	152	170	cutaneous eruption	T033	UMLS:C0015230
28189379	206	213	diffuse	T082	UMLS:C0205219
28189379	215	231	sterile pustules	T033	UMLS:C4015236
28189379	238	250	erythematous	T038	UMLS:C0041834
28189379	255	269	edematous base	T033	UMLS:C0013604
28189379	300	314	drug reactions	T038	UMLS:C0041755
28189379	321	332	antibiotics	T103	UMLS:C0003232
28189379	355	371	offending agents	T103	UMLS:C0450442
28189379	391	403	case reports	T170	UMLS:C0085973
28189379	419	423	AGEP	T038	UMLS:C0877055
28189379	442	455	antiepileptic	T103	UMLS:C0003299
28189379	470	476	report	T170	UMLS:C0684224
28189379	487	491	AGEP	T038	UMLS:C0877055
28189379	510	523	antiepileptic	T103	UMLS:C0003299
28189379	524	531	therapy	T058	UMLS:C0087111
28189379	537	550	levetiracetam	T103	UMLS:C0377265
28189379	555	568	valproic acid	T103	UMLS:C0078004
28189379	583	586	old	T098	UMLS:C0001792
28189379	624	644	emergency department	T092	UMLS:C0562508
28189379	669	673	AGEP	T038	UMLS:C0877055
28189379	674	678	rash	T033	UMLS:C0015230
28189379	680	685	fever	T033	UMLS:C0015967
28189379	691	703	leukocytosis	T038	UMLS:C0023518
28189379	710	725	discontinuation	T033	UMLS:C1444662
28189379	737	748	medications	T170	UMLS:C4284232
28189379	753	776	conservative management	T058	UMLS:C0459914
28189379	792	800	symptoms	T033	UMLS:C1457887
28189379	829	839	discharged	T058	UMLS:C0030685
28189379	849	857	hospital	T092	UMLS:C0019994
28189379	858	870	several days	T033	UMLS:C3845714