28185777|t|Survivorship and patient satisfaction of robotic-assisted medial unicompartmental knee arthroplasty at a minimum two-year follow-up
28185777|a|Successful clinical outcomes following unicompartmental knee arthroplasty (UKA) depend on lower limb alignment, soft tissue balance and component positioning, which can be difficult to control using manual instrumentation. Although robotic-assisted surgery more reliably controls these surgical factors, studies assessing outcomes of robotic-assisted UKA are lacking. Therefore, a prospective multicenter study was performed to assess outcomes of robotic-assisted UKA. A total of 1007 consecutive patients (1135 knees) underwent robotic-assisted medial UKA surgery from six surgeons at separate institutions between March 2009 and December 2011. All patients received a fixed-bearing metal-backed onlay implant as tibial component. Each patient was contacted at minimum two-year follow-up and asked a series of five questions to determine survivorship and patient satisfaction. Worst - case scenario analysis was performed whereby all patients were considered as revision when they declined participation in the study. Data was collected for 797 patients (909 knees) with average follow-up of 29.6months (range: 22-52months). At 2.5-years of follow-up, 11 knees were reported as revised, which resulted in a survivorship of 98.8%. Thirty-five patients declined participation in the study yielding a worst - case survivorship of 96.0%. Of all patients without revision, 92% was either very satisfied or satisfied with their knee function. In this multicenter study, robotic-assisted UKA was found to have high survivorship and satisfaction rate at short-term follow-up. Prospective comparison studies with longer follow-up are necessary in order to compare survivorship and satisfaction rates of robotic-assisted UKA to conventional UKA and total knee arthroplasty.
28185777	58	64	medial	T082	UMLS:C0205098
28185777	65	99	unicompartmental knee arthroplasty	T058	UMLS:C0408416
28185777	122	131	follow-up	T058	UMLS:C1522577
28185777	143	160	clinical outcomes	T033	UMLS:C1333602
28185777	171	205	unicompartmental knee arthroplasty	T058	UMLS:C0408416
28185777	207	210	UKA	T058	UMLS:C0408416
28185777	222	232	lower limb	T017	UMLS:C0023216
28185777	244	255	soft tissue	T017	UMLS:C0225317
28185777	256	263	balance	T038	UMLS:C0014653
28185777	278	289	positioning	T082	UMLS:C0733755
28185777	381	388	surgery	T058	UMLS:C0543467
28185777	418	426	surgical	T058	UMLS:C0543467
28185777	436	443	studies	T062	UMLS:C2603343
28185777	483	486	UKA	T058	UMLS:C0408416
28185777	525	542	multicenter study	T062	UMLS:C1096776
28185777	596	599	UKA	T058	UMLS:C0408416
28185777	644	649	knees	T017	UMLS:C0022742
28185777	685	688	UKA	T058	UMLS:C0408416
28185777	689	696	surgery	T058	UMLS:C0543467
28185777	706	714	surgeons	T097	UMLS:C0582175
28185777	802	842	fixed-bearing metal-backed onlay implant	T074	UMLS:C0025080
28185777	846	862	tibial component	T074	UMLS:C0025080
28185777	881	890	contacted	T058	UMLS:C2051440
28185777	911	920	follow-up	T058	UMLS:C1522577
28185777	948	957	questions	T170	UMLS:C1522634
28185777	1032	1040	analysis	T062	UMLS:C0936012
28185777	1144	1149	study	T062	UMLS:C2603343
28185777	1192	1197	knees	T017	UMLS:C0022742
28185777	1212	1221	follow-up	T058	UMLS:C1522577
28185777	1274	1283	follow-up	T058	UMLS:C1522577
28185777	1288	1293	knees	T017	UMLS:C0022742
28185777	1299	1307	reported	T058	UMLS:C0700287
28185777	1311	1318	revised	T058	UMLS:C1527075
28185777	1414	1419	study	T062	UMLS:C2603343
28185777	1521	1530	satisfied	T170	UMLS:C4084799
28185777	1534	1543	satisfied	T170	UMLS:C4084799
28185777	1555	1559	knee	T017	UMLS:C0022742
28185777	1578	1595	multicenter study	T062	UMLS:C1096776
28185777	1614	1617	UKA	T058	UMLS:C0408416
28185777	1658	1670	satisfaction	T038	UMLS:C0242428
28185777	1690	1699	follow-up	T058	UMLS:C1522577
28185777	1701	1731	Prospective comparison studies	T062	UMLS:C0033522
28185777	1744	1753	follow-up	T058	UMLS:C1522577
28185777	1805	1817	satisfaction	T038	UMLS:C0242428
28185777	1844	1847	UKA	T058	UMLS:C0408416
28185777	1864	1867	UKA	T058	UMLS:C0408416
28185777	1872	1895	total knee arthroplasty	T058	UMLS:C0086511