28182076|t|Vaginal Infections of Albanian women Infected with HPV and their impact in intraepithelial cervical lesions evidenced by Pap test
28182076|a|Cervical cytology is the best single method for large screening of the population in identifying precancerous lesions of the uterine cervix. To estimate the frequency of human papillomavirus (HPV) positivity in a group of Albanian women, the prevalence of vaginal coinfections, and the relationship of coinfections with HPV, as well as their role in metaplasia or cervical intraepithelial lesions (CIN). In this retrospective study, 2075 vaginal smears were examined. The Papanicolaou stain was used for all slides. The New Bethesda System 2001 was used for the interpretations of the smears. Data analysis was completed using the Statistical Package for the Social Sciences version 19.0. Prevalence of HPV positivity was 43.9% with an average age of 35.48 ± 9.27 years. Candida coinfection resulted in 57.8% of HPV positive women with a significant relationship between them. Gardnerella coinfection resulted in 36 (23%), mixed flora in 34 (8%), and Trichomonas vaginalis in 50% of HPV positive woman. Among the women with positive HPV, 19% had CIN, 8% had metaplasia, and 1% had metaplasia and CIN; 9% of the women with HPV had CIN1 and one of the coinfections. There is a strong relationship between CIN1 and HPV positivity as well as between CIN1 and coinfections. HPV infection is a major factor contributing to metaplasia, and bacterial coinfections in HPV positive women have a statistically significant impact in the development of metaplasia.
28182076	0	18	Vaginal Infections	T038	UMLS:C0404521
28182076	22	30	Albanian	T082	UMLS:C0001909
28182076	31	36	women	T098	UMLS:C0043210
28182076	37	45	Infected	T038	UMLS:C3714514
28182076	51	54	HPV	T005	UMLS:C0021344
28182076	75	107	intraepithelial cervical lesions	T038	UMLS:C0206708
28182076	121	129	Pap test	T058	UMLS:C3516630
28182076	130	147	Cervical cytology	T058	UMLS:C0856201
28182076	184	193	screening	T058	UMLS:C1710031
28182076	255	269	uterine cervix	T017	UMLS:C0007874
28182076	300	337	human papillomavirus (HPV) positivity	T033	UMLS:C4288937
28182076	352	360	Albanian	T082	UMLS:C0001909
28182076	361	366	women	T098	UMLS:C0043210
28182076	386	406	vaginal coinfections	T038	UMLS:C0404521
28182076	432	444	coinfections	T038	UMLS:C0275524
28182076	450	453	HPV	T005	UMLS:C0021344
28182076	480	490	metaplasia	T038	UMLS:C0025568
28182076	494	526	cervical intraepithelial lesions	T038	UMLS:C0206708
28182076	528	531	CIN	T038	UMLS:C0206708
28182076	542	561	retrospective study	T062	UMLS:C0035363
28182076	568	582	vaginal smears	T058	UMLS:C0079104
28182076	602	620	Papanicolaou stain	T058	UMLS:C3888892
28182076	692	721	interpretations of the smears	T058	UMLS:C3526121
28182076	833	847	HPV positivity	T033	UMLS:C4288937
28182076	901	920	Candida coinfection	T038	UMLS:C0006840
28182076	942	954	HPV positive	T033	UMLS:C4288937
28182076	955	960	women	T098	UMLS:C0043210
28182076	1007	1030	Gardnerella coinfection	T038	UMLS:C1622505
28182076	1081	1102	Trichomonas vaginalis	T038	UMLS:C0040923
28182076	1113	1125	HPV positive	T033	UMLS:C4288937
28182076	1126	1131	woman	T098	UMLS:C0043210
28182076	1143	1148	women	T098	UMLS:C0043210
28182076	1154	1166	positive HPV	T033	UMLS:C4288937
28182076	1176	1179	CIN	T038	UMLS:C0206708
28182076	1188	1198	metaplasia	T038	UMLS:C0025568
28182076	1211	1221	metaplasia	T038	UMLS:C0025568
28182076	1226	1229	CIN	T038	UMLS:C0206708
28182076	1241	1246	women	T098	UMLS:C0043210
28182076	1252	1255	HPV	T005	UMLS:C0021344
28182076	1260	1264	CIN1	T038	UMLS:C0349458
28182076	1280	1292	coinfections	T038	UMLS:C0275524
28182076	1333	1337	CIN1	T038	UMLS:C0349458
28182076	1342	1356	HPV positivity	T033	UMLS:C4288937
28182076	1376	1380	CIN1	T038	UMLS:C0349458
28182076	1385	1397	coinfections	T038	UMLS:C0275524
28182076	1399	1412	HPV infection	T038	UMLS:C0343641
28182076	1447	1457	metaplasia	T038	UMLS:C0025568
28182076	1463	1485	bacterial coinfections	T038	UMLS:C0004623
28182076	1489	1501	HPV positive	T033	UMLS:C4288937
28182076	1502	1507	women	T098	UMLS:C0043210
28182076	1570	1580	metaplasia	T038	UMLS:C0025568