28197965|t|Allogeneic stem cell transplantation for adult patients with acute lymphoblastic leukemia who had central nervous system involvement: a study from the Adult ALL Working Group of the Japan Society for Hematopoietic Cell Transplantation
28197965|a|The prognosis for adult acute lymphoblastic leukemia (ALL) patients with central nervous system (CNS) involvement (CNS+) who received allogeneic hematopoietic stem cell transplantation (allo-SCT) remains unclear. We retrospectively compared the outcomes of allo-SCT for patients with CNS involvement and for patients without CNS involvement (CNS-) using a database in Japan. The eligibility criteria for this study were as follows: diagnosis of ALL, aged more than 16 years, allo-SCT between 2005 and 2012, and first SCT. Data for 2582 patients including 136 CNS+ patients and 2446 CNS- patients were used for analyses. As compared with CNS- patients, CNS+ patients were younger, had worse disease status at SCT and had poorer performance status (PS) at SCT (P < 0.01). Incidence of relapse was higher in CNS+ patients (P = 0.02), and incidence of CNS relapse was also higher (P < 0.01). The probability of 3- year overall survival (OS) was better in CNS- patients (P < 0.01) by univariate analysis. However, in patients who received SCT in CR, there was no difference in the probability of OS between CNS+ and CNS- patients (P = 0.38) and CNS involvement did not have an unfavorable effect on OS by multivariate analysis. CNS+ patients who achieved CR showed OS comparable to that of CNS- patients.
28197965	0	36	Allogeneic stem cell transplantation	T058	UMLS:C2242529
28197965	61	89	acute lymphoblastic leukemia	T038	UMLS:C0023449
28197965	98	132	central nervous system involvement	T033	UMLS:C4050309
28197965	136	141	study	T062	UMLS:C2603343
28197965	157	160	ALL	T038	UMLS:C0023449
28197965	161	174	Working Group	T098	UMLS:C1883562
28197965	182	187	Japan	T082	UMLS:C0022341
28197965	188	195	Society	T092	UMLS:C0037455
28197965	200	234	Hematopoietic Cell Transplantation	T058	UMLS:C1705576
28197965	239	248	prognosis	T058	UMLS:C0033325
28197965	259	287	acute lymphoblastic leukemia	T038	UMLS:C0023449
28197965	289	292	ALL	T038	UMLS:C0023449
28197965	308	348	central nervous system (CNS) involvement	T033	UMLS:C4050309
28197965	350	354	CNS+	T033	UMLS:C4050309
28197965	369	419	allogeneic hematopoietic stem cell transplantation	T058	UMLS:C1705576
28197965	421	429	allo-SCT	T058	UMLS:C1705576
28197965	492	500	allo-SCT	T058	UMLS:C1705576
28197965	519	534	CNS involvement	T033	UMLS:C4050309
28197965	560	575	CNS involvement	T033	UMLS:C4050309
28197965	577	581	CNS-	T033	UMLS:C4050309
28197965	591	599	database	T170	UMLS:C0242356
28197965	603	608	Japan	T082	UMLS:C0022341
28197965	644	649	study	T062	UMLS:C2603343
28197965	667	676	diagnosis	T062	UMLS:C1704656
28197965	680	683	ALL	T038	UMLS:C0023449
28197965	710	718	allo-SCT	T058	UMLS:C1705576
28197965	752	755	SCT	T058	UMLS:C1705576
28197965	845	853	analyses	T062	UMLS:C0936012
28197965	919	924	worse	T033	UMLS:C1457868
28197965	925	932	disease	T038	UMLS:C0012634
28197965	943	946	SCT	T058	UMLS:C1705576
28197965	962	980	performance status	T201	UMLS:C1518965
28197965	982	984	PS	T201	UMLS:C1518965
28197965	989	992	SCT	T058	UMLS:C1705576
28197965	1083	1086	CNS	T022	UMLS:C3714787
28197965	1269	1272	SCT	T058	UMLS:C1705576
28197965	1276	1278	CR	T033	UMLS:C0677874
28197965	1337	1341	CNS+	T033	UMLS:C4050309
28197965	1346	1350	CNS-	T033	UMLS:C4050309
28197965	1375	1390	CNS involvement	T033	UMLS:C4050309
28197965	1485	1487	CR	T033	UMLS:C0677874