28193167|t|Helicobacter pylori prevalence and clinical significance in patients with quiescent Crohn's disease
28193167|a|Helicobacter pylori (HP) infection is present in about 50% of the global population, and is associated with chronic gastritis, peptic disease and gastric malignancies. HP prevalence in Crohn's disease (CD) patients was shown to be low compared to the general population, and its influence on disease activity is yet to be determined. Our aims were to determine the prevalence of HP in a selected group of CD patients with quiescent disease, and to assess the influence of its eradication on disease activity and endoscopic and laboratory activity measures. Consecutive CD patients with quiescent disease underwent meticulous disease evaluation with MR enterography (MRE), video capsule endoscopy (VCE), CRP, fecal calprotectin and CDAI. All patients were tested for the presence of HP using stool antigen detection kit. Patients infected with HP were offered eradication treatment with sequential therapy. HP eradication was confirmed using urease breath test and stool antigen test. The influence of HP eradication on disease activity was assessed. Out of 56 patients enrolled, six patients (10.7%) had HP infection. Of them, five patients had gastro- duodenitis per VCE. All HP positive patients were offered eradication treatment and underwent successful eradication. Notably, 23 (50%) of patients had proximal disease per VCE, most of them (78%) were HP negative. CDAI, CRP, fecal calprotectin and VCE Lewis inflammatory score did not change significantly following HP eradication, Gastric findings on VCE were not impacted by HP eradication. The prevalence of HP infection in patients with quiescent CD is relatively low. Eradication of the bacteria did not significantly change neither disease activity measures nor the presence of gastro- duodenitis per VCE, suggesting it might be part of proximal CD. The influence of HP on CD activity merits further investigation.
28193167	0	19	Helicobacter pylori	T007	UMLS:C0079488
28193167	35	56	clinical significance	T033	UMLS:C2826293
28193167	100	134	Helicobacter pylori (HP) infection	T038	UMLS:C0079487
28193167	166	183	global population	T098	UMLS:C1257890
28193167	208	225	chronic gastritis	T038	UMLS:C0085695
28193167	227	241	peptic disease	T038	UMLS:C0030920
28193167	246	266	gastric malignancies	T038	UMLS:C0024623
28193167	268	270	HP	T007	UMLS:C0079488
28193167	285	300	Crohn's disease	T038	UMLS:C0010346
28193167	302	304	CD	T038	UMLS:C0010346
28193167	359	369	population	T098	UMLS:C1257890
28193167	479	481	HP	T007	UMLS:C0079488
28193167	505	507	CD	T038	UMLS:C0010346
28193167	576	587	eradication	T058	UMLS:C3178994
28193167	612	622	endoscopic	T058	UMLS:C0014245
28193167	627	655	laboratory activity measures	T058	UMLS:C0022885
28193167	669	671	CD	T038	UMLS:C0010346
28193167	714	732	meticulous disease	T038	UMLS:C0012634
28193167	733	743	evaluation	T058	UMLS:C0220825
28193167	749	764	MR enterography	T058	UMLS:C4274338
28193167	766	769	MRE	T058	UMLS:C4274338
28193167	772	795	video capsule endoscopy	T058	UMLS:C1721048
28193167	797	800	VCE	T058	UMLS:C1721048
28193167	803	806	CRP	T058	UMLS:C0201657
28193167	808	826	fecal calprotectin	T058	UMLS:C1964053
28193167	831	835	CDAI	T170	UMLS:C0451071
28193167	882	884	HP	T007	UMLS:C0079488
28193167	929	937	infected	T033	UMLS:C0439663
28193167	943	945	HP	T007	UMLS:C0079488
28193167	959	980	eradication treatment	T058	UMLS:C0559761
28193167	997	1004	therapy	T058	UMLS:C0087111
28193167	1006	1008	HP	T007	UMLS:C0079488
28193167	1009	1020	eradication	T058	UMLS:C3178994
28193167	1041	1059	urease breath test	T058	UMLS:C0695064
28193167	1101	1103	HP	T007	UMLS:C0079488
28193167	1104	1115	eradication	T058	UMLS:C3178994
28193167	1204	1216	HP infection	T038	UMLS:C0079487
28193167	1245	1263	gastro- duodenitis	T038	UMLS:C0267166
28193167	1268	1271	VCE	T058	UMLS:C1721048
28193167	1277	1288	HP positive	T033	UMLS:C2748084
28193167	1311	1332	eradication treatment	T058	UMLS:C0559761
28193167	1358	1369	eradication	T058	UMLS:C3178994
28193167	1405	1413	proximal	T082	UMLS:C0205107
28193167	1414	1421	disease	T038	UMLS:C0012634
28193167	1426	1429	VCE	T058	UMLS:C1721048
28193167	1468	1472	CDAI	T170	UMLS:C0451071
28193167	1474	1477	CRP	T058	UMLS:C0201657
28193167	1479	1497	fecal calprotectin	T058	UMLS:C1964053
28193167	1502	1505	VCE	T058	UMLS:C1721048
28193167	1506	1530	Lewis inflammatory score	T033	UMLS:C0243095
28193167	1570	1572	HP	T007	UMLS:C0079488
28193167	1573	1584	eradication	T058	UMLS:C3178994
28193167	1586	1602	Gastric findings	T033	UMLS:C0455811
28193167	1606	1609	VCE	T058	UMLS:C1721048
28193167	1631	1633	HP	T007	UMLS:C0079488
28193167	1634	1645	eradication	T058	UMLS:C3178994
28193167	1665	1667	HP	T007	UMLS:C0079488
28193167	1668	1677	infection	T038	UMLS:C0079487
28193167	1727	1738	Eradication	T058	UMLS:C3178994
28193167	1746	1754	bacteria	T007	UMLS:C0004611
28193167	1838	1856	gastro- duodenitis	T038	UMLS:C0267166
28193167	1861	1864	VCE	T058	UMLS:C1721048
28193167	1897	1905	proximal	T082	UMLS:C0205107
28193167	1906	1908	CD	T038	UMLS:C0010346
28193167	1927	1929	HP	T007	UMLS:C0079488
28193167	1933	1944	CD activity	T170	UMLS:C0451071