28190724|t|Flourishing Sponge -Based Ecosystems after the End-Ordovician Mass Extinction
28190724|a|The Late Ordovician (Hirnantian, approximately 445 million years ago) extinction event was among the largest known, with 85% species loss [1]. Post-extinction survival faunas are invariably low diversity, especially benthic communities [2], but ecological structure was restored relatively rapidly [1]. This pattern, however, reflects organisms with robust skeletons, as only one exceptionally preserved Hirnantian fossil biota was previously known [3, 4]; in particular, almost no Hirnantian sponges have been recorded. Our study reveals an extraordinarily diverse, sponge -dominated community thriving immediately after the Hirnantian extinction in Zhejiang, South China. Several contemporaneous sites preserve a total diversity of over 75 sponge species, many with preserved soft tissues, in pronounced contrast to normal survival and early recovery faunas. This diversity is unprecedented for any Hirnantian fossil group, and the fauna provides a unique window into a post-extinction ecosystem. The sponges are often large and structurally complex and represent numerous different lineages that survived the extinction. Layers with abundant sponge remains were deposited after other mass extinctions [5, 6], suggesting a general pattern of sponge abundance during collapse of Phanerozoic marine ecosystems. It is possible that the conditions of ecological collapse increase the particulate food sources for sponges, while they themselves are relatively unaffected by the crises. Furthermore, the abundance of sponges in the Hirnantian sequence of South China may have aided post-extinction ecosystem recovery by stabilizing the sediment surface, allowing sessile suspension feeders such as brachiopods, corals, and bryozoans to recover rapidly.
28190724	12	18	Sponge	T204	UMLS:C0032699
28190724	203	210	species	T170	UMLS:C1705920
28190724	435	444	skeletons	T022	UMLS:C0816871
28190724	571	578	sponges	T204	UMLS:C0032699
28190724	603	608	study	T062	UMLS:C2603343
28190724	645	651	sponge	T204	UMLS:C0032699
28190724	739	750	South China	T082	UMLS:C0008115
28190724	776	781	sites	T082	UMLS:C0205145
28190724	820	826	sponge	T204	UMLS:C0032699
28190724	827	834	species	T170	UMLS:C1705920
28190724	856	868	soft tissues	T017	UMLS:C0225317
28190724	1081	1088	sponges	T204	UMLS:C0032699
28190724	1109	1121	structurally	T082	UMLS:C0678594
28190724	1223	1229	sponge	T204	UMLS:C0032699
28190724	1322	1328	sponge	T204	UMLS:C0032699
28190724	1346	1354	collapse	T033	UMLS:C0344329
28190724	1370	1376	marine	T082	UMLS:C0036493
28190724	1438	1446	collapse	T033	UMLS:C0344329
28190724	1472	1476	food	T168	UMLS:C0016452
28190724	1477	1484	sources	T033	UMLS:C0449416
28190724	1489	1496	sponges	T204	UMLS:C0032699
28190724	1553	1559	crises	T033	UMLS:C0231224
28190724	1591	1598	sponges	T204	UMLS:C0032699
28190724	1629	1640	South China	T082	UMLS:C0008115
28190724	1719	1726	surface	T082	UMLS:C0205148
28190724	1772	1783	brachiopods	T204	UMLS:C0006096
28190724	1785	1791	corals	T204	UMLS:C0324034
28190724	1797	1806	bryozoans	T204	UMLS:C0006328