28191261|t|Global DNA methylation levels are altered by modifiable clinical manipulations in assisted reproductive technologies
28191261|a|We analyzed placental DNA methylation levels at repeated sequences (LINE1 elements) and all CCGG sites (the LUMA assay) to study the effect of modifiable clinical or laboratory procedures involved in in vitro fertilization. We included four potential modifiable factors: oxygen tension during embryo culture, fresh embryo transfer vs frozen embryo transfer, intracytoplasmic sperm injection (ICSI) vs conventional insemination or day 3 embryo transfer vs day 5 embryo transfer. Global methylation levels differed between placentas from natural conceptions compared to placentas conceived by IVF. Placentas from embryos cultured at 20% oxygen showed significant differences in LINE1 methylation compared to in vivo conceptions, while those from embryos cultured at 5% oxygen, did not have significant differences. In addition, placentas from fresh embryo transfer had significant ly different LINE1 methylation compared to placentas from in vivo conceptions, while embryos resulting from frozen embryos were not significant ly different from controls. On sex - stratified analysis, only males had significant methylation differences at LINE1 elements stratified for the modifiable factors. As expected, LINE1 methylation was significantly different between males and females in the control population. However, we did not observe sex - specific differences in the IVF group. We validated this sex - specific observation in an additional cohort and in opposite sex IVF twins. We show that two clinically modifiable factors (embryo culture in 5 vs 20% oxygen tension and fresh vs frozen embryo transfer) are associated with global placental methylation differences. Interestingly, males appear more vulnerable to such treatment -related global changes in DNA methylation than do females.
28191261	7	22	DNA methylation	T038	UMLS:C0376452
28191261	56	78	clinical manipulations	T058	UMLS:C0947647
28191261	82	116	assisted reproductive technologies	T058	UMLS:C0872104
28191261	129	138	placental	T017	UMLS:C0032043
28191261	139	154	DNA methylation	T038	UMLS:C0376452
28191261	165	183	repeated sequences	T082	UMLS:C0004793
28191261	185	199	LINE1 elements	T103	UMLS:C0012868
28191261	209	219	CCGG sites	T082	UMLS:C0004793
28191261	225	235	LUMA assay	T058	UMLS:C0005507
28191261	240	245	study	T062	UMLS:C2603343
28191261	271	279	clinical	T062	UMLS:C0008976
28191261	283	304	laboratory procedures	T058	UMLS:C0022885
28191261	317	339	in vitro fertilization	T058	UMLS:C0015915
28191261	388	402	oxygen tension	T038	UMLS:C1536627
28191261	410	424	embryo culture	T058	UMLS:C0920489
28191261	426	431	fresh	T017	UMLS:C0440732
28191261	432	447	embryo transfer	T058	UMLS:C0013938
28191261	451	473	frozen embryo transfer	T058	UMLS:C0404110
28191261	475	507	intracytoplasmic sperm injection	T058	UMLS:C0455164
28191261	509	513	ICSI	T058	UMLS:C0455164
28191261	518	543	conventional insemination	T058	UMLS:C0021587
28191261	553	568	embryo transfer	T058	UMLS:C0013938
28191261	578	593	embryo transfer	T058	UMLS:C0013938
28191261	602	613	methylation	T038	UMLS:C0376452
28191261	638	647	placentas	T017	UMLS:C0032043
28191261	685	694	placentas	T017	UMLS:C0032043
28191261	695	711	conceived by IVF	T033	UMLS:C2732461
28191261	713	722	Placentas	T017	UMLS:C0032043
28191261	752	758	oxygen	T103	UMLS:C0030054
28191261	793	798	LINE1	T103	UMLS:C0012868
28191261	799	810	methylation	T038	UMLS:C0376452
28191261	823	830	in vivo	T082	UMLS:C1515655
28191261	831	842	conceptions	T038	UMLS:C0009637
28191261	884	890	oxygen	T103	UMLS:C0030054
28191261	943	952	placentas	T017	UMLS:C0032043
28191261	958	963	fresh	T017	UMLS:C0440732
28191261	964	979	embryo transfer	T058	UMLS:C0013938
28191261	1009	1014	LINE1	T103	UMLS:C0012868
28191261	1015	1026	methylation	T038	UMLS:C0376452
28191261	1039	1048	placentas	T017	UMLS:C0032043
28191261	1054	1061	in vivo	T082	UMLS:C1515655
28191261	1062	1073	conceptions	T038	UMLS:C0009637
28191261	1081	1088	embryos	T017	UMLS:C0013935
28191261	1104	1118	frozen embryos	T017	UMLS:C0440733
28191261	1188	1196	analysis	T062	UMLS:C0936012
28191261	1225	1236	methylation	T038	UMLS:C0376452
28191261	1252	1266	LINE1 elements	T103	UMLS:C0012868
28191261	1319	1324	LINE1	T103	UMLS:C0012868
28191261	1325	1336	methylation	T038	UMLS:C0376452
28191261	1480	1483	IVF	T058	UMLS:C0015915
28191261	1484	1489	group	T098	UMLS:C1257890
28191261	1494	1503	validated	T062	UMLS:C1519941
28191261	1524	1535	observation	T062	UMLS:C0302523
28191261	1553	1559	cohort	T098	UMLS:C0599755
28191261	1567	1575	opposite	T082	UMLS:C1521805
28191261	1580	1583	IVF	T058	UMLS:C0015915
28191261	1639	1653	embryo culture	T058	UMLS:C0920489
28191261	1666	1680	oxygen tension	T038	UMLS:C1536627
28191261	1685	1690	fresh	T017	UMLS:C0440732
28191261	1694	1716	frozen embryo transfer	T058	UMLS:C0404110
28191261	1745	1754	placental	T017	UMLS:C0032043
28191261	1755	1766	methylation	T038	UMLS:C0376452
28191261	1832	1841	treatment	T058	UMLS:C0087111
28191261	1869	1884	DNA methylation	T038	UMLS:C0376452