28209454|t|Treatment of Carcinoma In Situ of the Glans Penis With Topical Imiquimod Followed by Carbon Dioxide Laser Excision
28209454|a|Different approaches have been described in published studies for carcinoma in situ (CIS) of the glans penis (erythroplasia of Queyrat), including topical chemotherapy or immunotherapy and laser or surgical excision. We evaluated the efficacy of topical imiquimod (IQ) followed by carbon dioxide laser ablation of the lesion. From 2010 to 2015, 10 patients affected by CIS of the glans were treated by IQ, followed by carbon dioxide laser ablation. For every patient, we performed histologic examination before and after IQ. Local toxicity and adverse effects were recorded. After treatment, histologic examination showed no residual tumor in 6 patients (complete response [CR]), stable disease in 2 patients, and progressive disease in 2 patients. Those with a CR had human papillomavirus - related lesions, and they had no experienced relapses after a mean follow-up of 26 months. The 2 patients with progressive disease underwent total penectomy. All patients were alive at the last follow-up examination. All patients experienced a mild local toxicity (burning erythema) but no major adverse effects. Local treatment with IQ for glans CIS is effective mainly for human papillomavirus - related lesions. The present study is the first to record the histologic examination findings before and after IQ treatment. The small number of patients, owing to the rarity of this disease, was the main limitation of the present study. IQ must be used carefully, and a close follow-up protocol is mandatory because of the lack of long-term efficacy data.
28209454	13	49	Carcinoma In Situ of the Glans Penis	T038	UMLS:C0686217
28209454	85	105	Carbon Dioxide Laser	T074	UMLS:C0392251
28209454	106	114	Excision	T058	UMLS:C0728940
28209454	181	223	carcinoma in situ (CIS) of the glans penis	T038	UMLS:C0686217
28209454	225	249	erythroplasia of Queyrat	T038	UMLS:C0154089
28209454	262	282	topical chemotherapy	T058	UMLS:C1519552
28209454	286	299	immunotherapy	T058	UMLS:C0021083
28209454	313	330	surgical excision	T058	UMLS:C0728940
28209454	335	344	evaluated	T058	UMLS:C0728940
28209454	396	416	carbon dioxide laser	T074	UMLS:C0392251
28209454	417	425	ablation	T058	UMLS:C0348007
28209454	433	439	lesion	T033	UMLS:C0221198
28209454	484	487	CIS	T038	UMLS:C0686217
28209454	506	513	treated	T058	UMLS:C0332293
28209454	533	553	carbon dioxide laser	T074	UMLS:C0392251
28209454	554	562	ablation	T058	UMLS:C0348007
28209454	596	618	histologic examination	T058	UMLS:C0019637
28209454	646	654	toxicity	T037	UMLS:C0013221
28209454	659	674	adverse effects	T038	UMLS:C0879626
28209454	707	729	histologic examination	T058	UMLS:C0019637
28209454	737	754	no residual tumor	T033	UMLS:C0332652
28209454	770	787	complete response	T033	UMLS:C4050307
28209454	789	791	CR	T033	UMLS:C4050307
28209454	795	809	stable disease	T033	UMLS:C0677946
28209454	829	848	progressive disease	T038	UMLS:C1335499
28209454	877	879	CR	T033	UMLS:C4050307
28209454	884	904	human papillomavirus	T005	UMLS:C0021344
28209454	915	922	lesions	T033	UMLS:C0221198
28209454	937	939	no	T033	UMLS:C1513916
28209454	974	983	follow-up	T058	UMLS:C1522577
28209454	1018	1037	progressive disease	T038	UMLS:C1335499
28209454	1054	1063	penectomy	T058	UMLS:C0194708
28209454	1083	1088	alive	T033	UMLS:C2584946
28209454	1101	1122	follow-up examination	T033	UMLS:C0260832
28209454	1162	1170	toxicity	T037	UMLS:C0013221
28209454	1172	1188	burning erythema	T033	UMLS:C0085624
28209454	1194	1196	no	T033	UMLS:C1513916
28209454	1203	1218	adverse effects	T038	UMLS:C0879626
28209454	1254	1257	CIS	T038	UMLS:C0686217
28209454	1282	1302	human papillomavirus	T005	UMLS:C0021344
28209454	1313	1320	lesions	T033	UMLS:C0221198
28209454	1367	1389	histologic examination	T058	UMLS:C0019637
28209454	1488	1495	disease	T038	UMLS:C0012634
28209454	1582	1591	follow-up	T058	UMLS:C1522577
28209454	1592	1600	protocol	T170	UMLS:C0442711