28203549|t|Microbiological and Clinical Characteristics of Hypermucoviscous Klebsiella pneumoniae Isolates Associated with Invasive Infections in China
28203549|a|A distinctive syndrome caused by hypermucoviscous Klebsiella pneumoniae (HMKP) including pyogenic liver abscess (PLA) is now becoming a globally emerging disease. In the present study, 22.8% (84/369) of K. pneumoniae clinical isolates associated with various types of invasive infections were identified as HMKP, with 45.2% associated with PLA. Multivariate regression analysis showed that male patients with 41-50 years, PLA, diabetes mellitus, and hypertension were independent risk factors for HMKP infections. K2 (42.9%, 36/84) was the most common capsular serotype among HMKP isolates, followed by K1 (23.8%, 20/84). Seventy-five percentage of K1 HMKP isolates were associated with PLA, while K2 HMKP isolates accounted for more types of invasive infections. The positive rates of iutA, mrkD, aerobactin, iroN, and rmpA among HMKP isolates were significantly higher than those among non-HMKP isolates (p < 0.05). There was a correlation between magA, ybtS, alls, and wcaG and K1 isolates. Interestingly, mrkD was exclusively detected among HMKP (32.1%, 27/84) and K2 isolates (65.9%, 27/41). All K1 and K2 HMKP and non-HMKP isolates were positive for rmpA. Aerobactin was found among 95.0 and 97.5% of K1 and K2 isolates. ST23 was found to be the most prevalent ST among 69 HMKP isolates with K1, K2, K5, K20, and K57 (27.5%, 19/69) and was only found among K1 isolates. ST65 was the second most prevalent ST (26.1%, 18/69) and was also only found among K2 isolates. ST23-K1 HMKP isolates (84.2%, 16/19) were associated with PLA, while ST65-K2 isolates were correlated with more types of infections relative to ST23-K1 isolates. PFGE results showed that the homology of 84 HMKP isolates was diverse. Only five PFGE clusters with more than 75% similarity accounted for more than three isolates. These five PFGE clusters only accounted for 35 (41.7%, 35/84) isolates. In conclusion, our study first found that hypertension and male patients with 41-50 years old were independent risk factors. The composition of ST types and PFGE clusters among K. pneumoniae K2 isolates was more diverse than K1 isolates. K1 and K2 HMKP isolates had respective specific profiles of virulence - associated genes.
28203549	0	15	Microbiological	T170	UMLS:C0025953
28203549	48	86	Hypermucoviscous Klebsiella pneumoniae	T007	UMLS:C0001699
28203549	87	95	Isolates	T103	UMLS:C1764827
28203549	112	131	Invasive Infections	T038	UMLS:C4285937
28203549	135	140	China	T082	UMLS:C0008115
28203549	143	163	distinctive syndrome	T038	UMLS:C0039082
28203549	174	212	hypermucoviscous Klebsiella pneumoniae	T007	UMLS:C0001699
28203549	214	218	HMKP	T007	UMLS:C0001699
28203549	230	252	pyogenic liver abscess	T038	UMLS:C0267830
28203549	254	257	PLA	T038	UMLS:C0267830
28203549	277	302	globally emerging disease	T038	UMLS:C0872315
28203549	319	324	study	T062	UMLS:C2603343
28203549	344	357	K. pneumoniae	T007	UMLS:C0001699
28203549	367	375	isolates	T103	UMLS:C1764827
28203549	409	428	invasive infections	T038	UMLS:C4285937
28203549	448	452	HMKP	T007	UMLS:C0001699
28203549	481	484	PLA	T038	UMLS:C0267830
28203549	563	566	PLA	T038	UMLS:C0267830
28203549	568	585	diabetes mellitus	T038	UMLS:C0011849
28203549	591	603	hypertension	T038	UMLS:C0020538
28203549	621	633	risk factors	T033	UMLS:C0035648
28203549	638	653	HMKP infections	T038	UMLS:C0948802
28203549	655	657	K2	T170	UMLS:C0449547
28203549	693	701	capsular	T082	UMLS:C0205151
28203549	702	710	serotype	T170	UMLS:C0449943
28203549	717	721	HMKP	T007	UMLS:C0001699
28203549	722	730	isolates	T103	UMLS:C1764827
28203549	744	746	K1	T170	UMLS:C0449547
28203549	790	792	K1	T170	UMLS:C0449547
28203549	793	797	HMKP	T007	UMLS:C0001699
28203549	798	806	isolates	T103	UMLS:C1764827
28203549	828	831	PLA	T038	UMLS:C0267830
28203549	839	841	K2	T170	UMLS:C0449547
28203549	842	846	HMKP	T007	UMLS:C0001699
28203549	847	855	isolates	T103	UMLS:C1764827
28203549	884	903	invasive infections	T038	UMLS:C4285937
28203549	909	917	positive	T033	UMLS:C1446409
28203549	927	931	iutA	T017	UMLS:C0017337
28203549	933	937	mrkD	T017	UMLS:C0017337
28203549	939	949	aerobactin	T017	UMLS:C0017337
28203549	951	955	iroN	T017	UMLS:C0017337
28203549	961	965	rmpA	T017	UMLS:C0017337
28203549	972	976	HMKP	T007	UMLS:C0001699
28203549	977	985	isolates	T103	UMLS:C1764827
28203549	1029	1037	non-HMKP	T007	UMLS:C0001699
28203549	1038	1046	isolates	T103	UMLS:C1764827
28203549	1091	1095	magA	T017	UMLS:C0017337
28203549	1097	1101	ybtS	T017	UMLS:C0017337
28203549	1103	1107	alls	T017	UMLS:C0017337
28203549	1113	1117	wcaG	T017	UMLS:C0017337
28203549	1122	1124	K1	T170	UMLS:C0449547
28203549	1125	1133	isolates	T103	UMLS:C1764827
28203549	1150	1154	mrkD	T017	UMLS:C0017337
28203549	1159	1179	exclusively detected	T033	UMLS:C0442726
28203549	1186	1190	HMKP	T007	UMLS:C0001699
28203549	1210	1212	K2	T170	UMLS:C0449547
28203549	1213	1221	isolates	T103	UMLS:C1764827
28203549	1242	1244	K1	T170	UMLS:C0449547
28203549	1249	1251	K2	T170	UMLS:C0449547
28203549	1252	1256	HMKP	T007	UMLS:C0001699
28203549	1261	1269	non-HMKP	T007	UMLS:C0001699
28203549	1270	1278	isolates	T103	UMLS:C1764827
28203549	1284	1292	positive	T033	UMLS:C1446409
28203549	1297	1301	rmpA	T017	UMLS:C0017337
28203549	1303	1313	Aerobactin	T017	UMLS:C0017337
28203549	1318	1323	found	T033	UMLS:C0150312
28203549	1348	1350	K1	T170	UMLS:C0449547
28203549	1355	1357	K2	T170	UMLS:C0449547
28203549	1358	1366	isolates	T103	UMLS:C1764827
28203549	1368	1372	ST23	T170	UMLS:C0449943
28203549	1377	1382	found	T033	UMLS:C0150312
28203549	1408	1410	ST	T170	UMLS:C0449943
28203549	1420	1424	HMKP	T007	UMLS:C0001699
28203549	1425	1433	isolates	T103	UMLS:C1764827
28203549	1439	1441	K1	T170	UMLS:C0449547
28203549	1443	1445	K2	T170	UMLS:C0449547
28203549	1447	1449	K5	T170	UMLS:C0449547
28203549	1451	1454	K20	T170	UMLS:C0449547
28203549	1460	1463	K57	T170	UMLS:C0449547
28203549	1492	1497	found	T033	UMLS:C0150312
28203549	1504	1506	K1	T170	UMLS:C0449547
28203549	1507	1515	isolates	T103	UMLS:C1764827
28203549	1517	1521	ST65	T170	UMLS:C0449943
28203549	1552	1554	ST	T170	UMLS:C0449943
28203549	1588	1593	found	T033	UMLS:C0150312
28203549	1600	1602	K2	T170	UMLS:C0449547
28203549	1603	1611	isolates	T103	UMLS:C1764827
28203549	1613	1620	ST23-K1	T170	UMLS:C0449547
28203549	1621	1625	HMKP	T007	UMLS:C0001699
28203549	1626	1634	isolates	T103	UMLS:C1764827
28203549	1671	1674	PLA	T038	UMLS:C0267830
28203549	1682	1689	ST65-K2	T170	UMLS:C0449547
28203549	1690	1698	isolates	T103	UMLS:C1764827
28203549	1725	1744	types of infections	T170	UMLS:C0457463
28203549	1757	1764	ST23-K1	T170	UMLS:C0449547
28203549	1765	1773	isolates	T103	UMLS:C1764827
28203549	1775	1779	PFGE	T058	UMLS:C0085117
28203549	1819	1823	HMKP	T007	UMLS:C0001699
28203549	1824	1832	isolates	T103	UMLS:C1764827
28203549	1856	1860	PFGE	T058	UMLS:C0085117
28203549	1930	1938	isolates	T103	UMLS:C1764827
28203549	1951	1955	PFGE	T058	UMLS:C0085117
28203549	2002	2010	isolates	T103	UMLS:C1764827
28203549	2031	2036	study	T062	UMLS:C2603343
28203549	2043	2048	found	T033	UMLS:C0150312
28203549	2054	2066	hypertension	T038	UMLS:C0020538
28203549	2123	2135	risk factors	T033	UMLS:C0035648
28203549	2141	2152	composition	T201	UMLS:C0486616
28203549	2156	2164	ST types	T170	UMLS:C0449943
28203549	2169	2173	PFGE	T058	UMLS:C0085117
28203549	2189	2202	K. pneumoniae	T007	UMLS:C0001699
28203549	2203	2205	K2	T170	UMLS:C0449547
28203549	2206	2214	isolates	T103	UMLS:C1764827
28203549	2237	2239	K1	T170	UMLS:C0449547
28203549	2240	2248	isolates	T103	UMLS:C1764827
28203549	2250	2252	K1	T170	UMLS:C0449547
28203549	2257	2259	K2	T170	UMLS:C0449547
28203549	2260	2264	HMKP	T007	UMLS:C0001699
28203549	2265	2273	isolates	T103	UMLS:C1764827
28203549	2310	2319	virulence	T038	UMLS:C0042765
28203549	2333	2338	genes	T017	UMLS:C0017337