28213871|t|Thieno[2,3-b]pyridine derivatives: a new class of antiviral drugs against Mayaro virus
28213871|a|Mayaro virus (MAYV) is an arthropod-borne virus and a member of the family Togaviridae, genus Alphavirus. Its infection leads to an acute illness accompanied by long-lasting arthralgia. To date, there are no antiviral drugs or vaccines against infection with MAYV and resources for the prevention or treatment of other alphaviruses are very limited. MAYV has served as a model to study the antiviral potential of several substances on alphavirus replication. In this work we evaluated the antiviral effect of seven new derivatives of thieno[2,3-b]pyridine against MAYV replication in a mammalian cell line. All derivatives were able to reduce viral production effectively at concentrations that were non-toxic for Vero cells. Molecular modeling assays predicted low toxicity risk and good oral bioavailability of the substances in humans. One of the molecules, selected for further study, demonstrated a strong anti-MAYV effect at early stages of replication, as it protected pre-treated cells and also during the late stages, affecting virus morphogenesis. This study is the first to demonstrate the antiviral effect of thienopyridine derivatives on MAYV replication in vitro, suggesting the potential application of these substances as antiviral molecules against alphaviruses. Additional in vivo research will be needed to expand the putative therapeutic applications.
28213871	0	21	Thieno[2,3-b]pyridine	T103	UMLS:C1120149
28213871	22	33	derivatives	T103	UMLS:C0243072
28213871	50	65	antiviral drugs	T103	UMLS:C0003451
28213871	74	86	Mayaro virus	T005	UMLS:C0318738
28213871	87	99	Mayaro virus	T005	UMLS:C0318738
28213871	101	105	MAYV	T005	UMLS:C0318738
28213871	113	134	arthropod-borne virus	T005	UMLS:C0003725
28213871	155	161	family	T170	UMLS:C2700055
28213871	162	173	Togaviridae	T005	UMLS:C0040360
28213871	175	180	genus	T170	UMLS:C1708235
28213871	181	191	Alphavirus	T005	UMLS:C0002331
28213871	197	206	infection	T038	UMLS:C3714514
28213871	261	271	arthralgia	T033	UMLS:C0003862
28213871	295	310	antiviral drugs	T103	UMLS:C0003451
28213871	314	322	vaccines	T103	UMLS:C0042210
28213871	331	340	infection	T038	UMLS:C3714514
28213871	346	350	MAYV	T005	UMLS:C0318738
28213871	406	418	alphaviruses	T005	UMLS:C0002331
28213871	437	441	MAYV	T005	UMLS:C0318738
28213871	467	472	study	T062	UMLS:C2603343
28213871	508	518	substances	T103	UMLS:C1254351
28213871	522	532	alphavirus	T005	UMLS:C0002331
28213871	533	544	replication	T038	UMLS:C0042774
28213871	606	617	derivatives	T103	UMLS:C0243072
28213871	621	642	thieno[2,3-b]pyridine	T103	UMLS:C1120149
28213871	651	655	MAYV	T005	UMLS:C0318738
28213871	656	667	replication	T038	UMLS:C0042774
28213871	673	682	mammalian	T204	UMLS:C0024660
28213871	683	692	cell line	T017	UMLS:C0007634
28213871	698	709	derivatives	T103	UMLS:C0243072
28213871	730	746	viral production	T038	UMLS:C0042774
28213871	801	811	Vero cells	T017	UMLS:C0042542
28213871	813	838	Molecular modeling assays	T058	UMLS:C0005507
28213871	853	861	toxicity	T037	UMLS:C0600688
28213871	876	880	oral	T082	UMLS:C0442027
28213871	904	914	substances	T103	UMLS:C1254351
28213871	918	924	humans	T204	UMLS:C0086418
28213871	937	946	molecules	T103	UMLS:C1254351
28213871	969	974	study	T062	UMLS:C2603343
28213871	1034	1045	replication	T038	UMLS:C0042774
28213871	1063	1080	pre-treated cells	T017	UMLS:C0007634
28213871	1124	1129	virus	T005	UMLS:C0042776
28213871	1130	1143	morphogenesis	T038	UMLS:C0026559
28213871	1150	1155	study	T062	UMLS:C2603343
28213871	1208	1222	thienopyridine	T103	UMLS:C1120149
28213871	1223	1234	derivatives	T103	UMLS:C0243072
28213871	1238	1242	MAYV	T005	UMLS:C0318738
28213871	1243	1254	replication	T038	UMLS:C0042774
28213871	1311	1321	substances	T103	UMLS:C1254351
28213871	1325	1344	antiviral molecules	T103	UMLS:C0003451
28213871	1353	1365	alphaviruses	T005	UMLS:C0002331
28213871	1378	1385	in vivo	T082	UMLS:C1515655
28213871	1386	1394	research	T062	UMLS:C0035168