28210319|t|Physiology of respiratory disturbances in muscular dystrophies
28210319|a|Muscular dystrophy is a group of inherited myopathies characterised by progressive skeletal muscle wasting, including of the respiratory muscles. Respiratory failure, i.e. when the respiratory system fails in its gas exchange functions, is a common feature in muscular dystrophy, being the main cause of death, and it is a consequence of lung failure, pump failure or a combination of the two. The former is due to recurrent aspiration, the latter to progressive weakness of respiratory muscles and an increase in the load against which they must contract. In fact, both the resistive and elastic components of the work of breathing increase due to airway obstruction and chest wall and lung stiffening, respectively. The respiratory disturbances in muscular dystrophy are restrictive pulmonary function, hypoventilation, altered thoracoabdominal pattern, hypercapnia, dyspnoea, impaired regulation of breathing, inefficient cough and sleep disordered breathing. They can be present at different rates according to the type of muscular dystrophy and its progression, leading to different onset of each symptom, prognosis and degree of respiratory involvement. A common feature of muscular dystrophy is respiratory failure, i.e. the inability of the respiratory system to provide proper oxygenation and carbon dioxide elimination .In the lung, respiratory failure is caused by recurrent aspiration, and leads to hypoxaemia and hypercarbia. Ventilatory failure in muscular dystrophy is caused by increased respiratory load and respiratory muscles weakness. Respiratory load increases in muscular dystrophy because scoliosis makes chest wall compliance decrease, atelectasis and fibrosis make lung compliance decrease, and airway obstruction makes airway resistance increase .The consequences of respiratory pump failure are restrictive pulmonary function, hypoventilation, altered thoracoabdominal pattern, hypercapnia, dyspnoea, impaired regulation of breathing, inefficient cough and sleep disordered breathing. To understand the mechanisms leading to respiratory disturbances in patients with muscular dystrophy .To understand the impact of respiratory disturbances in patients with muscular dystrophy .To provide a brief description of the main forms of muscular dystrophy with their respiratory implications.
28210319	0	10	Physiology	T038	UMLS:C0031843
28210319	14	38	respiratory disturbances	T033	UMLS:C4314646
28210319	42	62	muscular dystrophies	T038	UMLS:C0026850
28210319	63	81	Muscular dystrophy	T038	UMLS:C0026850
28210319	106	116	myopathies	T038	UMLS:C0026848
28210319	146	169	skeletal muscle wasting	T038	UMLS:C0541794
28210319	188	207	respiratory muscles	T017	UMLS:C0035231
28210319	209	228	Respiratory failure	T038	UMLS:C1145670
28210319	244	262	respiratory system	T022	UMLS:C0035237
28210319	323	341	muscular dystrophy	T038	UMLS:C0026850
28210319	367	372	death	T033	UMLS:C1306577
28210319	401	405	lung	T017	UMLS:C0024109
28210319	406	413	failure	T038	UMLS:C1145670
28210319	415	427	pump failure	T038	UMLS:C1145670
28210319	488	498	aspiration	T038	UMLS:C0700198
28210319	526	557	weakness of respiratory muscles	T033	UMLS:C1836141
28210319	686	695	breathing	T038	UMLS:C0035203
28210319	712	730	airway obstruction	T038	UMLS:C0001883
28210319	735	745	chest wall	T017	UMLS:C0205076
28210319	750	754	lung	T017	UMLS:C0024109
28210319	755	765	stiffening	T033	UMLS:C0427008
28210319	785	809	respiratory disturbances	T033	UMLS:C4314646
28210319	813	831	muscular dystrophy	T038	UMLS:C0026850
28210319	836	866	restrictive pulmonary function	T033	UMLS:C3806472
28210319	868	883	hypoventilation	T038	UMLS:C3203358
28210319	893	909	thoracoabdominal	T082	UMLS:C0444467
28210319	919	930	hypercapnia	T033	UMLS:C0020440
28210319	932	940	dyspnoea	T033	UMLS:C0013404
28210319	976	993	inefficient cough	T033	UMLS:C0455777
28210319	998	1024	sleep disordered breathing	T038	UMLS:C0037315
28210319	1090	1108	muscular dystrophy	T038	UMLS:C0026850
28210319	1117	1128	progression	T038	UMLS:C0242656
28210319	1165	1172	symptom	T033	UMLS:C1457887
28210319	1174	1183	prognosis	T058	UMLS:C0033325
28210319	1188	1221	degree of respiratory involvement	T033	UMLS:C0243095
28210319	1243	1261	muscular dystrophy	T038	UMLS:C0026850
28210319	1265	1284	respiratory failure	T038	UMLS:C1145670
28210319	1312	1330	respiratory system	T022	UMLS:C0035237
28210319	1365	1391	carbon dioxide elimination	T038	UMLS:C0221102
28210319	1400	1404	lung	T017	UMLS:C0024109
28210319	1406	1425	respiratory failure	T038	UMLS:C1145670
28210319	1449	1459	aspiration	T038	UMLS:C0700198
28210319	1474	1484	hypoxaemia	T033	UMLS:C0700292
28210319	1489	1500	hypercarbia	T033	UMLS:C0020440
28210319	1502	1521	Ventilatory failure	T038	UMLS:C0398353
28210319	1525	1543	muscular dystrophy	T038	UMLS:C0026850
28210319	1567	1583	respiratory load	T033	UMLS:C0243095
28210319	1588	1616	respiratory muscles weakness	T033	UMLS:C1836141
28210319	1618	1634	Respiratory load	T033	UMLS:C0243095
28210319	1648	1666	muscular dystrophy	T038	UMLS:C0026850
28210319	1675	1684	scoliosis	T017	UMLS:C0036439
28210319	1691	1712	chest wall compliance	T033	UMLS:C0429679
28210319	1723	1734	atelectasis	T038	UMLS:C0004144
28210319	1739	1747	fibrosis	T038	UMLS:C0016059
28210319	1753	1768	lung compliance	T038	UMLS:C0024112
28210319	1783	1801	airway obstruction	T038	UMLS:C0001883
28210319	1808	1825	airway resistance	T038	UMLS:C4048282
28210319	1856	1880	respiratory pump failure	T038	UMLS:C1145670
28210319	1885	1915	restrictive pulmonary function	T033	UMLS:C3806472
28210319	1917	1932	hypoventilation	T038	UMLS:C3203358
28210319	1942	1958	thoracoabdominal	T082	UMLS:C0444467
28210319	1968	1979	hypercapnia	T033	UMLS:C0020440
28210319	1981	1989	dyspnoea	T033	UMLS:C0013404
28210319	2025	2042	inefficient cough	T033	UMLS:C0455777
28210319	2047	2073	sleep disordered breathing	T038	UMLS:C0037315
28210319	2093	2103	mechanisms	T033	UMLS:C0457994
28210319	2115	2139	respiratory disturbances	T033	UMLS:C4314646
28210319	2157	2175	muscular dystrophy	T038	UMLS:C0026850
28210319	2205	2229	respiratory disturbances	T033	UMLS:C4314646
28210319	2247	2265	muscular dystrophy	T038	UMLS:C0026850
28210319	2319	2337	muscular dystrophy	T038	UMLS:C0026850
28210319	2349	2373	respiratory implications	T033	UMLS:C0243095