28212833|t|Dietary administration of Pontogammarus maeoticus extract affects immune responses, stress resistance, feed intake and growth performance of caspian roach (Rutilus caspicus) fingerlings
28212833|a|Dietary administration of immunostimulants showed promising results for elevation of immune responses and disease resistance. The aim of the present study was to investigate the effects of dietary Pontogammarus (Pontogammarus maeoticus) extract on innate immune response, stress resistance, feed intake and growth performance of the Caspian roach fingerling. Two levels of P. maeoticus extract dilution with distilled water 1:25 [T1] and 1:50 [T2] were prepared. Experimental diets were prepared by top-spraying the basal diet with equal amount (2%) of diluted extracts. One hundred and eighty Caspian roach fingerlings (4.30 ± 0.10 g) were supplied, stocked in nine 100-L tanks (three treatment repeated in triplicates) and fed on experimental diets for 8 weeks. At the end of the trial, serum innate immune parameters (Total Ig, ACH50, and lysozyme activity), resistance against salinity stress, feed intake and growth parameters were measured. The results revealed remarkable increase of innate immune parameters and resistance against salinity stress in roach fed P. maeoticus extracts (P < 0.05). Also, growth performance and food intake were notably improved in P. maeoticus extracts fed fish (P < 0.05). These results revealed beneficial effects of P. maeoticus extract on innate immune response, resistance, feed intake as well as growth performance of the Caspian roach.
28212833	0	22	Dietary administration	T058	UMLS:C3536658
28212833	26	49	Pontogammarus maeoticus	T204	UMLS:C1233254
28212833	66	82	immune responses	T038	UMLS:C0301872
28212833	103	114	feed intake	T038	UMLS:C0013470
28212833	119	137	growth performance	T038	UMLS:C0220844
28212833	141	154	caspian roach	T204	UMLS:C0524539
28212833	156	172	Rutilus caspicus	T204	UMLS:C0524539
28212833	186	208	Dietary administration	T058	UMLS:C3536658
28212833	212	228	immunostimulants	T103	UMLS:C0001551
28212833	271	287	immune responses	T038	UMLS:C0301872
28212833	292	310	disease resistance	T038	UMLS:C1136180
28212833	335	340	study	T062	UMLS:C2603343
28212833	375	382	dietary	T168	UMLS:C0012155
28212833	383	396	Pontogammarus	T204	UMLS:C1233255
28212833	398	421	Pontogammarus maeoticus	T204	UMLS:C1233254
28212833	441	456	immune response	T038	UMLS:C0301872
28212833	477	488	feed intake	T038	UMLS:C0013470
28212833	493	511	growth performance	T038	UMLS:C0220844
28212833	519	532	Caspian roach	T204	UMLS:C0524539
28212833	559	571	P. maeoticus	T204	UMLS:C1233254
28212833	594	609	distilled water	T103	UMLS:C0790233
28212833	662	667	diets	T168	UMLS:C0012155
28212833	702	712	basal diet	T168	UMLS:C2983588
28212833	780	793	Caspian roach	T204	UMLS:C0524539
28212833	872	881	treatment	T058	UMLS:C0087111
28212833	931	936	diets	T168	UMLS:C0012155
28212833	975	980	serum	T031	UMLS:C0229671
28212833	995	1005	parameters	T033	UMLS:C0449381
28212833	1007	1015	Total Ig	T058	UMLS:C0428539
28212833	1028	1045	lysozyme activity	T038	UMLS:C1149582
28212833	1048	1058	resistance	T038	UMLS:C1514892
28212833	1067	1082	salinity stress	T038	UMLS:C1154956
28212833	1084	1095	feed intake	T038	UMLS:C0013470
28212833	1191	1201	parameters	T033	UMLS:C0449381
28212833	1206	1216	resistance	T038	UMLS:C1514892
28212833	1225	1240	salinity stress	T038	UMLS:C1154956
28212833	1244	1249	roach	T204	UMLS:C0524539
28212833	1254	1266	P. maeoticus	T204	UMLS:C1233254
28212833	1294	1312	growth performance	T038	UMLS:C0220844
28212833	1317	1328	food intake	T038	UMLS:C0013470
28212833	1354	1366	P. maeoticus	T204	UMLS:C1233254
28212833	1376	1384	fed fish	T204	UMLS:C0016163
28212833	1442	1454	P. maeoticus	T204	UMLS:C1233254
28212833	1480	1488	response	T038	UMLS:C0301872
28212833	1502	1513	feed intake	T038	UMLS:C0013470
28212833	1525	1543	growth performance	T038	UMLS:C0220844
28212833	1551	1564	Caspian roach	T204	UMLS:C0524539