28220082|t|Synaptic and Neuronal Autoantibody - Associated Psychiatric Syndromes: Controversies and Hypotheses
28220082|a|Autoimmune encephalitis (AE) mediated by antibodies against synaptic and neuronal surface targets frequently presents with a psychiatric syndrome. In these patients, removal of autoantibodies treats the disease and outcomes are closely linked to early intervention. The discovery of these autoantibodies in isolated psychiatric syndromes has raised the possibility that these patients may derive similar benefits from immunotherapy, a potentially transformational approach to the treatment of mental illness. Although open-label case series suggest impressive therapeutic outcomes, the pathological relevance of these autoantibodies outside of canonical presentations is debated. The advent of diagnostic criteria for AE attempts to facilitate its prompt identification but risks prematurely neglecting the potential scientific and clinical significance of isolated syndromes that do not satisfy these criteria. Here, we propose using a syndrome - level taxonomy that has occasional, but not necessary, overlap with AE: synaptic and neuronal autoantibody - associated psychiatric syndromes or " SNAps ". This will prevent confusion with AE and act heuristically to promote active investigation into this rare example of psychopathology defined on a molecular level. We suggest that this concept would have application in other autoantibody - associated syndromes including seizure, cognitive, and movement disorders, in which similar issues arise. We review putative direct and indirect mechanisms and outline experimentally testable hypotheses that would help to determine prospectively in whom autoantibody detection is relevant, and as important, in whom it is not. We summarize a pragmatic approach to autoantibody testing and management in severe mental illness in order to promptly diagnose AE and advocate a research - orientated experimental medicine paradigm for SNAps, where there is greater equipoise. We conclude that SNAps remains a nascent area of clinical neuroscience with great potential and in ongoing need of psychiatry -led basic and clinical research.
28220082	0	8	Synaptic	T082	UMLS:C0039062
28220082	13	21	Neuronal	T017	UMLS:C0027882
28220082	22	34	Autoantibody	T103	UMLS:C0004358
28220082	48	69	Psychiatric Syndromes	T038	UMLS:C0004936
28220082	100	123	Autoimmune encephalitis	T038	UMLS:C0393639
28220082	125	127	AE	T038	UMLS:C0393639
28220082	141	151	antibodies	T103	UMLS:C0003241
28220082	160	168	synaptic	T082	UMLS:C0039062
28220082	173	181	neuronal	T017	UMLS:C0027882
28220082	182	189	surface	T082	UMLS:C0205148
28220082	209	217	presents	T033	UMLS:C0150312
28220082	225	245	psychiatric syndrome	T038	UMLS:C0004936
28220082	266	276	removal of	T058	UMLS:C0015252
28220082	277	291	autoantibodies	T103	UMLS:C0004358
28220082	303	310	disease	T038	UMLS:C0012634
28220082	352	364	intervention	T058	UMLS:C0184661
28220082	389	403	autoantibodies	T103	UMLS:C0004358
28220082	416	437	psychiatric syndromes	T038	UMLS:C0004936
28220082	518	531	immunotherapy	T058	UMLS:C0021083
28220082	564	572	approach	T082	UMLS:C0449445
28220082	593	607	mental illness	T038	UMLS:C0004936
28220082	618	640	open-label case series	T062	UMLS:C3640652
28220082	718	732	autoantibodies	T103	UMLS:C0004358
28220082	794	813	diagnostic criteria	T170	UMLS:C0679228
28220082	818	820	AE	T038	UMLS:C0393639
28220082	932	953	clinical significance	T033	UMLS:C2826293
28220082	966	975	syndromes	T038	UMLS:C0039082
28220082	1037	1045	syndrome	T038	UMLS:C0039082
28220082	1116	1118	AE	T038	UMLS:C0393639
28220082	1120	1128	synaptic	T082	UMLS:C0039062
28220082	1133	1141	neuronal	T017	UMLS:C0027882
28220082	1142	1154	autoantibody	T103	UMLS:C0004358
28220082	1168	1189	psychiatric syndromes	T038	UMLS:C0004936
28220082	1195	1200	SNAps	T038	UMLS:C0004936
28220082	1237	1239	AE	T038	UMLS:C0393639
28220082	1244	1261	act heuristically	T170	UMLS:C0597916
28220082	1280	1293	investigation	T058	UMLS:C0220825
28220082	1320	1335	psychopathology	T091	UMLS:C0033927
28220082	1336	1343	defined	T170	UMLS:C1704788
28220082	1427	1439	autoantibody	T103	UMLS:C0004358
28220082	1453	1462	syndromes	T038	UMLS:C0039082
28220082	1473	1480	seizure	T033	UMLS:C0036572
28220082	1497	1515	movement disorders	T038	UMLS:C0026650
28220082	1534	1540	issues	T033	UMLS:C0033213
28220082	1674	1687	prospectively	T062	UMLS:C0033522
28220082	1696	1708	autoantibody	T103	UMLS:C0004358
28220082	1709	1718	detection	T058	UMLS:C1511790
28220082	1806	1818	autoantibody	T103	UMLS:C0004358
28220082	1831	1841	management	T058	UMLS:C0376636
28220082	1852	1866	mental illness	T038	UMLS:C0004936
28220082	1888	1896	diagnose	T033	UMLS:C0011900
28220082	1897	1899	AE	T038	UMLS:C0393639
28220082	1915	1923	research	T062	UMLS:C0035168
28220082	1926	1936	orientated	T033	UMLS:C0424013
28220082	1950	1958	medicine	T103	UMLS:C0013227
28220082	1972	1977	SNAps	T038	UMLS:C0004936
28220082	2002	2011	equipoise	T103	UMLS:C0702057
28220082	2030	2035	SNAps	T038	UMLS:C0004936
28220082	2071	2083	neuroscience	T091	UMLS:C0027910
28220082	2128	2138	psychiatry	T091	UMLS:C0033873
28220082	2154	2171	clinical research	T062	UMLS:C0008972