28221032|t|High Performance Reduction of H2O2 with an Electron Transport Decaheme Cytochrome on a Porous ITO Electrode
28221032|a|The decaheme cytochrome MtrC from Shewanella oneidensis MR-1 immobilized on an ITO electrode displays unprecedented H2O2 reduction activity. Although MtrC showed lower peroxidase activity in solution compared to horseradish peroxidase, the ten heme cofactors enable excellent electronic communication and a superior activity on the electrode surface. A hierarchical ITO electrode enabled optimal immobilization of MtrC and a high current density of 1 mA cm(-2) at 0.4 V vs SHE could be obtained at pH 6.5 (Eonset = 0.72 V). UV-visible and Resonance Raman spectroelectrochemical studies suggest the formation of a high valent iron-oxo species as the catalytic intermediate. Our findings demonstrate the potential of multiheme cytochromes to catalyze technologically relevant reactions and establish MtrC as a new benchmark in biotechnological H2O2 reduction with scope for applications in fuel cells and biosensors.
28221032	30	34	H2O2	T103	UMLS:C0020281
28221032	43	61	Electron Transport	T038	UMLS:C0013846
28221032	62	81	Decaheme Cytochrome	T103	UMLS:C0010749
28221032	94	97	ITO	T103	UMLS:C0669925
28221032	112	136	decaheme cytochrome MtrC	T103	UMLS:C0010749
28221032	142	168	Shewanella oneidensis MR-1	T007	UMLS:C1028266
28221032	169	180	immobilized	T103	UMLS:C0014444
28221032	187	190	ITO	T103	UMLS:C0669925
28221032	224	228	H2O2	T103	UMLS:C0020281
28221032	258	262	MtrC	T103	UMLS:C0010749
28221032	276	295	peroxidase activity	T038	UMLS:C1151518
28221032	320	342	horseradish peroxidase	T103	UMLS:C0019941
28221032	352	356	heme	T103	UMLS:C0018966
28221032	357	366	cofactors	T103	UMLS:C0009235
28221032	474	477	ITO	T103	UMLS:C0669925
28221032	522	526	MtrC	T103	UMLS:C0010749
28221032	647	693	Resonance Raman spectroelectrochemical studies	T058	UMLS:C0037815
28221032	823	844	multiheme cytochromes	T103	UMLS:C0010749
28221032	906	910	MtrC	T103	UMLS:C0010749
28221032	933	949	biotechnological	T091	UMLS:C0005574
28221032	950	954	H2O2	T103	UMLS:C0020281