28229071|t|Bilateral Vertebral Venous Sinus Thrombosis Causing Cervical Spinal Cord Compression in a Dog
28229071|a|A 10-year-old male neutered mixed breed dog was evaluated for cervical hyperesthesia and tetraparesis. Magnetic resonance imaging of the brain and cervical spinal cord identified an extradural compressive lesion over the body of C2 caused by marked dilation of the vertebral venous sinuses. Following intravenous contrast administration both vertebral sinuses had heterogeneous contrast enhancement consistent with incomplete thrombi formation. An abdominal ultrasound also showed a distal aortic thrombus. A definitive cause for the thrombi formation was not identified, but the patient had several predisposing factors which may have contributed. The patient was treated with a combination of warfarin, clopidogrel, and enoxaparin as well as analgesics. Within 48 h of initiation of warfarin therapy, the tetraparesis and hyperesthesia were markedly improved. Repeat abdominal ultrasound 3 weeks after discharge showed reduction in size of aortic thrombus. Neurologic function remained normal for 6 weeks following initiation of treatment. Seventy-four days following initial diagnosis the patient rapidly declined and passed away at home. Necropsy was declined. This is the first report of vertebral venous sinus enlargement leading to spinal cord compression and tetraparesis in a dog. Additionally, warfarin in combination with clopidogrel and enoxaparin appeared to be a safe and effective treatment for the suspected thrombi reported in this case. Vertebral sinus enlargement secondary to thrombi should be considered as a differential diagnosis in patients presenting with tetraparesis and cervical hyperesthesia.
28229071	0	9	Bilateral	T082	UMLS:C0238767
28229071	10	19	Vertebral	T017	UMLS:C0549207
28229071	20	43	Venous Sinus Thrombosis	T038	UMLS:C0740384
28229071	52	84	Cervical Spinal Cord Compression	T038	UMLS:C0158242
28229071	90	93	Dog	T204	UMLS:C1280551
28229071	108	121	male neutered	T033	UMLS:C1319065
28229071	122	137	mixed breed dog	T204	UMLS:C1269316
28229071	142	151	evaluated	T058	UMLS:C0220825
28229071	156	164	cervical	T082	UMLS:C0205064
28229071	165	178	hyperesthesia	T033	UMLS:C0020453
28229071	183	195	tetraparesis	T033	UMLS:C0270790
28229071	197	223	Magnetic resonance imaging	T058	UMLS:C0024485
28229071	231	236	brain	T017	UMLS:C0006104
28229071	241	261	cervical spinal cord	T017	UMLS:C0228607
28229071	276	286	extradural	T082	UMLS:C0014537
28229071	299	305	lesion	T033	UMLS:C0221198
28229071	315	325	body of C2	T017	UMLS:C0501693
28229071	343	351	dilation	T038	UMLS:C0012359
28229071	359	383	vertebral venous sinuses	T017	UMLS:C0010271
28229071	416	430	administration	T058	UMLS:C1533734
28229071	436	445	vertebral	T017	UMLS:C0549207
28229071	446	453	sinuses	T082	UMLS:C0226864
28229071	520	537	thrombi formation	T033	UMLS:C1334270
28229071	542	562	abdominal ultrasound	T058	UMLS:C2348813
28229071	577	599	distal aortic thrombus	T038	UMLS:C4285963
28229071	628	645	thrombi formation	T033	UMLS:C1334270
28229071	759	771	treated with	T058	UMLS:C0332293
28229071	789	797	warfarin	T103	UMLS:C0043031
28229071	799	810	clopidogrel	T103	UMLS:C0070166
28229071	816	826	enoxaparin	T103	UMLS:C0206460
28229071	838	848	analgesics	T103	UMLS:C0002771
28229071	879	895	warfarin therapy	T058	UMLS:C4303340
28229071	901	913	tetraparesis	T033	UMLS:C0270790
28229071	918	931	hyperesthesia	T033	UMLS:C0020453
28229071	946	954	improved	T033	UMLS:C0184511
28229071	963	983	abdominal ultrasound	T058	UMLS:C2348813
28229071	998	1007	discharge	T058	UMLS:C0030685
28229071	1015	1024	reduction	T058	UMLS:C0441610
28229071	1028	1032	size	T082	UMLS:C0456389
28229071	1036	1051	aortic thrombus	T038	UMLS:C4285963
28229071	1053	1072	Neurologic function	T038	UMLS:C0027767
28229071	1125	1134	treatment	T058	UMLS:C0087111
28229071	1172	1181	diagnosis	T033	UMLS:C0011900
28229071	1215	1226	passed away	T033	UMLS:C1306577
28229071	1236	1244	Necropsy	T058	UMLS:C0004398
28229071	1277	1283	report	T058	UMLS:C0700287
28229071	1287	1296	vertebral	T017	UMLS:C0549207
28229071	1297	1309	venous sinus	T082	UMLS:C0226504
28229071	1310	1321	enlargement	T038	UMLS:C0020564
28229071	1333	1356	spinal cord compression	T038	UMLS:C0037926
28229071	1361	1373	tetraparesis	T033	UMLS:C0270790
28229071	1379	1382	dog	T204	UMLS:C1280551
28229071	1398	1406	warfarin	T103	UMLS:C0043031
28229071	1427	1438	clopidogrel	T103	UMLS:C0070166
28229071	1443	1453	enoxaparin	T103	UMLS:C0206460
28229071	1490	1499	treatment	T058	UMLS:C0087111
28229071	1518	1525	thrombi	T038	UMLS:C0087086
28229071	1526	1534	reported	T058	UMLS:C0700287
28229071	1549	1558	Vertebral	T017	UMLS:C0549207
28229071	1559	1564	sinus	T082	UMLS:C0226864
28229071	1565	1576	enlargement	T038	UMLS:C0020564
28229071	1590	1597	thrombi	T038	UMLS:C0087086
28229071	1637	1646	diagnosis	T033	UMLS:C0011900
28229071	1675	1687	tetraparesis	T033	UMLS:C0270790
28229071	1692	1714	cervical hyperesthesia	T033	UMLS:C0020453