28222139|t|Leprosy reactions: The predictive value of Mycobacterium leprae - specific serology evaluated in a Brazilian cohort of leprosy patients (U-MDT / CT-BR)
28222139|a|Leprosy reactions, reversal reactions / RR and erythema nodosum leprosum / ENL, can cause irreversible nerve damage, handicaps and deformities. The study of Mycobacterium leprae - specific serologic responses at diagnosis in the cohort of patients enrolled at the Clinical Trial for Uniform Multidrug Therapy Regimen for Leprosy Patients in Brazil / U-MDT / CT-BR is suitable to evaluate its prognostic value for the development of reactions. IgM and IgG antibody responses to PGL-I, LID-1, ND-O-LID were evaluated by ELISA in 452 reaction-free leprosy patients at diagnosis, enrolled and monitored for the development of leprosy reactions during a total person - time of 780,930 person - days, i.e. 2139.5 person - years, with a maximum of 6.66 years follow-up time. Among these patients, 36% (160/452) developed reactions during follow-up: 26% (119/452) RR and 10% (41/452) had ENL. At baseline higher anti-PGL-I, anti-LID-1 and anti-ND-O-LID seropositivity rates were seen in patients who developed ENL and RR compared to reaction-free patients (p<0.0001). Seroreactivity in reactional and reaction-free patients was stratified by bacilloscopic index / BI categories. Among BI negative patients, higher anti-PGL-I levels were seen in RR compared to reaction-free patients (p = 0.014). In patients with 0< BI <3, (36 RR, 36 reaction-free), higher antibody levels to PGL-I (p = 0.014) and to LID-1 (p = 0.035) were seen in RR while difference in anti-ND-O-LID positivity was borderline (p = 0.052). Patients with BI ≥3 that developed ENL had higher levels of anti-LID-1 antibodies (p = 0.028) compared to reaction-free patients. Anti-PGL-I serology had a limited predictive value for RR according to receiver operating curve / ROC analyses (area-under-the-curve / AUC = 0.7). Anti LID-1 serology at baseline showed the best performance to predict ENL (AUC 0.85). Overall, detection of anti-PGL-I, anti-LID-1 and anti-ND-O-LID antibodies at diagnosis, showed low sensitivity and specificity for RR prediction, indicating low applicability of serological tests for RR prognosis. On the other hand, anti-LID-1 serology at diagnosis has shown prognostic value for ENL development in BI positive patients. ClinicalTrials.gov NCT00669643.
28222139	0	17	Leprosy reactions	T038	UMLS:C0343461
28222139	43	63	Mycobacterium leprae	T007	UMLS:C0026922
28222139	84	93	evaluated	T058	UMLS:C0220825
28222139	109	115	cohort	T098	UMLS:C0599755
28222139	119	126	leprosy	T038	UMLS:C0023343
28222139	137	142	U-MDT	T058	UMLS:C0013216
28222139	145	150	CT-BR	T082	UMLS:C0006137
28222139	152	169	Leprosy reactions	T038	UMLS:C0343461
28222139	171	189	reversal reactions	T038	UMLS:C0343461
28222139	192	194	RR	T038	UMLS:C0343461
28222139	199	224	erythema nodosum leprosum	T038	UMLS:C0343467
28222139	227	230	ENL	T038	UMLS:C0343467
28222139	255	267	nerve damage	T037	UMLS:C0161479
28222139	269	278	handicaps	T033	UMLS:C0231172
28222139	283	294	deformities	T017	UMLS:C0302142
28222139	309	329	Mycobacterium leprae	T007	UMLS:C0026922
28222139	364	373	diagnosis	T033	UMLS:C0011900
28222139	381	387	cohort	T098	UMLS:C0599755
28222139	416	430	Clinical Trial	T062	UMLS:C0008976
28222139	443	460	Multidrug Therapy	T058	UMLS:C0013216
28222139	473	480	Leprosy	T038	UMLS:C0023343
28222139	493	499	Brazil	T082	UMLS:C0006137
28222139	502	507	U-MDT	T058	UMLS:C0013216
28222139	510	515	CT-BR	T082	UMLS:C0006137
28222139	531	539	evaluate	T058	UMLS:C0220825
28222139	595	598	IgM	T103	UMLS:C0020861
28222139	603	606	IgG	T103	UMLS:C0020852
28222139	607	625	antibody responses	T038	UMLS:C0003261
28222139	629	634	PGL-I	T103	UMLS:C0070575
28222139	636	641	LID-1	T103	UMLS:C0003320
28222139	643	651	ND-O-LID	T103	UMLS:C0003320
28222139	657	666	evaluated	T058	UMLS:C0220825
28222139	670	675	ELISA	T058	UMLS:C0014441
28222139	683	696	reaction-free	T033	UMLS:C0442740
28222139	697	704	leprosy	T038	UMLS:C0023343
28222139	717	726	diagnosis	T033	UMLS:C0011900
28222139	741	750	monitored	T058	UMLS:C0030695
28222139	774	791	leprosy reactions	T038	UMLS:C0343461
28222139	807	813	person	T098	UMLS:C0027361
28222139	832	838	person	T098	UMLS:C0027361
28222139	859	865	person	T098	UMLS:C0027361
28222139	904	913	follow-up	T058	UMLS:C1522577
28222139	983	992	follow-up	T058	UMLS:C1522577
28222139	1008	1010	RR	T038	UMLS:C0343461
28222139	1032	1035	ENL	T038	UMLS:C0343467
28222139	1056	1066	anti-PGL-I	T033	UMLS:C0243095
28222139	1068	1078	anti-LID-1	T033	UMLS:C0243095
28222139	1083	1096	anti-ND-O-LID	T033	UMLS:C0243095
28222139	1154	1157	ENL	T038	UMLS:C0343467
28222139	1162	1164	RR	T038	UMLS:C0343461
28222139	1177	1190	reaction-free	T033	UMLS:C0442740
28222139	1245	1258	reaction-free	T033	UMLS:C0442740
28222139	1332	1340	negative	T033	UMLS:C0205160
28222139	1358	1368	anti-PGL-I	T033	UMLS:C0243095
28222139	1389	1391	RR	T038	UMLS:C0343461
28222139	1404	1417	reaction-free	T033	UMLS:C0442740
28222139	1471	1473	RR	T038	UMLS:C0343461
28222139	1478	1491	reaction-free	T033	UMLS:C0442740
28222139	1501	1509	antibody	T103	UMLS:C0003241
28222139	1520	1525	PGL-I	T103	UMLS:C0070575
28222139	1545	1550	LID-1	T103	UMLS:C0003320
28222139	1576	1578	RR	T038	UMLS:C0343461
28222139	1599	1612	anti-ND-O-LID	T033	UMLS:C0243095
28222139	1613	1623	positivity	T033	UMLS:C1446409
28222139	1687	1690	ENL	T038	UMLS:C0343467
28222139	1712	1722	anti-LID-1	T033	UMLS:C0243095
28222139	1723	1733	antibodies	T103	UMLS:C0003241
28222139	1758	1771	reaction-free	T033	UMLS:C0442740
28222139	1782	1792	Anti-PGL-I	T033	UMLS:C0243095
28222139	1793	1801	serology	T058	UMLS:C0036743
28222139	1837	1839	RR	T038	UMLS:C0343461
28222139	1929	1939	Anti LID-1	T033	UMLS:C0243095
28222139	1940	1948	serology	T058	UMLS:C0036743
28222139	2000	2003	ENL	T038	UMLS:C0343467
28222139	2025	2034	detection	T033	UMLS:C0442726
28222139	2038	2048	anti-PGL-I	T033	UMLS:C0243095
28222139	2050	2060	anti-LID-1	T033	UMLS:C0243095
28222139	2065	2078	anti-ND-O-LID	T033	UMLS:C0243095
28222139	2079	2089	antibodies	T103	UMLS:C0003241
28222139	2093	2102	diagnosis	T033	UMLS:C0011900
28222139	2147	2149	RR	T038	UMLS:C0343461
28222139	2194	2211	serological tests	T058	UMLS:C0036743
28222139	2216	2218	RR	T038	UMLS:C0343461
28222139	2219	2228	prognosis	T058	UMLS:C0033325
28222139	2249	2259	anti-LID-1	T033	UMLS:C0243095
28222139	2260	2268	serology	T058	UMLS:C0036743
28222139	2272	2281	diagnosis	T033	UMLS:C0011900
28222139	2313	2316	ENL	T038	UMLS:C0343467
28222139	2335	2343	positive	T033	UMLS:C1446409
28222139	2354	2372	ClinicalTrials.gov	T170	UMLS:C4086204