28239875|t|American cutaneous leishmaniasis: In situ immune response of patients with recent and late lesions
28239875|a|TNF-α, IFN-γ, IL-10, IL-17, CD68 and CD57 were evaluated in biopsies of patients with American cutaneous leishmaniasis living in Sorocaba, Brazil. The analyses were performed considering the time of lesions from 23 patients with recent lesions (Group I) and 19 patients with late lesions (Group II). All patients were infected with Leishmania (Viannia) braziliensis. Immunostaining cells for CD68, CD57, TNF- α, IFN-γ, IL-10 and IL-17 were performed by immunohistochemistry. Except for CD68 and IL-17, the distribution of in situ for CD57, IL-10, TNF-α and IFN-γ showed that patients with recent lesions expressed higher levels than those with late lesions. The comparison of cytokine expression / group showed that IL-10 was significantly higher than IL-17 and IFN-γ (similar data were shown in IL-17 compared with TNF-α), suggesting an immunological balance between inflammatory - anti-inflammatory agents. This balance was similar for two groups of patients. In conclusion, these data suggested that (i) patients from Group I had recent lesions (in the beginning of chronic phase) compared to those from Group II and (ii) the modulation of inflammatory response in patients with recent American cutaneous leishmaniasis was correlated with IL-10 expression in skin lesions preventing the development of mucosal forms. The parasite treatment also prevented the evolution of severe forms.
28239875	0	32	American cutaneous leishmaniasis	T038	UMLS:C3495436
28239875	42	57	immune response	T038	UMLS:C0301872
28239875	75	81	recent	T037	UMLS:C0332665
28239875	91	98	lesions	T033	UMLS:C0221198
28239875	99	104	TNF-α	T103	UMLS:C1456820
28239875	106	111	IFN-γ	T103	UMLS:C0021745
28239875	113	118	IL-10	T103	UMLS:C0085295
28239875	120	125	IL-17	T103	UMLS:C0384648
28239875	127	131	CD68	T103	UMLS:C0108799
28239875	136	140	CD57	T103	UMLS:C0054965
28239875	146	155	evaluated	T058	UMLS:C0220825
28239875	159	167	biopsies	T058	UMLS:C0005558
28239875	185	217	American cutaneous leishmaniasis	T038	UMLS:C3495436
28239875	228	236	Sorocaba	T082	UMLS:C0017446
28239875	238	244	Brazil	T082	UMLS:C0006137
28239875	250	258	analyses	T062	UMLS:C0936012
28239875	298	305	lesions	T033	UMLS:C0221198
28239875	328	342	recent lesions	T037	UMLS:C0332665
28239875	344	351	Group I	T098	UMLS:C1257890
28239875	379	386	lesions	T033	UMLS:C0221198
28239875	388	396	Group II	T098	UMLS:C1257890
28239875	417	425	infected	T033	UMLS:C0439663
28239875	431	464	Leishmania (Viannia) braziliensis	T204	UMLS:C0023271
28239875	466	480	Immunostaining	T058	UMLS:C0022885
28239875	481	486	cells	T017	UMLS:C0007634
28239875	491	495	CD68	T103	UMLS:C0108799
28239875	497	501	CD57	T103	UMLS:C0054965
28239875	503	509	TNF- α	T103	UMLS:C1456820
28239875	511	516	IFN-γ	T103	UMLS:C0021745
28239875	518	523	IL-10	T103	UMLS:C0085295
28239875	528	533	IL-17	T103	UMLS:C0384648
28239875	552	572	immunohistochemistry	T058	UMLS:C0021044
28239875	585	589	CD68	T103	UMLS:C0108799
28239875	594	599	IL-17	T103	UMLS:C0384648
28239875	633	637	CD57	T103	UMLS:C0054965
28239875	639	644	IL-10	T103	UMLS:C0085295
28239875	646	651	TNF-α	T103	UMLS:C1456820
28239875	656	661	IFN-γ	T103	UMLS:C0021745
28239875	688	702	recent lesions	T037	UMLS:C0332665
28239875	748	755	lesions	T033	UMLS:C0221198
28239875	775	783	cytokine	T103	UMLS:C0079189
28239875	784	794	expression	T038	UMLS:C1171362
28239875	815	820	IL-10	T103	UMLS:C0085295
28239875	851	856	IL-17	T103	UMLS:C0384648
28239875	861	866	IFN-γ	T103	UMLS:C0021745
28239875	895	900	IL-17	T103	UMLS:C0384648
28239875	915	920	TNF-α	T103	UMLS:C1456820
28239875	951	958	balance	T038	UMLS:C0014653
28239875	982	1006	anti-inflammatory agents	T103	UMLS:C0003209
28239875	1013	1020	balance	T038	UMLS:C0014653
28239875	1041	1047	groups	T098	UMLS:C1257890
28239875	1120	1127	Group I	T098	UMLS:C1257890
28239875	1132	1146	recent lesions	T037	UMLS:C0332665
28239875	1206	1214	Group II	T098	UMLS:C1257890
28239875	1242	1263	inflammatory response	T038	UMLS:C1155266
28239875	1288	1320	American cutaneous leishmaniasis	T038	UMLS:C3495436
28239875	1341	1346	IL-10	T103	UMLS:C0085295
28239875	1347	1357	expression	T038	UMLS:C1171362
28239875	1361	1373	skin lesions	T038	UMLS:C0037284
28239875	1389	1400	development	T038	UMLS:C0243107
28239875	1404	1417	mucosal forms	T033	UMLS:C0574771
28239875	1423	1431	parasite	T204	UMLS:C0030498
28239875	1432	1441	treatment	T058	UMLS:C0087111
28239875	1474	1486	severe forms	T033	UMLS:C1854779