28233591|t|Vessel-sparing Radiotherapy for Localized Prostate Cancer to Preserve Erectile Function: A Single-arm Phase 2 Trial
28233591|a|Erectile dysfunction remains the most common side effect from radical treatment of localized prostate cancer. We hypothesized that the use of vessel-sparing radiotherapy, analogous to the functional anatomy approach of nerve-sparing radical prostatectomy (RP), would improve erectile function preservation while maintaining tumor control for men with localized prostate cancer. To determine erectile function rates after vessel-sparing radiotherapy. Men with localized prostate cancer were enrolled in a phase 2 single-arm trial (NCT02958787) at a single academic center. Patients received vessel-sparing radiotherapy utilizing a planning MRI and MRI - angiogram to delineate and avoid the erectile vasculature. Both physician - and patient -reported inventories were used to capture erectile function at baseline and at 2 and 5 yr after treatment. Validated model -based comparisons were performed to compare vessel-sparing results to nerve-sparing RP and conventional radiotherapy. From 2001 to 2009, 135 men underwent vessel-sparing radiotherapy. After a planned interim analysis, the trial was stopped after meeting the primary endpoint. The median follow-up was 8.7 yr, with a ≥94% response rate to all inventories at each time point. At 5 yr, 88% of patients were sexually active with or without the use of sexual aids. The 2-yr erectile function rates were significantly improved with vessel-sparing radiotherapy (78%, 95% confidence interval [CI] 71-85%) compared to modeled rates for convention radiotherapy (42%, 95% CI 38-45%; p<0.001) or nerve-sparing prostatectomy (24%, 95% CI 22-27%; p<0.001). At 2 yr after treatment, 87% of baseline-potent men retained erections suitable for intercourse. The 5- and 10-yr rates of biochemical relapse-free survival were 99.3% and 89.9%, and at 5 yr the biochemical failures were limited to the National Comprehensive Cancer Network high-risk group. The single-arm design is a limitation. Vessel-sparing radiotherapy appears to more effectively preserve erectile function when compared to historical series and model -predicted outcomes following nerve-sparing RP or conventional radiotherapy, with maintenance of tumor control. This approach warrants independent validation. In this interim analysis we looked at using a novel approach to spare critical erectile structures to preserve erectile function after prostate cancer radiotherapy. We found that almost 90% of patients at 5 yr after treatment remained sexually active, significantly higher than previous studies with surgery or radiotherapy.
28233591	0	27	Vessel-sparing Radiotherapy	T058	UMLS:C1522449
28233591	32	41	Localized	T082	UMLS:C0392752
28233591	42	57	Prostate Cancer	T038	UMLS:C0600139
28233591	70	87	Erectile Function	T038	UMLS:C0030847
28233591	91	115	Single-arm Phase 2 Trial	T062	UMLS:C0008976
28233591	116	136	Erectile dysfunction	T038	UMLS:C0242350
28233591	161	172	side effect	T038	UMLS:C0879626
28233591	178	195	radical treatment	T058	UMLS:C0194810
28233591	199	208	localized	T082	UMLS:C0392752
28233591	209	224	prostate cancer	T038	UMLS:C0600139
28233591	258	285	vessel-sparing radiotherapy	T058	UMLS:C1522449
28233591	315	322	anatomy	T091	UMLS:C0002808
28233591	335	370	nerve-sparing radical prostatectomy	T058	UMLS:C1514120
28233591	372	374	RP	T058	UMLS:C0194810
28233591	391	408	erectile function	T038	UMLS:C0030847
28233591	440	453	tumor control	T033	UMLS:C0475190
28233591	458	461	men	T098	UMLS:C0025266
28233591	467	476	localized	T082	UMLS:C0392752
28233591	477	492	prostate cancer	T038	UMLS:C0600139
28233591	537	564	vessel-sparing radiotherapy	T058	UMLS:C1522449
28233591	566	569	Men	T098	UMLS:C0025266
28233591	575	584	localized	T082	UMLS:C0392752
28233591	585	600	prostate cancer	T038	UMLS:C0600139
28233591	620	644	phase 2 single-arm trial	T062	UMLS:C0008976
28233591	664	686	single academic center	T092	UMLS:C0000872
28233591	706	733	vessel-sparing radiotherapy	T058	UMLS:C1522449
28233591	755	758	MRI	T058	UMLS:C0024485
28233591	763	766	MRI	T058	UMLS:C0024485
28233591	769	778	angiogram	T058	UMLS:C0002978
28233591	806	814	erectile	T038	UMLS:C0030847
28233591	815	826	vasculature	T017	UMLS:C3714653
28233591	833	842	physician	T097	UMLS:C0031831
28233591	900	917	erectile function	T038	UMLS:C0030847
28233591	954	963	treatment	T058	UMLS:C0087111
28233591	965	980	Validated model	T170	UMLS:C3161035
28233591	1026	1040	vessel-sparing	T058	UMLS:C1522449
28233591	1052	1068	nerve-sparing RP	T058	UMLS:C1514120
28233591	1073	1098	conventional radiotherapy	T058	UMLS:C1522449
28233591	1123	1126	men	T098	UMLS:C0025266
28233591	1137	1164	vessel-sparing radiotherapy	T058	UMLS:C1522449
28233591	1190	1198	analysis	T062	UMLS:C0936012
28233591	1204	1209	trial	T062	UMLS:C0008976
28233591	1269	1278	follow-up	T058	UMLS:C1522577
28233591	1386	1401	sexually active	T033	UMLS:C0241028
28233591	1508	1535	vessel-sparing radiotherapy	T058	UMLS:C1522449
28233591	1609	1632	convention radiotherapy	T058	UMLS:C1522449
28233591	1666	1693	nerve-sparing prostatectomy	T058	UMLS:C1514120
28233591	1739	1748	treatment	T058	UMLS:C0087111
28233591	1773	1776	men	T098	UMLS:C0025266
28233591	1786	1795	erections	T038	UMLS:C0030847
28233591	1809	1820	intercourse	T038	UMLS:C0009253
28233591	1961	1998	National Comprehensive Cancer Network	T092	UMLS:C1513893
28233591	2055	2082	Vessel-sparing radiotherapy	T058	UMLS:C1522449
28233591	2120	2137	erectile function	T038	UMLS:C0030847
28233591	2177	2182	model	T170	UMLS:C3161035
28233591	2213	2229	nerve-sparing RP	T058	UMLS:C1514120
28233591	2233	2258	conventional radiotherapy	T058	UMLS:C1522449
28233591	2280	2293	tumor control	T033	UMLS:C0475190
28233591	2358	2366	analysis	T062	UMLS:C0936012
28233591	2421	2440	erectile structures	T017	UMLS:C0458701
28233591	2453	2470	erectile function	T038	UMLS:C0030847
28233591	2477	2492	prostate cancer	T038	UMLS:C0600139
28233591	2493	2505	radiotherapy	T058	UMLS:C1522449
28233591	2558	2567	treatment	T058	UMLS:C0087111
28233591	2577	2592	sexually active	T033	UMLS:C0241028
28233591	2642	2649	surgery	T058	UMLS:C0543467
28233591	2653	2665	radiotherapy	T058	UMLS:C1522449