28236130|t|Entrapment of the posterior femoral cutaneous nerve and its inferior cluneal branches: anatomical basis of surgery for inferior cluneal neuralgia
28236130|a|The apparent failure of pudendal nerve surgery in some patients has led us to suggest the possibility of entrapment of other adjacent nerve structures, leading to the concept of inferior cluneal neuralgia. Via its numerous collateral branches, the posterior femoral cutaneous nerve innervates a very extensive territory including the posterior surface of the thigh, the infragluteal fold, the skin over the ischial tuberosity, but also the lateral anal region, scrotum or labium majus via its perineal branch. We described the pathophysiological features of cluneal neuralgia, the surgical technique and our preliminary results. We performed a transmuscular approach leading to the fat of the deep gluteal region. Exploration was continued cranially underneath the piriformis, looking for potential entrapments affecting the posterior femoral cutaneous nerve and the sciatic nerve. Nerve decompression on the lateral surface of the ischial tuberosity was then performed. A constant anatomical finding must be highlighted: the presence of a lateral fibrous expansion from the ischium passing behind the nerves and vessels, especially the posterior femoral cutaneous nerve and its perineal branches. In our patients, release of this expansion allowed decompression of the nerve trapped by this expansion. Cluneal neuralgia constitutes a distinct entity of perineal pain, which must be identified and distinguished from pudendal neuralgia. Surgery should be performed via a transgluteal approach. A lateral ischial obstacle must be investigated, in the form of a constant fibrous expansion, which, like a retinaculum, can cause nerve entrapment.
28236130	0	10	Entrapment	T038	UMLS:C0917811
28236130	18	51	posterior femoral cutaneous nerve	T017	UMLS:C0228931
28236130	60	85	inferior cluneal branches	T017	UMLS:C0229962
28236130	87	103	anatomical basis	T082	UMLS:C0277809
28236130	107	114	surgery	T091	UMLS:C1274039
28236130	119	145	inferior cluneal neuralgia	T033	UMLS:C0027796
28236130	170	184	pudendal nerve	T017	UMLS:C0228959
28236130	185	192	surgery	T091	UMLS:C1274039
28236130	251	261	entrapment	T038	UMLS:C0917811
28236130	271	296	adjacent nerve structures	T017	UMLS:C0027740
28236130	324	350	inferior cluneal neuralgia	T033	UMLS:C0027796
28236130	369	388	collateral branches	T017	UMLS:C0229962
28236130	394	427	posterior femoral cutaneous nerve	T017	UMLS:C0228931
28236130	480	510	posterior surface of the thigh	T082	UMLS:C0230422
28236130	516	533	infragluteal fold	T017	UMLS:C0229962
28236130	539	543	skin	T022	UMLS:C1123023
28236130	553	571	ischial tuberosity	T017	UMLS:C0223656
28236130	586	605	lateral anal region	T082	UMLS:C0005898
28236130	607	614	scrotum	T017	UMLS:C0036471
28236130	618	630	labium majus	T017	UMLS:C0227760
28236130	639	654	perineal branch	T017	UMLS:C0739940
28236130	704	721	cluneal neuralgia	T033	UMLS:C0027796
28236130	727	745	surgical technique	T058	UMLS:C0011918
28236130	790	812	transmuscular approach	T058	UMLS:C1997294
28236130	828	831	fat	T017	UMLS:C0015665
28236130	844	858	gluteal region	T082	UMLS:C0282082
28236130	860	871	Exploration	T058	UMLS:C1280903
28236130	911	921	piriformis	T017	UMLS:C0224429
28236130	945	956	entrapments	T038	UMLS:C0917811
28236130	971	1004	posterior femoral cutaneous nerve	T017	UMLS:C0228931
28236130	1013	1026	sciatic nerve	T017	UMLS:C0036394
28236130	1028	1047	Nerve decompression	T058	UMLS:C0196571
28236130	1055	1070	lateral surface	T082	UMLS:C0230424
28236130	1078	1096	ischial tuberosity	T017	UMLS:C0223656
28236130	1128	1146	anatomical finding	T082	UMLS:C0277809
28236130	1186	1201	lateral fibrous	T017	UMLS:C0225331
28236130	1202	1211	expansion	T058	UMLS:C0196940
28236130	1221	1228	ischium	T017	UMLS:C0223653
28236130	1248	1254	nerves	T017	UMLS:C0027740
28236130	1259	1266	vessels	T017	UMLS:C0005847
28236130	1283	1316	posterior femoral cutaneous nerve	T017	UMLS:C0228931
28236130	1325	1342	perineal branches	T017	UMLS:C0739941
28236130	1377	1386	expansion	T058	UMLS:C0196940
28236130	1395	1408	decompression	T058	UMLS:C0196571
28236130	1416	1429	nerve trapped	T038	UMLS:C0917811
28236130	1438	1447	expansion	T058	UMLS:C0196940
28236130	1449	1466	Cluneal neuralgia	T033	UMLS:C0027796
28236130	1500	1513	perineal pain	T033	UMLS:C0240717
28236130	1563	1581	pudendal neuralgia	T038	UMLS:C1997249
28236130	1583	1590	Surgery	T091	UMLS:C1274039
28236130	1617	1638	transgluteal approach	T082	UMLS:C0444462
28236130	1642	1657	lateral ischial	T017	UMLS:C0223653
28236130	1715	1722	fibrous	T017	UMLS:C0225331
28236130	1723	1732	expansion	T058	UMLS:C0196940
28236130	1748	1759	retinaculum	T017	UMLS:C0224996
28236130	1771	1787	nerve entrapment	T038	UMLS:C0917811