28238581|t|Correlation of Technetium-99m Macroaggregated Albumin and Yttrium-90 Glass Microsphere Biodistribution in Hepatocellular Carcinoma: A Retrospective Review of Pretreatment Single Photon Emission CT and Posttreatment Positron Emission Tomography/CT
28238581|a|To evaluate whether technetium-99 ((99m)Tc)-labeled macroaggregated albumin (MAA) can predict subsequent yttrium-90 ((90)Y) distribution and imaging response in patients with hepatocellular carcinoma (HCC). Retrospective review was performed of records of 83 patients with HCC who underwent (90)Y glass microsphere radioembolization with (99m)Tc-MAA single photon emission computed tomography (SPECT) and (90)Y positron emission tomography (PET)/CT between January 2013 and December 2014. Images were fused to segment the whole liver normal tissue (WLNT) and the largest tumors. Fused images were reviewed and analyzed for comparison of absorbed dose (AD) to tumors and WLNT as calculated from (99m)Tc-MAA SPECT and from (90)Y PET/CT, subjective imaging comparison of (99m)Tc-MAA SPECT and (90)Y PET for tumors and WLNT, and correlation of tumoral AD with response on follow-up CT. Final analysis included 73 and 63 patients for WLNT and tumor (99m)Tc-MAA / (90)Y correlation, respectively, and 62 patients for AD vs response. (99m)Tc-MAA / (90)Y limit of agreement for each reviewer was viewed as clinically acceptable only for WLNT (-15 to 15 Gy). AD interreviewer variability was clinically acceptable for WLNT but was too broad for tumor. Mean tumor AD for objective response (78%) was 313 Gy vs 234 Gy for nonresponders. No threshold was found between tumor AD and response (P > .1). Catheter mismatch between (99m)Tc-MAA and (90)Y had a direct impact on AD mismatch between the 2 image sets. (99m)Tc-MAA was found to be a poor surrogate to quantitatively predict subsequent (90)Y AD to hepatocellular tumors. (99m)Tc-MAA distribution correlated with (90)Y distribution in the normal hepatic parenchyma.
28238581	0	11	Correlation	T062	UMLS:C0010101
28238581	15	53	Technetium-99m Macroaggregated Albumin	T103	UMLS:C3838747
28238581	58	68	Yttrium-90	T103	UMLS:C0303596
28238581	69	86	Glass Microsphere	T074	UMLS:C0026032
28238581	106	130	Hepatocellular Carcinoma	T038	UMLS:C2239176
28238581	134	154	Retrospective Review	T062	UMLS:C0035363
28238581	158	196	Pretreatment Single Photon Emission CT	T058	UMLS:C0032743
28238581	201	246	Posttreatment Positron Emission Tomography/CT	T058	UMLS:C0032743
28238581	267	322	technetium-99 ((99m)Tc)-labeled macroaggregated albumin	T103	UMLS:C3838747
28238581	324	327	MAA	T103	UMLS:C3838747
28238581	352	362	yttrium-90	T103	UMLS:C0303596
28238581	364	369	(90)Y	T103	UMLS:C0303596
28238581	388	395	imaging	T058	UMLS:C0011923
28238581	422	446	hepatocellular carcinoma	T038	UMLS:C2239176
28238581	448	451	HCC	T038	UMLS:C2239176
28238581	454	474	Retrospective review	T062	UMLS:C0035363
28238581	492	499	records	T170	UMLS:C0019980
28238581	520	523	HCC	T038	UMLS:C2239176
28238581	538	543	(90)Y	T103	UMLS:C0303596
28238581	544	561	glass microsphere	T074	UMLS:C0026032
28238581	562	579	radioembolization	T058	UMLS:C2985560
28238581	585	596	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	597	639	single photon emission computed tomography	T058	UMLS:C0040399
28238581	641	646	SPECT	T058	UMLS:C0040399
28238581	652	657	(90)Y	T103	UMLS:C0303596
28238581	658	686	positron emission tomography	T058	UMLS:C0032743
28238581	687	695	(PET)/CT	T058	UMLS:C1699633
28238581	736	742	Images	T170	UMLS:C1704254
28238581	769	794	whole liver normal tissue	T017	UMLS:C0736268
28238581	796	800	WLNT	T017	UMLS:C0736268
28238581	818	824	tumors	T038	UMLS:C0027651
28238581	832	838	images	T170	UMLS:C1704254
28238581	857	865	analyzed	T062	UMLS:C0936012
28238581	906	912	tumors	T038	UMLS:C0027651
28238581	917	921	WLNT	T017	UMLS:C0736268
28238581	941	952	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	953	958	SPECT	T058	UMLS:C0040399
28238581	968	973	(90)Y	T103	UMLS:C0303596
28238581	974	980	PET/CT	T058	UMLS:C1699633
28238581	993	1000	imaging	T058	UMLS:C0011923
28238581	1015	1026	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	1027	1032	SPECT	T058	UMLS:C0040399
28238581	1037	1042	(90)Y	T103	UMLS:C0303596
28238581	1043	1046	PET	T058	UMLS:C0032743
28238581	1051	1057	tumors	T038	UMLS:C0027651
28238581	1062	1066	WLNT	T017	UMLS:C0736268
28238581	1072	1083	correlation	T062	UMLS:C0010101
28238581	1087	1094	tumoral	T038	UMLS:C0006826
28238581	1115	1124	follow-up	T058	UMLS:C1522577
28238581	1125	1127	CT	T058	UMLS:C0040398
28238581	1129	1143	Final analysis	T170	UMLS:C3899116
28238581	1176	1180	WLNT	T017	UMLS:C0736268
28238581	1185	1190	tumor	T038	UMLS:C0027651
28238581	1191	1202	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	1205	1210	(90)Y	T103	UMLS:C0303596
28238581	1211	1222	correlation	T062	UMLS:C0010101
28238581	1274	1285	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	1288	1293	(90)Y	T103	UMLS:C0303596
28238581	1322	1330	reviewer	T098	UMLS:C1882950
28238581	1376	1380	WLNT	T017	UMLS:C0736268
28238581	1400	1413	interreviewer	T098	UMLS:C1882950
28238581	1456	1460	WLNT	T017	UMLS:C0736268
28238581	1483	1488	tumor	T038	UMLS:C0027651
28238581	1495	1500	tumor	T038	UMLS:C0027651
28238581	1558	1571	nonresponders	T098	UMLS:C1257890
28238581	1604	1609	tumor	T038	UMLS:C0027651
28238581	1636	1644	Catheter	T074	UMLS:C0085590
28238581	1662	1673	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	1678	1683	(90)Y	T103	UMLS:C0303596
28238581	1733	1738	image	T170	UMLS:C1704254
28238581	1745	1756	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	1827	1832	(90)Y	T103	UMLS:C0303596
28238581	1839	1860	hepatocellular tumors	T038	UMLS:C2239176
28238581	1862	1873	(99m)Tc-MAA	T103	UMLS:C3838747
28238581	1887	1897	correlated	T062	UMLS:C0010101
28238581	1903	1908	(90)Y	T103	UMLS:C0303596
28238581	1936	1954	hepatic parenchyma	T017	UMLS:C0736268