28231536|t|Lignin -derived inhibition of monocomponent cellulases and a xylanase in the hydrolysis of lignocellulosics
28231536|a|Non-productive enzyme binding onto lignin is the major inhibitory mechanism, which reduces hydrolysis rates and yields and prevents efficient enzyme recycling in the hydrolysis of lignocellulosics. The detailed mechanisms of binding are still poorly understood. Enzyme - lignin interactions were investigated by comparing the structural properties and binding behaviour of fungal monocomponent enzymes, cellobiohydrolases TrCel7A and TrCel6A, endoglucanases TrCel7B and TrCel5A, a xylanase TrXyn11 and a β-glucosidase AnCel3A, onto lignins isolated from steam pretreated spruce and wheat straw. The enzymes exhibited decreasing affinity onto lignin model films in the following order: TrCel7B > TrCel6A > TrCel5A > AnCel3A > TrCel7A > TrXyn11. As analysed in Avicel hydrolysis, TrCel6A and TrCel7B were most inhibited by lignin isolated from pretreated spruce. This could be partially explained by adsorption of the enzyme onto the lignin surface. Enzyme properties, such as enzyme surface charge, thermal stability or surface hydrophobicity could not alone explain the adsorption behaviour.
28231536	0	6	Lignin	T103	UMLS:C0023705
28231536	30	43	monocomponent	T103	UMLS:C1179435
28231536	44	54	cellulases	T103	UMLS:C1260229
28231536	61	69	xylanase	T103	UMLS:C0059100
28231536	91	107	lignocellulosics	T103	UMLS:C0064974
28231536	123	129	enzyme	T103	UMLS:C0014442
28231536	130	137	binding	T038	UMLS:C1167622
28231536	143	149	lignin	T103	UMLS:C0023705
28231536	250	256	enzyme	T103	UMLS:C0014442
28231536	288	304	lignocellulosics	T103	UMLS:C0064974
28231536	333	340	binding	T038	UMLS:C1167622
28231536	370	376	Enzyme	T103	UMLS:C0014442
28231536	379	385	lignin	T103	UMLS:C0023705
28231536	460	467	binding	T038	UMLS:C1167622
28231536	481	487	fungal	T204	UMLS:C0016832
28231536	488	501	monocomponent	T103	UMLS:C1179435
28231536	502	509	enzymes	T103	UMLS:C0014442
28231536	511	529	cellobiohydrolases	T103	UMLS:C0059939
28231536	530	537	TrCel7A	T103	UMLS:C0243625
28231536	542	549	TrCel6A	T103	UMLS:C0059939
28231536	551	565	endoglucanases	T103	UMLS:C1260229
28231536	566	573	TrCel7B	T103	UMLS:C1260229
28231536	578	585	TrCel5A	T103	UMLS:C1260229
28231536	589	597	xylanase	T103	UMLS:C0059100
28231536	598	605	TrXyn11	T103	UMLS:C0059100
28231536	612	625	β-glucosidase	T103	UMLS:C0005223
28231536	626	633	AnCel3A	T103	UMLS:C0005223
28231536	640	647	lignins	T103	UMLS:C0023705
28231536	662	667	steam	T103	UMLS:C0038225
28231536	679	685	spruce	T204	UMLS:C0949850
28231536	690	695	wheat	T204	UMLS:C0087114
28231536	696	701	straw	T103	UMLS:C4047917
28231536	707	714	enzymes	T103	UMLS:C0014442
28231536	725	735	decreasing	T033	UMLS:C0442797
28231536	750	756	lignin	T103	UMLS:C0023705
28231536	793	800	TrCel7B	T103	UMLS:C1260229
28231536	803	810	TrCel6A	T103	UMLS:C0059939
28231536	813	820	TrCel5A	T103	UMLS:C1260229
28231536	823	830	AnCel3A	T103	UMLS:C0005223
28231536	833	840	TrCel7A	T103	UMLS:C0243625
28231536	843	850	TrXyn11	T103	UMLS:C0059100
28231536	867	873	Avicel	T103	UMLS:C0733543
28231536	886	893	TrCel6A	T103	UMLS:C0059939
28231536	898	905	TrCel7B	T103	UMLS:C1260229
28231536	929	935	lignin	T103	UMLS:C0023705
28231536	961	967	spruce	T204	UMLS:C0949850
28231536	1006	1016	adsorption	T058	UMLS:C0001674
28231536	1024	1030	enzyme	T103	UMLS:C0014442
28231536	1040	1046	lignin	T103	UMLS:C0023705
28231536	1047	1054	surface	T082	UMLS:C0205148
28231536	1056	1062	Enzyme	T103	UMLS:C0014442
28231536	1083	1089	enzyme	T103	UMLS:C0014442
28231536	1127	1134	surface	T082	UMLS:C0205148
28231536	1178	1188	adsorption	T058	UMLS:C0001674