28242166|t|Dysphagia -optimised Intensity-modulated Radiotherapy Techniques in Pharyngeal Cancers: Is Anyone Going to Swallow it?
28242166|a|Dysphagia after primary chemoradiotherapy or radiation alone in pharyngeal cancers can have a devastating impact on a patient's physical, social and emotional state. Establishing and validating efficient dysphagia - optimised radiotherapy techniques is, therefore, of paramount importance in an era where health-related quality of life measures are increasingly influential determinants of curative management strategies, particularly as the incidence of good prognosis, human papillomavirus -driven pharyngeal cancer in younger patients continues to rise. The preferential sparing achievable with intensity-modulated radiotherapy (IMRT) of key swallowing structures implicated in post-radiation dysfunction, such as the pharyngeal constrictor muscles (PCM), has generated significant research into toxicity - mitigating strategies. The lack of randomised evidence, however, means that there remains uncertainty about the true clinical benefits of the dosimetric gains offered by technological advances in radiotherapy. As a result, we feel that IMRT techniques that spare PCM cannot be incorporated into routine practice. In this review, we discuss the swallowing structures responsible for functional impairment, analyse the studies that have explored the dose-response relationship between these critical structures and late dysphagia, and consider the merits of reported dysphagia - optimised IMRT (Do-IMRT) approaches, thus far. Finally, we discuss the dysphagia / aspiration -related structures (DARS) study (ISRCTN 25458988), which is the first phase III randomised controlled trial designed to investigate the impact of swallow -sparing strategies on improving long-term function. To maximise patient benefits, improvements in radiation delivery will need to integrate with novel treatment paradigms and comprehensive rehabilitation strategies to eventually provide a patient -centric, personalised treatment plan.
28242166	0	9	Dysphagia	T038	UMLS:C0011168
28242166	21	53	Intensity-modulated Radiotherapy	T058	UMLS:C1512814
28242166	68	86	Pharyngeal Cancers	T038	UMLS:C0153405
28242166	119	128	Dysphagia	T038	UMLS:C0011168
28242166	143	160	chemoradiotherapy	T058	UMLS:C0436307
28242166	183	201	pharyngeal cancers	T038	UMLS:C0153405
28242166	268	283	emotional state	T038	UMLS:C0935620
28242166	323	332	dysphagia	T038	UMLS:C0011168
28242166	345	368	radiotherapy techniques	T058	UMLS:C1522449
28242166	579	588	prognosis	T058	UMLS:C0033325
28242166	590	610	human papillomavirus	T005	UMLS:C0021344
28242166	619	636	pharyngeal cancer	T038	UMLS:C0153405
28242166	717	749	intensity-modulated radiotherapy	T058	UMLS:C1512814
28242166	751	755	IMRT	T058	UMLS:C1512814
28242166	764	785	swallowing structures	T038	UMLS:C0011167
28242166	840	870	pharyngeal constrictor muscles	T017	UMLS:C0224205
28242166	872	875	PCM	T017	UMLS:C0224205
28242166	904	912	research	T062	UMLS:C0035168
28242166	1071	1081	dosimetric	T058	UMLS:C0034603
28242166	1125	1137	radiotherapy	T058	UMLS:C1522449
28242166	1165	1169	IMRT	T058	UMLS:C1512814
28242166	1192	1195	PCM	T017	UMLS:C0224205
28242166	1273	1294	swallowing structures	T038	UMLS:C0011167
28242166	1418	1437	critical structures	T033	UMLS:C0243095
28242166	1447	1456	dysphagia	T038	UMLS:C0011168
28242166	1494	1503	dysphagia	T038	UMLS:C0011168
28242166	1516	1520	IMRT	T058	UMLS:C1512814
28242166	1522	1529	Do-IMRT	T058	UMLS:C1512814
28242166	1577	1586	dysphagia	T038	UMLS:C0011168
28242166	1589	1599	aspiration	T038	UMLS:C0700198
28242166	1609	1632	structures (DARS) study	T062	UMLS:C2603343
28242166	1681	1708	randomised controlled trial	T062	UMLS:C0206035
28242166	1854	1872	radiation delivery	T058	UMLS:C2094475
28242166	1907	1916	treatment	T058	UMLS:C0087111
28242166	2013	2040	personalised treatment plan	T170	UMLS:C0599880