28243909|t|Effect of Successive Administration of Vancomycin and Amikacin on Auditory Function of Immature Animals
28243909|a|Effect of successive administration vancomycin and amikacin in therapeutic doses on immature auditory organ was compared to single administration of the same drugs in chronic experiments on immature rabbits by recording of short-latency auditory brainstem response (ABR) and distortion product otoacoustic emission (DPOAE). Drug administration always increased significantly the ABR peak I threshold. Ototoxic antibiotics did not change DPOAE, but selectively affected activity of outer hair cells. No enhancement of the ototoxic effects was observed after successive administration of the two antibiotics.
28243909	10	35	Successive Administration	T058	UMLS:C1533734
28243909	39	49	Vancomycin	T103	UMLS:C0042313
28243909	54	62	Amikacin	T103	UMLS:C0002499
28243909	66	83	Auditory Function	T038	UMLS:C0018767
28243909	114	139	successive administration	T058	UMLS:C1533734
28243909	140	150	vancomycin	T103	UMLS:C0042313
28243909	155	163	amikacin	T103	UMLS:C0002499
28243909	197	211	auditory organ	T022	UMLS:C0587901
28243909	235	249	administration	T058	UMLS:C3469597
28243909	262	267	drugs	T103	UMLS:C1254351
28243909	279	290	experiments	T062	UMLS:C0205664
28243909	303	310	rabbits	T204	UMLS:C3887509
28243909	341	368	auditory brainstem response	T201	UMLS:C0085854
28243909	370	373	ABR	T201	UMLS:C0085854
28243909	379	418	distortion product otoacoustic emission	T058	UMLS:C0430676
28243909	420	425	DPOAE	T058	UMLS:C0430676
28243909	428	447	Drug administration	T058	UMLS:C3469597
28243909	483	486	ABR	T201	UMLS:C0085854
28243909	505	513	Ototoxic	T037	UMLS:C0235280
28243909	514	525	antibiotics	T103	UMLS:C0003232
28243909	541	546	DPOAE	T058	UMLS:C0430676
28243909	573	581	activity	T033	UMLS:C3668946
28243909	585	601	outer hair cells	T017	UMLS:C1518683
28243909	603	605	No	T033	UMLS:C1513916
28243909	625	641	ototoxic effects	T037	UMLS:C0235280
28243909	661	686	successive administration	T058	UMLS:C1533734
28243909	698	709	antibiotics	T103	UMLS:C0003232