28244945|t|The Associated Factors and Clinical Features of Neuropathic Pain after Brachial Plexus Injuries: A Cross-sectional Study
28244945|a|Neuropathic pain in patients with brachial plexus injuries brings complicated obstacles to the treatment and recovery for both surgeons and patients. The clinical features of neuropathic pain, including pain intensity, type and time phase, need to be investigated. Moreover, possible associated factors need to be explored. A cross-sectional study containing 77 participants was conducted. Their baseline information and injury-related conditions were collected. The Present Pain Index evaluated by the visual analogue scale, self-reports using the specific pain questionnaires were used for screening and estimating the patients' pain. T-test, Chi-square test, Logistic Regression and correlation coefficient were used when conducting the statistical analyses. The occurrence rate of neuropathic pain in our study was 54.5%. Paraesthesia / dysaesthesia had the highest average score in our population. Among potential associated factors, smoking (P=0.001), regular alcohol drinking (P=0.001), total brachial plexus injuries (P=0.01) and avulsions (P=0.019) were related to the development of neuropathic pain. Patients with neuropathic pain experienced significantly poorer function of the upper limbs measured by the Disabilities of Arm, Hand and Shoulder questionnaire (P<0.01). There was a significant positive correlation between the function of the upper limbs and pain intensity (r=0.60, P<0.001). Though the pain type and time phase manifested differently across patients, paraesthesia / dysaesthesia occurred most commonly in our study. Patients were more likely to develop neuropathic pain if they had total brachial plexus injuries, avulsion and bad life habits. Moreover, the function of the upper limbs was affected by pain.
28244945	48	64	Neuropathic Pain	T033	UMLS:C3714625
28244945	71	95	Brachial Plexus Injuries	T037	UMLS:C0161446
28244945	99	120	Cross-sectional Study	T062	UMLS:C0010362
28244945	121	137	Neuropathic pain	T033	UMLS:C3714625
28244945	155	179	brachial plexus injuries	T037	UMLS:C0161446
28244945	248	256	surgeons	T097	UMLS:C0582175
28244945	296	312	neuropathic pain	T033	UMLS:C3714625
28244945	324	338	pain intensity	T201	UMLS:C1320357
28244945	447	468	cross-sectional study	T062	UMLS:C0010362
28244945	483	495	participants	T098	UMLS:C0679646
28244945	542	567	injury-related conditions	T038	UMLS:C0243082
28244945	596	606	Pain Index	T170	UMLS:C0018761
28244945	624	645	visual analogue scale	T058	UMLS:C0042815
28244945	647	659	self-reports	T062	UMLS:C2700446
28244945	670	698	specific pain questionnaires	T170	UMLS:C0034394
28244945	713	722	screening	T058	UMLS:C0220908
28244945	727	756	estimating the patients' pain	T058	UMLS:C0030198
28244945	758	764	T-test	T170	UMLS:C0871472
28244945	766	781	Chi-square test	T170	UMLS:C0008041
28244945	906	922	neuropathic pain	T033	UMLS:C3714625
28244945	947	959	Paraesthesia	T038	UMLS:C0030554
28244945	962	974	dysaesthesia	T033	UMLS:C0392699
28244945	1012	1022	population	T098	UMLS:C1257890
28244945	1121	1145	brachial plexus injuries	T037	UMLS:C0161446
28244945	1159	1168	avulsions	T058	UMLS:C0185044
28244945	1214	1230	neuropathic pain	T033	UMLS:C3714625
28244945	1246	1262	neuropathic pain	T033	UMLS:C3714625
28244945	1289	1304	poorer function	T033	UMLS:C0243095
28244945	1312	1323	upper limbs	T017	UMLS:C1140618
28244945	1340	1392	Disabilities of Arm, Hand and Shoulder questionnaire	T170	UMLS:C2919270
28244945	1460	1487	function of the upper limbs	T170	UMLS:C0451324
28244945	1492	1506	pain intensity	T201	UMLS:C1320357
28244945	1537	1546	pain type	T033	UMLS:C0030193
28244945	1602	1614	paraesthesia	T038	UMLS:C0030554
28244945	1617	1629	dysaesthesia	T033	UMLS:C0392699
28244945	1704	1720	neuropathic pain	T033	UMLS:C3714625
28244945	1739	1763	brachial plexus injuries	T037	UMLS:C0161446
28244945	1765	1773	avulsion	T058	UMLS:C0185044
28244945	1809	1836	function of the upper limbs	T170	UMLS:C0451324
28244945	1853	1857	pain	T033	UMLS:C0030193