28240634|t|Torsed and Nontorsed Inguinal Undescended Testis: Comparison of Computed Tomography Findings
28240634|a|The aim of this study was to compare the computed tomography imaging features of a torsed inguinal testis with nontorsed inguinal testes. Computed tomography scans of patients with undescended testes were retrospectively collected (2011-2016). Imaging features of nontorsed undescended testis were compared with a case of an inguinal torsed testis. Observations included location of the undescended testis, size (length × width) and texture of each testis, peritesticular findings, position of testicular vessels, and enhancement patterns. Twelve nontorsed inguinal undescended testes were compared with 1 torsed undescended testicle. Torsed testis was larger than nontorsed (44 × 27 mm vs 32.9 ± 6.1 × 22.9 ± 4.9 mm), surrounded by fat stranding and fluid, with heterogeneous texture, enhancement of its outer layers, and an upward kink of its vessels. Because torsed undescended testis can mimic a groin abscess and because torsion is a medical emergency, radiologists should be aware of this entity and its distinguishing imaging features. Color Doppler examination can ascertain absence / reduction of blood flow.
28240634	0	6	Torsed	T038	UMLS:C1265748
28240634	11	29	Nontorsed Inguinal	T082	UMLS:C0018246
28240634	30	48	Undescended Testis	T017	UMLS:C3537044
28240634	64	83	Computed Tomography	T058	UMLS:C0040405
28240634	109	114	study	T062	UMLS:C2603343
28240634	134	161	computed tomography imaging	T058	UMLS:C0729619
28240634	176	182	torsed	T038	UMLS:C1265748
28240634	183	191	inguinal	T082	UMLS:C0018246
28240634	192	198	testis	T017	UMLS:C0039597
28240634	204	222	nontorsed inguinal	T082	UMLS:C0018246
28240634	223	229	testes	T017	UMLS:C0039597
28240634	274	292	undescended testes	T017	UMLS:C3537044
28240634	337	344	Imaging	T058	UMLS:C0025086
28240634	357	385	nontorsed undescended testis	T017	UMLS:C3537044
28240634	418	426	inguinal	T082	UMLS:C0018246
28240634	427	433	torsed	T038	UMLS:C1265748
28240634	434	440	testis	T017	UMLS:C0039597
28240634	464	472	location	T082	UMLS:C0450429
28240634	480	498	undescended testis	T017	UMLS:C3537044
28240634	500	504	size	T082	UMLS:C0456389
28240634	542	548	testis	T017	UMLS:C0039597
28240634	550	564	peritesticular	T082	UMLS:C0205070
28240634	575	583	position	T082	UMLS:C0733755
28240634	623	631	patterns	T082	UMLS:C0449774
28240634	640	658	nontorsed inguinal	T082	UMLS:C0018246
28240634	659	677	undescended testes	T017	UMLS:C3537044
28240634	699	705	torsed	T038	UMLS:C1265748
28240634	706	726	undescended testicle	T017	UMLS:C3537044
28240634	728	734	Torsed	T038	UMLS:C1265748
28240634	735	741	testis	T017	UMLS:C0039597
28240634	812	822	surrounded	T082	UMLS:C1282914
28240634	826	839	fat stranding	T017	UMLS:C0222331
28240634	844	849	fluid	T031	UMLS:C0005889
28240634	898	910	outer layers	T017	UMLS:C0934502
28240634	919	925	upward	T082	UMLS:C1282911
28240634	955	961	torsed	T038	UMLS:C1265748
28240634	962	980	undescended testis	T017	UMLS:C3537044
28240634	993	1006	groin abscess	T038	UMLS:C0263109
28240634	1019	1026	torsion	T038	UMLS:C1265748
28240634	1051	1063	radiologists	T097	UMLS:C0260194
28240634	1118	1125	imaging	T058	UMLS:C0025086
28240634	1136	1161	Color Doppler examination	T058	UMLS:C0474781
28240634	1199	1209	blood flow	T038	UMLS:C0232338