28245193|t|Problem-based learning using patient -simulated videos showing daily life for a comprehensive clinical approach
28245193|a|We examined whether problem-based learning tutorials using patient -simulated videos showing daily life are more practical for clinical learning, compared with traditional paper-based problem-based learning, for the consideration rate of psychosocial issues and the recall rate for experienced learning. Twenty-two groups with 120 fifth- year students were each assigned paper-based problem-based learning and video -based problem-based learning using patient -simulated videos. We compared target achievement rates in questionnaires using the Wilcoxon signed-rank test and discussion contents diversity using the Mann-Whitney U test. A follow-up survey used a chi-square test to measure students ' recall of cases in three categories: video, paper, and non-experienced. Video -based problem-based learning displayed significantly higher achievement rates for imagining authentic patients (p=0.001), incorporating a comprehensive approach including psychosocial aspects (p<0.001), and satisfaction with sessions (p=0.001). No significant differences existed in the discussion contents diversity regarding the International Classification of Primary Care Second Edition codes and chapter types or in the rate of psychological codes. In a follow-up survey comparing video and paper groups to non-experienced groups, the rates were higher for video (χ(2)=24.319, p<0.001) and paper (χ(2)=11.134, p=0.001). Although the video rate tended to be higher than the paper rate, no significant difference was found between the two. Patient -simulated videos showing daily life facilitate imagining true patients and support a comprehensive approach that fosters better memory. The clinical patient -simulated video method is more practical and clinical problem-based tutorials can be implemented if we create patient -simulated videos for each symptom as teaching materials.
28245193	29	54	patient -simulated videos	T170	UMLS:C3463807
28245193	155	164	tutorials	T170	UMLS:C0282574
28245193	171	196	patient -simulated videos	T170	UMLS:C3463807
28245193	248	256	learning	T038	UMLS:C0023185
28245193	342	369	rate of psychosocial issues	T033	UMLS:C0243095
28245193	378	389	recall rate	T033	UMLS:C0243095
28245193	394	414	experienced learning	T038	UMLS:C0023185
28245193	455	463	students	T098	UMLS:C0038492
28245193	522	527	video	T170	UMLS:C3463807
28245193	564	589	patient -simulated videos	T170	UMLS:C3463807
28245193	610	627	achievement rates	T033	UMLS:C0243095
28245193	631	645	questionnaires	T170	UMLS:C0034394
28245193	656	681	Wilcoxon signed-rank test	T170	UMLS:C0871608
28245193	749	758	follow-up	T062	UMLS:C0016441
28245193	759	765	survey	T170	UMLS:C0038951
28245193	773	788	chi-square test	T170	UMLS:C0008041
28245193	800	808	students	T098	UMLS:C0038492
28245193	836	846	categories	T170	UMLS:C0683312
28245193	848	853	video	T170	UMLS:C3463807
28245193	883	888	Video	T170	UMLS:C3463807
28245193	950	967	achievement rates	T033	UMLS:C0243095
28245193	1315	1342	rate of psychological codes	T033	UMLS:C0243095
28245193	1349	1358	follow-up	T062	UMLS:C0016441
28245193	1359	1365	survey	T170	UMLS:C0038951
28245193	1376	1381	video	T170	UMLS:C3463807
28245193	1452	1457	video	T170	UMLS:C3463807
28245193	1528	1533	video	T170	UMLS:C3463807
28245193	1633	1658	Patient -simulated videos	T170	UMLS:C3463807
28245193	1770	1776	memory	T038	UMLS:C0025260
28245193	1791	1815	patient -simulated video	T170	UMLS:C3463807
28245193	1854	1877	problem-based tutorials	T170	UMLS:C0282574
28245193	1910	1935	patient -simulated videos	T170	UMLS:C3463807
28245193	1945	1952	symptom	T033	UMLS:C1457887