28252933|t|Lightweight Open-Cell Scaffolds from Sea Urchin Spines with Superior Material Properties for Bone Defect Repair
28252933|a|Sea urchin spines (Heterocentrotus mammillatus), with a hierarchical open-cell structure similar to that of human trabecular bone and superior mechanical property (compressive strength ∼43.4 MPa) suitable for machining to shape, were explored for potential applications of bone defect repair. Finite element analyses reveal that the compressive stress concentrates along the dense growth rings and dissipates through strut structures of the stereoms, indicating that the exquisite mesostructures play an important role in high strength -to- weight ratios. The fracture strength of magnesium - substituted tricalcium phosphate (β-TCMP) scaffolds produced by hydrothermal conversion of urchin spines is about 9.3 MPa, comparable to that of human trabecular bone. New bone forms along outer surfaces of β-TCMP scaffolds after implantation in rabbit femoral defects for one month and grows into the majority of the inner open-cell spaces postoperation in three month s, showing tight interface between the scaffold and regenerative bone tissue. Fusion of beagle lumbar facet joints using a Ti-6Al-4V cage and β-TCMP scaffold can be completed within seven months with obvious biodegradation of the β-TCMP scaffold, which is nearly completely degraded and replaced by newly formed bone ten months after implantation. Thus, sea urchin spines suitable for machining to shape have advantages for production of biodegradable artificial grafts for bone defect repair.
28252933	12	31	Open-Cell Scaffolds	T017	UMLS:C0243092
28252933	37	47	Sea Urchin	T204	UMLS:C0036488
28252933	48	54	Spines	T103	UMLS:C0005479
28252933	93	111	Bone Defect Repair	T058	UMLS:C0185364
28252933	112	122	Sea urchin	T204	UMLS:C0036488
28252933	123	129	spines	T103	UMLS:C0005479
28252933	131	158	Heterocentrotus mammillatus	T204	UMLS:C1003462
28252933	181	200	open-cell structure	T017	UMLS:C0243092
28252933	220	225	human	T204	UMLS:C0086418
28252933	226	241	trabecular bone	T017	UMLS:C0222660
28252933	385	403	bone defect repair	T058	UMLS:C0185364
28252933	405	428	Finite element analyses	T170	UMLS:C0600552
28252933	457	463	stress	T033	UMLS:C0038435
28252933	493	505	growth rings	T038	UMLS:C0971859
28252933	510	520	dissipates	T082	UMLS:C0439742
28252933	535	561	structures of the stereoms	T017	UMLS:C0700276
28252933	593	607	mesostructures	T082	UMLS:C0678594
28252933	672	680	fracture	T037	UMLS:C0016658
28252933	693	702	magnesium	T103	UMLS:C0024467
28252933	705	737	substituted tricalcium phosphate	T103	UMLS:C0106141
28252933	738	756	(β-TCMP) scaffolds	T103	UMLS:C0005479
28252933	796	802	urchin	T204	UMLS:C0036488
28252933	803	809	spines	T103	UMLS:C0005479
28252933	850	855	human	T204	UMLS:C0086418
28252933	856	871	trabecular bone	T017	UMLS:C0222660
28252933	877	881	bone	T017	UMLS:C0262950
28252933	900	908	surfaces	T082	UMLS:C0205148
28252933	912	928	β-TCMP scaffolds	T103	UMLS:C0005479
28252933	935	947	implantation	T058	UMLS:C0021107
28252933	951	957	rabbit	T204	UMLS:C3887509
28252933	958	973	femoral defects	T037	UMLS:C0015802
28252933	992	997	grows	T038	UMLS:C0971859
28252933	1029	1045	open-cell spaces	T082	UMLS:C1179886
28252933	1114	1122	scaffold	T103	UMLS:C0005479
28252933	1127	1151	regenerative bone tissue	T038	UMLS:C0005972
28252933	1153	1159	Fusion	T058	UMLS:C1293131
28252933	1163	1169	beagle	T204	UMLS:C0324306
28252933	1170	1189	lumbar facet joints	T082	UMLS:C0507372
28252933	1198	1212	Ti-6Al-4V cage	T103	UMLS:C0076732
28252933	1217	1232	β-TCMP scaffold	T103	UMLS:C0005479
28252933	1305	1320	β-TCMP scaffold	T103	UMLS:C0005479
28252933	1387	1391	bone	T017	UMLS:C0262950
28252933	1409	1421	implantation	T058	UMLS:C0021107
28252933	1429	1439	sea urchin	T204	UMLS:C0036488
28252933	1440	1446	spines	T103	UMLS:C0005479
28252933	1527	1544	artificial grafts	T103	UMLS:C0440261
28252933	1549	1567	bone defect repair	T058	UMLS:C0185364