28250022|t|Pediatric and Adult Physician Networks in Affordable Care Act Marketplace Plans
28250022|a|To describe and compare pediatric and adult specialty physician networks in marketplace plans. Data on physician networks, including physician specialty and address, in all 2014 individual marketplace silver plans were aggregated. Networks were quantified as the fraction of providers in the underlying rating area within a state that participated in the network. Narrow networks included none available networks (ie, no providers available in the underlying area) and limited networks (ie, included <10% of the available providers in the underlying area). Proportions of narrow networks between pediatric and adult specialty providers were compared. Among the 1836 unique silver plan networks, the proportions of narrow networks were greater for pediatric (65.9%) than adult specialty (34.9%) networks (P < .001 for all specialties). Specialties with the highest proportion of narrow networks for children were infectious disease (77.4%) and nephrology (74.0%), and they were highest for adults in psychiatry (49.8%) and endocrinology (40.8%). A larger proportion of pediatric networks (43.8%) had no available specialists in the underlying area when compared with adult networks (10.4%) (P < .001 for all specialties). Among networks with available specialists in the underlying area, a higher proportion of pediatric (39.3%) than adult (27.3%) specialist networks were limited (P < .001 except psychiatry). Narrow networks were more prevalent among pediatric than adult specialists, because of both the sparseness of pediatric specialists and their exclusion from networks. Understanding narrow networks and marketplace network adequacy standards is a necessary beginning to monitor access to care for children and families.
28250022	0	9	Pediatric	T097	UMLS:C0586905
28250022	20	29	Physician	T097	UMLS:C1508822
28250022	104	113	pediatric	T097	UMLS:C0586905
28250022	124	143	specialty physician	T097	UMLS:C1508822
28250022	183	192	physician	T097	UMLS:C0031831
28250022	213	222	physician	T097	UMLS:C0031831
28250022	223	232	specialty	T091	UMLS:C0037778
28250022	237	244	address	T170	UMLS:C1442065
28250022	258	268	individual	T098	UMLS:C0237401
28250022	355	364	providers	T097	UMLS:C1508822
28250022	372	394	underlying rating area	T082	UMLS:C0017446
28250022	404	409	state	T082	UMLS:C1301808
28250022	501	510	providers	T097	UMLS:C1508822
28250022	528	543	underlying area	T082	UMLS:C0017446
28250022	602	611	providers	T097	UMLS:C1508822
28250022	619	634	underlying area	T082	UMLS:C0017446
28250022	676	685	pediatric	T097	UMLS:C0586905
28250022	696	715	specialty providers	T097	UMLS:C1508822
28250022	827	836	pediatric	T097	UMLS:C0586905
28250022	856	865	specialty	T097	UMLS:C1508822
28250022	901	912	specialties	T097	UMLS:C1508822
28250022	915	926	Specialties	T097	UMLS:C1508822
28250022	992	1010	infectious disease	T091	UMLS:C1273849
28250022	1023	1033	nephrology	T091	UMLS:C0027712
28250022	1079	1089	psychiatry	T091	UMLS:C0033873
28250022	1102	1115	endocrinology	T091	UMLS:C0014137
28250022	1148	1157	pediatric	T097	UMLS:C0586905
28250022	1192	1203	specialists	T097	UMLS:C1508822
28250022	1211	1226	underlying area	T082	UMLS:C0017446
28250022	1287	1298	specialties	T097	UMLS:C1508822
28250022	1331	1342	specialists	T097	UMLS:C1508822
28250022	1350	1365	underlying area	T082	UMLS:C0017446
28250022	1390	1399	pediatric	T097	UMLS:C0586905
28250022	1427	1437	specialist	T097	UMLS:C1508822
28250022	1477	1487	psychiatry	T091	UMLS:C0033873
28250022	1532	1541	pediatric	T097	UMLS:C0586905
28250022	1553	1564	specialists	T097	UMLS:C1508822
28250022	1600	1609	pediatric	T097	UMLS:C0586905
28250022	1610	1621	specialists	T097	UMLS:C1508822
28250022	1776	1780	care	T058	UMLS:C0086388