28263242|t|Dexmedetomidine Combined With Intravenous Anesthetics in Electroconvulsive Therapy: A Meta-analysis and Systematic Review
28263242|a|The aim of this study was to investigate how the combined use of dexmedetomidine with intravenous anesthetics influences seizure duration and circulatory dynamics in electroconvulsive therapy (ECT). A literature search was performed to identify studies that evaluated the effect of dexmedetomidine on motor - or electroencephalogram (EEG)-based seizure duration s and maximum mean arterial pressure (MAP) and heart rate (HR) after ECT. Moreover, recovery time and post- ECT agitation were evaluated. Six studies enrolling 166 patients in 706 ECT sessions were included. There was no significant difference in motor or EEG seizure duration between dexmedetomidine and nondexmedetomidine groups [motor: 6 studies; mean difference (MD), 1.62; 95% confidence interval (CI), -2.24 to 5.49; P = 0.41; EEG: 3 studies; MD, 2.34; 95% CI, -6.03 to 10.71; P = 0.58]. Both maximum MAP and HR after ECT were significantly reduced in the dexmedetomidine group (MAP: 6 studies; MD, -4.83; 95% CI, -8.43 to -1.22; P = 0.009; HR: 6 studies; MD, -6.68; 95% CI, -10.74 to -2.62; P = 0.001). Moreover, the addition of dexmedetomidine did not significantly prolong recovery time when the reduced-dose propofol was used (4 studies; MD, 63.27; 95% CI, -15.41 to 141.96; P = 0.12). The use of dexmedetomidine in ECT did not interfere with motor and EEG seizure duration s but could reduce maximum MAP and HR after ECT. Besides, the addition of dexmedetomidine in ECT did not prolong recovery time when reduced-dose propofol was used. It might be worthwhile for patients to receive dexmedetomidine before the induction of anesthesia in ECT.
28263242	0	15	Dexmedetomidine	T103	UMLS:C0113293
28263242	30	53	Intravenous Anesthetics	T103	UMLS:C0242904
28263242	57	82	Electroconvulsive Therapy	T058	UMLS:C0013806
28263242	86	99	Meta-analysis	T062	UMLS:C0920317
28263242	104	121	Systematic Review	T170	UMLS:C1955832
28263242	138	143	study	T062	UMLS:C0008972
28263242	187	202	dexmedetomidine	T103	UMLS:C0113293
28263242	208	231	intravenous anesthetics	T103	UMLS:C0242904
28263242	243	259	seizure duration	T033	UMLS:C0730597
28263242	288	313	electroconvulsive therapy	T058	UMLS:C0013806
28263242	315	318	ECT	T058	UMLS:C0013806
28263242	367	374	studies	T062	UMLS:C0008972
28263242	404	419	dexmedetomidine	T103	UMLS:C0113293
28263242	423	428	motor	T033	UMLS:C0751494
28263242	434	454	electroencephalogram	T033	UMLS:C1527380
28263242	455	474	(EEG)-based seizure	T033	UMLS:C0234552
28263242	456	459	EEG	T033	UMLS:C1527380
28263242	475	483	duration	T033	UMLS:C0730597
28263242	498	520	mean arterial pressure	T033	UMLS:C0428886
28263242	522	525	MAP	T033	UMLS:C0428886
28263242	531	541	heart rate	T201	UMLS:C0018810
28263242	543	545	HR	T201	UMLS:C0018810
28263242	553	556	ECT	T058	UMLS:C0013806
28263242	592	595	ECT	T058	UMLS:C0013806
28263242	596	605	agitation	T033	UMLS:C0085631
28263242	626	633	studies	T062	UMLS:C0008972
28263242	664	667	ECT	T058	UMLS:C0013806
28263242	731	736	motor	T033	UMLS:C0751494
28263242	740	751	EEG seizure	T033	UMLS:C0234552
28263242	752	760	duration	T033	UMLS:C0730597
28263242	816	821	motor	T033	UMLS:C0751494
28263242	825	832	studies	T062	UMLS:C0008972
28263242	924	931	studies	T062	UMLS:C0008972
28263242	991	994	MAP	T033	UMLS:C0428886
28263242	999	1001	HR	T201	UMLS:C0018810
28263242	1008	1011	ECT	T058	UMLS:C0013806
28263242	1069	1072	MAP	T033	UMLS:C0428886
28263242	1076	1083	studies	T062	UMLS:C0008972
28263242	1131	1133	HR	T201	UMLS:C0018810
28263242	1137	1144	studies	T062	UMLS:C0008972
28263242	1220	1235	dexmedetomidine	T103	UMLS:C0113293
28263242	1302	1310	propofol	T103	UMLS:C0033487
28263242	1323	1330	studies	T062	UMLS:C0008972
28263242	1391	1406	dexmedetomidine	T103	UMLS:C0113293
28263242	1410	1413	ECT	T058	UMLS:C0013806
28263242	1437	1442	motor	T033	UMLS:C0751494
28263242	1447	1458	EEG seizure	T033	UMLS:C0234552
28263242	1459	1467	duration	T033	UMLS:C0730597
28263242	1495	1498	MAP	T033	UMLS:C0428886
28263242	1503	1505	HR	T201	UMLS:C0018810
28263242	1512	1515	ECT	T058	UMLS:C0013806
28263242	1542	1557	dexmedetomidine	T103	UMLS:C0113293
28263242	1561	1564	ECT	T058	UMLS:C0013806
28263242	1613	1621	propofol	T103	UMLS:C0033487
28263242	1679	1694	dexmedetomidine	T103	UMLS:C0113293
28263242	1706	1729	induction of anesthesia	T058	UMLS:C0853212
28263242	1733	1736	ECT	T058	UMLS:C0013806