28269382|t|Preliminary investigation of energy comparation between gyroscope, electromyography and VO2 wearable sensors
28269382|a|Building on previous experiments in the domain of energy expenditure estimation using wearable sensors, the measurements of energy ratios of a runner on a treadmill were analyzed to observe any commonalities between an inertia measurement unit and an electromyograph sensor. The subjects were equipped with a VO2 gas measurement device, an Inertial Measurement Unit (IMU) measuring gyroscopic activity and an electromyography (EMG) sensor network whilst running at 5 different speeds on a calibrated treadmill. The observed results established a co-linear relationship with the gyroscope based measurements, EMG based measurements with the VO2 measurements.
28269382	56	65	gyroscope	T074	UMLS:C0025080
28269382	67	83	electromyography	T058	UMLS:C0013839
28269382	88	91	VO2	T201	UMLS:C0030055
28269382	130	141	experiments	T062	UMLS:C0681814
28269382	159	177	energy expenditure	T038	UMLS:C0014272
28269382	252	258	runner	T098	UMLS:C0027361
28269382	279	287	analyzed	T062	UMLS:C0936012
28269382	328	352	inertia measurement unit	T074	UMLS:C0025080
28269382	360	375	electromyograph	T058	UMLS:C0013839
28269382	388	396	subjects	T098	UMLS:C0080105
28269382	418	425	VO2 gas	T201	UMLS:C0030055
28269382	449	474	Inertial Measurement Unit	T074	UMLS:C0025080
28269382	476	479	IMU	T074	UMLS:C0025080
28269382	491	510	gyroscopic activity	T058	UMLS:C4049938
28269382	518	534	electromyography	T058	UMLS:C0013839
28269382	536	539	EMG	T058	UMLS:C0013839
28269382	687	696	gyroscope	T074	UMLS:C0025080
28269382	717	720	EMG	T058	UMLS:C0013839
28269382	749	765	VO2 measurements	T058	UMLS:C1305742