28266114|t|Interaction of lifestyle, behaviour or systemic diseases with dental caries and periodontal diseases: consensus report of group 2 of the joint EFP/ORCA workshop on the boundaries between caries and periodontal diseases
28266114|a|Periodontal diseases and dental caries are the most common diseases of humans and the main cause of tooth loss. Both diseases can lead to nutritional compromise and negative impacts upon self-esteem and quality of life. As complex chronic diseases, they share common risk factors, such as a requirement for a pathogenic plaque biofilm, yet they exhibit distinct pathophysiologies. Multiple exposures contribute to their causal pathways, and susceptibility involves risk factors that are inherited (e.g. genetic variants), and those that are acquired (e.g. socio-economic factors, biofilm load or composition, smoking, carbohydrate intake). Identification of these factors is crucial in the prevention of both diseases as well as in their management. To systematically appraise the scientific literature to identify potential risk factors for caries and periodontal diseases. One systematic review (genetic risk factors), one narrative review (role of diet and nutrition) and reference documentation for modifiable acquired risk factors common to both disease groups, formed the basis of the report. There is moderately strong evidence for a genetic contribution to periodontal diseases and caries susceptibility, with an attributable risk estimated to be up to 50%. The genetics literature for periodontal disease is more substantial than for caries and genes associated with chronic periodontitis are the vitamin D receptor (VDR), Fc gamma receptor IIA (Fc-γRIIA) and Interleukin 10 (IL10) genes. For caries, genes involved in enamel formation (AMELX, AMBN, ENAM, TUFT, MMP20, and KLK4), salivary characteristics (AQP5), immune regulation and dietary preferences had the largest impact. No common genetic variants were found. Fermentable carbohydrates (sugars and starches) were the most relevant common dietary risk factor for both diseases, but associated mechanisms differed. In caries, the fermentation process leads to acid production and the generation of biofilm components such as Glucans. In periodontitis, glycaemia drives oxidative stress and advanced glycation end-products may also trigger a hyper inflammatory state. Micronutrient deficiencies, such as for vitamin C, vitamin D or vitamin B12, may be related to the onset and progression of both diseases. Functional foods or probiotics could be helpful in caries prevention and periodontal disease management, although evidence is limited and biological mechanisms not fully elucidated. Hyposalivation, rheumatoid arthritis, smoking/tobacco use, undiagnosed or sub-optimally controlled diabetes and obesity are common acquired risk factors for both caries and periodontal diseases.
28266114	39	56	systemic diseases	T038	UMLS:C0442893
28266114	62	75	dental caries	T038	UMLS:C0011334
28266114	80	100	periodontal diseases	T038	UMLS:C0031090
28266114	102	160	consensus report of group 2 of the joint EFP/ORCA workshop	T097	UMLS:C0086050
28266114	187	193	caries	T038	UMLS:C0011334
28266114	198	218	periodontal diseases	T038	UMLS:C0031090
28266114	219	239	Periodontal diseases	T038	UMLS:C0031090
28266114	244	257	dental caries	T038	UMLS:C0011334
28266114	271	286	common diseases	T038	UMLS:C0012634
28266114	319	329	tooth loss	T017	UMLS:C0080233
28266114	336	344	diseases	T038	UMLS:C0012634
28266114	406	417	self-esteem	T038	UMLS:C0036597
28266114	442	466	complex chronic diseases	T038	UMLS:C0008679
28266114	479	498	common risk factors	T033	UMLS:C0035648
28266114	572	598	distinct pathophysiologies	T038	UMLS:C0277785
28266114	660	683	susceptibility involves	T201	UMLS:C0012655
28266114	684	696	risk factors	T033	UMLS:C0035648
28266114	799	806	biofilm	T007	UMLS:C0081786
28266114	837	856	carbohydrate intake	T201	UMLS:C0489461
28266114	951	967	their management	T058	UMLS:C0376636
28266114	1000	1021	scientific literature	T170	UMLS:C0023866
28266114	1034	1056	potential risk factors	T033	UMLS:C0035648
28266114	1061	1067	caries	T038	UMLS:C0011334
28266114	1072	1092	periodontal diseases	T038	UMLS:C0031090
28266114	1098	1115	systematic review	T170	UMLS:C1955832
28266114	1162	1188	role of diet and nutrition	T062	UMLS:C1511900
28266114	1194	1217	reference documentation	T170	UMLS:C0586393
28266114	1222	1254	modifiable acquired risk factors	T033	UMLS:C0035648
28266114	1360	1380	genetic contribution	T033	UMLS:C0243095
28266114	1384	1404	periodontal diseases	T038	UMLS:C0031090
28266114	1513	1532	periodontal disease	T038	UMLS:C0031090
28266114	1562	1568	caries	T038	UMLS:C0011334
28266114	1573	1578	genes	T017	UMLS:C0017337
28266114	1595	1616	chronic periodontitis	T038	UMLS:C0266929
28266114	1625	1643	vitamin D receptor	T017	UMLS:C0919430
28266114	1645	1648	VDR	T017	UMLS:C0919430
28266114	1651	1672	Fc gamma receptor IIA	T017	UMLS:C1414553
28266114	1674	1682	Fc-γRIIA	T017	UMLS:C1414553
28266114	1688	1715	Interleukin 10 (IL10) genes	T017	UMLS:C1334098
28266114	1704	1708	IL10	T017	UMLS:C1334098
28266114	1721	1727	caries	T038	UMLS:C0011334
28266114	1729	1734	genes	T017	UMLS:C0017337
28266114	1747	1763	enamel formation	T033	UMLS:C1333380
28266114	1765	1770	AMELX	T017	UMLS:C1412382
28266114	1772	1776	AMBN	T017	UMLS:C1412375
28266114	1778	1782	ENAM	T017	UMLS:C1414397
28266114	1784	1788	TUFT	T103	UMLS:C0059090
28266114	1790	1795	MMP20	T017	UMLS:C1417208
28266114	1801	1805	KLK4	T017	UMLS:C1416675
28266114	1834	1838	AQP5	T017	UMLS:C1412495
28266114	1841	1858	immune regulation	T038	UMLS:C1327458
28266114	1946	1971	Fermentable carbohydrates	T103	UMLS:C0012170
28266114	2102	2108	caries	T038	UMLS:C0011334
28266114	2114	2134	fermentation process	T038	UMLS:C0015852
28266114	2168	2189	generation of biofilm	T038	UMLS:C1325881
28266114	2209	2216	Glucans	T103	UMLS:C0017696
28266114	2221	2234	periodontitis	T038	UMLS:C0031099
28266114	2236	2252	glycaemia drives	T033	UMLS:C1320980
28266114	2253	2269	oxidative stress	T038	UMLS:C0242606
28266114	2325	2343	hyper inflammatory	T038	UMLS:C0021368
28266114	2351	2377	Micronutrient deficiencies	T038	UMLS:C0342917
28266114	2391	2400	vitamin C	T103	UMLS:C0003968
28266114	2402	2411	vitamin D	T103	UMLS:C0042866
28266114	2415	2426	vitamin B12	T103	UMLS:C0042845
28266114	2460	2488	progression of both diseases	T038	UMLS:C0242656
28266114	2490	2506	Functional foods	T168	UMLS:C2717755
28266114	2510	2520	probiotics	T007	UMLS:C0525033
28266114	2541	2558	caries prevention	T058	UMLS:C1960644
28266114	2563	2582	periodontal disease	T038	UMLS:C0031090
28266114	2583	2593	management	T058	UMLS:C0376636
28266114	2672	2686	Hyposalivation	T033	UMLS:C0043352
28266114	2688	2708	rheumatoid arthritis	T038	UMLS:C0003873
28266114	2710	2729	smoking/tobacco use	T033	UMLS:C0425291
28266114	2731	2742	undiagnosed	T033	UMLS:C1408353
28266114	2746	2770	sub-optimally controlled	T033	UMLS:C2911690
28266114	2771	2779	diabetes	T038	UMLS:C0011847
28266114	2784	2791	obesity	T038	UMLS:C0028754
28266114	2812	2824	risk factors	T033	UMLS:C0035648
28266114	2834	2840	caries	T038	UMLS:C0011334
28266114	2845	2865	periodontal diseases	T038	UMLS:C0031090