28269731|t|Comparison of pulse wave velocity derived from accelerometer and reflective photo-plethysmography signals placed at the carotid and femoral artery
28269731|a|Carotid - femoral pulse wave velocity is an established measure to assess cardiovascular risk and an interesting surrogate parameter towards non-invasive continuous blood pressure inference. Due to progress in sensing technologies for wearable wrist worn sensors, there are low cost sensor combinations of photo-plethysmography and high fidelity accelerometer s available offering access to pulse information from larger arteries complemented by blood volume changes in the superficial tissue. In this work we compare pulse wave velocities derived from accelerometer and reflective photo-plethysmography signals placed at the carotid and femoral artery. We discuss the different underlying physiological processes for the two sensing principles and present experimental results obtained in a study with healthy subjects.
28269731	47	60	accelerometer	T074	UMLS:C0178951
28269731	65	105	reflective photo-plethysmography signals	T058	UMLS:C0203341
28269731	120	127	carotid	T017	UMLS:C0007272
28269731	132	146	femoral artery	T017	UMLS:C0015801
28269731	147	154	Carotid	T017	UMLS:C0007272
28269731	157	164	femoral	T017	UMLS:C0015801
28269731	288	336	non-invasive continuous blood pressure inference	T201	UMLS:C4301970
28269731	453	474	photo-plethysmography	T058	UMLS:C0162599
28269731	479	508	high fidelity accelerometer s	T074	UMLS:C0178951
28269731	538	555	pulse information	T058	UMLS:C0034107
28269731	561	576	larger arteries	T017	UMLS:C0003842
28269731	593	605	blood volume	T201	UMLS:C0005850
28269731	621	639	superficial tissue	T017	UMLS:C0040300
28269731	700	713	accelerometer	T074	UMLS:C0178951
28269731	718	758	reflective photo-plethysmography signals	T058	UMLS:C0203341
28269731	773	780	carotid	T017	UMLS:C0007272
28269731	785	799	femoral artery	T017	UMLS:C0015801
28269731	837	860	physiological processes	T038	UMLS:C0031845
28269731	904	924	experimental results	T033	UMLS:C2825142
28269731	939	944	study	T062	UMLS:C2603343
28269731	950	966	healthy subjects	T098	UMLS:C1708335