28271652|t|Impact of Revised Broad-Spectrum Cephalosporin Clinical and Laboratory Standards Institute Breakpoints on Susceptibility in Enterobacteriaceae Producing AmpC β-Lactamase
28271652|a|We evaluated the impact of revised Clinical and Laboratory Standards Institute (CLSI) breakpoints for broad-spectrum cephalosporins (BSCs) on the susceptibilities of 1,742 isolates of Enterobacter species, Serratia marcescens, Citrobacter freundii, and Morganella morganii. The 2011 CLSI criteria for cefotaxime and ceftazidime reduced the rates of susceptibility by 2.9% and 5.9%, respectively. The 2014 CLSI criteria for cefepime reduced the rate of susceptibility by 13.9%, and categorized 11.8% isolates as susceptible-dose dependent (SDD) for cefepime. Among 183 isolates with extended-spectrum β-lactamase (ESBL) phenotype, implementation of the new criteria reduced the rates of susceptibility to cefotaxime, ceftazidime, and cefepime by 2.8%, 14.8%, and 53.6%, respectively. The proportion of ESBL phenotype among BSC - susceptible isolates was low (0.9% for cefotaxime, 3.0% for ceftazidime, and 3.3% for cefepime). In summary, implementation of new CLSI criteria led to little change in susceptibility to cefotaxime and ceftazidime but a substantial change in susceptibility to cefepime. The recognition of revised CLSI criteria for BSC and SDD will help clinicians to select the optimal antibiotic and dosing regimen.
28271652	18	46	Broad-Spectrum Cephalosporin	T103	UMLS:C3536856
28271652	47	90	Clinical and Laboratory Standards Institute	T092	UMLS:C1274109
28271652	91	102	Breakpoints	T058	UMLS:C2713357
28271652	124	142	Enterobacteriaceae	T007	UMLS:C0014346
28271652	153	169	AmpC β-Lactamase	T103	UMLS:C0164503
28271652	205	248	Clinical and Laboratory Standards Institute	T092	UMLS:C1274109
28271652	250	254	CLSI	T092	UMLS:C1274109
28271652	256	267	breakpoints	T058	UMLS:C2713357
28271652	272	301	broad-spectrum cephalosporins	T103	UMLS:C3536856
28271652	303	307	BSCs	T103	UMLS:C3536856
28271652	342	350	isolates	T103	UMLS:C1764827
28271652	354	374	Enterobacter species	T007	UMLS:C1295792
28271652	376	395	Serratia marcescens	T007	UMLS:C0036766
28271652	397	417	Citrobacter freundii	T007	UMLS:C0085483
28271652	423	442	Morganella morganii	T007	UMLS:C0315276
28271652	453	457	CLSI	T092	UMLS:C1274109
28271652	471	481	cefotaxime	T103	UMLS:C0007554
28271652	486	497	ceftazidime	T103	UMLS:C0007559
28271652	575	579	CLSI	T092	UMLS:C1274109
28271652	593	601	cefepime	T103	UMLS:C0055003
28271652	669	677	isolates	T103	UMLS:C1764827
28271652	681	707	susceptible-dose dependent	T033	UMLS:C2827754
28271652	709	712	SDD	T033	UMLS:C2827754
28271652	718	726	cefepime	T103	UMLS:C0055003
28271652	738	746	isolates	T103	UMLS:C1764827
28271652	752	781	extended-spectrum β-lactamase	T103	UMLS:C0164503
28271652	783	787	ESBL	T103	UMLS:C0164503
28271652	874	884	cefotaxime	T103	UMLS:C0007554
28271652	886	897	ceftazidime	T103	UMLS:C0007559
28271652	903	911	cefepime	T103	UMLS:C0055003
28271652	971	975	ESBL	T103	UMLS:C0164503
28271652	992	995	BSC	T103	UMLS:C3536856
28271652	1010	1018	isolates	T103	UMLS:C1764827
28271652	1037	1047	cefotaxime	T103	UMLS:C0007554
28271652	1058	1069	ceftazidime	T103	UMLS:C0007559
28271652	1084	1092	cefepime	T103	UMLS:C0055003
28271652	1129	1133	CLSI	T092	UMLS:C1274109
28271652	1185	1195	cefotaxime	T103	UMLS:C0007554
28271652	1200	1211	ceftazidime	T103	UMLS:C0007559
28271652	1258	1266	cefepime	T103	UMLS:C0055003
28271652	1272	1283	recognition	T038	UMLS:C0524637
28271652	1295	1299	CLSI	T092	UMLS:C1274109
28271652	1313	1316	BSC	T103	UMLS:C3536856
28271652	1321	1324	SDD	T033	UMLS:C2827754
28271652	1335	1345	clinicians	T097	UMLS:C0871685
28271652	1368	1378	antibiotic	T103	UMLS:C0003232