28270097|t|Factors influencing the level of patients using the internet to gather information before anaesthesia: a single-centre survey of 815 patients in Switzerland: The internet for patient information before anaesthesia
28270097|a|Aim of this study was to identify factors associated with patients using the internet to find information about their upcoming surgery in general, and more specifically about anaesthesia. With Ethics committee approval, 1000 consecutive patients seen before elective surgery in the anaesthesia preoperative clinic of a Swiss Level 2 hospital were asked to complete a questionnaire. Primary outcome were patients using the internet to gather any medical information related to their upcoming hospital stay, secondary outcome patients using the internet to gather information regarding the upcoming anaesthesia. Multiple regression was performed to identify independent factors associated with internet use. Eighty-two percent of the patients (n = 815) participated. 97% of those were ASA physical status 1 or 2; 83% (n = 676) had experience with previous anaesthetics, 86% (n = 700) reported to use the internet in general. Overall, about one-third of the participants used the internet to learn more about their medical condition, 26% regarding their upcoming surgical procedure. Only 7% (n = 55) obtained information about the anaesthetic. In multivariate analyses, factors associated with internet use were generally doing so, and planned moderate compared to minor surgery; not using the internet was associated with previous anaesthetic experience. Of those who did not use the Internet to learn about their anaesthetic, 34% indicated that they would have visited a trusted website. Only few patients used the internet to obtain information about their upcoming procedure and the anaesthetic part played an even smaller role. However, many patients would have appreciated guidance to find trustworthy internet sites. German Clinical Trials Register (DRKS00005434; date of registration: 27(th) December 2013); date of enrolment of first patient: 1st August 2013; study retrospectively registered.
28270097	90	101	anaesthesia	T058	UMLS:C0002903
28270097	105	125	single-centre survey	T170	UMLS:C0038951
28270097	145	156	Switzerland	T082	UMLS:C0039021
28270097	175	194	patient information	T170	UMLS:C1955348
28270097	202	213	anaesthesia	T058	UMLS:C0002903
28270097	303	307	find	T033	UMLS:C0243095
28270097	341	348	surgery	T058	UMLS:C0543467
28270097	352	359	general	T082	UMLS:C0205246
28270097	389	400	anaesthesia	T058	UMLS:C0002903
28270097	407	423	Ethics committee	T097	UMLS:C0085546
28270097	472	488	elective surgery	T058	UMLS:C0206058
28270097	496	507	anaesthesia	T058	UMLS:C0002903
28270097	508	527	preoperative clinic	T092	UMLS:C0442592
28270097	533	555	Swiss Level 2 hospital	T092	UMLS:C0019994
28270097	581	594	questionnaire	T170	UMLS:C0034394
28270097	811	822	anaesthesia	T058	UMLS:C0002903
28270097	997	1018	ASA physical status 1	T033	UMLS:C1531504
28270097	1022	1023	2	T033	UMLS:C1531505
28270097	1043	1053	experience	T038	UMLS:C0596545
28270097	1068	1080	anaesthetics	T103	UMLS:C0002932
28270097	1128	1135	general	T082	UMLS:C0205246
28270097	1169	1181	participants	T098	UMLS:C0679646
28270097	1182	1186	used	T033	UMLS:C1273517
28270097	1274	1292	surgical procedure	T058	UMLS:C0543467
28270097	1342	1353	anaesthetic	T103	UMLS:C0002932
28270097	1482	1489	surgery	T058	UMLS:C0543467
28270097	1543	1554	anaesthetic	T103	UMLS:C0002932
28270097	1555	1565	experience	T038	UMLS:C0596545
28270097	1626	1637	anaesthetic	T103	UMLS:C0002932
28270097	1643	1652	indicated	T033	UMLS:C1444656
28270097	1692	1699	website	T170	UMLS:C2349146
28270097	1719	1723	used	T033	UMLS:C1273517
28270097	1798	1809	anaesthetic	T103	UMLS:C0002932
28270097	1890	1898	guidance	T058	UMLS:C0150600
28270097	1902	1906	find	T033	UMLS:C0243095
28270097	1919	1933	internet sites	T170	UMLS:C2349146
28270097	1935	1957	German Clinical Trials	T062	UMLS:C0008976
28270097	1958	1966	Register	T170	UMLS:C0034975
28270097	2035	2044	enrolment	T062	UMLS:C4041024
28270097	2080	2101	study retrospectively	T062	UMLS:C0035363