28276471|t|Meprin Metalloproteases Generate Biologically Active Soluble Interleukin-6 Receptor to Induce Trans-Signaling
28276471|a|Soluble Interleukin-6 receptor (sIL-6R) mediated trans-signaling is an important pro-inflammatory stimulus associated with pathological conditions, such as arthritis, neurodegeneration and inflammatory bowel disease. The sIL-6R is generated proteolytically from its membrane bound form and A Disintegrin And Metalloprotease (ADAM) 10 and 17 were shown to perform ectodomain shedding of the receptor in vitro and in vivo. However, under certain conditions not all sIL-6R could be assigned to ADAM10 / 17 activity. Here, we demonstrate that the IL-6R is a shedding substrate of soluble meprin α and membrane bound meprin β, resulting in bioactive sIL-6R that is capable of inducing IL-6 trans-signaling. We determined cleavage within the N-terminal part of the IL-6R stalk region, distinct from the cleavage site reported for ADAM10 / 17. Interestingly, meprin β can be shed from the cell surface by ADAM10 / 17 and the observation that soluble meprin β is not capable of shedding the IL-6R suggests a regulatory mechanism towards trans-signaling. Additionally, we observed a significant negative correlation of meprin β expression and IL-6R levels on human granulocytes, providing evidence for in vivo function of this proteolytic interaction.
28276471	0	6	Meprin	T103	UMLS:C0733413
28276471	7	23	Metalloproteases	T103	UMLS:C0025543
28276471	53	83	Soluble Interleukin-6 Receptor	T103	UMLS:C0063717
28276471	94	109	Trans-Signaling	T038	UMLS:C0037083
28276471	110	140	Soluble Interleukin-6 receptor	T103	UMLS:C0063717
28276471	142	148	sIL-6R	T103	UMLS:C0063717
28276471	159	174	trans-signaling	T038	UMLS:C0037083
28276471	233	256	pathological conditions	T038	UMLS:C0752135
28276471	266	275	arthritis	T038	UMLS:C0003864
28276471	277	294	neurodegeneration	T038	UMLS:C0027746
28276471	299	325	inflammatory bowel disease	T038	UMLS:C0021390
28276471	331	337	sIL-6R	T103	UMLS:C0063717
28276471	351	366	proteolytically	T038	UMLS:C0597304
28276471	400	443	A Disintegrin And Metalloprotease (ADAM) 10	T103	UMLS:C4255376
28276471	448	450	17	T103	UMLS:C0529196
28276471	473	492	ectodomain shedding	T038	UMLS:C1157978
28276471	500	508	receptor	T103	UMLS:C0597357
28276471	522	529	in vivo	T082	UMLS:C1515655
28276471	573	579	sIL-6R	T103	UMLS:C0063717
28276471	601	607	ADAM10	T103	UMLS:C4255376
28276471	610	612	17	T103	UMLS:C0529196
28276471	653	658	IL-6R	T103	UMLS:C0063717
28276471	664	672	shedding	T038	UMLS:C1621321
28276471	694	702	meprin α	T103	UMLS:C1622778
28276471	707	721	membrane bound	T103	UMLS:C0025252
28276471	722	730	meprin β	T103	UMLS:C1451346
28276471	755	761	sIL-6R	T103	UMLS:C0063717
28276471	795	810	trans-signaling	T038	UMLS:C0037083
28276471	826	834	cleavage	T038	UMLS:C0597304
28276471	869	874	IL-6R	T103	UMLS:C0063717
28276471	875	880	stalk	T017	UMLS:C1947953
28276471	881	887	region	T082	UMLS:C0205147
28276471	907	920	cleavage site	T082	UMLS:C0205145
28276471	934	940	ADAM10	T103	UMLS:C4255376
28276471	943	945	17	T103	UMLS:C0529196
28276471	962	970	meprin β	T103	UMLS:C1451346
28276471	992	1004	cell surface	T017	UMLS:C0699040
28276471	1008	1014	ADAM10	T103	UMLS:C4255376
28276471	1017	1019	17	T103	UMLS:C0529196
28276471	1053	1061	meprin β	T103	UMLS:C1451346
28276471	1080	1088	shedding	T038	UMLS:C1621321
28276471	1093	1098	IL-6R	T103	UMLS:C0063717
28276471	1139	1154	trans-signaling	T038	UMLS:C0037083
28276471	1196	1204	negative	T033	UMLS:C0205160
28276471	1220	1228	meprin β	T103	UMLS:C1451346
28276471	1229	1239	expression	T038	UMLS:C1171362
28276471	1244	1249	IL-6R	T103	UMLS:C0063717
28276471	1260	1278	human granulocytes	T031	UMLS:C1277091
28276471	1303	1310	in vivo	T082	UMLS:C1515655
28276471	1328	1339	proteolytic	T038	UMLS:C0597304