28282937|t|Attitude of Health Care Workers (HCWs) toward Patients Affected by HIV/AIDS and Drug Users: A Cross-Sectional Study
28282937|a|Caring for HIV/AIDS patients and/or drug users requires health care workers (HCWs) to have good knowledge of the issues. Cultural differences in HCWs, combined with professional ethics and personal beliefs, could also result in conflicting attitudes, leading to difficulties related to looking after people affected by HIV/AIDS or drug users. A cross-sectional study was carried out to assess the attitude towards HIV/AIDS patients and/or drug users in a sample of workers operating in a large university hospital in southern Italy. A total of 736 workers were surveyed from May to November 2016. During the periodic occupational health surveillance, a questionnaire was administered about attitudes of discrimination, acceptance and fear towards these patients. Respondents showed average levels of acceptance to HIV/AIDS and drug user patients. As years of experience and professional training increased, scores for discrimination, acceptance of HIV/AIDS, acceptance of drug user s and fear decreased. Factors positively influencing levels of attitudes were being female and younger. Supplementary education is needed to strengthen the awareness of HCWs.
28282937	33	37	HCWs	T097	UMLS:C0018724
28282937	94	115	Cross-Sectional Study	T062	UMLS:C0010362
28282937	172	191	health care workers	T097	UMLS:C0018724
28282937	193	197	HCWs	T097	UMLS:C0018724
28282937	229	235	issues	T033	UMLS:C0033213
28282937	261	265	HCWs	T097	UMLS:C0018724
28282937	305	321	personal beliefs	T033	UMLS:C3869789
28282937	344	365	conflicting attitudes	T033	UMLS:C3875138
28282937	416	422	people	T098	UMLS:C0027361
28282937	461	482	cross-sectional study	T062	UMLS:C0010362
28282937	513	521	attitude	T038	UMLS:C0004271
28282937	571	577	sample	T098	UMLS:C2348150
28282937	581	588	workers	T097	UMLS:C0018724
28282937	610	629	university hospital	T092	UMLS:C0020028
28282937	633	647	southern Italy	T082	UMLS:C0022277
28282937	664	671	workers	T097	UMLS:C0018724
28282937	677	685	surveyed	T170	UMLS:C0038951
28282937	746	765	health surveillance	T058	UMLS:C3494318
28282937	769	782	questionnaire	T170	UMLS:C0034394
28282937	806	815	attitudes	T038	UMLS:C0004271
28282937	850	854	fear	T038	UMLS:C0015726
28282937	879	890	Respondents	T098	UMLS:C0282122
28282937	975	985	experience	T033	UMLS:C0557355
28282937	1104	1108	fear	T038	UMLS:C0015726
28282937	1128	1138	positively	T033	UMLS:C1446409
28282937	1161	1170	attitudes	T038	UMLS:C0004271
28282937	1254	1263	awareness	T038	UMLS:C0004448
28282937	1267	1271	HCWs	T097	UMLS:C0018724