28286021|t|Role of breast magnetic resonance imaging in predicting residual lobular carcinoma in situ after initial excision
28286021|a|Breast magnetic resonance (MR) imaging is a useful screening modality in detecting suspicious lesions in patients with a history of lobular carcinoma in situ (LCIS). This study aimed to evaluate the effectiveness of breast MR imaging in detecting remnant LCIS lesions after initial excision. Between 2011 and 2015, 29 patients with LCIS who underwent initial excision were enrolled. Breast ultrasonography and breast MR imaging was conducted after initial excision. Imaging findings were compared with pathologic results. There were nine (31.0%) cases with positive margins after initial excision; they were LCIS (n=8) and atypical lobular hyperplasia (n=1). Residual lesions were identified in 12 cases; they were invasive lobular carcinoma (n=1; 3.4%), LCIS (n=9; 31.0%), atypical lobular hyperplasia (n=1; 3.4%), and papillary carcinoma in situ (n=1; 3.4%). Prior to the second operation, these lesions could be detected in seven cases using ultrasonography (sensitivity, 53.3%; specificity, 100%) and in 10 cases using breast MR imaging (sensitivity, 83.3%; specificity, 100%). Breast MR imaging showed higher sensitivity than breast ultrasonography in detecting remnant LCIS lesions. If a suspicious lesion was found using breast MR imaging, a second operation should be considered because of the possibility of multifocality, even if LCIS was confirmed at the initial operation.
28286021	8	41	breast magnetic resonance imaging	T058	UMLS:C0344104
28286021	65	90	lobular carcinoma in situ	T038	UMLS:C0279563
28286021	105	113	excision	T058	UMLS:C0728940
28286021	114	152	Breast magnetic resonance (MR) imaging	T058	UMLS:C0344104
28286021	165	174	screening	T058	UMLS:C0199230
28286021	187	196	detecting	T058	UMLS:C1511790
28286021	197	207	suspicious	T033	UMLS:C4050405
28286021	208	215	lesions	T033	UMLS:C0221198
28286021	235	242	history	T033	UMLS:C0262926
28286021	246	271	lobular carcinoma in situ	T038	UMLS:C0279563
28286021	273	277	LCIS	T038	UMLS:C0279563
28286021	285	290	study	T062	UMLS:C2603343
28286021	300	308	evaluate	T058	UMLS:C0220825
28286021	330	347	breast MR imaging	T058	UMLS:C0344104
28286021	351	360	detecting	T058	UMLS:C1511790
28286021	361	368	remnant	T017	UMLS:C3272697
28286021	369	373	LCIS	T038	UMLS:C0279563
28286021	374	381	lesions	T033	UMLS:C0221198
28286021	396	404	excision	T058	UMLS:C0728940
28286021	446	450	LCIS	T038	UMLS:C0279563
28286021	455	464	underwent	T033	UMLS:C2586066
28286021	473	481	excision	T058	UMLS:C0728940
28286021	497	519	Breast ultrasonography	T058	UMLS:C0080264
28286021	524	541	breast MR imaging	T058	UMLS:C0344104
28286021	570	578	excision	T058	UMLS:C0728940
28286021	580	596	Imaging findings	T033	UMLS:C1287399
28286021	616	626	pathologic	T038	UMLS:C0030660
28286021	671	687	positive margins	T033	UMLS:C1709603
28286021	702	710	excision	T058	UMLS:C0728940
28286021	722	726	LCIS	T038	UMLS:C0279563
28286021	737	765	atypical lobular hyperplasia	T038	UMLS:C1368920
28286021	782	789	lesions	T033	UMLS:C0221198
28286021	829	855	invasive lobular carcinoma	T038	UMLS:C0279565
28286021	869	873	LCIS	T038	UMLS:C0279563
28286021	888	916	atypical lobular hyperplasia	T038	UMLS:C1368920
28286021	934	961	papillary carcinoma in situ	T038	UMLS:C0334242
28286021	995	1004	operation	T058	UMLS:C0543467
28286021	1012	1019	lesions	T033	UMLS:C0221198
28286021	1059	1074	ultrasonography	T058	UMLS:C0080264
28286021	1137	1154	breast MR imaging	T058	UMLS:C0344104
28286021	1196	1213	Breast MR imaging	T058	UMLS:C0344104
28286021	1245	1267	breast ultrasonography	T058	UMLS:C0080264
28286021	1271	1280	detecting	T058	UMLS:C1511790
28286021	1281	1288	remnant	T017	UMLS:C3272697
28286021	1289	1293	LCIS	T038	UMLS:C0279563
28286021	1294	1301	lesions	T033	UMLS:C0221198
28286021	1308	1318	suspicious	T033	UMLS:C4050405
28286021	1319	1325	lesion	T033	UMLS:C0221198
28286021	1342	1359	breast MR imaging	T058	UMLS:C0344104
28286021	1370	1379	operation	T058	UMLS:C0543467
28286021	1416	1427	possibility	T033	UMLS:C0332149
28286021	1431	1444	multifocality	T033	UMLS:C2986663
28286021	1454	1458	LCIS	T038	UMLS:C0279563
28286021	1463	1472	confirmed	T033	UMLS:C0750484
28286021	1488	1497	operation	T058	UMLS:C0543467