28284669|t|Subchondral bone microarchitecture and failure mechanism under compression: A finite element study
28284669|a|Subchondral bone (SCB) microdamage is commonly observed in traumatic joint injuries and has been strongly associated with post-traumatic osteoarthritis (PTOA). Knowledge of the three-dimensional stress and strain distribution within the SCB tissue helps to understand the mechanism of SCB failure, and may lead to an improved understanding of mechanisms of PTOA initiation, prevention and treatment. In this study, we used high-resolution micro-computed tomography (µCT)-based finite element (FE) modelling of cartilage-bone to evaluate the failure mechanism and the locations of SCB tissue at high-risk of initial failure under compression. The µCT images of five cartilage-bone specimens with an average SCB thickness of 1.23±0.20mm were used to develop five µCT-based FE models. The FE models were analysed under axial compressions of approximately 30MPa applied to the cartilage surface while the bone edges were constrained. Strain and stress-based failure criteria were then applied to evaluate the failure mechanism of the SCB tissue under excessive compression through articular cartilage. µCT-based FE models predicted two locations in the SCB at high-risk of initial failure: (1) the interface of the calcified - uncalcified cartilage due to excessive tension, and (2) the trabecular bone beneath the subchondral plate due to excessive compression. µCT-based FE models of cartilage-bone enabled us to quantify the distribution of the applied compression which was transferred through the articular cartilage to its underlying SCB, and to investigate the mechanism and the mode of SCB tissue failure. Ultimately, the results will help to understand the mechanism of injury formation in relation to PTOA.
28284669	0	16	Subchondral bone	T017	UMLS:C0262950
28284669	78	98	finite element study	T062	UMLS:C2603343
28284669	99	115	Subchondral bone	T017	UMLS:C0262950
28284669	117	120	SCB	T017	UMLS:C0262950
28284669	158	182	traumatic joint injuries	T037	UMLS:C0409497
28284669	221	250	post-traumatic osteoarthritis	T038	UMLS:C2894027
28284669	252	256	PTOA	T038	UMLS:C2894027
28284669	276	293	three-dimensional	T082	UMLS:C0450363
28284669	294	300	stress	T033	UMLS:C0038435
28284669	305	311	strain	T033	UMLS:C0243095
28284669	336	346	SCB tissue	T017	UMLS:C0391978
28284669	384	387	SCB	T017	UMLS:C0262950
28284669	416	424	improved	T033	UMLS:C0184511
28284669	456	460	PTOA	T038	UMLS:C2894027
28284669	507	512	study	T062	UMLS:C2603343
28284669	522	563	high-resolution micro-computed tomography	T058	UMLS:C2350281
28284669	565	568	µCT	T058	UMLS:C2350281
28284669	576	605	finite element (FE) modelling	T170	UMLS:C0600552
28284669	609	623	cartilage-bone	T017	UMLS:C0545661
28284669	666	675	locations	T082	UMLS:C1515974
28284669	679	689	SCB tissue	T017	UMLS:C0391978
28284669	693	705	high-risk of	T033	UMLS:C0332167
28284669	745	755	µCT images	T170	UMLS:C1704254
28284669	764	778	cartilage-bone	T017	UMLS:C0545661
28284669	805	808	SCB	T017	UMLS:C0262950
28284669	860	869	µCT-based	T058	UMLS:C2350281
28284669	870	879	FE models	T170	UMLS:C3161035
28284669	885	894	FE models	T170	UMLS:C3161035
28284669	900	908	analysed	T062	UMLS:C0936012
28284669	915	920	axial	T082	UMLS:C0205131
28284669	972	989	cartilage surface	T082	UMLS:C1185688
28284669	1000	1004	bone	T017	UMLS:C0262950
28284669	1005	1010	edges	T082	UMLS:C0205154
28284669	1029	1035	Strain	T033	UMLS:C0243095
28284669	1040	1052	stress-based	T033	UMLS:C0038435
28284669	1129	1139	SCB tissue	T017	UMLS:C0391978
28284669	1176	1195	articular cartilage	T017	UMLS:C0007303
28284669	1197	1206	µCT-based	T058	UMLS:C2350281
28284669	1207	1216	FE models	T170	UMLS:C3161035
28284669	1231	1240	locations	T082	UMLS:C1515974
28284669	1248	1251	SCB	T017	UMLS:C0262950
28284669	1255	1267	high-risk of	T033	UMLS:C0332167
28284669	1334	1343	cartilage	T017	UMLS:C0007301
28284669	1382	1397	trabecular bone	T017	UMLS:C0222660
28284669	1410	1427	subchondral plate	T017	UMLS:C0229962
28284669	1458	1467	µCT-based	T058	UMLS:C2350281
28284669	1468	1477	FE models	T170	UMLS:C3161035
28284669	1481	1495	cartilage-bone	T017	UMLS:C0545661
28284669	1597	1616	articular cartilage	T017	UMLS:C0007303
28284669	1635	1638	SCB	T017	UMLS:C0262950
28284669	1689	1699	SCB tissue	T017	UMLS:C0391978
28284669	1774	1780	injury	T037	UMLS:C0178314
28284669	1806	1810	PTOA	T038	UMLS:C2894027