28284237|t|Interpreting Pain Symptoms and How Pain Affects Neuromuscular Control in Dancers If I'm in Pain, How Should I Train?
28284237|a|This review draws from leading research on pain neuroscience and control of posture and movement to help inform rehabilitation approaches and when it may or may not be prudent to " dance through" pain. Control of posture and movement is frequently distorted by pain perception, and that may not be altered even when the pain is resolved. It is important to exclude serious systemic disease or major tissue injury with severe, unremitting, or persistent symptoms before focusing on movement -based rehabilitation. Both specific exercises (contraction of specific muscles and use of movement techniques) and general exercises (which promote strength, power, endurance, and flexibility) can help to manage individuals with persistent pain problems. Training control of posture and movement can improve motor skills and tissue integrity and also normalize perception of sensory stimuli from the peripheral nervous system in the brain. A framework for planning such training can be considered in terms of progression of load, complexity, and context.
28284237	13	26	Pain Symptoms	T033	UMLS:C0030193
28284237	35	39	Pain	T033	UMLS:C0030193
28284237	40	47	Affects	T058	UMLS:C2237113
28284237	73	80	Dancers	T097	UMLS:C0335081
28284237	91	95	Pain	T033	UMLS:C0030193
28284237	122	128	review	T170	UMLS:C0282443
28284237	148	156	research	T062	UMLS:C0035168
28284237	160	164	pain	T033	UMLS:C0030193
28284237	165	177	neuroscience	T091	UMLS:C0027910
28284237	182	200	control of posture	T033	UMLS:C0561945
28284237	205	213	movement	T038	UMLS:C0026649
28284237	313	317	pain	T033	UMLS:C0030193
28284237	319	337	Control of posture	T033	UMLS:C0561945
28284237	342	350	movement	T038	UMLS:C0026649
28284237	378	393	pain perception	T038	UMLS:C3714605
28284237	437	441	pain	T033	UMLS:C0030193
28284237	445	453	resolved	T033	UMLS:C3714811
28284237	490	506	systemic disease	T038	UMLS:C0442893
28284237	570	578	symptoms	T033	UMLS:C1457887
28284237	598	606	movement	T038	UMLS:C0026649
28284237	614	628	rehabilitation	T091	UMLS:C1306847
28284237	655	686	contraction of specific muscles	T038	UMLS:C0026820
28284237	698	706	movement	T038	UMLS:C0026649
28284237	773	782	endurance	T033	UMLS:C0518031
28284237	820	831	individuals	T098	UMLS:C0237401
28284237	848	852	pain	T033	UMLS:C0030193
28284237	872	890	control of posture	T033	UMLS:C0561945
28284237	895	903	movement	T038	UMLS:C0026649
28284237	916	928	motor skills	T038	UMLS:C0026612
28284237	959	968	normalize	T062	UMLS:C1882115
28284237	969	979	perception	T038	UMLS:C0030971
28284237	1008	1033	peripheral nervous system	T022	UMLS:C0206417
28284237	1041	1046	brain	T017	UMLS:C0006104