28281741|t|Extended versus standard pelvic lymphadenectomy during robot-assisted radical prostatectomy: the role of extended template as an independent predictor of lymph node invasion with comparable morbidity burden
28281741|a|To assess oncologic and surgical outcomes in patients subjected to standard (S) versus extended (E) pelvic lymph node dissection (PLND) during robot-assisted radical prostatectomy (RARP). From February 2009 to December 2015 a total of 184 consecutive patients underwent RARP and either standard or extended PLND for localized prostate cancer (PCa). Descriptive statistics compared clinical and pathological variables between groups. Logistic regression identified potential predictors of lymph node invasion (LNI). No significant preoperative differences were found between the EPLND and SPLND groups. No difference in complication rates was observed between groups. No group differences were found for intraoperative blood loss, hospitalization times, positive surgical margins, biochemical recurrence, sexual dysfunction or need for adjuvant therapy. A higher median range of LN yield was found for the EPLND compared to SPLND cohort (22.5 vs 12.8; p<0.001). Of the 36 patients who had positive LNs at the final pathology, 22 were in the EPLND group and 14 in the SPLND group (p<0.01). PSA, clinical stage and both number of nodes removed and EPLND were significant univariable predictors for LNI. In the multivariable model, PSA, clinical stage and number of removed nodes were independent predictors of LNI. EPLND was an independent predictor of LNI after accounting for PSA, clinical stage and Gleason Score stage. EPLND during RARP is safe and effective. It results in more removed nodes and a higher LN positivity rate compared to SPLND, predicting LNI without increasing complications.
28281741	0	8	Extended	T082	UMLS:C0231449
28281741	25	47	pelvic lymphadenectomy	T058	UMLS:C0193883
28281741	55	91	robot-assisted radical prostatectomy	T058	UMLS:C4039115
28281741	105	113	extended	T082	UMLS:C0231449
28281741	129	150	independent predictor	T170	UMLS:C0683956
28281741	154	164	lymph node	T017	UMLS:C0024204
28281741	165	173	invasion	T033	UMLS:C1269955
28281741	217	226	oncologic	T091	UMLS:C0205478
28281741	231	239	surgical	T058	UMLS:C0543467
28281741	294	302	extended	T082	UMLS:C0231449
28281741	304	305	E	T082	UMLS:C0231449
28281741	307	335	pelvic lymph node dissection	T058	UMLS:C0193883
28281741	337	341	PLND	T058	UMLS:C0193883
28281741	350	386	robot-assisted radical prostatectomy	T058	UMLS:C4039115
28281741	388	392	RARP	T058	UMLS:C4039115
28281741	477	481	RARP	T058	UMLS:C4039115
28281741	505	513	extended	T082	UMLS:C0231449
28281741	514	518	PLND	T058	UMLS:C0193883
28281741	523	548	localized prostate cancer	T038	UMLS:C0600139
28281741	550	553	PCa	T038	UMLS:C0600139
28281741	556	578	Descriptive statistics	T062	UMLS:C0005544
28281741	640	659	Logistic regression	T062	UMLS:C0206031
28281741	695	705	lymph node	T017	UMLS:C0024204
28281741	706	714	invasion	T033	UMLS:C1269955
28281741	716	719	LNI	T033	UMLS:C1269955
28281741	785	790	EPLND	T058	UMLS:C0193883
28281741	795	800	SPLND	T058	UMLS:C0193883
28281741	826	838	complication	T038	UMLS:C0009566
28281741	925	935	blood loss	T033	UMLS:C3163616
28281741	937	952	hospitalization	T058	UMLS:C0019993
28281741	960	985	positive surgical margins	T033	UMLS:C1709603
28281741	1011	1029	sexual dysfunction	T038	UMLS:C0549622
28281741	1042	1058	adjuvant therapy	T058	UMLS:C0677850
28281741	1085	1087	LN	T017	UMLS:C0024204
28281741	1112	1117	EPLND	T058	UMLS:C0193883
28281741	1130	1135	SPLND	T058	UMLS:C0193883
28281741	1136	1142	cohort	T098	UMLS:C0599755
28281741	1195	1203	positive	T033	UMLS:C1446409
28281741	1204	1207	LNs	T017	UMLS:C0024204
28281741	1221	1230	pathology	T091	UMLS:C0030664
28281741	1247	1252	EPLND	T058	UMLS:C0193883
28281741	1273	1278	SPLND	T058	UMLS:C0193883
28281741	1295	1298	PSA	T103	UMLS:C0138741
28281741	1334	1339	nodes	T017	UMLS:C0024204
28281741	1352	1357	EPLND	T058	UMLS:C0193883
28281741	1375	1397	univariable predictors	T170	UMLS:C0683956
28281741	1402	1405	LNI	T033	UMLS:C1269955
28281741	1414	1433	multivariable model	T170	UMLS:C3161035
28281741	1435	1438	PSA	T103	UMLS:C0138741
28281741	1477	1482	nodes	T017	UMLS:C0024204
28281741	1488	1510	independent predictors	T170	UMLS:C0683956
28281741	1514	1517	LNI	T033	UMLS:C1269955
28281741	1519	1524	EPLND	T058	UMLS:C0193883
28281741	1532	1553	independent predictor	T170	UMLS:C0683956
28281741	1557	1560	LNI	T033	UMLS:C1269955
28281741	1582	1585	PSA	T103	UMLS:C0138741
28281741	1606	1625	Gleason Score stage	T033	UMLS:C3203027
28281741	1627	1632	EPLND	T058	UMLS:C0193883
28281741	1640	1644	RARP	T058	UMLS:C4039115
28281741	1648	1652	safe	T033	UMLS:C0243095
28281741	1695	1700	nodes	T017	UMLS:C0024204
28281741	1714	1716	LN	T017	UMLS:C0024204
28281741	1717	1727	positivity	T033	UMLS:C1446409
28281741	1745	1750	SPLND	T058	UMLS:C0193883
28281741	1763	1766	LNI	T033	UMLS:C1269955
28281741	1786	1799	complications	T038	UMLS:C0009566