28286958|t|Construction of Fused Polyheterocycles through Sequential [4 + 2] and [3 + 2] Cycloadditions
28286958|a|A method for Pd - catalyzed aerobic oxidative reaction of quinazolinones and alkynes has been developed for sequential [4 + 2] and [3 + 2] cycloadditions to assemble a novel fused-polycyclic system containing tetrahydropyridine and dihydrofuran rings. The reaction process involves C-H and N-H bond functionalization for the formation of tetrahydropyridine and an oxygen radical cyclization for the dihydrofuran ring. This atom - and step- economical synthesis is highly efficient and has good substrate tolerance, which provides a new approach for the construction of polycyclic molecules with potential pharmaceutical interest.
28286958	106	108	Pd	T103	UMLS:C0030230
28286958	129	147	oxidative reaction	T038	UMLS:C0030011
28286958	151	165	quinazolinones	T103	UMLS:C1720912
28286958	170	177	alkynes	T103	UMLS:C0002078
28286958	302	320	tetrahydropyridine	T103	UMLS:C0044607
28286958	325	343	dihydrofuran rings	T103	UMLS:C0029224
28286958	431	449	tetrahydropyridine	T103	UMLS:C0044607
28286958	457	471	oxygen radical	T103	UMLS:C0030054
28286958	492	509	dihydrofuran ring	T103	UMLS:C0029224
28286958	516	520	atom	T103	UMLS:C0567415
28286958	698	722	pharmaceutical interest.	T091	UMLS:C0008003