28289914|t|Firecracker eye exposure: experimental study and simulation
28289914|a|Understanding the mechanisms of traumatic ocular injury is helpful to make accurate diagnoses before the symptoms emerge and to develop specific eye protection. The comprehension of the dynamics of primary blast injury mechanisms is a challenging issue. The question is whether the pressure wave propagation and reflection alone could cause ocular damage. To date, there are dissenting opinions and no conclusive evidence thereupon. A previous numerical investigation of blast trauma highlighted the dynamic effect of pressure propagation and its amplification by the geometry of the bony orbit, inducing a resonance cavity effect and a standing wave hazardous for eye tissues. The objective of the current work is to find experimental evidence of the numerically identified phenomenon. Therefore, tests aimed at evaluating the response of porcine eyes to blast overpressure generated by firecrackers explosion were performed. The orbital cavity effect was considered mounting the enucleated eyes inside a dummy orbit. The experimental measurements obtained during the explosion tests presented in this paper corroborate the numerical evidence of a high-frequency pressure amplification, enhancing the loading on the ocular tissues, attributable to the orbital bony walls surrounding the eye.
28289914	12	24	eye exposure	T033	UMLS:C3544170
28289914	26	44	experimental study	T062	UMLS:C0681814
28289914	49	59	simulation	T062	UMLS:C0679083
28289914	102	115	ocular injury	T037	UMLS:C0015408
28289914	144	153	diagnoses	T033	UMLS:C0011900
28289914	165	173	symptoms	T033	UMLS:C1457887
28289914	225	238	comprehension	T038	UMLS:C0162340
28289914	266	278	blast injury	T037	UMLS:C0005700
28289914	307	312	issue	T033	UMLS:C0033213
28289914	504	527	numerical investigation	T058	UMLS:C0220825
28289914	537	543	trauma	T037	UMLS:C3714660
28289914	644	654	bony orbit	T017	UMLS:C1266926
28289914	677	683	cavity	T082	UMLS:C0029180
28289914	725	728	eye	T017	UMLS:C0015392
28289914	729	736	tissues	T017	UMLS:C0040300
28289914	858	863	tests	T170	UMLS:C0392366
28289914	873	883	evaluating	T058	UMLS:C0220825
28289914	900	907	porcine	T204	UMLS:C3665571
28289914	908	912	eyes	T017	UMLS:C0015392
28289914	991	1005	orbital cavity	T082	UMLS:C0029180
28289914	1072	1077	orbit	T082	UMLS:C0029180
28289914	1139	1144	tests	T170	UMLS:C0392366
28289914	1163	1168	paper	T170	UMLS:C0282420
28289914	1277	1283	ocular	T017	UMLS:C0015392
28289914	1284	1291	tissues	T017	UMLS:C0040300
28289914	1293	1305	attributable	T038	UMLS:C0596130
28289914	1313	1331	orbital bony walls	T082	UMLS:C4243627
28289914	1348	1351	eye	T017	UMLS:C0015392