28281477|t|Impact of seniority on operative time and short-term outcome in laparoscopic cholecystectomy: Experience of an academic Surgical Department in a developing country
28281477|a|Resident participation in laparoscopic cholecystectomy (LC) is one of the first steps of laparoscopic training. The impact of this training is not well-defined, especially in developing countries. However, this training is of critical importance to monitor surgical teaching programmes. The aim of this study was to determine the impact of seniority on operative time and short-term outcome of LC. We performed a retrospective study of all consecutive laparoscopic cholecystectomies for gallbladder lithiasis performed over 2 academic years in an academic Surgical Department in Morocco. These operations were performed by junior residents (post-graduate year [PGY] 4-5) or senior residents (PGY 6), or attending surgeons assisted by junior residents, none of whom had any advanced training in laparoscopy. All data concerning demographics (American Society of Anesthesiologists, body mass index and indications), surgeons, operative time (from skin incision to closure), conversion rate and operative complications (Clavien-Dindo classification) were recorded and analysed. One-way analysis of variance, Student's t-test and Chi-square tests were used as appropriate with statistical significance attributed to P < 0.05. One hundred thirty-eight LC were performed. No differences were found on univariate analysis between groups in demographics or diagnosis category. The overall rate of operative complications or conversions and hospital stay were not significantly different between the three groups. However, mean operative time was significantly longer for junior residents (n = 27; 115 ± 24 min) compared to senior residents (n = 37; 77 ± 35 min) and attending surgeons (n = 66; 55 ± 17 min) (P < 0.001). LC performed by residents appears to be safe without a significant difference in complication rate; however, seniority influences operative time. This information supports early resident involvement in laparoscopic procedures and also the need to develop cost-effective laboratory training programmes.
28281477	64	92	laparoscopic cholecystectomy	T058	UMLS:C0162522
28281477	94	104	Experience	T038	UMLS:C0237607
28281477	111	139	academic Surgical Department	T092	UMLS:C0587503
28281477	164	172	Resident	T097	UMLS:C1320928
28281477	190	218	laparoscopic cholecystectomy	T058	UMLS:C0162522
28281477	220	222	LC	T058	UMLS:C0162522
28281477	467	472	study	T062	UMLS:C2603343
28281477	558	560	LC	T058	UMLS:C0162522
28281477	577	596	retrospective study	T062	UMLS:C0035363
28281477	616	646	laparoscopic cholecystectomies	T058	UMLS:C0162522
28281477	651	662	gallbladder	T017	UMLS:C0016976
28281477	663	672	lithiasis	T038	UMLS:C0023869
28281477	711	739	academic Surgical Department	T092	UMLS:C0587503
28281477	743	750	Morocco	T082	UMLS:C0026544
28281477	758	768	operations	T058	UMLS:C0543467
28281477	787	803	junior residents	T097	UMLS:C1320928
28281477	838	854	senior residents	T097	UMLS:C1320928
28281477	877	885	surgeons	T097	UMLS:C0582175
28281477	898	914	junior residents	T097	UMLS:C1320928
28281477	958	969	laparoscopy	T058	UMLS:C0031150
28281477	1005	1042	American Society of Anesthesiologists	T092	UMLS:C2346733
28281477	1044	1059	body mass index	T201	UMLS:C1305855
28281477	1078	1086	surgeons	T097	UMLS:C0582175
28281477	1109	1122	skin incision	T058	UMLS:C0191279
28281477	1126	1133	closure	T058	UMLS:C0191408
28281477	1156	1179	operative complications	T038	UMLS:C0274311
28281477	1181	1209	Clavien-Dindo classification	T170	UMLS:C4055231
28281477	1216	1224	recorded	T062	UMLS:C0242481
28281477	1229	1237	analysed	T062	UMLS:C0936012
28281477	1290	1306	Chi-square tests	T170	UMLS:C0008041
28281477	1411	1413	LC	T058	UMLS:C0162522
28281477	1513	1522	diagnosis	T033	UMLS:C0011900
28281477	1523	1531	category	T170	UMLS:C0683312
28281477	1553	1576	operative complications	T038	UMLS:C0274311
28281477	1727	1743	junior residents	T097	UMLS:C1320928
28281477	1779	1795	senior residents	T097	UMLS:C1320928
28281477	1832	1840	surgeons	T097	UMLS:C0582175
28281477	1876	1878	LC	T058	UMLS:C0162522
28281477	1892	1901	residents	T097	UMLS:C1320928
28281477	1957	1969	complication	T038	UMLS:C0274311
28281477	2054	2062	resident	T097	UMLS:C1320928
28281477	2078	2101	laparoscopic procedures	T058	UMLS:C0751429
28281477	2146	2156	laboratory	T092	UMLS:C0022877