28285346|t|Complex Changes in the Innate and Adaptive Immunity Accompany Progressive Degeneration of the Nigrostriatal Pathway Induced by Intrastriatal Injection of 6-Hydroxydopamine in the Rat
28285346|a|We investigated changes in innate and adaptive immunity paralleling the progressive nigrostriatal damage occurring in a neurotoxic model of Parkinson's disease (PD) based on unilateral infusion of 6-hydroxydopamine (6-OHDA) into the rat striatum. A time-course analysis was conducted to assess changes in morphology (activation) and cell density of microglia and astrocytes, microglia polarization (M1 vs. M2 phenotype), lymphocyte infiltration in the lesioned substantia nigra pars compacta (SNc), and modifications of CD8+ and subsets of CD4+ T cell in peripheral blood accompanying nigrostriatal degeneration. Confirming previous results, we observed slightly different profiles of activation for astrocytes and microglia paralleling nigral neuronal loss. For astrocytes, morphological changes and cell density increases were mostly evident at the latest time points (14 and 28 days post-surgery), while moderate microglia activation was present since the earliest time point. For the first time, in this model, we described the time-dependent profile of microglia polarization. Activated microglia clearly expressed the M2 phenotype in the earlier phase of the experiment, before cell death became manifest, gradually shifting to the M1 phenotype as SNc cell death started. In parallel, a reduction in the percentage of circulating CD4+ T regulatory (Treg) cells, starting as early as day 3 post- 6-OHDA injection, was detected in 6-OHDA -injected rats. Our data show that nigrostriatal degeneration is associated with complex changes in central and peripheral immunity. Microglia activation and polarization, Treg cells, and the factors involved in their cross-talk should be further investigated as targets for the development of therapeutic strategies for disease modification in PD.
28285346	34	51	Adaptive Immunity	T038	UMLS:C0678209
28285346	74	86	Degeneration	T033	UMLS:C2750821
28285346	127	150	Intrastriatal Injection	T058	UMLS:C1533685
28285346	154	171	6-Hydroxydopamine	T103	UMLS:C0085196
28285346	179	182	Rat	T204	UMLS:C0034721
28285346	221	238	adaptive immunity	T038	UMLS:C0678209
28285346	267	287	nigrostriatal damage	T033	UMLS:C2750821
28285346	323	342	Parkinson's disease	T038	UMLS:C0030567
28285346	344	346	PD	T038	UMLS:C0030567
28285346	368	376	infusion	T058	UMLS:C0574032
28285346	380	397	6-hydroxydopamine	T103	UMLS:C0085196
28285346	399	405	6-OHDA	T103	UMLS:C0085196
28285346	416	419	rat	T204	UMLS:C0034721
28285346	420	428	striatum	T017	UMLS:C0162512
28285346	432	452	time-course analysis	T062	UMLS:C0936012
28285346	500	510	activation	T038	UMLS:C1326120
28285346	532	541	microglia	T017	UMLS:C0206116
28285346	546	556	astrocytes	T017	UMLS:C0004112
28285346	558	567	microglia	T017	UMLS:C0206116
28285346	582	584	M1	T017	UMLS:C0024432
28285346	589	601	M2 phenotype	T017	UMLS:C4086555
28285346	604	614	lymphocyte	T017	UMLS:C0024264
28285346	615	627	infiltration	T038	UMLS:C0332448
28285346	635	643	lesioned	T033	UMLS:C0221198
28285346	686	699	modifications	T033	UMLS:C3840684
28285346	703	734	CD8+ and subsets of CD4+ T cell	T017	UMLS:C1267843
28285346	738	754	peripheral blood	T031	UMLS:C0229664
28285346	768	794	nigrostriatal degeneration	T033	UMLS:C2750821
28285346	868	878	activation	T038	UMLS:C1326120
28285346	883	893	astrocytes	T017	UMLS:C0004112
28285346	898	907	microglia	T017	UMLS:C0206116
28285346	920	940	nigral neuronal loss	T033	UMLS:C1850496
28285346	946	956	astrocytes	T017	UMLS:C0004112
28285346	1069	1081	post-surgery	T033	UMLS:C0241311
28285346	1099	1108	microglia	T017	UMLS:C0206116
28285346	1109	1119	activation	T038	UMLS:C1326120
28285346	1241	1250	microglia	T017	UMLS:C0206116
28285346	1265	1274	Activated	T038	UMLS:C1326120
28285346	1275	1284	microglia	T017	UMLS:C0206116
28285346	1307	1319	M2 phenotype	T017	UMLS:C4086555
28285346	1348	1358	experiment	T062	UMLS:C0681814
28285346	1367	1377	cell death	T038	UMLS:C0007587
28285346	1421	1433	M1 phenotype	T017	UMLS:C0024432
28285346	1441	1451	cell death	T038	UMLS:C0007587
28285346	1519	1536	CD4+ T regulatory	T017	UMLS:C0039215
28285346	1538	1542	Treg	T017	UMLS:C0039215
28285346	1544	1549	cells	T017	UMLS:C0007634
28285346	1584	1590	6-OHDA	T103	UMLS:C0085196
28285346	1591	1600	injection	T058	UMLS:C1533685
28285346	1618	1624	6-OHDA	T103	UMLS:C0085196
28285346	1635	1639	rats	T204	UMLS:C0034721
28285346	1660	1686	nigrostriatal degeneration	T033	UMLS:C2750821
28285346	1725	1732	central	T038	UMLS:C0020964
28285346	1737	1756	peripheral immunity	T038	UMLS:C0020964
28285346	1758	1767	Microglia	T017	UMLS:C0206116
28285346	1768	1778	activation	T038	UMLS:C1326120
28285346	1797	1801	Treg	T017	UMLS:C0039215
28285346	1802	1807	cells	T017	UMLS:C0007634
28285346	1843	1853	cross-talk	T038	UMLS:C2986468
28285346	1946	1953	disease	T033	UMLS:C3840684
28285346	1954	1966	modification	T038	UMLS:C0012634
28285346	1970	1972	PD	T038	UMLS:C0030567