28281265|t|Enhanced Performance of Colorimetric Biosensing on Paper Microfluidic Platforms Through Chemical Modification and Incorporation of Nanoparticles
28281265|a|This chapter describes two different methodologies used to improve the analytical performance of colorimetric paper -based biosensors. Microfluidic paper-based analytical devices (μPADs) have been produced by a stamping process and CO2 laser ablation and modified, respectively, through an oxidation step and incorporation of silica nanoparticles on the paper structure. Both methods are employed in order to overcome the largest problem associated with colorimetric detection, the heterogeneity of the color distribution in the detection zones. The modification steps are necessary to improve the interaction between the paper surface and the selected enzymes. The enhanced performance has ensured reliability for quantitative analysis of clinically relevant compounds.
28281265	24	36	Colorimetric	T058	UMLS:C0009407
28281265	37	47	Biosensing	T058	UMLS:C0005567
28281265	57	79	Microfluidic Platforms	T058	UMLS:C1449576
28281265	182	195	methodologies	T062	UMLS:C0015194
28281265	242	254	colorimetric	T058	UMLS:C0009407
28281265	377	380	CO2	T103	UMLS:C0007012
28281265	381	395	laser ablation	T058	UMLS:C0348007
28281265	471	477	silica	T103	UMLS:C0037098
28281265	521	528	methods	T170	UMLS:C0025663
28281265	575	582	problem	T033	UMLS:C0033213
28281265	599	621	colorimetric detection	T058	UMLS:C0009407
28281265	674	689	detection zones	T082	UMLS:C1710706
28281265	773	780	surface	T082	UMLS:C0205148
28281265	798	805	enzymes	T103	UMLS:C0014442
28281265	873	881	analysis	T062	UMLS:C0936012
28281265	905	914	compounds	T103	UMLS:C1706082