28287035|t|Biological basis of radiation protection needs rejuvenation
28287035|a|Human beings encounter radiation in many different situations - from proximity to radioactive waste sites to participation in medical procedures using X-rays etc. Limits for radiation exposures are legally regulated; however, current radiation protection policy does not explicitly acknowledge that biological, cellular and molecular effects of low doses and low dose rates of radiation differ from effects induced by medium and high dose radiation exposures. Recent technical developments in biology and medicine, from single cell techniques to big data computational research, have enabled new approaches for study of biology of low doses of radiation. Results of the work done so far support the idea that low doses of radiation have effects that differ from those associated with high dose exposures; this work, however, is far from sufficient for the development of a new theoretical framework needed for the understanding of low dose radiation exposures. Mechanistic understanding of radiation effects at low doses is necessary in order to develop better radiation protection policy.
28287035	11	16	basis	T103	UMLS:C1874451
28287035	20	40	radiation protection	T058	UMLS:C0034533
28287035	47	59	rejuvenation	T058	UMLS:C0035016
28287035	60	72	Human beings	T204	UMLS:C0086418
28287035	129	138	proximity	T082	UMLS:C1514583
28287035	142	159	radioactive waste	T103	UMLS:C0034552
28287035	160	165	sites	T082	UMLS:C0205145
28287035	186	204	medical procedures	T058	UMLS:C0199171
28287035	234	253	radiation exposures	T037	UMLS:C0015333
28287035	294	314	radiation protection	T058	UMLS:C0034533
28287035	315	321	policy	T170	UMLS:C0242456
28287035	371	379	cellular	T058	UMLS:C0178539
28287035	499	518	radiation exposures	T037	UMLS:C0015333
28287035	553	560	biology	T091	UMLS:C0005532
28287035	565	573	medicine	T091	UMLS:C0025118
28287035	580	602	single cell techniques	T058	UMLS:C0597452
28287035	671	676	study	T062	UMLS:C2603343
28287035	680	687	biology	T091	UMLS:C0005532
28287035	854	863	exposures	T037	UMLS:C0014412
28287035	937	958	theoretical framework	T170	UMLS:C0282574
28287035	1000	1019	radiation exposures	T037	UMLS:C0015333
28287035	1121	1141	radiation protection	T058	UMLS:C0034533
28287035	1142	1148	policy	T170	UMLS:C0242456