28288758|t|Epidemiological patterns of bovine besnoitiosis in an endemic beef cattle herd reared under extensive conditions
28288758|a|Bovine besnoitiosis is a parasitic disease caused by the protozoan Besnoitia besnoiti. Described many decades ago, recent epidemiological studies reveal its important spread within Europe in the last years. To date, many epidemiological aspects related to life cycle, routes of transmission, incidence rates and associated risk factors are lacking; hence, the establishment of appropriate disease control programmes poses an important challenge. Thus, the aim of the present study was to determine the epidemiological pattern of the disease in an endemic herd reared under extensive conditions (Spanish Pyrenees) by identifying main factors associated with infection and clinical disease dynamics. The study population consisted of 276 Brown Swiss and Pirenaica adult animals and 145 calves born and weaned at the farm during the study. Three sampling time frames were used: January 2010, September 2010 and February 2011, which allowed us to differentiate two periods designated as mountain and valley periods. The data related to animals (breed, sex and age) and herd management (animal grouping and time in housing) were recorded. The data collection methodology was mainly based on clinical examinations and defining the serological status against bovine besnoitiosis by the immunofluorescent antibody testing of blood samples. The total prevalence among adult animals was 38.34% (CI 95%: 34.53-42.07), with 18.54% of seropositive animals showing clinical signs. In regard to the cumulative incidence, 34.57% of new infections were detected during the mountain period, in contrast to the 24.59% observed in the valley period. The incidence density was 0.058 and 0.061 new infections per animal - month for the mountain and valley periods, respectively. According to the seroepidemiological study, the seroconversion probability of B. besnoiti infection was directly associated with the number of seropositive cows with whom an animal had been stabled as well as the housing period duration, supporting horizontal transmission by close contact as one of the most important methods of disease spread. In addition, the risk of developing the clinical course increased with age, and the presence of clinical signs was related to higher antibody responses. Among calves (from 3.1 to 7.1 months old) sampled once at weaning, the total seroprevalence was 15.17% (CI 95%: 9.36-21.04), and the chronic stage was observed in three animals, supporting the ability of B. besnoiti to infect and even cause disease in animals less than 6 months old. Finally, the risk of calf seroconversion was positively related to the serological status of the cows, suggesting postnatal transmission between dams and offspring by contact during the suckling period.
28288758	16	24	patterns	T082	UMLS:C0449774
28288758	28	34	bovine	T204	UMLS:C0007452
28288758	35	47	besnoitiosis	T038	UMLS:C0005146
28288758	62	73	beef cattle	T204	UMLS:C0175923
28288758	113	119	Bovine	T204	UMLS:C0007452
28288758	120	132	besnoitiosis	T038	UMLS:C0005146
28288758	138	155	parasitic disease	T038	UMLS:C0030499
28288758	170	179	protozoan	T204	UMLS:C0033739
28288758	180	198	Besnoitia besnoiti	T204	UMLS:C0320701
28288758	235	258	epidemiological studies	T062	UMLS:C0002783
28288758	294	300	Europe	T082	UMLS:C0015176
28288758	391	403	transmission	T038	UMLS:C0242781
28288758	436	448	risk factors	T033	UMLS:C0035648
28288758	490	517	appropriate disease control	T058	UMLS:C0009449
28288758	518	528	programmes	T170	UMLS:C0009457
28288758	588	593	study	T062	UMLS:C2603343
28288758	631	638	pattern	T082	UMLS:C0449774
28288758	646	653	disease	T038	UMLS:C0012634
28288758	708	715	Spanish	T082	UMLS:C0037747
28288758	716	724	Pyrenees	T082	UMLS:C0442533
28288758	770	779	infection	T038	UMLS:C3714514
28288758	784	800	clinical disease	T038	UMLS:C0012634
28288758	815	831	study population	T062	UMLS:C0681876
28288758	849	860	Brown Swiss	T204	UMLS:C0324052
28288758	865	874	Pirenaica	T204	UMLS:C0007452
28288758	897	903	calves	T204	UMLS:C3668829
28288758	904	908	born	T038	UMLS:C0005615
28288758	913	919	weaned	T033	UMLS:C0420986
28288758	927	931	farm	T082	UMLS:C0557759
28288758	943	948	study	T062	UMLS:C2603343
28288758	1096	1104	mountain	T082	UMLS:C0442533
28288758	1109	1115	valley	T082	UMLS:C0563004
28288758	1145	1152	animals	T204	UMLS:C0003062
28288758	1154	1159	breed	T170	UMLS:C1704650
28288758	1251	1266	data collection	T062	UMLS:C0010995
28288758	1365	1371	bovine	T204	UMLS:C0007452
28288758	1372	1384	besnoitiosis	T038	UMLS:C0005146
28288758	1392	1426	immunofluorescent antibody testing	T058	UMLS:C0016318
28288758	1430	1443	blood samples	T031	UMLS:C0178913
28288758	1548	1555	animals	T204	UMLS:C0003062
28288758	1633	1643	infections	T038	UMLS:C3714514
28288758	1649	1657	detected	T033	UMLS:C0442726
28288758	1669	1677	mountain	T082	UMLS:C0442533
28288758	1728	1734	valley	T082	UMLS:C0563004
28288758	1789	1799	infections	T038	UMLS:C3714514
28288758	1804	1810	animal	T204	UMLS:C0003062
28288758	1827	1835	mountain	T082	UMLS:C0442533
28288758	1840	1846	valley	T082	UMLS:C0563004
28288758	1887	1912	seroepidemiological study	T062	UMLS:C0036744
28288758	1948	1959	B. besnoiti	T204	UMLS:C0320701
28288758	1960	1969	infection	T038	UMLS:C3714514
28288758	2026	2030	cows	T204	UMLS:C0007452
28288758	2044	2050	animal	T204	UMLS:C0003062
28288758	2119	2142	horizontal transmission	T038	UMLS:C4288956
28288758	2200	2207	disease	T038	UMLS:C0012634
28288758	2300	2308	presence	T033	UMLS:C0150312
28288758	2312	2326	clinical signs	T033	UMLS:C3540840
28288758	2349	2367	antibody responses	T038	UMLS:C0003261
28288758	2375	2381	calves	T204	UMLS:C3668829
28288758	2427	2434	weaning	T033	UMLS:C0043084
28288758	2446	2460	seroprevalence	T062	UMLS:C0600367
28288758	2538	2545	animals	T204	UMLS:C0003062
28288758	2573	2584	B. besnoiti	T204	UMLS:C0320701
28288758	2588	2594	infect	T038	UMLS:C3714514
28288758	2610	2617	disease	T038	UMLS:C0012634
28288758	2621	2628	animals	T204	UMLS:C0003062
28288758	2674	2678	calf	T204	UMLS:C3668829
28288758	2750	2754	cows	T204	UMLS:C0007452
28288758	2777	2789	transmission	T038	UMLS:C0242781
28288758	2798	2802	dams	T204	UMLS:C0007452
28288758	2807	2816	offspring	T204	UMLS:C3668829
28288758	2839	2847	suckling	T204	UMLS:C0003068