28286999|t|An assessment of the importance of exposure routes to the uptake and internal localisation of fluorescent nanoparticles in zebrafish (Danio rerio), using light sheet microscopy
28286999|a|A major challenge in nanoecotoxicology is finding suitable methods to determine the uptake and localisation of nanoparticles on a whole-organism level. Some uptake methods have been associated with artefacts induced by sample preparation, including staining for electron microscopy. This study used light sheet microscopy (LSM) to define the uptake and localisation of fluorescently labelled nanoparticles in living organisms with minimal sample preparation. Zebrafish (Danio rerio) were exposed to fluorescent gold nanoparticles (Au NPs) and fluorescent polystyrene NPs via aqueous or dietary exposure. The in vivo uptake and localisation of NPs were investigated using LSM at different time points (1, 3 and 7 days). A time - dependent increase in fluorescence was observed in the gut after dietary exposure to both Au NPs and polystyrene NPs. No fluorescence was observed within gut epithelia regardless of the NP exposure route indicating no or limited uptake via intestinal villi. Fish exposed to polystyrene NPs through the aqueous phase emitted fluorescence signals from the gills and intestine. Fluorescence was also detected in the head region of the fish after aqueous exposure to polystyrene NPs. This was not observed for Au NPs. Aqueous exposure to Au NPs resulted in increased relative swimming distance, while no effect was observed for other exposures. This study supports that the route of exposure is essential for the uptake and subsequent localisation of nanoparticles in zebrafish. Furthermore, it demonstrates that the localisation of NPs in whole living organisms can be visualised in real-time, using LSM.
28286999	58	64	uptake	T038	UMLS:C0243144
28286999	69	77	internal	T082	UMLS:C0205102
28286999	123	132	zebrafish	T204	UMLS:C0043457
28286999	134	145	Danio rerio	T204	UMLS:C0043457
28286999	154	176	light sheet microscopy	T058	UMLS:C0026018
28286999	198	215	nanoecotoxicology	T091	UMLS:C0040541
28286999	219	226	finding	T033	UMLS:C0243095
28286999	227	243	suitable methods	T170	UMLS:C0025663
28286999	261	267	uptake	T038	UMLS:C0243144
28286999	334	340	uptake	T038	UMLS:C0243144
28286999	341	348	methods	T170	UMLS:C0025663
28286999	426	434	staining	T033	UMLS:C1704680
28286999	439	458	electron microscopy	T058	UMLS:C0026019
28286999	465	470	study	T062	UMLS:C2603343
28286999	476	498	light sheet microscopy	T058	UMLS:C0026018
28286999	500	503	LSM	T058	UMLS:C0026018
28286999	519	525	uptake	T038	UMLS:C0243144
28286999	636	645	Zebrafish	T204	UMLS:C0043457
28286999	647	658	Danio rerio	T204	UMLS:C0043457
28286999	732	743	polystyrene	T103	UMLS:C0032604
28286999	785	792	in vivo	T082	UMLS:C1515655
28286999	793	799	uptake	T038	UMLS:C0243144
28286999	848	851	LSM	T058	UMLS:C0026018
28286999	960	963	gut	T017	UMLS:C0699819
28286999	1023	1025	No	T033	UMLS:C1513916
28286999	1059	1072	gut epithelia	T017	UMLS:C0226890
28286999	1134	1140	uptake	T038	UMLS:C0243144
28286999	1145	1161	intestinal villi	T017	UMLS:C0227266
28286999	1163	1167	Fish	T204	UMLS:C0016163
28286999	1259	1264	gills	T017	UMLS:C0017558
28286999	1269	1278	intestine	T017	UMLS:C0021853
28286999	1302	1310	detected	T033	UMLS:C0442726
28286999	1318	1329	head region	T082	UMLS:C0933834
28286999	1337	1341	fish	T204	UMLS:C0016163
28286999	1394	1397	not	T033	UMLS:C1513916
28286999	1529	1544	other exposures	T037	UMLS:C0274281
28286999	1551	1556	study	T062	UMLS:C2603343
28286999	1614	1620	uptake	T038	UMLS:C0243144
28286999	1669	1678	zebrafish	T204	UMLS:C0043457
28286999	1802	1805	LSM	T058	UMLS:C0026018