28280149|t|Engineering the ribosomal DNA in a megabase synthetic chromosome
28280149|a|We designed and synthesized a 976,067-base pair linear chromosome, synXII, based on native chromosome XII in Saccharomyces cerevisiae SynXII was assembled using a two-step method, specified by successive megachunk integration and meiotic recombination-mediated assembly, producing a functional chromosome in S. cerevisiae. Minor growth defect " bugs " detected in synXII, caused by deletion of tRNA genes, were rescued by introducing an ectopic copy of a single tRNA gene. The ribosomal gene cluster (rDNA) on synXII was left intact during the assembly process and subsequently replaced by a modified rDNA unit used to regenerate rDNA at three distinct chromosomal locations. The signature sequences within rDNA, which can be used to determine species identity, were swapped to generate a Saccharomyces synXII strain that would be identified as Saccharomyces bayanus by standard DNA barcoding procedures.
28280149	0	11	Engineering	T062	UMLS:C0017387
28280149	16	29	ribosomal DNA	T103	UMLS:C0012933
28280149	156	170	chromosome XII	T017	UMLS:C0008642
28280149	174	198	Saccharomyces cerevisiae	T204	UMLS:C0036025
28280149	269	290	megachunk integration	T062	UMLS:C0017387
28280149	295	334	meiotic recombination-mediated assembly	T062	UMLS:C0017387
28280149	359	369	chromosome	T017	UMLS:C0008642
28280149	373	386	S. cerevisiae	T204	UMLS:C0036025
28280149	417	425	detected	T033	UMLS:C0442726
28280149	447	455	deletion	T038	UMLS:C0017260
28280149	459	463	tRNA	T103	UMLS:C0035711
28280149	464	469	genes	T017	UMLS:C0017337
28280149	502	514	ectopic copy	T017	UMLS:C0017337
28280149	520	531	single tRNA	T103	UMLS:C0035711
28280149	532	536	gene	T017	UMLS:C0017337
28280149	542	564	ribosomal gene cluster	T017	UMLS:C0017258
28280149	566	570	rDNA	T017	UMLS:C0017258
28280149	609	625	assembly process	T062	UMLS:C0017387
28280149	666	670	rDNA	T017	UMLS:C0017258
28280149	695	699	rDNA	T017	UMLS:C0017258
28280149	718	739	chromosomal locations	T017	UMLS:C0008633
28280149	755	764	sequences	T082	UMLS:C0004793
28280149	772	776	rDNA	T017	UMLS:C0017258
28280149	809	816	species	T170	UMLS:C1705920
28280149	817	825	identity	T033	UMLS:C0243095
28280149	854	867	Saccharomyces	T204	UMLS:C0036024
28280149	910	931	Saccharomyces bayanus	T204	UMLS:C1504647