28297629|t|Genomics of Myeloproliferative Neoplasms
28297629|a|Myeloproliferative neoplasms (MPN s) are a group of related clonal hematologic disorders characterized by excess accumulation of one or more myeloid cell lineages and a tendency to transform to acute myeloid leukemia. Deregulated JAK2 signaling has emerged as the central phenotypic driver of BCR -ABL1-negative MPNs and a unifying therapeutic target. In addition, MPNs show unexpected layers of genetic complexity, with multiple abnormalities associated with disease progression, interactions between inherited factors and phenotype driver mutations, and effects related to the order in which mutations are acquired. Although morphology and clinical laboratory analysis continue to play an important role in defining these conditions, genomic analysis is providing a platform for better disease definition, more accurate diagnosis, direction of therapy, and refined prognostication. There is an emerging consensus with regard to many prognostic factors, but there is a clear need to synthesize genomic findings into robust, clinically actionable and widely accepted scoring systems as well as the need to standardize the laboratory methodologies that are used.
28297629	0	8	Genomics	T091	UMLS:C0887950
28297629	12	40	Myeloproliferative Neoplasms	T038	UMLS:C0027022
28297629	41	69	Myeloproliferative neoplasms	T038	UMLS:C0027022
28297629	71	74	MPN	T038	UMLS:C0027022
28297629	101	107	clonal	T017	UMLS:C1522642
28297629	108	129	hematologic disorders	T038	UMLS:C0018939
28297629	154	166	accumulation	T033	UMLS:C4055506
28297629	182	203	myeloid cell lineages	T017	UMLS:C0887899
28297629	235	257	acute myeloid leukemia	T038	UMLS:C0023467
28297629	271	275	JAK2	T017	UMLS:C1334291
28297629	276	285	signaling	T038	UMLS:C3537152
28297629	334	357	BCR -ABL1-negative MPNs	T038	UMLS:C1292772
28297629	406	410	MPNs	T038	UMLS:C0027022
28297629	416	426	unexpected	T033	UMLS:C0853141
28297629	462	484	multiple abnormalities	T017	UMLS:C0000772
28297629	501	520	disease progression	T038	UMLS:C0242656
28297629	575	591	driver mutations	T038	UMLS:C0026882
28297629	635	644	mutations	T038	UMLS:C0026882
28297629	777	793	genomic analysis	T058	UMLS:C0022885
28297629	863	872	diagnosis	T033	UMLS:C0011900
28297629	887	894	therapy	T058	UMLS:C0087111
28297629	908	923	prognostication	T058	UMLS:C0033325
28297629	976	994	prognostic factors	T201	UMLS:C1514474
28297629	1036	1043	genomic	T017	UMLS:C0017428
28297629	1108	1123	scoring systems	T170	UMLS:C0282574
28297629	1163	1187	laboratory methodologies	T170	UMLS:C0449309