28293289|t|Novel Acinetobacter parvus HANDI 309 microbial biomass for the production of N-acetyl-β-d-glucosamine (GlcNAc) using swollen chitin substrate in submerged fermentation
28293289|a|N-acetyl-β-d-glucosamine (GlcNAc)6 is extensively used as an important bio-agent and a functional food additive. The traditional chemical process for GlcNAc production has some problems such as high production cost, low yield, and acidic pollution .Therefore, to discover a novel chitinase that is suitable for bioconversion of chitin to GlcNAc would be of great value. Here, we describe the complete isolation and functional characterization of a novel exo-chitinase from Acinetobacter parvus HANDI 309 for the conversion of chitin. The identified exo-chitinase mainly produced N-acetyl-d-glucosamine, using chitin as a substrate by submerged fermentation. The A. parvus HANDI 309 biofuels producing exo-chitinase were characterized by TLC, and was further validated and quantified by HPLC. Furthermore, the optimal temperature and pH for the exo-chitinase activity was obtained in the culture conditions of 30 °C and 7.0, respectively. The maximum growth of the stationary phase was reached in 24 h after incubation. These results suggest that A. parvus HANDI 309 biofuels producing exo-chitinases may have great potential in chitin to N-acetyl-d-glucosamine conversion. The excellent thermostability and hydrolytic properties may give the exo-chitinase great potential in chitin to GlcNAc conversion in industry. This is the first report that A. parvus HANDI 309 is a novel bacterial strain that has the ability to produce an enormous amount of exo-chitinase - producing bio-agents in a short time on an industrial scale without any pretreatment, as well as being potentially valuable in the food and pharmaceutical industries.
28293289	6	36	Acinetobacter parvus HANDI 309	T007	UMLS:C1064930
28293289	77	101	N-acetyl-β-d-glucosamine	T103	UMLS:C0001056
28293289	103	109	GlcNAc	T103	UMLS:C0001056
28293289	125	131	chitin	T103	UMLS:C0008141
28293289	145	167	submerged fermentation	T038	UMLS:C0015852
28293289	168	192	N-acetyl-β-d-glucosamine	T103	UMLS:C0001056
28293289	193	202	(GlcNAc)6	T103	UMLS:C0001056
28293289	239	248	bio-agent	T103	UMLS:C0005515
28293289	266	279	food additive	T168	UMLS:C0016453
28293289	318	324	GlcNAc	T103	UMLS:C0001056
28293289	345	353	problems	T033	UMLS:C0033213
28293289	399	405	acidic	T103	UMLS:C0001128
28293289	448	457	chitinase	T103	UMLS:C0008145
28293289	496	502	chitin	T103	UMLS:C0008141
28293289	506	512	GlcNAc	T103	UMLS:C0001056
28293289	622	635	exo-chitinase	T103	UMLS:C0213288
28293289	641	671	Acinetobacter parvus HANDI 309	T007	UMLS:C1064930
28293289	694	700	chitin	T103	UMLS:C0008141
28293289	717	730	exo-chitinase	T103	UMLS:C0213288
28293289	747	769	N-acetyl-d-glucosamine	T103	UMLS:C0001056
28293289	777	783	chitin	T103	UMLS:C0008141
28293289	802	824	submerged fermentation	T038	UMLS:C0015852
28293289	830	849	A. parvus HANDI 309	T007	UMLS:C1064930
28293289	850	858	biofuels	T103	UMLS:C2717891
28293289	869	882	exo-chitinase	T103	UMLS:C0213288
28293289	905	908	TLC	T058	UMLS:C0008569
28293289	926	935	validated	T062	UMLS:C1519941
28293289	954	958	HPLC	T058	UMLS:C0008562
28293289	1012	1034	exo-chitinase activity	T038	UMLS:C3271333
28293289	1118	1124	growth	T038	UMLS:C0018270
28293289	1175	1185	incubation	T033	UMLS:C1320226
28293289	1193	1200	results	T033	UMLS:C2825142
28293289	1214	1233	A. parvus HANDI 309	T007	UMLS:C1064930
28293289	1234	1242	biofuels	T103	UMLS:C2717891
28293289	1253	1267	exo-chitinases	T103	UMLS:C0213288
28293289	1296	1302	chitin	T103	UMLS:C0008141
28293289	1306	1328	N-acetyl-d-glucosamine	T103	UMLS:C0001056
28293289	1410	1423	exo-chitinase	T103	UMLS:C0213288
28293289	1443	1449	chitin	T103	UMLS:C0008141
28293289	1453	1459	GlcNAc	T103	UMLS:C0001056
28293289	1514	1533	A. parvus HANDI 309	T007	UMLS:C1064930
28293289	1545	1554	bacterial	T007	UMLS:C0004611
28293289	1616	1629	exo-chitinase	T103	UMLS:C0213288
28293289	1642	1652	bio-agents	T103	UMLS:C0005515
28293289	1772	1797	pharmaceutical industries	T092	UMLS:C0013185