28292338|t|Antibacterial Effect of Calcium Hydroxide With or Without Chlorhexidine as Intracanal Dressing in Primary Teeth With Apical Periodontitis
28292338|a|The purpose of this study was to evaluate in vivo the antibacterial effect of calcium hydroxide (CH) dressings, with or without chlorhexidine (CHX), on human primary teeth with apical periodontitis. Forty root canals in 40 children were selected. A first microbiological sample was obtained after coronal opening, and the teeth were randomly assigned to Group 1 (root canals filled with CH paste) and Group 2 (CH paste plus 1.0 percent CHX). After 30 days, the dressing was removed and the canals were allowed to remain empty for 72 hours. Subsequently, the second microbiological sample was collected. After performing microbiological tests, the data were subjected to statistical analysis to compare the two CH dressings regarding reducing the absolute levels of microorganisms and with respect to total microbial elimination. All analyses were performed with a significance level of five percent. Both CH dressings provided a significant reduction in the number of microorganisms (anaerobic, aerobic, black-pigmented bacilli, streptococci and Streptococcus mutans) in a similar way (P>0.05). However, in terms of complete elimination of microbiota, CH paste alone exhibited greater efficacy (P<0.05). The addition of chlorhexidine did not provide additional antimicrobial benefits compared with pure calcium hydroxide paste as an intracanal dressing in primary teeth with apical periodontitis.
28292338	0	20	Antibacterial Effect	T033	UMLS:C0243095
28292338	24	41	Calcium Hydroxide	T103	UMLS:C0006701
28292338	58	71	Chlorhexidine	T103	UMLS:C0008196
28292338	75	94	Intracanal Dressing	T058	UMLS:C0398986
28292338	98	111	Primary Teeth	T017	UMLS:C3266841
28292338	117	137	Apical Periodontitis	T038	UMLS:C0031030
28292338	180	187	in vivo	T082	UMLS:C1515655
28292338	192	205	antibacterial	T103	UMLS:C0279516
28292338	216	233	calcium hydroxide	T103	UMLS:C0006701
28292338	235	237	CH	T103	UMLS:C0006701
28292338	239	248	dressings	T074	UMLS:C0440203
28292338	266	279	chlorhexidine	T103	UMLS:C0008196
28292338	281	284	CHX	T103	UMLS:C0008196
28292338	296	309	primary teeth	T017	UMLS:C3266841
28292338	315	335	apical periodontitis	T038	UMLS:C0031030
28292338	343	354	root canals	T082	UMLS:C0086881
28292338	393	408	microbiological	T007	UMLS:C0577610
28292338	435	442	coronal	T082	UMLS:C0205123
28292338	443	450	opening	T082	UMLS:C0175566
28292338	460	465	teeth	T017	UMLS:C3266841
28292338	501	512	root canals	T082	UMLS:C0086881
28292338	525	533	CH paste	T103	UMLS:C0947711
28292338	548	556	CH paste	T103	UMLS:C0947711
28292338	574	577	CHX	T103	UMLS:C0008196
28292338	599	607	dressing	T074	UMLS:C0440203
28292338	628	634	canals	T082	UMLS:C0086881
28292338	703	718	microbiological	T007	UMLS:C0577610
28292338	758	779	microbiological tests	T058	UMLS:C0430351
28292338	848	850	CH	T103	UMLS:C0006701
28292338	851	860	dressings	T074	UMLS:C0440203
28292338	971	979	analyses	T062	UMLS:C0936012
28292338	1002	1020	significance level	T062	UMLS:C0814896
28292338	1043	1045	CH	T103	UMLS:C0006701
28292338	1046	1055	dressings	T074	UMLS:C0440203
28292338	1142	1165	black-pigmented bacilli	T007	UMLS:C0004587
28292338	1167	1179	streptococci	T007	UMLS:C0038402
28292338	1184	1204	Streptococcus mutans	T007	UMLS:C0038409
28292338	1290	1298	CH paste	T103	UMLS:C0947711
28292338	1358	1371	chlorhexidine	T103	UMLS:C0008196
28292338	1399	1412	antimicrobial	T103	UMLS:C1136254
28292338	1441	1464	calcium hydroxide paste	T103	UMLS:C0947711
28292338	1471	1490	intracanal dressing	T058	UMLS:C0398986
28292338	1494	1507	primary teeth	T017	UMLS:C3266841
28292338	1513	1533	apical periodontitis	T038	UMLS:C0031030