28292565|t|Toe Pressure and Toe Brachial Index are Predictive of Cardiovascular Mortality, Overall Mortality, and Amputation Free Survival in Patients with Peripheral Artery Disease
28292565|a|Peripheral haemodynamic parameters are used to assess the presence and severity of peripheral artery disease (PAD). The prognostic value of ankle brachial index (ABI) has been thoroughly delineated. Nonetheless, the relative usefulness of ankle pressure (AP), ABI, toe pressure (TP), and toe brachial index (TBI) in assessing patient outcome has not been investigated in a concurrent study setting. This study aimed to resolve the association of all four non-invasive haemodynamic parameters in clinically symptomatic patients with PAD with cardiovascular mortality, overall mortality, and amputation free survival (AFS). In total, 732 symptomatic patients with PAD admitted to the Department of Vascular Surgery for conventional angiography at Turku University Hospital, Turku, Finland, between January 2009 and August 2011 were reviewed retrospectively. Demographic factors, cardiovascular mortality, all-cause mortality, and above foot level amputations were obtained and assessed in relation to AP, ABI, TP, and TBI by means of Kaplan-Meier life tables and a multivariate Cox regression model. The haemodynamic parameter that was associated with poor 36 month general outcome was TP < 30 mmHg. Univariate Cox regression analysis of stratified values showed that TP and TBI associated significantly with mortality. In multivariate analysis both TP and TBI were associated with a significant risk of death. For TP < 30 mmHg and TBI < 0.25 the risk of cardiovascular mortality was hazard ratio [HR] 2.84, 95% confidence interval [CI] 1.75-4.61 [p<.001]; HR 3.68, 95% CI 1.48-9.19 [p=.050], respectively; all-cause mortality (HR 2.05, 95% CI 1.44-2.92 [p<.001]; HR 2.53, 95% CI 1.35-4.74 [p=.040], respectively); and amputation or death (HR 2.13, 95% CI 1.52-2.98 [p<.001]; HR 2.46, 95% CI 1.38-4.40 [p=.050], respectively)... Among non-invasive haemodynamic measurements and pressure indices both TP and TBI appear to be associated with cardiovascular and overall mortality and AFS for patients with PAD presenting symptoms of the disease.
28292565	0	12	Toe Pressure	T201	UMLS:C3873516
28292565	17	35	Toe Brachial Index	T058	UMLS:C2116889
28292565	54	68	Cardiovascular	T082	UMLS:C3887460
28292565	145	170	Peripheral Artery Disease	T038	UMLS:C1704436
28292565	171	181	Peripheral	T082	UMLS:C0205100
28292565	182	194	haemodynamic	T038	UMLS:C0019010
28292565	195	205	parameters	T033	UMLS:C0449381
28292565	254	279	peripheral artery disease	T038	UMLS:C1704436
28292565	281	284	PAD	T038	UMLS:C1704436
28292565	291	301	prognostic	T170	UMLS:C0220901
28292565	311	331	ankle brachial index	T058	UMLS:C1276055
28292565	333	336	ABI	T058	UMLS:C1276055
28292565	410	424	ankle pressure	T201	UMLS:C1328319
28292565	426	428	AP	T201	UMLS:C1328319
28292565	431	434	ABI	T058	UMLS:C1276055
28292565	436	448	toe pressure	T201	UMLS:C3873516
28292565	450	452	TP	T201	UMLS:C3873516
28292565	459	477	toe brachial index	T058	UMLS:C2116889
28292565	479	482	TBI	T058	UMLS:C2116889
28292565	575	580	study	T062	UMLS:C2603343
28292565	639	651	haemodynamic	T038	UMLS:C0019010
28292565	652	662	parameters	T033	UMLS:C0449381
28292565	703	706	PAD	T038	UMLS:C1704436
28292565	712	726	cardiovascular	T082	UMLS:C3887460
28292565	833	836	PAD	T038	UMLS:C1704436
28292565	837	883	admitted to the Department of Vascular Surgery	T058	UMLS:C0583322
28292565	888	912	conventional angiography	T058	UMLS:C0442842
28292565	916	941	Turku University Hospital	T092	UMLS:C0020028
28292565	943	948	Turku	T082	UMLS:C0017446
28292565	950	957	Finland	T082	UMLS:C0016132
28292565	1048	1062	cardiovascular	T082	UMLS:C3887460
28292565	1116	1127	amputations	T058	UMLS:C0002688
28292565	1170	1172	AP	T201	UMLS:C1328319
28292565	1174	1177	ABI	T058	UMLS:C1276055
28292565	1179	1181	TP	T201	UMLS:C3873516
28292565	1187	1190	TBI	T058	UMLS:C2116889
28292565	1203	1227	Kaplan-Meier life tables	T062	UMLS:C2827659
28292565	1247	1267	Cox regression model	T170	UMLS:C0034980
28292565	1273	1285	haemodynamic	T038	UMLS:C0019010
28292565	1286	1295	parameter	T033	UMLS:C0449381
28292565	1355	1357	TP	T201	UMLS:C3873516
28292565	1380	1403	Cox regression analysis	T170	UMLS:C0034980
28292565	1437	1439	TP	T201	UMLS:C3873516
28292565	1444	1447	TBI	T058	UMLS:C2116889
28292565	1519	1521	TP	T201	UMLS:C3873516
28292565	1526	1529	TBI	T058	UMLS:C2116889
28292565	1553	1578	significant risk of death	T033	UMLS:C2749787
28292565	1584	1586	TP	T201	UMLS:C3873516
28292565	1601	1604	TBI	T058	UMLS:C2116889
28292565	1624	1638	cardiovascular	T082	UMLS:C3887460
28292565	1888	1898	amputation	T058	UMLS:C0002688
28292565	1902	1907	death	T038	UMLS:C0011065
28292565	2017	2042	haemodynamic measurements	T058	UMLS:C0204901
28292565	2047	2063	pressure indices	T033	UMLS:C0429866
28292565	2069	2071	TP	T201	UMLS:C3873516
28292565	2076	2079	TBI	T058	UMLS:C2116889
28292565	2109	2123	cardiovascular	T082	UMLS:C3887460
28292565	2172	2175	PAD	T038	UMLS:C1704436
28292565	2187	2195	symptoms	T033	UMLS:C1457887
28292565	2203	2210	disease	T038	UMLS:C0012634