28295933|t|High concordance of findings obtained from transgluteal magnetic resonance imaging - and transrectal ultrasonography - guided biopsy as compared with prostatectomy specimens
28295933|a|To determine the utility of our transgluteal magnetic resonance imaging (MRI)- guided prostate biopsy approach. A total of 960 biopsy series, taken within the period of 1 year, were evaluated, including 301 MRI-guided and 659 transrectal ultrasonography (TRUS)- guided biopsies. The positivity rate and proportion of high grade cancers were significantly higher in MRI-guided than in TRUS - guided biopsies. Of 301 MRI-guided biopsies, 65.4% contained cancer while 57.2% of 659 TRUS biopsies contained cancer (P = 0.016). Gleason grade 3 + 3 = 6 disease was observed in 16.8% of 197 MRI-guided and in 36.1% of 377 TRUS - guided biopsies (P < 0.001). There was also a markedly higher quantity of cancer tissue in MRI-guided biopsies. In all cancers, the mean cancer surface area was 64.8 ± 51.6 mm(2) in MRI-guided biopsies as compared with 23.0 ± 31.4 mm(2) in non-MRI-guided biopsies (P < 0.001). With respect to the tissue quantity, superiority of MRI-guided biopsy was highest in Gleason grade 3 + 3 = 6 cancers (20.9 ± 27.9 vs 5.1 ± 10.2 mm(2); P < 0.001) and in Gleason grade 3 + 4 = 7 cancers (59.7 ± 38.0 vs 17.7 ± 18.4 mm(2); P < 0.001). Comparison of biopsy Gleason grades with findings in prostatectomy specimens was possible in 80 patients with MRI-guided and in 170 patients with non-MRI-guided biopsies. This comparison showed a very high but almost identical concordance of TRUS - and MRI-guided biopsies with the prostatectomy specimen findings. With both approaches, undetected high-risk cancers were present in ~10% of patients with low-risk biopsy results. A significant difference was observed, however, in the proportion of patients who had clinically insignificant cancers and who underwent surgery. The proportion of patients with Gleason grade 3 + 3 = 6 carcinoma in their prostatectomy specimen was 11.2% in the post - TRUS biopsy cohort, but only 2.5% in the post - MRI biopsy cohort (P = 0.021). MRI-guided transgluteal prostate biopsy has a high detection rate for high-risk carcinomas, while the risk of detecting clinically insignificant carcinomas appears to be reduced. This may by itself lead to a reduction of unnecessary prostatectomies. Overtreatment may be further avoided by better applicability of molecular testing to MRI-guided biopsies because of the excessive amount of tissue available for analysis, especially in patients with potential low-risk carcinomas.
28295933	20	28	findings	T033	UMLS:C0243095
28295933	43	55	transgluteal	T082	UMLS:C0444462
28295933	56	82	magnetic resonance imaging	T058	UMLS:C0024485
28295933	89	116	transrectal ultrasonography	T058	UMLS:C0373345
28295933	119	132	guided biopsy	T058	UMLS:C0456900
28295933	150	163	prostatectomy	T058	UMLS:C0033573
28295933	206	218	transgluteal	T082	UMLS:C0444462
28295933	219	245	magnetic resonance imaging	T058	UMLS:C0024485
28295933	247	250	MRI	T058	UMLS:C0024485
28295933	253	275	guided prostate biopsy	T058	UMLS:C0456852
28295933	301	307	biopsy	T058	UMLS:C0005558
28295933	356	365	evaluated	T058	UMLS:C0220825
28295933	381	391	MRI-guided	T058	UMLS:C0456854
28295933	400	427	transrectal ultrasonography	T058	UMLS:C0373345
28295933	429	433	TRUS	T058	UMLS:C0373345
28295933	436	451	guided biopsies	T058	UMLS:C0456900
28295933	457	467	positivity	T033	UMLS:C1446409
28295933	491	501	high grade	T033	UMLS:C1962917
28295933	502	509	cancers	T038	UMLS:C0006826
28295933	539	549	MRI-guided	T058	UMLS:C0456854
28295933	558	562	TRUS	T058	UMLS:C0373345
28295933	565	580	guided biopsies	T058	UMLS:C0456900
28295933	589	608	MRI-guided biopsies	T058	UMLS:C0456854
28295933	626	632	cancer	T038	UMLS:C0006826
28295933	652	656	TRUS	T058	UMLS:C0373345
28295933	657	665	biopsies	T058	UMLS:C0456900
28295933	676	682	cancer	T038	UMLS:C0006826
28295933	696	709	Gleason grade	T033	UMLS:C3203027
28295933	757	767	MRI-guided	T058	UMLS:C0456854
28295933	788	792	TRUS	T058	UMLS:C0373345
28295933	795	810	guided biopsies	T058	UMLS:C0456900
28295933	869	882	cancer tissue	T038	UMLS:C0027656
28295933	886	905	MRI-guided biopsies	T058	UMLS:C0456854
28295933	914	921	cancers	T038	UMLS:C0006826
28295933	932	938	cancer	T038	UMLS:C0006826
28295933	939	951	surface area	T082	UMLS:C0205146
28295933	977	996	MRI-guided biopsies	T058	UMLS:C0456854
28295933	1092	1098	tissue	T038	UMLS:C0027656
28295933	1109	1120	superiority	T082	UMLS:C1282910
28295933	1124	1141	MRI-guided biopsy	T058	UMLS:C0456854
28295933	1157	1170	Gleason grade	T033	UMLS:C3203027
28295933	1181	1188	cancers	T038	UMLS:C0006826
28295933	1241	1254	Gleason grade	T033	UMLS:C3203027
28295933	1265	1272	cancers	T038	UMLS:C0006826
28295933	1334	1340	biopsy	T058	UMLS:C0005558
28295933	1341	1355	Gleason grades	T033	UMLS:C3203027
28295933	1361	1369	findings	T033	UMLS:C0243095
28295933	1373	1386	prostatectomy	T058	UMLS:C0033573
28295933	1430	1440	MRI-guided	T058	UMLS:C0456854
28295933	1562	1566	TRUS	T058	UMLS:C0373345
28295933	1573	1592	MRI-guided biopsies	T058	UMLS:C0456854
28295933	1602	1615	prostatectomy	T058	UMLS:C0033573
28295933	1625	1633	findings	T033	UMLS:C0243095
28295933	1657	1667	undetected	T033	UMLS:C0442737
28295933	1668	1685	high-risk cancers	T038	UMLS:C1512441
28295933	1691	1698	present	T033	UMLS:C0150312
28295933	1733	1739	biopsy	T058	UMLS:C0005558
28295933	1740	1747	results	T033	UMLS:C0456984
28295933	1846	1859	insignificant	T033	UMLS:C1273937
28295933	1860	1867	cancers	T038	UMLS:C0006826
28295933	1886	1893	surgery	T058	UMLS:C0543467
28295933	1927	1940	Gleason grade	T033	UMLS:C3203027
28295933	1951	1960	carcinoma	T038	UMLS:C0007097
28295933	1970	1983	prostatectomy	T058	UMLS:C0033573
28295933	2017	2021	TRUS	T058	UMLS:C0373345
28295933	2022	2028	biopsy	T058	UMLS:C0005558
28295933	2029	2035	cohort	T098	UMLS:C0599755
28295933	2065	2075	MRI biopsy	T058	UMLS:C0456854
28295933	2076	2082	cohort	T098	UMLS:C0599755
28295933	2096	2106	MRI-guided	T058	UMLS:C0456854
28295933	2107	2119	transgluteal	T082	UMLS:C0444462
28295933	2120	2135	prostate biopsy	T058	UMLS:C0194804
28295933	2147	2156	detection	T058	UMLS:C1511790
28295933	2166	2186	high-risk carcinomas	T038	UMLS:C1512441
28295933	2206	2215	detecting	T058	UMLS:C1511790
28295933	2227	2240	insignificant	T033	UMLS:C1273937
28295933	2241	2251	carcinomas	T038	UMLS:C0007097
28295933	2317	2344	unnecessary prostatectomies	T058	UMLS:C0376707
28295933	2346	2359	Overtreatment	T058	UMLS:C4046039
28295933	2410	2427	molecular testing	T058	UMLS:C0752096
28295933	2431	2450	MRI-guided biopsies	T058	UMLS:C0456854
28295933	2486	2492	tissue	T038	UMLS:C0027656
28295933	2507	2515	analysis	T062	UMLS:C0936012
28295933	2564	2574	carcinomas	T038	UMLS:C0007097