28301248|t|Small Poultry Flocks in Alberta: Demographics and Practices
28301248|a|The distribution, composition, and management characteristics of small " backyard " poultry flocks may have important implications in the spread of both avian diseases and zoonoses of public health concern. Although the prevalence of small poultry flocks has increased in Alberta, Canada, in recent years, there is minimal demographic information available for these populations. To gain initial epidemiologic insight into this growing population and potential areas of risk, a survey was conducted to characterize the sector. Information on flock demographics and bird health, as well as production and biosecurity practices, were gathered and analyzed from 206 surveys, representing respondents from 43 counties. These results revealed great diversity of both owners and flocks, characterized by wide variations in flock sizes and composition. Laying hens were the most commonly reported type of bird (93.4%), followed by ducks and geese (35.3%), turkeys, (33.8%), and broiler chickens (33.1%). Notably, 58.1% of owners reported having more than one type of bird in their flock, with many owners never, or only sometimes, separating flocks based on species or purpose. Personal consumption (81.8%) and sale of eggs (48.2%) were the most frequently cited purposes for owning a flock. Our findings suggest that owners in Alberta are predominantly new to production; most (73.1%) have kept birds for less than 5 yr and 25.6% for less than 1 yr. Flock health parameters revealed inconsistent use of medical interventions, such as vaccinations, treatments, and veterinary consultation. Data on the sourcing, housing, and movement of birds, as well as movement of people and visitors, reveal substantial potential for contact to occur directly and indirectly between flocks and humans. Additionally, basic husbandry and biosecurity practices were found to be inconsistent and often inadequate, highlighting important gaps and opportunities to improve the health of Alberta's small poultry flocks and mitigate risks to public health. These quantitative and qualitative results provide a baseline characterization of the sector and identify risks and challenges that may serve to inform the development and delivery of future study and interventions.
28301248	6	13	Poultry	T204	UMLS:C0032850
28301248	24	31	Alberta	T082	UMLS:C0001914
28301248	133	141	backyard	T082	UMLS:C0562731
28301248	144	151	poultry	T204	UMLS:C0032850
28301248	213	227	avian diseases	T038	UMLS:C0005591
28301248	232	240	zoonoses	T038	UMLS:C0043528
28301248	244	265	public health concern	T091	UMLS:C4277696
28301248	300	307	poultry	T204	UMLS:C0032850
28301248	332	339	Alberta	T082	UMLS:C0001914
28301248	341	347	Canada	T082	UMLS:C0006823
28301248	383	406	demographic information	T170	UMLS:C1717762
28301248	427	438	populations	T098	UMLS:C1257890
28301248	496	506	population	T098	UMLS:C1257890
28301248	538	544	survey	T170	UMLS:C0038951
28301248	579	585	sector	T082	UMLS:C1708237
28301248	608	620	demographics	T062	UMLS:C0011289
28301248	723	730	surveys	T170	UMLS:C0038951
28301248	745	756	respondents	T098	UMLS:C0282122
28301248	765	773	counties	T082	UMLS:C0079170
28301248	822	828	owners	T098	UMLS:C1704784
28301248	906	917	Laying hens	T204	UMLS:C3669471
28301248	958	962	bird	T204	UMLS:C0005595
28301248	984	989	ducks	T204	UMLS:C0013268
28301248	994	999	geese	T204	UMLS:C0017225
28301248	1009	1016	turkeys	T204	UMLS:C0041401
28301248	1031	1047	broiler chickens	T204	UMLS:C2698565
28301248	1075	1081	owners	T098	UMLS:C1704784
28301248	1120	1124	bird	T204	UMLS:C0005595
28301248	1151	1157	owners	T098	UMLS:C1704784
28301248	1272	1276	eggs	T168	UMLS:C0013710
28301248	1371	1377	owners	T098	UMLS:C1704784
28301248	1381	1388	Alberta	T082	UMLS:C0001914
28301248	1449	1454	birds	T204	UMLS:C0005595
28301248	1557	1578	medical interventions	T058	UMLS:C3179131
28301248	1588	1600	vaccinations	T058	UMLS:C0042196
28301248	1602	1612	treatments	T058	UMLS:C0087111
28301248	1618	1641	veterinary consultation	T058	UMLS:C0199268
28301248	1690	1695	birds	T204	UMLS:C0005595
28301248	1720	1726	people	T098	UMLS:C0027361
28301248	1731	1739	visitors	T098	UMLS:C1257890
28301248	1834	1840	humans	T204	UMLS:C0086418
28301248	2021	2030	Alberta's	T082	UMLS:C0001914
28301248	2037	2044	poultry	T204	UMLS:C0032850
28301248	2074	2087	public health	T058	UMLS:C0699943
28301248	2175	2181	sector	T082	UMLS:C1708237