28303341|t|Epidemiology and risk factors associated with surgical site infection after different types of hepatobiliary and pancreatic surgery
28303341|a|Surgical site infection (SSI) is one of the most common healthcare-associated infections (HAIs); however, SSI after hepatobiliary and pancreatic surgery (HBPS) has not been well investigated in a large cohort of patients. This study analyzed the factors associated with SSI following HBPS in Japan, using a Japanese national database. Data on HBPS performed between 2012 and 2014 were extracted from a national monitoring system for HAI: The Japan Nosocomial Infections Surveillance. Using multivariate logistic regression, I assessed the factors associated with SSI. The cumulative incidence of SSI following HBPS was 15.6% (2873/18,398). The incidence of SSI after pancreatoduodenectomy was 28.0%, which was significantly higher than that after liver resection and other types of HBPS (8.8 and 15.5%, respectively). Among the four traditional risk factors, the American Society of Anesthesiologists score was ineffective for predicting SSI in the final model of all three types of surgery. Additional risk factors were identified, including age and male gender. The incidence of and factors associated with SSI after the three types of HBPS analyzed differed significantly. To accurately compare hospital performance in relation to SSI following HBPS, the operative procedure category in the surveillance system must be divided into three types.
28303341	0	12	Epidemiology	T091	UMLS:C0014507
28303341	17	29	risk factors	T033	UMLS:C0035648
28303341	46	69	surgical site infection	T038	UMLS:C0038941
28303341	95	131	hepatobiliary and pancreatic surgery	T091	UMLS:C1319408
28303341	132	155	Surgical site infection	T038	UMLS:C0038941
28303341	157	160	SSI	T038	UMLS:C0038941
28303341	188	220	healthcare-associated infections	T038	UMLS:C0010356
28303341	222	226	HAIs	T038	UMLS:C0010356
28303341	238	241	SSI	T038	UMLS:C0038941
28303341	248	284	hepatobiliary and pancreatic surgery	T091	UMLS:C1319408
28303341	286	290	HBPS	T091	UMLS:C1319408
28303341	334	340	cohort	T098	UMLS:C0599755
28303341	402	405	SSI	T038	UMLS:C0038941
28303341	416	420	HBPS	T091	UMLS:C1319408
28303341	424	429	Japan	T082	UMLS:C0022341
28303341	439	465	Japanese national database	T170	UMLS:C0242356
28303341	475	479	HBPS	T091	UMLS:C1319408
28303341	517	526	extracted	T062	UMLS:C1707635
28303341	534	560	national monitoring system	T170	UMLS:C0282574
28303341	565	568	HAI	T038	UMLS:C0010356
28303341	574	614	Japan Nosocomial Infections Surveillance	T058	UMLS:C0419786
28303341	622	654	multivariate logistic regression	T062	UMLS:C0206031
28303341	695	698	SSI	T038	UMLS:C0038941
28303341	728	731	SSI	T038	UMLS:C0038941
28303341	742	746	HBPS	T091	UMLS:C1319408
28303341	789	792	SSI	T038	UMLS:C0038941
28303341	799	820	pancreatoduodenectomy	T058	UMLS:C0085162
28303341	879	894	liver resection	T058	UMLS:C0019144
28303341	914	918	HBPS	T091	UMLS:C1319408
28303341	977	989	risk factors	T033	UMLS:C0035648
28303341	995	1032	American Society of Anesthesiologists	T092	UMLS:C2346733
28303341	1070	1073	SSI	T038	UMLS:C0038941
28303341	1087	1092	model	T170	UMLS:C3161035
28303341	1115	1122	surgery	T058	UMLS:C0543467
28303341	1135	1147	risk factors	T033	UMLS:C0035648
28303341	1241	1244	SSI	T038	UMLS:C0038941
28303341	1270	1274	HBPS	T091	UMLS:C1319408
28303341	1330	1338	hospital	T092	UMLS:C0019994
28303341	1366	1369	SSI	T038	UMLS:C0038941
28303341	1380	1384	HBPS	T091	UMLS:C1319408
28303341	1390	1409	operative procedure	T058	UMLS:C0543467
28303341	1410	1418	category	T170	UMLS:C0683312