28319640|t|The Corneal Epithelial Barrier and Its Developmental Role in Isolating Corneal Epithelial and Conjunctival Cells From One Another
28319640|a|During development, the corneal epithelium (CE) and the conjunctiva are derived from the surface ectoderm. Here we have examined how, during development, the cells of these two issues become isolated from each other. Epithelia from the anterior eyes of chicken embryos were labeled with the fluorescent, lipophilic dye, 1,1'-dioctadecyl-3,3,3',3'-tetramethylindocarbocyanine perchlorate (DiI). DiI was placed on the epithelial surface of the developing anterior eye and its diffusion was monitored by fluorescence microscopy. Concomitant morphologic changes in the surface cells of these epithelial were examined by scanning electron microscopy. Immunofluorescence was used to analyze the expression of cytokeratin K3, ZO-1, N-cadherin and Connexin-43 and the function of gap junctions was analyzed using a cut-loading with the fluorescent dye rhodamine-dextran. Prior to embryonic day 8 (E 8), DiI placed on the surface of the CE spreads throughout all the epithelial cells of the anterior eye. When older eyes were similarly labeled, dye diffusion was restricted to the CE. Similarly, diffusion of DiI placed on the conjunctival surface after E 8 was restricted to the conjunctiva. Scanning electron microscopy showed that developmentally (1) physical separations progressively form between the cells of the CE and those of the conjunctiva, and (2) by E 8 these separations form a ring that completely encompasses the cornea. The functional restriction of gap junctions between these tissues did not occur until E 14. During ocular development, a barrier to the diffusion of DiI forms between the contiguous CE and conjunctiva prior to the differential expression of gap junctions within these tissues.
28319640	4	22	Corneal Epithelial	T017	UMLS:C1182610
28319640	71	89	Corneal Epithelial	T017	UMLS:C1182610
28319640	94	112	Conjunctival Cells	T017	UMLS:C1182611
28319640	154	172	corneal epithelium	T017	UMLS:C0459875
28319640	174	176	CE	T017	UMLS:C0459875
28319640	186	197	conjunctiva	T017	UMLS:C0009758
28319640	219	235	surface ectoderm	T017	UMLS:C1515087
28319640	250	258	examined	T033	UMLS:C0332128
28319640	288	293	cells	T017	UMLS:C0007634
28319640	347	356	Epithelia	T017	UMLS:C0014609
28319640	366	379	anterior eyes	T017	UMLS:C0003151
28319640	383	398	chicken embryos	T017	UMLS:C0008046
28319640	404	411	labeled	T103	UMLS:C1522485
28319640	421	432	fluorescent	T103	UMLS:C0016320
28319640	434	448	lipophilic dye	T103	UMLS:C0013343
28319640	450	516	1,1'-dioctadecyl-3,3,3',3'-tetramethylindocarbocyanine perchlorate	T103	UMLS:C2350183
28319640	518	521	DiI	T103	UMLS:C2350183
28319640	524	527	DiI	T103	UMLS:C2350183
28319640	546	564	epithelial surface	T017	UMLS:C2327105
28319640	583	595	anterior eye	T017	UMLS:C0003151
28319640	631	654	fluorescence microscopy	T058	UMLS:C0026022
28319640	695	728	surface cells of these epithelial	T017	UMLS:C2327105
28319640	734	742	examined	T033	UMLS:C0332128
28319640	746	774	scanning electron microscopy	T058	UMLS:C0026020
28319640	776	794	Immunofluorescence	T058	UMLS:C0079604
28319640	819	829	expression	T038	UMLS:C1171362
28319640	833	847	cytokeratin K3	T103	UMLS:C1313613
28319640	849	853	ZO-1	T103	UMLS:C3503764
28319640	855	865	N-cadherin	T103	UMLS:C0027215
28319640	870	881	Connexin-43	T103	UMLS:C0110613
28319640	890	898	function	T038	UMLS:C0031843
28319640	902	915	gap junctions	T082	UMLS:C0206117
28319640	920	928	analyzed	T062	UMLS:C0936012
28319640	958	973	fluorescent dye	T103	UMLS:C0016320
28319640	974	991	rhodamine-dextran	T103	UMLS:C0073196
28319640	1002	1011	embryonic	T038	UMLS:C0013936
28319640	1019	1020	E	T038	UMLS:C0013936
28319640	1025	1028	DiI	T103	UMLS:C2350183
28319640	1043	1050	surface	T082	UMLS:C0205148
28319640	1058	1060	CE	T017	UMLS:C0459875
28319640	1088	1104	epithelial cells	T017	UMLS:C0014597
28319640	1112	1124	anterior eye	T017	UMLS:C0003151
28319640	1131	1141	older eyes	T017	UMLS:C0015392
28319640	1157	1164	labeled	T103	UMLS:C1522485
28319640	1166	1169	dye	T103	UMLS:C0013343
28319640	1202	1204	CE	T017	UMLS:C0459875
28319640	1230	1233	DiI	T103	UMLS:C2350183
28319640	1248	1260	conjunctival	T017	UMLS:C0009758
28319640	1261	1268	surface	T082	UMLS:C0205148
28319640	1275	1276	E	T038	UMLS:C0013936
28319640	1301	1312	conjunctiva	T017	UMLS:C0009758
28319640	1314	1342	Scanning electron microscopy	T058	UMLS:C0026020
28319640	1427	1432	cells	T017	UMLS:C1182610
28319640	1440	1442	CE	T017	UMLS:C0459875
28319640	1460	1471	conjunctiva	T017	UMLS:C0009758
28319640	1484	1485	E	T038	UMLS:C0013936
28319640	1513	1517	ring	T017	UMLS:C0229119
28319640	1550	1556	cornea	T017	UMLS:C0010031
28319640	1588	1601	gap junctions	T082	UMLS:C0206117
28319640	1616	1623	tissues	T017	UMLS:C0014609
28319640	1644	1645	E	T038	UMLS:C0013936
28319640	1657	1675	ocular development	T038	UMLS:C1517080
28319640	1707	1710	DiI	T103	UMLS:C2350183
28319640	1729	1739	contiguous	T082	UMLS:C0205283
28319640	1740	1742	CE	T017	UMLS:C0459875
28319640	1747	1758	conjunctiva	T017	UMLS:C0009758
28319640	1785	1795	expression	T038	UMLS:C1171362
28319640	1799	1812	gap junctions	T082	UMLS:C0206117
28319640	1826	1833	tissues	T017	UMLS:C0014609