28314184|t|How does the body representation system develop in the human brain?
28314184|a|Exploration of the body representation system (BRS) from kinaesthetic illusions in fMRI has revealed a complex network composed of sensorimotor and frontoparietal components. Here, we evaluated the degree of maturity of this network in children aged 7-11 years, and the extent to which structural factors account for network differences with adults. Brain activation following tendon vibration at 100Hz ('illusion') and 30Hz (' no illusion ') were analysed using the two-stage random effects model, with or without white and grey matter covariates. The BRS was already well established in children as revealed by the contrast 'illusion' vs ' no illusion ', although still immature in some aspects. This included a lower level of activation in primary somatosensory and posterior parietal regions, and the exclusive activation of the frontopolar cortex (FPC) in children compared to adults. The former differences were related to structure, while the latter difference reflected a functional strategy where the FPC may serve as the 'top' in top-down modulation of the activity of the other BRS regions to facilitate the establishment of body representations. Hence, the development of the BRS not only relies on structural maturation, but also involves the disengagement of an executive region not classically involved in body processing.
28314184	40	47	develop	T038	UMLS:C0678723
28314184	55	60	human	T204	UMLS:C0086418
28314184	61	66	brain	T017	UMLS:C0006104
28314184	125	147	kinaesthetic illusions	T038	UMLS:C0751244
28314184	151	155	fMRI	T058	UMLS:C0376335
28314184	179	186	network	T038	UMLS:C0598941
28314184	216	230	frontoparietal	T017	UMLS:C0149547
28314184	231	241	components	T017	UMLS:C2332001
28314184	252	261	evaluated	T058	UMLS:C0220825
28314184	293	300	network	T038	UMLS:C0598941
28314184	354	364	structural	T082	UMLS:C0678594
28314184	385	392	network	T038	UMLS:C0598941
28314184	418	423	Brain	T017	UMLS:C0006104
28314184	445	451	tendon	T017	UMLS:C0039508
28314184	452	461	vibration	T058	UMLS:C0455941
28314184	472	482	'illusion'	T038	UMLS:C0020903
28314184	496	498	no	T033	UMLS:C1513916
28314184	499	507	illusion	T038	UMLS:C0020903
28314184	516	524	analysed	T062	UMLS:C0936012
28314184	583	588	white	T017	UMLS:C0682708
28314184	593	604	grey matter	T017	UMLS:C0018220
28314184	694	704	'illusion'	T038	UMLS:C0020903
28314184	710	712	no	T033	UMLS:C1513916
28314184	713	721	illusion	T038	UMLS:C0020903
28314184	811	832	primary somatosensory	T017	UMLS:C3496281
28314184	901	919	frontopolar cortex	T082	UMLS:C3499333
28314184	920	925	(FPC)	T082	UMLS:C3499333
28314184	997	1006	structure	T082	UMLS:C0678594
28314184	1078	1081	FPC	T082	UMLS:C3499333
28314184	1108	1127	top-down modulation	T058	UMLS:C0394674
28314184	1161	1168	regions	T082	UMLS:C0005898
28314184	1237	1248	development	T038	UMLS:C0678723
28314184	1279	1300	structural maturation	T038	UMLS:C2754905
28314184	1344	1360	executive region	T082	UMLS:C0005898
28314184	1389	1393	body	T204	UMLS:C0242821