28323338|t|The prognostic value of extranodal extension in human papillomavirus -associated oropharyngeal squamous cell carcinoma
28323338|a|Extranodal (or extracapsular) extension (ENE) is an adverse prognostic factor in patients with head and neck cancers who undergo primary surgery. However, the significance of ENE in human papillomavirus (HPV)-positive oropharyngeal squamous cell carcinoma (OPSCC) is not well established, and single-institution studies have not established that ENE predicts inferior outcome. The authors investigated the prognostic value of ENE in HPV - positive patients who underwent primary surgery and whether adjuvant chemoradiation improved overall survival (OS) compared with radiation alone in ENE - positive patients. Patients who underwent primary surgery for pathologic T1 (pT1) through pT4 tumors, pathologic N1 (pN1) through pN3 lymph node status, HPV-positive OPSCC were identified in the National Cancer Data Base from 2010 through 2012. Features associated with ENE were analyzed. Univariable and multivariable Cox regression analyses identified predictors of OS. The effect of adjuvant treatment on OS in ENE - positive cohort was also evaluated. In total, 1043 patients met inclusion criteria, among whom 43.5% were ENE - positive. Of the ENE - positive patients who had treatment details available, 72% received concurrent chemoradiotherapy, 16% received radiotherapy, and 12% received no adjuvant treatment. After a median follow-up of 28.4 months, ENE was associated with worse 3- year OS (89.3% vs 93.6%; P = .01). On multivariable analysis that included involved lymph nodes, only ENE, lymphovascular invasion, pT3/pT4 tumors, and Charlson-Deyo score were associated with worse OS. Among ENE - positive patients, there was no difference in 3- year OS between those who received adjuvant concurrent chemoradiotherapy versus radiotherapy alone (89.6% vs 89.3%, respectively; P = .55). Propensity score - matched comparison revealed similar results. ENE is associated with inferior OS in patients with HPV-positive OPSCC. However, OS was not better with adjuvant chemoradiotherapy compared with radiotherapy alone in ENE - positive patients. The current findings support the need for prospective studies of adjuvant chemoradiation in HPV - positive patients with ENE. Cancer 2017. © 2017 American Cancer Society.
28323338	4	20	prognostic value	T201	UMLS:C1514474
28323338	24	44	extranodal extension	T033	UMLS:C3899187
28323338	48	68	human papillomavirus	T005	UMLS:C0021344
28323338	81	118	oropharyngeal squamous cell carcinoma	T038	UMLS:C0280313
28323338	119	158	Extranodal (or extracapsular) extension	T033	UMLS:C3899187
28323338	160	163	ENE	T033	UMLS:C3899187
28323338	171	196	adverse prognostic factor	T201	UMLS:C1514474
28323338	214	235	head and neck cancers	T038	UMLS:C0278996
28323338	248	263	primary surgery	T058	UMLS:C2081627
28323338	294	297	ENE	T033	UMLS:C3899187
28323338	301	382	human papillomavirus (HPV)-positive oropharyngeal squamous cell carcinoma (OPSCC)	T038	UMLS:C2828150
28323338	412	430	single-institution	T092	UMLS:C2607850
28323338	431	438	studies	T062	UMLS:C2603343
28323338	465	468	ENE	T033	UMLS:C3899187
28323338	478	486	inferior	T082	UMLS:C0542339
28323338	525	541	prognostic value	T201	UMLS:C1514474
28323338	545	548	ENE	T033	UMLS:C3899187
28323338	552	555	HPV	T005	UMLS:C0021344
28323338	558	566	positive	T033	UMLS:C1446409
28323338	590	605	primary surgery	T058	UMLS:C2081627
28323338	618	641	adjuvant chemoradiation	T058	UMLS:C3178761
28323338	706	709	ENE	T033	UMLS:C3899187
28323338	712	720	positive	T033	UMLS:C1446409
28323338	754	769	primary surgery	T058	UMLS:C2081627
28323338	802	812	pT4 tumors	T038	UMLS:C0027651
28323338	842	856	pN3 lymph node	T017	UMLS:C0024204
28323338	865	883	HPV-positive OPSCC	T038	UMLS:C2828150
28323338	982	985	ENE	T033	UMLS:C3899187
28323338	991	999	analyzed	T062	UMLS:C0936012
28323338	1001	1054	Univariable and multivariable Cox regression analyses	T170	UMLS:C0034980
28323338	1126	1129	ENE	T033	UMLS:C3899187
28323338	1132	1140	positive	T033	UMLS:C1446409
28323338	1157	1166	evaluated	T058	UMLS:C0220825
28323338	1238	1241	ENE	T033	UMLS:C3899187
28323338	1244	1252	positive	T033	UMLS:C1446409
28323338	1261	1264	ENE	T033	UMLS:C3899187
28323338	1267	1275	positive	T033	UMLS:C1446409
28323338	1293	1302	treatment	T058	UMLS:C0087111
28323338	1335	1363	concurrent chemoradiotherapy	T058	UMLS:C3178775
28323338	1378	1390	radiotherapy	T058	UMLS:C0038886
28323338	1447	1456	follow-up	T058	UMLS:C1522577
28323338	1473	1476	ENE	T033	UMLS:C3899187
28323338	1497	1502	worse	T033	UMLS:C1457868
28323338	1544	1566	multivariable analysis	T170	UMLS:C0034980
28323338	1590	1601	lymph nodes	T017	UMLS:C0024204
28323338	1608	1611	ENE	T033	UMLS:C3899187
28323338	1613	1636	lymphovascular invasion	T033	UMLS:C1708790
28323338	1638	1652	pT3/pT4 tumors	T038	UMLS:C0027651
28323338	1699	1704	worse	T033	UMLS:C1457868
28323338	1715	1718	ENE	T033	UMLS:C3899187
28323338	1721	1729	positive	T033	UMLS:C1446409
28323338	1805	1842	adjuvant concurrent chemoradiotherapy	T058	UMLS:C3178761
28323338	1850	1868	radiotherapy alone	T058	UMLS:C0038886
28323338	1974	1977	ENE	T033	UMLS:C3899187
28323338	1997	2005	inferior	T082	UMLS:C0542339
28323338	2026	2044	HPV-positive OPSCC	T038	UMLS:C2828150
28323338	2062	2072	not better	T033	UMLS:C4049139
28323338	2078	2104	adjuvant chemoradiotherapy	T058	UMLS:C3178761
28323338	2119	2137	radiotherapy alone	T058	UMLS:C0038886
28323338	2141	2144	ENE	T033	UMLS:C3899187
28323338	2147	2155	positive	T033	UMLS:C1446409
28323338	2208	2227	prospective studies	T062	UMLS:C0033522
28323338	2231	2254	adjuvant chemoradiation	T058	UMLS:C3178761
28323338	2258	2261	HPV	T005	UMLS:C0021344
28323338	2264	2272	positive	T033	UMLS:C1446409
28323338	2287	2290	ENE	T033	UMLS:C3899187