28320554|t|Pregnancy and Kidney Outcomes in Patients With IgA Nephropathy: A Cohort Study
28320554|a|The outcomes of pregnancy in immunoglobulin A nephropathy (IgAN) are controversial. This cohort study assessed the effects of pregnancy on kidney disease progression and risk factors for adverse pregnancy outcomes in patients with IgAN. A cohort study. Women of child-bearing age with IgAN and minimum follow-up of 1 year after biopsy from December 2003 to September 2014. Pregnancy, treated as a time-dependent variable; baseline (at time of biopsy) estimated glomerular filtration rate (eGFR), proteinuria, blood pressure, and kidney pathology (Oxford MEST classification). Kidney disease progression event, defined as 30% decline in eGFR or end-stage kidney disease; rate of eGFR decline; and adverse pregnancy outcomes, including severe preeclampsia and fetal loss. Of 413 patients enrolled, 266 (64.4%), 101 (24.5%), 40 (9.6%), and 6 (1.5%) had chronic kidney disease (CKD) stages 1, 2, 3, and 4, respectively. During follow-up, 104 had 116 pregnancies, of which 110 continued beyond week 20; 309 patients did not become pregnant. After adjustment for age, eGFR, mean arterial pressure, proteinuria, and pathology class at the time of biopsy, subsequent pregnancy among patients with CKD stages 3 to 4, but not CKD stages 1 to 2, was associated with faster eGFR decline (-7.44 vs -3.90mL/min/1.73m(2) per year; P=0.007) and increased incidence of kidney progression events (HR, 5.14; 95% CI, 1.16-22.74) compared with patients who did not become pregnant. Relatively small sample size and single-center experience. Pregnancy accelerated kidney disease progression in women with IgAN and CKD stage 3, but not in those at stage 1 or 2.
28320554	0	9	Pregnancy	T033	UMLS:C0032972
28320554	14	20	Kidney	T017	UMLS:C0022646
28320554	47	62	IgA Nephropathy	T038	UMLS:C0017661
28320554	83	104	outcomes of pregnancy	T033	UMLS:C0032972
28320554	108	136	immunoglobulin A nephropathy	T038	UMLS:C0017661
28320554	138	142	IgAN	T038	UMLS:C0017661
28320554	205	214	pregnancy	T038	UMLS:C0032961
28320554	218	224	kidney	T017	UMLS:C0022646
28320554	225	244	disease progression	T038	UMLS:C0242656
28320554	249	261	risk factors	T033	UMLS:C0035648
28320554	266	273	adverse	T033	UMLS:C1705586
28320554	274	292	pregnancy outcomes	T033	UMLS:C0032972
28320554	310	314	IgAN	T038	UMLS:C0017661
28320554	332	337	Women	T098	UMLS:C0043210
28320554	341	358	child-bearing age	T033	UMLS:C1960468
28320554	364	368	IgAN	T038	UMLS:C0017661
28320554	381	390	follow-up	T058	UMLS:C1522577
28320554	407	413	biopsy	T058	UMLS:C0005558
28320554	452	461	Pregnancy	T038	UMLS:C0032961
28320554	522	528	biopsy	T058	UMLS:C0005558
28320554	540	566	glomerular filtration rate	T058	UMLS:C0017654
28320554	568	572	eGFR	T058	UMLS:C0017654
28320554	575	586	proteinuria	T033	UMLS:C0033687
28320554	588	602	blood pressure	T038	UMLS:C0005823
28320554	608	614	kidney	T017	UMLS:C0022646
28320554	615	624	pathology	T038	UMLS:C0677042
28320554	626	652	Oxford MEST classification	T170	UMLS:C0008902
28320554	655	661	Kidney	T017	UMLS:C0022646
28320554	662	681	disease progression	T038	UMLS:C0242656
28320554	715	719	eGFR	T058	UMLS:C0017654
28320554	723	747	end-stage kidney disease	T038	UMLS:C0022661
28320554	757	761	eGFR	T058	UMLS:C0017654
28320554	775	782	adverse	T033	UMLS:C1705586
28320554	783	801	pregnancy outcomes	T033	UMLS:C0032972
28320554	820	832	preeclampsia	T038	UMLS:C0032914
28320554	837	847	fetal loss	T038	UMLS:C0687675
28320554	929	966	chronic kidney disease (CKD) stages 1	T038	UMLS:C2316401
28320554	968	969	2	T038	UMLS:C2316786
28320554	971	972	3	T038	UMLS:C2316787
28320554	978	979	4	T038	UMLS:C2317473
28320554	1002	1011	follow-up	T058	UMLS:C1522577
28320554	1025	1036	pregnancies	T038	UMLS:C0032961
28320554	1094	1113	not become pregnant	T033	UMLS:C0232973
28320554	1141	1145	eGFR	T058	UMLS:C0017654
28320554	1147	1169	mean arterial pressure	T033	UMLS:C0428886
28320554	1171	1182	proteinuria	T033	UMLS:C0033687
28320554	1188	1197	pathology	T091	UMLS:C0030664
28320554	1219	1225	biopsy	T058	UMLS:C0005558
28320554	1238	1247	pregnancy	T038	UMLS:C0032961
28320554	1268	1280	CKD stages 3	T038	UMLS:C2316787
28320554	1284	1285	4	T038	UMLS:C2317473
28320554	1295	1307	CKD stages 1	T038	UMLS:C2316401
28320554	1311	1312	2	T038	UMLS:C2316786
28320554	1341	1345	eGFR	T058	UMLS:C0017654
28320554	1431	1437	kidney	T017	UMLS:C0022646
28320554	1519	1538	not become pregnant	T033	UMLS:C0232973
28320554	1599	1608	Pregnancy	T038	UMLS:C0032961
28320554	1621	1627	kidney	T017	UMLS:C0022646
28320554	1628	1647	disease progression	T038	UMLS:C0242656
28320554	1651	1656	women	T098	UMLS:C0043210
28320554	1662	1666	IgAN	T038	UMLS:C0017661
28320554	1671	1682	CKD stage 3	T038	UMLS:C2316787
28320554	1704	1711	stage 1	T038	UMLS:C2316401
28320554	1715	1716	2	T038	UMLS:C2316786