28328988|t|Molecular mechanisms of thermal resistance of the insect trypanosomatid Crithidia thermophila
28328988|a|In the present work, we investigated molecular mechanisms governing thermal resistance of a monoxenous trypanosomatid Crithidia luciliae thermophila, which we reclassified as a separate species C. thermophila. We analyzed morphology, growth kinetics, and transcriptomic profiles of flagellates cultivated at low (23°C) and elevated (34°C) temperature. When maintained at high temperature, they grew significantly faster, became shorter, with genes involved in sugar metabolism and mitochondrial stress protection significantly upregulated. Comparison with another thermoresistant monoxenous trypanosomatid, Leptomonas seymouri, revealed dramatic differences in transcription profiles of the two species with only few genes showing the same expression pattern. This disparity illustrates differences in the biology of these two parasites and distinct mechanisms of their thermotolerance, a prerequisite for living in warm-blooded vertebrates.
28328988	50	56	insect	T204	UMLS:C0021585
28328988	57	93	trypanosomatid Crithidia thermophila	T204	UMLS:C0010336
28328988	186	242	monoxenous trypanosomatid Crithidia luciliae thermophila	T204	UMLS:C0010336
28328988	280	287	species	T170	UMLS:C1705920
28328988	288	302	C. thermophila	T204	UMLS:C0010336
28328988	328	334	growth	T038	UMLS:C0018270
28328988	376	387	flagellates	T204	UMLS:C0024893
28328988	488	492	grew	T038	UMLS:C0018270
28328988	536	541	genes	T017	UMLS:C0017337
28328988	575	588	mitochondrial	T017	UMLS:C0026237
28328988	621	632	upregulated	T038	UMLS:C0041904
28328988	674	699	monoxenous trypanosomatid	T204	UMLS:C0684063
28328988	701	720	Leptomonas seymouri	T204	UMLS:C0997729
28328988	789	796	species	T170	UMLS:C1705920
28328988	811	816	genes	T017	UMLS:C0017337
28328988	834	844	expression	T038	UMLS:C0017262
28328988	845	852	pattern	T082	UMLS:C0449774
28328988	921	930	parasites	T204	UMLS:C0030498
28328988	964	979	thermotolerance	T038	UMLS:C3544386