28332476|t|New-onset hepatitis C virus -associated glomerulonephritis following sustained virologic response with direct-acting antiviral therapy
28332476|a|Glomerulonephritis (GN) is an important extra-hepatic manifestation of infection with hepatitis C virus (HCV). HCV -associated GN occurs due to HCV -induced lymphoproliferation, leading to the generation of pathogenic immune complexes, including complexes containing cryoglobulins. The management of HCV -associated extra-hepatic disease is focused on viral eradication, with direct-acting antiviral agents leading to high rates of sustained virologic remission. There have been a few reports of relapsing cryoglobulinemic vasculitis after sustained virologic remission was achieved with interferon-based therapies. This report presents two cases of new-onset HCV -associated GN that occurred after sustained virologic response was achieved with direct-acting antiviral (DAA) therapy.
28332476	10	27	hepatitis C virus	T005	UMLS:C0220847
28332476	40	58	glomerulonephritis	T038	UMLS:C0017658
28332476	79	97	virologic response	T033	UMLS:C4053862
28332476	103	134	direct-acting antiviral therapy	T058	UMLS:C0280274
28332476	135	153	Glomerulonephritis	T038	UMLS:C0017658
28332476	155	157	GN	T038	UMLS:C0017658
28332476	175	188	extra-hepatic	T082	UMLS:C1517058
28332476	206	215	infection	T038	UMLS:C3714514
28332476	221	238	hepatitis C virus	T005	UMLS:C0220847
28332476	240	243	HCV	T005	UMLS:C0220847
28332476	246	249	HCV	T005	UMLS:C0220847
28332476	262	264	GN	T038	UMLS:C0017658
28332476	279	282	HCV	T005	UMLS:C0220847
28332476	292	311	lymphoproliferation	T033	UMLS:C4014164
28332476	342	369	pathogenic immune complexes	T038	UMLS:C0020951
28332476	402	415	cryoglobulins	T103	UMLS:C0010404
28332476	435	438	HCV	T005	UMLS:C0220847
28332476	451	464	extra-hepatic	T082	UMLS:C1517058
28332476	465	472	disease	T038	UMLS:C0012634
28332476	487	492	viral	T005	UMLS:C0042776
28332476	493	504	eradication	T058	UMLS:C3178994
28332476	577	596	virologic remission	T033	UMLS:C0544452
28332476	641	668	cryoglobulinemic vasculitis	T038	UMLS:C0340992
28332476	685	704	virologic remission	T033	UMLS:C0544452
28332476	723	749	interferon-based therapies	T058	UMLS:C0279030
28332476	795	798	HCV	T005	UMLS:C0220847
28332476	811	813	GN	T038	UMLS:C0017658
28332476	844	862	virologic response	T033	UMLS:C4053862
28332476	881	918	direct-acting antiviral (DAA) therapy	T058	UMLS:C0280274