28339410|t|Unimanual versus bimanual therapy in children with unilateral cerebral palsy: Same, same, but different
28339410|a|There is high-level evidence supporting constraint-induced movement therapy (CIMT) and bimanual therapy for children with unilateral cerebral palsy. Evidence-based intervention includes time -limited, goal-directed, skills-based, intensive blocks of practice based on motor learning theory. Using supporting literature and clinical insight, we provide a theoretical rationale to highlight previously unreported differences between CIMT and bimanual therapy. The current emphasis on total dosage of practice for achieving positive outcomes fails to recognise the influence of other critical concepts within motor learning. Limitations exist in the application of motor learning principles using CIMT due to its unimanual nature. CIMT is effective for development of unimanual actions brought about by implicit learning, however it is difficult to target explicit learning that is required for learning how to use two hands together. Using bimanual therapy, object properties can be adapted to trigger goal-related perceptual and cognitive processes required for children to learn to recognise when two hands are required for task completion. CIMT and bimanual should be viewed as complementary. CIMT could be used to target unimanual actions. Once these actions are established, bimanual therapy could be used for children to learn how to use these actions for bimanual skill development.
28339410	0	33	Unimanual versus bimanual therapy	T058	UMLS:C0087111
28339410	51	76	unilateral cerebral palsy	T017	UMLS:C0270805
28339410	144	179	constraint-induced movement therapy	T058	UMLS:C0454279
28339410	181	185	CIMT	T058	UMLS:C0454279
28339410	191	207	bimanual therapy	T058	UMLS:C0087111
28339410	226	251	unilateral cerebral palsy	T017	UMLS:C0270805
28339410	253	280	Evidence-based intervention	T058	UMLS:C0184661
28339410	354	362	practice	T038	UMLS:C0237607
28339410	412	422	literature	T170	UMLS:C0023866
28339410	535	539	CIMT	T058	UMLS:C0454279
28339410	544	560	bimanual therapy	T058	UMLS:C0087111
28339410	602	610	practice	T038	UMLS:C0237607
28339410	625	633	positive	T033	UMLS:C1446409
28339410	634	642	outcomes	T033	UMLS:C1518681
28339410	710	724	motor learning	T038	UMLS:C4236819
28339410	766	780	motor learning	T038	UMLS:C4236819
28339410	798	802	CIMT	T058	UMLS:C0454279
28339410	832	836	CIMT	T058	UMLS:C0454279
28339410	869	886	unimanual actions	T038	UMLS:C0442687
28339410	957	974	explicit learning	T038	UMLS:C0023185
28339410	996	1004	learning	T038	UMLS:C0023185
28339410	1020	1025	hands	T017	UMLS:C0018563
28339410	1042	1058	bimanual therapy	T058	UMLS:C0087111
28339410	1177	1182	learn	T038	UMLS:C0023185
28339410	1205	1210	hands	T017	UMLS:C0018563
28339410	1245	1249	CIMT	T058	UMLS:C0454279
28339410	1254	1262	bimanual	T058	UMLS:C0087111
28339410	1298	1302	CIMT	T058	UMLS:C0454279
28339410	1327	1344	unimanual actions	T038	UMLS:C0442687
28339410	1357	1364	actions	T038	UMLS:C0442687
28339410	1382	1398	bimanual therapy	T058	UMLS:C0087111
28339410	1452	1459	actions	T038	UMLS:C0442687
28339410	1464	1490	bimanual skill development	T033	UMLS:C0243095