28331254|t|An Investigation to Identify Potential Risk Factors Associated with Common Chronic Diseases Among the Older Population in India
28331254|a|In India, chronic diseases are the leading cause of death and their prevalence has constantly increased over the last decade. This study aimed to identify risk factors associated with common chronic diseases among people aged 50 years and over in India. Data from Wave 1 of the 2007/2008 Indian Study on Global Ageing and Adult Health (SAGE) was used to investigate the association between lifestyle choices and chronic diseases using logistic regression. The fully adjusted model showed that significant independent risk factors for angina included area of residence, being diagnosed with diabetes, chronic lung disease (CLD) [highest odds ratio (OR) 4.77, 95% confidence interval (CI): 2.95-7.70] and arthritis. For arthritis, risk factors included having underlying diabetes, CLD diagnosis, or angina (highest OR 2.32, 95% CI: 1.63-3.31). Risk factors associated with CLD included arthritis, angina (highest OR 4.76, 95% CI: 2.94-7.72), alcohol use, and tobacco use. Risk factors associated with diabetes included level of education, area of residence, socioeconomic status, angina (highest OR 3.59, 95% CI: 2.44-5.29), CLD, arthritis, stroke, and vegetable consumption. Finally, risk factors associated with stroke included diabetes and angina (highest OR 3.34, 95% CI: 1.72-6.50). The presence of any other comorbidity was significantly associated with all five chronic diseases studied. The results show that within the older population, the contribution of lifestyle risk factors to the common chronic diseases investigated in this study was limited. Our findings showed that the major health issue within the study population was multimorbidity.
28331254	3	16	Investigation	T033	UMLS:C0243095
28331254	39	51	Risk Factors	T033	UMLS:C0035648
28331254	75	91	Chronic Diseases	T038	UMLS:C0008679
28331254	102	118	Older Population	T098	UMLS:C1518563
28331254	122	127	India	T082	UMLS:C0021201
28331254	131	136	India	T082	UMLS:C0021201
28331254	138	154	chronic diseases	T038	UMLS:C0008679
28331254	171	185	cause of death	T033	UMLS:C0007465
28331254	283	295	risk factors	T033	UMLS:C0035648
28331254	319	335	chronic diseases	T038	UMLS:C0008679
28331254	342	348	people	T098	UMLS:C0027361
28331254	375	380	India	T082	UMLS:C0021201
28331254	416	422	Indian	T082	UMLS:C0021201
28331254	423	462	Study on Global Ageing and Adult Health	T062	UMLS:C0023981
28331254	464	468	SAGE	T062	UMLS:C0023981
28331254	540	556	chronic diseases	T038	UMLS:C0008679
28331254	563	582	logistic regression	T062	UMLS:C0206031
28331254	603	608	model	T170	UMLS:C0023965
28331254	645	657	risk factors	T033	UMLS:C0035648
28331254	662	668	angina	T033	UMLS:C0002962
28331254	678	682	area	T082	UMLS:C0017446
28331254	686	695	residence	T082	UMLS:C0237096
28331254	703	712	diagnosed	T033	UMLS:C0011900
28331254	718	726	diabetes	T038	UMLS:C0011847
28331254	728	748	chronic lung disease	T038	UMLS:C0746102
28331254	750	753	CLD	T038	UMLS:C0746102
28331254	831	840	arthritis	T038	UMLS:C0003864
28331254	846	855	arthritis	T038	UMLS:C0003864
28331254	857	869	risk factors	T033	UMLS:C0035648
28331254	897	905	diabetes	T038	UMLS:C0011847
28331254	907	910	CLD	T038	UMLS:C0746102
28331254	911	920	diagnosis	T033	UMLS:C0011900
28331254	925	931	angina	T033	UMLS:C0002962
28331254	970	982	Risk factors	T033	UMLS:C0035648
28331254	999	1002	CLD	T038	UMLS:C0746102
28331254	1012	1021	arthritis	T038	UMLS:C0003864
28331254	1023	1029	angina	T033	UMLS:C0002962
28331254	1098	1110	Risk factors	T033	UMLS:C0035648
28331254	1127	1135	diabetes	T038	UMLS:C0011847
28331254	1145	1163	level of education	T033	UMLS:C0013658
28331254	1165	1169	area	T082	UMLS:C0017446
28331254	1173	1182	residence	T082	UMLS:C0237096
28331254	1206	1212	angina	T033	UMLS:C0002962
28331254	1251	1254	CLD	T038	UMLS:C0746102
28331254	1256	1265	arthritis	T038	UMLS:C0003864
28331254	1267	1273	stroke	T038	UMLS:C0038454
28331254	1279	1288	vegetable	T168	UMLS:C0042440
28331254	1311	1323	risk factors	T033	UMLS:C0035648
28331254	1340	1346	stroke	T038	UMLS:C0038454
28331254	1356	1364	diabetes	T038	UMLS:C0011847
28331254	1369	1375	angina	T033	UMLS:C0002962
28331254	1418	1426	presence	T033	UMLS:C0150312
28331254	1495	1511	chronic diseases	T038	UMLS:C0008679
28331254	1554	1570	older population	T098	UMLS:C1518563
28331254	1602	1614	risk factors	T033	UMLS:C0035648
28331254	1629	1645	chronic diseases	T038	UMLS:C0008679
28331254	1728	1733	issue	T033	UMLS:C0033213
28331254	1745	1761	study population	T098	UMLS:C2348561