28333697|t|Medication Reconciliation During Hospitalization and in Hospital-Home Interface: An Observational Retrospective Study
28333697|a|Medication errors are one of the leading causes of patient harms. Medication reconciliation is a fundamental process that to be effective, it should be embraced during each single care transition. Our objectives were to investigate current medication reconciliation practices in the 2 Fondazione Toscana Gabriele Monasterio hospitals and comprehensively assess the quality of medication reconciliation practices between inpatient and outpatient care by analyzing the medication patterns 6 months before admission, during hospitalization, and 9 months after discharge for a selected group of patients with cardiovascular diseases. A retrospective observational study was conducted in the Cardiothoracic Department of the Fondazione Toscana Gabriele Monasterio hospitals. Medication history was reviewed for all the patients admitted from and discharged to the community, from January to March 2013. Patients were excluded if they had less than 4 drugs or less than 2 drugs for cardiovascular system in their prescription list at admission or if they died during follow-up. We selected 714 patients, and we obtained the clinical charts and all drug prescriptions collected during patients ' hospitalization by the electronic clinical recording system. We also analyzed the list of prescriptions of this sample of patients, from 6 months before admission to 9 months after discharge, extracted from the regional prescription registry. In the resulting sample, prescriptions were analyzed to assess unintentional discrepancies. The study included 298 patients (mean age, 71.2 years), according to the inclusion and exclusion criteria. Among 14,573 prescriptions analyzed, we found 4363 discrepancies (14.6 discrepancies per patient). Among these discrepancies, 1310 were classified as unintentional (4.4 discrepancies per patient). Among unintentional discrepancies, only 63 (4.8%) took place during hospitalization. Although at the hospital-home interface, 33.1% of unintentional discrepancies were detected through the comparison between the patients ' declared therapy and the previous medication consumption and 62.1% were identified in the comparison between the prescription at the discharge and the following medication pattern at home. Medication errors have important implications for patient safety, and their identification is a main target for improving clinical practice. The comparison between the medication patterns acquired through the regional prescription registry before and after hospitalization outlined critical touchpoint in the current medication reconciliation process, calling for the definition of shared medication reconciliation standards between hospitals and primary care services to minimize medication discrepancies and enhance patient safety.
28333697	0	25	Medication Reconciliation	T058	UMLS:C2317067
28333697	33	48	Hospitalization	T058	UMLS:C0019993
28333697	84	117	Observational Retrospective Study	T062	UMLS:C0035363
28333697	184	209	Medication reconciliation	T058	UMLS:C2317067
28333697	298	313	care transition	T058	UMLS:C4019071
28333697	358	383	medication reconciliation	T058	UMLS:C2317067
28333697	403	451	Fondazione Toscana Gabriele Monasterio hospitals	T092	UMLS:C0019994
28333697	494	519	medication reconciliation	T058	UMLS:C2317067
28333697	571	580	analyzing	T062	UMLS:C0936012
28333697	621	630	admission	T058	UMLS:C0184666
28333697	639	654	hospitalization	T058	UMLS:C0019993
28333697	675	684	discharge	T058	UMLS:C0030685
28333697	723	746	cardiovascular diseases	T038	UMLS:C0007222
28333697	750	783	retrospective observational study	T062	UMLS:C0035363
28333697	805	830	Cardiothoracic Department	T092	UMLS:C0587505
28333697	838	886	Fondazione Toscana Gabriele Monasterio hospitals	T092	UMLS:C0019994
28333697	888	906	Medication history	T170	UMLS:C1553893
28333697	941	949	admitted	T058	UMLS:C0184666
28333697	959	969	discharged	T058	UMLS:C0030685
28333697	1063	1068	drugs	T058	UMLS:C3687832
28333697	1084	1089	drugs	T058	UMLS:C3687832
28333697	1094	1115	cardiovascular system	T022	UMLS:C0007226
28333697	1125	1142	prescription list	T170	UMLS:C3533331
28333697	1146	1155	admission	T058	UMLS:C0184666
28333697	1179	1188	follow-up	T058	UMLS:C1522577
28333697	1236	1251	clinical charts	T170	UMLS:C0025102
28333697	1260	1278	drug prescriptions	T170	UMLS:C0033081
28333697	1307	1322	hospitalization	T058	UMLS:C0019993
28333697	1376	1384	analyzed	T062	UMLS:C0936012
28333697	1389	1410	list of prescriptions	T170	UMLS:C3533331
28333697	1460	1469	admission	T058	UMLS:C0184666
28333697	1488	1497	discharge	T058	UMLS:C0030685
28333697	1518	1548	regional prescription registry	T170	UMLS:C0282574
28333697	1575	1588	prescriptions	T170	UMLS:C0033081
28333697	1594	1602	analyzed	T062	UMLS:C0936012
28333697	1627	1640	discrepancies	T033	UMLS:C1290905
28333697	1646	1651	study	T062	UMLS:C2603343
28333697	1762	1775	prescriptions	T170	UMLS:C0033081
28333697	1776	1784	analyzed	T062	UMLS:C0936012
28333697	1800	1813	discrepancies	T033	UMLS:C1290905
28333697	1820	1833	discrepancies	T033	UMLS:C1290905
28333697	1860	1873	discrepancies	T033	UMLS:C1290905
28333697	1918	1931	discrepancies	T033	UMLS:C1290905
28333697	1966	1979	discrepancies	T033	UMLS:C1290905
28333697	2014	2029	hospitalization	T058	UMLS:C0019993
28333697	2095	2108	discrepancies	T033	UMLS:C1290905
28333697	2282	2294	prescription	T170	UMLS:C0033081
28333697	2302	2311	discharge	T058	UMLS:C0030685
28333697	2352	2356	home	T082	UMLS:C0442519
28333697	2408	2422	patient safety	T058	UMLS:C1113679
28333697	2567	2597	regional prescription registry	T170	UMLS:C0282574
28333697	2615	2630	hospitalization	T058	UMLS:C0019993
28333697	2675	2700	medication reconciliation	T058	UMLS:C2317067
28333697	2747	2772	medication reconciliation	T058	UMLS:C2317067
28333697	2791	2800	hospitals	T092	UMLS:C0019994
28333697	2805	2826	primary care services	T058	UMLS:C0018747
28333697	2876	2890	patient safety	T058	UMLS:C1113679