28338376|t|Pembrolizumab for the treatment of non-small cell lung cancer
28338376|a|In the last years, a spectacular development of immunotherapeutic agents aimed at the PD-1 / PD-L1 axis has taken place. This development of these checkpoint inhibitors has greatly influenced our approach to the treatment of lung cancer in first and second line. The limited toxicity profile and the ability to treat for prolonged periods, even in smokers, is a welcome expansion of the therapeutic arsenal of the oncologist. Areas covered: This review highlights the results of recent clinical trials on pembrolizumab for the treatment of non-small cell lung cancer. The authors discuss both first and second line treatment with pembrolizumab as monotherapy and in combination therapies. Additionally, implications of the PD-L1 immunohistochemistry assay with the 22C3 antibody and its use in clinical practice and trials is discussed. Expert commentary: A higher overall response, overall survival and a moderate toxicity profile is observed with the use of pembrolizumab, compared to chemotherapy, in both first and second line. These promising results have already translated into the registration of pembrolizumab in first and second line in patients with a high expression of PD-L1. However, as PD-L1 staining does not sufficiently discriminate responders from non-responders for all checkpoint inhibitors, there still is a need for a better predictive biomarker.
28338376	0	13	Pembrolizumab	T103	UMLS:C3658706
28338376	22	31	treatment	T058	UMLS:C0087111
28338376	35	61	non-small cell lung cancer	T038	UMLS:C0007131
28338376	110	134	immunotherapeutic agents	T103	UMLS:C0876248
28338376	148	152	PD-1	T103	UMLS:C2986635
28338376	209	230	checkpoint inhibitors	T103	UMLS:C0243077
28338376	274	283	treatment	T058	UMLS:C0087111
28338376	287	298	lung cancer	T038	UMLS:C0242379
28338376	302	307	first	T058	UMLS:C1708063
28338376	312	323	second line	T058	UMLS:C1710038
28338376	337	345	toxicity	T037	UMLS:C0013221
28338376	373	378	treat	T058	UMLS:C0087111
28338376	410	417	smokers	T033	UMLS:C0337664
28338376	476	486	oncologist	T097	UMLS:C0259990
28338376	508	514	review	T170	UMLS:C0282443
28338376	548	563	clinical trials	T062	UMLS:C0008976
28338376	567	580	pembrolizumab	T103	UMLS:C3658706
28338376	589	598	treatment	T058	UMLS:C0087111
28338376	602	628	non-small cell lung cancer	T038	UMLS:C0007131
28338376	634	641	authors	T097	UMLS:C3812881
28338376	655	660	first	T058	UMLS:C1708063
28338376	665	686	second line treatment	T058	UMLS:C1710038
28338376	692	705	pembrolizumab	T103	UMLS:C3658706
28338376	709	720	monotherapy	T058	UMLS:C0087111
28338376	728	749	combination therapies	T058	UMLS:C0013218
28338376	791	817	immunohistochemistry assay	T058	UMLS:C0020980
28338376	827	840	22C3 antibody	T103	UMLS:C0003241
28338376	856	873	clinical practice	T062	UMLS:C0008967
28338376	878	884	trials	T062	UMLS:C0008976
28338376	927	943	overall response	T033	UMLS:C3272903
28338376	977	985	toxicity	T037	UMLS:C0013221
28338376	1022	1035	pembrolizumab	T103	UMLS:C3658706
28338376	1049	1061	chemotherapy	T058	UMLS:C3665472
28338376	1071	1076	first	T058	UMLS:C1708063
28338376	1081	1092	second line	T058	UMLS:C1710038
28338376	1151	1163	registration	T058	UMLS:C1514821
28338376	1167	1180	pembrolizumab	T103	UMLS:C3658706
28338376	1184	1189	first	T058	UMLS:C1708063
28338376	1194	1205	second line	T058	UMLS:C1710038
28338376	1230	1240	expression	T038	UMLS:C1171362
28338376	1269	1277	staining	T058	UMLS:C0487602
28338376	1313	1323	responders	T033	UMLS:C0919876
28338376	1329	1343	non-responders	T033	UMLS:C0919875
28338376	1352	1373	checkpoint inhibitors	T103	UMLS:C0243077
28338376	1421	1430	biomarker	T201	UMLS:C0005516