28347719|t|Controlling coaching and athlete thriving in elite adolescent netballers: The buffering effect of athletes' mental toughness
28347719|a|The purposes of this study were to examine the association between controlling coach behaviours and athlete experiences of thriving and test the buffering effect of mental toughness on this relation. A cross-sectional survey. In total, 232 female netballers aged 11 to 17 years (14.97+1.52) with between 1 and 15 years of experience in their sport (7.50+2.28) completed measures of controlling coach interpersonal style, mental toughness and thriving. Latent moderated structural models indicated that (i) controlling coach behaviours were inversely related with experiences of vitality and learning; (ii) mental toughness was positively associated with psychological experiences of both dimensions of thriving; and (iii) mental toughness moderated the effect of coach 's controlling interpersonal style on learning but not vitality experiences, such that the effect was weaker for individuals who reported higher levels of mental toughness. This study extends past work and theory to show that mental toughness may enable athletes to counteract the potentially deleterious effect of controlling coach interpersonal styles.
28347719	25	32	athlete	T097	UMLS:C0238703
28347719	62	72	netballers	T097	UMLS:C1522486
28347719	98	107	athletes'	T097	UMLS:C0238703
28347719	108	124	mental toughness	T038	UMLS:C0025361
28347719	146	151	study	T062	UMLS:C2603343
28347719	204	209	coach	T097	UMLS:C0335105
28347719	225	232	athlete	T097	UMLS:C0238703
28347719	233	244	experiences	T038	UMLS:C0596545
28347719	290	306	mental toughness	T038	UMLS:C0025361
28347719	327	349	cross-sectional survey	T062	UMLS:C0010362
28347719	365	371	female	T098	UMLS:C0043210
28347719	372	382	netballers	T097	UMLS:C1522486
28347719	447	457	experience	T038	UMLS:C0596545
28347719	519	524	coach	T097	UMLS:C0335105
28347719	546	562	mental toughness	T038	UMLS:C0025361
28347719	577	611	Latent moderated structural models	T170	UMLS:C0876936
28347719	643	648	coach	T097	UMLS:C0335105
28347719	688	699	experiences	T038	UMLS:C0596545
28347719	703	711	vitality	T033	UMLS:C0424589
28347719	716	724	learning	T038	UMLS:C0023185
28347719	731	747	mental toughness	T038	UMLS:C0025361
28347719	752	762	positively	T033	UMLS:C1446409
28347719	793	804	experiences	T038	UMLS:C0596545
28347719	847	863	mental toughness	T038	UMLS:C0025361
28347719	888	893	coach	T097	UMLS:C0335105
28347719	932	940	learning	T038	UMLS:C0023185
28347719	949	957	vitality	T033	UMLS:C0424589
28347719	958	969	experiences	T038	UMLS:C0596545
28347719	1007	1018	individuals	T098	UMLS:C0027361
28347719	1049	1065	mental toughness	T038	UMLS:C0025361
28347719	1072	1077	study	T062	UMLS:C2603343
28347719	1078	1085	extends	T082	UMLS:C0439792
28347719	1120	1136	mental toughness	T038	UMLS:C0025361
28347719	1148	1156	athletes	T097	UMLS:C0238703
28347719	1221	1226	coach	T097	UMLS:C0335105