28345160|t|Increasing skeletal muscle carnitine availability does not alter the adaptations to high-intensity interval training
28345160|a|Increasing skeletal muscle carnitine availability alters muscle metabolism during steady-state exercise in healthy humans. We investigated whether elevating muscle carnitine, and thereby the acetyl-group buffering capacity, altered the metabolic and physiological adaptations to 24 weeks of high-intensity interval training (HIIT) at 100% maximal exercise capacity (Wattmax). Twenty-one healthy male volunteers (age 23±2 years; BMI 24.2±1.1 kg/m(2)) performed 2x3 minute bouts of cycling exercise at 100% Wattmax, separated by five minutes rest. Fourteen volunteers repeated this protocol following 24 weeks of HIIT and twice-daily consumption of 80g carbohydrate (CON) or 3g L-carnitine + carbohydrate (CARN). Before HIIT, muscle phosphocreatine (PCr) degradation (P<0.0001), glycogenolysis (P<0.0005), PDC activation (P<0.05), and acetylcarnitine (P<0.005) were 2.3, 2.1, 1.5 and 1.5-fold greater, respectively, in exercise bout two compared to bout one, whilst lactate accumulation tended (P<0.07) to be 1.5-fold greater. Following HIIT, muscle free carnitine was 30% greater in CARN vs CON at rest and remained 40% elevated prior to the start of bout two (P<0.05). Following bout two, free carnitine content, PCr degradation, glycogenolysis, lactate accumulation, and PDC activation were all similar between CON and CARN, albeit markedly lower than before HIIT. VO2max, Wattmax and work-output were similarly increased in CON and CARN, by 9, 15 and 23% (P<0.001). In summary, increased reliance on non-mitochondrial ATP resynthesis during a second bout of intense exercise is accompanied by increased carnitine acetylation. Augmenting muscle carnitine during 24 weeks of HIIT did not alter this, nor enhance muscle metabolic adaptations or performance gains beyond those with HIIT alone. This article is protected by copyright. All rights reserved.
28345160	11	26	skeletal muscle	T017	UMLS:C0242692
28345160	27	36	carnitine	T103	UMLS:C0007258
28345160	69	80	adaptations	T038	UMLS:C0392673
28345160	128	143	skeletal muscle	T017	UMLS:C0242692
28345160	144	153	carnitine	T103	UMLS:C0007258
28345160	232	238	humans	T204	UMLS:C0086418
28345160	274	280	muscle	T017	UMLS:C0026845
28345160	281	290	carnitine	T103	UMLS:C0007258
28345160	308	339	acetyl-group buffering capacity	T033	UMLS:C1998319
28345160	353	362	metabolic	T038	UMLS:C0392673
28345160	367	392	physiological adaptations	T038	UMLS:C0001400
28345160	504	527	healthy male volunteers	T098	UMLS:C1708335
28345160	545	548	BMI	T201	UMLS:C1305855
28345160	672	682	volunteers	T098	UMLS:C0020155
28345160	749	760	consumption	T038	UMLS:C1947907
28345160	768	780	carbohydrate	T103	UMLS:C0007004
28345160	782	785	CON	T103	UMLS:C0007004
28345160	793	804	L-carnitine	T103	UMLS:C0087163
28345160	807	819	carbohydrate	T103	UMLS:C0007004
28345160	821	825	CARN	T103	UMLS:C0087163
28345160	841	847	muscle	T017	UMLS:C0026845
28345160	848	881	phosphocreatine (PCr) degradation	T038	UMLS:C1157002
28345160	894	908	glycogenolysis	T038	UMLS:C0596624
28345160	921	935	PDC activation	T038	UMLS:C1817438
28345160	950	965	acetylcarnitine	T103	UMLS:C0001040
28345160	1081	1088	lactate	T103	UMLS:C0022924
28345160	1089	1101	accumulation	T033	UMLS:C4055506
28345160	1170	1179	carnitine	T103	UMLS:C0007258
28345160	1199	1203	CARN	T103	UMLS:C0087163
28345160	1207	1210	CON	T103	UMLS:C0007004
28345160	1306	1328	free carnitine content	T058	UMLS:C2700212
28345160	1330	1345	PCr degradation	T038	UMLS:C1157002
28345160	1347	1361	glycogenolysis	T038	UMLS:C0596624
28345160	1363	1370	lactate	T103	UMLS:C0022924
28345160	1371	1383	accumulation	T033	UMLS:C4055506
28345160	1389	1403	PDC activation	T038	UMLS:C1817438
28345160	1429	1432	CON	T103	UMLS:C0007004
28345160	1437	1441	CARN	T103	UMLS:C0087163
28345160	1543	1546	CON	T103	UMLS:C0007004
28345160	1551	1555	CARN	T103	UMLS:C0087163
28345160	1619	1640	non-mitochondrial ATP	T103	UMLS:C0001480
28345160	1722	1731	carnitine	T103	UMLS:C0007258
28345160	1732	1743	acetylation	T038	UMLS:C0001038
28345160	1756	1762	muscle	T017	UMLS:C0026845
28345160	1763	1772	carnitine	T103	UMLS:C0007258
28345160	1829	1835	muscle	T017	UMLS:C0026845
28345160	1836	1857	metabolic adaptations	T038	UMLS:C0392673