28342945|t|Cognitive impairment in first-episode drug-naïve patients with schizophrenia: Relationships with serum concentrations of brain-derived neurotrophic factor and glial cell line-derived neurotrophic factor
28342945|a|Evidence suggests that brain-derived neurotrophic factor (BDNF) and glial cell line -derived neurotrophic factor (GDNF) are important in the regulation of synaptic plasticity, which plays a key role in the cognitive processes in psychiatric disorders. Our work aimed at exploring the associations between serum BDNF and GDNF levels and cognitive functions in first-episode drug-naïve (FEDN) patients with schizophrenia. The BDNF and GDNF levels of 58 FEDN patients and 55 age - and sex -matched healthy controls were measured and test subjects were examined using several neurocognitive tests including the verbal fluency test (VFT), the trail making test (TMT), the digit span test (DST), and the Stroop test. Patients performed significantly worse than controls in nearly all neurocognitive performances except the forward subscale part of the DST. BDNF levels were inversely correlated to TMT-part B scores and positively correlated to VFT-action in the FEDN group. GDNF levels showed a positive correlation with VFT-action scores and a negative correlation with TMT-part B scores of these patients. Current data suggests that cognitive dysfunction widely exists in the early stages of schizophrenia. BDNF and GDNF may be jointly contributed to the pathological mechanisms involved in cognitive impairment in FEDN patients with schizophrenia.
28342945	0	20	Cognitive impairment	T038	UMLS:C0338656
28342945	63	76	schizophrenia	T038	UMLS:C0036341
28342945	121	154	brain-derived neurotrophic factor	T103	UMLS:C0107103
28342945	159	202	glial cell line-derived neurotrophic factor	T103	UMLS:C0207072
28342945	226	259	brain-derived neurotrophic factor	T103	UMLS:C0107103
28342945	261	265	BDNF	T103	UMLS:C0107103
28342945	271	315	glial cell line -derived neurotrophic factor	T103	UMLS:C0207072
28342945	317	321	GDNF	T103	UMLS:C0207072
28342945	344	377	regulation of synaptic plasticity	T038	UMLS:C1326639
28342945	432	453	psychiatric disorders	T038	UMLS:C0004936
28342945	508	513	serum	T031	UMLS:C0229671
28342945	514	518	BDNF	T103	UMLS:C0107103
28342945	523	527	GDNF	T103	UMLS:C0207072
28342945	539	558	cognitive functions	T038	UMLS:C0392335
28342945	608	621	schizophrenia	T038	UMLS:C0036341
28342945	627	631	BDNF	T103	UMLS:C0107103
28342945	636	640	GDNF	T103	UMLS:C0207072
28342945	810	829	verbal fluency test	T058	UMLS:C0033905
28342945	831	834	VFT	T058	UMLS:C0033905
28342945	841	858	trail making test	T170	UMLS:C0040604
28342945	860	863	TMT	T170	UMLS:C0040604
28342945	870	885	digit span test	T170	UMLS:C0451577
28342945	887	890	DST	T170	UMLS:C0451577
28342945	901	912	Stroop test	T058	UMLS:C2718024
28342945	1049	1052	DST	T170	UMLS:C0451577
28342945	1054	1058	BDNF	T103	UMLS:C0107103
28342945	1142	1152	VFT-action	T058	UMLS:C0033905
28342945	1172	1176	GDNF	T103	UMLS:C0207072
28342945	1333	1354	cognitive dysfunction	T038	UMLS:C0338656
28342945	1392	1405	schizophrenia	T038	UMLS:C0036341
28342945	1407	1411	BDNF	T103	UMLS:C0107103
28342945	1416	1420	GDNF	T103	UMLS:C0207072
28342945	1491	1511	cognitive impairment	T038	UMLS:C0338656
28342945	1534	1547	schizophrenia	T038	UMLS:C0036341