28343423|t|Management of precipitated opiate withdrawal syndrome induced by nalmefene mistakenly prescribed in opiate - dependent patients: a review for clinicians
28343423|a|Nalmefene, a long-acting µ-opioid antagonist approved to treat alcohol use disorder, is occasionally mistakenly prescribed to opiate - dependent or opioid - treated patients. We review recent literature on drug-drug interactions between nalmefene and opioids that lead to precipitated opioid withdrawal, and focus on its management and planning for care at discharge. Areas covered: This article provides a brief and comprehensive review of management of precipitated opioid withdrawal syndrome when nalmefene is associated with an opioid, whether misused or legally prescribed. Expert opinion: When treating an opiate - dependent patient with co-occurring alcohol use disorder, both conditions need to be a focus of clinical attention. New drugs for alcohol use disorder have been approved, but must be given cautiously and with a full understanding of their potential drug-drug interactions with opioid medications. Opiate - dependent patients should be intensively monitored for risk factors of alcohol use disorder and should be continuously motivated for treatment maintenance. When nalmefene is administered to opiate - dependent patients, acute opioid withdrawal syndrome may occur. Management of precipitated acute opioid withdrawal may include short or long-acting µ-opioid agonists during hospitalization, in addition to supportive treatment. The best management of polydrug abusers is based on a multidisciplinary approach, which should be pursued and improved through continuing medical education.
28343423	0	10	Management	T058	UMLS:C1536570
28343423	14	53	precipitated opiate withdrawal syndrome	T038	UMLS:C3274502
28343423	65	74	nalmefene	T103	UMLS:C0068377
28343423	100	106	opiate	T103	UMLS:C0376196
28343423	131	137	review	T170	UMLS:C0282443
28343423	142	152	clinicians	T097	UMLS:C0871685
28343423	153	162	Nalmefene	T103	UMLS:C0068377
28343423	166	197	long-acting µ-opioid antagonist	T103	UMLS:C3536879
28343423	279	285	opiate	T103	UMLS:C0376196
28343423	301	307	opioid	T103	UMLS:C0242402
28343423	345	355	literature	T170	UMLS:C0023866
28343423	359	381	drug-drug interactions	T038	UMLS:C0687133
28343423	390	399	nalmefene	T103	UMLS:C0068377
28343423	404	411	opioids	T103	UMLS:C0242402
28343423	425	455	precipitated opioid withdrawal	T038	UMLS:C0029104
28343423	474	484	management	T058	UMLS:C1536570
28343423	502	506	care	T058	UMLS:C0017313
28343423	510	519	discharge	T058	UMLS:C0030685
28343423	570	590	comprehensive review	T058	UMLS:C3494708
28343423	608	647	precipitated opioid withdrawal syndrome	T038	UMLS:C3274502
28343423	653	662	nalmefene	T103	UMLS:C0068377
28343423	685	691	opioid	T103	UMLS:C0242402
28343423	701	708	misused	T033	UMLS:C1997897
28343423	765	771	opiate	T103	UMLS:C0376196
28343423	894	899	drugs	T103	UMLS:C0013227
28343423	1023	1045	drug-drug interactions	T038	UMLS:C0687133
28343423	1051	1057	opioid	T103	UMLS:C0242402
28343423	1058	1069	medications	T170	UMLS:C4284232
28343423	1071	1077	Opiate	T103	UMLS:C0376196
28343423	1135	1147	risk factors	T033	UMLS:C0035648
28343423	1241	1250	nalmefene	T103	UMLS:C0068377
28343423	1254	1266	administered	T058	UMLS:C0806914
28343423	1270	1276	opiate	T103	UMLS:C0376196
28343423	1305	1331	opioid withdrawal syndrome	T038	UMLS:C3274502
28343423	1343	1353	Management	T058	UMLS:C1536570
28343423	1376	1393	opioid withdrawal	T038	UMLS:C0029104
28343423	1415	1444	long-acting µ-opioid agonists	T038	UMLS:C1373059
28343423	1452	1467	hospitalization	T058	UMLS:C0019993
28343423	1484	1504	supportive treatment	T058	UMLS:C0344211
28343423	1515	1525	management	T058	UMLS:C1610129
28343423	1529	1545	polydrug abusers	T033	UMLS:C0556390
28343423	1560	1586	multidisciplinary approach	T058	UMLS:C0729737
28343423	1616	1624	improved	T033	UMLS:C0184511