28341038|t|Acute Gout Following Dermofasciectomy in a Patient With Dupuytren Disease
28341038|a|A 62- year - old man underwent uncomplicated dermofasciectomy of the right little finger. In the week after surgery, he presented with erythema, tenderness, reduced range of movement, and a chalklike discharge from the suture line. Investigations revealed a raised serum urate level accompanied with a borderline rise in inflammatory markers. A diagnosis of acute gout was made. The patient was managed with nonsteroidal anti-inflammatory drugs. Clinicians should consider the diagnosis of gout when patients present after surgery with redness, pain, and swelling and also consider measuring urate levels before surgery and initiating colchicine prophylaxis when there is a known diagnosis of gout before surgery. Accurate diagnosis may prevent unnecessary antibiotic use.
28341038	0	10	Acute Gout	T038	UMLS:C2062908
28341038	21	37	Dermofasciectomy	T058	UMLS:C3872902
28341038	56	73	Dupuytren Disease	T038	UMLS:C0013312
28341038	91	94	man	T098	UMLS:C0025266
28341038	119	135	dermofasciectomy	T058	UMLS:C3872902
28341038	143	162	right little finger	T017	UMLS:C0934769
28341038	182	189	surgery	T058	UMLS:C0543467
28341038	209	217	erythema	T038	UMLS:C0041834
28341038	219	229	tenderness	T033	UMLS:C0234233
28341038	231	256	reduced range of movement	T033	UMLS:C0231589
28341038	264	283	chalklike discharge	T031	UMLS:C0012621
28341038	293	304	suture line	T082	UMLS:C1563019
28341038	339	356	serum urate level	T058	UMLS:C0455272
28341038	387	415	rise in inflammatory markers	T033	UMLS:C3276087
28341038	419	428	diagnosis	T033	UMLS:C0011900
28341038	432	442	acute gout	T038	UMLS:C2062908
28341038	482	518	nonsteroidal anti-inflammatory drugs	T103	UMLS:C0003211
28341038	520	530	Clinicians	T097	UMLS:C0871685
28341038	551	560	diagnosis	T033	UMLS:C0011900
28341038	564	568	gout	T038	UMLS:C0018099
28341038	597	604	surgery	T058	UMLS:C0543467
28341038	610	617	redness	T033	UMLS:C0332575
28341038	619	623	pain	T033	UMLS:C0030193
28341038	629	637	swelling	T033	UMLS:C0038999
28341038	666	678	urate levels	T033	UMLS:C0729829
28341038	686	693	surgery	T058	UMLS:C0543467
28341038	709	719	colchicine	T103	UMLS:C0009262
28341038	720	731	prophylaxis	T058	UMLS:C0199176
28341038	754	763	diagnosis	T033	UMLS:C0011900
28341038	767	771	gout	T038	UMLS:C0018099
28341038	779	786	surgery	T058	UMLS:C0543467
28341038	797	806	diagnosis	T033	UMLS:C0011900
28341038	831	841	antibiotic	T103	UMLS:C0003232