28344199|t|Association of Toll-Like Receptor 4 on Human Monocyte Subsets and Vulnerability Characteristics of Coronary Plaque as Assessed by 64-Slice Multidetector Computed Tomography
28344199|a|Although Toll-like receptor 4 (TLR-4) is involved in monocyte activation in patients with accelerated forms of atherosclerosis, the relationship between the expression of TLR-4 on circulating monocyte s and coronary plaque vulnerability has not previously been evaluated. We investigated this relationship using 64-slice multidetector computed tomography (MDCT) in patients with stable angina pectoris (SAP).Methods and Results:We enrolled 65 patients with SAP who underwent MDCT. Three monocyte subsets (CD14(++)CD16(-), CD14(++)CD16(+), and CD14(+)CD16(+)) and expression of TLR-4 were measured by flow cytometry. Intracoronary plaques were assessed by 64-slice MDCT. We defined vulnerability of intracoronary plaques according to the presence of positive remodeling (remodeling index >1.05) and/or low CT attenuation (<35 HU). The circulating CD14(++)CD16(+)monocytes more frequently expressed TLR-4 than CD14(++)CD16(-) and CD14(+)CD16(+)monocytes (P<0.001). The relative proportion of the expression of TLR-4 on CD14(++)CD16(+)monocytes was significantly greater in patients with vulnerable plaque compared with those without (10.4 [4.1-14.5] % vs. 4.5 [2.8-7.8] %, P=0.012). In addition, the relative proportion of TLR-4 expression on CD14(++)CD16(+)monocytes positively correlated with the remodeling index (r=0.28, P=0.025) and negatively correlated with CT attenuation value (r=-0.31, P=0.013). Upregulation of TLR-4 on CD14(++)CD16(+)monocytes might be associated with coronary plaque vulnerability in patients with SAP.
28344199	15	35	Toll-Like Receptor 4	T103	UMLS:C1411976
28344199	39	44	Human	T204	UMLS:C0086418
28344199	45	53	Monocyte	T017	UMLS:C0026473
28344199	54	61	Subsets	T170	UMLS:C1515021
28344199	99	107	Coronary	T017	UMLS:C0018787
28344199	108	114	Plaque	T033	UMLS:C0332461
28344199	130	172	64-Slice Multidetector Computed Tomography	T058	UMLS:C3179130
28344199	182	202	Toll-like receptor 4	T103	UMLS:C1411976
28344199	204	209	TLR-4	T103	UMLS:C1411976
28344199	226	245	monocyte activation	T038	UMLS:C1155075
28344199	284	299	atherosclerosis	T038	UMLS:C0004153
28344199	344	349	TLR-4	T103	UMLS:C1411976
28344199	365	373	monocyte	T017	UMLS:C0026473
28344199	380	388	coronary	T017	UMLS:C0018787
28344199	389	395	plaque	T033	UMLS:C0332461
28344199	434	443	evaluated	T058	UMLS:C0220825
28344199	485	527	64-slice multidetector computed tomography	T058	UMLS:C3179130
28344199	529	533	MDCT	T058	UMLS:C3179130
28344199	552	574	stable angina pectoris	T038	UMLS:C0340288
28344199	576	579	SAP	T038	UMLS:C0340288
28344199	630	633	SAP	T038	UMLS:C0340288
28344199	648	652	MDCT	T058	UMLS:C3179130
28344199	660	668	monocyte	T017	UMLS:C0026473
28344199	669	676	subsets	T170	UMLS:C1515021
28344199	678	693	CD14(++)CD16(-)	T017	UMLS:C0026473
28344199	695	710	CD14(++)CD16(+)	T017	UMLS:C0026473
28344199	716	730	CD14(+)CD16(+)	T017	UMLS:C0026473
28344199	750	755	TLR-4	T103	UMLS:C1411976
28344199	773	787	flow cytometry	T058	UMLS:C0016263
28344199	789	802	Intracoronary	T017	UMLS:C0018787
28344199	803	810	plaques	T033	UMLS:C0332461
28344199	828	841	64-slice MDCT	T058	UMLS:C3179130
28344199	871	884	intracoronary	T017	UMLS:C0018787
28344199	885	892	plaques	T033	UMLS:C0332461
28344199	922	941	positive remodeling	T038	UMLS:C3854505
28344199	943	959	remodeling index	T033	UMLS:C0243095
28344199	978	980	CT	T058	UMLS:C0040405
28344199	1019	1043	CD14(++)CD16(+)monocytes	T017	UMLS:C0026473
28344199	1070	1075	TLR-4	T103	UMLS:C1411976
28344199	1081	1096	CD14(++)CD16(-)	T017	UMLS:C0026473
28344199	1101	1124	CD14(+)CD16(+)monocytes	T017	UMLS:C0026473
28344199	1181	1186	TLR-4	T103	UMLS:C1411976
28344199	1190	1214	CD14(++)CD16(+)monocytes	T017	UMLS:C0026473
28344199	1258	1275	vulnerable plaque	T033	UMLS:C0332461
28344199	1394	1399	TLR-4	T103	UMLS:C1411976
28344199	1414	1438	CD14(++)CD16(+)monocytes	T017	UMLS:C0026473
28344199	1470	1486	remodeling index	T033	UMLS:C0243095
28344199	1536	1538	CT	T058	UMLS:C0040405
28344199	1577	1589	Upregulation	T038	UMLS:C0949479
28344199	1593	1598	TLR-4	T103	UMLS:C1411976
28344199	1602	1626	CD14(++)CD16(+)monocytes	T017	UMLS:C0026473
28344199	1652	1660	coronary	T017	UMLS:C0018787
28344199	1661	1667	plaque	T033	UMLS:C0332461
28344199	1699	1702	SAP	T038	UMLS:C0340288