28355982|t|Low copy numbers of FCGR3A and FCGR3B associated with Chinese patients with SLE and AASV
28355982|a|Low-affinity Fcγ receptors (FcγR) act as key mediators of the pathogenic effects of autoantibodies. In this study, we aimed to determine whether copy number variations (CNVs) in FCGR3A and FCGR3B were associated with systemic lupus nephritis (SLE) and ANCA-associated systemic vasculitis (AASV) in Chinese individuals. A total of 1118 individuals were enrolled, including 415 SLE patients, 139 AASV patients, and 564 healthy controls. FCGR3A and FCGR3B copy numbers (CNs) were determined by both a paralogue ratio test and TaqMan quantitative PCR assay. In the susceptibility associations, a low FCGR3B CN was significantly associated with SLE (p = 5.01 × 10(-3); odds ratio (OR) 1.71; 95% confidence interval (CI) 1.17-2.48) and AASV (p = 0.04; OR = 1.72; 95% CI 1.02-2.88). A low FCGR3A CN was also significantly associated with SLE (p = 6.02 × 10(-3); OR 2.72; 95% CI 1.30-5.71) and AASV (p = 0.042; OR 2.64; 95% CI 1.00-6.93). Further subphenotype analysis revealed that low CNs of FCGR3A and FCGR3B were significantly associated with clinical manifestations in SLE and AASV patients. Therefore, in this case-control study, we identified low CNs of FCGR2A and FCGR3B to be common risk factors for SLE and AASV.
28355982	20	26	FCGR3A	T017	UMLS:C1414555
28355982	31	37	FCGR3B	T017	UMLS:C1414556
28355982	54	61	Chinese	T098	UMLS:C0152035
28355982	76	79	SLE	T038	UMLS:C0024143
28355982	84	88	AASV	T038	UMLS:C2717865
28355982	89	115	Low-affinity Fcγ receptors	T103	UMLS:C0162826
28355982	117	121	FcγR	T103	UMLS:C0162826
28355982	173	187	autoantibodies	T103	UMLS:C0004358
28355982	197	202	study	T062	UMLS:C0008972
28355982	234	256	copy number variations	T038	UMLS:C2717925
28355982	258	262	CNVs	T038	UMLS:C2717925
28355982	267	273	FCGR3A	T017	UMLS:C1414555
28355982	278	284	FCGR3B	T017	UMLS:C1414556
28355982	306	330	systemic lupus nephritis	T038	UMLS:C0024143
28355982	332	335	SLE	T038	UMLS:C0024143
28355982	341	376	ANCA-associated systemic vasculitis	T038	UMLS:C2717865
28355982	378	382	AASV	T038	UMLS:C2717865
28355982	387	406	Chinese individuals	T098	UMLS:C0152035
28355982	424	435	individuals	T098	UMLS:C0027361
28355982	441	449	enrolled	T058	UMLS:C1516879
28355982	465	468	SLE	T038	UMLS:C0024143
28355982	483	487	AASV	T038	UMLS:C2717865
28355982	524	530	FCGR3A	T017	UMLS:C1414555
28355982	535	541	FCGR3B	T017	UMLS:C1414556
28355982	587	607	paralogue ratio test	T058	UMLS:C0022885
28355982	612	641	TaqMan quantitative PCR assay	T058	UMLS:C0200931
28355982	650	664	susceptibility	T201	UMLS:C0012655
28355982	685	691	FCGR3B	T017	UMLS:C1414556
28355982	729	732	SLE	T038	UMLS:C0024143
28355982	819	823	AASV	T038	UMLS:C2717865
28355982	871	877	FCGR3A	T017	UMLS:C1414555
28355982	920	923	SLE	T038	UMLS:C0024143
28355982	975	979	AASV	T038	UMLS:C2717865
28355982	1041	1049	analysis	T062	UMLS:C0936012
28355982	1075	1081	FCGR3A	T017	UMLS:C1414555
28355982	1086	1092	FCGR3B	T017	UMLS:C1414556
28355982	1155	1158	SLE	T038	UMLS:C0024143
28355982	1163	1167	AASV	T038	UMLS:C2717865
28355982	1197	1215	case-control study	T062	UMLS:C0007328
28355982	1242	1248	FCGR2A	T017	UMLS:C1414553
28355982	1253	1259	FCGR3B	T017	UMLS:C1414556
28355982	1273	1285	risk factors	T033	UMLS:C0035648
28355982	1290	1293	SLE	T038	UMLS:C0024143
28355982	1298	1302	AASV	T038	UMLS:C2717865