28351424|t|Variables associated with unplanned general adult ICU admission in hospitalised patients: protocol for a systematic review
28351424|a|Failure to promptly identify deterioration in hospitalised patients is associated with delayed admission to intensive care units (ICUs) and poor outcomes. Existing vital sign -based Early Warning Score (EWS) algorithms do not have a sufficiently high positive predictive value to be used for automated activation of an ICU outreach team. Incorporating additional patient data might improve the predictive power of EWS algorithms; however, it is currently not known which patient data (or variables) are most predictive of ICU admission. We describe the protocol for a systematic review of variables associated with ICU admission. MEDLINE, EMBASE, CINAHL and the Cochrane Library, including Cochrane Database of Systematic Reviews and the Cochrane Central Register of Controlled Trials (CENTRAL) will be searched for studies that assess the association of routinely recorded variables associated with subsequent unplanned ICU admission. Only studies involving adult patients admitted to general ICUs will be included. We will extract data relating to the statistical association between ICU admission and predictor variables, the quality of the studies and the generalisability of the findings. The results of this review will aid the development of future models which predict the risk of unplanned ICU admission. PROSPERO: CRD42015029617.
28351424	50	63	ICU admission	T058	UMLS:C0583239
28351424	90	98	protocol	T170	UMLS:C0442711
28351424	218	251	admission to intensive care units	T058	UMLS:C0583239
28351424	253	257	ICUs	T092	UMLS:C0021708
28351424	287	297	vital sign	T201	UMLS:C0518766
28351424	331	341	algorithms	T170	UMLS:C0002045
28351424	442	445	ICU	T092	UMLS:C0021708
28351424	446	459	outreach team	T097	UMLS:C0586969
28351424	505	512	improve	T033	UMLS:C0184511
28351424	541	551	algorithms	T170	UMLS:C0002045
28351424	645	658	ICU admission	T058	UMLS:C0583239
28351424	676	684	protocol	T170	UMLS:C0442711
28351424	738	751	ICU admission	T058	UMLS:C0583239
28351424	753	760	MEDLINE	T170	UMLS:C0242356
28351424	762	768	EMBASE	T170	UMLS:C0242356
28351424	770	776	CINAHL	T170	UMLS:C0242356
28351424	785	801	Cochrane Library	T170	UMLS:C0242356
28351424	813	852	Cochrane Database of Systematic Reviews	T170	UMLS:C0242356
28351424	861	907	Cochrane Central Register of Controlled Trials	T170	UMLS:C0282574
28351424	908	917	(CENTRAL)	T170	UMLS:C0282574
28351424	939	946	studies	T062	UMLS:C2603343
28351424	988	996	recorded	T170	UMLS:C0034869
28351424	1044	1057	ICU admission	T058	UMLS:C0583239
28351424	1064	1071	studies	T062	UMLS:C2603343
28351424	1097	1108	admitted to	T058	UMLS:C0184666
28351424	1109	1116	general	T082	UMLS:C0205246
28351424	1117	1121	ICUs	T092	UMLS:C0021708
28351424	1177	1200	statistical association	T062	UMLS:C0010101
28351424	1209	1222	ICU admission	T058	UMLS:C0583239
28351424	1267	1274	studies	T062	UMLS:C2603343
28351424	1283	1299	generalisability	T082	UMLS:C0205246
28351424	1307	1315	findings	T033	UMLS:C0243095
28351424	1379	1385	models	T170	UMLS:C3161035
28351424	1422	1435	ICU admission	T058	UMLS:C0583239