28358612|t|Management and Case Outcome of Gastric Impaction in Four Raptors: A Case Series
28358612|a|Four captive raptors, an American kestrel (Falco sparverius), peregrine falcon (Falco peregrinus), golden eagle (Aquila chrysaetos), and barn owl (Tyto alba), were diagnosed with ventricular and/or proventricular foreign material impactions consisting of artificial turf substrate, paper and plastic substrate, grass, and newspaper. Partial or total anorexia was reported in all birds and decreased casting in 2 birds. Survey radiographs confirmed presence of gastric enlargement in all 4 birds. The kestrel and eagle were treated unsuccessfully with gastroscopy and gastric lavage, respectively, followed by surgical intervention to remove the ventricular impactions. Both birds died of undetermined causes after surgery. The peregrine falcon died before medical or surgical intervention was started, and the owl was managed successfully with oral mineral oil and liquid diet to facilitate egestion of the foreign material as a pellet. Lead poisoning was suspected as the predisposing cause for foreign body ingestion in the eagle, but underlying causes for pica in the other birds were not determined. Radiographs can provide useful diagnostic information in sick raptors that exhibit vomiting or changes in appetite or casting frequency, and may help guide treatment decisions of impacted birds. Careful consideration of substrate, enrichment items, and access to potential foreign material that could be ingested may be the best pre-emptive management strategy in captive raptors.
28358612	0	10	Management	T058	UMLS:C0376636
28358612	15	27	Case Outcome	T062	UMLS:C0543472
28358612	57	64	Raptors	T204	UMLS:C0600536
28358612	68	79	Case Series	T062	UMLS:C0150093
28358612	93	100	raptors	T204	UMLS:C0600536
28358612	105	121	American kestrel	T204	UMLS:C0325583
28358612	123	139	Falco sparverius	T204	UMLS:C0325583
28358612	142	158	peregrine falcon	T204	UMLS:C0325581
28358612	160	176	Falco peregrinus	T204	UMLS:C0325581
28358612	179	191	golden eagle	T204	UMLS:C0325569
28358612	193	210	Aquila chrysaetos	T204	UMLS:C0325569
28358612	217	225	barn owl	T204	UMLS:C0326063
28358612	227	236	Tyto alba	T204	UMLS:C0326063
28358612	244	253	diagnosed	T033	UMLS:C0011900
28358612	259	270	ventricular	T017	UMLS:C2355627
28358612	278	292	proventricular	T017	UMLS:C0033745
28358612	293	309	foreign material	T037	UMLS:C0232481
28358612	310	320	impactions	T038	UMLS:C0333124
28358612	391	396	grass	T204	UMLS:C0018210
28358612	402	411	newspaper	T170	UMLS:C0027989
28358612	413	438	Partial or total anorexia	T038	UMLS:C0003123
28358612	459	464	birds	T204	UMLS:C0600536
28358612	479	486	casting	T058	UMLS:C3519992
28358612	492	497	birds	T204	UMLS:C0600536
28358612	499	505	Survey	T170	UMLS:C0038951
28358612	506	517	radiographs	T058	UMLS:C1306645
28358612	540	547	gastric	T017	UMLS:C0038351
28358612	548	559	enlargement	T058	UMLS:C1293134
28358612	569	574	birds	T204	UMLS:C0600536
28358612	580	587	kestrel	T204	UMLS:C0325582
28358612	592	597	eagle	T204	UMLS:C0325569
28358612	631	642	gastroscopy	T058	UMLS:C0017195
28358612	647	661	gastric lavage	T058	UMLS:C0017134
28358612	689	710	surgical intervention	T033	UMLS:C0549433
28358612	725	736	ventricular	T017	UMLS:C2355627
28358612	737	747	impactions	T038	UMLS:C0333124
28358612	754	759	birds	T204	UMLS:C0600536
28358612	760	787	died of undetermined causes	T033	UMLS:C2826209
28358612	807	823	peregrine falcon	T204	UMLS:C0325581
28358612	824	828	died	T033	UMLS:C1306577
28358612	829	843	before medical	T058	UMLS:C3179131
28358612	847	868	surgical intervention	T033	UMLS:C0549433
28358612	890	893	owl	T204	UMLS:C0326063
28358612	945	956	liquid diet	T058	UMLS:C0301571
28358612	960	1003	facilitate egestion of the foreign material	T037	UMLS:C0232481
28358612	1017	1031	Lead poisoning	T037	UMLS:C0023176
28358612	1076	1098	foreign body ingestion	T037	UMLS:C0232481
28358612	1106	1111	eagle	T204	UMLS:C0325569
28358612	1139	1143	pica	T038	UMLS:C0031873
28358612	1157	1162	birds	T204	UMLS:C0600536
28358612	1184	1195	Radiographs	T058	UMLS:C1306645
28358612	1241	1245	sick	T033	UMLS:C0221423
28358612	1246	1253	raptors	T204	UMLS:C0600536
28358612	1259	1275	exhibit vomiting	T033	UMLS:C0042963
28358612	1279	1298	changes in appetite	T033	UMLS:C0426587
28358612	1302	1319	casting frequency	T058	UMLS:C3519992
28358612	1340	1359	treatment decisions	T058	UMLS:C0087111
28358612	1372	1377	birds	T204	UMLS:C0600536
28358612	1387	1400	consideration	T033	UMLS:C0518609
28358612	1457	1496	foreign material that could be ingested	T037	UMLS:C0232481
28358612	1525	1544	management strategy	T058	UMLS:C0376636
28358612	1556	1563	raptors	T204	UMLS:C0600536