28360979|t|Shift Work Is Associated with Metabolic Syndrome in Young Female Korean Workers
28360979|a|Shift work is associated with health problems, including metabolic syndrome. This study investigated the association between shift work and metabolic syndrome in young workers. A total of 3,317 subjects aged 20-40 years enrolled in the 2011-2012 Korean National Health and Nutrition Examination Survey were divided into shift and day workers. We conducted a cross-sectional study and calculated odds ratios using multivariate logistic regression analysis in order to examine the association between shift work and metabolic syndrome. The prevalence of metabolic syndrome was 14.3% and 7.1% among male and female shift workers, respectively. After adjusting for confounding factors, shift work was associated with metabolic syndrome in female workers (odds ratio, 2.53; 95% confidence interval, 1.12 to 5.70). Shift work was associated with metabolic syndrome in young women. Timely efforts are necessary to manage metabolic syndrome in the workplace.
28360979	30	48	Metabolic Syndrome	T038	UMLS:C0524620
28360979	65	71	Korean	T098	UMLS:C1556095
28360979	137	155	metabolic syndrome	T038	UMLS:C0524620
28360979	162	167	study	T062	UMLS:C2603343
28360979	220	238	metabolic syndrome	T038	UMLS:C0524620
28360979	274	282	subjects	T098	UMLS:C0080105
28360979	326	332	Korean	T098	UMLS:C1556095
28360979	333	381	National Health and Nutrition Examination Survey	T062	UMLS:C0376344
28360979	400	405	shift	T033	UMLS:C0425104
28360979	410	421	day workers	T033	UMLS:C4316562
28360979	438	459	cross-sectional study	T062	UMLS:C0010362
28360979	547	554	examine	T033	UMLS:C0332128
28360979	594	612	metabolic syndrome	T038	UMLS:C0524620
28360979	632	650	metabolic syndrome	T038	UMLS:C0524620
28360979	692	705	shift workers	T033	UMLS:C0425104
28360979	793	811	metabolic syndrome	T038	UMLS:C0524620
28360979	920	938	metabolic syndrome	T038	UMLS:C0524620
28360979	948	953	women	T098	UMLS:C0043210
28360979	994	1012	metabolic syndrome	T038	UMLS:C0524620
28360979	1020	1029	workplace	T082	UMLS:C0162579