28367636|t|Closing the Loop in Adults, Children and Adolescents With Suboptimally Controlled Type 1 Diabetes Under Free Living Conditions: A Psychosocial Substudy
28367636|a|The objective was to explore psychosocial experiences of closed loop technology for adults, children, and adolescents with type 1 diabetes and their parents taking part in two multicenter, free - living, randomized crossover home studies. Participants using insulin pump therapy were randomized to either 12 weeks of automated closed-loop glucose control, then 12 weeks of sensor augmented insulin pump therapy (open loop), or vice versa. Closed loop was used for 24 hours by adults and overnight only by children and adolescents. Participants completed the Diabetes Technology Questionnaire (DTQ) periodically and shared their views in semistructured interviews. This analysis characterizes the impact of the technology, positive and negative aspects of living with the device, alongside participants ' expectations, hopes, and anxieties. Participants were 32 adults, age 38.6 ± 9.6 years, 55% male, and 26 children, mean age 12 years (range 6-18 years), 54% male. DTQ results indicated moderately favorable impact of, and satisfaction with, both open and closed loop interventions, but little evidence of a comparative advantage of either. Key positive themes included perceived improved blood glucose control, improved general well-being, particularly on waking, improved sleep, reduced burden of diabetes, and visibility of data. Key negative themes included having to carry around the equipment and dislike of the pump and second cannula (ie, sensor) inserted. Overall, participants reported a positive experience of the closed loop technology. Results are consistent with previous research with size of equipment continuing to be a problem. Progress is being made in the usability of the closed-loop system.
28367636	58	97	Suboptimally Controlled Type 1 Diabetes	T033	UMLS:C2732401
28367636	143	151	Substudy	T062	UMLS:C2603343
28367636	181	205	psychosocial experiences	T033	UMLS:C1458132
28367636	209	231	closed loop technology	T074	UMLS:C0181334
28367636	275	290	type 1 diabetes	T038	UMLS:C0011854
28367636	328	339	multicenter	T062	UMLS:C1096776
28367636	356	366	randomized	T062	UMLS:C0034656
28367636	367	389	crossover home studies	T062	UMLS:C0150097
28367636	391	403	Participants	T098	UMLS:C0679646
28367636	410	422	insulin pump	T074	UMLS:C1140609
28367636	423	430	therapy	T058	UMLS:C0087111
28367636	436	446	randomized	T062	UMLS:C0034656
28367636	491	506	glucose control	T103	UMLS:C0726398
28367636	542	554	insulin pump	T074	UMLS:C1140609
28367636	555	562	therapy	T058	UMLS:C0087111
28367636	683	695	Participants	T098	UMLS:C0679646
28367636	710	743	Diabetes Technology Questionnaire	T170	UMLS:C0034394
28367636	745	748	DTQ	T170	UMLS:C0034394
28367636	780	785	views	T082	UMLS:C0449911
28367636	821	829	analysis	T062	UMLS:C0936012
28367636	874	882	positive	T033	UMLS:C1446409
28367636	923	929	device	T074	UMLS:C0025080
28367636	941	953	participants	T098	UMLS:C0679646
28367636	970	975	hopes	T038	UMLS:C0392347
28367636	981	990	anxieties	T033	UMLS:C0003467
28367636	992	1004	Participants	T098	UMLS:C0679646
28367636	1118	1121	DTQ	T170	UMLS:C0034394
28367636	1221	1234	interventions	T058	UMLS:C0184661
28367636	1298	1313	positive themes	T033	UMLS:C1446409
28367636	1333	1363	improved blood glucose control	T103	UMLS:C1873605
28367636	1365	1392	improved general well-being	T033	UMLS:C2939150
28367636	1410	1416	waking	T038	UMLS:C0442696
28367636	1418	1432	improved sleep	T038	UMLS:C0037313
28367636	1452	1460	diabetes	T038	UMLS:C0011847
28367636	1571	1575	pump	T074	UMLS:C1140609
28367636	1587	1594	cannula	T074	UMLS:C0520453
28367636	1627	1639	participants	T098	UMLS:C0679646
28367636	1651	1659	positive	T033	UMLS:C1446409
28367636	1678	1700	closed loop technology	T074	UMLS:C0181334
28367636	1753	1757	size	T082	UMLS:C0456389
28367636	1790	1797	problem	T033	UMLS:C0033213
28367636	1846	1864	closed-loop system	T074	UMLS:C0181334