28361307|t|Generation of a Three-Dimensional Retinal Tissue from Self-Organizing Human ESC Culture
28361307|a|A three-dimensional (3D) tissue generated in vitro is a promising source to study developmental biology and regenerative medicine. In the last decade, Yoshiki Sasai's group have developed a 3D stem cell culture technique known as SFEBq and demonstrated that embryonic stem cells (ESCs) have an ability to self-organize stratified neural tissue including 3D - retina. Furthermore, we have reported that ESC-derived retinal tissue can form an optic cup and a ciliary margin, which are unique structures in the developing retina. In this review, we focus on self-organizing culture technique to generate 3D - retina from human ESCs.
28361307	16	33	Three-Dimensional	T082	UMLS:C0450363
28361307	34	41	Retinal	T017	UMLS:C0035298
28361307	42	48	Tissue	T017	UMLS:C0040300
28361307	54	69	Self-Organizing	T038	UMLS:C3714634
28361307	70	79	Human ESC	T017	UMLS:C1171346
28361307	80	87	Culture	T103	UMLS:C0010454
28361307	90	107	three-dimensional	T082	UMLS:C0450363
28361307	109	111	3D	T082	UMLS:C0450363
28361307	113	119	tissue	T017	UMLS:C0040300
28361307	144	160	promising source	T033	UMLS:C0449416
28361307	164	169	study	T062	UMLS:C2603343
28361307	196	217	regenerative medicine	T091	UMLS:C1257974
28361307	278	280	3D	T082	UMLS:C0450363
28361307	281	290	stem cell	T017	UMLS:C0038250
28361307	291	308	culture technique	T058	UMLS:C0007585
28361307	318	323	SFEBq	T058	UMLS:C0007585
28361307	346	366	embryonic stem cells	T017	UMLS:C1171346
28361307	368	372	ESCs	T017	UMLS:C1171346
28361307	393	406	self-organize	T038	UMLS:C3714634
28361307	418	431	neural tissue	T017	UMLS:C0027757
28361307	442	444	3D	T082	UMLS:C0450363
28361307	447	453	retina	T017	UMLS:C0035298
28361307	490	501	ESC-derived	T017	UMLS:C1171346
28361307	502	509	retinal	T017	UMLS:C0035298
28361307	510	516	tissue	T017	UMLS:C0040300
28361307	529	538	optic cup	T017	UMLS:C0231109
28361307	545	559	ciliary margin	T082	UMLS:C0229177
28361307	571	588	unique structures	T082	UMLS:C0678594
28361307	607	613	retina	T017	UMLS:C0035298
28361307	643	658	self-organizing	T038	UMLS:C3714634
28361307	659	676	culture technique	T058	UMLS:C0007585
28361307	689	691	3D	T082	UMLS:C0450363
28361307	694	700	retina	T017	UMLS:C0035298
28361307	706	716	human ESCs	T017	UMLS:C1171346