28367767|t|Influenza A(H1N1)pdm09 outbreak detected in inter-seasonal months during the surveillance of influenza-like illness in Pune, India, 2012-2015
28367767|a|An outbreak of influenza A(H1N1)pdm09 was detected during the ongoing community-based surveillance of influenza-like illness (ILI). Among reported 119 influenza A(H1N1)pdm09 cases (59 cases in the year 2012 and 60 cases in 2015) in summer months, common clinical features were fever (100%), cough (90·7%), sore throat (85·7%), nasal discharge (48·7%), headache (55·5%), fatigue (18·5%), breathlessness (3·4%), and ear discharge (1·7%). Rise in ILI cases were negatively correlated with the seasonal factors such as relative humidity (Karl Pearson's correlation coefficient, i.e. r = -0·71 in the year 2012 and r = -0·44 in the year 2015), while rise in ILI cases were positively correlated with the temperature difference (r = 0·44 in the year 2012 and r = 0·77 in the year 2015). The effective reproduction number R, was estimated to be 1·30 in 2012 and 1·64 in 2015. The study highlights the rise in unusual influenza activity in summer month with high attack rate of ILI among children aged ⩽9 years. Children in this age group may need special attention for influenza vaccination. Influenza A(H1N1)pdm09 outbreak was confirmed in inter-seasonal months during the surveillance of ILI in Pune, India, 2012-2015.
28367767	0	22	Influenza A(H1N1)pdm09	T005	UMLS:C1615607
28367767	32	40	detected	T033	UMLS:C0442726
28367767	93	115	influenza-like illness	T038	UMLS:C0521839
28367767	125	130	India	T082	UMLS:C0021201
28367767	157	179	influenza A(H1N1)pdm09	T005	UMLS:C1615607
28367767	184	192	detected	T033	UMLS:C0442726
28367767	212	240	community-based surveillance	T058	UMLS:C0812180
28367767	244	266	influenza-like illness	T038	UMLS:C0521839
28367767	268	271	ILI	T038	UMLS:C0521839
28367767	293	315	influenza A(H1N1)pdm09	T005	UMLS:C1615607
28367767	419	424	fever	T033	UMLS:C0015967
28367767	433	438	cough	T033	UMLS:C0010200
28367767	448	459	sore throat	T033	UMLS:C0242429
28367767	469	484	nasal discharge	T033	UMLS:C1260880
28367767	494	502	headache	T033	UMLS:C0018681
28367767	512	519	fatigue	T033	UMLS:C0015672
28367767	529	543	breathlessness	T033	UMLS:C0013404
28367767	556	569	ear discharge	T033	UMLS:C0155540
28367767	586	589	ILI	T038	UMLS:C0521839
28367767	795	798	ILI	T038	UMLS:C0521839
28367767	1112	1115	ILI	T038	UMLS:C0521839
28367767	1204	1225	influenza vaccination	T058	UMLS:C0042200
28367767	1227	1249	Influenza A(H1N1)pdm09	T005	UMLS:C1615607
28367767	1325	1328	ILI	T038	UMLS:C0521839
28367767	1338	1343	India	T082	UMLS:C0021201