28369089|t|Central nervous system tumours profile at a referral center in the Brazilian Amazon region, 1997-2014
28369089|a|Tumours of the Central Nervous System (CNS) are an important cause of mortality from cancer. Epidemiological data on neoplams affecting the CNS are scarce in Brazil, especially in the Amazon region. The study aims at describing the histopathological profile of CNS tumours cases at a high-complexity referral cancer center. This study has described a 17-year-series profile of CNS tumours, registered at a high-complexity referral cancer center in Pará state, from January 1997 until July 2014 in the Brazilian Amazon Region. Data was gathered from histopathology reports kept in the hospital's cancer registry and 949 cases of CNS tumours were analyzed. The most common histopathology were neuroepithelial tumours (approx. 40%) and meningioma was the most frequent especific tumor histologic subtype (22.2%). Neuroepithelial tumours were more frequent in patients with ages ranging from less than a year to 19 years, whereas metastatic tumours were prevalent in patients over 40 years of age. It was not found temporal trends during the studied period. The knowledge of these tumours profile is valuable for the understanding of cancer epidemiology in the region, since its prevalence is currently underreported and more awareness on the disease is needed.
28369089	0	30	Central nervous system tumours	T038	UMLS:C0348374
28369089	31	38	profile	T058	UMLS:C1979963
28369089	77	90	Amazon region	T082	UMLS:C0017446
28369089	102	139	Tumours of the Central Nervous System	T038	UMLS:C0348374
28369089	141	144	CNS	T022	UMLS:C3714787
28369089	187	193	cancer	T038	UMLS:C0006826
28369089	195	210	Epidemiological	T062	UMLS:C0002783
28369089	219	227	neoplams	T038	UMLS:C0027651
28369089	242	245	CNS	T022	UMLS:C3714787
28369089	260	266	Brazil	T082	UMLS:C0006137
28369089	286	299	Amazon region	T082	UMLS:C0017446
28369089	305	310	study	T062	UMLS:C2603343
28369089	352	359	profile	T058	UMLS:C1979963
28369089	363	374	CNS tumours	T038	UMLS:C0348374
28369089	431	436	study	T062	UMLS:C2603343
28369089	468	475	profile	T058	UMLS:C1979963
28369089	479	490	CNS tumours	T038	UMLS:C0348374
28369089	550	560	Pará state	T082	UMLS:C1301808
28369089	613	626	Amazon Region	T082	UMLS:C0017446
28369089	651	673	histopathology reports	T170	UMLS:C0807321
28369089	686	696	hospital's	T092	UMLS:C0019994
28369089	697	712	cancer registry	T170	UMLS:C0805443
28369089	730	741	CNS tumours	T038	UMLS:C0348374
28369089	747	755	analyzed	T062	UMLS:C0936012
28369089	793	816	neuroepithelial tumours	T038	UMLS:C0206715
28369089	835	845	meningioma	T038	UMLS:C0025286
28369089	878	883	tumor	T038	UMLS:C0027651
28369089	884	902	histologic subtype	T201	UMLS:C0449574
28369089	912	935	Neuroepithelial tumours	T038	UMLS:C0206715
28369089	1028	1046	metastatic tumours	T038	UMLS:C0027627
28369089	1160	1169	knowledge	T170	UMLS:C0376554
28369089	1179	1186	tumours	T038	UMLS:C0027651
28369089	1187	1194	profile	T058	UMLS:C1979963
28369089	1215	1228	understanding	T038	UMLS:C0162340
28369089	1259	1265	region	T082	UMLS:C0017446
28369089	1324	1333	awareness	T038	UMLS:C0004448
28369089	1341	1348	disease	T038	UMLS:C0027651