28360143|t|Return to play after hamstring injuries in football (soccer): a worldwide Delphi procedure regarding definition, medical criteria and decision-making
28360143|a|There are three major questions about return to play (RTP) after hamstring injuries: How should RTP be defined? Which medical criteria should support the RTP decision? And who should make the RTP decision? The study aimed to provide a clear RTP definition and medical criteria for RTP and to clarify RTP consultation and responsibilities after hamstring injury. The study used the Delphi procedure. The results of a systematic review were used as a starting point for the Delphi procedure. Fifty-eight experts in the field of hamstring injury management selected by 28 FIFA Medical Centres of Excellence worldwide participated. Each Delphi round consisted of a questionnaire, an analysis and an anonymised feedback report. After four Delphi rounds, with more than 83% response for each round, consensus was achieved that RTP should be defined as 'the moment a player has received criteria-based medical clearance and is mentally ready for full availability for match selection and/or full training'. The experts reached consensus on the following criteria to support the RTP decision: medical staff clearance, absence of pain on palpation, absence of pain during strength and flexibility testing, absence of pain during/after functional testing, similar hamstring flexibility, performance on field testing, and psychological readiness. It was also agreed that RTP decisions should be based on shared decision-making, primarily via consultation with the athlete, sports physician, physiotherapist, fitness trainer and team coach. The consensus regarding aspects of RTP should provide clarity and facilitate the assessment of when RTP is appropriate after hamstring injury, so as to avoid or reduce the risk of injury recurrence because of a premature RTP.
28360143	21	39	hamstring injuries	T037	UMLS:C0856356
28360143	64	73	worldwide	T098	UMLS:C2700280
28360143	74	90	Delphi procedure	T062	UMLS:C0011216
28360143	101	111	definition	T170	UMLS:C1704788
28360143	134	149	decision-making	T038	UMLS:C0011109
28360143	215	233	hamstring injuries	T037	UMLS:C0856356
28360143	308	316	decision	T038	UMLS:C0679006
28360143	346	354	decision	T038	UMLS:C0679006
28360143	360	365	study	T062	UMLS:C2603343
28360143	395	405	definition	T170	UMLS:C1704788
28360143	454	466	consultation	T058	UMLS:C0009818
28360143	494	510	hamstring injury	T037	UMLS:C0856356
28360143	516	521	study	T062	UMLS:C2603343
28360143	531	547	Delphi procedure	T062	UMLS:C0011216
28360143	566	583	systematic review	T170	UMLS:C1955832
28360143	622	638	Delphi procedure	T062	UMLS:C0011216
28360143	652	659	experts	T097	UMLS:C1611835
28360143	667	672	field	T082	UMLS:C0017446
28360143	676	692	hamstring injury	T037	UMLS:C0856356
28360143	693	703	management	T058	UMLS:C1444493
28360143	719	753	FIFA Medical Centres of Excellence	T092	UMLS:C0565990
28360143	754	763	worldwide	T098	UMLS:C2700280
28360143	783	795	Delphi round	T062	UMLS:C0011216
28360143	811	824	questionnaire	T170	UMLS:C0034394
28360143	829	837	analysis	T062	UMLS:C0936012
28360143	845	871	anonymised feedback report	T170	UMLS:C4042923
28360143	884	897	Delphi rounds	T062	UMLS:C0011216
28360143	1070	1084	mentally ready	T033	UMLS:C0424536
28360143	1154	1161	experts	T097	UMLS:C1611835
28360143	1225	1233	decision	T038	UMLS:C0679006
28360143	1235	1248	medical staff	T097	UMLS:C0025106
28360143	1260	1275	absence of pain	T033	UMLS:C0234225
28360143	1279	1288	palpation	T058	UMLS:C0030247
28360143	1290	1305	absence of pain	T033	UMLS:C0234225
28360143	1347	1362	absence of pain	T033	UMLS:C0234225
28360143	1404	1413	hamstring	T017	UMLS:C0584895
28360143	1442	1447	field	T082	UMLS:C0017446
28360143	1475	1484	readiness	T033	UMLS:C1318963
28360143	1514	1523	decisions	T038	UMLS:C0679006
28360143	1550	1565	decision-making	T038	UMLS:C0011109
28360143	1581	1593	consultation	T058	UMLS:C0009818
28360143	1603	1610	athlete	T097	UMLS:C0238703
28360143	1612	1628	sports physician	T097	UMLS:C1553091
28360143	1630	1645	physiotherapist	T097	UMLS:C2362565
28360143	1760	1770	assessment	T058	UMLS:C0031809
28360143	1804	1820	hamstring injury	T037	UMLS:C0856356
28360143	1859	1865	injury	T037	UMLS:C0004161