28364434|t|The Prevalence of Sleep Apnea in Type B Aortic Dissection: Implications for False Lumen Thrombosis
28364434|a|Obstructive sleep apnea (OSA) has been implicated in aortic dissection. Thrombosis of the false lumen is associated with a prognosis of type B aortic dissection (AoD), and partial thrombosis has been reported to be an independent predictor of mortality. This study sought to explore whether the severity of OSA is associated with false lumen thrombosis. In this observational study, 151 type B AoD patients were recruited consecutively from 2013 to 2015. The status of the false lumen was classified as patent, partially thrombosed, or completely thrombosed based on a computer tomography angiography image. Patients were divided into non-OSA group (apnea-hypopnea index [AHI] < 5), and mild (5 ≤ AHI ≤ 15), moderate (15 < AHI ≤ 30), and severe OSA groups (AHI > 30) using the AHI. The prevalence of OSA in type B dissection was 66.2%. Among 151 cases, 51 patients (33.8%) were in the non-OSA group, 56 (37.1%) were in the mild group, 21 (13.9%) were in the moderate group, and 23 (15.2%) were in the severe group. Additionally, a partially thrombosed false lumen was observed in 88 patients (58.3%). Multivariable analysis revealed that OSA severity was positively associated with partial thrombosis (odds ratio, 1.784, 95% confidence interval: 1.182-2.691, P = .006) after adjusting for other confounding factors. OSA was present in two-thirds of patients with type B AoD. The severity of OSA was significantly associated with an increased risk of partial false lumen thrombosis. OSA may therefore be implicated in both the etiology and prognosis of AoD.
28364434	18	29	Sleep Apnea	T038	UMLS:C0037315
28364434	33	57	Type B Aortic Dissection	T017	UMLS:C0340647
28364434	82	87	Lumen	T082	UMLS:C0524461
28364434	88	98	Thrombosis	T038	UMLS:C0040053
28364434	99	122	Obstructive sleep apnea	T038	UMLS:C0520679
28364434	124	127	OSA	T038	UMLS:C0520679
28364434	152	169	aortic dissection	T038	UMLS:C0340643
28364434	171	181	Thrombosis	T038	UMLS:C0040053
28364434	195	200	lumen	T082	UMLS:C0524461
28364434	222	231	prognosis	T058	UMLS:C0033325
28364434	235	259	type B aortic dissection	T017	UMLS:C0340647
28364434	261	264	AoD	T017	UMLS:C0340647
28364434	271	289	partial thrombosis	T017	UMLS:C0333204
28364434	329	338	predictor	T170	UMLS:C0683956
28364434	358	363	study	T062	UMLS:C2603343
28364434	406	409	OSA	T038	UMLS:C0520679
28364434	435	440	lumen	T082	UMLS:C0524461
28364434	441	451	thrombosis	T038	UMLS:C0040053
28364434	461	480	observational study	T062	UMLS:C1518527
28364434	486	496	type B AoD	T017	UMLS:C0340647
28364434	578	583	lumen	T082	UMLS:C0524461
28364434	620	630	thrombosed	T038	UMLS:C0040053
28364434	646	656	thrombosed	T038	UMLS:C0040053
28364434	668	699	computer tomography angiography	T058	UMLS:C1536105
28364434	749	769	apnea-hypopnea index	T170	UMLS:C4083070
28364434	771	774	AHI	T170	UMLS:C4083070
28364434	796	799	AHI	T170	UMLS:C4083070
28364434	822	825	AHI	T170	UMLS:C4083070
28364434	856	859	AHI	T170	UMLS:C4083070
28364434	876	879	AHI	T170	UMLS:C4083070
28364434	899	902	OSA	T038	UMLS:C0520679
28364434	906	923	type B dissection	T017	UMLS:C0340647
28364434	1140	1150	thrombosed	T038	UMLS:C0040053
28364434	1157	1162	lumen	T082	UMLS:C0524461
28364434	1237	1240	OSA	T038	UMLS:C0520679
28364434	1254	1264	positively	T033	UMLS:C1446409
28364434	1289	1299	thrombosis	T038	UMLS:C0040053
28364434	1415	1418	OSA	T038	UMLS:C0520679
28364434	1462	1472	type B AoD	T017	UMLS:C0340647
28364434	1490	1493	OSA	T038	UMLS:C0520679
28364434	1563	1568	lumen	T082	UMLS:C0524461
28364434	1569	1579	thrombosis	T038	UMLS:C0040053
28364434	1581	1584	OSA	T038	UMLS:C0520679
28364434	1638	1647	prognosis	T058	UMLS:C0033325
28364434	1651	1654	AoD	T017	UMLS:C0340647