28374841|t|Artificial spatiotemporal touch inputs reveal complementary decoding in neocortical neurons
28374841|a|Investigations of the mechanisms of touch perception and decoding has been hampered by difficulties in achieving invariant patterns of skin sensor activation. To obtain reproducible spatiotemporal patterns of activation of sensory afferents, we used an artificial fingertip equipped with an array of neuromorphic sensors. The artificial fingertip was used to transduce real-world haptic stimuli into spatiotemporal patterns of spikes. These spike patterns were delivered to the skin afferents of the second digit of rats via an array of stimulation electrodes. Combined with low - noise intra - and extracellular recordings from neocortical neurons in vivo, this approach provided a previously inaccessible high resolution analysis of the representation of tactile information in the neocortical neuronal circuitry. The results indicate high information content in individual neurons and reveal multiple novel neuronal tactile coding features such as heterogeneous and complementary spatiotemporal input selectivity also between neighboring neurons. Such neuronal heterogeneity and complementariness can potentially support a very high decoding capacity in a limited population of neurons. Our results also indicate a potential neuroprosthetic approach to communicate with the brain at a very high resolution and provide a potential novel solution for evaluating the degree or state of neurological disease in animal models.
28374841	11	25	spatiotemporal	T062	UMLS:C3494293
28374841	26	31	touch	T038	UMLS:C0702221
28374841	60	68	decoding	T062	UMLS:C0242481
28374841	72	83	neocortical	T017	UMLS:C0175173
28374841	84	91	neurons	T017	UMLS:C0027882
28374841	92	106	Investigations	T058	UMLS:C1261322
28374841	128	144	touch perception	T038	UMLS:C0702221
28374841	149	157	decoding	T062	UMLS:C0242481
28374841	215	223	patterns	T082	UMLS:C0449774
28374841	227	231	skin	T022	UMLS:C1123023
28374841	232	238	sensor	T017	UMLS:C0034837
28374841	274	288	spatiotemporal	T062	UMLS:C3494293
28374841	289	297	patterns	T082	UMLS:C0449774
28374841	315	332	sensory afferents	T017	UMLS:C0027883
28374841	383	388	array	T082	UMLS:C1510941
28374841	451	460	transduce	T038	UMLS:C1160185
28374841	472	478	haptic	T038	UMLS:C0702221
28374841	492	506	spatiotemporal	T062	UMLS:C3494293
28374841	507	515	patterns	T082	UMLS:C0449774
28374841	539	547	patterns	T082	UMLS:C0449774
28374841	570	574	skin	T022	UMLS:C1123023
28374841	575	584	afferents	T017	UMLS:C0027883
28374841	608	612	rats	T204	UMLS:C0034721
28374841	620	625	array	T082	UMLS:C1510941
28374841	679	684	intra	T082	UMLS:C0178719
28374841	691	704	extracellular	T017	UMLS:C0521119
28374841	705	715	recordings	T170	UMLS:C0034869
28374841	721	732	neocortical	T017	UMLS:C0175173
28374841	733	740	neurons	T017	UMLS:C0027882
28374841	741	748	in vivo	T082	UMLS:C1515655
28374841	815	823	analysis	T062	UMLS:C0936012
28374841	876	887	neocortical	T017	UMLS:C0175173
28374841	968	975	neurons	T017	UMLS:C0027882
28374841	1002	1010	neuronal	T017	UMLS:C0027882
28374841	1019	1025	coding	T062	UMLS:C0242481
28374841	1075	1089	spatiotemporal	T062	UMLS:C3494293
28374841	1121	1132	neighboring	T082	UMLS:C0205107
28374841	1133	1140	neurons	T017	UMLS:C0027882
28374841	1147	1155	neuronal	T017	UMLS:C0027882
28374841	1228	1236	decoding	T062	UMLS:C0242481
28374841	1273	1280	neurons	T017	UMLS:C0027882
28374841	1320	1335	neuroprosthetic	T091	UMLS:C0027910
28374841	1348	1359	communicate	T038	UMLS:C0007582
28374841	1369	1374	brain	T017	UMLS:C0006104
28374841	1444	1454	evaluating	T058	UMLS:C0220825
28374841	1478	1498	neurological disease	T038	UMLS:C0027765
28374841	1502	1515	animal models	T204	UMLS:C0599779