28376393|t|A novel assay to measure tertiary and quaternary amines in wastewater: An indicator for NDMA wastewater precursors
28376393|a|This study examined the potential of using a novel bulk amine assay as an approximation for the tertiary and quaternary amine load in wastewaters and surface water samples, and this approximation was compared to N-nitrosodimethylamine (NDMA) formation potential using chloramines. An existing colorimetric method was examined and optimized for the detection of amines in environmental water samples. The method consists of liquid-liquid extraction followed by a catalyzed reaction to form a yet- undefined product that is known to be both a strong chromophore and fluorophore. Previous work verified that this reaction was effectively catalyzed by a number of compounds containing tertiary and quaternary amine moieties. Many tertiary and quaternary compounds are also efficient producers of NDMA under chloramination conditions, and a linear correlation was consequently derived from the bulk amine signals vs. NDMA formation potential in various wastewater samples (R(2) = 0.74; n = 24; p-value < 0.05). The results provide evidence that approximately 2% of the tertiary and quaternary amines measured can form NDMA and an estimated 0.01-1.3% of nitrogen in dissolved organic nitrogen originates from these bulk amines. The normalization of NDMA concentration by the amine measurement revealed that ozone effectively destroyed those tertiary and quaternary amine structures more likely to form NDMA in treated wastewater samples. This bulk amine assay illustrates that proxy measurements of tertiary and quaternary amines can be linked to the NDMA formation potential of a given sample, and this approach may prove useful as a characterizing tool for NDMA precursors in wastewater.
28376393	8	13	assay	T058	UMLS:C1510438
28376393	38	55	quaternary amines	T103	UMLS:C0578399
28376393	88	92	NDMA	T103	UMLS:C0012431
28376393	120	125	study	T058	UMLS:C0947630
28376393	126	134	examined	T033	UMLS:C0332128
28376393	166	182	bulk amine assay	T058	UMLS:C1510438
28376393	224	240	quaternary amine	T103	UMLS:C0578399
28376393	265	272	surface	T082	UMLS:C0205148
28376393	273	286	water samples	T103	UMLS:C1550678
28376393	327	349	N-nitrosodimethylamine	T103	UMLS:C0012431
28376393	351	355	NDMA	T103	UMLS:C0012431
28376393	383	394	chloramines	T103	UMLS:C0008164
28376393	408	427	colorimetric method	T058	UMLS:C0009407
28376393	432	440	examined	T033	UMLS:C0332128
28376393	463	472	detection	T033	UMLS:C0442726
28376393	476	482	amines	T103	UMLS:C0002508
28376393	486	499	environmental	T082	UMLS:C0014406
28376393	500	513	water samples	T103	UMLS:C1550678
28376393	519	525	method	T058	UMLS:C0871511
28376393	538	562	liquid-liquid extraction	T058	UMLS:C3178840
28376393	809	825	quaternary amine	T103	UMLS:C0578399
28376393	854	874	quaternary compounds	T103	UMLS:C0578399
28376393	907	911	NDMA	T103	UMLS:C0012431
28376393	1027	1031	NDMA	T103	UMLS:C0012431
28376393	1228	1232	NDMA	T103	UMLS:C0012431
28376393	1263	1271	nitrogen	T103	UMLS:C0028158
28376393	1275	1312	dissolved organic nitrogen originates	T103	UMLS:C0002508
28376393	1324	1335	bulk amines	T103	UMLS:C0002508
28376393	1341	1354	normalization	T062	UMLS:C1882115
28376393	1358	1362	NDMA	T103	UMLS:C0012431
28376393	1384	1389	amine	T103	UMLS:C0002508
28376393	1416	1421	ozone	T103	UMLS:C0030106
28376393	1463	1479	quaternary amine	T103	UMLS:C0578399
28376393	1480	1490	structures	T082	UMLS:C0678594
28376393	1511	1515	NDMA	T103	UMLS:C0012431
28376393	1552	1568	bulk amine assay	T058	UMLS:C1510438
28376393	1621	1638	quaternary amines	T103	UMLS:C0578399
28376393	1660	1664	NDMA	T103	UMLS:C0012431
28376393	1768	1772	NDMA	T103	UMLS:C0012431