28375653|t|An innovative method of ocular prosthesis fabrication by bio-CAD and rapid 3-D printing technology: A pilot study
28375653|a|Ocular prosthesis is either a readymade stock shell or custom made prosthesis (CMP). Presently, there is no other technology available, which is either superior or even comparable to the conventional CMP. The present study was designed to fabricate ocular prosthesis using computer aided design (CAD) and rapid manufacturing (RM) technology and to compare it with custom made prosthesis (CMP). The ocular prosthesis prepared by CAD was compared with conventional CMP in terms of time taken for fabrication, weight, cosmesis, comfort, and motility. Two eyes of two patients were included. Computerized tomography scan of wax model of socket was converted into three dimensional format using Materialize Interactive Medical Image Control System (MIMICS) software and further refined. This was given as an input to rapid manufacturing machine (Polyjet 3-D printer). The final painting on prototype was done by an ocularist. The average effective time required for fabrication of CAD prosthesis was 2.5 hours; and weight 2.9 grams. The same for CMP were 10 hours; and 4.4 grams. CAD prosthesis was more comfortable for both the patients. The study demonstrates the first ever attempt of fabricating a complete ocular prosthesis using CAD and rapid manufacturing and comparing it with conventional CMP. This prosthesis takes lesser time for fabrication, and is more comfortable. Studies with larger sample size will be required to further validate this technique.
28375653	24	41	ocular prosthesis	T074	UMLS:C0015417
28375653	102	113	pilot study	T062	UMLS:C0031928
28375653	114	131	Ocular prosthesis	T074	UMLS:C0015417
28375653	181	191	prosthesis	T074	UMLS:C0175649
28375653	193	196	CMP	T074	UMLS:C0175649
28375653	314	317	CMP	T074	UMLS:C0175649
28375653	363	380	ocular prosthesis	T074	UMLS:C0015417
28375653	490	500	prosthesis	T074	UMLS:C0175649
28375653	502	505	CMP	T074	UMLS:C0175649
28375653	512	529	ocular prosthesis	T074	UMLS:C0015417
28375653	577	580	CMP	T074	UMLS:C0175649
28375653	629	637	cosmesis	T058	UMLS:C0442965
28375653	639	646	comfort	T038	UMLS:C1331418
28375653	652	660	motility	T033	UMLS:C0549100
28375653	666	670	eyes	T017	UMLS:C0015392
28375653	734	737	wax	T103	UMLS:C0043076
28375653	773	790	three dimensional	T082	UMLS:C0450363
28375653	804	856	Materialize Interactive Medical Image Control System	T058	UMLS:C0449302
28375653	858	864	MIMICS	T058	UMLS:C0449302
28375653	866	874	software	T170	UMLS:C0037585
28375653	999	1008	prototype	T074	UMLS:C0025080
28375653	1024	1033	ocularist	T097	UMLS:C1554536
28375653	1094	1104	prosthesis	T074	UMLS:C0015417
28375653	1155	1158	CMP	T074	UMLS:C0175649
28375653	1193	1203	prosthesis	T074	UMLS:C0015417
28375653	1213	1224	comfortable	T033	UMLS:C2712134
28375653	1320	1337	ocular prosthesis	T074	UMLS:C0015417
28375653	1407	1410	CMP	T074	UMLS:C0175649
28375653	1417	1427	prosthesis	T074	UMLS:C0015417
28375653	1475	1486	comfortable	T033	UMLS:C2712134