28386942|t|The effects of gestational use of antidepressants and antipsychotics on neonatal outcomes for women with severe mental illness
28386942|a|Psychotropic medication use occurs in 8% of pregnancies, with rates increasing, and often multiple medications prescribed. This study aims to determine if the use of psychotropic medication, in a cohort of women with severe mental illness, increases rates of special care nursery admission and reports differences between antidepressant and antipsychotic medication use either alone or in combination. A retrospective database analysis from a cohort with severe mental illness in pregnancy identified 268 pregnant women who were grouped according to medication type. Demographic, obstetric and neonatal variables were analysed using t-tests, χ(2), analysis of variance and logistic regression analysis for special care nursery admission. The medication groups consisted of: women taking no psychotropic medications (n = 67); those taking antipsychotics (n = 87); those taking antidepressants (n = 55); those taking and a combination of antidepressants/antipsychotics (n = 59). Rates of special care nursery admission in women who took psychotropic medication (41.3%) were elevated compared to those who did not (26.9%) (P = 0.035), and were significantly raised when compared to the general population (P < 0.000). No significant difference occurred between the medication groups. A significant adjusted odds ratio of 2.79 (95% CI 1.286-6.049) was found for special care nursery and psychiatric admission during pregnancy but not for psychotropic medication. Rates of special care nursery admission are elevated in neonates of women with severe mental illness taking psychotropic medication, but were not different for monotherapy or polytherapy when prescribing antidepressants or antipsychotic medication. Additional vulnerability occurs in the neonates of women with a mental illness and paediatric presence at delivery is recommended.
28386942	34	49	antidepressants	T103	UMLS:C0003289
28386942	54	68	antipsychotics	T103	UMLS:C0040615
28386942	94	99	women	T098	UMLS:C0043210
28386942	112	126	mental illness	T038	UMLS:C0004936
28386942	127	150	Psychotropic medication	T103	UMLS:C0033978
28386942	171	182	pregnancies	T038	UMLS:C0032961
28386942	226	237	medications	T103	UMLS:C0013227
28386942	255	260	study	T062	UMLS:C2603343
28386942	293	316	psychotropic medication	T103	UMLS:C0033978
28386942	323	329	cohort	T098	UMLS:C0599755
28386942	333	338	women	T098	UMLS:C0043210
28386942	351	365	mental illness	T038	UMLS:C0004936
28386942	386	406	special care nursery	T058	UMLS:C0204795
28386942	407	416	admission	T058	UMLS:C0184666
28386942	421	428	reports	T170	UMLS:C0025102
28386942	449	463	antidepressant	T103	UMLS:C0003289
28386942	468	492	antipsychotic medication	T103	UMLS:C0040615
28386942	516	527	combination	T103	UMLS:C0013162
28386942	531	576	retrospective database analysis from a cohort	T062	UMLS:C2985505
28386942	589	603	mental illness	T038	UMLS:C0004936
28386942	607	616	pregnancy	T038	UMLS:C0032961
28386942	632	646	pregnant women	T098	UMLS:C0033011
28386942	656	663	grouped	T170	UMLS:C0008902
28386942	677	687	medication	T103	UMLS:C0013227
28386942	745	753	analysed	T062	UMLS:C0936012
28386942	760	767	t-tests	T170	UMLS:C0871472
28386942	775	783	analysis	T062	UMLS:C0936012
28386942	833	853	special care nursery	T058	UMLS:C0204795
28386942	854	863	admission	T058	UMLS:C0184666
28386942	901	906	women	T098	UMLS:C0043210
28386942	1113	1133	special care nursery	T058	UMLS:C0204795
28386942	1134	1143	admission	T058	UMLS:C0184666
28386942	1147	1152	women	T098	UMLS:C0043210
28386942	1162	1185	psychotropic medication	T103	UMLS:C0033978
28386942	1310	1328	general population	T098	UMLS:C0683971
28386942	1475	1480	found	T033	UMLS:C0150312
28386942	1485	1505	special care nursery	T058	UMLS:C0204795
28386942	1510	1531	psychiatric admission	T058	UMLS:C0237457
28386942	1539	1548	pregnancy	T038	UMLS:C0032961
28386942	1561	1584	psychotropic medication	T103	UMLS:C0033978
28386942	1595	1615	special care nursery	T058	UMLS:C0204795
28386942	1616	1625	admission	T058	UMLS:C0184666
28386942	1654	1659	women	T098	UMLS:C0043210
28386942	1672	1686	mental illness	T038	UMLS:C0004936
28386942	1694	1717	psychotropic medication	T103	UMLS:C0033978
28386942	1761	1772	polytherapy	T058	UMLS:C0013218
28386942	1790	1805	antidepressants	T103	UMLS:C0003289
28386942	1809	1833	antipsychotic medication	T103	UMLS:C0040615
28386942	1886	1891	women	T098	UMLS:C0043210
28386942	1899	1913	mental illness	T038	UMLS:C0004936
28386942	1918	1928	paediatric	T097	UMLS:C0237433
28386942	1941	1949	delivery	T038	UMLS:C0005615