28387168|t|Numerical simulation of motion and deformation of healthy and sick red blood cell through a constricted vessel using hybrid lattice Boltzmann-immersed boundary method
28387168|a|In the present article, hybrid lattice Boltzmann-immersed boundary method is utilized to simulate two-dimensional incompressible viscous flow involving flexible immersed red blood cell (RBC) in a microchannel. The main focus of the present research is to study motion and deformation of both healthy and sick RBCs in a vessel with different sizes of stenosis. The presented computational results consent reasonably well with the available data in the literature. Two different channels i.e. a simple and a constricted channel are investigated in the present manuscript. The results show that the RBC transfer and deform without any lift force and rotation induced when it is located on the symmetry axis of the microchannel. However, when the RBC is located off the symmetry axis, the pressure difference produced in the flow around the RBC would apply lift forces on them and expel them towards the center of the channel. The healthy RBC always shows more deformation related to the sick one along the channel. Another important result of the present research is that for the ratio of [Formula: see text] a sick RBC cannot pass the stenosis, and it reasons serious difficulties for body. The present result s have been compared with the available experimental and numerical results which show good agreements.
28387168	0	20	Numerical simulation	T062	UMLS:C0679083
28387168	62	81	sick red blood cell	T017	UMLS:C0014793
28387168	104	110	vessel	T017	UMLS:C0005847
28387168	117	166	hybrid lattice Boltzmann-immersed boundary method	T170	UMLS:C0025663
28387168	191	240	hybrid lattice Boltzmann-immersed boundary method	T170	UMLS:C0025663
28387168	256	264	simulate	T062	UMLS:C0679083
28387168	265	280	two-dimensional	T082	UMLS:C1705052
28387168	337	351	red blood cell	T017	UMLS:C0014792
28387168	353	356	RBC	T017	UMLS:C0014792
28387168	363	375	microchannel	T082	UMLS:C0439799
28387168	407	415	research	T062	UMLS:C0035168
28387168	422	427	study	T062	UMLS:C2603343
28387168	471	480	sick RBCs	T017	UMLS:C0014793
28387168	486	492	vessel	T017	UMLS:C0005847
28387168	508	513	sizes	T082	UMLS:C0456389
28387168	517	525	stenosis	T038	UMLS:C1261287
28387168	618	628	literature	T170	UMLS:C0023866
28387168	644	652	channels	T082	UMLS:C0439799
28387168	685	692	channel	T082	UMLS:C0439799
28387168	725	735	manuscript	T170	UMLS:C0600659
28387168	763	766	RBC	T017	UMLS:C0014792
28387168	866	870	axis	T082	UMLS:C1522496
28387168	878	890	microchannel	T082	UMLS:C0439799
28387168	910	913	RBC	T017	UMLS:C0014792
28387168	942	946	axis	T082	UMLS:C1522496
28387168	952	960	pressure	T038	UMLS:C0005823
28387168	1004	1007	RBC	T017	UMLS:C0014792
28387168	1067	1073	center	T082	UMLS:C0205099
28387168	1081	1088	channel	T082	UMLS:C0439799
28387168	1102	1105	RBC	T017	UMLS:C0014792
28387168	1151	1155	sick	T017	UMLS:C0014793
28387168	1170	1177	channel	T082	UMLS:C0439799
28387168	1219	1227	research	T062	UMLS:C0035168
28387168	1275	1283	sick RBC	T017	UMLS:C0014793
28387168	1300	1308	stenosis	T038	UMLS:C1261287
28387168	1350	1354	body	T204	UMLS:C0242821