28384898|t|Primary Management and Outcome - Open Laryngotracheal Trauma
28384898|a|Acute external injury to the larynx is both life threatening and a potential long term management challenge. As Otorhinolaryngologist we must be prepared and well versed to manage these patients. In our study seven patients of open laryngeal traumas were managed by primary closure. In five patients nature of injury was known in other two patients exact nature of injury was not known. After primary closure five patients with known injury survived and two patients with unknown injury died. As per our experience, we recommend primary closure, if the exact nature of injury is known as the outcome is definitely favourable.
28384898	8	18	Management	T058	UMLS:C0376636
28384898	33	60	Open Laryngotracheal Trauma	T037	UMLS:C0339881
28384898	90	96	larynx	T017	UMLS:C0023078
28384898	105	121	life threatening	T033	UMLS:C2826244
28384898	173	194	Otorhinolaryngologist	T097	UMLS:C0334893
28384898	288	310	open laryngeal traumas	T037	UMLS:C0339881
28384898	327	342	primary closure	T058	UMLS:C0441503
28384898	361	377	nature of injury	T037	UMLS:C0449499
28384898	416	432	nature of injury	T037	UMLS:C0449499
28384898	454	469	primary closure	T058	UMLS:C0441503
28384898	495	501	injury	T037	UMLS:C3263723
28384898	541	547	injury	T037	UMLS:C3263723
28384898	548	552	died	T038	UMLS:C0011065
28384898	565	575	experience	T033	UMLS:C0557355
28384898	590	605	primary closure	T058	UMLS:C0441503
28384898	620	636	nature of injury	T037	UMLS:C0449499
28384898	675	685	favourable	T033	UMLS:C0278250