28385075|t|Propensity Score Matched Comparison of Partial to Whole Gland Cryotherapy for Intermediate-Risk Prostate Cancer: An analysis of the COLD registry data
28385075|a|To compare the oncological and functional outcomes of partial versus whole - gland cryotherapy for men with intermediate-risk prostate cancer. Men with intermediate-risk prostate cancer treated with primary prostate cryotherapy from 1993-2013 were selected from the Cryo On-Line Data Registry for a 1:1 matched comparison between those undergoing whole - gland and partial prostate cryotherapy (targeted-ablation, unilateral/bilateral nerve-sparing ablations). A propensity score was developed based on age, pre-biopsy serum PSA, biopsy Gleason score, clinical stage, prostate volume, neoadjuvant androgen deprivation status, year of surgery and pre-treatment potency. Outcomes were biochemical progression-free survival (BPFS) using ASTRO and Phoenix criteria, 12-month continence (strictly pad-free) and sexual function (potency sufficient for sexual intercourse). After propensity score - matching, BPFS was compared using Kaplan-Meier analysis and functional outcomes using chi-square tests. In all, 897 men were identified (731 whole - gland and 166 partial). Post-matching, 166 pairs of men were analysed (mean follow-up 31 months). The 2/5 year BPFS rate was 87.2%/76.4% for whole - gland vs. 80.7%/70.0% for partial ablation using Phoenix (p=0.26) and 72.3%/69.6% for whole gland vs. 82.1%/75.0% for partial ablation using ASTRO criteria (p=0.10). Of 164 pairs, the 12-month continence rate was similar 94.1% vs. 95.1% (p=0.803). Of 139 pairs, the 12-month rate of successful intercourse was 29.5% for whole - gland and 46.8% for partial ablation (OR 2.1, p=0.003). The incidence of post-treatment urinary retention was 6.0% and 6.6% (p=0.88) following whole - gland and partial ablation respectively and that of rectourethral fistula was 1.2% and 0% (p=0.50) Conclusion: Partial ablation results in better post-treatment sexual function compared to whole - gland ablation in men with intermediate-risk prostate cancer. We did not observe a difference in early BPFS between the two groups.
28385075	56	61	Gland	T017	UMLS:C0033572
28385075	62	73	Cryotherapy	T058	UMLS:C3544233
28385075	78	95	Intermediate-Risk	T033	UMLS:C3640764
28385075	96	111	Prostate Cancer	T038	UMLS:C0376358
28385075	116	124	analysis	T062	UMLS:C0936012
28385075	132	150	COLD registry data	T170	UMLS:C0282574
28385075	166	177	oncological	T038	UMLS:C0027651
28385075	228	233	gland	T017	UMLS:C0033572
28385075	234	245	cryotherapy	T058	UMLS:C3544233
28385075	250	253	men	T098	UMLS:C0025266
28385075	259	276	intermediate-risk	T033	UMLS:C3640764
28385075	277	292	prostate cancer	T038	UMLS:C0376358
28385075	294	297	Men	T098	UMLS:C0025266
28385075	303	320	intermediate-risk	T033	UMLS:C3640764
28385075	321	336	prostate cancer	T038	UMLS:C0376358
28385075	337	349	treated with	T058	UMLS:C0332293
28385075	358	378	prostate cryotherapy	T058	UMLS:C3544233
28385075	417	443	Cryo On-Line Data Registry	T170	UMLS:C0282574
28385075	454	461	matched	T062	UMLS:C0150103
28385075	506	511	gland	T017	UMLS:C0033572
28385075	524	544	prostate cryotherapy	T058	UMLS:C3544233
28385075	546	563	targeted-ablation	T058	UMLS:C0547070
28385075	565	609	unilateral/bilateral nerve-sparing ablations	T058	UMLS:C0547070
28385075	659	675	pre-biopsy serum	T031	UMLS:C0229671
28385075	676	679	PSA	T103	UMLS:C0138741
28385075	736	768	neoadjuvant androgen deprivation	T058	UMLS:C1515985
28385075	785	792	surgery	T058	UMLS:C0543467
28385075	834	845	biochemical	T170	UMLS:C3897727
28385075	922	932	continence	T038	UMLS:C0542565
28385075	957	972	sexual function	T038	UMLS:C0278092
28385075	997	1015	sexual intercourse	T038	UMLS:C0009253
28385075	1043	1051	matching	T062	UMLS:C0150103
28385075	1129	1145	chi-square tests	T170	UMLS:C0008041
28385075	1159	1162	men	T098	UMLS:C0025266
28385075	1192	1197	gland	T017	UMLS:C0033572
28385075	1244	1247	men	T098	UMLS:C0025266
28385075	1253	1261	analysed	T062	UMLS:C0936012
28385075	1268	1277	follow-up	T058	UMLS:C1522577
28385075	1341	1346	gland	T017	UMLS:C0033572
28385075	1375	1383	ablation	T058	UMLS:C0547070
28385075	1433	1438	gland	T017	UMLS:C0033572
28385075	1467	1475	ablation	T058	UMLS:C0547070
28385075	1534	1544	continence	T038	UMLS:C0542565
28385075	1635	1646	intercourse	T038	UMLS:C0009253
28385075	1669	1674	gland	T017	UMLS:C0033572
28385075	1697	1705	ablation	T058	UMLS:C0547070
28385075	1757	1774	urinary retention	T033	UMLS:C0080274
28385075	1820	1825	gland	T017	UMLS:C0033572
28385075	1838	1846	ablation	T058	UMLS:C0547070
28385075	1872	1893	rectourethral fistula	T038	UMLS:C0268875
28385075	1939	1947	ablation	T058	UMLS:C0547070
28385075	1981	1996	sexual function	T038	UMLS:C0278092
28385075	2017	2022	gland	T017	UMLS:C0033572
28385075	2023	2031	ablation	T058	UMLS:C0547070
28385075	2035	2038	men	T098	UMLS:C0025266
28385075	2044	2061	intermediate-risk	T033	UMLS:C3640764
28385075	2062	2077	prostate cancer	T038	UMLS:C0376358