28388318|t|Rotary and High - Pressure Nozzle Spray Plume Droplet Analysis For Aerially Applied Mosquito Adulticides: Laser Diffraction Characterization
28388318|a|The droplet spectrum of a mosquito adulticide spray plume determines its ability to drift through the target area, impinge on the mosquito, deliver a toxic dose, and the risk of environmental contamination. This paper provides data on droplet spectra produced from 6 nozzles in a high - pressure nozzle spray system and 5 rotary nozzle systems for common mosquito adulticides. Spray plume spectra were measured by laser diffraction. High - pressure nozzles were evaluated at pressure s ranging from 500 psi to 6,000 psi. Rotary nozzles were evaluated at rotational speeds ranging from 500 rpm to 24,000 rpm. Measurements were made at wind speeds of 129 km/h (80 mph) to 225 km/h (140 mph). Adulticides included were Fyfanon (®), Aqua-Reslin (®), Dibrom (®), Duet (®), Permanone (®), and the inert mineral oil, Orchex(®) 796. High- pressure nozzles produced spray plumes within the US Environmental Protection Agency (EPA) label requirements for all configurations tested except for one at a wind speed of 225 km/h, BETE(®) MW125. Air speed had no significant effect on the spray plume volume median diameter (Dv (0.5)) at the speeds tested with Fyfanon (®). The spray plume 90% drop volume diameter (Dv (0.9)) significantly decreased, 13% at the higher wind speed of 225 km/h. Drop size was inversely related to pressure. Dilution of the product formulations increased the Dv (0.5) of the spray plume but it did not exceed the label requirements. For the PJ15 nozzle, orientation of the nozzle into the wind of up to 135° showed a significant increase in Dv (0.5) at 500 psi, 750 psi, and 1,500 psi. The Dv (0.5) varied <5 μm over the 3 angles examined for any specific pressure. Rotary nozzles produced spray plumes within the EPA label requirements for all test configurations examined. Air speed had no significant effect on Dv (0.5) or Dv (0.9) of the plume at speeds tested with Fyfanon for the ASC A20 nozzle. The rotary AU5000 nozzle using Orchex 796 produced plumes of larger drops in all configurations than any of the rotary nozzles of similar configurations using active ingredient formulations and within EPA label requirements.
28388318	54	62	Analysis	T062	UMLS:C0936012
28388318	84	92	Mosquito	T204	UMLS:C0026584
28388318	93	104	Adulticides	T103	UMLS:C0021576
28388318	106	140	Laser Diffraction Characterization	T058	UMLS:C0430022
28388318	167	175	mosquito	T204	UMLS:C0026584
28388318	176	186	adulticide	T103	UMLS:C0021576
28388318	243	254	target area	T082	UMLS:C0205146
28388318	271	279	mosquito	T204	UMLS:C0026584
28388318	291	296	toxic	T037	UMLS:C0600688
28388318	496	504	mosquito	T204	UMLS:C0026584
28388318	505	516	adulticides	T103	UMLS:C0021576
28388318	555	572	laser diffraction	T058	UMLS:C0430022
28388318	831	842	Adulticides	T103	UMLS:C0021576
28388318	887	893	Dibrom	T103	UMLS:C0729220
28388318	909	918	Permanone	T103	UMLS:C1321593
28388318	1022	1056	US Environmental Protection Agency	T092	UMLS:C0041712
28388318	1058	1061	EPA	T092	UMLS:C0041712
28388318	1423	1427	size	T082	UMLS:C0456389
28388318	1609	1620	orientation	T082	UMLS:C1704322
28388318	1869	1872	EPA	T092	UMLS:C0041712
28388318	2088	2098	Orchex 796	T103	UMLS:C0021576
28388318	2258	2261	EPA	T092	UMLS:C0041712