28383652|t|Th1 and Innate Lymphoid Cells accumulate in Primary Sclerosing Cholangitis - associated Inflammatory Bowel Disease
28383652|a|Primary sclerosing cholangitis (PSC) is an idiopathic chronic disorder of the hepatobiliary system associated with inflammatory bowel disease (IBD), mainly ulcerative colitis (UC). Colitis in patients with PSC and UC (PSC - UC) exhibits characteristic features and is linked to increased colon cancer risk. Genetic studies have identified immune - related susceptibility genes that only partially overlap with those involved in IBD. These observations suggest that PSC - UC may represent a distinct form of IBD. It remains to be elucidated whether different immune-mechanisms are involved in colitis in these patients. We aimed to evaluate systemic and intestinal T-cell and innate lymphoid cell (ILC) responses, previously associated to IBD, in patients with PSC - UC compared to patients with UC and healthy controls. Blood samples and colorectal biopsies were collected from patients with PSC - UC, patients with UC and healthy controls. T-cell and ILC phenotype was analysed by multicolour flow cytometry. Chemokine receptor (CCR) profiling of circulating T-cell s showed decreased CCR6-CXCR3+ Th1 cells in PSC - UC, but increased CCR6-CCR4+ Th2 cells only in UC, while increased CCR6+CCR4+ Th17 cells were found in both patient groups compared to healthy controls. Increased frequencies of IFN-γ secreting T-cells were found in the colon of patients with PSC - UC compared to UC. Interestingly, we observed accumulation of ILC in the colon in PSC - UC. Our study suggests that PSC - UC represent a different immunological disorder from UC, characterised by increased intestinal Th1 and ILC responses. These results provide further evidence that PSC - UC may represent a distinct form of IBD.
28383652	0	3	Th1	T017	UMLS:C0242632
28383652	8	29	Innate Lymphoid Cells	T017	UMLS:C0086574
28383652	44	74	Primary Sclerosing Cholangitis	T038	UMLS:C0566602
28383652	88	114	Inflammatory Bowel Disease	T038	UMLS:C0021390
28383652	115	145	Primary sclerosing cholangitis	T038	UMLS:C0566602
28383652	147	150	PSC	T038	UMLS:C0566602
28383652	158	185	idiopathic chronic disorder	T038	UMLS:C0008679
28383652	193	213	hepatobiliary system	T022	UMLS:C1711359
28383652	230	256	inflammatory bowel disease	T038	UMLS:C0021390
28383652	258	261	IBD	T038	UMLS:C0021390
28383652	271	289	ulcerative colitis	T038	UMLS:C0009324
28383652	291	293	UC	T038	UMLS:C0009324
28383652	296	303	Colitis	T038	UMLS:C0009324
28383652	321	324	PSC	T038	UMLS:C0566602
28383652	329	331	UC	T038	UMLS:C0009324
28383652	333	336	PSC	T038	UMLS:C0566602
28383652	339	341	UC	T038	UMLS:C0009324
28383652	422	437	Genetic studies	T062	UMLS:C2827447
28383652	471	485	susceptibility	T201	UMLS:C0012655
28383652	486	491	genes	T017	UMLS:C0017337
28383652	543	546	IBD	T038	UMLS:C0021390
28383652	554	566	observations	T058	UMLS:C0700325
28383652	580	583	PSC	T038	UMLS:C0566602
28383652	586	588	UC	T038	UMLS:C0009324
28383652	622	625	IBD	T038	UMLS:C0021390
28383652	673	690	immune-mechanisms	T033	UMLS:C0243095
28383652	707	714	colitis	T038	UMLS:C0009324
28383652	746	754	evaluate	T058	UMLS:C0220825
28383652	768	778	intestinal	T017	UMLS:C0021853
28383652	779	785	T-cell	T017	UMLS:C0039194
28383652	790	810	innate lymphoid cell	T017	UMLS:C0086574
28383652	812	815	ILC	T017	UMLS:C0086574
28383652	817	826	responses	T038	UMLS:C0007613
28383652	853	856	IBD	T038	UMLS:C0021390
28383652	875	878	PSC	T038	UMLS:C0566602
28383652	881	883	UC	T038	UMLS:C0009324
28383652	910	912	UC	T038	UMLS:C0009324
28383652	935	948	Blood samples	T031	UMLS:C0178913
28383652	953	963	colorectal	T082	UMLS:C0555952
28383652	964	972	biopsies	T058	UMLS:C0005558
28383652	1007	1010	PSC	T038	UMLS:C0566602
28383652	1013	1015	UC	T038	UMLS:C0009324
28383652	1031	1033	UC	T038	UMLS:C0009324
28383652	1056	1062	T-cell	T017	UMLS:C0039194
28383652	1067	1070	ILC	T017	UMLS:C0086574
28383652	1085	1093	analysed	T062	UMLS:C0936012
28383652	1097	1123	multicolour flow cytometry	T058	UMLS:C0016263
28383652	1125	1143	Chemokine receptor	T103	UMLS:C0524914
28383652	1145	1148	CCR	T103	UMLS:C0524914
28383652	1150	1159	profiling	T058	UMLS:C0444680
28383652	1175	1181	T-cell	T017	UMLS:C0039194
28383652	1201	1222	CCR6-CXCR3+ Th1 cells	T017	UMLS:C0242632
28383652	1226	1229	PSC	T038	UMLS:C0566602
28383652	1232	1234	UC	T038	UMLS:C0009324
28383652	1250	1270	CCR6-CCR4+ Th2 cells	T017	UMLS:C0242633
28383652	1279	1281	UC	T038	UMLS:C0009324
28383652	1299	1320	CCR6+CCR4+ Th17 cells	T017	UMLS:C2936411
28383652	1410	1415	IFN-γ	T103	UMLS:C0021745
28383652	1416	1425	secreting	T038	UMLS:C1327616
28383652	1426	1433	T-cells	T017	UMLS:C0039194
28383652	1452	1457	colon	T017	UMLS:C0009368
28383652	1475	1478	PSC	T038	UMLS:C0566602
28383652	1481	1483	UC	T038	UMLS:C0009324
28383652	1496	1498	UC	T038	UMLS:C0009324
28383652	1527	1539	accumulation	T033	UMLS:C4055506
28383652	1543	1546	ILC	T017	UMLS:C0086574
28383652	1554	1559	colon	T017	UMLS:C0009368
28383652	1563	1566	PSC	T038	UMLS:C0566602
28383652	1569	1571	UC	T038	UMLS:C0009324
28383652	1577	1582	study	T062	UMLS:C2603343
28383652	1597	1600	PSC	T038	UMLS:C0566602
28383652	1603	1605	UC	T038	UMLS:C0009324
28383652	1628	1650	immunological disorder	T038	UMLS:C0021053
28383652	1656	1658	UC	T038	UMLS:C0009324
28383652	1687	1697	intestinal	T017	UMLS:C0021853
28383652	1698	1701	Th1	T017	UMLS:C0242632
28383652	1706	1709	ILC	T017	UMLS:C0086574
28383652	1710	1719	responses	T038	UMLS:C0007613
28383652	1765	1768	PSC	T038	UMLS:C0566602
28383652	1771	1773	UC	T038	UMLS:C0009324
28383652	1807	1810	IBD	T038	UMLS:C0021390