28382143|t|Albumin -to- Alkaline Phosphatase Ratio: A Novel Prognostic Index of Overall Survival in Cisplatin -based Chemotherapy - treated Patients with Metastatic Nasopharyngeal Carcinoma
28382143|a|The Albumin -to- Alkaline Phosphatase Ratio (AAPR) has been recently revealed as a prognostic index for hepatocellular carcinoma, whereas its role in metastatic nasopharyngeal cancer (NPC) remains unclear. The aim of this study was to evaluate the clinical value of AAPR in patients with metastatic NPC. We retrospectively reviewed 209 metastatic NPC patients treated with cisplatin -based regimens. Survival data were calculated using the Kaplan-Meier method and were compared using the log-rank test. Univariate and multivariate survival analyses were conducted using the Cox proportional hazards regression methodology. The optimal cutoff level of AAPR for assessing overall survival (OS) was 0.447, which was determined by R software. An AAPR less than 0.447 was significantly associated with a higher lactate dehydrogenase (LDH) level (273 vs. 185 U/L, P = 0.004), a higher EBV DNA viral load (5.59×10(5) vs. 3.49×10(4) copies/ml, P = 0.001), and more liver and bone metastases (P = 0.005 and P = 0.001, respectively). Additionally, patients with an AAPR < 0.447 had a shorter overall survival and progression-free survival (hazard ratio: 3.269, 95% confidence interval: 1.710-6.248; HR: 2.295, 95% confidence interval: 1.217-4.331, respectively) than those with an AAPR ≥ 0.447. Our study suggested that the AAPR might be a novel prognostic factor in metastatic NPC patients treated with cisplatin -based regimens. However, a prospective study to validate its prognostic value is needed, and the mechanisms underlying the low AAPR and poor survival in metastatic NPC need to be further investigated.
28382143	0	7	Albumin	T103	UMLS:C0001924
28382143	13	33	Alkaline Phosphatase	T103	UMLS:C0002059
28382143	49	59	Prognostic	T170	UMLS:C0220901
28382143	60	65	Index	T170	UMLS:C0918012
28382143	89	98	Cisplatin	T103	UMLS:C0008838
28382143	106	118	Chemotherapy	T058	UMLS:C3665472
28382143	143	178	Metastatic Nasopharyngeal Carcinoma	T038	UMLS:C1377919
28382143	183	190	Albumin	T103	UMLS:C0001924
28382143	196	216	Alkaline Phosphatase	T103	UMLS:C0002059
28382143	262	272	prognostic	T170	UMLS:C0220901
28382143	273	278	index	T170	UMLS:C0918012
28382143	283	307	hepatocellular carcinoma	T038	UMLS:C2239176
28382143	329	361	metastatic nasopharyngeal cancer	T038	UMLS:C1377919
28382143	363	366	NPC	T038	UMLS:C1377919
28382143	401	406	study	T062	UMLS:C2603343
28382143	414	422	evaluate	T058	UMLS:C0220825
28382143	467	481	metastatic NPC	T038	UMLS:C1377919
28382143	515	529	metastatic NPC	T038	UMLS:C1377919
28382143	539	551	treated with	T058	UMLS:C0332293
28382143	552	561	cisplatin	T103	UMLS:C0008838
28382143	569	577	regimens	T058	UMLS:C0040808
28382143	697	727	multivariate survival analyses	T062	UMLS:C0038953
28382143	753	800	Cox proportional hazards regression methodology	T170	UMLS:C0010235
28382143	906	916	R software	T170	UMLS:C0037589
28382143	985	1018	lactate dehydrogenase (LDH) level	T033	UMLS:C1318159
28382143	1051	1076	higher EBV DNA viral load	T033	UMLS:C3808257
28382143	1136	1141	liver	T038	UMLS:C0494165
28382143	1146	1161	bone metastases	T038	UMLS:C0153690
28382143	1468	1473	study	T062	UMLS:C2603343
28382143	1515	1525	prognostic	T170	UMLS:C0220901
28382143	1536	1550	metastatic NPC	T038	UMLS:C1377919
28382143	1560	1572	treated with	T058	UMLS:C0332293
28382143	1573	1582	cisplatin	T103	UMLS:C0008838
28382143	1590	1598	regimens	T058	UMLS:C0040808
28382143	1611	1628	prospective study	T062	UMLS:C0033522
28382143	1645	1655	prognostic	T170	UMLS:C0220901
28382143	1737	1751	metastatic NPC	T038	UMLS:C1377919