28398095|t|Influence of drug load on dissolution behavior of tablets containing a poorly water - soluble drug: estimation of the percolation threshold
28398095|a|Drug load plays an important role in the development of solid dosage forms, since it can significantly influence both processability and final product properties. The percolation threshold of the active pharmaceutical ingredient (API) corresponds to a critical concentration, above which an abrupt change in drug product characteristics can occur. The objective of this study was to identify the percolation threshold of a poorly water - soluble drug with regard to the dissolution behavior from immediate release tablets. The influence of the API particle size on the percolation threshold was also studied. Formulations with increasing drug loads were manufactured via roll compaction using constant process parameters and subsequent tableting. Drug dissolution was investigated in biorelevant medium. The percolation threshold was estimated via a model dependent and a model independent method based on the dissolution data. The intragranular concentration of mefenamic acid had a significant effect on granules and tablet characteristics, such as particle size distribution, compactibility and tablet disintegration. Increasing the intragranular drug concentration of the tablets resulted in lower dissolution rates. A percolation threshold of approximately 20% v/v could be determined for both particle sizes of the API above which an abrupt decrease of the dissolution rate occurred. However, the increasing drug load had a more pronounced effect on dissolution rate of tablets containing the micronized API, which can be attributed to the high agglomeration tendency of micronized substances during manufacturing steps, such as roll compaction and tableting. Both methods that were applied for the estimation of percolation threshold provided comparable values.
28398095	13	17	drug	T103	UMLS:C1254351
28398095	50	57	tablets	T103	UMLS:C0039225
28398095	78	83	water	T103	UMLS:C0043047
28398095	94	98	drug	T103	UMLS:C1254351
28398095	140	144	Drug	T103	UMLS:C1254351
28398095	196	214	solid dosage forms	T103	UMLS:C1378566
28398095	336	368	active pharmaceutical ingredient	T103	UMLS:C1372955
28398095	370	373	API	T103	UMLS:C1372955
28398095	448	452	drug	T103	UMLS:C1254351
28398095	492	501	objective	T170	UMLS:C0018017
28398095	510	515	study	T062	UMLS:C2603343
28398095	570	575	water	T103	UMLS:C0043047
28398095	586	590	drug	T103	UMLS:C1254351
28398095	654	661	tablets	T103	UMLS:C0039225
28398095	684	687	API	T103	UMLS:C1372955
28398095	749	761	Formulations	T062	UMLS:C0524527
28398095	778	782	drug	T103	UMLS:C1254351
28398095	811	826	roll compaction	T058	UMLS:C3830384
28398095	876	885	tableting	T103	UMLS:C0039225
28398095	1030	1036	method	T058	UMLS:C0871511
28398095	1103	1117	mefenamic acid	T103	UMLS:C0025152
28398095	1146	1154	granules	T103	UMLS:C3853573
28398095	1159	1165	tablet	T103	UMLS:C0039225
28398095	1238	1259	tablet disintegration	T103	UMLS:C0991504
28398095	1316	1323	tablets	T103	UMLS:C0039225
28398095	1461	1464	API	T103	UMLS:C1372955
28398095	1554	1558	drug	T103	UMLS:C1254351
28398095	1616	1623	tablets	T103	UMLS:C0039225
28398095	1639	1649	micronized	T058	UMLS:C3829074
28398095	1650	1653	API	T103	UMLS:C1372955
28398095	1717	1727	micronized	T058	UMLS:C3829074
28398095	1775	1790	roll compaction	T058	UMLS:C3830384
28398095	1795	1804	tableting	T103	UMLS:C0039225
28398095	1811	1818	methods	T058	UMLS:C0871511