28397533|t|Socioeconomic Predictors of Adherence Behavior Among HIV-Positive Patients Receiving Antiretroviral Therapy in Selangor, Malaysia
28397533|a|Medication adherence remains a critical link between the prescribed ART regimen and treatment outcome. Several factors may influence adherence behavior. This cross-sectional study aimed to highlight socioeconomic predictors of adherence behavior among a cohort of 242 adult Malaysian patients receiving antiretroviral therapy in Hospital Sungai Buloh, Malaysia, where they were enrolled in a parent study (single-blinded randomized controlled trial) between January and December 2014. Statistical analysis of secondary data on adherence behavior and sociodemographic characteristics of the patients revealed mean age of 33.4 years and ranged from 18 to 64 years; 88.8% were males. A total of 224 (93%) patients who completed 6 months' adherence assessment were included in the model. Of these, 135 (60.3%) achieved optimal adherence. Multivariate binary logistic regression analysis revealed that patient's income and ethnicity were significant predictors of adherence behavior. This may be valuable for targeted programmatic interventions to further enhance successful treatment outcomes among the target population.
28397533	28	46	Adherence Behavior	T033	UMLS:C0516638
28397533	53	65	HIV-Positive	T033	UMLS:C0019699
28397533	85	107	Antiretroviral Therapy	T058	UMLS:C1963724
28397533	111	119	Selangor	T082	UMLS:C0017446
28397533	121	129	Malaysia	T082	UMLS:C0024552
28397533	130	150	Medication adherence	T033	UMLS:C2364172
28397533	198	201	ART	T058	UMLS:C1963724
28397533	202	209	regimen	T058	UMLS:C0040808
28397533	263	281	adherence behavior	T033	UMLS:C0516638
28397533	288	309	cross-sectional study	T062	UMLS:C0010362
28397533	357	375	adherence behavior	T033	UMLS:C0516638
28397533	384	390	cohort	T098	UMLS:C0599755
28397533	404	413	Malaysian	T098	UMLS:C0240293
28397533	433	455	antiretroviral therapy	T058	UMLS:C1963724
28397533	459	480	Hospital Sungai Buloh	T092	UMLS:C0019994
28397533	482	490	Malaysia	T082	UMLS:C0024552
28397533	536	550	single-blinded	T062	UMLS:C0242570
28397533	551	578	randomized controlled trial	T062	UMLS:C0206035
28397533	657	675	adherence behavior	T033	UMLS:C0516638
28397533	738	746	mean age	T033	UMLS:C0243095
28397533	936	944	achieved	T033	UMLS:C0432600
28397533	964	1012	Multivariate binary logistic regression analysis	T170	UMLS:C0034980
28397533	1089	1107	adherence behavior	T033	UMLS:C0516638
28397533	1143	1169	programmatic interventions	T058	UMLS:C0184661
28397533	1189	1209	successful treatment	T201	UMLS:C0521982
28397533	1229	1246	target population	T098	UMLS:C0039309