28393351|t|Whole-exome sequencing identifies a homozygous donor splice site mutation in STAG3 that causes primary ovarian insufficiency
28393351|a|Primary ovarian insufficiency (POI) is the depletion or loss of normal ovarian function, which cause infertility in women before the age of 40 years. Two homozygous germline truncation mutations in STAG3 gene had been reported to causes POI in consanguineous families. Here, we aimed to identify the genetic cause of POI in two affected sisters manifested with primary amenorrhea and partial development of secondary sexual characters with normal range of height of a consanguineous Han Chinese family. Whole exome and Sanger sequencing identified a homozygous donor splice site mutation (NM_012447.2: c.1573+5G>A) in the STAG3 gene. RT-PCR revealed that the mutation causes loss of wild type donor splice site which leads to aberrant splicing of STAG3 mRNA and consecutive formation of STAG3 alternative transcript (p.Leu490Thrfs*10). This is the first report of splice-site mutation of STAG3 gene causes POI in two Han Chinese patients.
28393351	0	22	Whole-exome sequencing	T062	UMLS:C3640077
28393351	47	73	donor splice site mutation	T038	UMLS:C1519478
28393351	77	82	STAG3	T017	UMLS:C1420450
28393351	95	124	primary ovarian insufficiency	T038	UMLS:C0085215
28393351	125	154	Primary ovarian insufficiency	T038	UMLS:C0085215
28393351	156	159	POI	T038	UMLS:C0085215
28393351	226	237	infertility	T038	UMLS:C0021359
28393351	241	246	women	T098	UMLS:C0043210
28393351	290	298	germline	T017	UMLS:C0017473
28393351	299	319	truncation mutations	T038	UMLS:C0544885
28393351	323	333	STAG3 gene	T017	UMLS:C1420450
28393351	362	365	POI	T038	UMLS:C0085215
28393351	442	445	POI	T038	UMLS:C0085215
28393351	486	504	primary amenorrhea	T038	UMLS:C0232939
28393351	517	559	development of secondary sexual characters	T038	UMLS:C1160571
28393351	628	639	Whole exome	T062	UMLS:C3640077
28393351	644	661	Sanger sequencing	T062	UMLS:C1511897
28393351	686	712	donor splice site mutation	T038	UMLS:C1519478
28393351	714	738	NM_012447.2: c.1573+5G>A	T038	UMLS:C1519478
28393351	747	757	STAG3 gene	T017	UMLS:C1420450
28393351	759	765	RT-PCR	T062	UMLS:C0599161
28393351	784	792	mutation	T038	UMLS:C0026882
28393351	808	817	wild type	T017	UMLS:C1883559
28393351	818	835	donor splice site	T103	UMLS:C0887917
28393351	860	868	splicing	T038	UMLS:C0035687
28393351	872	877	STAG3	T017	UMLS:C1420450
28393351	878	882	mRNA	T103	UMLS:C0035696
28393351	912	940	STAG3 alternative transcript	T103	UMLS:C1519595
28393351	942	958	p.Leu490Thrfs*10	T103	UMLS:C1519595
28393351	979	985	report	T170	UMLS:C0684224
28393351	989	1009	splice-site mutation	T038	UMLS:C1519478
28393351	1013	1023	STAG3 gene	T017	UMLS:C1420450
28393351	1031	1034	POI	T038	UMLS:C0085215