28394602|t|Is UV - Induced Electron-Driven Proton Transfer Active in a Chemically Modified A · T DNA Base Pair?
28394602|a|Transient electronic and vibrational absorption spectroscopies have been used to investigate whether UV - induced electron-driven proton transfer (EDPT) mechanisms are active in a chemically modified adenine - thymine (A · T) DNA base pair. To enhance the fraction of biologically relevant Watson-Crick (WC) hydrogen-bonding motifs and eliminate undesired Hoogsteen structures, a chemically modified derivative of A was synthesized, 8-(tert-butyl)-9-ethyladenine (8tBA). Equimolar solutions of 8tBA and silyl-protected T nucleosides in chloroform yield a mixture of WC pairs, reverse WC pairs, and residual monomers. Unlike previous transient absorption studies of WC guanine - cytosin e (G · C) pairs, no clear spectroscopic or kinetic evidence was identified for the participation of EDPT in the excited-state relaxation dynamics of 8tBA · T pairs, although ultrafast (sub-100 fs) EDPT cannot be discounted. Monomer-like dynamics are proposed to dominate in 8tBA · T.
28394602	80	81	A	T103	UMLS:C0001407
28394602	84	85	T	T103	UMLS:C0040087
28394602	86	89	DNA	T103	UMLS:C0012854
28394602	90	99	Base Pair	T038	UMLS:C0600436
28394602	101	163	Transient electronic and vibrational absorption spectroscopies	T058	UMLS:C0037806
28394602	301	308	adenine	T103	UMLS:C0001407
28394602	311	318	thymine	T103	UMLS:C0040087
28394602	320	321	A	T103	UMLS:C0001407
28394602	324	325	T	T103	UMLS:C0040087
28394602	327	330	DNA	T103	UMLS:C0012854
28394602	331	340	base pair	T038	UMLS:C0600436
28394602	426	432	motifs	T082	UMLS:C3178796
28394602	515	516	A	T103	UMLS:C0001407
28394602	534	563	8-(tert-butyl)-9-ethyladenine	T103	UMLS:C0029224
28394602	565	569	8tBA	T103	UMLS:C0029224
28394602	595	599	8tBA	T103	UMLS:C0029224
28394602	604	621	silyl-protected T	T103	UMLS:C0040087
28394602	622	633	nucleosides	T103	UMLS:C0028621
28394602	637	647	chloroform	T103	UMLS:C0008238
28394602	667	675	WC pairs	T038	UMLS:C0600436
28394602	677	693	reverse WC pairs	T038	UMLS:C0600436
28394602	699	716	residual monomers	T103	UMLS:C0596973
28394602	734	762	transient absorption studies	T058	UMLS:C0037806
28394602	769	776	guanine	T103	UMLS:C0018321
28394602	779	786	cytosin	T103	UMLS:C0010843
28394602	790	791	G	T103	UMLS:C0018321
28394602	794	795	C	T103	UMLS:C0010843
28394602	797	802	pairs	T038	UMLS:C0600436
28394602	936	940	8tBA	T103	UMLS:C0029224
28394602	943	944	T	T103	UMLS:C0040087
28394602	945	950	pairs	T038	UMLS:C0600436
28394602	1061	1065	8tBA	T103	UMLS:C0029224
28394602	1068	1069	T	T103	UMLS:C0040087