28400056|t|Lack of antimicrobial efficacy of mecetronium etilsulfate in propanol -based hand rubs for surgical hand disinfection
28400056|a|The aim of this study was to determine if mecetronium etilsulfate (MES) contributes to overall efficacy in surgical hand disinfection. Three blinded hand rubs (45% iso-propanol, 30% n-propanol) were applied for 1.5 min and compared with the EN 12791 reference procedure (crossover design). One commercial hand rub contained 0.2% MES, and the two other hand rubs were identical apart from 0.2% MES. None of the formulations had a log10 reduction after 3 h that was significantly better compared with the reference procedure [mean 1.72 (standard deviation 1.15)]. The antimicrobial contribution of MES in hand rubs is questionable.
28400056	8	21	antimicrobial	T033	UMLS:C1271650
28400056	34	57	mecetronium etilsulfate	T103	UMLS:C0771499
28400056	61	69	propanol	T103	UMLS:C0175804
28400056	77	86	hand rubs	T103	UMLS:C1330330
28400056	91	99	surgical	T058	UMLS:C0543467
28400056	100	117	hand disinfection	T058	UMLS:C0018570
28400056	134	139	study	T062	UMLS:C2603343
28400056	160	183	mecetronium etilsulfate	T103	UMLS:C0771499
28400056	185	188	MES	T103	UMLS:C0771499
28400056	225	233	surgical	T058	UMLS:C0543467
28400056	234	251	hand disinfection	T058	UMLS:C0018570
28400056	267	276	hand rubs	T103	UMLS:C1330330
28400056	282	294	iso-propanol	T103	UMLS:C0022237
28400056	300	310	n-propanol	T103	UMLS:C0001964
28400056	359	367	EN 12791	T103	UMLS:C1254351
28400056	389	405	crossover design	T062	UMLS:C0242817
28400056	412	422	commercial	T170	UMLS:C0680536
28400056	423	431	hand rub	T103	UMLS:C1330330
28400056	447	450	MES	T103	UMLS:C0771499
28400056	470	479	hand rubs	T103	UMLS:C1330330
28400056	511	514	MES	T103	UMLS:C0771499
28400056	684	697	antimicrobial	T033	UMLS:C1271650
28400056	714	717	MES	T103	UMLS:C0771499
28400056	721	730	hand rubs	T103	UMLS:C1330330