28407625|t|Comparison of Occlusive and Open Application in a Psoriasis Plaque Test Design, Exemplarily Using Investigations of Mapracorat 0.1% Ointment versus Vehicle and Reference Drugs
28407625|a|Psoriasis plaque tests (PPTs) are important tools in the early phases of antipsoriatic drug development. Two distinct PPT design variants (open vs. occluded drug application) are commonly used, but no previous work has aimed to directly compare and contrast their performance. We compared the antipsoriatic efficacy of mapracorat 0.1% ointment and reference drugs reported in 2 separate studies, representing open and occluded PPT designs. The drug effect size was measured by sonography (mean change in echo-poor band thickness), chromametry, and standardized clinical assessment. Antipsoriatic effects were detectable for the study drugs in both occluded and open PPTs. Differences between the potency of antipsoriatic drugs and vehicle were observable. The total antipsoriatic effect size appeared to be higher in the occluded PPT than the open PPT, despite the shorter treatment duration (2 vs. 4 weeks). Effect dynamics over time revealed greater differences between some study drugs in the open PPT compared to the occluded PPT. Taking the higher technical challenges for the open PPT into account, we recommend the occluded PPT as a standard screening setting in early drug development. In special cases, considering certain drug aspects or study objectives that would require procedural adaptations, an open PPT could be the better-suited design. Finally, both PPT models show clear advantages: classification as phase I studies, small number of psoriatic subjects, relatively short study duration, excellent discrimination between compounds and concentrations, parallel measurement of treatment response, and go/no go decisions very early in clinical development.
28407625	28	32	Open	T082	UMLS:C0175566
28407625	50	78	Psoriasis Plaque Test Design	T062	UMLS:C0008976
28407625	116	126	Mapracorat	T103	UMLS:C3252363
28407625	132	140	Ointment	T103	UMLS:C0028912
28407625	148	155	Vehicle	T103	UMLS:C0042444
28407625	170	175	Drugs	T103	UMLS:C0013227
28407625	176	198	Psoriasis plaque tests	T062	UMLS:C0008976
28407625	200	204	PPTs	T062	UMLS:C0008976
28407625	249	262	antipsoriatic	T103	UMLS:C1874314
28407625	263	279	drug development	T091	UMLS:C0872152
28407625	294	304	PPT design	T062	UMLS:C0008976
28407625	469	482	antipsoriatic	T103	UMLS:C1874314
28407625	495	505	mapracorat	T103	UMLS:C3252363
28407625	511	519	ointment	T103	UMLS:C0028912
28407625	534	539	drugs	T103	UMLS:C0013227
28407625	563	570	studies	T062	UMLS:C2603343
28407625	585	589	open	T062	UMLS:C0008976
28407625	594	614	occluded PPT designs	T062	UMLS:C0008976
28407625	653	663	sonography	T058	UMLS:C0041618
28407625	707	718	chromametry	T058	UMLS:C0022885
28407625	758	771	Antipsoriatic	T103	UMLS:C1874314
28407625	804	809	study	T062	UMLS:C2603343
28407625	810	815	drugs	T103	UMLS:C0013227
28407625	824	832	occluded	T062	UMLS:C0008976
28407625	837	846	open PPTs	T062	UMLS:C0008976
28407625	883	902	antipsoriatic drugs	T103	UMLS:C1874314
28407625	907	914	vehicle	T103	UMLS:C0042444
28407625	942	955	antipsoriatic	T103	UMLS:C1874314
28407625	997	1009	occluded PPT	T062	UMLS:C0008976
28407625	1019	1027	open PPT	T062	UMLS:C0008976
28407625	1153	1158	study	T062	UMLS:C2603343
28407625	1159	1164	drugs	T103	UMLS:C0013227
28407625	1172	1180	open PPT	T062	UMLS:C0008976
28407625	1197	1209	occluded PPT	T062	UMLS:C0008976
28407625	1258	1266	open PPT	T062	UMLS:C0008976
28407625	1298	1310	occluded PPT	T062	UMLS:C0008976
28407625	1325	1334	screening	T062	UMLS:C0013206
28407625	1352	1368	drug development	T091	UMLS:C0872152
28407625	1408	1412	drug	T103	UMLS:C0013227
28407625	1424	1429	study	T062	UMLS:C2603343
28407625	1487	1495	open PPT	T062	UMLS:C0008976
28407625	1545	1548	PPT	T062	UMLS:C0008976
28407625	1579	1593	classification	T170	UMLS:C0008902
28407625	1597	1612	phase I studies	T062	UMLS:C0920321
28407625	1667	1672	study	T062	UMLS:C2603343
28407625	1716	1725	compounds	T103	UMLS:C1706082
28407625	1770	1788	treatment response	T201	UMLS:C0521982
28407625	1827	1847	clinical development	T062	UMLS:C1512068