28403406|t|Comparison of effectiveness of two commonly used two-handed mask ventilation techniques on unconscious apnoeic obese adults
28403406|a|Mask ventilation and tracheal intubation are basic techniques for airway management and mutually inclusive rescue measures to restore ventilation. The aim of this study was to compare the effectiveness of mask ventilation between two commonly used techniques of two-handed mask ventilation in obese unconscious apnoeic adults. Eighty-one obese adults received mask ventilation after induction using C-E clamp and modified V-E clamp techniques in a randomized crossover manner. Mechanical ventilation was provided using a pressure-control mode, at a rate of 10 bpm, with an inspiratory-to-expiratory time ratio of 1:2 and a pre-set plateau airway pressure of 20 cm H 2 O. The primary outcome was expired tidal volume. The BMI for the subjects was 37 (sd 4.9) kg m -2. The failure rates for mask ventilation (tidal volume ≤ anatomical dead space) were 44% for the C-E technique and 0% for the V-E technique (P <0.001). Tidal volume was significantly lower for the C-E than the V-E technique [371 (sd 345) vs 720 (244) ml, P <0.001]. The peak airway pressures were 21 (sd 1.5) cm H 2 O for the C-E technique and 21 (1.3) cm H 2 O for the V-E technique. Mask ventilation using the modified V-E technique is more effective than with the C-E technique in unconscious obese apnoeic adults. Subjects who fail ventilation with the C-E technique can be ventilated effectively with the V-E technique. NCT02580526.
28403406	49	76	two-handed mask ventilation	T058	UMLS:C0035205
28403406	91	102	unconscious	T033	UMLS:C0041657
28403406	103	110	apnoeic	T038	UMLS:C0003578
28403406	111	116	obese	T038	UMLS:C0028754
28403406	124	140	Mask ventilation	T058	UMLS:C0035205
28403406	145	164	tracheal intubation	T058	UMLS:C0021932
28403406	190	207	airway management	T058	UMLS:C0150126
28403406	250	257	restore	T058	UMLS:C1283255
28403406	258	269	ventilation	T038	UMLS:C0035203
28403406	287	292	study	T062	UMLS:C2603343
28403406	329	345	mask ventilation	T058	UMLS:C0035205
28403406	386	413	two-handed mask ventilation	T058	UMLS:C0035205
28403406	417	422	obese	T038	UMLS:C0028754
28403406	423	434	unconscious	T033	UMLS:C0041657
28403406	435	442	apnoeic	T038	UMLS:C0003578
28403406	462	467	obese	T038	UMLS:C0028754
28403406	484	500	mask ventilation	T058	UMLS:C0035205
28403406	523	532	C-E clamp	T058	UMLS:C0087111
28403406	537	566	modified V-E clamp techniques	T058	UMLS:C0087111
28403406	601	623	Mechanical ventilation	T058	UMLS:C0035205
28403406	755	778	plateau airway pressure	T033	UMLS:C3697386
28403406	819	839	expired tidal volume	T033	UMLS:C3698222
28403406	827	839	tidal volume	T033	UMLS:C0040210
28403406	845	848	BMI	T201	UMLS:C1305855
28403406	913	929	mask ventilation	T058	UMLS:C0035205
28403406	931	943	tidal volume	T033	UMLS:C0040210
28403406	946	967	anatomical dead space	T033	UMLS:C0231974
28403406	986	999	C-E technique	T058	UMLS:C0087111
28403406	1015	1028	V-E technique	T058	UMLS:C0087111
28403406	1041	1053	Tidal volume	T033	UMLS:C0040210
28403406	1086	1089	C-E	T058	UMLS:C0087111
28403406	1099	1112	V-E technique	T058	UMLS:C0087111
28403406	1159	1180	peak airway pressures	T033	UMLS:C0232021
28403406	1215	1228	C-E technique	T058	UMLS:C0087111
28403406	1259	1272	V-E technique	T058	UMLS:C0087111
28403406	1274	1290	Mask ventilation	T058	UMLS:C0035205
28403406	1301	1323	modified V-E technique	T058	UMLS:C0087111
28403406	1356	1369	C-E technique	T058	UMLS:C0087111
28403406	1373	1384	unconscious	T033	UMLS:C0041657
28403406	1385	1390	obese	T038	UMLS:C0028754
28403406	1391	1398	apnoeic	T038	UMLS:C0003578
28403406	1425	1436	ventilation	T058	UMLS:C0035205
28403406	1446	1459	C-E technique	T058	UMLS:C0087111
28403406	1499	1512	V-E technique	T058	UMLS:C0087111