28402002|t|Mental health and associated factors among young offenders in Chile: a cross-sectional study
28402002|a|Few studies in Latin America have explored mental disorder among young offenders, or variables associated with it. Our aim was to test for associations between childhood adversity or substance misuse and psychiatric disorders among young offenders. Sentenced adolescent offenders were recruited from young offenders' institutions or community centres provided by the Chilean National Service for Minors. Psychiatric disorders were assessed using the Mini International Neuropsychiatric Interview, conducted by trained psychologists. A trained sociologist used an ad hoc interview to collect information about childhood experiences, including parenting, trauma, education and substance misuse. Multivariable logistic regressions were used to analyse data. The most prevalent psychiatric disorders among the 935 participants were marijuana dependence disorder, major depressive disorder, and anxiety disorders. Substance use disorders were less frequent among young offenders who were serving their sentence in young offenders' institutions than among those serving in community centres and more frequent among those who started to use marijuana at an earlier age. Among other variables, childhood maltreatment was related to major depressive disorder, and maternal death to anxiety disorders. Higher educational status was related to a lower frequency of depressive and anxiety disorders. Our findings suggest that greater efforts must be made to identify vulnerable young people much earlier. Few of these young offenders with mental health problems had been well adjusted in health, education or socially before this period of detention. © 2017 The Authors. Criminal Behaviour and Mental Health Published by John Wiley & Sons Ltd.
28402002	0	13	Mental health	T038	UMLS:C0025353
28402002	49	58	offenders	T098	UMLS:C0699726
28402002	62	67	Chile	T082	UMLS:C0008107
28402002	71	92	cross-sectional study	T062	UMLS:C0010362
28402002	108	121	Latin America	T082	UMLS:C0023122
28402002	136	151	mental disorder	T038	UMLS:C0004936
28402002	164	173	offenders	T098	UMLS:C0699726
28402002	297	318	psychiatric disorders	T038	UMLS:C0004936
28402002	331	340	offenders	T098	UMLS:C0699726
28402002	363	372	offenders	T098	UMLS:C0699726
28402002	399	409	offenders'	T098	UMLS:C0699726
28402002	497	518	Psychiatric disorders	T038	UMLS:C0004936
28402002	543	588	Mini International Neuropsychiatric Interview	T058	UMLS:C0021819
28402002	603	624	trained psychologists	T097	UMLS:C0033908
28402002	628	647	trained sociologist	T097	UMLS:C0037467
28402002	735	744	parenting	T033	UMLS:C3836557
28402002	746	752	trauma	T037	UMLS:C3714660
28402002	754	763	education	T170	UMLS:C0013622
28402002	786	820	Multivariable logistic regressions	T062	UMLS:C0206031
28402002	867	888	psychiatric disorders	T038	UMLS:C0004936
28402002	903	915	participants	T098	UMLS:C0679646
28402002	921	950	marijuana dependence disorder	T038	UMLS:C0006870
28402002	952	977	major depressive disorder	T038	UMLS:C1269683
28402002	983	1000	anxiety disorders	T038	UMLS:C0003469
28402002	1002	1025	Substance use disorders	T038	UMLS:C0038586
28402002	1057	1066	offenders	T098	UMLS:C0699726
28402002	1090	1098	sentence	T033	UMLS:C0392751
28402002	1108	1118	offenders'	T098	UMLS:C0699726
28402002	1223	1236	use marijuana	T038	UMLS:C0024809
28402002	1279	1301	childhood maltreatment	T038	UMLS:C0008060
28402002	1317	1342	major depressive disorder	T038	UMLS:C1269683
28402002	1348	1362	maternal death	T038	UMLS:C3494405
28402002	1366	1383	anxiety disorders	T038	UMLS:C0003469
28402002	1392	1410	educational status	T033	UMLS:C0013658
28402002	1447	1457	depressive	T038	UMLS:C0011581
28402002	1462	1479	anxiety disorders	T038	UMLS:C0003469
28402002	1485	1493	findings	T033	UMLS:C0243095
28402002	1565	1571	people	T098	UMLS:C0027361
28402002	1605	1614	offenders	T098	UMLS:C0699726
28402002	1620	1633	mental health	T038	UMLS:C0025353
28402002	1634	1642	problems	T033	UMLS:C0033213
28402002	1677	1686	education	T170	UMLS:C0013622