28406285|t|Serotonin and Serotonin Transporters in the Adrenal Medulla: A Potential Hub for Modulation of the Sympathetic Stress Response
28406285|a|Serotonin (5-HT) is an important neurotransmitter in the central nervous system where it modulates circuits involved in mood, cognition, movement, arousal, and autonomic function. The 5-HT transporter (SERT; SLC6A4) is a key regulator of 5-HT signaling, and genetic variations in SERT are associated with various disorders including depression, anxiety, and autism. This review focuses on the role of SERT in the sympathetic nervous system. Autonomic / sympathetic dysfunction is evident in patients with depression, anxiety, and other diseases linked to serotonergic signaling. Experimentally, loss of SERT function (SERT knockout mice or chronic pharmacological block) has been reported to augment the sympathetic stress response. Alterations to serotonergic signaling in the CNS and thus central drive to the peripheral sympathetic nervous system are presumed to underlie this augmentation. Although less widely recognized, SERT is robustly expressed in chromaffin cells of the adrenal medulla, the neuroendocrine arm of the sympathetic nervous system. Adrenal chromaffin cells do not synthesize 5-HT but accumulate small amounts by SERT -mediated uptake. Recent evidence demonstrated that 5-HT1A receptors inhibit catecholamine secretion from adrenal chromaffin cells via an atypical mechanism that does not involve modulation of cellular excitability or voltage-gated Ca(2+) channels. This raises the possibility that the adrenal medulla is a previously unrecognized peripheral hub for serotonergic control of the sympathetic stress response. As a framework for future investigation, a model is proposed in which stress - evoked adrenal catecholamine secretion is fine-tuned by SERT -modulated autocrine 5-HT signaling.
28406285	0	9	Serotonin	T103	UMLS:C0036751
28406285	14	36	Serotonin Transporters	T103	UMLS:C0170657
28406285	44	59	Adrenal Medulla	T017	UMLS:C0001629
28406285	73	76	Hub	T082	UMLS:C0205099
28406285	99	110	Sympathetic	T022	UMLS:C0039044
28406285	111	126	Stress Response	T038	UMLS:C0149784
28406285	127	136	Serotonin	T103	UMLS:C0036751
28406285	138	142	5-HT	T103	UMLS:C0036751
28406285	160	176	neurotransmitter	T103	UMLS:C0027908
28406285	184	206	central nervous system	T022	UMLS:C3714787
28406285	247	251	mood	T038	UMLS:C0026516
28406285	253	262	cognition	T038	UMLS:C0009240
28406285	264	272	movement	T038	UMLS:C0026649
28406285	274	281	arousal	T038	UMLS:C0003808
28406285	287	305	autonomic function	T038	UMLS:C0234593
28406285	311	327	5-HT transporter	T103	UMLS:C0170657
28406285	329	333	SERT	T103	UMLS:C0170657
28406285	335	341	SLC6A4	T103	UMLS:C1456457
28406285	365	369	5-HT	T103	UMLS:C0036751
28406285	370	379	signaling	T038	UMLS:C3537152
28406285	407	411	SERT	T103	UMLS:C0170657
28406285	440	449	disorders	T038	UMLS:C0012634
28406285	460	470	depression	T038	UMLS:C0011570
28406285	472	479	anxiety	T038	UMLS:C0003469
28406285	485	491	autism	T038	UMLS:C0004352
28406285	528	532	SERT	T103	UMLS:C0170657
28406285	540	566	sympathetic nervous system	T022	UMLS:C0039044
28406285	568	577	Autonomic	T038	UMLS:C1145628
28406285	580	603	sympathetic dysfunction	T033	UMLS:C4013979
28406285	632	642	depression	T038	UMLS:C0011570
28406285	644	651	anxiety	T038	UMLS:C0003469
28406285	663	671	diseases	T038	UMLS:C0012634
28406285	682	704	serotonergic signaling	T038	UMLS:C1155449
28406285	730	734	SERT	T103	UMLS:C0170657
28406285	735	743	function	T038	UMLS:C1527118
28406285	745	749	SERT	T103	UMLS:C0170657
28406285	750	763	knockout mice	T204	UMLS:C0206745
28406285	831	842	sympathetic	T022	UMLS:C0039044
28406285	843	858	stress response	T038	UMLS:C0149784
28406285	875	897	serotonergic signaling	T038	UMLS:C1155449
28406285	905	908	CNS	T022	UMLS:C3714787
28406285	939	976	peripheral sympathetic nervous system	T017	UMLS:C2335018
28406285	1007	1019	augmentation	T058	UMLS:C1293122
28406285	1054	1058	SERT	T103	UMLS:C0170657
28406285	1071	1080	expressed	T038	UMLS:C1171362
28406285	1084	1100	chromaffin cells	T017	UMLS:C0376604
28406285	1108	1123	adrenal medulla	T017	UMLS:C0001629
28406285	1129	1147	neuroendocrine arm	T022	UMLS:C0027912
28406285	1155	1181	sympathetic nervous system	T022	UMLS:C0039044
28406285	1183	1190	Adrenal	T017	UMLS:C0001629
28406285	1191	1207	chromaffin cells	T017	UMLS:C0376604
28406285	1215	1225	synthesize	T038	UMLS:C0220781
28406285	1226	1230	5-HT	T103	UMLS:C0036751
28406285	1235	1245	accumulate	T033	UMLS:C4055506
28406285	1263	1267	SERT	T103	UMLS:C0170657
28406285	1278	1284	uptake	T038	UMLS:C0598962
28406285	1320	1336	5-HT1A receptors	T103	UMLS:C0379900
28406285	1337	1344	inhibit	T038	UMLS:C2247037
28406285	1345	1368	catecholamine secretion	T038	UMLS:C1325901
28406285	1374	1381	adrenal	T017	UMLS:C0001629
28406285	1382	1398	chromaffin cells	T017	UMLS:C0376604
28406285	1461	1482	cellular excitability	T038	UMLS:C0234076
28406285	1486	1515	voltage-gated Ca(2+) channels	T103	UMLS:C0443895
28406285	1554	1569	adrenal medulla	T017	UMLS:C0001629
28406285	1599	1609	peripheral	T082	UMLS:C0205100
28406285	1610	1613	hub	T082	UMLS:C0205099
28406285	1618	1630	serotonergic	T103	UMLS:C0036751
28406285	1646	1657	sympathetic	T022	UMLS:C0039044
28406285	1658	1673	stress response	T038	UMLS:C0149784
28406285	1745	1751	stress	T038	UMLS:C0449430
28406285	1761	1768	adrenal	T017	UMLS:C0001629
28406285	1769	1792	catecholamine secretion	T038	UMLS:C1325901
28406285	1810	1814	SERT	T103	UMLS:C0170657
28406285	1826	1835	autocrine	T038	UMLS:C0596138
28406285	1836	1840	5-HT	T103	UMLS:C0036751
28406285	1841	1850	signaling	T038	UMLS:C3537152