28411139|t|The QUIDAM study: Hydroquinidine therapy for the management of Brugada syndrome patients at high arrhythmic risk
28411139|a|Although the implantable cardioverter-defibrillator (ICD) remains the main therapy for Brugada syndrome (BrS), it does not reduce life-threatening ventricular arrhythmia. Based on pathophysiologic mechanisms, hydroquinidine (HQ) has been suggested for effective prevention of arrhythmia. The purpose of this study was to provide evidence -based data supporting HQ use to prevent life-threatening ventricular arrhythmia in high-risk patients with BrS. We performed a prospective multicenter randomized (HQ vs placebo) double-blind study with two 18- month crossover phases in patients with BrS and implanted with an ICD. Among the 50 patients enrolled (mean age 47.0 ± 11.4 years, 42 [84%] male), 26 (52%) fully completed both phases. Thirty-four (68%) presented HQ -related side effects, mainly gastrointestinal, which led to discontinuation of the therapy in 13 (26%). HQ lengthened the QTc interval (409 ± 32 ms vs 433 ± 37 ms; P = .027) and increased repolarization dispersion as evaluated by Tpe max in precordial leads (89 ± 15 ms vs 108 ± 27 ms; P <.0001) with no significant changes in J-point elevation. During the 36- month follow-up, 1 appropriate ICD shock (0.97% event per year), 1 self - terminating ventricular fibrillation, and 1 inappropriate ICD shock occurred under placebo therapy. No arrhythmic events were reported under HQ therapy. Although HQ seems to be effective in preventing life-threatening ventricular arrhythmia, it could not be an alternative for ICD implantation. Its frequent side effects greatly reduce its probable compliance and therefore do not reveal a significant effect. HQ increases repolarization dispersal with no changes in BrS pattern, which could indicate a more complex action of HQ than its Ito blocking effect alone.
28411139	4	16	QUIDAM study	T062	UMLS:C0033522
28411139	18	32	Hydroquinidine	T103	UMLS:C0063103
28411139	33	40	therapy	T058	UMLS:C0087111
28411139	49	59	management	T058	UMLS:C0376636
28411139	63	79	Brugada syndrome	T038	UMLS:C1142166
28411139	97	107	arrhythmic	T038	UMLS:C0085612
28411139	126	164	implantable cardioverter-defibrillator	T074	UMLS:C0162589
28411139	166	169	ICD	T074	UMLS:C0162589
28411139	188	195	therapy	T058	UMLS:C0087111
28411139	200	216	Brugada syndrome	T038	UMLS:C1142166
28411139	218	221	BrS	T038	UMLS:C1142166
28411139	243	259	life-threatening	T033	UMLS:C2826244
28411139	260	282	ventricular arrhythmia	T038	UMLS:C0085612
28411139	322	336	hydroquinidine	T103	UMLS:C0063103
28411139	338	340	HQ	T103	UMLS:C0063103
28411139	389	399	arrhythmia	T038	UMLS:C0085612
28411139	421	426	study	T062	UMLS:C2603343
28411139	474	476	HQ	T103	UMLS:C0063103
28411139	492	508	life-threatening	T033	UMLS:C2826244
28411139	509	531	ventricular arrhythmia	T038	UMLS:C0085612
28411139	535	544	high-risk	T033	UMLS:C0332167
28411139	559	562	BrS	T038	UMLS:C1142166
28411139	579	648	prospective multicenter randomized (HQ vs placebo) double-blind study	T062	UMLS:C0013072
28411139	702	705	BrS	T038	UMLS:C1142166
28411139	710	719	implanted	T058	UMLS:C0021107
28411139	728	731	ICD	T074	UMLS:C0162589
28411139	875	877	HQ	T103	UMLS:C0063103
28411139	887	899	side effects	T038	UMLS:C0879626
28411139	939	969	discontinuation of the therapy	T058	UMLS:C4288399
28411139	983	985	HQ	T103	UMLS:C0063103
28411139	1067	1081	repolarization	T038	UMLS:C3537202
28411139	1082	1092	dispersion	T082	UMLS:C0332624
28411139	1109	1116	Tpe max	T033	UMLS:C0239242
28411139	1214	1223	elevation	T082	UMLS:C0702240
28411139	1246	1255	follow-up	T058	UMLS:C1522577
28411139	1271	1274	ICD	T074	UMLS:C0162589
28411139	1275	1280	shock	T038	UMLS:C0036974
28411139	1326	1350	ventricular fibrillation	T038	UMLS:C0042510
28411139	1372	1375	ICD	T074	UMLS:C0162589
28411139	1376	1381	shock	T038	UMLS:C0036974
28411139	1397	1412	placebo therapy	T058	UMLS:C0032042
28411139	1417	1427	arrhythmic	T038	UMLS:C0085612
28411139	1455	1457	HQ	T103	UMLS:C0063103
28411139	1458	1465	therapy	T058	UMLS:C0087111
28411139	1476	1478	HQ	T103	UMLS:C0063103
28411139	1515	1531	life-threatening	T033	UMLS:C2826244
28411139	1532	1554	ventricular arrhythmia	T038	UMLS:C0085612
28411139	1591	1594	ICD	T074	UMLS:C0162589
28411139	1595	1607	implantation	T058	UMLS:C0021107
28411139	1622	1634	side effects	T038	UMLS:C0879626
28411139	1724	1726	HQ	T103	UMLS:C0063103
28411139	1737	1751	repolarization	T038	UMLS:C3537202
28411139	1752	1761	dispersal	T082	UMLS:C0332624
28411139	1781	1784	BrS	T038	UMLS:C1142166
28411139	1840	1842	HQ	T103	UMLS:C0063103