28413179|t|Cyclic thrombocytopenia synchronizing with the menstrual cycle showing periodic phases of thrombocytopenia and rebound thrombocytosis
28413179|a|A 37- year -old woman was admitted to our hospital for purpura involving the extremities and thrombocytopenia. Prednisolone (PSL) was administered based on a diagnosis of idiopathic thrombocytopenic purpura (ITP), but was not effective for maintaining her platelet count within the normal range, which showed cyclic fluctuation corresponding to the menstrual cycle. Therefore, we discontinued PSL, and cyclic thrombocytopenia (CTP) was diagnosed. CTP is a rare disease which is usually treated as ITP but with no response. Although the exact cause of CTP is uncertain, in our case, a hormonal mechanism may be responsible for fluctuating platelet count.
28413179	0	23	Cyclic thrombocytopenia	T038	UMLS:C0272282
28413179	47	62	menstrual cycle	T038	UMLS:C0025329
28413179	90	106	thrombocytopenia	T038	UMLS:C0040034
28413179	119	133	thrombocytosis	T038	UMLS:C0836924
28413179	150	155	woman	T098	UMLS:C0043210
28413179	160	168	admitted	T058	UMLS:C0184666
28413179	176	184	hospital	T092	UMLS:C0019994
28413179	189	196	purpura	T038	UMLS:C0034150
28413179	211	222	extremities	T017	UMLS:C0278454
28413179	227	243	thrombocytopenia	T038	UMLS:C0040034
28413179	245	257	Prednisolone	T103	UMLS:C0032950
28413179	259	262	PSL	T103	UMLS:C0032950
28413179	292	301	diagnosis	T033	UMLS:C0011900
28413179	305	340	idiopathic thrombocytopenic purpura	T038	UMLS:C0398650
28413179	342	345	ITP	T038	UMLS:C0398650
28413179	390	404	platelet count	T058	UMLS:C0032181
28413179	483	498	menstrual cycle	T038	UMLS:C0025329
28413179	514	526	discontinued	T033	UMLS:C1444662
28413179	527	530	PSL	T103	UMLS:C0032950
28413179	536	559	cyclic thrombocytopenia	T038	UMLS:C0272282
28413179	561	564	CTP	T038	UMLS:C0272282
28413179	570	579	diagnosed	T033	UMLS:C0011900
28413179	581	584	CTP	T038	UMLS:C0272282
28413179	590	602	rare disease	T038	UMLS:C0678236
28413179	631	634	ITP	T038	UMLS:C0398650
28413179	644	655	no response	T033	UMLS:C4282382
28413179	685	688	CTP	T038	UMLS:C0272282
28413179	692	701	uncertain	T033	UMLS:C0087130
28413179	772	786	platelet count	T058	UMLS:C0032181