28410350|t|Education, socioeconomic status and intelligence in childhood and stroke risk in later life: A meta-analysis
28410350|a|Stroke is the second most common cause of death, and a common cause of dependency and dementia. Adult vascular risk factors and socioeconomic status (SES) are associated with increased risk, but less is known about early life risk factors, such as education, childhood SES, or intelligence (IQ). We comprehensively searched Medline, PsycINFO and EMBASE from inception to November 2015. We included all studies reporting data on >50 strokes examining childhood /premorbid IQ, SES, and education. Two reviewers independently screened full texts and extracted and cross-checked data, including available risk-factor adjustments. We meta-analyzed stroke risk using hazard ratios (HR), odds ratios (OR) and mean differences (MD). We tested effects of study and participant characteristics in sensitivity analyses and meta-regression, and assessed heterogeneity and publication bias. We identified 90 studies examining stroke risk and education (79), SES (10), or IQ (nine) including approximately 161,001 stroke and over 5 million stroke-free participants. Stroke risk increased with lower education (OR =1.35, 95% CI =1.24 to 1.48), SES (OR =1.28, 95% CI =1.12 to 1.46) and IQ (HR =1.17, 95% CI =1.00 to 1.37) in studies reporting point estimates, with similar associations for MD. We found minimal publication bias. Between-study heterogeneity was partly explained by participant age and case ascertainment method. Education, childhood SES and intelligence have modest but important associations with lifetime stroke, and hence dementia, risks. Future studies distinguishing between the individual and combined effects of education, childhood SES and intelligence are needed to determine the independent contribution of each factor to stroke risk.
28410350	36	48	intelligence	T038	UMLS:C0021704
28410350	66	77	stroke risk	T170	UMLS:C1277291
28410350	95	108	meta-analysis	T062	UMLS:C0920317
28410350	109	115	Stroke	T038	UMLS:C0038454
28410350	142	156	cause of death	T033	UMLS:C0007465
28410350	180	190	dependency	T038	UMLS:C0011546
28410350	195	203	dementia	T038	UMLS:C0497327
28410350	211	219	vascular	T017	UMLS:C0005847
28410350	220	232	risk factors	T033	UMLS:C0035648
28410350	335	347	risk factors	T033	UMLS:C0035648
28410350	386	398	intelligence	T038	UMLS:C0021704
28410350	433	440	Medline	T170	UMLS:C0025141
28410350	455	461	EMBASE	T170	UMLS:C0242356
28410350	511	518	studies	T062	UMLS:C0008972
28410350	519	528	reporting	T058	UMLS:C0700287
28410350	541	548	strokes	T038	UMLS:C0038454
28410350	608	617	reviewers	T098	UMLS:C1882950
28410350	710	721	risk-factor	T033	UMLS:C0035648
28410350	738	751	meta-analyzed	T062	UMLS:C0920317
28410350	752	763	stroke risk	T170	UMLS:C1277291
28410350	865	876	participant	T098	UMLS:C0679646
28410350	921	936	meta-regression	T170	UMLS:C0034980
28410350	1004	1011	studies	T062	UMLS:C0008972
28410350	1022	1033	stroke risk	T170	UMLS:C1277291
28410350	1109	1115	stroke	T038	UMLS:C0038454
28410350	1147	1159	participants	T098	UMLS:C0679646
28410350	1161	1172	Stroke risk	T170	UMLS:C1277291
28410350	1318	1325	studies	T062	UMLS:C0008972
28410350	1474	1485	participant	T098	UMLS:C0679646
28410350	1494	1519	case ascertainment method	T170	UMLS:C0025663
28410350	1550	1562	intelligence	T038	UMLS:C0021704
28410350	1616	1622	stroke	T038	UMLS:C0038454
28410350	1634	1642	dementia	T038	UMLS:C0497327
28410350	1658	1665	studies	T062	UMLS:C0008972
28410350	1757	1769	intelligence	T038	UMLS:C0021704
28410350	1841	1852	stroke risk	T170	UMLS:C1277291