28428818|t|Does parent-child agreement vary based on presenting problems? Results from a UK clinical sample
28428818|a|Discrepancies are often found between child and parent reports of child psychopathology, nevertheless the role of the child's presenting difficulties in relation to these is underexplored. This study investigates whether parent-child agreement on the conduct and emotional scales of the Strengths and Difficulties Questionnaire (SDQ) varied as a result of certain child characteristics, including the child's presenting problems to clinical services, age and gender. The UK -based sample consisted of 16,754 clinical records of children aged 11-17, the majority of which were female (57%) and White (76%). The dataset was provided by the Child Outcomes Research Consortium, which collects outcome measures from child services across the UK. Clinicians reported the child's presenting difficulties, and parents and children completed the SDQ. Using correlation analysis, the main findings indicated that agreement varied as a result of the child's difficulties for reports of conduct problems, and this seemed to be related to the presence or absence of externalising difficulties in the child's presentation. This was not the case for reports of emotional difficulties. In addition, agreement was higher when reporting problems not consistent with the child's presentation; for instance, agreement on conduct problems was greater for children presenting with internalising problems. Lastly, the children's age and gender did not seem to have an impact on agreement. These findings demonstrate that certain child presenting difficulties, and in particular conduct problems, may be related to informant agreement and need to be considered in clinical practice and research. Trial Registration This study was observational and as such did not require trial registration.
28428818	42	61	presenting problems	T033	UMLS:C2735056
28428818	78	80	UK	T082	UMLS:C0041700
28428818	97	110	Discrepancies	T033	UMLS:C1290905
28428818	121	126	found	T033	UMLS:C0150312
28428818	152	159	reports	T170	UMLS:C0025102
28428818	223	246	presenting difficulties	T033	UMLS:C2735056
28428818	291	296	study	T062	UMLS:C2603343
28428818	348	355	conduct	T170	UMLS:C4055208
28428818	360	376	emotional scales	T170	UMLS:C4055070
28428818	384	424	Strengths and Difficulties Questionnaire	T170	UMLS:C3472494
28428818	426	429	SDQ	T170	UMLS:C3472494
28428818	506	525	presenting problems	T033	UMLS:C2735056
28428818	529	546	clinical services	T058	UMLS:C1704289
28428818	568	570	UK	T082	UMLS:C0041700
28428818	578	584	sample	T098	UMLS:C2348150
28428818	605	621	clinical records	T170	UMLS:C1299495
28428818	690	695	White	T098	UMLS:C0007457
28428818	707	714	dataset	T170	UMLS:C0150098
28428818	735	769	Child Outcomes Research Consortium	T097	UMLS:C1880171
28428818	808	822	child services	T058	UMLS:C0008079
28428818	834	836	UK	T082	UMLS:C0041700
28428818	838	848	Clinicians	T097	UMLS:C0871685
28428818	849	857	reported	T058	UMLS:C0700287
28428818	870	893	presenting difficulties	T033	UMLS:C2735056
28428818	934	937	SDQ	T170	UMLS:C3472494
28428818	945	965	correlation analysis	T062	UMLS:C0010101
28428818	985	994	indicated	T033	UMLS:C1444656
28428818	1061	1068	reports	T170	UMLS:C0025102
28428818	1072	1088	conduct problems	T033	UMLS:C0243095
28428818	1127	1135	presence	T033	UMLS:C0150312
28428818	1150	1176	externalising difficulties	T033	UMLS:C0243095
28428818	1232	1239	reports	T170	UMLS:C0025102
28428818	1243	1265	emotional difficulties	T038	UMLS:C0677660
28428818	1306	1315	reporting	T058	UMLS:C0700287
28428818	1316	1324	problems	T033	UMLS:C0033213
28428818	1398	1414	conduct problems	T033	UMLS:C0243095
28428818	1456	1478	internalising problems	T033	UMLS:C0243095
28428818	1609	1632	presenting difficulties	T033	UMLS:C2735056
28428818	1652	1668	conduct problems	T033	UMLS:C0243095
28428818	1759	1767	research	T062	UMLS:C0008972
28428818	1769	1787	Trial Registration	T058	UMLS:C1514821
28428818	1803	1816	observational	T062	UMLS:C1518527
28428818	1845	1863	trial registration	T058	UMLS:C1514821