28424606|t|Bifurcation Analysis on Phase-Amplitude Cross-Frequency Coupling in Neural Networks with Dynamic Synapses
28424606|a|We investigate a discrete - time network model composed of excitatory and inhibitory neurons and dynamic synapses with the aim at revealing dynamical properties behind oscillatory phenomena possibly related to brain functions. We use a stochastic neural network model to derive the corresponding macroscopic mean field dynamics, and subsequently analyze the dynamical properties of the network. In addition to slow and fast oscillations arising from excitatory and inhibitory networks, respectively, we show that the interaction between these two networks generates phase-amplitude cross-frequency coupling (CFC), in which multiple different frequency components coexist and the amplitude of the fast oscillation is modulated by the phase of the slow oscillation. Furthermore, we clarify the detailed properties of the oscillatory phenomena by applying the bifurcation analysis to the mean field model, and accordingly show that the intermittent and the continuous CFCs can be characterized by an aperiodic orbit on a closed curve and one on a torus, respectively. These two CFC modes switch depending on the coupling strength from the excitatory to inhibitory networks, via the saddle-node cycle bifurcation of a one-dimensional torus in map (MT1SNC), and may be associated with the function of multi - item representation. We believe that the present model might have potential for studying possible functional roles of phase - amplitude CFC in the cerebral cortex.
28424606	0	11	Bifurcation	T082	UMLS:C3146289
28424606	12	20	Analysis	T062	UMLS:C0936012
28424606	24	64	Phase-Amplitude Cross-Frequency Coupling	T038	UMLS:C1148560
28424606	68	83	Neural Networks	T017	UMLS:C0242406
28424606	97	105	Synapses	T082	UMLS:C0039062
28424606	139	152	network model	T170	UMLS:C0870951
28424606	165	175	excitatory	T038	UMLS:C0234121
28424606	180	190	inhibitory	T038	UMLS:C0234122
28424606	191	198	neurons	T017	UMLS:C0027882
28424606	211	219	synapses	T082	UMLS:C0039062
28424606	274	295	oscillatory phenomena	T038	UMLS:C0678909
28424606	353	373	neural network model	T170	UMLS:C0870951
28424606	492	499	network	T017	UMLS:C0242406
28424606	530	542	oscillations	T038	UMLS:C0678909
28424606	556	566	excitatory	T038	UMLS:C0234121
28424606	571	581	inhibitory	T038	UMLS:C0234122
28424606	582	590	networks	T017	UMLS:C0242406
28424606	653	661	networks	T017	UMLS:C0242406
28424606	672	712	phase-amplitude cross-frequency coupling	T038	UMLS:C1148560
28424606	714	717	CFC	T038	UMLS:C1148560
28424606	785	794	amplitude	T082	UMLS:C2346753
28424606	807	818	oscillation	T038	UMLS:C0678909
28424606	822	831	modulated	T082	UMLS:C0443264
28424606	857	868	oscillation	T038	UMLS:C0678909
28424606	925	946	oscillatory phenomena	T038	UMLS:C0678909
28424606	963	974	bifurcation	T082	UMLS:C3146289
28424606	975	983	analysis	T062	UMLS:C0936012
28424606	991	1007	mean field model	T170	UMLS:C0870951
28424606	1071	1075	CFCs	T038	UMLS:C1148560
28424606	1150	1155	torus	T082	UMLS:C0229984
28424606	1181	1184	CFC	T038	UMLS:C1148560
28424606	1242	1252	excitatory	T038	UMLS:C0234121
28424606	1256	1266	inhibitory	T038	UMLS:C0234122
28424606	1267	1275	networks	T017	UMLS:C0242406
28424606	1285	1314	saddle-node cycle bifurcation	T082	UMLS:C3146289
28424606	1336	1341	torus	T082	UMLS:C0229984
28424606	1459	1464	model	T170	UMLS:C0870951
28424606	1490	1498	studying	T062	UMLS:C2603343
28424606	1499	1507	possible	T033	UMLS:C0332149
28424606	1536	1545	amplitude	T082	UMLS:C2346753
28424606	1546	1549	CFC	T038	UMLS:C1148560
28424606	1557	1572	cerebral cortex	T017	UMLS:C0007776