28429412|t|Bone extracellular matrix hydrogel enhances osteogenic differentiation of C2C12 myoblasts and mouse primary calvarial cells
28429412|a|Hydrogel scaffolds derived from the extracellular matrix (ECM) of mammalian tissues have been successfully used to promote tissue repair in vitro and in vivo. The objective of this study was to evaluate the osteogenic potential of ECM hydrogels prepared from demineralized and decellularized bovine bone in the presence and absence of osteogenic medium. Culture of C2C12 and mouse primary calvarial cells (mPCs) on decellularized bone ECM (bECM) and demineralized bone matrix (DBM) gels resulted in increased expression of osteogenic gene markers, including a 3.6- and 13.4-fold increase in osteopontin and 15.7- and 27.1-fold increase in osteocalcin when mPCs were cultured upon bECM with basal and osteogenic media, respectively. bECM hydrogels stimulated the osteogenic differentiation of C2C12 and mPCs even in the absence of osteogenic medium. These results suggest that bECM hydrogel scaffolds may have great utility in future clinical applications for bone tissue engineering. © 2017 Wiley Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 2017.
28429412	0	4	Bone	T017	UMLS:C0391978
28429412	5	25	extracellular matrix	T017	UMLS:C0015350
28429412	26	34	hydrogel	T103	UMLS:C0600484
28429412	44	70	osteogenic differentiation	T038	UMLS:C0007589
28429412	74	89	C2C12 myoblasts	T017	UMLS:C0596995
28429412	94	99	mouse	T204	UMLS:C0025929
28429412	108	117	calvarial	T017	UMLS:C0205950
28429412	118	123	cells	T017	UMLS:C0007634
28429412	124	142	Hydrogel scaffolds	T103	UMLS:C0600484
28429412	160	180	extracellular matrix	T017	UMLS:C0015350
28429412	182	185	ECM	T017	UMLS:C0015350
28429412	190	207	mammalian tissues	T017	UMLS:C0040300
28429412	247	260	tissue repair	T038	UMLS:C0043240
28429412	274	281	in vivo	T082	UMLS:C1515655
28429412	305	310	study	T062	UMLS:C2603343
28429412	331	351	osteogenic potential	T038	UMLS:C0029433
28429412	355	358	ECM	T017	UMLS:C0015350
28429412	359	368	hydrogels	T103	UMLS:C0600484
28429412	383	396	demineralized	T103	UMLS:C1832069
28429412	401	427	decellularized bovine bone	T103	UMLS:C0005479
28429412	459	476	osteogenic medium	T103	UMLS:C0010454
28429412	478	485	Culture	T058	UMLS:C0430400
28429412	489	494	C2C12	T017	UMLS:C0596995
28429412	499	504	mouse	T204	UMLS:C0025929
28429412	513	522	calvarial	T017	UMLS:C0205950
28429412	523	528	cells	T017	UMLS:C0007634
28429412	530	534	mPCs	T017	UMLS:C0007634
28429412	539	562	decellularized bone ECM	T103	UMLS:C0005479
28429412	564	568	bECM	T103	UMLS:C0005479
28429412	574	599	demineralized bone matrix	T103	UMLS:C1832069
28429412	601	604	DBM	T103	UMLS:C1832069
28429412	606	610	gels	T103	UMLS:C0600484
28429412	633	643	expression	T058	UMLS:C0600223
28429412	647	670	osteogenic gene markers	T038	UMLS:C0017393
28429412	715	726	osteopontin	T103	UMLS:C0069676
28429412	763	774	osteocalcin	T103	UMLS:C0029419
28429412	780	784	mPCs	T017	UMLS:C0007634
28429412	790	798	cultured	T058	UMLS:C0430400
28429412	804	808	bECM	T103	UMLS:C0005479
28429412	814	819	basal	T103	UMLS:C0010454
28429412	824	840	osteogenic media	T103	UMLS:C0010454
28429412	856	860	bECM	T103	UMLS:C0005479
28429412	861	870	hydrogels	T103	UMLS:C0600484
28429412	886	912	osteogenic differentiation	T038	UMLS:C0007589
28429412	916	921	C2C12	T017	UMLS:C0596995
28429412	926	930	mPCs	T017	UMLS:C0007634
28429412	954	971	osteogenic medium	T103	UMLS:C0010454
28429412	1000	1004	bECM	T103	UMLS:C0005479
28429412	1005	1023	hydrogel scaffolds	T103	UMLS:C0600484
28429412	1083	1087	bone	T017	UMLS:C0391978
28429412	1088	1106	tissue engineering	T058	UMLS:C0596171