28427655|t|Effect of ultrasound and enzymatic pre-treatment on yield and properties of banana juice
28427655|a|Effect of ultrasound and enzymatic pre-treatments with cellulase and pectinase on yield and properties of banana juice were investigated. A two-level full factorial design was employed. The factors selected were ultrasonication time (0 and 30 min), cellulase concentration (0 and 0.2%) and pectinase concentration (0 and 0.2%). The responses studied were yield, viscosity, clarity, total soluble solids (TSS) and pH. It was observed that pectinase was more effective in increasing the yield of juice compared to cellulase. Ultrasonic pre-treatment alone did not significantly increase the yield of juice. When ultrasound was combined with pre-treatment with both the enzymes maximum yield of 89.40% was obtained compared to 47.30% in the control. The viscosity of the juice decreased with addition of enzymes and with application of ultrasound. The clarity of the juice was not affected by cellulase treatment, but improved with pectinase treatment. Ultrasonication alone was found to be more effective than pectinase or cellulase treatment in improving the clarity of the juice. The TSS increased with enzymatic treatment, ultrasonication and their combination. pH was not affected by treatment type, but was found to be lower for the treated juices. Significant correlations were observed between the various responses.
28427655	25	34	enzymatic	T103	UMLS:C0014442
28427655	76	82	banana	T168	UMLS:C0004722
28427655	83	88	juice	T168	UMLS:C1268568
28427655	114	123	enzymatic	T103	UMLS:C0014442
28427655	144	153	cellulase	T103	UMLS:C0007641
28427655	158	167	pectinase	T103	UMLS:C0032491
28427655	195	201	banana	T168	UMLS:C0004722
28427655	202	207	juice	T168	UMLS:C1268568
28427655	338	347	cellulase	T103	UMLS:C0007641
28427655	379	388	pectinase	T103	UMLS:C0032491
28427655	462	469	clarity	T058	UMLS:C3272888
28427655	527	536	pectinase	T103	UMLS:C0032491
28427655	583	588	juice	T168	UMLS:C1268568
28427655	601	610	cellulase	T103	UMLS:C0007641
28427655	647	650	not	T033	UMLS:C1513916
28427655	687	692	juice	T168	UMLS:C1268568
28427655	756	763	enzymes	T103	UMLS:C0014442
28427655	857	862	juice	T168	UMLS:C1268568
28427655	890	897	enzymes	T103	UMLS:C0014442
28427655	953	958	juice	T168	UMLS:C1268568
28427655	979	988	cellulase	T103	UMLS:C0007641
28427655	1004	1012	improved	T033	UMLS:C0184511
28427655	1018	1027	pectinase	T103	UMLS:C0032491
28427655	1097	1106	pectinase	T103	UMLS:C0032491
28427655	1110	1119	cellulase	T103	UMLS:C0007641
28427655	1147	1154	clarity	T201	UMLS:C0486588
28427655	1162	1167	juice	T168	UMLS:C1268568
28427655	1192	1201	enzymatic	T103	UMLS:C0014442
28427655	1333	1339	juices	T168	UMLS:C1268568