28431108|t|Investments in children's health and the Kenyan cash transfer for orphans and vulnerable children: evidence from an unconditional cash transfer scheme
28431108|a|Child mortality is one of the most pressing global health and policy issues in the developing world. The leading drivers of death - pneumonia, diarrhea and malaria -are preventable and treatable. However, these illnesses are exacerbated by a lack of accessible nutrition, water, basic and preventive health services, and sanitary living conditions -all factors which are more likely to disproportionately impact the poor. We examine whether Kenya's largest social protection impacts children's incidence of upper respiratory illness. The Kenya Cash Transfer for Orphans and Vulnerable Children was designed to support orphans affected by HIV / AIDS and has covered over 240,000 households as of 2014. Using longitudinal, cluster-randomized program data from 2007 to 2009, we run a generalized linear latent and mixed method estimation model on a sample of children 0-7 years and under-5 years of age. We find that the program is associated with a decrease in illness in children 0-7 years of age (P < 0.05), but found no effects on a stratified sample of under-5 children. Furthermore, no impacts on health care seeking in the event of illness were detected. This study is one of few examining children's health using data from a large scale unconditional cash transfer program. With the widespread adoption of over 123 cash transfer programs across sub-Saharan Africa, these findings suggest social cash transfer programs are capable of promoting the multidimensional well-being for the world's most vulnerable populations.
28431108	66	73	orphans	T098	UMLS:C0242299
28431108	195	208	global health	T091	UMLS:C1456573
28431108	213	219	policy	T170	UMLS:C0242456
28431108	220	226	issues	T170	UMLS:C1706387
28431108	275	280	death	T038	UMLS:C0011065
28431108	283	292	pneumonia	T038	UMLS:C0032285
28431108	294	302	diarrhea	T033	UMLS:C0011991
28431108	307	314	malaria	T038	UMLS:C0024530
28431108	362	371	illnesses	T033	UMLS:C0221423
28431108	440	466	preventive health services	T058	UMLS:C0033109
28431108	592	599	Kenya's	T082	UMLS:C0022558
28431108	658	683	upper respiratory illness	T038	UMLS:C0035204
28431108	713	720	Orphans	T098	UMLS:C0242299
28431108	769	776	orphans	T098	UMLS:C0242299
28431108	789	792	HIV	T038	UMLS:C0019693
28431108	795	799	AIDS	T038	UMLS:C0001175
28431108	1110	1117	illness	T033	UMLS:C0221423
28431108	1251	1262	health care	T058	UMLS:C0086388
28431108	1287	1294	illness	T033	UMLS:C0221423
28431108	1300	1308	detected	T033	UMLS:C0442726
28431108	1315	1320	study	T062	UMLS:C2603343
28431108	1501	1519	sub-Saharan Africa	T082	UMLS:C0001738
28431108	1527	1535	findings	T033	UMLS:C0243095
28431108	1603	1630	multidimensional well-being	T058	UMLS:C0008093
28431108	1639	1646	world's	T098	UMLS:C2700280
28431108	1652	1674	vulnerable populations	T098	UMLS:C0949366