28434897|t|Epidemiology of polyomavirus BK (BKV) and the emergent African variant in kidney and bone marrow transplant recipients in the Fundacion Valle del Lili in Cali, Colombia
28434897|a|To describe the epidemiology of BKV and to assess the presence of the African variant in bone marrow and kidney transplant patients who have suspected BKV reactivation. A descriptive study was conducted, using institutional records, at the Fundación Valle del Lili, Cali - Colombia. The overall prevalence of BKV during the study period was 51%. The African variant was identified in 49.4% of samples that were positive for BKV. 50.6% of the samples were found to have the wild strain of BKV. Among BKV positive patients, 57% were kidney transplant recipients and 43% were bone marrow transplant recipients. This is the first epidemiological study describing the African variant of BKV in Colombia.
28434897	0	12	Epidemiology	T091	UMLS:C0014507
28434897	16	31	polyomavirus BK	T005	UMLS:C0005670
28434897	33	36	BKV	T005	UMLS:C0005670
28434897	55	62	African	T082	UMLS:C0001737
28434897	74	80	kidney	T017	UMLS:C0022646
28434897	85	96	bone marrow	T017	UMLS:C0005953
28434897	126	158	Fundacion Valle del Lili in Cali	T092	UMLS:C1708333
28434897	160	168	Colombia	T082	UMLS:C3245499
28434897	185	197	epidemiology	T091	UMLS:C0014507
28434897	201	204	BKV	T005	UMLS:C0005670
28434897	223	231	presence	T033	UMLS:C0150312
28434897	239	246	African	T082	UMLS:C0001737
28434897	258	269	bone marrow	T017	UMLS:C0005953
28434897	274	300	kidney transplant patients	T033	UMLS:C4304779
28434897	320	323	BKV	T005	UMLS:C0005670
28434897	340	357	descriptive study	T062	UMLS:C0002783
28434897	379	400	institutional records	T170	UMLS:C0034869
28434897	409	439	Fundación Valle del Lili, Cali	T092	UMLS:C1708333
28434897	442	450	Colombia	T082	UMLS:C3245499
28434897	478	481	BKV	T005	UMLS:C0005670
28434897	519	526	African	T082	UMLS:C0001737
28434897	580	588	positive	T033	UMLS:C1446409
28434897	593	596	BKV	T005	UMLS:C0005670
28434897	642	646	wild	T017	UMLS:C1883559
28434897	657	660	BKV	T005	UMLS:C0005670
28434897	668	671	BKV	T005	UMLS:C0005670
28434897	672	680	positive	T033	UMLS:C1446409
28434897	700	728	kidney transplant recipients	T033	UMLS:C4304779
28434897	742	753	bone marrow	T017	UMLS:C0005953
28434897	795	816	epidemiological study	T062	UMLS:C0002783
28434897	832	839	African	T082	UMLS:C0001737
28434897	851	854	BKV	T005	UMLS:C0005670
28434897	858	866	Colombia	T082	UMLS:C3245499