28436264|t|Interventions to Improve Grandparent Caregivers' Mental and Physical Health: An Integrative Review
28436264|a|The aim of this integrative review is to appraise grandparent caregiver interventions that are designed to improve their physical and mental health. A database search was performed to identify relevant studies published between January 1, 1980, and December 31, 2014. Thirteen publications, including 11 studies, met all inclusion and exclusion criteria. All studies included grandparent mental health outcomes with fewer focusing on physical health and social relations. Improvements were found in all three areas with fewer improvements seen in physical health. However, small effect sizes were seen with most measures of these outcomes. Although the interventions led to positive grandparent caregiver outcomes, the studies were limited by their design, only one of which was a randomized controlled trial. Also, interventions did not consider variations in the grandchild's or parent's ages or if the grandparent provided primary or shared care. These gaps should be addressed in future research.
28436264	0	13	Interventions	T058	UMLS:C1273869
28436264	17	24	Improve	T033	UMLS:C0184511
28436264	49	55	Mental	T038	UMLS:C0025353
28436264	60	75	Physical Health	T033	UMLS:C0517226
28436264	80	98	Integrative Review	T170	UMLS:C0282443
28436264	115	133	integrative review	T170	UMLS:C0282443
28436264	171	184	interventions	T058	UMLS:C1273869
28436264	206	213	improve	T033	UMLS:C0184511
28436264	220	228	physical	T033	UMLS:C0517226
28436264	233	246	mental health	T038	UMLS:C0025353
28436264	250	258	database	T170	UMLS:C0242356
28436264	301	308	studies	T062	UMLS:C2603343
28436264	376	388	publications	T170	UMLS:C0034036
28436264	403	410	studies	T062	UMLS:C2603343
28436264	458	465	studies	T062	UMLS:C2603343
28436264	487	500	mental health	T038	UMLS:C0025353
28436264	533	548	physical health	T033	UMLS:C0517226
28436264	553	569	social relations	T098	UMLS:C0337609
28436264	608	613	areas	T082	UMLS:C0205146
28436264	646	661	physical health	T033	UMLS:C0517226
28436264	752	765	interventions	T058	UMLS:C1273869
28436264	818	825	studies	T062	UMLS:C2603343
28436264	880	907	randomized controlled trial	T062	UMLS:C0206035
28436264	915	928	interventions	T058	UMLS:C1273869
28436264	1090	1098	research	T062	UMLS:C0035168