28432511|t|Environmental management zoning for coal mining in mainland China based on ecological and resources conditions
28432511|a|The purpose of this research is to establish an environmental management zoning for coal mining industry which is served as a basis for making environmental management policies. Based on the specific impacts of coal mining and regional characteristics of environment and resources, the ecological impact, water resources impact, and arable land impact are chose as the zoning indexes to construct the index system. The ecological sensitivity is graded into three levels of low, medium, and high according to analytical hierarchy processes and gray fixed weight clustering analysis, and the water resources sensitivity is divided into five levels of lower, low, medium, high, and higher according to the weighted sum of sub-indexes, while only the arable land sensitive zone was extracted on the basis of the ratio of arable land to the county or city. By combining the ecological sensitivity zoning and the water resources sensitive zoning and then overlapping the arable-sensitive areas, the mainland China is classified into six types of environmental management zones for coal mining except to the forbidden exploitation areas.
28432511	0	13	Environmental	T082	UMLS:C0014406
28432511	51	65	mainland China	T082	UMLS:C0008115
28432511	159	172	environmental	T082	UMLS:C0014406
28432511	254	267	environmental	T082	UMLS:C0014406
28432511	279	287	policies	T170	UMLS:C0242456
28432511	338	346	regional	T082	UMLS:C0205147
28432511	366	377	environment	T082	UMLS:C0014406
28432511	487	494	indexes	T170	UMLS:C0600653
28432511	512	517	index	T170	UMLS:C0918012
28432511	556	562	graded	T170	UMLS:C0441800
28432511	654	691	gray fixed weight clustering analysis	T062	UMLS:C0936012
28432511	830	841	sub-indexes	T170	UMLS:C0600653
28432511	880	884	zone	T082	UMLS:C1710706
28432511	947	953	county	T082	UMLS:C0079170
28432511	957	961	city	T082	UMLS:C0008848
28432511	1076	1098	arable-sensitive areas	T082	UMLS:C0205146
28432511	1104	1118	mainland China	T082	UMLS:C0008115
28432511	1151	1164	environmental	T082	UMLS:C0014406
28432511	1176	1181	zones	T082	UMLS:C1710706
28432511	1212	1240	forbidden exploitation areas	T082	UMLS:C0205146