28432481|t|The Pretreatment Neutrophil-to-Lymphocyte Ratio is a Prognostic Determinant of T3 - 4 Hypopharyngeal Squamous Cell Carcinoma
28432481|a|This study aimed to investigate the clinicopathological factors that influence recurrence and survival in patients who undergo operations for T3 - 4 hypopharyngeal squamous cell carcinomas (SCCs). One hundred and five patients who underwent surgery between 2001 and 2008 for advanced hypopharyngeal SCCs were consecutively enrolled and reviewed. The pretreatment neutrophil-to-lymphocyte ratio (NLR; median 3.22, range 0.62-46.50) was associated with disease recurrence and patient survival. A difference in the 5-year cumulative disease recurrence rate between patients with high (≥3.22) and low (<3.22) NLRs was significant (60.4 and 36.5%, respectively; p = 0.004). A multivariate analysis confirmed that an NLR ≥3.22 was an independent indicator of a poor prognosis for advanced hypopharyngeal SCC, as per the following parameters: overall survival (hazard ratio [HR] 2.53, 95% confidence interval [CI] 1.48-4.30, p = 0.001), disease-specific survival (HR 2.45, 95% CI 1.38-4.34, p = 0.002), and disease-free survival (HR 2.18, 95% CI 1.24-3.83, p = 0.007). Additional prognostic factors per the survival analyses included lymph node density, surgical margin, lymphovascular invasion, and perineural invasion. An NLR ≥3.22 is associated with a higher risk of disease recurrence and poor survival in patients with T3 - 4 hypopharyngeal SCCs. We propose the use of the NLR to broaden the current TNM staging system; the development of a more effective treatment protocol for patients with high NLRs will be essential.
28432481	53	75	Prognostic Determinant	T201	UMLS:C1514474
28432481	79	81	T3	T038	UMLS:C0280390
28432481	84	124	4 Hypopharyngeal Squamous Cell Carcinoma	T038	UMLS:C0280391
28432481	204	214	recurrence	T038	UMLS:C2825055
28432481	252	262	operations	T058	UMLS:C0543467
28432481	267	269	T3	T038	UMLS:C0280390
28432481	272	313	4 hypopharyngeal squamous cell carcinomas	T038	UMLS:C0280391
28432481	315	319	SCCs	T038	UMLS:C0280321
28432481	366	373	surgery	T058	UMLS:C0543467
28432481	409	423	hypopharyngeal	T082	UMLS:C0020629
28432481	424	428	SCCs	T038	UMLS:C0280321
28432481	576	594	disease recurrence	T038	UMLS:C2825055
28432481	655	673	disease recurrence	T038	UMLS:C2825055
28432481	818	827	confirmed	T033	UMLS:C0750484
28432481	853	864	independent	T033	UMLS:C1299583
28432481	880	894	poor prognosis	T033	UMLS:C0278252
28432481	908	922	hypopharyngeal	T082	UMLS:C0020629
28432481	923	926	SCC	T038	UMLS:C0280321
28432481	1198	1216	prognostic factors	T201	UMLS:C1514474
28432481	1225	1242	survival analyses	T062	UMLS:C0038953
28432481	1272	1287	surgical margin	T017	UMLS:C0229985
28432481	1289	1312	lymphovascular invasion	T033	UMLS:C1708790
28432481	1318	1337	perineural invasion	T033	UMLS:C1317608
28432481	1388	1406	disease recurrence	T038	UMLS:C2825055
28432481	1442	1444	T3	T038	UMLS:C0280390
28432481	1447	1468	4 hypopharyngeal SCCs	T038	UMLS:C0280391
28432481	1523	1541	TNM staging system	T170	UMLS:C1515169
28432481	1579	1597	treatment protocol	T058	UMLS:C0040808