28438558|t|Cooling Down Thermomorphogenesis by UV-B Signaling
28438558|a|PHYTOCHROME-INTERACTING FACTOR 4 (PIF4) is a key transcriptional regulator promoting plant responses to elevated ambient temperatures. A recent study reported that the ultraviolet B radiation (UV-B) photoreceptor UVR8 signaling pathway inhibits PIF4 via multiple mechanisms to repress plant responses to high ambient temperatures.
28438558	13	32	Thermomorphogenesis	T038	UMLS:C0026559
28438558	51	83	PHYTOCHROME-INTERACTING FACTOR 4	T103	UMLS:C1432491
28438558	85	89	PIF4	T103	UMLS:C1432491
28438558	100	125	transcriptional regulator	T038	UMLS:C1152944
28438558	136	141	plant	T204	UMLS:C0032098
28438558	250	263	photoreceptor	T017	UMLS:C0031760
28438558	264	268	UVR8	T103	UMLS:C2002445
28438558	269	286	signaling pathway	T038	UMLS:C0037080
28438558	296	300	PIF4	T103	UMLS:C1432491
28438558	328	335	repress	T038	UMLS:C0301628
28438558	336	341	plant	T204	UMLS:C0032098