28430726|t|Vaginal Mesh Removal Outcomes: Eight Years of Experience at an Academic Hospital
28430726|a|The purpose of this study is to describe the clinical history leading up to and the outcomes after vaginal mesh removal surgery at an academic hospital. A retrospective case series of patients who underwent vaginal mesh removal from 2008 to 2015 was conducted. Demographics, clinical history, physical examination, pre- and postoperative symptoms, and number and type of reoperations were abstracted. Between February 2008 and November 2015, 83 patients underwent vaginal mesh removal surgery at our hospital. The median time interval from initial mesh placement to removal was 58 months (range, 0.4-154 months). The most common preoperative symptoms were vaginal pain (n = 52, 62%), dyspareunia (n = 46, 55%), and pelvic pain (n = 42, 50%). Intraoperative complications were infrequent (n = 3, 4%). Of patients presenting for follow-up within 4 to 6 weeks postoperatively, the most common symptoms were urinary incontinence (n = 15, 28%), vaginal pain (n = 7, 13%), buttock pain (n = 5, 9%), and urinary tract infection (n = 5, 9%). There were no identifiable risk factors to predict which patients would have persistent postoperative symptoms or who would require more than 1 mesh removal surgery. After vaginal mesh removal, 29 patients (35%) required 1 or more reoperations, with 3 being the highest number of reoperations per patient. The total number of reoperations was 43, with a total of 63 individual procedures performed. Forty-four percent (n = 28) of the procedures were graft removals, 40% (n = 25) were pelvic organ prolapse surgeries (only native tissue repairs), and 16% (n = 10) were stress incontinence surgeries. More than 1 procedure was performed in 49% (n = 21) of the reoperations. Vaginal mesh removal surgery is safe; however, some patients require more than 1 procedure, and the risk factors for reoperations are unclear.
28430726	0	7	Vaginal	T017	UMLS:C0042232
28430726	13	20	Removal	T058	UMLS:C0015252
28430726	46	56	Experience	T038	UMLS:C0596545
28430726	63	80	Academic Hospital	T092	UMLS:C0000872
28430726	101	106	study	T062	UMLS:C2603343
28430726	126	142	clinical history	T033	UMLS:C2317559
28430726	180	187	vaginal	T017	UMLS:C0042232
28430726	193	208	removal surgery	T058	UMLS:C0015252
28430726	215	232	academic hospital	T092	UMLS:C0000872
28430726	236	254	retrospective case	T062	UMLS:C0035363
28430726	288	295	vaginal	T017	UMLS:C0042232
28430726	301	308	removal	T058	UMLS:C0015252
28430726	356	372	clinical history	T033	UMLS:C2317559
28430726	374	394	physical examination	T058	UMLS:C0031809
28430726	396	400	pre-	T033	UMLS:C0178808
28430726	405	427	postoperative symptoms	T033	UMLS:C0231287
28430726	452	464	reoperations	T058	UMLS:C0035110
28430726	545	552	vaginal	T017	UMLS:C0042232
28430726	558	573	removal surgery	T058	UMLS:C0015252
28430726	581	589	hospital	T092	UMLS:C0019994
28430726	595	601	median	T082	UMLS:C2939193
28430726	647	654	removal	T058	UMLS:C0015252
28430726	723	731	symptoms	T033	UMLS:C1457887
28430726	737	749	vaginal pain	T033	UMLS:C0236082
28430726	765	776	dyspareunia	T038	UMLS:C0013394
28430726	796	807	pelvic pain	T033	UMLS:C0030794
28430726	823	851	Intraoperative complications	T038	UMLS:C0021890
28430726	908	917	follow-up	T058	UMLS:C1522577
28430726	938	953	postoperatively	T033	UMLS:C0231287
28430726	971	979	symptoms	T033	UMLS:C1457887
28430726	985	1005	urinary incontinence	T038	UMLS:C0042024
28430726	1021	1033	vaginal pain	T033	UMLS:C0236082
28430726	1048	1060	buttock pain	T033	UMLS:C0231710
28430726	1078	1101	urinary tract infection	T038	UMLS:C0042029
28430726	1142	1154	risk factors	T033	UMLS:C0035648
28430726	1203	1225	postoperative symptoms	T033	UMLS:C0231287
28430726	1264	1279	removal surgery	T058	UMLS:C0015252
28430726	1287	1294	vaginal	T017	UMLS:C0042232
28430726	1300	1307	removal	T058	UMLS:C0015252
28430726	1346	1358	reoperations	T058	UMLS:C0035110
28430726	1395	1407	reoperations	T058	UMLS:C0035110
28430726	1441	1453	reoperations	T058	UMLS:C0035110
28430726	1492	1502	procedures	T058	UMLS:C0184661
28430726	1549	1559	procedures	T058	UMLS:C0184661
28430726	1565	1570	graft	T017	UMLS:C0332835
28430726	1571	1579	removals	T058	UMLS:C0015252
28430726	1599	1620	pelvic organ prolapse	T038	UMLS:C0877015
28430726	1621	1630	surgeries	T058	UMLS:C0543467
28430726	1644	1658	tissue repairs	T038	UMLS:C0043240
28430726	1683	1689	stress	T033	UMLS:C0038435
28430726	1690	1712	incontinence surgeries	T058	UMLS:C3544091
28430726	1726	1735	procedure	T058	UMLS:C0184661
28430726	1773	1785	reoperations	T058	UMLS:C0035110
28430726	1787	1794	Vaginal	T017	UMLS:C0042232
28430726	1800	1815	removal surgery	T058	UMLS:C0015252
28430726	1868	1877	procedure	T058	UMLS:C0184661
28430726	1887	1899	risk factors	T033	UMLS:C0035648
28430726	1904	1916	reoperations	T058	UMLS:C0035110