28438975|t|Galectin-3 is a target for proteases involved in the virulence of Staphylococcus aureus
28438975|a|Staphylococcus aureus is a major cause of skin and soft-tissue infection. The bacterium expresses four major proteases emerging as virulence factors; aureolysin (Aur), V8 protease (SspA), staphopain A (ScpA), and staphopain B (SspB). We hypothesized that human galectin-3, a β-galactoside-binding lectin involved in immune regulation and antimicrobial defense, is a target for these proteases, and that proteolysis of galectin-3 is a novel immune evasion mechanism. Indeed, supernatants from laboratory strains and clinical isolates of S. aureus caused galectin-3 degradation. Similar proteolytic capacity was found in Staphylococcus epidermidis isolates, but not Staphylococcus saprophyticus Galectin-3 -induced activation of the neutrophil NADPH-oxidase was abrogated by bacteria -derived proteolysis of galectin-3, and SspB was identified as the major protease responsible. The impact of galectin-3 and protease expression on S. aureus virulence was studied in a murine skin infection model. In galectin-3(+/+) mice, SspB - expressing S. aureus caused larger lesions and higher bacterial load than protease-lacking bacteria. No such difference was detected in galectin-3(-/-) mice, which also showed smaller lesion size as compared to the galectin-3(+/+) animals. In conclusion, the staphylococcal protease SspB inactivates galectin-3, abrogating its stimulation of oxygen radical production in human neutrophils and increasing tissue damage during skin infection.
28438975	0	10	Galectin-3	T103	UMLS:C0245382
28438975	27	36	proteases	T103	UMLS:C0030940
28438975	53	62	virulence	T038	UMLS:C0042765
28438975	66	87	Staphylococcus aureus	T007	UMLS:C0038172
28438975	88	109	Staphylococcus aureus	T007	UMLS:C0038172
28438975	130	134	skin	T038	UMLS:C0037278
28438975	139	160	soft-tissue infection	T038	UMLS:C0149778
28438975	166	175	bacterium	T007	UMLS:C0004611
28438975	176	185	expresses	T038	UMLS:C1171362
28438975	197	206	proteases	T103	UMLS:C0030940
28438975	219	236	virulence factors	T103	UMLS:C1136170
28438975	238	248	aureolysin	T103	UMLS:C0759663
28438975	250	253	Aur	T103	UMLS:C0759663
28438975	256	267	V8 protease	T103	UMLS:C0163582
28438975	269	273	SspA	T103	UMLS:C0163582
28438975	276	288	staphopain A	T103	UMLS:C1570150
28438975	290	294	ScpA	T103	UMLS:C1570150
28438975	301	313	staphopain B	T103	UMLS:C1313435
28438975	315	319	SspB	T103	UMLS:C1313435
28438975	343	359	human galectin-3	T103	UMLS:C3710772
28438975	363	391	β-galactoside-binding lectin	T103	UMLS:C0607430
28438975	404	421	immune regulation	T038	UMLS:C1327458
28438975	426	447	antimicrobial defense	T201	UMLS:C1456627
28438975	471	480	proteases	T103	UMLS:C0030940
28438975	491	502	proteolysis	T038	UMLS:C0597304
28438975	506	516	galectin-3	T103	UMLS:C0245382
28438975	528	542	immune evasion	T038	UMLS:C1654934
28438975	562	574	supernatants	T031	UMLS:C1550101
28438975	580	598	laboratory strains	T058	UMLS:C0487602
28438975	603	620	clinical isolates	T103	UMLS:C3494793
28438975	624	633	S. aureus	T007	UMLS:C0038172
28438975	641	651	galectin-3	T103	UMLS:C0245382
28438975	652	663	degradation	T038	UMLS:C0597304
28438975	673	693	proteolytic capacity	T038	UMLS:C1514570
28438975	707	733	Staphylococcus epidermidis	T007	UMLS:C0038174
28438975	707	742	Staphylococcus epidermidis isolates	T103	UMLS:C3494793
28438975	752	780	Staphylococcus saprophyticus	T007	UMLS:C0318112
28438975	781	791	Galectin-3	T103	UMLS:C0245382
28438975	819	829	neutrophil	T017	UMLS:C0027950
28438975	830	843	NADPH-oxidase	T103	UMLS:C0068355
28438975	861	869	bacteria	T007	UMLS:C0004611
28438975	879	890	proteolysis	T038	UMLS:C0597304
28438975	894	904	galectin-3	T103	UMLS:C0245382
28438975	910	914	SspB	T103	UMLS:C4043448
28438975	943	951	protease	T103	UMLS:C0030940
28438975	952	963	responsible	T033	UMLS:C1273518
28438975	979	989	galectin-3	T103	UMLS:C0245382
28438975	994	1002	protease	T103	UMLS:C0030940
28438975	1003	1013	expression	T038	UMLS:C1171362
28438975	1017	1026	S. aureus	T007	UMLS:C0038172
28438975	1054	1060	murine	T204	UMLS:C0025929
28438975	1061	1075	skin infection	T038	UMLS:C0037278
28438975	1076	1081	model	T038	UMLS:C2986594
28438975	1086	1101	galectin-3(+/+)	T017	UMLS:C1416831
28438975	1102	1106	mice	T204	UMLS:C0025929
28438975	1108	1112	SspB	T103	UMLS:C4043448
28438975	1115	1125	expressing	T038	UMLS:C1171362
28438975	1126	1135	S. aureus	T007	UMLS:C0038172
28438975	1143	1157	larger lesions	T033	UMLS:C0221198
28438975	1206	1214	bacteria	T007	UMLS:C0004611
28438975	1239	1247	detected	T033	UMLS:C0442726
28438975	1251	1266	galectin-3(-/-)	T017	UMLS:C1416831
28438975	1267	1271	mice	T204	UMLS:C0206745
28438975	1299	1310	lesion size	T082	UMLS:C0449453
28438975	1330	1345	galectin-3(+/+)	T017	UMLS:C1416831
28438975	1346	1353	animals	T204	UMLS:C0003062
28438975	1374	1397	staphylococcal protease	T103	UMLS:C0143587
28438975	1398	1402	SspB	T103	UMLS:C1313435
28438975	1415	1425	galectin-3	T103	UMLS:C0245382
28438975	1486	1503	human neutrophils	T017	UMLS:C0027950
28438975	1519	1532	tissue damage	T037	UMLS:C0010957
28438975	1540	1554	skin infection	T038	UMLS:C0162627