28431885|t|Safety of Adding Oats to a Gluten-free Diet for Patients with Celiac Disease: Systematic Review and Meta-analysis of Clinical and Observational Studies
28431885|a|Patients with celiac disease should maintain a gluten-free diet (GFD), excluding wheat, rye, and barley. Oats might increase the nutritional value of a GFD, but their including is controversial. We performed a systematic review and meta-analysis to evaluate the safety of oats as part of a GFD in patients with celiac disease. We searched the Cochrane Central Register of Controlled Trials, MEDLINE, and EMBASE databases for clinical trials and observational studies of the effects of including oats in GFD of patients with celiac disease. The studies reported patients ' symptoms, results from serology tests, and findings from histologic analyses. We used the GRADE approach to assess the quality of evidence. We identified 433 studies; 28 were eligible for analysis. Of these, 6 were randomized and 2 were not-randomized controlled trials comprising a total of 661 patients -the remaining studies were observational. All randomized controlled trials used pure/uncontaminated oats. Oat consumption for 12 months did not affect symptoms (standardized mean difference: reduction in symptom scores in patients who did and did not consumed oats, -0.22; 95% CI: -0.56 to 0.13; P=.22), histologic scores (relative risk for histologic findings in patients who consumed oats, 0.24; 95% CI, 0.01 to 4.8; P=.35), intraepithelial lymphocyte counts (standardized mean difference: 0.21; 95% CI, reduction of 1.44 to increase in 1.86), or results from serologic tests. Subgroup analyses of adults vs children did not reveal differences. The overall quality of evidence was low. In a systematic review and meta-analysis, we found no evidence that addition of oats to a GFD affects symptoms, histology, immunity, or serologic features of patients with celiac disease. However, there were few studies for many endpoints, as well as limited geographic distribution and low quality of evidence. Rigorous double-blind, placebo-controlled, randomized controlled trials, using commonly available oats sourced from different regions, are needed.
28431885	17	21	Oats	T168	UMLS:C0028753
28431885	27	43	Gluten-free Diet	T058	UMLS:C0344351
28431885	62	76	Celiac Disease	T038	UMLS:C0007570
28431885	78	95	Systematic Review	T170	UMLS:C1955832
28431885	100	113	Meta-analysis	T062	UMLS:C0920317
28431885	117	125	Clinical	T062	UMLS:C0008972
28431885	130	151	Observational Studies	T062	UMLS:C1518527
28431885	166	180	celiac disease	T038	UMLS:C0007570
28431885	199	215	gluten-free diet	T058	UMLS:C0344351
28431885	217	220	GFD	T058	UMLS:C0344351
28431885	233	238	wheat	T168	UMLS:C0043137
28431885	240	243	rye	T168	UMLS:C0035984
28431885	249	255	barley	T168	UMLS:C1095831
28431885	257	261	Oats	T168	UMLS:C0028753
28431885	304	307	GFD	T058	UMLS:C0344351
28431885	362	379	systematic review	T170	UMLS:C1955832
28431885	384	397	meta-analysis	T062	UMLS:C0920317
28431885	424	428	oats	T168	UMLS:C0028753
28431885	442	445	GFD	T058	UMLS:C0344351
28431885	463	477	celiac disease	T038	UMLS:C0007570
28431885	495	541	Cochrane Central Register of Controlled Trials	T170	UMLS:C0242356
28431885	543	550	MEDLINE	T170	UMLS:C0025141
28431885	556	572	EMBASE databases	T170	UMLS:C0242356
28431885	577	592	clinical trials	T062	UMLS:C0008976
28431885	597	618	observational studies	T062	UMLS:C1518527
28431885	647	651	oats	T168	UMLS:C0028753
28431885	655	658	GFD	T058	UMLS:C0344351
28431885	676	690	celiac disease	T038	UMLS:C0007570
28431885	724	732	symptoms	T033	UMLS:C1457887
28431885	747	761	serology tests	T058	UMLS:C0036743
28431885	781	800	histologic analyses	T058	UMLS:C0344441
28431885	912	920	analysis	T062	UMLS:C0936012
28431885	939	949	randomized	T062	UMLS:C0206035
28431885	961	993	not-randomized controlled trials	T062	UMLS:C2985410
28431885	1044	1070	studies were observational	T062	UMLS:C1518527
28431885	1076	1104	randomized controlled trials	T062	UMLS:C0206035
28431885	1110	1134	pure/uncontaminated oats	T168	UMLS:C0028753
28431885	1136	1139	Oat	T168	UMLS:C0028753
28431885	1181	1189	symptoms	T033	UMLS:C1457887
28431885	1290	1294	oats	T168	UMLS:C0028753
28431885	1334	1351	histologic scores	T170	UMLS:C0807321
28431885	1371	1390	histologic findings	T033	UMLS:C0586683
28431885	1416	1420	oats	T168	UMLS:C0028753
28431885	1457	1472	intraepithelial	T082	UMLS:C1512942
28431885	1473	1490	lymphocyte counts	T058	UMLS:C0200635
28431885	1592	1607	serologic tests	T058	UMLS:C0036743
28431885	1609	1626	Subgroup analyses	T062	UMLS:C0242481
28431885	1723	1740	systematic review	T170	UMLS:C1955832
28431885	1745	1758	meta-analysis	T062	UMLS:C0920317
28431885	1798	1802	oats	T168	UMLS:C0028753
28431885	1808	1811	GFD	T058	UMLS:C0344351
28431885	1820	1828	symptoms	T033	UMLS:C1457887
28431885	1841	1849	immunity	T038	UMLS:C0020964
28431885	1890	1904	celiac disease	T038	UMLS:C0007570
28431885	2039	2051	double-blind	T062	UMLS:C0013072
28431885	2073	2101	randomized controlled trials	T062	UMLS:C0206035
28431885	2128	2132	oats	T168	UMLS:C0028753
28431885	2156	2163	regions	T082	UMLS:C0017446