28436286|t|Coordinated Asthma Program Improves Asthma Outcomes in High-Risk Children
28436286|a|Innovative approaches within primary care are needed to reduce fragmented care, increase continuity of care, and improve asthma outcomes in children with asthma. Our objective was to assess the impact of coordinated team -based asthma care on unplanned asthma -related health care utilization. A multidisciplinary asthma team was developed to provide coordinated care to high-risk asthma patients. Patients received an in-depth diagnostic and family needs assessment, asthma education, and coordinated referral to social and community services. Over a 2- year period, 141 patients were followed. At both 1 and 2 years postintervention, there was a significant decrease from preintervention rates in urgent care visits (40%, P = .002; 50%, P < .0001), emergency department visits (63%, P < .0001; 70%, P < .0001), and inpatient hospitalization (69%, P = .002; 54%, P = .04). Our coordinated asthma care program was associated with a reduction in urgent care visits, emergency department visits, and inpatient hospitalizations among high-risk children with asthma.
28436286	12	18	Asthma	T038	UMLS:C0004096
28436286	19	26	Program	T058	UMLS:C0043113
28436286	27	35	Improves	T033	UMLS:C0184511
28436286	36	42	Asthma	T038	UMLS:C0004096
28436286	43	51	Outcomes	T033	UMLS:C0679250
28436286	55	73	High-Risk Children	T033	UMLS:C0419437
28436286	103	115	primary care	T058	UMLS:C0033137
28436286	148	152	care	T058	UMLS:C0086388
28436286	163	181	continuity of care	T058	UMLS:C0009853
28436286	195	201	asthma	T038	UMLS:C0004096
28436286	202	210	outcomes	T033	UMLS:C0679250
28436286	228	234	asthma	T038	UMLS:C0004096
28436286	240	249	objective	T170	UMLS:C0018017
28436286	290	294	team	T058	UMLS:C0086390
28436286	302	313	asthma care	T058	UMLS:C1318955
28436286	327	333	asthma	T038	UMLS:C0004096
28436286	343	366	health care utilization	T058	UMLS:C0030672
28436286	370	387	multidisciplinary	T058	UMLS:C1659155
28436286	388	394	asthma	T038	UMLS:C0004096
28436286	395	399	team	T058	UMLS:C0086390
28436286	455	461	asthma	T038	UMLS:C0004096
28436286	493	512	in-depth diagnostic	T058	UMLS:C0431080
28436286	517	540	family needs assessment	T058	UMLS:C4041190
28436286	542	558	asthma education	T058	UMLS:C1679754
28436286	576	587	referral to	T058	UMLS:C2585021
28436286	588	594	social	T058	UMLS:C1519393
28436286	599	617	community services	T058	UMLS:C0009472
28436286	692	708	postintervention	T170	UMLS:C2347647
28436286	748	763	preintervention	T058	UMLS:C0886296
28436286	825	852	emergency department visits	T058	UMLS:C0586082
28436286	901	916	hospitalization	T058	UMLS:C0019993
28436286	964	975	asthma care	T058	UMLS:C1318955
28436286	976	983	program	T058	UMLS:C0043113
28436286	1039	1066	emergency department visits	T058	UMLS:C0586082
28436286	1082	1098	hospitalizations	T058	UMLS:C0019993
28436286	1105	1123	high-risk children	T033	UMLS:C0419437
28436286	1129	1135	asthma	T038	UMLS:C0004096