28445938|t|Pirfenidone normalizes the tumor microenvironment to improve chemotherapy
28445938|a|Normalization of the tumor microenvironment by selectively targeting components of the tumor extracellular matrix has been recently proposed to have the potential to decompress tumor blood vessels, increase vessel perfusion and thus, improve drug delivery and the efficacy of cancer therapy. Therefore, we now need to identify safe and well tolerated pharmaceutical agents that are able to remodel the microenvironment of solid tumors and enhance chemotherapy. In this study, we repurposed Pirfenidone, a clinically approved anti-fibrotic drug for the treatment of idiopathic pulmonary fibrosis, to investigate its possible role on tumor microenvironment normalization. Using two orthotopic mammary tumor models we demonstrate that Pirfenidone reduces collagen and hyaluronan levels and, as a result, significantly increases blood vessel functionality and perfusion and improves the anti-tumor efficacy of doxorubicin. Reduction of extracellular matrix components were mediated via TGFβ signaling pathway inhibition due to downregulation of TGFβ1, COL1A1, COL3A1, HAS2, HAS3 expression levels. Our findings provide evidence that repurposing Pirfenidone could be used as a promising strategy to enhance drug delivery to solid tumors by normalizing the tumor microenvironment.
28445938	0	11	Pirfenidone	T103	UMLS:C0298067
28445938	61	73	chemotherapy	T058	UMLS:C3665472
28445938	74	87	Normalization	T058	UMLS:C0556530
28445938	143	153	components	T017	UMLS:C0932050
28445938	161	166	tumor	T038	UMLS:C0027651
28445938	167	187	extracellular matrix	T017	UMLS:C0015350
28445938	251	256	tumor	T038	UMLS:C0027651
28445938	257	270	blood vessels	T017	UMLS:C0005847
28445938	281	287	vessel	T017	UMLS:C0005847
28445938	316	329	drug delivery	T058	UMLS:C0087111
28445938	350	364	cancer therapy	T058	UMLS:C0920425
28445938	415	424	tolerated	T033	UMLS:C0243095
28445938	425	446	pharmaceutical agents	T103	UMLS:C1254351
28445938	496	508	solid tumors	T038	UMLS:C0280100
28445938	521	533	chemotherapy	T058	UMLS:C3665472
28445938	543	548	study	T062	UMLS:C2603343
28445938	564	575	Pirfenidone	T103	UMLS:C0298067
28445938	626	635	treatment	T058	UMLS:C0087111
28445938	639	668	idiopathic pulmonary fibrosis	T038	UMLS:C1800706
28445938	729	742	normalization	T058	UMLS:C0556530
28445938	754	764	orthotopic	T082	UMLS:C0574893
28445938	765	772	mammary	T017	UMLS:C0006141
28445938	773	785	tumor models	T170	UMLS:C1710493
28445938	806	817	Pirfenidone	T103	UMLS:C0298067
28445938	826	834	collagen	T103	UMLS:C0009325
28445938	839	849	hyaluronan	T103	UMLS:C0813622
28445938	899	911	blood vessel	T017	UMLS:C0005847
28445938	980	991	doxorubicin	T103	UMLS:C0013089
28445938	1006	1037	extracellular matrix components	T017	UMLS:C0932050
28445938	1097	1111	downregulation	T038	UMLS:C0013081
28445938	1115	1120	TGFβ1	T017	UMLS:C1366557
28445938	1122	1128	COL1A1	T017	UMLS:C1332772
28445938	1130	1136	COL3A1	T017	UMLS:C1413581
28445938	1138	1142	HAS2	T017	UMLS:C1415475
28445938	1144	1148	HAS3	T017	UMLS:C1415476
28445938	1149	1159	expression	T038	UMLS:C0017262
28445938	1172	1180	findings	T033	UMLS:C0243095
28445938	1215	1226	Pirfenidone	T103	UMLS:C0298067
28445938	1256	1264	strategy	T062	UMLS:C0035171
28445938	1276	1289	drug delivery	T058	UMLS:C0087111
28445938	1293	1305	solid tumors	T038	UMLS:C0280100
28445938	1309	1320	normalizing	T058	UMLS:C0556530