28445368|t|Correcting Concavity of Rabbit Auricular Cartilage: Comparison of Single Scoring Incisions with Butyl Cyanoacrylate -Aided Techniques
28445368|a|The authors present the results of an experimental study in which four different techniques were used for the correction of concave rabbit auricular cartilage. Sixteen New Zealand adult male rabbits were used in the study. Butyl cyanoacrylate -aided cartilage graft fixation and butyl cyanoacrylate -aided bone graft fixation and scoring technique, alone or combined with butyl cyanoacrylate application, were performed to correct the concavity of rabbit auricular cartilage. Angle measurements showed that all four techniques were efficient for correction of the cartilage concavities. However, the mean postsacrifice angles of the graft fixation groups were significantly higher than those of the other study groups, reflecting the fact that graft fixation with butyl cyanoacrylate application was more efficient for preserving the final cartilage shape. Furthermore, in the ninth month, graft fixation groups had the lowest chondrocyte densities, the highest degree of inflammation, the highest degree of foreign body reaction, and the highest butyl cyanoacrylate density. Fibrosis or chondrocyte proliferation on scoring incision lines is not an associated feature of this technique. When the incision depths were standardized, the scoring technique provided efficacy similar to that of the scoring incisions combined with butyl cyanoacrylate application for correction of the cartilage concavity. The scoring incision plus butyl cyanoacrylate group showed less toxicity than the graft fixation groups because of rapid removal of toxic breakdown products. Graft fixation techniques were superior to other corrective procedures with regard to preservation of the final cartilage shape. Although they resulted in greater toxicity, the cartilage correction was not affected unfavorably.
28445368	24	30	Rabbit	T204	UMLS:C3887509
28445368	31	50	Auricular Cartilage	T017	UMLS:C0229320
28445368	73	90	Scoring Incisions	T058	UMLS:C0184898
28445368	96	115	Butyl Cyanoacrylate	T103	UMLS:C0014035
28445368	172	190	experimental study	T062	UMLS:C0681814
28445368	266	272	rabbit	T204	UMLS:C3887509
28445368	273	292	auricular cartilage	T017	UMLS:C0229320
28445368	302	313	New Zealand	T082	UMLS:C0027978
28445368	325	332	rabbits	T204	UMLS:C3887509
28445368	350	355	study	T062	UMLS:C2603343
28445368	357	376	Butyl cyanoacrylate	T103	UMLS:C0014035
28445368	384	408	cartilage graft fixation	T058	UMLS:C1271247
28445368	413	432	butyl cyanoacrylate	T103	UMLS:C0014035
28445368	440	450	bone graft	T058	UMLS:C3701420
28445368	451	459	fixation	T058	UMLS:C0185023
28445368	464	481	scoring technique	T058	UMLS:C0184898
28445368	506	525	butyl cyanoacrylate	T103	UMLS:C0014035
28445368	582	588	rabbit	T204	UMLS:C3887509
28445368	589	608	auricular cartilage	T017	UMLS:C0229320
28445368	610	615	Angle	T082	UMLS:C0205143
28445368	698	707	cartilage	T017	UMLS:C0007301
28445368	753	759	angles	T082	UMLS:C0205143
28445368	767	772	graft	T058	UMLS:C1961139
28445368	773	781	fixation	T058	UMLS:C0185023
28445368	839	844	study	T062	UMLS:C2603343
28445368	878	883	graft	T058	UMLS:C1961139
28445368	884	892	fixation	T058	UMLS:C0185023
28445368	898	917	butyl cyanoacrylate	T103	UMLS:C0014035
28445368	974	983	cartilage	T017	UMLS:C0007301
28445368	984	989	shape	T082	UMLS:C0332479
28445368	1024	1029	graft	T058	UMLS:C1961139
28445368	1030	1038	fixation	T058	UMLS:C0185023
28445368	1061	1072	chondrocyte	T017	UMLS:C0225369
28445368	1106	1118	inflammation	T038	UMLS:C0021368
28445368	1142	1163	foreign body reaction	T038	UMLS:C0016549
28445368	1181	1200	butyl cyanoacrylate	T103	UMLS:C0014035
28445368	1210	1218	Fibrosis	T038	UMLS:C0016059
28445368	1222	1247	chondrocyte proliferation	T038	UMLS:C3271470
28445368	1251	1267	scoring incision	T058	UMLS:C0184898
28445368	1370	1387	scoring technique	T058	UMLS:C0184898
28445368	1429	1446	scoring incisions	T058	UMLS:C0184898
28445368	1461	1480	butyl cyanoacrylate	T103	UMLS:C0014035
28445368	1515	1524	cartilage	T017	UMLS:C0007301
28445368	1540	1556	scoring incision	T058	UMLS:C0184898
28445368	1562	1581	butyl cyanoacrylate	T103	UMLS:C0014035
28445368	1600	1608	toxicity	T037	UMLS:C0600688
28445368	1618	1623	graft	T058	UMLS:C1961139
28445368	1624	1632	fixation	T058	UMLS:C0185023
28445368	1674	1683	breakdown	T038	UMLS:C0699900
28445368	1694	1699	Graft	T058	UMLS:C1961139
28445368	1700	1708	fixation	T058	UMLS:C0185023
28445368	1725	1733	superior	T082	UMLS:C1282910
28445368	1780	1792	preservation	T058	UMLS:C1514402
28445368	1806	1815	cartilage	T017	UMLS:C0007301
28445368	1816	1821	shape	T082	UMLS:C0332479
28445368	1857	1865	toxicity	T037	UMLS:C0600688
28445368	1871	1880	cartilage	T017	UMLS:C0007301