28440461|t|The role of miR-451 in the switching between proliferation and migration in malignant glioma cells: AMPK signaling, mTOR modulation and Rac1 activation required
28440461|a|Glioblastoma multiforme (GBM), WHO grade IV astrocytoma, is the most common primary neoplasm of the central nervous system (CNS) and has the highest malignancy and mortality rates. The invasive nature of GBM complicates surgical resection and restricts chemotherapeutic access, contributing to poor patient prognosis. The migration of tumor cells is closely related to the tumor cell proliferation. The acquisition of migratory capability, in addition to intracellular factors, is proposed to be a crucial mechanism during the progression of invasion. Using qRT-PCR analysis, we determined that the expression of miR-451 in glioma tissue was lower than in control brain tissue, especially in the central portions of the tumor. In glioma cell lines, we found that decreased miR-451 expression suppressed tumor cell proliferation but enhanced migration with a concomitant low level of CAB39 / AMPK / mTOR pathway activation and high level of Rac1 / cofilin pathway activation, respectively. Notably, the effect of miR-451 on cytological behavior and on the activation of mTOR and Rac1 was limited when AMPKα1 expression was knocked-down with a synthetic shRNA. We suggest that the glioma microenvironment results in heterogeneity of miR-451 expression. Our data indicated that miR-451 relays environmental signals by upregulating the activity of AMPK signaling, thereby modulating the activation of mTOR and Rac1 / cofilin which, in turn, play key roles in glioma cell proliferation and migration, respectively. Our results highlight the need to consider opposing roles of a therapeutic target which, while suppressing tumor cell proliferation, could also promote cell infiltration.
28440461	12	19	miR-451	T103	UMLS:C2603907
28440461	63	72	migration	T038	UMLS:C1533574
28440461	76	92	malignant glioma	T038	UMLS:C0555198
28440461	93	98	cells	T017	UMLS:C0007634
28440461	100	104	AMPK	T103	UMLS:C0252214
28440461	105	114	signaling	T038	UMLS:C3537152
28440461	116	120	mTOR	T103	UMLS:C1307407
28440461	121	131	modulation	T082	UMLS:C0443264
28440461	136	140	Rac1	T103	UMLS:C0139880
28440461	161	184	Glioblastoma multiforme	T038	UMLS:C1621958
28440461	186	189	GBM	T038	UMLS:C1621958
28440461	192	216	WHO grade IV astrocytoma	T038	UMLS:C0017636
28440461	237	253	primary neoplasm	T038	UMLS:C0677930
28440461	261	283	central nervous system	T022	UMLS:C3714787
28440461	285	288	CNS	T022	UMLS:C3714787
28440461	310	320	malignancy	T038	UMLS:C4282132
28440461	365	368	GBM	T038	UMLS:C1621958
28440461	381	399	surgical resection	T058	UMLS:C0728940
28440461	468	477	prognosis	T058	UMLS:C0033325
28440461	483	492	migration	T038	UMLS:C1533574
28440461	496	507	tumor cells	T017	UMLS:C0597032
28440461	534	544	tumor cell	T017	UMLS:C0597032
28440461	616	629	intracellular	T082	UMLS:C0178719
28440461	703	711	invasion	T033	UMLS:C1269955
28440461	719	726	qRT-PCR	T062	UMLS:C1514628
28440461	727	735	analysis	T062	UMLS:C0936012
28440461	760	770	expression	T038	UMLS:C0017262
28440461	774	781	miR-451	T017	UMLS:C1826031
28440461	785	791	glioma	T038	UMLS:C0017638
28440461	792	798	tissue	T017	UMLS:C0040300
28440461	817	837	control brain tissue	T017	UMLS:C0459385
28440461	857	864	central	T082	UMLS:C0205099
28440461	865	873	portions	T082	UMLS:C0449719
28440461	881	886	tumor	T038	UMLS:C0027651
28440461	891	897	glioma	T038	UMLS:C0017638
28440461	898	908	cell lines	T017	UMLS:C0085983
28440461	934	941	miR-451	T017	UMLS:C1826031
28440461	942	952	expression	T038	UMLS:C0017262
28440461	964	974	tumor cell	T017	UMLS:C0597032
28440461	1002	1011	migration	T038	UMLS:C1533574
28440461	1044	1049	CAB39	T103	UMLS:C2715759
28440461	1052	1056	AMPK	T103	UMLS:C0252214
28440461	1059	1063	mTOR	T103	UMLS:C1307407
28440461	1101	1105	Rac1	T103	UMLS:C0139880
28440461	1173	1180	miR-451	T103	UMLS:C2603907
28440461	1230	1234	mTOR	T103	UMLS:C1307407
28440461	1239	1243	Rac1	T103	UMLS:C0139880
28440461	1261	1267	AMPKα1	T103	UMLS:C1739697
28440461	1268	1278	expression	T038	UMLS:C1171362
28440461	1313	1318	shRNA	T103	UMLS:C2930586
28440461	1340	1346	glioma	T038	UMLS:C0017638
28440461	1392	1399	miR-451	T017	UMLS:C1826031
28440461	1400	1410	expression	T038	UMLS:C0017262
28440461	1436	1443	miR-451	T103	UMLS:C2603907
28440461	1476	1488	upregulating	T038	UMLS:C0041904
28440461	1505	1509	AMPK	T103	UMLS:C0252214
28440461	1510	1519	signaling	T038	UMLS:C3537152
28440461	1529	1539	modulating	T082	UMLS:C0443264
28440461	1558	1562	mTOR	T103	UMLS:C1307407
28440461	1567	1571	Rac1	T103	UMLS:C0139880
28440461	1616	1622	glioma	T038	UMLS:C0017638
28440461	1646	1655	migration	T038	UMLS:C1533574
28440461	1778	1788	tumor cell	T017	UMLS:C0597032
28440461	1823	1827	cell	T017	UMLS:C0007634
28440461	1828	1840	infiltration	T038	UMLS:C0332448