28440090|t|Spermatocytic Tumor With Sarcoma: A Rare Testicular Neoplasm
28440090|a|Spermatocytic tumor, formerly known as spermatocytic seminoma, is an uncommon testicular neoplasm which is a distinct clinicopathologic entity from classic seminoma. These tumors are not associated with germ cell neoplasia in situ, other germ cell tumors, or isochromosome 12p. Although typically, these tumors have an excellent prognosis occasional cases are associated with sarcoma and have a very poor prognosis. We present a case of spermatocytic tumor with sarcoma showing a chondrosarcomatous component, discuss the pathologic findings and differential diagnosis and provide follow-up information.
28440090	0	19	Spermatocytic Tumor	T038	UMLS:C0334517
28440090	25	32	Sarcoma	T038	UMLS:C1261473
28440090	41	60	Testicular Neoplasm	T038	UMLS:C0039590
28440090	61	80	Spermatocytic tumor	T038	UMLS:C0334517
28440090	100	122	spermatocytic seminoma	T038	UMLS:C0334517
28440090	139	158	testicular neoplasm	T038	UMLS:C0039590
28440090	217	225	seminoma	T038	UMLS:C0036631
28440090	233	239	tumors	T038	UMLS:C0027651
28440090	264	283	germ cell neoplasia	T038	UMLS:C4021985
28440090	299	315	germ cell tumors	T038	UMLS:C0205851
28440090	320	337	isochromosome 12p	T038	UMLS:C1515647
28440090	365	371	tumors	T038	UMLS:C0027651
28440090	390	399	prognosis	T058	UMLS:C0033325
28440090	437	444	sarcoma	T038	UMLS:C1261473
28440090	456	475	very poor prognosis	T033	UMLS:C0278252
28440090	498	517	spermatocytic tumor	T038	UMLS:C0334517
28440090	523	530	sarcoma	T038	UMLS:C1261473
28440090	541	569	chondrosarcomatous component	T038	UMLS:C0008479
28440090	607	629	differential diagnosis	T058	UMLS:C0011906
28440090	642	651	follow-up	T058	UMLS:C1522577