28447822|t|Social Cognition, Internalized Stigma, and Recovery Orientation Among Adults With Serious Mental Illness
28447822|a|The social-cognitive model is useful in understanding internalized stigma, but research has not examined it in relationship to recovery orientation, an important outcome. This study examined the impact of the four stages of internalized stigma on recovery orientation and assessed cognitive insight as a moderator. Data from a community sample of adults with serious mental illness (N = 268) were collected through structured interviews. Regression -based analyses were used to examine the main effects of internalized stigma on recovery orientation and the moderating effect of cognitive insight. Applying stigmatizing beliefs to oneself and the related decrement in self-esteem each predicted decreased recovery orientation. Cognitive insight moderated the effect of self-application of stigmatizing beliefs on recovery orientation. Increasing cognitive insight by fostering flexibility in self-cognitions may help reduce internalized stigma. Interventions may also benefit from addressing the emotional component of internalized stigma, such as feelings of shame. (PsycINFO Database Record
28447822	18	37	Internalized Stigma	T033	UMLS:C0243095
28447822	52	63	Orientation	T038	UMLS:C0029266
28447822	109	131	social-cognitive model	T170	UMLS:C3161035
28447822	145	158	understanding	T038	UMLS:C0162340
28447822	159	178	internalized stigma	T033	UMLS:C0243095
28447822	184	192	research	T062	UMLS:C0035168
28447822	241	252	orientation	T038	UMLS:C0029266
28447822	281	286	study	T062	UMLS:C2603343
28447822	329	348	internalized stigma	T033	UMLS:C0243095
28447822	361	372	orientation	T038	UMLS:C0029266
28447822	396	403	insight	T038	UMLS:C0233820
28447822	543	553	Regression	T038	UMLS:C0684321
28447822	561	569	analyses	T062	UMLS:C0936012
28447822	611	630	internalized stigma	T033	UMLS:C0243095
28447822	643	654	orientation	T038	UMLS:C0029266
28447822	694	701	insight	T038	UMLS:C0233820
28447822	773	784	self-esteem	T038	UMLS:C0036597
28447822	819	830	orientation	T038	UMLS:C0029266
28447822	842	849	insight	T038	UMLS:C0233820
28447822	927	938	orientation	T038	UMLS:C0029266
28447822	961	968	insight	T038	UMLS:C0233820
28447822	997	1012	self-cognitions	T038	UMLS:C0009240
28447822	1029	1048	internalized stigma	T033	UMLS:C0243095
28447822	1101	1120	emotional component	T038	UMLS:C0013987
28447822	1124	1143	internalized stigma	T033	UMLS:C0243095
28447822	1153	1161	feelings	T038	UMLS:C1527305
28447822	1165	1170	shame	T038	UMLS:C0036938