28447924|t|The Effects of Messages about the Causes of Obesity on Disciplinary Action Decisions for Overweight Employees
28447924|a|We investigated the impact of messages about the causes of obesity (controllable or uncontrollable) on the disciplinary action consequences selected for obese employees in response to a work-related mistake. Participants read about either the controllable or uncontrollable causes of obesity before reviewing an ostensible employee file that included a description of an employee mistake. Depending on condition, the file contained a photo of the employee that either depicted them as obese or average weight. Participants were more willing to withhold a raise or promotion from an obese employee than from an average - weight employee. Further, there was little evidence that the messages about the causes of obesity affected participants ' perceived control and self-efficacy for healthy behaviors.
28447924	15	23	Messages	T170	UMLS:C0470166
28447924	44	51	Obesity	T038	UMLS:C0028754
28447924	75	84	Decisions	T038	UMLS:C0679006
28447924	89	99	Overweight	T038	UMLS:C1561826
28447924	100	109	Employees	T097	UMLS:C0599987
28447924	140	148	messages	T170	UMLS:C0470166
28447924	169	176	obesity	T038	UMLS:C0028754
28447924	178	190	controllable	T033	UMLS:C2911690
28447924	263	268	obese	T038	UMLS:C0028754
28447924	269	278	employees	T097	UMLS:C0599987
28447924	318	330	Participants	T098	UMLS:C0679646
28447924	353	365	controllable	T033	UMLS:C2911690
28447924	394	401	obesity	T038	UMLS:C0028754
28447924	433	441	employee	T097	UMLS:C0599987
28447924	481	489	employee	T097	UMLS:C0599987
28447924	557	565	employee	T097	UMLS:C0599987
28447924	595	600	obese	T038	UMLS:C0028754
28447924	620	632	Participants	T098	UMLS:C0679646
28447924	692	697	obese	T038	UMLS:C0028754
28447924	698	706	employee	T097	UMLS:C0599987
28447924	737	745	employee	T097	UMLS:C0599987
28447924	791	799	messages	T170	UMLS:C0470166
28447924	820	827	obesity	T038	UMLS:C0028754
28447924	837	849	participants	T098	UMLS:C0679646
28447924	852	869	perceived control	T033	UMLS:C0517445
28447924	874	887	self-efficacy	T038	UMLS:C0600564