28456611|t|Increased risk of PTLD in lung transplant recipients with cystic fibrosis
28456611|a|Post-transplant lymphoproliferative disease (PTLD) is an important cause of morbidity and mortality following lung transplantation. Recipients with cystic fibrosis (CF) may have an increased risk of PTLD although the literature is limited to single center cohorts. Our primary aim is to examine PTLD in an adult lung transplant population by utilizing the International Society for Heart and Lung Transplantation Registry. We studied 30,598 adult recipients of lung transplants performed between 1999 and 2011. The primary outcome was development of and time to PTLD. In addition to indication for transplant, other predictors examined included Epstein-Barr virus (EBV) and cytomegalovirus (CMV) serostatus, gender, and age. Outcomes were assessed with univariable and multivariable Cox proportional hazard models to obtain hazard ratios (HR). 17% of the cohort had a diagnosis of CF. PTLD developed in 2% of CF recipients compared to 1% for non-CF recipients (p<0.001). Compared to non-CF recipients, CF recipients had higher prevalence of EBV and CMV seronegativity and higher prevalences of high risk EBV and CMV mismatch (D+/R-). There is a significant association between CF and the development of PTLD [HR 1.66 (95% CI 1.30-2.12)]. Stratified multivariable analysis controlling for age revealed EBV negative non-CF recipients have an almost 2 fold increased risk of developing PTLD, whereas EBV negative CF recipients had an almost 6.5 fold increased risk. CF recipients have a higher risk for PTLD compared to non-CF recipients. Further studies are needed to account for additional risk factors and management in this population post-transplant.
28456611	18	22	PTLD	T038	UMLS:C0432487
28456611	26	52	lung transplant recipients	T033	UMLS:C2063401
28456611	58	73	cystic fibrosis	T038	UMLS:C0010674
28456611	74	117	Post-transplant lymphoproliferative disease	T038	UMLS:C0432487
28456611	119	123	PTLD	T038	UMLS:C0432487
28456611	184	204	lung transplantation	T058	UMLS:C0024128
28456611	222	237	cystic fibrosis	T038	UMLS:C0010674
28456611	239	241	CF	T038	UMLS:C0010674
28456611	273	277	PTLD	T038	UMLS:C0432487
28456611	291	301	literature	T170	UMLS:C0023866
28456611	316	337	single center cohorts	T098	UMLS:C0599755
28456611	369	373	PTLD	T038	UMLS:C0432487
28456611	386	401	lung transplant	T058	UMLS:C0024128
28456611	402	412	population	T098	UMLS:C1257890
28456611	430	495	International Society for Heart and Lung Transplantation Registry	T170	UMLS:C0282574
28456611	500	507	studied	T062	UMLS:C2603343
28456611	521	531	recipients	T098	UMLS:C1709854
28456611	535	551	lung transplants	T058	UMLS:C0024128
28456611	636	640	PTLD	T038	UMLS:C0432487
28456611	672	682	transplant	T058	UMLS:C0040732
28456611	719	737	Epstein-Barr virus	T005	UMLS:C0014644
28456611	739	742	EBV	T005	UMLS:C0014644
28456611	748	763	cytomegalovirus	T005	UMLS:C0010825
28456611	765	768	CMV	T005	UMLS:C0010825
28456611	770	780	serostatus	T201	UMLS:C1300950
28456611	843	887	multivariable Cox proportional hazard models	T170	UMLS:C0010235
28456611	929	935	cohort	T098	UMLS:C0599755
28456611	942	951	diagnosis	T033	UMLS:C0011900
28456611	955	957	CF	T038	UMLS:C0010674
28456611	959	963	PTLD	T038	UMLS:C0432487
28456611	983	985	CF	T038	UMLS:C0010674
28456611	1016	1033	non-CF recipients	T033	UMLS:C2063401
28456611	1057	1074	non-CF recipients	T033	UMLS:C2063401
28456611	1076	1078	CF	T038	UMLS:C0010674
28456611	1115	1118	EBV	T005	UMLS:C0014644
28456611	1123	1141	CMV seronegativity	T033	UMLS:C2919629
28456611	1178	1181	EBV	T005	UMLS:C0014644
28456611	1186	1189	CMV	T005	UMLS:C0010825
28456611	1251	1253	CF	T038	UMLS:C0010674
28456611	1277	1281	PTLD	T038	UMLS:C0432487
28456611	1375	1378	EBV	T005	UMLS:C0014644
28456611	1379	1387	negative	T033	UMLS:C1513916
28456611	1388	1405	non-CF recipients	T033	UMLS:C2063401
28456611	1457	1461	PTLD	T038	UMLS:C0432487
28456611	1471	1474	EBV	T005	UMLS:C0014644
28456611	1484	1486	CF	T038	UMLS:C0010674
28456611	1537	1539	CF	T038	UMLS:C0010674
28456611	1574	1578	PTLD	T038	UMLS:C0432487
28456611	1591	1608	non-CF recipients	T033	UMLS:C2063401
28456611	1618	1625	studies	T062	UMLS:C2603343
28456611	1663	1675	risk factors	T033	UMLS:C0035648
28456611	1680	1690	management	T058	UMLS:C0035649
28456611	1699	1725	population post-transplant	T033	UMLS:C2063401