28454482|t|Effects of Environmental Factors and Metallic Electrodes on AC Electrical Conduction Through DNA Molecule
28454482|a|Deoxyribonucleic acid (DNA) is one of the best candidate materials for various device applications such as in electrodes for rechargeable batteries, biosensors, molecular electronics, medical - and biomedical - applications etc. Hence, it is worthwhile to examine the mechanism of charge transport in the DNA molecule, however, still a question without a clear answer is DNA a molecular conducting material (wire), semiconductor, or insulator? The answer, after the published data, is still ambiguous without any confirmed and clear scientific answer. DNA is found to be always surrounded with different electric charges, ions, and dipoles. These surrounding charges and electric barrier(s) due to metallic electrodes (as environmental factors (EFs)) play a substantial role when measuring the electrical conductivity through λ-double helix (DNA) molecule suspended between metallic electrodes. We found that strong frequency dependence of AC - complex conductivity comes from the electrical conduction of EFs. This leads to superimposing serious incorrect experimental data to measured ones. At 1 MHz, we carried out a first control experiment on electrical conductivity with and without the presence of DNA molecule. If there are possible electrical conduction due to stray ions and contribution of substrate, we will detected them. This control experiment revealed that there is an important role played by the environmental - charges around DNA molecule and any experiment should consider this role. We have succeeded to measure both electrical conductivity due to EFs (σ ENV) and electrical conductivity due to DNA molecule (σ DNA) independently by carrying the measurements at different DNA - lengths and subtracting the data. We carried out measurements as a function of frequency (f) and temperature (T) in the ranges 0.1 Hz < f < 1 MHz and 288 K < T < 343 K. The measured conductivity (σ MES) portrays a metal -like behavior at high frequencies near 1 MHz. However, we found that σ DNA was far from this behavior because the conduction due to EFs superimposes σ DNA, in particular at low frequencies. By measuring the electrical conductivity at different lengths: 40, 60, 80, and 100 nm, we have succeeded not only to separate the electrical conduction of the DNA molecule from all EFs effects that surround the molecule, but also to present accurate values of σ DNA and the dielectric constant of the molecule ε'DNA as a function of temperature and frequency. Furthermore, in order to explain these data, we present a model describing the electrical conduction through DNA molecule: DNA is a classical semiconductor with charges, dipoles and ions that result in creation of localized energy - states (LESs) in the extended bands and in the energy gap of the DNA molecule. This model explains clearly the mechanism of charge transfer mechanism in the DNA, and it sheds light on why the charge transfer through the DNA can lead to insulating, semiconducting, or metallic behavior on the same time. The model considers charges on DNA, in the extended bands, either could be free to move under electric field or localized in potential wells/hills. Localization of charges in DNA is an intrinsic structural - property of this solitaire molecule. At all temperatures, the expected increase in thermal - induced charge is attributed to the delocalization of holes (or/and electrons) in potential hills (or/and potential wells) which accurately accounts for the total electric and dielectric behavior through DNA molecule. We succeeded to fit the experiment al data to the proposed model with reasonable magnitudes of potential hills/wells that are in the energy range from 0.068 eV.
28454482	11	24	Environmental	T082	UMLS:C0014406
28454482	37	45	Metallic	T103	UMLS:C0025552
28454482	46	56	Electrodes	T074	UMLS:C0013812
28454482	93	105	DNA Molecule	T103	UMLS:C0012854
28454482	106	133	Deoxyribonucleic acid (DNA)	T103	UMLS:C0012854
28454482	216	226	electrodes	T074	UMLS:C0013812
28454482	267	288	molecular electronics	T074	UMLS:C0025080
28454482	290	297	medical	T074	UMLS:C0025080
28454482	304	314	biomedical	T074	UMLS:C0025080
28454482	411	423	DNA molecule	T103	UMLS:C0012854
28454482	477	480	DNA	T103	UMLS:C0012854
28454482	658	661	DNA	T103	UMLS:C0012854
28454482	728	732	ions	T103	UMLS:C0022023
28454482	804	812	metallic	T103	UMLS:C0025552
28454482	813	823	electrodes	T074	UMLS:C0013812
28454482	828	841	environmental	T082	UMLS:C0014406
28454482	932	961	λ-double helix (DNA) molecule	T103	UMLS:C0012854
28454482	980	988	metallic	T103	UMLS:C0025552
28454482	989	999	electrodes	T074	UMLS:C0013812
28454482	1163	1175	experimental	T062	UMLS:C0681814
28454482	1240	1250	experiment	T062	UMLS:C0681814
28454482	1311	1323	DNA molecule	T103	UMLS:C0012854
28454482	1382	1386	ions	T103	UMLS:C0022023
28454482	1454	1464	experiment	T062	UMLS:C0681814
28454482	1520	1533	environmental	T082	UMLS:C0014406
28454482	1551	1563	DNA molecule	T103	UMLS:C0012854
28454482	1572	1582	experiment	T062	UMLS:C0681814
28454482	1722	1734	DNA molecule	T103	UMLS:C0012854
28454482	1736	1741	σ DNA	T103	UMLS:C0012854
28454482	1799	1802	DNA	T103	UMLS:C0012854
28454482	2019	2024	metal	T103	UMLS:C0025552
28454482	2095	2100	σ DNA	T103	UMLS:C0012854
28454482	2175	2180	σ DNA	T103	UMLS:C0012854
28454482	2375	2387	DNA molecule	T103	UMLS:C0012854
28454482	2427	2435	molecule	T103	UMLS:C0012854
28454482	2476	2481	σ DNA	T103	UMLS:C0012854
28454482	2526	2531	ε'DNA	T103	UMLS:C0012854
28454482	2685	2697	DNA molecule	T103	UMLS:C0012854
28454482	2699	2702	DNA	T103	UMLS:C0012854
28454482	2758	2762	ions	T103	UMLS:C0022023
28454482	2874	2886	DNA molecule	T103	UMLS:C0012854
28454482	2966	2969	DNA	T103	UMLS:C0012854
28454482	3029	3032	DNA	T103	UMLS:C0012854
28454482	3076	3084	metallic	T103	UMLS:C0025552
28454482	3143	3146	DNA	T103	UMLS:C0012854
28454482	3287	3290	DNA	T103	UMLS:C0012854
28454482	3307	3317	structural	T082	UMLS:C0678594
28454482	3481	3490	electrons	T103	UMLS:C0013852
28454482	3617	3629	DNA molecule	T103	UMLS:C0012854
28454482	3655	3665	experiment	T062	UMLS:C0681814