28458859|t|Pancreaticoduodenectomy in a patient with previous left ventricular assist device: a case report with specific emphasis on peri-operative logistics
28458859|a|To the best of our knowledge this is the first case of this nature described in the literature. Sharing the authors experience with this case, particularly the technical challenges and post-operative management may aid other physicians facing similar scenarios. In this report, we describe a pancreaticoduodenectomy for pancreatic adenocarcinoma in a patient with a previous left ventricular assist device (LVAD). A multidisciplinary approach, particularly close involvement of the advanced heart failure, mechanical heart and pancreas surgery teams was key to the success of this case. Major abdominal surgery in the setting of previous LVAD should be considered carefully, however, the LVAD should not be generalized as an absolute contraindication.
28458859	0	23	Pancreaticoduodenectomy	T058	UMLS:C0085162
28458859	51	81	left ventricular assist device	T074	UMLS:C0181598
28458859	85	96	case report	T170	UMLS:C0085973
28458859	123	147	peri-operative logistics	T058	UMLS:C0150706
28458859	232	242	literature	T170	UMLS:C0023866
28458859	256	263	authors	T097	UMLS:C3812881
28458859	264	274	experience	T038	UMLS:C0596545
28458859	348	358	management	T058	UMLS:C0085971
28458859	373	383	physicians	T097	UMLS:C0031831
28458859	418	424	report	T170	UMLS:C0684224
28458859	440	463	pancreaticoduodenectomy	T058	UMLS:C0085162
28458859	468	493	pancreatic adenocarcinoma	T038	UMLS:C0281361
28458859	523	553	left ventricular assist device	T074	UMLS:C0181598
28458859	555	559	LVAD	T074	UMLS:C0181598
28458859	639	652	heart failure	T038	UMLS:C0018801
28458859	654	670	mechanical heart	T074	UMLS:C0018829
28458859	675	691	pancreas surgery	T058	UMLS:C0193594
28458859	735	758	Major abdominal surgery	T033	UMLS:C0455612
28458859	786	790	LVAD	T074	UMLS:C0181598
28458859	836	840	LVAD	T074	UMLS:C0181598
28458859	855	866	generalized	T082	UMLS:C0205246
28458859	882	898	contraindication	T033	UMLS:C1301624