28458643|t|Grammatical Language Impairment in Autism Spectrum Disorder: Exploring Language Phenotypes Beyond Standardized Testing
28458643|a|Linguistic and cognitive abilities manifest huge heterogeneity in children with autism spectrum disorder (ASD). Some children present with commensurate language and cognitive abilities, while others show more variable patterns of development. Using spontaneous language samples, we investigate the presence and extent of grammatical language impairment in a heterogeneous sample of children with ASD. Findings from our sample suggest that children with ASD can be categorized into three meaningful subgroups: those with normal language, those with marked difficulty in grammatical production but relatively intact vocabulary, and those with more globally low language abilities. These findings support the use of sensitive assessment measures to evaluate language in autism, as well as the utility of within- disorder comparisons, in order to comprehensively define the various cognitive and linguistic phenotypes in this heterogeneous disorder.
28458643	12	31	Language Impairment	T038	UMLS:C0023015
28458643	35	59	Autism Spectrum Disorder	T038	UMLS:C1510586
28458643	134	153	cognitive abilities	T038	UMLS:C0392334
28458643	199	223	autism spectrum disorder	T038	UMLS:C1510586
28458643	225	228	ASD	T038	UMLS:C1510586
28458643	284	303	cognitive abilities	T038	UMLS:C0392334
28458643	452	471	language impairment	T038	UMLS:C0023015
28458643	515	518	ASD	T038	UMLS:C1510586
28458643	520	528	Findings	T033	UMLS:C0243095
28458643	572	575	ASD	T038	UMLS:C1510586
28458643	617	626	subgroups	T170	UMLS:C1515021
28458643	674	710	difficulty in grammatical production	T033	UMLS:C0566045
28458643	733	743	vocabulary	T170	UMLS:C0042926
28458643	804	812	findings	T033	UMLS:C0243095
28458643	886	892	autism	T038	UMLS:C0004352
28458643	928	936	disorder	T038	UMLS:C0012634
28458643	1041	1063	heterogeneous disorder	T033	UMLS:C1858576