28458075|t|Executive function fails to predict smoking outcomes in a clinical trial to motivate smokers to quit
28458075|a|Executive function (EF) is considered an important mediator of health outcomes. It is hypothesized that those with better EF are more likely to succeed in turning their intentions into actual health behaviors. Prior studies indicate EF is associated with smoking cessation. Experimental and longitudinal studies, however, have yielded mixed results. Few studies have examined whether EF predicts post-treatment smoking behavior. Fewer still have done so prospectively in a large trial. We sought to determine if EF predicts quit attempts and cessation among community smokers in a large randomized trial evaluating the efficacy of motivational interventions for encouraging cessation. Participants (N=255) completed a baseline assessment that included a cognitive battery to assess EF (Oral Trail Making Test B, Stroop, Controlled Oral Word Association Test). Participants were then randomized to 4 sessions of Motivational Interviewing or Health Education or one session of Brief Advice to quit. Quit attempts and cessation were assessed at weeks 12 and 26. In regression analyses, none of the EF measures were statistically significant predictors of quit attempts or cessation (all ps>0.20). Our data did not support models of health behavior that emphasize EF as a mediator of health outcomes. Methodological shortcomings weaken the existing support for an association between EF and smoking behavior. We suggest methodological improvements that could help move this potentially important area of research forward.
28458075	0	18	Executive function	T038	UMLS:C0935584
28458075	36	52	smoking outcomes	T062	UMLS:C1519387
28458075	58	72	clinical trial	T062	UMLS:C0008976
28458075	101	119	Executive function	T038	UMLS:C0935584
28458075	121	123	EF	T038	UMLS:C0935584
28458075	223	225	EF	T038	UMLS:C0935584
28458075	256	280	turning their intentions	T038	UMLS:C0162425
28458075	334	336	EF	T038	UMLS:C0935584
28458075	392	412	longitudinal studies	T062	UMLS:C0023981
28458075	485	487	EF	T038	UMLS:C0935584
28458075	555	585	prospectively in a large trial	T062	UMLS:C0033522
28458075	613	615	EF	T038	UMLS:C0935584
28458075	625	638	quit attempts	T033	UMLS:C3166135
28458075	682	704	large randomized trial	T062	UMLS:C0206034
28458075	732	744	motivational	T058	UMLS:C0454480
28458075	745	758	interventions	T058	UMLS:C0184661
28458075	763	784	encouraging cessation	T058	UMLS:C0582393
28458075	786	798	Participants	T098	UMLS:C0679646
28458075	819	838	baseline assessment	T058	UMLS:C0558020
28458075	855	882	cognitive battery to assess	T058	UMLS:C0870300
28458075	883	885	EF	T038	UMLS:C0935584
28458075	887	911	Oral Trail Making Test B	T170	UMLS:C0040604
28458075	913	919	Stroop	T058	UMLS:C2718024
28458075	921	958	Controlled Oral Word Association Test	T170	UMLS:C3827022
28458075	961	973	Participants	T098	UMLS:C0679646
28458075	984	994	randomized	T062	UMLS:C0034656
28458075	1012	1037	Motivational Interviewing	T058	UMLS:C0683474
28458075	1098	1111	Quit attempts	T033	UMLS:C3166135
28458075	1163	1182	regression analyses	T170	UMLS:C0034980
28458075	1196	1198	EF	T038	UMLS:C0935584
28458075	1253	1266	quit attempts	T033	UMLS:C0243095
28458075	1361	1363	EF	T038	UMLS:C0935584
28458075	1481	1483	EF	T038	UMLS:C0935584
28458075	1601	1609	research	T062	UMLS:C0035168