28462032|t|The emerging contribution of social wasps to grape rot disease ecology
28462032|a|Grape sour (bunch) rot is a polymicrobial disease of vineyards that causes millions of dollars in lost revenue per year due to decreased quality of grapes and resultant wine. The disease is associated with damaged berries infected with a community of acetic acid bacteria, yeasts, and filamentous fungi that results in rotting berries with high amounts of undesirable volatile acidity. Many insect species cause the initial grape berry damage that can lead to this disease, but most studies have focused on the role of fruit flies in facilitating symptoms and vectoring the microorganisms of this disease complex. Like fruit flies, social wasps are abundant in vineyards where they feed on ripe berries and cause significant damage, while also dispersing yeasts involved in wine fermentation. Despite this, their possible role in disease facilitation and dispersal of grape rots has not been explored. We tested the hypothesis that the paper wasp Polistes dominulus could facilitate grape sour rot in the absence of other insect vectors. Using marker gene sequencing we characterized the bacterial and fungal community of wild-caught adults. We used a sterilized foraging arena to determine if these wasps transfer viable microorganisms when foraging. We then tested if wasps harboring their native microbial community, or those inoculated with sour rot, had an effect on grape sour rot incidence and severity using a laboratory foraging arena. We found that all wasps harbor some portion of the sour rot microbial community and that they have the ability to transfer viable microorganisms when foraging. Foraging by inoculated and uninoculated wasps led to an increase in berry rot disease symptom severity and incidence. Our results indicate that paper wasps can facilitate sour rot diseases in the absence of other vectors and that the mechanism of this facilitation may include both increasing host susceptibility and transmitting these microbial communities to the grapes. Social wasps are understudied but relevant players in the sour rot ecology of vineyards.
28462032	29	41	social wasps	T204	UMLS:C0043041
28462032	45	62	grape rot disease	T038	UMLS:C0032080
28462032	71	93	Grape sour (bunch) rot	T038	UMLS:C0032080
28462032	124	133	vineyards	T082	UMLS:C4279988
28462032	219	225	grapes	T168	UMLS:C0018208
28462032	230	244	resultant wine	T168	UMLS:C0043188
28462032	250	257	disease	T038	UMLS:C0012634
28462032	285	292	berries	T168	UMLS:C0005135
28462032	293	301	infected	T033	UMLS:C0439663
28462032	322	342	acetic acid bacteria	T007	UMLS:C0018150
28462032	344	350	yeasts	T204	UMLS:C0043393
28462032	356	373	filamentous fungi	T204	UMLS:C0369241
28462032	398	405	berries	T168	UMLS:C0005135
28462032	448	455	acidity	T103	UMLS:C0001128
28462032	462	468	insect	T204	UMLS:C0021585
28462032	469	476	species	T170	UMLS:C1705920
28462032	495	500	grape	T168	UMLS:C0018208
28462032	501	506	berry	T168	UMLS:C0005135
28462032	536	543	disease	T038	UMLS:C0012634
28462032	554	561	studies	T062	UMLS:C0681814
28462032	590	601	fruit flies	T204	UMLS:C0013138
28462032	618	626	symptoms	T033	UMLS:C1457887
28462032	631	640	vectoring	T204	UMLS:C0021573
28462032	668	675	disease	T038	UMLS:C0012634
28462032	690	701	fruit flies	T204	UMLS:C0013138
28462032	703	715	social wasps	T204	UMLS:C0043041
28462032	732	741	vineyards	T082	UMLS:C4279988
28462032	761	773	ripe berries	T168	UMLS:C0005135
28462032	815	825	dispersing	T082	UMLS:C0332624
28462032	826	832	yeasts	T204	UMLS:C0043393
28462032	845	849	wine	T168	UMLS:C0043188
28462032	850	862	fermentation	T038	UMLS:C0015852
28462032	901	908	disease	T038	UMLS:C0012634
28462032	926	949	dispersal of grape rots	T038	UMLS:C0012634
28462032	1007	1017	paper wasp	T204	UMLS:C0446349
28462032	1054	1068	grape sour rot	T038	UMLS:C0012634
28462032	1093	1107	insect vectors	T204	UMLS:C0021573
28462032	1115	1137	marker gene sequencing	T058	UMLS:C1294197
28462032	1159	1168	bacterial	T007	UMLS:C0004611
28462032	1173	1179	fungal	T204	UMLS:C0016832
28462032	1234	1248	foraging arena	T082	UMLS:C0205146
28462032	1271	1276	wasps	T204	UMLS:C0043041
28462032	1341	1346	wasps	T204	UMLS:C0043041
28462032	1363	1369	native	T098	UMLS:C0079891
28462032	1400	1410	inoculated	T058	UMLS:C2987620
28462032	1416	1424	sour rot	T038	UMLS:C0012634
28462032	1443	1457	grape sour rot	T038	UMLS:C0012634
28462032	1489	1514	laboratory foraging arena	T082	UMLS:C0017446
28462032	1534	1539	wasps	T204	UMLS:C0043041
28462032	1567	1575	sour rot	T038	UMLS:C0012634
28462032	1688	1698	inoculated	T058	UMLS:C2987620
28462032	1703	1721	uninoculated wasps	T204	UMLS:C0043041
28462032	1744	1761	berry rot disease	T038	UMLS:C0032080
28462032	1762	1769	symptom	T033	UMLS:C1457887
28462032	1798	1805	results	T033	UMLS:C0459422
28462032	1820	1831	paper wasps	T204	UMLS:C0446349
28462032	1847	1864	sour rot diseases	T038	UMLS:C0032080
28462032	1883	1896	other vectors	T204	UMLS:C0021573
28462032	1974	1988	susceptibility	T201	UMLS:C0012655
28462032	2041	2047	grapes	T168	UMLS:C0018208
28462032	2049	2061	Social wasps	T204	UMLS:C0043041
28462032	2107	2115	sour rot	T038	UMLS:C0012634
28462032	2127	2136	vineyards	T082	UMLS:C4279988