28467858|t|ANTI ANGIOGENIC EFFECT OF CHEBULAGIC ACID INVOLVES INHIBITION OF VEGFR2 AND GSK3β DEPENDENT SIGNALING PATHWAYS
28467858|a|Inhibition of angiogenesis is a useful strategy to prevent cancer growth, which targets new vessels that grow to nourish actively proliferating tumor cells. Endothelial cells can use a number of different pathways to cause angiogenesis and each step in these pathways can be targeted. The use of multi targeted drugs is gaining much importance in this scenario. Our previous results have shown the anti angiogenic effect of Chebulagic acid - a benzopyran tannin present in the fruits of Terminalia chebula. The present study was designed to examine the molecular mechanism of the anti angiogenic effect of chebulagic acid. Results of our investigations using molecular docking studies and HUVECs in culture suggested that Chebulagic acid inhibited GSK-3β dependent β-catenin phosphorylation, an important mediator of VE-cadherin / β-catenin signaling and VEGFR2 phosphorylation which is an important step involved in VEGF signaling. Chebulagic acid inhibits angiogenesis by blocking both VEGF / VEGFR2 and cell-cell contact dependent downstream signaling pathway.
28467858	0	22	ANTI ANGIOGENIC EFFECT	T033	UMLS:C0243095
28467858	26	41	CHEBULAGIC ACID	T103	UMLS:C0653267
28467858	65	71	VEGFR2	T038	UMLS:C3549205
28467858	76	110	GSK3β DEPENDENT SIGNALING PATHWAYS	T038	UMLS:C0037080
28467858	125	137	angiogenesis	T038	UMLS:C0302600
28467858	170	183	cancer growth	T038	UMLS:C1516170
28467858	203	210	vessels	T017	UMLS:C0005847
28467858	255	266	tumor cells	T017	UMLS:C0597032
28467858	268	285	Endothelial cells	T017	UMLS:C0225336
28467858	316	324	pathways	T038	UMLS:C0037080
28467858	334	346	angiogenesis	T038	UMLS:C0302600
28467858	370	378	pathways	T038	UMLS:C0037080
28467858	407	427	multi targeted drugs	T103	UMLS:C1254351
28467858	509	531	anti angiogenic effect	T033	UMLS:C0243095
28467858	535	550	Chebulagic acid	T103	UMLS:C0653267
28467858	555	565	benzopyran	T103	UMLS:C0005078
28467858	566	572	tannin	T103	UMLS:C1456509
28467858	588	594	fruits	T168	UMLS:C0016767
28467858	598	616	Terminalia chebula	T204	UMLS:C1193061
28467858	664	683	molecular mechanism	T038	UMLS:C3537153
28467858	691	713	anti angiogenic effect	T033	UMLS:C0243095
28467858	717	732	chebulagic acid	T103	UMLS:C0653267
28467858	770	795	molecular docking studies	T170	UMLS:C3494274
28467858	800	806	HUVECs	T017	UMLS:C3179121
28467858	810	817	culture	T058	UMLS:C0007585
28467858	833	848	Chebulagic acid	T103	UMLS:C0653267
28467858	859	865	GSK-3β	T103	UMLS:C0244988
28467858	876	885	β-catenin	T103	UMLS:C0105770
28467858	886	901	phosphorylation	T038	UMLS:C1158886
28467858	928	939	VE-cadherin	T103	UMLS:C0300423
28467858	942	951	β-catenin	T103	UMLS:C0105770
28467858	952	961	signaling	T038	UMLS:C0037080
28467858	966	972	VEGFR2	T103	UMLS:C3849882
28467858	973	988	phosphorylation	T038	UMLS:C1158886
28467858	1028	1042	VEGF signaling	T038	UMLS:C3271788
28467858	1044	1059	Chebulagic acid	T103	UMLS:C0653267
28467858	1069	1081	angiogenesis	T038	UMLS:C0302600
28467858	1099	1103	VEGF	T103	UMLS:C1256770
28467858	1106	1112	VEGFR2	T103	UMLS:C3849882
28467858	1117	1173	cell-cell contact dependent downstream signaling pathway	T038	UMLS:C0037080