28469905|t|SWITCH: Al Wakra Hospital Journey to 90% Hand Hygiene Practice Compliance, 2011 - 2015
28469905|a|Hand Hygiene is the cheapest and simplest way to prevent the spread of infection, however international compliance is below than 40% (WHO, 2009). In the experience of Al Wakra Hospital, the improvement in hand hygiene compliance highlighted not just interventions towards training and education but also behavioral motivation and physical allocations of hand hygiene appliances and equipment. Through motivating the behavioral, emotional, physical and intellectual dimensions of the different healthcare worker professions, hand hygiene compliance has increased from 60.78% in 2011 to 94.14% by the end of December 2015. It took 25 months of continuous and collaborative work with different healthcare workers to reach the 90% hand hygiene target. " Together, we have reached our goals and together we fight against infections ! Because we always strive for excellence in everything we do - that is our vision here in Al Wakra Hospital ."
28469905	8	25	Al Wakra Hospital	T092	UMLS:C0019994
28469905	26	33	Journey	T058	UMLS:C0028900
28469905	54	62	Practice	T038	UMLS:C0237607
28469905	136	167	prevent the spread of infection	T058	UMLS:C0558249
28469905	177	201	international compliance	T170	UMLS:C0282574
28469905	221	224	WHO	T092	UMLS:C0043237
28469905	254	271	Al Wakra Hospital	T092	UMLS:C0019994
28469905	337	350	interventions	T058	UMLS:C1273869
28469905	402	412	motivation	T038	UMLS:C0026605
28469905	488	498	motivating	T058	UMLS:C0557964
28469905	515	524	emotional	T038	UMLS:C0013987
28469905	539	562	intellectual dimensions	T038	UMLS:C0589510
28469905	580	610	healthcare worker professions,	T091	UMLS:C0018722
28469905	778	796	healthcare workers	T097	UMLS:C0018724
28469905	800	805	reach	T033	UMLS:C0560521
28469905	855	862	reached	T033	UMLS:C0560521
28469905	867	872	goals	T170	UMLS:C0018017
28469905	889	894	fight	T038	UMLS:C1154988
28469905	903	913	infections	T038	UMLS:C0009450
28469905	990	996	vision	T092	UMLS:C4085584
28469905	1005	1022	Al Wakra Hospital	T092	UMLS:C0019994