28466053|t|Analyzing the clinical profile of swine flu / influenza A H1N1 infection in central India: a retrospective study
28466053|a|Recently, India reported an increase in swine flu (influenza A H1N1) activity. There are limited studies on epidemiology of swine flu in Indian context. This study aims to analyze clinical and epidemiological profile of suspected swine flu cases in central India. 171 cases were included in a hospital based, observational, descriptive study conducted from December 2014 to April 2015. Demographics, clinical presentation and outcome of positive and negative cases were compared. Data was analyzed using STATA software. Distribution by age, sex and residence was found similar (p > 0.05) in positive and negative cases. Cough (89%), fever (85%) and throat irritation (51%) were chief complaints (avg. duration = 4.9 days). History of travel, history of contact with swine flu cases (p = 0.002) and history of visiting crowded places (p = 0.098) was reported considerably in higher proportion in positive cases as compared to negative cases. There were 14 deaths and they occurred significantly in younger age among positive cases as compared to negatives (Mean ± SD: 34 ± 2.8 vs 47 ± 8.4 years). Case fatality ratio (CFR) in positive cases showing history of travel, contact with swine flu cases, requiring invasive ventilator support and >3 X-ray zones involvement were significantly higher. Outbreak in later part of winter, high case fatality and younger population is more affected. In this study, swine flu infection and outbreaks started later in the year Hospital stay and CFR were increased. Understanding the swine flu infection, changing clinical presentation of swine flu and formulate new strategies for its prevention and management.
28466053	0	9	Analyzing	T062	UMLS:C0936012
28466053	23	30	profile	T058	UMLS:C1979963
28466053	34	43	swine flu	T038	UMLS:C2076600
28466053	46	72	influenza A H1N1 infection	T038	UMLS:C2076600
28466053	76	89	central India	T082	UMLS:C0021201
28466053	93	112	retrospective study	T062	UMLS:C0035363
28466053	123	128	India	T082	UMLS:C0021201
28466053	153	162	swine flu	T038	UMLS:C2076600
28466053	164	180	influenza A H1N1	T038	UMLS:C2076600
28466053	210	217	studies	T058	UMLS:C0947630
28466053	221	233	epidemiology	T091	UMLS:C0014507
28466053	237	246	swine flu	T038	UMLS:C2076600
28466053	271	276	study	T058	UMLS:C0947630
28466053	285	292	analyze	T062	UMLS:C0936012
28466053	306	329	epidemiological profile	T062	UMLS:C0002783
28466053	343	352	swine flu	T038	UMLS:C2076600
28466053	362	375	central India	T082	UMLS:C0021201
28466053	406	414	hospital	T092	UMLS:C0019994
28466053	422	435	observational	T062	UMLS:C1518527
28466053	437	448	descriptive	T170	UMLS:C0678257
28466053	550	558	positive	T033	UMLS:C1514241
28466053	563	577	negative cases	T033	UMLS:C1513916
28466053	602	610	analyzed	T062	UMLS:C0936012
28466053	617	631	STATA software	T170	UMLS:C0037585
28466053	662	671	residence	T082	UMLS:C0237096
28466053	704	712	positive	T033	UMLS:C1514241
28466053	717	731	negative cases	T033	UMLS:C1513916
28466053	733	738	Cough	T033	UMLS:C0010200
28466053	746	751	fever	T033	UMLS:C0015967
28466053	762	779	throat irritation	T033	UMLS:C0700184
28466053	791	807	chief complaints	T033	UMLS:C0277786
28466053	836	853	History of travel	T033	UMLS:C0489542
28466053	855	862	history	T033	UMLS:C2004062
28466053	879	888	swine flu	T038	UMLS:C2076600
28466053	911	918	history	T033	UMLS:C2004062
28466053	931	945	crowded places	T082	UMLS:C0442504
28466053	1008	1022	positive cases	T033	UMLS:C1514241
28466053	1038	1052	negative cases	T033	UMLS:C1513916
28466053	1068	1074	deaths	T038	UMLS:C0011065
28466053	1128	1142	positive cases	T033	UMLS:C1514241
28466053	1158	1167	negatives	T033	UMLS:C1513916
28466053	1238	1252	positive cases	T033	UMLS:C1514241
28466053	1261	1278	history of travel	T033	UMLS:C0489542
28466053	1293	1302	swine flu	T038	UMLS:C2076600
28466053	1320	1347	invasive ventilator support	T074	UMLS:C0183683
28466053	1361	1366	zones	T082	UMLS:C1710706
28466053	1463	1481	younger population	T098	UMLS:C1257890
28466053	1508	1513	study	T058	UMLS:C0947630
28466053	1515	1534	swine flu infection	T038	UMLS:C2076600
28466053	1575	1583	Hospital	T092	UMLS:C0019994
28466053	1631	1650	swine flu infection	T038	UMLS:C2076600
28466053	1686	1695	swine flu	T038	UMLS:C2076600
28466053	1748	1758	management	T058	UMLS:C0376636