28465502|t|Outcome of obese and diabetic patients underwent laparoscopic gastric bypass: when the surgery fails
28465502|a|The beneficial effects of bariatric surgery on diabetes and obesity have been widely demonstrated in literature. The aim of our study was to evaluate the rate of failure of laparoscopic gastric bypass both in terms of weight loss and metabolic remission after one follow-up year. A longitudinal, multicentric prospective study was carried out on 771 patients affected by pathological obesity. The following parameters were recorded for each patient before surgery: anthropometric, metabolic, social, smoking habits and previous failure of other bariatric procedures. After 1 follow-up year, final weight, final BMI, final percentage of lost excess body weight and percentage of lost BMI were evaluated. Statistical analysis showed a correlation between BMI > 50 Kg/m2, presence of metabolic syndrome, presence of diabetes, gastric pouch volume greater than 60 ml and failure of weight loss outcome. Statistical analysis of metabolic failure has recognized a high preoperative HbA1c % value as a statistically significant negative predictive factor. Bariatric Surgery is the most effective treatment for weight loss and metabolic improvement. However, in our study, surgery did not achieve the expected outcome in patients with specific metabolic, anthropometric and surgical characteristics (BMI > 50 Kg/m2, presence of metabolic syndrome, presence of T2DM with high preoperative HbA1c % level and gastric pouch volume greater than 60 ml).
28465502	11	16	obese	T038	UMLS:C0028754
28465502	21	29	diabetic	T033	UMLS:C0241863
28465502	49	76	laparoscopic gastric bypass	T058	UMLS:C4039248
28465502	87	94	surgery	T058	UMLS:C0543467
28465502	127	144	bariatric surgery	T058	UMLS:C1456587
28465502	148	156	diabetes	T038	UMLS:C0011847
28465502	161	168	obesity	T038	UMLS:C0028754
28465502	263	270	failure	T033	UMLS:C0162643
28465502	274	301	laparoscopic gastric bypass	T058	UMLS:C4039248
28465502	319	330	weight loss	T033	UMLS:C1262477
28465502	365	374	follow-up	T058	UMLS:C1522577
28465502	397	427	multicentric prospective study	T062	UMLS:C0242481
28465502	485	492	obesity	T038	UMLS:C0028754
28465502	550	564	before surgery	T058	UMLS:C1293091
28465502	646	666	bariatric procedures	T058	UMLS:C1456587
28465502	676	685	follow-up	T058	UMLS:C1522577
28465502	712	715	BMI	T201	UMLS:C1305855
28465502	784	787	BMI	T201	UMLS:C1305855
28465502	854	857	BMI	T201	UMLS:C1305855
28465502	882	900	metabolic syndrome	T038	UMLS:C0025517
28465502	914	922	diabetes	T038	UMLS:C0011847
28465502	924	937	gastric pouch	T017	UMLS:C0038351
28465502	1077	1082	HbA1c	T103	UMLS:C0019018
28465502	1122	1130	negative	T033	UMLS:C0205160
28465502	1131	1148	predictive factor	T170	UMLS:C0683956
28465502	1150	1167	Bariatric Surgery	T058	UMLS:C1456587
28465502	1190	1199	treatment	T058	UMLS:C0087111
28465502	1204	1215	weight loss	T033	UMLS:C1262477
28465502	1266	1273	surgery	T058	UMLS:C0543467
28465502	1294	1302	expected	T170	UMLS:C1517001
28465502	1367	1375	surgical	T058	UMLS:C0543467
28465502	1393	1396	BMI	T201	UMLS:C1305855
28465502	1421	1439	metabolic syndrome	T038	UMLS:C0025517
28465502	1453	1457	T2DM	T038	UMLS:C0011860
28465502	1481	1486	HbA1c	T103	UMLS:C0019018
28465502	1499	1512	gastric pouch	T017	UMLS:C0038351