28470753|t|Stalk versus base invasion in pT1 papillary cancers of the bladder: improved substaging system predicting risk of progression
28470753|a|Pathologic stage T1 (pT1) bladder cancers are a clinically heterogeneous group. However, current staging guidelines for superficially invasive cancers do not acknowledge the variability in type and extent of lamina propria invasion in papillary urothelial carcinomas (PUC), and historically proposed substaging systems showed either high inter-observer variation or limited value in predicting patient outcomes. Herein we reappraise pT1 PUC substaging, aiming to identify a novel scheme which is reproducible and prognostically meaningful. Stage pT1 PUC diagnosed during years 1999-2015 were retrospectively reviewed and characterized as focal invasion confined to papillary stalk, focal invasion of tumor base, or extensive invasion of tumor base. Cases with concurrent flat carcinoma in-situ, angiolymphatic invasion, absent muscularis propria, or clinically advanced disease were excluded. We calculated cumulative incidence of recurrence, progression, and death by tumor subtype and evaluated differential risks using log-rank tests and Kaplan-Meier curves stratified by type and extent of invasion. Among 62 patients satisfying inclusion criteria, 22 of 29 patients with base extensive invasion progressed while 4 of 13 with base focal and 0 of 20 with stalk only invasion progressed. There was strong evidence that base extensive patients had higher risk of progression and death due to bladder cancer than base focal or stalk only counterparts (P<0.0001). However, tumor subtype was not significantly associated with risk of recurrence (P=0.21). We propose an innovative substaging approach for reporting site and extent of lamina propria invasion in patients with pT1 PUC allowing patient stratification for risk of progression. This article is protected by copyright. All rights reserved.
28470753	0	5	Stalk	T017	UMLS:C1947953
28470753	13	17	base	T017	UMLS:C0700276
28470753	18	26	invasion	T033	UMLS:C1269955
28470753	30	33	pT1	T033	UMLS:C0332391
28470753	34	66	papillary cancers of the bladder	T038	UMLS:C0699885
28470753	114	125	progression	T038	UMLS:C0242656
28470753	126	145	Pathologic stage T1	T033	UMLS:C0332391
28470753	147	150	pT1	T033	UMLS:C0332391
28470753	152	167	bladder cancers	T038	UMLS:C0699885
28470753	223	230	staging	T170	UMLS:C0178759
28470753	246	259	superficially	T082	UMLS:C0205124
28470753	260	276	invasive cancers	T038	UMLS:C0677898
28470753	334	357	lamina propria invasion	T033	UMLS:C1269980
28470753	361	392	papillary urothelial carcinomas	T038	UMLS:C1368911
28470753	394	397	PUC	T038	UMLS:C1368911
28470753	520	536	patient outcomes	T058	UMLS:C0030698
28470753	559	562	pT1	T033	UMLS:C0332391
28470753	563	566	PUC	T038	UMLS:C1368911
28470753	606	612	scheme	T170	UMLS:C1519193
28470753	639	653	prognostically	T170	UMLS:C0220901
28470753	666	675	Stage pT1	T033	UMLS:C0332391
28470753	676	679	PUC	T038	UMLS:C1368911
28470753	680	689	diagnosed	T033	UMLS:C0011900
28470753	718	742	retrospectively reviewed	T062	UMLS:C0035363
28470753	764	769	focal	T082	UMLS:C0205234
28470753	770	778	invasion	T038	UMLS:C2699153
28470753	791	806	papillary stalk	T017	UMLS:C1947953
28470753	808	813	focal	T082	UMLS:C0205234
28470753	814	822	invasion	T033	UMLS:C1269955
28470753	826	831	tumor	T038	UMLS:C0027651
28470753	832	836	base	T017	UMLS:C0700276
28470753	851	859	invasion	T033	UMLS:C1269955
28470753	863	868	tumor	T038	UMLS:C0027651
28470753	869	873	base	T017	UMLS:C0700276
28470753	897	919	flat carcinoma in-situ	T033	UMLS:C1300924
28470753	921	944	angiolymphatic invasion	T033	UMLS:C1708790
28470753	953	971	muscularis propria	T017	UMLS:C0225358
28470753	1057	1067	recurrence	T033	UMLS:C0679254
28470753	1069	1080	progression	T038	UMLS:C0242656
28470753	1086	1091	death	T038	UMLS:C0011065
28470753	1095	1108	tumor subtype	T170	UMLS:C1519691
28470753	1113	1122	evaluated	T058	UMLS:C0220825
28470753	1123	1141	differential risks	T033	UMLS:C0035648
28470753	1148	1162	log-rank tests	T170	UMLS:C0237913
28470753	1210	1228	extent of invasion	T201	UMLS:C1269793
28470753	1302	1306	base	T017	UMLS:C0700276
28470753	1317	1325	invasion	T033	UMLS:C1269955
28470753	1356	1360	base	T017	UMLS:C0700276
28470753	1361	1366	focal	T082	UMLS:C0205234
28470753	1384	1389	stalk	T017	UMLS:C1947953
28470753	1395	1403	invasion	T033	UMLS:C1269955
28470753	1447	1451	base	T017	UMLS:C0700276
28470753	1490	1501	progression	T038	UMLS:C0242656
28470753	1506	1511	death	T038	UMLS:C0011065
28470753	1519	1533	bladder cancer	T038	UMLS:C0699885
28470753	1539	1543	base	T017	UMLS:C0700276
28470753	1544	1549	focal	T082	UMLS:C0205234
28470753	1553	1558	stalk	T017	UMLS:C1947953
28470753	1598	1611	tumor subtype	T170	UMLS:C1519691
28470753	1658	1668	recurrence	T033	UMLS:C0679254
28470753	1757	1780	lamina propria invasion	T033	UMLS:C1269980
28470753	1798	1801	pT1	T033	UMLS:C0332391
28470753	1802	1805	PUC	T038	UMLS:C1368911
28470753	1850	1861	progression	T038	UMLS:C0242656