28477705|t|A quantitative method for the assessment of dysarthrophonia in myasthenia gravis
28477705|a|Speech and voice symptomatology (dysarthrophonia) are often reported by patients with myasthenia gravis (MG). However, they have been poorly investigated despite their significant impact on quality of life. Quantitative methods for the assessment of dysarthrοphonia could facilitate the evaluation of these common MG symptoms. The goal of this study was to investigate the phonatory (sustained phonation and reading) and speech (diadochokinesis) function in MG patients using quantitative measures. The voice / speech of 12 MG patients (7 with anti-AchR and 5 with anti-MuSK antibodies) and 24 age-matched healthy controls was recorded and analyzed using electroglottography (EGG) and speech acoustics. For the analysis of voice, the variables that were found to distinguish MG patients compared to healthy controls were a higher average fundamental frequency (P<0.05), a higher standard deviation of the average fundamental frequency (P<0.001), a higher mean fundamental frequency of the vibrating vocal folds (P<0.005) and a higher fundamental frequency range (P<0.005). The analysis of diadochokinesis showed that MG patients had a higher mean duration of the silent interval between a series of repetitive /pa/ syllables (P<0.05), of the sound /t/ (P=0.05) and of the silent interval between a series of repetitive /ka/syllables (P<0.05). No statistical differences were found in any of these variables between the MG subgroups with anti-AchR or anti-MuSK antibodies. This study demonstrates that non-invasive physiological methods (EGG and speech acoustics) offer essential tools for the assessment of dysarthrophonia in MG patients.
28477705	15	21	method	T170	UMLS:C0025663
28477705	30	40	assessment	T058	UMLS:C0220825
28477705	44	59	dysarthrophonia	T033	UMLS:C1457887
28477705	63	80	myasthenia gravis	T038	UMLS:C0026896
28477705	81	87	Speech	T038	UMLS:C0037817
28477705	92	97	voice	T038	UMLS:C0042939
28477705	98	112	symptomatology	T033	UMLS:C1457887
28477705	114	129	dysarthrophonia	T033	UMLS:C1457887
28477705	167	184	myasthenia gravis	T038	UMLS:C0026896
28477705	186	188	MG	T038	UMLS:C0026896
28477705	301	308	methods	T170	UMLS:C0025663
28477705	317	327	assessment	T058	UMLS:C0220825
28477705	331	346	dysarthrοphonia	T033	UMLS:C1457887
28477705	368	378	evaluation	T058	UMLS:C0220825
28477705	395	397	MG	T038	UMLS:C0026896
28477705	398	406	symptoms	T033	UMLS:C1457887
28477705	412	416	goal	T170	UMLS:C0018017
28477705	454	463	phonatory	T038	UMLS:C0031577
28477705	475	484	phonation	T038	UMLS:C0031577
28477705	502	508	speech	T038	UMLS:C0037817
28477705	510	525	diadochokinesis	T033	UMLS:C0278157
28477705	527	535	function	T038	UMLS:C0031843
28477705	539	541	MG	T038	UMLS:C0026896
28477705	584	589	voice	T038	UMLS:C0042939
28477705	592	598	speech	T038	UMLS:C0037817
28477705	605	607	MG	T038	UMLS:C0026896
28477705	625	634	anti-AchR	T103	UMLS:C0236516
28477705	646	666	anti-MuSK antibodies	T058	UMLS:C3203598
28477705	736	755	electroglottography	T058	UMLS:C1096366
28477705	757	760	EGG	T058	UMLS:C1096366
28477705	804	809	voice	T038	UMLS:C0042939
28477705	856	858	MG	T038	UMLS:C0026896
28477705	1070	1091	vibrating vocal folds	T017	UMLS:C0042930
28477705	1170	1185	diadochokinesis	T033	UMLS:C0278157
28477705	1198	1200	MG	T038	UMLS:C0026896
28477705	1500	1502	MG	T038	UMLS:C0026896
28477705	1503	1512	subgroups	T170	UMLS:C1515021
28477705	1518	1527	anti-AchR	T103	UMLS:C0236516
28477705	1531	1551	anti-MuSK antibodies	T058	UMLS:C3203598
28477705	1558	1563	study	T062	UMLS:C2603343
28477705	1609	1616	methods	T170	UMLS:C0025663
28477705	1618	1621	EGG	T058	UMLS:C1096366
28477705	1674	1684	assessment	T058	UMLS:C0220825
28477705	1688	1703	dysarthrophonia	T033	UMLS:C1457887
28477705	1707	1709	MG	T038	UMLS:C0026896