28471149|t|Clinical imaging in patients with fever and suspected endocarditis
28471149|a|Echocardiography remains the cornerstone of the diagnostic of anatomic lesions and consequences on cardiac function caused by infective endocarditis (IE). There is now evidence that other imaging techniques are useful in reducing the number of non-conclusive diagnoses, in particular when IE is suspected on prosthetic material or devices. Besides diagnosis, cardiac imaging strongly contributes to prognostic assessment, indications for early surgery and patient follow-up. It is required a specific expertise for implementing and interpreting all imaging techniques and the complexity of decision-making highlights the need for a multidisciplinary management of difficult cases in specialized endocarditis teams.
28471149	0	16	Clinical imaging	T058	UMLS:C0011923
28471149	34	39	fever	T033	UMLS:C0015967
28471149	54	66	endocarditis	T038	UMLS:C0014118
28471149	67	83	Echocardiography	T058	UMLS:C0013516
28471149	115	125	diagnostic	T033	UMLS:C0011900
28471149	138	145	lesions	T033	UMLS:C0221198
28471149	166	182	cardiac function	T038	UMLS:C0232164
28471149	193	215	infective endocarditis	T038	UMLS:C1541923
28471149	217	219	IE	T038	UMLS:C1541923
28471149	255	273	imaging techniques	T058	UMLS:C0079595
28471149	326	335	diagnoses	T033	UMLS:C0011900
28471149	356	358	IE	T038	UMLS:C1541923
28471149	375	394	prosthetic material	T074	UMLS:C0175649
28471149	398	405	devices	T074	UMLS:C0025080
28471149	415	424	diagnosis	T033	UMLS:C0011900
28471149	426	441	cardiac imaging	T058	UMLS:C0851587
28471149	466	476	prognostic	T170	UMLS:C0220901
28471149	477	487	assessment	T058	UMLS:C0220825
28471149	511	518	surgery	T058	UMLS:C0543467
28471149	531	540	follow-up	T058	UMLS:C1522577
28471149	616	634	imaging techniques	T058	UMLS:C0079595
28471149	643	653	complexity	T038	UMLS:C0237521
28471149	657	672	decision-making	T038	UMLS:C0011109
28471149	762	774	endocarditis	T038	UMLS:C0014118
28471149	775	780	teams	T058	UMLS:C0086390