28470100|t|Dexmedetomidine Effect on Emergence Agitation and Delirium in Children Undergoing Laparoscopic Hernia Repair: a Preliminary Study
28470100|a|Objective To evaluate the safety and efficacy of dexmedetomidine (Dex) to prevent emergence agitation (EA) and delirium (ED) in children undergoing laparoscopic hernia repair under general anesthesia. Methods 100 children (1-5 years, 10-25 kg) were randomized into four groups: controls (saline) and intravenous Dex at 0.25, 0.5, and 1.0 µg/kg (D1, D2, D3, respectively). Dex / saline infusion was started following anesthesia. EA and ED were evaluated on a 5-point scale. Results For the C, D1, D2, and D3 groups, respectively, EA frequencies were 45.8%, 30.4%, 12%, 4%; ED frequencies 29.1%, 13%, 4%, 4%; CHIPPS scores 8, 6, 3, 3; sevoflurane doses from 13.2 ± 3.4 (controls) to 9.4 ± 3.5 ml (D3). Intervals until mask removal / spontaneous eye opening were significantly longer for D2 and D3 than controls. PACU stay was longer for D3. Conclusions There was significantly less postoperative EA and pain, with less sevoflurane required, using Dex.
28470100	0	15	Dexmedetomidine	T103	UMLS:C0113293
28470100	26	45	Emergence Agitation	T038	UMLS:C0920253
28470100	50	58	Delirium	T038	UMLS:C0011206
28470100	82	108	Laparoscopic Hernia Repair	T058	UMLS:C2111384
28470100	124	129	Study	T062	UMLS:C2603343
28470100	179	194	dexmedetomidine	T103	UMLS:C0113293
28470100	196	199	Dex	T103	UMLS:C0113293
28470100	212	231	emergence agitation	T038	UMLS:C0920253
28470100	233	235	EA	T038	UMLS:C0920253
28470100	241	249	delirium	T038	UMLS:C0011206
28470100	251	253	ED	T038	UMLS:C0011206
28470100	278	304	laparoscopic hernia repair	T058	UMLS:C2111384
28470100	311	329	general anesthesia	T058	UMLS:C0002915
28470100	379	389	randomized	T062	UMLS:C0034656
28470100	430	441	intravenous	T082	UMLS:C0348016
28470100	442	445	Dex	T103	UMLS:C0113293
28470100	502	505	Dex	T103	UMLS:C0113293
28470100	515	523	infusion	T058	UMLS:C0574032
28470100	546	556	anesthesia	T103	UMLS:C4049933
28470100	558	560	EA	T038	UMLS:C0920253
28470100	565	567	ED	T038	UMLS:C0011206
28470100	588	601	5-point scale	T170	UMLS:C0282574
28470100	659	661	EA	T038	UMLS:C0920253
28470100	702	704	ED	T038	UMLS:C0011206
28470100	737	743	CHIPPS	T170	UMLS:C1504479
28470100	763	774	sevoflurane	T103	UMLS:C0074414
28470100	846	850	mask	T074	UMLS:C0024861
28470100	861	884	spontaneous eye opening	T082	UMLS:C1882151
28470100	940	944	PACU	T092	UMLS:C0034871
28470100	1024	1026	EA	T038	UMLS:C0920253
28470100	1031	1035	pain	T033	UMLS:C0030201
28470100	1047	1058	sevoflurane	T103	UMLS:C0074414
28470100	1075	1078	Dex	T103	UMLS:C0113293