28473640|t|Anterolateral entorhinal cortex volume predicted by altered intra-item configural processing
28473640|a|Recent functional imaging studies have proposed that the human entorhinal cortex is subdivided into functionally distinct anterolateral (alERC) and posteromedial (pmERC) subregions. The alERC overlaps with regions that are affected earliest by Alzheimer's disease pathology, yet its cognitive function remains poorly understood. Previous human fMRI studies have focused on its role in object memory, but rodent studies on the putatively homologous lateral entorhinal cortex suggest that it also plays an important role in representing spatial properties of objects. In order to investigate the cognitive effects of human alERC volume differences, we developed an eyetracking-based task to evaluate intra-item configural processing (i.e., processing the arrangement of an object's features), and used manual segmentation based on a recently- developed protocol to delineate the alERC / pmERC as well as other medial temporal lobe (MTL) subregions. In a group of older adult men and women at varying stages of brain atrophy and cognitive decline, we found that intra-item configural processing - regardless of an object's novelty - was strongly predicted by alERC volume, but not by the volume of any other MTL subregion. These results provide the first evidence that the human alERC plays a role in supporting a distinct aspect of object processing, namely attending to the arrangement of an object's component features.SIGNIFICANCE STATEMENT Alzheimer's disease pathology appears earliest in brain regions that overlap with the anterolateral entorhinal cortex (alERC). However, the cognitive role of the alERC is poorly understood. Previous human studies treat the alERC as an extension of the neighboring perirhinal cortex, supporting object memory. Animal studies suggest that the alERC may support the spatial properties of objects. In a group of older adult humans at the earliest stages of cognitive decline, we show that alERC volume selectively predicted configural processing (attention to the spatial arrangement of an object's parts). This is the first study to demonstrate a cognitive role related to alERC volume in humans. This task can be adapted to serve as an early detection method for Alzheimer's disease pathology.
28473640	0	13	Anterolateral	T082	UMLS:C0332194
28473640	14	31	entorhinal cortex	T017	UMLS:C0175196
28473640	60	92	intra-item configural processing	T170	UMLS:C0449335
28473640	111	126	imaging studies	T058	UMLS:C1881134
28473640	150	155	human	T204	UMLS:C0086418
28473640	156	173	entorhinal cortex	T017	UMLS:C0175196
28473640	215	228	anterolateral	T082	UMLS:C0332194
28473640	230	235	alERC	T017	UMLS:C0175196
28473640	256	261	pmERC	T017	UMLS:C0175196
28473640	263	273	subregions	T082	UMLS:C0005898
28473640	279	284	alERC	T017	UMLS:C0175196
28473640	337	356	Alzheimer's disease	T038	UMLS:C0002395
28473640	357	366	pathology	T038	UMLS:C0677042
28473640	376	394	cognitive function	T038	UMLS:C0392335
28473640	431	436	human	T204	UMLS:C0086418
28473640	437	449	fMRI studies	T058	UMLS:C0376335
28473640	485	491	memory	T038	UMLS:C0025260
28473640	497	503	rodent	T204	UMLS:C0035804
28473640	504	511	studies	T204	UMLS:C0683949
28473640	549	566	entorhinal cortex	T017	UMLS:C0175196
28473640	628	646	spatial properties	T082	UMLS:C0012727
28473640	708	713	human	T204	UMLS:C0086418
28473640	714	719	alERC	T017	UMLS:C0175196
28473640	782	790	evaluate	T058	UMLS:C0220825
28473640	791	823	intra-item configural processing	T170	UMLS:C0449335
28473640	846	857	arrangement	T082	UMLS:C0449830
28473640	893	912	manual segmentation	T058	UMLS:C0700381
28473640	934	952	developed protocol	T170	UMLS:C2348563
28473640	970	975	alERC	T017	UMLS:C0175196
28473640	978	983	pmERC	T017	UMLS:C0175196
28473640	1001	1021	medial temporal lobe	T017	UMLS:C0039485
28473640	1023	1026	MTL	T017	UMLS:C0039485
28473640	1028	1038	subregions	T082	UMLS:C0005898
28473640	1066	1069	men	T098	UMLS:C0025266
28473640	1074	1079	women	T098	UMLS:C0043210
28473640	1101	1114	brain atrophy	T038	UMLS:C0235946
28473640	1119	1136	cognitive decline	T038	UMLS:C0234985
28473640	1152	1184	intra-item configural processing	T170	UMLS:C0449335
28473640	1249	1254	alERC	T017	UMLS:C0175196
28473640	1298	1311	MTL subregion	T017	UMLS:C0039485
28473640	1363	1368	human	T204	UMLS:C0086418
28473640	1369	1374	alERC	T017	UMLS:C0175196
28473640	1466	1477	arrangement	T082	UMLS:C0449830
28473640	1535	1554	Alzheimer's disease	T038	UMLS:C0002395
28473640	1555	1564	pathology	T038	UMLS:C0677042
28473640	1585	1598	brain regions	T082	UMLS:C1273723
28473640	1621	1634	anterolateral	T082	UMLS:C0332194
28473640	1635	1652	entorhinal cortex	T017	UMLS:C0175196
28473640	1654	1659	alERC	T017	UMLS:C0175196
28473640	1675	1689	cognitive role	T038	UMLS:C0009240
28473640	1697	1702	alERC	T017	UMLS:C0175196
28473640	1734	1747	human studies	T062	UMLS:C0178693
28473640	1748	1753	treat	T058	UMLS:C0087111
28473640	1758	1763	alERC	T017	UMLS:C0175196
28473640	1799	1816	perirhinal cortex	T082	UMLS:C2326929
28473640	1836	1842	memory	T038	UMLS:C0025260
28473640	1844	1858	Animal studies	T204	UMLS:C0683949
28473640	1876	1881	alERC	T017	UMLS:C0175196
28473640	1898	1916	spatial properties	T082	UMLS:C0012727
28473640	1955	1961	humans	T204	UMLS:C0086418
28473640	1988	2005	cognitive decline	T038	UMLS:C0234985
28473640	2020	2025	alERC	T017	UMLS:C0175196
28473640	2055	2076	configural processing	T170	UMLS:C0449335
28473640	2078	2087	attention	T038	UMLS:C0004268
28473640	2095	2114	spatial arrangement	T082	UMLS:C0449830
28473640	2179	2193	cognitive role	T038	UMLS:C0009240
28473640	2205	2210	alERC	T017	UMLS:C0175196
28473640	2221	2227	humans	T204	UMLS:C0086418
28473640	2269	2291	early detection method	T170	UMLS:C0449335
28473640	2296	2315	Alzheimer's disease	T038	UMLS:C0002395
28473640	2316	2325	pathology	T038	UMLS:C0677042