28476508|t|Risk Factors of Neurological Deterioration in Patients with Cerebral Infarction due to Large-Artery Atherosclerosis
28476508|a|In some patients with acute ischemic stroke, neurological deterioration (ND) is observed, and it is difficult to predict at the time of admission. Especially in some patients with large-artery atherosclerosis (LAA), aggressive medical treatments and surgical interventions might be helpful to prevent ND. Therefore, we investigated factors associated with ND in patients with LAA. We studied patients with LAA who were admitted to our hospital. We divided them into 2 groups with (group 1) and without deterioration (group 2), and evaluated their medical records, risk factors, and radiological findings, such as number of diffusion - positive lesion and degree of stenosis. Our study population consisted of 171 patients; 71 (41.5%) did and 100 (58.5%) did not suffer deterioration. By univariate analysis, blood pressure (BP), heart rate, National Institutes of Health Stroke Scale (NIHSS) score, number of diffusion - positive lesion, count of red blood cell, high-density lipoprotein, and degree of stenosis differed significantly between the 2 groups. By multivariate analysis, systolic BP (≥170 mm Hg, odds ratio: 7.20, P <.001) was associated with ND. Furthermore, number of diffusion-weighted image (DWI)- positive lesion (≥8), degree of stenosis (>80.0%), and NIHSS score (≥4) were also independent factors associated with ND. High BP, severity of neurological deficit at the time of admission, and radiological findings, such as degree of stenosis and number of DWI - positive lesion, are independently associated with ND in patients with LAA.
28476508	0	12	Risk Factors	T033	UMLS:C0035648
28476508	16	42	Neurological Deterioration	T033	UMLS:C1536136
28476508	60	79	Cerebral Infarction	T038	UMLS:C0007785
28476508	87	115	Large-Artery Atherosclerosis	T038	UMLS:C2711237
28476508	144	159	ischemic stroke	T038	UMLS:C0948008
28476508	161	187	neurological deterioration	T033	UMLS:C1536136
28476508	189	191	ND	T033	UMLS:C1536136
28476508	296	324	large-artery atherosclerosis	T038	UMLS:C2711237
28476508	326	329	LAA	T038	UMLS:C2711237
28476508	343	361	medical treatments	T058	UMLS:C0237726
28476508	417	419	ND	T033	UMLS:C1536136
28476508	472	474	ND	T033	UMLS:C1536136
28476508	492	495	LAA	T038	UMLS:C2711237
28476508	500	507	studied	T062	UMLS:C2603343
28476508	522	525	LAA	T038	UMLS:C2711237
28476508	535	559	admitted to our hospital	T058	UMLS:C0184666
28476508	618	631	deterioration	T038	UMLS:C0234985
28476508	647	656	evaluated	T058	UMLS:C0220825
28476508	663	678	medical records	T170	UMLS:C0025102
28476508	680	692	risk factors	T033	UMLS:C0035648
28476508	711	719	findings	T033	UMLS:C0243095
28476508	751	759	positive	T033	UMLS:C1514241
28476508	760	766	lesion	T033	UMLS:C0221198
28476508	795	811	study population	T098	UMLS:C2348561
28476508	878	884	suffer	T038	UMLS:C0683278
28476508	885	898	deterioration	T038	UMLS:C0234985
28476508	924	938	blood pressure	T038	UMLS:C0005823
28476508	940	942	BP	T038	UMLS:C0005823
28476508	945	955	heart rate	T201	UMLS:C0018810
28476508	957	1013	National Institutes of Health Stroke Scale (NIHSS) score	T033	UMLS:C4269147
28476508	1037	1045	positive	T033	UMLS:C1514241
28476508	1046	1052	lesion	T033	UMLS:C0221198
28476508	1054	1077	count of red blood cell	T058	UMLS:C0014772
28476508	1079	1103	high-density lipoprotein	T103	UMLS:C0023821
28476508	1199	1210	systolic BP	T201	UMLS:C0871470
28476508	1271	1273	ND	T033	UMLS:C1536136
28476508	1298	1322	diffusion-weighted image	T058	UMLS:C0598801
28476508	1324	1327	DWI	T058	UMLS:C0598801
28476508	1330	1338	positive	T033	UMLS:C1514241
28476508	1339	1345	lesion	T033	UMLS:C0221198
28476508	1385	1396	NIHSS score	T033	UMLS:C4269147
28476508	1448	1450	ND	T033	UMLS:C1536136
28476508	1452	1459	High BP	T038	UMLS:C0020538
28476508	1473	1493	neurological deficit	T033	UMLS:C0521654
28476508	1537	1545	findings	T033	UMLS:C0243095
28476508	1588	1591	DWI	T058	UMLS:C0598801
28476508	1594	1602	positive	T033	UMLS:C1514241
28476508	1603	1609	lesion	T033	UMLS:C0221198
28476508	1615	1628	independently	T033	UMLS:C0243095
28476508	1645	1647	ND	T033	UMLS:C1536136
28476508	1665	1668	LAA	T038	UMLS:C2711237