28481498|t|Effect of Variations in Micropatterns and Surface Modulus on Marine Fouling of Engineering Polymers
28481498|a|We report on the marine fouling and fouling release effects caused by variations of surface mechanical properties and microtopography of engineering polymers. Polymeric materials were covered with hierarchical micromolded topographical patterns inspired by the shell of the marine decapod crab Myomenippe hardwickii. These micropatterned surfaces were deployed in field static immersion tests. PDMS, polyurethane, and PMMA surfaces with higher elastic modulus and hardness were found to accumulate more fouling and exhibited poor fouling release properties. The results indicate interplay between surface mechanical properties and microtopography on antifouling performance.
28481498	24	37	Micropatterns	T082	UMLS:C0449774
28481498	42	57	Surface Modulus	T082	UMLS:C0205148
28481498	61	67	Marine	T082	UMLS:C0036493
28481498	91	99	Polymers	T103	UMLS:C0032521
28481498	117	123	marine	T082	UMLS:C0036493
28481498	184	191	surface	T082	UMLS:C0205148
28481498	249	257	polymers	T103	UMLS:C0032521
28481498	336	344	patterns	T082	UMLS:C0449774
28481498	361	366	shell	T017	UMLS:C0222041
28481498	374	380	marine	T082	UMLS:C0036493
28481498	381	393	decapod crab	T204	UMLS:C0010260
28481498	394	415	Myomenippe hardwickii	T204	UMLS:C3320334
28481498	423	437	micropatterned	T082	UMLS:C0449774
28481498	438	446	surfaces	T082	UMLS:C0205148
28481498	464	492	field static immersion tests	T058	UMLS:C0022885
28481498	494	498	PDMS	T103	UMLS:C0137758
28481498	500	512	polyurethane	T103	UMLS:C0032616
28481498	518	522	PMMA	T103	UMLS:C0005533
28481498	523	531	surfaces	T082	UMLS:C0205148
28481498	697	704	surface	T082	UMLS:C0205148
28481498	750	761	antifouling	T033	UMLS:C0243095