28480570|t|In vitro antifungal, probiotic, and antioxidant functional properties of a novel Lactobacillus paraplantarum isolated from fermented dates in Saudi Arabia
28480570|a|Fermented foods produced using dates are used in Gulf countries as beneficial and healthful foods. The beneficial microbial flora in fermented dates contributes to maintaining the nutritional properties of dates by preventing the growth of spoilage fungi. Here, we examined the antifungal, probiotic, and antioxidant properties of the novel Lactobacillus strain D-3 isolated from fermented dates. Analyzing the morphological, physiological, and biochemical characteristics of this strain demonstrated that it was similar to Lactobacillus species, and molecular level amplification of the 16S rRNA gene showed that it belonged to Lactobacillus paraplantarum. Under shake flask cultivation using date juice, the strain produced significant amounts of ethanol and lactic, succinic, and acetic acids. Purification of benzoic acid extracted from the extracellular fermentation medium was confirmed by nuclear magnetic resonance (NMR), and infrared and mass spectral data revealed minimum inhibitory concentration (MIC) values of 10, 20, 10, 5, and 10 mg mL(-1) for Aspergillus fumigates, Curvularia lunata, Fusarium oxysporum, Gibberella moniliformis, and Penicillium chrysogenum, respectively. The strain showed several advantages, including the ability to survive under conditions similar to the gastrointestinal tract (low pH, bile salts, and antimicrobial susceptibility) and high levels of extracellular enzyme activities. The strain's growth patterns under various concentrations of H2 O2 and its scavenging properties towards hydroxyl radical (64.85%) and DPPH (84.97%) were also interesting properties. The antifungal, probiotic, and antioxidant properties of L. paraplantarum D3 may provide health benefits to consumers.
28480570	21	30	probiotic	T103	UMLS:C1445707
28480570	36	47	antioxidant	T103	UMLS:C0003402
28480570	81	108	Lactobacillus paraplantarum	T007	UMLS:C1022278
28480570	123	132	fermented	T168	UMLS:C1827145
28480570	133	138	dates	T168	UMLS:C2348077
28480570	142	154	Saudi Arabia	T082	UMLS:C0036243
28480570	155	170	Fermented foods	T168	UMLS:C1827145
28480570	186	191	dates	T168	UMLS:C2348077
28480570	204	218	Gulf countries	T082	UMLS:C3829919
28480570	237	252	healthful foods	T168	UMLS:C0016452
28480570	288	303	fermented dates	T168	UMLS:C1827145
28480570	361	366	dates	T168	UMLS:C2348077
28480570	385	391	growth	T038	UMLS:C0007595
28480570	395	409	spoilage fungi	T204	UMLS:C0016832
28480570	420	428	examined	T033	UMLS:C0332128
28480570	445	454	probiotic	T103	UMLS:C1445707
28480570	460	471	antioxidant	T103	UMLS:C0003402
28480570	496	520	Lactobacillus strain D-3	T007	UMLS:C1265210
28480570	535	550	fermented dates	T168	UMLS:C1827145
28480570	566	579	morphological	T082	UMLS:C0543482
28480570	636	642	strain	T007	UMLS:C0022938
28480570	679	700	Lactobacillus species	T007	UMLS:C1265210
28480570	706	735	molecular level amplification	T038	UMLS:C0017256
28480570	743	751	16S rRNA	T103	UMLS:C3537372
28480570	752	756	gene	T017	UMLS:C0017337
28480570	784	811	Lactobacillus paraplantarum	T007	UMLS:C1022278
28480570	819	842	shake flask cultivation	T058	UMLS:C3179108
28480570	849	859	date juice	T168	UMLS:C1268568
28480570	865	871	strain	T007	UMLS:C0022938
28480570	904	911	ethanol	T103	UMLS:C0001962
28480570	916	922	lactic	T103	UMLS:C0064582
28480570	924	932	succinic	T103	UMLS:C0075429
28480570	938	950	acetic acids	T103	UMLS:C0000983
28480570	952	964	Purification	T058	UMLS:C3830282
28480570	968	980	benzoic acid	T103	UMLS:C0053225
28480570	1000	1013	extracellular	T017	UMLS:C0521119
28480570	1014	1026	fermentation	T038	UMLS:C0015852
28480570	1027	1033	medium	T103	UMLS:C0010454
28480570	1051	1077	nuclear magnetic resonance	T058	UMLS:C0877853
28480570	1079	1082	NMR	T058	UMLS:C0877853
28480570	1089	1097	infrared	T058	UMLS:C0037807
28480570	1102	1115	mass spectral	T058	UMLS:C0037813
28480570	1130	1162	minimum inhibitory concentration	T058	UMLS:C0427978
28480570	1164	1167	MIC	T058	UMLS:C0427978
28480570	1215	1236	Aspergillus fumigates	T204	UMLS:C0004037
28480570	1238	1255	Curvularia lunata	T204	UMLS:C0320079
28480570	1257	1275	Fusarium oxysporum	T204	UMLS:C0259898
28480570	1277	1300	Gibberella moniliformis	T204	UMLS:C1056091
28480570	1306	1329	Penicillium chrysogenum	T204	UMLS:C0030844
28480570	1349	1355	strain	T007	UMLS:C0022938
28480570	1408	1415	survive	T038	UMLS:C0007620
28480570	1448	1470	gastrointestinal tract	T022	UMLS:C0017189
28480570	1472	1478	low pH	T033	UMLS:C0728725
28480570	1480	1490	bile salts	T103	UMLS:C0005404
28480570	1496	1524	antimicrobial susceptibility	T033	UMLS:C0427965
28480570	1545	1558	extracellular	T017	UMLS:C0521119
28480570	1559	1576	enzyme activities	T038	UMLS:C0243102
28480570	1582	1590	strain's	T007	UMLS:C0022938
28480570	1591	1606	growth patterns	T033	UMLS:C1156245
28480570	1639	1644	H2 O2	T103	UMLS:C0020281
28480570	1653	1674	scavenging properties	T038	UMLS:C2752369
28480570	1683	1699	hydroxyl radical	T103	UMLS:C0063146
28480570	1713	1717	DPPH	T103	UMLS:C0045305
28480570	1777	1786	probiotic	T103	UMLS:C1445707
28480570	1792	1803	antioxidant	T103	UMLS:C0003402
28480570	1818	1837	L. paraplantarum D3	T007	UMLS:C1022278
28480570	1869	1878	consumers	T098	UMLS:C1707496