28496419|t|Comparison and Outcome Analysis of Patients with Takotsubo Cardiomyopathy Triggered by Emotional Stress or Physical Stress
28496419|a|Background: Previous studies revealed that takotsubo cardiomyopathy (TTC) is triggered by physical and emotional stresses. This study was performed to determine the short- and long-term prognostic impact of emotional- and physical stress associated with TTC. Methods and results: Our institutional database constituted a collective of 84 patients diagnosed with TTC between 2003 and 2015. The patients were divided into two groups as per the presence of emotional stress (n = 24, 21%) or physical stress (n = 60, 52.6%). The endpoint was a composite of in-hospital events (thromboembolic events and life-threatening arrhythmias), myocardial infarction, all- cause of mortality, re-hospitalization due to heart failure, stroke, and recurrence of TTC. A Kaplan-Meier analysis indicated a significantly lower event-free survival rate over a mean follow-up of 5 years in the emotional group than the physical stress group (log-rank, p < 0.01). Multivariate Cox regression analysis revealed only emotional stress (HR 0.4, 95% CI: 0.2-0.9, p < 0.05) as a negative independent predictor of the primary endpoint. Conclusion: Rates of in-hospital events and short- as well as long-term events were significantly lower in TTC patients suffering from emotional stress as compared to patients with physical stress.
28496419	49	73	Takotsubo Cardiomyopathy	T038	UMLS:C1739395
28496419	87	103	Emotional Stress	T038	UMLS:C0086209
28496419	107	122	Physical Stress	T038	UMLS:C0231302
28496419	166	190	takotsubo cardiomyopathy	T038	UMLS:C1739395
28496419	192	195	TTC	T038	UMLS:C1739395
28496419	213	221	physical	T038	UMLS:C0231302
28496419	226	244	emotional stresses	T038	UMLS:C0086209
28496419	330	340	emotional-	T038	UMLS:C0086209
28496419	345	360	physical stress	T038	UMLS:C0231302
28496419	377	380	TTC	T038	UMLS:C1739395
28496419	407	429	institutional database	T170	UMLS:C0242356
28496419	470	479	diagnosed	T033	UMLS:C0011900
28496419	485	488	TTC	T038	UMLS:C1739395
28496419	577	593	emotional stress	T038	UMLS:C0086209
28496419	611	626	physical stress	T038	UMLS:C0231302
28496419	676	694	in-hospital events	T033	UMLS:C0243095
28496419	696	717	thromboembolic events	T038	UMLS:C0040038
28496419	722	738	life-threatening	T033	UMLS:C2826244
28496419	739	750	arrhythmias	T033	UMLS:C0003811
28496419	753	774	myocardial infarction	T038	UMLS:C0027051
28496419	827	840	heart failure	T038	UMLS:C0018801
28496419	842	848	stroke	T038	UMLS:C0038454
28496419	868	871	TTC	T038	UMLS:C1739395
28496419	966	975	follow-up	T058	UMLS:C1522577
28496419	994	1003	emotional	T038	UMLS:C0086209
28496419	1019	1034	physical stress	T038	UMLS:C0231302
28496419	1063	1099	Multivariate Cox regression analysis	T170	UMLS:C0034980
28496419	1114	1130	emotional stress	T038	UMLS:C0086209
28496419	1172	1202	negative independent predictor	T033	UMLS:C0243095
28496419	1249	1267	in-hospital events	T033	UMLS:C0243095
28496419	1335	1338	TTC	T038	UMLS:C1739395
28496419	1348	1357	suffering	T038	UMLS:C0683278
28496419	1363	1379	emotional stress	T038	UMLS:C0086209
28496419	1409	1424	physical stress	T038	UMLS:C0231302