28495504|t|Renal arterial mycotic aneurysm after kidney transplantation
28495504|a|Mycotic aneurysm is a rare condition mostly attributable to Candida or Aspergillus species. About 20 cases of Candida -related arteritis have been reported in kidney transplant patients. Herein, we report the case of a 40-year- old man who received a kidney from a deceased donor in whom an accidental digestive wound was made during organ retrieval. He presented with sudden anuria 47 days after renal transplantation revealing a large mycotic aneurysm of the kidney graft renal artery. Organs derived from donors in whom a digestive breach is noticed should be used with caution.
28495504	0	31	Renal arterial mycotic aneurysm	T038	UMLS:C0085808
28495504	38	60	kidney transplantation	T058	UMLS:C0022671
28495504	61	77	Mycotic aneurysm	T038	UMLS:C0085808
28495504	121	128	Candida	T204	UMLS:C0006836
28495504	132	151	Aspergillus species	T204	UMLS:C0004034
28495504	171	178	Candida	T204	UMLS:C0006836
28495504	188	197	arteritis	T038	UMLS:C0003860
28495504	220	237	kidney transplant	T058	UMLS:C0022671
28495504	259	265	report	T170	UMLS:C0684224
28495504	312	318	kidney	T017	UMLS:C0022646
28495504	335	340	donor	T098	UMLS:C0013018
28495504	395	410	organ retrieval	T058	UMLS:C0162438
28495504	437	443	anuria	T038	UMLS:C0003460
28495504	458	479	renal transplantation	T058	UMLS:C0022671
28495504	498	514	mycotic aneurysm	T038	UMLS:C0085808
28495504	522	534	kidney graft	T017	UMLS:C1720289
28495504	535	547	renal artery	T017	UMLS:C0035065
28495504	549	555	Organs	T017	UMLS:C0178784
28495504	569	575	donors	T098	UMLS:C0013018