28497698|t|Orthogonal Chemical Modification of Template - Synthesized Nanostructures with DNA
28497698|a|Very few chemical strategies for the selective functionalization of nanostructures have been developed despite their potential for controlling high-order assembly processes. We report a novel approach for the selective chemical functionalization and localized assembly of one-dimensional nanostructures (rods), based upon the systematic activation (DNA functionalization) and passivation (self-assembled monolayers) of specific surface sites through the use of orthogonal chemical reactions on electrochemically grown metal nanorod arrays in porous anodic aluminum oxide templates. The ability to orthogonally functionalize the ends or the side of a nanorod, as well as the gaps between two rods, with different DNA strands allows one to synthesize nanostructure assemblies that would be difficult to realize any other way and that could ultimately be utilized for making a wide variety of device architectures.
28497698	11	19	Chemical	T103	UMLS:C0220806
28497698	20	32	Modification	T033	UMLS:C3840684
28497698	79	82	DNA	T103	UMLS:C0012854
28497698	92	100	chemical	T103	UMLS:C0220806
28497698	130	165	functionalization of nanostructures	T103	UMLS:C1881972
28497698	302	328	chemical functionalization	T103	UMLS:C1881972
28497698	333	342	localized	T082	UMLS:C0392752
28497698	432	435	DNA	T103	UMLS:C0012854
28497698	577	594	electrochemically	T058	UMLS:C2350499
28497698	601	606	metal	T103	UMLS:C0025552
28497698	615	621	arrays	T082	UMLS:C1510941
28497698	632	653	anodic aluminum oxide	T103	UMLS:C0002374
28497698	711	715	ends	T082	UMLS:C0444930
28497698	723	727	side	T082	UMLS:C0441987
28497698	757	761	gaps	T082	UMLS:C3887622
28497698	795	806	DNA strands	T103	UMLS:C0012854