28494421|t|Forest protected areas governance in Zimbabwe: Shift needed away from a long history of local community exclusion
28494421|a|In this literature review based paper we explored the concept of exclusion of local communities from accessing resources in forest protected areas (FPAs) in Zimbabwe. We discussed the colonial and post - colonial forms, causes and mechanisms of exclusion and their social, economic and ecological outcomes. We examined the range of powers embodied in and exercised through various mechanisms, processes and social relations and their impact on local communities ' access to FPA resources and associated benefits along the historical trajectory of forest governance in Zimbabwe. Results showed that the forms and extent of exclusion changed over time in tandem with the shifting political and economic landscape. During the colonial period, it was total exclusion whereby people were evicted from forest land as well as being denied access to basic resources for their livelihoods. Local communities ' access to low value FPA resources improved during the post-colonial period but access to high value resources like commercial timber as well as sharing income benefits derived from FPA commercial activities remained a pipe dream. Regulation, legitimation, force and markets constituted the mixture of the power elements that FPA governing authorities used to exclude local communities. These powers remained intact despite attempts at collaborative governance in the 1990s. However, from the year 2000, local communities expressed their dissatisfaction with the centralised exclusionary governance system by invading the FPAs rendering them ungovernable. There is therefore a need for policy reform within the FPA sector to improve the current dire situation.
28494421	7	22	protected areas	T082	UMLS:C0017446
28494421	37	45	Zimbabwe	T082	UMLS:C0043476
28494421	72	84	long history	T033	UMLS:C3714536
28494421	88	93	local	T082	UMLS:C0205276
28494421	192	197	local	T082	UMLS:C0205276
28494421	245	260	protected areas	T082	UMLS:C0017446
28494421	262	266	FPAs	T082	UMLS:C0017446
28494421	271	279	Zimbabwe	T082	UMLS:C0043476
28494421	298	306	colonial	T170	UMLS:C0870077
28494421	318	332	colonial forms	T170	UMLS:C0870077
28494421	424	432	examined	T033	UMLS:C0332128
28494421	558	563	local	T082	UMLS:C0205276
28494421	588	591	FPA	T082	UMLS:C0017446
28494421	682	690	Zimbabwe	T082	UMLS:C0043476
28494421	726	732	extent	T082	UMLS:C0439792
28494421	885	891	people	T098	UMLS:C0027361
28494421	995	1000	Local	T082	UMLS:C0205276
28494421	1035	1038	FPA	T082	UMLS:C0017446
28494421	1049	1057	improved	T033	UMLS:C0184511
28494421	1196	1199	FPA	T082	UMLS:C0017446
28494421	1340	1343	FPA	T082	UMLS:C0017446
28494421	1382	1387	local	T082	UMLS:C0205276
28494421	1518	1523	local	T082	UMLS:C0205276
28494421	1552	1567	dissatisfaction	T038	UMLS:C0870433
28494421	1636	1640	FPAs	T082	UMLS:C0017446
28494421	1656	1668	ungovernable	T033	UMLS:C0243095
28494421	1700	1706	policy	T170	UMLS:C0242456
28494421	1725	1728	FPA	T082	UMLS:C0017446
28494421	1729	1735	sector	T082	UMLS:C1708237
28494421	1739	1746	improve	T033	UMLS:C0184511