28508943|t|Perceived ethnic discrimination in relation to smoking and alcohol consumption in ethnic minority groups in The Netherlands: the HELIUS study
28508943|a|We examined the associations of perceived ethnic discrimination (PED) with smoking and alcohol consumption in ethnic minority groups residing in a middle-sized European city. Data were derived from the HELIUS study in Amsterdam, The Netherlands. We included 23,126 participants aged 18-70 years of Dutch, South-Asian Surinamese, African Surinamese, Ghanaian, Turkish, and Moroccan origin. We collected self-reported data on PED, current smoking, heavy smoking, nicotine dependence, current drinking, excessive drinking, and alcohol dependence. Logistic regression was used. In general, we observed positive associations in participants of African Surinamese and Ghanaian origin, but no associations in those of South-Asian Surinamese, Turkish, or Moroccan origin. In African Surinamese, the associations were positive for current smoking, nicotine, and alcohol dependence (odds ratios of 1.16; 95% confidence interval: 1.06-1.27, 1.34; 1.15-1.57 and 1.40; 1.20-1.64, respectively). In Ghanaians, positive association was observed for current drinking (1.21; 1.08-1.36). The associations of PED with smoking and alcohol consumption considerably varied by ethnicity and outcome measure. This suggests that ethnic minority groups in Europe might use different behavioural strategies to cope with PED.
28508943	82	104	ethnic minority groups	T098	UMLS:C0026192
28508943	108	123	The Netherlands	T082	UMLS:C0027778
28508943	129	141	HELIUS study	T062	UMLS:C0681876
28508943	252	274	ethnic minority groups	T098	UMLS:C0026192
28508943	302	315	European city	T082	UMLS:C0015176
28508943	344	356	HELIUS study	T062	UMLS:C0681876
28508943	360	369	Amsterdam	T082	UMLS:C0017446
28508943	371	386	The Netherlands	T082	UMLS:C0027778
28508943	407	419	participants	T098	UMLS:C0679646
28508943	440	445	Dutch	T098	UMLS:C0013331
28508943	447	458	South-Asian	T082	UMLS:C0003983
28508943	459	469	Surinamese	T098	UMLS:C1257890
28508943	471	478	African	T082	UMLS:C0001737
28508943	479	489	Surinamese	T098	UMLS:C1257890
28508943	491	499	Ghanaian	T098	UMLS:C0337834
28508943	501	508	Turkish	T098	UMLS:C0549217
28508943	514	522	Moroccan	T098	UMLS:C1257890
28508943	523	529	origin	T170	UMLS:C0079946
28508943	603	622	nicotine dependence	T038	UMLS:C0028043
28508943	666	684	alcohol dependence	T038	UMLS:C0001973
28508943	686	705	Logistic regression	T062	UMLS:C0206031
28508943	740	748	positive	T033	UMLS:C1446409
28508943	765	777	participants	T098	UMLS:C0679646
28508943	789	799	Surinamese	T098	UMLS:C1257890
28508943	804	812	Ghanaian	T098	UMLS:C0337834
28508943	813	819	origin	T170	UMLS:C0079946
28508943	853	864	South-Asian	T082	UMLS:C0003983
28508943	865	875	Surinamese	T098	UMLS:C1257890
28508943	877	884	Turkish	T098	UMLS:C0549217
28508943	889	897	Moroccan	T098	UMLS:C1257890
28508943	898	904	origin	T170	UMLS:C0079946
28508943	909	916	African	T082	UMLS:C0001737
28508943	917	927	Surinamese	T098	UMLS:C1257890
28508943	951	959	positive	T033	UMLS:C1446409
28508943	981	989	nicotine	T038	UMLS:C0028043
28508943	995	1013	alcohol dependence	T038	UMLS:C0001973
28508943	1127	1136	Ghanaians	T098	UMLS:C0337834
28508943	1138	1146	positive	T033	UMLS:C1446409
28508943	1346	1368	ethnic minority groups	T098	UMLS:C0026192
28508943	1372	1378	Europe	T082	UMLS:C0015176