28508422|t|Age -related inequalities in health and healthcare: the life stages approach
28508422|a|How should healthcare systems prepare to care for growing numbers and proportions of older people? Older people generally suffer worse health than younger people do. Should societies take steps to reduce age -related health inequalities? Some express concern that doing so would increase age -related inequalities in healthcare. This paper addresses this debate by (1) presenting an argument in support of three principles for distributing scarce resources between age groups; (2) framing these principles of age group justice in terms of life stages; and (3) indicating policy implications that merit further attention in light of rapidly aging societies.
28508422	40	50	healthcare	T058	UMLS:C0086388
28508422	68	76	approach	T082	UMLS:C0449445
28508422	88	106	healthcare systems	T092	UMLS:C0018696
28508422	199	205	suffer	T033	UMLS:C0231303
28508422	206	211	worse	T033	UMLS:C1457868
28508422	224	238	younger people	T098	UMLS:C0027361
28508422	250	259	societies	T092	UMLS:C0037455
28508422	394	404	healthcare	T058	UMLS:C0086388
28508422	687	696	attention	T038	UMLS:C0004268
28508422	717	722	aging	T038	UMLS:C0001811
28508422	723	732	societies	T092	UMLS:C0037455