28509710|t|Ultrasound-guided pericardiocentesis: a novel parasternal approach
28509710|a|The aim of this study was to evaluate a novel pericardiocentesis technique using an in-plane parasternal medial -to- lateral approach with the use of a high-frequency probe in patients with cardiac tamponade. Echocardiography is pivotal in the diagnosis of pericardial effusion and tamponade physiology. Ultrasound guidance for pericardiocentesis is currently considered the standard of care. Several approaches have been described recently, which differ mainly on the site of puncture (subxiphoid, apical, or parasternal). Although they share the use of low-frequency probes, there is absence of complete control of needle trajectory and real-time needle visualization. An in-plane and real-time technique has only been described anecdotally. A retrospective analysis of 11 patients (63% men, mean age: 37.7±21.2 years) presenting with cardiac tamponade admitted to the tertiary-care emergency department and treated with parasternal medial-to-lateral in-plane pericardiocentesis was carried out. The underlying causes of cardiac tamponade were different among the population. All the pericardiocentesis were successfully performed in the emergency department, without complications, relieving the hemodynamic instability. The mean time taken to perform the eight- step procedure was 309±76.4 s, with no procedure-related complications. The parasternal medial-to-lateral in-plane pericardiocentesis is a new technique theoretically free of complications and it enables real-time monitoring of needle trajectory. For the first time, a pericardiocentesis approach with a medial-to-lateral needle trajectory and real-time, in-plane, needle visualization was performed in a tamponade patient population .This is an open-access article distributed under the terms of the Creative Commons Attribution-Non Commercial-No Derivatives License 4.0 (CCBY-NC-ND), where it is permissible to download and share the work provided it is properly cited. The work cannot be changed in any way or used commercially without permission from the journal. http://creativecommons.org/licenses/by-nc-nd/4.0/.
28509710	0	17	Ultrasound-guided	T058	UMLS:C0442973
28509710	18	36	pericardiocentesis	T058	UMLS:C0397466
28509710	46	57	parasternal	T082	UMLS:C0442146
28509710	83	88	study	T062	UMLS:C2603343
28509710	96	104	evaluate	T058	UMLS:C0220825
28509710	113	131	pericardiocentesis	T058	UMLS:C0397466
28509710	160	171	parasternal	T082	UMLS:C0442146
28509710	172	178	medial	T082	UMLS:C0205098
28509710	184	191	lateral	T082	UMLS:C0205093
28509710	234	239	probe	T074	UMLS:C0182400
28509710	257	274	cardiac tamponade	T038	UMLS:C0007177
28509710	276	292	Echocardiography	T058	UMLS:C0013516
28509710	311	320	diagnosis	T033	UMLS:C0011900
28509710	324	344	pericardial effusion	T038	UMLS:C0031039
28509710	349	358	tamponade	T038	UMLS:C0007177
28509710	359	369	physiology	T038	UMLS:C0031843
28509710	371	390	Ultrasound guidance	T058	UMLS:C0442973
28509710	395	413	pericardiocentesis	T058	UMLS:C0397466
28509710	442	458	standard of care	T058	UMLS:C2936643
28509710	536	540	site	T082	UMLS:C0205145
28509710	544	552	puncture	T037	UMLS:C0033119
28509710	554	564	subxiphoid	T082	UMLS:C4039027
28509710	566	572	apical	T082	UMLS:C0205111
28509710	577	588	parasternal	T082	UMLS:C0442146
28509710	636	642	probes	T074	UMLS:C0182400
28509710	684	690	needle	T074	UMLS:C0027551
28509710	716	722	needle	T074	UMLS:C0027551
28509710	813	835	retrospective analysis	T062	UMLS:C0035363
28509710	856	859	men	T098	UMLS:C0025266
28509710	904	921	cardiac tamponade	T038	UMLS:C0007177
28509710	922	930	admitted	T058	UMLS:C0184666
28509710	938	951	tertiary-care	T058	UMLS:C3494403
28509710	952	972	emergency department	T058	UMLS:C0374899
28509710	990	1001	parasternal	T082	UMLS:C0442146
28509710	1002	1028	medial-to-lateral in-plane	T082	UMLS:C1302283
28509710	1029	1047	pericardiocentesis	T058	UMLS:C0397466
28509710	1090	1107	cardiac tamponade	T038	UMLS:C0007177
28509710	1133	1143	population	T098	UMLS:C1257890
28509710	1153	1171	pericardiocentesis	T058	UMLS:C0397466
28509710	1207	1227	emergency department	T058	UMLS:C0374899
28509710	1229	1250	without complications	T033	UMLS:C4032686
28509710	1266	1289	hemodynamic instability	T038	UMLS:C0948268
28509710	1369	1403	no procedure-related complications	T033	UMLS:C4032686
28509710	1409	1420	parasternal	T082	UMLS:C0442146
28509710	1421	1447	medial-to-lateral in-plane	T082	UMLS:C1302283
28509710	1448	1466	pericardiocentesis	T058	UMLS:C0397466
28509710	1500	1521	free of complications	T033	UMLS:C4032686
28509710	1547	1557	monitoring	T058	UMLS:C1283169
28509710	1561	1567	needle	T074	UMLS:C0027551
28509710	1602	1620	pericardiocentesis	T058	UMLS:C0397466
28509710	1621	1629	approach	T082	UMLS:C0449445
28509710	1637	1654	medial-to-lateral	T082	UMLS:C1302283
28509710	1655	1661	needle	T074	UMLS:C0027551
28509710	1698	1704	needle	T074	UMLS:C0027551
28509710	1738	1747	tamponade	T038	UMLS:C0007177