28501699|t|The AGES-Reykjavik study atlases: Non-linear multi-spectral template and atlases for studies of the ageing brain
28501699|a|Quantitative analyses of brain structures from Magnetic Resonance (MR) image data are often performed using automatic segmentation algorithms. Many of these algorithms rely on templates and atlases in a common coordinate space. Most freely available brain atlases are generated from relatively young individuals and not always derived from well-defined cohort studies. In this paper, we introduce a publicly available multi-spectral template with corresponding tissue probability atlases and regional atlases, optimised to use in studies of ageing cohorts (mean age 75 ± 5 years). Furthermore, we provide validation data from a regional segmentation pipeline to assure the integrity of the dataset.
28501699	4	32	AGES-Reykjavik study atlases	T170	UMLS:C0004171
28501699	73	80	atlases	T170	UMLS:C0004171
28501699	85	92	studies	T062	UMLS:C2603343
28501699	100	106	ageing	T038	UMLS:C0001811
28501699	107	112	brain	T017	UMLS:C0006104
28501699	138	143	brain	T017	UMLS:C0006104
28501699	144	154	structures	T082	UMLS:C0678594
28501699	160	178	Magnetic Resonance	T058	UMLS:C0024485
28501699	180	182	MR	T058	UMLS:C0024485
28501699	184	189	image	T058	UMLS:C0024485
28501699	244	254	algorithms	T170	UMLS:C0002045
28501699	270	280	algorithms	T170	UMLS:C0002045
28501699	303	310	atlases	T170	UMLS:C0004171
28501699	323	339	coordinate space	T170	UMLS:C1183514
28501699	363	368	brain	T017	UMLS:C0006104
28501699	369	376	atlases	T170	UMLS:C0004171
28501699	413	424	individuals	T098	UMLS:C0027361
28501699	512	520	publicly	T092	UMLS:C0678367
28501699	574	580	tissue	T017	UMLS:C0040300
28501699	593	600	atlases	T170	UMLS:C0004171
28501699	605	613	regional	T082	UMLS:C0205147
28501699	614	621	atlases	T170	UMLS:C0004171
28501699	643	650	studies	T062	UMLS:C2603343
28501699	654	660	ageing	T038	UMLS:C0001811
28501699	661	668	cohorts	T098	UMLS:C0599755
28501699	718	728	validation	T062	UMLS:C1519941
28501699	741	749	regional	T082	UMLS:C0205147
28501699	803	810	dataset	T170	UMLS:C0150098