28507202|t|Determination of volatile organic compounds exhaled by cell lines derived from hematological malignancies
28507202|a|Background: The gas human exhaled contains many volatile organic compounds (VOCs), which is related to the health status of body. Analysis of VOCs has been proposed as a noninvasive diagnostic tool for certain cancers. Detailed research on the VOCs in gas exhaled by cell can characterize cell type specific metabolites and may be helpful to detect the cancer markers in clinical practice. Methods: Solid phase microextraction - gas chromatography - mass spectrometry was used to detect VOCs in the headspace of tissue culture flask in non-Hodgkin's lymphoma cell line JEKO and acute mononuclear leukemia cell line SHI-1, to elaborate the characteristic gaseous biomarkers of hematological malignancies. While macrophage cells and lymphocytic cells were acted as control. The blank group was only the RPMI 1640 medium containing 10% fetal calf serum that without cells. Results: Comparing to control group, the concentration of dimethyl sulphide, 2,4-dimethyl-heptane, methylbenzene, o-xylene, dodecane and 1,3-ditert-butylbenzene in JEKO cells were relatively higher, while the concentration of ethanol, hexanal and benzaldehyde was lower. In SHI-1 cells, the levels of 2,4-dimethyl-heptane, benzene, 4-methyldecane, chloroform, 3,7-dimethyl dodecane and hexadecane were significantly elevated, but the levels of hexanol and cyclohexanol were distinctly reduced. Conclusions: This pilot study revealed that the malignant hematological cells could change the components of VOCs in the cell culture flask in a cell type specific pattern. The traits of VOCs in our setting offered new strategy for hematological malignancies tracing, and would act as potential biomarkers in diagnosis of malignant hematological diseases.
28507202	17	43	volatile organic compounds	T103	UMLS:C2350439
28507202	44	51	exhaled	T038	UMLS:C0231800
28507202	55	65	cell lines	T017	UMLS:C0682523
28507202	79	105	hematological malignancies	T038	UMLS:C0376545
28507202	122	125	gas	T103	UMLS:C0017110
28507202	126	131	human	T204	UMLS:C0086418
28507202	132	139	exhaled	T038	UMLS:C0231800
28507202	154	180	volatile organic compounds	T103	UMLS:C2350439
28507202	182	186	VOCs	T103	UMLS:C2350439
28507202	230	234	body	T204	UMLS:C0242821
28507202	236	244	Analysis	T062	UMLS:C0936012
28507202	248	252	VOCs	T103	UMLS:C2350439
28507202	276	287	noninvasive	T170	UMLS:C2986496
28507202	288	303	diagnostic tool	T058	UMLS:C0430022
28507202	316	323	cancers	T038	UMLS:C0027651
28507202	350	354	VOCs	T103	UMLS:C2350439
28507202	358	361	gas	T103	UMLS:C0017110
28507202	362	369	exhaled	T038	UMLS:C0231800
28507202	373	377	cell	T017	UMLS:C0007634
28507202	395	404	cell type	T170	UMLS:C0449475
28507202	414	425	metabolites	T103	UMLS:C0870883
28507202	459	473	cancer markers	T103	UMLS:C0041366
28507202	505	532	Solid phase microextraction	T058	UMLS:C1720881
28507202	535	553	gas chromatography	T058	UMLS:C0008555
28507202	556	573	mass spectrometry	T058	UMLS:C0037813
28507202	593	597	VOCs	T103	UMLS:C2350439
28507202	642	664	non-Hodgkin's lymphoma	T038	UMLS:C0024305
28507202	665	679	cell line JEKO	T017	UMLS:C0085983
28507202	684	710	acute mononuclear leukemia	T038	UMLS:C0085669
28507202	711	726	cell line SHI-1	T017	UMLS:C0085983
28507202	760	767	gaseous	T103	UMLS:C0017110
28507202	768	778	biomarkers	T103	UMLS:C0041366
28507202	782	808	hematological malignancies	T038	UMLS:C0376545
28507202	816	832	macrophage cells	T017	UMLS:C0024432
28507202	837	854	lymphocytic cells	T017	UMLS:C0024264
28507202	907	923	RPMI 1640 medium	T103	UMLS:C0010454
28507202	939	955	fetal calf serum	T103	UMLS:C3812213
28507202	969	974	cells	T017	UMLS:C0007634
28507202	1034	1051	dimethyl sulphide	T103	UMLS:C0574031
28507202	1053	1073	2,4-dimethyl-heptane	T103	UMLS:C0574031
28507202	1075	1088	methylbenzene	T103	UMLS:C0040383
28507202	1090	1098	o-xylene	T103	UMLS:C0046596
28507202	1100	1108	dodecane	T103	UMLS:C0067942
28507202	1113	1136	1,3-ditert-butylbenzene	T103	UMLS:C0574031
28507202	1140	1150	JEKO cells	T017	UMLS:C0085983
28507202	1202	1209	ethanol	T103	UMLS:C0001962
28507202	1211	1218	hexanal	T103	UMLS:C0068007
28507202	1223	1235	benzaldehyde	T103	UMLS:C0005023
28507202	1250	1261	SHI-1 cells	T017	UMLS:C0085983
28507202	1277	1297	2,4-dimethyl-heptane	T103	UMLS:C0574031
28507202	1299	1306	benzene	T103	UMLS:C0005036
28507202	1308	1322	4-methyldecane	T103	UMLS:C0574031
28507202	1324	1334	chloroform	T103	UMLS:C0008238
28507202	1336	1357	3,7-dimethyl dodecane	T103	UMLS:C0574031
28507202	1362	1372	hexadecane	T103	UMLS:C0068005
28507202	1420	1427	hexanol	T103	UMLS:C0001978
28507202	1432	1444	cyclohexanol	T103	UMLS:C0010569
28507202	1488	1499	pilot study	T062	UMLS:C0031928
28507202	1518	1541	malignant hematological	T038	UMLS:C0376545
28507202	1542	1547	cells	T017	UMLS:C0007634
28507202	1579	1583	VOCs	T103	UMLS:C2350439
28507202	1591	1609	cell culture flask	T058	UMLS:C3830103
28507202	1615	1624	cell type	T170	UMLS:C0449475
28507202	1657	1661	VOCs	T103	UMLS:C2350439
28507202	1702	1728	hematological malignancies	T038	UMLS:C0376545
28507202	1765	1775	biomarkers	T103	UMLS:C0041366
28507202	1779	1788	diagnosis	T033	UMLS:C0011900
28507202	1802	1824	hematological diseases	T038	UMLS:C0018939