28512111|t|An Initial Evaluation of the Impact of Pokémon GO on Physical Activity
28512111|a|Pokémon GO is a location -based augmented reality game. Using GPS and the camera on a smartphone, the game requires players to travel in real world to capture animated creatures, called Pokémon. We examined the impact of Pokémon GO on physical activity (PA). A pre-post observational study of 167 Pokémon GO players who were self-enrolled through recruitment flyers or online social media was performed. Participants were instructed to provide screenshots of their step counts recorded by the iPhone Health app between June 15 and July 31, 2016, which was 3 weeks before and 3 weeks after the Pokémon GO release date. Of 167 participants, the median age was 25 years (interquartile range, 21-29 years). The daily average steps of participants at baseline was 5678 (SD, 2833; median, 5718 [interquartile range, 3675-7279]). After initiation of Pokémon GO, daily activity rose to 7654 steps (SD, 3616; median, 7232 [interquartile range, 5041-9744], pre-post change: 1976; 95% CI, 1494-2458, or a 34.8% relative increase [P<0.001]). On average, 10 000 " XP" points (a measure of game progression) was associated with 2134 additional steps per day (95% CI, 1673-2595), suggesting a potential dose-response relationship. The number of participants achieving a goal of 10 000+ steps per day increased from 15.3% before to 27.5% after (odds ratio, 2.06; 95% CI, 1.70-2.50). Increased PA was also observed in subgroups, with the largest increases seen in participants who spent more time playing Pokémon GO, those who were overweight / obese, or those with a lower baseline PA level. Pokémon GO participation was associated with a significant increase in PA among young adults. Incorporating PA into gameplay may provide an alternative way to promote PA in persons who are attracted to the game. URL: http://www.clinicaltrials.gov. Unique identifier: NCT02888314.
28512111	11	21	Evaluation	T170	UMLS:C0015196
28512111	39	49	Pokémon GO	T170	UMLS:C0282574
28512111	71	81	Pokémon GO	T170	UMLS:C0282574
28512111	87	95	location	T082	UMLS:C0450429
28512111	187	194	players	T098	UMLS:C1257890
28512111	213	218	world	T098	UMLS:C2700280
28512111	230	248	animated creatures	T170	UMLS:C0282574
28512111	269	277	examined	T033	UMLS:C0332128
28512111	292	302	Pokémon GO	T170	UMLS:C0282574
28512111	332	360	pre-post observational study	T062	UMLS:C1518527
28512111	368	378	Pokémon GO	T170	UMLS:C0282574
28512111	379	386	players	T098	UMLS:C1257890
28512111	396	409	self-enrolled	T058	UMLS:C1516879
28512111	440	446	online	T170	UMLS:C0029038
28512111	447	459	social media	T170	UMLS:C3179065
28512111	475	487	Participants	T098	UMLS:C0679646
28512111	515	526	screenshots	T170	UMLS:C1704922
28512111	564	581	iPhone Health app	T170	UMLS:C3658310
28512111	664	674	Pokémon GO	T170	UMLS:C0282574
28512111	696	708	participants	T098	UMLS:C0679646
28512111	801	813	participants	T098	UMLS:C0679646
28512111	914	924	Pokémon GO	T170	UMLS:C0282574
28512111	1122	1132	XP" points	T170	UMLS:C0282574
28512111	1301	1313	participants	T098	UMLS:C0679646
28512111	1314	1330	achieving a goal	T033	UMLS:C1272277
28512111	1438	1450	Increased PA	T033	UMLS:C4039165
28512111	1472	1481	subgroups	T170	UMLS:C1515021
28512111	1518	1530	participants	T098	UMLS:C0679646
28512111	1559	1569	Pokémon GO	T170	UMLS:C0282574
28512111	1647	1657	Pokémon GO	T170	UMLS:C0282574
28512111	1820	1827	persons	T098	UMLS:C0027361