28513195|t|Binge drinking: Health impact, prevalence, correlates and interventions
28513195|a|Binge drinking (also called heavy episodic drinking, risky single-occasion drinking etc.) is a major public health problem. This paper provides an overview of recently published evidence concerning the definition and measuremen t, prevalence rates, health impact, demographic and psychosocial correlates of, and interventions for, binge drinking. Narrative review. Mostly occurring among young people at weekends, binge drinking increases the risk of both acute (e.g. injuries) and long-term negative consequences (e.g. alcohol disorders). Binge drinkers tend to be extrovert, impulsive and sensation-seeking. Stress, anxiety, traumatic events and depression are also related to binge drinking. Both alcohol-related behaviour of parents and general parenting (e.g. parenting styles, monitoring) are also important. Other major risk factors for binge drinking are frequently spending time with friends who drink, and the drinking norms observed in the wider social environment (e.g. school, community, culture). Emergency departments, birthday parties, fraternities and the workplace serve as settings for interventions; these are increasingly delivered via digital and mobile technology. There is evidence of small-sized effects across approaches (brief interventions, personalised normative feedback, protective behavioural strategies etc.) and populations. A more consistent terminology, investigating multi-level influences and identifying the most effective intervention components are challenges for future research.
28513195	16	29	Health impact	T058	UMLS:C3494320
28513195	58	71	interventions	T058	UMLS:C0184661
28513195	240	258	published evidence	T170	UMLS:C0993637
28513195	274	284	definition	T170	UMLS:C1704788
28513195	321	334	health impact	T058	UMLS:C3494320
28513195	336	347	demographic	T062	UMLS:C0011289
28513195	384	397	interventions	T058	UMLS:C0184661
28513195	466	472	people	T098	UMLS:C0027361
28513195	540	548	injuries	T037	UMLS:C3263722
28513195	612	626	Binge drinkers	T033	UMLS:C0556335
28513195	638	647	extrovert	T038	UMLS:C0557871
28513195	682	688	Stress	T038	UMLS:C0038443
28513195	690	697	anxiety	T033	UMLS:C0003467
28513195	720	730	depression	T038	UMLS:C0011570
28513195	855	865	monitoring	T058	UMLS:C1283169
28513195	899	911	risk factors	T033	UMLS:C0035648
28513195	965	972	friends	T098	UMLS:C0079382
28513195	1054	1060	school	T092	UMLS:C0036375
28513195	1083	1104	Emergency departments	T058	UMLS:C0374899
28513195	1124	1136	fraternities	T092	UMLS:C1561598
28513195	1145	1154	workplace	T082	UMLS:C0162579
28513195	1177	1190	interventions	T058	UMLS:C0184661
28513195	1354	1372	normative feedback	T038	UMLS:C2911691
28513195	1418	1429	populations	T098	UMLS:C1257890
28513195	1449	1460	terminology	T170	UMLS:C0028275
28513195	1534	1546	intervention	T058	UMLS:C0184661
28513195	1584	1592	research	T062	UMLS:C0035168