28514301|t|Unusual axillary metastasis of recurrent nasopharyngeal cancer: A case report
28514301|a|Nasopharyngeal carcinoma (NPC) has a high propensity of metastasis. The most commonly described sites of distant metastasis are the bones, lungs, and liver, whereas axillary metastasis is seldom reported. We hereby present the case of a 66-year-old man with NPC, cT2N2M0, at diagnosis. He had completed chemoradiotherapy and been disease-free for 7 years. After that period, late recurrence in the form of a solitary axillary lymph node metastasis was detected and confirmed by core-needle biopsy. The lesion was chemoresistant but responded to salvage radiotherapy at a dose of 65 Gy in 21 fractions. Post-radiotherapy positron emission tomography scan showed no evidence of disease. We suggested that long-term follow-up of NPC patients is important because a late relapse may occur at an unusual site. Aggressive management of solitary metastasis may achieve good outcome.
28514301	8	27	axillary metastasis	T038	UMLS:C0684830
28514301	41	62	nasopharyngeal cancer	T038	UMLS:C0153392
28514301	78	102	Nasopharyngeal carcinoma	T038	UMLS:C2931822
28514301	104	107	NPC	T038	UMLS:C2931822
28514301	134	144	metastasis	T038	UMLS:C4255448
28514301	174	179	sites	T082	UMLS:C0005898
28514301	191	201	metastasis	T038	UMLS:C4255448
28514301	210	215	bones	T017	UMLS:C0262950
28514301	217	222	lungs	T017	UMLS:C0024109
28514301	228	233	liver	T017	UMLS:C0023884
28514301	243	262	axillary metastasis	T038	UMLS:C0684830
28514301	336	339	NPC	T038	UMLS:C2931822
28514301	341	348	cT2N2M0	T170	UMLS:C0475284
28514301	353	362	diagnosis	T033	UMLS:C0011900
28514301	381	398	chemoradiotherapy	T058	UMLS:C0436307
28514301	458	468	recurrence	T038	UMLS:C2825055
28514301	530	538	detected	T033	UMLS:C0442726
28514301	543	552	confirmed	T033	UMLS:C0750484
28514301	556	574	core-needle biopsy	T058	UMLS:C1318309
28514301	580	586	lesion	T033	UMLS:C0221198
28514301	591	605	chemoresistant	T038	UMLS:C1514892
28514301	623	643	salvage radiotherapy	T058	UMLS:C1522449
28514301	698	731	positron emission tomography scan	T058	UMLS:C0032743
28514301	739	761	no evidence of disease	T033	UMLS:C1518340
28514301	781	800	long-term follow-up	T058	UMLS:C1517942
28514301	840	852	late relapse	T033	UMLS:C4054664
28514301	869	881	unusual site	T082	UMLS:C0005898
28514301	883	904	Aggressive management	T058	UMLS:C0376636
28514301	917	927	metastasis	T038	UMLS:C4255448