28523425|t|Characterization of electrocorticogram high - gamma signal in response to varying upper extremity movement velocity
28523425|a|The mechanism by which the human primary motor cortex (M1) encodes upper extremity movement kinematics is not fully understood. For example, human electrocorticogram (ECoG) signals have been shown to modulate with upper extremity movement s; however, this relationship has not been explicitly characterized. To address this issue, we recorded high - density ECoG signals from patients undergoing epilepsy surgery evaluation as they performed elementary upper extremity movements while systematically varying movement speed and duration. Specifically, subjects performed intermittent pincer grasp / release, elbow flexion / extension, and shoulder flexion / extension at slow, moderate, and fast speeds. In all movements, bursts of power in the high -[Formula: see text] band (80-160 Hz) were observed in M1. In addition, the amplitude of these power bursts and the area of M1 with elevated high -[Formula: see text] activity were directly proportional to the movement speed. Likewise, the duration of elevated high -[Formula: see text] activity increased with movement duration. Based on linear regression, M1 high -[Formula: see text] power amplitude and duration covaried with movement speed and duration, respectively, with an average [Formula: see text] of [Formula: see text] and [Formula: see text]. These findings indicate that the encoding of upper extremity movement speed by M1 high -[Formula: see text] activity is primarily linear. Also, the fact that this activity remained elevated throughout a movement suggests that M1 does not merely generate transient instructions for a specific movement duration, but instead is responsible for the entirety of the movement. Finally, the spatial distribution of high -[Formula: see text] activity suggests the presence of a recruitment phenomenon in which higher speeds or increased muscle activity involve activation of larger M1 area s.
28523425	20	38	electrocorticogram	T058	UMLS:C0430797
28523425	82	97	upper extremity	T017	UMLS:C1140618
28523425	98	106	movement	T038	UMLS:C0026649
28523425	143	148	human	T204	UMLS:C0086418
28523425	149	169	primary motor cortex	T082	UMLS:C3495441
28523425	171	173	M1	T082	UMLS:C3495441
28523425	183	198	upper extremity	T017	UMLS:C1140618
28523425	199	207	movement	T038	UMLS:C0026649
28523425	208	218	kinematics	T091	UMLS:C0600169
28523425	257	262	human	T204	UMLS:C0086418
28523425	263	281	electrocorticogram	T058	UMLS:C0430797
28523425	283	287	ECoG	T058	UMLS:C0430797
28523425	316	324	modulate	T082	UMLS:C0443264
28523425	330	345	upper extremity	T017	UMLS:C1140618
28523425	346	354	movement	T038	UMLS:C0026649
28523425	440	445	issue	T033	UMLS:C0033213
28523425	474	478	ECoG	T058	UMLS:C0430797
28523425	512	520	epilepsy	T038	UMLS:C0014544
28523425	521	528	surgery	T058	UMLS:C0543467
28523425	529	539	evaluation	T058	UMLS:C0220825
28523425	569	584	upper extremity	T017	UMLS:C1140618
28523425	585	594	movements	T038	UMLS:C0026649
28523425	624	632	movement	T038	UMLS:C0026649
28523425	699	711	pincer grasp	T033	UMLS:C0429273
28523425	754	770	shoulder flexion	T033	UMLS:C0575546
28523425	826	835	movements	T038	UMLS:C0026649
28523425	920	922	M1	T082	UMLS:C3495441
28523425	941	950	amplitude	T082	UMLS:C2346753
28523425	981	985	area	T082	UMLS:C0205146
28523425	989	991	M1	T082	UMLS:C3495441
28523425	1075	1083	movement	T038	UMLS:C0026649
28523425	1176	1184	movement	T038	UMLS:C0026649
28523425	1223	1225	M1	T082	UMLS:C3495441
28523425	1258	1267	amplitude	T082	UMLS:C2346753
28523425	1295	1303	movement	T038	UMLS:C0026649
28523425	1428	1436	findings	T033	UMLS:C0243095
28523425	1467	1482	upper extremity	T017	UMLS:C1140618
28523425	1483	1491	movement	T038	UMLS:C0026649
28523425	1501	1503	M1	T082	UMLS:C3495441
28523425	1552	1558	linear	T082	UMLS:C0205132
28523425	1625	1633	movement	T038	UMLS:C0026649
28523425	1648	1650	M1	T082	UMLS:C3495441
28523425	1686	1698	instructions	T170	UMLS:C1442085
28523425	1714	1722	movement	T038	UMLS:C0026649
28523425	1784	1792	movement	T038	UMLS:C0026649
28523425	1807	1827	spatial distribution	T082	UMLS:C0037775
28523425	1879	1887	presence	T033	UMLS:C0150312
28523425	1952	1958	muscle	T017	UMLS:C0026845
28523425	1997	1999	M1	T082	UMLS:C3495441
28523425	2000	2004	area	T082	UMLS:C0205146