28523722|t|Design of a candidate vibrational signal for mating disruption against the glassy-winged sharpshooter, Homalodisca vitripennis
28523722|a|The glassy-winged sharpshooter (GWSS), Homalodisca vitripennis, is an important pest of grapevines due to its ability to transmit Xylella fastidiosa, the causal agent of Pierce's disease. GWSS mating communication is based on vibrational signals; therefore, vibrational mating disruption could be an alternative to insecticides for suppression of GWSS population. Our objectives were to identify spectral features of female signal that elicit male signaling, design disruptive signals able to alter male perception and acceptance of a female, and determine the signal intensity required for future field applications. Results showed that male responses to playback of modified female signals were significantly reduced by 60-75%when part of the female signal spectral components above or below 400 Hz were deleted. Playback bioassays showed that transmission of an 80 Hz pure frequency tone to plants completely suppressed male signaling to female signal playback, even if the disruptive signal amplitude was 10 dB lower than the female signal playback. Although the mechanism underlying cessation of male signaling activity in the presence of disruption is not yet understood, results suggest that an 80 Hz vibrational signal should be tested in laboratory and field experiments to assess its efficacy in disrupting mating of GWSS.
28523722	45	51	mating	T038	UMLS:C1260875
28523722	75	101	glassy-winged sharpshooter	T204	UMLS:C0600235
28523722	103	126	Homalodisca vitripennis	T204	UMLS:C1218186
28523722	131	157	glassy-winged sharpshooter	T204	UMLS:C0600235
28523722	159	163	GWSS	T204	UMLS:C0600235
28523722	166	189	Homalodisca vitripennis	T204	UMLS:C1218186
28523722	207	211	pest	T204	UMLS:C0021585
28523722	215	225	grapevines	T204	UMLS:C0682492
28523722	257	275	Xylella fastidiosa	T007	UMLS:C0995982
28523722	297	313	Pierce's disease	T038	UMLS:C0032080
28523722	315	319	GWSS	T204	UMLS:C0600235
28523722	320	326	mating	T038	UMLS:C1260875
28523722	397	403	mating	T038	UMLS:C1260875
28523722	442	454	insecticides	T103	UMLS:C0021576
28523722	474	478	GWSS	T204	UMLS:C0600235
28523722	479	489	population	T098	UMLS:C1257890
28523722	495	505	objectives	T170	UMLS:C0018017
28523722	575	584	signaling	T038	UMLS:C3158821
28523722	631	641	perception	T038	UMLS:C0030971
28523722	951	960	bioassays	T058	UMLS:C0005507
28523722	1021	1027	plants	T204	UMLS:C0032098
28523722	1055	1064	signaling	T038	UMLS:C3158821
28523722	1115	1131	signal amplitude	T082	UMLS:C3828024
28523722	1233	1242	signaling	T038	UMLS:C3158821
28523722	1259	1267	presence	T033	UMLS:C0150312
28523722	1374	1384	laboratory	T092	UMLS:C0022877
28523722	1444	1450	mating	T038	UMLS:C1260875
28523722	1454	1458	GWSS	T204	UMLS:C0600235