28536004|t|Multimodality imaging approach in the diagnosis of chronic myocarditis with preserved left ventricular ejection fraction (MCpEF): The role of 2D speckle-tracking echocardiography
28536004|a|Up to one third of patients with chronic myocarditis (MC) have preserved left ventricular (LV) ejection fraction (MCpEF). The purpose of this study was to evaluate the role of adding 2D speckle-tracking echocardiography (STE) to cardiac magnetic resonance imaging (cMRI) in the diagnosis of patients with MCpEF. We analyzed 67 patients with suspected MCpEF who underwent endomyocardial biopsy (EMB). Thirty-two patients with confirmed chronic myocardial inflammation by EMB served as study group (MCpEF) and the remaining patients (n=35) served as control group. In all patients, 2D STE and cMRI were performed within 48h before EMB. Patients with MCpEF had significantly lower LV global longitudinal systolic strain (GLS) than controls (GLS: -17.01±2.42% vs. -19.39±3.81%, p<0.001; respectively). In line, an abnormal GLS had adequate diagnostic performance to detect MCpEF (sensitivity, specificity, and accuracy of 82%, 70%, and 76%, respectively), which was superior to cMRI based on the Lake-Louise criteria (sensitivity, specificity, and accuracy 54%, 71%, and 67%, respectively). In addition, adding GLS to the Lake-Louise criteria improved significantly the diagnostic performance of cMRI to detect MCpEF (sensitivity, specificity, and accuracy 96%, 55%, and 75%, respectively). The findings of this study suggest that GLS using 2D STE could play an important role in the diagnostic evaluation of patients with suspected chronic myocarditis with preserved LV ejection fraction (MCpEF).
28536004	0	21	Multimodality imaging	T058	UMLS:C0079595
28536004	38	47	diagnosis	T033	UMLS:C0011900
28536004	51	70	chronic myocarditis	T038	UMLS:C0865681
28536004	76	120	preserved left ventricular ejection fraction	T033	UMLS:C2700378
28536004	122	127	MCpEF	T038	UMLS:C0865681
28536004	142	178	2D speckle-tracking echocardiography	T058	UMLS:C0013524
28536004	212	231	chronic myocarditis	T038	UMLS:C0865681
28536004	233	235	MC	T038	UMLS:C0865681
28536004	242	291	preserved left ventricular (LV) ejection fraction	T033	UMLS:C2700378
28536004	293	298	MCpEF	T038	UMLS:C0865681
28536004	321	326	study	T062	UMLS:C2603343
28536004	362	398	2D speckle-tracking echocardiography	T058	UMLS:C0013524
28536004	400	403	STE	T058	UMLS:C0013524
28536004	408	442	cardiac magnetic resonance imaging	T058	UMLS:C0412692
28536004	444	448	cMRI	T058	UMLS:C0412692
28536004	457	466	diagnosis	T033	UMLS:C0011900
28536004	484	489	MCpEF	T038	UMLS:C0865681
28536004	494	502	analyzed	T062	UMLS:C0936012
28536004	520	535	suspected MCpEF	T038	UMLS:C0865681
28536004	550	571	endomyocardial biopsy	T058	UMLS:C0189785
28536004	573	576	EMB	T058	UMLS:C0189785
28536004	614	645	chronic myocardial inflammation	T038	UMLS:C0027059
28536004	649	652	EMB	T058	UMLS:C0189785
28536004	676	681	MCpEF	T038	UMLS:C0865681
28536004	727	740	control group	T098	UMLS:C1257890
28536004	759	765	2D STE	T058	UMLS:C0013524
28536004	770	774	cMRI	T058	UMLS:C0412692
28536004	808	811	EMB	T058	UMLS:C0189785
28536004	827	832	MCpEF	T038	UMLS:C0865681
28536004	857	895	LV global longitudinal systolic strain	T037	UMLS:C0178314
28536004	897	900	GLS	T037	UMLS:C0178314
28536004	907	915	controls	T098	UMLS:C1257890
28536004	917	920	GLS	T037	UMLS:C0178314
28536004	998	1001	GLS	T037	UMLS:C0178314
28536004	1015	1037	diagnostic performance	T033	UMLS:C0011900
28536004	1041	1047	detect	T033	UMLS:C0442726
28536004	1048	1053	MCpEF	T038	UMLS:C0865681
28536004	1153	1157	cMRI	T058	UMLS:C0412692
28536004	1286	1289	GLS	T037	UMLS:C0178314
28536004	1345	1367	diagnostic performance	T033	UMLS:C0011900
28536004	1371	1375	cMRI	T058	UMLS:C0412692
28536004	1379	1385	detect	T033	UMLS:C0442726
28536004	1386	1391	MCpEF	T038	UMLS:C0865681
28536004	1487	1492	study	T062	UMLS:C2603343
28536004	1506	1509	GLS	T037	UMLS:C0178314
28536004	1516	1522	2D STE	T058	UMLS:C0013524
28536004	1559	1580	diagnostic evaluation	T033	UMLS:C0011900
28536004	1598	1627	suspected chronic myocarditis	T038	UMLS:C0865681
28536004	1633	1663	preserved LV ejection fraction	T033	UMLS:C2700378
28536004	1665	1670	MCpEF	T038	UMLS:C0865681