28538491|t|Committee Opinion No. 701 Summary: Choosing The Route Of Hysterectomy For Benign Disease
28538491|a|Hysterectomy is one of the most frequently performed surgical procedures in the United States. Selection of the route of hysterectomy for benign causes can be influenced by the size and shape of the vagina and uterus; accessibility to the uterus; extent of extrauterine disease; the need for concurrent procedures; surgeon training and experience; average case volume; available hospital technology, devices, and support; whether the case is emergent or scheduled; and preference of the informed patient. Vaginal and laparoscopic procedures are considered " minimally invasive " surgical approaches because they do not require a large abdominal incision and, thus, typically are associated with shortened hospitalization and postoperative recovery times compared with open abdominal hysterectomy. Minimally invasive approaches to hysterectomy should be performed, whenever feasible, based on their well-documented advantages over abdominal hysterectomy. The vaginal approach is preferred among the minimally invasive approaches. Laparoscopic hysterectomy is a preferable alternative to open abdominal hysterectomy for those patients in whom a vaginal hysterectomy is not indicated or feasible. Although minimally invasive approaches to hysterectomy are the preferred route, open abdominal hysterectomy remains an important surgical option for some patients. The obstetrician - gynecologist should discuss the options with patients and make clear recommendations on which route of hysterectomy will maximize benefits and minimize risks given the specific clinical situation. The relative advantages and disadvantages of the approaches to hysterectomy should be discussed in the context of the patient 's values and preferences, and the patient and health care provider should together determine the best course of action after this discussion.
28538491	48	53	Route	T082	UMLS:C0449444
28538491	57	69	Hysterectomy	T058	UMLS:C0020699
28538491	81	88	Disease	T038	UMLS:C0012634
28538491	89	101	Hysterectomy	T058	UMLS:C0020699
28538491	142	161	surgical procedures	T058	UMLS:C0543467
28538491	169	182	United States	T082	UMLS:C0041703
28538491	201	206	route	T082	UMLS:C0449444
28538491	210	222	hysterectomy	T058	UMLS:C0020699
28538491	266	270	size	T082	UMLS:C0456389
28538491	275	280	shape	T082	UMLS:C0332479
28538491	288	294	vagina	T017	UMLS:C0042232
28538491	299	305	uterus	T017	UMLS:C0042149
28538491	328	334	uterus	T017	UMLS:C0042149
28538491	346	366	extrauterine disease	T038	UMLS:C0012634
28538491	404	411	surgeon	T097	UMLS:C0582175
28538491	425	435	experience	T038	UMLS:C0596545
28538491	468	476	hospital	T092	UMLS:C0019994
28538491	477	487	technology	T058	UMLS:C0752189
28538491	489	496	devices	T074	UMLS:C0025080
28538491	594	601	Vaginal	T058	UMLS:C0195117
28538491	606	629	laparoscopic procedures	T058	UMLS:C0751429
28538491	724	742	abdominal incision	T058	UMLS:C0198488
28538491	794	809	hospitalization	T058	UMLS:C0019993
28538491	862	884	abdominal hysterectomy	T058	UMLS:C0404077
28538491	919	931	hysterectomy	T058	UMLS:C0020699
28538491	1019	1041	abdominal hysterectomy	T058	UMLS:C0404077
28538491	1047	1063	vaginal approach	T082	UMLS:C0175672
28538491	1118	1143	Laparoscopic hysterectomy	T058	UMLS:C0404089
28538491	1180	1202	abdominal hysterectomy	T058	UMLS:C0404077
28538491	1232	1252	vaginal hysterectomy	T058	UMLS:C0020700
28538491	1325	1337	hysterectomy	T058	UMLS:C0020699
28538491	1356	1361	route	T082	UMLS:C0449444
28538491	1363	1367	open	T058	UMLS:C4283938
28538491	1368	1390	abdominal hysterectomy	T058	UMLS:C0404077
28538491	1451	1463	obstetrician	T097	UMLS:C0334897
28538491	1466	1478	gynecologist	T097	UMLS:C0237419
28538491	1560	1565	route	T082	UMLS:C0449444
28538491	1569	1581	hysterectomy	T058	UMLS:C0020699
28538491	1726	1738	hysterectomy	T058	UMLS:C0020699
28538491	1836	1856	health care provider	T097	UMLS:C0018724