28532912|t|Gamma Knife Radiosurgery for Idiopathic Trigeminal Neuralgia; does the status of offending vessels influence on pain control or side effects?
28532912|a|To determine pain control and side effects after gamma knife radiosurgery (GKRS) for classical idiopathic trigeminal neuralgia (TN) with or without neurovascular compression (NVC). This study included 47 patients with type 1 idiopathic TN and Barrow Neurological Institute (BNI) pain class IV or V that were treated with GKRS, with maximal dose of 85 Gy targeting root entry zone, as a first-treatment modality between January 2005 and March 2015. A retrospective analysis was made of NVC status, pain control, side effects, recurrence, and cross-sectional area. During the median 21.5 months follow-up (range, 3-119 months), 36 (76.6%) patients showed good outcomes (improved to below BNI class IIIa). Twenty two patients did not show NVC (group A) and 25 had NVC present (group B). Good outcomes were not different in two groups (group A: 19/22; group B: 17/25)(p = 0.138). The numbers of cases in BNI class I or II, and recurrences were not different (p = 0.532, 0.786, respectively). The mean areas were 8.64 ± 2.59 mm3 in non-deviated cases (n = 27) and 2.59 ± 1.68 mm3 in deviated (n = 10). Side effects were significantly more frequent in deviated cases (8/10; 80%) than in non-deviated (7/27; 25.9%) (p = 0.003). NVC is not a predictive factor for pain control after GKRS for the treatment of idiopathic TN. Side effects may occur more frequently in patients with NVC at the target coordinate when a root entry zone is used, but the subjective symptoms are not always bothersome.
28532912	0	24	Gamma Knife Radiosurgery	T058	UMLS:C0086330
28532912	29	60	Idiopathic Trigeminal Neuralgia	T038	UMLS:C0393786
28532912	81	98	offending vessels	T017	UMLS:C0005847
28532912	112	124	pain control	T058	UMLS:C1304888
28532912	128	140	side effects	T038	UMLS:C0879626
28532912	155	167	pain control	T058	UMLS:C1304888
28532912	172	184	side effects	T038	UMLS:C0879626
28532912	191	215	gamma knife radiosurgery	T058	UMLS:C0086330
28532912	217	221	GKRS	T058	UMLS:C0086330
28532912	237	268	idiopathic trigeminal neuralgia	T038	UMLS:C0393786
28532912	270	272	TN	T038	UMLS:C0393786
28532912	290	315	neurovascular compression	T038	UMLS:C3160813
28532912	317	320	NVC	T038	UMLS:C3160813
28532912	360	366	type 1	T170	UMLS:C0441729
28532912	367	380	idiopathic TN	T038	UMLS:C0393786
28532912	421	425	pain	T033	UMLS:C0030193
28532912	426	434	class IV	T170	UMLS:C0008902
28532912	438	439	V	T170	UMLS:C0008902
28532912	450	462	treated with	T058	UMLS:C0332293
28532912	463	467	GKRS	T058	UMLS:C0086330
28532912	506	521	root entry zone	T082	UMLS:C1710706
28532912	606	614	analysis	T062	UMLS:C0936012
28532912	627	630	NVC	T038	UMLS:C3160813
28532912	639	651	pain control	T058	UMLS:C1304888
28532912	653	665	side effects	T038	UMLS:C0879626
28532912	683	703	cross-sectional area	T082	UMLS:C0552389
28532912	716	722	median	T082	UMLS:C2939193
28532912	735	744	follow-up	T058	UMLS:C1522577
28532912	832	842	class IIIa	T170	UMLS:C0008902
28532912	878	881	NVC	T038	UMLS:C3160813
28532912	883	890	group A	T170	UMLS:C0441835
28532912	903	906	NVC	T038	UMLS:C3160813
28532912	907	914	present	T033	UMLS:C0150312
28532912	916	923	group B	T170	UMLS:C0008902
28532912	966	972	groups	T098	UMLS:C1257890
28532912	974	981	group A	T170	UMLS:C0441835
28532912	990	997	group B	T170	UMLS:C0008902
28532912	1046	1053	class I	T170	UMLS:C0008902
28532912	1057	1059	II	T170	UMLS:C0008902
28532912	1239	1251	Side effects	T038	UMLS:C0879626
28532912	1363	1366	NVC	T038	UMLS:C3160813
28532912	1376	1393	predictive factor	T170	UMLS:C0683956
28532912	1398	1410	pain control	T058	UMLS:C1304888
28532912	1417	1421	GKRS	T058	UMLS:C0086330
28532912	1443	1456	idiopathic TN	T038	UMLS:C0393786
28532912	1458	1470	Side effects	T038	UMLS:C0879626
28532912	1514	1517	NVC	T038	UMLS:C3160813
28532912	1550	1565	root entry zone	T082	UMLS:C1710706
28532912	1583	1602	subjective symptoms	T033	UMLS:C2266644
28532912	1618	1628	bothersome	T033	UMLS:C0243095