28534352|t|Tumor response and patient outcome after preoperative radiotherapy in locally advanced non-inflammatory breast cancer patients
28534352|a|The purpose of this analysis was to assess the tumor response and long-term outcome in patients treated with preoperative radiotherapy (PRT) without systemic therapy. Between 1997 and 2000, 134 patients with non-inflammatory locally advanced breast cancer (LABC) were treated with PRT. The tumor dose was 45 Gy in 15 fractions to the breast and to regional lymph nodes over 6 weeks. Radical mastectomy was performed 6 weeks after PRT to all patients and adjuvant systemic therapy was administered as per protocol. The measures of disease outcome were overall survival (OS) and disease-free survival (DFS) which estimated using the Kaplan-Meier method. Median follow-up was 74 months (range 4-216). Objective clinical tumor response after PRT was observed in 77.6% of the patients. Clinical complete tumor response (cCR) was achieved in 21.6% of the patients. Pathological CR in the breast was achieved in 15% of the patients. The 5- and 10- year OS were 55.1 and 37.8%, respectively. The 5- and 10- year DFS were 39.2 and 27%, respectively. Patients who achieved cCR had significantly longer OS in comparison with patients achieving clinical partial response (cPR) and clinical stable disease (cSD). Similarly, DFS of patients in the cCR group was longer compared with patients with cPR and cSD, yet without statistical significance. Our results showed that local control in LABC patients achieved by primary PRT, followed by radical mastectomy was comparable with the results reported in the literature. Complete pathologic response to PRT identified a subgroup of patients with a trend toward better DFS and OS.
28534352	0	14	Tumor response	T033	UMLS:C4053910
28534352	41	66	preoperative radiotherapy	T058	UMLS:C0436204
28534352	70	117	locally advanced non-inflammatory breast cancer	T038	UMLS:C3495949
28534352	147	155	analysis	T062	UMLS:C0936012
28534352	174	188	tumor response	T033	UMLS:C4053910
28534352	236	261	preoperative radiotherapy	T058	UMLS:C0436204
28534352	263	266	PRT	T058	UMLS:C0436204
28534352	276	292	systemic therapy	T058	UMLS:C1515119
28534352	335	351	non-inflammatory	T033	UMLS:C0442743
28534352	352	382	locally advanced breast cancer	T038	UMLS:C3495949
28534352	384	388	LABC	T038	UMLS:C3495949
28534352	408	411	PRT	T058	UMLS:C0436204
28534352	417	422	tumor	T038	UMLS:C0027651
28534352	461	467	breast	T017	UMLS:C0006141
28534352	475	495	regional lymph nodes	T017	UMLS:C0729852
28534352	510	528	Radical mastectomy	T058	UMLS:C0024884
28534352	557	560	PRT	T058	UMLS:C0436204
28534352	590	606	systemic therapy	T058	UMLS:C1515119
28534352	631	639	protocol	T058	UMLS:C0008971
28534352	657	672	disease outcome	T033	UMLS:C0679250
28534352	758	777	Kaplan-Meier method	T062	UMLS:C0038953
28534352	779	795	Median follow-up	T058	UMLS:C1522577
28534352	844	858	tumor response	T033	UMLS:C4053910
28534352	865	868	PRT	T058	UMLS:C0436204
28534352	908	940	Clinical complete tumor response	T033	UMLS:C4050094
28534352	942	945	cCR	T033	UMLS:C4050094
28534352	951	959	achieved	T033	UMLS:C0432600
28534352	986	1001	Pathological CR	T033	UMLS:C4050242
28534352	1009	1015	breast	T017	UMLS:C0006141
28534352	1020	1028	achieved	T033	UMLS:C0432600
28534352	1181	1189	achieved	T033	UMLS:C0432600
28534352	1190	1193	cCR	T033	UMLS:C4050094
28534352	1260	1285	clinical partial response	T033	UMLS:C4050019
28534352	1287	1290	cPR	T033	UMLS:C4050019
28534352	1296	1319	clinical stable disease	T033	UMLS:C0677946
28534352	1321	1324	cSD	T033	UMLS:C0677946
28534352	1361	1364	cCR	T033	UMLS:C4050094
28534352	1410	1413	cPR	T033	UMLS:C4050019
28534352	1418	1421	cSD	T033	UMLS:C0677946
28534352	1502	1506	LABC	T038	UMLS:C3495949
28534352	1516	1524	achieved	T033	UMLS:C0432600
28534352	1536	1539	PRT	T058	UMLS:C0436204
28534352	1553	1571	radical mastectomy	T058	UMLS:C0024884
28534352	1604	1612	reported	T170	UMLS:C0684224
28534352	1620	1630	literature	T170	UMLS:C0023866
28534352	1632	1660	Complete pathologic response	T033	UMLS:C4050242
28534352	1664	1667	PRT	T058	UMLS:C0436204
28534352	1681	1689	subgroup	T170	UMLS:C1515021