28534358|t|Prognostic implications of the intrinsic molecular subtypes in male breast cancer
28534358|a|Intrinsic molecular subtyping has been widely used in female breast cancer, and it has proven its significance. In this article, we aimed to study the intrinsic subtypes of male breast cancer (MBC) in correlation with clinicopathological features. We retrospectively identified 130 MBC cases from 2004 to 2013. Intrinsic molecular subtypes were determined by immunohistochemistry (IHC). From a total of 130 MBC cases, 45.4% of tumors were luminal A subtype, 44.6% were luminal B, 5% were HER2 positive and 5% were triple negative tumors. There were statistically significant differences between different IHC intrinsic subtypes regarding tumor size (p=0.001), estrogen receptor (ER) status (p=0.001), progesterone receptor (PR) status (p=0.001), HER2 status (p=0.001) and Ki67 proliferation index (p=0.001). The distribution of breast cancer intrinsic subtypes in males is different compared to its female counterpart; however, they don't seem to give the same prognostic value.
28534358	0	10	Prognostic	T170	UMLS:C0220901
28534358	63	81	male breast cancer	T038	UMLS:C0238033
28534358	82	111	Intrinsic molecular subtyping	T058	UMLS:C0022885
28534358	136	156	female breast cancer	T038	UMLS:C0007104
28534358	202	209	article	T170	UMLS:C1706852
28534358	223	228	study	T062	UMLS:C2603343
28534358	255	273	male breast cancer	T038	UMLS:C0238033
28534358	275	278	MBC	T038	UMLS:C0238033
28534358	300	328	clinicopathological features	T201	UMLS:C1301651
28534358	364	367	MBC	T038	UMLS:C0238033
28534358	441	461	immunohistochemistry	T058	UMLS:C0021044
28534358	463	466	IHC	T058	UMLS:C0021044
28534358	489	492	MBC	T038	UMLS:C0238033
28534358	509	515	tumors	T038	UMLS:C0027651
28534358	521	538	luminal A subtype	T038	UMLS:C3642345
28534358	551	560	luminal B	T038	UMLS:C3642346
28534358	570	583	HER2 positive	T038	UMLS:C1960398
28534358	596	611	triple negative	T033	UMLS:C1513916
28534358	612	618	tumors	T038	UMLS:C0027651
28534358	687	690	IHC	T058	UMLS:C0021044
28534358	720	730	tumor size	T082	UMLS:C0475440
28534358	742	771	estrogen receptor (ER) status	T201	UMLS:C1516974
28534358	783	816	progesterone receptor (PR) status	T201	UMLS:C1514471
28534358	828	839	HER2 status	T201	UMLS:C1512413
28534358	854	858	Ki67	T103	UMLS:C0208804
28534358	910	923	breast cancer	T038	UMLS:C0006142
28534358	1043	1060	prognostic value.	T170	UMLS:C0220901