28533317|t|Cardiovascular Toxicity of Illicit Anabolic-Androgenic Steroid Use
28533317|a|Millions of individuals have used illicit anabolic-androgenic steroids (AAS), but the long-term cardiovascular associations of these drugs remain incompletely understood. Using a cross-sectional cohort design, we recruited 140 experienced male weightlifters 34 to 54 years of age, comprising 86 men reporting ≥2 years of cumulative lifetime AAS use and 54 nonusing men. Using transthoracic echocardiography and coronary computed tomography angiography, we assessed 3 primary outcome measures: left ventricular (LV) systolic function (left ventricular ejection fraction), LV diastolic function (early relaxation velocity), and coronary atherosclerosis (coronary artery plaque volume). Compared with nonusers, AAS users demonstrated relatively reduced LV systolic function (mean ± SD left ventricular ejection fraction = 52±11% versus 63±8%; P<0.001) and diastolic function (early relaxation velocity = 9.3±2.4 cm/second versus 11.1±2.0 cm/second; P<0.001). Users currently taking AAS at the time of evaluation (N=58) showed significantly reduced LV systolic (left ventricular ejection fraction = 49±10% versus 58±10%; P<0.001) and diastolic function (early relaxation velocity = 8.9±2.4 cm/second versus 10.1±2.4 cm/second; P=0.035) compared with users currently off - drug (N=28). In addition, AAS users demonstrated higher coronary artery plaque volume than nonusers (median [interquartile range] 3 [0, 174] mL(3) versus 0 [0, 69] mL(3); P=0.012). Lifetime AAS dose was strongly associated with coronary atherosclerotic burden (increase [95% confidence interval] in rank of plaque volume for each 10- year increase in cumulative duration of AAS use: 0.60 SD units [0.16-1.03 SD units]; P=0.008). Long-term AAS use appears to be associated with myocardial dysfunction and accelerated coronary atherosclerosis. These forms of AAS - associated adverse cardiovascular phenotypes may represent a previously underrecognized public-health problem.
28533317	0	14	Cardiovascular	T082	UMLS:C3887460
28533317	15	23	Toxicity	T037	UMLS:C0600688
28533317	35	62	Anabolic-Androgenic Steroid	T103	UMLS:C0038317
28533317	79	90	individuals	T098	UMLS:C0237401
28533317	109	137	anabolic-androgenic steroids	T103	UMLS:C0038317
28533317	139	142	AAS	T103	UMLS:C0038317
28533317	163	177	cardiovascular	T082	UMLS:C3887460
28533317	200	205	drugs	T103	UMLS:C1254351
28533317	226	236	understood	T038	UMLS:C0162340
28533317	246	275	cross-sectional cohort design	T062	UMLS:C0035171
28533317	294	305	experienced	T038	UMLS:C0596545
28533317	306	324	male weightlifters	T098	UMLS:C0025266
28533317	362	365	men	T098	UMLS:C0025266
28533317	366	375	reporting	T058	UMLS:C0700287
28533317	408	411	AAS	T103	UMLS:C0038317
28533317	432	435	men	T098	UMLS:C0025266
28533317	443	473	transthoracic echocardiography	T058	UMLS:C0430462
28533317	478	518	coronary computed tomography angiography	T058	UMLS:C1634617
28533317	560	599	left ventricular (LV) systolic function	T038	UMLS:C0080310
28533317	601	635	left ventricular ejection fraction	T201	UMLS:C0428772
28533317	638	659	LV diastolic function	T038	UMLS:C0080310
28533317	693	717	coronary atherosclerosis	T038	UMLS:C0010054
28533317	719	734	coronary artery	T017	UMLS:C0205042
28533317	735	741	plaque	T033	UMLS:C0332461
28533317	765	773	nonusers	T098	UMLS:C1257890
28533317	775	778	AAS	T103	UMLS:C0038317
28533317	817	837	LV systolic function	T038	UMLS:C0080310
28533317	849	883	left ventricular ejection fraction	T201	UMLS:C0428772
28533317	920	938	diastolic function	T038	UMLS:C0080310
28533317	1039	1045	taking	T058	UMLS:C1515187
28533317	1046	1049	AAS	T103	UMLS:C0038317
28533317	1112	1123	LV systolic	T038	UMLS:C0080310
28533317	1125	1159	left ventricular ejection fraction	T201	UMLS:C0428772
28533317	1197	1215	diastolic function	T038	UMLS:C0080310
28533317	1335	1339	drug	T103	UMLS:C1254351
28533317	1361	1364	AAS	T103	UMLS:C0038317
28533317	1391	1406	coronary artery	T017	UMLS:C0205042
28533317	1407	1413	plaque	T033	UMLS:C0332461
28533317	1426	1434	nonusers	T098	UMLS:C1257890
28533317	1525	1528	AAS	T103	UMLS:C0038317
28533317	1563	1587	coronary atherosclerotic	T038	UMLS:C0010054
28533317	1642	1648	plaque	T033	UMLS:C0332461
28533317	1709	1712	AAS	T103	UMLS:C0038317
28533317	1774	1777	AAS	T103	UMLS:C0038317
28533317	1812	1834	myocardial dysfunction	T038	UMLS:C0340515
28533317	1851	1875	coronary atherosclerosis	T038	UMLS:C0010054
28533317	1892	1895	AAS	T103	UMLS:C0038317
28533317	1909	1916	adverse	T038	UMLS:C0879626
28533317	1917	1931	cardiovascular	T082	UMLS:C3887460