28531873|t|Randomized control trial investigating the efficacy of a computer-based intolerance of uncertainty intervention
28531873|a|Intolerance of uncertainty (IU) is an important transdiagnostic variable within various anxiety and mood disorders. Theory suggests that individuals high in IU interpret ambiguous information in a more threatening manner. A parallel line of research has shown that interpretive biases can be modified through cognitive training and previous research aimed at modifying negative interpretations through Cognitive Bias Modification (CBM-I) has yielded promising results. Despite these findings, no research to date has examined the efficacy of an IU -focused CBM-I paradigm. The current study investigated the impact of a brief IU -focused CBM-I on reductions in IU. Participants selected for a high IU interpretation bias (IU - IB) were randomly assigned to an active (IU CBM-I) or control CBM-I condition. Results indicated that our active IU CBM-I was associated with significant changes in IU - IB from pre-to-post intervention as well as with significant reductions in IU at post-intervention and month-one follow-up. Findings also found that the IU CBM-I led to reductions in IU self-report via the hypothesized mechanism. This study is the first to provide evidence that a CBM-I focused on IU is effective in reducing IU - IB and IU across time and suggest that IU CBM-I paradigms may be a novel prevention / intervention treatment for anxiety.
28531873	0	24	Randomized control trial	T062	UMLS:C0206035
28531873	160	184	transdiagnostic variable	T033	UMLS:C0243095
28531873	200	207	anxiety	T038	UMLS:C0003469
28531873	212	226	mood disorders	T038	UMLS:C0525045
28531873	249	260	individuals	T098	UMLS:C0027361
28531873	314	325	threatening	T038	UMLS:C0015726
28531873	353	361	research	T062	UMLS:C0035168
28531873	421	439	cognitive training	T058	UMLS:C1868940
28531873	453	461	research	T062	UMLS:C0035168
28531873	481	505	negative interpretations	T170	UMLS:C0459471
28531873	514	541	Cognitive Bias Modification	T058	UMLS:C0841584
28531873	543	548	CBM-I	T058	UMLS:C0841584
28531873	595	603	findings	T033	UMLS:C0243095
28531873	608	616	research	T062	UMLS:C0035168
28531873	669	674	CBM-I	T058	UMLS:C0841584
28531873	750	755	CBM-I	T058	UMLS:C0841584
28531873	777	789	Participants	T098	UMLS:C0679646
28531873	813	832	interpretation bias	T033	UMLS:C0420833
28531873	839	841	IB	T033	UMLS:C0420833
28531873	883	888	CBM-I	T058	UMLS:C0841584
28531873	893	906	control CBM-I	T058	UMLS:C0841584
28531873	955	960	CBM-I	T058	UMLS:C0841584
28531873	1009	1011	IB	T033	UMLS:C0420833
28531873	1090	1107	post-intervention	T170	UMLS:C2347647
28531873	1112	1131	month-one follow-up	T033	UMLS:C0420334
28531873	1133	1141	Findings	T033	UMLS:C0243095
28531873	1165	1170	CBM-I	T058	UMLS:C0841584
28531873	1195	1206	self-report	T062	UMLS:C2700446
28531873	1290	1295	CBM-I	T058	UMLS:C0841584
28531873	1340	1342	IB	T033	UMLS:C0420833
28531873	1382	1387	CBM-I	T058	UMLS:C0841584
28531873	1413	1423	prevention	T058	UMLS:C0199176
28531873	1426	1438	intervention	T058	UMLS:C0184661
28531873	1439	1460	treatment for anxiety	T058	UMLS:C0741150