28540768|t|Daily stressors, trauma exposure, and mental health among stateless Rohingya refugees in Bangladesh
28540768|a|The Rohingya of Myanmar are a severely persecuted minority who form one of the largest groups of stateless people; thousands of them reside in refugee camps in southeastern Bangladesh. There has been little research into the mental health consequences of persecution, war, and other historical trauma endured by the Rohingya; nor has the role of daily environmental stressors associated with continued displacement, statelessness, and life in the refugee camps, been thoroughly researched. This cross-sectional study examined: trauma history, daily environmental stressors, and mental health outcomes for 148 Rohingya adults residing in Kutupalong and Nayapara refugee camps in Bangladesh. Results indicated high levels of mental health concerns: posttraumatic stress disorder (PTSD), depression, somatic complaints, and associated functional impairment. Participants also endorsed local idioms of distress, including somatic complaints and concerns associated with spirit possession. The study also found very high levels of daily environmental stressors associated with life in the camps, including problems with food, lack of freedom of movement, and concerns regarding safety. Regression and associated mediation analyses indicated that, while there was a direct effect of trauma exposure on mental health outcomes (PTSD symptoms), daily environmental stressors partially mediated this relationship. Depression symptoms were associated with daily stressors, but not prior trauma exposure. These findings indicate that daily stressors play a pivotal role in mental health outcomes of populations affected by collective violence and statelessness. It is, therefore, important to consider the role and effects of environmental stressors associated with life in refugee camps on the mental health and psychosocial well-being of stateless populations such as the Rohingya, living in protracted humanitarian environment s.
28540768	17	23	trauma	T037	UMLS:C3714660
28540768	38	51	mental health	T038	UMLS:C0025353
28540768	58	85	stateless Rohingya refugees	T098	UMLS:C1257890
28540768	89	99	Bangladesh	T082	UMLS:C0004732
28540768	104	112	Rohingya	T098	UMLS:C1257890
28540768	116	123	Myanmar	T082	UMLS:C0006416
28540768	150	158	minority	T098	UMLS:C0026192
28540768	187	193	groups	T098	UMLS:C1257890
28540768	197	213	stateless people	T098	UMLS:C0027361
28540768	243	256	refugee camps	T082	UMLS:C0242477
28540768	260	272	southeastern	T082	UMLS:C1711190
28540768	273	283	Bangladesh	T082	UMLS:C0004732
28540768	325	338	mental health	T038	UMLS:C0025353
28540768	394	400	trauma	T037	UMLS:C3714660
28540768	416	424	Rohingya	T098	UMLS:C1257890
28540768	502	514	displacement	T082	UMLS:C0012727
28540768	547	560	refugee camps	T082	UMLS:C0242477
28540768	595	616	cross-sectional study	T062	UMLS:C0010362
28540768	678	691	mental health	T038	UMLS:C0025353
28540768	709	717	Rohingya	T098	UMLS:C1257890
28540768	761	774	refugee camps	T082	UMLS:C0242477
28540768	778	788	Bangladesh	T082	UMLS:C0004732
28540768	823	836	mental health	T038	UMLS:C0025353
28540768	847	876	posttraumatic stress disorder	T038	UMLS:C0038436
28540768	878	882	PTSD	T038	UMLS:C0038436
28540768	885	895	depression	T038	UMLS:C0011570
28540768	955	967	Participants	T098	UMLS:C0679646
28540768	998	1006	distress	T033	UMLS:C0235109
28540768	1184	1189	camps	T082	UMLS:C0242477
28540768	1221	1248	lack of freedom of movement	T033	UMLS:C0243095
28540768	1281	1291	Regression	T170	UMLS:C0034980
28540768	1377	1383	trauma	T037	UMLS:C3714660
28540768	1396	1409	mental health	T038	UMLS:C0025353
28540768	1420	1424	PTSD	T038	UMLS:C0038436
28540768	1425	1433	symptoms	T033	UMLS:C1457887
28540768	1504	1523	Depression symptoms	T033	UMLS:C0086132
28540768	1576	1582	trauma	T037	UMLS:C3714660
28540768	1661	1674	mental health	T038	UMLS:C0025353
28540768	1687	1698	populations	T098	UMLS:C1257890
28540768	1722	1730	violence	T038	UMLS:C0042693
28540768	1862	1875	refugee camps	T082	UMLS:C0242477
28540768	1883	1896	mental health	T038	UMLS:C0025353
28540768	1928	1949	stateless populations	T098	UMLS:C1257890
28540768	1962	1970	Rohingya	T098	UMLS:C1257890
28540768	1993	2017	humanitarian environment	T082	UMLS:C0014406