28542333|t|It takes biking to learn: Physical activity improves learning a second language
28542333|a|Recent studies have shown that concurrent physical activity enhances learning a completely unfamiliar L2 vocabulary as compared to learning it in a static condition. In this paper we report a study whose aim is twofold: to test for possible positive effects of physical activity when L2 learning has already reached some level of proficiency, and to test whether the assumed better performance when engaged in physical activity is limited to the linguistic level probed at training (i.e. L2 vocabulary tested by means of a Word-Picture Verification task), or whether it extends also to the sentence level (which was tested by means of a Sentence Semantic Judgment Task). The results show that Chinese speakers with basic knowledge of English benefited from physical activity while learning a set of new words. Furthermore, their better performance emerged also at the sentential level, as shown by their performance in a Semantic Judgment task. Finally, an interesting temporal asymmetry between the lexical and the sentential level emerges, with the difference between the experimental and control group emerging from the 1st testing session at the lexical level but after several weeks at the sentential level.
28542333	19	24	learn	T038	UMLS:C0023185
28542333	44	52	improves	T033	UMLS:C0184511
28542333	53	61	learning	T038	UMLS:C0023185
28542333	64	79	second language	T033	UMLS:C0557074
28542333	87	94	studies	T062	UMLS:C2603343
28542333	149	157	learning	T038	UMLS:C0023185
28542333	182	184	L2	T033	UMLS:C0557074
28542333	185	195	vocabulary	T170	UMLS:C0042926
28542333	211	219	learning	T038	UMLS:C0023185
28542333	272	277	study	T062	UMLS:C2603343
28542333	312	320	possible	T033	UMLS:C0332149
28542333	321	329	positive	T033	UMLS:C1446409
28542333	364	366	L2	T033	UMLS:C0557074
28542333	367	375	learning	T038	UMLS:C0023185
28542333	568	570	L2	T033	UMLS:C0557074
28542333	571	581	vocabulary	T170	UMLS:C0042926
28542333	603	633	Word-Picture Verification task	T062	UMLS:C0242481
28542333	670	678	sentence	T170	UMLS:C0876929
28542333	717	748	Sentence Semantic Judgment Task	T062	UMLS:C0242481
28542333	773	789	Chinese speakers	T098	UMLS:C0152035
28542333	861	869	learning	T038	UMLS:C0023185
28542333	883	888	words	T170	UMLS:C0042926
28542333	948	958	sentential	T170	UMLS:C0876929
28542333	1001	1023	Semantic Judgment task	T062	UMLS:C0242481
28542333	1096	1106	sentential	T170	UMLS:C0876929
28542333	1275	1285	sentential	T170	UMLS:C0876929