28541679|t|Biomagnetic monitoring of atmospheric pollution: a review of magnetic signatures from biological sensors
28541679|a|Biomagnetic monitoring of atmospheric pollution is a growing application in the field of environmental magnetism. Particulate matter (PM) in atmospheric pollution contains readily- measurable concentrations of magnetic minerals. Biological surfaces, exposed to atmospheric pollution, accumulate magnetic particles over time, providing a record of location - specific, time-integrated air quality information. This review summarizes current knowledge of biological material (' sensors ') used for biomagnetic monitoring purposes. Our work addresses: the range of magnetic properties reported for lichens, mosses, leaves, bark, trunk wood, insects, crustaceans, mammal and human tissues; their associations with atmospheric pollutant species (PM, NOx, trace elements, PAHs); the pros and cons of biomagnetic monitoring of atmospheric pollution; current challenges for large-scale implementation of biomagnetic monitoring; and future perspectives. A summary table is presented, with the aim of aiding researchers and policy makers in selecting the most suitable biological sensor for their intended biomagnetic monitoring purpose.
28541679	194	207	environmental	T082	UMLS:C0014406
28541679	315	332	magnetic minerals	T103	UMLS:C0439876
28541679	345	353	surfaces	T082	UMLS:C0205148
28541679	409	418	particles	T103	UMLS:C0597177
28541679	452	460	location	T082	UMLS:C0450429
28541679	473	488	time-integrated	T033	UMLS:C1961029
28541679	519	525	review	T170	UMLS:C0282443
28541679	700	707	lichens	T204	UMLS:C0023657
28541679	709	715	mosses	T204	UMLS:C0282635
28541679	717	723	leaves	T204	UMLS:C0242724
28541679	725	729	bark	T204	UMLS:C0949119
28541679	731	741	trunk wood	T204	UMLS:C2700369
28541679	743	750	insects	T204	UMLS:C0021585
28541679	752	763	crustaceans	T204	UMLS:C1704306
28541679	765	771	mammal	T204	UMLS:C0024660
28541679	776	789	human tissues	T017	UMLS:C0440744
28541679	815	844	atmospheric pollutant species	T103	UMLS:C0001869
28541679	850	853	NOx	T103	UMLS:C0028167
28541679	855	869	trace elements	T103	UMLS:C0040577
28541679	871	875	PAHs	T103	UMLS:C0032458
28541679	882	895	pros and cons	T033	UMLS:C0243095
28541679	1103	1114	researchers	T097	UMLS:C0035173
28541679	1119	1132	policy makers	T097	UMLS:C0242170