28545437|t|Post endodontic pain following single-visit root canal preparation with rotary vs reciprocating instruments: a meta-analysis of randomized clinical trials
28545437|a|In endodontic therapy, continuous rotary instrumentation reduced debris compared to reciprocal instrumentation, which might affect the incidence of post-endodontic pain (PP). The aim of our study was to assess whether PP incidence and levels were influenced by the choice of rotary or reciprocal instruments. In this meta-analysis the Pubmed and EM databases were searched for prospective clinical randomized trials published before April 20, 2016, using combinations of the keywords: root canal preparation / instrumentation / treatment / therapy; post-operative / endodontic pain; reciprocal and rotary instruments. Three studies were included, involving a total of 1,317 patients, 659 treated with reciprocating instruments and 658 treated with rotary instruments. PP was reported in 139 patients in the reciprocating group and 172 in the rotary group. The PP incidence odds ratio was 1.27 with 95% confidence interval (CI) (0.25, 6.52) favoring rotary instruments. The mild, moderate and severe PP levels odds ratios were 0.31 (0.11, 0.84), 2.24 (0.66, 7.59) and 11.71 (0.63, 218.15), respectively. No evidence of publication bias was found. Rotary instrument choice in endodontic therapy is associated with a lower incidence of PP than reciprocating instruments, while reciprocating instruments are associated with less mild PP incidence.
28545437	5	20	endodontic pain	T033	UMLS:C0030193
28545437	44	66	root canal preparation	T058	UMLS:C0282543
28545437	72	78	rotary	T074	UMLS:C0011377
28545437	82	107	reciprocating instruments	T074	UMLS:C0011377
28545437	111	124	meta-analysis	T062	UMLS:C0920317
28545437	128	154	randomized clinical trials	T062	UMLS:C0206034
28545437	158	176	endodontic therapy	T058	UMLS:C0035849
28545437	303	323	post-endodontic pain	T033	UMLS:C0030193
28545437	325	327	PP	T033	UMLS:C0030193
28545437	345	350	study	T062	UMLS:C2603343
28545437	373	375	PP	T033	UMLS:C0030193
28545437	430	436	rotary	T074	UMLS:C0011377
28545437	440	462	reciprocal instruments	T074	UMLS:C0011377
28545437	472	485	meta-analysis	T062	UMLS:C0920317
28545437	490	496	Pubmed	T170	UMLS:C1138432
28545437	501	513	EM databases	T170	UMLS:C0242356
28545437	544	570	clinical randomized trials	T062	UMLS:C0206034
28545437	640	662	root canal preparation	T058	UMLS:C0282543
28545437	683	692	treatment	T058	UMLS:C0087111
28545437	695	702	therapy	T058	UMLS:C0087111
28545437	721	736	endodontic pain	T033	UMLS:C0030193
28545437	738	748	reciprocal	T074	UMLS:C0011377
28545437	753	771	rotary instruments	T074	UMLS:C0011377
28545437	779	786	studies	T062	UMLS:C2603343
28545437	856	881	reciprocating instruments	T074	UMLS:C0011377
28545437	903	921	rotary instruments	T074	UMLS:C0011377
28545437	923	925	PP	T033	UMLS:C0030193
28545437	962	981	reciprocating group	T098	UMLS:C1257890
28545437	997	1009	rotary group	T098	UMLS:C1257890
28545437	1015	1017	PP	T033	UMLS:C0030193
28545437	1104	1122	rotary instruments	T074	UMLS:C0011377
28545437	1154	1156	PP	T033	UMLS:C0030193
28545437	1301	1318	Rotary instrument	T074	UMLS:C0011377
28545437	1329	1347	endodontic therapy	T058	UMLS:C0035849
28545437	1388	1390	PP	T033	UMLS:C0030193
28545437	1396	1421	reciprocating instruments	T074	UMLS:C0011377
28545437	1429	1454	reciprocating instruments	T074	UMLS:C0011377
28545437	1485	1487	PP	T033	UMLS:C0030193