15817013|t|People aged over 75 in atrial fibrillation on warfarin: the rate of major hemorrhage and stroke in more than 500 patient-years of follow-up.
15817013|a|OBJECTIVES: To determine the incidence of major hemorrhage and stroke in people aged 76 and older with atrial fibrillation on adjusted-dose warfarin who had been recently been admitted to hospital. DESIGN: A retrospective observational cohort study. SETTING: A major healthcare network involving four tertiary hospitals. PARTICIPANTS: Two hundred thirty-five patients aged 76 and older admitted to a major healthcare network between July 1, 2001, and June 30, 2002, with atrial fibrillation on warfarin were enrolled. MEASUREMENTS: Information regarding major bleeding episodes, strokes, and warfarin use was obtained from patients, relatives, primary physicians, and medical records. RESULTS: Two hundred twenty-eight patients (42% men) with a mean age of 81.1 (range 76-94) were included in the analysis. Total follow-up on warfarin was 530 years (mean 28 months). There were 53 major hemorrhages, for an annual rate of 10.0%, including 24 (45.3%) life-threatening and five (9.4%) fatal bleeds. The annual stroke rate after initiation of warfarin was 2.6%. CONCLUSION: The rate of major hemorrhage was high in this old, frail group, but excluding fatalities, resulted in no long-term sequelae, and the stroke rate on warfarin was low, demonstrating how effective warfarin treatment is.
15817013	23	42	atrial fibrillation	DiseaseOrPhenotypicFeature	D001281
15817013	46	54	warfarin	ChemicalEntity	D014859
15817013	74	84	hemorrhage	DiseaseOrPhenotypicFeature	D006470
15817013	89	95	stroke	DiseaseOrPhenotypicFeature	D020521
15817013	113	120	patient	OrganismTaxon	9606
15817013	189	199	hemorrhage	DiseaseOrPhenotypicFeature	D006470
15817013	204	210	stroke	DiseaseOrPhenotypicFeature	D020521
15817013	244	263	atrial fibrillation	DiseaseOrPhenotypicFeature	D001281
15817013	281	289	warfarin	ChemicalEntity	D014859
15817013	500	508	patients	OrganismTaxon	9606
15817013	612	631	atrial fibrillation	DiseaseOrPhenotypicFeature	D001281
15817013	635	643	warfarin	ChemicalEntity	D014859
15817013	701	709	bleeding	DiseaseOrPhenotypicFeature	D006470
15817013	720	727	strokes	DiseaseOrPhenotypicFeature	D020521
15817013	733	741	warfarin	ChemicalEntity	D014859
15817013	764	772	patients	OrganismTaxon	9606
15817013	860	868	patients	OrganismTaxon	9606
15817013	874	877	men	OrganismTaxon	9606
15817013	967	975	warfarin	ChemicalEntity	D014859
15817013	1028	1039	hemorrhages	DiseaseOrPhenotypicFeature	D006470
15817013	1130	1136	bleeds	DiseaseOrPhenotypicFeature	D006470
15817013	1149	1155	stroke	DiseaseOrPhenotypicFeature	D020521
15817013	1181	1189	warfarin	ChemicalEntity	D014859
15817013	1230	1240	hemorrhage	DiseaseOrPhenotypicFeature	D006470
15817013	1345	1351	stroke	DiseaseOrPhenotypicFeature	D020521
15817013	1360	1368	warfarin	ChemicalEntity	D014859
15817013	1406	1414	warfarin	ChemicalEntity	D014859
15817013	Negative_Correlation	D020521	D014859	Novel
15817013	Positive_Correlation	D014859	D006470	Novel
15817013	Negative_Correlation	D001281	D014859	No