17244258|t|In vitro characterization of parasympathetic and sympathetic responses in cyclophosphamide-induced cystitis in the rat.
17244258|a|In cyclophosphamide-induced cystitis in the rat, detrusor function is impaired and the expression and effects of muscarinic receptors altered. Whether or not the neuronal transmission may be affected by cystitis was presently investigated. Responses of urinary strip preparations from control and cyclophosphamide-pretreated rats to electrical field stimulation and to agonists were assessed in the absence and presence of muscarinic, adrenergic and purinergic receptor antagonists. Generally, atropine reduced contractions, but in contrast to controls, it also reduced responses to low electrical field stimulation intensity (1-5 Hz) in inflamed preparations. In both types, purinoceptor desensitization with alpha,beta-methylene adenosine-5'-triphosphate (alpha,beta-meATP) caused further reductions at low frequencies (<10 Hz). The muscarinic receptor antagonists atropine, 4-diphenylacetoxy-N-methylpiperidine (4-DAMP) ('M(1)/M(3)/M(5)-selective'), methoctramine ('M(2)-selective') and pirenzepine ('M(1)-selective') antagonized the tonic component of the electrical field stimulation-evoked contractile response more potently than the phasic component. 4-DAMP inhibited the tonic contractions in controls more potently than methoctramine and pirenzepine. In inflamed preparations, the muscarinic receptor antagonism on the phasic component of the electrical field stimulation-evoked contraction was decreased and the pirenzepine and 4-DAMP antagonism on the tonic component was much less efficient than in controls. In contrast to controls, methoctramine increased -- instead of decreased -- the tonic responses at high frequencies. While contractions to carbachol and ATP were the same in inflamed and in control strips when related to a reference potassium response, isoprenaline-induced relaxations were smaller in inflamed strips. Thus, in cystitis substantial changes of the efferent functional responses occur. While postjunctional beta-adrenoceptor-mediated relaxations are reduced, effects by prejunctional inhibitory muscarinic receptors may be increased.
17244258	74	90	cyclophosphamide	ChemicalEntity	D003520
17244258	99	107	cystitis	DiseaseOrPhenotypicFeature	D003556
17244258	115	118	rat	OrganismTaxon	10116
17244258	123	139	cyclophosphamide	ChemicalEntity	D003520
17244258	148	156	cystitis	DiseaseOrPhenotypicFeature	D003556
17244258	164	167	rat	OrganismTaxon	10116
17244258	233	253	muscarinic receptors	GeneOrGeneProduct	25229
17244258	323	331	cystitis	DiseaseOrPhenotypicFeature	D003556
17244258	417	433	cyclophosphamide	ChemicalEntity	D003520
17244258	445	449	rats	OrganismTaxon	10116
17244258	543	601	muscarinic, adrenergic and purinergic receptor antagonists	ChemicalEntity	D018674,D018727,D058914
17244258	614	622	atropine	ChemicalEntity	D001285
17244258	830	876	alpha,beta-methylene adenosine-5'-triphosphate	ChemicalEntity	C002630
17244258	878	894	alpha,beta-meATP	ChemicalEntity	C002630
17244258	955	974	muscarinic receptor	GeneOrGeneProduct	25229
17244258	987	995	atropine	ChemicalEntity	D001285
17244258	997	1033	4-diphenylacetoxy-N-methylpiperidine	ChemicalEntity	C042375
17244258	1035	1041	4-DAMP	ChemicalEntity	C042375
17244258	1073	1086	methoctramine	ChemicalEntity	C054938
17244258	1110	1121	pirenzepine	ChemicalEntity	D010890
17244258	1278	1284	4-DAMP	ChemicalEntity	C042375
17244258	1349	1362	methoctramine	ChemicalEntity	C054938
17244258	1367	1378	pirenzepine	ChemicalEntity	D010890
17244258	1410	1440	muscarinic receptor antagonism	ChemicalEntity	D018674
17244258	1542	1553	pirenzepine	ChemicalEntity	D010890
17244258	1558	1564	4-DAMP	ChemicalEntity	C042375
17244258	1666	1679	methoctramine	ChemicalEntity	C054938
17244258	1780	1789	carbachol	ChemicalEntity	D002217
17244258	1794	1797	ATP	ChemicalEntity	D000255
17244258	1874	1883	potassium	ChemicalEntity	D011188
17244258	1894	1906	isoprenaline	ChemicalEntity	D007545
17244258	1969	1977	cystitis	DiseaseOrPhenotypicFeature	D003556
17244258	2063	2080	beta-adrenoceptor	GeneOrGeneProduct	24925
17244258	2151	2171	muscarinic receptors	GeneOrGeneProduct	25229
17244258	Negative_Correlation	D010890	25229	No
17244258	Negative_Correlation	C054938	25229	No
17244258	Comparison	C042375	D010890	Novel
17244258	Comparison	C042375	C054938	Novel
17244258	Negative_Correlation	25229	C042375	No
17244258	Negative_Correlation	25229	D001285	No
17244258	Association	25229	D003556	No
17244258	Association	25229	D003520	No
17244258	Association	D003556	24925	Novel
17244258	Positive_Correlation	D003520	D003556	No