18945509|t|Risk of coronary artery disease associated with initial sulphonylurea treatment of patients with type 2 diabetes: a matched case-control study.
18945509|a|AIMS: This study sought to assess the risk of developing coronary artery disease (CAD) associated with initial treatment of type 2 diabetes with different sulphonylureas. METHODS: In type 2 diabetic patients, cases who developed CAD were compared retrospectively with controls that did not. The 20-year risk of CAD at diagnosis of diabetes, using the UKPDS risk engine, was used to match cases with controls. RESULTS: The 76 cases of CAD were compared with 152 controls. The hazard of developing CAD (95% CI) associated with initial treatment increased by 2.4-fold (1.3-4.3, P=0.004) with glibenclamide; 2-fold (0.9-4.6, P=0.099) with glipizide; 2.9-fold (1.6-5.1, P=0.000) with either, and was unchanged with metformin. The hazard decreased 0.3-fold (0.7-1.7, P=0.385) with glimepiride, 0.4-fold (0.7-1.3, P=0.192) with gliclazide, and 0.4-fold (0.7-1.1, P=0.09) with either. CONCLUSIONS: Initiating treatment of type 2 diabetes with glibenclamide or glipizide is associated with increased risk of CAD in comparison to gliclazide or glimepiride. If confirmed, this may be important because most Indian patients receive the cheaper older sulphonylureas, and present guidelines do not distinguish between individual agents.
18945509	8	31	coronary artery disease	DiseaseOrPhenotypicFeature	D003324
18945509	56	69	sulphonylurea	ChemicalEntity	D013453
18945509	83	91	patients	OrganismTaxon	9606
18945509	97	112	type 2 diabetes	DiseaseOrPhenotypicFeature	D003924
18945509	201	224	coronary artery disease	DiseaseOrPhenotypicFeature	D003324
18945509	226	229	CAD	DiseaseOrPhenotypicFeature	D003324
18945509	268	283	type 2 diabetes	DiseaseOrPhenotypicFeature	D003924
18945509	299	313	sulphonylureas	ChemicalEntity	D013453
18945509	327	342	type 2 diabetic	DiseaseOrPhenotypicFeature	D003924
18945509	343	351	patients	OrganismTaxon	9606
18945509	373	376	CAD	DiseaseOrPhenotypicFeature	D003324
18945509	455	458	CAD	DiseaseOrPhenotypicFeature	D003324
18945509	475	483	diabetes	DiseaseOrPhenotypicFeature	D003920
18945509	578	581	CAD	DiseaseOrPhenotypicFeature	D003324
18945509	640	643	CAD	DiseaseOrPhenotypicFeature	D003324
18945509	733	746	glibenclamide	ChemicalEntity	D005905
18945509	779	788	glipizide	ChemicalEntity	D005913
18945509	854	863	metformin	ChemicalEntity	D008687
18945509	919	930	glimepiride	ChemicalEntity	C057619
18945509	965	975	gliclazide	ChemicalEntity	D005907
18945509	1058	1073	type 2 diabetes	DiseaseOrPhenotypicFeature	D003924
18945509	1079	1092	glibenclamide	ChemicalEntity	D005905
18945509	1096	1105	glipizide	ChemicalEntity	D005913
18945509	1143	1146	CAD	DiseaseOrPhenotypicFeature	D003324
18945509	1164	1174	gliclazide	ChemicalEntity	D005907
18945509	1178	1189	glimepiride	ChemicalEntity	C057619
18945509	1247	1255	patients	OrganismTaxon	9606
18945509	1282	1296	sulphonylureas	ChemicalEntity	D013453
18945509	Negative_Correlation	D003924	C057619	Novel
18945509	Negative_Correlation	D003924	D005907	Novel
18945509	Comparison	D005913	C057619	Novel
18945509	Comparison	D005913	D005907	Novel
18945509	Negative_Correlation	D005913	D003924	Novel
18945509	Positive_Correlation	D005913	D003324	Novel
18945509	Comparison	D005905	C057619	Novel
18945509	Comparison	D005905	D005907	Novel
18945509	Negative_Correlation	D005905	D003924	Novel
18945509	Positive_Correlation	D005905	D003324	Novel
18945509	Negative_Correlation	D013453	D003924	No
18945509	Positive_Correlation	D003324	D013453	Novel