20683499|t|Effects of active constituents of Crocus sativus L., crocin on streptozocin-induced model of sporadic Alzheimer's disease in male rats.
20683499|a|BACKGROUND: The involvement of water-soluble carotenoids, crocins, as the main and active components of Crocus sativus L. extract in learning and memory processes has been proposed. In the present study, the effect of crocins on sporadic Alzheimer's disease induced by intracerebroventricular (icv) streptozocin (STZ) in male rats was investigated. METHODS: Male adult Wistar rats (n = 90 and 260-290 g) were divided into 1, control; 2 and 3, crocins (15 and 30 mg/kg); 4, STZ; 5 and 6, STZ + crocins (15 and 30 mg/kg) groups. In Alzheimer's disease groups, rats were injected with STZ-icv bilaterally (3 mg/kg) in first day and 3 days later, a similar STZ-icv application was repeated. In STZ + crocin animal groups, crocin was applied in doses of 15 and 30 mg/kg, i.p., one day pre-surgery and continued for three weeks. Prescription of crocin in each dose was repeated once for two days. However, the learning and memory performance was assessed using passive avoidance paradigm, and for spatial cognition evaluation, Y-maze task was used. RESULTS: It was found out that crocin (30 mg/kg)-treated STZ-injected rats show higher correct choices and lower errors in Y-maze than vehicle-treated STZ-injected rats. In addition, crocin in the mentioned dose could significantly attenuated learning and memory impairment in treated STZ-injected group in passive avoidance test. CONCLUSION: Therefore, these results demonstrate the effectiveness of crocin (30 mg/kg) in antagonizing the cognitive deficits caused by STZ-icv in rats and its potential in the treatment of neurodegenerative diseases such as Alzheimer's disease.
20683499	18	51	constituents of Crocus sativus L.	ChemicalEntity	D010936
20683499	53	59	crocin	ChemicalEntity	C029036
20683499	63	75	streptozocin	ChemicalEntity	D013311
20683499	102	121	Alzheimer's disease	DiseaseOrPhenotypicFeature	D000544
20683499	130	134	rats	OrganismTaxon	10116
20683499	181	192	carotenoids	ChemicalEntity	D002338
20683499	194	201	crocins	ChemicalEntity	C029036
20683499	240	265	Crocus sativus L. extract	ChemicalEntity	D010936
20683499	354	361	crocins	ChemicalEntity	C029036
20683499	374	393	Alzheimer's disease	DiseaseOrPhenotypicFeature	D000544
20683499	435	447	streptozocin	ChemicalEntity	D013311
20683499	449	452	STZ	ChemicalEntity	D013311
20683499	462	466	rats	OrganismTaxon	10116
20683499	512	516	rats	OrganismTaxon	10116
20683499	579	586	crocins	ChemicalEntity	C029036
20683499	609	612	STZ	ChemicalEntity	D013311
20683499	623	626	STZ	ChemicalEntity	D013311
20683499	629	636	crocins	ChemicalEntity	C029036
20683499	666	685	Alzheimer's disease	DiseaseOrPhenotypicFeature	D000544
20683499	694	698	rats	OrganismTaxon	10116
20683499	718	721	STZ	ChemicalEntity	D013311
20683499	789	792	STZ	ChemicalEntity	D013311
20683499	826	829	STZ	ChemicalEntity	D013311
20683499	832	838	crocin	ChemicalEntity	C029036
20683499	854	860	crocin	ChemicalEntity	C029036
20683499	975	981	crocin	ChemicalEntity	C029036
20683499	1210	1216	crocin	ChemicalEntity	C029036
20683499	1236	1239	STZ	ChemicalEntity	D013311
20683499	1249	1253	rats	OrganismTaxon	10116
20683499	1330	1333	STZ	ChemicalEntity	D013311
20683499	1343	1347	rats	OrganismTaxon	10116
20683499	1362	1368	crocin	ChemicalEntity	C029036
20683499	1422	1452	learning and memory impairment	DiseaseOrPhenotypicFeature	D007859,D008569
20683499	1464	1467	STZ	ChemicalEntity	D013311
20683499	1580	1586	crocin	ChemicalEntity	C029036
20683499	1618	1636	cognitive deficits	DiseaseOrPhenotypicFeature	D003072
20683499	1647	1650	STZ	ChemicalEntity	D013311
20683499	1658	1662	rats	OrganismTaxon	10116
20683499	1701	1727	neurodegenerative diseases	DiseaseOrPhenotypicFeature	D019636
20683499	1736	1755	Alzheimer's disease	DiseaseOrPhenotypicFeature	D000544
20683499	Negative_Correlation	C029036	D019636	Novel
20683499	Negative_Correlation	C029036	D003072	Novel
20683499	Negative_Correlation	C029036	D008569	Novel
20683499	Negative_Correlation	C029036	D007859	Novel
20683499	Negative_Correlation	C029036	D000544	Novel
20683499	Negative_Correlation	C029036	D013311	Novel
20683499	Positive_Correlation	D013311	D003072	No
20683499	Positive_Correlation	D013311	D000544	No